Antonopoulou, E., Loules, A., & Nathanail, A. 2025,
Astron. Astrophys., 696, A10,
doi: 10.1051/0004-6361/202453456
Blandford, R., & Globus, N. 2022, Mon. Not. R. Astron.
Soc., 514, 5141, doi: 10.1093/mnras/stac1682
14
Blandford, R. D., & Rees, M. J. 1974, Mon. Not. R.
Astron. Soc., 169, 395
Blandford, R. D., & Znajek, R. L. 1977, Mon. Not. R.
Astron. Soc., 179, 433
Bonnerot, C., Price, D. J., Lodato, G., & Rossi, E. M. 2017,
Mon. Not. R. Astron. Soc., 469, 4879,
doi: 10.1093/mnras/stx1210
Celotti, A., & Fabian, A. C. 1993, Mon. Not. R. Astron.
Soc., 264, 228, doi: 10.1093/mnras/264.1.228
Celotti, A., Padovani, P., & Ghisellini, G. 1997, Mon. Not.
R. Astron. Soc., 286, 415, doi: 10.1093/mnras/286.2.415
Chen, Y., Gu, Q., Fan, J., et al. 2023, Mon. Not. R. Astron.
Soc., 519, 6199, doi: 10.1093/mnras/stad065
Chen, Y., Xue, X., Brito, R., & Cardoso, V. 2023, Phys.
Rev. Lett., 130, 111401,
doi: 10.1103/PhysRevLett.130.111401
Cho, H., & Narayan, R. 2025, Astrophys. J., 991, 89,
doi: 10.3847/1538-4357/adf8d3
Cho, H., Prather, B. S., Narayan, R., et al. 2023, Astrophys.
J. Lett., 959, L22, doi: 10.3847/2041-8213/ad1048
Contopoulos, I., & Kazanas, D. 1998, Astrophys. J., 508,
859, doi: 10.1086/306426
Contopoulos, I., Nathanail, A., & Katsanikas, M. 2015,
Astrophys. J., 805, 105,
doi: 10.1088/0004-637X/805/2/105
Contopoulos, I., Nathanail, A., S¸ adowski, A., Kazanas, D.,
& Narayan, R. 2018, Mon. Not. R. Astron. Soc., 473,
721, doi: 10.1093/mnras/stx2249
Cruz-Osorio, A., Gimeno-Soler, S., Font, J. A.,
De Laurentis, M., & Mendoza, S. 2021, Phys. Rev. D,
103, 124009, doi: 10.1103/PhysRevD.103.124009
Curd, B., & Narayan, R. 2019, Mon. Not. R. Astron. Soc.,
483, 565, doi: 10.1093/mnras/sty3134
Del Zanna, L., Zanotti, O., Bucciantini, N., & Londrillo, P.
2007, Astron. Astrophys., 473, 11,
doi: 10.1051/0004-6361:20077093
Event Horizon Telescope Collaboration, Porth, O., et al.
2019, Astrophys. J. Supp., 243, 26,
doi: 10.3847/1538-4365/ab29fd
Fishbone, L. G., & Moncrief, V. 1976, Astrophys. J., 207,
962
Ghisellini, G., & Locatelli, N. 2018, Astron. Astrophys.,
613, A61, doi: 10.1051/0004-6361/201731820
Ghisellini, G., Tavecchio, F., Foschini, L., et al. 2010, Mon.
Not. R. Astron. Soc., 402, 497,
doi: 10.1111/j.1365-2966.2009.15898.x
Ghisellini, G., Tavecchio, F., Maraschi, L., Celotti, A., &
Sbarrato, T. 2014, Nature, 515, 376,
doi: 10.1038/nature13856
Guillochon, J., & McCourt, M. 2017, Astrophys. J. Let.,
834, L19, doi: 10.3847/2041-8213/834/2/L19
He, H., You, B., Jiang, N., et al. 2024, Mon. Not. R.
Astron. Soc., 530, 530, doi: 10.1093/mnras/stae857
Igumenshchev, I. V. 2008, Astrophys. J., 677, 317,
doi: 10.1086/529025
Li, S.-L., Zuo, W., & Cao, X. 2024, Astrophys. J. Lett.,
972, 34, doi: 10.3847/1538-4357/ad6a5b
Liska, M., Hesp, C., Tchekhovskoy, A., et al. 2018, Mon.
Not. R. Astron. Soc., 474, L81,
doi: 10.1093/mnrasl/slx174
Maraschi, L., & Tavecchio, F. 2003, Astron. Astrophys.,
593, 667, doi: 10.1086/342118
McKinney, J. C., Tchekhovskoy, A., & Blandford, R. D.
2012, Mon. Not. R. Astron. Soc., 423, 3083,
doi: 10.1111/j.1365-2966.2012.21074.x
Mizuno, Y., Younsi, Z., Fromm, C. M., et al. 2018, Nature
Astronomy, 2, 585, doi: 10.1038/s41550-018-0449-5
Narayan, R., Chael, A., Chatterjee, K., Ricarte, A., &
Curd, B. 2022, Mon. Not. R. Astron. Soc., 511, 3795,
doi: 10.1093/mnras/stac285
Narayan, R., Igumenshchev, I. V., & Abramowicz, M. A.
2003, Publications of the ASJ, 55, L69,
doi: 10.1093/pasj/55.6.L69
Narayan, R., & McClintock, J. E. 2008, New Astronomy
Reviews, 51, 733, doi: 10.1016/j.newar.2008.03.002
Narayan, R., S¸ adowski, A., Penna, R. F., & Kulkarni, A. K.
2012, Mon. Not. R. Astron. Soc., 426, 3241,
doi: 10.1111/j.1365-2966.2012.22002.x
Nathanail, A., Gill, R., Porth, O., Fromm, C. M., &
Rezzolla, L. 2020, Mon. Not. R. Astron. Soc., 495, 3780,
doi: 10.1093/mnras/staa1454
Nathanail, A., Mizuno, Y., Contopoulos, I., et al. 2025,
Astron. Astrophys., 693, A56,
doi: 10.1051/0004-6361/202451836
Nathanail, A., Porth, O., & Rezzolla, L. 2019, Astrophys. J.
Lett, 870, L20, doi: 10.3847/2041-8213/aaf73a
Olivares, H., Porth, O., Davelaar, J., et al. 2019, Astron.
Astrophys., 629, A61, doi: 10.1051/0004-6361/201935559
Olivares, H., Younsi, Z., Fromm, C. M., et al. 2020,
MNRAS, 497, 521, doi: 10.1093/mnras/staa1878
Porth, O., Olivares, H., Mizuno, Y., et al. 2017,
Computational Astrophysics and Cosmology, 4, 1,
doi: 10.1186/s40668-017-0020-2
Porth, O., Chatterjee, K., Narayan, R., et al. 2019,
Astrophys. J. Supp., 243, 26,
doi: 10.3847/1538-4365/ab29fd
Punsly, B., & Tingay, S. J. 2006, Astrophys. J. Lett., 640,
L21, doi: 10.1086/503277
15
Rawlings, S., & Saunders, R. 1991, Nature, 349, 138,
doi: 10.1038/349138a0
Ripperda, B., Liska, M., Chatterjee, K., et al. 2022,
Astrophys. J. Lett., 924, L32,
doi: 10.3847/2041-8213/ac46a1
Siegel, D. M., Ciolfi, R., Harte, A. I., & Rezzolla, L. 2013,
Phys. Rev. D R, 87, 121302,
doi: 10.1103/PhysRevD.87.121302
Takahashi, R. 2008, Mon. Not. R. Astron. Soc., 383, 1155
Tchekhovskoy, A., Metzger, B. D., Giannios, D., & Kelley,
L. Z. 2014, Mon. Not. R. Astron. Soc., 437, 2744,
doi: 10.1093/mnras/stt2085
Tchekhovskoy, A., Narayan, R., & McKinney, J. C. 2010,
Astrophys. J., 711, 50, doi: 10.1088/0004-637X/711/1/50
Tchekhovskoy, A., Narayan, R., & McKinney, J. C. 2011,
Mon. Not. R. Astron. Soc., 418, L79,
doi: 10.1111/j.1745-3933.2011.01147.x
Wong, G. N., Du, Y., Prather, B. S., & Gammie, C. F.
2021, arXiv e-prints, arXiv:2104.07035.
https://arxiv.org/abs/2104.07035
Zamaninasab, M., Clausen-Brown, E., Savolainen, T., &
Tchekhovskoy, A. 2014, Nature, 510, 126,
doi: 10.1038/nature13399