ˇCirkov´ıc, M. M. & Bradbury, R. J. 2006,New Astronomy, 11, 628
Drake, F. D. 1961,Physics Today, 14, 40
Foster, R.N. 1986,Innovation: The Attacker’s Advantage, Summit Books, New York
Garrett, M. A. 2026,Acta Astronautica, 238, 160
Garrett, M. A. 2026,MNRASin press, https://arxiv.org/abs/2605.10212
Hughes, T. P. 1983,Networks of Power, Johns Hopkins University Press
Kurzweil, R. 2005,The Singularity Is Near, Penguin Books, New York
Lloyd, S. 2000,Nature, 406, 1047
Sagan, C. 1973,Icarus, 19, 350
Saide, R. C., Garrett, M. A., & Heeralall-Issur, N. 2023,MNRAS, 522, 2393
Sullivan, W. T., Brown, S., & Wetherill, C. 1978,Science, 199, 377