Bardeen, J. M. 1973, in Black Holes (Les Astres Occlus),
ed. C. Dewitt & B. S. Dewitt, 215–239
Bronzwaer, T., Davelaar, J., Younsi, Z., et al. 2018, A&A,
613, A2, doi: 10.1051/0004-6361/201732149
14
Figure B1.The effective potential for models with different spin parameters at fixedℓ= 2.5.
Figure C1.The time-averaged GRRT images observed from the mouth B side are shown together with the overlaid critical
curve forM3Da09. We note that the different ranges are used for the color bars. Averaged time range is [15,000 M−17,000 M].
Carter, B. 1968, Physical Review, 174, 1559,
doi: 10.1103/PhysRev.174.1559
Cheng, P., Xu, R.-F., & Zhao, P. 2026,
https://arxiv.org/abs/2602.14182
Combi, L., Yang, H., Gutierrez, E., et al. 2024, Phys. Rev.
D, 109, 103034, doi: 10.1103/PhysRevD.109.103034
de Kleuver, J., Bronzwaer, T., Falcke, H., et al. 2024, A&A,
689, A197, doi: 10.1051/0004-6361/202348489
Deligianni, E., Kunz, J., Nedkova, P., Yazadjiev, S., &
Zheleva, R. 2021, PhRvD, 104, 024048,
doi: 10.1103/PhysRevD.104.024048
Dihingia, I. K., Uniyal, A., & Mizuno, Y. 2025, ApJ, 978,
44, doi: 10.3847/1538-4357/ad9600
Ertola Urtubey, M., & P´ erez, D. 2025, European Physical
Journal C, 85, 1178,
doi: 10.1140/epjc/s10052-025-14919-y
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2019a, ApJL, 875, L5,
doi: 10.3847/2041-8213/ab0f43
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2019b, ApJL, 875, L6,
doi: 10.3847/2041-8213/ab1141
15
Figure D1.MRI quality factor for modelM3Da09att= 17,000 M.
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2022a, ApJL, 930, L12,
doi: 10.3847/2041-8213/ac6674
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2022b, ApJL, 930, L17,
doi: 10.3847/2041-8213/ac6756
Gammie, C. F. 2025, ApJ, 980, 193,
doi: 10.3847/1538-4357/adaea3
Gammie, C. F., McKinney, J. C., & Toth, G. 2003,
Astrophys. J., 589, 444, doi: 10.1086/374594
Ishkaeva, V. A., & Sushkov, S. V. 2023, PhRvD, 108,
084054, doi: 10.1103/PhysRevD.108.084054
Jiang, H.-X., Dihingia, I. K., Liu, C., Mizuno, Y., & Zhu,
T. 2024a, JCAP, 2024, 101,
doi: 10.1088/1475-7516/2024/05/101
Jiang, H.-X., Mizuno, Y., Dihingia, I. K., et al. 2024b,
A&A, 688, A82, doi: 10.1051/0004-6361/202449681
Jiang, H.-X., Mizuno, Y., Fromm, C. M., & Nathanail, A.
2023, MNRAS, 522, 2307, doi: 10.1093/mnras/stad1106
Karakonstantakis, A., & Klu´ zniak, W. 2025, arXiv e-prints,
arXiv:2512.07466, doi: 10.48550/arXiv.2512.07466
Kasuya, S., & Kobayashi, M. 2021, PhRvD, 103, 104050,
doi: 10.1103/PhysRevD.103.104050
Lobo, F. S. N., Rodrigues, M. E., de Sousa Silva, M. V.,
Simpson, A., & Visser, M. 2021, Phys. Rev. D, 103,
084052, doi: 10.1103/PhysRevD.103.084052
Mazza, J., Franzin, E., & Liberati, S. 2021, JCAP, 04, 082,
doi: 10.1088/1475-7516/2021/04/082
Olivares, H., Younsi, Z., Fromm, C. M., et al. 2020,
MNRAS, 497, 521, doi: 10.1093/mnras/staa1878
Porth, O., Chatterjee, K., Narayan, R., et al. 2019, ApJS,
243, 26, doi: 10.3847/1538-4365/ab29fd
Prather, B. S. 2025, KHARMA: Flexible, Portable
Performance for GRMHD,
doi: 10.1007/978-981-97-8522-3 5
Sano, T., Inutsuka, S.-i., Turner, N. J., & Stone, J. M.
2004, ApJ, 605, 321, doi: 10.1086/382184
Shaikh, R. 2018, PhRvD, 98, 024044,
doi: 10.1103/PhysRevD.98.024044
Simpson, A., & Visser, M. 2019, JCAP, 2019, 042,
doi: 10.1088/1475-7516/2019/02/042
Simpson, A., & Visser, M. 2019, JCAP, 02, 042,
doi: 10.1088/1475-7516/2019/02/042
Suzuki, H., Mizuno, Y., Uniyal, A., et al. 2025, arXiv
e-prints, arXiv:2511.20756,
doi: 10.48550/arXiv.2511.20756
Tsukamoto, N. 2022, PhRvD, 105, 084036,
doi: 10.1103/PhysRevD.105.084036
Uniyal, A., Dihingia, I. K., & Mizuno, Y. 2024, Astrophys.
J., 970, 172, doi: 10.3847/1538-4357/ad5b5b
Urtubey, M. E., P´ erez, D., & Romero, G. E. 2024, Eur.
Phys. J. C, 84, 1163,
doi: 10.1140/epjc/s10052-024-13563-2
Vincent, F. H., Wielgus, M., Abramowicz, M. A., et al.
2021, A&A, 646, A37, doi: 10.1051/0004-6361/202037787
Wang, H.-M., Xu, Y.-M., & Wei, S.-W. 2019, JCAP, 2019,
046, doi: 10.1088/1475-7516/2019/03/046
Wong, G. N., et al. 2022, Astrophys. J. Supp., 259, 64,
doi: 10.3847/1538-4365/ac582e