[1] A. Bialas and R. B. Peschanski,Moments of Rapidity Distributions as a Measure of Short Range
Fluctuations in High-Energy Collisions,Nucl. Phys. B273(1986) 703.
[2] A. Bialas and R. B. Peschanski,Intermittency in Multiparticle Production at High-Energy,Nucl. Phys.
B308(1988) 857.
[3] K. Dusling, W. Li and B. Schenke,Novel collective phenomena in high-energy proton–proton and
proton–nucleus collisions,Int. J. Mod. Phys. E25(2016) 1630002 [1509.07939].
[4] S. Kanno, J. Soda and A. Taniguchi,Coherent State Description of Gravitational Waves from Binary
Black Holes,Phys. Rev. Lett.136(2026) 061404 [2508.17947].
[5] S. Kanno, J. Soda and A. Taniguchi,Binary gravitational waves as probes of quantum graviton states,
2510.23326.
[6] A. Das, M. Parikh, F. Wilczek and R. Wutte,Squeezed States in Gravity,2512.20601.
[7] H. Raj and R. Venugopalan,Gravitational wave double copy of radiation from gluon shockwave
collisions,Phys. Lett. B853(2024) 138669 [2312.03507].
[8] J. P. Blaizot, F. Gelis and R. Venugopalan,High-energy pA collisions in the color glass condensate
approach. 1. Gluon production and the Cronin effect,Nucl. Phys. A743(2004) 13 [hep-ph/0402256].
[9] F. Gelis and Y. Mehtar-Tani,Gluon propagation inside a high-energy nucleus,Phys. Rev. D73(2006)
034019 [hep-ph/0512079].
27
[10] E. A. Kuraev, L. N. Lipatov and V. S. Fadin,Multi - Reggeon Processes in the Yang-Mills Theory,
Sov. Phys. JETP44(1976) 443.
[11] I. I. Balitsky and L. N. Lipatov,The Pomeranchuk Singularity in Quantum Chromodynamics,Sov. J.
Nucl. Phys.28(1978) 822.
[12] M. I. Fite, H. Raj and R. Venugopalan,Gravitational radiation in extreme mass ratio shockwave
scattering,in preparation.
[13] H. Raj and R. Venugopalan,Universal features of 2→N scattering in QCD and gravity from shockwave
collisions,Phys. Rev. D109(2024) 044064 [2311.03463].
[14] L. N. Lipatov,Multi - Regge Processes in Gravitation,Sov. Phys. JETP55(1982) 582.
[15] L. N. Lipatov,Graviton Reggeization,Phys. Lett. B116(1982) 411.
[16] E. A. Kuraev, L. N. Lipatov and V. S. Fadin,The Pomeranchuk Singularity in Nonabelian Gauge
Theories,Sov. Phys. JETP45(1977) 199.
[17] L. V. Gribov, E. M. Levin and M. G. Ryskin,Semihard Processes in QCD,Phys. Rept.100(1983) 1.
[18] A. H. Mueller and J.-w. Qiu,Gluon Recombination and Shadowing at Small Values of x,Nucl. Phys. B
268(1986) 427.
[19] E. Iancu and R. Venugopalan,The Color glass condensate and high-energy scattering in QCD,
pp. 249–3363. World Scientific, 3, 2003.hep-ph/0303204. 10.1142/97898127955330005.
[20] F. Gelis, E. Iancu, J. Jalilian-Marian and R. Venugopalan,The Color Glass Condensate,Ann. Rev.
Nucl. Part. Sci.60(2010) 463 [1002.0333].
[21] L. D. McLerran and R. Venugopalan,Gluon distribution functions for very large nuclei at small
transverse momentum,Phys. Rev. D49(1994) 3352 [hep-ph/9311205].
[22] L. D. McLerran and R. Venugopalan,Computing quark and gluon distribution functions for very large
nuclei,Phys. Rev.D49(1994) 2233 [hep-ph/9309289].
[23] L. D. McLerran and R. Venugopalan,Green’s functions in the color field of a large nucleus,Phys. Rev.
D50(1994) 2225 [hep-ph/9402335].
[24] A. Kovner, L. D. McLerran and H. Weigert,Gluon production from nonAbelian Weizsacker-Williams
fields in nucleus-nucleus collisions,Phys. Rev. D52(1995) 6231 [hep-ph/9502289].
[25] A. Kovner, L. D. McLerran and H. Weigert,Gluon production at high transverse momentum in the
McLerran-Venugopalan model of nuclear structure functions,Phys. Rev. D52(1995) 3809
[hep-ph/9505320].
28
[26] A. Krasnitz and R. Venugopalan,Nonperturbative computation of gluon minijet production in nuclear
collisions at very high-energies,Nucl. Phys. B557(1999) 237 [hep-ph/9809433].
[27] A. Krasnitz and R. Venugopalan,The Initial energy density of gluons produced in very high-energy
nuclear collisions,Phys. Rev. Lett.84(2000) 4309 [hep-ph/9909203].
[28] A. Krasnitz and R. Venugopalan,The Initial gluon multiplicity in heavy ion collisions,Phys. Rev.
Lett.86(2001) 1717 [hep-ph/0007108].
[29] T. Lappi and L. McLerran,Some features of the glasma,Nucl. Phys. A772(2006) 200
[hep-ph/0602189].
[30] F. Gelis and R. Venugopalan,Three lectures on multi-particle production in the glasma,Acta Phys.
Polon. B37(2006) 3253 [hep-ph/0611157].
[31] J. Berges, M. P. Heller, A. Mazeliauskas and R. Venugopalan,QCD thermalization: Ab initio
approaches and interdisciplinary connections,Rev. Mod. Phys.93(2021) 035003 [2005.12299].
[32] A. Dumitru, F. Gelis, L. McLerran and R. Venugopalan,Glasma flux tubes and the near side ridge
phenomenon at RHIC,Nucl. Phys. A810(2008) 91 [0804.3858].
[33] F. Gelis, T. Lappi and L. McLerran,Glittering Glasmas,Nucl. Phys. A828(2009) 149 [0905.3234].
[34] H.-C. Fu and R. Sasaki,Negative binomial states of quantized radiation fields,J. Phys. Soc. Jap.66
(1997) 1989 [quant-ph/9610024].
[35] S. M. Barnett,Negative binomial states of the quantized radiation field,Journal of Modern Optics45
(1998) 2201 [https://doi.org/10.1080/09500349808231756].
[36] X.-G. Wang and H.-C. Fu,Negative Binomial States of the Radiation Field and their Excitations are
Nonlinear Coherent States,Mod. Phys. Lett. B13(1999) 617 [quant-ph/9903013].
[37] V. I. Man’ko, G. Marmo, E. C. G. Sudarshan and F. Zaccaria,f oscillators and nonlinear coherent
states,Phys. Scripta55(1997) 528 [quant-ph/9612006].
[38] L. Susskind and J. Glogower,Quantum mechanical phase and time operator,Physics Physique Fizika
1(1964) 49.
[39] J.-P. Blaizot, F. Gelis, J.-F. Liao, L. McLerran and R. Venugopalan,Bose–Einstein Condensation and
Thermalization of the Quark Gluon Plasma,Nucl. Phys. A873(2012) 68 [1107.5296].
[40] J. Berges, K. Boguslavski, M. Mace and J. M. Pawlowski,Gauge-invariant condensation in the
nonequilibrium quark-gluon plasma,Phys. Rev. D102(2020) 034014 [1909.06147].
29
[41] L. Berezhiani, G. Cintia, V. De Luca and J. Khoury,Superfluid dark matter,Phys. Rept.1172(2026)
1 [2505.23900].
[42] M. Ciafaloni, D. Colferai, F. Coradeschi and G. Veneziano,Unified limiting form of graviton radiation
at extreme energies,Phys. Rev. D93(2016) 044052 [1512.00281].
[43] M. Ciafaloni and D. Colferai,Unitarity restoring graviton radiation in the collapse regime of
gravitational scattering,Phys. Rev. D96(2017) 126008 [1709.08405].
[44] F. Dyson,Is a graviton detectable?,Int. J. Mod. Phys. A28(2013) 1330041.
[45] M. Parikh, F. Wilczek and G. Zahariade,The Noise of Gravitons,Int. J. Mod. Phys. D29(2020)
2042001 [2005.07211].
[46] M. Parikh, F. Wilczek and G. Zahariade,Signatures of the quantization of gravity at gravitational
wave detectors,Phys. Rev. D104(2021) 046021 [2010.08208].
[47] M. Parikh, F. Wilczek and G. Zahariade,Quantum Mechanics of Gravitational Waves,Phys. Rev.
Lett.127(2021) 081602 [2010.08205].
[48] T. Guerreiro,Quantum Effects in Gravity Waves,Class. Quant. Grav.37(2020) 155001 [1911.11593].
[49] T. Guerreiro, F. Coradeschi, A. M. Frassino, J. R. West and E. Schioppa, Junior.,Quantum signatures
in nonlinear gravitational waves,Quantum6(2022) 879 [2111.01779].
[50] L. Abrahao, F. Coradeschi, A. M. Frassino, T. Guerreiro, J. Rittenhouse West and E. Schioppa,
Junior.,The quantum optics of gravitational waves,Class. Quant. Grav.41(2024) 015029
[2308.12713].
[51] H. Raj and R. Venugopalan,QCD-Gravity double copy in Regge asymptotics: from2→namplitudes
to radiation in shockwave collisions,Acta Phys. Polon. B56(2025) 11 [2507.21252].
[52] S. Jeon and R. Venugopalan,Random walks of partons in SU(N(c)) and classical representations of
color charges in QCD at small x,Phys. Rev. D70(2004) 105012 [hep-ph/0406169].
[53] Y. V. Kovchegov and D. H. Rischke,Classical gluon radiation in ultrarelativistic nucleus-nucleus
collisions,Phys. Rev. C56(1997) 1084 [hep-ph/9704201].
[54] M. Gyulassy and L. D. McLerran,Yang-Mills radiation in ultrarelativistic nuclear collisions,Phys.
Rev. C56(1997) 2219 [nucl-th/9704034].
[55] A. Dumitru and L. D. McLerran,How protons shatter colored glass,Nucl. Phys. A700(2002) 492
[hep-ph/0105268].
30
[56] F. Gelis and R. Venugopalan,Particle production in field theories coupled to strong external sources,
Nucl. Phys. A776(2006) 135 [hep-ph/0601209].
[57] F. Gelis, T. Lappi and R. Venugopalan,High energy factorization in nucleus-nucleus collisions,Phys.
Rev. D78(2008) 054019 [0804.2630].
[58] J. Jalilian-Marian, A. Kovner and H. Weigert,The Wilson renormalization group for low x physics:
Gluon evolution at finite parton density,Phys. Rev. D59(1998) 014015 [hep-ph/9709432].
[59] E. Iancu, A. Leonidov and L. D. McLerran,Nonlinear gluon evolution in the color glass condensate.
1.,Nucl. Phys. A692(2001) 583 [hep-ph/0011241].
[60] F. Gelis, T. Lappi and R. Venugopalan,High energy factorization in nucleus-nucleus collisions. II.
Multigluon correlations,Phys. Rev. D78(2008) 054020 [0807.1306].
[61] M. Hentschinski,Color glass condensate formalism, Balitsky-JIMWLK evolution, and Lipatov’s high
energy effective action,Phys. Rev. D97(2018) 114027 [1802.06755].
[62] K. Dusling, D. Fernandez-Fraile and R. Venugopalan,Three-particle correlation from glasma flux
tubes,Nucl. Phys. A828(2009) 161 [0902.4435].
[63] E. A. De Wolf, I. M. Dremin and W. Kittel,Scaling laws for density correlations and fluctuations in
multiparticle dynamics,Phys. Rept.270(1996) 1 [hep-ph/9508325].
[64] I. M. Dremin and J. W. Gary,Hadron multiplicities,Phys. Rept.349(2001) 301 [hep-ph/0004215].
[65] T. Lappi, S. Srednyak and R. Venugopalan,Non-perturbative computation of double inclusive gluon
production in the Glasma,JHEP01(2010) 066 [0911.2068].
[66] B. Schenke, P. Tribedy and R. Venugopalan,Multiplicity distributions in p+p, p+A and A+A
collisions from Yang-Mills dynamics,Phys. Rev. C89(2014) 024901 [1311.3636].
[67] D. T. Pegg and S. M. Barnett,Unitary Phase Operator in Quantum Mechanics,EPL6(1988) 483.
[68] P. A. M. Dirac,Quantum theory of emission and absorption of radiation,Proc. Roy. Soc. Lond. A114
(1927) 243.
[69] H. Kowalski, T. Lappi and R. Venugopalan,Nuclear enhancement of universal dynamics of high
parton densities,Phys. Rev. Lett.100(2008) 022303 [0705.3047].
[70] S. Barnett and D. Pegg,On the hermitian optical phase operator,Journal of Modern Optics36(1989)
7 [https://doi.org/10.1080/09500348914550021].
[71] B. V. Svistunov, E. S. Babaev and N. V. Prokof’ev,Superfluid States of Matter. CRC Press, Boca
Raton, FL, 2015.
31
[72] J. Deng, S. Schlichting, R. Venugopalan and Q. Wang,Off-equilibrium infrared structure of
self-interacting scalar fields: Universal scaling, Vortex-antivortex superfluid dynamics and
Bose-Einstein condensation,Phys. Rev. A97(2018) 053606 [1801.06260].
[73] J. Berges, K. Boguslavski, S. Schlichting and R. Venugopalan,Universality far from equilibrium: From
superfluid Bose gases to heavy-ion collisions,Phys. Rev. Lett.114(2015) 061601 [1408.1670].
[74] A. Strominger,Lectures on the Infrared Structure of Gravity and Gauge Theory. 3, 2017, [1703.05448].
[75] I. Balitsky,Operator expansion for high-energy scattering,Nucl. Phys. B463(1996) 99
[hep-ph/9509348].
[76] V. P. Nair and R. Venugopalan,in preparation.
[77] A. H. Mueller,On the size of gluon occupancies in saturation,2603.17791.
[78] S. Longhi,Mpemba effect and super-accelerated thermalization in the damped quantum harmonic
oscillator,Quantum9(2025) 1677 [2411.09589].
[79] P. C. Aichelburg and R. U. Sexl,On the Gravitational field of a massless particle,Gen. Rel. Grav.2
(1971) 303.
[80] I. Z. Rothstein and M. Saavedra,A Systematic Lagrangian Formulation for Quantum and Classical
Gravity at High Energies,2412.04428.
[81] F. Alessio, V. Del Duca, R. Gonzo, E. Rosi, I. Z. Rothstein and M. Saavedra,Analytic structure of the
high-energy gravitational amplitude: multi-H diagrams and classical 5PM logarithms,2511.11457.
[82] F. Alessio, V. Del Duca, R. Gonzo and E. Rosi,Gravitational amplitudes in the Regge limit:
waveforms, shock waves and unitarity cuts,2601.21687.
[83] L. N. Lipatov,High-energy scattering in QCD and in quantum gravity and two-dimensional field
theories,Nucl. Phys. B365(1991) 614.
[84] D. Amati, M. Ciafaloni and G. Veneziano,Classical and Quantum Gravity Effects from Planckian
Energy Superstring Collisions,Int. J. Mod. Phys. A3(1988) 1615.
[85] D. Amati, M. Ciafaloni and G. Veneziano,Planckian scattering beyond the semiclassical
approximation,Phys. Lett. B289(1992) 87.
[86] D. Amati, M. Ciafaloni and G. Veneziano,Effective action and all order gravitational eikonal at
Planckian energies,Nucl. Phys. B403(1993) 707.
[87] D. Amati, M. Ciafaloni and G. Veneziano,Towards an S-matrix description of gravitational collapse,
JHEP02(2008) 049 [0712.1209].
32
[88] P. Di Vecchia, C. Heissenberg, R. Russo and G. Veneziano,The gravitational eikonal: from particle,
string and brane collisions to black-hole encounters,2306.16488.
[89] G. Tobar, S. K. Manikandan, T. Beitel and I. Pikovski,Detecting single gravitons with quantum
sensing,Nature Commun.15(2024) 7229 [2308.15440].
[90] K. Toccacelo, T. Beitel, U. L. Andersen and I. Pikovski,Quantum State Characterization of
Gravitational Waves via Graviton Counting Statistics,2602.09125.
[91] D. Carney,Comments on Graviton Detection, inGravity, Strings and Fields: A Conference in Honour
of Gordon Semenoff, 7, 2024,2408.00094, DOI.
[92] V. Shenderov, M. Kanex, T. Beitel, G. Tobar, S. K. Manikandan and I. Pikovski,Stimulated absorption
of single gravitons: First light on quantum gravity,Annals Phys.489(2026) 170448 [2407.11929].
[93] D. E. Kharzeev, A. Maleknejad and S. Shalamberidze,QuGrav: Bringing gravitational waves to light
with qumodes,Phys. Rev. Res.8(2026) 013140 [2506.09459].
[94] A. Palessandro,Graviton-photon oscillations as a probe of quantum gravity,Class. Quant. Grav.41
(2024) 215011 [2405.01407].
[95] S. K. Manikandan and F. Wilczek,Detector correlations and null tests of the coherent state hypothesis,
Int. J. Mod. Phys. A41(2026) 2642001 [2508.03367].
[96] G. Baym,The Physics of Hanbury Brown-Twiss intensity interferometry: From stars to nuclear
collisions,Acta Phys. Polon. B29(1998) 1839 [nucl-th/9804026].
[97] A. Aspect,Hanburry brown and twiss, hong ou and mandel effects and other landmarks in quantum
optics: From photons to atoms,arXiv preprint arXiv:2005.08239(2020) .
[98] B. Bagchi, R. Ghosh and A. Khare,A pedestrian introduction to coherent and squeezed states,Int. J.
Mod. Phys. A35(2020) 2030011 [2004.08829].
33