Abrevaya X. C., Odert P., Oppezzo O. J., Leitzinger M., Luna G. J. M.,
Guenther E., Patel M. R., Hanslmeier A., 2024, MNRAS, 535, 1616
Abrevaya X. C., Odert P., Oppezzo O. J., Leizinger M., Luna G. J. M., Patel
M. R., Hanslmeier A., 2025, arXiv e-prints, p. arXiv:2502.08752
AgustíS.,González-GordilloJ.I.,VaquéD.,EstradaM.,CerezoM.I.,Salazar
G., Gasol J. M., Duarte C. M., 2015, Nature communications, 6, 7608
Akjouj I., Barbier M., Clenet M., Hachem W., Maïda M., Massol F., Najim
J., Tran V. C., 2024, Proceedings of the Royal Society of London Series
A, 480, 20230284
Alibert Y., Benz W., 2017, A&A, 598, L5
Allen N. H., et al., 2025, arXiv e-prints, p. arXiv:2508.14210
Armstrong R. A., McGehee R., 1980, The American Naturalist, 115, 151
Armstrong J. C., Barnes R., Domagal-Goldman S., Breiner J., Quinn T. R.,
Meadows V. S., 2014, Astrobiology, 14, 277
Azam F., Fenchel T., Field J., Gray J., Meyer-Reil L., Thingstad F., 1983,
Marine Ecology Progress Series, 10, 257
Balaji-PrasathB.,WangY.,SuY.P.,HamiltonD.P.,LinH.,ZhengL.,Zhang
Y., 2022, Environmental Chemistry Letters, 20, 3133
Barnes R., 2017, Celestial Mechanics and Dynamical Astronomy, 129, 509
Barrier E. F. L., Madhusudhan N., 2025, MNRAS, 544, 4098
Bawari N., Wadeer S., Olfat J. A., Niazi M. J., Nazari N. M., Khan Z., 2024,
Turkish Journal of Computer and Mathematics Education, 15, 97
Bazeia D., Bongestab M., de Oliveira B., 2024, Chaos: An Interdisciplinary
Journal of Nonlinear Science, 34
BengilF.,McKeeD.,BeşiktepeS.T.,CalzadoV.S.,TreesC.,2016,Progress
in Oceanography, 149, 1
Benneke B., et al., 2024, arXiv e-prints, p. arXiv:2403.03325
Bi S., Hieronymi M., Röttgers R., 2023, Frontiers in Marine Science, 10,
1196352
Biebl H., Pfennig N., 1978, Archives of microbiology, 117, 9
Bitsch B., Raymond S. N., Buchhave L. A., Bello-Arufe A., Rathcke A. D.,
Schneider A. D., 2021, A&A, 649, L5
BoutleI.A.,MayneN.J.,DrummondB.,MannersJ.,GoyalJ.,HugoLambert
F., Acreman D. M., Earnshaw P. D., 2017, A&A, 601, A120
Braam M., Palmer P. I., Decin L., Mayne N. J., Manners J., Rugheimer S.,
2025, Planet. Sci J., 6, 5
Bricaud A., Morel A., Babin M., Allali K., Claustre H., 1998, Journal of
Geophysical Research: Oceans, 103, 31033
Britton N. F., 1989, Journal of theoretical biology, 136, 57
Butala M., Dragoš A., 2023, Trends in microbiology, 31, 498
Calbet A., 2024, in , Plankton in a Changing World: The Impact of Global
Change on Marine Ecosystems. Springer, pp 87–90
Catling D. C., Zahnle K. J., 2020, Science advances, 6, eaax1420
Chan M. A., et al., 2019, Astrobiology, 19, 1075
Chen H., Clement M. S., Wang L. C., Gu J. T., 2025, ApJ, 991, L11
ChewA. G.M.,FrigaardN.-U.,Bryant D.A.,2007,Journal ofbacteriology,
189, 6176
Cirasuolo M., Tamai R., Koehler B., Biancat-Marchet F., Gonzáles Herrera
J. C., ELT Team 2024, The Messenger, 192, 3
Claudi R., et al., 2020, Life, 11, 10
Coelho L. F., Kaltenegger L., Zinder S., Philpot W., Price T. L., Hamilton
T. L., 2024, MNRAS, 530, 1363
Colose C. M., Haqq-Misra J., Wolf E. T., Del Genio A. D., Barnes R., Way
M. J., Ruedy R., 2021, ApJ, 921, 25
Constantinou S., Madhusudhan N., Holmberg M., 2026, A&A, 705, A25
Cooke G. J., Marsh D. R., Walsh C., Youngblood A., 2023, ApJ, 959, 45
CostaS.,GanzerliS.,RugieroI.,PellizzariS.,PedriniP.,TamburiniE.,2017,
Water, 9, 108
Cowan N. B., Fujii Y., 2024, in Deeg H. J., Belmonte J. A., eds, , Handbook
of Exoplanets. p. 147, doi:10.1007/978-3-319-55333-7_147
Cowan N. B., Strait T. E., 2013, ApJ, 765, L17
Cropp R., Norbury J., 2012, Ecosystems, 15, 200
Das P., Lei W., Aziz S. S., Obbard J. P., 2011, Bioresource technology, 102,
3883
DedrickS.,WarrierV.,LemonK.P.,MomeniB.,2023,Msystems,8,e00757
DeguchiS.,ShimoshigeH.,TsudomeM.,MukaiS.-a.,CorkeryR.W.,ItoS.,
Horikoshi K., 2011, Proceedings of the National Academy of Sciences,
108, 7997
Di Paolo M., Stevens D. P., Joshi M., Hall R. A., 2025, ApJ, 982, L48
Dion M. B., Oechslin F., Moineau S., 2020, Nature Reviews Microbiology,
18, 125
Dobrić S., Bååth E., 2018, Soil Biology and Biochemistry, 124, 32
Ducrot E., et al., 2025, Nature Astronomy, 9, 358
Duran A., Muniesa M., Mendez X., Valero F., Lucena F., Jofre J., 2002,
Journal of applied microbiology, 92, 338
Eichler B., Pfennig N., 1988, Archives of Microbiology, 149, 395
Eiler A., Bertilsson S., 2004, Environmental Microbiology, 6, 1228
Emeliantsev P., Zhiltsova A., Krasnova E., Voronov D., Rymar V., Patsaeva
S., 2020, Moscow University Physics Bulletin, 75, 137
Espinoza N., Perrin M. D., 2025, arXiv e-prints, p. arXiv:2505.20520
Feinberg L., et al., 2024, in Coyle L. E., Matsuura S., Perrin M. D., eds,
Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
Series Vol. 13092, Space Telescopes and Instrumentation 2024: Optical,
Infrared, and Millimeter Wave. p. 130921N, doi:10.1117/12.3018328
Fel’zenbaum A., 1992, Soviet journal of physical oceanography, 3, 75
Fey A., Chin K. J., Conrad R., 2001, Environmental microbiology, 3, 295
Fischetti V. A., 2008, Current opinion in microbiology, 11, 393
Folt C. L., Wevers M. J., Yoder-Williams M. P., Howmiller R. P., 1989,
Applied and environmental microbiology, 55, 78
Ford E. B., Seager S., Turner E. L., 2001, Nature, 412, 885
Forgan D. H., 2019, International Journal of Astrobiology, 18, 552
Fortune M., et al., 2025, Astronomy & Astrophysics, 701, A25
FranzmannP.D.,LiuY.,BalkwillD.L.,AldrichH.C.,ConwayDeMacario
E., Boone D. R., 1997, International Journal of Systematic and Evolu-
tionary Microbiology, 47, 1068
Frigaard N.-U., Chew A. G. M., Li H., Maresca J. A., Bryant D. A., 2003,
photosynthesis research, 78, 93
Futó P., et al., 2024, Journal of Applied Phycology, 36, 1197
Gao P., et al., 2023, The Astrophysical Journal, 951, 96
Gause G. F., 1934, Science, 79, 16
Gause G. F., 1936, Soil Science, 41, 159
Genda A., Fidlin A., Lenci S., Gendelman O., 2025, Nonlinear Dynamics,
113, 12351
Gillon M., et al., 2025, arXiv e-prints, p. arXiv:2509.02128
Gilpin M. E., 1972, Science, 177, 902
Gilpin M. E., 1975, The American Naturalist, 109, 51
Ginsburg I., Lingam M., Loeb A., 2018, ApJ, 868, L12
GiordanoM.,MobiliF.,PezzoniV.,HeinM.K.,DavisJ.S.,2000,Phycologia,
39, 384
Glein C. R., 2024, ApJ, 964, L19
Gokhale C. S., Papkou A., Traulsen A., Schulenburg H., 2013, BMC evolu-
tionary biology, 13, 1
Griffin J. N., Silliman B. R., 2011, Biology letters, 7, 79
Guo R., et al., 2018, Frontiers in Microbiology, 9, 2289
Hallegraeff G. M., 2003, Manual on harmful marine microalgae, 33, 1
Hardin G., 1960, science, 131, 1292
Hatfull G. F., 2015, Journal of virology, 89, 8107
Heath M. J., Doyle L. R., Joshi M. M., Haberle R. M., 1999, Origins of Life
and Evolution of the Biosphere, 29, 405
Heinle A., Slawig T., 2013, Ecological modelling, 254, 33
MNRAS000, 1–22 (2026)
20G. J. Cooke et al.
Hendrix R. W., 2002, Theoretical population biology, 61, 471
Holmberg M., Madhusudhan N., 2024, A&A, 683, L2
Holt R. D., Pickering J., 1985, The American Naturalist, 126, 196
Hoppe C. J., et al., 2024, Nature Communications, 15, 7385
Hu R., et al., 2025, arXiv e-prints, p. arXiv:2507.12622
Huisman J., Weissing F. J., 1994, Ecology, 75, 507
Huisman J., Weissing F. J., 1995, The American Naturalist, 146, 536
HuismanJ.,CoddG.A.,PaerlH.W.,IbelingsB.W.,VerspagenJ.M.,Visser
P. M., 2018, Nature Reviews Microbiology, 16, 471
Hutchinson G. E., 1961, The American Naturalist, 95, 137
Innes H., Tsai S.-M., Pierrehumbert R. T., 2023, ApJ, 953, 168
Jansen V. A., 1995, Oikos, pp 384–390
Jensen C. X., Ginzburg L. R., 2005, Ecological Modelling, 188, 3
Jerlov N. G., 1951, Reports of the Swedish Deep-Sea Expedition, 3, 1
JerlovN.G.,1968,OpticalOceanography.ElsevierOceanographySeriesVol.
5, Elsevier, Amsterdam
Jerlov N., 1976, Marine Optics’ Elsevier Scientific Publishing Company
Jernigan J., Laflèche É., Burke A., Olson S., 2023, ApJ, 944, 205
Ji X., Chatterjee R. D., Park Coy B., Kite E. S., 2025, arXiv e-prints, p.
arXiv:2504.19872
Jordan S., Shorttle O., Quanz S. P., 2025, ApJ, 993, 86
JungP.,HarionF.,WuS.,NürnbergD.J.,BellamoliF.,GuillenA.,LeiraM.,
Lakatos M., 2023, Frontiers in Astronomy and Space Sciences, 10, 5
KalteneggerL.,2019,inAAS/DivisionforExtremeSolarSystemsAbstracts.
p. 502.05
Kaltenegger L., et al., 2010, Astrobiology, 10, 89
Kara A. B., Rochford P. A., Hurlburt H. E., 2000, Journal of Geophysical
Research: Oceans, 105, 16803
KarczewskaM.,StrzeleckiP.,Szalewska-PałaszA.,NowickiD.,2023,Inter-
national Journal of Molecular Sciences, 24, 4447
Kasting J. F., Whitmire D. P., Reynolds R. T., 1993, Icarus, 101, 108
Kharcheva A. V., Zhiltsova A. A., Lunina O. N., Savvichev A. S., Patsaeva
S. V., 2016, Saratov Fall Meeting 2015: Third International Symposium
on Optics and Biophotonics and Seventh Finnish-Russian Photonics and
Laser Symposium (PALS), 9917, 159
Kim C. K., Gentile D. M., Sproul O. J., 1980, Applied and environmental
microbiology, 39, 210
Kimura T., Ikoma M., 2022, Nature Astronomy, 6, 1296
Kite E. S., Ford E. B., 2018, ApJ, 864, 75
Kmet T., Holčík J., 1994, Ecological modelling, 74, 277
Knoblauch C., Jørgensen B. B., 1999, Environmental Microbiology, 1, 457
Knoblauch C., Sahm K., Jørgensen B. B., 1999, International Journal of
Systematic and Evolutionary Microbiology, 49, 1631
Kopparapu R. K., et al., 2013, ApJ, 765, 131
KostakisI.,RöttgersR.,OrkneyA.,BoumanH.A.,PorterM.,CottierF.,Berge
J., McKee D., 2020, Philosophical Transactions of the Royal Society A,
378, 20190367
Kovačević A. B., 2022, International Journal of Astrobiology, 21, 78
Kozlov V., Vakulenko S., 2013, Nonlinearity, 26, 2299
Kühl M., Chen M., Ralph P. J., Schreiber U., Larkum A. W., 2005, Nature,
433, 820
Kumar P., Libchaber A., 2013, Biophysical journal, 105, 783
Kuzucan A., Bolmont E., Chaverot G., Ferreira J. Q., Ibelings B. W., Bhat-
nagar S., McGinnis D. F., 2025, Life, 15, 79
Lai Y., Yang J., 2022, ApJ, 933, 152
Laufer K., Niemeyer A., Nikeleit V., Halama M., Byrne J. M., Kappler A.,
2017, FEMS Microbiology Ecology, 93, fix054
Lauro F. M., et al., 2011, The ISME journal, 5, 879
LéVy M., Gavart M., MéMery L., Caniaux G., Paci A., 2005, Journal of
Geophysical Research (Oceans), 110, C07S21
Leconte J., et al., 2024, A&A, 686, A131
Lee Z., Weidemann A., Kindle J., Arnone R., Carder K. L., Davis C., 2007,
Journal of Geophysical Research: Oceans, 112
Lefèvre M., Turbet M., Pierrehumbert R., 2021, ApJ, 913, 101
Léger A., et al., 2004a, Icarus, 169, 499
Léger A., et al., 2004b, Icarus, 169, 499
Li Z., Dai B., 2021, Nonlinearity, 34, 3271
Li J., Bergin E. A., Hirschmann M. M., Blake G. A., Ciesla F. J., Kempton
E. M.-R., 2025, arXiv e-prints, p. arXiv:2508.16781
LichtenthalerH.K.,BuschmannC.,2001,Currentprotocolsinfoodanalytical
chemistry, 1, F4
Lin Z., Seager S., 2025, ApJ, 990, L35
Lingam M., Haqq-Misra J., Wright J. T., Huston M. J., Frank A., Kopparapu
R., 2023, ApJ, 943, 27
Liu B., Marsh D. R., Walsh C., Cooke G., Sainsbury-Martinez F., 2024,
MNRAS, 532, 4511
Livesey J. R., Becker J., Widicus Weaver S. L., 2025, ApJ, 987, L8
Long M. C., et al., 2021, Journal of Advances in Modeling Earth Systems,
13, e2021MS002647
López-SánchezJ.,AlhamaF.,González-FernándezC.,2005,Ecologicalmod-
elling, 183, 1
Lotka A., 1925, Williams and Wilkins
Lu Z., Luo Y., 2002, Computers & Mathematics with Applications, 44, 51
Luckinbill L. S., 1974, Ecology, 55, 1142
LuqueR.,Piaulet-GhorayebC.,RadicaM.,XueQ.,ZhangM.,BeanJ.,Samra
D., Steinrueck M., 2025, arXiv preprint arXiv:2505.13407
MacArthur R. H., 1958, Ecology, 39, 599
MacLulich D. A., 1937, Fluctuations in the Numbers of the Varying Hare
(Lepus americanus). University of Toronto Studies, Biological Series
Vol. 43, University of Toronto Press, Toronto
Madhusudhan N., Piette A. A. A., Constantinou S., 2021, ApJ, 918, 1
Madhusudhan N., Moses J. I., Rigby F., Barrier E., 2023a, Faraday Discus-
sions, 245, 80
Madhusudhan N., Sarkar S., Constantinou S., Holmberg M., Piette A. A. A.,
Moses J. I., 2023b, ApJ, 956, L13
Madhusudhan N., Holmberg M., Constantinou S., Cooke G. J., 2025a, Pro-
ceedings of the National Academy of Sciences, 122, e2416194122
Madhusudhan N., Constantinou S., Holmberg M., Sarkar S., Piette A. A. A.,
Moses J. I., 2025b, ApJ, 983, L40
Maffei E., et al., 2024, Nature Communications, 15, 175
Manske A. K., Glaeser J., Kuypers M. M., Overmann J., 2005, Applied and
environmental microbiology, 71, 8049
Marotzke J., 1991, Journal of Physical Oceanography, 21, 903
Marotzke J., Scott J. R., 1999, Journal of Physical Oceanography, 29, 2962
Marshall J., Schott F., 1999, Reviews of Geophysics, 37, 1
Martino V., Ochsner K., Peters P., Zitomer D. H., Mayer B. K., 2021, Envi-
ronmental Engineering Science, 38, 458
May R. M., 1972, Science, 177, 900
Meier Valdés E. A., et al., 2025, A&A, 699, C1
Mendonça M. d. S., 2014, Icarus, 233, 348
Meurer J. C., Haqq-Misra J., Mendonça Jr. M. d. S., 2024, International
Journal of Astrobiology, 23, e3
Michoud G., Jebbar M., 2016, Scientific Reports, 6, 27289
MielkeS.P.,KiangN.Y.,BlankenshipR.E.,MauzerallD.,2013,Biochimica
et Biophysica Acta (BBA) - Bioenergetics, 1827, 255
Mitchell E. G., Madhusudhan N., 2025, MNRAS,
Modi A., Estrela R., Valio A., 2023, MNRAS, 525, 5168
Moore T. S., et al., 2017, Frontiers in Marine Science, 4, 300
Mougi A., Iwasa Y., 2010, Proceedings of the Royal Society B: Biological
Sciences, 277, 3163
Mougi A., Nishimura K., 2007, Journal of Theoretical Biology, 248, 194
Mousis O., Deleuil M., Aguichine A., Marcq E., Naar J., Aguirre L. A.,
Brugger B., Gonçalves T., 2020, ApJ, 896, L22
Müller-MerbachM.,RauscherT.,HinrichsJ.,2005,InternationalDairyJour-
nal, 15, 777
Munk W., Wunsch C., 1998, Deep Sea Research Part I: Oceanographic Re-
search, 45, 1977
Musat N., et al., 2008, Proceedings of the National Academy of Sciences,
105, 17861
Mushegian A., 2020, Journal of bacteriology, 202, 10
Nedorezov L., 2016, Biophysics, 61, 149
NelsonN.B.,PrézelinB.B.,BidigareR.R.,1993,MarineEcologyProgress
Series, pp 217–227
Nicholson A. E., Wilkinson D. M., Williams H. T. P., Lenton T. M., 2018,
MNRAS, 477, 727
MNRAS000, 1–22 (2026)
Ecological modelling of hycean worlds21
Noack L., et al., 2016, Icarus, 277, 215
O’Gorman E. J., Emmerson M. C., 2009, Proceedings of the National
Academy of Sciences, 106, 13393
Olson S. L., Jansen M., Abbot D. S., 2020, ApJ, 895, 19
Otte S. C., van der Heiden J. C., Pfennig N., Amesz J., 1991, Photosynthesis
research, 28, 77
Overmann J., Garcia-Pichel F., 2013, The Phototrophic Way of Life.
Springer Berlin Heidelberg, Berlin, Heidelberg, pp 203–257,
doi:10.1007/978-3-642-30123-0_51,https://doi.org/10.1007/
978-3-642-30123-0_51
Overmann J., Pfennig N., 1989, Archives of microbiology, 152, 401
OvermannJ.,CypionkaH.,PfennigN.,1992,Limnologyandoceanography,
37, 150
Paerl H. W., Otten T. G., 2013, Microbial ecology, 65, 995
Parkin T., Brock T., 1980, Archives of microbiology, 125, 19
Pérez-Burgos A., Román R., Bilbao J., de Miguel A., Oteiza P., 2015, Re-
newable energy, 77, 115
Persson A., et al., 2001, The American Naturalist, 157, 654
Petraccone L., 2024, MNRAS, 527, 5547
PfisterG.,McKenzieR.L.,LileyJ.B.,ThomasA.,ForganB.W.,LongC.N.,
2003, Journal of Applied Meteorology, 42, 1421
Piaulet-Ghorayeb C., et al., 2024, ApJ, 974, L10
Pierrehumbert R. T., Hammond M., 2019, Annual Review of Fluid Mechan-
ics, 51, 275
Platt T., Rao S., Smith J., Li W., Irwin B., Horne E., Sameoto D., 1983,
Marine ecology progress series. Oldendorf, 10, 105
PomeroyL.R.,leB.WILLIAMSP.J.,AzamF.,HobbieJ.E.,2007,Oceanog-
raphy, 20, 28
Powell L., Bowman J., Skerratt J., Franzmann P., Burton H., 2005, Marine
Ecology Progress Series, 291, 65
Princiotta S. D., Smith B. T., Sanders R. W., 2016, Journal of phycology, 52,
432
Qian P., Siebert C. A., Wang P., Canniffe D. P., Hunter C. N., 2018, Nature,
556, 203
Rankin L. M., Gobson J., Franzmann P., Burton H., 1999, Polarforschung,
66, 33
RatkowskyD.,LowryR.,McMeekinT.,StokesA.,ChandlerR.,1983,Journal
of bacteriology, 154, 1222
Rigby F. E., Madhusudhan N., 2024, MNRAS, 529, 409
Rosenzweig M. L., 1971, Science, 171, 385
RosenzweigM.L.,MacArthurR.H.,1963,TheAmericanNaturalist,97,209
Roy S., Chattopadhyay J., 2007, Ecological complexity, 4, 26
Roy P.-A., et al., 2025, Nature Astronomy,
Ryan D. J., Robinson T. D., 2022, Planet. Sci J., 3, 33
Rybacki B., Wysocki W., Zajkowski T., Brodzik R., Krawczyk B., 2026,
Molecules, 31
Salazar A. M., Olson S. L., Komacek T. D., Stephens H., Abbot D. S., 2020,
ApJ, 896, L16
Santomartino R., et al., 2020, Frontiers in microbiology, 11, 579156
Sato S., Wang Z., Cuntz M., 2017, Astronomische Nachrichten, 338, 413
Scheffer M., Rinaldi S., Huisman J., Weissing F. J., 2003, Hydrobiologia,
491, 9
Schmidt G. L., Kamen M. D., 1970, Archiv für Mikrobiologie, 73, 1
Schmidt S. P., et al., 2025, arXiv e-prints, p. arXiv:2501.18477
Scholze C., Jørgensen B. B., Røy H., 2021, Limnology and Oceanography,
66, S293
SchönheitP.,MollJ.,ThauerR.K.,1980,ArchivesofMicrobiology,127,59
Schulze-Makuch D., et al., 2011, Astrobiology, 11, 1041
Schwartz D., Lehmkuhl B., Lennon J., 2022, Msphere, 7, e00297
Schwieterman E. W., et al., 2022, ApJ, 937, 109
Seager S., Turner E. L., Schafer J., Ford E. B., 2005, Astrobiology, 5, 372
Seager S., Huang J., Petkowski J. J., Pajusalu M., 2020, Nature Astronomy,
4, 802
SeagerS.,PetkowskiJ.J.,GüntherM.N.,BainsW.,Mikal-EvansT.,Deming
D., 2021, Universe, 7, 172
Sergeev D. E., Lambert F. H., Mayne N. J., Boutle I. A., Manners J., Kohary
K., 2020, ApJ, 894, 84
Sergeev D. E., Boutle I. A., Lambert F. H., Mayne N. J., Bendall T., Kohary
K., Olivier E., Shipway B., 2024, ApJ, 970, 7
Si Y., Yang J., Liu Y., 2022, A&A, 658, A33
Staiger H., den Outer P. N., Bais A. F., Feister U., Johnsen B., Vuilleumier
L., 2008, Atmospheric Chemistry & Physics, 8, 2493
Stetter K. O., 2006, Extremophiles, 10, 357
Stevenson D. S., Large S., 2019, International Journal of Astrobiology, 18,
204
Suttle C. A., 2005, Nature, 437, 356
Suttle C. A., 2007, Nature reviews microbiology, 5, 801
Szymszová S.,Láska K.,Kim S.-J., ParkS.-J., 2025,Atmospheric Research,
316, 107940
TakaiK.,etal.,2008,ProceedingsoftheNationalAcademyofSciences,105,
10949
Tom E. F., Molineux I. J., Paff M. L., Bull J. J., 2018, PeerJ, 6, e5190
Toyokawa W., 2017, Royal Society open science, 4, 160830
Trees V. J. H., Stam D. M., 2022, A&A, 664, A172
Treguier A. M., et al., 2023, Geoscientific Model Development, 16, 3849
TsaiS.-M.,InnesH.,WoganN.F.,SchwietermanE.W.,2024,ApJ,966,L24
Turchin P., 2013, in , Complex population dynamics. Princeton university
press
Vadeboncoeur Y., et al., 2021, BioScience, 71, 1011
Våge S., Storesund J. E., Giske J., Thingstad T. F., 2014, PLoS One, 9,
e101415
Vano J., Wildenberg J., Anderson M., Noel J., Sprott J., 2006, Nonlinearity,
19, 2391
Vaughan S. R., et al., 2023, MNRAS, 524, 5477
VenturiniJ.,GuileraO.M.,HaldemannJ.,RoncoM.P.,MordasiniC.,2020,
A&A, 643, L1
VenturiniJ.,RoncoM.P.,GuileraO.M.,HaldemannJ.,MordasiniC.,Miller
Bertolami M., 2024, A&A, 686, L9
Virtanen O., Constantinidou E., Tyystjärvi E., 2022, Journal of Biological
Education, 56, 552
VoglK.,TankM.,OrfG.S.,BlankenshipR.E.,BryantD.A.,2012,Frontiers
in Microbiology, 3, 298
Volterra V., 1926, Variazioni e fluttuazioni del numero d’individui in specie
animali conviventi. Società anonima tipografica" Leonardo da Vinci"
Vos M., Kooi B. W., DeAngelis D. L., Mooij W. M., 2004, Oikos, 105, 471
Wang R., Xiao D., 2010, Nonlinear Dynamics, 59, 411
Wangersky P. J., 1978, Annual Review of Ecology and Systematics, 9, 189
Waterhouse A. F., et al., 2014, Journal of Physical Oceanography, 44, 1854
Weissing F. J., Huisman J., 1994, Journal of theoretical biology, 168, 323
Werlen A., Dorn C., Burn R., Schlichting H. E., Grimm S. L., Young E. D.,
2025, ApJ, 991, L16
WilliamsonC.A.,HollinsR.C.,2023,LimnologyandOceanographyLetters,
8, 781
WinterC.,BouvierT.,WeinbauerM.G.,ThingstadT.F.,2010,Microbiology
and molecular biology reviews, 74, 42
Wordsworth R., Cockell C., 2024, Astrobiology, 24, 1187
Wright J. T., Haqq-Misra J., Frank A., Kopparapu R., Lingam M., Sheikh
S. Z., 2022, ApJ, 927, L30
Wunsch C., Ferrari R., 2004, Annual Review of Fluid Mechanics, 36, 281
Xu L., Kong D., Wang L., Gu H., Kenney T., Xu X., 2023, Applied Mathe-
matics and Computation, 448, 127932
Yang J., Cowan N. B., Abbot D. S., 2013, ApJ, 771, L45
Yang J., et al., 2023a, Nature Astronomy, 7, 1070
Yang J. W., Chang F.-H., Yeh Y.-C., Tsai A.-Y., Chiang K.-P., Shiah F.-K.,
Gong G.-C., Hsieh C.-h., 2023b, Msystems, 8, e01017
ZablockiO.,AdriaenssensE.M.,CowanD.,2016,Appliedandenvironmental
microbiology, 82, 770
Zahnle K. J., Catling D. C., 2017, ApJ, 843, 122
ZhangM.,ZhangY.,ZhouY.,ZhangY.,ShiK.,JiangC.,2022,Environmental
Science and Pollution Research, 29, 79082
Zhiltsova A., Filippova O., Krasnova E., Voronov D., Patsaeva S., 2022,
Atmospheric and Oceanic Optics, 35, 562
Zwietering M., De Koos J., Hasenack B., De Witt J., Van’t Riet K., 1991,
Applied and environmental microbiology, 57, 1094
MNRAS000, 1–22 (2026)
22G. J. Cooke et al.
de la Hoz F., Vadillo F., 2012, Applied Mathematics and Computation, 219,
170
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–22 (2026)