[1] JohnsonL,YoungR,MontgomeryE,etal.,2011.
StatusofsolarsailtechnologywithinNASA.
AdvancesinSpaceResearch.48(11),1687-1694.
[2] Lin,JadonY.,C.MartijndeSterke,OgnjenIlic,and
BorisT.Kuhlmey,2025.Lightsailsforinterstellar
travel:photonicsforpropulsion,thermal
managementandstability.ACSPhotonics. 12(9),
4818-4850.DOI:10.1021/acsphotonics.5c00450
[3] D'AmbrosioA,CirciC,ZengX.,2019.Solar-photon
sailhoveringorbitsaboutsingleandbinaryasteroids.
AdvancesinSpaceResearch.63(11),3691-3705.
[4] McInnes,C.R.,1999.SolarSailing:Technology,
DynamicsandMissionApplications.
Springer-Praxis.
[5] Mori,O.,etal.,2010.Firstsolarpowersail
demonstrationbyIKAROS.Transactionsofthe
JapanSocietyforAeronauticalandSpaceSciences,
AerospaceTechnologyJapan,8(27),25-31.
[6] Tsuda,Y.,Mori,O.,Funase,R.,etal.,2011.Flight
statusofIKAROSdeepspacesolarsaildemonstrator.
ActaAstronautica.69(9),833-840.
[7] Tsuda,Y.,etal.,2013.AchievementofIKAROS—
Japanesedeepspacesolarsaildemonstration
mission.ActaAstronautica.82(2),183-188.
[8] Betts,B.,etal.,2020.LightSail2:ControlledSolar
SailingUsingaCubeSat.ThePlanetaryScience
Journal.1(2),36.
[9] Mansell,J.R.,Bellardo,J.M.,Betts,B.,Plante,B.,
&Spencer,D.A.,2023.Lightsail2solarsailcontrol
andorbitevolution.Aerospace.10(7),588.
[10] Atwater,H.A.,etal.,2018.Materialschallengesfor
theStarshotlightsail.NatureMaterials.17(10),
861–867.
[11] Parkin,KevinL.G.,2018.TheBreakthrough
Starshotsystemmodel.ActaAstronautica.152,
370–384.
[12] Kulkarni,N.,Lubin,P.,&Zhang,Q.,2018.
Relativisticspacecraftpropelledbydirected
energy.TheAstronomicalJournal.155(4),155.
[13] Fűzfa,A.,Dhelonga-Biarufu,W.,Welcomme,O.,
2020.Sailingtowardsthestarsclosetothespeedof
light.PhysicalReviewResearch.2(4),043186.
[14] Lubin,P.,2016.ARoadmaptoInterstellar
Flight.JournaloftheBritishInterplanetary
Society.69,40-7
1