[1] T. H¨ ubsch and D. Minic,The Weight of Quantum: Quantum Theory and the Structure of Physics. CRC
Press, July, 2026.https:
//www.routledge.com/The-Weight-of-Quantum-Quantum-Theory-and-the-Structure-of-Physics/
Hubsch-Minic/p/book/9781041191285.
[2] D. Minic, “From quantum foundations of quantum field theory, string theory and quantum gravity to dark
matter and dark energy,” in10th MATHEMATICAL PHYSICS MEETING: School and Conference on
Modern Mathematical Physics, pp. 183–218. 2020.arXiv:2003.00318 [hep-th].
[3] P. Berglund, L. Freidel, T. Hubsch, J. Kowalski-Glikman, R. G. Leigh, D. Mattingly, and D. Minic, “Infrared
Properties of Quantum Gravity: UV/IR Mixing, Gravitizing the Quantum – Theory and Observation,” in
2022 Snowmass Summer Study. 2, 2022.arXiv:2202.06890 [hep-th].
[4] P. Berglund, T. H¨ ubsch, D. Mattingly, and D. Minic, “Gravitizing the Quantum,”Int. J. Mod. Phys. D31
no. 14, (3, 2022) 2242024 (9 pages),arXiv:2203.17137 [gr-qc].
[5] P. Berglund, A. Geraci, T. H¨ ubsch, D. Mattingly, and D. Minic, “Triple interference, non-linear Talbot effect
and gravitization of the quantum,”arXiv:2303.15645 [gr-qc].
[6] L. Freidel, J. Kowalski-Glikman, R. G. Leigh, and D. Minic, “The Vacuum Energy Density and Gravitational
Entropy,”arXiv:2212.00901 [hep-th].
[7] P. Berglund, T. H¨ ubsch, and D. Minic, “On de Sitter Spacetime and String Theory,”arXiv:2212.06086
[hep-th].
[8] P. Berglund, T. H¨ ubsch, and D. Minic, “String theory bounds on the cosmological constant, the Higgs mass,
and the quark and lepton masses,”Symmetry15no. 9, (8, 2023) 1660,arXiv:2307.16712 [hep-th].
28
[9] T. H¨ ubsch and D. Minic, “Quantum gravity as gravitized quantum theory,” inProceedings of the 3rd
Conference on Nolinearity (Sep. 4–8. 2023), B. Dragovich and ˇZ. ˇCupi´ c, eds., pp. 1–72. Serbian Academy of
Nonlinear Sciences, Belgrade, Serbia, 2024.arXiv:2407.06207 [hep-th].
[10] P. Berglund, A. Geraci, T. Hubsch, D. Mattingly, and D. Minic, “Information Metrics and Possible
Limitations of Local Information Objectivity in Quantum Gravity,”arXiv:2501.19269 [gr-qc].
[11] S. Hur, V. Jejjala, M. J. Kavic, D. Minic, and T. Takeuchi, “Dynamical dark energy, dual spacetime, and
DESI,”JCAP11(2025) 054,arXiv:2503.20854 [hep-th].
[12] D. Minic and H. C. Tze, “Nambu quantum mechanics: A Nonlinear generalization of geometric quantum
mechanics,”Phys. Lett. B536(2002) 305–314,arXiv:hep-th/0202173.
[13] D. Minic and H. C. Tze, “Background independent quantum mechanics and gravity,”Phys. Rev. D68(2003)
061501,arXiv:hep-th/0305193.
[14] D. Minic and H. C. Tze, “A general theory of quantum relativity,”Phys. Lett. B581(2004) 111–118,
arXiv:hep-th/0309239.
[15] A. Ashtekar and T. A. Schilling, “Geometrical formulation of quantum mechanics,”arXiv:gr-qc/9706069.
[16] W. K. Wootters, “Statistical Distance and Hilbert Space,”Phys. Rev. D23(1981) 357–362.
[17] S. L. Braunstein and C. M. Caves, “Statistical distance and the geometry of quantum states,”Phys. Rev. Lett.
72(1994) 3439–3443.
[18] D. Minic and H. C. Tze, “What is quantum theory of gravity?,” in3rd International Symposium on Quantum
Theory and Symmetries, pp. 159–166. 1, 2004.arXiv:hep-th/0401028.
[19] J. Anandan and Y. Aharonov, “Geometry of quantum evolution,”Phys. Rev. Lett.65(Oct, 1990) 1697–1700.
[20] P. Berglund, A. Geraci, T. Hubsch, D. Mattingly, and D. Minic, “Physical limits on information metrics and
quantum gravity as gravitized quantum theory,”arXiv:2504.12925 [gr-qc].
[21] S. Bose, A. Mazumdar, G. W. Morley, H. Ulbricht, M. Toroˇ s, M. Paternostro, A. Geraci, P. Barker, M. S.
Kim, and G. Milburn, “Spin Entanglement Witness for Quantum Gravity,”Phys. Rev. Lett.119no. 24,
(2017) 240401,arXiv:1707.06050 [quant-ph].
[22] C. Marletto and V. Vedral, “Gravitationally-induced entanglement between two massive particles is sufficient
evidence of quantum effects in gravity,”Phys. Rev. Lett.119no. 24, (2017) 240402,arXiv:1707.06036
[quant-ph].
[23] P. Huber, H. Minakata, D. Minic, R. Pestes, and T. Takeuchi, “Neutrino oscillations at JUNO, the Born rule,
and Sorkin’s triple path interference,”Phys. Rev. D105no. 11, (2022) 115013,arXiv:2105.14061 [hep-ph].
[24] R. D. Sorkin, “Quantum mechanics as quantum measure theory,”Mod. Phys. Lett. A9(1994) 3119–3128,
arXiv:gr-qc/9401003.
[25] U. Sinha, C. Couteau, T. Jennewein, R. Laflamme, and G. Weihs, “Ruling Out Multi-Order Interference in
Quantum Mechanics,”Science329no. 5990, (2010) 418–421,arXiv:1007.4193 [quant-ph].
[26] D. K. Park, O. Moussa, and R. Laflamme, “Three path interference using nuclear magnetic resonance: a test
of the consistency of Born’s rule,”New J. Phys.14(2012) 113025,arXiv:1207.2321 [quant-ph].
[27] H. Awata, M. Li, D. Minic, and T. Yoneya, “On the quantization of Nambu brackets,”JHEP02(2001) 013,
arXiv:hep-th/9906248.
[28] Y. Nambu, “Generalized Hamiltonian dynamics,”Phys. Rev. D7(1973) 2405–2412.
[29] M. Pl´ avala, “General probabilistic theories: An introduction,”Phys. Rept.1033(2023) 1–64,
arXiv:2103.07469 [quant-ph].
[30] P. Namdar, P. K. Jenke, I. A. Calafell, A. Trenti, M. Radonji´ c, B. Daki´ c, P. Walther, and L. A. Rozema,
“Experimental higher-order interference in a nonlinear triple slit,”Phys. Rev. A107no. 3, (2023) 032211,
arXiv:2112.06965 [quant-ph].
[31] S. Weinberg, “The Cosmological constant problems,” in4th International Symposium on Sources and
Detection of Dark Matter in the Universe (DM 2000), pp. 18–26. 2, 2000.arXiv:astro-ph/0005265.
[32] J. Polchinski, “Evaluation of the One Loop String Path Integral,”Commun. Math. Phys.104(1986) 37.
[33] J. Polchinski,String theory. Vol. 1: An introduction to the bosonic string. Cambridge Monographs on
Mathematical Physics. Cambridge University Press, Dec., 2007.
29
[34] J. Polchinski,String theory. Vol. 2: Superstring theory and beyond. Cambridge Monographs on Mathematical
Physics. Cambridge University Press, Dec., 2007.
[35] J. M. Maldacena, “The Large N limit of superconformal field theories and supergravity,”Int. J. Theor. Phys.
38(1999) 1113–1133,arXiv:hep-th/9711200 [hep-th]. [Adv. Theor. Math. Phys.2,231(1998)].
[36] S. S. Gubser, I. R. Klebanov, and A. M. Polyakov, “Gauge theory correlators from noncritical string theory,”
Phys. Lett.B428(1998) 105–114,arXiv:hep-th/9802109 [hep-th].
[37] E. Witten, “Anti-de Sitter space and holography,”Adv. Theor. Math. Phys.2(1998) 253–291,
arXiv:hep-th/9802150 [hep-th].
[38] L. Freidel, J. Kowalski-Glikman, R. G. Leigh, and D. Minic, “On the Inevitable Lightness of Vacuum,”
arXiv:2303.17495 [hep-th].
[39] L. Freidel, R. G. Leigh, and D. Minic, “Modular spacetime,”Int. J. Mod. Phys.D24no. 12, (2015) 1544028.
[40] L. Freidel, R. G. Leigh, and D. Minic, “Quantum Spaces are Modular,”Phys. Rev.D94no. 10, (2016)
104052,arXiv:1606.01829 [hep-th].
[41] J. D. Bekenstein, “A Universal Upper Bound on the Entropy to Energy Ratio for Bounded Systems,”Phys.
Rev. D23(1981) 287.
[42] R. Bousso, “The Holographic principle,”Rev. Mod. Phys.74(2002) 825–874,arXiv:hep-th/0203101.
[43] E. P. Verlinde and K. M. Zurek, “Observational signatures of quantum gravity in interferometers,”Phys. Lett.
B822(2021) 136663,arXiv:1902.08207 [gr-qc].
[44] M. Becker and M. Reuter, “Background Independent Field Quantization with Sequences of Gravity-Coupled
Approximants,”Phys. Rev. D102no. 12, (2020) 125001,arXiv:2008.09430 [gr-qc].
[45] R. Ferrero, V. Naso, and R. Percacci, “Quantum Fields and the Cosmological Constant,”Universe11no. 6,
(2025) 173,arXiv:2503.17203 [hep-th].
[46] C. Branchina, V. Branchina, F. Contino, R. Gandolfo, and A. Pernace, “Gravity and the Higgs boson mass,”
arXiv:2507.13832 [hep-th].
[47] J. Bjorken, “Darkness: What comprises empty space?”Annalen der Physik525no. 5, (2013) A67–A79.
[48] J. D. Bjorken, “Masses and mixings of quarks and leptons.” Slides, last checked: Nov., 2022.
https://nebula.wsimg.com/44afe7e009f4c9854e6dc1b8887bdbc8?AccessKeyId=D5AC63041E00FF1ED0E8&
disposition=0&alloworigin=1.
[49] C. D. Froggatt and H. B. Nielsen, “Standard model criticality prediction: Top mass 173 +- 5-GeV and Higgs
mass 135 +- 9-GeV,”Phys. Lett. B368(1996) 96–102,arXiv:hep-ph/9511371.
[50] L. Freidel, R. G. Leigh, and D. Minic, “Quantum Gravity, Dynamical Phase Space and String Theory,”Int. J.
Mod. Phys.D23no. 12, (2014) 1442006,arXiv:1405.3949 [hep-th].
[51] L. Freidel, R. G. Leigh, and D. Minic, “Born Reciprocity in String Theory and the Nature of Spacetime,”
Phys. Lett.B730(2014) 302–306,arXiv:1307.7080 [hep-th].
[52] L. Freidel, R. G. Leigh, and D. Minic, “Metastring Theory and Modular Space-time,”J. High Energ. Phys.06
(2015) 006,arXiv:1502.08005 [hep-th].
[53] L. Freidel, R. G. Leigh, and D. Minic, “Noncommutativity of closed string zero modes,”Phys. Rev.D96
no. 6, (2017) 066003,arXiv:1707.00312 [hep-th].
[54] L. Freidel, R. G. Leigh, and D. Minic, “Intrinsic non-commutativity of closed string theory,”J. High Energ.
Phys.09(2017) 060,arXiv:1706.03305 [hep-th].
[55] L. Freidel, R. G. Leigh, and D. Minic, “Modular Spacetime and Metastring Theory,”J. Phys. Conf. Ser.804
no. 1, (2017) 012032.
[56] L. Freidel, R. G. Leigh, and D. Minic, “Manifest non-locality in quantum mechanics, quantum field theory and
quantum gravity,”Int. J. Mod. Phys.A34no. 28, (2019) 1941004.
[57] Y. Aharonov and D. Rohrlich,Quantum Paradoxes: Quantum Theory for the Perplexed. Wiley-VCH, 2005.
[58] G. Amelino-Camelia, L. Freidel, J. Kowalski-Glikman, and L. Smolin, “Principle of relative locality,”Phys.
Rev. D84(2011) 084010,arXiv:1101.0931 [hep-th].
30
[59] G. Amelino-Camelia, L. Freidel, J. Kowalski-Glikman, and L. Smolin, “Relative locality: A deepening of the
relativity principle,”Gen. Rel. Grav.43(2011) 2547–2553,arXiv:1106.0313 [hep-th].
[60] L. Freidel, J. Kowalski-Glikman, R. G. Leigh, and D. Minic, “Theory of metaparticles,”Phys. Rev. D99
no. 6, (2019) 066011,arXiv:1812.10821 [hep-th].
[61] M. R. Douglas and N. A. Nekrasov, “Noncommutative field theory,”Rev. Mod. Phys.73(2001) 977–1029,
arXiv:hep-th/0106048 [hep-th].
[62] H. Grosse and R. Wulkenhaar, “Renormalization of phi**4 theory on noncommutative R**4 in the matrix
base,”Commun. Math. Phys.256(2005) 305–374,arXiv:hep-th/0401128 [hep-th].
[63] E. Barnes, J. J. Heremans, and D. Minic, “Non-Fermi Liquids, Strange Metals and Quasi-metaparticles,”
arXiv:2111.10479 [cond-mat.str-el].
[64] P. Berglund, T. H¨ ubsch, and D. Minic, “String Theory, the Dark Sector and the Hierarchy Problem,”LHEP
2021(2021) 186,arXiv:2010.15610 [hep-th].
[65] P. Berglund, T. H¨ ubsch, and D. Minic, “Mirror Symmetry, Born Geometry and String Theory,” inNankai
Symposium on Mathematical Dialogues: In celebration of S.-S. Chern’s 110th anniversary, Y.-H. He, M.-L. Ge,
C.-M. Bai, J. Bao, and E. Hirst, eds. Springer Verlag, Singapore, Sept., 2022.arXiv:2111.14205 [hep-th].
[66] D. Edmonds, J. Erlich, D. Minic, and T. Takeuchi, “Universal acceleration and fuzzy dark matter,”
arXiv:2405.08744 [astro-ph.CO].
[67] C. Hull and B. Zwiebach, “Double Field Theory,”J. High Energ. Phys.09(2009) 099,arXiv:0904.4664
[hep-th].
[68] M. G¨ unaydin and F. G¨ ursey, “Quark structure and octonions,”J. Math. Phys.14(1973) 1651–1667.
[69] R. Gopakumar and D. J. Gross, “Mastering the master field,”Nucl. Phys. B451(1995) 379–415,
arXiv:hep-th/9411021.
[70] A. Duncan and M. Janssen, “Pascual jordan’s resolution of the conundrum of the wave-particle duality of
light,”arXiv:0709.3812 [physics.hist-ph].https://arxiv.org/abs/0709.3812.
[71] Q. Wang, N. Oshita, and N. Afshordi, “Echoes from Quantum Black Holes,”Phys. Rev. D101no. 2, (2020)
024031,arXiv:1905.00446 [gr-qc].
[72] T. H¨ ubsch, D. Minic, K. Nikolic, and S. Pajevic, “On the emergent “quantum” theory in complex adaptive
systems,”Ann. Phys.464(2024) 169641,arXiv:2310.14100 [quant-ph].
[73] Stanford Encyclopedia of Philosophy, “Philosophical issues in quantum theory,” March 23, 2022.
https://plato.stanford.edu/entries/qt-issues/. Last checked: April 11, 2026.
31