[1] Y. Aharonov and D. Bohm, Significance of electromagnetic potentials in the quantum theory,
Phys. Rev.115(1959) 485–491.
[2] J. Anandan, Gravitational and rotational effects in quantum interference,Phys. Rev. D15
(1977) 1448–1457.
[3] E.J. Beggs, Noncommutative geodesics and the KSGNS construction, J. Geom. Phys. 158
(2020) 103851.
[4] E.J. Beggs and S. Majid,Quantum Riemannian Geometry, Grundlehren der mathematischen
Wissenschaften355, Springer (2020).
GEOMETRIC AHARONOV–BOHM PHASE EFFECT AROUND A BLACK HOLE 19
[5] E.J. Beggs and S. Majid, Quantum geodesic flows and curvature,Lett. Math. Phys.113
(2023) 73.
[6] E.J. Beggs and S. Majid, Quantum geodesics in quantum mechanics,J. Math. Phys.65
(2024) 012101.
[7] E.J. Beggs and S. Majid, Generally covariant quantum mechanics,Lett. Math. Phys.116
(2026) 9.
[8] E.J. Beggs and S. Majid, Klein–Gordon flow on FLRW spacetimes, arXiv:2501.18295 [gr-qc]
(2025).
[9] M.V. Berry, Quantal phase factors accompanying adiabatic changes,Proc. Roy. Soc. A392
(1984) 45–57.
[10] R. Colella, A.W. Overhauser and S. A. Werner, Observation of gravitationally induced quan-
tum interference,Phys. Rev. Lett.34(1975) 1472–1474.
[11] J. Cooke, Proper-time formulation of quantum mechanics, Physical Review, Vol 166 (1968)
1293-1298
[12] J.S. Dowker, A gravitational Aharonov–Bohm effect,Nuovo Cimento B52(1967) 129–135.
[13] M.A. Hohensee, B. Estey, P. Hamilton, A. Zeilinger and H. M¨ uller, Force-free gravitational
redshift: proposed gravitational Aharonov–Bohm experiment,Phys. Rev. Lett.108(2012)
230404.
[14] L.P. Horwitz and C. Piron, Relativistic dynamics, Helvetica Physica Acta Vol. 46 (1973)
[15] K. Jusufi, A. Yasser, E. Battista and N. Inan, Signatures of modified gravity from the gravi-
tational Aharonov–Bohm effect,arXiv:2502.07613 [gr-qc] (2025).
[16] K. Kumar and S. Majid, Mathematica codes for Geometric Aharonov–Bohm phase effect
around a black hole,Notebook Archivehttps://notebookarchive.org/2026-05-c16632a.
[17] K. Kumar and S. Majid, Geodesic flows on a black-hole background,arXiv:2603.03222 [gr-qc]
(2026).
[18] J.K. Lawrence, D. Leiter and G. Szamosi, A gravitational “Aharonov–Bohm” effect,Nuovo
Cimento B17(1973) 113–121.
[19] R.G. Littlejohn, The semiclassical evolution of wave packets,Phys. Rep.138(1986) 193–291.
[20] C. Overstreet, P. Asenbaum, J. Curti, M. Kim, and M.A. Kasevich, Observation of a gravi-
tational Aharonov–Bohm effect,Science375(2022) 226–229.
[21] G. Papini, Particle wave-functions in weak gravitational fields,Nuovo Cimento B52(1967)
136–141.
[22] J. Stachel, Globally stationary but locally static space-times: a gravitational analog of the
Aharonov–Bohm effect,Phys. Rev. D26(1982) 1281–1290.
[23] J. Stachel and J. Pleba´ nski, Classical particles with spin. I. The WKBJ approximation,J.
Math. Phys.18(1977) 2368–2374.
[24] L. Stodolsky, Matter and light wave interferometry in gravitational fields,Gen. Relativ.
Gravit.11(1979) 391–405.
[25] E.C.G. Stueckelberg, The mechanics of the material point in Relativity theory and in quantum
theory, Helvetica Physica Acta, vol. 15 (1942) 23–37.