Akeson, R., Armus, L., Bachelet, E., et al. 2019, arXiv e-prints,
arXiv:1902.05569
Behroozi, P., Wechsler, R. H., Hearin, A. P., & Conroy, C. 2019, MNRAS, 488,
3143
Behroozi, P. S., Wechsler, R. H., & Wu, H.-Y . 2013, ApJ, 762, 109
Bennett, C. L., Larson, D., Weiland, J. L., et al. 2013, ApJS, 208, 20
Bertin, E. & Arnouts, S. 1996, A&AS, 117, 393
Bianco, F. B., Ivezi´c, Ž., Jones, R. L., et al. 2022, ApJS, 258, 1
Bogachev, V . I., Kolesnikov, A. V ., & Medvedev, K. V . 2005, Sbornik: Mathe-
matics, 196, 309
Capak, P., Cuillandre, J.-C., Bernardeau, F., et al. 2019, arXiv e-prints,
arXiv:1904.10439
Caputo, A., Vittino, A., Fornengo, N., Regis, M., & Taoso, M. 2021, J. Cosmol-
ogy Astropart. Phys., 2021, 046
Carleton, T., Windhorst, R. A., O’Brien, R., et al. 2022, AJ, 164, 170
Carretero, J., Castander, F. J., Gaztañaga, E., Crocce, M., & Fosalba, P. 2015,
MNRAS, 447, 646
Carretero, J., Tallada, P., Casals, J., et al. 2017, in Proceedings of the European
Physical Society Conference on High Energy Physics. 5-12 July, 488
Cheng, Y .-T. & Chang, T.-C. 2022, ApJ, 925, 136
Conselice, C. J., Wilkinson, A., Duncan, K., & Mortlock, A. 2016, ApJ, 830, 83
Cooray, A. 2016, Royal Society Open Science, 3, 150555
Cuillandre, J.-C., Bertin, E., Bolzonella, M., et al. 2025, A&A, 697, A6
Dinh, L., Krueger, D., & Bengio, Y . 2014, arXiv e-prints, arXiv:1410.8516
Dinh, L., Sohl-Dickstein, J., & Bengio, S. 2016, arXiv e-prints,
arXiv:1605.08803
Dole, H., Lagache, G., Puget, J.-L., et al. 2006, A&A, 451, 417
Doré, O., Bock, J., Ashby, M., et al. 2014, arXiv e-prints, arXiv:1412.4872
Durkan, C., Bekasov, A., Murray, I., & Papamakarios, G. 2019, arXiv e-prints,
arXiv:1906.04032
Euclid Collaboration, Aussel, H., Tereno, I., et al. 2025a, arXiv e-prints,
arXiv:2503.15302
Euclid Collaboration, Borlaff, A. S., Gómez-Alvarez, P., et al. 2022a, A&A, 657,
A92
Euclid Collaboration, Cao, Y ., Cooray, A. R., et al. 2026, arXiv e-prints,
arXiv:2601.21111
Euclid Collaboration, Castander, F. J., Fosalba, P., et al. 2025b, A&A, 697, A5
Euclid Collaboration, Kashlinsky, A., Arendt, R. G., et al. 2024, A&A, 689,
A294
Euclid Collaboration, Scaramella, R., Amiaux, J., et al. 2022b, A&A, 662, A112
Genzel, R. & Cesarsky, C. J. 2000, ARA&A, 38, 761
Gong, Y ., Cooray, A., Mitchell-Wynne, K., et al. 2016, ApJ, 825, 104
Górski, K. M., Hivon, E., Banday, A. J., et al. 2005, ApJ, 622, 759
Guy, L. P., Cuillandre, J.-C., Bachelet, E., et al. 2022, in Zenodo id. 5836022,
V ol. 58 (Zenodo), 5836022
Hauser, M. G., Arendt, R. G., Kelsall, T., et al. 1998, ApJ, 508, 25
Hauser, M. G. & Dwek, E. 2001, ARA&A, 39, 249
Henriques, B. M. B., White, S. D. M., Thomas, P. A., et al. 2015, MNRAS, 451,
2663
Hill, R., Masui, K. W., & Scott, D. 2018, Applied Spectroscopy, 72, 663
Hoekstra, H., Kannawadi, A., & Kitching, T. D. 2021, A&A, 646, A124
Ivezi´c, Ž., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873, 111
Kashlinsky, A. 2005, Phys. Rep., 409, 361
Kashlinsky, A., Arendt, R. G., Ashby, M. L. N., et al. 2012, ApJ, 753, 63
Kashlinsky, A., Arendt, R. G., Mather, J., & Moseley, S. H. 2005, Nature, 438,
45
Kelsall, T., Weiland, J. L., Franz, B. A., et al. 1998, ApJ, 508, 44
Kingma, D. P. & Dhariwal, P. 2018, arXiv e-prints, arXiv:1807.03039
Kobyzev, I., Prince, S. J. D., & Brubaker, M. A. 2019, arXiv e-prints,
arXiv:1908.09257
Kullback, S. & Leibler, R. A. 1951, The Annals of Mathematical Statistics, 22,
79
Lacey, C. G., Baugh, C. M., Frenk, C. S., et al. 2016, MNRAS, 462, 3854
Lagache, G., Puget, J.-L., & Dole, H. 2005, ARA&A, 43, 727
Lagos, C. d. P., Tobar, R. J., Robotham, A. S. G., et al. 2018, MNRAS, 481, 3573
Lakshminarayanan, B., Pritzel, A., & Blundell, C. 2016, arXiv e-prints,
arXiv:1612.01474
Li, S.-S., Kuijken, K., Hoekstra, H., et al. 2023, A&A, 670, A100
Lim, S., Hill, R., Scott, D., et al. 2023, MNRAS, 525, 1443
Liu, Q., Abraham, R., Martin, P. G., et al. 2023, ApJ, 953, 7
Majidi, F., Liang, X., Van Waerbeke, L., et al. 2024, J. Cosmology Astropart.
Phys., 2024, 045
Matsumoto, T., Seo, H. J., Jeong, W.-S., et al. 2011, ApJ, 742, 124
Matsuura, S., Arai, T., Bock, J. J., et al. 2017, ApJ, 839, 7
Matsuura, S., Shirahata, M., Kawada, M., et al. 2011, ApJ, 737, 2
Mitchell-Wynne, K., Cooray, A., Gong, Y ., et al. 2015, Nature Communications,
6, 7945
Montes, M. 2022, Nature Astronomy, 6, 308
Nelson, D., Springel, V ., Pillepich, A., et al. 2019, Computational Astrophysics
and Cosmology, 6, 2
Newman, J. A. & Gruen, D. 2022, ARA&A, 60, 363
Papamakarios, G., Nalisnick, E., Jimenez Rezende, D., Mohamed, S., & Laksh-
minarayanan, B. 2019, arXiv e-prints, arXiv:1912.02762
Planck Collaboration, Abergel, A., Ade, P. A. R., et al. 2014, A&A, 571, A11
Planck Collaboration, Aghanim, N., Akrami, Y ., et al. 2020, A&A, 641, A1
Postman, M., Lauer, T. R., Parker, J. W., et al. 2024, ApJ, 972, 95
Puget, J.-L., Abergel, A., Bernard, J.-P., et al. 1996, A&A, 308, L5
Ramdas, A., Garcia, N., & Cuturi, M. 2015, arXiv e-prints, arXiv:1509.02237
Rhodes, J., Nichol, R. C., Aubourg, É., et al. 2017, ApJS, 233, 21
Rowe, B. T. P., Jarvis, M., Mandelbaum, R., et al. 2015, Astronomy and Com-
puting, 10, 121
Schaye, J., Kugel, R., Schaller, M., et al. 2023, MNRAS, 526, 4978
Schlegel, D. J., Finkbeiner, D. P., & Davis, M. 1998, ApJ, 500, 525
Tallada, P., Carretero, J., Casals, J., et al. 2020, Astronomy and Computing, 32,
100391
Tompkins, S. A., Driver, S. P., Robotham, A. S. G., et al. 2026, MN-
RAS[arXiv:2507.03412]
Windhorst, R. A., Carleton, T., O’Brien, R., et al. 2022, AJ, 164, 141
Windhorst, R. A., Cohen, S. H., Jansen, R. A., et al. 2023, AJ, 165, 13
Zonca, A., Singer, L., Lenz, D., et al. 2019, Journal of Open Source Software, 4,
1298
Article number, page 12 of 14
Shun-Sheng Li et al.: Probabilistic redshift estimation of unresolved galaxies from multi-band background light maps
Appendix A: Conditional normalising flows
This appendix provides an overview of the essential concepts
underlying conditional normalising flows, focusing on the archi-
tectures adopted in our model. For comprehensive introductions,
we refer the reader to recent reviews by Kobyzev et al. (2019)
and Papamakarios et al. (2019).
A normalising flow is a family of generative models capa-
ble of learning complex probability distributions whilst allowing
tractable density evaluation. It employs a sequence of parame-
terised, invertible, and differentiable transformations — known
as bijections — to map a simple base probability distribution,
such as a standard normal or uniform distribution, into a complex
target distribution. Letu∼p base(u) be a sample from the base
distribution andfthe bijection. Thenx=f(u) follows a new
distribution whose density is given by the change-of-variables
formula:
p(x)=p base

f −1(x)
det ∂f −1
∂x
.(A.1)
Iffis sufficiently expressive, it can in principle map any base
distribution to any target distribution (e.g. Bogachev et al. 2005).
The term “flow” reflects the fact thatfcan be constructed as
a composition of simple invertible layers,f=f L ◦···f ℓ ···◦f 1.
Denoting the intermediate representations asy (0) =uandy (ℓ) =
fℓ(y(ℓ−1)), so thatx=y (L), each layer incrementally reshapes the
distribution. Because the composition of invertible functions is
itself invertible, and the Jacobian determinant of the composition
factorises as
det ∂f −1
∂x
 =
LY
ℓ=1
det ∂f −1
ℓ
∂y(ℓ)
,(A.2)
both sampling and density evaluation remain tractable.
The primary architectural challenge lies in designingfsuch
that it is expressive yet computationally efficient. One of the
most widely adopted solutions is the coupling layer (Dinh et al.
2014), which partitions the inputy (ℓ−1)
1:D into two groups:y (ℓ−1)
1:d
andy(ℓ−1)
d+1:D. The first group is passed through unchanged,y (ℓ)
1:d =
y(ℓ−1)
1:d , whilst the second is transformed element-wise by an in-
vertible function (the transformer), whose parameters are deter-
mined by the first group through a neural network (NN) known
as the conditioner:
y(ℓ)
d+1:D =gθ(y(ℓ−1)
d+1:D),whereθ=NN(y (ℓ−1)
1:d ).(A.3)
Under this construction, the Jacobian of each layerℓis a
block lower-triangular matrix whose determinant is efficiently
computable as QD
i=d+1 ∂gθi /∂y(ℓ−1)
i . To ensure that all dimensions
are eventually transformed, multiple coupling layers are stacked
with random permutations of the dimensions between successive
layers (Dinh et al. 2014, 2016; Kingma & Dhariwal 2018).
The choice of element-wise transformerg θ is flexible, pro-
vided it is differentiable and invertible. Whilst early models re-
lied on simple additive or affine transformations, a highly ex-
pressive modern alternative is the monotonic rational-quadratic
spline (Durkan et al. 2019). This approach divides a specified
bounding interval [−B,B] intoKdiscrete segments delineated
byK+1 knots. Within each segment, the transformation is gov-
erned by a rational-quadratic function, which is the quotient of
two quadratic polynomials. The NN conditioner outputs uncon-
strained values that are passed through activation functions, such
as softmax and softplus, to yield strictly positive bin widths, bin
heights, and knot derivatives. This construction ensures strict
monotonicity, guaranteeing analytical invertibility via the stan-
dard quadratic formula. For inputs falling outside [−B,B], the
transformation defaults smoothly to linear tails for numerical
stability.
Building upon this foundational flow architecture, one can
introduce external conditioning variables,c, to learn conditional
probability distributions,p(x|c). The resulting model is known
as a conditional normalising flow. In practice, this is achieved
by incorporating the conditioning variables as additional inputs
to the NN conditioner, such thatθ=NN(y (ℓ−1)
1:d ,c). By explic-
itly conditioning the bijections on this additional information,
the flow learns a distinct transformation for every possible value
ofc, thereby enabling conditional data generation and density
evaluation. A schematic overview of this architecture is shown
in Figure A.1.
Article number, page 13 of 14
A&A proofs:manuscript no. main
Base
u∼p base(u)
y(1)
1:d =u 1:d
y(1)
d+1:D =gθ(ud+1:D)
π
y(ℓ)
1:d =y(ℓ−1)
1:d
y(ℓ)
d+1:D =gθ(y(ℓ−1)
d+1:D)
π
y(L)
1:d =y(L−1)
1:d
y(L)
d+1:D =gθ(y(L−1)
d+1:D)
Target
x∼p(x|c)
Conditioning variablesc
θ=NN(y (ℓ−1)
1:d ,c)θ=NN(u 1:d,c) θ=NN(y (L−1)
1:d ,c)
Coupling layer 1 Coupling layerℓ Coupling layerL
Fig. A.1.Schematic overview of the conditional normalising flow architecture with coupling layers. The base distributionu∼p base(u) is pro-
gressively transformed throughLcoupling layers into the target distributionp(x|c). Within each coupling layer, the input is partitioned into two
groups: the firstddimensions pass through unchanged, whilst the remaining dimensions are transformed element-wise by the transformerg θ. The
transformer parametersθare derived from the unchangedddimensions of the input together with the conditioning variablescthrough the neural
network conditioner. Random permutationsπbetween successive layers ensure that all dimensions are eventually transformed. In our application,
the base distribution is a multi-dimensional standard normal distribution whose dimensionality matches that of the target distribution, which com-
prises the desired properties of the unresolved galaxy population, including the redshift and magnitude distributions, along with any observable
quantities included for model validation. The conditioning variablesccorrespond to the ten-band HEALPix map pixel values of unresolved back-
ground light and are fed into every conditioner network, allowing the flow to learn a distinct transformation for each set of observed pixel values,
thereby enabling the estimation of underlying unresolved galaxy properties from observed multi-band background light.
Article number, page 14 of 14