Abdul Karim, M., Aguilar, J., Ahlen, S., et al. 2025, Phys. Rev. D, 112, 083515
Adame, A., Aguilar, J., Ahlen, S., et al. 2025a, J. Cosmology Astropart. Phys.,
2025, 124
Adame, A. G. et al. 2025b, JCAP, 02, 021
Ade, P., Aguirre, J., Ahmed, Z., et al. 2019, J. Cosmology Astropart. Phys., 2019,
056
Aghanim, N. et al. 2020, A&A, 641, A6
Alam, S. & Hossain, M. W. 2025, ArXiv e-prints [arXiv:2510.03779]
Barboza Jr, E. & Alcaniz, J. 2008, Phys. Lett. B, 666, 415
Bennett, C. L., Larson, D., Weiland, J. L., et al. 2013, ApJS, 208, 20
Bernardo, R. C., Grandón, D., Said Levi, J., & Cárdenas, V . H. 2022, Phys. Dark
Univ., 36, 101017
Brout, D., Scolnic, D., Popovic, B., et al. 2022, ApJ, 938, 110
Cai, Y ., Ren, X., Qiu, T., Li, M., & Zhang, X. 2026, Natl. Sci. Rev.
Camera, S., Martinelli, M., & Bertacca, D. 2019, Phys. Dark Univ., 23, 100247
Capozziello, S., Sarracino, G., & Spallicci, A. D. A. M. 2023, Phys. Dark Univ.,
40, 101201
Chang, C., Wang, M., Dodelson, S., et al. 2019, MNRAS, 482, 3696
Chevallier, M. & Polarski, D. 2001, Int. J. Mod. Phys. D, 10, 213
Choudhury, S. R. 2025, ApJ, 986, L31
Choudhury, S. R. & Okumura, T. 2024, ApJ, 976, L11
Choudhury, S. R., Okumura, T., & Umetsu, K. 2025, ApJ, 994, L26
Colgáin, E. Ó., Pourojaghi, S., & Sheikh-Jabbari, M. M. 2025, Galaxies, 13, 133
Colgáin, E. Ó., Pourojaghi, S., Sheikh-Jabbari, M. M., & Yin, L. 2026, Phys.
Dark Univ., 52, 102268
Colgáin, E. Ó., Sheikh-Jabbari, M. M., & Yin, L. 2021, Phys. Rev. D, 104,
023510
cosmic curvature with non CMB observations, M. 2025, Phys. Rev. D, 112,
063514
Cuceu, A., Font-Ribera, A., Nadathur, S., Joachimi, B., & Martini, P. 2023, Phys.
Rev. Lett., 130, 191003
Cuceu, A., Herrera-Alcantar, H. K., Gordon, C., et al. 2025, ArXiv e-prints
[arXiv:2509.15308]
Dawson, K., Hearin, A., Heitmann, K., et al. 2022, ArXiv e-prints
[arXiv:2203.07291]
de Bernardis, P., Ade, P. A., Bock, J. J., et al. 2000, Nat., 404, 955
Delubac, T., Rich, J., Bailey, S., et al. 2013, A&A, 552, A96
Demianski, M., Piedipalumbo, E., Sawant, D., & Amati, L. 2018, Mem. Soc.
Ast. It., 89, 197
Des Bourboux, H. D. M., Rich, J., Font-Ribera, A., et al. 2020, ApJ, 901, 153
Di Valentino, E., Melchiorri, A., & Silk, J. 2020, Nat. Astron., 4, 196
Di Valentino, E. et al. 2025, Phys. Dark Univ., 49, 101965
Dinda, B. R., Maartens, R., & Clarkson, C. 2025, J. Cosmology Astropart. Phys.,
12, 025
Article number, page 8 of 11
Salvatore Capozziello et al.: Evidence of dynamical dark energy found via the DESI DR2 Lymanαforest
Efstathiou, G. 1999, MNRAS, 310, 842
Efstathiou, G. & Gratton, S. 2020, MNRAS, 496, L91
Foley, R. 2017, Keck Observatory Archive U079, 39
Gelman, A. & Rubin, D. B. 1992, Stat. Sci., 7, 457
Goliath, M., Amanullah, R., Astier, P., Goobar, A., & Pain, R. 2001, A&A, 380,
6
Handley, W. 2021, Phys. Rev. D, 103, L041301
Hastings, W. K. 1970
Heavens, A., Fantaye, Y ., Mootoovaloo, A., et al. 2017a, ArXiv e-prints
[arXiv:1704.03472]
Heavens, A., Fantaye, Y ., Sellentin, E., et al. 2017b, Phys. Rev. Lett., 119,
101301
Hicken, M., Challis, P., Jha, S., et al. 2009, ApJ, 700, 331
Hicken, M., Challis, P., Kirshner, R. P., et al. 2012, ApJS, 200, 12
Högås, M. & Mörtsell, E. 2025, Phys. Rev. D, 112, 103515
Jassal, H., Bagla, J., & Padmanabhan, T. 2005, MNRAS, 356, L11
Jiang, J.-Q., Pedrotti, D., da Costa, S. S., & Vagnozzi, S. 2024, Phys. Rev. D,
110, 123519
Kass, R. E. & Raftery, A. E. 1995, J. Am. Stat. Assoc., 90, 773
Laureijs, R., Amiaux, J., Arduini, S., et al. 2011, ArXiv e-prints
[arXiv:1110.3193]
Lee, S. 2026, Ann. Phys., 489, 170453
Lewis, A. 2025, J. Cosmology Astropart. Phys., 2025, 025
Lewis, A., Challinor, A., & Lasenby, A. 2000, ApJ, 538, 473
Li, X. & Shafieloo, A. 2020, ApJ, 902, 58
Linder, E. V . 2003, Phys. Rev. Lett., 90, 091301
Liu, T., Li, X., Xu, T., Biesiada, M., & Wang, J. 2025, Eur. Phys. J. C, 85, 1351
Lodha, K., Calderon, R., Matthewson, W. L., et al. 2025a, Phys. Rev. D, 112,
083511
Lodha, K., Shafieloo, A., Calderon, R., et al. 2025b, Phys. Rev. D, 111, 023532
Lovelock, D. 1971, J. Math. Phys., 12, 498
Madhavacheril, M. S., Qu, F. J., Sherwin, B. D., et al. 2024, ApJ, 962, 113
Najafi, M., Pan, S., Di Valentino, E., & Firouzjaee, J. T. 2024, Phys. Dark Univ.,
45, 101539
Odintsov, S. D., Oikonomou, V . K., & Sharov, G. S. 2026, JHEAp, 50, 100471
Odintsov, S. D., Sáez-Chillón Gómez, D., & Sharov, G. S. 2025, Eur. Phys. J. C,
85, 298
Pedrotti, D., Escamilla, L. A., Marra, V ., Perivolaropoulos, L., & Vagnozzi, S.
2026, Phys. Rev. D, 113, 043507
Popovic, B., Shah, P., Kenworthy, W., et al. 2025, ArXiv e-prints
[arXiv:2511.07517]
Rosenberg, E., Gratton, S., & Efstathiou, G. 2022, MNRAS, 517, 4620
Rubin, D., Aldering, G., Betoule, M., et al. 2025, ApJ, 986, 231
Silva, E. & Nunes, R. C. 2025, J. Cosmology Astropart. Phys., 2025, 078
Silva, R., Goncalves, R., Alcaniz, J., & Silva, H. 2012, A&A, 537, A11
Slosar, A., Iršiˇc, V ., Kirkby, D., et al. 2013, J. Cosmology Astropart. Phys., 2013,
026
Spergel, D., Gehrels, N., Baltay, C., et al. 2015, ArXiv e-prints
[arXiv:1503.03757]
Takada, M., Ellis, R. S., Chiba, M., et al. 2014, PASJ, 66, R1
Torrado, J. & Lewis, A. 2021, J. Cosmology Astropart. Phys., 2021, 057
Trotta, R. 2008, Contemporary Physics, 49, 71
Vagnozzi, S. 2020, Phys. Rev. D, 102, 023518
Vagnozzi, S. 2023, Universe, 9, 393
Vincenzi, M., Brout, D., Armstrong, P., et al. 2024, ApJ, 975, 86
Ye, G., Martinelli, M., Hu, B., & Silvestri, A. 2025, Phys. Rev. Lett., 134, 181002
Article number, page 9 of 11
A&A proofs:manuscript no. aa57820-25
Appendix A: Additional tables
Tables A.1 and A.2 present the mean values of the cosmological parameters for each model, together with their 68% (1σ)
confidence levels.
Table A.1: Numerical values of cosmological parameters at 68% confidence level for different dataset combinations.
Parameter DatasetΛCDM oΛCDMwCDM owCDM CPL
Lyα+CMB+Galaxy BAO 0.02234±0.00012 0.02221±0.00014 0.02229±0.00012 0.02219±0.00014 0.02222±0.00013
Ωbh2 Lyα+CMB+Pantheon+ 0.02217±0.00013 0.02221±0.00013 0.02218±0.00013 0.02222±0.00014 0.02220±0.00013
Lyα+CMB+DES-Dovekie 0.02216±0.00013 0.02221±0.00013 0.02218±0.00013 0.02222±0.00013 0.02220±0.00013
Lyα+CMB+Union3 0.02217±0.00013 0.02221±0.00013 0.02218±0.00013 0.02221±0.00014 0.02220±0.00013
Lyα+CMB+Galaxy BAO 0.11762±0.00063 0.1194±0.0011 0.11826±0.00078 0.1196±0.0011 0.11940±0.00084
Ωch2 Lyα+CMB+Pantheon+ 0.11996±0.00098 0.1195±0.0011 0.11977±0.00097 0.1194±0.0012 0.1196±0.0010
Lyα+CMB+DES-Dovekie 0.12005±0.00095 0.1195±0.0011 0.1198±0.0010 0.1194±0.0012 0.1195±0.0010
Lyα+CMB+Union3 0.1200±0.0010 0.1195±0.0012 0.1198±0.0010 0.1194 +0.0012
−0.0011 0.1195±0.0010
Lyα+CMB+Galaxy BAO 1.04102±0.00024 1.04078±0.00026 1.04096±0.00024 1.04079±0.00025 1.04081±0.00024
100θMC Lyα+CMB+Pantheon+ 1.04074±0.00024 1.04079±0.00026 1.04076±0.00025 1.04079±0.00027 1.04079±0.00025
Lyα+CMB+DES-Dovekie 1.04073±0.00025 1.04079±0.00026 1.04077±0.00024 1.04080±0.00025 1.04079±0.00025
Lyα+CMB+Union3 1.04074±0.00025 1.04080±0.00026 1.04077±0.00025 1.04079±0.00026 1.04080±0.00025
Lyα+CMB+Galaxy BAO 0.0590±0.0073 0.0555±0.0070 0.0565±0.0069 0.0549±0.0072 0.0508±0.0069
τLyα+CMB+Pantheon + 0.0515±0.0069 0.0513±0.0072 0.0526±0.0071 0.0518±0.0075 0.0519±0.0071
Lyα+CMB+DES-Dovekie 0.0511±0.0071 0.0507±0.0072 0.0529±0.0073 0.0514 +0.0066
−0.0074 0.0512±0.0072
Lyα+CMB+Union3 0.0513±0.0071 0.0504±0.0071 0.0530±0.0073 0.0519±0.0073 0.0512±0.0071
Lyα+CMB+Galaxy BAO 3.048±0.014 3.044±0.014 3.043±0.014 3.042±0.014 3.033±0.014
ln(1010As) Lyα+CMB+Pantheon+ 3.036±0.013 3.034±0.014 3.038±0.014 3.035±0.015 3.036±0.014
Lyα+CMB+DES-Dovekie 3.035±0.014 3.033±0.015 3.038±0.014 3.034 +0.013
−0.015 3.034±0.014
Lyα+CMB+Union3 3.036±0.014 3.032±0.014 3.039±0.014 3.036±0.015 3.034±0.014
Lyα+CMB+Galaxy BAO 0.9688 +0.0036
−0.0031 0.9645±0.0040 0.9673±0.0035 0.9641±0.0039 0.9645±0.0037
ns Lyα+CMB+Pantheon+ 0.9628±0.0038 0.9642±0.0040 0.9636±0.0038 0.9645±0.0041 0.9640±0.0041
Lyα+CMB+DES-Dovekie 0.9627±0.0039 0.9641±0.0041 0.9636±0.0039 0.9646±0.0041 0.9641±0.0039
Lyα+CMB+Union3 0.9630±0.0039 0.9644±0.0042 0.9634±0.0040 0.9645±0.0041 0.9644±0.0040
Lyα+CMB+Galaxy BAO 68.19±0.29 68.48±0.33 69.30±0.90 69.09±0.92 63.8 +1.7
−2.0
H0 Lyα+CMB+Pantheon+ 67.13±0.43 66.4±1.1 66.58 +0.73
−0.82 66.1±1.1 67.4±1.1
Lyα+CMB+DES-Dovekie 67.09±0.43 66.32±0.98 66.52±0.71 66.1±1.0 67.53±0.88
Lyα+CMB+Union3 67.12±0.44 66.2±1.1 65.5±1.2 64.8±1.4 66.3±1.2
Lyα+CMB+Galaxy BAO 0.3027±0.0035 0.3034±0.0036 0.2927±0.0072 0.2985±0.0080 0.353±0.021
Ωm Lyα+CMB+Pantheon+ 0.3169±0.0060 0.3230 +0.0096
−0.011 0.3218±0.0083 0.326±0.011 0.314±0.011
Lyα+CMB+DES-Dovekie 0.3175±0.0059 0.3239±0.0094 0.3223 +0.0072
−0.0081 0.3262±0.0099 0.3124 +0.0084
−0.0094
Lyα+CMB+Union3 0.3171±0.0061 0.325±0.011 0.333±0.013 0.339±0.015 0.324 +0.012
−0.013
Lyα+CMB+Galaxy BAO — 2.2±1.1 — 2.0±1.2 —
103Ωk Lyα+CMB+Pantheon+ —−2.1 +2.8
−2.4 —−1.8±2.8 —
Lyα+CMB+DES-Dovekie —−2.2 +2.6
−2.4 —−1.9±2.8 —
Lyα+CMB+Union3 —−2.7 +2.9
−2.6 —−2.4 +3.0
−2.7 —
Lyα+CMB+Galaxy BAO — —−1.046±0.036−1.026±0.038−0.42±0.21
worw0 Lyα+CMB+Pantheon+ — —−0.979±0.027−0.982±0.029−0.874±0.076
Lyα+CMB+DES-Dovekie — —−0.977±0.024−0.984±0.026−0.826±0.093
Lyα+CMB+Union3 — —−0.942±0.039−0.946±0.039−0.70 +0.12
−0.14
Lyα+CMB+Galaxy BAO — — — —−1.72±0.58
wa Lyα+CMB+Pantheon+ — — — —−0.53 +0.42
−0.33
Lyα+CMB+DES-Dovekie — — — —−0.71 +0.47
−0.39
Lyα+CMB+Union3 — — — —−1.06 +0.58
−0.44
Lyα+CMB+Galaxy BAO — -4.82 -1.57 -4.40 -12.48
∆χ2
MAP Lyα+CMB+Pantheon+ — -0.40 -0.60 -1.25 -1.08
Lyα+CMB+DES-Dovekie — 0.24 -0.16 0.63 -1.64
Lyα+CMB+Union3 — -1.20 -2.75 -2.79 -6.28
Lyα+CMB+Galaxy BAO — 2.20 1.25 1.59 3.10
NσLyα+CMB+Pantheon + — 0.63 0.77 0.62 0.55
Lyα+CMB+DES-Dovekie — 0.00 0.40 0.00 0.77
Lyα+CMB+Union3 — 1.10 1.66 1.16 2.02
Lyα+CMB+Galaxy BAO 0 1.47 3.32 4.17 1.39
|lnBi,j|Lyα+CMB+Pantheon + 0 3.80 3.36 5.94 4.22
Lyα+CMB+DES-Dovekie 0 3.80 3.61 5.93 3.07
Lyα+CMB+Union3 0 3.70 2.46 4.91 1.53
Notes.Constraints are given at 68% (1σ) confidence level for theΛCDM, oΛCDM,wCDM, owCDM, and CPL using different
combinations of DESI DR2 BAO datasets with the CMB and SNe Ia (Pantheon+, DES-Dovekie, and Union3) samples.
Article number, page 10 of 11
Salvatore Capozziello et al.: Evidence of dynamical dark energy found via the DESI DR2 Lymanαforest
Table A.2: Numerical values of cosmological parameters at 68% confidence level for different dataset combinations.
Parameter Dataset Logarithmic Exponential JBP BA GEDE
Lyα+CMB+Galaxy BAO 0.02221±0.00013 0.02221±0.00012 0.02227±0.00013 0.02221±0.00012 0.02228±0.00013
Ωbh2 Lyα+CMB+Pantheon+ 0.02220±0.00013 0.02220±0.00013 0.02219±0.00013 0.02220±0.00013 0.02219±0.00013
Lyα+CMB+DES-Dovekie 0.02221±0.00013 0.02221±0.00013 0.02219±0.00013 0.02220±0.00013 0.02219±0.00013
Lyα+CMB+Union3 0.02220±0.00013 0.02221±0.00013 0.02219±0.00013 0.02220±0.00013 0.02218±0.00013
Lyα+CMB+Galaxy BAO 0.11941±0.00085 0.11942±0.00084 0.11850±0.00078 0.11940±0.00083 0.11836±0.00083
Ωch2 Lyα+CMB+Pantheon+ 0.1195±0.0010 0.1196±0.0010 0.1197±0.0010 0.1196±0.0010 0.11978±0.00099
Lyα+CMB+DES-Dovekie 0.1195±0.0010 0.11948±0.00099 0.1197±0.0010 0.1195±0.0010 0.1197±0.0010
Lyα+CMB+Union3 0.1195±0.0010 0.1195±0.0010 0.1197±0.0011 0.1195±0.0010 0.1198±0.0010
Lyα+CMB+Galaxy BAO 1.04080±0.00024 1.04080±0.00023 1.04092±0.00023 1.04081±0.00024 1.04093±0.00024
100θMC Lyα+CMB+Pantheon+ 1.04079±0.00025 1.04079±0.00025 1.04077±0.00026 1.04079±0.00025 1.04076±0.00026
Lyα+CMB+DES-Dovekie 1.04079±0.00025 1.04080±0.00025 1.04077±0.00024 1.04078±0.00025 1.04077±0.00025
Lyα+CMB+Union3 1.04080±0.00026 1.04080±0.00025 1.04077±0.00025 1.04079±0.00025 1.04076±0.00025
Lyα+CMB+Galaxy BAO 0.0507±0.0071 0.0509±0.0070 0.0557±0.0069 0.0508±0.0073 0.0560±0.0071
τLyα+CMB+Pantheon + 0.0515±0.0074 0.0514±0.0073 0.0522±0.0073 0.0518±0.0073 0.0526±0.0071
Lyα+CMB+DES-Dovekie 0.0513±0.0072 0.0511±0.0071 0.0516±0.0071 0.0514±0.0073 0.0527±0.0072
Lyα+CMB+Union3 0.0509±0.0073 0.0511±0.0071 0.0518±0.0073 0.0509±0.0070 0.0528±0.0069
Lyα+CMB+Galaxy BAO 3.033±0.014 3.033±0.014 3.042±0.014 3.033±0.014 3.042±0.014
ln(1010As) Lyα+CMB+Pantheon+ 3.035±0.014 3.035±0.014 3.037±0.014 3.036±0.014 3.038±0.014
Lyα+CMB+DES-Dovekie 3.034±0.014 3.034±0.014 3.035±0.014 3.035±0.014 3.038±0.014
Lyα+CMB+Union3 3.033±0.014 3.034±0.014 3.036±0.014 3.033±0.014 3.039±0.014
Lyα+CMB+Galaxy BAO 0.9646±0.0038 0.9644±0.0037 0.9665±0.0036 0.9644±0.0035 0.9669±0.0036
ns Lyα+CMB+Pantheon+ 0.9641+0.0044
−0.0038 0.9640+0.0041
−0.0037 0.9636±0.0040 0.9641±0.0038 0.9634±0.0039
Lyα+CMB+DES-Dovekie 0.9644±0.0040 0.9640±0.0039 0.9637±0.0040 0.9643±0.0039 0.9638±0.0039
Lyα+CMB+Union3 0.9643±0.0039 0.9644±0.0039 0.9636±0.0040 0.9642±0.0039 0.9633±0.0039
Lyα+CMB+Galaxy BAO 64.6±1.8 64.3±1.9 66.35 +0.99
−1.9 63.8±1.8 69.39±0.91
H0 Lyα+CMB+Pantheon+ 67.5±1.0 67.4±1.1 67.00±0.95 67.3±1.1 66.60±0.79
Lyα+CMB+DES-Dovekie 67.62±0.91 67.62±0.93 67.17±0.78 67.56±0.91 66.55±0.70
Lyα+CMB+Union3 66.4±1.3 66.5±1.3 65.8±1.2 66.5±1.2 65.5±1.2
Lyα+CMB+Galaxy BAO 0.341 +0.018
−0.021 0.345+0.019
−0.023 0.322+0.018
−0.010 0.351+0.019
−0.022 0.2935±0.0072
Ωm0 Lyα+CMB+Pantheon+ 0.313±0.010 0.314±0.011 0.3177±0.0098 0.314±0.011 0.3217±0.0084
Lyα+CMB+DES-Dovekie 0.3115±0.0092 0.3114±0.0093 0.3160±0.0081 0.3121 +0.0086
−0.0097 0.3219±0.0075
Lyα+CMB+Union3 0.323±0.013 0.323 +0.012
−0.014 0.329±0.013 0.322 +0.012
−0.013 0.333±0.013
Lyα+CMB+Galaxy BAO−0.58 +0.18
−0.20 −0.54+0.17
−0.21 −0.640+0.23
−0.078 −0.51+0.17
−0.19 —
worw0 Lyα+CMB+Pantheon+ −0.879+0.061
−0.074 −0.898±0.076−0.90±0.11−0.907±0.073 —
Lyα+CMB+DES-Dovekie−0.847 +0.074
−0.089 −0.839±0.086−0.77 +0.13
−0.10 −0.861±0.081 —
Lyα+CMB+Union3−0.75 +0.10
−0.12 −0.75+0.10
−0.12 −0.68+0.16
−0.10 −0.76±0.11 —
Lyα+CMB+Galaxy BAO−0.98 +0.45
−0.32 −1.13+0.51
−0.58 <−1.71−0.81 +0.31
−0.25 —
wa Lyα+CMB+Pantheon+ −0.33+0.31
−0.19 −0.34+0.33
−0.26 −0.60±0.78−0.21 +0.22
−0.19 —
Lyα+CMB+DES-Dovekie−0.50 +0.35
−0.26 −0.55+0.37
−0.31 −1.45+0.69
−0.90 −0.33+0.24
−0.20 —
Lyα+CMB+Union3−0.66 +0.46
−0.30 −0.72+0.47
−0.34 <−1.34−0.48 +0.31
−0.23 —
Lyα+CMB+Galaxy BAO — — — — 0.36±0.26
∆Lyα+CMB+Pantheon + — — — —−0.14±0.19
Lyα+CMB+DES-Dovekie — — — —−0.16±0.17
Lyα+CMB+Union3 — — — —−0.40±0.27
Lyα+CMB+Galaxy BAO -9.63 -9.98 -6.67 -10.74 -2.95
∆χ2
MAP Lyα+CMB+Pantheon+ -1.45 -1.29 -1.76 -0.83 -1.18
Lyα+CMB+DES-Dovekie -0.94 -1.71 -2.97 -0.99 0.15
Lyα+CMB+Union3 -4.02 -4.98 -4.58 -5.22 -1.34
Lyα+CMB+Galaxy BAO 2.65 2.71 2.10 2.83 1.72
NσLyα+CMB+Pantheon + 0.70 0.64 0.82 0.44 1.09
Lyα+CMB+DES-Dovekie 0.49 0.80 1.21 0.51 0.00
Lyα+CMB+Union3 1.50 1.73 1.64 1.79 1.16
Lyα+CMB+Galaxy BAO 0.59 0.17 1.87 0.58 1.77
|lnBi,j|Lyα+CMB+Pantheon + 4.58 4.90 4.19 4.62 2.93
Lyα+CMB+DES-Dovekie 3.40 3.91 2.38 3.76 2.66
Lyα+CMB+Union3 1.99 2.09 1.50 2.24 2.05
Notes.Constraints are given at 68% (1σ) confidence level for the Logarithmic, Exponential, JBP, BA, and GEDE using different
combinations of DESI DR2 BAO datasets with the CMB and SNe Ia (Pantheon+, DES-Dovekie, and Union3) samples.
Article number, page 11 of 11