[1] A. Biggs and J. Maldacena,Comparing the decoherence effects due to black holes versus
ordinary matter,2405.02227.
[2] D. L. Danielson, G. Satishchandran and R. M. Wald,Black holes decohere quantum
superpositions,Int. J. Mod. Phys. D31(2022) 2241003 [2205.06279].
[3] D. L. Danielson, G. Satishchandran and R. M. Wald,Killing horizons decohere quantum
superpositions,Phys. Rev. D108(2023) 025007 [2301.00026].
[4] S. E. Gralla and H. Wei,Decoherence from horizons: General formulation and rotating black
holes,Phys. Rev. D109(2024) 065031 [2311.11461].
– 23 –
[5] J. Wilson-Gerow, A. Dugad and Y. Chen,Decoherence by warm horizons,Phys. Rev. D110
(2024) 045002 [2405.00804].
[6] D. L. Danielson, G. Satishchandran and R. M. Wald,Local description of decoherence of
quantum superpositions by black holes and other bodies,Phys. Rev. D111(2025) 025014
[2407.02567].
[7] R. Li,Decoherence of quantum superpositions by Reissner-Nordstr¨ om black holes,Phys. Rev. D
111(2025) 024040 [2411.04734].
[8] R. Li,Note on the local calculation of decoherence of quantum superpositions in de Sitter
spacetime,Phys. Rev. D111(2025) 044022 [2501.00213].
[9] D. L. Danielson, J. Kudler-Flam, G. Satishchandran and R. M. Wald,How to minimize the
decoherence caused by black holes,Phys. Rev. D112(2025) 025012 [2501.04773].
[10] J. Kudler-Flam and G. Penington,It costs nothing to teleport information into a black hole,
2504.01058.
[11] D. L. Danielson and G. Satishchandran,Horizons and Soft Quantum Information,2512.20754.
[12] A. R. Brown, L. V. Iliesiu, G. Penington and M. Usatyuk,The evaporation of charged black
holes,2411.03447.
[13] V. Mohan and L. Thorlacius,Non-Perturbative Corrections to Charged Black Hole Evaporation,
JHEP04(2025) 069 [2411.13454].
[14] S. Maulik, X. Meng and L. A. Pando Zayas,Quantum-Corrected Hawking Radiation from
Near-Extremal Kerr-Newman Black Holes,2501.08252.
[15] R. Emparan,Quantum cross-section of near-extremal black holes,JHEP04(2025) 122
[2501.17470].
[16] A. Biggs,Following the state of an evaporating charged black hole into the quantum gravity
regime,2503.02051.
[17] G. Lin, L. V. Iliesiu and M. Usatyuk,The evaporation of black holes in supergravity,JHEP08
(2025) 220 [2504.21077].
[18] R. Emparan and S. Trezzi,Quantum transparency of near-extremal black holes,JHEP10
(2025) 023 [2507.03398].
[19] P. Betzios, O. Papadoulaki and Y. Zhou,Near-extremal quantum cross-section for charged fields
and superradiance,2507.13896.
[20] P. Kraus,Hamiltonian approach to backreaction in near-extremal black hole evaporation,
2509.04293.
[21] I. Rakic,The evaporation of near-extremal black holes through charged particle emission,
2512.18895.
[22] S. Luo and L. A. Pando Zayas,Quantum-Corrected Evaporation and Absorption Cross-Section
of Near-Extremal Rotating Black Holes,2601.06720.
[23] G. Satishchandran,Black Holes, Entanglement and Decoherence, in24th International
Conference on General Relativity and Gravitation (GR24) and 16th Edoardo Amaldi
Conference on Gravitational (Amaldi16) Waves, 8, 2025,2508.20171.
– 24 –
[24] L. V. Iliesiu and G. J. Turiaci,The statistical mechanics of near-extremal black holes,JHEP05
(2021) 145 [2003.02860].
[25] U. Moitra, S. K. Sake, S. P. Trivedi and V. Vishal,Jackiw-Teitelboim Gravity and Rotating
Black Holes,JHEP11(2019) 047 [1905.10378].
[26] L. V. Iliesiu, S. Murthy and G. J. Turiaci,Revisiting the logarithmic corrections to the black
hole entropy,JHEP07(2025) 058 [2209.13608].
[27] D. Kapec, A. Sheta, A. Strominger and C. Toldo,Logarithmic Corrections to Kerr
Thermodynamics,Phys. Rev. Lett.133(2024) 021601 [2310.00848].
[28] I. Rakic, M. Rangamani and G. J. Turiaci,Thermodynamics of the near-extremal Kerr
spacetime,JHEP06(2024) 011 [2310.04532].
[29] R. Li, Z.-X. Man and J. Wang,Decoherence of quantum superpositions in near-extremal
Reissner-Nordstr¨ om black holes with quantum gravity corrections,JHEP08(2025) 079
[2505.07480].
[30] L. C. B. Crispino, A. Higuchi and E. S. Oliveira,Electromagnetic absorption cross section of
Reissner-Nordstrom black holes revisited,Phys. Rev. D80(2009) 104026.
[31] E. S. Oliveira, L. C. B. Crispino and A. Higuchi,Equality between gravitational and
electromagnetic absorption cross sections of extreme Reissner-Nordstrom black holes,Phys. Rev.
D84(2011) 084048.
[32] H. P. Breuer and F. Petruccione,The Theory of Open Quantum Systems. Oxford University
Press, 01, 2007.
[33] Y. Bai and M. Korwar,Near-extremal charged black holes: greybody factors and evolution,
JHEP03(2023) 151 [2301.07739].
[34] T. G. Mertens and G. J. Turiaci,Solvable models of quantum black holes: a review on
Jackiw–Teitelboim gravity,Living Rev. Rel.26(2023) 4 [2210.10846].
[35] M. Heydeman, L. V. Iliesiu, G. J. Turiaci and W. Zhao,The statistical mechanics of near-BPS
black holes,J. Phys. A55(2022) 014004 [2011.01953].
[36] T. G. Mertens, G. J. Turiaci and H. L. Verlinde,Solving the Schwarzian via the Conformal
Bootstrap,JHEP08(2017) 136 [1705.08408].
[37] D. L. Jafferis, D. K. Kolchmeyer, B. Mukhametzhanov and J. Sonner,Jackiw-Teitelboim gravity
with matter, generalized eigenstate thermalization hypothesis, and random matrices,Phys. Rev.
D108(2023) 066015 [2209.02131].
[38] J. Nian, L. A. Pando Zayas and C.-Y. Yue,Quantum Corrections in the Low-Temperature
Fluid/Gravity Correspondence,2510.15411.
[39] L. A. Pando Zayas and J. Zhang,One-loop Corrected Holographic Shear Viscosity to Entropy
Density Ratio at Low Temperatures,2510.16100.
[40] S. Cremonini, L. Li, X.-L. Liu and J. Nian,Quantum Corrections toη/sfrom JT Gravity,
2510.21602.
[41] B. Gout´ eraux, D. M. Ramirez and C. Supiot,Schwarzian quantum corrections to shear
correlators of the near-extremal Reissner-Nordstr¨ om-AdS black hole,2512.19642.
– 25 –
[42] A. Kanargias, E. Kiritsis, S. Murthy, O. Papadoulaki and A. P. Porfyriadis,Holographic shear
correlators at low temperatures, and quantumη/s,2512.20443.
[43] L. Daguerre,Boundary correlators and the Schwarzian mode,JHEP01(2024) 118
[2310.19885].
[44] W. D. Goldberger and I. Z. Rothstein,Dissipative effects in the worldline approach to black hole
dynamics,Phys. Rev. D73(2006) 104030 [hep-th/0511133].
[45] L. C. B. Crispino, A. Higuchi and G. E. A. Matsas,Quantization of the electromagnetic field
outside static black holes and its application to low-energy phenomena,Phys. Rev. D63(2001)
124008 [gr-qc/0011070].
[46] D. N. Page,Thermodynamics of near extreme black holes,hep-th/0012020.
[47] A. Arbey, J. Auffinger, M. Geiller, E. R. Livine and F. Sartini,Hawking radiation by
spherically-symmetric static black holes for all spins: Teukolsky equations and potentials,Phys.
Rev. D103(2021) 104010 [2101.02951].
[48] A. Arbey, J. Auffinger, M. Geiller, E. R. Livine and F. Sartini,Hawking radiation by
spherically-symmetric static black holes for all spins. II. Numerical emission rates, analytical
limits, and new constraints,Phys. Rev. D104(2021) 084016 [2107.03293].
– 26 –