[1] W. G. Unruh, Notes on black-hole evaporation, Phys. Rev. D14, 870 (1976).
[2] S. A. Fulling, Nonuniqueness of canonical field quantization in Riemannian space-time,
Phys. Rev. D7, 2850 (1973).
– 23 –
[3] P. C. W. Davies, Scalar production in Schwarzschild and Rindler metrics, J. Phys. A8, 609
(1975).
[4] S. W. Hawking, Particle Creation by Black Holes, Commun. Math. Phys.43, 199 (1975).
[5] G. W. Gibbons and S. W. Hawking, Cosmological Event Horizons, Thermodynamics, and
Particle Creation, Phys. Rev. D15, 2738 (1977).
[6] P. Chen and T. Tajima, Testing Unruh Radiation with Ultraintense Lasers, Phys. Rev.
Lett.83, 256 (1999).
[7] R. Sch¨ utzhold, G. Schaller, and D. Habs, Signatures of the Unruh Effect from Electrons
Accelerated by Ultrastrong Laser Fields, Phys. Rev. Lett.97, 121302 (2006).
[8] E. Mart´ ın-Mart´ ınez, I. Fuentes, and R. B. Mann, Using Berry’s Phase to Detect the Unruh
Effect at Lower Accelerations, Phys. Rev. Lett.107, 131301 (2011).
[9] G. Cozzella, A. G. S. Landulfo, G. E. A. Matsas, and D. A. T. Vanzella, Proposal for
Observing the Unruh Effect using Classical Electrodynamics, Phys. Rev. Lett.118, 161102
(2017).
[10] C. A. U. Lima, F. Brito, J. A. Hoyos, and D. A. Turolla Vanzella, Probing the Unruh effect
with an accelerated extended system, Nature Commun.10, 3030 (2019).
[11] C. Barcel´ o, S. Liberati, and M. Visser, Analogue Gravity, Living Rev. Relativity14, 3
(2011).
[12] W. G. Unruh, Experimental black hole evaporation, Phys. Rev. Lett.46, 1351, (1981).
[13] A. Retzker, J. I. Cirac, M. B. Plenio, and B. Reznik, Methods for Detecting Acceleration
Radiation in a Bose-Einstein Condensate, Phys. Rev. Lett.101, 110402 (2008).
[14] J. Steinhauer, Observation of quantum Hawking radiation and its entanglement in an
analogue black hole, Nature Phys.12, 959 (2016).
[15] P. O. Fedichev and U. R. Fischer, Gibbons-Hawking Effect in the Sonic de Sitter
Space-Time of an Expanding Bose-Einstein-Condensed Gas, Phys. Rev. Lett.91, 240407
(2003).
[16] J. Hu, L. Feng, Z. Zhang, and C. Chin, Quantum simulation of Unruh radiation, Nature
Phys.15, 785 (2019).
[17] C. Gooding, S. Biermann, S. Erne, J. Louko, W. G. Unruh, J. Schmiedmayer, and S.
Weinfurtner, Interferometric Unruh Detectors for Bose-Einstein Condensates, Phys. Rev.
Lett.125, 213603 (2020).
[18] L. Sriramkumar, What do detectors detect, in: J.S. Bagla, S. Engineer (Eds.),Gravity and
the Quantum, Springer Publishing, 2017.
[19] S. Ohya, Emergent anyon distribution in the Unruh effect, Phys. Rev. D96, 045017 (2017).
[20] G. L. Sewell, Quantum fields on manifolds: PCT and gravitationally induced thermal
states, Annals of Physics141, 201 (1982).
[21] S. Takagi, Vacuum Noise and Stress Induced by Uniform Acceleration, Prog. Theor. Phys.
Suppl.88, 1 (1986).
[22] S. Takagi, On the response of a Rindler-particle detector, Prog. Theor. Phys.72, 505 (1984).
– 24 –
[23] B. S. DeWitt, Quantum gravity: the new synthesis, in: S. W. Hawking, W. Israel (Eds.),
General Relativity: An Einstein Centenary Survey(Cambridge University Press,
Cambridge, 1979) p. 680.
[24] W. G. Unruh, Accelerated monopole detector in odd spacetime dimensions, Phys. Rev. D
34, 1222 (1986).
[25] H. Ooguri, Spectrum of Hawking radiation and Huygens’ principle,Phys. Rev. D33, 3573
(1986).
[26] J. Arrechea, C. Barcel´ o, L.J. Garay, G. Garc´ ıa-Moreno, Inversion of statistics and
thermalization in the Unruh effect, Phys. Rev. D104, 065004 (2021).
[27] H. P. Breuer and F. Petruccione,The Theory of Open Quantum Systems(Oxford
University Press, 2002).
[28] J. Feng and J.-J. Zhang, Quantum Fisher information as a probe for Unruh thermality,
Phys. Lett. B827,136992 (2022).
[29] A. P. C. M Lima, G. Alencar, and R. R. Landim, Asymptotic states of accelerated qubits in
nonzero background temperature, Phys. Rev. D101, 125008 (2020).
[30] J. Feng, J.-J. Zhang and Y. Zhou, Thermality of the Unruh effect with intermediate
statistics, Europhys. Lett.137, 60001 (2022).
[31] S. Vinjanampathy and J. Anders, Quantum thermodynamics, Contemp. Phys.57, 545
(2016).
[32] R. Kosloff, Quantum thermodynamics: A dynamical viewpoint, Entropy15, 2100 (2013).
[33] J. Goold, M. Huber, A. Riera, L. del Rio, and P. Skrzypczyk, The role of quantum
information in thermodynamics - a topical review, J. Phys. A: Math. Theor.49, 143001
(2016)
[34] A. Juan-Delgado and A. Chenu, First law of quantum thermodynamics in a driven open
two-level system, Phys. Rev. A104, 022219 (2021).
[35] S. Alipour, A. T. Rezakhani, A. Chenu, A. del Campo, and T. Ala-Nissila, Entropy-based
formulation of thermodynamics in arbitrary quantum evolution, Phys. Rev. A105,
L040201 (2022).
[36] M. Ib´ a˜ nez, C. Dieball, A. Lasanta,et al., Heating and cooling are fundamentally
asymmetric and evolve along distinct pathways, Nat. Phys.20, 135 (2024).
[37] Z. Lu and O. Raz, Nonequilibrium thermodynamics of the Markovian Mpemba effect and
its inverse, Proc. Natl. Acad. Sci. USA114, 5083 (2017).
[38] M. Moroder, O. Culhane, K. Zawadzki, and J. Goold, Thermodynamics of the Quantum
Mpemba Effect, Phys. Rev. Lett.133, 140404 (2024).
[39] A. Nava and R. Egger, Mpemba effects in open nonequilibrium quantum systems, Phys.
Rev. Lett.133, 136302 (2024).
[40] A. Pozas-Kerstjens and E. Mart´ ın-Mart´ ınez, Harvesting correlations from the quantum
vacuum, Phys. Rev. D92, 064042 (2015)
[41] B. Sokolov, J. Louko, S. Maniscalco, and I. Vilja, Unruh effect and information flow, Phys.
Rev. D101, 024047 (2020).
– 25 –
[42] G. Lindblad, On the generators of quantum dynamical semigroups, Commun. Math. Phys.
48, 119 (1976).
[43] V. Gorini, A. Kossakowski, and E. C. G. Sudarshan, Completely positive dynamical
semigroups of N-level systems, J. Math. Phys.17, 821 (1976).
[44] E. B. Davies, Markovian master equations, Commun. Math. Phys.39, 91 (1974).
[45] E. B. Davies, Markovian master equations. II, Math. Ann.219, 147 (1976).
[46] L. van Hove, The approach to equilibrium in quantum statistics: A perturbation treatment
to general order, Physica (Utrecht)23, 441 (1957).
[47] S.-W. Han, W. Chen, L. Chen, Z. Ouyang, and J. Feng, The reliable quantum master
equation of the Unruh-DeWitt detector, Phys. Rev. D112, 085014 (2025).
[48] G. Kaplanek and C. P. Burgess, Hot accelerated qubits: decoherence, thermalization,
secular growth and reliable late-time predictions, J. High Energy Phys.03, 008 (2020).
[49] G. Kaplanek and E. Tjoa, Effective master equations for two accelerated qubits, Phys. Rev.
A107, 012208 (2023).
[50] W. Chen, Y. Ma, S.-W. Han, Z. Wang, and J. Feng, Quantum thermodynamics in a
rotating BTZ black hole spacetime, arXiv:2507.16787.
[51] D. A. Lidar, Lecture Notes on the Theory of Open Quantum Systems, arXiv:1902.00967.
[52] A. Juan-Delgado and A. Chenu, First law of quantum thermodynamics in a driven open
two-level system, Phys. Rev. A104, 022219 (2021).
[53] B. d. L. Bernardo, Unraveling the role of coherence in the first law of quantum
thermodynamics, Phys. Rev. E102, 062152 (2020).
[54] S.-W. Han, Z. Ouyang, Z. Hu, and J. Feng, Relative entropy formulation of thermalization
process in a Schwarzschild spacetime, Phys. Lett. B861, 139235 (2025).
[55] G. Teza, J. Bechhoefer, A. Lasanta, O. Raz, and M. Vucelja, Speedups in nonequilibrium
thermal relaxation: Mpemba and related effects, arXiv:2502.01758.
[56] F. Carollo, A. Lasanta, and I. Lesanovsky, Exponentially accelerated approach to
stationarity in Markovian open quantum systems through the Mpemba effect, Phys. Rev.
Lett.127, 060401 (2021).
[57] L. P. Bettmann and J. Goold, Information geometry approach to quantum stochastic
thermodynamics, Phys. Rev. E111, 014133 (2025).
[58] J. Liu, H. Yuan, X.-M. Lu, and X. Wang, Quantum Fisher information matrix and
multiparameter estimation, J. Phys. A: Math. Theor.53, 023001 (2020).
[59] I. Bengtsson, K. ˙Zyczkowski, Geometry of Quantum States: An Introduction to Quantum
Entanglement, 2nd Edition (Cambridge University Press, 2017).
[60] D. Petz and C. Ghinea, in Quantum Probability and Related Topics (World Scientific,
Singapore, 2011).
[61] I. Marvian, Operational Interpretation of Quantum Fisher Information in Quantum
Thermodynamics, Phys. Rev. Lett.129, 190502 (2022).
[62] L. P. Garc´ ıa-Pintos, S. B. Nicholson, J. R. Green, A. Del Campo, and A. V. Gorshkov,
Unifying Quantum and Classical Speed Limits on Observables, Phys. Rev. X12, 011038
(2022).
– 26 –
[63] B. Yadin, S. Imai, and O. G¨ uhne,Quantum Speed Limit for States and Observables of
Perturbed Open Systems, Phys. Rev. Lett.132, 230404 (2024).
[64] ´A. Tejero, R. S´ anchez, L. El Kaoutit, D. Manzano, and A. Lasanta, Asymmetries of
thermal processes in open quantum systems, Phys. Rev. Research7, 023020 (2025).
[65] E. Adjei, K. J. Resch, and A. M. Bra´ nczyk, Quantum simulation of Unruh-DeWitt
detectors with nonlinear optics, Phys. Rev. A102, 033506 (2020).
[66] L. K. Joshi, et. al., Observing the quantum Mpemba effect in quantum simulations, Phys.
Rev. Lett.133, 010402 (2024).
[67] Yueshan Xu, et. al., Observation and Modulation of the Quantum Mpemba Effect on a
Superconducting Quantum Processor, arXiv:2508.07707.
[68] C. Rylands, K. Klobas, F. Ares, P. Calabrese, S. Murciano, and B. Bertini, Microscopic
Origin of the Quantum Mpemba Effect in Integrable Systems, Phys. Rev. Lett.133, 010401
(2024).
[69] M. Good, B. A. Ju´ arez-Aubry, D. Moustosc and M. Temirkhan, Unruh-like effects: effective
temperatures along stationary worldlines, J. High Energy Phys.06, 059 (2020).
[70] S. Biermann, S. Erne, C. Gooding, J. Louko, J. Schmiedmayer, W.G. Unruh, and S.
Weinfurtner, Unruh and analogue Unruh temperatures for circular motion in 3 + 1 and
2 + 1 dimensions, Phys. Rev. D102, 085006 (2020).
[71] D. Moustos and C. Anastopoulos, Non-Markovian time evolution of an accelerated qubit,
Phys. Rev. D95, 025020 (2017).
– 27 –