10.5281/zenodo.17238676. 2025,
Rahul2013396/H2 dominated outgassing: v1.0.1, v1.0.1,
Zenodo, doi: 10.5281/zenodo.17238676
Adams Redai, J., Wogan, N., Wallack, N. L., et al. 2025,
arXiv e-prints, arXiv:2507.07165,
doi: 10.48550/arXiv.2507.07165
Alderson, L., Batalha, N. E., Wakeford, H. R., et al. 2024,
AJ, 167, 216, doi: 10.3847/1538-3881/ad32c9
Anderson, K. R., & Poland, M. P. 2017, Journal of
Volcanology and Geothermal Research, 345, 118
Asimow, P., & Langmuir, C. 2003, Nature, 421, 815,
doi: 10.1038/nature01429
Ayg¨ un, B., &ˇCadek, O. 2025, Icarus, 436, 116567,
doi: 10.1016/j.icarus.2025.116567
Bains, W., Shorttle, O., Ranjan, S., et al. 2022, Universe, 8,
54, doi: 10.3390/universe8010054
Bains, W., Petkowski, J. J., Seager, S., et al. 2021,
Astrobiology, 21, 1277–1304, doi: 10.1089/ast.2020.2352
Ballmer, M. D., Spaargaren, R. J., Mallik, A., et al. 2025,
Science Advances, 11, eadu2072,
doi: 10.1126/sciadv.adu2072
Banerjee, A., Barstow, J. K., Gressier, A., et al. 2024, The
Astrophysical Journal Letters, 975, L11,
doi: 10.3847/2041-8213/ad73d0
Banks, P., & Kockarts, G. 1973, in Aeronomy, ed. P. Banks
& G. Kockarts (Academic Press), 32–63,
doi: https://doi.org/10.1016/B978-0-12-077802-7.50007-5
Baraffe, I., Homeier, D., Allard, F., & Chabrier, G. 2015,
A&A, 577, A42, doi: 10.1051/0004-6361/201425481
Barnes, R., Luger, R., Deitrick, R., et al. 2020, Publications
of the Astronomical Society of the Pacific, 132, 024502,
doi: 10.1088/1538-3873/ab3ce8
Batalha, N. E., Mandell, A., Pontoppidan, K., et al. 2017,
PASP, 129, 064501, doi: 10.1088/1538-3873/aa65b0
Becker, J., Gallo, E., Hodges-Kluck, E., Adams, F. C., &
Barnes, R. 2020, The Astronomical Journal, 159, 275,
doi: 10.3847/1538-3881/ab8fb0
Behr, P. R., France, K., Brown, A., et al. 2023, AJ, 166, 35,
doi: 10.3847/1538-3881/acdb70
Bello-Arufe, A., Damiano, M., Bennett, K. A., et al. 2025,
Evidence for a volcanic atmosphere on the sub-Earth
L98-59b. https://arxiv.org/abs/2501.18680
Benneke, B., & Seager, S. 2012, The Astrophysical Journal,
753, 100, doi: 10.1088/0004-637x/753/2/100
25
Bitsch, B., Raymond, S. N., & Izidoro, A. 2019, Astronomy
&; Astrophysics, 624, A109,
doi: 10.1051/0004-6361/201935007
Blain, D., Molli` ere, P., & Nasedkin, E. 2024, The Journal of
Open Source Software, 9, 7028, doi: 10.21105/joss.07028
Boley, K. M., Panero, W. R., Unterborn, C. T., et al. 2023,
ApJ, 954, 202, doi: 10.3847/1538-4357/acea85
Bouwman, J., Kendrew, S., Greene, T. P., et al. 2023,
Publications of the Astronomical Society of the Pacific,
135, 038002, doi: 10.1088/1538-3873/acbc49
Bower, D., Hakim, K., Sossi, P., & Sanan, P. 2021,
Retention of water in terrestrial magma oceans and
carbon-rich early atmospheres,
doi: 10.48550/arXiv.2110.08029
Brady, M., Bean, J., Basant, R., et al. 2025.
https://arxiv.org/abs/2506.20561
Burrows, A. S. 2014, Proceedings of the National Academy
of Sciences, 111, 12601–12609,
doi: 10.1073/pnas.1304208111
Cadieux, C., L’Heureux, A., Piaulet-Ghorayeb, C., et al.
2025, arXiv e-prints, arXiv:2507.09343,
doi: 10.48550/arXiv.2507.09343
Catling, D. C., & Kasting, J. F. 2017, Atmospheric
Evolution on Inhabited and Lifeless Worlds
Cioria, C., Mitri, G., Connolly, J. A. D., Perrillat, J.-P., &
Saracino, F. 2024, Journal of Geophysical Research
(Planets), 129, e2023JE008234,
doi: 10.1029/2023JE008234
Clery, D. 2023, Science, 379, 123,
doi: 10.1126/science.adg6273
Constantinou, T., Shorttle, O., Cranmer, M., & Rimmer,
P. B. 2025, arXiv e-prints, arXiv:2505.01512,
doi: 10.48550/arXiv.2505.01512
Coulombe, L.-P., Benneke, B., Krissansen-Totton, J., et al.
2025, AJ, 170, 226, doi: 10.3847/1538-3881/adfc6a
Csizmadia, Sz., Hellard, H., & Smith, A. M. S. 2019, A&A,
623, A45, doi: 10.1051/0004-6361/201834376
Damasso, M., Perger, M., Almenara, J. M., et al. 2022,
A&A, 666, A187, doi: 10.1051/0004-6361/202243522
Damiano, M., Bello-Arufe, A., Yang, J., & Hu, R. 2024,
The Astrophysical Journal Letters, 968, L22,
doi: 10.3847/2041-8213/ad5204
Dasgupta, R. 2013, Reviews in Mineralogy and
Geochemistry, 75, 183, doi: 10.2138/rmg.2013.75.7
de Wit, J., Gillon, M., Demory, B. O., & Seager, S. 2012,
A&A, 548, A128, doi: 10.1051/0004-6361/201219060
De Wit, J., & Seager, S. 2013, Science (New York, N.Y.),
342, 1473, doi: 10.1126/science.1245450
Demangeon, O. D. S., Zapatero Osorio, M. R., Alibert, Y.,
et al. 2021, Astronomy & Astrophysics, 653, A41,
doi: 10.1051/0004-6361/202140728
Dong, J., Fischer, R. A., Stixrude, L. P., &
Lithgow-Bertelloni, C. R. 2021, AGU Advances, 2,
e2020AV000323, doi: 10.1029/2020AV000323
Doyle, A. E., Klein, B., Schlichting, H. E., & Young, E. D.
2020, The Astrophysical Journal, 901, 10,
doi: 10.3847/1538-4357/abad9a
Dreizler, S., Luque, R., Ribas, I., et al. 2024.
https://arxiv.org/abs/2402.00923
Driscoll, P. E., & Barnes, R. 2015, Astrobiology, 15, 739,
doi: 10.1089/ast.2015.1325
Duric, N. 2004, Advanced Astrophysics (Cambridge:
Cambridge University Press), 19
Emmert, J. T., Drob, D. P., Picone, J. M., et al. 2021,
Earth and Space Science, 8, e01321,
doi: 10.1029/2020EA001321
Erkaev, N. V., Kulikov, Y. N., Lammer, H., et al. 2007,
A&A, 472, 329, doi: 10.1051/0004-6361:20066929
Farhat, M., Auclair-Desrotour, P., Bou´ e, G., Lichtenberg,
T., & Laskar, J. 2024, Tides on Lava Worlds: Application
to Close-in Exoplanets and the Early Earth-Moon
System. https://arxiv.org/abs/2412.07285
Fortney, J. J., Mordasini, C., Nettelmann, N., et al. 2013,
ApJ, 775, 80, doi: 10.1088/0004-637X/775/1/80
Fromont, E. F., Ahlers, J. P., do Amaral, L. N. R., et al.
2023, Atmospheric Escape From Three Terrestrial
Planets in the L 98-59 System.
https://arxiv.org/abs/2312.00062
Frost, B. R. 1991, Reviews in Mineralogy and
Geochemistry, 25, 1
Gaillard, F., & Scaillet, B. 2014, Earth and Planetary
Science Letters, 403, 307, doi: 10.1016/j.epsl.2014.07.009
Gaillard, F., Schmidt, B., Mackwell, S., & McCammon, C.
2003, Geochimica et Cosmochimica Acta, 67, 2427,
doi: https://doi.org/10.1016/S0016-7037(02)01407-2
Gaillard, F., Bouhifd, M. A., F¨ uri, E., et al. 2021, SSRv,
217, 22, doi: 10.1007/s11214-021-00802-1
Gao, P., Piette, A. A. A., Steinrueck, M. E., et al. 2023,
The Astrophysical Journal, 951, 96,
doi: 10.3847/1538-4357/acd16f
Gkouvelis, L., Pozuelos, F. J., Drant, T., et al. 2025, A&A,
699, A378, doi: 10.1051/0004-6361/202554192
Glidden, A., Ranjan, S., Seager, S., et al. 2025, ApJL, 990,
L53, doi: 10.3847/2041-8213/adf62e
Greene, T. P., Line, M. R., Montero, C., et al. 2016, The
Astrophysical Journal, 817, 17,
doi: 10.3847/0004-637X/817/1/17
26
Gressier, A., Espinoza, N., Allen, N. H., et al. 2024, The
Astrophysical Journal Letters, 975, L10,
doi: 10.3847/2041-8213/ad73d1
Grimm, S. L., Demory, B.-O., Gillon, M., et al. 2018,
Astronomy & Astrophysics, 613, A68,
doi: 10.1051/0004-6361/201732233
Gronoff, G., Arras, P., Baraka, S., et al. 2020, Journal of
Geophysical Research: Space Physics, 125,
doi: 10.1029/2019ja027639
Guimond, C., Noack, L., Ortenzi, G., & Sohl, F. 2021, Low
volcanic outgassing rates for a stagnant lid Archean
Earth with graphite-saturated magmas,
doi: 10.48550/arXiv.2108.13438
Guimond, C. M., Shorttle, O., Jordan, S., & Rudge, J. F.
2023, MNRAS, 525, 3703, doi: 10.1093/mnras/stad2486
Guimond, C. M., Wang, H., Seidler, F., et al. 2024, Reviews
in Mineralogy and Geochemistry, 90, 259,
doi: 10.2138/rmg.2024.90.08
Hakim, K., Tian, M., Bower, D. J., & Heng, K. 2023,
ApJL, 942, L20, doi: 10.3847/2041-8213/aca90c
Hartung, E., Weber, G., & Caricchi, L. 2019, Earth and
Planetary Science Letters, 508, 85,
doi: 10.1016/j.epsl.2018.12.01010.31223/osf.io/xrge5
Henning, W. G., O’Connell, R. J., & Sasselov, D. D. 2009,
The Astrophysical Journal, 707, 1000–1015,
doi: 10.1088/0004-637x/707/2/1000
Henning, W. G., Renaud, J. P., Saxena, P., et al. 2018,
arXiv e-prints, arXiv:1804.05110,
doi: 10.48550/arXiv.1804.05110
Hirschmann, M. 2006, Annu. Rev. Earth Planet. Sci. Annu.
Rev. Earth Planet. Sci, 2334, 54629,
doi: 10.1146/annurev.earth.34.031405.125211
Holland, H. 2002, Geochimica et Cosmochimica Acta, 66,
3811, doi: 10.1016/S0016-7037(02)00950-X
Holloway, J. R. 1987, Chapter 7. IGNEOUS FLUIDS, ed.
I. S. E. Carmichael & H. Eugster (Berlin, Boston: De
Gruyter), 211–234, doi: doi:10.1515/9781501508950-009
Holloway, J. R., Pan, V., & Gudmundsson, G. 1992,
European Journal of Mineralogy, 4, 105,
doi: 10.1127/ejm/4/1/0105
Hu, R., Gaillard, F., & Kite, E. S. 2023, ApJL, 948, L20,
doi: 10.3847/2041-8213/acd0b4
Hu, R., Seager, S., & Bains, W. 2012, ApJ, 761, 166,
doi: 10.1088/0004-637X/761/2/166
—. 2013, ApJ, 769, 6, doi: 10.1088/0004-637X/769/1/6
Hu, R., Seager, S., & Bains, W. 2013, The Astrophysical
Journal, 769, 6, doi: 10.1088/0004-637x/769/1/6
Huang, J., Seager, S., Petkowski, J. J., Ranjan, S., & Zhan,
Z. 2022, Astrobiology, 22, 171–191,
doi: 10.1089/ast.2020.2358
Iacono-Marziano, G., Morizet, Y., Le Trong, E., & Gaillard,
F. 2012, Geochimica et Cosmochimica Acta, 97, 1,
doi: https://doi.org/10.1016/j.gca.2012.08.035
Jackson, B., Barnes, R., & Greenberg, R. 2008, Monthly
Notices of the Royal Astronomical Society, 391, 237,
doi: 10.1111/j.1365-2966.2008.13868.x
Kasting, J. F. 1988, Icarus, 74, 472,
doi: 10.1016/0019-1035(88)90116-9
Kasting, J. F., Whitmire, D. P., & Reynolds, R. T. 1993,
Icarus, 101, 108, doi: 10.1006/icar.1993.1010
Kelemen, P. B., & Manning, C. E. 2015, Proceedings of the
National Academy of Sciences, 112, E3997,
doi: 10.1073/pnas.1507889112
Kempton, E. M.-R., Bean, J. L., Louie, D. R., et al. 2018,
Publications of the Astronomical Society of the Pacific,
130, 114401, doi: 10.1088/1538-3873/aadf6f
Kirk, J., Stevenson, K. B., Fu, G., et al. 2024, The
Astronomical Journal, 167, 90,
doi: 10.3847/1538-3881/ad19df
Kite, E. S., Fegley, Jr., B., Schaefer, L., & Ford, E. B. 2020,
ApJ, 891, 111, doi: 10.3847/1538-4357/ab6ffb
Kite, E. S., & Schaefer, L. 2021, ApJL, 909, L22,
doi: 10.3847/2041-8213/abe7dc
Kopparapu, R. K., Ramirez, R. M., Kasting, J. F., et al.
2013, The Astrophysical Journal, 765, 131,
doi: 10.1088/0004-637X/765/2/131
Kostov, V. B., Schlieder, J. E., Barclay, T., et al. 2019, AJ,
158, 32, doi: 10.3847/1538-3881/ab2459
Kulikov, Y. N., Lammer, H., Lichtenegger, H. I. M., et al.
2007, SSRv, 129, 207, doi: 10.1007/s11214-007-9192-4
le Voyer, M., Hauri, E., Rose-Koga, E., et al. 2019,
Frontiers in Earth Science, 7, 1
Lee, E. J., & Chiang, E. 2015, ApJ, 811, 41,
doi: 10.1088/0004-637X/811/1/41
Levi, A., Sasselov, D., & Podolak, M. 2017, ApJ, 838, 24,
doi: 10.3847/1538-4357/aa5cfe
Libourel, G., Marty, B., & Humbert, F. 2003, GeoCoA, 67,
4123, doi: 10.1016/S0016-7037(03)00259-X
Liggins, P., Jordan, S., Rimmer, P. B., & Shorttle, O. 2022,
Journal of Geophysical Research (Planets), 127, e07123,
doi: 10.1029/2021JE007123
—. 2023, Journal of Geophysical Research (Planets), 128,
e2022JE007528, doi: 10.1029/2022JE007528
Liggins, P., Shorttle, O., & Rimmer, P. B. 2020, Earth and
Planetary Science Letters, 550, 116546,
doi: 10.1016/j.epsl.2020.116546
Lim, O., Benneke, B., Doyon, R., et al. 2023, ApJL, 955,
L22, doi: 10.3847/2041-8213/acf7c4
27
Line, M. R., Zhang, X., Vasisht, G., et al. 2012, The
Astrophysical Journal, 749, 93,
doi: 10.1088/0004-637x/749/1/93
Lopez, E. D., & Fortney, J. J. 2014, The Astrophysical
Journal, 792, 1, doi: 10.1088/0004-637x/792/1/1
Luger, R., Barnes, R., Lopez, E., et al. 2015, Astrobiology,
15, 57, doi: 10.1089/ast.2014.1215
Luo, H., Dorn, C., & Deng, J. 2024, Nature Astronomy, 8,
1399, doi: 10.1038/s41550-024-02347-z
Lustig-Yaeger, J., Meadows, V. S., & Lincowski, A. P. 2019,
The Astronomical Journal, 158, 27,
doi: 10.3847/1538-3881/ab21e0
Lustig-Yaeger, J., Fu, G., May, E. M., et al. 2023, Nature
Astronomy, 7, 1317–1328,
doi: 10.1038/s41550-023-02064-z
Marty, B. 2012, Earth and Planetary Science Letters, 313,
56, doi: 10.1016/j.epsl.2011.10.040
McMahon, S., & Cockell, C. 2024, Astronomy and
Geophysics, 65, 1.23, doi: 10.1093/astrogeo/atae011
Metrich, N., & Wallace, P. 2008, Reviews in Mineralogy
and Geochemistry - REV MINERAL GEOCHEM, 69,
363, doi: 10.2138/rmg.2008.69.10
M´ etrich, N., & Wallace, P. J. 2008, Chemical Geology, 262,
4, doi: 10.1016/j.chemgeo.2008.02.005
Mikal-Evans, T. 2022, MNRAS, 510, 980,
doi: 10.1093/mnras/stab3383
Miller-Ricci, E., Seager, S., & Sasselov, D. 2009, ApJ, 690,
1056, doi: 10.1088/0004-637X/690/2/1056
Misra, A., Krissansen-Totton, J., Koehler, M. C., & Sholes,
S. 2015, Astrobiology, 15, 462, doi: 10.1089/ast.2014.1204
Molli` ere, P., Wardenier, J. P., van Boekel, R., et al. 2019,
Astronomy & Astrophysics, 627, A67,
doi: 10.1051/0004-6361/201935470
Moore, W. B., Schubert, G., Anderson, J. D., & Spencer,
J. R. 2007, The interior of Io (Berlin, Heidelberg:
Springer Berlin Heidelberg), 89–108,
doi: 10.1007/978-3-540-48841-5 5
Nicholls, H., Guimond, C. M., Hay, H. C. F. C., et al.
2025a, Self-limited tidal heating and prolonged magma
oceans in the L 98-59 system.
https://arxiv.org/abs/2505.03604
Nicholls, H., Lichtenberg, T., Chatterjee, R. D., et al.
2025b, arXiv e-prints, arXiv:2507.02656,
doi: 10.48550/arXiv.2507.02656
Niraula, P., de Wit, J., Hargreaves, R., Gordon, I. E., &
Sousa-Silva, C. 2025, The Detection-vs-Retrieval
Challenge: Titan as an Exoplanet.
https://arxiv.org/abs/2506.12144
O’Neill, H. S., & Mavrogenes, J. A. 2022, Geochimica et
Cosmochimica Acta, 334, 368,
doi: https://doi.org/10.1016/j.gca.2022.06.020
O’Rourke, J. G. 2020, Geophys. Res. Lett., 47, e86126,
doi: 10.1029/2019GL08612610.1002/essoar.10501095.2
Ortenzi, G., Noack, L., Sohl, F., et al. 2020, Scientific
Reports, 10, doi: 10.1038/s41598-020-67751-7
Ostberg, C. M., Guzewich, S. D., Kane, S. R., et al. 2023,
The Astronomical Journal, 166, 199,
doi: 10.3847/1538-3881/acfe12
Owen, J. E. 2019, Annual Review of Earth and Planetary
Sciences, 47, 67,
doi: 10.1146/annurev-earth-053018-060246
Owen, J. E., Shaikhislamov, I. F., Lammer, H., Fossati, L.,
& Khodachenko, M. L. 2020, SSRv, 216, 129,
doi: 10.1007/s11214-020-00756-w
Owen, J. E., & Wu, Y. 2017, ApJ, 847, 29,
doi: 10.3847/1538-4357/aa890a
O’Neill, H. S. C., & Mavrongenes, J. A. 2002, Journal of
Petrology, 43, 1049, doi: 10.1093/petrology/43.6.1049
Peale, S. J., Cassen, P., & Reynolds, R. T. 1979, Science,
203, 892, doi: 10.1126/science.203.4383.892
Peterson, M., Benneke, B., Collins, K., et al. 2023, Nature,
617, 1, doi: 10.1038/s41586-023-05934-8
Piaulet, C., Benneke, B., Rubenzahl, R. A., et al. 2021, AJ,
161, 70, doi: 10.3847/1538-3881/abcd3c
Piaulet-Ghorayeb, C., Benneke, B., Radica, M., et al. 2024,
The Astrophysical Journal Letters, 974, L10,
doi: 10.3847/2041-8213/ad6f00
Plank, T., Kelley, K. A., Zimmer, M. M., Hauri, E. H., &
Wallace, P. J. 2013, Earth and Planetary Science Letters,
364, 168, doi: 10.1016/j.epsl.2012.12.005
Putirka, K. D., & Xu, S. 2021, Nature Communications, 12,
6168, doi: 10.1038/s41467-021-26403-8
Quick, L. C., Roberge, A., Mlinar, A. B., & Hedman, M. M.
2020, PASP, 132, 084402, doi: 10.1088/1538-3873/ab9504
Rackham, B. V., Apai, D., & Giampapa, M. S. 2018, ApJ,
853, 122, doi: 10.3847/1538-4357/aaa08c
Radica, M., Piaulet-Ghorayeb, C., Taylor, J., et al. 2025,
The Astrophysical Journal Letters, 979, L5,
doi: 10.3847/2041-8213/ada381
Rajpaul, V. M., Barrag´ an, O., & Zicher, N. 2024, MNRAS,
530, 4665, doi: 10.1093/mnras/stae778
Ramirez, R. M., & Kaltenegger, L. 2017, The Astrophysical
Journal Letters, 837, L4, doi: 10.3847/2041-8213/aa60c8
Ramirez, R. M., & Levi, A. 2018, MNRAS, 477, 4627,
doi: 10.1093/mnras/sty761
Ranjan, S., Abdelazim, K., Lozano, G. G., et al. 2023,
AGU Advances, 4, e2023AV000926, doi: 10.1029/
2023AV00092610.22541/essoar.168500273.36390133/v2
28
Reinhold, M., & Schaefer, L. 2025, Journal of Geophysical
Research (Planets), 130, 2023JE008029, doi: 10.1029/
2023JE00802910.22541/essoar.169111401.17390039/v1
Ribas, I., Guinan, E. F., G¨ udel, M., & Audard, M. 2005,
ApJ, 622, 680, doi: 10.1086/427977
Rogers, L. A. 2015, ApJ, 801, 41,
doi: 10.1088/0004-637X/801/1/41
Ross, A., Reggiani, H., Schlaufman, K. C., Plotnykov, M.,
& Valencia, D. 2025, Terrestrial Exoplanet Internal
Structure Constraints Enabled by Comprehensive Host
Star Characterization Reveal that Terrestrial Planets in
Mean-motion Resonances are Water Rich.
https://arxiv.org/abs/2508.16421
Rustamkulov, Z., Sing, D. K., Liu, R., & Wang, A. 2022,
The Astrophysical Journal Letters, 928, L7,
doi: 10.3847/2041-8213/ac5b6f
Saal, A., Hauri, E., Langmuir, C., & Perfit, M. 2002,
Nature, 419, 451, doi: 10.1038/nature01073
Scarsdale, N., Wogan, N., Wakeford, H. R., et al. 2024a,
AJ, 168, 276, doi: 10.3847/1538-3881/ad73cf
—. 2024b, AJ, 168, 276, doi: 10.3847/1538-3881/ad73cf
Schlecker, M., Pham, D., Burn, R., et al. 2021, A&A, 656,
A73, doi: 10.1051/0004-6361/202140551
Seager, S., Schrenk, M., & Bains, W. 2012, Astrobiology,
12, 61, doi: 10.1089/ast.2010.0489
Seager, S., Welbanks, L., Ellerbroek, L., Bains, W., &
Petkowski, J. J. 2025, arXiv e-prints, arXiv:2504.12946,
doi: 10.48550/arXiv.2504.12946
Seligman, D. Z., Feinstein, A. D., Lai, D., et al. 2024,
Potential Melting of Extrasolar Planets by Tidal
Dissipation, doi: 10.3847/1538-4357/ad0b82
Sleep, N. H., & Zahnle, K. 2001, J. Geophys. Res., 106,
1373, doi: 10.1029/2000JE001247
Sousa-Silva, C., Seager, S., Ranjan, S., et al. 2020,
Phosphine as a Biosignature Gas in Exoplanet
Atmospheres, Mary Ann Liebert Inc,
doi: 10.1089/ast.2018.1954
Stamper, C., Wadhwa, M., & Borg, L. 2014, Geochimica et
Cosmochimica Acta, 141, 219
Symonds, R. B., & Reed, M. H. 1993, American Journal of
Science, 293, 758, doi: 10.2475/ajs.293.8.758
Taracs´ ak, Z., Wykes, J. L., Kamenetsky, V. S., Richards,
S., & Wallace, P. J. 2023, Nature Geoscience, 17, 60–66,
doi: 10.1038/s41561-024-01632-w
Thompson, M. A., Krissansen-Totton, J., Wogan, N., Telus,
M., & Fortney, J. J. 2022, Proceedings of the National
Academy of Science, 119, e2117933119,
doi: 10.1073/pnas.2117933119
Tian, F. 2015, Annual Review of Earth and Planetary
Sciences, 43, 459,
doi: 10.1146/annurev-earth-060313-054834
Tian, F., Toon, O. B., Pavlov, A. A., & Sterck, H. D. 2005,
Science, 308, 1014, doi: 10.1126/science.1106983
Turcotte, D., & Schubert, G. 2014, Geodynamics, 3rd edn.
(Cambridge University Press)
Veenstra, A., Navarro, M., Van der Wal, W., Steinke, T., &
Davies, A. 2024, Lateral Melt Variations induce Shift in
Io’s Peak Tidal Heating, doi: 10.21203/rs.3.rs-5522583/v1
Wallace, P. J. 2005, Journal of Volcanology and Geothermal
Research, 140, 217, doi: 10.1016/j.jvolgeores.2004.07.023
Wallace, P. J., Plank, T., Edmonds, M., & Hauri, E. H.
2015, in The Encyclopedia of Volcanoes (Second
Edition), second edition edn., ed. H. Sigurdsson
(Amsterdam: Academic Press), 163–183,
doi: https://doi.org/10.1016/B978-0-12-385938-9.00007-9
Welbanks, L., & Madhusudhan, N. 2019, The Astronomical
Journal, 157, 206, doi: 10.3847/1538-3881/ab14de
Welbanks, L., Nixon, M. C., McGill, P., et al. 2025.
https://arxiv.org/abs/2504.21788
Wogan, N., Krissansen-Totton, J., & Catling, D. C. 2020,
The Planetary Science Journal, 1, 58,
doi: 10.3847/psj/abb99e
Wogan, N. F., Catling, D. C., Zahnle, K. J., & Lupu, R.
2023, The Planetary Science Journal, 4, 169,
doi: 10.3847/PSJ/aced83
Wordsworth, R. D. 2016, Earth and Planetary Science
Letters, 447, 103, doi: 10.1016/j.epsl.2016.04.002
Wordsworth, R. D., & Pierrehumbert, R. T. 2013, ApJ,
778, 154, doi: 10.1088/0004-637X/778/2/154
Wordsworth, R. D., Schaefer, L. K., & Fischer, R. A. 2018,
AJ, 155, 195, doi: 10.3847/1538-3881/aab608
Wyllie, P. J. 1975, Scientific American, 232, 50.
http://www.jstor.org/stable/24949752
Xue, Q., Zhang, M., Coy, B. P., et al. 2025.
https://arxiv.org/abs/2508.12516
Zahnle, K. J., & Kasting, J. F. 1986, Icarus, 68, 462,
doi: 10.1016/0019-1035(86)90051-5
Zeng, L., Jacobsen, S. B., Sasselov, D. D., et al. 2019,
Proceedings of the National Academy of Science, 116,
9723, doi: 10.1073/pnas.1812905116
Zhan, Z., Seager, S., Petkowski, J. J., et al. 2021,
Astrobiology, 21, 765,
doi: 10.1089/ast.2019.214610.1002/essoar.10500991.1
Zolotov, M. Y., Sprague, A. L., Hauck, S. A., et al. 2013,
Journal of Geophysical Research (Planets), 118, 138,
doi: 10.1029/2012JE004274