[1] K. A. Milton,The Casimir Effect(World Scientific, 2001).
[2] G. T. Moore, J. Math. Phys.11, 2679 (1970).
[3] M. Castagnino and R. Ferraro, Ann. Phys.154, 1 (1984).
[4] D. A. R. Dalvit and F. D. Mazzitelli, Phys. Rev. A59, 3049 (1999).
[5] A. M. Fedotov, Y. E. Lozovik, N. B. Narozhny, and A. N. Petrosyan, Phys.
Rev. A74, 013806 (2006).
[6] M. Crocce, D. A. R. Dalvit, and F. D. Mazzitelli, Phys. Rev. A64, 013808
(2001).
11
[7] L. C. Celeri, F. Pascoal, and M. H. Y. Moussa, Class. Quant. Grav.26,
105014 (2009).
[8] M. P. E. Lock and I. Fuentes, New J. Phys.19, 073005 (2017).
[9] L. C. Barbado, A. L. Baez-Camargo, and I. Fuentes, Eur. Phys. J. C80,
796 (2020).
[10] L. C. Barbado, A. L. Baez-Camargo, and I. Fuentes, Eur. Phys. J. C81,
953 (2021).
[11] N. Friis, D. E. Bruschi, J. Louko, and I. Fuentes, Phys. Rev. D85, 081701
(2012).
[12] P. M. Alsing and I. Fuentes, Class. Quant. Grav.29, 224001 (2012).
[13] D. E. Bruschi, J. Louko, D. Faccio, and I. Fuentes, New J. Phys.15, 073052
(2013).
[14] D. T. Alves, C. Farina, and E. R. Granhen, Phys. Rev. A73, 063818 (2006).
[15] J. R. Johansson, G. Johansson, C. M. Wilson, and F. Nori, Phys. Rev. A
82, 052509 (2010).
[16] J. Doukas and J. Louko, Phys. Rev. D91, 044010 (2015).
[17] A. Agnesi, et al., J. Phys. A: Math. Theor.41, 164024 (2008).
[18] A. G. Martin-Caro, G. Garcia-Moreno, J. Olmedo, and J. M. Sanchez Ve-
lazquez, Phys. Rev. D110, 025007 (2024).
12