1. D.Z. Freedman and A. Van Proeyen, “Supergravity,” Cambri dge University Press,
Cambridge, UK (2012).
2. P. West, “Introduction to Strings and Branes,” Cambridge University Press, Cam-
bridge, UK (2012).
3. R. Gambini and J. Pullin, “A First Course in Loop Quantum Gr avity,” Oxford Uni-
versity Press, Oxford, UK (2011).
4. S. Nagy, Ann. Phys. 350, 310 (2014).
5. I.B. Khriplovich, Yad. Fiz. 10 (1969) 409 [Sov. J. Nucl. Phys. 10 (1970) 23].
6. K. Stelle, Phys. Rev. D 16, 953 (1977).
7. P.D. Mannheim, Found. Phys. 42, 388 (2012).
8. G. ’t Hooft and M. Veltman, Ann. Inst. H. Poincar´ e – Les Houches 1975, 20 (1974)
69.
9. M. Veltman in: R. Balian and J. Zinn-Justin (Eds.), Methods in Field Theory , North-
Holland, Amsterdam (1976).
10. G. ’t Hooft, “Perturbative Quantum Gravity”, Erice 2002 ,
http://www.staff.science.uu.nl/~hooft101/lectures/erice02.pdf.
11. M. H. Goroﬀ and A. Sagnotti, Nucl. Phys. B 266 (1986) 709.
12. A. E. M. van de Ven, Nucl. Phys. B 378 (1992) 309.
13. S. Deser, H. S. Tsao and P. van Nieuwenhuizen, Phys. Rev. D 10 (1974) 3337.
14. S. Deser and P. van Nieuwenhuizen, Phys. Rev. D 10 (1974) 411.
15. J. Frenkel and S. Martins-Filho, Phys. Rev. D 113, no.8, 085012 (2026).
16. D. G. C. McKeon and T. N. Sherry, Can. J. Phys. 70 (1992) 441.
17. F. T. Brandt, J. Frenkel and D. G. C. McKeon, Can. J. Phys. 98 (2020) 344.
18. F. T. Brandt, J. Frenkel, D. G. C. McKeon and G. S. S. Sakoda , Phys. Rev. D 100
(2019) 125014.
19. F. T. Brandt, J. Frenkel, D. G. C. McKeon and S. Martins-Fi lho, Ann. Phys. 427
(2021) 168426.
20. F. T. Brandt, J. Frenkel, D. G. C. McKeon and S. Martins-Fi lho, Ann. Phys. 434
(2021) 168659.
21. F. T. Brandt, J. Frenkel, D. G. C. McKeon and S. Martins-Fi lho, Ann. Phys. 480
(2025) 170101.
22. F. T. Brandt and S. Martins-Filho, Ann. Phys. 453 (2023) 169323.
23. F. T. Brandt, S. Martins-Filho and D. C. C. McKeon, Eur. Phys. J. C 84 (2024) 399.
24. L. F. Abbott, Nucl. Phys. B 185 (1981) 189; Acta Phys. Pol. B 13 (1982) 33.
25. J. Buchbinder and I. L. Shapiro, Introduction to Quantum Field Theory with Applica-
tions to Quantum Gravity , Oxford University Press, Oxford UK (2021).
26. T. W. B. Kibble, J. Math. Phys. 2 (1961) 212.
May 19, 2026 1:51 essay˙arxiv
A Renormalizable and Unitary Approach to Quantum Gravity 9
27. F. W. Hehl, P. von der Heyde, G. D. Kerlick and J. M. Nester, Rev. Mod. Phys. 48
(1976) 393.
28. F. T. Brandt, J. Frenkel, S. Martins-Filho and D. G. C. McK eon, Ann. Phys. 462
(2024) 169607.
29. F. T. Brandt, J. Frenkel, S. Martins-Filho and D. G. C. McK eon, Ann. Phys. 470
(2024) 169801.
30. S. Weinberg, The Quantum Theory of Fields , vols. I & II, Cambridge University Press,
Cambridge UK (1996).