Cloete, R., & Loeb, A. 2026, Two Robust Interstellar
Meteor Candidates in the Post-2018 CNEOS Fireball
Database, doi: 10.48550/arXiv.2602.08956
Collaboration, A., Price-Whelan, A. M., Lim, P. L., et al.
2022, The Astrophysical Journal, 935, 167
Devillepoix, H. A., Bland, P. A., Sansom, E. K., et al. 2019,
Monthly Notices of the Royal Astronomical Society, 483,
5166
Do, A., Tucker, M. A., & Tonry, J. L. 2018, The
Astrophysical Journal Letters, 855, L10,
doi: 10.3847/2041-8213/aaae67
Ginsburg, A., Sip˝ ocz, B. M., Brasseur, C., et al. 2019, The
Astronomical Journal, 157, 98
Giorgini, J., Yeomans, D., Chamberlin, A., et al. 1996, in
AAS/Division for Planetary Sciences Meeting
Abstracts# 28, Vol. 28, 25–04
Guzik, P., Drahus, M., Rusek, K., et al. 2020, Nature
Astronomy, 4, 53
Harris, C. R., Millman, K. J., Van Der Walt, S. J., et al.
2020, nature, 585, 357
Jewitt, D., & Seligman, D. Z. 2023, Annual Review of
Astronomy and Astrophysics, 61, 197,
doi: 10.1146/annurev-astro-071221-054221
Loeb, A., Jacobsen, S. B., Tagle, R., et al. 2024, Chemical
Geology, 670, 122415, doi: 10.1016/j.chemgeo.2024.122415
Meech, K. J., Weryk, R., Micheli, M., et al. 2017, Nature,
552, 378
NASA/JPL Center for Near Earth Object Studies. 2026,
Fireballs,, https://cneos.jpl.nasa.gov/fireballs/
NASA/JPL Solar System Dynamics. 2025, Fireball Data
API,, https://ssd-api.jpl.nasa.gov/doc/fireball.html
Pe˜ na-Asensio, E., Trigo-Rodr´ ıguez, J. M., & Rimola, A.
2022, AJ, 164, 76, doi: 10.3847/1538-3881/ac75d2
Pe˜ na-Asensio, E., Socas-Navarro, H., & Seligman, D. Z.
2025a, Astronomy & Astrophysics, 701, A202
Seligman, D. Z., Micheli, M., Farnocchia, D., et al. 2025,
The Astrophysical Journal Letters, 989, L36
Siraj, A., & Loeb, A. 2022a, ApJ, 939, 53,
doi: 10.3847/1538-4357/ac8eac
Siraj, A., & Loeb, A. 2022b, The Astrophysical Journal
Letters, 941, L28
A High-Likelihood Polar Interstellar Meteor Candidate11
Socas-Navarro, H. 2024, How likely is the interstellar origin
of CNEOS14? On the reliability of the CNEOS database,
doi: 10.48550/arXiv.2405.17219
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature methods, 17, 261