Abdul Karim, M., Aguilar, J., Ahlen, S., et al. 2025, Physical Review D, 112, 083515 3, 13
Acharya, S. K., & Beniamini, P. 2025, Journal of Cosmology and Astroparticle Physics, 2025, 073 9
Adame, A. G., Aguilar, J., Ahlen, S., et al. 2025, Journal of Cosmology and Astroparticle Physics, 2025,
021 3, 13
Anna-Thomas, R., Connor, L., Dai, S., et al. 2023, Science, 380, 599 13
Bao, W., Yang, L., & JunJie, W. 2026, Scientia Sinica Physica, Mechanica & Astronomica, 56, 239601 9
Bhandari, S., & Flynn, C. 2021, Universe, 7, 85 4, 10
Bhardwaj, M., Michilli, D., Kirichenko, A. Y ., et al. 2024, ApJ, 971, L51 7
Bhattacharya, M., Kumar, P., & Linder, E. V . 2021, Phys. Rev. D, 103, 103526 4
Bruni, G., Piro, L., Yang, Y .-P., et al. 2025, Astronomy and Astrophysics, 695, L12 7
Chang, C., Zhang, S., Xiao, D., et al. 2025, MNRAS, 537, L61 11
Chatterjee, S., Law, C. J., Wharton, R. S., et al. 2017, Nature, 541, 58 3, 7
Chen, J. H., Jia, X. D., Dong, X. F., & Wang, F. Y . 2024, ApJ, 973, L54 14
CHIME Collaboration, Amiri, M., Bandura, K., et al. 2022, The Astrophysical Journal Supplement Series,
261, 29 3
CHIME/FRB Collaboration, Amiri, M., Andersen, B. C., et al. 2021, ApJS, 257, 59 3, 10
Chime/Frb Collaboration, Andersen, B. C., Bandura, K., et al. 2023, ApJ, 947, 83 4, 10
Chime/Frb Collaboration, Abbott, T., Andersen, B. C., et al. 2026, ApJS, 283, 34 4, 10
Colg´ain, E. ´O., Sheikh-Jabbari, M. M., Solomon, R., Dainotti, M. G., & Stojkovic, D. 2024, Phys. Dark
Univ., 44, 101464 15
Connor, L., & Ravi, V . 2023, MNRAS, 521, 4024 11
Connor, L., Ravi, V ., Sharma, K., et al. 2025, Nature Astronomy, 9, 1226–1239 4, 7, 10
Cordes, J. M., & Lazio, T. J. W. 2002, arXiv e-prints, astroph/0207156 5
Crichton, D., Aich, M., Amara, A., et al. 2022, Journal of Astronomical Telescopes, Instruments, and
Systems, 8, 011019 19
Dai, X., Yang, Y ., Wang, Y ., et al. 2026, Phys. Rev. D, 113, 063514 15
Dainotti, M. G., De Simone, B. D., Schiavone, T., et al. 2022, Galaxies, 10, 24 15
Dainotti, M. G., De Simone, B., Schiavone, T., et al. 2021, The Astrophysical Journal, 912, 150 15
Deng, W., & Zhang, B. 2014, ApJ, 783, L35 5
DES Collaboration, Abbott, T. M. C., Acevedo, M., et al. 2024, ApJ, 973, L14 14
Di Valentino, E., Said, J. L., Riess, A., Pollo, A., & Poulin, G. 2025, Physics of the Dark Universe, 49,
101965 13, 14
Di Valentino, E., Mena, O., Pan, S., et al. 2021, Classical and Quantum Gravity, 38, 153001 13, 14
Fialkov, A., & Loeb, A. 2017, ApJ, 846, L27 19
22 F. Y . Wang, D. H. Gao, X. D. Jia & Z. G. Dai
Fortunato, J. A. S., Bacon, D. J., Hip ´olito-Ricaldi, W. S., & Wands, D. 2025, Journal of Cosmology and
Astroparticle Physics, 2025, 018 10
Fortunato, J. A. S., Hip´olito-Ricaldi, W. S., & Romero, G. E. 2026a, Phys. Rev. D, 113, 023537 14
Fortunato, J. A. S., Kalita, S., & Weltman, A. 2026b, arXiv e-prints, arXiv:2602.16869 9
Gao, D. H., Wu, Q., Hu, J. P., et al. 2025a, Astronomy and Astrophysics, 698, A215 7, 8, 9, 10, 12
Gao, H., Li, Z., & Zhang, B. 2014, ApJ, 788, 189 13, 14
Gao, J., Zhou, Z., Du, M., et al. 2024a, MNRAS, 527, 7861 4, 9
Gao, R., Gao, H., Li, Z., & Yang, Y .-P. 2025b, ApJ, 994, 239 12
Gao, R., Li, Z., & Gao, H. 2022, MNRAS, 516, 1977 11
Gao, R., Li, Z., Liao, K., et al. 2024b, Phys. Rev. D, 109, L021303 4
Giar`e, W., Najafi, M., Pan, S., Di Valentino, E., & Firouzjaee, J. T. 2024, J. Cosmol. Astropart. Phys., 2024,
035 13
G´omez-Valent, A., & Amendola, L. 2018, Journal of Cosmology and Astroparticle Physics, 2018, 051 17
Hackstein, S., Br ¨uggen, M., Vazza, F., & Rodrigues, L. F. S. 2020, Monthly Notices of the Royal
Astronomical Society, 498, 4811 10
Hagstotz, S., Reischke, R., & Lilow, R. 2022, MNRAS, 511, 662 4, 7, 9
Hallinan, G., Ravi, V ., Weinreb, S., et al. 2019, Bulletin of the AAS, 51, https://baas.aas.org/pub/2020n7i255
19
Hoffmann, J., James, C. W., Qiu, H., et al. 2024, Monthly Notices of the Royal Astronomical Society, 528,
1583 10
Horstmann, N., Pietschke, Y ., & Schwarz, D. J. 2022, Astronomy & Astrophysics, 668, A34 15
Hotan, A. W., Bunton, J. D., Chippendale, A. P., et al. 2021, Publications of the Astronomical Society of
Australia, 38, e009 3
Hu, J. P., Jia, X. D., Gao, D. H., et al. 2025, MNRAS, 542, 1063 13
Hu, J. P., & Wang, F. Y . 2022, Monthly Notices of the Royal Astronomical Society, 517, 576 18
Hu, J.-P., & Wang, F.-Y . 2023, Universe, 9, 94 9, 13
Hu, J. P., Wang, F. Y ., & Dai, Z. G. 2021, Monthly Notices of the Royal Astronomical Society, 507, 730 18
Huterer, D., & Cooray, A. 2005, Physical Review D, 71, 023506 15, 16
Ibik, A. L., Drout, M. R., Gaensler, B. M., et al. 2024, ApJ, 961, 99 7
Inoue, S. 2004, Monthly Notices of the Royal Astronomical Society, 348, 999 5
Ioka, K. 2003, The Astrophysical Journal, 598, L79 5
Jahns-Schindler, J. N., & Spitler, L. G. 2025, Physical Review D, 112, 103541 9
James, C. W., Ghosh, E. M., Prochaska, J. X., et al. 2022, MNRAS, 516, 4862 4, 7, 9
Jia, X. D., Gao, D. H., Chen, J. H., et al. 2026, ApJ, 1003, 179 14
Jia, X. D., Hu, J. P., Gao, D. H., Yi, S. X., & Wang, F. Y . 2025a, ApJ, 994, L22 13, 18, 20
Jia, X. D., Hu, J. P., & Wang, F. Y . 2023, Astronomy & Astrophysics, 674, A45 15, 17
Jia, X. D., Hu, J. P., Yi, S. X., & Wang, F. Y . 2025b, The Astrophysical Journal Letters, 979, L34 13, 15, 17
Kalita, S., Bhatporia, S., & Weltman, A. 2025, Phys. Dark Univ., 48, 101926 4, 7
Kalita, S., Uniyal, A., Bulik, T., & Mizuno, Y . 2026, ApJ, 996, 50 10, 19
FRB Cosmology: Hubble tension and dark energy 23
Keane, E. F., Stappers, B. W., Kramer, M., & Lyne, A. G. 2012, MNRAS, 425, L71 3
Keating, L. C., & Pen, U.-L. 2020, MNRAS, 496, L106 5
Krishnan, C., Colg ´ain, E. ´O., Ruchika, Sen, A. A., Sheikh-Jabbari, M. M., & Yang, T. 2020, Physical
Review D, 102, 103525 15
Krishnan, C., ´O Colg´ain, E., Sheikh-Jabbari, M. M., & Yang, T. 2021, Physical Review D, 103, 103509 15,
18
Krochek, K., & Kovetz, E. D. 2022, Physical Review D, 105, 103528 11
Kumar, P., & Linder, E. V . 2019, Phys. Rev. D, 100, 083533 12
Laha, R. 2020, Phys. Rev. D, 102, 023016 4
Law, C. J., Sharma, K., Ravi, V ., et al. 2024, The Astrophysical Journal, 967, 29 3
Leung, C., Borrow, J., Masui, K. W., et al. 2025, arXiv e-prints, arXiv:2509.19514 7
Li, D., Wang, P., Zhu, W. W., et al. 2021, Nature, 598, 267 4
Li, Y ., Zhang, S. B., Yang, Y . P., et al. 2026, Science, 391, 280 4
Li, Z.-X., Gao, H., Ding, X.-H., Wang, G.-J., & Zhang, B. 2018, Nature Communications, 9, 3833 11
Liao, K., Shafieloo, A., Keeley, R. E., & Linder, E. V . 2019, The Astrophysical Journal Letters, 886, L23
17
Liao, K., Shafieloo, A., Keeley, R. E., & Linder, E. V . 2020, The Astrophysical Journal Letters, 895, L29
17
Lin, H.-N., Tang, L., & Zou, R. 2023, MNRAS, 520, 1324 4
Lin, H.-N., & Zou, R. 2023, MNRAS, 520, 6237 4, 7
Linder, E. V . 2003, Phys. Rev. Lett., 90, 091301 13
Ling, J.-L., Du, G.-H., Li, T.-N., et al. 2025, Phys. Rev. D, 112, 083528 13
Liu, Y ., Wei, J.-J., Wu, P., & Wu, X.-F. 2026, arXiv e-prints, arXiv:2604.03769 10
Liu, Y ., Yu, H., & Wu, P. 2023, ApJ, 946, L49 7, 9
Lorimer, D. R., Bailes, M., McLaughlin, M. A., Narkevic, D. J., & Crawford, F. 2007, Science, 318, 777 3
Luo, R., Wang, B. J., Men, Y . P., et al. 2020, Nature, 586, 693 4
Macquart, J. P., Prochaska, J. X., McQuinn, M., et al. 2020, Nature, 581, 391 4, 5, 7, 9
Mazurenko, S., Banik, I., & Kroupa, P. 2025, Monthly Notices of the Royal Astronomical Society, 536,
3232 19
McQuinn, M. 2014, ApJ, 780, L33 5
Millon, M., Galan, A., Courbin, F., et al. 2020, Astronomy & Astrophysics, 639, A101 14, 15
Mu˜noz, J. B., Kovetz, E. D., Dai, L., & Kamionkowski, M. 2016, Phys. Rev. Lett., 117, 091301 4, 11
Najafi, M., Pan, S., Di Valentino, E., & Firouzjaee, J. T. 2024, Physics of the Dark Universe, 45, 101539 13
Niu, C.-H., Aggarwal, K., Li, D., et al. 2022, Nature, 606, 873 7
´O Colg ´ain, E., Dainotti, M. G., Capozziello, S., et al. 2026, Journal of High Energy Astrophysics, 49,
100428 13
´O Colg´ain, E. ´O., & Sheikh-Jabbari, M. M. 2025, MNRAS, 542, L24 13
´O Colg´ain, E., Sheikh-Jabbari, M. M., Solomon, R., et al. 2022, Physical Review D, 106, L041301 15
Ocker, S. K., & Cordes, J. M. 2026, ApJ, 1002, 3 5
24 F. Y . Wang, D. H. Gao, X. D. Jia & Z. G. Dai
Pang, Y .-H., Zhang, X., & Huang, Q.-G. 2025, Phys. Rev. D, 111, 123504 13
Park, C.-G., P´erez, J. d. C., & Ratra, B. 2024, Phys. Rev. D, 110, 123533 13
Park, C.-G., & Ratra, B. 2025, International Journal of Modern Physics D, 34, 2550061 13
Perivolaropoulos, L., & Skara, F. 2022, New Astronomy Reviews, 95, 101659 14
Petroff, E., Hessels, J. W. T., & Lorimer, D. R. 2022, A&A Rev., 30, 2 4, 19
Piro, A. L., & Gaensler, B. M. 2018, ApJ, 861, 150 6, 7
Planck Collaboration. 2020, Astronomy & Astrophysics, 641, A6 3, 12, 16, 19
Prochaska, J. X., & Zheng, Y . 2019, MNRAS, 485, 648 5
Qiang, D.-C., Li, S.-L., & Wei, H. 2022, Journal of Cosmology and Astroparticle Physics, 2022, 040 10
Qiu, X.-W., Zhao, Z.-W., Wang, L.-F., Zhang, J.-F., & Zhang, X. 2022, J. Cosmol. Astropart. Phys., 2022,
006 13
Quataert, E., & Gruzinov, A. 2000, The Astrophysical Journal, 545, 842 8
Riess, A. G., Yuan, W., Macri, L. M., et al. 2022, The Astrophysical Journal Letters, 934, L7 3, 12, 16, 19
Rubin, D., Aldering, G., Betoule, M., et al. 2025, ApJ, 986, 231 14
Salti, M., Ciger, E., Kangal, E. E., & Zengin, B. 2022, Physica Scripta, 97, 085011 17
Scolnic, D., Brout, D., Carr, A., et al. 2022, ApJ, 938, 113 14
Shah, P., Lemos, P., & Lahav, O. 2021, The Astronomy and Astrophysics Review, 29, 9 14
Shajib, A. J., Birrer, S., Treu, T., et al. 2020, Monthly Notices of the Royal Astronomical Society, 494, 6072
14
Sharma, K., Krause, E., Ravi, V ., et al. 2026a, The Astrophysical Journal, 998, 109 7
Sharma, K., Ravi, V ., Connor, L., et al. 2026b, The Astrophysical Journal, 999, 202 10
Sharma, K., Ravi, V ., Connor, L., et al. 2024, Nature, 635, 61 6, 10
Spitler, L. G., Scholz, P., Hessels, J. W. T., et al. 2016, Nature, 531, 202 3
Tang, L., Lin, H.-N., & Li, X. 2023, Chin. Phys. C, 47, 085105 10
Tendulkar, S. P., Bassa, C. G., Cordes, J. M., et al. 2017, ApJ, 834, L7 3
Thornton, D., Stappers, B., Bailes, M., et al. 2013, Science, 341, 53 3
Vanderlinde, K., Liu, A., Gaensler, B., et al. 2019, in Canadian Long Range Plan for Astronomy and
Astrophysics White Papers, V ol. 2020, 28 19
Walters, A., Weltman, A., Gaensler, B. M., Ma, Y .-Z., & Witzemann, A. 2018, ApJ, 856, 65 4, 13, 14
Wang, B., & Wei, J.-J. 2023, ApJ, 944, 50 4
Wang, F. Y ., Lan, H. T., Zhao, Z. Y ., et al. 2025a, arXiv e-prints, arXiv:2512.07140 6
Wang, F. Y ., Zhang, G. Q., Dai, Z. G., & Cheng, K. S. 2022, Nature Communications, 13, 4382 4
Wang, H., Miao, X., & Shao, L. 2021, Physics Letters B, 820, 136596 4
Wang, Y .-B., Zhou, X., Kurban, A., & Wang, F.-Y . 2024, ApJ, 965, 38 4
Wang, Y . K., & Wang, F. Y . 2018, A&A, 614, A50 4, 11
Wang, Y .-Y ., Gao, S.-J., & Fan, Y .-Z. 2025b, ApJ, 981, 9 4, 10
Wei, J.-J., & Melia, F. 2023, ApJ, 955, 101 4, 9
Wong, K. C., Suyu, S. H., Chen, G. C. F., et al. 2020, Monthly Notices of the Royal Astronomical Society,
498, 1420 14
FRB Cosmology: Hubble tension and dark energy 25
Wu, P.-J., Shao, Y ., Jin, S.-J., & Zhang, X. 2023, Journal of Cosmology and Astroparticle Physics, 2023,
052 10
Wu, Q., & Wang, F.-Y . 2024, Chin. Phys. Lett., 41, 119801 4, 7, 10
Wu, Q., Yu, H., & Wang, F. Y . 2020, ApJ, 895, 33 4, 9
Wu, Q., Zhang, G.-Q., & Wang, F.-Y . 2022, MNRAS, 515, L1 4, 7, 9, 12
Wucknitz, O., Spitler, L. G., & Pen, U.-L. 2021, A&A, 645, A44 11
Xiao, D., Wang, F., & Dai, Z. 2021, Sci. China Phys. Mech. Astron., 64, 249501 4
Xiong, S.-W., Xiao, S., Jiang, Z.-H., et al. 2026, ApJ, 996, 29 11
Xu, C., Feng, Y ., & Xu, J. 2025, ApJ, 988, 177 4, 9
Xu, H., Niu, J. R., Chen, P., et al. 2022, Nature, 609, 685 4
Yan, H., Pan, Y ., Wang, J.-X., Xu, W.-X., & Peng, Z.-H. 2025, Chinese Physics C, 49, 115109 14
Yang, K. B., Wu, Q., & Wang, F. Y . 2022, ApJ, 940, L29 4, 8
Yang, Y .-P., Li, Q.-C., & Zhang, B. 2020, The Astrophysical Journal, 895, 7 7, 8, 12
Yang, Y .-P., & Zhang, B. 2017, ApJ, 847, 22 6
Yao, J. M., Manchester, R. N., & Wang, N. 2017, ApJ, 835, 29 5
Ye, G., Martinelli, M., Hu, B., & Silvestri, A. 2025, Phys. Rev. Lett., 134, 181002 13
Yu, H., Ratra, B., & Wang, F.-Y . 2018, The Astrophysical Journal, 856, 3 17
Zhang, B. 2023, Rev. Mod. Phys., 95, 035005 4, 19
Zhang, G. Q., Yu, H., He, J. H., & Wang, F. Y . 2020, ApJ, 900, 170 6, 9
Zhang, J.-G., Jiang, Y .-F., Zhao, Z.-W., et al. 2025, Science China Physics, Mechanics, and Astronomy, 68,
280406 10
Zhang, J.-G., Zhao, Z.-W., Li, Y ., et al. 2023, Science China Physics, Mechanics, and Astronomy, 66,
120412 14
Zhang, R. C., Zhang, B., Li, Y ., & Lorimer, D. R. 2021, Monthly Notices of the Royal Astronomical Society,
501, 157 10
Zhang, Z. J., Yan, K., Li, C. M., Zhang, G. Q., & Wang, F. Y . 2021, ApJ, 906, 49 4, 6, 9
Zhang, Z.-L., & Zhang, B. 2025, The Astrophysical Journal, 984, L40 7, 8, 12
Zhao, Z.-W., Li, Z.-X., Qi, J.-Z., et al. 2020, ApJ, 903, 83 13, 14
Zhao, Z.-W., Wang, L.-F., Zhang, J.-G., Zhang, J.-F., & Zhang, X. 2023, J. Cosmol. Astropart. Phys., 2023,
022 13, 14
Zhao, Z.-W., Zhang, J.-G., Li, Y ., Zhang, J.-F., & Zhang, X. 2022, arXiv e-prints, arXiv:2212.13433 10
Zhao, Z. Y ., & Wang, F. Y . 2021, ApJ, 923, L17 6, 7
Zhao, Z. Y ., Wang, F. Y ., & Dai, Z. G. 2026, arXiv e-prints, arXiv:2603.23144 7
Zhou, B., Li, X., Wang, T., Fan, Y .-Z., & Wei, D.-M. 2014, Phys. Rev. D, 89, 107303 4, 13, 14
Zhou, H., Li, Z., Liao, K., et al. 2022, ApJ, 928, 124 4
Zhuge, J., Kalomenopoulos, M., & Zhang, B. 2026, The Astrophysical Journal, 996, 66 10, 12