Abe, Y., & Matsui, T. 1986, J. Geophys. Res., 91, E291,
doi: 10.1029/JB091iB13p0E291
Ardia, P., Hirschmann, M. M., Withers, A. C., & Stanley,
B. D. 2013, GeoCoA, 114, 52,
doi: 10.1016/j.gca.2013.03.028
Armstrong, L. S., Hirschmann, M. M., Stanley, B. D.,
Falksen, E. G., & Jacobsen, S. D. 2015, GeoCoA, 171,
283, doi: 10.1016/j.gca.2015.07.007
Attia, M., Bourrier, V., Bolmont, E., et al. 2025, A&A, 702,
A132, doi: 10.1051/0004-6361/202555239
August, P. C., Buchhave, L. A., Diamond-Lowe, H., et al.
2025, A&A, 695, A171,
doi: 10.1051/0004-6361/202452611
Bean, J. L., Raymond, S. N., & Owen, J. E. 2021, Journal
of Geophysical Research (Planets), 126, e06639,
doi: 10.1029/2020JE006639
Boer, I. D., Nicholls, H., & Lichtenberg, T. 2025, ApJ, 987,
172, doi: 10.3847/1538-4357/add69f
Boley, K. M., Panero, W. R., Unterborn, C. T., et al. 2023,
ApJ, 954, 202, doi: 10.3847/1538-4357/acea85
Bolmont, E., Selsis, F., Owen, J. E., et al. 2017, MNRAS,
464, 3728, doi: 10.1093/mnras/stw2578
Bower, D. J., Hakim, K., Sossi, P. A., & Sanan, P. 2022,
PSJ, 3, 93, doi: 10.3847/PSJ/ac5fb1
Bower, D. J., Kitzmann, D., Wolf, A. S., et al. 2019, A&A,
631, A103,
doi: 10.1051/0004-6361/20193571010.31223/osf.io/ctqe3
Bower, D. J., Sanan, P., & Wolf, A. S. 2018, Physics of the
Earth and Planetary Interiors, 274, 49,
doi: 10.1016/j.pepi.2017.11.004
Bower, D. J., Thompson, M. A., Hakim, K., Tian, M., &
Sossi, P. A. 2025, ApJ, 995, 59,
doi: 10.3847/1538-4357/ae1479
Brun, A. S., & Browning, M. K. 2017, Living Reviews in
Solar Physics, 14, 4, doi: 10.1007/s41116-017-0007-8
13
Calder, R., Shorttle, O., Nicholls, H., Lichtenberg, T., &
Guimond, C.-M. 2025, arXiv,
doi: 10.48550/arXiv.2512.05816
Catling, D. C., Zahnle, K. J., & McKay, C. P. 2001,
Science, 293, 839, doi: 10.1126/science.1061976
Charbonneau, D., Berta, Z. K., Irwin, J., et al. 2009,
Nature, 462, 891, doi: 10.1038/nature08679
Chase, M. W. 1986, JANAF thermochemical tables
Chatterjee, R. D., & Pierrehumbert, R. T. 2026, ApJ, 998,
236, doi: 10.3847/1538-4357/ae2ffa
Cherubim, C., Wordsworth, R., Bower, D. J., et al. 2025,
ApJ, 983, 97, doi: 10.3847/1538-4357/adbca9
Cherubim, C., Wordsworth, R., Hu, R., & Shkolnik, E.
2024, ApJ, 967, 139, doi: 10.3847/1538-4357/ad3e77
Cloutier, R., & Menou, K. 2020, AJ, 159, 211,
doi: 10.3847/1538-3881/ab8237
Cmiel, J., Wordsworth, R., & Seeley, J. T. 2025, PSJ, 6,
123, doi: 10.3847/PSJ/adcd5f
Cottrell, E., Canil, D., Langmuir, C., Evans, K. A., &
Gaillard, F. 2025, Nature Reviews Earth and
Environment, 6, 728, doi: 10.1038/s43017-025-00735-1
Dasgupta, R. 2013, Reviews in Mineralogy and
Geochemistry, 75, 183, doi: 10.2138/rmg.2013.75.7
Dasgupta, R., Falksen, E., Pal, A., & Sun, C. 2022,
GeoCoA, 336, 291, doi: 10.1016/j.gca.2022.09.012
Dixon, J. E. 1997, American Mineralogist, 82, 368,
doi: 10.2138/am-1997-3-415
Dorn, C., Khan, A., Heng, K., et al. 2015, A&A, 577, A83,
doi: 10.1051/0004-6361/201424915
Dorn, C., & Lichtenberg, T. 2021, ApJL, 922, L4,
doi: 10.3847/2041-8213/ac33af
Edwards, J. M., & Slingo, A. 1996, Quarterly Journal of
the Royal Meteorological Society, 122, 689,
doi: 10.1002/qj.49712253107
Elkins-Tanton, L. T. 2008, Earth and Planetary Science
Letters, 271, 181, doi: 10.1016/j.epsl.2008.03.062
Frost, B. R. 2018, in Oxide Minerals (Boston, MA, USA:
De Gruyter), 1–10. https://www.degruyterbrill.com/
document/doi/10.1515/9781501508684-004/html
Frost, D. J., & McCammon, C. A. 2008, Annual Review of
Earth and Planetary Sciences, 36, 389,
doi: 10.1146/annurev.earth.36.031207.124322
Fulton, B. J., & Petigura, E. A. 2018, AJ, 156, 264,
doi: 10.3847/1538-3881/aae828
Fulton, B. J., Petigura, E. A., Howard, A. W., et al. 2017,
AJ, 154, 109, doi: 10.3847/1538-3881/aa80eb
Gaillard, F., Bouhifd, M. A., F¨ uri, E., et al. 2021, SSRv,
217, 22, doi: 10.1007/s11214-021-00802-1
Gaillard, F., Bernadou, F., Roskosz, M., et al. 2022, Earth
and Planetary Science Letters, 577, 117255,
doi: 10.1016/j.epsl.2021.117255
Gardner, J. E., Wadsworth, F. B., Carley, T. L., et al.
2023, Annual Review of Earth and Planetary Sciences,
51, 131, doi: 10.1146/annurev-earth-031621-080308
Giacalone, S., Dressing, C. D., Hedges, C., et al. 2022, AJ,
163, 99, doi: 10.3847/1538-3881/ac4334
Greene, T. P., Bell, T. J., Ducrot, E., et al. 2023, Nature,
618, 39, doi: 10.1038/s41586-023-05951-7
Gronoff, G., Arras, P., Baraka, S., et al. 2020, Journal of
Geophysical Research (Space Physics), 125, e27639,
doi: 10.1029/2019JA027639
Guillot, T. 2010, A&A, 520, A27,
doi: 10.1051/0004-6361/200913396
Gupta, A., & Schlichting, H. E. 2019, MNRAS, 487, 24,
doi: 10.1093/mnras/stz1230
Gupta, A., Stixrude, L., & Schlichting, H. E. 2025, ApJL,
982, L35, doi: 10.3847/2041-8213/adb631
Habib, N., & Pierrehumbert, R. T. 2024, ApJ, 961, 35,
doi: 10.3847/1538-4357/ad04e2
Hier-Majumder, S., & Hirschmann, M. M. 2017,
Geochemistry, Geophysics, Geosystems, 18, 3078,
doi: 10.1002/2017GC006937
Hirose, K., Wood, B., & Voˇ cadlo, L. 2021, Nature Reviews
Earth and Environment, 2, 645,
doi: 10.1038/s43017-021-00203-6
Hirschmann, M. M. 2023, Earth and Planetary Science
Letters, 619, 118311, doi: 10.1016/j.epsl.2023.118311
H¨ ogstr¨ om, U. 1988, Boundary-Layer Meteorology, 42, 55,
doi: 10.1007/BF00119875
Hu, R., Gaillard, F., & Kite, E. S. 2023, ApJL, 948, L20,
doi: 10.3847/2041-8213/acd0b4
Hu, R., Seager, S., & Bains, W. 2012, ApJ, 761, 166,
doi: 10.1088/0004-637X/761/2/166
Hu, R., Seager, S., & Bains, W. 2013, ApJ, 769, 6,
doi: 10.1088/0004-637X/769/1/6
Hu, R., Bello-Arufe, A., Zhang, M., et al. 2024, Nature,
630, 609, doi: 10.1038/s41586-024-07432-x
Hu, R., Bello-Arufe, A., Zhang, M., et al. 2024, Nature,
630, 609, doi: 10.1038/s41586-024-07432-x
Hunten, D. M., Pepin, R. O., & Walker, J. C. G. 1987,
Icarus, 69, 532, doi: 10.1016/0019-1035(87)90022-4
Ikoma, M., & Hori, Y. 2012, The Astrophysical Journal,
753, 66, doi: 10.1088/0004-637X/753/1/66
Jackson, A. P., Davis, T. A., & Wheatley, P. J. 2012,
MNRAS, 422, 2024,
doi: 10.1111/j.1365-2966.2012.20657.x
Janssen, L. J., Miguel, Y., Min, M., et al. 2026, MNRAS,
546, stag180, doi: 10.1093/mnras/stag180
14
Ji, X., Chatterjee, R. D., Coy, B. P., & Kite, E. 2025, ApJ,
992, 198, doi: 10.3847/1538-4357/adfe69
Johnstone, C. P., Bartel, M., & G¨ udel, M. 2021, A&A, 649,
A96, doi: 10.1051/0004-6361/202038407
Joyce, M., & Tayar, J. 2023, Galaxies, 11, 75,
doi: 10.3390/galaxies11030075
Kasting, J. F., Eggler, D. H., & Raeburn, S. P. 1993, The
Journal of Geology, 101, 245, doi: 10.1086/648219
Katyal, N., Ortenzi, G., Grenfell, J. L., et al. 2020,
Astronomy & Astrophysics, 643, A81,
doi: 10.1051/0004-6361/202038779
Kempton, E. M.-R., & Knutson, H. A. 2024, Reviews in
Mineralogy and Geochemistry, 90, 411,
doi: 10.2138/rmg.2024.90.12
Kempton, E. M.-R., Zhang, M., Bean, J. L., et al. 2023,
Nature, 620, 67, doi: 10.1038/s41586-023-06159-5
Krissansen-Totton, J., Wogan, N., Thompson, M., &
Fortney, J. J. 2024, Nature Communications, 15, 8374,
doi: 10.1038/s41467-024-52642-6
Kubyshkina, D., Way, M. J., Dandouras, I., et al. 2026,
SSRv, 222, 28, doi: 10.1007/s11214-026-01283-w
Lacis, A. A., & Oinas, V. 1991, J. Geophys. Res., 96, 9027,
doi: 10.1029/90JD01945
Lammer, H., Selsis, F., Ribas, I., et al. 2003, ApJL, 598,
L121, doi: 10.1086/380815
Lehmer, O. R., & Catling, D. C. 2017, ApJ, 845, 130,
doi: 10.3847/1538-4357/aa8137
Libby-Roberts, J. E., Berta-Thompson, Z. K., D´ esert,
J.-M., et al. 2020, The Astronomical Journal, 159, 57,
doi: 10.3847/1538-3881/ab5d36
Lichtenberg, T. 2021, ApJL, 914, L4,
doi: 10.3847/2041-8213/ac0146
Lichtenberg, T., Bower, D. J., Hammond, M., et al. 2021,
Journal of Geophysical Research (Planets), 126, e06711,
doi: 10.1029/2020JE006711
Lichtenberg, T., & Miguel, Y. 2025, Treatise on
Geochemistry, 7, 51,
doi: 10.1016/B978-0-323-99762-1.00122-4
Lichtenberg, T., Schaefer, L. K., Nakajima, M., & Fischer,
R. A. 2023, in Astronomical Society of the Pacific
Conference Series, Vol. 534, Protostars and Planets VII,
ed. S. Inutsuka, Y. Aikawa, T. Muto, K. Tomida, &
M. Tamura, 907, doi: 10.48550/arXiv.2203.10023
Lichtenberg, T., Shorttle, O., Teske, J., & Kempton, E.
M.-R. 2025a, Science, 390, eads3660,
doi: 10.1126/science.ads3360
Lichtenberg, T., Schaefer, L., Krissansen-Totton, J., et al.
2025b, arXiv e-prints, arXiv:2511.16142,
doi: 10.48550/arXiv.2511.16142
Lissauer, J. J., Jontof-Hutter, D., Rowe, J. F., et al. 2013,
The Astrophysical Journal, 770, 131,
doi: 10.1088/0004-637X/770/2/131
Lopez, E. D., & Fortney, J. J. 2014, ApJ, 792, 1,
doi: 10.1088/0004-637X/792/1/1
Luque, R., & Pall´ e, E. 2022, Science, 377, 1211,
doi: 10.1126/science.abl7164
Madhusudhan, N., Ag´ undez, M., Moses, J. I., & Hu, Y.
2016, SSRv, 205, 285, doi: 10.1007/s11214-016-0254-3
Manners, J. 2024, in American Institute of Physics
Conference Series, Vol. 2988, American Institute of
Physics Conference Series (AIP), 030002,
doi: 10.1063/5.0185476
Marley, M. S., & Robinson, T. D. 2015, ARA&A, 53, 279,
doi: 10.1146/annurev-astro-082214-122522
Masuda, K. 2014, The Astrophysical Journal, 783, 53,
doi: 10.1088/0004-637X/783/1/53
Masuda, K., Libby-Roberts, J. E., Livingston, J. H., et al.
2024, The Astronomical Journal, 168, 294,
doi: 10.3847/1538-3881/ad83d3
Monaghan, C., Roy, P.-A., Benneke, B., et al. 2025, AJ,
169, 239, doi: 10.3847/1538-3881/adbe75
Murray-Clay, R. A., Chiang, E. I., & Murray, N. 2009,
ApJ, 693, 23, doi: 10.1088/0004-637X/693/1/23
Nakayama, A., Ikoma, M., & Terada, N. 2022, Astrophys.
J., 937, 72, doi: 10.3847/1538-4357/ac86ca
Nicholls, H., H´ ebrard, E., Venot, O., Drummond, B., &
Evans, E. 2023, MNRAS, 523, 5681,
doi: 10.1093/mnras/stad1734
Nicholls, H., Lichtenberg, T., Bower, D. J., &
Pierrehumbert, R. 2024, Journal of Geophysical Research
(Planets), 129, 2024JE008576,
doi: 10.1029/2024JE008576
Nicholls, H., Lichtenberg, T., Chatterjee, R. D., et al. 2026,
Nature Astronomy, doi: 10.1038/s41550-026-02815-8
Nicholls, H., Pierrehumbert, R., & Lichtenberg, T. 2025a,
The Journal of Open Source Software, 10, 7726,
doi: 10.21105/joss.07726
Nicholls, H., Pierrehumbert, R. T., Lichtenberg, T.,
Soucasse, L., & Smeets, S. 2025b, MNRAS, 536, 2957,
doi: 10.1093/mnras/stae2772
O’Neill, H. S. C., & Eggins, S. M. 2002, Chemical Geology,
186, 151, doi: 10.1016/S0009-2541(01)00414-4
Ortenzi, G., Noack, L., Sohl, F., et al. 2020, Scientific
Reports, 10, 10907, doi: 10.1038/s41598-020-67751-7
Owen, J. E. 2019, Annual Review of Earth and Planetary
Sciences, 47, 67,
doi: 10.1146/annurev-earth-053018-060246
Owen, J. E., & Alvarez, M. A. 2016, ApJ, 816, 34,
doi: 10.3847/0004-637X/816/1/34
15
Owen, J. E., & Wu, Y. 2017, ApJ, 847, 29,
doi: 10.3847/1538-4357/aa890a
Park Coy, B., Xue, Q., Weiner Mansfield, M., et al. 2026,
arXiv e-prints, arXiv:2604.11911,
doi: 10.48550/arXiv.2604.11911
Peslier, A. H., Sch¨ onb¨ achler, M., Busemann, H., & Karato,
S.-I. 2017, SSRv, 212, 743,
doi: 10.1007/s11214-017-0387-z
Pezzotti, C., Attia, M., Eggenberger, P., Buldgen, G., &
Bourrier, V. 2021, A&A, 654, L5,
doi: 10.1051/0004-6361/202141734
Piaulet-Ghorayeb, C., Thorngren, D. P., Kempton, E.
M.-R., et al. 2025, arXiv e-prints, arXiv:2512.01805,
doi: 10.48550/arXiv.2512.01805
Pierrehumbert, R. T. 2010, Principles of Planetary Climate
Pioli, L., Bonadonna, C., Azzopardi, B. J., Phillips, J. C.,
& Ripepe, M. 2012, Journal of Geophysical Research
(Solid Earth), 117, B03204, doi: 10.1029/2011JB008392
Rauer, H., Aerts, C., Cabrera, J., et al. 2025, Experimental
Astronomy, 59, 26, doi: 10.1007/s10686-025-09985-9
Rogers, J. G. 2025, MNRAS, 539, 2230,
doi: 10.1093/mnras/staf628
Rogers, J. G., Young, E. D., & Schlichting, H. E. 2025,
MNRAS, 544, 3496, doi: 10.1093/mnras/staf1940
Rogers, L. A. 2015, ApJ, 801, 41,
doi: 10.1088/0004-637X/801/1/41
Rogers, L. A., & Seager, S. 2010, ApJ, 712, 974,
doi: 10.1088/0004-637X/712/2/974
Salvador, A., & Samuel, H. 2023, Icarus, 390, 115265,
doi: 10.1016/j.icarus.2022.115265
Salvador, A., Avice, G., Breuer, D., et al. 2023, SSRv, 219,
51, doi: 10.1007/s11214-023-00995-7
Schaefer, L., & Elkins-Tanton, L. T. 2018, Philosophical
Transactions of the Royal Society of London Series A,
376, 20180109, doi: 10.1098/rsta.2018.0109
Schaefer, L., & Fegley, Jr., B. 2017, ApJ, 843, 120,
doi: 10.3847/1538-4357/aa784f
Schulik, M., & Booth, R. A. 2023, MNRAS, 523, 286,
doi: 10.1093/mnras/stad1251
Schulik, M., & Owen, J. E. 2025, Monthly Notices of the
Royal Astronomical Society, 542, 927,
doi: 10.1093/mnras/staf775
Seager, S., Kuchner, M., Hier-Majumder, C. A., & Militzer,
B. 2007, ApJ, 669, 1279, doi: 10.1086/521346
Selsis, F., Leconte, J., Turbet, M., Chaverot, G., &
Bolmont, ´E. 2023, Nature, 620, 287,
doi: 10.1038/s41586-023-06258-3
Sergeev, D. E., Mayne, N. J., Bendall, T., et al. 2023,
Geoscientific Model Development, 16, 5601,
doi: 10.5194/gmd-16-5601-2023
Serrano, L. M., Gandolfi, D., Mustill, A. J., et al. 2022,
Nature Astronomy, 6, 736,
doi: 10.1038/s41550-022-01641-y
Shorttle, O., Jordan, S., Nicholls, H., Lichtenberg, T., &
Bower, D. J. 2024, ApJL, 962, L8,
doi: 10.3847/2041-8213/ad206e
Sim, S. J., Hirschmann, M. M., & Hier-Majumder, S. 2024,
Journal of Geophysical Research (Planets), 129,
e2024JE008346, doi: 10.1029/2024JE008346
Sohl, L. E., Fauchez, T. J., Domagal-Goldman, S., et al.
2024, PSJ, 5, 175, doi: 10.3847/PSJ/ad5830
Sossi, P. A., Burnham, A. D., Badro, J., et al. 2020, Science
Advances, 6, eabd1387, doi: 10.1126/sciadv.abd1387
Sossi, P. A., Tollan, P. M. E., Badro, J., & Bower, D. J.
2023, Earth and Planetary Science Letters, 601, 117894,
doi: 10.1016/j.epsl.2022.117894
Spada, F., Demarque, P., Kim, Y.-C., & Sills, A. 2013,
ApJ, 776, 87, doi: 10.1088/0004-637X/776/2/87
Suer, T.-A., Jackson, C., Grewal, D. S., Dalou, C., &
Lichtenberg, T. 2023, Frontiers in Earth Science, 11,
1159412, doi: 10.3389/feart.2023.1159412
Tang, Y., Fortney, J. J., & Murray-Clay, R. 2024, ApJ,
976, 221, doi: 10.3847/1538-4357/ad8567
Teske, J. K., Wallack, N. L., Piette, A. A. A., et al. 2025,
ApJL, 995, L39, doi: 10.3847/2041-8213/ae0a4c
Thompson, M. A., Sossi, P. A., Bower, D. J., et al. 2025,
arXiv e-prints, arXiv:2510.05281,
doi: 10.48550/arXiv.2510.05281
Tinetti, G., Eccleston, P., Lueftinger, T., et al. 2022, in
European Planetary Science Congress, EPSC2022–1114,
doi: 10.5194/epsc2022-1114
Unterborn, C. T., Desch, S. J., Haldemann, J., et al. 2023,
ApJ, 944, 42, doi: 10.3847/1538-4357/acaa3b
Valatsou, M., Dorn, C., Marty, P., & Owen, J. E. 2026,
arXiv e-prints, arXiv:2602.12201,
doi: 10.48550/arXiv.2602.12201
Vitense, E. 1953, ZA, 32, 135
Walbecq, A., Samuel, H., & Limare, A. 2025, Icarus, 434,
116513, doi: 10.1016/j.icarus.2025.116513
Watson, A. J., Donahue, T. M., & Walker, J. C. G. 1981,
Icarus, 48, 150, doi: 10.1016/0019-1035(81)90101-9
Werlen, A., Dorn, C., Schlichting, H. E., Grimm, S. L., &
Young, E. D. 2025, ApJL, 988, L55,
doi: 10.3847/2041-8213/adf185
Wolf, A. S., & Bower, D. J. 2018, Physics of the Earth and
Planetary Interiors, 278, 59,
doi: 10.1016/j.pepi.2018.02.00410.31223/osf.io/4c2s5
Wolfgang, A., & Lopez, E. 2015, The Astrophysical
Journal, 806, 183, doi: 10.1088/0004-637X/806/2/183
16
Wordsworth, R., & Kreidberg, L. 2022, ARA&A, 60, 159,
doi: 10.1146/annurev-astro-052920-125632
Wordsworth, R., & Pierrehumbert, R. 2014, ApJL, 785,
L20, doi: 10.1088/2041-8205/785/2/L20
Wordsworth, R., Seeley, J. T., & Shine, K. P. 2024, Planet.
Sci. J., 5, 67, doi: 10.3847/PSJ/ad226d
Wordsworth, R. D., Schaefer, L. K., & Fischer, R. A. 2018,
AJ, 155, 195, doi: 10.3847/1538-3881/aab608
Yoshida, T., & Gaidos, E. 2025, A&A, 696, L13,
doi: 10.1051/0004-6361/202553667
Yoshida, T., Terada, N., & Kuramoto, K. 2024, Progress in
Earth and Planetary Science, 11, 59,
doi: 10.1186/s40645-024-00666-3
Zeng, L., Sasselov, D. D., & Jacobsen, S. B. 2016, ApJ, 819,
127, doi: 10.3847/0004-637X/819/2/127
Zhang, L., Meng, Y., Yang, W., et al. 2014, Science, 344,
877, doi: 10.1126/science.1250274
Zieba, S., Zilinskas, M., Kreidberg, L., et al. 2022, A&A,
664, A79, doi: 10.1051/0004-6361/202142912