Anderson C. S., Gaensler B. M., Heald G. H., O’Sullivan S. P., Kaczmarek
J. F., Feain I. J., 2018, ApJ, 855, 41
Anderson C. S., et al., 2021, Publ. Astron. Soc. Australia, 38, e020
Anjiri M., Mignone A., Bodo G., Rossi P., 2014, MNRAS, 442, 2228
BarniolDuranR.,TchekhovskoyA.,GianniosD.,2017,MNRAS,469,4957
Begelman M. C., Blandford R. D., Rees M. J., 1984, Reviews of Modern
Physics, 56, 255
Boehringer H., Neumann D. M., Schindler S., Kraan-Korteweg R. C., 1996,
ApJ, 467, 168
Botteon A., et al., 2022, Science Advances, 8, eabq7623
BotteonA.,BalboniM.,BartalucciI.,GastaldelloF.,vanWeerenR.J.,2025,
A&A, 698, A55
Brentjens M. A., de Bruyn A. G., 2005, A&A, 441, 1217
Bridle A. H., Perley R. A., 1984, ARA&A, 22, 319
Burn B. J., 1966, MNRAS, 133, 67
CASA Team et al., 2022, PASP, 134, 114501
Chippendale A., Anderson C., 2019, 019, On-Dish Calibration of
XY Phase for ASKAP’s Phased Array Feeds,https://www.atnf.
csiro.au/projects/askap/ACES-memos. Commonwealth Scientific
andIndustrialResearchOrganisation,https://www.atnf.csiro.au/
projects/askap/ACES-memos
ClevelandW.,1979,JournaloftheAmericanStatisticalAssociation,74,829
Cokelaer T., Hasch J., 2017, Journal of Open Source Software, 2, 348
Condon J. J., Cotton W. D., White S. V., Legodi S., Goedhart S., McAlpine
K., Ratcliffe S. M., Camilo F., 2021, ApJ, 917, 18
DeBoer D. R., et al., 2009, IEEE Proceedings, 97, 1507
Domínguez-FernándezP.,VazzaF.,BrüggenM.,BrunettiG.,2019,MNRAS,
486, 623
Dong L., Zhang H., Giannios D., 2020, MNRAS, 494, 1817
Donnert J., Vazza F., Brüggen M., ZuHone J., 2018, Space Sci. Rev., 214,
122
Ekers R. D., 1969, Australian Journal of Physics Astrophysical Supplement,
6, 3
Fabian A. C., 2012, ARA&A, 50, 455
GaenslerB.M.,DickeyJ.M.,McClure-GriffithsN.M.,GreenA.J.,Wieringa
M. H., Haynes R. F., 2001, ApJ, 549, 959
Gaensler B. M., et al., 2025, Publ. Astron. Soc. Australia, 42, e091
GeC.,SunM.,RamatsokuM.,NoltingC.,KoribalskiB.S.,2026,ApJ,1000,
67
George S. J., Stil J. M., Keller B. W., 2012, Publ. Astron. Soc. Australia, 29,
214
Giri G., Dubey R. P., Rubinur K., Vaidya B., Kharb P., 2022, MNRAS, 514,
5625
Govoni F., Feretti L., 2004, International Journal of Modern Physics D, 13,
1549
Govoni F., et al., 2010, A&A, 522, A105
Govoni F., et al., 2019, Science, 364, 981
GuidettiD.,LaingR.A.,BridleA.H.,ParmaP.,GregoriniL.,2011,MNRAS,
413, 2525
Hales C. A., Gaensler B. M., Norris R. P., Middelberg E., 2012, MNRAS,
424, 2160
Hotan A. W., et al., 2021, Publ. Astron. Soc. Australia, 38, e009
Hutschenreuter S., et al., 2022, A&A, 657, A43
HuynhM.,DempseyJ.,WhitingM.T.,OphelM.,2020,inBallesterP.,Ibsen
J., Solar M., Shortridge K., eds, Astronomical Society of the Pacific
Conference Series Vol. 522, Astronomical Data Analysis Software and
Systems XXVII. p. 263
Jáchym P., Combes F., Cortese L., Sun M., Kenney J. D. P., 2014, ApJ, 792,
11
Jerrim L. A., et al., 2024, MNRAS, 531, 2532
Johnston-Hollitt M., Dehghan S., Pratley L., 2015, in Massaro F., Cheung
C. C., Lopez E., Siemiginowska A., eds, IAU Symposium Vol. 313,
Extragalactic Jets from Every Angle. pp 321–326 (arXiv:1412.8596),
doi:10.1017/S1743921315002422
Johnston S., et al., 2007, Publ. Astron. Soc. Australia, 24, 174
Jones P. A., McAdam W. B., 1994, Publ. Astron. Soc. Australia, 11, 74
Jones P. A., McAdam W. B., 1996, MNRAS, 282, 137
Khadir A., et al., 2025, arXiv e-prints, p. arXiv:2511.18532
KigureH.,UchidaY.,NakamuraM.,HiroseS.,CameronR.,2004,ApJ,608,
119
Koch E. W., Rosolowsky E. W., 2015, MNRAS, 452, 3435
Koribalski B. S., et al., 2020, Ap&SS, 365, 118
Koribalski B. S., et al., 2024, MNRAS, 533, 608
MNRAS000, 1–17 (2026)
RM Periodicity in a Helical Jet15
Loi F., Serra P., Murgia M., Govoni F., Vacca V., Maccagni F., Kleiner D.,
Kamphuis P., 2025, A&A, 694, A125
Lomb N. R., 1976, Ap&SS, 39, 447
Ma Y. K., et al., 2025, MNRAS, 541, 306
Macquart J. P., Ekers R. D., Feain I., Johnston-Hollitt M., 2012, ApJ, 750,
139
McConnell D., et al., 2016, Publ. Astron. Soc. Australia, 33, e042
Miley G., De Breuck C., 2008, A&ARv, 15, 67
Mizuno Y., Hardee P. E., Nishikawa K.-I., 2014, ApJ, 784, 167
Mukherjee D., Bodo G., Mignone A., Rossi P., Vaidya B., 2020, MNRAS,
499, 681
Nakamura M., Uchida Y., Hirose S., 2001, New Astron., 6, 61
Nakamura M., Li H., Li S., 2007, ApJ, 656, 721
Nolting C., Jones T. W., O’Neill B. J., Mendygral P. J., 2019, ApJ, 876, 154
Norris R. P., the EMU Team 2011, Journal of Astrophysics and Astronomy,
32, 599
Oberhelman L., et al., 2026, MNRAS, 547, stag394
Offringa A. R., et al., 2014, MNRAS, 444, 606
Oppermann N., et al., 2012, A&A, 542, A93
Osinga E., et al., 2022, A&A, 665, A71
Osinga E., et al., 2025, A&A, 694, A44
Owen F. N., Hardee P. E., Cornwell T. J., Hines D. C., Eilek J. A., 1989, in
MeisenheimerK.,RoeserH.-J.,eds,,Vol.327,HotSpotsinExtragalactic
Radio Sources. p. 77, doi:10.1007/BFb0036017
Pasetto A., et al., 2021, ApJ, 923, L5
Pratley L., Johnston-Hollitt M., Dehghan S., Sun M., 2013, MNRAS, 432,
243
Purcell C. R., Van Eck C. L., West J., Sun X. H., Gaensler B. M., 2020,
RM-Tools: Rotation measure (RM) synthesis and Stokes QU-fitting, As-
trophysics Source Code Library, record ascl:2005.003
Ramirez Delgado V., Caicedo Vivas J. S., Dodson-Robinson S., Haley C.,
2025, PASP, 137, 094503
Reid M. J., Biretta J. A., Junor W., Muxlow T. W. B., Spencer R. E., 1989,
ApJ, 336, 112
Rudnick L., Cotton W. D., 2023, MNRAS, 522, 1464
Rudnick L., Cotton W., Knowles K., Kolokythas K., 2021, Galaxies, 9, 81
RudnickL.,AndersonC.,CottonW.D.,PasettoA.,AlexanderE.,TahaniM.,
2024, MNRAS,
Sakemi H., et al., 2025, ApJ, 992, 14
Scargle J. D., 1982, ApJ, 263, 835
Schinckel A. E. T., Bock D. C.-J., 2016, in Hall H. J., Gilmozzi R., Marshall
H. K., eds, Society of Photo-Optical Instrumentation Engineers (SPIE)
ConferenceSeriesVol.9906,Ground-basedandAirborneTelescopesVI.
p. 99062A, doi:10.1117/12.2233920
Schnitzeler D. H. F. M., 2010, MNRAS, 409, L99
Sebokolodi M. L. L., Perley R., Eilek J., Carilli C., Smirnov O., Laing R.,
Greisen E. W., Wise M., 2020, ApJ, 903, 36
Singh C. B., Mizuno Y., de Gouveia Dal Pino E. M., 2016, ApJ, 824, 48
SteffenW.,ZensusJ.A.,KrichbaumT.P.,WitzelA.,QianS.J.,1995,A&A,
302, 335
Thomson A. J. M., et al., 2023, Publ. Astron. Soc. Australia, 40, e040
Thomson A., et al., 2025
Timmer J., König M., 1995, A&A, 300, 707
UchidaY.,KigureH.,HiroseS.,NakamuraM.,CameronR.,2004,ApJ,600,
88
UpretiN.,VaidyaB.,ShuklaA.,2024,JournalofHighEnergyAstrophysics,
44, 146
Van Eck C. L., et al., 2026, arXiv e-prints, p. arXiv:2601.20092
VanderPlas J. T., 2018, ApJS, 236, 16
Vanderwoude S., et al., 2024, AJ, 167, 226
Vollmer B., Sun M., Jachym P., Fossati M., Boselli A., 2024, A&A, 692, A4
Woudt P. A., Kraan-Korteweg R. C., Lucey J., Fairall A. P., Moore S. A. W.,
2008, MNRAS, 383, 445
Zensus J. A., Cohen M. H., Unwin S. C., 1995, ApJ, 443, 35
APPENDIX A: DETAILS OF METHODS USED
In Section 4, we outlined the main methods used in our analy-
sis. In this appendix we provide the full methodological details
of those procedures, including RM reliability criteria and Galac-
tic foreground correction (Section A1), the pseudo-3D visualisation
techniqueusedforqualitativeRM–morphologycomparison(Section
A2), construction of the jet deviation and RM curves (Section A3),
the Lomb–Scargle periodogram analysis and null test (Section A4),
and the CCF and significance test (Section A5).
A1 RM Reliability and Galactic Foreground Correction
Reliable RM measurements from RM synthesis at POSSUM fre-
quencies require a polarised SNR⪆7to avoid significant Faraday
depth bias and spurious detections (Macquart et al. 2012; George
et al. 2012; Hales et al. 2012; Thomson et al. 2023). Following
previous work, we apply a polarised SNR≥7threshold to thePI
and RM maps prior to any further analysis. We calculated the RM
uncertainties (𝛿RM) using:
𝛿RM= 𝑊
2SNR,(A1)
where𝑊is the FWHM of the main peak of the RM spread func-
tion(RMSF)(Brentjens&deBruyn2005),equalto340radm −2 for
POSSUM Band 2 (Table 1). To remove the RM contribution from
Galactic foreground Faraday rotation, we assume the foreground
varies smoothly on the angular scale of the source and apply a con-
stant correction by subtracting the median RM of all pixels passing
the SNR cut (−19radm−2). All RMs quoted and analysed in this
paper are referenced to the foreground-subtracted values.
Toquantifyresidualsmall-scaleforegroundstructure,wecompute
thesecond-orderRMstructurefunctionofthesurroundingPOSSUM
RM grid, defined as
𝐷(𝜃)=

[RM(x)−RM(x+𝜽) ]2
,(A2)
wherexis the sky position vector and the angle brackets denote
an average over all independent source pairs separated by angular
distance𝜃. We restrict the sample to sources within±1◦in Galactic
latitude and±10 ◦ in Galactic longitude of the Corkscrew Galaxy,
divide pairs into 30 logarithmically spaced bins spanning0.01–10◦
(discarding bins with fewer than ten pairs), and compute the mean
squared RM difference per bin. We subtract the contribution from
measurement noise by removing the pairwise uncertainty term from
eachRMdifference.Thenoisecontributiontothestructurefunction
for a pair of sources𝑖and𝑗is
𝐷noise,𝑖 𝑗 =𝜎2
RM,𝑖 +𝜎2
RM, 𝑗,(A3)
where𝜎RM,𝑖 and𝜎RM, 𝑗 are the uncertainties of the individual RM
measurements.VerticaldashedlinesinFigure2indicatethedegree-
scaleGalacticcoherencelength(black)andtheapproximatejetwind-
ingscale(red)anderrorbarsrepresentthestandarderrorofthemean
within each separation bin.
A2 Pseudo-3D Visualisation
Following the approach introduced by Rudnick et al. (2024)3, we
employed a pseudo-3D visualisation technique to represent Faraday
3 https://github.com/candersoncsiro/rmsynth3d
MNRAS000, 1–17 (2026)
16S. N. Bradbury et al.
structureinthe(RA,Dec,RM)space.Thismethodconstructspolari-
sationcubesbycombiningthepeakPI𝑃(RA,Dec)anditsassociated
Faraday depthΦ(RA,Dec).
In these cubes, thePIat each sky position is mapped to a cor-
responding pixel along the Faraday depth axis, with a degree of
smoothing applied that preserves flux. This method provides a sim-
plified representation of the full FDF, which has the benefits of re-
ducing noise, highlighting dominant Faraday emission features, and
mitigating spurious sidelobe artefacts in the resulting data cube.
By analysing the spatial correlations betweenPIstructures and
variations in RM through various projections and dynamic visuali-
sations(e.g.,animationscyclingthroughprojections),thistechnique
enables the differentiation of physical origins for polarisation fea-
tures, such as stochastic foreground Faraday screens versus intrinsic
magnetised plasma within the source (Rudnick et al. 2024).
Recognising the potential of this method for visually identifying
spatial correlations between the corkscrewing jet features and RM
variations, we applied it to the Corkscrew Galaxy. We generated
projected 2D maps in both plane-of-sky coordinates (RA, Dec.) and
Faraday depth space (RM, RA), as shown in Figure 3.
A3 Quantifying Jet Morphology and Faraday Rotation
Structure
To examine the relationship between the Corkscrew jet oscilla-
tionsandRMstructurequantitatively,weconstructedtwodiagnostic
curves: jet deviation and RM. The jet deviation curve quantifies
lateral displacements of the jet relative to a defined jet axis, char-
acterising its morphology in the plane of the sky. The RM curve
traces variations in RM along the jet, offering insight into the mag-
netoionic structure along the LOS. The following subsections detail
the construction of each curve.
A3.1 Jet Deviation Curve: Measuring Lateral Displacements
WeusedthePythonpackageFilFinder 4 (Koch&Rosolowsky2015)
toextractthejetdeviationcurve.FilFinderwasdesignedforextrac-
tion and analysis of filamentary structure in molecular clouds, but
as we demonstrate, its methods can effectively trace the morpho-
logical features of radio galaxies. Following theFilFindertutorial,
we flattened the StokesIMFS image prior to creating the filament
mask. There are several parameters that set the masking behaviour.
Wespecifiedvaluesfor‘size_thresh’and‘glob_thresh’suchthatthe
resulting mask best captured the jet morphology. The masks were
reduced to single-pixel-width skeletons, which were pruned based
onaveragebranchintensityandlengthtoremoveinsignificantspurs.
Toimprovespatialresolution,theresultingskeletonsweresmoothed
usingalocallyweightedscatterplotsmoothing(LOWESS)approach
(Cleveland 1979) as implemented in thestatsmodelsPython li-
brary, with the smoothing parameter chosen to balance smoothness
and fidelity to the original data.
A representative jet axis line was defined to characterise the gen-
eraljetorientation,aboutwhichlateraldisplacements(jetdeviations)
were measured as perpendicular distances from the smoothed skele-
ton points to this axis. As the Corkscrew Galaxy exhibits a clear
orientation change at RA, Dec (J2000),∼16h13.5m,−60 ◦34′, we
defined two jet axis lines. Variations in axis positioning were tested
and found not to significantly impact the derived jet deviations. We
also truncate the jet deviation curve to the portion of the jet with
4 https://fil-finder.readthedocs.io/en/latest/
clearoscillations(i.e,weremoveasmallportionoftheeastern-most
side of the jet, as the oscillations are poorly resolved and difficult
to characterise usingFilFinder). We also calculate the cumulative
angular distance along the jet axis lines (‘distance along jet axis’)
from the start of the jet to each point’s projection onto the jet axis.
To estimate uncertainties on the jet deviation curves, we employ
a Monte Carlo approach. We generated 100 random realisations of
the jet axis by perturbing the jet axis line positions with uniform
randomoffsetsofupto±5pixelsateachend.Additionally,positional
uncertainties derived from the StokesImaps were incorporated as
amplitude shifts. For each realisation, the jet deviation curve was
recalculated, producing a sample from which error estimates were
derived. This accounts for systematic uncertainties in axis definition
and intrinsic positional errors in the StokesIMFS images.
To standardise the spatial sampling of jet deviation curves, the
unevenly spaced ‘distance along the jet axis’ points were interpo-
lated onto a uniform grid of 2000 points spanning the full range of
measured distances along the jet axis lines. Cubic spline interpo-
lation was employed for both the jet deviation and their associated
uncertainties.Thesampleofjetdeviationcurvesgeneratedusingthe
Monte Carlo approach described above were similarly interpolated
onto the uniform grid using cubic splines and used for measurement
uncertainty in subsequent analysis.
A3.2 RM Curves: Mapping Faraday Rotation Along The Jets
TomapRMvariationsalongthejet,weextractedRMvalueswithina
sequenceof‘strips’centredateachpointalongalongthesmoothedjet
trajectory.Ateachpoint,arectangularstripwithfixedwidth(1pixel)
and fixed length (70 pixels, chosen such that the full width of the jet
was encapsulated at each point along its extent) was constructed.
Each rectangular strip was centred on the corresponding skeleton
coordinateandrotatedsothatitswidthwasalongthejetaxis,andits
length was perpendicular to the jet axis.
In each strip, we selected all RM values (with thePIthreshold
and foreground subtraction applied, as described in Section A1),
restricted to regions inside the source mask. To further mitigate the
influence of outliers, we computed a 5% trimmed mean for the RM
distributionwithineachstrip,whichwasadoptedasthecharacteristic
RM value at that position along the jet.
Measurement uncertainties were assessed via a Monte Carlo ap-
proach. For each strip,1000synthetic RM distributions were gener-
ated by sampling each pixel’s RM from a normal distribution with
a mean set by its measured RM and a standard deviation equal to
itsuncertainty(dRRM).Foreachrealisation,thetrimmedmeanwas
recomputed,andthefinaluncertaintywasdeterminedasthestandard
deviation of these simulated trimmed mean RMs.
The final RM curves were detrended via linear regression to re-
move large-scale linear gradients along the jet axis. Standard errors
for the slope and intercept were computed under the assumption of
normallydistributedresiduals,providingestimatesoftheuncertainty
inthelineartrend.Forsubsequentuncertaintyanalysis,werandomly
sampled slopes and intercepts from within the standard errors from
the linear regression and subtracted the corresponding fitted lines
from the RM measurements to produce 100 realisations of the RM
curves for error estimates in the subsequent analysis. Additionally,
RM uncertainties were incorporated as amplitude shifts.
Cubic spline interpolation was employed for both the RM curves
and the realisations to standardise the spatial sampling of the RM
curve along the re-sampled ‘distance along the jet axis’ points (de-
scribed in Section A3.1).
MNRAS000, 1–17 (2026)
RM Periodicity in a Helical Jet17
A4 Periodogram Analysis
We characterised the spatial variability in the jet deviation and RM
curvesusingLomb–Scargleperiodograms.Weconvertedspatialfre-
quency along the jet axis to spatial scale by taking the inverse of
frequency, and identified dominant scales as peaks in the spectra.
Forvisualcomparison,weplotthejetdeviationandRMcurveswith
theirperiodograms, withvertical linesmarkingthe dominantspatial
scalesobtainedfromthepeakofeachcurve’speriodogramspectrum.
We also computed the periodograms of each of the 100 realisations
of the jet deviation and RM curves, using the standard deviations
of the resulting periodograms as the error estimate for the true jet
deviation and RM periodograms.
To evaluate statistical significance, we constructed a null distri-
bution of 1000 simulated Galactic foreground RM profiles using
a Gaussian random field (GRF) approach. The spatial covariance
structure of the simulated fields was derived from the observed RM
structure function of background sources within±1◦in Galactic lat-
itudeand±10 ◦inGalacticlongitudeoftheCorkscrewGalaxy(Sec-
tion 4.2), which is well described by a power-law model𝐷(𝜃)∝𝜃𝛼
with𝛼=0.48, saturating at a correlation length of𝑙0 ≈200arcmin.
Each GRF realisation was generated on a1145×1145pixel grid
at 2 arcsec pixel−1, matching the spatial extent and resolution of
the observed RM map, by Fourier-transforming a white noise field
weighted by the square root of the analytically derived power spec-
trum corresponding to a fitted covariance model:
𝐶(𝑟)=𝜎 2
rm exp [−(𝑟/𝑙0)𝛼],(A4)
where𝜎rm is the RM standard deviation derived from the structure
functionamplitude,and𝑟isthepixelseparationinarcminutes.Each
realisationwasnormalisedtotheexpectedstandarddeviationwithin
the finite field. A 5% trimmed-mean profile was then extracted from
a 70-pixel-wide strip at that position, in an identical manner to the
extraction of the observed RM profile (Section 4.4.1; A3.2). The
Lomb–Scargleperiodogramofeachsimulatedprofilewascomputed
andnormalisedtothepeakpoweroftheobservedRMperiodogram,
forming the null distribution against which the observed RM peaks
are assessed. The strength of any peak is quoted as a multiple of the
84th percentile of the null distribution at that spatial scale.
We follow the recommendations outlined by Ramirez Delgado
et al. (2025) regarding the use of the Rayleigh criterion to define
minimum and maximum detectable periods and avoid false positive
detections caused by uneven sampling or sampling of insufficient
length. The Rayleigh frequency of the full jet dataset is
𝑅= 1
𝑇 =0.00086 1/arcsec,
where𝑇isthetotalspatialextentofthecurvesinarcseconds,givinga
minimumresolvableoscillationof2𝑅andacorrespondingmaximum
detectable period of
𝑃max = 1
2𝑅 =581.6 arcsec.
AstheRayleighfrequencycorrespondstothewidthofthenarrowest
featurethatcanbedistinguishedintheperiodogram,italsoprovides
an estimate of the frequency uncertainty for a given peak in the pe-
riodogram. We convert the resolution-limited frequency uncertainty
into an uncertainty in the period using standard error propagation,
with final uncertainties quoted according to:
𝜎𝑃 = 1
𝑇𝑓 2 = 𝑃2
𝑇 ,(A5)
where𝑓is the frequency of the relevant peak and P is the corre-
sponding period in spatial scale (arcseconds).
A5 Cross-correlation Function Analysis
We compute the CCF between the jet deviation and RM curves
usingtheSpectrumPythonpackage(Cokelaer&Hasch2017),after
mean-centringbothcurvestoremovetheeffectofanyconstantoffset.
Uncertaintiesareestimatedvia100MonteCarlorealisationsofboth
curves,withthestandarddeviationoftheresultingensembleadopted
astheCCFuncertainty.Lagindicesareconvertedtoangulardistances
along the jet axis.
To construct the null distribution described in Section 4.4.3, we
generate 500 synthetic RM curves using the Timmer–König method
(Timmer & König 1995), which randomises the phases of the orig-
inal RM signal while preserving its power spectrum. Each synthetic
curve is cross-correlated with the observed jet deviation curve. The
strengthofaCCFfeatureatagivenlagischaracterisedbythefraction
of null CCFs that exceed the observed amplitude at that lag. Promi-
nent peaks are identified using a minimum prominence threshold of
300, corresponding to the∼95th percentile of the null prominence
distribution, which filters small fluctuations and ensures only glob-
ally unusual features are retained. Peak prominence is defined as
the vertical distance between the peak and the lowest contour line
encircling it but containing no higher peak.
TheinterpretablelagrangeisrestrictedtoensureCCFfeaturesare
physicallymeaningful.Fortwosignalssharingadominantoscillatory
scale𝑃, the CCF exhibits quasi-periodic structure with successive
same-signpeaksseparatedbyapproximately𝑃.Arelativephaseshift
of𝑃/2moves the signals from maximum alignment to maximum
anti-alignment, defining a minimum number of overlapping points
required for a feature to be meaningful. We therefore require at least
Δ𝜏=𝑃/2overlappingpointsatallplottedlags,ensuringweinterpret
only features that could plausibly be produced by the periodogram-
derived scale𝑃. The smallest resolvable lag step is set by the spatial
sampling intervalΔ𝑥≃0.6 arcsec, so CCF peak positions cannot be
determined more precisely than this.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–17 (2026)