Adams N. J., et al., 2024, ApJ, 965, 169
Andrews B. H., Martini P., 2013, ApJ, 765, 140
Arrabal Haro P., et al., 2023, Nature, 622, 707
Asplund M., Grevesse N., Sauval A. J., Scott P., 2009, ARA&A, 47, 481
Atek H., Richard J., Kneib J.-P., Schaerer D., 2018, MNRAS, 479, 5184
Bagley M. B., et al., 2024, ApJ, 961, 209
Barkana R., Loeb A., 2001, Phys. Rep., 349, 125
BensonA.J.,LaceyC.G.,BaughC.M.,ColeS.,FrenkC.S.,2002,MNRAS,
333, 156
BestP.N.,KaiserC.R.,HeckmanT.M.,KauffmannG.,2006,MNRAS,368,
L67
Bouwens R. J., Illingworth G. D., Franx M., Ford H., 2007, ApJ, 670, 928
Bouwens R. J., et al., 2012, ApJ, 754, 83
Bouwens R. J., et al., 2015, ApJ, 803, 34
BouwensR.J.,OeschP.A.,IllingworthG.D.,EllisR.S.,StefanonM.,2017,
ApJ, 843, 129
BouwensR.J.,StefanonM.,OeschP.A.,IllingworthG.D.,NanayakkaraT.,
Roberts-Borsani G., Labbé I., Smit R., 2019, ApJ, 880, 25
Bouwens R. J., et al., 2021, AJ, 162, 47
Bouwens R. J., Illingworth G. D., van Dokkum P. G., Oesch P. A., Stefanon
M., Ribeiro B., 2022, ApJ, 927, 81
Bouwens R., Illingworth G., Oesch P., Stefanon M., Naidu R., van Leeuwen
I., Magee D., 2023, MNRAS, 523, 1009
BowerR.G.,BensonA.J.,MalbonR.,HellyJ.C.,FrenkC.S.,BaughC.M.,
Cole S., Lacey C. G., 2006, MNRAS, 370, 645
Bowler R. A. A., et al., 2015, MNRAS, 452, 1817
Bowler R. A. A., Jarvis M. J., Dunlop J. S., McLure R. J., McLeod D. J.,
Adams N.J., Milvang-Jensen B.,McCracken H. J.,2020, MNRAS, 493,
2059
Boylan-Kolchin M., 2023, Nature Astronomy, 7, 731
Bromm V., Loeb A., 2002, ApJ, 575, 111
Bromm V., Coppi P. S., Larson R. B., 2002, ApJ, 564, 23
Bunker A. J., et al., 2024, A&A, 690, A288
Burgarella D., et al., 2013, A&A, 554, A70
Carniani S., et al., 2024, Nature, 633, 318
Casey C. M., et al., 2024, ApJ, 965, 98
Castellano M., et al., 2022, ApJ, 938, L15
Chabrier G., 2003, PASP, 115, 763
Conroy C., Gunn J. E., 2010, ApJ, 712, 833
Conroy C., Gunn J. E., White M., 2009, ApJ, 699, 486
MNRAS000, 1–14 (2026)
12R. Sarkar & S. Samui
Curti M., Mannucci F., Cresci G., Maiolino R., 2020, MNRAS, 491, 944
Curtis-Lake E., et al., 2023, Nature Astronomy, 7, 622
Dekel A., Sarkar K. C., Birnboim Y., Mandelker N., Li Z., 2023, MNRAS,
523, 3201
Dijkstra M., Haiman Z., Rees M. J., Weinberg D. H., 2004, ApJ, 601, 666
Donnan C. T., et al., 2023a, MNRAS, 518, 6011
Donnan C. T., McLeod D. J., McLure R. J., Dunlop J. S., Carnall A. C.,
Cullen F., Magee D., 2023b, MNRAS, 520, 4554
Donnan C. T., et al., 2024, MNRAS, 533, 3222
Dotter A., 2016, ApJS, 222, 8
Ferrara A., Pallottini A., Dayal P., 2023, MNRAS, 522, 3986
Finkelstein S. L., et al., 2015, ApJ, 810, 71
Finkelstein S. L., et al., 2022a, ApJ, 928, 52
Finkelstein S. L., et al., 2022b, ApJ, 928, 52
Finkelstein S. L., et al., 2023, ApJ, 946, L13
Finkelstein S. L., et al., 2024, ApJ, 969, L2
Fu S., et al., 2025, ApJ, 987, 186
Fujimoto S., et al., 2024, ApJ, 977, 250
Harikane Y., et al., 2023a, ApJS, 265, 5
Harikane Y., et al., 2023b, ApJ, 959, 39
Harikane Y., et al., 2025, ApJ, 980, 138
Harikane Y., et al., 2026, arXiv e-prints, p. arXiv:2601.21833
IshigakiM.,KawamataR.,OuchiM.,OguriM.,ShimasakuK.,OnoY.,2015,
ApJ, 799, 12
Johnson B. D., Leja J., Conroy C., Speagle J. S., 2021, ApJS, 254, 22
KannanR.,etal.,2023,MonthlyNoticesoftheRoyalAstronomicalSociety,
524, 2594
Kennicutt Jr. R. C., 1998, ApJ, 498, 541
Khaire V., Srianand R., 2015, ApJ, 805, 33
Kokorev V., et al., 2025, ApJ, 988, L10
Larson R. B., 1998, MNRAS, 301, 569
Leung G. C. K., et al., 2023, ApJ, 954, L46
Lewis A., Challinor A., 2011, CAMB: Code for Anisotropies in the
Microwave Background, Astrophysics Source Code Library, record
ascl:1102.026
Lin X., et al., 2026, ApJ, 997, 207
Liu B., Bromm V., 2022, ApJ, 937, L30
Livermore R. C., Finkelstein S. L., Lotz J. M., 2017, ApJ, 835, 113
Mason C. A., Trenti M., Treu T., 2023, MNRAS, 521, 497
McLeod D. J., et al., 2024, MNRAS, 527, 5004
Mehta V., et al., 2017, ApJ, 838, 29
Messa M., et al., 2025, arXiv e-prints, p. arXiv:2507.18705
Muñoz J. B., et al., 2026, MNRAS,
Naidu R. P., et al., 2022, ApJ, 940, L14
Oesch P. A., Bouwens R. J., Illingworth G. D., Labbé I., Stefanon M., 2018,
ApJ, 855, 105
Oke J. B., Gunn J. E., 1983, ApJ, 266, 713
Ono Y., et al., 2018, PASJ, 70, S10
Ostriker J. P., McKee C. F., 1988, Rev. Mod. Phys., 60, 1
ParsaS.,DunlopJ.S.,McLureR.J.,MortlockA.,2016,MNRAS,456,3194
Pérez-González P. G., et al., 2023, ApJ, 951, L1
PetersonB.M.,1997,AnIntroductiontoActiveGalacticNuclei.Cambridge
University Press
Planck Collaboration et al., 2020, A&A, 641, A6
Reddy N. A., Steidel C. C., 2009, ApJ, 692, 778
Richards G. T., et al., 2006, ApJS, 166, 470
Robertson B., et al., 2024, ApJ, 970, 31
Robitaille T., Whitney B., 2010, ApJ, 710
Rojas-Ruiz S., et al., 2025, arXiv e-prints, p. arXiv:2507.01014
Runnoe J. C., Brotherton M. S., Shang Z., 2012, MNRAS, 422, 478
Rybicki G. B., Lightman A. P., 1979, Radiative Processes in Astrophysics.
John Wiley & Sons
Salpeter E. E., 1955, ApJ, 121, 161
Samui S., 2014, New Astron., 30, 89
Samui S., Srianand R., Subramanian K., 2007, MNRAS, 377, 285–299
Samui S., Subramanian K., Srianand R., 2008, MNRAS, 385, 783
Samui S., Srianand R., Subramanian K., 2018, arXiv e-prints, p.
arXiv:1805.05945
Schmidt M., 1959, ApJ, 129, 243
Shen X., Vogelsberger M., Boylan-Kolchin M., Tacchella S., Kannan R.,
2023, MNRAS, 525, 3254
Sheth R. K., Tormen G., 1999, MNRAS, 308, 119
SteinhardtC.L.,KokorevV.,RusakovV.,GarciaE.,SneppenA.,2023,ApJ,
951, L40
Sun G., Faucher-Giguère C.-A., Hayward C. C., Shen X., 2023a, MNRAS,
526, 2665
SunG.,Faucher-GiguèreC.-A.,HaywardC.C.,ShenX.,WetzelA.,Cochrane
R. K., 2023b, ApJ, 955, L35
SunG.,MuñozJ.B.,MirochaJ.,Faucher-GiguèreC.-A.,2025,J.Cosmology
Astropart. Phys., 2025, 034
Tacchella S., et al., 2022, ApJ, 927, 170
Tremonti C. A., et al., 2004, ApJ, 613, 898
Trenti M., et al., 2011, ApJ, 727, L39
Tumlinson J., 2006, ApJ, 641, 1
Vallini L., et al., 2024, MNRAS, 527, 10
Vasudevan R. V., Fabian A. C., 2007, MNRAS, 381, 1235
Veilleux S., Cecil G., Bland-Hawthorn J., 2005, ARA&A, 43, 769
Weaver R., McCray R., Castor J., Shapiro P., Moore R., 1977, ApJ, 218, 377
Weibel A., et al., 2025, ApJ, 983, 11
Wyithe J. S. B., Padmanabhan T., 2006, MNRAS, 366, 1029
Yung L. Y. A., Somerville R. S., Finkelstein S. L., Wilkins S. M., Gardner
J. P., 2024, MNRAS, 527, 5929
van den Bosch F. C., Aquino D., Yang X., Mo H. J., Pasquali A., McIntosh
D. H., Weinmann S. M., Kang X., 2008, MNRAS, 387, 79
van der Burg R. F. J., Hildebrandt H., Erben T., 2010, A&A, 523, A74
APPENDIX A: VARIATION OF STAR FORMATION WITH
MODEL PARAMETERS
As mentioned in the main text, we have a few star formation related
model parameters, like𝑓∗,𝜅, IMF etc. In addition, it was shown that
the evolution of𝜅plays the most important role in explaining the
observed luminosity functions over the entire observable range of
𝑧=2−14. Thus in this appendix we show how the star formation
rate and the resulting UV luminosity (𝐿1500) of individual galaxies
change with different values of𝜅that are important in our model. In
Figure A1, we present the star formation rate (SFR; left panels) and
the UV luminosity at 1500 Å (right panels) for galaxies with halo
masses of10 12,10 11,10 10,10 9, and10 8 M⊙ (from top to bottom)
collapsed at redshifts of𝑧𝑐 =4,6,8,10,and12, respectively. We
select𝑧 𝑐 such that each of these haloes is likely to collapse from a
3𝜎density fluctuation at that redshift.
Asexpected,theeffectof𝜅istoregulatehowrapidlytheavailable
cold gas is converted into stars. Smaller values of𝜅correspond to
shorter star formation time scales, so the gas is consumed more
rapidly,producinganearlierandmorepronouncedpeakinbothSFR
and𝐿1500.Incontrast,larger𝜅valuesdelaytheonsetofefficientstar
formation and spread the activity over a longer period, resulting in a
lower peak amplitude but a more extended evolutionary phase.
Wenotethatthisbehaviorisadirectconsequenceofthestarforma-
tiontimescaleinourmodel.Forexample,inahaloofmass10 12 M⊙,
the model with𝜅=0.25reaches a peak SFR of∼100M ⊙yr−1 and
𝐿1500 ∼3×10 42 erg s−1Å−1, whereas for𝜅=4, the corresponding
valuesare∼50 M ⊙yr−1 and∼3×10 40 ergs−1Å−1.Thisisbecause
a lower𝜅leads to a shorter star formation timescale, allowing gas
to be converted into stars more rapidly, thereby enhancing the in-
stantaneous UV output. In contrast, higher𝜅values distribute star
formation over longer timescales, resulting in lower instantaneous
SFR and UV luminosity. As a consequence, models with higher𝜅
require a larger star formation efficiency to reproduce the same ob-
MNRAS000, 1–14 (2026)
Bursty star formation in high−𝑧galaxies13
10□2
10□1
100
101
102
zc = 4, M = 1012 M⊙
1037
1039
1041
1043
10□2
10□1
100
101
zc = 6, M = 1011 M⊙
1037
1039
1041
10□3
10□2
10□1
100
101
zc = 8, M = 1010 M⊙
1035
1036
1037
1038
1039
1040
106 107 108 109 101010□4
10□3
10□2
10□1
100
zc = 10, M = 109 M⊙
106 107 108 109 1010
1035
1036
1037
1038
1039
κ = 0.25
κ = 0.5
κ = 1
κ = 4
Time ( yr )
SFR ( M⊙/yr )
L1500 ( erg/s/ ˚A)
Figure A1.Theevolutionofthestarformationrate(SFR)andthecorrespondingUVluminosity(𝐿 1500)asfunctionsofgalaxyageforhalomassesof10 9,10 10,
1011, and1012 M⊙. The left panel shows the SFR as a function of age, while the right panel presents the corresponding UV luminosity. The dashed red, solid
green, long dash-dotted orange, and short dash-dotted blue curves represent models with𝜅=4, 1, 0.5, and 0.25, respectively.MNRAS000, 1–14 (2026)
14R. Sarkar & S. Samui
□22 □20 □18 □16
MAB
10□8
10□6
10□4
10□2
Φ [#/Mag/Mpc3]
[Z] = □1.5
[Z] = □1.0
[Z] = □0.5
[Z] = 0.0
Figure A2.Thefigureillustratestheeffectofvaryingmetallicityonthenature
of the UV LF at𝑧∼10(fitted with the observational data). The black solid
line represents our fiducial model with[𝑍]=−1.5, while the dash-dotted
red,dashedblue,anddottedolivelinescorrespondto [𝑍]=−1.0,−0.5,and
0.0(solar metallicity), respectively.
servedUVluminosityfunction,whilemodelswithlower𝜅naturally
achieve higher luminosities and therefore prefer lower efficiencies.
Thisbehaviorisseeninallhalomassesconsideredhere,although
the exact peak height and peak time depend on the halo mass as
the mass-dependent supernova feedback regulates the peak star for-
mation rate. Thus for a smaller𝜅, a galaxy would be visible to us
early in time and would be observed as a brighter galaxy; however,
itwouldremainobservable(givenamagnitude-limitedobservation)
for a shorter period of time. On the other hand, a large𝜅would
lead to a less bright galaxy but that galaxy remains observable for
a longer period. This, in turn, changes the slope of the luminosity
functions for different values of𝜅as can be seen from Figure 1.
Further, more massive halos reach higher SFRs and UV luminosi-
ties due to the availability of more gas for star formation, whereas
lower-massgalaxiesshowweakerandshorter-livedactivityowingto
stronger supernova feedback, as can be seen in the bottom panel of
Figure A1.
APPENDIX B: EFFECT OF METALLICITY ON UV LF
In our fiducial model, we have assumed a metallicity of[𝑍]=−1.5
to construct the UV LF. Here, we investigate the impact of varying
metallicity on the UV LF. In Figure A2, we present the best fit UV
LF at𝑧=10for four different metallicities: [𝑍]=−1.5,−1.0,−0.5,
and0.0, where0.0corresponds to solar metallicity. It is clear from
thefigurethatoverallnatureoftheUVLFremainsunchangedacross
this range of metallicities. All models provide a similar fit to the
observed luminosity function as confirmed from the value of the
reduced chi-square. In particular, the values of reduced chi-square
are 1.507, 1.618, 1.619 and 1.612 for[𝑍]=−1.5,−1.0,−0.5,and
0.0, respectively. This is achieved with only a slight increase in the
star formation efficiency parameter,𝑓★, with increasing metallicity.
Specifically,𝑓 ★ increases from∼0.07at [𝑍] =−1.5to∼0.08
at [𝑍] =−0.5, and further to∼0.09at solar metallicity. Thus,
the effect of metallicity is relatively modest on the resulting UV
luminosityfunctionsandadoptingafixedmetallicityisareasonable
approximationformodelingthehigh-redshiftUVLF.Asimilartrend
hasbeenseeninotherredshiftsaswell,whicharenotshownhere.We
further note that a model with metallicity variation across the halo
mass as observed in galaxies (i.e. mass-metallicity relation) would
beideal.However, theobservedmetallicityvariation acrossthehalo
mass range is very small i.e. metallicity changes about 0.5 dex for
stellar mass range of108 −10 11 M⊙(Tremonti et al. 2004; Andrews
&Martini2013;Curtietal.2020).Therefore,weexpectanegligible
effect on the UV luminosity with such a detailed model which is
beyond the scope of this paper.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–14 (2026)