[1] B. P. Abbott et al. “GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary
Mergers Observed by LIGO and Virgo during the First and Second Observing Runs”. In:Phys.
Rev. X9 (3 Sept. 2019), p. 031040.doi:10.1103/PhysRevX.9.031040.url:https://link.
aps.org/doi/10.1103/PhysRevX.9.031040.
[2] R. Abbott et al. “Tests of general relativity with binary black holes from the second LIGO-Virgo
gravitational-wave transient catalog”. In:Phys. Rev. D103 (12 June 2021), p. 122002.doi:
10.1103/PhysRevD.103.122002.url:https://link.aps.org/doi/10.1103/PhysRevD.103.
122002.
[3] N. Aghanim et al. “Planck 2018 Results VI. Cosmological Parameters (Corrigendum)”. In:As-
tronomy & Astrophysics652 (2021), p. C4.doi:10.1051/0004-6361/201833910e.url:https:
//www.aanda.org/10.1051/0004-6361/201833910e.
[4] M. Azreg-A¨ ınou. “Generating rotating regular black hole solutions without complexification”.
In:Phys. Rev. D90 (2014), p. 064041.doi:10.1103/PhysRevD.90.064041. eprint:1405.2569.
[5] E O Babichev, V I Dokuchaev, and Yu N Eroshenko. “Black holes in the presence of dark
energy”. In:Physics-Uspekhi56.12 (Dec. 2013), pp. 1155–1175.issn: 1468-4780.doi:10.3367/
ufne.0183.201312a.1257.url:http://dx.doi.org/10.3367/UFNe.0183.201312a.1257.
[6] Jos´ e Eliel Camargo-Molina, Tommi Markkanen, and Pat Scott. “Dark energy without fine tun-
ing”. In:Journal of High Energy Physics2019.10 (Oct. 2019).issn: 1029-8479.doi:10.1007/
jhep10(2019)044.url:http://dx.doi.org/10.1007/JHEP10(2019)044.
[7] A. D. Chernin. “Dark energy in the nearby Universe: HST data, nonlinear theory, and computer
simulations”. In:Physics-Uspekhi56 (2013), pp. 704–709.doi:10.3367/UFNe.0183.201307e.
0741.
[8] A. D. Chernin et al. “The random-motion theorem in a local cosmology with dark energy”. In:
Astronomy Reports54 (2010), pp. 185–191.doi:10.1134/S1063772910030017.
[9] The Event Horizon Telescope Collaboration, Kazunori Akiyama, et al. “First M87 Event Horizon
Telescope Results. VI. The Shadow and Mass of the Central Black Hole”. In:The Astrophysical
Journal Letters875.1 (Apr. 2019), p. L6.doi:10 . 3847 / 2041 - 8213 / ab1141.url:https :
//dx.doi.org/10.3847/2041-8213/ab1141.
[10] Edmund J. Copeland, M. Sami, and Shinji Tsujikawa. “Dynamics of dark energy”. In:Interna-
tional Journal of Modern Physics D15.11 (2006), pp. 1753–1935.doi:10.1142/S021827180600942X.
9
[11] K. S. Croker et al. “Cosmologically Coupled Compact Objects: A Single-parameter Model for
LIGO–Virgo Mass and Redshift Distributions”. In:The Astrophysical Journal Letters921 (2021),
p. L22.doi:10.3847/2041-8213/acb704.
[12] P. D. D’Eath. “Dynamics of a small black hole in a background universe”. In:Phys. Rev. D11
(6 Mar. 1975), pp. 1387–1403.doi:10.1103/PhysRevD.11.1387.url:https://link.aps.
org/doi/10.1103/PhysRevD.11.1387.
[13] Scott Dodelson and Fabian Schmidt.Modern Cosmology. Elsevier, 2020.isbn: 9780128159484.
doi:10.1016/C2017-0-01943-2.
[14] S. P. Drake and P. Szekeres. “Uniqueness of the Newman–Janis Algorithm in Generating the
Kerr–Newman Metric”. In:Gen. Relativ. Gravit.32 (2000), pp. 445–457.issn: 1572-9532.doi:
10.1023/A:1001920232180.url:https://doi.org/10.1023/A:1001920232180.
[15] Valerio Faraoni. “Analysis of the Sultana-Dyer cosmological black hole solution of the Einstein
equations”. In:Phys. Rev. D80 (4 Aug. 2009), p. 044013.doi:10.1103/PhysRevD.80.044013.
url:https://link.aps.org/doi/10.1103/PhysRevD.80.044013.
[16] Valerio Faraoni and Audrey Jacques. “Cosmological expansion and local physics”. In:Phys. Rev.
D76 (6 Sept. 2007), p. 063510.doi:10.1103/PhysRevD.76.063510.url:https://link.aps.
org/doi/10.1103/PhysRevD.76.063510.
[17] Duncan Farrah et al. “Observational Evidence for Cosmological Coupling of Black Holes and its
Implications for an Astrophysical Source of Dark Energy”. In:The Astrophysical Journal Letters
944 (2023), p. L31.doi:10.3847/2041-8213/acb704.
[18] S. W. Hawking. “Gravitational Radiation in an Expanding Universe”. In:Journal of Mathemat-
ical Physics9.4 (Apr. 1968), pp. 598–604.issn: 0022-2488.doi:10.1063/1.1664615. eprint:
https://pubs.aip.org/aip/jmp/article-pdf/9/4/598/19064926/598\_1\_online.pdf.
url:https://doi.org/10.1063/1.1664615.
[19] Pedro Jorge, Jos´ e P. Mimoso, and David Wands. “On the dynamics of k-essence models”. In:
Journal of Physics: Conference Series66 (2007).doi:10.1088/1742-6596/66/1/012031.
[20] Roy P. Kerr. “Gravitational Field of a Spinning Mass as an Example of Algebraically Special
Metrics”. In:Phys. Rev. Lett.11 (5 Sept. 1963), pp. 237–238.doi:10.1103/PhysRevLett.11.
237.url:https://link.aps.org/doi/10.1103/PhysRevLett.11.237.
[21] A. V. Klimenko, V. A. Klimenko, and A. M. Fridman. “The uniform expansion of the Universe”.
In:Astronomy Reports54 (2010), pp. 871–889.doi:10.1134/S106377291010001X.
[22] V. G. Kurt and N. N. Shakhvorostova. “CMB spectral distortions during the recombination
of the primeval plasma in the early Universe”. In:Physics-Uspekhi57.4 (2014), p. 389.doi:
10.3367/UFNe.0184.201404f.0423.
[23] Lei Lei et al. “Black holes as the source of dark energy: A stringent test with high-redshift JWST
AGNs”. In:Science China Physics, Mechanics and Astronomy67.2 (Jan. 2024).issn: 1869-1927.
doi:10.1007/s11433-023-2233-2.url:http://dx.doi.org/10.1007/s11433-023-2233-2.
[24] L.A. G´ omez L´ opez and G.D. Quiroga. “Asymptotic structure of spacetime and the Newman-
Penrose formalism: a brief review”. In:Revista Mexicana de F´ ısica64.3 (Jan. 2017), pp. 275–
286.url:https://rmf.smf.mx/ojs/index.php/rmf/article/view/343.
[25] G. C. McVittie. “The Mass-Particle in an Expanding Universe”. In:Monthly Notices of the Royal
Astronomical Society93.5 (Mar. 1933), pp. 325–339.issn: 0035-8711.doi:10.1093/mnras/93.5.
325. eprint:https://academic.oup.com/mnras/article-pdf/93/5/325/2793517/mnras93-
0325.pdf.url:https://doi.org/10.1093/mnras/93.5.325.
[26] B. Nolan. “Sources for McVittie’s mass particle in an expanding universe.” In:Journal of Math-
ematical Physics34.1 (Jan. 1993), pp. 178–185.doi:10.1063/1.530399.
[27] Brien C. Nolan. “A point mass in an isotropic universe: Existence, uniqueness, and basic proper-
ties”. In:Phys. Rev. D58 (6 Aug. 1998), p. 064006.doi:10.1103/PhysRevD.58.064006.url:
https://link.aps.org/doi/10.1103/PhysRevD.58.064006.
[28] Nikodem Pop lawski.Black holes in the expanding Universe. 2024. arXiv:2405.16673 [gr-qc].
url:https://arxiv.org/abs/2405.16673.
10
[29] Thomas P. Sotiriou and Valerio Faraoni. “f(R) theories of gravity”. In:Rev. Mod. Phys.82 (1
Mar. 2010), pp. 451–497.doi:10.1103/RevModPhys.82.451.url:https://link.aps.org/
doi/10.1103/RevModPhys.82.451.
[30] G. R. P. Teruel. “κ(R, T) gravity”. In:Eur. Phys. J. C78.660 (2018).doi:10.1140/epjc/
s10052-018-6135-z.
[31] S. X. Ti´ an. “Cosmological consequences of a scalar field with oscillating equation of state: A
possible solution to the fine-tuning and coincidence problems”. In:Physical Review D101.6
(Mar. 2020).issn: 2470-0029.doi:10.1103/physrevd.101.063531.url:http://dx.doi.org/
10.1103/PhysRevD.101.063531.
[32] Shinji Tsujikawa. “Quintessence: a review”. In:Classical and Quantum Gravity30 (21 2013).
doi:10.1088/0264-9381/30/21/214003.
[33] D. Wiltshire, M. Visser, and S. Scott.The Kerr Space-Time: Rotating Black Holes in General
Relativity. Cambridge: Cambridge University Press, 2009.
11