Aaronson, M. et al. 1988, IAUS, 130, 185
Abbott, T. et al. (DES Collaboration) 2024, ApJ, 973, L14
Alonso-Monsalve, E. & Kaiser, D. 2023, Phys Rev L,
132.231402
Batten, A. & Mould, J. 2025, submitted to MNRAS310
Bertschinger, E. 1998, ARAA, 36, 599
Böhringer, H. et al. 2025, arxiv 2501.19236
Bouillot, V ., Alimi, J., Rasera, Y . & Füzfa,A. 2014, Frontiers of
Fundamental Physics & Physics Education Research, Springer
Proc. in Physics, 145, Springer Switzerland, p. 89
Colless, M. 2024, IAUGA, 32, 1950
Courtois, H. et al. 2025, arxiv 250201308
Dekel, A. 1993, ASPC, 51, 194
Di Valentino, E., Perivolaropoulos, L. & Said, J. 2024, Universe,
10, 184320
DES collaboration 2024, ApJ, 975, 86
DESI collaboration 2025, arxiv 2411.12022
DESI Collaboration; Abareshi, B. et al. 2022, AJ, 164, 207
Fairbairn, M., Marsh, D. & Quevillon, J. 1996, PRL, 119,
021101
Hoyle, F., Szapudi, I. & Baugh, C. 2000, ApJ, 317, L51
Hudson, M. et al. 2004, MNRAS, 352, 61
Kolb, E. & Tsachev, I. 1996, ApJL, 460, L25
Li, B. et al. 2025, arxiv 2507.00770
Lauer, T. & Postman, M. 1994, ApJ, 425, 418330
Mosbech, M. & Picker, G. 2022, SciPost, 13, 100
Mould, J. 2025, ApJ, 984, 59
Mould, J. & Hurley, J. 2025, arxiv 2509.02165
Niikura, H. et al. 2019, Nature Astronomy, 3, 524
Pérez de los Heros, C. 2020, Symm, 12, 1648
Planck collaboration 2020, A&A, 641, A6
Poulin, V ., Desgourges, J. & Serpico, P. 2017, JCAP, 3, 43
Rácz, G. et al. 2025, A&A, 695, 232
Roy Choudhury, S. 2025, ApJ, 986, L31
Sarkar, A., Sethi, K. & Das, S. 2017, JCAP, 7, 12340
Scargle, J., Way, M. & Gazis, P. 2017, ApJ, 839, 40
Scrimgeour, M. et al. 2016, MNRAS, 455, 386
Seager, S., Sasselov, D. & Scott, D. 2000, ApJS, 128, 407
Secrest, N. et al. 2025, arxiv 2505.23526
Taylor, E.N. et al. 2023, ESO Messenger, 190, 46
Tsagas, C., Perivolaropoulos, L. &, Asvesta, K. 2025,
arXiv:2510.05340
Tully, R.B. 1989, ASSL, 151, 41
Watkins, R. et al. 2023, MNRAS, 524, 1885
Whitford, A. et al. 2023, MNRAS, 526, 3051350
Acknowledgements
The ARC Centre of Excellence for Dark Matter Particle Physics
is funded by the Australian Research Council through grant
CE200100008. Simulations were carried out on Swinburne Uni-
versity’s Ozstar & Ngarrgu Tindebeek supercomputers, the lat-
ter named by Wurundjeri elders and translating as “Knowledge
of the V oid" in the local Woiwurrung language. I would like to
thank the organizers ofCosmic Flows2025 for a conference
that informed and inspired this paper. I am grateful to Darren360
Croton for helpful advice and also to the journal editor and ref-
eree. Google Gemini Pro 2.5.0 helped to render this paper more
readable. Thanks to Tamara Davis for supplying the OzDES su-
pernova data.
Code availability
Suitable n-body codes are reviewed by Bertschinger (1998), and
thanks to Michael Blanton for the visualization code P3D.
Article number, page 7
A&A proofs:manuscript no. aa_example
Appendix
Boundary conditions
The n-body code used here was written to investigate the for-370
maion of dark clsters from PBH. The particles expanded into a
vacuum. The same code (Mould & Hurley 2025) is used here.
Normally, cosmological simulations have periodic boundary co-
nitions to preserve homogeneity and isotropy, in contrast to the
present simulations which deviate from homogeneity at the dis-
tances of the furthest particles. This was investigated by re-
running simulation 103 with reflective boundary conditions, in
which the simulation is contained in a box which expands with
the scale factor. Particles penetrating the box have their veloc-
ities reflected. The modified run 103 differed from the original380
rms velocity by 5%.
Additional simulations
Simulations in which less than 100 particles per galaxy were
available are summarized here. The final velocity distribution
Table A1: Bulk flow of galaxies (<100 particles)
run# vx vy vz bulk flow # of
z0 σx σy σz velocity galaxies
106 -18059 1338 29063 34243 36
3000* ±9848 11892 12324 98%
107 10891 19740 -3998 22897 50
3000 ±7648 10496 6646 96%
109 106 379 68 399 90
10000* ±109 84 66 98%
110 -155 38 -91 184 59
10000 ±250 87 54 87%
118 -384 168 365 556 21
2000 ±353 284 228 96%
119 -933 -908 -457 1380 53
500 ±291 374 421 98%
* Mass loss method (1)
functions of runs 104-107 are shown in Figures A1 and A2.
Dynamic dark energy
The current DESI cosmology is compared with mass losing DM
in Figure A3.
Fig. A1: Velocity distribution functions for run 104 and run 105
(red).
Fig. A2: Velocity distribution functions for run 106 and run 107
(red).
Article number, page 8
Jeremy Mould1,2: More power on large scales
Fig. A3: The remarkable small difference between galaxy
luminosity distances due to dynamic dark energy. Distances are
ratioed to static dark energy (the green line). The red curve is
the cosmology of Abdul Karim et al. (2025). Its turnaround is
due to matter domination for z>1. The points are for DM mass
loss withΩ ′
m =0.015. They do not turn around becauseΩ ′
m is
still effective at z>1. That could be remedied by suitable
choice of a PBH IMF.
Article number, page 9