[1] Y. Couder, and E. Fort, “Single particle diffraction and interference at a macroscopic scale”, Phys. Rev. 
Lett. 97, 154101 (2006). 
[2] G. Pucci, D. M. Harris, L. M. Faria, and J. W. M. Bush, “Walking droplets interacting with single and 
double slits”, J. Fluid Mech. 835, 1136 (2018). 
[3] A. Eddi, E. Fort, F. Moisy, and Y. Couder, “Unpredictable tunneling of a classical wave -particle 
association”, Phys. Rev. Lett. 102, 240401 (2009). 
[4] R. N. Valani, and A.G López, “Quantum-like behavior of an active particle in a double-well potential,” 
Chaos, 186, 115253 (2024). 
[5] S. Perrard, M. Labousse, M. Miskin, E. Fort, and Y. Couder, “Self-organization into quantized 
eigenstates of a classical wave-driven particle”, Nat. Commun. 5, 3219 (2014). 
[6] A. M. Blitstein, R. R. Rosales, and P. J. Sáenz, “Minimal Quantization Model in Pilot -Wave 
Hydrodynamics”, Phys. Rev. Lett. 132, 104003 (2024). 
[7] D. M. Harris, J. Moukhtar, E. Fort, Y. Couder, & J. W. M. Bush, “Wavelike statistics from pilot-wave 
dynamics in a circular corral,” Phys. Rev. E 88, 1–5 (2013). 
[8] M. Durey, P. A. Milewski, & Z. Wang, “Faraday pilot -wave dynamics in a circular c orral,” J. Fluid 
Mech. 891, A3 (2020).  
[9] R. N. Valani, A.C. Slim, & T. Simula, “Hong -Ou-Mandel-like two-droplet correlations,” Chaos 28, 
096104 (2018). 
[10] V. Frumkin, J. W. M. Bush, and K. Papatryfonos, “Superradiant droplet emission from parametrically 
excited cavities,” Phys. Rev. Lett., 130, 064002 (2023). 
[11] K. Papatryfonos, M. Ruelle, C. Bourdiol, A. Nachbin, J. W.M. Bush, and M. Labousse, 
“Hydrodynamic superradiance in wave-mediated cooperative tunneling,” Commun. Phys. 5, 142, (2022). 
[12] K. Pap atryfonos, J. W. Schroder, and V. Frumkin, “Superradiant droplet emission from a single 
hydrodynamic cavity near a reflective boundary,” arXiv: 2408.02620 (2024). 
[13] A. J. Abraham, S. Malkov, F. A. Ljubetic, M. Durey, and P. J. Saenz, “Anderson localizati on of 
walking droplets,” Phys. Rev. X, 14(3), 031047 (2024). 
[14] K. Papatryfonos, L. Vervoort, A. Nachbin, M. Labousse, J. W. M. Bush, “Static Bell test in pilot-wave 
hydrodynamics,” Phys. Rev. Fluids, 9, 084001 (2024). 
[15] J. W. M. Bush, K. Papatryfonos, and V. Frumkin, “The state of play in Hydrodynamic Quantum 
Analogs,” In: Castro, P., Bush, J.W.M., Croca, J. (eds) Advances in Pilot Wave Theory. Boston Studies in 
the Philosophy and History of Science, vol 344. Springer, Cham (2024). 
                                                           
16 
 
                                                                                                                                                                                           
[16] J. W. M. Bush, V. Frumkin, and P.J. Sáenz, “Perspectives on pilot-wave hydrodynamics,” Appl. Phys. 
Lett. 125, 030503 (2024). 
[17] C. Budroni, A. Cabello, O. Gühne, M. Kleinmann, J.-Å. Larsson, “Kochen-Specker contextuality,” 
arXiv:2102.13036 [quant-ph] (2022). 
[18] N. D. Mermin, “Hidden variables and the two theorems of John Bell,” Reviews Mod. Physics 65, 
803 (1993). 
[19] M. Howard, J. Wallman, V. Veitch, & J. Emerson, “Contextuality supplies the ‘magic’ for quantum 
computation,” Nature, 510(7505), 351-355 (2014). 
[20] D. Salart, A. Baas, C. Branciard, N. Gisin, and H. Zbinden, “Testing the speed of ’spooky action at a 
distance’,” Nature 454, 861–864 (2008). 
[21] J. Yin, Y. Cao, H.-L.Yong, J.-G. Ren, H. Liang, S.-K. Liao, F. Zhou, C. Liu, Y.-P. Wu, G.-S. Pan, L. 
Li, N.-L. Liu, Q. Zhang, C.-Z. Peng, and J.-W. Pan, “Lower bound on the speed of nonlocal correlations 
without locality and measurement choice loopholes,” Phys. Rev. Lett. 110, 260407 (2013). 
[22] L. de Broglie, “La mécanique ondulatoire et la structure atomique de la matière et du rayonnement,” 
J. Phys. Radium, 8, 225–241 (1927). 
[23] P. Jamet, and A. Drezet, “A Time-(Anti) symmetric Approach to the Double Solution Theory,” 
Foundations 5.1: 1 (2024). 
[24] J. W. M. Bush. “Pilot-wave hydrodynamics,” Ann. Rev. Fluid Mech. 47 (2015). 
[25] P. Jamet, and A. Drezet, "A mechanical analog of Bohr’s atom based on de Broglie’s double-solution 
approach," Chaos: An Interdisciplinary Journal of Nonlinear Science 31, 10 (2021). 
[26] A. Drezet, “A time-symmetric soliton dynamics à la de Broglie,” Found. Phys. 53, 72 (2023). 
[27] A. Drezet, “Whence nonlocality? Removing spooky action-at-a-distance from the de Broglie–Bohm 
pilot-wave theory using a time-symmetric version of the de Broglie double solution,” Symmetry 16, 8 
(2024). 
[28] G. ’t Hooft, “The Cellular Automaton Interpretation of Quantum Mechanics,” (Fundamental Theories 
of Physics, 185), Springer Open (2016). 
[29] G. ’t Hooft, “Fast Vacuum Fluctuations and the Emergence of Quantum Mechanics,” 
arXiv:2010.02019 [quant-ph] (2021). 
[30] S. Donadi, and S. Hossenfelder, “Toy model for local and deterministic wave-function collapse,” Phys. 
Rev. A 106(2), 022212 (2022). 
[31] L. De la Peña, A. M. Cetto, & A. Valdés -Hernández, “The emerging quantum. The Physics Behind 
Quantum Mechanics,” Cham: Springer International Publishing (2015). 
[32] J. Cooley, et al., “Report of the topical group on particle dark matter for Snowmass,”arXiv:2209.07426 
(2021). 
[33] L. Vervoort, “Are Hidden-Variable Theories for Pilot-Wave Systems Possible?,” Found. Phys. 48:7, 
803-826 (2018). 
[34] A. Nachbin, “Walking droplets correlated at a distance”, Chaos 28, 096110 (2018). 
[35] A. Nachbin, P. A. Milewski, and J. W. M. Bush, “Tunneling with a hydrodynamic pilot-wave model,” 
Phys. Rev. Fluids 2, 034801 (2017). 
[36] P. A. Milewski, C. A. Galeano-Rios, A. Nachbin, and J. W. M. Bush, “Faraday pilot-wave dynamics: 
modelling and computation,” J. Fluid Mech. 778, 361 (2015). 
[37] K. A. Phillips, R. Cimpeanu, and P. A. Milewski, “Modelling two-dimensional droplet rebound off 
deep fluid baths,” Proc. R. Soc. A 481, 20240956 (2024). 
[38] A. Rodriguez, K. Papatryfonos, E. Cardozo de Oliveira, and N. D. Lanzillotti -Kimura, “Topological 
Nanophononic Interface States Using High-order Bandgaps in the One-Dimensional Su-Schrieffer-Heeger 
Model,” Phys. Rev. B 108, 205301 (2023). 
[39] S. Hossenfelder, “Testing super-deterministic hidden variables theories,” Found. Phys. 41, 1521 
(2011). 
[40] G. Feinberg, “Possibility of faster-than-light particles,” Phys. Rev. 159, 1089–1105 (1967). 
[41] V. Nikolaev, L. Vervoort, “Aspects of Superdeterminism Made Intuitive,” Found. Phys. 53, 17 
(2023). 
17 
 
                                                                                                                                                                                           
[42] G. Andreoletti, & L. Vervoort, “Superdeterminism: a reappraisal,” Synthese, 200(5), 361 (2022). 
[43] G. S. Ciepielewski, E. Okon, & D. Sudarsky, “On superdeterministic rejections of settings 
independence,” Br. J. Philos. Sci. 74(2), 435-467 (2023). 
[44] S. Hossenfelder, & T. Palmer, “Rethinking superdeterminism,” Frontiers in Physics 8, 139 (2020). 
[45] A. Baas, & B. Le Bihan, “What does the world look like according to superdeterminism?”, Br. J. 
Philos. Sci. 74(3), 555-572 (2023). 
[46] M. Waegell, and K. J. McQueen, “From statistical dependence to the space of possible 
superdeterministic theories,” preprint (2025).   
[47] L. Vervoort, "Bell’s theorem: two neglected solutions," Found. Phys. 43.6: 769-791 (2013).    
[48] M. J. W. Hall, “The significance of measurement independence for Bell inequalities and locality,” At 
the Frontier of Spacetime, 189-204 [arXiv:1511.00729 [quant-ph]] (2016). 
[49] H. Price, “A neglected route to realism about quantum mechanics,” Mind, 103(411):303–336 (1994). 
[50] E. Adlam, “Two roads to retrocausality,” Synthese 200, 5:422 (2022). 
[51] M. S. Leifer, M. F. Pusey, “Is a time symmetric interpretation of quantum theory possible without 
retrocausality?,” Proc. R. Soc. A 473, 20160607 (2017). 
[52] K. Wharton, “A new class of retrocausal models,” Entropy, 20(6), 410 (2018). 
[53] G. Bacciagaluppi, and A. Valentini, “Quantum theory at the crossroads: reconsidering the 1927 
Solvay conference,” Cambridge University Press (2009). 
[54] M. J. J. Fleury, “Observations of Bell inequality violations with causal isolation between source and 
detectors,” Entropy, 24(9), 1230 (2022).