Bietenholz, M. F., Bartel, N., Argo, M., et al. 2021, ApJ,
908, 75, doi: 10.3847/1538-4357/abccd9
Brose, R., Sushch, I., & Mackey, J. 2025, A&A, 699, A160,
doi: 10.1051/0004-6361/202453334
Brose, R., Sushch, I., Mackey, J., & Arias, M. 2026, A&A,
706, A82, doi: 10.1051/0004-6361/202555671
Duchesne, S. W., Thomson, A. J. M., Pritchard, J., et al.
2023, PASA, 40, e034, doi: 10.1017/pasa.2023.31
Fox, O. D., Filippenko, A. V., Skrutskie, M. F., et al. 2013,
AJ, 146, 2, doi: 10.1088/0004-6256/146/1/2
Murphy, T., Kaplan, D. L., Stewart, A. J., et al. 2021,
PASA, 38, e054, doi: 10.1017/pasa.2021.44
Rose, K., Horesh, A., Murphy, T., et al. 2024, MNRAS,
534, 3853, doi: 10.1093/mnras/stae2289
Sault, R. J., & Wieringa, M. H. 1994, A&AS, 108, 585
Soria, R., Russell, T. D., Wiston, E., et al. 2025, PASA, 42,
e050, doi: 10.1017/pasa.2025.38