Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2016, Physical Review Letters,
116, 241103
Afshordi, N., McDonald, P., & Spergel, D. 2003, 594, L71
Afzal, A., Agazie, G., Anumarlapudi, A., et al. 2023, ApJ, 951, L11
Agazie, G., Anumarlapudi, A., Archibald, A. M., et al. 2023, ApJ, 951, L8
Atrio-Barandela, F. 2022, 939, 69
Barkana, R. & Loeb, A. 2001, Phys.Rept., 349, 125
Begelman, M. C., Blandford, R. D., & Rees, M. J. 1980, Nature, 287, 307
Begelman, M. C. & Rees, M. J. 1978, MNRAS, 185, 847
Bird, S., Cholis, I., Muñoz, J. B., et al. 2016, Phys. Rev. Lett., 116, 201301
Bogdán, Á., Goulding, A. D., Natarajan, P., et al. 2024, Nature Astronomy, 8,
126
Bond, J. R., Cole, S., Efstathiou, G., & Kaiser, N. 1991, ApJ, 379, 440
Cappelluti, N., Hasinger, G., & Natarajan, P. 2022, ApJ, 926, 205
Carr, B., Clesse, S., García-Bellido, J., & Kühnel, F. 2021, Physics of the Dark
Universe, 31, 100755
Carroll, S. M., Press, W. H., & Turner, E. L. 1992, araa, 30, 499
Chandrasekhar, S. 1943, ApJ, 97, 255
De Luca, V ., Del Grosso, L., Franciolini, G., et al. 2025, arXiv e-prints,
arXiv:2512.19666
Ellis, J., Fairbairn, M., Hütsi, G., et al. 2023, KCL-PH-TH/2023-04, CERN-TH-
2023-008, AION-REPORT/2023-1
Ellis, J., Fairbairn, M., Hütsi, G., et al. 2024, KCL-PH-TH/2024-16, CERN-TH-
2024-038, AION-REPORT/2024-03 [2403.19650]
EPTA Collaboration, InPTA Collaboration, Antoniadis, J., et al. 2023, A&A,
678, A50
Firouzjahi, H. & Riotto, A. 2024, J. Cosmology Astropart. Phys., 2024, 021
Garcia-Bellido, J. 2026, arXiv e-prints, arXiv:2604.12020
García-Bellido, J., Linde, A., & Wands, D. 1996, Phys. Rev. D, 54, 6040
García-Bellido, J., Nuño Siles, J. F., & Ruiz Morales, E. 2021, Physics of the
Dark Universe, 31, 100791
Goulding, A. D., Greene, J. E., Setton, D. J., et al. 2023, ApJ, 955, L24
Gouttenoire, Y ., Trifinopoulos, S., & Vanvlasselaer, M. 2026, J. Cosmology As-
tropart. Phys., 2026, 072
Hasinger, G. 2020, J. Cosmology Astropart. Phys., 2020, 022
Hawking, S. W. 1989, Physics Letters B, 231, 237
Hawking, S. W., Moss, I. G., & Stewart, J. M. 1982, Phys. Rev. D, 26, 2681
Hawkins, M. R. S. & García-Bellido, J. 2025, MNRAS, 544, 1950
Hu, H., Inayoshi, K., Haiman, Z., Ho, L. C., & Ohsuga, K. 2025 [2503.03870]
Inayoshi, K., Visbal, E., & Haiman, Z. 2020, ARA&A, 58, 27
Iovino, A. J., Perna, G., Riotto, A., & Veermäe, H. 2024, J. Cosmology Astropart.
Phys., 2024, 050
Jedamzik, K. 1997, Phys. Rev. D, 55, R5871
Kaminsky, A. J., Kashlinsky, A., Arendt, R. G., & Cappelluti, N. 2026, ApJ, 999,
29
Kashlinsky, A. 1984, MNRAS, 208, 623
Kashlinsky, A. 2016, ApJ, 823, L25
Kashlinsky, A. 2021, 126, 11101
Kashlinsky, A., Arendt, R. G., Ashby, M. L. N., Kruk, J., & Odegard, N. 2025,
ApJ, 980, L12
Kashlinsky, A., Arendt, R. G., Atrio-Barandela, F., et al. 2018, Reviews of Mod-
ern Physics, 90, 025006
Kashlinsky, A., Atrio-Barandela, F., & Martín-González, D. 2026, MN-
RAS[arXiv:2601.08936]
Kobayashi, M. U. & Kohri, K. 2025, arXiv e-prints, arXiv:2511.04210
Kovács, O. E., Bogdán, Á., Natarajan, P., et al. 2024, ApJ, 965, L21
Kristiano, J. & Yokoyama, J. 2024a, Phys. Rev. Lett., 132, 221003
Kristiano, J. & Yokoyama, J. 2024b, Phys. Rev. D, 109, 103541
Lacey, C. & Cole, S. 1993, Monthly Notices of the Royal Astronomical Society,
262, 627
Lamb, W. G., Taylor, S. R., & van Haasteren, R. 2023, The Need For Speed:
Rapid Refitting Techniques for Bayesian Spectral Characterization of the
Gravitational Wave Background Using PTAs
Lewis, A. 2025, JCAP, 08, 025
Maggiore, M. 2018, Gravitational waves: volume 2: astrophysics and cosmology
(Oxford University Press)
Maiolino, R., Scholtz, J., Curtis-Lake, E., et al. 2024b, 691, A145
Maiolino, R., Scholtz, J., Witstok, J., et al. 2024a, Nature, 627, 59
Matteri, A., Ferrara, A., & Pallottini, A. 2025a, A&A, 701, A186
Matteri, A., Pallottini, A., & Ferrara, A. 2025b, A&A, 697, A65
Meszaros, P. 1975, A&A, 38, 5
Meszaros, P. 1980, ApJ, 238, 781
Mitridate, A. & Wright, D. 2023, PTArcade
Mróz, P., Udalski, A., Szyma´nski, M. K., et al. 2024a, ApJS, 273, 4
Mróz, P., Udalski, A., Szyma ´nski, M. K., et al. 2025a, arXiv e-prints,
arXiv:2507.13794
Mróz, P., Udalski, A., Szyma´nski, M. K., et al. 2024b, Nature, 632, 749
Mróz, P., Udalski, A., Szyma´nski, M. K., et al. 2025b, Acta Astron., 75, 173
Napolitano, L., Castellano, M., Pentericci, L., et al. 2024, arXiv e-prints,
arXiv:2410.18763
Natarajan, P., Pacucci, F., Ricarte, A., et al. 2024, ApJ, 960, L1
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1996, ApJ, 462, 563
Nuño Siles, J. F. & García-Bellido, J. 2025, Physics of the Dark Universe, 47,
101789
Pacucci, F., Ferrara, A., & Kocevski, D. D. 2026, arXiv e-prints,
arXiv:2601.14368
Pacucci, F. & Loeb, A. 2024, ApJ, 964, 154
Phinney, E. S. 2001, arXiv e-prints, astro
Press, W. H. & Schechter, P. 1974, apj, 187, 425
Reardon, D. J., Zic, A., Shannon, R. M., et al. 2023, ApJ, 951, L6
Riotto, A. 2023a, arXiv e-prints, arXiv:2301.00599
Riotto, A. 2023b, arXiv e-prints, arXiv:2303.01727
Sato, K., Kodama, H., Sasaki, M., & Maeda, K.-I. 1982, Physics Letters B, 108,
103
Sato-Polito, G., Zaldarriaga, M., & Quataert, E. 2024, 110, 63020
Shen, T., Shen, X., Xiao, H., V ogelsberger, M., & Jiang, F. 2025 [2504.00075]
Smith, A. & Bromm, V . 2019, Contemporary Physics, 60, 111
Stasenko, V . 2025, Physics of the Dark Universe, 50, 102138
The NANOGrav Collaboration. 2023, KDE Representations of the Gravitational
Wave Background Free Spectra Present in the NANOGrav 15-Year Dataset
Woods, T. E., Agarwal, B., Bromm, V ., et al. 2019, PASA, 36, e027
Wyithe, J. S. B. & Loeb, A. 2003, Astrophys.J., 590, 691
Xu, H., Chen, S., Guo, Y ., et al. 2023, Research in Astronomy and Astrophysics,
23, 075024
Zhang, S., Liu, B., Bromm, V ., et al. 2025a, ApJ, 987, 185
Zhang, S., Liu, B., Bromm, V ., & Kühnel, F. 2025b, arXiv e-prints,
arXiv:2512.14066
Zhao, Z.-C., Wang, S., Zhu, Q.-H., & Zhang, X. 2026, arXiv e-prints,
arXiv:2603.05191
Ziparo, F., Gallerani, S., & Ferrara, A. 2024 [2411.03448]
Article number, page 6