[1] Kocevski, D.D., Onoue, M., Inayoshi, K., Trump, J.R., Arrabal Haro, P.,
Grazian, A., Dickinson, M., Finkelstein, S.L., Kartaltepe, J.S., Hirschmann, M.,
Aird, J., Holwerda, B.W., Fujimoto, S., Juneau, S., Amor´ ın, R.O., Backhaus,
B.E., Bagley, M.B., Barro, G., Bell, E.F., Bisigello, L., Calabr` o, A., Cleri, N.J.,
Cooper, M.C., Ding, X., Grogin, N.A., Ho, L.C., Hutchison, T.A., Inoue, A.K.,
Jiang, L., Jones, B., Koekemoer, A.M., Li, W., Li, Z., McGrath, E.J., Molina,
J., Papovich, C., P´ erez-Gonz´ alez, P.G., Pirzkal, N., Wilkins, S.M., Yang, G.,
Yung, L.Y.A.: Hidden Little Monsters: Spectroscopic Identification of Low-mass,
Broad-line AGNs at z ¿ 5 with CEERS. Astrophys. J. Lett.954(1), 4 (2023)
https://doi.org/10.3847/2041-8213/ace5a0 arXiv:2302.00012 [astro-ph.GA]
[2] Matthee, J., Naidu, R.P., Brammer, G., Chisholm, J., Eilers, A.-C., Goulding,
A., Greene, J., Kashino, D., Labbe, I., Lilly, S.J., Mackenzie, R., Oesch, P.A.,
Weibel, A., Wuyts, S., Xiao, M., Bordoloi, R., Bouwens, R., van Dokkum, P.,
Illingworth, G., Kramarenko, I., Maseda, M.V., Mason, C., Meyer, R.A., Nel-
son, E.J., Reddy, N.A., Shivaei, I., Simcoe, R.A., Yue, M.: Little Red Dots:
An Abundant Population of Faint Active Galactic Nuclei at z∼5 Revealed
by the EIGER and FRESCO JWST Surveys. Astrophys. J.963(2), 129 (2024)
https://doi.org/10.3847/1538-4357/ad2345 arXiv:2306.05448 [astro-ph.GA]
[3] Labbe, I., Greene, J.E., Bezanson, R., Fujimoto, S., Furtak, L.J., Goulding, A.D.,
Matthee, J., Naidu, R.P., Oesch, P.A., Atek, H., Brammer, G., Chemerynska,
I., Coe, D., Cutler, S.E., Dayal, P., Feldmann, R., Franx, M., Glazebrook, K.,
Leja, J., Maseda, M., Marchesini, D., Nanayakkara, T., Nelson, E.J., Pan, R.,
Papovich, C., Price, S.H., Suess, K.A., Wang, B., Weaver, J.R., Whitaker, K.E.,
Williams, C.C., Zitrin, A.: UNCOVER: Candidate Red Active Galactic Nuclei
at 3 ¡ z ¡ 7 with JWST and ALMA. Astrophys. J.978(1), 92 (2025) https:
//doi.org/10.3847/1538-4357/ad3551 arXiv:2306.07320 [astro-ph.GA]
[4] Furtak, L.J., Labb´ e, I., Zitrin, A., Greene, J.E., Dayal, P., Chemerynska, I.,
Kokorev, V., Miller, T.B., Goulding, A.D., de Graaff, A., Bezanson, R., Bram-
mer, G.B., Cutler, S.E., Leja, J., Pan, R., Price, S.H., Wang, B., Weaver, J.R.,
Whitaker, K.E., Atek, H., Bogd´ an,´A., Charlot, S., Curtis-Lake, E., van Dokkum,
P., Endsley, R., Feldmann, R., Fudamoto, Y., Fujimoto, S., Glazebrook, K.,
Juneau, S., Marchesini, D., Maseda, M.V., Nelson, E., Oesch, P.A., Plat, A.,
Setton, D.J., Stark, D.P., Williams, C.C.: A high black-hole-to-host mass ratio
in a lensed AGN in the early Universe. Nature628(8006), 57–61 (2024) https:
//doi.org/10.1038/s41586-024-07184-8 arXiv:2308.05735 [astro-ph.GA]
[5] Greene, J.E., Labbe, I., Goulding, A.D., Furtak, L.J., Chemerynska, I., Kokorev,
V., Dayal, P., Volonteri, M., Williams, C.C., Wang, B., Setton, D.J., Bur-
gasser, A.J., Bezanson, R., Atek, H., Brammer, G., Cutler, S.E., Feldmann,
R., Fujimoto, S., Glazebrook, K., de Graaff, A., Khullar, G., Leja, J., March-
esini, D., Maseda, M.V., Matthee, J., Miller, T.B., Naidu, R.P., Nanayakkara,
29
T., Oesch, P.A., Pan, R., Papovich, C., Price, S.H., van Dokkum, P., Weaver,
J.R., Whitaker, K.E., Zitrin, A.: UNCOVER Spectroscopy Confirms the Sur-
prising Ubiquity of Active Galactic Nuclei in Red Sources at z ¿ 5. Astrophys. J.
964(1), 39 (2024) https://doi.org/10.3847/1538-4357/ad1e5f arXiv:2309.05714
[astro-ph.GA]
[6] Wang, B., Leja, J., de Graaff, A., Brammer, G.B., Weibel, A., van Dokkum,
P., Baggen, J.F.W., Suess, K.A., Greene, J.E., Bezanson, R., Cleri, N.J.,
Hirschmann, M., Labb´ e, I., Matthee, J., McConachie, I., Naidu, R.P., Nelson,
E., Oesch, P.A., Setton, D.J., Williams, C.C.: RUBIES: Evolved Stellar Pop-
ulations with Extended Formation Histories at z∼7–8 in Candidate Massive
Galaxies Identified with JWST/NIRSpec. Astrophys. J. Lett.969(1), 13 (2024)
https://doi.org/10.3847/2041-8213/ad55f7 arXiv:2405.01473 [astro-ph.GA]
[7] de Graaff, A., Rix, H.-W., Naidu, R.P., Labb´ e, I., Wang, B., Leja, J., Matthee,
J., Katz, H., Greene, J.E., Hviding, R.E., Baggen, J., Bezanson, R., Boogaard,
L.A., Brammer, G., Dayal, P., van Dokkum, P., Goulding, A.D., Hirschmann,
M., Maseda, M.V., McConachie, I., Miller, T.B., Nelson, E., Oesch, P.A., Setton,
D.J., Shivaei, I., Weibel, A., Whitaker, K.E., Williams, C.C.: A remarkable ruby:
Absorption in dense gas, rather than evolved stars, drives the extreme Balmer
break of a little red dot at z = 3.5. Astron. Astrophys.701, 168 (2025) https:
//doi.org/10.1051/0004-6361/202554681 arXiv:2503.16600 [astro-ph.GA]
[8] Naidu, R.P., Matthee, J., Katz, H., de Graaff, A., Oesch, P., Smith, A., Greene,
J.E., Brammer, G., Weibel, A., Hviding, R., Chisholm, J., Labb\’e, I., Sim-
coe, R.A., Witten, C., Atek, H., Baggen, J.F.W., Belli, S., Bezanson, R.,
Boogaard, L.A., Bose, S., Covelo-Paz, A., Dayal, P., Fudamoto, Y., Furtak,
L.J., Giovinazzo, E., Goulding, A., Gronke, M., Heintz, K.E., Hirschmann, M.,
Illingworth, G., Inoue, A.K., Johnson, B.D., Leja, J., Leonova, E., McConachie,
I., Maseda, M.V., Natarajan, P., Nelson, E., Setton, D.J., Shivaei, I., Sobral,
D., Stefanon, M., Tacchella, S., Toft, S., Torralba, A., van Dokkum, P., van
der Wel, A., Volonteri, M., Walter, F., Wang, B., Watson, D.: A “Black Hole
Star” Reveals the Remarkable Gas-Enshrouded Hearts of the Little Red Dots.
arXiv e-prints, 2503–16596 (2025) https://doi.org/10.48550/arXiv.2503.16596
arXiv:2503.16596 [astro-ph.GA]
[9] de Graaff, A., Hviding, R.E., Naidu, R.P., Greene, J.E., Miller, T.B., Leja, J.,
Matthee, J., Brammer, G., Katz, H., Bezanson, R., Boogaard, L.A., Bose, S.,
Chisholm, J., Cleri, N.J., Dayal, P., Feldmann, R., Fudamoto, Y., Fujimoto,
S., Furtak, L.J., Glazebrook, K., Gottumukkala, R., Heintz, K.E., Kokorev,
V., Labbe, I., Maseda, M.V., McConachie, I., Nanayakkara, T., Nelson, E.,
Nowaczyk, P., Oesch, P.A., Rix, H.-W., Setton, D.J., Torralba, A., Walter, F.,
Wang, B., Weibel, A., van der Wel, A.: Little Red Dots host Black Hole Stars: A
unified family of gas-reddened AGN revealed by JWST/NIRSpec spectroscopy.
arXiv e-prints, 2511–21820 (2025) https://doi.org/10.48550/arXiv.2511.21820
arXiv:2511.21820 [astro-ph.GA]
30
[10] Begelman, M.C., Dexter, J.: Little Red Dots as Late-stage Quasi-stars.
Astrophys. J.996(1), 48 (2026) https://doi.org/10.3847/1538-4357/ae274a
arXiv:2507.09085 [astro-ph.GA]
[11] Kido, D., Ioka, K., Hotokezaka, K., Inayoshi, K., Irwin, C.M.: Black hole
envelopes in Little Red Dots. Mon. Not. R. Astron. Soc.544(4), 3407–3416
(2025) https://doi.org/10.1093/mnras/staf1898 arXiv:2505.06965 [astro-ph.HE]
[12] Liu, H., Jiang, Y.-F., Quataert, E., Greene, J.E., Ma, Y.: The Balmer Break
and Optical Continuum of Little Red Dots from Super-Eddington Accretion.
Astrophys. J.994(1), 113 (2025) https://doi.org/10.3847/1538-4357/ae0c19
arXiv:2507.07190 [astro-ph.GA]
[13] Labbe, I., Greene, J.E., Matthee, J., Treiber, H., Kokorev, V., Miller, T.B.,
Kramarenko, I., Setton, D.J., Ma, Y., Goulding, A.D., Bezanson, R., Naidu,
R.P., Williams, C.C., Atek, H., Brammer, G., Cutler, S.E., Chemerynska, I.,
Cloonan, A.P., Dayal, P., de Graaff, A., Fudamoto, Y., Fujimoto, S., Furtak,
L.J., Glazebrook, K., Heintz, K.E., Leja, J., Marchesini, D., Nanayakkara, T.,
Nelson, E.J., Oesch, P.A., Pan, R., Price, S.H., Shivaei, I., Sobral, D., Suess,
K.A., van Dokkum, P., Wang, B., Weaver, J.R., Whitaker, K.E., Zitrin, A.: An
unambiguous AGN and a Balmer break in an Ultraluminous Little Red Dot
at z=4.47 from Ultradeep UNCOVER and All the Little Things Spectroscopy.
arXiv e-prints, 2412–04557 (2024) https://doi.org/10.48550/arXiv.2412.04557
arXiv:2412.04557 [astro-ph.GA]
[14] Greene, J.E., Setton, D.J., Furtak, L.J., Naidu, R.P., Volonteri, M., Dayal, P.,
Labbe, I., van Dokkum, P., Bezanson, R., Brammer, G., Cutler, S.E., Glaze-
brook, K., de Graaff, A., Hirschmann, M., Hviding, R.E., Kokorev, V., Leja,
J., Liu, H., Ma, Y., Matthee, J., Nanayakkara, T., Oesch, P.A., Pan, R., Price,
S.H., Spilker, J.S., Wang, B., Weaver, J.R., Whitaker, K.E., Williams, C.C.,
Zitrin, A.: What You See Is What You Get: Empirically Measured Bolomet-
ric Luminosities of Little Red Dots. Astrophys. J.996(2), 129 (2026) https:
//doi.org/10.3847/1538-4357/ae1836 arXiv:2509.05434 [astro-ph.GA]
[15] Nandal, D., Loeb, A.: Supermassive Stars Match the Spectral Signatures of
JWST’s Little Red Dots. arXiv e-prints, 2507–12618 (2025) https://doi.org/10.
48550/arXiv.2507.12618 arXiv:2507.12618 [astro-ph.GA]
[16] Umeda, H., Inayoshi, K., Harikane, Y., Murase, K.: A Black-Hole Enve-
lope Interpretation for Cosmological Demographics of Little Red Dots.
arXiv e-prints, 2512–04208 (2025) https://doi.org/10.48550/arXiv.2512.04208
arXiv:2512.04208 [astro-ph.GA]
[17] Brammer, G., Valentino, F.: The DAWN JWST Archive: Compilation of Public
NIRSpec Spectra. Zenodo (2025). https://doi.org/10.5281/zenodo.15472354
[18] Hviding, R.E., de Graaff, A., Miller, T.B., Setton, D.J., Greene, J.E., Labb´ e, I.,
31
Brammer, G., Bezanson, R., Boogaard, L.A., Cleri, N.J., Leja, J., Maseda, M.V.,
McConachie, I., Matthee, J., Naidu, R.P., Oesch, P.A., Wang, B., Whitaker,
K.E., Williams, C.C.: RUBIES: A spectroscopic census of little red dots: All
point sources with v-shaped continua have broad lines. Astron. Astrophys.
702, 57 (2025) https://doi.org/10.1051/0004-6361/202555816 arXiv:2506.05459
[astro-ph.GA]
[19] Tsuji, T.: Molecular abundance in stellar atmospheres. Annals of the Tokyo
Astronomical Observatory9(1), 1–110 (1964)
[20] Tsuji, T.: Molecular abundances in stellar atmospheres. II. Astron. Astrophys.
23, 411 (1973)
[21] Filippazzo, J.C., Rice, E.L., Faherty, J., Cruz, K.L., Van Gordon, M.M., Looper,
D.L.: Fundamental Parameters and Spectral Energy Distributions of Young
and Field Age Objects with Masses Spanning the Stellar to Planetary Regime.
Astrophys. J.810(2), 158 (2015) https://doi.org/10.1088/0004-637X/810/2/158
arXiv:1508.01767 [astro-ph.SR]
[22] Pineda, J.S., Youngblood, A., France, K.: The M-dwarf Ultraviolet Spectroscopic
Sample. I. Determining Stellar Parameters for Field Stars. Astrophys. J.918(1),
40 (2021) https://doi.org/10.3847/1538-4357/ac0aea arXiv:2106.07656 [astro-
ph.SR]
[23] Baggen, J.F.W., van Dokkum, P., Labb´ e, I., Brammer, G.: (Re)solving the
complex multi-scale morphology and V-shaped SED of a newly discovered
strongly-lensed Little Red Dot in Abell 383. arXiv e-prints, 2512–03239 (2025)
https://doi.org/10.48550/arXiv.2512.03239 arXiv:2512.03239 [astro-ph.GA]
[24] Golubchik, M., Furtak, L.J., Allingham, J.F.V., Zitrin, A., Akins, H.B., Kokorev,
V., Fujimoto, S., Abdurro’uf, Amor´ ın, R.O., Bauer, F.E., Bezanson, R., Bradaˇ c,
M., Bradley, L.D., Brammer, G.B., Chisholm, J., Coe, D., Conselice, C.J., Dayal,
P., Dessauges-Zavadsky, M., Diego, J.M., Faisst, A.L., Fei, Q., Ferguson, H.C.,
Finkelstein, S.L., Frye, B.L., Gonz´ alez-Otero, M., Greene, J.E., Harikane, Y.,
Hsiao, T.Y.-Y., Inayoshi, K., Jim´ enez-Teja, Y., Knudsen, K., Koekemoer, A.M.,
Labb´ e, I., Lucas, R.A., Magdis, G.E., Matthee, J., Messa, M., Naidu, R.P.,
Nakane, M., Noirot, G., Pan, R., Papovich, C., Richard, J., Ricotti, M., Rob-
bins, L., Stark, D.P., Sun, F., Treu, T., Tripodi, R., Vanzella, E., Willott, C.,
Windhorst, R.A.: VENUS: When Red meets Blue – A multiply imaged Little
Red Dot with an apparent blue companion behind the galaxy cluster Abell 383.
arXiv e-prints, 2512–02117 (2025) https://doi.org/10.48550/arXiv.2512.02117
arXiv:2512.02117 [astro-ph.GA]
[25] Barro, G., Perez-Gonzalez, P.G., Kocevski, D., Trump, J.R., Dickinson, M.,
Arrabal Haro, P., Brooks, M., Donnan, C.T., Dunlop, J.S., Finkelstein, S.L.,
Franco, M., Gandolfi, G., Giavalisco, M., Grogin, N.A., Hirschmann, M., Kar-
taltepe, J.S., Koekemoer, A.M., Larson, R.L., Leung, G.C.K., Lucas, R.A.,
32
McGrath, E.J., Papovich, C., Perez-Diaz, B., Somerville, R.S., Taylor, E.,
Taylor, A.J., Tripodi, R., Yung, L.Y.A., Wang, X.: From “The Cliff” to “Vir-
gil”: Mapping the Spectral Diversity of Little Red Dots with JWST/NIRSpec.
arXiv e-prints, 2512–15853 (2025) https://doi.org/10.48550/arXiv.2512.15853
arXiv:2512.15853 [astro-ph.GA]
[26] Begelman, M.C., Rossi, E.M., Armitage, P.J.: Quasi-stars: accreting black holes
inside massive envelopes. Mon. Not. R. Astron. Soc.387(4), 1649–1659 (2008)
https://doi.org/10.1111/j.1365-2966.2008.13344.x arXiv:0711.4078 [astro-ph]
[27] Ronayne, K., Papovich, C., Kirkpatrick, A., Backhaus, B.E., Cullen, F., Shen,
L., Bagley, M.B., Barro, G., Finkelstein, S.L., Hamblin, K., Kartaltepe, J.S.,
Kocevski, D.D., Koekemoer, A.M., Lambrides, E., Pacucci, F., Yang, G.: MEGA:
Spectrophotometric SED Fitting of Little Red Dots Detected in JWST MIRI.
arXiv e-prints, 2508–20177 (2025) https://doi.org/10.48550/arXiv.2508.20177
arXiv:2508.20177 [astro-ph.GA]
[28] Matthee, J., Naidu, R.P., Kotiwale, G., Furtak, L.J., Kramarenko, I., Macken-
zie, R., Greene, J., Adamo, A., Bouwens, R.J., Di Cesare, C., Eilers, A.-C., de
Graaff, A., Heintz, K.E., Kashino, D., Maseda, M.V., Tacchella, S., Torralba, A.:
Environmental Evidence for Overly Massive Black Holes in Low-mass Galaxies
and a Black Hole–Halo Mass Relation at z∼5. Astrophys. J.988(2), 246 (2025)
https://doi.org/10.3847/1538-4357/ade886 arXiv:2412.02846 [astro-ph.GA]
[29] Lin, X., Fan, X., Sun, F., Zhang, J., Egami, E., Helton, J.M., Wang, F., Zhang,
H., Bunker, A.J., Cai, Z., Ji, Z., Jin, X., Maiolino, R., Pudoka, M.A., Rinaldi,
P., Robertson, B., Tacchella, S., Tee, W.L., Sun, Y., Willmer, C.N.A., Willott,
C., Zhu, Y.: The Large-scale Environments of Low-luminosity AGNs at 3.9 ¡
z ¡ 6 and Implications for Their Host Dark Matter Halos from a Complete
NIRCam Grism Redshift Survey. Astrophys. J.997(1), 61 (2026) https://doi.
org/10.3847/1538-4357/ae1eef arXiv:2505.02896 [astro-ph.GA]
[30] Pizzati, E., Hennawi, J.F., Schaye, J., Eilers, A.-C., Huang, J., Schindler, J.-T.,
Wang, F.: ’Little red dots’ cannot reside in the same dark matter haloes as com-
parably luminous unobscured quasars. Mon. Not. R. Astron. Soc.539(4), 2910–
2925 (2025) https://doi.org/10.1093/mnras/staf660 arXiv:2409.18208 [astro-
ph.GA]
[31] Young, J.S., Baldwin, J.E., Boysen, R.C., Haniff, C.A., Lawson, P.R., Mackay,
C.D., Pearson, D., Rogers, J., St.-Jacques, D., Warner, P.J., Wilson, D.M.A.,
Wilson, R.W.: New views of Betelgeuse: multi-wavelength surface imaging and
implications for models of hotspot generation. Mon. Not. R. Astron. Soc.315(3),
635–645 (2000) https://doi.org/10.1046/j.1365-8711.2000.03438.x
[32] Pasha, I., Miller, T.B.: pysersic: A Python package for determining galaxy struc-
tural properties via Bayesian inference, accelerated with jax. The Journal of
Open Source Software8(89), 5703 (2023) https://doi.org/10.21105/joss.05703
33
arXiv:2306.05454 [astro-ph.GA]
[33] Maseda, M.V., de Graaff, A., Franx, M., Rix, H.-W., Carniani, S., Laseter, I.,
Dudzeviˇ ci¯ ut˙ e, U., Rawle, T., Parlanti, E., Arribas, S., Bunker, A.J., Cameron,
A.J., Charlot, S., Curti, M., D’Eugenio, F., Jones, G.C., Kumari, N., Maiolino,
R., ¨Ubler, H., Saxena, A., Smit, R., Willott, C., Witstok, J.: The NIRSpec
Wide GTO Survey. Astron. Astrophys.689, 73 (2024) https://doi.org/10.1051/
0004-6361/202449914 arXiv:2403.05506 [astro-ph.GA]
[34] Bezanson, R., Labbe, I., Whitaker, K.E., Leja, J., Price, S.H., Franx, M., Bram-
mer, G., Marchesini, D., Zitrin, A., Wang, B., Weaver, J.R., Furtak, L.J., Atek,
H., Coe, D., Cutler, S.E., Dayal, P., van Dokkum, P., Feldmann, R., F¨ orster
Schreiber, N.M., Fujimoto, S., Geha, M., Glazebrook, K., de Graaff, A., Greene,
J.E., Juneau, S., Kassin, S., Kriek, M., Khullar, G., Maseda, M., Mowla, L.A.,
Muzzin, A., Nanayakkara, T., Nelson, E.J., Oesch, P.A., Pacifici, C., Pan, R.,
Papovich, C., Setton, D.J., Shapley, A.E., Smit, R., Stefanon, M., Taylor, E.N.,
Williams, C.C.: The JWST UNCOVER Treasury Survey: Ultradeep NIRSpec
and NIRCam Observations before the Epoch of Reionization. Astrophys. J.
974(1), 92 (2024) https://doi.org/10.3847/1538-4357/ad66cf arXiv:2212.04026
[astro-ph.GA]
[35] Price, S.H., Bezanson, R., Labbe, I., Furtak, L.J., de Graaff, A., Greene, J.E.,
Kokorev, V., Setton, D.J., Suess, K.A., Brammer, G., Cutler, S.E., Leja, J.,
Pan, R., Wang, B., Weaver, J.R., Whitaker, K.E., Atek, H., Burgasser, A.J.,
Chemerynska, I., Dayal, P., Feldmann, R., F¨ orster Schreiber, N.M., Fudamoto,
Y., Fujimoto, S., Glazebrook, K., Goulding, A.D., Khullar, G., Kriek, M., March-
esini, D., Maseda, M.V., Miller, T.B., Muzzin, A., Nanayakkara, T., Nelson, E.,
Oesch, P.A., Shipley, H., Smit, R., Taylor, E.N., Dokkum, P.v., Williams, C.C.,
Zitrin, A.: The UNCOVER Survey: First Release of Ultradeep JWST/NIRSpec
PRISM Spectra for∼700 Galaxies from z∼0.3–13 in A2744. Astrophys. J.
982(1), 51 (2025) https://doi.org/10.3847/1538-4357/adaec1 arXiv:2408.03920
[astro-ph.GA]
[36] Suess, K.A., Weaver, J.R., Price, S.H., Pan, R., Wang, B., Bezanson, R., Bram-
mer, G., Cutler, S.E., Labb´ e, I., Leja, J., Williams, C.C., Whitaker, K.E., Atek,
H., Dayal, P., de Graaff, A., Feldmann, R., Franx, M., Fudamoto, Y., Fuji-
moto, S., Furtak, L.J., Goulding, A.D., Greene, J.E., Khullar, G., Kokorev,
V., Kriek, M., Lorenz, B., Marchesini, D., Maseda, M.V., Matthee, J., Miller,
T.B., Mitsuhashi, I., Mowla, L.A., Muzzin, A., Naidu, R.P., Nanayakkara, T.,
Nelson, E.J., Oesch, P.A., Setton, D.J., Shipley, H., Smit, R., Spilker, J.S.,
van Dokkum, P., Zitrin, A.: Medium Bands, Mega Science: A JWST/NIR-
Cam Medium-band Imaging Survey of A2744. Astrophys. J.976(1), 101 (2024)
https://doi.org/10.3847/1538-4357/ad75fe arXiv:2404.13132 [astro-ph.GA]
[37] Baggen, J.F.W., Scoggins, M.T., van Dokkum, P., Haiman, Z., Torralba, A.,
Matthee, J.: Connecting the Dots: UV-Bright Companions of Little Red Dots as
34
Lyman-Werner Sources Enabling Direct Collapse Black Hole Formation. arXiv
e-prints, 2602–02702 (2026) arXiv:2602.02702 [astro-ph.GA]
[38] Rinaldi, P., Rieke, G.H., Wu, Z., Gilbert, C.J.E., Pacucci, F., Barchiesi, L.,
Alberts, S., Carniani, S., Bunker, A.J., Bhatawdekar, R., D’Eugenio, F., Ji,
Z., Johnson, B.D., Hainline, K., Kokorev, V., Kumari, N., Iani, E., Lyu, J.,
Maiolino, R., Parlanti, E., Robertson, B.E., Sun, Y., Vignali, C., Williams,
C.C., Willmer, C.N.A., Zhu, Y.: Beyond the Dot: an LRD-like nucleus at the
Heart of an IR-Bright Galaxy and its implications for high-redshift LRDs.
arXiv e-prints, 2507–17738 (2025) https://doi.org/10.48550/arXiv.2507.17738
arXiv:2507.17738 [astro-ph.GA]
[39] Wang, B., de Graaff, A., Davies, R.L., Greene, J.E., Leja, J., Brammer, G.B.,
Goulding, A.D., Miller, T.B., Suess, K.A., Weibel, A., Williams, C.C., Bezanson,
R., Boogaard, L.A., Cleri, N.J., Hirschmann, M., Katz, H., Labb´ e, I., Maseda,
M.V., Matthee, J., McConachie, I., Naidu, R.P., Oesch, P.A., Rix, H.-W., Setton,
D.J., Whitaker, K.E.: RUBIES: JWST/NIRSpec Confirmation of an Infrared-
luminous, Broad-line Little Red Dot with an Ionized Outflow. Astrophys. J.
984(2), 121 (2025) https://doi.org/10.3847/1538-4357/adc1ca arXiv:2403.02304
[astro-ph.GA]
[40] Johnson, B.D., Leja, J., Conroy, C., Speagle, J.S.: Stellar Population Inference
with Prospector. Astrophys. J. Suppl. Ser.254(2), 22 (2021) https://doi.org/
10.3847/1538-4365/abef67 arXiv:2012.01426 [astro-ph.GA]
[41] Richards, G.T., Lacy, M., Storrie-Lombardi, L.J., Hall, P.B., Gallagher, S.C.,
Hines, D.C., Fan, X., Papovich, C., Vanden Berk, D.E., Trammell, G.B., Schnei-
der, D.P., Vestergaard, M., York, D.G., Jester, S., Anderson, S.F., Budav´ ari,
T., Szalay, A.S.: Spectral Energy Distributions and Multiwavelength Selec-
tion of Type 1 Quasars. Astrophys. J. Suppl. Ser.166(2), 470–497 (2006)
https://doi.org/10.1086/506525 arXiv:astro-ph/0601558 [astro-ph]
[42] Shen, X., Hopkins, P.F., Faucher-Gigu` ere, C.-A., Alexander, D.M., Richards,
G.T., Ross, N.P., Hickox, R.C.: The bolometric quasar luminosity function at z
= 0-7. Mon. Not. R. Astron. Soc.495(3), 3252–3275 (2020) https://doi.org/10.
1093/mnras/staa1381 arXiv:2001.02696 [astro-ph.GA]
[43] de Graaff, A., Rix, H.-W., Carniani, S., Suess, K.A., Charlot, S., Curtis-Lake,
E., Arribas, S., Baker, W.M., Boyett, K., Bunker, A.J., Cameron, A.J., Cheval-
lard, J., Curti, M., Eisenstein, D.J., Franx, M., Hainline, K., Hausen, R., Ji, Z.,
Johnson, B.D., Jones, G.C., Maiolino, R., Maseda, M.V., Nelson, E., Parlanti,
E., Rawle, T., Robertson, B., Tacchella, S., ¨Ubler, H., Williams, C.C., Willmer,
C.N.A., Willott, C.: Ionised gas kinematics and dynamical masses of z≳6
galaxies from JADES/NIRSpec high-resolution spectroscopy. Astron. Astrophys.
684, 87 (2024) https://doi.org/10.1051/0004-6361/202347755 arXiv:2308.09742
[astro-ph.GA]
35
[44] Galavis, M.E., Mendoza, C., Zeippen, C.J.: Atomic data from the IRON Project.
XXII. Radiative rates for forbidden transitions within the ground configuration
of ions in the carbon and oxygen isoelectronic sequences. Astron. Astrophys.
Suppl.123, 159–171 (1997) https://doi.org/10.1051/aas:1997344
[45] Watanabe, S.: Asymptotic equivalence of bayes cross validation and widely
applicable information criterion in singular learning theory. Journal of Machine
Learning Research11(116), 3571–3594 (2010)
[46] Naidu, R.P., Matthee, J., Kramarenko, I., Weibel, A., Brammer, G., Oesch, P.A.,
Lechner, P., Furtak, L.J., Di Cesare, C., Torralba, A., Kotiwale, G., Bezanson,
R., Bouwens, R.J., Chandra, V., Claeyssens, A., Danhaive, A.L., Frebel, A., de
Graaff, A., Greene, J.E., Heintz, K.E., Ji, A.P., Kashino, D., Katz, H., Labbe,
I., Leja, J., Li, Y., Maseda, M.V., Richard, J., Shivaei, I., Simcoe, R.A., Sobral,
D., Suess, K.A., Tacchella, S., Williams, C.C.: All the Little Things in Abell
2744:>1000 Gravitationally Lensed Dwarf Galaxies atz= 0−9 from JWST
NIRCam Grism Spectroscopy. arXiv e-prints, 2410–01874 (2024) https://doi.
org/10.48550/arXiv.2410.01874 arXiv:2410.01874 [astro-ph.GA]
[47] Kokorev, V., Caputi, K.I., Greene, J.E., Dayal, P., Trebitsch, M., Cutler, S.E.,
Fujimoto, S., Labb´ e, I., Miller, T.B., Iani, E., Navarro-Carrera, R., Rinaldi,
P.: A Census of Photometrically Selected Little Red Dots at 4 ¡ z ¡ 9 in
JWST Blank Fields. Astrophys. J.968(1), 38 (2024) https://doi.org/10.3847/
1538-4357/ad4265 arXiv:2401.09981 [astro-ph.GA]
[48] Ma, Y., Greene, J.E., Setton, D.J., Goulding, A.D., Annunziatella, M., Fan,
X., Kokorev, V., Labbe, I., Li, J., Lin, X., Marchesini, D., Matthee, J.,
Robbins, L., Sajina, A., Sawicki, M., Telford, O.G.: Counting Little Red
Dots atz <4 with Ground-based Surveys and Spectroscopic Follow-up.
arXiv e-prints, 2504–08032 (2025) https://doi.org/10.48550/arXiv.2504.08032
arXiv:2504.08032 [astro-ph.GA]
[49] Lin, X., Fan, X., Cai, Z., Bian, F., Liu, H., Sun, F., Ma, Y., Greene, J.E.,
Strauss, M.A., Green, R., Lyu, J., Champagne, J.B., Goulding, A.D., Inayoshi,
K., Jin, X., Leung, G.C.K., Li, M., Liu, Y., Mao, J., Pudoka, M.A., Tee, W.L.,
Wang, B., Wang, F., Wu, Y., Yang, J., Zhang, H., Zhu, Y.: The Discovery
of Little Red Dots in the Local Universe: Signatures of Cool Gas Envelopes.
arXiv e-prints, 2507–10659 (2025) https://doi.org/10.48550/arXiv.2507.10659
arXiv:2507.10659 [astro-ph.GA]
[50] Torralba, A., Matthee, J., Pezzulli, G., Naidu, R.P., Ishikawa, Y., Brammer,
G.B., Chang, S.-J., Chisholm, J., de Graaff, A., D’Eugenio, F., Di Cesare,
C., Eilers, A.-C., Greene, J.E., Gronke, M., Iani, E., Kokorev, V., Kotiwale,
G., Kramarenko, I., Ma, Y., Mascia, S., Navarrete, B., Nelson, E., Oesch,
P., Simcoe, R.A., Wuyts, S.: The warm outer layer of a Little Red Dot
as the source of [Fe II] and collisional Balmer lines with scattering wings.
36
arXiv e-prints, 2510–00103 (2025) https://doi.org/10.48550/arXiv.2510.00103
arXiv:2510.00103 [astro-ph.GA]
[51] Lan¸ con, A., Mouhcine, M.: The modelling of intermediate-age stellar pop-
ulations. II. Average spectra for upper AGB stars, and their use. Astron.
Astrophys.393, 167–181 (2002) https://doi.org/10.1051/0004-6361:20020585
arXiv:astro-ph/0206252 [astro-ph]
[52] Conroy, C., Gunn, J.E.: The Propagation of Uncertainties in Stellar Population
Synthesis Modeling. III. Model Calibration, Comparison, and Evaluation. Astro-
phys. J.712(2), 833–857 (2010) https://doi.org/10.1088/0004-637X/712/2/833
arXiv:0911.3151 [astro-ph.CO]
[53] Kroupa, P.: On the variation of the initial mass function. Mon. Not. R. Astron.
Soc.322(2), 231–246 (2001) https://doi.org/10.1046/j.1365-8711.2001.04022.x
arXiv:astro-ph/0009005 [astro-ph]
[54] Chabrier, G.: Galactic Stellar and Substellar Initial Mass Function. Publ.
Astron. Soc. Pac.115(809), 763–795 (2003) https://doi.org/10.1086/376392
arXiv:astro-ph/0304382 [astro-ph]
[55] Marley, M.S., Robinson, T.D.: On the Cool Side: Modeling the Atmospheres of
Brown Dwarfs and Giant Planets. Annu. Rev. Astron. Astrophys.53, 279–323
(2015) https://doi.org/10.1146/annurev-astro-082214-122522 arXiv:1410.6512
[astro-ph.EP]
[56] Allard, F., Homeier, D., Freytag, B.: Models of very-low-mass stars, brown
dwarfs and exoplanets. Philosophical Transactions of the Royal Society of Lon-
don Series A370(1968), 2765–2777 (2012) https://doi.org/10.1098/rsta.2011.
0269 arXiv:1112.3591 [astro-ph.SR]
[57] Speagle, J.S.: DYNESTY: a dynamic nested sampling package for estimating
Bayesian posteriors and evidences. Mon. Not. R. Astron. Soc.493(3), 3132–3158
(2020) https://doi.org/10.1093/mnras/staa278 arXiv:1904.02180 [astro-ph.IM]
[58] Koposov, S., Speagle, J., Barbary, K., Ashton, G., Bennett, E., Buchner, J.,
Scheffler, C., Cook, B., Talbot, C., Guillochon, J., Cubillos, P., Asensio Ramos,
A., Dartiailh, M., Ilya, Tollerud, E., Lang, D., Johnson, B., jtmendel, Higson,
E., Vandal, T., Daylan, T., Angus, R., patelR, Cargile, P., Sheehan, P., Pitkin,
M., Kirk, M., Leja, J., joezuntz, Goldstein, D.: joshspeagle/dynesty: V2.1.4.
https://doi.org/10.5281/zenodo.12537467
[59] Sun, W.Q., Naidu, R.P., Matthee, J., de Graaff, A., Chisholm, J., Greene, J.E.,
Oesch, P.A., Torralba, A., Hviding, R.E., Brammer, G., Simcoe, R.A., Bose,
S., Bouwens, R., Dayal, P., Eilers, A.-C., Fei, Q., Furtak, L.J., Gottumukkala,
R., Goulding, A., Heintz, K.E., Hirschmann, M., Kokorev, V., Leja, J., Liu, Z.,
Natarajan, P., Santarelli, A.D., Setton, D.J., Smith, A., Tacchella, S., Volonteri,
37
M., Walter, F., Weibel, A., Williams, C.C.: Little Red Dot−Host Galaxy =
Black Hole Star: A Gas-Enshrouded Heart at the Center of Every Little Red Dot.
arXiv e-prints, 2601–20929 (2026) https://doi.org/10.48550/arXiv.2601.20929
arXiv:2601.20929 [astro-ph.GA]
[60] Hubeny, I.: A computer program for calculating non-LTE model stellar atmo-
spheres. Computer Physics Communications52(1), 103–132 (1988) https://doi.
org/10.1016/0010-4655(88)90177-4
[61] Hubeny, I., Allende Prieto, C., Osorio, Y., Lanz, T.: TLUSTY and SYNSPEC
Users’s Guide IV: Upgraded Versions 208 and 54. arXiv e-prints, 2104–02829
(2021) https://doi.org/10.48550/arXiv.2104.02829 arXiv:2104.02829 [astro-
ph.SR]
[62] Lanz, T., Hubeny, I.: A Grid of NLTE Line-blanketed Model Atmospheres of
Early B-Type Stars. Astrophys. J. Suppl. Ser.169(1), 83–104 (2007) https:
//doi.org/10.1086/511270 arXiv:astro-ph/0611891 [astro-ph]
[63] Osorio, Y., Allende Prieto, C., Hubeny, I., M´ esz´ aros, S., Shetrone, M.:
NLTE for APOGEE: simultaneous multi-element NLTE radiative trans-
fer. Astron. Astrophys.637, 80 (2020) https://doi.org/10.1051/0004-6361/
201937054 arXiv:2003.13353 [astro-ph.SR]
[64] Hubeny, I., Hubeny, V.: Non-LTE Models and Theoretical Spectra of Accretion
Disks in Active Galactic Nuclei. II. Vertical Structure of the Disk. Astrophys. J.
505(2), 558–576 (1998) https://doi.org/10.1086/306207 arXiv:astro-ph/9804288
[astro-ph]
[65] Hubeny, I., Blaes, O., Krolik, J.H., Agol, E.: Non-LTE Models and Theoretical
Spectra of Accretion Disks in Active Galactic Nuclei. IV. Effects of Compton
Scattering and Metal Opacities. Astrophys. J.559(2), 680–702 (2001) https:
//doi.org/10.1086/322344 arXiv:astro-ph/0105507 [astro-ph]
[66] Hui, Y., Krolik, J.H., Hubeny, I.: Non-LTE Spectra of Accretion Disks around
Intermediate-Mass Black Holes. Astrophys. J.625(2), 913–922 (2005) https:
//doi.org/10.1086/429884 arXiv:astro-ph/0502355 [astro-ph]
[67] Asplund, M., Grevesse, N., Sauval, A.J., Scott, P.: The Chemical Composition
of the Sun. Annu. Rev. Astron. Astrophys.47(1), 481–522 (2009) https://doi.
org/10.1146/annurev.astro.46.060407.145222 arXiv:0909.0948 [astro-ph.SR]
[68] Polyansky, O.L., Kyuberis, A.A., Zobov, N.F., Tennyson, J., Yurchenko, S.N.,
Lodi, L.: ExoMol molecular line lists XXX: a complete high-accuracy line list
for water. Mon. Not. R. Astron. Soc.480(2), 2597–2608 (2018) https://doi.org/
10.1093/mnras/sty1877 arXiv:1807.04529 [astro-ph.EP]
[69] Liu, H., et al. in prep (2025)
38
[70] Ji, X., D’Eugenio, F., Juodˇ zbalis, I., Walton, D.J., Fabian, A.C., Maiolino, R.,
Ramos Almeida, C., Acosta Pulido, J.A., Belokurov, V.A., Isobe, Y., Jones, G.,
Maraston, C., Scholtz, J., Simmonds, C., Tacchella, S., Terlevich, E., Terlevich,
R.: Lord of LRDs: insights into a ’Little Red Dot’ with a low-ionization spectrum
at z = 0.1. Mon. Not. R. Astron. Soc.545(3), 2235 (2026) https://doi.org/10.
1093/mnras/staf2235 arXiv:2507.23774 [astro-ph.GA]
[71] Labb´ e, I., van Dokkum, P., Nelson, E., Bezanson, R., Suess, K.A., Leja, J., Bram-
mer, G., Whitaker, K., Mathews, E., Stefanon, M., Wang, B.: A population of
red candidate massive galaxies 600 Myr after the Big Bang. Nature616(7956),
266–269 (2023) https://doi.org/10.1038/s41586-023-05786-2 arXiv:2207.12446
[astro-ph.GA]
[72] Maiolino, R., Uebler, H., D’Eugenio, F., Scholtz, J., Juodzbalis, I., Ji, X., Perna,
M., Bromm, V., Dayal, P., Koudmani, S., Liu, B., Schneider, R., Sijacki, D.,
Valiante, R., Trinca, A., Zhang, S., Volonteri, M., Inayoshi, K., Carniani, S.,
Nakajima, K., Isobe, Y., Witstok, J., Jones, G.C., Tacchella, S., Arribas, S.,
Bunker, A., Cataldi, E., Charlot, S., Cresci, G., Curti, M., Fabian, A.C., Katz,
H., Kumari, N., Laporte, N., Mazzolari, G., Robertson, B., Sun, F., Rodriguez
Del Pino, B., Venturi, G.: A black hole in a near-pristine galaxy 700 million
years after the Big Bang. arXiv e-prints, 2505–22567 (2025) https://doi.org/10.
48550/arXiv.2505.22567 arXiv:2505.22567 [astro-ph.GA]
[73] Lambrides, E., Larson, R., Hutchison, T., Arrabal Haro, P., Wang, B., Welch, B.,
Kocevski, D.D., Richardson, C.T., Papovich, C., Trump, J.R., Bosman, S.E.I.,
Rigby, J.R., Finkelstein, S.L., Barro, G., Antwi-Danso, J., Long, A., Taylor,
A.J., Cann, J., McKaig, J., Koekemoer, A.M., Cleri, N.J., Akins, H.B., Bagley,
M.B., Berg, D.A., Bromm, V., Chisholm, J., Chworowsky, K., Coffin, S., Cooper,
M.C., Cooper, O., Cox, I., Dickinson, M., Ferguson, H.C., Franco, M., Gardner,
J.P., Grogin, N.A., Hirschmann, M., Huertas-Company, M., Jung, I., Kartaltepe,
J.S., Khullar, G.P., Lucas, R.A., McGrath, E.J., Morales, A.M., Olivier, G.M.,
Ch´ avez Ortiz,´O.A., P´ erez-Gonz´ alez, P.G., Pirzkal, N., Somerville, R.S., Vander-
hoof, B., Weiner, B.J., Yung, L.Y.A., Zavala, J.A.: Discovery of Multiply Ionized
Iron Emission Powered by an Active Galactic Nucleus in a z ˜7 Little Red Dot.
arXiv e-prints, 2509–09607 (2025) https://doi.org/10.48550/arXiv.2509.09607
arXiv:2509.09607 [astro-ph.GA]
[74] Armandroff, T.E., Zinn, R.: Integrated-Light Spectroscopy of Globular Clusters
at the Infrared CA II Lines. Astron. J.96, 92 (1988) https://doi.org/10.1086/
114792
[75] Carrera, R., Pancino, E., Gallart, C., del Pino, A.: The near-infrared Ca II triplet
as a metallicity indicator - II. Extension to extremely metal-poor metallicity
regimes. Mon. Not. R. Astron. Soc.434(2), 1681–1691 (2013) https://doi.org/
10.1093/mnras/stt1126 arXiv:1306.3883 [astro-ph.GA]
39
[76] Inayoshi, K., Onoue, M., Sugahara, Y., Inoue, A.K., Ho, L.C.: The Age of
Discovery with the James Webb Space Telescope: Excavating the Spectral Sig-
natures of the First Massive Black Holes. Astrophys. J. Lett.931(2), 25 (2022)
https://doi.org/10.3847/2041-8213/ac6f01 arXiv:2204.09692 [astro-ph.GA]
[77] Tripodi, R., Bradaˇ c, M., D’Eugenio, F., Martis, N., Rihtarˇ siˇ c, G., Willott, C.,
Pentericci, L., Moreschini, B., Markevitch, M., Asada, Y., Calabr´ o, A., Desprez,
G., Felicioni, G., Gaspar, G., Gonzalez, A.H., Harshan, A., Ji, X., Judeˇ z, J.,
Lemaux, B.C., Marconi, A., Markov, V., Merida, R.M., Napolitano, L., Noirot,
G., Parente, M., Peter, A.H.G., Robbins, L., Robertson, A., Sarrouh, G.T.E.,
Sawicki, M.: A Deep Dive down the Broad-line Region: Permitted O I, Ca II,
and Fe II Emission in an Active Galactic Nucleus Little Red Dot at z = 5.3.
Astrophys. J. Lett.994(1), 6 (2025) https://doi.org/10.3847/2041-8213/ae13a9
arXiv:2507.20684 [astro-ph.GA]
[78] Kirkpatrick, J.D., Henry, T.J., McCarthy, D.W. Jr.: A Standard Stellar Spectral
Sequence in the Red/Near-Infrared: Classes K5 to M9. Astrophys. J. Suppl. Ser.
77, 417 (1991) https://doi.org/10.1086/191611
[79] Ji, X., Maiolino, R., ¨Ubler, H., Scholtz, J., D’Eugenio, F., Sun, F., Perna, M.,
Turner, H., Carniani, S., Arribas, S., Bennett, J.S., Bunker, A., Charlot, S.,
Cresci, G., Curti, M., Egami, E., Fabian, A., Inayoshi, K., Isobe, Y., Jones,
G., Juodˇ zbalis, I., Kumari, N., Lyu, J., Mazzolari, G., Parlanti, E., Robertson,
B., Rodr´ ıguez Del Pino, B., Schneider, R., Sijacki, D., Tacchella, S., Trinca,
A., Valiante, R., Venturi, G., Volonteri, M., Willott, C., Witten, C., Witstok,
J.: BlackTHUNDER – A non-stellar Balmer break in a black hole-dominated
little red dot at z = 7.04. Mon. Not. R. Astron. Soc.544(4), 3900–3935 (2025)
https://doi.org/10.1093/mnras/staf1867 arXiv:2501.13082 [astro-ph.GA]
[80] Freytag, B., Steffen, M., Dorch, B.: Spots on the surface of Betelgeuse –
Results from new 3D stellar convection models. Astronomische Nachrichten
323, 213–219 (2002) https://doi.org/10.1002/1521-3994(200208)323:3/4⟨213::
AID-ASNA213⟩3.0.CO;2-H
[81] Chiavassa, A., Haubois, X., Young, J.S., Plez, B., Josselin, E., Perrin, G.,
Freytag, B.: Radiative hydrodynamics simulations of red supergiant stars.
II. Simulations of convection on Betelgeuse match interferometric observa-
tions. Astron. Astrophys.515, 12 (2010) https://doi.org/10.1051/0004-6361/
200913907 arXiv:1003.1407 [astro-ph.SR]
[82] Montarg` es, M., Cannon, E., Lagadec, E., de Koter, A., Kervella, P., Sanchez-
Bermudez, J., Paladini, C., Cantalloube, F., Decin, L., Scicluna, P., Kravchenko,
K., Dupree, A.K., Ridgway, S., Wittkowski, M., Anugu, N., Norris, R., Rau, G.,
Perrin, G., Chiavassa, A., Kraus, S., Monnier, J.D., Millour, F., Le Bouquin, J.-
B., Haubois, X., Lopez, B., Stee, P., Danchi, W.: A dusty veil shading Betelgeuse
during its Great Dimming. Nature594(7863), 365–368 (2021) https://doi.org/
40
10.1038/s41586-021-03546-8 arXiv:2201.10551 [astro-ph.SR]
[83] Hall, D.N.B.: Observations of the Infrared Sunspot Spectrum Between 11340
and 24778 Angstroms. PhD thesis, Harvard University, Massachusetts (January
1970)
[84] Polyansky, O.L., Zobov, N.F., Viti, S., Tennyson, J., Bernath, P.F., Wallace, L.:
Water on the Sun: line assignments based on variational calculations. Science
277(5324), 346–348 (1997) https://doi.org/10.1126/science.277.5324.346
[85] Inayoshi, K., Shangguan, J., Chen, X., Ho, L.C., Haiman, Z.: The Emergence of
Little Red Dots from Binary Massive Black Holes. arXiv e-prints, 2505–05322
(2025) https://doi.org/10.48550/arXiv.2505.05322 arXiv:2505.05322 [astro-
ph.HE]
[86] Zhang, C., Wu, Q., Fan, X., Ho, L.C., Wu, J., Zhang, H., Lyu, B., Cao, X., Wang,
J.: The Composite Spectrum of the Little Red Dots from an Inner Standard Disk
and an Outer Gravitationally Unstable Disk. arXiv e-prints, 2505–12719 (2025)
https://doi.org/10.48550/arXiv.2505.12719 arXiv:2505.12719 [astro-ph.HE]
[87] Zwick, L., Tiede, C., Mayer, L.: Little Red Dots as self-gravitating discs accret-
ing on supermassive stars: Spectral appearance and formation pathway of the
progenitors to direct collapse black holes. arXiv e-prints, 2507–22014 (2025)
https://doi.org/10.48550/arXiv.2507.22014 arXiv:2507.22014 [astro-ph.GA]
[88] Hillenbrand, L.A., Strom, S.E., Vrba, F.J., Keene, J.: Herbig Ae/Be Stars:
Intermediate-Mass Stars Surrounded by Massive Circumstellar Accretion Disks.
Astrophys. J.397, 613 (1992) https://doi.org/10.1086/171819
[89] Rivinius, T., Carciofi, A.C., Martayan, C.: Classical Be stars. Rapidly rotat-
ing B stars with viscous Keplerian decretion disks. Astron. Astrophys. Rev.21,
69 (2013) https://doi.org/10.1007/s00159-013-0069-0 arXiv:1310.3962 [astro-
ph.SR]
[90] Matsuura, M., Yamamura, I., Murakami, H., Freund, M.M., Tanaka, M.:
Water vapor absorption in early M-type stars. Astron. Astrophys.348,
579–583 (1999) https://doi.org/10.48550/arXiv.astro-ph/9906264 arXiv:astro-
ph/9906264 [astro-ph]
[91] Tsuji, T.: Water on the Early M Supergiant StarsαOrionis andµCephei.
Astrophys. J.538(2), 801–807 (2000) https://doi.org/10.1086/309185
[92] Ryde, N., Richter, M.J., Harper, G.M., Eriksson, K., Lambert, D.L.: Water
Vapor on Supergiants: The 12µm TEXES Spectra ofµCephei. Astrophys. J.
645(1), 652–658 (2006) https://doi.org/10.1086/504287 arXiv:astro-ph/0603384
[astro-ph]
41
[93] Kritos, K., Beckmann, R.S., Silk, J., Berti, E., Yi, S., Volonteri, M., Dubois,
Y., Devriendt, J.: Supermassive Black Hole Growth in Hierarchically Merging
Nuclear Star Clusters. Astrophys. J.991(1), 58 (2025) https://doi.org/10.3847/
1538-4357/adeb44 arXiv:2412.15334 [astro-ph.GA]
[94] Inayoshi, K., Murase, K., Kashiyama, K.: Spectral Uniformity of Little Red Dots:
A Natural Outcome of Coevolving Seed Black Holes and Nascent Starbursts.
arXiv e-prints, 2509–19422 (2025) https://doi.org/10.48550/arXiv.2509.19422
arXiv:2509.19422 [astro-ph.GA]
[95] Neumayer, N., Seth, A., B¨ oker, T.: Nuclear star clusters. Astron. Astrophys. Rev.
28(1), 4 (2020) https://doi.org/10.1007/s00159-020-00125-0 arXiv:2001.03626
[astro-ph.GA]
[96] Bartko, H., Martins, F., Trippe, S., Fritz, T.K., Genzel, R., Ott, T., Eisen-
hauer, F., Gillessen, S., Paumard, T., Alexander, T., Dodds-Eden, K., Gerhard,
O., Levin, Y., Mascetti, L., Nayakshin, S., Perets, H.B., Perrin, G., Pfuhl, O.,
Reid, M.J., Rouan, D., Zilka, M., Sternberg, A.: An Extremely Top-Heavy Ini-
tial Mass Function in the Galactic Center Stellar Disks. Astrophys. J.708(1),
834–840 (2010) https://doi.org/10.1088/0004-637X/708/1/834 arXiv:0908.2177
[astro-ph.GA]
[97] Genzel, R., Eisenhauer, F., Gillessen, S.: The Galactic Center massive black hole
and nuclear star cluster. Reviews of Modern Physics82(4), 3121–3195 (2010)
https://doi.org/10.1103/RevModPhys.82.3121 arXiv:1006.0064 [astro-ph.GA]
[98] Goodman, J.: Self-gravity and quasi-stellar object discs. Mon. Not. R. Astron.
Soc.339(4), 937–948 (2003) https://doi.org/10.1046/j.1365-8711.2003.06241.x
arXiv:astro-ph/0201001 [astro-ph]
[99] Wang, B., Leja, J., Katz, H., Inayoshi, K., Cleri, N.J., de Graaff, A.,
Hviding, R.E., van Dokkum, P., Greene, J.E., Labb´ e, I., Matthee, J.,
McConachie, I., Naidu, R.P., Nelson, E.J.: The Missing Hard Photons of
Little Red Dots: Their Incident Ionizing Spectra Resemble Massive Stars.
arXiv e-prints, 2508–18358 (2025) https://doi.org/10.48550/arXiv.2508.18358
arXiv:2508.18358 [astro-ph.GA]
[100] Tanaka, T.S., Silverman, J.D., Shimasaku, K., Arita, J., Akins, H.B., Inayoshi,
K., Ding, X., Onoue, M., Liu, Z., Casey, C.M., Lambrides, E., Kokorev, V.,
Jin, S., Faisst, A.L., Drakos, N., Shen, Y., Li, J., Zhuang, M., Fei, Q., Ito, K.,
Ren, W., Matsui, S., Ando, M., Hatano, S., Fujii, M.S., Kartaltepe, J.S., Koeke-
moer, A.M., Liu, D., McCracken, H.J., Rhodes, J., Robertson, B.E., Franco, M.,
Andika, I.T., Cloonan, A.P., Fan, X., Gozaliasl, G., Harish, S., Hayward, C.C.,
Huertas-Company, M., Kakkad, D., Kinugawa, T., Roy, N., Shuntov, M., Talia,
M., Toft, S., Vijayan, A.P., Zhang, Y.: Discovery of dual “little red dots” indi-
cates excess clustering on kilo-parsec scales. arXiv e-prints, 2412–14246 (2024)
https://doi.org/10.48550/arXiv.2412.14246 arXiv:2412.14246 [astro-ph.GA]
42
[101] Yanagisawa, H., Ouchi, M., Golubchik, M., Oguri, M., Fujimoto, S., Kokorev,
V., Brammer, G., Sun, F., Nakane, M., Harikane, Y., Umeda, H., Akins, H.B.,
Atek, H., Bauer, F.E., Bradaˇ c, M., Chisholm, J., Coe, D., Diego, J.M., Ferguson,
H.C., Finkelstein, S.L., Furtak, L.J., Inayoshi, K., Koekemoer, A.M., Matthee,
J., Naidu, R.P., Ono, Y., Pan, R., Richard, J., Robbins, L., Willott, C., Zitrin,
A., Amor´ ın, R.O., Bradley, L.D., Bromm, V., Conselice, C.J., Dayal, P., Kar-
taltepe, J.S., Lopes, P.A.A., Lucas, R.A., Magdis, G.E., Martis, N.S., Papovich,
C., Schaerer, D., Valentino, F., Vanzella, E., Allingham, J.F.V., Grogin, N.A.,
Gonz´ alez-Otero, M., Ricotti, M., Windhorst, R.A.: VENUS: Two Faint Little
Red Dots Separated by∼70 pc Hidden in a Single Lensed Galaxy atz∼7.
arXiv e-prints, 2601–06015 (2026) arXiv:2601.06015 [astro-ph.GA]
[102] Weaver, J.R., Cutler, S.E., Pan, R., Whitaker, K.E., Labb´ e, I., Price, S.H.,
Bezanson, R., Brammer, G., Marchesini, D., Leja, J., Wang, B., Furtak, L.J.,
Zitrin, A., Atek, H., Chemerynska, I., Coe, D., Dayal, P., van Dokkum, P.,
Feldmann, R., F¨ orster Schreiber, N.M., Franx, M., Fujimoto, S., Fudamoto, Y.,
Glazebrook, K., de Graaff, A., Greene, J.E., Juneau, S., Kassin, S., Kriek, M.,
Khullar, G., Maseda, M.V., Mowla, L.A., Muzzin, A., Nanayakkara, T., Nelson,
E.J., Oesch, P.A., Pacifici, C., Papovich, C., Setton, D.J., Shapley, A.E., Shipley,
H.V., Smit, R., Stefanon, M., Taylor, E.N., Weibel, A., Williams, C.C.: The
UNCOVER Survey: A First-look HST + JWST Catalog of 60,000 Galaxies near
A2744 and beyond. Astrophys. J. Suppl. Ser.270(1), 7 (2024) https://doi.org/
10.3847/1538-4365/ad07e0 arXiv:2301.02671 [astro-ph.GA]
[103] Wang, B., Leja, J., Labb´ e, I., Bezanson, R., Whitaker, K.E., Brammer, G.,
Furtak, L.J., Weaver, J.R., Price, S.H., Zitrin, A., Atek, H., Coe, D., Cutler, S.E.,
Dayal, P., van Dokkum, P., Feldmann, R., Marchesini, D., Franx, M., F¨ orster
Schreiber, N., Fujimoto, S., Geha, M., Glazebrook, K., de Graaff, A., Greene,
J.E., Juneau, S., Kassin, S., Kriek, M., Khullar, G., Maseda, M., Mowla, L.A.,
Muzzin, A., Nanayakkara, T., Nelson, E.J., Oesch, P.A., Pacifici, C., Pan, R.,
Papovich, C., Setton, D.J., Shapley, A.E., Smit, R., Stefanon, M., Suess, K.A.,
Taylor, E.N., Williams, C.C.: The UNCOVER Survey: A First-look HST+JWST
Catalog of Galaxy Redshifts and Stellar Population Properties Spanning 0.2≲
z≲15. Astrophys. J. Suppl. Ser.270(1), 12 (2024) https://doi.org/10.3847/
1538-4365/ad0846 arXiv:2310.01276 [astro-ph.GA]
[104] Brammer, G.: msaexp: NIRSpec analyis tools. Zenodo (2023). https://doi.org/
10.5281/zenodo.7299500
43