[1] Seaton, M. J. & Osterbrock, D. E. Relative [O II] Intensities in Gaseous Nebulae.
ApJ125, 66 (1957).
[2] Peimbert, M. Planetary Nebulae II. Electron Temperatures and Electron
Densities.Boletin de los Observatorios Tonantzintla y Tacubaya6, 29â37 (1971).
[3] Osterbrock, D. E. & Ferland, G. J.Astrophysics of gaseous nebulae and active
galactic nuclei(2006).
[4] Juan de Dios, L. & RodrÂī Äąguez, M. Atomic data and the density structures of
planetary nebulae. MNRAS507, 5331â5339 (2021).
[5] Berg, D. A.et al.Characterizing Extreme Emission-line Galaxies. I. A Four-zone
Ionization Model for Very High-ionization Emission. ApJ922, 170 (2021).
[6] Mingozzi, M.et al.CLASSY IV. Exploring UV Diagnostics of the Interstellar
Medium in Local High-z Analogs at the Dawn of the JWST Era. ApJ939, 110
(2022).
[7] Martinez, Z.et al.Under Pressure: Decoding the Effect of High Densities on
Derived Nebular Properties. ApJ995, 204 (2025).
[8] Rubin, R. H. The Effect of Density Variations on Elemental Abundance Ratios
in Gaseous Nebulae. ApJS69, 897 (1989).
[9] Copetti, M. V. F. & Writzl, B. C. Study of electron density in planetary nebulae.
A comparison of different density indicators. A&A382, 282â290 (2002).
21
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[S II] 6717/ 6731
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[O II] 3727/ 3729
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Fe III] 4986/ 4881
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Fe III] 4658/ 4986
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Cl III] 5538/ 5518
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Fe III] 4986/ 4702
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[S II] 4070/ 6717
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[O II] 7319 + 7320/ 3729
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[S II] 4070/( 6717 + 6731)
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[S II] 4070/ 6731
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[O II] 7319 + 7320/( 3727 + 3729)
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[O II] 7319 + 7320/ 3727
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Fe III] 4702/ 4881
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Fe II] 8617/ 7155
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Fe III] 4658/ 4881
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
5h36m00s 35m30s 00s 34m30s 00s
5Â°10'
20'
30'
40'
RA
DEC
[Fe III] 4658/ 4702
1.0
1.5
2.0
2.5
3.0
3.5
4.0
log ne [cm 3]
Fig. 5 Electron density maps from all 16 diagnostics in the common region of the
Orion Nebula.Spaxel-by-spaxel electron density maps derived from each of the 16 forbidden-line
diagnostics used in this study, restricted to the common M42âM43 region of 1226 spaxels in which all
diagnostics are simultaneously detected atS/N >3, and ordered by increasing maximum-sensitivity
densityn M (values given in Extended Data Table 1). All panels share the same colour scale in units
of logn e [cmâ3].
22
Table 1 Forbidden-line density diagnostics used in this work.For each diagnostic the
table lists: the ionic species and line ratio; the ionization potential (IP) of the parent ion in eV; and
the maximum-sensitivity density log10 nM [cmâ3] computed fromPyNebemissivities at
Te = 104 K. For diagnostics with multiple peaks in the sensitivity function,n M corresponds to the
peak of highest sensitivity located above the minimum critical density of the lines involved (see
Methods). Diagnostics marked âĄ are available in the LVM data but not as individual ratios in the
DESIRED database [24], which instead provides the blended sums
(ÎŧÎŧ7319+7320+7330+7331)/(Îŧ3727+Îŧ3729) and (Îŧ4070+Îŧ4075)/(Îŧ6717+Îŧ6731).
Ion Ratio IP [eV] log 10 nM [cmâ3]
[Sii]Îŧ6717/Îŧ6731 10.4 3.06
[Oii]Îŧ3727/Îŧ3729 13.6 3.16
[Feiii]Îŧ4986/Îŧ4881 16.2 3.74
[Feiii]Îŧ4658/Îŧ4986 16.2 3.84
[Cliii]Îŧ5538/Îŧ5518 23.8 3.99
[Feiii]Îŧ4986/Îŧ4702 16.2 4.04
[Ariv]Îŧ4740/Îŧ4711 40.7 4.36
[Sii] âĄ Îŧ4070/Îŧ6717 10.4 4.64
[Oii] âĄ Îŧ7320/Îŧ3729 13.6 4.69
[Sii] âĄ Îŧ4070/(Îŧ6717 +Îŧ6731) 10.4 4.85
[Sii] (Îŧ4070+Îŧ4075)/(Îŧ6717+Îŧ6731) 10.4 4.91
[Oii] âĄ Îŧ7320/(Îŧ3727 +Îŧ3729) 13.6 5.03
[Oii] (ÎŧÎŧ7319+7320+7330+7331)/(Îŧ3727+Îŧ3729) 13.6 5.03
[Oii] âĄ Îŧ7320/Îŧ3727 13.6 5.10
[Feiii]Îŧ4702/Îŧ4881 16.2 6.19
[Feii]Îŧ8617/Îŧ7155 7.9 6.31
[Feiii]Îŧ4658/Îŧ4881 16.2 6.36
[Oiii]Îŧ4363/Îŧ5007 35.1 6.42
Ciii]Îŧ1909/Îŧ1907 47.9 6.70
[Feiii]Îŧ4658/Îŧ4702 16.2 6.90
[Niv]Îŧ1483/Îŧ1487 47.4 7.14
Siiii]Îŧ1882/Îŧ1892 33.5 7.40
[10] Wang, W., Liu, X.-W., Zhang, Y. & Barlow, M. J. A reexamination of electron
density diagnostics for ionized gaseous nebulae. A&A427, 873â886 (2004).
[11] Rickards Vaught, R. J.et al.Investigating the Drivers of Electron Temperature
Variations in H II Regions with Keck-KCWI and VLT-MUSE. ApJ966, 130
(2024).
[12] MÂī endez-Delgado, J. E., Esteban, C., GarcÂī Äąa-Rojas, J., Kreckel, K. & Peimbert,
M. Effects of density and temperature variations on the metallicity of Mrk 71.
Nature Astronomy8, 275â277 (2024).
[13] Kewley, L. J., Nicholls, D. C. & Sutherland, R. S. Understanding Galaxy
Evolution Through Emission Lines. ARA&A57, 511â570 (2019).
[14] Steidel, C. C.et al.Strong Nebular Line Ratios in the Spectra of z Ë2-3 Star
23
2 3 4 5 6
log ne [cm 3]
0
1
2
3
4Probability density
Input density PDF
[S II] 6717/6731
[O II] 3727/3729
[Cl III] 5538/5518
[Ar IV] 4740/4711
[Fe III] 4658/4702
C III] 1909/1907
Si III] 1882/1892
[N IV] 1483/1487
Fig. 6 Distributions of inferred electron densities from the forward model.Probability
density distributions of log 10 ne recovered by each diagnostic from the forward model with a power-
law emission-measure PDF (Îē=â1.3, log 10 nmin = 1.3, log10 nmax = 6.0), compared with the input
distribution (filled blue histogram). Each coloured histogram corresponds to a different diagnostic.
The progressive shift of each distribution toward higher densities with increasingn M directly visual-
izes the density-selection bias: every diagnostic recovers a different emissivity-weighted projection of
the same underlying density field, and none of them recovers the true volume-weighted mean. Verti-
cal dashed lines mark the median of each distribution.
Forming Galaxies: First Results from KBSS-MOSFIRE. ApJ795, 165 (2014).
[15] Davies, R. L.et al.The KMOS 3D Survey: Investigating the Origin of the Elevated
Electron Densities in Star-forming Galaxies at 1âēzâē3. ApJ909, 78 (2021).
[16] RodrÂī Äąguez, M. The impact of spectra quality on nebular abundances. MNRAS
495, 1016â1034 (2020).
[17] Filippenko, A. V. New evidence for photoionization as the dominant excitation
mechanism in liners. ApJ289, 475â489 (1985).
[18] Baldwin, J., Ferland, G., Korista, K. & Verner, D. Locally Optimally Emitting
Clouds and the Origin of Quasar Emission Lines. ApJ455, L119 (1995).
[19] Ferguson, J. W., Korista, K. T., Baldwin, J. A. & Ferland, G. J. Locally Optimally
Emitting Clouds and the Narrow Emission Lines in Seyfert Galaxies. ApJ487,
122â141 (1997).
[20] OâDell, C. R. The Orion Nebula and its Associated Population. ARA&A39,
99â136 (2001).
[21] Drory, N.et al.The SDSS-V Local Volume Mapper (LVM): Scientific Motivation
24
1.5 2.0 2.5 3.0 3.5 4.0
log ne [cm 3]
0
2
4
6
8
10Probability density
Input density PDF
[S II] 6717/6731
[O II] 3727/3729
[Cl III] 5538/5518
[Ar IV] 4740/4711
[Fe III] 4658/4702
C III] 1909/1907
Si III] 1882/1892
[N IV] 1483/1487
Fig. 7 Narrow-PDF model validation.Probability density distributions of log 10 ne recovered
by each diagnostic from a forward model identical to that of Extended Data Fig. 6 but with a narrow
power-law emission-measure distribution spanning only one order of magnitude in density (Îē=â1.3,
log10 nmin = 1.3, log 10 nmax = 2.3) instead of the broad distribution spanning nearly five orders of
magnitude used in the main analysis. All diagnostics recover essentially the same median density
and no ordered hierarchy emerges, confirming that the density hierarchy requires a non-negligible
high-density contribution to the line luminosity and does not arise from numerical artefacts of the
ratio-inversion procedure.
and Project Overview. AJ168, 198 (2024).
[22] Kollmeier, J. A.et al.Sloan Digital Sky Survey. V. Pioneering Panoptic
Spectroscopy. AJ171, 52 (2026).
[23] Kreckel, K.et al.SDSS-V Local Volume Mapper (LVM): A glimpse into Orion.
A&A689, A352 (2024).
[24] MÂī endez-Delgado, J. E.et al.Density biases and temperature relations for
DESIRED H II regions. MNRAS523, 2952â2973 (2023).
[25] Arellano-CÂī ordova, K. Z.et al.A self-consistent direct method for chemical
abundances in high-z galaxies with JWST. MNRAS547, stag380 (2026).
[26] Luridiana, V., Morisset, C. & Shaw, R. A. PyNeb: a new tool for analyzing
emission lines. I. Code description and validation of results. A&A573, A42
(2015).
[27] GarcÂī Äąa-VÂī azquez, J., Henney, W. J. & CastaË neda, H. O. Turbulence in compact
to giant H II regions. MNRAS523, 4202â4226 (2023).
[28] Schneider, N.et al.Detection of two power-law tails in the probability distribution
25
 = 1.32+0.30
0.18
1.5
0.0
1.5
log10 (nmin)
log10 (nmin) = 1.47+0.44
1.22
2
 1
 0
4
6
8
10
log10 (nmax)
1.5
 0.0 1.5log10 (nmin)
4 6 8 10
log10 (nmax)
log10 (nmax) = 6.25+2.25
1.68
Uninformative prior:
[ 2, 0.5]
log10 (nmin) [ 3, 3.5]
log10 (nmax/nmin) [0.1, 8]
a
 = 1.41+0.13
0.15
1.5
0.0
1.5
log10 (nmin)
log10 (nmin) = 1.74+0.27
0.32
2
 1
 0
4
6
8
10
log10 (nmax)
1.5
 0.0 1.5log10 (nmin)
4 6 8 10
log10 (nmax)
log10 (nmax) = 7.09+1.80
1.84
Informative prior:
log10 nrms ( = 2.3, = 0.45)
b
Fig. 8 Posterior distribution of the power-law density-model parameters.Marginalized
one- and two-dimensional posterior distributions for the three parameters of the power-law emission-
measure model (equation 3), obtained by fitting the nine independent Orion diagnostics with the
emceesampler (see Methods): the slopeÎē, the lower density bound log 10 nmin, and upper bound
log10 nmax. Dashed lines and titles give the median and the 16thâ84th percentile range of each
parameter; blue lines mark the median values. (a) Results from employing broad, uninformative priors
forÎē, log 10 nmin, and log 10(nmax/nmin). The slope and lower density bound are well constrained,
whereas the upper density is constrained only from below and its upper tail runs into the hard
prior cutoff on log 10(nmax/nmin), reflecting the insensitivity of the data to how far the dense tail
extends. (b) Results from employing an informative prior on the RMS electron density, log 10 nrms âž
N(2.3,0.45 2), based on the StrÂĻ omgren condition for the Orion Nebula (see Methods). This effectively
removes the lown min tail atÎēâ â1, since it corresponds to log 10 nrms âŠ2, which is incompatible
with the observed radius of the Orion Nebula. As a result, the posterior distributions ofÎēand
log10 nmin are slightly shifted and tightened by a factor of about two, while the upper density bound
has once more only a lower limit that is physically meaningful, log 10 nmax >5.2, with the high end
still unconstrained by the data.
functions of massive GMCs. MNRAS453, L41âL45 (2015).
[29] Chen, H. H.-H., Burkhart, B., Goodman, A. & Collins, D. C. The Anatomy of
the Column Density Probability Distribution Function (N-PDF). ApJ859, 162
(2018).
[30] Federrath, C. & Klessen, R. S. On the Star Formation Efficiency of Turbulent
Magnetized Clouds. ApJ763, 51 (2013).
[31] Klessen, R. S. & Glover, S. C. O. Physical Processes in the Interstellar Medium.
Saas-Fee Advanced Course43, 85 (2016).
[32] Panagia, N. & Preite-Martinez, A. Forbidden lines from inhomogeneous nebulae:
the case of a density distribution Nâr â2. A&A43, 93â100 (1975).
[33] Aller, L. H. & Epps, H. W. Electron densities in gaseous nebulae. ApJ204, 445
(1976).
26
3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0
log n  [cm 3]
3.0
3.5
4.0
4.5
5.0
5.5inferred log ne [cm 3]
HH 202-S
HH 204
1
2
34 56 7
8
9 10 11
Diagnostic
1. [S II] 6717/6731
2. [O II] 3727/3729
3. [Fe III] 4986/4881
4. [Fe III] 4658/4986
5. [Cl III] 5538/5518
6. [Fe III] 4986/4702
7. [S II] 4070/(6717+6731)
8. [O II] (7319+7320)/(3727+3729)
9. [Fe III] 4702/4881
10.[Fe III] 4658/4881
11.[Fe III] 4658/4702
Fig. 9 Observational counterpart of the narrow-PDF test: the hierarchy vanishes in
a kinematically isolated dense component.Inferred electron density as a function of the
maximum-sensitivity densityn M for the photoionized Herbig-Haro objects HH 202-S (black) and
HH 204 (blue) in the Orion Nebula, whose high-velocity emission is Doppler-separated from the sur-
rounding nebula through high-resolution echelle spectroscopy [50, 92]. Because each bow shock moves
supersonically relative to the ambient gas, its dense, compact emitting region (log 10 ne â4.1) is
cleanly isolated along the line of sight. In contrast to the integrated Orion sequence (Fig. 1), all eleven
diagnostics â spanning nearly four orders of magnitude inn M, from [Sii] and [Oii] to high-n M
[Feiii] ratios â return the same density within the uncertainties, with no trend againstn M. This is
the observational realization of the narrow-PDF test of Extended Data Fig. 7: when the gas sampled
along the line of sight has a genuinely narrow density distribution, the density-selection bias disap-
pears. Error bars span the 16thâ84th percentile range; diagnostic numbering follows Extended Data
Table 1.
[34] Viegas, S. M. & Clegg, R. E. S. Density condensations in planetary nebulae and
the electron temperature. MNRAS271, 993â998 (1994).
[35] StasiÂī nska, G. & Szczerba, R. The temperature structure of dusty planetary
nebulae. A&A379, 1024â1038 (2001).
[36] Peimbert, M. Temperature Determinations of H II Regions. ApJ150, 825 (1967).
[37] MÂī endez-Delgado, J. E., Esteban, C., GarcÂī Äąa-Rojas, J., Kreckel, K. & Peimbert, M.
Temperature inhomogeneities cause the abundance discrepancy in H II regions.
Nature618, 249â251 (2023).
[38] Herbst, T. M.et al.The SDSS-V Local Volume Mapper Telescope System. AJ
168, 267 (2024).
[39] SÂī anchez, S. F.et al.The SDSS-V Local Volume Mapper: Data Analysis Pipeline.
AJ169, 52 (2025).
[40] MÂī endez-Delgado, J. E.et al.Gradients of chemical abundances in the Milky Way
from H II regions: distances derived from Gaia EDR3 parallaxes and temperature
inhomogeneities. MNRAS510, 4436â4455 (2022).
[41] Orozco-Duarte, R.et al.SDSS-V LVM: Revealing the Physical and Chemical
27
Structure of the Helix Nebula.arXiv e-printsarXiv:2606.11394 (2026).
[42] Sattler, N.et al.SDSS-V LVM: Resolving physical conditions in the Trifid Nebula.
A&A706, A81 (2026).
[43] Cardelli, J. A., Clayton, G. C. & Mathis, J. S. The Relationship between Infrared,
Optical, and Ultraviolet Extinction. ApJ345, 245 (1989).
[44] Blagrave, K. P. M.et al.Deviations from He I Case B Recombination Theory
and Extinction Corrections in the Orion Nebula. ApJ655, 299â315 (2007).
[45] Storey, P. J. & Hummer, D. G. Recombination line intensities for hydrogenic
ions-IV. Total recombination coefficients and machine-readable tables for Z=1 to
8. MNRAS272, 41â48 (1995).
[46] Ferland, G. J.et al.Pumping up the [N I] Nebular Lines. ApJ757, 79 (2012).
[47] RodrÂī Äąguez, M. Fluorescence of [Fe II] in H II regions. A&A348, 222â226 (1999).
[48] Verner, E. M., Verner, D. A., Baldwin, J. A., Ferland, G. J. & Martin, P. G.
Continuum Pumping of [Fe II] in the Orion Nebula. ApJ543, 831â839 (2000).
[49] Baldwin, J. A.et al.Physical Conditions in Low Ionization Regions of the Orion
Nebula. ApJ468, L115 (1996).
[50] MÂī endez-Delgado, J. E.et al.Photoionized Herbig-Haro Objects in the Orion
Nebula through Deep High Spectral Resolution Spectroscopy. II. HH 204. ApJ
918, 27 (2021).
[51] Mendoza, C., MÂī endez-Delgado, J. E., Bautista, M., GarcÂī Äąa-Rojas, J. & Moris-
set, C. Atomic Data Assessment with PyNeb: Radiative and Electron Impact
Excitation Rates for [Fe II] and [Fe III].Atoms11, 63 (2023).
[52] Berg, D. A., Skillman, E. D., Henry, R. B. C., Erb, D. K. & Carigi, L. Carbon and
Oxygen Abundances in Low Metallicity Dwarf Galaxies. ApJ827, 126 (2016).
[53] Kurt, C. M.et al.Hubble Space Telescope Observations of the Dusty Small
Magellanic Cloud H II Region N88A. ApJ518, 246â261 (1999).
[54] Welch, B.et al.The Sunburst Arc with JWST: III. An Abundance of Direct
Chemical Abundances.arXiv e-printsarXiv:2405.06631 (2024).
[55] Topping, M. W.et al.Metal-poor star formation at z Âŋ 6 with JWST: new insight
into hard radiation fields and nitrogen enrichment on 20 pc scales. MNRAS529,
3301â3322 (2024).
[56] MÂī endez-Delgado, J. E.et al.Gas-phase Fe/O and Fe/N abundances in star-
forming regions: Relations between nucleosynthesis, metallicity, and dust. A&A
28
690, A248 (2024).
[57] GarcÂī Äąa-Rojas, J.et al.Chemical Abundances of the Galactic H II Region NGC
3576 Derived from Very Large Telescope Echelle Spectrophotometry. ApJS153,
501â522 (2004).
[58] GarcÂī Äąa-Rojas, J.et al.Deep echelle spectrophotometry of S 311, a Galactic HII
region located outside the solar circle. MNRAS362, 301â312 (2005).
[59] GarcÂī Äąa-Rojas, J.et al.Faint emission lines in the Galactic HII regions M16, M20
and NGC 3603â. MNRAS368, 253â279 (2006).
[60] GarcÂī Äąa-Rojas, J.et al.The chemical composition of the Galactic H II regions
M8 and M17. A revision based on deep VLT echelle spectrophotometry. Rev.
Mexicana Astron. Astrofis.43, 3â31 (2007).
[61] Esteban, C., Peimbert, M., Torres-Peimbert, S. & RodrÂī Äąguez, M. Optical Recom-
bination Lines of Heavy Elements in Giant Extragalactic H II Regions. ApJ581,
241â257 (2002).
[62] Esteban, C.et al.Keck HIRES Spectroscopy of Extragalactic H II Regions: C
and O Abundances from Recombination Lines. ApJ700, 654â678 (2009).
[63] Esteban, C.et al.NGC 2579 and the carbon and oxygen abundance gradients
beyond the solar circle. MNRAS433, 382â393 (2013).
[64] Esteban, C., Fang, X., GarcÂī Äąa-Rojas, J. & Toribio San Cipriano, L. The radial
abundance gradient of oxygen towards the Galactic anti-centre. MNRAS471,
987â1004 (2017).
[65] Esteban, C. & GarcÂī Äąa-Rojas, J. Revisiting the radial abundance gradients of
nitrogen and oxygen of the Milky Way. MNRAS478, 2315â2336 (2018).
[66] Esteban, C., Bresolin, F., GarcÂī Äąa-Rojas, J. & Toribio San Cipriano, L. Carbon,
nitrogen, and oxygen abundance gradients in M101 and M31. MNRAS491,
2137â2155 (2020).
[67] Torres-Peimbert, S., Peimbert, M. & Fierro, J. Physical Conditions of H II
Regions in M101 and the Pregalactic Helium Abundance. ApJ345, 186 (1989).
[68] Zurita, A. & Bresolin, F. The chemical abundance in M31 from H II regions.
MNRAS427, 1463â1481 (2012).
[69] DomÂī Äąnguez-GuzmÂī an, G., RodrÂī Äąguez, M., GarcÂī Äąa-Rojas, J., Esteban, C. & Toribio
San Cipriano, L. The homogeneity of chemical abundances in H II regions of the
Magellanic Clouds. MNRAS517, 4497â4514 (2022).
29
[70] Valerdi, M., Peimbert, A., Peimbert, M. & Sixtos, A. Determination of the Pri-
mordial Helium Abundance Based on NGC 346, an H II Region of the Small
Magellanic Cloud. ApJ876, 98 (2019).
[71] PeË na-Guerrero, M. A., Peimbert, A., Peimbert, M. & Ruiz, M. T. Analysis of
Two Small Magellanic Cloud H II Regions Considering Thermal Inhomogeneities:
Implications for the Determinations of Extragalactic Chemical Abundances. ApJ
746, 115 (2012).
[72] Peimbert, A. The Chemical Composition of the 30 Doradus Nebula Derived from
Very Large Telescope Echelle Spectrophotometry. ApJ584, 735â750 (2003).
[73] LÂī opez-SÂī anchez,ÂīA. R., Esteban, C., GarcÂī Äąa-Rojas, J., Peimbert, M. & RodrÂī Äąguez,
M. The Localized Chemical Pollution in NGC 5253 Revisited: Results from Deep
Echelle Spectrophotometry. ApJ656, 168â185 (2007).
[74] Esteban, C.et al.Carbon and oxygen abundances from recombination lines
in low-metallicity star-forming galaxies. Implications for chemical evolution.
MNRAS443, 624â647 (2014).
[75] HÂĻ agele, G. F., PÂī erez-Montero, E., DÂī Äąaz,ÂīA. I., Terlevich, E. & Terlevich, R. The
temperature and ionization structure of the emitting gas in HII galaxies: impli-
cations for the accuracy of abundance determinations. MNRAS372, 293â312
(2006).
[76] HÂĻ agele, G. F.et al.Precision abundance analysis of bright HII galaxies. MNRAS
383, 209â229 (2008).
[77] Peimbert, A., PeË na-Guerrero, M. A. & Peimbert, M. A Classification of H II
Regions Based on Oxygen and Helium Lines: The Cases of TOL 2146-391 and
TOL 0357-3915. ApJ753, 39 (2012).
[78] Guseva, N. G., Izotov, Y. I., Fricke, K. J. & Henkel, C. VLT/X-shooter observa-
tions of blue compact galaxies Haro 11 and ESO 338-IG 004. A&A541, A115
(2012).
[79] Izotov, Y. I., Thuan, T. X. & Guseva, N. G. Large binocular telescope obser-
vations of new six compact star-forming galaxies with [Ne V]Îŧ3426 ËA emission.
MNRAS508, 2556â2574 (2021).
[80] FernÂī andez, V., Terlevich, E., DÂī Äąaz, A. I., Terlevich, R. & Rosales-Ortega, F. F.
Primordial helium abundance determination using sulphur as metallicity tracer.
MNRAS478, 5301â5319 (2018).
[81] Tenorio-Tagle, G. The gas dynamics of H II regions. I. The champagne model.
A&A71, 59â65 (1979).
30
[82] Henney, W. J., Arthur, S. J., Williams, R. J. R. & Ferland, G. J. Self-Consistent
Dynamic Models of Steady Ionization Fronts. I. Weak-D and Weak-R Fronts. ApJ
621, 328â347 (2005).
[83] OâDell, C. R. & Wen, Z. Postrefurbishment Mission Hubble Space Telescope
Images of the Core of the Orion Nebula: Proplyds, Herbig-Haro Objects, and
Measurements of a Circumstellar Disk. ApJ436, 194 (1994).
[84] Henney, W. J. & Arthur, S. J. Modeling the Brightness Profiles of the Orion
Proplyds. AJ116, 322â335 (1998).
[85] Henney, W. J. & OâDell, C. R. A Keck High-Resolution Spectroscopic Study of
the Orion Nebula Proplyds. AJ118, 2350â2368 (1999).
[86] Marconi, A.et al.HOMERUN: A new approach to photoionization model-
ing: I. Reproducing observed emission lines with percent accuracy and obtaining
accurate physical properties of the ionized gas. A&A689, A78 (2024).
[87] Foreman-Mackey, D., Hogg, D. W., Lang, D. & Goodman, J. emcee: The MCMC
Hammer. PASP125, 306 (2013).
[88] Newville, M.et al.Lmfit: Non-Linear Least-Square Minimization and Curve-
Fitting for Python. Astrophysics Source Code Library, record ascl:1606.014
(2016). ascl:1606.014.
[89] SimÂī on-DÂī Äąaz, S., Herrero, A., Esteban, C. & Najarro, F. Detailed spectroscopic
analysis of the Trapezium cluster stars inside the Orion nebula. Rotational
velocities, stellar parameters, and oxygen abundances. A&A448, 351â366 (2006).
[90] OâDell, C. R., Henney, W. J., Abel, N. P., Ferland, G. J. & Arthur, S. J. The
Three-Dimensional Dynamic Structure of the Inner Orion Nebula. AJ137, 367â
382 (2009).
[91] OâDell, C. R. & Harris, J. A. Spectrophotometry of the Huygens Region of the
Orion Nebula, the Extended Orion Nebula, and M 43: Scattered Light System-
atically Distorts Conditions Derived from Emission Lines. AJ140, 985â1006
(2010).
[92] Mesa-Delgado, A.et al.Properties of the ionized gas in HH 202 - II. Results from
echelle spectrophotometry with Ultraviolet Visual Echelle Spectrograph. MNRAS
395, 855â876 (2009).
[93] OâDell, C. R. & Henney, W. J. High Spatial Velocity Features in the Orion
Nebula,. AJ136, 1566â1586 (2008).
[94] Brunt, C. M., Federrath, C. & Price, D. J. A method for reconstructing the
variance of a 3D physical field from 2D observations: application to turbulence in
31
the interstellar medium. MNRAS403, 1507â1515 (2010).
32