Basilevsky, A. T. & Head, J. W. 2012, Planet. Space Sci., 73, 302
Bolin, B. T., Fremling, C., Holt, T. R., et al. 2020, ApJ, 900, L45
Bowell, E., Hapke, B., Domingue, D., et al. 1989, in Asteroids II, ed. R. P. Binzel,
T. Gehrels, & M. S. Matthews, 524–556
Burdanov, A. Y ., de Wit, J., Brož, M., et al. 2025, Nature, 638, 74
Castro-Cisneros, J. D., Malhotra, R., & Rosengren, A. J. 2023, Communications
Earth and Environment, 4, 372
Chambers, J. E. 1999, MNRAS, 304, 793
Chambers, J. E. & Migliorini, F. 1997, in AAS/DPS Meeting Abstracts #29,
AAS/Division for Planetary Sciences Meeting Abstracts, 27.06
Conversi, L., Licandro, J., Delbo, M., et al. 2023, in 2nd NEO and Debris Detec-
tion Conference, 86
de la Fuente Marcos, C. & de la Fuente Marcos, R. 2016a, MNRAS, 462, 3441
de la Fuente Marcos, C. & de la Fuente Marcos, R. 2016b, Ap&SS, 361, 16
de la Fuente Marcos, C. & de la Fuente Marcos, R. 2025, Research Notes of the
American Astronomical Society, 9, 235
Denneau, L., Jedicke, R., Grav, T., et al. 2013, PASP, 125, 357
Article number, page 7 of 8
A&A proofs:manuscript no. aa58680-25
Denneau, L., Siverd, R., Tonry, J., et al. 2024, Minor Planet Electronic Circulars,
2024-Y140
Farnocchia, D., Fenucci, M., Bernardi, F., et al. 2025, The Journal of the Astro-
nautical Sciences, Under review
Fenucci, M., Faggioli, L., Gianotto, F., et al. 2024, Celestial Mechanics and Dy-
namical Astronomy, 136, 58
Fenucci, M., Gronchi, G. F., & Saillenfest, M. 2022, Celestial Mechanics and
Dynamical Astronomy, 134, 23
Fenucci, M. & Novakovi´c, B. 2021, The Astronomical Journal, 162, 227
Fenucci, M. & Novakovi´c, B. 2022, Serbian Astronomical Journal, 204, 51
Fenucci, M., Novakovi´c, B., Zhang, P., et al. 2025, A&A, 695, A196
Fuls, C., Christensen, E., Fay, D., et al. 2023, in AAS/Division for Planetary
Sciences Meeting Abstracts, V ol. 55, AAS/Division for Planetary Sciences
Meeting Abstracts, 405.08
Granvik, M., Morbidelli, A., Jedicke, R., et al. 2016, Nature, 530, 303
Granvik, M., Morbidelli, A., Jedicke, R., et al. 2018, Icarus, 312, 181
Granvik, M., Morbidelli, A., V okrouhlický, D., et al. 2017, A&A, 598, A52
Granvik, M. & Walsh, K. J. 2024, ApJ, 960, L9
Ivezi´c, Ž., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873, 111
Jedicke, R., Alessi, E. M., Wiedner, N., et al. 2025, Icarus, 438, 116587
Jiao, Y ., Cheng, B., Huang, Y ., et al. 2024, Nature Astronomy
[arXiv:2405.20411]
Kareta, T., Fuentes-Muñoz, O., Moskovitz, N., Farnocchia, D., & Sharkey, B.
N. L. 2025, ApJ, 979, L8
Liu, L., Yan, J., Ye, M., et al. 2022, A&A, 667, A150
Mainzer, A. K., Masiero, J. R., Abell, P. A., et al. 2023, Planetary Science Jour-
nal, 4, 224
Morais, M. H. M. & Morbidelli, A. 2002, Icarus, 160, 1
Nesvorný, D., V okrouhlický, D., Shelly, F., et al. 2024a, Icarus, 411, 115922
Nesvorný, D., V okrouhlický, D., Shelly, F., et al. 2024b, Icarus, 417, 116110
Novakovi´c, B., Fenucci, M., Marˇceta, D., & Pavela, D. 2024, PSJ, 5, 11
Ogawa, Y ., Matsunaga, T., Nakamura, R., et al. 2011, Geophys. Res. Lett., 38,
L17202
Pan, N. & Gallardo, T. 2025, Celestial Mechanics and Dynamical Astronomy,
137, 2
Park, R. S., Folkner, W. M., Williams, J. G., & Boggs, D. H. 2021, AJ, 161, 105
Pieters, C. M., Fischer, E. M., Rode, O., & Basu, A. 1993, J. Geophys. Res., 98,
20817
Reddy, V ., Kuhn, O., Thirouin, A., et al. 2017, in AAS/DPS Meeting Abstracts
#49, AAS/DPS Meeting Abstracts
Rivkin, A. S., Mueller, T., MacLennan, E., et al. 2025a, Research Notes of the
American Astronomical Society, 9, 70
Rivkin, A. S., Thomas, C. A., Wong, I., et al. 2025b, Planetary Science Journal,
6, 9
Sharkey, B., Bauer, J. M., Kareta, T. R., et al. 2025, Is the Moon an Active
Source of Near-Earth Asteroids? Testing the Origins of Earth Quasi-Satellite
Kamo‘oalewa, JWST Proposal. Cycle 4, ID. #8663
Sharkey, B. N. L., Reddy, V ., Malhotra, R., et al. 2021, Communications Earth
and Environment, 2, 231
Singer, K. N., Jolliff, B. L., & McKinnon, W. B. 2020, Journal of Geophysical
Research (Planets), 125, e06313
Vernazza, P., Binzel, R. P., DeMeo, F. E., & Thomas, C. A. 2007,
in AAS/Division for Planetary Sciences Meeting Abstracts, V ol. 39,
AAS/Division for Planetary Sciences Meeting Abstracts #39, 33.05
Wiegert, P., Brown, P., Lopes, J., & Connors, M. 2025, ApJ, 990, L20
Wu, Y ., Jiao, Y ., Dai, W.-Y ., et al. 2025, arXiv e-prints, arXiv:2510.23155
Zhang, P. F., Li, Y ., Zhang, G. Z., et al. 2024, in LPI Contributions, V ol. 3040,
55th Lunar and Planetary Science Conference, 1845
Zhang, R., Zhang, H., Liu, J., et al. 2025, Nature Astronomy, 9, 1404
Zhang, T., Xu, K., & Ding, X. 2021, Nature Astronomy, 5, 730
Article number, page 8 of 8