Abdul-Karim M., et al., 2025, arXiv e-prints, p. arXiv:2503.14738
Adame A. G., et al., 2025, J. Cosmology Astropart. Phys., 2025, 021
Aguirre A., Haiman Z., 2000, ApJ, 532, 28
Alam S., et al., 2021, Phys. Rev. D, 103, 083533
Aramyan L. S., et al., 2016, MNRAS, 459, 3130
Bell J. B., Day M. S., Rendleman C. A., Woosley S. E., Zingale M., 2004,
ApJ, 606, 1029
Brout D., Scolnic D., 2021, ApJ, 909, 26
Brout D., et al., 2022, ApJ, 938, 110
Carron J., Mirmelstein M., Lewis A., 2022, J. Cosmology Astropart. Phys.,
2022, 039
ChevallierM.,PolarskiD.,2001,InternationalJournalofModernPhysicsD,
10, 213
Childress M. J., Wolf C., Zahid H. J., 2014, MNRAS, 445, 1898
Chung C., Yoon S.-J., Park S., An S., Son J., Cho H., Lee Y.-W., 2023, ApJ,
959, 94
Chung C., Park S., Son J., Cho H., Lee Y.-W., 2025, MNRAS, 538, 3340
Conroy C., Gunn J. E., 2010, ApJ, 712, 833
Conroy C., Ho S., White M., 2007, MNRAS, 379, 1491
DES Collaboration et al., 2024, ApJ, 973, L14
DES Collaboration et al., 2025, arXiv e-prints, p. arXiv:2503.06712
Freedman W. L., 2021, ApJ, 919, 16
Gallagher J. S., Garnavich P. M., Caldwell N., Kirshner R. P., Jha S. W., Li
W., Ganeshalingam M., Filippenko A. V., 2008, ApJ, 685, 752
Gupta R. R., et al., 2011, ApJ, 740, 92
Howlett C., Lewis A., Hall A., Challinor A., 2012, J. Cosmology Astropart.
Phys., 2012, 027
Inoue A. K., Kamaya H., 2004, MNRAS, 350, 729
Jha S. W., Maguire K., Sullivan M., 2019, Nature Astronomy, 3, 706
Johansson J., et al., 2013, MNRAS, 435, 1680
Kang Y., Kim Y.-L., Lim D., Chung C., Lee Y.-W., 2016, ApJS, 223, 7
Kang Y., Lee Y.-W., Kim Y.-L., Chung C., Ree C. H., 2020, ApJ, 889, 8
KellyP.L.,HickenM.,BurkeD.L.,MandelK.S.,KirshnerR.P.,2010,ApJ,
715, 743
Kim Y.-L., Kang Y., Lee Y.-W., 2019, Journal of Korean Astronomical Soci-
ety, 52, 181
Kullback S., Leibler R. A., 1951, The Annals of Mathematical Statistics, 22,
79
Lee Y.-W., Chung C., Kang Y., Jee M. J., 2020, ApJ, 903, 22
LeeY.-W.,ChungC.,DemarqueP.,ParkS.,SonJ.,KangY.,2022,MNRAS,
517, 2697
Lewis A., 2013, Phys. Rev. D, 87, 103529
Lewis A., 2019, arXiv e-prints, p. arXiv:1910.13970
Lewis A., Bridle S., 2002, Phys. Rev. D, 66, 103511
Lewis A., Challinor A., Lasenby A., 2000, ApJ, 538, 473
Linder E. V., 2003, Phys. Rev. Lett., 90, 091301
López-CorredoiraM.,Calvo-TorelJ.I.,2022,InternationalJournalofModern
Physics D, 31, 2250104
MacCrann N., et al., 2024, ApJ, 966, 138
Madhavacheril M. S., et al., 2024, ApJ, 962, 113
Neal R. M., 2005, arXiv Mathematics e-prints, p. math/0502099
Nicolas N., et al., 2021, A&A, 649, A74
Pan Y. C., et al., 2014, MNRAS, 438, 1391
Park C., Choi Y.-Y., 2005, ApJ, 635, L29
Perlmutter S., et al., 1999, ApJ, 517, 565
Phillips M. M., 1993, ApJ, 413, L105
Planck Collaboration et al., 2020, A&A, 641, A5
Planck Collaboration et al., 2021, A&A, 652, C4
Qu F. J., et al., 2024, ApJ, 962, 112
Riess A. G., et al., 1998, AJ, 116, 1009
Riess A. G., et al., 2011, ApJ, 730, 119
Riess A. G., et al., 2022, ApJ, 934, L7
Rigault M., et al., 2015, ApJ, 802, 20
Rigault M., et al., 2020, A&A, 644, A176
Rose B. M., Garnavich P. M., Berg M. A., 2019, ApJ, 874, 32
Rosenberg E., Gratton S., Efstathiou G., 2022, MNRAS, 517, 4620
Rubin D., et al., 2025, ApJ, 986, 231
Schmidt B. P., et al., 1998, ApJ, 507, 46
Scolnic D., et al., 2025, ApJ, 979, L9
Sullivan M., et al., 2010, MNRAS, 406, 782
Torrado J., Lewis A., 2021, J. Cosmology Astropart. Phys., 2021, 057
Verde L., Protopapas P., Jimenez R., 2013, Physics of the Dark Universe, 2,
166
Vincenzi M., et al., 2024, ApJ, 975, 86
Wang J., Huang Z., Huang L., 2023, Science China Physics, Mechanics, and
Astronomy, 66, 129511
Wiseman P., et al., 2021, MNRAS, 506, 3330
Wiseman P., Sullivan M., Smith M., Popovic B., 2023, MNRAS, 520, 6214
Zhang K. D., Murakami Y. S., Stahl B. E., Patra K. C., Filippenko A. V.,
2021, MNRAS, 503, L33
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–13 (2025)