Adams, N. J., Conselice, C. J., Ferreira, L., et al. 2023, MNRAS, 518, 3, 4755.
doi:10.1093/mnras/stac3347
Adams, N. J., Conselice, C. J., Austin, D., et al. 2024, ApJ, 965, 2, 169.
doi:10.3847/1538-4357/ad2a7b
Arrabal Haro, P., Dickinson, M., Finkelstein, S. L., et al. 2023, Nature, 622, 7984,
707. doi:10.1038/s41586-023-06521-7
Asano, R. S., Takeuchi, T. T., Hirashita, H., & Inoue, A. K. 2013, EPS, 65, 213
Asano R. S., Takeuchi T. T., Hirashita H., Nozawa T., 2014, MNRAS, 440, 134.
doi:10.1093/mnras/stu208
Atek, H., Shuntov, M., Furtak, L. J., et al. 2023, MNRAS, 519, 1, 1201.
doi:10.1093/mnras/stac3144
Boquien, M., Burgarella, D., Roehlly, Y ., et al. 2019, A&A, 622, A103.
doi:10.1051/0004-6361/201834156
Bouwens, R., Illingworth, G., Oesch, P., et al. 2023, MNRAS, 523, 1, 1009.
doi:10.1093/mnras/stad1014
Bouwens, R. J., Illingworth, G. D., Oesch, P. A., et al. 2023, ApJ, 954, 128.
doi:10.3847/1538-4357/ace0d8
Boylan-Kolchin, M. 2023, Nature Astronomy, 7, 731. doi:10.1038/s41550-023-
01950-2
Bromm, V . & Larson, R. B. 2004, ARA&A, 42, 79
Bromm, V . 2013, Reports on Progress in Physics, 76, 112901. doi:10.1088/0034-
4885/76/11/112901
Bromm, V ., & Yoshida, N. 2011, ARA&A, 49, 373. doi:10.1146/annurev-astro-
081710-102608
Buat, V ., Noll, S., Burgarella, D., et al. 2012, A&A, 545, A141.
doi:10.1051/0004-6361/201219405
Burgarella, D., Buat, V ., Theulé, P., et al. 2025, A&A, 699, A336.
doi:10.1051/0004-6361/202554231
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ, 533, 682.
doi:10.1086/308692
Castellano, M., Fontana, A., Treu, T., et al. 2023, ApJ, 948, 2, L14.
doi:10.3847/2041-8213/accea5
Castellano, M., Napolitano, L., Fontana, A., et al. 2024, ApJ, 972, 2, 143.
doi:10.3847/1538-4357/ad5f88
Charlot, S. & Fall, S. M. 2000, ApJ, 539, 718. doi:10.1086/309250
Chemerynska, I., Atek, H., Dayal, P., et al. 2024, ApJ, 976, L15
Cherchneff, I., & Dwek, E. 2009, ApJ, 703, 642
Chevallard, J., Charlot, S., Wandelt, B., & Wild, V . 2013, MNRAS, 432, 2061.
doi:10.1093/mnras/stt318
Choban, C. R., Kereš, D., Sandstrom, K. M., et al. 2024, MNRAS, 529, 2356.
doi:10.1093/mnras/stae716
Cueto, E. R., Hutter, A., Dayal, P., et al. 2024, A&A, 686, A138.
doi:10.1051/0004-6361/202349017
Cullen, F., McLure, R. J., Donnan, C. T., et al. 2023, MNRAS, 520, 14.
doi:10.1093/mnras/stad131
Cullen, F., Carnall, A. C., Scholte, D., et al. 2025, MNRAS, 540, 3, 2176.
doi:10.1093/mnras/staf838
Curti, M., D’Eugenio, F., Carniani, S., et al. 2023, MNRAS, 518, 1, 425.
doi:10.1093/mnras/stac2737
Dayal, P., Ferrara, A., Sommovigo, L., et al. 2022, MNRAS, 512, 989.
doi:10.1093/mnras/stac537
Article number, page 13
A&A proofs:manuscript no. paperII_BW
De Looze, I., Barlow, M. J., Swinyard, B. M., et al. 2017, MNRAS, 465, 3309
De Vis, P., Jones, A., Viaene, S., et al. 2019, A&A, 623, A5
Di Cesare, C., Graziani, L., Schneider, R., et al. 2023, MNRAS, 519, 4632.
doi:10.1093/mnras/stac3702
Donnan, C. T., McLeod, D. J., McLure, R. J., et al. 2023, MNRAS, 518, 6011.
doi:10.1093/mnras/stac3491
Donnan, C. T., McLure, R. J., Dunlop, J. S., et al. 2024, MNRAS, 533, 3, 3222.
doi:10.1093/mnras/stae2037
Draine, B. T. 2003, ARA&A, 41, 241
Dwek, E., & Cherchneff, I. 2011, ApJ, 727, 63. doi:10.1088/0004-
637X/727/2/63
Feldmann, R. 2015, MNRAS, 449, 3274
Ferrara, A., Aiello, S., Ferrini, F., & Barsella, B. 1990, A&A, 240, 259
Ferrara, A. 2022, MNRAS, 512, 1598. doi:10.1093/mnras/stac620
Ferrara, A., Pallottini, A., & Dayal, P. 2023, MNRAS, 522, 3, 3986.
doi:10.1093/mnras/stad1095
Ferrara, A., & Carniani, S. 2025, A&A, 694, A215
Finkelstein, S. L., Bagley, M. B., Arrabal Haro, P., et al. 2022, ApJ, 940, L55.
doi:10.3847/2041-8213/acad00
Finkelstein, S. L., Bagley, M. B., Arrabal Haro, P., et al. 2023, ApJ, 946, L13.
doi:10.3847/2041-8213/acb66d
Finkelstein, S. L., Bagley, M. B., Arrabal Haro, P., et al. 2025, ApJ, 983, 1, L4.
doi:10.3847/2041-8213/adbbd3
Fujimoto, S., Ouchi, M., Nakajima, K., et al. 2024, ApJ, 964, 2, 146.
doi:10.3847/1538-4357/ad235c
Gall, C., Andersen, A. C., & Hjorth, J. 2011, A&A Rev., 19, 43
Gall, C. & Hjorth, J. 2018, ApJ, 868, 1, 62. doi:10.3847/1538-4357/aae520
Gallerani, S., Maiolino, R., Juarez, Y ., et al. 2010, A&A, 523, A85
Galliano, F. 2022, Habilitation Thesis, 1. doi:10.48550/arXiv.2202.01868
Gordon, K. D., Clayton, G. C., Misselt, K. A., et al. 2003, ApJ, 594, 279.
doi:10.1086/376774
Graziani, L., Schneider, R., Ginolfi, M., et al. 2020, MNRAS, 494, 1071.
doi:10.1093/mnras/staa796
Greif, T. H., Springel, V ., White, S. D. M., et al. 2011, ApJ, 737, 75.
doi:10.1088/0004-637X/737/2/75
Harikane, Y ., Inoue, A. K., Mawatari, K., et al. 2022, ApJ, 929, 1, 1.
doi:10.3847/1538-4357/ac53a9
Harikane, Y ., Ouchi, M., Oguri, M., et al. 2023, ApJS, 265, 5. doi:10.3847/1538-
4365/acaaa9
Harikane, Y ., Nakajima, K., Ouchi, M., et al. 2024, ApJ, 960, 1, 56.
doi:10.3847/1538-4357/ad0b7e
Heintz, K. E., Giménez-Arteaga, C., Fujimoto, S., et al. 2023, ApJ, 944, 2, L30.
doi:10.3847/2041-8213/acb2cf
Hirano, S., et al. 2015, MNRAS, 448, 568
Hirashita, H., Nozawa, T., Takeuchi, T. T., & Kozasa, T. 2008, MNRAS, 384,
1725. doi:10.1111/j.1365-2966.2007.12828.x
Inayoshi, K., Harikane, Y ., Inoue, A. K., et al. 2022, ApJ, 938, 2, L10.
doi:10.3847/2041-8213/ac9310
Inoue, A. K. 2005, MNRAS, 359, 171. doi:10.1111/j.1365-2966.2005.08940.x
Inoue, A. K. 2011, Earth, Planets and Space, 63, 1027.
doi:10.5047/eps.2011.02.013
Inoue, A. K., Hashimoto, T., Chihara, H., et al. 2020, MNRAS, 495, 1577.
doi:10.1093/mnras/staa1203
Iyer, K. G., Speagle, J. S., Caplar, N., et al. 2024, ApJ, 961, 1, 53.
doi:10.3847/1538-4357/acff64
Jaacks, J., Finkelstein, S. L., & Bromm, V . 2019, MNRAS, 488, 2, 2202.
doi:10.1093/mnras/stz1529
Kataoka, A., Okuzumi, S., Tanaka, H., et al. 2014, A&A, 568, A42.
doi:10.1051/0004-6361/201323199
Katz, O. Z., Redigolo, D., & V olansky, T. 2025, J. Cosmology Astropart. Phys.,
2025, 10, 047. doi:10.1088/1475-7516/2025/10/047
Kawamata, R., Ishigaki, M., Shimasaku, K., et al. 2018, ApJ, 855, 4
Kirchschlager, F., Schmidt, F. D., Barlow, M. J., et al. 2019, MNRAS, 489, 4,
4465. doi:10.1093/mnras/stz2399
Klessen, R. S. & Glover, S. C. O. 2023, ARA&A, 61, 65. doi:10.1146/annurev-
astro-071221-053453
Kocevski, D. D., Papovich, C., Trump, J. R., et al. 2023, ApJ, 946, L14.
doi:10.3847/2041-8213/acb8b5
Langeroodi, D., Hjorth, J., Ferrara, A., et al. 2024, arXiv:2410.14671.
doi:10.48550/arXiv.2410.14671
Leung, G. C. K., Bagley, M. B., Finkelstein, S. L., et al. 2023, ApJ, 954, 2, L46.
doi:10.3847/2041-8213/acf365
Lewis, J. S. W., Ocvirk, P., Dubois, Y ., et al. 2023, MNRAS, 519, 5987.
doi:10.1093/mnras/stad081
Li, Q., Narayanan, D., & Davé, R. 2019, MNRAS, 490, 1425.
doi:10.1093/mnras/stz2684
Li, M., Cai, Z., Bian, F., et al. 2023, ApJ, 955, L18
Maiolino, R., Schneider, R., Oliva, E., et al. 2004, Nature, 431, 533
Maiolino, R., & Mannucci, F. 2019, A&A Rev., 27, 3. doi:10.1007/s00159-018-
0112-2
Maiolino, R., Scholtz, J., Witstok, J., et al. 2024, Nature, 627, 8002, 59.
doi:10.1038/s41586-024-07052-5
Mancini, M., Schneider, R., Graziani, L., et al. 2015, MNRAS, 451, L70.
doi:10.1093/mnrasl/slv071
Mason, C. A., Trenti, M., & Treu, T. 2023, MNRAS, 521, 1, 497.
doi:10.1093/mnras/stad035
Mauerhofer, V . & Dayal, P. 2023, MNRAS, 526, 2196.
doi:10.1093/mnras/stad2734
Mauerhofer, V ., Dayal, P., Haehnelt, M. G., et al. 2025, A&A, 696, A157.
doi:10.1051/0004-6361/202554042
McKinney, J., Cooper, O. R., Casey, C. M., et al. 2025, ApJ, 985, L21.
doi:10.3847/2041-8213/add15d
Micelotta, E. R., Dwek, E., & Slavin, J. D. 2016, A&A, 590, A65.
doi:10.1051/0004-6361/201628278
Nakajima, K., Ouchi, M., Isobe, Y ., et al. 2023, ApJS, 269, 2, 33.
doi:10.3847/1538-4365/acd556
Naidu, R. P., Oesch, P. A., van Dokkum, P., et al. 2022, ApJ, 940, L14.
doi:10.3847/2041-8213/ac9b22
Natta, A. & Panagia, N. 1984, ApJ, 287, 228. doi:10.1086/162681
Nenkova, M., Sirocky, M. M., Ivezi´c, Ž., et al. 2008, ApJ, 685, 147
Nikopoulos, G. P., & Dayal, P. 2024, arXiv:2409.10613.
doi:10.48550/arXiv.2409.10613
Nozawa, T., Kozasa, T., Umeda, H., et al. 2003, ApJ, 598, 785.
doi:10.1086/379011
Nozawa, T., Kozasa, T., & Habe, A. 2007, ApJ, 666, 955. doi:10.1086/519548
Parente, M., Ragone-Figueroa, C., Granato, G. L., et al. 2022, MNRAS, 515,
2053. doi:10.1093/mnras/stac1913
Pérez-González, P. G., Costantin, L., Langeroodi, D., et al. 2023, ApJ, 951, 1,
L1. doi:10.3847/2041-8213/acd9d0
Planck Collaboration 2018, A&A, 641, A6. doi:10.1051/0004-6361/201833910
Popping, G., Somerville, R. S., & Galametz, M. 2017, MNRAS, 471, 3152
Rémy-Ruyer, A., Madden, S. C., Galliano, F., et al. 2014, A&A, 563, A31
Rydberg, C.-E., et al. 2013, MNRAS, 429, 3658
Saldana-Lopez, A., Schaerer, D., Chisholm, J., et al. 2022, A&A, 663, A59
Salim, S., & Narayanan, D. 2020, ARA&A, 58, 529. doi:10.1146/annurev-astro-
032620-021536
Sanders, R. L., Shapley, A. E., Jones, T., et al. 2021, ApJ, 914, 19
Sanders, R. L., Shapley, A. E., Topping, M. W., et al. 2023, ApJ, 955, 1, 54.
doi:10.3847/1538-4357/acedad
Sarmento, R., Scannapieco, E., & Cohen, S. 2018, ApJ, 854, 1, 75.
doi:10.3847/1538-4357/aa989a
Sarmento, R. & Scannapieco, E. 2025, ApJ, 988, 2, 221. doi:10.3847/1538-
4357/ade78d
Schaerer, D. 2003, A&A, 397, 527
Schneider, R. & Maiolino, R. 2024, A&A Rev., 32, 2. doi:10.1007/s00159-024-
00151-2
Schneider, R., Ferrara, A., & Salvaterra, R. 2004, MNRAS, 351, 4, 1379.
doi:10.1111/j.1365-2966.2004.07876.x
Scoville, N., Sheth, K., Aussel, H., et al. 2017, ApJ, 837, 150
Seon, K.-I., & Draine, B. T. 2016, ApJ, 833, 201. doi:10.3847/1538-
4357/833/2/201
Shen, X., V ogelsberger, M., Boylan-Kolchin, M., et al. 2023, MNRAS, 525, 3,
3254. doi:10.1093/mnras/stad2508
Shibuya, T., Ouchi, M., & Harikane, Y . 2015, ApJS, 219, 15
Somerville, R. S., Yung, L. Y . A., Lancaster, L., et al. 2025, MNRAS, 544, 4,
3774. doi:10.1093/mnras/staf1824
Susa, H., et al. 2014, ApJ, 792, 32
Tacchella, S., Finkelstein, S. L., Bagley, M. B., et al. 2020, MNRAS, 497, 698.
doi:10.1093/mnras/staa1903
Tacconi, L. J., Genzel, R., & Saintonge, A. 2020, ARA&A, 58, 157
Tanaka, T. & Hasegawa, K. 2021, MNRAS, 502, 1, 463.
doi:10.1093/mnras/stab072
Todini, P., & Ferrara, A. 2001, MNRAS, 325, 726
Torrey, P., V ogelsberger, M., Marinacci, F., et al. 2019, MNRAS, 484, 5587.
doi:10.1093/mnras/stz271
Triani, D. P., Sinha, M., Croton, D. J., et al. 2020, MNRAS, 493, 2490.
doi:10.1093/mnras/staa446
Trinca, A., Schneider, R., Valiante, R., et al. 2024, MNRAS, 529, 3563
Trussler, J., et al. 2023, MNRAS, 525, 5328
Valiante, R., Schneider, R., Bianchi, S., et al. 2009, MNRAS, 397, 1661.
doi:10.1111/j.1365-2966.2009.15076.x
Valiante, R., Schneider, R., V olonteri, M., et al. 2016, MNRAS, 457, 3, 3356.
doi:10.1093/mnras/stw225
Vanzella, E., et al. 2023, A&A, 678, A173
Városi, F., & Dwek, E. 1999, ApJ, 523, 265
Weingartner, J. C., & Draine, B. T. 2001, ApJ, 548, 296
Wise, J. H., Turk, M. J., Norman, M. L., & Abel, T. 2012, ApJ, 745, 50.
doi:10.1088/0004-637X/745/1/50
Witstok, J., Jones, G. C., Maiolino, R., et al. 2023, MNRAS, 523, 3119
Witt, A. N., & Gordon, K. D. 2000, ApJ, 528, 799. doi:10.1086/308209
Article number, page 14
D. Burgarella et al.: Stardust Galaxies at z>9: A Dust-Origin Transition Behind the Excess of UV-Bright Galaxies
Xu, H., Wise, J. H., Norman, M. L., et al. 2016, ApJ, 833, 1, 84.
doi:10.3847/1538-4357/833/1/84
Yajima, H., Abe, M., Fukushima, H., et al. 2023, MNRAS, 525, 4, 4832.
doi:10.1093/mnras/stad2497
Yung, L. Y . A., Somerville, R. S., Finkelstein, S. L., et al. 2024, MNRAS, 527,
3, 5929. doi:10.1093/mnras/stad3484
Yung, L. Y . A., Somerville, R. S., & Iyer, K. G. 2025, MNRAS, 543, 4, 3802.
doi:10.1093/mnras/staf1699
Zavala, J. A., Casey, C. M., Manning, S. M., et al. 2023, ApJ, 943, L9.
doi:10.3847/2041-8213/acacfe
Article number, page 15
A&A proofs:manuscript no. paperII_BW
These appendices provide supporting material for the
main analysis. Appendix A derives Eqs. 5a and 5b, fron
Natta & Panagia (1984). Appendix B presents the Poissonian
clump formalism. Appendix C discusses the dust physics un-
derlying the adopted extinction laws and their transformation
into effective far-UV attenuation curves in porous media. Ap-
pendix D explains how we account for geometry to move from
extinction laws to attenuations laws. Appendix E, explores dif-
ferent values forκUV , above our fiducal valueκUV =10 3 cm2 g−1.
Appendix F summarizes the CIGALE configurations and param-
eter grids used to model the ultra–high-redshift galaxy sample.
Finally appendix G summarizes the scaling relations used in this
paper.
Appendix A: Derivation of Leaky-geometry Eqs. 5a,
5b from Natta & Panagia (1984)
Natta & Panagia (1984) define the transmission of an extended
source through an inhomogeneous foreground dust layer as the
surface-brightness-weighted mean of the local screen transmis-
sion, which, in our notation, can be written as
Tλ =
R
source e−τλ(Ω)S(Ω)dΩ
R
source S(Ω)dΩ
.
For a source of uniform surface brightness this reduces to an area
average ofe −τλ(Ω). Their one-clump model, in which a fraction
fof the source is covered by dust of optical depthτ c and the
remaining fraction 1−fis unobscured, gives
Tλ =(1−f)+f e −τc .
Identifyingf=f cov, and imposing conservation of the total
dust mass so that the optical depth in the covered region is
τc =τλ/f cov, gives
TL,screen(τλ,f cov)=(1−f cov)+f cov exp
 
−τλ
fcov
!
.
In the present work we replace the extinction optical depth by the
effective optical depth appropriate for the directed UV radiation
field,τλ,eff =(1−ω λgλ)τλ, which yields
TL,screen(τλ,f cov)=(1−f cov)+f cov exp
"
−(1−ω λgλ) τλ
fcov
#
.
For the mixed case, Natta & Panagia (1984) also recall the
standard solution for internal extinction in a plane-parallel slab
with uniformly mixed emitters and absorbers,
Tλ = 1−e −τλ
τλ
.
We apply this mixed-slab transmission to the covered fraction of
the source, again with mass conservationτ c =τ λ/f cov, and add
the unobscured fraction. This gives
TL,mixed(τλ,f cov)=(1−f cov)+f cov
1−exp(−τ λ/f cov)
τλ/f cov
.
Thus Eqs. (5a) and (5b) are obtained by combining the area-
averaged attenuation formalism of Natta & Panagia (1984) with
partial covering and conservation of the total dust column.
Appendix B: Poissonian clumps and covering
fraction
We summarize the Poisson clump formalism following
Varosi & Dwek (1999), used in Sect. 2.3 to model stochastic
leakage of UV photons.
ConsiderN c identical dusty clumps randomly distributed
over an areaA, each with projected areaa c. The probability that
a given sight line intersects a specific clump isq=a c/A. The
probability that it intersects none of theN c clumps is (1−q) Nc ,
so that the covering fraction is
fcov =1−(1−q) Nc .(B.1)
In the rare-clump limit (q≪1 withN cqfinite), this becomes
fcov ≃1−e −¯N , ¯N≡N cq,(B.2)
where ¯Nis the mean number of clumps intercepted per sight line.
Transmission through Poisson clumps.If the total extinction
optical depth at wavelengthλisτ λ and each clump contributes
τλ/¯N, the ensemble-averaged transmission is
TP(τλ,f cov)=exp
h
−¯N

1−e −τλ/¯N i
, ¯N=−ln(1−f cov),
(B.3)
which conserves the total dust mass and accounts for stochastic
shadowing (Varosi & Dwek 1999; Nenkova et al. 2008).
For ¯N→1, the Poisson model approaches a leaky-screen
geometry, while for ¯N≫1 (many optically thin clumps per sight
line) it converges toward the leaky-mixed limit.
The fraction of completely unobscured sight lines corre-
sponds to the Poisson zero–intersection probability,
P(0)=e −¯N =1−f cov,(B.4)
Appendix C: Impact of geometry, covering fraction,
and dust opacity
In this appendix, we explore the respective roles and degenera-
cies of ISM geometry, covering fraction, and intrinsic dust opac-
ity in shaping theA FUV-Mstar relation. Using a series of model
grids, we systematically vary these parameters and compare the
resulting predictions to the observed galaxy sample. This ap-
proach allows us to quantify their relative impact and to as-
sess whether geometry and covering fraction can compensate for
variations in intrinsic dust opacity.
Appendix D: From extinction to attenuation curves
Appendix B introduces the geometrical formalism used to model
porous dust distributions. In this appendix, we focus on the dust
physics that sets the intrinsic extinction curves entering those
geometries, and on how these extinction laws are transformed
into the effective far-UV attenuation curves adopted in this work.
Dust formed in SNe ejecta is efficiently processed by re-
verse shocks, which destroy a large fraction of small grains
and leave a surviving population dominated by larger sizes (e.g.
Nozawa et al. 2007; Hirashita et al. 2008; Micelotta et al. 2016;
Kirchschlager et al. 2019). As a result, the post-shock grain-size
distribution is significantly flatter than that of the diffuse inter-
stellar medium.
Article number, page 16
D. Burgarella et al.: Stardust Galaxies at z>9: A Dust-Origin Transition Behind the Excess of UV-Bright Galaxies
10 2
10 1
100
101
AFUV [mag]
screen
UV = 103 cm2 g 1
fcov = 1.0
UV = 103 cm2 g 1
fcov = 0.8
UV = 103 cm2 g 1
fcov = 0.5
UV = 103 cm2 g 1
fcov = 0.2
10 2
10 1
100
101
AFUV [mag]
mixed
UV = 103 cm2 g 1
 UV = 103 cm2 g 1
 UV = 103 cm2 g 1
 UV = 103 cm2 g 1
7 8 9 10 11
log10 (M /M )
10 2
10 1
100
101
AFUV [mag]
poisson
UV = 103 cm2 g 1
7 8 9 10 11
log10 (M /M )
UV = 103 cm2 g 1
7 8 9 10 11
log10 (M /M )
UV = 103 cm2 g 1
7 8 9 10 11
log10 (M /M )
UV = 103 cm2 g 1
ISM
SNe
SNe MC 16-84%
Hybrid
Hybrid MC 16-84%
GELDAs (CEERS)
Not GELDAs (CEERS)
GELDAs (UHZ)
Not GELDAs (UHZ)
Fig. C.1: Impact of ISM geometry and covering fraction on the
predicted far-UV attenuation as a function of stellar mass, for a
fixed intrinsic dust opacityκUV =10 3 cm2 g−1. From top to bot-
tom, rows correspond to leaky screen, leaky mixed, and Poisson
clump geometries. Columns show decreasing covering fractions
(f cov =1.0, 0.8, 0.5, and 0.2). In all panels, model predictions
for ISM-type, SN-type, and hybrid dust are shown together with
their associated Monte Carlo scatter (shaded regions), and com-
pared to the observed galaxy sample. This figure demonstrates
that the covering fraction primarily controls the normalization of
theA FUV–M⋆ relation by opening low-opacity sightlines, while
the choice of geometry introduces secondary differences in cur-
vature and dispersion. Despite these variations, all geometries
converge toward low attenuation at low stellar masses whenκUV
is low.
Over the wavelength range relevant for this work (0.10–
0.30µm), the extinction can be approximated as
κ(dust)
λ ∝λ−bUV ,A(λ)∝λ −bUV ,(D.1)
with slopes in the range−0.3≲b UV ≲0.75 for reverse-shock
processed SN dust. This range is supported by the models of
Hirashita et al. (2008) and by the quasar extinction curve of
Maiolino et al. (2004). From these models, we adopt represen-
tative valuesb UV ∼0.4–0.6.
Single-size grain calculations Inoue et al. (2020);
Kataoka et al. (2014) further show that large grains (a∼1µm)
have UV - optical opacities that extend toκ (dust)
FUV ∼10 3 -
4×10 3 cm2 g−1, whereas small grains yield much higher
values∼10 5 cm2 g−1. The dominance of large grains therefore
naturally implies a reduced intrinsic far-UV opacity (Fig. E.3).
For the leaky-screen, leaky-mixed, and Poisson geometries
introduced in Sect. 2.3, the emergent transmission depends on
both the effective optical depth and the covering fraction, such
that
τλ =κ(dust)
λ Σdust =κ(gas)
λ Σgas, κ (gas)
λ =κ(dust)
λ (DTM×Z),
(D.2)
and the attenuation follows from
Aλ =−2.5 log 10 T(τλ,f cov).
For moderate effective optical depths,τ FUV ∼1-3, and high
covering fractions,f cov ≳0.9, the emergent UV flux is domi-
nated by a minority of low-τsight lines. This produces Calzetti-
like, grey attenuation curves that are largely insensitive to the de-
tailed slope of the intrinsic extinction law (Seon & Draine 2016).
10 2
10 1
100
101
AFUV [mag]
UV = 1e + 03 cm2 g 1
fcov = 0.8
screen
fcov = 0.8
mixed
fcov = 0.8
poisson
10 2
10 1
100
101
AFUV [mag]
UV = 1e + 04 cm2 g 1
fcov = 0.8
 fcov = 0.8
 fcov = 0.8
7 8 9 10 11
log10 (M /M )
10 2
10 1
100
101
AFUV [mag]
UV = 1e + 05 cm2 g 1
fcov = 0.8
7 8 9 10 11
log10 (M /M )
fcov = 0.8
7 8 9 10 11
log10 (M /M )
fcov = 0.8
ISM
SNe
SNe MC 16-84%
Hybrid
Hybrid MC 16-84%
GELDAs (CEERS)
Not GELDAs (CEERS)
GELDAs (UHZ)
Not GELDAs (UHZ)
Fig. C.2: Impact of intrinsic far-UV dust opacity on the pre-
dicted attenuation–mass relation, for a fixed covering fraction
fcov =0.8. Rows correspond to increasing opacity (κ UV =
103,10 4,10 5 cm2 g−1), while columns show different ISM ge-
ometries (leaky screen, mixed, and Poisson clumps). Model pre-
dictions are compared to the observed galaxy sample. This figure
illustrates that variations in geometry alone cannot compensate
for high intrinsic opacity. Models withκ UV ≳10 4 cm2 g−1 sys-
tematically overpredict the attenuation, even in porous configu-
rations. In contrast, low-opacity models naturally reproduce both
the normalization and dispersion of the observed relation across
all geometries, demonstrating thatκ UV is the dominant parame-
ter.
7 8 9 10 11
log10 (M /M )
10 2
10 1
100
101
AFUV  [mag]
screen
7 8 9 10 11
log10 (M /M )
mixed
7 8 9 10 11
log10 (M /M )
poisson
fcov = 1.0
fcov = 0.8
fcov = 0.5
fcov = 0.2
GELDAs (CEERS)
Not GELDAs (CEERS)
GELDAs (UHZ)
Not GELDAs (UHZ)
Fig. C.3: Effect of the covering fraction on the predicted
attenuation–mass relation for different ISM geometries. Each
panel shows a fixed geometry (leaky screen, mixed, and Pois-
son clumps from left to right), while colored curves correspond
to different covering fractions (fcov =1.0, 0.8, 0.5, and 0.2). Ob-
served galaxies are overplotted for reference. The covering frac-
tion acts primarily as a normalization parameter, with decreasing
fcov lowering the overall attenuation by increasing the fraction of
unobscured sightlines. The overall shape of the relation is only
weakly affected by geometry, confirming that geometry andf cov
introduce secondary variations compared to intrinsic dust opac-
ity.
Implication for GELDAs.When combined with the intrinsically
lowκ (dust)
FUV ∼10 3–104 cm2 g−1 expected for reverse-shock SN
dust, and with the reduced gas opacityκ (gas)
FUV =κ (dust)
FUV (DTMZ)
at metallicitiesZ≲0.1Z ⊙, porous geometries naturally yield
AFUV ≲0.3–0.7 even in gas-rich systems. This provides a phys-
ically motivated explanation for the extremely low attenuations
Article number, page 17
A&A proofs:manuscript no. paperII_BW
CurvebinA(λ)∝λ −b AFUV
Maiolino−15% 0.309±0.339 1.129±0.227
Maiolino fiducial 0.543±0.324 1.459±0.264
Maiolino+15% 0.691±0.265 1.778±0.285
Hirashita 20 M⊙ 0.747±0.134 1.696±0.010
Hirashita 170 M⊙ −0.317±0.155 0.804±0.044
Table D.1: Power–law fits of the formA(λ)∝λ −b for the
Maiolino (2004)−15%, fiducial, and+15% curves and the Hi-
rashita (2008) 20 and 170 M ⊙ models. Fits are performed be-
tweenA(0.15µm) andA(0.30µm). A power law is so as to pass
exactly through these two interpolated points (this defines the
central values ofbandA(0.15µm)). Uncertainties are estimated
by performing an unconstrained least–squares power–law fit to
all tabulated points in the range 0.15≤λ≤0.30µm and tak-
ing the absolute differences between this full-range fit and the
two-point constrained fit inband inA(0.15µm) as indicative 1σ
ranges.
observed in GELDAs, without invoking large-scale dust removal
or powerful outflows.
Appendix E: Models with far-UV mass absorption
coefficients,κUV =10 4,10 5 cm2 g−1.
In addition to the fiducial models presented in Fig. 2, which
adopt a far-UV mass absorption coefficientκ UV =10 3 cm2 g−1,
we explore here the impact of substantially larger values,κUV =
104 and 10 5 cm2 g−1. These values are representative of dust
populations dominated by small grains and are commonly as-
sumed in studies of metal-enriched interstellar media. The re-
sulting model predictions are shown in Fig. E.2.
For both higher values ofκUV , the models systematically pre-
dict significantly larger far-UV attenuations at fixed stellar mass
than observed. This behaviour is independent of the adopted at-
tenuation geometry, including leaky screen and leaky mixed con-
figurations, Poisson clump models, and the gas–route attenuation
scenario. Even when restricting the models to high covering frac-
tions (fcov =0.99), the predicted loci remain offset toward higher
AFUV and fail to overlap with the observed galaxy distribution.
In particular, none of the models withκ UV ≥10 4 cm2 g−1
reproduce the location of the most UV-bright, weakly attenu-
ated systems (GELDAs), which are a defining feature of the
CEERS and ultra-high-zsamples. This mismatch persists across
all dust compositions explored (ISM-type, SN-type, and hybrid
dust) and is not alleviated by changes in the assumed geometry.
These tests therefore strongly disfavour far-UV mass absorp-
tion coefficients significantly larger thanκ 0.15 ∼10 3 cm2 g−1 for
the dust populations relevant to our sample.
To interpret the physical meaning of the far-UV mass absorp-
tion coefficients explored above, we compare them to theoretical
expectations for dust opacity as a function of grain size and com-
position.
At far-UV wavelengths, small grains (≲0.1µm) produce
high opacities (κ UV ∼10 4–105 cm2 g−1), while larger grains
(≳1µm) naturally yield lower values (κ UV ∼10 2–103 cm2 g−1).
The value required in this work,κ UV ∼10 3 cm2 g−1, there-
fore points to dust populations dominated by large grains or SN-
processed dust, as illustrated in Fig. E.3.
This comparison provides a direct physical interpretation
of the results presented above. The inability of models with
κUV ≥10 4 cm2 g−1 to reproduce the observedA FUV -M star re-
lation implies that dust populations dominated by small grains
are strongly disfavoured. Instead, the data require intrinsically
low UV opacities, consistent with dust populations dominated
by large grains or SN-processed dust. This conclusion is robust
against variations in geometry and covering fraction.
Appendix F: CIGALE Parameters
To model the ultra–high-redshift galaxy sample listed in
Tab. 2, which complements the 173 galaxies analysed by
Burgarella et al. (2025), we performed four CIGALE fits adopt-
ing different star formation histories while keeping all other
model ingredients fixed. The four SFHs used in this paper
are the delayed and periodic ones defined in Boquien et al.
(2019) and two new stochastic SFHs, now available in CIGALE
(Burgarella et al. 2025) and based on Iyer et al. (2024): a
stochastic with a delayed baseline, and a stochastic SFH with
an exponential baseline. The parameter grids explored in each
configuration are summarised in Tab. F.1.
Appendix G: Scaling relations
The scaling relations adopted in our framework are summarized
in Table G.1, which compiles the prescriptions connecting stellar
mass to dust, gas, and metallicity properties. Figures G.1 visu-
alize these relations and their associated dispersion, illustrating
how the adopted models reproduce the observed trends inM dust,
gas fraction, and metallicity as a function of stellar mass over
the full mass range considered. The scatter is estimated directly
from the observed dispersion in each relation and is represented
as±1σ obs envelopes around the fiducial trends. With this ap-
proach, the model provides a consistent description of the data,
with the predicted ranges encompassing the majority of the ob-
served points in each diagram. This agreement indicates that the
adopted prescriptions capture both the mean behaviour and the
intrinsic variability of the underlying galaxy population.
Article number, page 18
D. Burgarella et al.: Stardust Galaxies at z>9: A Dust-Origin Transition Behind the Excess of UV-Bright Galaxies
0.100 0.125 0.150 0.175 0.200 0.225 0.250 0.275 0.300
 [ m]
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
1.3Normalized curve A /A1500
Intrinsic: Hirashita (revshock)
leaky screen:   1500=2.12, f_cov=0.90
leaky mixed:    1500=3.22, f_cov=1.00
poisson:           1500=2.17, f_cov=0.97
Leaky screen (fit)
Leaky mixed (fit)
Poisson (fit)
0.100 0.125 0.150 0.175 0.200 0.225 0.250 0.275 0.300
 [ m]
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
1.3Normalized curve A /A1500
Intrinsic: Maiolino (QSO)
leaky screen:   1500=2.58, f_cov=0.90
leaky mixed:    1500=4.66, f_cov=1.00
poisson:           1500=2.17, f_cov=0.93
Leaky screen (fit)
Leaky mixed (fit)
Poisson (fit)
Fig. D.1: Rest-frame far-UV (0.10≤λ≤0.30µm) attenuation curves produced by porous dust geometries and fitted to the Calzetti
attenuation law, with all curves normalized at 1500 Å. Top and bottom panels adopt different intrinsic dust extinction laws within the
porosity kernel: the reverse-shock–processed SN dust model of Hirashita et al. (2008) (top) and the QSO-type extinction curve of
Maiolino et al. (2004) (bottom). Colored solid, dashed, and dash-dotted lines show the best-fitleaky screen,leaky mixed, andPoisson
geometries, respectively. Hatched regions indicate the plausible parameter domains explored for each model: (0.3≤τ1500 ≤3,0.2≤
fcov ≤1) for leaky screens; (0.1≤τ 1500 ≤2,0.3≤f cov ≤1) for leaky-mixed geometries; and (0.1≤τ1500 ≤2,0.5≤f cov ≤1) for Poisson
models. For Calzetti targets, best-fit solutions converge toward lowτ1500 and moderatef cov, reflecting parameter degeneracies in the
weak-attenuation regime.
Fig. D.2: Schematic illustration of the dust cycle: (a) following a supernova explosion, a forward shock propagates into the circum-
stellar and interstellar medium; (b) a reverse shock travels back into the ejecta and efficiently destroys small dust grains; (c) only
large grains survive this processing; (d) the ISM becomes enriched with large, post–reverse-shock SN grains; (e) once the metallicity
reaches a critical value,Z/Z ⊙∼0.1, metal accretion onto grain surfaces becomes efficient and the dust mass grows rapidly.
Article number, page 19
A&A proofs:manuscript no. paperII_BW
Parameter Symbol Run C1 Run C2 Run C3 Run C4Star formation history (SFH)SFH module —sfhdelayed sfhperiodic sfh_stochasticity_physgaussproc sfh_stochasticity_physgaussprocSFH type — Smooth delayed+burst Periodic bursts Stochastic exponential baseline (GP) Stochastic delayed baseline (GP)E-folding time (main)τmain[Myr] 500 — — —Age of main population Agemain[Myr] 10, 20, 50, 100, 200, 500 — 10, 20, 50, 100, 200, 500 10, 20, 50, 100, 200, 500Burst separationδ burst[Myr] — 5, 10, 20, 50, 100, 200, 500 — —Burst e-folding timeτburst[Myr] 100, 500, 2000 2, 5, 10, 20, 50, 100, 500, 2000 — —Age of bursts Age [Myr] Age burst=1,2,5 1, 2, 5, 10, 20, 50, 100, 200, 500 — —Burst mass fraction/amplitudefburst(or GP amp.) 0.0, 0.05, 0.10, 0.20, 0.50 —σreg=0.10,0.30,0.50,0.70,0.90;σdyn=0.10,0.30,0.50,0.70,0.90σreg=0.10,0.30,0.50,0.70,0.90;σdyn=0.10,0.30,0.50,0.70,0.90Baseline timescale(s) — — —τ exp=−10,−25,−50,−100,−200 [Myr]τdelayed=20,100,500,2000 [Myr]Stellar population synthesis (SSP)SSP model — BC03Initial mass function IMF Chabrier (CIGALE BC03imf=1)Stellar metallicityZ star 0.0001, 0.0004, 0.004, 0.008, 0.02Nebular emissionIonisation parameter logU-4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0Gas metallicityZ gas 0.0001, 0.0004, 0.001, 0.002, 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012, 0.014, 0.016, 0.019, 0.020Electron densityn H[cm−3] 100, 1000Escape fractionf esc 0.0Dust absorption in Hiifdust 0.0Line width — [km s −1] 100Dust attenuationAttenuation law — dustatt_modified_starburstColor excess (lines)E(B−V)lines 10−6,10−5,10−4,0.001,0.005,0.010,0.10,0.25,0.50,1.0Stellar/nebular ratiof EBV 1.0UV bump amplitude — 0.0Power-law slopeδ 0.0RV RV 3.1Dust emission (DL2014)PAH mass fractionq PAH 0.47Minimum radiation fieldUmin 17Power-law slopeα 2.4PDR fractionγ 0.54OtherAGN emission — NoneIGM+redshifting —redshifting(Meiksin-like IGM; redshift read from input catalogue)
Table F.1: Summary of the four CIGALE configurations explored. Runs C1–C4 differ only in their SFH parameterisation; all other
modules and parameter grids are identical and therefore shown once (spanning all four SFHs). Configurations are taken from the
pcigale_*.inifiles used in this work.
Quantity Adopted prescription Fiducial value/range ReferenceMdust–M⋆relation, SNe branch logMdust=aSN+bSNlogM⋆ aSN=−3.422,bSN=1.0 This work; Witstok et al. (2023)Mdust–M⋆relation, grain-growth branch logMdust=agg+bgglogM⋆ agg=−1.296,bgg=1.0 This work; Witstok et al. (2023)Dust-transition mass Linear interpolation between SNe and grain-growth branches 8.0<log(M⋆/M⊙)<9.0 This workMass–metallicity relation Broken/interpolated high-zMZRZ/Z⊙∼0.08–0.20 at logM⋆=9, with slopesslow=0.28 andshigh=0.30 This work; Burgarella et al. (2025)Oxygen abundance conversion 12+log(O/H)=logZ+10.410Z⊙=0.0142 Burgarella et al. (2025); Asplund et al. (2009)Molecular gas mass Tacconi et al. scaling relation depends onM ⋆,z, and∆MS Tacconi et al. (2020); Burgarella et al. (2025)Main-sequence SFR log SFRMS=(0.73−0.027t) logM⋆−(5.42+0.42t)tin Gyr Speagle et al. (2014); Burgarella et al. (2025)Atomic-to-molecular gas ratioMatom/Mmol 2.0+2.5−1.3 Burgarella et al. (2025)Total gas massM gas=Mmol(1+Matom/Mmol) derived per object This workGas fractionf gas=Mgas/(Mgas+M⋆) derived from Tacconi scaling (MS assumption if SFR unavailable) This workIntrinsic scatter in scaling relations Empirical 1σscatter from data (16th–84th percentiles)∼0.2–0.4 dex depending on relation This workSize-mass relationR e(M⋆,z) effective attenuation radius Shibuya et al. (2015); Martorano et al. (2024)Dust surface densityΣ dust=Mdust/(πR2e) derived per object This workGas surface densityΣ gas=Mgas/(πR2e) derived per object This workFar-UV opacity (SNe-dominated dust)κUV 103cm2g−1 This work; Inoue et al. (2020)Far-UV opacity (ISM grain-growth dust)κUV 105cm2g−1 Inoue et al. (2020)Dust optical depthτ FUV=κUVΣdust derived per model This workTransport opacityκ tr=(1−ωg)κext ωandgfrom FUV dust properties Natta & Panagia (1984); Inoue (2005)Covering fractionf cov varied; fiducial value set by model grid This workPoisson-clump mean number¯N=−ln(1−fcov) derived fromf cov Natta & Panagia (1984); Nenkova et al. (2008)Poisson transmissionT=exp[−¯N(1−e−τ/¯N)] derived per object Natta & Panagia (1984); Varosi & Dwek (1999)Far-UV attenuationA FUV=−2.5 log10Tderived per object This work
Table G.1: Summary of adopted scaling relations and model parameters. The model combines analytic prescriptions with empirically
calibrated offsets and intrinsic scatter, derived from the observed dispersion of the data.
Article number, page 20
D. Burgarella et al.: Stardust Galaxies at z>9: A Dust-Origin Transition Behind the Excess of UV-Bright Galaxies
0:15 0:20 0:25 0:30 0:35
¸ [¹m]
0:6
0:8
1:0
1:2
1:4
1:6
1:8
2:0
2:2
2:4
A¸ = A0:3 ¹m
345678
1=¸¡1 [¹m¡1]
Hirashita + 2008 mixed 170 M¯
Slope Hirashita + 2008 mixed 170 M¯
Hirashita + 2008 mixed 20 M¯
Slope Hirashita + 2008 mixed 20 M¯
Maiolino + 2004
Slope Maiolino + 2004
Fig. E.1: UV extinction slope fits for SNe-type laws between
0.15 and 0.30µm. The curves are digitized from the published
extinction laws: a modelled one (Hirashita et al. 2008) and an
observational one (Maiolino et al. 2004), fitted in yellow) a third
order polynomial: Aλ/A0.3µm =-739.64λ3 +535.41λ2 - 127.37λ
+11.027) onto Maiolino+2004’s curve (red with grey dash lines
giving±15 %). Solid lines are power-law fitsA(λ)∝λ −βUV
over 0.15 – 0.30µm (gray band). We obtain flatβ UV=0.82±0.02
(Maiolino et al. 2004) andβUV=0.74±0.03 for the mixed-20 M⊙
(blue) andβUV=-0.30±0.04 for the mixed-170 M⊙(purple) from
Hirashita et al. (2008).
Article number, page 21
A&A proofs:manuscript no. paperII_BW
10 2
10 1
100
101
AFUV [mag]
1500Å = 1.00e + 04 cm2 g 1
porosity: leaky
fcov=0.99
1500Å = 1.0e + 04 cm2 g 1
1500Å = 1.00e + 05 cm2 g 1
porosity: leaky
fcov=0.99
1500Å = 1.0e + 05 cm2 g 1
10 2
10 1
100
101
AFUV [mag]
porosity: poisson
fcov=0.99
porosity: poisson
fcov=0.99
7 8 9 10 11
log10 (M /M )
10 2
10 1
100
101
AFUV [mag]
Gas route
fcov=0.99
7 8 9 10 11
log10 (M /M )
Gas route
fcov=0.99
ISM (screen)
ISM (mixed)
SNe (screen)
SNe (mixed)
Hybrid (screen)
Hybrid (mixed)
GELDAs (CEERS)
Not GELDAs (CEERS)
GELDAs (UHZ)
Not GELDAs (UHZ)
Poisson ISM (fcov = 0.99)
Poisson SNe (fcov = 0.99)
Poisson Hybrid (fcov = 0.99)
gas route median (mixed)
gas route median (screen)
Fig. E.2: Predicted far-UV attenuation,A FUV, as a function of stellar mass for two far-UV mass absorption coefficients,κ UV =10 4
and 10 5 cm2 g−1 (left and right columns, respectively). Rows correspond to different attenuation geometries: leaky screen and
leaky mixed configurations (top row), Poisson clump geometry (middle row), and the gas–route attenuation model (bottom row).
For the leaky and Poisson cases, tracks for ISM-type, SN-type, and hybrid dust are shown. Observed galaxies are overplotted for
comparison: UV-bright systems (GELDAs) are highlighted in green (CEERS sample) and blue (ultra-high-zsample), while the
remaining CEERS and UHZ galaxies are shown in orange and red, respectively. All models assume a fixed covering fraction of
fcov =0.99 for the ISM dust andf cov =0.50 for stardust.
Article number, page 22
D. Burgarella et al.: Stardust Galaxies at z>9: A Dust-Origin Transition Behind the Excess of UV-Bright Galaxies
0:1 0:2 0:5 1 2
Wavelength [¹m]
500
1000
2000
5000
104
2£104
5£104
105
2£105
5£105
106
·¸ [cm2g¡1]
amorphous C 1¹m
amorphous C 0:1¹m
amorphous C 0:01¹m
graphite 1¹m
graphite 0:1¹m
graphite 0:01¹m
astro Si 1¹m
astro Si 0:1¹m
astro Si 0:01¹m
1000
10000
Fig. E.3: UV-optical dust opacityκ λ as a function of wave-
length for different grain sizes and compositions, adapted from
Inoue et al. (2020)). The vertical violet dashed line marks the
FUV wavelengthλ=0.15µm relevant for this work. Horizon-
tal continuous gray lines indicate reference values ofκUV =10 3,
104, and 105 cm2 g−1.
Article number, page 23
A&A proofs:manuscript no. paperII_BW
6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0
log10 (Mstar/M )
2
3
4
5
6
7
8
9
10log10 (Mdust/M )
ISM grain-growth branch
SNe-only branch
hybrid adopted relation
MC scatter
6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0
log10 (Mstar/M )
0.0
0.2
0.4
0.6
0.8
1.0
fgas = Mgas/(Mgas + M )
MS-derived relation, z = 10
MC scatter
Matom/Mmol = 0.7-4.5
6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0
log10 (Mstar/M )
6.00
6.25
6.50
6.75
7.00
7.25
7.50
7.75
8.0012 + log10 (O/H)
adopted MZR
MC scatter
Z = 0.1 Z
Fig. G.1: Observed scaling relations compared to the model with empirically calibrated scatter. From left to right:Mdust-Mstar, mass-
metallicity relation, and gas fraction–stellar mass relation. Solid lines show the data-centered relations and shaded regions indicate
the 1σobserved dispersion.
Article number, page 24