Adams N. J., Conselice C. J., Austin D., et al., 2024, ApJ, 965, 169
Asada Y.,et al., 2026,GLIMPSE-DDT spectroscopic propertiesof faint-end
galaxies at𝑧∼6: Towards first metal enrichment, dust production, and
ionizing photon production (arXiv:2601.20045),https://arxiv.
org/abs/2601.20045
AsthanaS.,etal.,2025,MonthlyNoticesoftheRoyalAstronomicalSociety:
Letters, 539, L18
Atek H., Richard J., Kneib J.-P., et al., 2018, Monthly Notices of the Royal
Astronomical Society, 479, 5184
Atek H., Labbé I., Furtak L. J., et al., 2024, Nature, 626, 975
AtekH.,etal.,2025,JWST’sGLIMPSE:anoverviewofthedeepestprobeof
early galaxy formation and cosmic reionization (arXiv:2511.07542),
https://arxiv.org/abs/2511.07542
Atek H., et al., 2026, A GLIMPSE of the 99
Austin D., et al., 2025, Resolving the ionizing photon budget crisis with
JWST/NIRCam HII clumping constraints at z=6 (arXiv:2512.10839),
https://arxiv.org/abs/2512.10839
Bera A., Hassan S., Smith A., Cen R., Garaldi E., Kannan R., Vogelsberger
M., 2023, Bridging the Gap between Cosmic Dawn and Reionization
favorsFaintGalaxies-dominatedModels(arXiv:2209.14312),https:
//arxiv.org/abs/2209.14312
BertinE.,ArnoutsS.,1996,AstronomyandAstrophysicsSupplementSeries,
117, 393
Bhatawdekar R., Conselice C. J., Margalef-Bentabol B., Duncan K., 2019,
MNRAS, 486, 3805
Bouwens R. J., et al., 2015, The Astrophysical Journal, 803, 34
Bouwens R. J., et al., 2017, The Astrophysical Journal, 843, 129
Bouwens R. J., et al., 2021, The Astrophysical Journal, 917, 3
Bowler R. A. A., et al., 2015, Monthly Notices of the Royal Astronomical
Society, 452, 1817
Bowler R. A. A., et al., 2024, MNRAS, 527, 5808
Bradley L., et al., 2022, photutils: Photometry tools,
doi:10.5281/zenodo.6825092,https://zenodo.org/record/
6825092
BrammerG.B.,vanDokkumP.G.,CoppiP.,2008,TheAstrophysicalJournal,
686, 1503
Calzetti D., et al., 2000, The Astrophysical Journal, 533, 682
Carnall A. C., et al., 2018, Monthly Notices of the Royal Astronomical Soci-
ety, 480, 4379
Chemerynska I., et al., 2026, Monthly Notices of the Royal Astronomical
Society, 546
ChisholmJ.,etal.,2022,MonthlyNoticesoftheRoyalAstronomicalSociety,
517, 5104–5120
Conroy C., Gunn J. E., 2010, The Astrophysical Journal, 712, 833
Conselice C. J., et al., 2024, EPOCHS I. The Discovery and Star Forming
Properties of Galaxies in the Epoch of Reionization at6.5< 𝑧 <18
with PEARLS and Public JWST data (arXiv:2407.14973),https:
//arxiv.org/abs/2407.14973
Dalmasso N., Trenti M., Leethochawalit N., 2024, MNRAS, 528, 898
Davies F. B., Bosman S. E. I., Furlanetto S. R., 2024, arXiv e-prints, p.
arXiv:2406.18186
Dawoodbhoy T., et al., 2023, MNRAS, 524, 6231
Diego J. M., Protopapas P., Sandvik H. B., Tegmark M., 2005, Monthly
Notices of the Royal Astronomical Society, 360, 477–491
DiegoJ.M.,TegmarkM.,ProtopapasP.,SandvikH.B.,2007,MNRAS,375,
958
Diego J. M., et al., 2026, arXiv e-prints, p. arXiv:2601.11704
Donnan C. T., et al., 2023, Monthly Notices of the Royal Astronomical Soci-
ety, 518, 6011
Donnan C. T., et al., 2024, MNRAS, 533, 3222
Duncan K., Conselice C. J., 2015, MNRAS, 451, 2030
Duncan K., et al., 2014, MNRAS, 444, 2960
EldridgeJ.J.,StanwayE.R.,2017,PublicationsoftheAstronomicalSociety
of Australia, 34, e058
EndsleyR.,StarkD.P.,WhitlerL.,ToppingM.W.,ChenZ.,PlatA.,Chisholm
J., Charlot S., 2023, MNRAS, 524, 2312
Feroz F., Hobson M. P., Bridges M., 2009, Monthly Notices of the Royal
Astronomical Society, 398, 1601
Finkelstein S. L., et al., 2015, The Astrophysical Journal, 810, 71
Finkelstein S. L., et al., 2023, ApJ, 946, L13
Finlator K., Oppenheimer B. D., Davé R., 2011, The Astrophysical Journal,
743, 169
Fujimoto S., et al., 2025, GLIMPSE-D: An Exotic Balmer-Jump Object at
z=6.20? Revisiting Photometric Selection and the Cosmic Abundance
ofPopIIIGalaxies(arXiv:2512.11790),https://arxiv.org/abs/
2512.11790
Garaldi E., Kannan R., Smith A., Springel V., Pakmor R., Vogelsberger M.,
Hernquist L., 2022, MNRAS, 512, 4909
Gnedin N. Y., 2000, The Astrophysical Journal, 542, 535
Gnedin N. Y., 2016, ApJ, 825, L17
Harikane Y., et al., 2016, ApJ, 821, 123
HarikaneY.,etal.,2023,TheAstrophysicalJournalSupplementSeries,265,
5
Harvey T., et al., 2025, ApJ, 978, 89
HatfieldP.W.,BowlerR.A.A.,JarvisM.J.,HaleC.L.,2018,MNRAS,477,
3760
Ilbert O., et al., 2006, Astronomy & Astrophysics, 457, 841
Illingworth G., et al., 2016, arXiv e-prints
Jaacks J., Thompson R., Nagamine K., 2013, ApJ, 766, 94
JecmenM.C.,etal.,2026,AGLIMPSEintotheUVContinuumSlopesofthe
Faintest Galaxies in the Epoch of Reionization (arXiv:2601.19995),
https://arxiv.org/abs/2601.19995
Jespersen C. K., Steinhardt C. L., Somerville R. S., Lovell C. C., 2025, ApJ,
982, 23
Jiang D., Jiang L., Sun S., Liu W., Fu S., 2025, Nature Astronomy, 9,
1890–1897
Kass R. E., Raftery A. E., 1995, Journal of the American Statistical Associ-
ation, 90, 773
Keating G. K., Marrone D. P., Bower G. C., Keenan R. P., 2020, ApJ, 901,
141
Korber D., et al., 2026, Astronomy &amp; Astrophysics, 710, L15
Kroupa P., 2002, Science, 295, 82
Larson R. L., et al., 2023, The Astrophysical Journal, 958, 141
Leja J., et al., 2019, The Astrophysical Journal, 877, 140
Livermore R. C., Finkelstein S. L., Lotz J. M., 2017, Nature Astronomy, 1,
157
Loeb A., Barkana R., 2001, ARA&A, 39, 19
Madau P., Dickinson M., 2014, ARA&A, 52, 415
Madau P., Haardt F., Rees M. J., 1999, ApJ, 514, 648
Madau P., Giallongo E., Grazian A., Haardt F., 2024, The Astrophysical
Journal, 971, 75
Mascia S., et al., 2023, Astronomy &amp; Astrophysics, 672, A155
Matthee J., et al., 2022, Monthly Notices of the Royal Astronomical Society,
512, 5960–5977
Melia F., 2024, A&A, 689, A10
Meneghetti M., et al., 2017, MNRAS, 472, 3177
Moster B. P., Somerville R. S., Maulbetsch C., van den Bosch F. C., Macciò
A. V., Naab T., Oser L., 2010, ApJ, 710, 903
Moster B. P., Somerville R. S., Newman J. A., Rix H.-W., 2011, The Astro-
physical Journal, 731, 113
MNRAS000, 1–25 (2026)
24C. M. Goolsby et al.
Muñoz J. B., Mirocha J., Chisholm J., Furlanetto S. R., Mason C., 2024,
Monthly Notices of the Royal Astronomical Society: Letters, 535, L37
Ocvirk P., et al., 2016, MNRAS, 463, 1462
Oesch P. A., et al., 2013, The Astrophysical Journal, 773, 75
Oesch P. A., et al., 2018, The Astrophysical Journal, 855, 105
Okamoto T., Gao L., Theuns T., 2008, MNRAS, 390, 920
Oke J. B., Gunn J. E., 1983, ApJ, 266, 713
Paquereau L., et al., 2025, A&A, 702, A163
Planck Collaboration Aghanim N., Akrami Y., et al. 2020, Astronomy &
Astrophysics, 641, A6
Priewe J., Williams L. L. R., Liesenborgs J., Coe D., Rodney S. A., 2017,
MNRAS, 465, 1030
Pritchard J. R., Loeb A., 2012, Reports on Progress in Physics, 75, 086901
Raney C. A., Keeton C. R., Brennan S., 2020, MNRAS, 492, 503
Robertson B. E., 2022, Annual Review of Astronomy and Astrophysics, 60,
121–158
Robitaille T. P., et al., 2020, Astronomy and Computing, 33, 100425
Rowan-Robinson M., 1968, Monthly Notices of the Royal Astronomical So-
ciety, 138, 445
Schechter P., 1976, The Astrophysical Journal, 203, 297
Schmidt M., 1968, The Astrophysical Journal, 151, 393
Schwarz G., 1978, Annals of Statistics, 6, 461
Simmonds C., et al., 2024, MNRAS, 535, 2998
Sipple J., Lidz A., Grin D., Sun G., 2025, MNRAS, 538, 1830
StanwayE.R.,EldridgeJ.J.,2018,MonthlyNoticesoftheRoyalAstronom-
ical Society, 479, 75
Trebitsch M., et al., 2021, Astronomy &amp; Astrophysics, 653, A154
Ulm K., 1990, American Journal of Epidemiology, 131, 373
Vijayan A. P., Lovell C. C., Wilkins S. M., Thomas P. A., Barnes D. J.,
Irodotou D., Kuusisto J., Roper W. J., 2021, MNRAS, 501, 3289
Visbal E., Haiman Z., Terrazas B., Bryan G. L., Barkana R., 2014, Monthly
Notices of the Royal Astronomical Society, 445, 107–114
Whitaker K. E., et al., 2019, The Astrophysical Journal Supplement Series,
244, 16
Williams C. C., et al., 2018, The Astrophysical Journal Supplement Series,
236, 33
Williams C. C., et al., 2025, ApJ, 979, 140
Wise J. H., Abel T., 2008, The Astrophysical Journal, 684
Yue B., Ferrara A., Xu Y., 2016, MNRAS, 463, 1968
Yue B., et al., 2018, ApJ, 868, 115
APPENDIX A: FOREGROUND CLUSTER SUBTRACTION
Thedetectionandphotometricmeasurementoffaint,stronglylensed
galaxiesbehindAbellS1063iscomplicatedbyforegroundemission
fromtheclusteritself.Thedominantsourcesofthisforegroundlight
are the brightest cluster galaxy (BCG), the surrounding intracluster
light (ICL), and other bright cluster members. In AS1063, the BCG
is particularly dominant and is embedded within an extended ICL
component,producingstronglow-spatial-frequencystructureacross
the central region of the mosaic. This emission increases the local
background, reduces the effective depth, and introduces spatially
varying gradients that can bias the photometry of faint background
sources.
Before applying the custom subtraction described here, the JWST
science mosaics were processed using the mesh-based background
subtraction described in§2.1. This procedure estimated and sub-
tracted the local background on a32×32pixel grid. While this re-
movedasubstantialfractionofthediffusebackgroundandlarge-scale
ICL contribution, significant residual foreground light remained in
the vicinity of the BCG, bright cluster members, and the central
ICL-dominated region. We therefore applied an additional cluster-
lightsubtractionstepdesignedspecificallytoisolateandremoveonly
the largest-scale diffuse component.
ThediffuseclusterlightwasmodelledindependentlyineachJWST
andHSTbandusinganundecimated‘atrouswaveletdecomposition,
chosenbecauseitpreservesthenativepixelgridatallwaveletlevels,
allowing the final diffuse model to be subtracted directly from the
science mosaic without resampling. For each input image, the de-
composition was constructed using the separable B3-spline scaling
kernel
ℎ[𝑛]= 1
16 [1,4,6,4,1], 𝐻(𝑥,𝑦)=ℎ[𝑥]ℎ[𝑦],(A1)
where the kernel at wavelet level𝑗is dilated by inserting2𝑗−1 −1
zeros between adjacent coefficients. For an initial masked image𝑆0,
the smoothed image at level𝑗is given by
𝑆𝑗 =𝑆 𝑗−1 ∗𝐻 (𝑗),(A2)
where𝐻 (𝑗) is the dilated two-dimensional smoothing kernel and∗
denotes convolution. The corresponding wavelet plane is
𝑊𝑗 =𝑆 𝑗−1 −𝑆 𝑗.(A3)
The original image can then be expressed as
𝑆0 =𝑆 𝐽 +
𝐽∑︁
𝑗=1
𝑊𝑗,(A4)
where𝑆 𝐽 is the residual smooth component after𝐽successive
smoothingoperations,and𝑊 𝑗 containsstructureonthecharacteristic
spatial scale associated with wavelet level𝑗.
In this work we adopt𝐽=10and retain only the coarsest plane,
𝑆𝐽, as the basis of the diffuse-light model. This choice deliberately
restricts the model to the largest-scale components, not the small,
compact objects that may be higher redshift galaxies. This method
is thus not intended to provide a physically complete model of the
cluster, but rather just a smooth cluster model that we can use to
improve the quality of our photometry.
Prior to constructing the final diffuse model, a support mask, de-
notedH𝐽(x),wasdefinedfromthecoarsestwaveletplane.Thismask
determines where the smooth component is allowed to contribute to
the subtraction model. Pixels were included inH𝐽(x)only if the
value of the coarsest plane was positive and exceeded0.5𝜎𝐽, where
𝜎𝐽 istherobustdispersionof𝑆 𝐽 measuredonunmaskedpixels.This
threshold ensures that only significant positive large-scale residuals
are treated as foreground cluster light. In addition, pixels were re-
quired to belong to a connected component with an area of at least
5000pixels. This connected-area criterion removes small isolated
structures, which are more likely to correspond to noise, compact
sources, or local artefacts rather than the extended BCG+ICL mor-
phology. A50𝜎outlier mask was also applied during the modelling
stage to prevent extremely bright or pathological pixels from influ-
encing the smooth component.
The final diffuse-light model is then given by
𝑀diff (x)=H∗𝐽(x)𝑆 𝐽(x).(A5)
This model is subtracted from the input science mosaic,
𝐼∗final(x)=𝐼 in (x)−𝑀 diff (x),(A6)
where𝐼 in denotes the science image entering the cluster-light sub-
traction step. Since the model is generated on the native pixel grid
and is subtracted directly from the input mosaic, the final products
retain the original WCS and pixel scale of the science images, apart
from the removal of the smooth diffuse-light component.
TheprocedurewasappliedindependentlytoeachJWSTandHST
MNRAS000, 1–25 (2026)
The UV Luminosity Function Turnover with JWST25
Figure A1.RGB Composite of JWST NIRCam F200W, F277W and F356W filter images of the cluster module prior to cluster subtraction, of the cluster model
itself, and of the subtracted science image.
band. We chose not to impose a single common diffuse-light mor-
phology across all filters because the BCG, ICL, and cluster mem-
bershavewavelength-dependentsurface-brightnessdistributionsand
colour gradients.
The adopted configuration was fixed empirically after testing a
range of wavelet depths, support thresholds, connected-component
areas,andoutliermasks.Thefinalconfigurationuses10waveletlev-
els,retainsonlythecoarsestplane,appliesa0.5𝜎 𝐽 supportthreshold,
requires a minimum connected-component area of5000pixels, and
uses a50𝜎outlier mask. These choices were selected to homoge-
nizethebackgrounddepthbetweenthetwoNIRCammoduleswhile
minimizing visible over-subtraction around compact sources. Shal-
lowerwaveletdecompositionsortheinclusionoffinerwaveletplanes
produced models that began to follow intermediate-scale structure
around cluster members and faint sources. Conversely, more restric-
tive support masks left significant residual BCG+ICL light in the
centralregion.Theadoptedparametersthereforerepresentacompro-
mise between diffuse-light removal and photometric conservatism.
Although the subtraction substantially improves the uniformity of
the background, it is not intended to model the detailed stellar light
profiles of all cluster members. In regions immediately surrounding
very bright galaxies, the foreground light can vary on smaller spa-
tial scales than those captured by the coarsest wavelet plane. Such
regions are more susceptible to residuals or over-subtraction. We
therefore manually mask areas requiring extreme subtraction, par-
ticularly close to bright cluster members and the BCG core, during
the subsequent source-selection analysis. This ensures that the final
high-redshift sample is not driven by sources whose photometry is
dominated by uncertain foreground-light modelling.
Figure A1 illustrates the subtraction procedure. The figure shows
the input image, the derived diffuse-light model, and the resid-
ual image after subtraction. The model follows the extended
BCG+ICL+cluster member emission while avoiding subtracting
compact sources, and the residual image showed a more spatially
uniform background suitable for faint-source detection and photom-
etry (see Figure A2).
This paper has been typeset from a TEX/LATEX file prepared by the author.
Figure A2.5-sigma rolling depth of the cluster module of the F277W JWST
imaging of the AS1063 cluster prior to (Left Panel) and after the custom
cluster light subtraction pipeline (right panel). Each bin is 120x120 pixels,
and greyed out regions are regions with fewer than 2 objects identified by
SExtractorafter masking.
MNRAS000, 1–25 (2026)