Cameron, A. G. W., & Ward, W. R. 1976, Lunar Planet. Sci. Conf.,
7, 120
Canup, R. M. & Asphaug, E. 2001, Nature, 412, 708
Canup, R. M. 2004a, Icarus, 168, 433
Canup, R. M. 2008, Icarus, 196, 518
Canup, R. M. 2012, Science, 338, 1052
´Cuk, M., & Stewart, S. T. 2012, Science, 338, 1047
Fischer, M., et al. 2024, Proc Nat Acad Sci, 121, 52
Ghiorso, M. S., Hirschmann, M. M., Reiners, P. W., & Kress, V . C.
2002, Geophys. Geochem. Geosyst., 3, 1030
Hartmann, W. K., & Davis, D. R. 1975, Icarus, 24, 504
Herwartz, D., et al. 2014, Science, 344, 1146
Kraettli, G., Schmidt, M. W., & Liebske, C. 2022, Icarus, 371,
114699
Lock, S. J., & Stewart, S. T. 2017, JGRE, 122, 950
Lock, S. J., et al. 2018, JGRE, 123, 910
Lugmair, G. W. & Shukolyukov, A. 1998, Geochim. Cosmochim.
Acta, 62, 2863
Mastrobuono-Battisti, A., et al. 2015, Nature, 520, 212
Ringwood, A. E. 1986, Nature, 322, 323
Touboul, M., et al. 2007, Nature, 450, 1206
Wiechert, U., et al. 2001, Science, 294, 345
Young, E. D. et al. 2016, Science, 351, 493
Yuan, Q., et al. 2023. Nature, 623, 95
Zeff, G., & Williams, Q. 2019, GRL, 46(20), 10997
Zhang, J., et al. 2012, Nature Geosci. 5, 251
Salmon, J., & Canup, R. M. 2012, ApJ, 760, 83
Canup, R. M. 2004b, ARAA, 42, 441
Sun, S. S., & McDonough, W. F. 1989, Geological Society,
London, Special Publications, 42, 313
Zeff, G., & Williams, Q. 2019, GRL, 46, 10997