[1] Y. Mellier, A. Abdurroúf, J. A. Barroso, A. Achúcarro, J. Adamek, R. Adam, G. E. Addison,
N. Aghanim, M. Aguena, V. Ajani,et al., “Euclid. I. Overview of the Euclid mission”,
Astronomy & Astrophysics (2025) .
[2] Ž. Ivezićet al., “LSST: From Science Drivers to Reference Design and Anticipated Data
Products”, The Astrophysical Journal873no. 2, (Mar, 2019) 111.
[3] R. Braun, T. L. Bourke, J. A. Green, E. Keane, and J. Wagg, “Advancing astrophysics with
the square kilometre array”, inAdvancing Astrophysics with the Square Kilometre Array,
vol. 215, p. 174, SISSA Medialab. 2015.
[4] A. Aghamousa, J. Aguilar, S. Ahlen, S. Alam, L. E. Allen, C. A. Prieto, J. Annis, S. Bailey,
C. Balland, O. Ballester,et al., “The DESI experiment part I: Science, targeting, and survey
design”, arXiv preprint arXiv:1611.00036 (2016) .
[5] F. Villaescusa-Navarro, D. Anglés-Alcázar, S. Genel, D. N. Spergel, R. S. Somerville, R. Dave,
A. Pillepich, L. Hernquist, D. Nelson, P. Torrey,et al., “The camels project: Cosmology and
astrophysics with machine-learning simulations”,The Astrophysical Journal915no. 1, (2021)
71.
[6] F. Villaescusa-Navarro, C. Hahn, E. Massara, A. Banerjee, A. M. Delgado, D. K. Ramanah,
T. Charnock, E. Giusarma, Y. Li, E. Allys, A. Brochard, C. Uhlemann, C.-T. Chiang, S. He,
A. Pisani, A. Obuljen, Y. Feng, E. Castorina, G. Contardo, C. D. Kreisch, A. Nicola,
J. Alsing, R. Scoccimarro, L. Verde, M. Viel, S. Ho, S. Mallat, B. Wandelt, and D. N. Spergel,
“The Quijote Simulations”,ApJS250no. 1, (Sept., 2020) 2,arXiv:1909.05273
[astro-ph.CO].
[7] J. C. Roseet al., “The DREAMS Project: A New Suite of 1,024 Simulations to Contextualize
the Milky Way and Assess Physics Uncertainties”,arXiv:2512.00148 [astro-ph.GA].
[8] S. Brooks, A. Gelman, G. Jones, and X.-L. Meng,Handbook of markov chain monte carlo.
CRC press, 2011.
[9] R. Trotta, “Bayes in the sky: Bayesian inference and model selection in cosmology”,Contemp.
Phys.49(2008) 71–104,arXiv:0803.4089 [astro-ph].
[10] Bartlett, Deaglan J., Wandelt, Benjamin D., Zennaro, Matteo, Ferreira, Pedro G., and
Desmond, Harry, “SYREN-HALOFIT: A fast, interpretable, high-precision formula for the
nonlinear matter power spectrum”,A&A686(2024) A150.
https://doi.org/10.1051/0004-6361/202449854.
[11] F. Leclercq and A. Heavens, “On the accuracy and precision of correlation functions and
field-level inference in cosmology”,Monthly Notices of the Royal Astronomical Society:
Letters506no. 1, (09, 2021) L85–L90,
https://academic.oup.com/mnrasl/article-pdf/506/1/L85/54638639/slab081.pdf.
https://doi.org/10.1093/mnrasl/slab081.
[12] N. Porqueres, A. Heavens, D. Mortlock, and G. Lavaux, “Lifting weak lensing degeneracies
with a field-based likelihood”,Monthly Notices of the Royal Astronomical Society509no. 3,
(01, 2022) 3194–3202,
https://academic.oup.com/mnras/article-pdf/509/3/3194/41284875/stab3234.pdf.
https://doi.org/10.1093/mnras/stab3234.
[13] C. Hahn, F. Beutler, M. Sinha, A. Berlind, S. Ho, and D. W. Hogg, “Likelihood
non-Gaussianity in large-scale structure analyses”,Monthly Notices of the Royal Astronomical
Society485no. 2, (05, 2019) 2956–2969,
https://academic.oup.com/mnras/article-pdf/485/2/2956/28078854/stz558.pdf.
https://doi.org/10.1093/mnras/stz558.
– 33 –
[14] R. E. Upham, M. L. Brown, and L. Whittaker, “Sufficiency of a Gaussian power spectrum
likelihood for accurate cosmology from upcoming weak lensing surveys”,Monthly Notices of
the Royal Astronomical Society503no. 2, (05, 2021) 1999–2013,
https://academic.oup.com/mnras/article-pdf/503/2/1999/36678227/stab522.pdf.
https://doi.org/10.1093/mnras/stab522.
[15] S. Brieden, H. Gil-Marín, and L. Verde, “ShapeFit: extracting the power spectrum shape
information in galaxy surveys beyond BAO and RSD”,Journal of Cosmology and
Astroparticle Physics2021no. 12, (Dec, 2021) 054.
https://doi.org/10.1088/1475-7516/2021/12/054.
[16] K. Cranmer, J. Brehmer, and G. Louppe, “The frontier of simulation-based inference”,
Proceedings of the National Academy of Sciences117no. 48, (2020) 30055–30062,
https://www.pnas.org/doi/pdf/10.1073/pnas.1912789117.
https://www.pnas.org/doi/abs/10.1073/pnas.1912789117.
[17] J.-M. Lueckmann, J. Boelts, D. Greenberg, P. Goncalves, and J. Macke, “Benchmarking
Simulation-Based Inference”, inProceedings of The 24th International Conference on
Artificial Intelligence and Statistics, A. Banerjee and K. Fukumizu, eds., vol. 130 of
Proceedings of Machine Learning Research, pp. 343–351. PMLR, 13–15 apr, 2021.
https://proceedings.mlr.press/v130/lueckmann21a.html.
[18] R. E. Angulo and O. Hahn, “Large-scale dark matter simulations”,Living Reviews in
Computational Astrophysics8no. 1, (Dec., 2022) 1.http://arxiv.org/abs/2112.05165.
arXiv:2112.05165 [astro-ph].
[19] N. Jeffrey, J. Alsing, and F. Lanusse, “Likelihood-free inference with neural compression of
DES SV weak lensing map statistics”,Monthly Notices of the Royal Astronomical Society501
no. 1, (Dec., 2020) 954–969.http://arxiv.org/abs/2009.08459. arXiv:2009.08459
[astro-ph].
[20] K. Karchev, R. Trotta, and C. Weniger, “SimSIMS: Simulation-based Supernova Ia Model
Selection with thousands of latent variables”, 2023.https://arxiv.org/abs/2311.15650.
[21] F. List, N. A. Montel, and C. Weniger, “Bayesian simulation-based inference for cosmological
initial conditions”,arXiv preprint arXiv:2310.19910 (2023) .
[22] A. Saxena, P. D. Meerburg, C. Weniger, E. d. L. Acedo, and W. Handley, “Simulation-based
inference of the sky-averaged 21-cm signal from CD-EoR with REACH”,RAS Techniquesand
Instruments3no. 1, (Jan., 2024) 724–736.http://dx.doi.org/10.1093/rasti/rzae047.
[23] R. Srinivasan, E. Barausse, N. Korsakova, and R. Trotta, “Simulation-based population
inference of LISA’s Galactic binaries: Bypassing the global fit”,Phys. Rev. D112no. 10,
(2025) 103043,arXiv:2506.22543 [astro-ph.GA].
[24] A. Lueber, K. Karchev, C. Fisher, M. Heim, R. Trotta, and K. Heng, “Near-instantaneous
Atmospheric Retrievals and Model Comparison with FASTER”,The Astrophysical Journal
Letters984no. 1, (Apr, 2025) L32.https://doi.org/10.3847/2041-8213/adc7aa.
[25] F. Sinigaglia, P. Iglesias-Navarro, and M. Viel, “Simulation-based inference from the
Lyman-alpha forest 1D power spectrum with CAMELS”,arXiv preprint arXiv:2603.13011
(2026) .
[26] P. Gorbatchev, J.-L. Starck, S. Camera, and M. Spinelli, “Beyond power spectrum to unveil
systematics on Hi intensity maps”,arXiv preprint arXiv:2605.08895 (2026) .
[27] P. Lemos, L. Parker, C. Hahn, S. Ho, M. Eickenberg, J. Hou, E. Massara, C. Modi, A. M.
Dizgah, B. R.-S. Blancard,et al., “Simbig: Field-level simulation-based inference of galaxy
clustering”, arXiv preprint arXiv:2310.15256 (2023) .
[28] B. Tucci and F. Schmidt, “EFTofLSS meets simulation-based inference:σ8 from biased
tracers”, JCAP2024no. 5, (May, 2024) 063,arXiv:2310.03741 [astro-ph.CO].
– 34 –
[29] O. Savchenko, F. List, G. F. Abellán, N. A. Montel, and C. Weniger, “Mean-Field
Simulation-Based Inference for Cosmological Initial Conditions”,arXiv preprint
arXiv:2410.15808 (2024) .
[30] O. Savchenko, G. F. Abellán, F. List, N. A. Montel, and C. Weniger, “Fast sampling of
cosmological initial conditions with Gaussian neural posterior estimation”,arXiv preprint
arXiv:2502.03139 (2025) .
[31] J. Zeghal, D. Lanzieri, F. Lanusse, A. Boucaud, G. Louppe, E. Aubourg, and A. E. Bayer,
“Simulation-based inference benchmark for weak lensing cosmology”,Astronomy &
Astrophysics699(July, 2025) A327.http://dx.doi.org/10.1051/0004-6361/202452410.
[32] A. Bairagi, B. Wandelt, and F. Villaescusa-Navarro, “How many simulations do we need for
simulation-based inference in cosmology?”, 2025.https://arxiv.org/abs/2503.13755.
[33] N. Perraudin, A. Srivastava, A. Lucchi, T. Kacprzak, T. Hofmann, and A. Réfrégier,
“Cosmological N-body simulations: a challenge for scalable generative models”, 2019.
https://arxiv.org/abs/1908.05519.
[34] T. Tröster, C. Ferguson, J. Harnois-Déraps, and I. G. McCarthy, “Painting with baryons:
augmenting N-body simulations with gas using deep generative models”,Monthly Notices of
the Royal Astronomical Society: Letters487no. 1, (07, 2019) L24–L29.
https://doi.org/10.1093/mnrasl/slz075.
[35] Y. Li, Y. Ni, R. A. C. Croft, T. Di Matteo, S. Bird, and Y. Feng, “AI-assisted superresolution
cosmological simulations”,Proceedings of the National Academy of Sciences118no. 19, (May,
2021) .http://dx.doi.org/10.1073/pnas.2022038118.
[36] P. Harrington, M. Mustafa, M. Dornfest, B. Horowitz, and Z. Lukić, “Fast, High-fidelity Lyα
Forests with Convolutional Neural Networks”,The Astrophysical Journal929no. 2, (Apr,
2022) 160.https://doi.org/10.3847/1538-4357/ac5faa.
[37] B. Horowitz, M. Dornfest, Z. Lukić, and P. Harrington, “hyphy: Deep Generative Conditional
Posterior Mapping of Hydrodynamical Physics”,The Astrophysical Journal941no. 1, (Dec,
2022) 42.https://doi.org/10.3847/1538-4357/ac9ea7.
[38] N. Mudur, C. Cuesta-Lazaro, and D. P. Finkbeiner, “Cosmological field emulation and
parameter inference with diffusion models”,arXiv preprint arXiv:2312.07534 (2023) .
[39] D. Jamieson, Y. Li, R. A. d. Oliveira, F. Villaescusa-Navarro, S. Ho, and D. N. Spergel,
“Field-level Neural Network Emulator for Cosmological N-body Simulations”,The
Astrophysical Journal952no. 2, (July, 2023) 145.
https://dx.doi.org/10.3847/1538-4357/acdb6c. Publisher: The American Astronomical
Society.
[40] D. Breitman, A. Mesinger, S. G. Murray, D. Prelogović, Y. Qin, and R. Trotta,
“<scp>21cmemu</scp>: an emulator of <scp>21cmfast</scp> summary observables”,
Monthly Notices of the Royal Astronomical Society527no. 4, (Dec., 2023) 9833–9852.
http://dx.doi.org/10.1093/mnras/stad3849.
[41] M. Rigo, R. Trotta, and M. Viel, “<scp>jerald</scp>: high-fidelity dark matter, stellar
mass, and neutral hydrogen maps from fast N-body simulations”,Monthly Notices of the
Royal Astronomical Society541no. 1, (June, 2025) 166–178.
http://dx.doi.org/10.1093/mnras/staf948.
[42] S. Hassan, F. Villaescusa-Navarro, B. Wandelt, D. N. Spergel, D. Anglés-Alcázar, S. Genel,
M. Cranmer, G. L. Bryan, R. Davé, R. S. Somerville, M. Eickenberg, D. Narayanan, S. Ho,
and S. Andrianomena, “HIFlow: Generating Diverse HI Maps and Inferring Cosmology while
Marginalizing over Astrophysics using Normalizing Flows”,The Astrophysical Journal937
no. 2, (Oct., 2022) 83.http://arxiv.org/abs/2110.02983. arXiv:2110.02983 [astro-ph].
– 35 –
[43] S. Andrianomena, F. Villaescusa-Navarro, and S. Hassan, “Emulating cosmological multifields
with generative adversarial networks”, Nov., 2022.
https://ui.adsabs.harvard.edu/abs/2022arXiv221105000A. Publication Title: arXiv
e-prints ADS Bibcode: 2022arXiv221105000A.
[44] D. Sharma, B. Dai, F. Villaescusa-Navarro, and U. Seljak, “A field-level emulator for
modelling baryonic effects across hydrodynamic simulations”,MNRAS538no. 3, (Apr., 2025)
1415–1426,arXiv:2401.15891 [astro-ph.CO].
[45] M. Bernardini, R. Feldmann, J. Gensior, D. Anglés-Alcázar, L. Bassini, R. Bieri, E. Cenci,
L. Tortora, and C.-A. Faucher-Giguère, “EMBER-2: emulating baryons from dark matter
across cosmic time with deep modulation networks”,Monthly Notices of the Royal
Astronomical Society538no. 2, (02, 2025) 1201–1215,
https://academic.oup.com/mnras/article-pdf/538/2/1201/62200619/staf341.pdf.
https://doi.org/10.1093/mnras/staf341.
[46] S. Andrianomena, S. Hassan, and F. Villaescusa-Navarro, “Cosmological multifield emulator”,
2024.https://arxiv.org/abs/2402.10997.
[47] S. Mishra, R. Trotta, and M. Viel, “Large, fast, and accurate HI intensity maps with latent
overlap diffusion”,Monthly Notices of the Royal Astronomical Society545no. 3, (11, 2025)
staf2071.https://api.semanticscholar.org/CorpusID:279261186.
[48] J. K. Riveros, P. A. Saavedra, H. J. Hortúa, J. E. García-Farieta, and I. Olier, “Conditional
Diffusion-Flow models for generating 3D cosmic density fields: applications to f(R)
cosmologies”, Machine Learning: Science and Technology6no. 3, (Aug, 2025) 035031.
https://doi.org/10.1088/2632-2153/adf8b1.
[49] B. Horowitz, C. Cuesta-Lazaro, and O. Yehia, “BaryonBridge: Stochastic Interpolant Model
for Fast Hydrodynamical Simulations”,arXiv preprint arXiv:2510.19224 (2025) .
[50] S. Mishra, R. Trotta, and M. Viel, “Cosmo-FOLD: Fast generation and upscaling of field-level
cosmological maps with overlap latent diffusion”,arXiv preprint arXiv:2601.14377 (2026) .
[51] J. Chacón-Lavanderos, I. Gómez-Vargas, R. Menchaca-Mendez, and J. A. Vázquez,
“Variational autoencoder for generating realisticN-body simulations for dark matter halos”,
Phys. Rev. D113(Mar, 2026) 063520.https://link.aps.org/doi/10.1103/b6lj-rlff.
[52] A. Rouhiainen, M. Münchmeyer, G. Shiu, M. Gira, and K. Lee, “Superresolution emulation of
large cosmological fields with a 3D conditional diffusion model”,Phys. Rev. D109(Jun,
2024) 123536.https://link.aps.org/doi/10.1103/PhysRevD.109.123536.
[53] B. Dai and U. Seljak, “Learning effective physical laws for generating cosmological
hydrodynamics with Lagrangian deep learning”,Proceedings of the National Academy of
Sciences118no. 16, (2021) e2020324118.
https://www.pnas.org/doi/abs/10.1073/pnas.2020324118.
[54] M. Rigo, R. Trotta, and M. Viel, “jerald: high-fidelity dark matter, stellar mass, and neutral
hydrogen maps from fast N-body simulations”,Monthly Notices of the Royal Astronomical
Society541no. 1, (07, 2025) 166–178,
https://academic.oup.com/mnras/article-pdf/541/1/166/63478802/staf948.pdf.
https://doi.org/10.1093/mnras/staf948.
[55] A. E. Bayer, F. Villaescusa-Navarro, S. Sharief, R. Teyssier, L. H. Garrison,
L. Perreault-Levasseur, G. L. Bryan, M. Gatti, and E. Visbal, “Field-level Comparison and
Robustness Analysis of Cosmological N-body Simulations”,The Astrophysical Journal989
no. 2, (Aug, 2025) 207.https://doi.org/10.3847/1538-4357/adef4e.
[56] A. Bonaldi, I. Harrison, S. Camera, and M. L. Brown, “SKA weak lensing– II. Simulated
performance and survey design considerations”,Monthly Notices of the Royal Astronomical
Society463no. 4, (08, 2016) 3686–3698.
– 36 –
[57] S. Camera, I. Harrison, A. Bonaldi, and M. L. Brown, “SKA weak lensing – III. Added value
of multiwavelength synergies for the mitigation of systematics”,Monthly Notices of the Royal
Astronomical Society464no. 4, (10, 2016) 4747–4760,
https://academic.oup.com/mnras/article-pdf/464/4/4747/8313242/stw2688.pdf.
https://doi.org/10.1093/mnras/stw2688.
[58] H. J. Martínez, M. E. Merchán, C. A. Valotto, and D. G. Lambas, “Quasar-galaxy and
AGN-galaxy cross-correlations”,The Astrophysical Journal514no. 2, (1999) 558.
[59] B. Jain, R. Scranton, and R. K. Sheth, “Quasar—galaxy and galaxy—galaxy
cross-correlations: model predictions with realistic galaxies”,Monthly Notices of the Royal
Astronomical Society345no. 1, (10, 2003) 62–70.
[60] X. Yang, H. J. Mo, F. C. van den Bosch, S. M. Weinmann, C. Li, and Y. P. Jing, “The
cross-correlation between galaxies and groups: probing the galaxy distribution in and around
dark matter haloes”,Monthly Notices of the Royal Astronomical Society362no. 2, (09, 2005)
711–726.
[61] K. Paech, N. Hamaus, B. Hoyle, M. Costanzi, T. Giannantonio, S. Hagstotz, G. Sauerwein,
and J. Weller, “Cross-correlation of galaxies and galaxy clusters in the Sloan Digital Sky
Survey and the importance of non-Poissonian shot noise”,Monthly Notices of the Royal
Astronomical Society470no. 3, (06, 2017) 2566–2577.
[62] M. R. Nolta, E. Wright, L. Page, C. Bennett, M. Halpern, G. Hinshaw, N. Jarosik, A. Kogut,
M. Limon, S. Meyer,et al., “First year Wilkinson microwave anisotropy probe observations:
dark energy induced correlation with radio sources”,The Astrophysical Journal608no. 1,
(2004) 10.
[63] S. Ho, C. Hirata, N. Padmanabhan, U. Seljak, and N. Bahcall, “Correlation of CMB with
large-scale structure. I. Integrated Sachs-Wolfe tomography and cosmological implications”,
Physical Review D78no. 4, (2008) 043519.
[64] C. M. Hirata, S. Ho, N. Padmanabhan, U. Seljak, and N. A. Bahcall, “Correlation of CMB
with large-scale structure. II. Weak lensing”,Physical Review D78no. 4, (2008) 043520.
[65] A. Raccanelli, A. Bonaldi, M. Negrello, S. Matarrese, G. Tormen, and G. De Zotti, “A
reassessment of the evidence of the Integrated Sachs-Wolfe effect through the WMAP-NVSS
correlation”, Monthly Notices of the Royal Astronomical Society386no. 4, (2008) 2161–2166,
arXiv:0802.0084.
[66] A. Raccanelli, G.-B. Zhao, D. J. Bacon, M. J. Jarvis, W. J. Percival, R. P. Norris,
H. Röttgering, F. B. Abdalla, C. M. Cress, J.-C. Kubwimana, S. Lindsay, R. C. Nichol, M. G.
Santos, and D. J. Schwarz, “Cosmological measurements with forthcoming radio continuum
surveys”, Monthly Notices of the Royal Astronomical Society424no. 2, (Aug., 2012) 801–819,
arXiv:1108.0930 [astro-ph.CO].
[67] A. Raccanelli, O. Doré, D. J. Bacon, R. Maartens, M. G. Santos, S. Camera, T. M. Davis,
M. J. Drinkwater, M. Jarvis, R. Norris, and D. Parkinson, “Probing primordial
non-Gaussianity via iSW measurements with SKA continuum surveys”,Journal of Cosmology
and Astroparticle Physics2015no. 1, (Jan., 2015) 042,arXiv:1406.0010 [astro-ph.CO].
[68] TheHerschel ATLAS, F. Bianchiniet al., “Cross-correlation between the CMB lensing
potential measured by Planck and high-z sub-mm galaxies detected by the Herschel-ATLAS
survey”, Astrophys. J.802no. 1, (2015) 64,arXiv:1410.4502 [astro-ph.CO].
[69] F. Bianchini and A. Lapi, “Cross-correlation between cosmological and astrophysical datasets:
the Planck and Herschel case”,IAU Symp.306(2014) 202–205.
[70] F. Bianchiniet al., “Toward a tomographic analysis of the cross-correlation between Planck
CMB lensing and H-ATLAS galaxies”,Astrophys. J.825no. 1, (2016) 24,arXiv:1511.05116
[astro-ph.CO].
– 37 –
[71] S. Mukherjee, B. D. Wandelt, and J. Silk, “Multimessenger tests of gravity with weakly lensed
gravitational waves”,Phys. Rev. D101(May, 2020) 103509.
[72] S. J. Schmidt, B. Ménard, R. Scranton, C. Morrison, and C. K. McBride, “Recovering redshift
distributions with cross-correlations: pushing the boundaries”,Monthly Notices of the Royal
Astronomical Society431no. 4, (04, 2013) 3307–3318.
[73] D. Alonso and P. G. Ferreira, “Constraining ultralarge-scale cosmology with multiple tracers
in optical and radio surveys”,Phys. Rev. D92(Sep, 2015) 063525.
[74] E. D. Kovetz, A. Raccanelli, and M. Rahman, “Cosmological constraints with clustering-based
redshifts”, Monthly Notices of the Royal Astronomical Society468no. 3, (03, 2017)
3650–3656.
[75] D. Alonso and P. G. Ferreira, “Constraining ultralarge-scale cosmology with multiple tracers
in optical and radio surveys”,Phys. Rev. D92(Sep, 2015) 063525.
[76] L. Wolz, C. Tonini, C. Blake, and J. S. B. Wyithe, “Intensity mapping cross-correlations:
connecting the largest scales to galaxy evolution”,Monthly Notices of the Royal Astronomical
Society458no. 3, (03, 2016) 3399–3410.
[77] A. Pourtsidou, D. Bacon, R. Crittenden, and R. B. Metcalf, “Prospects for clustering and
lensing measurements with forthcoming intensity mapping and optical surveys”,Monthly
Notices of the Royal Astronomical Society459no. 1, (03, 2016) 863–870.
[78] A. Pourtsidou, “Testing gravity at large scales with HI intensity mapping”,Monthly Notices of
the Royal Astronomical Society461no. 2, (06, 2016) 1457–1464.
[79] A. Raccanelli, E. Kovetz, L. Dai, and M. Kamionkowski, “Detecting the integrated
Sachs-Wolfe effect with high-redshift 21-cm surveys”,Phys. Rev. D93(Apr, 2016) 083512.
https://link.aps.org/doi/10.1103/PhysRevD.93.083512.
[80] A. Pourtsidou, D. Bacon, and R. Crittenden, “HI and cosmological constraints from intensity
mapping, optical and CMB surveys”,Monthly Notices of the Royal Astronomical Society470
no. 4, (06, 2017) 4251–4260.
[81] L. Wolz, C. Blake, and J. S. B. Wyithe, “Determining the HI content of galaxies via intensity
mapping cross-correlations”,Monthly Notices of the Royal Astronomical Society470no. 3,
(06, 2017) 3220–3226.
[82] D. Alonso, P. G. Ferreira, M. J. Jarvis, and K. Moodley, “Calibrating photometric redshifts
with intensity mapping observations”,Phys. Rev. D96(Aug, 2017) 043515.
[83] L. Wolz, S. G. Murray, C. Blake, and J. S. Wyithe, “Intensity mapping cross-correlations II:
HI halo models including shot noise”,Monthly Notices of the Royal Astronomical Society484
no. 1, (11, 2018) 1007–1020.
[84] S. Cunnington, I. Harrison, A. Pourtsidou, and D. Bacon, “HI intensity mapping for
clustering-based redshift estimation”,Monthly Notices of the Royal Astronomical Society482
no. 3, (10, 2018) 3341–3355.
[85] K. Fang, A. Banerjee, E. Charles, and Y. Omori, “A Cross-Correlation Study of High-energy
Neutrinos and Tracers of Large-Scale Structure”,The Astrophysical Journal894no. 2, (2020)
112.
[86] M. Oguri, “Measuring the distance-redshift relation with the cross-correlation of gravitational
wave standard sirens and galaxies”,Physical Review D93no. 8, (Apr., 2016) 083511,
arXiv:1603.02356 [astro-ph.CO].
[87] A. Raccanelli, E. D. Kovetz, S. Bird, I. Cholis, and J. B. Muñoz, “Determining the progenitors
of merging black-hole binaries”,Phys. Rev. D94(Jul, 2016) 023516,arXiv:1605.01405.
– 38 –
[88] G. Scelfo, N. Bellomo, A. Raccanelli, S. Matarrese, and L. Verde, “GW×LSS: chasing the
progenitors of merging binary black holes”,JCAP2018no. 09, (Sep, 2018) 039–039,
arXiv:1809.03528v1.
[89] G. Scelfo, L. Boco, A. Lapi, and M. Viel, “Exploring galaxies-gravitational waves
cross-correlations as an astrophysical probe”,Journal of Cosmology and Astroparticle Physics
2020no. 10, (Oct, 2020) 045–045.
[90] T. Namikawa, A. Nishizawa, and A. Taruya, “Anisotropies of gravitational-wave standard
sirens as a new cosmological probe without redshift information”,Physical review letters116
no. 12, (2016) 121302.
[91] D. Alonso, G. Cusin, P. G. Ferreira, and C. Pitrou, “Detecting the anisotropic astrophysical
gravitational wave background in the presence of shot noise through cross-correlations”,
arXiv:2002.02888.
[92] G. Cañas Herrera, O. Contigiani, and V. Vardanyan, “Cross-correlation of the astrophysical
gravitational-wave background with galaxy clustering”,Phys. Rev. D102(Aug, 2020) 043513.
[93] F. Calore, A. Cuoco, T. Regimbau, S. Sachdev, and P. D. Serpico, “Cross-correlating galaxy
catalogs and gravitational waves: a tomographic approach”,Physical Review Research2
no. 2, (2020) 023314.
[94] S. Camera and A. Nishizawa, “Beyond Concordance Cosmology with Magnification of
Gravitational-Wave Standard Sirens”,Phys. Rev. Lett.110(Apr, 2013) 151103,
arXiv:1303.5446.
[95] S. Libanore, M. C. Artale, D. Karagiannis, M. Liguori, N. Bartolo, Y. Bouffanais,
N. Giacobbo, M. Mapelli, and S. Matarrese, “Gravitational Wave mergers as tracers of Large
Scale Structures”,Journal of Cosmology and Astroparticle Physics2021no. 02, (Feb, 2021)
035–035.https://doi.org/10.1088/1475-7516/2021/02/035.
[96] S. Mukherjee, B. D. Wandelt, and J. Silk, “Probing the theory of gravity with gravitational
lensing of gravitational waves and galaxy surveys”,Monthly Notices of the Royal
Astronomical Society494no. 2, (03, 2020) 1956–1970.
[97] S. Mukherjee, B. D. Wandelt, S. M. Nissanke, and A. Silvestri, “Accurate precision cosmology
with redshift unknown gravitational wave sources”,Phys. Rev. D103(Feb, 2021) 043520.
[98] S. Mukherjee and J. Silk, “Time dependence of the astrophysical stochastic gravitational wave
background”, Monthly Notices of the Royal Astronomical Society491no. 4, (11, 2019)
4690–4701.
[99] G. Cañas-Herrera, O. Contigiani, and V. Vardanyan, “Learning How to Surf: Reconstructing
the Propagation and Origin of Gravitational Waves with Gaussian Processes”,The
Astrophysical Journal918no. 1, (Aug, 2021) 20.
https://doi.org/10.3847/1538-4357/ac09e3.
[100] C. Cigarrán Díaz and S. Mukherjee, “Mapping the cosmic expansion history from
LIGO-Virgo-KAGRA in synergy with DESI and SPHEREx”,Monthly Notices of the Royal
Astronomical Society511no. 2, (01, 2022) 2782–2795.
[101] G. Scelfo, M. Spinelli, A. Raccanelli, L. Boco, A. Lapi, and M. Viel, “Gravitational waves×
HI intensity mapping: cosmological and astrophysical applications”,Journal of Cosmology
and Astroparticle Physics2022no. 01, (Jan, 2022) 004.
[102] G. Scelfo, M. Berti, A. Silvestri, and M. Viel, “Testing gravity with gravitational waves×
electromagnetic probes cross-correlations”,Journal of Cosmology and Astroparticle Physics
2023no. 02, (Feb, 2023) 010.https://doi.org/10.1088/1475-7516/2023/02/010.
[103] M. Bosi, N. Bellomo, and A. Raccanelli, “Constraining extended cosmologies with GW×LSS
– 39 –
cross-correlations”, Journal of Cosmology and Astroparticle Physics2023no. 11, (Nov, 2023)
086.https://doi.org/10.1088/1475-7516/2023/11/086.
[104] F. Semenzato, J. A. Casey-Clyde, C. M. Mingarelli, A. Raccanelli, N. Bellomo, N. Bartolo,
and D. Bertacca, “Cross-Correlating the Universe: The Gravitational Wave Background and
Large-Scale Structure”,arXiv preprint arXiv:2411.00532 (2024) .
[105] F. Villaescusa-Navarro, D. Anglés-Alcázar, S. Genel, D. N. Spergel, Y. Li, B. Wandelt,
A. Nicola, L. Thiele, S. Hassan, J. M. Z. Matilla,et al., “Multifield cosmology with artificial
intelligence”, arXiv preprint arXiv:2109.09747 (2021) .
[106] Y. Feng, M.-Y. Chu, U. Seljak, and P. McDonald, “FastPM: a new scheme for fast simulations
of dark matter and haloes”,Monthly Notices of the Royal Astronomical Society463no. 3,
(08, 2016) 2273–2286.
[107] O. Ronneberger, P. Fischer, and T. Brox, “U-Net: Convolutional Networks for Biomedical
Image Segmentation”, 2015.https://arxiv.org/abs/1505.04597.
[108] D. Nelson, V. Springel, A. Pillepich, V. Rodriguez-Gomez, P. Torrey, S. Genel,
M. Vogelsberger, R. Pakmor, F. Marinacci, R. Weinberger, L. Kelley, M. Lovell, B. Diemer,
and L. Hernquist, “The IllustrisTNG Simulations: Public Data Release”, 2021.
https://arxiv.org/abs/1812.05609.
[109] A. Pillepich, D. Nelson, L. Hernquist, V. Springel, R. Pakmor, P. Torrey, R. Weinberger,
S. Genel, J. P. Naiman, F. Marinacci, and M. Vogelsberger, “First results from the
IllustrisTNG simulations: the stellar mass content of groups and clusters of galaxies”,
Monthly Notices of the Royal Astronomical Society475no. 1, (Dec., 2017) 648–675.
http://dx.doi.org/10.1093/mnras/stx3112.
[110] V. Springel, “The cosmological simulation code gadget-2”,Monthly Notices of the Royal
Astronomical Society364no. 4, (12, 2005) 1105–1134,
https://academic.oup.com/mnras/article-pdf/364/4/1105/18657201/364-4-1105.pdf.
https://doi.org/10.1111/j.1365-2966.2005.09655.x.
[111] D. Blas, J. Lesgourgues, and T. Tram, “The Cosmic Linear Anisotropy Solving System
(CLASS)”, JCAP (2011) ,arXiv:1104.2933.
[112] M. Crocce, S. Pueblas, and R. Scoccimarro, “Transients from initial conditions in cosmological
simulations”, MonthlyNotices of the RoyalAstronomical Society373no. 1, (10, 2006) 369–381,
https://academic.oup.com/mnras/article-pdf/373/1/369/4187617/mnras0373-0369.pdf.
https://doi.org/10.1111/j.1365-2966.2006.11040.x.
[113] F. Villaescusa-Navarro, S. Genel, E. Castorina, A. Obuljen, D. N. Spergel, L. Hernquist,
D. Nelson, I. P. Carucci, A. Pillepich, F. Marinacci, B. Diemer, M. Vogelsberger,
R. Weinberger, and R. Pakmor, “Ingredients for 21 cm Intensity Mapping”,The Astrophysical
Journal866no. 2, (Oct., 2018) 135.https://dx.doi.org/10.3847/1538-4357/aadba0.
Publisher: The American Astronomical Society.
[114] F. Villaescusa-Navarro, S. Genel, D. Angles-Alcazar, L. Thiele, R. Dave, D. Narayanan,
A. Nicola, Y. Li, P. Villanueva-Domingo, B. Wandelt, D. N. Spergel, R. S. Somerville,
J. M. Z. Matilla, F. G. Mohammad, S. Hassan, H. Shao, D. Wadekar, M. Eickenberg,
K. W. K. Wong, G. Contardo, Y. Jo, E. Moser, E. T. Lau, L. F. M. P. Valle, L. A. Perez,
D. Nagai, N. Battaglia, and M. Vogelsberger, “The CAMELS Multifield Dataset: Learning the
Universe’s Fundamental Parameters with Artificial Intelligence”,The Astrophysical Journal
Supplement Series259no. 2, (Apr., 2022) 61.http://arxiv.org/abs/2109.10915.
arXiv:2109.10915 [astro-ph].
[115] G. Papamakarios and I. Murray, “Fastϵ-free Inference of Simulation Models with Bayesian
Conditional Density Estimation”,arXiv e-prints (May, 2016) arXiv:1605.06376,
arXiv:1605.06376 [stat.ML].
– 40 –
[116] J.-M. Lueckmann, P. J. Goncalves, G. Bassetto, K. Öcal, M. Nonnenmacher, and J. H.
Macke, “Flexible statistical inference for mechanistic models of neural dynamics”,arXiv
e-prints (Nov., 2017) arXiv:1711.01861,arXiv:1711.01861 [stat.ML].
[117] D. S. Greenberg, M. Nonnenmacher, and J. H. Macke, “Automatic Posterior Transformation
for Likelihood-Free Inference”,arXiv e-prints (May, 2019) arXiv:1905.07488,
arXiv:1905.07488 [cs.LG].
[118] M. Deistler, P. J. Goncalves, and J. H. Macke, “Truncated proposals for scalable and
hassle-free simulation-based inference”,arXiv e-prints (Oct., 2022) arXiv:2210.04815,
arXiv:2210.04815 [stat.ML].
[119] I. Kobyzev, S. J. Prince, and M. A. Brubaker, “Normalizing Flows: An Introduction and
Review of Current Methods”,IEEE Transactions on Pattern Analysis and Machine
Intelligence43no. 11, (2021) 3964–3979.
[120] G. Papamakarios, T. Pavlakou, and I. Murray, “Masked autoregressive flow for density
estimation”, Advances in neural information processing systems30(2017) .
[121] “sbi reloaded: a toolkit for simulation-based inference workflows”,Journal of Open Source
Software10no. 108, (2025) 7754.https://doi.org/10.21105/joss.07754.
[122] F. Villaescusa-Navarro, “Pylians: Python libraries for the analysis of numerical simulations.”
Astrophysics source code library, record ascl:1811.008, Nov., 2018.
[123] N. Aghanimet al., “Planck 2018 results. VI. Cosmological parameters”,Astron. Astrophys
641(2020) A6.
[124] G. Autieri, M. Berti, M. Spinelli, B. S. Haridasu, and M. Viel, “Weighing neutrinos with 21cm
intensity mapping at the SKAO”,JCAP2026no. 1, (Jan., 2026) 050,arXiv:2504.18625
[astro-ph.CO].
[125] I. P. Carucci, J. L. Bernal, S. Cunnington, M. G. Santos, J. Wang, J. Fonseca, K. Grainge,
M. O. Irfan, Y. Li, A. Pourtsidou, M. Spinelli, and L. Wolz, “Hydrogen intensity mapping
with MeerKAT: Preserving cosmological signal by optimising contaminant separation”,A&A
703(Nov., 2025) A222,arXiv:2412.06750 [astro-ph.CO].
[126] M. Berti, M. Spinelli, and M. Viel, “21 cm intensity mapping cross-correlation with galaxy
surveys: Current and forecasted cosmological parameters estimation for the SKAO”,MNRAS
529no. 4, (Apr., 2024) 4803–4817,arXiv:2309.00710 [astro-ph.CO].
[127] E. Perez, F. Strub, H. de Vries, V. Dumoulin, and A. Courville, “FiLM: Visual Reasoning
with a General Conditioning Layer”, 2017.https://arxiv.org/abs/1709.07871.
– 41 –