Babcock, H.W . 1961, ApJ, 133, 572
Bellot Rubio, L.,& Orozco Suarez, D. 2019, Living Reviews in Solar Physics, 16, 1
Bohm-Vitense, E. 2007, ApJ, 657, 486
16
Buehler, D., Lagg, A., & Solanki, S. K. 2013, AAP , 555, A33
Charbonneau, P . 2020a, Annual Review of Astronomy and Astro physics, 58, 175
Charbonneau, P . 2020b, Living Rev . Sol. Phys., 17, 4
Chatterjee, S., Mandal, S.,& Banerjee, D. 2017, ApJ, 841, 70
Chen, W .Q., Li, K.J., & Xu, J.C. 2025, ApJ, 978, 161
Cliver, E. W ., White, S. M., & Richardson, I. G. 2024, ApJL, 961, L46
Davis, J. M. 1983, Sol Phys, 88, 337
Hanaoka, Y .,& Sakurai, T . 2020, ApJ, 904, 63
Harvey , K. L. 1992, ASP Conf. Ser., 27, The Solar Cycle: Proc. National Solar Ob-
servatory/Sacramento Peak 12th Summer W orkshop (San Franc isco, CA: ASP), 335
Hathaway , D. H. 2015, Living Reviews in Solar Physics, 12, 4
Faurobert, M.,& Ricort G. 2021, AAP , 651, A21
Hagenaar, H. J., Schrijver, C. J., & Title, A. M. 2003, ApJ, 584, 1107
Hara, H., & Nakakubo-Morimoto, K. 2003, ApJ, 589, 10
Hinode Review T eam, Al-Janabi, K., Antolin, P ., Bake, D., Be llot Rubio, L. R.,
Bradley , L., Brooks, D. H., Centeno, R. et al 2019, Publ Astro n Soc Jpn 71(5), R1
Jiang, J, W ang, J. X., Zhang, J. H., Bi, S.L. 2016, Chin Sci Bul l 61, 2973
Jiang J, & Zhang Z.B. 2024, Proceedings of the International Astronom ical Union,
365, 98
Jiang J,& Zhang Z.B. 2025, AA, 700, 201
Jin, C. L., & W ang, J. X. 2012, ApJ, 745, 39
Jin, C. L., & W ang, J. X. 2014, JGR, 119, 11
Jin, C. L., & W ang, J. X. 2015a, ApJ, 806, 174
Jin, C. L., & W ang, J. X. 2015b, ApJ, 807, 70
Jin, C. L., W ang, J. X., Song, Q., Zhao, H. 2011, ApJ, 731, 37
Karak, B. B. 2023, Living Reviews in Solar Physics, 20, 3
Korpi-Lagg, M. J., Korpi-Lagg, A., Olspert, N., Truong, H. L. 2022, AAp, 665, A141
Kosovichev , A. G., & Rozelot, J. 2018, ApJL, 861, 90
Kowalski, A. F . 2024, Living Reviews in Solar Physics, 21, 1
Leighton, R. B. 1969, ApJ, 156, 1
Li, K. J.,& Feng, W . 2022, Adv . Space Res., 70, 1539
Li, K. J., Li, Q. X., Gao, P . X., Shi, X. J. 2008, JGR, 113, A1110 8
Li, K. J., Mu, J., Li, Q. X. 2007, mnras, 376, L39
17
Li, K. J., Xu, J. C., & Feng, W . 2022, Scientiﬁc Reports, 12, 15877
Li, K. J., Xu, J. C., Feng, W ., Xie, J. L., Shi, X. J., Deng, L. H. 2024, ApJ, 962, 144
Li, K. J., Xu, J. C., Xie, J. L., Feng, W . 2020, ApJL, 905, L11
Li, K. J., ZHANNG, J.,& FENG, W . 2016, AJ, 151, 128
Lites, B. W ., Centeno, R., & McIntosh, S. W . 2014, P ASJ, 66, S4
Lites, B.W ., Leka, K.D., Skumanich, A., Martinez Pillet, V . , Shimizu, T . 1996, ApJ,
460, 1019
Livingston, W .C.,& Harvey , J. 1975, Bulletin of the American Astronomical Soci ety ,
7, 346
Mackay , D. H.,& Y eates, A. R. 2012, Living Reviews in Solar Physics, 9, 6
Martin, S. F . 1990, IAU Symp., 138, Solar Photosphere: Struc ture, Convection, and
Magnetic Field, ed. J. O. Stenﬂo (Dordrecht: Kluwer), 12
Meunier, N. 2003, AAP , 405, 1107
Owens, M.J., Barnard, L. A., Pope, B. J. S., Lockwood, M., Usoskin, I., Asvestari, E.
2022, Sol Phys, 297, 105
Owens, M.J.,& Forsyth, R.J. 2013, Living Rev . Solar Phys., 10, 5
Parnell, C.E., DeForest, C.E., Hagenaar, H.J., Johnston, B .A., Lamb, D.A., W elsch,
B.T . 2009, ApJ, 698, 75
Petri J. K. 2025, Living Reviews in Solar Physics, 22, 3
Petrie, G. D. J. 2023, Living Reviews in Solar Physics, 12, 5
Rempel, M., Bhatia, T ., Bellot Rubio, L., Korpi-Lagg, M.J. 2023, SSR, 219, 36
Science 2005, Science, 309, 78
Shiota, D., Tsuneta, S., Shimojo, M., Sako, N., Orozco Suarez, D., Ishikawa, R. 2012,
ApJ, 753, 157
Shokri, Z., Alipour, N., Safari, H., Kayshap, P ., Podladchikova, O., Nigro, G. 2022,
ApJ, 926, 42
Trelles Arjona, J. C., Martinez Gonzalez, M. J.,& Ruiz Cobo, B. 2023, ApJ, 944, 95
V asil, G. M., Lecoanet, D., Augustson, K., Burns, K. J., Oish i, J. S., Brown, B. P .,
Brummell, Ni., Julien, K. 2024, Nature, 629, 769
V ogler A,& Schussler M. 2007, AAP , 465, L43
W ang, J. X., Zhou, G. P ., Jin, C. L., Li, H. 2012, Sol Phys, 278, 2
Y ang, S.H., Jiang, J., W ang, Z.F ., Hou, Y .J., Jin, C.L., Song , Q., Luo, Y .K., Li, T ., et
al. 2024a, ApJ, 970, 183
Y ang, S.H., Jiang, J., W ang, Z.F ., Hou, Y .J., Jin, C.L., Song, Q., Luo, Y .K., Li, T ., et
al. 2024b, Research in Astronomy and Astrophysics, 24, 0750 15
18
Y ang, S.H., Jin J.L., Song, Q., Zhang, Y .Z., Li, Y ., Hou, Y .J. , Li, T ., Zhou G.P ., et al.
2025, ApJ, 993, 9
Zhou, G. P ., W ang, J. X.,& Jin, C. L. 2013, Sol Phys, 283, 273
Zweibel, E. 2024, Nature, 629, 762
19