Apparao, K. M. V . 2002, A&A, 382, 554
Bao, Y ., Li, Z., Ge, H., Chen, X., & Han, Z. 2025, ApJ, 987, 210
Berghöfer, T. W., Vennes, S., & Dupuis, J. 2000, ApJ, 538, 854
Burleigh, M. R. & Barstow, M. A. 1998, MNRAS, 295, L15
Burleigh, M. R. & Barstow, M. A. 1999, A&A, 341, 795
Burleigh, M. R. & Barstow, M. A. 2000, A&A, 359, 977
Cantiello, M. & Braithwaite, J. 2011, A&A, 534, A140
Chamoli, S., Basu, J., Barway, S., et al. 2025, ApJ, 991, 174
Coe, M. J., Kennea, J. A., Evans, P. A., & Udalski, A. 2020, MNRAS, 497, L50
Cracco, V ., Orio, M., Ciroi, S., et al. 2018, ApJ, 862, 167
Doyle, T. F., Holland, M. P., Hill, R. S., et al. 2022, in Society of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series, V ol. 12181, Space Tele-
scopes and Instrumentation 2022: Ultraviolet to Gamma Ray, ed. J.-W. A. den
Herder, S. Nikzad, & K. Nakazawa, 1218160
Feldmeier, A., Puls, J., & Pauldrach, A. W. A. 1997, A&A, 322, 878
García, J. & Kallman, T. R. 2010, ApJ, 718, 695
Gaudin, T. M., Kennea, J. A., Coe, M. J., & Evans, P. A. 2025, ApJ, 988, 52
Gunderson, S. J., Huenemoerder, D. P., Torrejón, J. M., et al. 2025, ApJ, 978,
105
Haberl, F., Maitra, C., Greiner, J., et al. 2020, The Astronomer’s Telegram,
13789, 1
Hamaguchi, K., Oskinova, L., Russell, C. M. P., et al. 2016, ApJ, 832, 140
Harmanec, P., Habuda, P., Štefl, S., et al. 2000, A&A, 364, L85
Holberg, J. B., Oswalt, T. D., Sion, E. M., Barstow, M. A., & Burleigh, M. R.
2013, MNRAS, 435, 2077
Hölzer, G., Fritsch, M., Deutsch, M., Härtwig, J., & Förster, E. 1997,
Phys. Rev. A, 56, 4554
Article number, page 7 of 8
A&A proofs:manuscript no. aa58284-25corr2b
Be star
Magnetic white dwarf 
with accretion disk
fluorescence
Primary X-rays
Be disk
Fig. 6.Artist view ofγCas. The system consists of a massive Be star surrounded by a dense decretion disc, orbited by an accreting white dwarf.
Material from the Be disk fuels the accretion disc of its companion. This accretion disc is likely truncated by the white dwarf’s magnetic field, with
accreted material then following magnetic field lines. Very hot plasma is generated in a shock above the magnetic pole, leading to X-ray emission.
The X-rays then illuminate the white dwarf surface, the accreting material column, and the truncated accretion disk, which generates fluorescent
X-rays.
Hubeny, I., Allende Prieto, C., Osorio, Y ., & Lanz, T. 2021, arXiv e-prints,
arXiv:2104.02829
Ishida, M., Terada, Y ., Ichikawa, T., et al. 2025, PASJ, submitted
Ishisaki, Y ., Kelley, R. L., Awaki, H., et al. 2025, Journal of Astronomical Tele-
scopes, Instruments, and Systems, 11, 042023
Kaastra, J. S. & Bleeker, J. a. M. 2016, A&A, 587, A151
Kahabka, P., Haberl, F., Payne, J. L., & Filipovi´c, M. D. 2006, A&A, 458, 285
Kelley, R. L., Ishisaki, Y ., Costantini, E., et al. 2025, Journal of Astronomical
Telescopes, Instruments, and Systems, 11, 042026
Kennea, J. A., Coe, M. J., Evans, P. A., et al. 2021, MNRAS, 508, 781
Klement, R., Carciofi, A. C., Rivinius, T., et al. 2019, ApJ, 885, 147
Klement, R., Rivinius, T., Gies, D. R., et al. 2024, ApJ, 962, 70
Krtiˇcka, J., Feldmeier, A., Oskinova, L. M., Kubát, J., & Hamann, W. R. 2009,
A&A, 508, 841
Labadie-Bartz, J., Carciofi, A. C., Rubio, A. C., et al. 2025a, A&A, 699, A82
Labadie-Bartz, J., Suffak, M., Jones, C., et al. 2025b, Ap&SS, 370, 134
Langer, N., Baade, D., Bodensteiner, J., et al. 2020, A&A, 633, A40
Lechien, T., de Mink, S. E., Valli, R., et al. 2025, ApJ, 990, L51
Li, K. L., Kong, A. K. H., Charles, P. A., et al. 2012, ApJ, 761, 99
Lopes de Oliveira, R., Smith, M. A., & Motch, C. 2010, A&A, 512, A22
Marino, A., Yang, H. N., Coti Zelati, F., et al. 2025, ApJ, 980, L36
Mason, K. O., White, N. E., & Sanford, P. W. 1976, Nature, 260, 690
Mochizuki, Y ., Tsujimoto, M., Kilbourne, C. A., et al. 2025, Journal of Astro-
nomical Telescopes, Instruments, and Systems, 11, 042002
Moe, M. & Di Stefano, R. 2017, ApJS, 230, 15
Motch, C., Lopes de Oliveira, R., & Smith, M. A. 2015, ApJ, 806, 177
Mukai, K. 2017, PASP, 129, 062001
Murakami, T., Koyama, K., Inoue, H., & Agrawal, P. C. 1986, ApJ, 310, L31
Nazé, Y ., Motch, C., Rauw, G., et al. 2020, MNRAS, 493, 2511
Nazé, Y ., Motch, C., Rauw, G., Smith, M. A., & Robrade, J. 2024, A&A, 688,
A181
Nazé, Y ., Rauw, G., Bohlsen, T., et al. 2022a, MNRAS, 512, 1648
Nazé, Y ., Rauw, G., Bryssnick, E., Dupont, X., & Guarro-Flo, J. 2025, Open
European Journal on Variable Stars, 266, 1
Nazé, Y ., Rauw, G., Smith, M. A., & Motch, C. 2022b, MNRAS, 516, 3366
Nazé, Y . & Robrade, J. 2023, MNRAS, 525, 4186
Nemravová, J., Harmanec, P., Koubský, P., et al. 2012, A&A, 537, A59
Orio, M., Nelson, T., Bianchini, A., Di Mille, F., & Harbeck, D. 2010, ApJ, 717,
739
Palmeri, P., Mendoza, C., Kallman, T. R., Bautista, M. A., & Meléndez, M. 2003,
A&A, 410, 359
Picco, A., Marchant, P., Sana, H., et al. 2026, A&A, 705, A225
Pollock, A. M. T. 2007, A&A, 463, 1111
Pols, O. R., Cote, J., Waters, L. B. F. M., & Heise, J. 1991, A&A, 241, 419
Porter, F. S., Kilbourne, C. A., Chiao, M., et al. 2025, Journal of Astronomical
Telescopes, Instruments, and Systems, 11
Postnov, K., Oskinova, L., & Torrejón, J. M. 2017, MNRAS, 465, L119
Raguzova, N. V . 2001, A&A, 367, 848
Rast, R. G., Nazé, Y ., Labadie-Bartz, J., et al. 2025, Ap&SS, 370, 108
Rauw, G. 2022, in Handbook of X-ray and Gamma-ray Astrophysics, ed.
C. Bambi & A. Sangangelo, 108
Rauw, G. 2024, A&A, 682, A179
Rauw, G. 2025, A&A, 703, A188
Rauw, G., Nazé, Y ., Motch, C., et al. 2022, A&A, 664, A184
Reig, P. 2011, Ap&SS, 332, 1
Rivinius, T., Carciofi, A. C., & Martayan, C. 2013, A&A Rev., 21, 69
Schaefer, B. E., Pearce, A., Love, T., et al. 2025, arXiv e-prints,
arXiv:2511.16594
Secchi, A. 1866, Astronomische Nachrichten, 68, 63
Shao, Y . & Li, X.-D. 2014, ApJ, 796, 37
Shipman, R. F., Kitamoto, S., Wolfs, R., et al. 2025, Journal of Astronomical
Telescopes, Instruments, and Systems, 11, 042021
Shrader, C. R., Hamaguchi, K., Sturner, S. J., et al. 2015, ApJ, 799, 84
Smith, M. A., Cohen, D. H., Gu, M. F., et al. 2004, ApJ, 600, 972
Smith, M. A. & Lopes de Oliveira, R. 2019, MNRAS, 488, 5048
Smith, M. A., Lopes de Oliveira, R., & Motch, C. 2016, Advances in Space
Research, 58, 782
Smith, M. A., Lopes de Oliveira, R., & Motch, C. 2017, MNRAS, 469, 1502
Smith, M. A., Lopes de Oliveira, R., Motch, C., et al. 2012, A&A, 540, A53
Smith, M. A. & Robinson, R. D. 1999, ApJ, 517, 866
Smith, M. A., Robinson, R. D., & Corbet, R. H. D. 1998, ApJ, 503, 877
Stee, P., Delaa, O., Monnier, J. D., et al. 2012, A&A, 545, A59
Stevens, I. R., Blondin, J. M., & Pollock, A. M. T. 1992, ApJ, 386, 265
Sturm, R., Haberl, F., Pietsch, W., et al. 2012, A&A, 537, A76
Tashiro, M., Kelley, R., Watanabe, S., et al. 2025, PASJ, 77, S1
Toalá, J. A., Oskinova, L. M., & Vasquez-Torres, D. A. 2025, MNRAS, 542, 876
Tsujimoto, M., Morihana, K., Hayashi, T., & Kitaguchi, T. 2018, PASJ, 70, 109
ud-Doula, A., Owocki, S., Townsend, R., Petit, V ., & Cohen, D. 2014, MNRAS,
441, 3600
Uytterhoeven, K., Willems, B., Lefever, K., et al. 2004, A&A, 427, 581
van Bever, J. & Vanbeveren, D. 1997, A&A, 322, 116
Verner, D. A. & Yakovlev, D. G. 1995, A&AS, 109, 125
Wang, C., Bodensteiner, J., Xu, X.-T., et al. 2024, ApJ, 975, L20
Wang, L., Gies, D. R., Peters, G. J., et al. 2021, AJ, 161, 248
Xu, X.-j., Wang, Q. D., & Li, X.-D. 2016, ApJ, 818, 136
Xu, X.-T., Schürmann, C., Langer, N., et al. 2025, A&A, 704, A218
Zhu, C.-H., Lü, G.-L., Lu, X.-Z., & He, J. 2023, Research in Astronomy and
Astrophysics, 23, 025021
Article number, page 8 of 8