Abbasi, R., et al. 2022, Science, 378, 538,
doi: 10.1126/science.abg3395
Abbasi, R., et al. 2025, Physical Review Letters, 136,
121002
18Ly et al.
Figure 10.Downstream spectra of ions and electrons for all simulations with fixedM A = 26 andv pt/c= 0.25. Left panels
(a1)–(a4) show cases withM s = 8 while varyingT i/Te from 0.01 to 50 [runs T0.01, T1, T10 (reference run), and T50]. Middle
panels (b1)–(b3) correspond to simulations with fixedM s = 4 andT i/Te = 1–50 (runs S4T1, S4T10, and S4T50). Right panels
(c1) and (c2) display simulations withM s = 2 andT i/Te = 1 and 10 (runs S2T1 and S2T10).
Bell, A. R. 2004, Monthly Notices of the Royal
Astronomical Society, 353, 550,
doi: 10.1111/j.1365-2966.2004.08097.x
Blandford, R., & Eichler, D. 1987, Physics Reports, 154, 1,
doi: 10.1016/0370-1573(87)90134-7
Caprioli, D., & Spitkovsky, A. 2014a, The Astrophysical
Journal, 783, 91, doi: 10.1088/0004-637X/783/2/91
Caprioli, D., & Spitkovsky, A. 2014b, The Astrophysical
Journal, 794, 46, doi: 10.1088/0004-637X/794/1/46
Crumley, P., Caprioli, D., Markoff, S., & Spitkovsky, A.
2019, Monthly Notices of the Royal Astronomical
Society, 485, 5105, doi: 10.1093/mnras/stz232
Das, A., Zhang, B. T., & Murase, K. 2024, The
Astrophysical Journal, 972, 44,
doi: 10.3847/1538-4357/ad5a04
del Palacio, S., Yang, C., Aalto, S., et al. 2025, Astronomy
& Astrophysics, 701, A41,
doi: 10.1051/0004-6361/202554936
Derouillat, J., Beck, A., P´ erez, F., et al. 2018, Computer
Physics Communications, 222, 351,
doi: 10.1016/j.cpc.2017.09.024
Drury, L. O. 1983, Reports on Progress in Physics, 46, 973,
doi: 10.1088/0034-4885/46/8/002
Drury, L. O. 2012, Astroparticle Physics, 39-40, 52,
doi: 10.1016/j.astropartphys.2012.02.006
Fabian, A. C., Lohfink, A., Kara, E., et al. 2015, Monthly
Notices of the Royal Astronomical Society, 451, 4375,
doi: 10.1093/mnras/stv1218
Fiorillo, D. F. G., Comisso, L., Peretti, E., Petropoulou,
M., & Sironi, L. 2024a, The Astrophysical Journal, 974,
75, doi: 10.3847/1538-4357/ad7021
Fiorillo, D. F. G., Petropoulou, M., Comisso, L., Peretti,
E., & Sironi, L. 2024b, The Astrophysical Journal
Letters, 961, L14, doi: 10.3847/2041-8213/ad192b
Gorbunov, E. A., Bacchini, F., Zhdankin, V., et al. 2025,
The Astrophysical Journal Letters, 982, L28,
doi: 10.3847/2041-8213/adbca4
Groselj, D., Philippov, A., Beloborodov, A. M., &
Mushotzky, R. 2026, The Astrophysical Journal, 1001, 64
Gupta, S., Caprioli, D., & Spitkovsky, A. 2024a, The
Astrophysical Journal, 968, 17,
doi: 10.3847/1538-4357/ad3e75
Gupta, S., Caprioli, D., & Spitkovsky, A. 2024b, The
Astrophysical Journal, 976, 10,
doi: 10.3847/1538-4357/ad7c4c
Gupta, S., Caprioli, D., & Spitkovsky, A. 2025, The
Astrophysical Journal Letters, 994, L34
Ha, J.-H., Ryu, D., Kang, H., & Marle, A. J. V. 2018, The
Astrophysical Journal, 864, 105,
doi: 10.3847/1538-4357/aad634
Haggerty, C. C., & Caprioli, D. 2019, The Astrophysical
Journal, 887, 165, doi: 10.3847/1538-4357/ab58c8
Proton Acceleration in SMBH Coronae19
Figure 11.Downstream spectra of ions and electrons for simulations with highM s, varyingM A, and varyingv pt. Left panels,
(a1) and (a2), show high sonic Mach number cases (Ms = 20 and 30) with fixedM A = 26 andv pt/c= 0.25, similar to Figure 10.
The middle and right panels share fixed values ofM s = 8 andT i/Te = 10. Middle panels (b1)–(b3) correspond to simulations
with fixedv pt/c= 0.25 and varyingM A (runs A4, A8, and A46). Right panels (c1) and (c2) display varyingv pt/c(0.125 and
0.5) with fixedM A (runs V0.125 and V0.5).
Hankla, A., Philippov, A., Mbarek, R., et al. 2025, The
Astrophysical Journal, 997, 224
Hillas, A. M. 1984, Annual Review of Astronomy and
Astrophysics, 22, 425,
doi: 10.1146/annurev.aa.22.090184.002233
Inoue, S., Cerruti, M., Murase, K., & Liu, R.-Y. 2022,
arXiv e-prints, arXiv:2207.02097,
doi: 10.48550/arXiv.2207.02097
Inoue, Y., & Doi, A. 2018, The Astrophysical Journal, 869,
114, doi: 10.3847/1538-4357/aaeb95
Inoue, Y., Khangulyan, D., & Doi, A. 2020, ApJL, 891,
L33, doi: 10.3847/2041-8213/ab7661
Inoue, Y., Khangulyan, D., Inoue, S., & Doi, A. 2019, The
Astrophysical Journal, 880, 40,
doi: 10.3847/1538-4357/ab2715
Inoue, Y., Takasao, S., & Khangulyan, D. 2024,
Publications of the Astronomical Society of Japan, 76,
996
Jana, A., Ricci, C., Venselaar, S. M., et al. 2025,
Astronomy & Astrophysics, 699, A62,
doi: 10.1051/0004-6361/202554491
Jikei, T., Groselj, D., & Sironi, L. 2025, The Astrophysical
Journal, 998, 149
Kang, H., Ryu, D., & Ha, J.-H. 2019, The Astrophysical
Journal, 876, 79, doi: 10.3847/1538-4357/ab16d1
Karavola, D., Petropoulou, M., Fiorillo, D. F. G., Comisso,
L., & Sironi, L. 2025, Journal of Cosmology and
Astroparticle Physics, 2025, 075
Kato, T. N. 2015, The Astrophysical Journal, 802, 115,
doi: 10.1088/0004-637X/802/2/115
Kawabata, R., & Mineshige, S. 2010, PASJ, 62, 621,
doi: 10.1093/pasj/62.3.621
Kawazura, Y., Barnes, M., & Schekochihin, A. A. 2019,
Proceedings of the National Academy of Science, 116,
771, doi: 10.1073/pnas.1812491116
Kelner, S. R., & Aharonian, F. A. 2008, Physical Review D,
78, 034013, doi: 10.1103/PhysRevD.78.034013
Kelner, S. R., Aharonian, F. A., & Bugayov, V. V. 2006,
Physical Review D, 74, 034018,
doi: 10.1103/PhysRevD.74.034018
Kheirandish, A., Murase, K., & Kimura, S. S. 2021, The
Astrophysical Journal, 922, 45,
doi: 10.3847/1538-4357/ac1c77
Laha, S., Ricci, C., Mather, J. C., et al. 2025, Frontiers in
Astronomy and Space Sciences, 11, 1530392,
doi: 10.3389/fspas.2024.1530392
Lemoine, M., & Rieger, F. 2025, Astronomy &
Astrophysics, 697, A124,
doi: 10.1051/0004-6361/202453296
Marcowith, A., Van Marle, A. J., & Plotnikov, I. 2021,
Physics of Plasmas, 28, 080601, doi: 10.1063/5.0013662
Mbarek, R., Philippov, A., Chernoglazov, A., Levinson, A.,
& Mushotzky, R. 2024, Physical Review D, 109, L101306,
doi: 10.1103/PhysRevD.109.L101306
Michiyama, T., Inoue, Y., & Doi, A. 2023, PASJ, 75, 874,
doi: 10.1093/pasj/psad044
20Ly et al.
Michiyama, T., Inoue, Y., Doi, A., et al. 2024, ApJ, 965,
68, doi: 10.3847/1538-4357/ad2fae
Murase, K. 2022, The Astrophysical Journal Letters, 941,
L17, doi: 10.3847/2041-8213/aca53c
Murase, K., Kimura, S. S., & M´ esz´ aros, P. 2020, Physical
Review Letters, 125, 011101,
doi: 10.1103/PhysRevLett.125.011101
Mutie, I. M., del Palacio, S., Beswick, R. J., et al. 2025,
Monthly Notices of the Royal Astronomical Society, 539,
808, doi: 10.1093/mnras/staf524
M¨ uller, A. L., Naddaf, M.-H., Zajaˇ cek, M., et al. 2022, The
Astrophysical Journal, 931, 39,
doi: 10.3847/1538-4357/ac660a
M¨ uller, A. L., & Romero, G. E. 2020, Astronomy &
Astrophysics, 636, A92,
doi: 10.1051/0004-6361/202037639
Oka, M., Makishima, K., & Terasawa, T. 2025, The
Astrophysical Journal, 979, 161,
doi: 10.3847/1538-4357/ad9916
Padovani, P., Resconi, E., Ajello, M., et al. 2024, Nature
Astronomy, 8, 1077
Park, J., Caprioli, D., & Spitkovsky, A. 2015, Physical
Review Letters, 114, 085003,
doi: 10.1103/PhysRevLett.114.085003
Park, J., Workman, J. C., Blackman, E. G., Ren, C., &
Siller, R. 2012, Physics of Plasmas, 19, 062904,
doi: 10.1063/1.4729913
Shablovinskaya, E., Ricci, C., Chang, C.-S., et al. 2024,
Astronomy & Astrophysics, 690, A232,
doi: 10.1051/0004-6361/202450133
Shakura, N. I., & Sunyaev, R. A. 1973, Astronomy and
Astrophysics, 24, 337.
https://ui.adsabs.harvard.edu/abs/1973A&A....24..337S
Shalaby, M. 2024, The Astrophysical Journal Letters, 977,
L43, doi: 10.3847/2041-8213/ad99d8
Skilling, J. 1971, The Astrophysical Journal, 170, 265,
doi: 10.1086/151210
Sotomayor, P., & Romero, G. E. 2022, Astronomy &
Astrophysics, 664, A178,
doi: 10.1051/0004-6361/202243682
van Marle, A. J. 2020, Monthly Notices of the Royal
Astronomical Society, 496, 3198,
doi: 10.1093/mnras/staa1771
Vink, J., & Yamazaki, R. 2014, ApJ, 780, 125,
doi: 10.1088/0004-637X/780/2/125
Yasuda, K., Sakai, N., Inoue, Y., & Kusenko, A. 2025,
Physical Review Letters, 134, 151005,
doi: 10.1103/PhysRevLett.134.151005
Yuan, F., & Narayan, R. 2014, Annual Review of
Astronomy and Astrophysics, 52, 529,
doi: 10.1146/annurev-astro-082812-141003
Zekovi´ c, V., Spitkovsky, A., & Hemler, Z. 2025, The
Astrophysical Journal, 988, 40,
doi: 10.3847/1538-4357/ade05f