[1]KM3NeTcollaboration,Observation of an ultra-high-energy cosmic neutrino with KM3NeT,
Nature638(2025) 376.
[2]IceCubecollaboration,Differential limit on the extremely-high-energy cosmic neutrino flux in the
presence of astrophysical background from nine years of IceCube data,Phys. Rev. D98(2018)
062003 [1807.01820].
[3](IceCube Collaboration)§, IceCubecollaboration,Search for Extremely-High-Energy
Neutrinos and First Constraints on the Ultrahigh-Energy Cosmic-Ray Proton Fraction with
IceCube,Phys. Rev. Lett.135(2025) 031001 [2502.01963].
[4]Pierre Augercollaboration,Latest results from the searches for ultra-high-energy photons and
neutrinos at the Pierre Auger Observatory,PoSICRC2023(2023) 1488.
[5]IceCubecollaboration,The IceCube high-energy starting event sample: Description and flux
characterization with 7.5 years of data,Phys. Rev. D104(2021) 022002 [2011.03545].
[6] D. Borah, N. Das, N. Okada and P. Sarmah,Possible origin of the KM3-230213A neutrino event
from dark matter decay,Phys. Rev. D111(2025) 123022 [2503.00097].
– 16 –
[7] Y.-H. Su, S.-Y. Chen, C. Cai and H.-H. Zhang,Interpreting the KM3-230213A PeV Neutrino
Event via Vector Dark Matter Decay and Its Multi-Messenger Signatures,2507.21534.
[8]IceCubecollaboration,Search for neutrino lines from dark matter annihilation and decay with
IceCube,Phys. Rev. D108(2023) 102004 [2303.13663].
[9] L.F.T. Airoldi, G.F.S. Alves, Y.F. Perez-Gonzalez, G.M. Salla and R.Z. Funchal,Could a
Primordial Black Hole Explosion Explain the Extremely High-Energy KM3NeT Neutrino Event?,
Phys. Rev. Lett.136(2026) 041002 [2505.24666].
[10] P.H. Frampton and S.L. Glashow,Unstable heavy particles,Phys. Rev. Lett.44(1980) 1481.
[11] P. Gondolo, G. Gelmini and S. Sarkar,Cosmic neutrinos from unstable relic particles,Nucl. Phys.
B392(1993) 111 [hep-ph/9209236].
[12] T. Kanzaki, M. Kawasaki, K. Kohri and T. Moroi,Cosmological Constraints on Neutrino
Injection,Phys. Rev. D76(2007) 105017 [0705.1200].
[13] Y. Ema, R. Jinno and T. Moroi,Cosmic-Ray Neutrinos from the Decay of Long-Lived Particle and
the Recent IceCube Result,Phys. Lett. B733(2014) 120 [1312.3501].
[14] Y. Ema, R. Jinno and T. Moroi,Cosmological Implications of High-Energy Neutrino Emission
from the Decay of Long-Lived Particle,JHEP10(2014) 150 [1408.1745].
[15] D. McKeen,Cosmic neutrino background search experiments as decaying dark matter detectors,
Phys. Rev. D100(2019) 015028 [1812.08178].
[16] K.V. Berghaus, M.D. Diamond and D.E. Kaplan,Decays of Long-Lived Relics and Their
Signatures at IceCube,JHEP05(2019) 145 [1811.04939].
[17] J. Jaeckel and W. Yin,Boosted Neutrinos and Relativistic Dark Particles as Messengers from
Reheating,JCAP02(2021) 044 [2007.15006].
[18] N. Grimbaum Yamamoto and T. Hambye,Primordial high energy neutrinos:
theoretical/observational constraints and sharp spectral features,JCAP10(2025) 092
[2507.02063].
[19] C. Bierlich et al.,A comprehensive guide to the physics and usage of PYTHIA 8.3,SciPost Phys.
Codeb.2022(2022) 8 [2203.11601].
[20] C.W. Bauer, N.L. Rodd and B.R. Webber,Dark matter spectra from the electroweak to the Planck
scale,JHEP06(2021) 121 [2007.15001].
[21] S. Bianco, P.F. Depta, J. Frerick, T. Hambye, M. Hufnagel and K. Schmidt-Hoberg,Photo- and
Hadrodisintegration constraints on massive relics decaying into neutrinos,2505.01492.
[22] G. Di Marco, R. Alves Batista and M.A. S´ anchez-Conde,Gamma rays as leptonic portals to
energetic neutrinos: A new Monte Carlo approach,Astropart. Phys.175(2026) 103192
[2507.21867].
[23] M. Ovchynnikov and V. Syvolap,How new physics affects primordial neutrinos decoupling: Direct
simulation Monte Carlo approach,Phys. Rev. D111(2025) 063527 [2409.07378].
[24] M. Ovchynnikov and V. Syvolap,Primordial Neutrinos and New Physics: Novel Approach to
Solving the Neutrino Boltzmann Equation,Phys. Rev. Lett.134(2025) 101003 [2409.15129].
[25] J. Alwall, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, O. Mattelaer et al.,The automated
computation of tree-level and next-to-leading order differential cross sections, and their matching
to parton shower simulations,JHEP07(2014) 079 [1405.0301].
[26]KM3NeTcollaboration,Ultrahigh-Energy Event KM3-230213A within the Global Neutrino
Landscape,Phys. Rev. X15(2025) 031016 [2502.08173].
[27] A. Gelman, X.-L. Meng and H. Stern,Posterior predictive assessment of model fitness via realized
discrepancies,Statistica sinica(1996) 733.
[28] S.W. Li, P. Machado, D. Naredo-Tuero and T. Schwemberger,Clash of the titans: ultra-high
energy KM3NeT event versus IceCube data,Phys. Lett. B875(2026) 140293 [2502.04508].
[29] S. Palmisano, D. Redigolo, M. Tammaro and A. Tesi,Exploring ultra-high energy neutrino
experiments through the lens of the transport equation,JHEP03(2026) 223 [2507.10665].
– 17 –
[30]Pierre Augercollaboration,Limits on point-like sources of ultra-high-energy neutrinos with the
Pierre Auger Observatory,JCAP11(2019) 004 [1906.07419].
[31] T. Hambye, M. Hufnagel and M. Lucca,Cosmological constraints on the decay of heavy relics into
neutrinos,JCAP05(2022) 033 [2112.09137].
[32] V. Poulin, J. Lesgourgues and P.D. Serpico,Cosmological constraints on exotic injection of
electromagnetic energy,JCAP03(2017) 043 [1610.10051].
[33] J. Chluba, A. Ravenni and S.K. Acharya,Thermalization of large energy release in the early
Universe,Mon. Not. Roy. Astron. Soc.498(2020) 959 [2005.11325].
[34] S.-P. Li and J. Chluba,Neutrinogenic CMB spectral distortions,Phys. Rev. D113(2026) 043504
[2510.04684].
[35] S.K. Acharya and R. Khatri,CMB anisotropy and BBN constraints on pre-recombination decay of
dark matter to visible particles,JCAP12(2019) 046 [1910.06272].
[36] T.R. Slatyer, N. Padmanabhan and D.P. Finkbeiner,CMB Constraints on WIMP Annihilation:
Energy Absorption During the Recombination Epoch,Phys. Rev. D80(2009) 043526 [0906.1197].
[37] G. Weidenspointner et al.,The comptel instrumental line background,AIP Conf. Proc.510(2000)
581 [astro-ph/0012332].
[38] S.C. Kappadath,Measurement of the Cosmic Diffuse Gamma-Ray Spectrum from 800 keV to 30
MeV, PhD dissertation, University of New Hampshire, Fall, 1998.
[39]Fermi-LATcollaboration,The spectrum of isotropic diffuse gamma-ray emission between 100
MeV and 820 GeV,Astrophys. J.799(2015) 86 [1410.3696].
[40]IceCubecollaboration,Measurement of the Diffuse Astrophysical Neutrino Spectrum above a TeV
with All Flavor Starting Events in IceCube,PoSICRC2025(2025) 985 [2507.06002].
[41]IceCubecollaboration,Evidence for a Spectral Break or Curvature in the Spectrum of
Astrophysical Neutrinos from 5 TeV–10 PeV,Phys. Rev. Lett.136(2026) 121002 [2507.22233].
[42] D. Stern and B. Grefenstette,Do papers with titles ending in a question mark usually have the
answer “no”?,2603.29936.
– 18 –