Arakawa, M., Saiki, T., Wada, K., et al. 2020, Sci, 368, 67,
doi: 10.1126/science.aaz1701
Asphaug, E., & Benz, W. 1996, Icar, 121, 225,
doi: 10.1006/icar.1996.0083
7
Attree, N., Groussin, O., Jorda, L., et al. 2018, A&A, 611,
A33, doi: 10.1051/0004-6361/201732155
Aungwerojwit, A., Gänsicke, B. T., Dhillon, V. S., et al.
2024, MNRAS, 530, 117, doi: 10.1093/mnras/stae750
Bear, E., & Soker, N. 2015, MNRAS, 450, 4233,
doi: 10.1093/mnras/stv921
Bergeron, P., Kilic, M., Blouin, S., et al. 2022, ApJ, 934,
36, doi: 10.3847/1538-4357/ac76c7
Brisset, J., Sánchez, P., Cox, C., et al. 2022, P&SS, 220,
105533, doi: 10.1016/j.pss.2022.105533
Bromley, B. C., & Kenyon, S. J. 2017, AJ, 153, 216,
doi: 10.3847/1538-3881/aa6aaa
Brouwers, M. G., Bonsor, A., & Malamud, U. 2022,
MNRAS, 509, 2404, doi: 10.1093/mnras/stab3009
Brouwers, M. G., Buchan, A. M., Bonsor, A., et al. 2023,
MNRAS, 519, 2663, doi: 10.1093/mnras/stac3317
Brown, J. C., Veras, D., & Gänsicke, B. T. 2017, MNRAS,
468, 1575, doi: 10.1093/mnras/stx428
Chang, C.-K., Yeh, T.-S., Tan, H., et al. 2022, ApJL, 932,
L5, doi: 10.3847/2041-8213/ac6e5e
Cunningham, T., Tremblay, P.-E., Bauer, E. B., et al. 2021,
MNRAS, 503, 1646, doi: 10.1093/mnras/stab553
Cunningham, T., Tremblay, P.-E., O’Brien, M., et al. 2025,
MNRAS, 539, 2021, doi: 10.1093/mnras/staf428
Debes, J. H., Walsh, K. J., & Stark, C. 2012, ApJ, 747,
148, doi: 10.1088/0004-637X/747/2/148
Debes, J. H., Thévenot, M., Kuchner, M. J., et al. 2019,
ApJL, 872, L25, doi: 10.3847/2041-8213/ab0426
Duvvuri, G. M., Redfield, S., & Veras, D. 2020, ApJ, 893,
166, doi: 10.3847/1538-4357/ab7fa0
Elms, A. K., Tremblay, P.-E., Gänsicke, B. T., et al. 2022,
MNRAS, 517, 4557, doi: 10.1093/mnras/stac2908
Farihi, J., Jura, M., & Zuckerman, B. 2009, ApJ, 694, 805,
doi: 10.1088/0004-637X/694/2/805
Farihi, J., Su, K. Y. L., Melis, C., et al. 2025, ApJL, 981,
L5, doi: 10.3847/2041-8213/adae88
Farihi, J., Hermes, J. J., Marsh, T. R., et al. 2022,
MNRAS, 511, 1647, doi: 10.1093/mnras/stab3475
Gänsicke, B. T., Marsh, T. R., Southworth, J., &
Rebassa-Mansergas, A. 2006, Sci, 314, 1908,
doi: 10.1126/science.1135033
Girven, J., Brinkworth, C. S., Farihi, J., et al. 2012, ApJ,
749, 154, doi: 10.1088/0004-637X/749/2/154
Guidry, J. A., Vanderbosch, Z. P., Hermes, J. J., et al.
2025, ApJ, 992, 167, doi: 10.3847/1538-4357/adfecb
Hermes, J. J., Guidry, J. A., Vanderbosch, Z. P., et al.
2025, ApJ, 980, 56, doi: 10.3847/1538-4357/ada5fd
Hirabayashi, M., Scheeres, D. J., Chesley, S. R., et al. 2016,
Natur, 534, 352, doi: 10.1038/nature17670
Jones, G. H., Knight, M. M., Battams, K., et al. 2018,
SSRv, 214, 20, doi: 10.1007/s11214-017-0446-5
Kislyakova, K. G., Noack, L., Sanchis, E., et al. 2023, A&A,
677, A109, doi: 10.1051/0004-6361/202245225
Knacke, R. F., & A’Hearn, M. F. 1994, EM&P, 66, 11,
doi: 10.1007/BF00612879
Knight, M. M., A’Hearn, M. F., Biesecker, D. A., et al.
2010, AJ, 139, 926, doi: 10.1088/0004-6256/139/3/926
Le Bourdais, É., Dufour, P., Melis, C., et al. 2025, ApJ,
993, 8, doi: 10.3847/1538-4357/ae0ace
Li, D., Mustill, A. J., & Davies, M. B. 2021, MNRAS, 508,
5671, doi: 10.1093/mnras/stab2949
Li, Y., Bonsor, A., & Shorttle, O. 2025a, MNRAS, 541, 610,
doi: 10.1093/mnras/staf1028
Li, Y., Bonsor, A., Shorttle, O., & Rogers, L. K. 2025b,
MNRAS, 537, 2214, doi: 10.1093/mnras/staf182
Malamud, U., & Perets, H. B. 2020a, MNRAS, 492, 5561,
doi: 10.1093/mnras/staa142
Malamud, U., & Perets, H. B. 2020b, MNRAS, 493, 698,
doi: 10.1093/mnras/staa143
Manser, C. J., Gänsicke, B. T., Gentile Fusillo, N. P., et al.
2020, MNRAS, 493, 2127, doi: 10.1093/mnras/staa359
Manser, C. J., Gänsicke, B. T., Marsh, T. R., et al. 2016,
MNRAS, 455, 4467, doi: 10.1093/mnras/stv2603
Manser, C. J., Gänsicke, B. T., Eggl, S., et al. 2019, Sci,
364, 66, doi: 10.1126/science.aat5330
Manser, C. J., Dennihy, E., Gänsicke, B. T., et al. 2021,
MNRAS, 508, 5657, doi: 10.1093/mnras/stab2948
McDonald, C. H., & Veras, D. 2021, MNRAS, 506, 4031,
doi: 10.1093/mnras/stab1906
Melosh, H. J. 2011, Planetary Surface Processes,
doi: 10.1017/CBO9780511977848
Metzger, B. D., Rafikov, R. R., & Bochkarev, K. V. 2012,
MNRAS, 423, 505, doi: 10.1111/j.1365-2966.2012.20895.x
Mitchell, J. K., Houston, W. N., Scott, R. F., et al. 1972,
LPSC, 3, 3235
Mommert, M., McNeill, A., Trilling, D. E., Moskovitz, N.,
& Delbo’, M. 2018, AJ, 156, 139,
doi: 10.3847/1538-3881/aad338
Noor, H. T., Farihi, J., Kenyon, S. J., et al. 2025, MNRAS,
543, 1602, doi: 10.1093/mnras/staf1380
O’Connor, C. E., & Lai, D. 2020, MNRAS, 498, 4005,
doi: 10.1093/mnras/staa2645
Okuya, A., Ida, S., Hyodo, R., & Okuzumi, S. 2023,
MNRAS, 519, 1657, doi: 10.1093/mnras/stac3522
Perry, M. E., Barnouin, O. S., Daly, R. T., et al. 2022,
NatGe, 15, 447, doi: 10.1038/s41561-022-00937-y
Pohl, L., & Britt, D. T. 2020, M&PS, 55, 962,
doi: 10.1111/maps.13449
8
Rabinowitz, D. L., Barkume, K., Brown, M. E., et al. 2006,
ApJ, 639, 1238, doi: 10.1086/499575
Reach, W. T., Kilic, M., Lisse, C. M., et al. 2025, ApJ, 994,
195, doi: 10.3847/1538-4357/ae11a9
Rogers, L. K., Bonsor, A., Xu, S., et al. 2024, MNRAS, 532,
3866, doi: 10.1093/mnras/stae1520
Rogers, L. K., Manser, C. J., Bonsor, A., et al. 2025,
MNRAS, 537, L72, doi: 10.1093/mnrasl/slae117
Sánchez, P., & Scheeres, D. J. 2014, M&PS, 49, 788,
doi: 10.1111/maps.12293
Santos-Sanz, P., Lellouch, E., Groussin, O., et al. 2017,
A&A, 604, A95, doi: 10.1051/0004-6361/201630354
Scheeres, D. J., & Sánchez, P. 2018, PEPS, 5, 25,
doi: 10.1186/s40645-018-0182-9
Sekanina, Z., & Yeomans, D. K. 1985, AJ, 90, 2335,
doi: 10.1086/113939
Shestakova, L. I., & Serebryanskiy, A. V. 2023, MNRAS,
524, 4506, doi: 10.1093/mnras/stad2006
Steckloff, J. K., Debes, J., Steele, A., et al. 2021, ApJL,
913, L31, doi: 10.3847/2041-8213/abfd39
Steckloff, J. K., & Jacobson, S. A. 2016, Icar, 264, 160,
doi: 10.1016/j.icarus.2015.09.021
Steckloff, J. K., Johnson, B. C., Bowling, T., et al. 2015,
Icar, 258, 430, doi: 10.1016/j.icarus.2015.06.032
Swan, A., Farihi, J., Wilson, T. G., & Parsons, S. G. 2020,
MNRAS, 496, 5233, doi: 10.1093/mnras/staa1688
Swan, A., Kenyon, S. J., Farihi, J., et al. 2021, MNRAS,
506, 432, doi: 10.1093/mnras/stab1738
Vanderbosch, Z., Hermes, J. J., Dennihy, E., et al. 2020,
ApJ, 897, 171, doi: 10.3847/1538-4357/ab9649
Vanderbosch, Z. P., Rappaport, S., Guidry, J. A., et al.
2021, ApJ, 917, 41, doi: 10.3847/1538-4357/ac0822
Vanderburg, A., Johnson, J. A., Rappaport, S., et al. 2015,
Natur, 526, 546, doi: 10.1038/nature15527
Veras, D., Birader, Y., & Zaman, U. 2022, MNRAS, 510,
3379, doi: 10.1093/mnras/stab3490
Veras, D., Carter, P. J., Leinhardt, Z. M., & Gänsicke, B. T.
2017, MNRAS, 465, 1008, doi: 10.1093/mnras/stw2748
Veras, D., & Ćuk, M. 2025, MNRAS, 541, 2282,
doi: 10.1093/mnras/staf1120
Veras, D., & Heng, K. 2020, MNRAS, 496, 2292,
doi: 10.1093/mnras/staa1632
Veras, D., & Kurosawa, K. 2020, MNRAS, 494, 442,
doi: 10.1093/mnras/staa621
Veras, D., Leinhardt, Z. M., Bonsor, A., & Gänsicke, B. T.
2014, MNRAS, 445, 2244, doi: 10.1093/mnras/stu1871
Veras, D., McDonald, C. H., & Makarov, V. V. 2020,
MNRAS, 492, 5291, doi: 10.1093/mnras/staa243
Veras, D., Steckloff, J., & Volk, K. in review, MNRAS
Wang, K., Liu, Q., Xu, S., & Rebassa-Mansergas, A. 2026,
ApJ, 1001, 81, doi: 10.3847/1538-4357/ae4fb5
Wang, K.-Y., & Liu, Q. 2026, arXiv, arXiv:2604.11175,
doi: 10.48550/arXiv.2604.11175
Wang, T.-g., Jiang, N., Ge, J., et al. 2019, ApJL, 886, L5,
doi: 10.3847/2041-8213/ab53ed
Weaver, H. A., Feldman, P. D., A’Hearn, M. F., et al. 1994,
Sci, 263, 787, doi: 10.1126/science.263.5148.787
Williams, J. T., Gänsicke, B. T., Swan, A., et al. 2024,
A&A, 691, A352, doi: 10.1051/0004-6361/202450509
Xu, S., Lai, S., & Dennihy, E. 2020, ApJ, 902, 127,
doi: 10.3847/1538-4357/abb3fc
Zhang, Q., Knight, M. M., Ye, Q., Schmidt, C. A., &
Battams, K. 2026, RNAAS, 10, 57,
doi: 10.3847/2515-5172/ae5220
Zhang, Y., Liu, S.-F., & Lin, D. N. C. 2021, ApJ, 915, 91,
doi: 10.3847/1538-4357/ac00ae
Zuckerman, B., & Becklin, E. E. 1987, Natur, 330, 138,
doi: 10.1038/330138a0
Zuckerman, B., Koester, D., Reid, I. N., & Hünsch, M.
2003, ApJ, 596, 477, doi: 10.1086/377492
9
A.COMPARING WITH PUBLISHED MODELS
Our numerical model solves for characteristic fragment size from a force balance. Many other published models also
employ force balances, but use them instead to solve for the white dwarf Roche radius. In this appendix, we compare
our numerical with a selection of models, to demonstrate their similarity under relevant conditions/circumstances.
Y. Li et al. (2025b) derive a force balance at the Roche limit (their Equation 8) of
2GM
r3 +ω 2R= Gm
R2 + σπR2
m ,(8)
whereGis the gravitational constant,Mis the mass of the central star,ris the astrocentric distance,ωis the angular
velocity of the rotating planetesimal,Ris the planetesimal radius,mis the planetesimal mass, andσis the planetesimal
cohesive strength. From this relationship, they derive the location of the Roche limit
rRoche =
 
2GM
4
3 πGρ+ 3σ
4ρR2 −ω 2
!1/3
.(9)
If we assume that the planetesimal is not rotating, then Eq. (9) simplifies to
rRoche =
 
2GM
4
3 πGρ+ 3σ
4ρR2
!1/3
.(10)
The expression in Eq. (10) is equivalent to our numerical model if we consider the forces at the Roche limit and
combine Equations 1, 2, and 5 such that
Ftide =F gravity +F strength,(11)
GMρs4r
(r2 −s 2/4)2 =Gρ 2s4 +σs 2,(12)
GMs2r
(r2 −s 2/4)2 =Gρs 2 + σ
ρ .(13)
Becauser≫s, ther 4 terms dominate the denominator on the left-hand side of the equation. Thus, we can simplify
this expression to:
GMs2
r3 =Gρs 2 + σ
ρ .(14)
We can then solve forr, which is reallyrRoche, yielding:
rRoche =
 
GM
Gρ+ σ
ρs2
!1/3
.(15)
We can then directly compare Equation (15) with the non-rotating case from Y. Li et al. (2025b) (Equation 10); we
find that the two equations have the same functional form, with minor differences accounted for by the geometric
choices of planetesimal shape.
In a similar model, L. I. Shestakova & A. V. Serebryanskiy (2023) also solve the force balance at the Roche limit –
but neglect self-gravity – with the goal of estimating the critical size at which objects become unstable and break up.
They derive the relationship:
R≤ 3
4
 r
R∗
3/2 r σ
2πGρ∗ρ (16)
whereR ∗ andρ ∗ are the radius and density of the central star. If we similarly neglect self-gravity at the Roche limit,
then our Equation (15) becomes
rRoche =
GMρs2
σ
1/3
.(17)
10
We can solve for s, yielding
s=
s
r3
Rocheσ
GMρ (18)
and we note that mass of the starMis that of a sphere of radiusR∗ and densityρ∗ to obtain
s=
s
3r3
Rocheσ
4πGR3∗ρ∗ρ.(19)
Equation (19) can be rearranged to
s=
r
3
2
 r
R∗
3/2 r σ
2πGρ∗ρ,(20)
which has the same functional form as found in Equation (16) (L. I. Shestakova & A. V. Serebryanskiy 2023), albeit
with a different leading coefficient, again due to geometry. This comparison reveals that for a given size (s), we need
a larger distance from the star due to the smaller cross-sectional area (and thus, strength) required to hold the body
together, consistent with expectations.
We also compare our model to the model of Y. Zhang et al. (2021), who also assume negligible gravity at the Roche
limit
rRoche =
 √
3
4π
!1/3  5k
4πGR2ρ2 +s ′
−1/3 M
ρ
1/3
,(21)
wherekands ′ are constants related to the internal friction angleϕand cohesive strengthσof the material comprising
the planetesimal:
s′ = 2 sinϕ√
3(3−sinϕ) ,(22)
k= 6σcosϕ√
3(3−sinϕ) .(23)
Given that most materials have an angle of internal friction of∼30◦ (H. J. Melosh 2011), these expressions fors′ and
kbecome
s′ = 2
5
√
3,(24)
k= 6σ
5 ,(25)
and thus
rRoche =
 √
3
4π
!1/3  6σ
4πGR2ρ2 + 2
5
√
3
−1/3 M
ρ
1/3
.(26)
Even for Van der Waals attraction within small rubble-pile asteroids of∼30 Pa P. Sánchez & D. J. Scheeres (2014), the
strength term dominates the constant term in the middle parenthesis for∼100 m asteroids, and is at worst comparable
to it for∼1 km asteroids. Thus, we can simplify Equation (26) for realistic scenarios in the large size limit to
rRoche =
 √
3GMρR2
6σ
!1/3
.(27)
If we compare Equation (27) to our result in the gravity-less regime (Equation 17), we find that our result, due to the
geometry of the chosen system, requires our non-spherical object to remain further out at a distance of∼150% of the
value of Y. Zhang et al. (2021) to remain stable, consistent with expectations.
We further compare our results to the Roche radius calculation of C. E. O’Connor & D. Lai (2020), who also
considered objects with strength (assuming the strength of rock or iron) and self-gravity with the expression
rRoche =K ′R∗
 
Gρ∗
σ
ρs2 +Gρ
!1/3
,(28)
11
whereK ′ is a factor that depends on the shape of the planetesimal (assumed to be∼2). Again, assuming a spherical
white dwarf of constant density, we can re-express Equation (28) as:
rRoche =
6
π
1/3  
GM
σ
ρs2 +Gρ
!1/3
.(29)
We can directly compare this with our result (Equation 15). We find that these results are systemically≈24% larger
than our values, which is in good agreement given the relatively generic geometries considered.
Our penultimate comparison is to the aspherical tidal fragmentation condition described in E. Bear & N. Soker
(2015) (their Equation 8):
2GM
r3
roche
= 4π
3 Gρ+ σ
ρR2 .(30)
Equation (30) can be rearranged to:
rroche =
 
2GM
4π
3 Gρ+ σ
R2ρ
!1/3
,(31)
which is of a similar functional form as our Equation 15, albeit for a spherical planet. However, the gravity term
included is∼4 times larger than in our equation, as they use the surface acceleration of the planet, rather than the
mutual gravitational attraction between the two hemispheres that split along the same plane along which strength is
assumed to apply.
Our final comparison is to J. C. Brown et al. (2017). Taking their Equations 22-25, at the Roche radius
σ
Gρ2s2 + 1 = M
2ρr3 (32)
which yields
rRoche =
1
2
1/3  
GM
σ
ρs2 +Gρ
!1/3
.(33)
Their chosen geometry does not differentiate between spheres and cubes, but yields a Roche radius≈79% of ours
(Equation 15).