Al-Refaie, A. F., Changeat, Q., Waldmann, I. P., & Tinetti,
G. 2021, The Astrophysical Journal, 917, 37,
doi: 10.3847/1538-4357/ac0252
Alderson, L., Grant, D., & Wakeford, H. 2022,
Exo-TiC/ExoTiC-JEDI: v0.1-beta-release, v0.1, Zenodo,
doi: 10.5281/zenodo.7185855
Alderson, L., Wakeford, H. R., Alam, M. K., et al. 2023,
Nature, 614, 664–669, doi: 10.1038/s41586-022-05591-3
Alderson, L., Batalha, N. E., Wakeford, H. R., et al. 2024,
JWST COMPASS: NIRSpec/G395H Transmission
Observations of the Super-Earth TOI-836b.
https://arxiv.org/abs/2404.00093
Allard, F., Homeier, D., & Freytag, B. 2012, Philosophical
Transactions of the Royal Society A: Mathematical,
Physical and Engineering Sciences, 370, 2765–2777,
doi: 10.1098/rsta.2011.0269
Azzam, A. A. A., Tennyson, J., Yurchenko, S. N., &
Naumenko, O. V. 2016, Monthly Notices of the Royal
Astronomical Society, 460, 4063–4074,
doi: 10.1093/mnras/stw1133
Barber, R. J., Strange, J. K., Hill, C., et al. 2014, Monthly
Notices of the Royal Astronomical Society, 437, 1828,
doi: 10.1093/mnras/stt2011
Batalha, N., Freedman, R., Gharib-Nezhad, E., & Lupu, R.
2025, Resampled Opacity Database for PICASO,
Zenodo, doi: 10.5281/zenodo.14861730
Batalha, N. E., Marley, M. S., Lewis, N. K., & Fortney,
J. J. 2019, The Astrophysical Journal, 878, 70,
doi: 10.3847/1538-4357/ab1b51
Beatty, T. G., Welbanks, L., Schlawin, E., et al. 2024, The
Astrophysical Journal Letters, 970, L10,
doi: 10.3847/2041-8213/ad55e9
Behr, P. R., France, K., Brown, A., et al. 2023, AJ, 166, 35,
doi: 10.3847/1538-3881/acdb70
Bell, T. J., Welbanks, L., Schlawin, E., et al. 2023, Methane
Throughout the Atmosphere of the Warm Exoplanet
WASP-80b. https://arxiv.org/abs/2309.04042
Benneke, B., & Seager, S. 2012, The Astrophysical Journal,
753, 100, doi: 10.1088/0004-637x/753/2/100
—. 2013, The Astrophysical Journal, 778, 153,
doi: 10.1088/0004-637x/778/2/153
Benneke, B., Roy, P.-A., Coulombe, L.-P., et al. 2024,
JWST Reveals CH4, CO2, and H2O in a Metal-rich
Miscible Atmosphere on a Two-Earth-Radius Exoplanet.
https://arxiv.org/abs/2403.03325
Birkmann, S. M., Ferruit, P., Giardino, G., et al. 2022,
A&A, 661, A83, doi: 10.1051/0004-6361/202142592
Bruno, G., Lewis, N. K., Alam, M. K., et al. 2019, Monthly
Notices of the Royal Astronomical Society, 491,
5361–5375, doi: 10.1093/mnras/stz3194
Buchner, J. 2021, The Journal of Open Source Software, 6,
3001, doi: 10.21105/joss.03001
19
Buchner, J., Georgakakis, A., Nandra, K., et al. 2014,
Astronomy & Astrophysics, 564, A125,
doi: 10.1051/0004-6361/201322971
Catling, D. C., & Kasting, J. F. 2017, Atmospheric
evolution on inhabited and lifeless worlds (Cambridge
University Press)
Chadney, J. M., Koskinen, T. T., Galand, M., Unruh, Y. C.,
& Sanz-Forcada, J. 2017, Astronomy & Astrophysics,
608, A75, doi: 10.1051/0004-6361/201731129
Chubb, K. L., Tennyson, J., & Yurchenko, S. N. 2020,
Monthly Notices of the Royal Astronomical Society, 493,
1531–1545, doi: 10.1093/mnras/staa229
Chubb, K. L., Rocchetto, M., Yurchenko, S. N., et al. 2021,
Astronomy & Astrophysics, 646, A21,
doi: 10.1051/0004-6361/202038350
Coulombe, L.-P., Roy, P.-A., & Benneke, B. 2024, Biases in
Exoplanet Transmission Spectra Introduced by Limb
Darkening Parametrization.
https://arxiv.org/abs/2409.03812
Coulombe, L.-P., Radica, M., Benneke, B., et al. 2025,
Highly reflective white clouds on the western dayside of
an exo-Neptune. https://arxiv.org/abs/2501.14016
Crossfield, I. J. M. 2023, The Astrophysical Journal
Letters, 952, L18, doi: 10.3847/2041-8213/ace35f
Davenport, B., Kempton, E. M. R., Nixon, M. C., et al.
2025, TOI-421 b: A Hot Sub-Neptune with a Haze-Free,
Low Mean Molecular Weight Atmosphere.
https://arxiv.org/abs/2501.01498
de Gruijter, W., Tsai, S.-M., Min, M., et al. 2025,
Astronomy & Astrophysics, 693, A132,
doi: 10.1051/0004-6361/202450598
Dyrek, A., Min, M., Decin, L., et al. 2023, Nature, 625,
51–54, doi: 10.1038/s41586-023-06849-0
Ehrenreich, D., Lovis, C., Allart, R., et al. 2020, Nature,
580, 597–601, doi: 10.1038/s41586-020-2107-1
Espinoza, N. 2022, doi: 10.5281/zenodo.6960924
Espinoza, N., Kossakowski, D., & Brahm, R. 2019, Monthly
Notices of the Royal Astronomical Society, 490, 2262,
doi: 10.1093/mnras/stz2688
Espinoza, N., & Perrin, M. D. 2025, Highlights from
Exoplanet Observations by the James Webb Space
Telescope. https://arxiv.org/abs/2505.20520
Espinoza, N., Steinrueck, M. E., Kirk, J., et al. 2024,
Nature, 632, 1017, doi: 10.1038/s41586-024-07768-4
Eylen, V. V., Agentoft, C., Lundkvist, M. S., et al. 2018,
Monthly Notices of the Royal Astronomical Society, 479,
4786, doi: 10.1093/mnras/sty1783
Feroz, F., Hobson, M. P., & Bridges, M. 2009, Monthly
Notices of the Royal Astronomical Society, 398,
1601–1614, doi: 10.1111/j.1365-2966.2009.14548.x
Foreman-Mackey, D., Agol, E., Ambikasaran, S., & Angus,
R. 2017, The Astronomical Journal, 154, 220,
doi: 10.3847/1538-3881/aa9332
Fortney, J. J., Shabram, M., Showman, A. P., et al. 2010,
The Astrophysical Journal, 709, 1396–1406,
doi: 10.1088/0004-637x/709/2/1396
Fu, G., Welbanks, L., Deming, D., et al. 2024, Nature, 632,
752–756, doi: 10.1038/s41586-024-07760-y
Fu, G., Stevenson, K. B., Sing, D. K., et al. 2025,
Statistical trends in JWST transiting exoplanet
atmospheres. https://arxiv.org/abs/2501.02081
Fulton, B., Petigura, E., Howard, A., et al. 2017, The
Astronomical Journal, 154,
doi: 10.3847/1538-3881/aa80eb
Fulton, B. J., & Petigura, E. A. 2018, The Astronomical
Journal, 156, 264, doi: 10.3847/1538-3881/aae828
Gordon, I., Rothman, L., Hargreaves, R., et al. 2022,
Journal of Quantitative Spectroscopy and Radiative
Transfer, 277, 107949,
doi: https://doi.org/10.1016/j.jqsrt.2021.107949
Gordon, S., & McBride, B. J. 1994, Computer program for
calculation of complex chemical equilibrium compositions
and applications. Part 1: Analysis, Tech. rep.
Grant, D., & Wakeford, H. 2024, The Journal of Open
Source Software, 9, 6816, doi: 10.21105/joss.06816
Hargreaves, R. J., Gordon, I. E., Rey, M., et al. 2020, The
Astrophysical Journal Supplement Series, 247, 55,
doi: 10.3847/1538-4365/ab7a1a
Hartman, J. D., Bakos, G. A., Kipping, D. M., et al. 2011,
The Astrophysical Journal, 728, 14,
doi: 10.1088/0004-637X/728/2/138
Holmberg, M., & Madhusudhan, N. 2024, A&A, 683, L2,
doi: 10.1051/0004-6361/202348238
Hu, R., Bello-Arufe, A., Tokadjian, A., et al. 2025, A
water-rich interior in the temperate sub-Neptune K2-18 b
revealed by JWST. https://arxiv.org/abs/2507.12622
Huang, X., Gamache, R. R., Freedman, R. S., Schwenke,
D. W., & Lee, T. J. 2014, Journal of Quantitative
Spectroscopy and Radiative Transfer, 147, 134 ,
doi: https://doi.org/10.1016/j.jqsrt.2014.05.015
Jakobsen, P., Ferruit, P., Alves de Oliveira, C., et al. 2022,
A&A, 661, A80, doi: 10.1051/0004-6361/202142663
Kipping, D., & Benneke, B. 2025, Exoplaneteers Keep
Overestimating Sigma Significances.
https://arxiv.org/abs/2506.05392
Kipping, D. M. 2013, MNRAS, 435, 2152,
doi: 10.1093/mnras/stt1435
Kolecki, J. R., & Wang, J. 2022, The Astronomical Journal,
164, 87, doi: 10.3847/1538-3881/ac7de3
20A. Gressier, et al.
Kreidberg, L. 2015, Publications of the Astronomical
Society of the Pacific, 127, 1161, doi: 10.1086/683602
Li, G., Gordon, I. E., Rothman, L. S., et al. 2015, The
Astrophysical Journal Supplement Series, 216, 15
Line, M. R., & Parmentier, V. 2016, The Astrophysical
Journal, 820, 78, doi: 10.3847/0004-637x/820/1/78
Lodders, K. 2010, Principles and Perspectives in
Cosmochemistry, 379–417,
doi: 10.1007/978-3-642-10352-0 8
Lodders, K. 2010, in Astrophysics and Space Science
Proceedings, Vol. 16, Principles and Perspectives in
Cosmochemistry, 379, doi: 10.1007/978-3-642-10352-0 8
Louden, T., & Wheatley, P. J. 2015, The Astrophysical
Journal, 814, L24, doi: 10.1088/2041-8205/814/2/l24
Lupu, R., Freedman, R., Gharib-Nezhad, E., & Molliere, P.
2022, High resolution opacities for H2/He atmospheres,
Zenodo, doi: 10.5281/zenodo.6600976
Lupu, R., Freedman, R., Gharib-Nezhad, E., Visscher, C.,
& Molliere, P. 2021, Correlated k coefficients for H2-He
atmospheres; 196 spectral windows and 1460
pressure-temperature points, Zenodo,
doi: 10.5281/zenodo.7542068
MacDonald, R. J. 2023, Journal of Open Source Software,
8, 4873, doi: 10.21105/joss.04873
MacDonald, R. J., & Madhusudhan, N. 2017, Monthly
Notices of the Royal Astronomical Society, 469,
1979–1996, doi: 10.1093/mnras/stx804
—. 2019, Monthly Notices of the Royal Astronomical
Society, 486, 1292–1315, doi: 10.1093/mnras/stz789
Madhusudhan, N., Amin, M. A., & Kennedy, G. M. 2014,
The Astrophysical Journal, 794, L12,
doi: 10.1088/2041-8205/794/1/l12
Madhusudhan, N., Constantinou, S., Holmberg, M., et al.
2025, New Constraints on DMS and DMDS in the
Atmosphere of K2-18 b from JWST MIRI.
https://arxiv.org/abs/2504.12267
Madhusudhan, N., Sarkar, S., Constantinou, S., et al. 2023,
The Astrophysical Journal Letters, 956, L13,
doi: 10.3847/2041-8213/acf577
Madhusudhan, N., & Seager, S. 2009, The Astrophysical
Journal, 707, 24–39, doi: 10.1088/0004-637x/707/1/24
Magic, Z., Chiavassa, A., Collet, R., & Asplund, M. 2015,
Astronomy & Astrophysics, 573, A90
Mant, B. P., Yachmenev, A., Tennyson, J., & Yurchenko,
S. N. 2018, Monthly Notices of the Royal Astronomical
Society, 478, 3220–3232, doi: 10.1093/mnras/sty1239
May, E. M., MacDonald, R. J., Bennett, K. A., et al. 2023,
The Astrophysical Journal Letters, 959, L9,
doi: 10.3847/2041-8213/ad054f
Moran, S. E., Stevenson, K. B., Sing, D. K., et al. 2023,
The Astrophysical Journal Letters, 948, L11,
doi: 10.3847/2041-8213/accb9c
Mordasini, C., van Boekel, R., Molli` e re, P., Henning, T., &
Benneke, B. 2016, The Astrophysical Journal, 832, 41,
doi: 10.3847/0004-637x/832/1/41
Mukherjee, S., Batalha, N. E., Fortney, J. J., & Marley,
M. S. 2023, The Astrophysical Journal, 942, 71,
doi: 10.3847/1538-4357/ac9f48
Mukherjee, S., Schlawin, E., Bell, T. J., et al. 2025, A
JWST Panchromatic Thermal Emission Spectrum of the
Warm Neptune Archetype GJ 436b.
https://arxiv.org/abs/2502.17418
Ohno, K., Schlawin, E., Bell, T. J., et al. 2025, A Possible
Metal-Dominated Atmosphere Below the Thick Aerosols
of GJ 1214 b Suggested by its JWST Panchromatic
Transmission Spectrum.
https://arxiv.org/abs/2410.10186
Pinhas, A., Madhusudhan, N., Gandhi, S., & MacDonald,
R. 2018, Monthly Notices of the Royal Astronomical
Society, 482, 1485, doi: 10.1093/mnras/sty2544
Pluriel, W., Leconte, J., Parmentier, V., et al. 2022,
Astronomy & Astrophysics, 658, A42,
doi: 10.1051/0004-6361/202141943
Polanski, A. S., Crossfield, I. J. M., Howard, A. W.,
Isaacson, H., & Rice, M. 2022, Chemical Abundances for
25 JWST Exoplanet Host Stars with KeckSpec.
https://arxiv.org/abs/2207.13662
Polman, J., Waters, L. B. F. M., Min, M., Miguel, Y., &
Khorshid, N. 2023, Astronomy & Astrophysics, 670,
A161, doi: 10.1051/0004-6361/202244647
Polyansky, O. L., Kyuberis, A. A., Zobov, N. F., et al.
2018, Monthly Notices of the Royal Astronomical
Society, 480, 2597–2608, doi: 10.1093/mnras/sty1877
Pont, F., Zucker, S., & Queloz, D. 2006, MNRAS, 373, 231,
doi: 10.1111/j.1365-2966.2006.11012.x
Powell, D., Louden, T., Kreidberg, L., et al. 2019, The
Astrophysical Journal, 887, 170,
doi: 10.3847/1538-4357/ab55d9
Powell, D., Feinstein, A. D., Lee, E. K. H., et al. 2024, nat,
626, 979, doi: 10.1038/s41586-024-07040-9
Prinoth, B., Hoeijmakers, H. J., Kitzmann, D., et al. 2022,
Nature Astronomy, 6, 449–457,
doi: 10.1038/s41550-021-01581-z
Rackham, B. V., Apai, D., & Giampapa, M. S. 2018, The
Astrophysical Journal, 853, 122,
doi: 10.3847/1538-4357/aaa08c
21
Radica, M., Coulombe, L.-P., Taylor, J., et al. 2024, Muted
Features in the JWST NIRISS Transmission Spectrum of
Hot-Neptune LTT 9779 b.
https://arxiv.org/abs/2401.15548
Rathcke, A. D., MacDonald, R. J., Barstow, J. K., et al.
2021, HST PanCET Program: A Complete Near-UV to
Infrared Transmission Spectrum for the Hot Jupiter
WASP-79b. https://arxiv.org/abs/2104.10688
Rosado, L. M. R., Sing, D. K., Allen, N. H., et al. 2025,
HST SHEL: Revealing Haze and Confirming Elevated
Metallicity in the Warm Neptune HAT-P-26b.
https://arxiv.org/abs/2503.19290
Rothman, L. S., Gordon, I. E., Barber, R. J., et al. 2010,
Journal of Quantitative Spectroscopy & Radiative
Transfer, 111, 2139, doi: 10.1016/j.jqsrt.2010.05.001
Rustamkulov, Z., Sing, D. K., Liu, R., & Wang, A. 2022,
The Astrophysical Journal Letters, 928, L7,
doi: 10.3847/2041-8213/ac5b6f
Rustamkulov, Z., Sing, D. K., Mukherjee, S., et al. 2023,
Nature, 614, 659–663, doi: 10.1038/s41586-022-05677-y
Sanchis-Ojeda, R., & Winn, J. N. 2011, The Astrophysical
Journal, 743, 61, doi: 10.1088/0004-637x/743/1/61
Schlawin, E., Ohno, K., Bell, T. J., et al. 2024, Possible
Carbon Dioxide Above the Thick Aerosols of GJ 1214 b.
https://arxiv.org/abs/2410.10183
Sellke, T., Bayarri, M. J., & Berger, J. O. 2001, The
American Statistician, 55, 62.
http://www.jstor.org/stable/2685531
Sing, D. K., Rustamkulov, Z., Thorngren, D. P., et al. 2024,
Nature, 630, 831–835, doi: 10.1038/s41586-024-07395-z
Stevenson, K. B., Bean, J. L., Seifahrt, A., et al. 2016, The
Astrophysical Journal, 817, 10,
doi: 10.3847/0004-637X/817/2/141
Team, S. D. 2013, ASCL, doi: 2013ascl.soft03023S
Tennyson, J., & Yurchenko, S. 2018, Atoms, 6, 26,
doi: 10.3390/atoms6020026
Tennyson, J., Yurchenko, S. N., Al-Refaie, A. F., et al.
2016, Journal of Molecular Spectroscopy, 327, 73–94,
doi: 10.1016/j.jms.2016.05.002
Tennyson, J., Yurchenko, S. N., Zhang, J., et al. 2024, The
2024 release of the ExoMol database: molecular line lists
for exoplanet and other hot atmospheres.
https://arxiv.org/abs/2406.06347
Thao, P. C., Mann, A. W., Feinstein, A. D., et al. 2024,
The Astronomical Journal, 168, 297,
doi: 10.3847/1538-3881/ad81d7
Trotta, R. 2008, Contemporary Physics, 49, 71–104,
doi: 10.1080/00107510802066753
Tsai, S.-M., Lee, E. K. H., Powell, D., et al. 2023, Nature,
617, 483–487, doi: 10.1038/s41586-023-05902-2
Tsiaras, A., Waldmann, I. P., Zingales, T., et al. 2018, The
Astronomical Journal, 155, 156,
doi: 10.3847/1538-3881/aaaf75
Turrini, D., Schisano, E., Fonte, S., et al. 2021, The
Astrophysical Journal, 909, 40,
doi: 10.3847/1538-4357/abd6e5
Underwood, D. S., Tennyson, J., Yurchenko, S. N., et al.
2016, Monthly Notices of the Royal Astronomical
Society, 459, 3890–3899, doi: 10.1093/mnras/stw849
Visscher, C., Lodders, K., & Fegley, B. 2010, The
Astrophysical Journal, 716, 1060,
doi: 10.1088/0004-637x/716/2/1060
Wakeford, H. R., Sing, D. K., Kataria, T., et al. 2017,
Science, 356, 628, doi: 10.1126/science.aah4668
Welbanks, L., Bell, T. J., Beatty, T. G., et al. 2024, Nature,
630, 836–840, doi: 10.1038/s41586-024-07514-w
Wogan, N. 2025, Photochem v0.6.5, v0.6.5, Zenodo,
doi: 10.5281/zenodo.15233045
Wogan, N. F., Batalha, N. E., Zahnle, K. J., et al. 2024,
ApJL, 963, L7, doi: 10.3847/2041-8213/ad2616
Xue, Q., Bean, J. L., Zhang, M., et al. 2024, The
Astrophysical Journal Letters, 963, L5,
doi: 10.3847/2041-8213/ad2682
Yurchenko, S. N., Amundsen, D. S., Tennyson, J., &
Waldmann, I. P. 2017, Astronomy & Astrophysics, 605,
A95, doi: 10.1051/0004-6361/201731026
Yurchenko, S. N., Barber, R. J., & Tennyson, J. 2011,
Monthly Notices of the Royal Astronomical Society, 413,
1828–1834, doi: 10.1111/j.1365-2966.2011.18261.x
¨Oberg, K. I., Murray-Clay, R., & Bergin, E. A. 2011, The
Astrophysical Journal, 743, L16,
doi: 10.1088/2041-8205/743/1/l16
22A. Gressier, et al.
Figure A.8.Posterior distributions for the free retrievals of the JWST NIRSpec G395H transmission spectrum of HAT-P-
26 b, based on thetransitspectroscopyreduction. The different colors correspond to the various retrieval setups described in
Table,5. The retrieved values shown correspond to the best-fitting parameters from thePOSEIDON TLS setup (blue).
APPENDIX
A.FREE ATMOSPHERIC RETRIEVALS
This appendix presents additional materials from the free retrieval results from HAT-P-26 b transmission spectrum
using two Bayesian frameworks:TauRExandPOSEIDON.
23
Table 5.Free retrieval results on HAT-P-26 b JWST NIRSpec G395H transmission spectrum.
transitspectroscopy ExoTiC-JEDI
Parameters PriorsTauREx POSEIDON POSEIDON offset POSEIDONTP TauREx POSEIDON POSEIDON TLS
RP(RJup)U(0.3,0.9) 0.54±0.01 0.55±0.01 0.56±0.01 0.55±0.01 0.55±0.01 0.55±0.01 0.54±0.01
T(K)U(500,1500) 701+61
−43 700+59
−45 682+69
−50 − 696+53
−44 739+98
−63 760+85
−93
Tref (K)U(300,3000) − − −682 +69
−66 − − −
α1 U(0.3,2.0) − − −1.17 +0.54
−0.58 − − −
α2 U(0.3,2.0) − − −1.16 +0.54
−0.57 − − −
log(P1) (Pa)U(−3,7)(P a) − − −0.05 +2.90
−2.00 − − −
log(P1) (Pa)U(−3,7)(P a) − − −0.06 +2.67
−2.32 − − −
log(P1) (Pa)U(−3,7)(P a) − − −4.69 +1.59
−2.26 − − −
log(H2O)U(−12,−0.3) −1.55+0.19
−0.28 −1.63+0.24
−0.37 −1.83+0.31
−0.58 −2.11+0.42
−0.63 −1.30+0.12
−0.12 −1.41+0.17
−0.36 −2.06+0.55
−0.68
log(CO)U(−12,−0.3) <−2.23 ⇑ <−2.60 ⇑ −4.39+1.78
−4.74 −5.47+2.52
−4.00 <−2.14 ⇑ −4.71+1.83
−4.33 −2.94+0.78
−3.21
log(CO2)U(−12,−0.3) −3.08+0.39
−0.45 −3.32+0.44
−0.53 −2.78+0.50
−0.76 −2.94+0.61
−0.76 −2.38+0.29
−0.26 −2.80+0.38
−0.59 −3.31+0.73
−0.73
log(CH4)U(−12,−0.3) <−4.59 ⇑ <−5.07 ⇑ <−5.35 ⇑ <−5.39 ⇑ <−4.99 ⇑ <−5.03 ⇑ <5.18− ⇑
log(SO2)U(−12,−0.3) −4.45+0.32
−0.33 −4.86+0.32
−0.34 −4.39+0.35
−0.39 −4.41+0.37
−0.39 −3.97+0.27
−0.25 −4.22+0.28
−0.27 −4.29+0.30
−0.31
log(NH3)U(−12,−0.3) <−4.05 ⇑ <−4.43 ⇑ <−4.03 ⇑ <−4.09 ⇑ <−3.85 ⇑ <−4.04 ⇑ <−4.17 ⇑
log(C2H2)U(−12,−0.3) <−5.37 ⇑ <−5.49 ⇑ <−5.27 ⇑ <−5.33 ⇑ <−4.72 ⇑ <−4.91 ⇑ <−4.97 ⇑
log(C2H4)U(−12,−0.3) <−5.11 ⇑ <−4.06 ⇑ <−4.42 ⇑ <−4.57 ⇑ <−5.06 ⇑ <−3.62 ⇑ <−3.90 ⇑
log(H2S)U(−12,−0.3) −4.43+1.39
−5.05 −3.56+0.44
−3.30 <−2.57 ⇑ <−2.62 ⇑ −4.17+1.09
−4.99 −6.46+1.57
−3.57 <−2.85 ⇑
log(HCN)U(−12,−0.3) <−4.50 ⇑ <−4.92 ⇑ <−4.65 ⇑ <−4.61 ⇑ <−4.11 ⇑ <−4.30 ⇑ <−4.35 ⇑
log(Pclouds) (Pa)U(−3,7) 2.55+2.41
−0.49 4.29+1.80
−1.72 2.62+1.31
−0.44 2.63+0.58
−0.44 3.05+2.51
−0.93 2.56+2.02
−0.58 2.61+0.46
−0.36
Offsetnrs2 (ppm)U(−1000,1000) − − −107 +34
−39 −114+35
−35 − − −54 +34
−34
Thet(K)U(3500,6094) − − −4536 +429
−295 − −4631 +429
−362
fhet U(0,0.5) − − −0.25 +0.15
−0.16 − −0.21 +0.16
−0.13
Tphot(K)N(5079,100) − − −5101 +90
−100 − −5111 +86
−103
MMW (amu)derived 2.81+0.29
−0.25 2.72+0.35
−0.27 2.69+0.36
−0.28 2.52+0.30
−0.18 3.33+0.37
−0.25 3.02+0.40
−0.43 2.60+0.42
−0.23
lnZ − 455.70 457.05 459.13 458.8 428.2 429.9 428.6
χ2 − 70.05 69.25 62.43 62.10 70.61 69.21 65.19
DoF− 47 47 46 42 42 42 38
Note—Retrieved parameters are reported as median values with 1σuncertainties, or as 3σupper limits (⇑). Parameters that
are not included in the fit are indicated with a dash (−).
B.SULFUR DIOXIDE ABUNDANCE AS A
FUNCTION OF ATMOSPHERIC METALLICITY
This appendix presents the retrieved SO2 abundances
and metallicities for the full sample, corresponding to
the data behind Figure 7.
24A. Gressier, et al.
Table 6.Planetary and stellar parameters, together with retrieved SO 2 abundances and metallicities ([M/H])
for a sample of hot and warm exoplanets observed with JWST, corresponding to the data shown in Figure 7.
PlanetR ⋆ [R⊙]T ⋆ [K]a[AU] S [S ⊕] log(SO 2) [M/H]M p [MJ]R p [RJ]T eq [K]
GJ 1214 b 0.216 3101 0.0151 17.12<−3.64 ⇑ >300 ⇓ 0.0265 0.244 567
GJ 3470 b 0.500 3600 0.0355 29.85−3.57 +0.26
−0.25 125+40
−40 0.044 0.408 600
HAT-P-26 b 0.860 5079 0.0479 192.35−4.40 +0.35
−0.40 11+13
−8 0.058 0.565 1000
HD 189733 b 0.765 5052 0.0310 355.91<−7.00 ⇑ 3.24+0.48
−0.42 1.13 1.13 1209
HD 209458 b 1.199 6026 0.0463 792.01<−7.41 ⇑ 3.47+3.45
−1.43 0.73 1.39 1459
HIP 67522 b 1.380 5675 0.0748 316.74−7.26 +0.55
−0.57 6.5+3.5
−3.5 0.047 0.891 1175
WASP-107 b 0.670 4425 0.0550 51.04−5.06 +0.14
−0.15 43+8
−8 0.096 0.94 750
WASP-121 b 1.458 6776 0.0260 5966.08<−5.14 ⇑ <176 ⇑ 1.157 1.753 2450
WASP-127 b 1.347 5828 0.0484 801.76<−3.30 ⇑ ¡65⇑ 0.165 1.311 1427
WASP-39 b 1.013 5326 0.0484 318.08−5.60±0.10 6.5 +3.5
−3.5 0.28 1.27 1166
WASP-80 b 0.586 4143 0.0344 76.70<−4.68 ⇑ 6.03+4.99
−2.72 0.538 0.999 825
Note—References : GJ 1214 b : Schlawin et al. (2024); Ohno et al. (2025); GJ 3470 b : Beatty et al. (2024); HAT-P-26 b : this
work; HD 189733 b : Fu et al. (2024); HD 209458 b : Xue et al. (2024); HIP 67522 b : Thao et al. (2024); WASP-107 b : Sing
et al. (2024); WASP-121 b : Fu et al. (2025) and this work; WASP-127 b : Fu et al. (2025) and this work; WASP-39 b : Alderson
et al. (2023); WASP-80 b : Bell et al. (2023)
25
Figure A.9.Comparison of the temperature–pressure
structure of HAT-P-26 b from the free retrieval analysis using
an isothermal (magenta) and Madhusudhan & Seager (2009)
(orange) parameterization, alongside the self-consistent com-
putation from thePICASOgrid (black dotted line).