Alcock, C., Allsman, R. A., Alves, D. R., et al. 2000, ApJ,
542, 281, doi: 10.1086/309512
—. 2001, ApJL, 550, L169, doi: 10.1086/319636
Andrews, B. H., Weinberg, D. H., Sch¨ onrich, R., &
Johnson, J. A. 2017, ApJ, 835, 224,
doi: 10.3847/1538-4357/835/2/224
Arnett, W. D. 1969, Ap&SS, 5, 180,
doi: 10.1007/BF00650291
—. 1982, ApJ, 253, 785, doi: 10.1086/159681
Bean, R., & Magueijo, J. 2002, Phys. Rev. D, 66, 063505,
doi: 10.1103/PhysRevD.66.063505
Belotsky, K. M., Dmitriev, A. D., Esipova, E. A., et al.
2014, Mod. Phys. Lett. A, 29, 1440005,
doi: 10.1142/S0217732314400057
Binney, J., & Tremaine, S. 1987, Galactic dynamics
Bravo, E., & Garc´ ıa-Senz, D. 2009, ApJ, 695, 1244,
doi: 10.1088/0004-637X/695/2/1244
Bravo, E., Garc´ ıa-Senz, D., Cabez´ on, R. M., & Dom´ ınguez,
I. 2009, ApJ, 695, 1257,
doi: 10.1088/0004-637X/695/2/1257
Carr, B., Clesse, S., Garcia-Bellido, J., Hawkins, M., &
Kuhnel, F. 2024, Phys. Rept., 1054, 1,
doi: 10.1016/j.physrep.2023.11.005
Carr, B., Clesse, S., Garc´ ıa-Bellido, J., & K¨ uhnel, F. 2021,
Phys. Dark Univ., 31, 100755,
doi: 10.1016/j.dark.2020.100755
Carr, B., & Kuhnel, F. 2020, Ann. Rev. Nucl. Part. Sci., 70,
355, doi: 10.1146/annurev-nucl-050520-125911
Carr, B. J., & Hawking, S. W. 1974, Mon. Not. Roy.
Astron. Soc., 168, 399
Cartier, R., Sullivan, M., Firth, R. E., et al. 2017, MNRAS,
464, 4476, doi: 10.1093/mnras/stw2678
Chan, H.-S., Chu, M.-c., Leung, S.-C., & Lin, L.-M. 2021,
ApJ, 914, 138, doi: 10.3847/1538-4357/abfd32
Churazov, E., Sunyaev, R., Isern, J., et al. 2014, Nature,
512, 406, doi: 10.1038/nature13672
Coogan, A., Morrison, L., & Profumo, S. 2021, Phys. Rev.
Lett., 126, 171101, doi: 10.1103/PhysRevLett.126.171101
Dong, S., Katz, B., Kushnir, D., & Prieto, J. L. 2015,
MNRAS, 454, L61, doi: 10.1093/mnrasl/slv129
Dubay, L. O., Johnson, J. A., & Johnson, J. W. 2024, ApJ,
973, 55, doi: 10.3847/1538-4357/ad61df
Flores, M. M., Kusenko, A., Ghez, A. M., & Naoz, S. 2023,
Phys. Rev. D, 108, L061301,
doi: 10.1103/PhysRevD.108.L061301
Fuller, G. M., Kusenko, A., & Takhistov, V. 2017, Phys.
Rev. Lett., 119, 061101,
doi: 10.1103/PhysRevLett.119.061101
Gamezo, V. N., Khokhlov, A. M., & Oran, E. S. 2005, ApJ,
623, 337, doi: 10.1086/428767
Garcia-Bellido, J., & Hawkins, M. 2024, arXiv e-prints,
arXiv:2402.00212, doi: 10.48550/arXiv.2402.00212
Goobar, A., Johansson, J., Amanullah, R., et al. 2014,
ApJL, 784, L12, doi: 10.1088/2041-8205/784/1/L12
Graham, P. W., Rajendran, S., & Varela, J. 2015, Phys.
Rev. D, 92, 063007, doi: 10.1103/PhysRevD.92.063007
Graur, O., Zurek, D., Shara, M. M., et al. 2016, ApJ, 819,
31, doi: 10.3847/0004-637X/819/1/31
Graur, O., Rodney, S. A., Maoz, D., et al. 2014, ApJ, 783,
28, doi: 10.1088/0004-637X/783/1/28
21
Figure 12.(top panel) Isotopic mass fraction ratios [X/ 56Fe] for 02R noKH and the subCh-mass SN Ia model SK18. The
horizontal lines indicate twice (upper line) and half (lower line) the solar values. (middle panel) Same as the top panel, but for
06R noKH and SK18. (bottom panel) Same as the top panel, but for 10R noKH and SK18.
22
Graur, O., Zurek, D. R., Rest, A., et al. 2018, ApJ, 859, 79,
doi: 10.3847/1538-4357/aabe25
Green, A. M., & Kavanagh, B. J. 2021, J. Phys. G, 48,
043001, doi: 10.1088/1361-6471/abc534
Greggio, L. 2005, A&A, 441, 1055,
doi: 10.1051/0004-6361:20052926
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hawking, S. 1971, Mon. Not. Roy. Astron. Soc., 152, 75
Hillebrandt, W. 2011, Reviews in Modern Astronomy, 23,
61, doi: 10.1002/9783527644384.ch4
Hillebrandt, W., & Niemeyer, J. C. 2000, ARA&A, 38, 191,
doi: 10.1146/annurev.astro.38.1.191
Holoien, T. W.-S., Stanek, K. Z., Kochanek, C. S., et al.
2017, MNRAS, 464, 2672, doi: 10.1093/mnras/stw2273
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Im, M., Choi, C., Yoon, S.-C., et al. 2015, ApJS, 221, 22,
doi: 10.1088/0067-0049/221/1/22
Ishigaki, M. N., Hartwig, T., Tarumi, Y., et al. 2021,
MNRAS, 506, 5410, doi: 10.1093/mnras/stab1982
Jacobson-Gal´ an, W. V., Dimitriadis, G., Foley, R. J., &
Kilpatrick, C. D. 2018, ApJ, 857, 88,
doi: 10.3847/1538-4357/aab716
Jordan, IV, G. C., Fisher, R. T., Townsley, D. M., et al.
2008, ApJ, 681, 1448, doi: 10.1086/588269
Jordan, IV, G. C., Graziani, C., Fisher, R. T., et al. 2012,
ApJ, 759, 53, doi: 10.1088/0004-637X/759/1/53
Katz, A., Kopp, J., Sibiryakov, S., & Xue, W. 2018, JCAP,
12, 005, doi: 10.1088/1475-7516/2018/12/005
Kawasaki, M., Kusenko, A., & Yanagida, T. T. 2012, Phys.
Lett. B, 711, 1, doi: 10.1016/j.physletb.2012.03.056
Khokhlov, A. M. 1991, A&A, 245, 114
Khokhlov, A. M., Oran, E. S., & Wheeler, J. C. 1997, ApJ,
478, 678, doi: 10.1086/303815
Kobayashi, C., Leung, S.-C., & Nomoto, K. 2020, ApJ, 895,
138, doi: 10.3847/1538-4357/ab8e44
Kushnir, D., Katz, B., Dong, S., Livne, E., & Fern´ andez, R.
2013, ApJL, 778, L37, doi: 10.1088/2041-8205/778/2/L37
Lacey, C. G., & Fall, S. M. 1985, ApJ, 290, 154,
doi: 10.1086/162970
Leung, S. C., Chu, M. C., & Lin, L. M. 2015a, ApJ, 812,
110, doi: 10.1088/0004-637X/812/2/110
—. 2015b, MNRAS, 454, 1238, doi: 10.1093/mnras/stv1923
Leung, S.-C., & Fuller, J. 2020, ApJ, 900, 99,
doi: 10.3847/1538-4357/abac5d
Leung, S.-C., & Nomoto, K. 2018, ApJ, 861, 143,
doi: 10.3847/1538-4357/aac2df
—. 2020a, ApJ, 900, 54, doi: 10.3847/1538-4357/aba1e3
—. 2020b, ApJ, 888, 80, doi: 10.3847/1538-4357/ab5c1f
Leung, S.-C., & Nomoto, K. 2023, in The Sixteenth Marcel
Grossmann Meeting. On Recent Developments in
Theoretical and Experimental General Relativity,
Astrophysics, and Relativistic Field Theories, ed.
R. Ruffino & G. Vereshchagin, 4427–4446,
doi: 10.1142/9789811269776 0374
—. 2024, ApJ, 974, 310, doi: 10.3847/1538-4357/ad6ddb
Leung, S.-C., Nomoto, K., & Simionescu, A. 2025a, arXiv
e-prints, arXiv:2507.21032,
doi: 10.48550/arXiv.2507.21032
Leung, S.-C., Nomoto, K., & Suzuki, T. 2020, ApJ, 889, 34,
doi: 10.3847/1538-4357/ab5d2f
Leung, S.-C., Walther, S., Nomoto, K., & Kusenko, A.
2025b, arXiv e-prints, arXiv:2507.21041,
doi: 10.48550/arXiv.2507.21041
Li, W., Bloom, J. S., Podsiadlowski, P., et al. 2011, Nature,
480, 348, doi: 10.1038/nature10646
Livne, E., & Glasner, A. S. 1991, ApJ, 370, 272,
doi: 10.1086/169813
Lu, Y., Picker, Z. S. C., & Kusenko, A. 2023.
https://arxiv.org/abs/2312.15062
Lundqvist, P., Nyholm, A., Taddia, F., et al. 2015, A&A,
577, A39, doi: 10.1051/0004-6361/201525719
Majewski, S. R., Schiavon, R. P., Frinchaboy, P. M., et al.
2017, AJ, 154, 94, doi: 10.3847/1538-3881/aa784d
Maoz, D., & Graur, O. 2017, ApJ, 848, 25,
doi: 10.3847/1538-4357/aa8b6e
Margutti, R., Parrent, J., Kamble, A., et al. 2014, ApJ,
790, 52, doi: 10.1088/0004-637X/790/1/52
Matteucci, F., Panagia, N., Pipino, A., et al. 2006,
MNRAS, 372, 265, doi: 10.1111/j.1365-2966.2006.10848.x
Matteucci, F., Spitoni, E., Recchi, S., & Valiante, R. 2009,
A&A, 501, 531, doi: 10.1051/0004-6361/200911869
Melinder, J., Dahlen, T., Menc´ ıa Trinchant, L., et al. 2012,
A&A, 545, A96, doi: 10.1051/0004-6361/201219364
Montero-Camacho, P., Fang, X., Vasquez, G., Silva, M., &
Hirata, C. M. 2019, JCAP, 2019, 031,
doi: 10.1088/1475-7516/2019/08/031
Mori, K., Famiano, M. A., Kajino, T., et al. 2018, ApJ,
863, 176, doi: 10.3847/1538-4357/aad233
Niemeyer, J. C., & Hillebrandt, W. 1995, ApJ, 452, 769,
doi: 10.1086/176345
Niikura, H., Takada, M., Yokoyama, S., Sumi, T., &
Masaki, S. 2019, PhRvD, 99, 083503,
doi: 10.1103/PhysRevD.99.083503
Niikura, H., et al. 2019, Nature Astron., 3, 524,
doi: 10.1038/s41550-019-0723-1
Niikura, H., Takada, M., Yasuda, N., et al. 2019, Nature
Astronomy, 3, 524, doi: 10.1038/s41550-019-0723-1
Nomoto, K. 1982, ApJ, 257, 780, doi: 10.1086/160031
23
Nomoto, K., & Leung, S.-C. 2017, in Handbook of
Supernovae, ed. A. W. Alsabti & P. Murdin, 1275,
doi: 10.1007/978-3-319-21846-5 62
Nomoto, K., Sugimoto, D., & Neo, S. 1976, Ap&SS, 39,
L37, doi: 10.1007/BF00648354
Nugent, P. E., Sullivan, M., Cenko, S. B., et al. 2011,
Nature, 480, 344, doi: 10.1038/nature10644
Ohshiro, Y., Yamaguchi, H., Leung, S.-C., et al. 2021,
ApJL, 913, L34, doi: 10.3847/2041-8213/abff5b
Pakmor, R. 2017, in in Handbook of Supernovae, ed. A. W.
Alsabti & P. Murdin, 1257,
doi: 10.1007/978-3-319-21846-5 61
Palicio, P. A., Spitoni, E., Recio-Blanco, A., et al. 2023,
A&A, 678, A61, doi: 10.1051/0004-6361/202346567
pandas development team, T. 2020, pandas-dev/pandas:
Pandas, latest, Zenodo, doi: 10.5281/zenodo.3509134
Park, S., Badenes, C., Mori, K., et al. 2013, ApJL, 767,
L10, doi: 10.1088/2041-8205/767/1/L10
Perlmutter, S., Aldering, G., Goldhaber, G., et al. 1999,
ApJ, 517, 565, doi: 10.1086/307221
Perrett, K., Sullivan, M., Conley, A., et al. 2012, AJ, 144,
59, doi: 10.1088/0004-6256/144/2/59
Pessi, T., Desai, D. D., Prieto, J. L., et al. 2025, A&A, 703,
A34, doi: 10.1051/0004-6361/202556799
Phillips, M. M. 1993, ApJL, 413, L105, doi: 10.1086/186970
Poulhazan, P.-A., Scannapieco, C., & Creasey, P. 2018,
MNRAS, 480, 4817, doi: 10.1093/mnras/sty2080
Profumo, S. 2025. https://arxiv.org/abs/2508.06688
Reinecke, M., Hillebrandt, W., & Niemeyer, J. C. 1999,
A&A, 347, 739, doi: 10.48550/arXiv.astro-ph/9812120
Riess, A. G., Press, W. H., & Kirshner, R. P. 1995, ApJL,
438, L17, doi: 10.1086/187704
—. 1996, ApJ, 473, 88, doi: 10.1086/178129
R¨ opke, F. K., Hillebrandt, W., Schmidt, W., et al. 2007,
ApJ, 668, 1132, doi: 10.1086/521347
Schmidt, M. 1959, ApJ, 129, 243, doi: 10.1086/146614
—. 1963, ApJ, 137, 758, doi: 10.1086/147553
Seitenzahl, I. R., Ciaraldi-Schoolmann, F., R¨ opke, F. K.,
et al. 2013, MNRAS, 429, 1156,
doi: 10.1093/mnras/sts402
Shen, K. J., Kasen, D., Miles, B. J., & Townsley, D. M.
2018, ApJ, 854, 52, doi: 10.3847/1538-4357/aaa8de
Silverman, J. M., Ganeshalingam, M., Cenko, S. B., et al.
2012, ApJL, 756, L7, doi: 10.1088/2041-8205/756/1/L7
Sim, S. A., Fink, M., Kromer, M., et al. 2012, MNRAS,
420, 3003, doi: 10.1111/j.1365-2966.2011.20162.x
Simionescu, A., Nakashima, S., Yamaguchi, H., et al. 2019,
MNRAS, 483, 1701, doi: 10.1093/mnras/sty3220
Smyth, N., Profumo, S., English, S., et al. 2020, Phys. Rev.
D, 101, 063005, doi: 10.1103/PhysRevD.101.063005
Suda, T., Katsuta, Y., Yamada, S., et al. 2008, PASJ, 60,
1159, doi: 10.1093/pasj/60.5.1159
Sugiyama, S., Kurita, T., & Takada, M. 2019.
https://arxiv.org/abs/1905.06066
Sugiyama, S., Takada, M., & Kusenko, A. 2023, Phys. Lett.
B, 840, 137891, doi: 10.1016/j.physletb.2023.137891
Takhistov, V. 2018, Phys. Lett., B782, 77,
doi: 10.1016/j.physletb.2018.05.026
Takhistov, V., Fuller, G. M., & Kusenko, A. 2021, Phys.
Rev. Lett., 126, 071101,
doi: 10.1103/PhysRevLett.126.071101
Taubenberger, S. 2017, in Handbook of Supernovae, ed.
A. W. Alsabti & P. Murdin, 317,
doi: 10.1007/978-3-319-21846-5 37
Timmes, F. X. 1999, ApJS, 124, 241, doi: 10.1086/313257
Timmes, F. X., & Arnett, D. 1999, ApJS, 125, 277,
doi: 10.1086/313271
Timmes, F. X., Woosley, S. E., & Weaver, T. A. 1995,
ApJS, 98, 617, doi: 10.1086/192172
Tisserand, P., Le Guillou, L., Afonso, C., et al. 2007, A&A,
469, 387, doi: 10.1051/0004-6361:20066017
Tiwari, V., Graur, O., Fisher, R., et al. 2022, MNRAS, 515,
3703, doi: 10.1093/mnras/stac1618
Tran, T. X., Geller, S. R., Lehmann, B. V., & Kaiser, D. I.
2024, Phys. Rev. D, 110, 063533,
doi: 10.1103/PhysRevD.110.063533
Travaglio, C., Hillebrandt, W., Reinecke, M., &
Thielemann, F. K. 2004, A&A, 425, 1029,
doi: 10.1051/0004-6361:20041108
Tucker, M. A., Shappee, B. J., Kochanek, C. S., et al. 2022,
MNRAS, 517, 4119, doi: 10.1093/mnras/stac2873
Weng, J., Zhou, P., Chen, Y., et al. 2022, ApJ, 924, 119,
doi: 10.3847/1538-4357/ac308d
Woosley, S. E., & Kasen, D. 2011, ApJ, 734, 38,
doi: 10.1088/0004-637X/734/1/38
Woosley, S. E., & Weaver, T. A. 1994, ApJ, 423, 371,
doi: 10.1086/173813
Yamaguchi, H., Eriksen, K. A., Badenes, C., et al. 2014,
ApJ, 780, 136, doi: 10.1088/0004-637X/780/2/136
Yamaguchi, H., Badenes, C., Foster, A. R., et al. 2015,
ApJL, 801, L31, doi: 10.1088/2041-8205/801/2/L31
Zel’dovich, Y. B., & Novikov, I. D. 1967, Sov. Astron., 10,
602
Zhou, P., Leung, S.-C., Li, Z., et al. 2021, ApJ, 908, 31,
doi: 10.3847/1538-4357/abbd45
24