Argon, A.S., 1979. Plastic deformation in metallic glasses. Acta Metallurgica 27, 47–58. doi:10.
1016/0001-6160(79)90055-5.
Buenz, J., Padmanabhan, K.A., Wilde, G., 2015. On the applicability of a mesoscopic interface slid-
ing controlled model for understanding superplastic flow in bulk metallic glasses. Intermetallics
60, 7–15. doi:10.1016/j.intermet.2015.01.012.
Caillard, D., Martin, J.L., 2003. Thermally Activated Mechanisms in Crystal Plasticity. Pergamon,
Oxford.
Falk, M.L., Langer, J.S., 1998. Dynamics of viscoplastic deformation in amorphous solids. Physical
Review E 57, 7192–7205. doi:10.1103/PhysRevE.57.7192.
Frederiksen, S.L., Jacobsen, K.W., 2003. Density functional theory studies of screw dislo-
cation core structures in bcc metals. Philosophical Magazine 83, 365–375. doi:10.1080/
0141861021000034568.
Gallagher, P.C.J., 1970. The influence of alloying, temperature, and related effects on the stacking
fault energy. Metallurgical Transactions 1, 2429–2461. doi:10.1007/BF03038370.
Harisankar, K.R., Padmanabhan, K.A., 2025. On the origin of isotropic steady state structural
superplastic deformation. Materials Science and Engineering A 930, 148175. doi:10.1016/j.
msea.2025.148175.
Murr, L.E., 1975. Interfacial Phenomena in Metals and Alloys. Addison-Wesley, Reading, MA.
Nabarro, F.R.N., 1997. Theoretical and experimental estimates of the peierls stress. Philosophical
Magazine A 75, 703–711. doi:10.1080/01418619708207197.
Ogata, S., Li, J., Hirosaki, N., Shibutani, Y., Yip, S., 2004. Ideal shear strain of metals and
ceramics. Physical Review B 70, 104104. doi:10.1103/PhysRevB.70.104104.
Olmsted, D.L., Foiles, S.M., Holm, E.A., 2009. Survey of computed grain boundary properties in
face-centered cubic metals: I. grain boundary energy. Acta Materialia 57, 3694–3703. doi:10.
1016/j.actamat.2009.04.007.
Padmanabhan, K.A., Basariya, M.R., 2009. Mesoscopic grain boundary sliding as the rate control-
ling process for high strain rate superplastic deformation. Materials Science and Engineering A
527, 225–234. doi:10.1016/j.msea.2009.07.059.
Padmanabhan, K.A., Basariya, M.R., 2019. A theory of steady state structural superplasticity in
different classes of materials: a materials-agnostic analysis. Materials Science and Engineering
A 744, 704–715. doi:10.1016/j.msea.2018.11.039.
Padmanabhan, K.A., Schlipf, J., 1996. Model for grain boundary sliding and its relevance to
optimal structural superplasticity: Part 1 – theory. Materials Science and Technology 12, 391–
399. doi:10.1179/026708396790165920.
Sripathi, S., Padmanabhan, K.A., 2014. On the experimental validation of a mesoscopic grain
boundary sliding-controlled flow model for structural superplasticity. Journal of Materials Science
49, 199–210. doi:10.1007/s10853-013-7693-y.
12
Vermeulen, A.C., de Keijser, T.H., Mittemeijer, E.J., 1995. Changes in the densities of dislocations
on distinct slip systems during stress relaxation in thin aluminium layers: the interpretation
of x-ray diffraction line broadening and line shift. Journal of Applied Physics 77, 5026–5049.
doi:10.1063/1.359300.
Wang, W.Y., Shang, S.L., Wang, Y., Mei, Z.G., Darling, K.A., Kecskes, L.J., Mathaudhu, S.N.,
Hui, X.D., Liu, Z.K., 2014. Effects of alloying elements on stacking fault energies and electronic
structures of binary mg alloys: a first-principles study. Materials Research Letters 2, 29–36.
doi:10.1080/21663831.2013.858085.
Wolf, D., 1990. Structure-energy correlation for grain boundaries in f.c.c. metals: III. symmetrical
tilt boundaries. Acta Metallurgica et Materialia 38, 781–790. doi:10.1016/0956-7151(90)
90030-K.
Yu, A., 2016. First-principles calculations of stacking fault energy in titanium alloys. SCIREA
Journal of Physics 1.
13