Ananyeva, V. I., Ivanova, A. E., Shashkova, I. A., et al.
2022, Astronomy Reports, 66, 886,
doi: 10.1134/S106377292210002X
Anderson, D. R., Temple, L. Y., Nielsen, L. D., et al. 2018,
arXiv e-prints, arXiv:1809.04897,
doi: 10.48550/arXiv.1809.04897
Chaturvedi, P., Deshpande, R., Dixit, V., et al. 2014,
MNRAS, 442, 3737, doi: 10.1093/mnras/stu1127
Cumming, A., Butler, R. P., Marcy, G. W., et al. 2008,
PASP, 120, 531, doi: 10.1086/588487
Deming, D., Knutson, H., Kammer, J., et al. 2015, ApJ,
805, 132, doi: 10.1088/0004-637X/805/2/132
Dressing, C. D., & Charbonneau, D. 2015, ApJ, 807, 45,
doi: 10.1088/0004-637X/807/1/45
Egan, A., Nell, N., Suresh, A., et al. 2023, AJ, 165, 64,
doi: 10.3847/1538-3881/aca8a3
Eyles, C. J., Harrison, R. A., Davis, C. J., et al. 2009,
SoPh, 254, 387, doi: 10.1007/s11207-008-9299-0
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Foreman-Mackey, D., Morton, T. D., Hogg, D. W., Agol,
E., & Sch¨ olkopf, B. 2016, AJ, 152, 206,
doi: 10.3847/0004-6256/152/6/206
France, K., Fleming, B., Egan, A., et al. 2023, AJ, 165, 63,
doi: 10.3847/1538-3881/aca8a2
Fuentes, A., & Solar, M. 2024, Astronomy and Computing,
47, 100816, doi: 10.1016/j.ascom.2024.100816
Grocott, S., Zee, R., & Matthews, J. 2004, in Proceedings
of the Small Satellite Conference (SmallSat) 2004. https:
//digitalcommons.usu.edu/smallsat/2004/All2004/50/
Hippke, M., & Heller, R. 2019, A&A, 623, A39,
doi: 10.1051/0004-6361/201834672
Høg, E., Fabricius, C., Makarov, V. V., et al. 2000, A&A,
355, L27
Hooton, M. J., Hoyer, S., Kitzmann, D., et al. 2022, A&A,
658, A75, doi: 10.1051/0004-6361/202141645
Ivshina, E. S., & Winn, J. N. 2022, ApJS, 259, 62,
doi: 10.3847/1538-4365/ac545b
Jenkins, J. M., Twicken, J. D., McCauliff, S., et al. 2016, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 9913, Software and
Cyberinfrastructure for Astronomy IV, ed. G. Chiozzi &
J. C. Guzman, 99133E, doi: 10.1117/12.2233418
Kameda, S., Suzuki, H., Takamatsu, T., et al. 2017, SSRv,
208, 17, doi: 10.1007/s11214-015-0227-y
Kameda, S., Yokota, Y., Kouyama, T., et al. 2021, Icarus,
360, 114348,
doi: https://doi.org/10.1016/j.icarus.2021.114348
Kawahara, H., Masuda, K., Kotani, T., et al. 2020, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 11443, Space Telescopes
and Instrumentation 2020: Optical, Infrared, and
Millimeter Wave, ed. M. Lystrup & M. D. Perrin,
1144316, doi: 10.1117/12.2562266
Knapp, M., Seager, S., Demory, B.-O., et al. 2020, AJ, 160,
23, doi: 10.3847/1538-3881/ab8bcc
Kokori, A., Tsiaras, A., Edwards, B., et al. 2022, ApJS,
258, 40, doi: 10.3847/1538-4365/ac3a10
Kokori, A., Tsiaras, A., Edwards, B., et al. 2023, ApJS,
265, 4, doi: 10.3847/1538-4365/ac9da4
Kouyama, T., Tatsumi, E., Yokota, Y., et al. 2021, Icarus,
360, 114353, doi: 10.1016/j.icarus.2021.114353
Krishnamurthy, A., Knapp, M., G¨ unther, M. N., et al.
2021, AJ, 161, 275, doi: 10.3847/1538-3881/abf2c0
Lapeyrere, V., Lacour, S., David, L., et al. 2017, in
Proceedings of the 31st Annual AIAA/USU Conference
on Small Satellites. https:
//digitalcommons.usu.edu/smallsat/2017/all2017/86/
Lendl, M., Csizmadia, S., Deline, A., et al. 2020, A&A, 643,
A94, doi: 10.1051/0004-6361/202038677
Lillo-Box, J., Figueira, P., Leleu, A., et al. 2020, A&A, 642,
A121, doi: 10.1051/0004-6361/202038922
Mandel, K., & Agol, E. 2002, ApJL, 580, L171,
doi: 10.1086/345520
Millan, R. M., von Steiger, R., Ariel, M., et al. 2019,
Advances in Space Research, 64, 1466,
doi: 10.1016/j.asr.2019.07.035
Miller-Ricci, E., Rowe, J. F., Sasselov, D., et al. 2008, ApJ,
682, 593, doi: 10.1086/587634
Mol Lous, M., Weenk, E., Kenworthy, M. A., Zwintz, K., &
Kuschnig, R. 2018, A&A, 615, A145,
doi: 10.1051/0004-6361/201731941
National Academies of Sciences, Engineering, and
Medicine. 2018, Washington, DC: The National
Academies Press, doi: 10.17226/25187
Nguyen, T., Morgan, E., Vanderspek, R., et al. 2018,
Journal of Astronomical Telescopes, Instruments, and
Systems, 4, 047001, doi: 10.1117/1.JATIS.4.4.047001
Nowak, M., Lacour, S., Crouzier, A., et al. 2018, in Society
of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 10698, Space Telescopes and
Instrumentation 2018: Optical, Infrared, and Millimeter
Wave, ed. M. Lystrup, H. A. MacEwen, G. G. Fazio,
N. Batalha, N. Siegler, & E. C. Tong, 1069821,
doi: 10.1117/12.2313242
17
Nowak, M., Lacour, S., Lapeyr` ere, V., et al. 2017, arXiv
e-prints, arXiv:1708.04015,
doi: 10.48550/arXiv.1708.04015
Ogawa, N., Terui, F., Mimasu, Y., et al. 2020,
Astrodynamics, 4, 89, doi: 10.1007/s42064-020-0070-0
Parviainen, H. 2015, MNRAS, 450, 3233,
doi: 10.1093/mnras/stv894
Patra, K. C., Winn, J. N., Holman, M. J., et al. 2017, AJ,
154, 4, doi: 10.3847/1538-3881/aa6d75
Popowicz, A. 2018, Sensors, 18, 479, doi: 10.3390/s18020479
Ricker, G. R., Winn, J. N., Vanderspek, R., et al. 2015,
Journal of Astronomical Telescopes, Instruments, and
Systems, 1, 014003, doi: 10.1117/1.JATIS.1.1.014003
Sarda, K., Grant, C., Chaumont, M., et al. 2014, in
Proceedings of the 28th Annual AIAA/USU Conference
on Small Satellites (SmallSat). https:
//digitalcommons.usu.edu/smallsat/2014/YearReview/4/
Serjeant, S., Elvis, M., & Tinetti, G. 2020, Nature
Astronomy, 4, 1031, doi: 10.1038/s41550-020-1201-5
Shkolnik, E. L. 2018, Nature Astronomy, 2, 374,
doi: 10.1038/s41550-018-0438-8
Smith, M., Donner, A., Knapp, M., et al. 2018, in
Proceedings of the 32nd Annual AIAA/USU Conference
on Small Satellites. https:
//digitalcommons.usu.edu/smallsat/2018/all2018/255/
Sreejith, A. G., France, K., Fossati, L., et al. 2023, ApJL,
954, L23, doi: 10.3847/2041-8213/acef1c
Suzuki, H., Yamada, M., Kouyama, T., et al. 2018, Icarus,
300, 341, doi: 10.1016/j.icarus.2017.09.011
Talens, G. J. J., Albrecht, S., Spronck, J. F. P., et al. 2017,
A&A, 606, A73, doi: 10.1051/0004-6361/201731282
Tatsumi, E., Kouyama, T., Suzuki, H., et al. 2019, Icarus,
325, 153, doi: 10.1016/j.icarus.2019.01.015
Tsuda, Y., Ono, G., Saiki, T., et al. 2017, Journal of
Spacecraft and Rockets, 54, 1284
Twicken, J. D., Caldwell, D. A., Jenkins, J. M., et al. 2020,
Van Grootel, V., Pozuelos, F. J., Thuillier, A., et al. 2021,
A&A, 650, A205, doi: 10.1051/0004-6361/202140381
Vanderspek, R., Doty, J., Fausnaugh, M., et al. 2018,
Walker, G., Matthews, J., Kuschnig, R., et al. 2003, PASP,
115, 1023, doi: 10.1086/377358
Weiss, W. W., Zwintz, K., Kuschnig, R., et al. 2021,
Universe, 7, 199, doi: 10.3390/universe7060199
Whittaker, G. N. 2014, PhD thesis, University of
Birmingham
Winn, J. N., Matthews, J. M., Dawson, R. I., et al. 2011,
ApJL, 737, L18, doi: 10.1088/2041-8205/737/1/L18
Wraight, K. T., White, G. J., Bewsher, D., & Norton, A. J.
2011, MNRAS, 416, 2477,
doi: 10.1111/j.1365-2966.2011.18599.x
Yeh, L.-C., & Jiang, I.-G. 2020, PASP, 133, 014401,
doi: 10.1088/1538-3873/abbb24
Yumoto, K., Tatsumi, E., Kouyama, T., et al. 2024, Icarus,
417, 116122, doi: 10.1016/j.icarus.2024.116122