[1] Event Horizon T elescope Collaboration, K. Akiyamaet al. , “First M87 Event
Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole,”
Astrophys. J. Lett. 875 no. 1, (2019) L1, arXiv:1906.11238 [astro-ph.GA] .
[2] Event Horizon T elescope Collaboration, K. Akiyamaet al. , “First Sagittarius A*
Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in
the Center of the Milky Way,”Astrophys. J. Lett. 930 no. 2, (2022) L12,
arXiv:2311.08680 [astro-ph.HE] .
[3] Event Horizon T elescope Collaboration, P. Kocherlakotaet al. , “Constraints on
black-hole charges with the 2017 EHT observations of M87*,”Phys. Rev. D 103
no. 10, (2021) 104047, arXiv:2105.09343 [gr-qc] .
21
[4] S. E. Gralla, D. E. Holz, and R. M. Wald, “Black Hole Shadows, Photon Rings, and
Lensing Rings,”Phys. Rev. D 100 no. 2, (2019) 024018, arXiv:1906.00873
[astro-ph.HE].
[5] P. V. P. Cunha and C. A. R. Herdeiro, “Shadows and strong gravitational lensing: a
brief review,”Gen. Rel. Grav. 50 no. 4, (2018) 42, arXiv:1801.00860 [gr-qc] .
[6] V. Perlick and O. Y. Tsupko, “Calculating black hole shadows: Review of analytical
studies,” Phys. Rept. 947 (2022) 1–39, arXiv:2105.07101 [gr-qc] .
[7] N. Sakai, H. Saida, and T. Tamaki, “Gravastar shadows,”Phys. Rev. D 90 no. 10,
(2014) 104013, arXiv:1408.6929 [gr-qc] .
[8] P. V. P. Cunha, C. A. R. Herdeiro, and M. J. Rodriguez, “Does the black hole shadow
probe the event horizon geometry?,”Phys. Rev. D 97 no. 8, (2018) 084020,
arXiv:1802.02675 [gr-qc] .
[9] P. G. Nedkova, V. K. Tinchev, and S. S. Yazadjiev, “Shadow of a rotating traversable
wormhole,” Phys. Rev. D 88 no. 12, (2013) 124019, arXiv:1307.7647 [gr-qc] .
[10] R. Shaikh, “Shadows of rotating wormholes,”Phys. Rev. D 98 no. 2, (2018) 024044,
arXiv:1803.11422 [gr-qc] .
[11] G. Gyulchev, P. Nedkova, V. Tinchev, and S. Yazadjiev, “On the shadow of rotating
traversable wormholes,”Eur. Phys. J. C 78 no. 7, (2018) 544, arXiv:1805.11591
[gr-qc].
[12] A. Einstein and N. Rosen, “The Particle Problem in the General Theory of
Relativity,” Phys. Rev. 48 (1935) 73–77.
[13] J. A. Wheeler, “Geons,”Phys. Rev. 97 no. 2, (1955) 511–536.
[14] C. De Simone, V. De Falco, and S. Capozziello, “Can wormholes mirror the
quasinormal mode spectrum of Schwarzschild black holes?,”Phys. Rev. D 111 no. 6,
(2025) 064021, arXiv:2502.12646 [gr-qc] .
[15] V. De Falco, E. Battista, S. Capozziello, and M. De Laurentis, “General relativistic
Poynting-Robertson effect to diagnose wormholes existence: static and spherically
symmetric case,”Phys. Rev. D 101 no. 10, (2020) 104037, arXiv:2004.14849
[gr-qc].
[16] V. De Falco, E. Battista, S. Capozziello, and M. De Laurentis, “Testing wormhole
solutions in extended gravity through the Poynting-Robertson effect,”Phys. Rev. D
103 no. 4, (2021) 044007, arXiv:2101.04960 [gr-qc] .
[17] V. De Falco, M. De Laurentis, and S. Capozziello, “Epicyclic frequencies in static and
spherically symmetric wormhole geometries,”Phys. Rev. D 104 no. 2, (2021) 024053,
arXiv:2106.12564 [gr-qc] .
22
[18] V. De Falco, “Epicyclic frequencies in the equatorial plane around stationary and
axially symmetric wormhole geometries,”Phys. Rev. D 108 no. 2, (2023) 024051,
arXiv:2307.03151 [gr-qc] .
[19] D. C. Dai and D. Stojkovic, “Observing a Wormhole,”Phys. Rev. D 100 no. 8, (2019)
083513, arXiv:1910.00429 [gr-qc] .
[20] J. H. Simonetti, M. J. Kavic, D. Minic, D. Stojkovic, and D. C. Dai, “Sensitive
searches for wormholes,”Phys. Rev. D 104 no. 8, (2021) L081502, arXiv:2007.12184
[gr-qc].
[21] C. Bambi and D. Stojkovic, “Astrophysical Wormholes,”Universe 7 no. 5, (2021) 136,
arXiv:2105.00881 [gr-qc] .
[22] M. Amir, K. Jusufi, A. Banerjee and S. Hansraj, “Shadow images of Kerr-like
wormholes,” Class. Quant. Grav. 36 (2019) no.21, 215007, arXiv:1806.07782
[gr-qc].
[23] S. Kasuya and M. Kobayashi, “Throat effects on shadows of Kerr-like wormholes,”
Phys. Rev. D 103 (2021) no.10, 104050, arXiv:2103.13086 [gr-qc] .
[24] N. Tsukamoto, “Nonlogarithmic divergence of a deflection angle by a marginally
unstable photon sphere of the Damour-Solodukhin wormhole in a strong deflection
limit,” Phys. Rev. D 106 (2020) no.04, 049901, arXiv:2004.00822 [gr-qc] .
[25] N. Tsukamoto, “Comment on ‘Horizon-scale tests of gravity theories and fundamental
physics from the Event Horizon Telescope image of Sagittarius A*’,”Class. Quant.
Grav. 40 (2023) no.22, 228001, arXiv:2307.11303 [gr-qc] .
[26] S. Paul, R. Shaikh, P. Banerjee and T. Sarkar, “Observational signatures of wormholes
with thin accretion disks,”JCAP 03 (2020), 055, arXiv:1911.05525 [gr-qc] .
[27] M. S. Morris and K. S. Thorne, “Wormholes in space-time and their use for interstellar
travel: A tool for teaching general relativity,”Am. J. Phys. 56 (1988) 395–412.
[28] E. Teo, “Rotating traversable wormholes,”Phys. Rev. D 58 (1998) 024014,
arXiv:gr-qc/9803098.
[29] P. K. F. Kuhfittig, “Axially symmetric rotating traversable wormholes,”Phys. Rev. D
67 no. 6, (2003) 064015.
[30] M. Visser, “Traversable wormholes: Some simple examples,”Phys. Rev. D 39 no. 10,
(1989) 3182–3184.
[31] S. V. Sushkov, “A selfconsistent semiclassical solution with a throat in the theory of
gravity,” Phys. Lett. A 164 no. 1, (1992) 33–37.
[32] D. Hochberg, A. Popov, and S. V. Sushkov, “Self-Consistent Wormhole Solutions of
Semiclassical Gravity,”Phys. Rev. Lett. 78 no. 11, (1997) 2050–2053.
23
[33] F. S. N. Lobo, “Phantom energy traversable wormholes,”Phys. Rev. D 71 no. 8,
(2005) 084011, arXiv:gr-qc/0502099 [gr-qc] .
[34] S. V. Sushkov, “Wormholes supported by a phantom energy,”Phys. Rev. D 71 no. 4,
(2005) 043520, arXiv:gr-qc/0502084 [gr-qc] .
[35] P. Kanti, B. Kleihaus, and J. Kunz, “Wormholes in dilatonic Einstein-Gauss-Bonnet
theory,” Phys. Rev. Lett. 107 no. 27, (2011) 271101.
[36] D. C. Dai, D. Minic, and D. Stojkovic, “How to form a wormhole,”Eur. Phys. J. C 80
no. 12, (2020) 1103, arXiv:2010.03947 [gr-qc] .
[37] D. C. Dai, D. Minic, and D. Stojkovic, “New wormhole solution in de Sitter space,”
Phys. Rev. D 98 no. 12, (2018) 124026, arXiv:1810.03432 [hep-th] .
[38] A. Cisterna, K. Müller, K. Pallikaris, and A. Viganò, “Exact rotating wormholes via
Ehlers transformations,”Phys. Rev. D 108 no. 2, (2023) 024066, arXiv:2306.14541
[gr-qc].
[39] S.-W. Wei, C.-H. Wang, Y.-P. Zhang, Y.-X. Liu, and R. B. Mann, “Gravitational
equal-area law and critical phenomena of cuspy black hole shadow,”
arXiv:2601.15612 [gr-qc] .
[40] M. Wang, S. Chen, and J. Jing, “Shadow casted by a Konoplya-Zhidenko rotating
non-Kerr black hole,”JCAP 10 (2017) 051, arXiv:1707.09451 [gr-qc] .
[41] C.-Y. Chen, C.-M. Chen, and N. Ohta, “Shadow of black holes with consistent
thermodynamics,” arXiv:2510.00708 [gr-qc] .
[42] W.-L. Qian, S. Chen, C.-G. Shao, B. Wang, and R.-H. Yue, “Cuspy and fractured
black hole shadows in a toy model with axisymmetry,”Eur. Phys. J. C 82 no. 1,
(2022) 91, arXiv:2102.03820 [gr-qc] .
[43] P. V. P. Cunha, C. A. R. Herdeiro, and E. Radu, “Fundamental photon orbits: black
hole shadows and spacetime instabilities,”Phys. Rev. D 96 no. 2, (2017) 024039,
arXiv:1705.05461 [gr-qc] .
[44] A. Held, R. Gold, and A. Eichhorn, “Asymptotic safety casts its shadow,”JCAP 06
(2019) 029, arXiv:1904.07133 [gr-qc] .
[45] A. Abdujabbarov, B. Juraev, B. Ahmedov, and Z. Stuchlík, “Shadow of rotating
wormhole in plasma environment,”Astrophys. Space Sci. 361 no. 7, (2016) 226.
[46] T. Harko, Z. Kovacs, and F. S. N. Lobo, “Thin accretion disks in stationary
axisymmetric wormhole spacetimes,”Phys. Rev. D 79 (2009) 064001,
arXiv:0901.3926 [gr-qc] .
[47] C. Bambi, “Broad Kα iron line from accretion disks around traversable wormholes,”
Phys. Rev. D 87 (2013) 084039, arXiv:1303.0624 [gr-qc] .
24
[48] K. A. Bronnikov, R. A. Konoplya and T. D. Pappas, “General parametrization of
wormhole spacetimes and its application to shadows and quasinormal modes,”Phys.
Rev. D 103 (2021) 124062, arXiv:2102.10679 [gr-qc] .
[49] J. M. Bardeen, “Timelike and null geodesics in the Kerr metric,”Proceedings, Ecole
d’Eté de Physique Théorique: Les Astres Occlus : Les Houches, F rance, August, 1972,
215-240 (1973) 215–240.
25