Abdalla, H. et al. 2018, Astron. Astrophys., 612, A1
Abeysekara, A. U. et al. 2017, Science, 358, 911
Abeysekara, A. U. et al. 2020, Phys. Rev. Lett., 124, 021102
Addazi, A. et al. 2022, Chin. Phys. C, 46, 035001
Aharonian, F., Akhperjanian, A., Bazer-Bachi, A., et al. 2006a, Astronomy &
Astrophysics, 460, 365
Aharonian, F., Akhperjanian, A., Bazer-Bachi, A., et al. 2006b, Astronomy &
Astrophysics, 448, L43
Berezinskii, V ., Bulanov, S., Ginzburg, V ., Dogiel, V ., & Ptuskin, V . 1990, Cos-
mic ray astrophysics
Bolatto, A. D., Wolfire, M., & Leroy, A. K. 2013, Ann. Rev. Astron. Astrophys.,
51, 207
Cao, Z. et al. 2021, Nature, 594, 33
Dame, T. M., Hartmann, D., & Thaddeus, P. 2001, Astrophys. J., 547, 792
Gabici, S., Aharonian, F. A., & Casanova, S. 2009, Mon. Not. Roy. Astron. Soc.,
396, 1629
Gaensler, B. M. & Slane, P. O. 2006, Ann. Rev. Astron. Astrophys., 44, 17
Gagnon, S., Kargaltsev, O., Klingler, N., et al. 2024, Astrophys. J., 968, 67
Gotthelf, E. V ., Halpern, J. P., Terrier, R., & Mattana, F. 2011, Astrophys. J. Lett.,
729, L16
Hahn, J. 2016, PoS, ICRC2015, 917
Kappes, A., Hinton, J., Stegmann, C., & Aharonian, F. A. 2007, Astrophys. J.,
656, 870, [Erratum: Astrophys.J. 661, 1348 (2007)]
Kelner, S. R., Aharonian, F. A., & Bugayov, V . V . 2006, Phys. Rev. D, 74,
034018, [Erratum: Phys.Rev.D 79, 039901 (2009)]
Kim, C., Park, J., Woo, J., et al. 2024, Astrophys. J., 960, 78
Linden, T., Auchettl, K., Bramante, J., et al. 2017, Phys. Rev. D, 96, 103016
Liu, Y .-M., Zeng, H.-D., Xin, Y .-L., Liu, S.-M., & Zhang, Y . 2024, Res. Astron.
Astrophys., 24, 075016
Manconi, S., Woo, J., Shang, R.-Y ., et al. 2024, Astron. Astrophys., 689, A326
Ohm, S. & Wagner, S. 2023, Nucl. Instrum. Meth. A, 1055, 168442
Popescu, C. C., Yang, R., Tuffs, R. J., et al. 2017, MNRAS, 470, 2539
Ptuskin, V . 2006, J. Phys. Conf. Ser., 47, 113
Semenov, V . A., Kravtsov, A. V ., & Caprioli, D. 2021, Astrophys. J., 910, 126
Terrier, R., Mattana, F., Djannati-Atai, A., et al. 2009, AIP Conf. Proc., 1085,
312
The LHAASO Collaboration. 2026, Nat. Astron.
Zhang, H., Cui, Y ., Huang, Y ., et al. 2025, Astropart. Phys., 171, 103123
Zhen, C. et al. 2019, Chin. Astron. Astrophys., 43, 457
Article number, page 6