Allen, B., Anderson, W.G., Brady, P.R., et al. 2012,
Physical Review D, 85, 122006,
https://doi.org/10.1103/PhysRevD.85.122006
Cirfeta, L. 2026a, arXiv preprint arXiv:2605.28572
Cirfeta, L. 2026b, arXiv preprint arXiv:2606.06237
Darcet, T., Oquab, M., Doup´ e, E., & Bourdoukan, R. 2024,
ICLR 2024, arXiv:2309.16588
Glanzer, J., Banagiri, S., Coughlin, S. B., et al. 2023,
Classical and Quantum Gravity, 40, 065004
Kolmogorov, A. N. 1933, Giornale dell’Istituto Italiano
degli Attuari, 4, 83–91
Li, X., et al. 2024, Machine Learning: Science and
Technology
Oquab, M., Darcet, T., Moutakanni, T., et al. 2024,
Transactions on Machine Learning Research
Sculley, D. 2010, Proceedings of the 19th international
conference on World wide web (WWW ’10)
Smirnov, N. 1948, Annals of Mathematical Statistics, 19(2),
279–281
Soni, S., et al. 2025, arXiv preprint arXiv:2409.02831
Zevin, M., et al. 2017, Classical and Quantum Gravity