Adibekyan, V ., Delgado-Mena, E., Figueira, P., et al. 2016, A&A, 592, A87
Alvarez, R. & Plez, B. 1998, A&A, 330, 1109
Arlandini, C., Käppeler, F., Wisshak, K., et al. 1999, ApJ, 525, 886
Bailer-Jones, C. A. L., Rybizki, J., Fouesneau, M., Demleitner, M., & Andrae,
R. 2021, AJ, 161, 147
Bennett, M. & Bovy, J. 2019, MNRAS, 482, 1417
Bensby, T., Feltzing, S., & Oey, M. S. 2014, A&A, 562, A71
Bergemann, M., Collet, R., Amarsi, A. M., et al. 2017, ApJ, 847, 15
Berger, T. A., van Saders, J. L., Huber, D., et al. 2022, ApJ, 936, 100
Bisterzo, S., Travaglio, C., Gallino, R., Wiescher, M., & Käppeler, F. 2014, ApJ,
787, 10
Bovy, J. 2015, ApJS, 216, 29
Bovy, J., Allende Prieto, C., Beers, T. C., et al. 2012, ApJ, 759, 131
Bressan, A., Marigo, P., Girardi, L., et al. 2012, MNRAS, 427, 127
Casali, G., Grisoni, V ., Miglio, A., et al. 2023, A&A, 677, A60
Casali, G., Spina, L., Magrini, L., et al. 2020, A&A, 639, A127
Casamiquela, L., Soubiran, C., Jofré, P., et al. 2021, A&A, 652, A25
Chabrier, G. 2001, ApJ, 554, 1274
da Silva, L., Girardi, L., Pasquini, L., et al. 2006, A&A, 458, 609
Da Silva, R., Porto de Mello, G. F., Milone, A. C., et al. 2012, A&A, 542, A84
Delgado Mena, E., Moya, A., Adibekyan, V ., et al. 2019, A&A, 624, A78
Feltzing, S., Howes, L. M., McMillan, P. J., & Stonkut˙e, E. 2017, MNRAS, 465,
L109
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J. 2013, PASP, 125,
306
Fredslund Andersen, M., Pallé, P., Jessen-Hansen, J., et al. 2019, A&A, 623, L9
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al. 2023, Astronomy &
Astrophysics, 674, A1
Gerber, J. M., Magg, E., Plez, B., et al. 2023, A&A, 669, A43
Green, G. M., Schlafly, E., Zucker, C., Speagle, J. S., & Finkbeiner, D. 2019,
ApJ, 887, 93
Grevesse, N., Asplund, M., & Sauval, A. J. 2007, Space Sci. Rev., 130, 105
Gustafsson, B., Edvardsson, B., Eriksson, K., et al. 2008, A&A, 486, 951
Heiter, U., Lind, K., Bergemann, M., et al. 2021, A&A, 645, A106
Jenkins, J. M., Twicken, J. D., McCauliff, S., et al. 2016, in Society of Photo-
Optical Instrumentation Engineers (SPIE) Conference Series, V ol. 9913, Soft-
ware and Cyberinfrastructure for Astronomy IV , ed. G. Chiozzi & J. C. Guz-
man, 99133E
Jofré, P., Jackson, H., & Tucci Maia, M. 2020, A&A, 633, L9
Jurgenson, C., Fischer, D., McCracken, T., et al. 2016, Journal of Astronomical
Instrumentation, 5, 1650003
Jurgenson, C. A., Fischer, D. A., McCracken, T. M., et al. 2014, in Proc. SPIE,
V ol. 9147, Ground-based and Airborne Instrumentation for Astronomy V ,
91477F
Käppeler, F., Gallino, R., Bisterzo, S., & Aoki, W. 2011, Reviews of Modern
Physics, 83, 157
Katz, D., Gómez, A., Haywood, M., Snaith, O., & Di Matteo, P. 2021, A&A,
655, A111
Kjeldsen, H. & Bedding, T. R. 1995, A&A, 293, 87
Lebreton, Y . & Reese, D. R. 2020, A&A, 642, A88
Lightkurve Collaboration, Cardoso, J. V . d. M., Hedges, C., et al. 2018,
Lightkurve: Kepler and TESS time series analysis in Python, Astrophysics
Source Code Library
Lodders, K., Bergemann, M., & Palme, H. 2025, Space Sci. Rev., 221, 23
Magrini, L., Vescovi, D., Casali, G., et al. 2021, A&A, 646, L2
McDonald, I. & Zijlstra, A. A. 2015, MNRAS, 448, 502
Molero, M., Magrini, L., Palla, M., et al. 2025, A&A, 694, A274
Moya, A., Sarro, L. M., Delgado-Mena, E., et al. 2022, A&A, 660, A15
Nissen, P. E. 2015, A&A, 579, A52
Nissen, P. E. 2016, A&A, 593, A65
Nissen, P. E., Silva Aguirre, V ., Christensen-Dalsgaard, J., et al. 2017, A&A,
608, A112
Pakštien˙e, E., Tautvaišien ˙e, G., Bagdonas, V ., et al. 2026, arXiv e-prints,
arXiv:2602.21413
Palla, M., Magrini, L., Spitoni, E., et al. 2024, A&A, 690, A334
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192, 3
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208, 4
Plez, B. 2012, Turbospectrum: Code for spectral synthesis, Astrophysics Source
Code Library, record ascl:1205.004
Prantzos, N., Abia, C., Cristallo, S., Limongi, M., & Chieffi, A. 2020, MNRAS,
491, 1832
Ratcliffe, B., Minchev, I., Cescutti, G., et al. 2024, MNRAS, 528, 3464
Reddy, A. B. S. & Lambert, D. L. 2017, ApJ, 845, 151
Ricker, G. R., Winn, J. N., Vanderspek, R., et al. 2015, Journal of Astronomical
Telescopes, Instruments, and Systems, 1, 014003
Rodrigues, T. S., Bossini, D., Miglio, A., et al. 2017, MNRAS, 467, 1433
Rodrigues, T. S., Girardi, L., Miglio, A., et al. 2014, MNRAS, 445, 2758
Schönrich, R., Binney, J., & Dehnen, W. 2010, MNRAS, 403, 1829
Shejeelammal, J., Meléndez, J., Rathsam, A., & Martos, G. 2024, A&A, 690,
A107
Simmerer, J., Sneden, C., Cowan, J. J., et al. 2004, ApJ, 617, 1091
Slumstrup, D., Grundahl, F., Brogaard, K., et al. 2017, A&A, 604, L8
Snaith, O., Haywood, M., Di Matteo, P., et al. 2015, A&A, 578, A87
Sneden, C., Cowan, J. J., & Gallino, R. 2008, ARA&A, 46, 241
Sneden, C. A. 1973, PhD thesis, The University of Texas at Austin.
Space Telescope Science Institute. 2025, Mikulski Archive for Space Telescopes
(MAST),https://mast.stsci.edu, accessed December 2025
Spina, L., Meléndez, J., Karakas, A. I., et al. 2018, MNRAS, 474, 2580
Spina, L., Meléndez, J., Karakas, A. I., et al. 2016, A&A, 593, A125
Storm, N., Barklem, P. S., Yakovleva, S. A., et al. 2024, A&A, 683, A200
Storm, N. & Bergemann, M. 2023, MNRAS, 525, 3718
Tamames-Rodero, V ., Moya, A., Sarro, L. M., & López-Sastre, R. J. 2025, As-
tronomy and Computing, 52, 100957
Tautvaišien˙e, G., Mikolaitis, Š., Drazdauskas, A., et al. 2020, ApJS, 248, 19
Tautvaišien˙e, G., Mikolaitis, Š., Drazdauskas, A., et al. 2022, ApJS, 259, 45
Tautvaišien˙e, G., Viscasillas Vázquez, C., Mikolaitis, Š., et al. 2021, A&A, 649,
A126
Titarenko, A., Recio-Blanco, A., de Laverny, P., Hayden, M., & Guiglion, G.
2019, A&A, 622, A59
Tucci Maia, M., Ramírez, I., Meléndez, J., et al. 2016, A&A, 590, A32
Valle, G., Dell’Omodarme, M., Prada Moroni, P. G., & Degl’Innocenti, S. 2018,
A&A, 609, A58
Vieira, K., Carraro, G., Korchagin, V ., et al. 2022, ApJ, 932, 28
Viscasillas Vázquez, C., Magrini, L., Casali, G., et al. 2022, A&A, 660, A135
Viscasillas Vázquez, C., Tautvaišien˙e, G., Pakštien ˙e, E., et al. 2025a, Galaxies,
13, 136
Viscasillas Vázquez, C., Tautvaišien˙e, G., Pakštien ˙e, E., et al. 2025b, Galaxies,
13, 136
Vitali, S., Slumstrup, D., Jofré, P., et al. 2024, A&A, 687, A164
Wenger, M., Ochsenbein, F., Egret, D., et al. 2000, A&AS, 143, 9
Article number, page 9 of 10
A&A proofs:manuscript no. aa60152-26
Appendix A: Machine readable tables of results
Table A.1: Parameters of the stars.
Col Label Units Explanations
1 ID – Tycho-2 catalogue identification
2 TeffK Effective temperature
3 e_TeffK Uncertainty in effective temperature
4 logg dex Surface gravity
5 e_logg dex Uncertainty in surface gravity
6 [Fe/H] dex Metallicity
7 e_[Fe/H] dex Uncertainty in metallicity
8 Vt km s −1 Microturbulence velocity
9 e_Vt km s −1 Uncertainty in microturbulence velocity
10 [Mg/H] dex NLTE magnesium abundance
11e_[Mg/H] dex Uncertainty in magnesium abundance
12 [Y/H] dex NLTE yttrium abundance
13e_[Y/H] dex Uncertainty in yttrium abundance
14 [Y/Mg] dex [Y/Mg] ratio
15 Age_PARAM Gyr Asteroseismic age determined using PARAM
16 e_lo_Age_PARAM Gyr Lower uncertainty (68% credible interval) in the age determination with PARAM
17 e_up_Age_PARAM Gyr Upper uncertainty (68% credible interval) in the age determination with PARAM
18ν max µHz Frequency at maximum power
19e_ν max µHz Uncertainty in frequency at maximum power
20∆ν µHz Large frequency separation
21e_∆ν µHz Uncertainty in large frequency separation
22 Age_SPInS Gyr Age determination using SPInS
23e_Age_SPInS Gyr Uncertainty of age deremination using SPInS
24 Disc – 0 – Thin disc, 1 – Thick disc, 3 – Halo, 4 – Unclassified
25 R_mean kpc Mean galactocentric distance
26 e_R_mean kpc Uncertainty in the mean galactocentric distance
27 Z_max kpc Maximum distance from the Galactic plane
28 e_Z_max kpc Uncertainty in the maximum distance from the Galactic plane
Notes.Full table is available at the CDS
Table A.2: Atomic data of spectral lines used in the abundance analysis
Col Label Units Explanation
1 Element – Chemical element
2 Ion – Ionisation stage
3 Wavelength nm Central wavelength of the spectral line
4 E low eV Lower excitation potential of the transition
5 logg fdex Oscillator strength of the transition
Notes.Full table is available at the CDS.
Article number, page 10 of 10