Alonso, D., Sanchez, J., Slosar, A., & LSST Dark Energy Science
Collaboration. 2019, MNRAS, 484, 4127,
doi: 10.1093/mnras/stz093
Becker, G. D., Bolton, J. S., Haehnelt, M. G., & Sargent, W. L. W.
2011, MNRAS, 410, 1096,
doi: 10.1111/j.1365-2966.2010.17507.x
Bhandari, S., & Flynn, C. 2021, Universe, 7, 85,
doi: 10.3390/universe7040085
Chime/Frb Collaboration, Abbott, T., Andersen, B. C., et al. 2026,
ApJS, 283, 34, doi: 10.3847/1538-4365/ae3828
Cordes, J. M., & Lazio, T. J. W. 2002, arXiv e-prints, astro,
doi: 10.48550/arXiv.astro-ph/0207156
Dai, J.-P., & Xia, J.-Q. 2021a, JCAP, 2021, 050,
doi: 10.1088/1475-7516/2021/05/050
—. 2021b, MNRAS, 503, 4576, doi: 10.1093/mnras/stab785
Das, S., Mathur, S., Gupta, A., Nicastro, F., & Krongold, Y . 2021,
MNRAS, 500, 655, doi: 10.1093/mnras/staa3299
de Graaff, A., Cai, Y .-C., Heymans, C., & Peacock, J. A. 2019,
A&A, 624, A48, doi: 10.1051/0004-6361/201935159
Deng, W., & Zhang, B. 2014, ApJL, 783, L35,
doi: 10.1088/2041-8205/783/2/L35
Dewdney, P. E., Hall, P. J., Schilizzi, R. T., & Lazio, T. J. L. W.
2009, IEEE Proceedings, 97, 1482,
doi: 10.1109/JPROC.2009.2021005
Du, Z.-W., Fan, X.-L., & Li, Y .-X. 2026, arXiv e-prints,
arXiv:2606.12960. https://arxiv.org/abs/2606.12960
Feng, S., Gong, Y ., Xiong, Q., et al. 2026, arXiv e-prints,
arXiv:2606.24061. https://arxiv.org/abs/2606.24061
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J.
2013, PASP, 125, 306, doi: 10.1086/670067
Friedrich, O., Seitz, S., Eifler, T. F., & Gruen, D. 2016, MNRAS,
456, 2662, doi: 10.1093/mnras/stv2833
Fukugita, M., Hogan, C. J., & Peebles, P. J. E. 1998, ApJ, 503, 518,
doi: 10.1086/306025
Gao, D. H., Wu, Q., Hu, J. P., et al. 2025, A&A, 698, A215,
doi: 10.1051/0004-6361/202453006
Górski, K. M., Hivon, E., Banday, A. J., et al. 2005, ApJ, 622, 759,
doi: 10.1086/427976
Gupta, O., Beniamini, P., Kumar, P., & Finkelstein, S. L. 2025,
ApJ, 986, 100, doi: 10.3847/1538-4357/add14c
Hadzhiyska, B., Ferraro, S., Farren, G. S., Sailer, N., & Zhou, R.
2025, PhRvD, 112, 123507, doi: 10.1103/mdhz-fgj8
Hagstotz, S., Reischke, R., & Lilow, R. 2022, MNRAS, 511, 662,
doi: 10.1093/mnras/stac077
Hallinan, G., Ravi, V ., Weinreb, S., et al. 2019, in Bulletin of the
American Astronomical Society, V ol. 51, 255,
doi: 10.48550/arXiv.1907.07648
Hashimoto, T., Goto, T., On, A. Y . L., et al. 2020, MNRAS, 497,
4107, doi: 10.1093/mnras/staa2238
12 WANG ET AL.
Huang, Y ., Lee, K.-G., Libeskind, N. I., et al. 2025, MNRAS, 538,
2785, doi: 10.1093/mnras/staf417
Ioka, K. 2003, ApJL, 598, L79, doi: 10.1086/380598
Jahns-Schindler, J. N., & Spitler, L. G. 2025, PhRvD, 112, 103541,
doi: 10.1103/wtv1-dmrw
James, C. W., Ghosh, E. M., Prochaska, J. X., et al. 2022,
MNRAS, 516, 4862, doi: 10.1093/mnras/stac2524
Jia, J.-Y ., Qiang, D.-C., Li, L.-Y ., & Wei, H. 2026a, Physics Letters
B, 877, 140473, doi: 10.1016/j.physletb.2026.140473
Jia, X. D., Gao, D. H., Chen, J. H., et al. 2026b, ApJ, 1003, 179,
doi: 10.3847/1538-4357/ae665c
Keating, L. C., & Pen, U.-L. 2020, MNRAS, 496, L106,
doi: 10.1093/mnrasl/slaa095
Lemos, T. 2025, JCAP, 2025, 060,
doi: 10.1088/1475-7516/2025/11/060
Lemos, T., Gonçalves, R., & Alcaniz, J. 2026, arXiv e-prints,
arXiv:2606.20471, doi: 10.48550/arXiv.2606.20471
Lewis, A., Challinor, A., & Lasenby, A. 2000, ApJ, 538, 473,
doi: 10.1086/309179
Li, R.-N., Xu, K., Gao, D.-H., et al. 2025, arXiv e-prints,
arXiv:2507.01270, doi: 10.48550/arXiv.2507.01270
Li, Z., Gao, H., Wei, J.-J., et al. 2019, ApJ, 876, 146,
doi: 10.3847/1538-4357/ab18fe
—. 2020, MNRAS, 496, L28, doi: 10.1093/mnrasl/slaa070
Libeskind, N. I., Carlesi, E., Grand, R. J. J., et al. 2020, MNRAS,
498, 2968, doi: 10.1093/mnras/staa2541
Liu, Y ., Wang, B., Wu, P., Wei, J.-J., & Wu, X.-F. 2026a, ApJ, 998,
15, doi: 10.3847/1538-4357/ae355a
Liu, Y ., Wei, J.-J., Wu, P., & Wu, X.-F. 2026b, arXiv e-prints,
arXiv:2604.03769, doi: 10.48550/arXiv.2604.03769
Liu, Y ., Yu, H., & Wu, P. 2023, ApJL, 946, L49,
doi: 10.3847/2041-8213/acc650
Lorimer, D. R., Bailes, M., McLaughlin, M. A., Narkevic, D. J., &
Crawford, F. 2007, Science, 318, 777,
doi: 10.1126/science.1147532
Macquart, J.-P., Prochaska, J. X., McQuinn, M., et al. 2020,
Nature, 581, 391, doi: 10.1038/s41586-020-2300-2
Mas-Ribas, L. 2026, arXiv e-prints, arXiv:2606.25214.
https://arxiv.org/abs/2606.25214
McQuinn, M. 2016, ARA&A, 54, 313,
doi: 10.1146/annurev-astro-082214-122355
Mead, A. J., Brieden, S., Tröster, T., & Heymans, C. 2021,
MNRAS, 502, 1401, doi: 10.1093/mnras/stab082
Meiksin, A. A. 2009, Reviews of Modern Physics, 81, 1405,
doi: 10.1103/RevModPhys.81.1405
Mo, J.-F., Zhu, W., Wang, Y ., Tang, L., & Feng, L.-L. 2023,
MNRAS, 518, 539, doi: 10.1093/mnras/stac3104
Neumann, D., Reischke, R., Hagstotz, S., & Hildebrandt, H. 2025,
The Open Journal of Astrophysics, 8, 72,
doi: 10.33232/001c.140864
Nicastro, F., Kaastra, J., Krongold, Y ., et al. 2018, Nature, 558,
406, doi: 10.1038/s41586-018-0204-1
Norberg, P., Baugh, C. M., Gaztañaga, E., & Croton, D. J. 2009,
MNRAS, 396, 19, doi: 10.1111/j.1365-2966.2009.14389.x
Ocker, S. K., & Cordes, J. M. 2026, ApJ, 1002, 3,
doi: 10.3847/1538-4357/ae5825
Petroff, E., Hessels, J. W. T., & Lorimer, D. R. 2022, A&A Rv, 30,
2, doi: 10.1007/s00159-022-00139-w
Planck Collaboration, Aghanim, N., Akrami, Y ., et al. 2020, A&A,
641, A6, doi: 10.1051/0004-6361/201833910
Prochaska, J. X., & Zheng, Y . 2019, MNRAS, 485, 648,
doi: 10.1093/mnras/stz261
Qiang, D.-C., & Wei, H. 2021, PhRvD, 103, 083536,
doi: 10.1103/PhysRevD.103.083536
Quenouille, M. H. 1956, Biometrika, 43, 353
Rafiei-Ravandi, M., Smith, K. M., & Masui, K. W. 2020, PhRvD,
102, 023528, doi: 10.1103/PhysRevD.102.023528
Ravi, V ., Catha, M., Chen, G., et al. 2025, AJ, 169, 330,
doi: 10.3847/1538-3881/adc725
Reischke, R., & Hagstotz, S. 2025, arXiv e-prints,
arXiv:2507.17742, doi: 10.48550/arXiv.2507.17742
Reischke, R., Kovaˇc, M., Nicola, A., Hagstotz, S., & Schneider, A.
2025, The Open Journal of Astrophysics, 8, 127,
doi: 10.33232/001c.143819
Reischke, R., Neumann, D., Bertmann, K. A., Hagstotz, S., &
Hildebrandt, H. 2026, JCAP, 2026, 006,
doi: 10.1088/1475-7516/2026/06/006
Ribeiro, B. W. N., Sales, L. L., de Farias, K. E. L., et al. 2026,
arXiv e-prints, arXiv:2606.29583,
doi: 10.48550/arXiv.2606.29583
Ried Guachalla, B., Schaan, E., Hadzhiyska, B., et al. 2025,
PhRvD, 112, 103512, doi: 10.1103/lqbj-wcqj
Sales, L. L., de Farias, K. E. L., Queiroz, A. R., et al. 2026, arXiv
e-prints, arXiv:2605.01990, doi: 10.48550/arXiv.2605.01990
—. 2025, arXiv e-prints, arXiv:2507.06975,
doi: 10.48550/arXiv.2507.06975
Sang, Y ., & Lin, H.-N. 2025, MNRAS, 544, 2870,
doi: 10.1093/mnras/staf1895
Schneider, A., Giri, S. K., Amodeo, S., & Refregier, A. 2022,
MNRAS, 514, 3802, doi: 10.1093/mnras/stac1493
Sharma, K., Krause, E., Ravi, V ., et al. 2026a, arXiv e-prints,
arXiv:2604.17162. https://arxiv.org/abs/2604.17162
—. 2026b, ApJ, 998, 109, doi: 10.3847/1538-4357/ae2ff9
Sharma, K., Ravi, V ., Connor, L., et al. 2026c, ApJ, 999, 202,
doi: 10.3847/1538-4357/ae4696
Sharma, K., Krause, E., Ravi, V ., et al. 2026d, arXiv e-prints,
arXiv:2604.22105, doi: 10.48550/arXiv.2604.22105
Shirasaki, M., Kashiyama, K., & Yoshida, N. 2017, PhRvD, 95,
083012, doi: 10.1103/PhysRevD.95.083012
13
Shull, J. M., Smith, B. D., & Danforth, C. W. 2012, ApJ, 759, 23,
doi: 10.1088/0004-637X/759/1/23
Sunseri, J., Amon, A., Dunkley, J., et al. 2026, MNRAS, 546,
stag031, doi: 10.1093/mnras/stag031
Takahashi, R., Ioka, K., Mori, A., & Funahashi, K. 2021, MNRAS,
502, 2615, doi: 10.1093/mnras/stab170
Takahashi, R., Ioka, K., Shirasaki, M., & Osato, K. 2025, arXiv
e-prints, arXiv:2511.02155, doi: 10.48550/arXiv.2511.02155
Tang, L., Lin, H.-N., & Li, X. 2023, Chinese Physics C, 47,
085105, doi: 10.1088/1674-1137/acda1c
Tanimura, H., Hinshaw, G., McCarthy, I. G., et al. 2019, MNRAS,
483, 223, doi: 10.1093/mnras/sty3118
Walters, A., Weltman, A., Gaensler, B. M., Ma, Y .-Z., &
Witzemann, A. 2018, ApJ, 856, 65,
doi: 10.3847/1538-4357/aaaf6b
Wang, B., Liu, Y ., & Wei, J. 2026a, Scientia Sinica Physica,
Mechanica & Astronomica, 56, 239601,
doi: 10.1360/SSPMA-2025-0322
Wang, B., & Wei, J.-J. 2023, ApJ, 944, 50,
doi: 10.3847/1538-4357/acb2c8
Wang, H., Masui, K., Andrew, S., et al. 2025a, arXiv e-prints,
arXiv:2506.08932, doi: 10.48550/arXiv.2506.08932
Wang, J., Zhou, Z., Jiang, X., & Fang, T. 2025b, Universe, 11, 41,
doi: 10.3390/universe11020041
Wang, S.-Y ., & Xia, J.-Q. 2025, European Physical Journal C, 85,
414, doi: 10.1140/epjc/s10052-025-14145-6
Wang, Y .-D., Wang, P., Li, D., et al. 2026b, Research in Astronomy
and Astrophysics, 26, 095008, doi: 10.1088/1674-4527/ae5f6f
Wang, Y .-Y ., Gao, S.-J., & Fan, Y .-Z. 2025c, ApJ, 981, 9,
doi: 10.3847/1538-4357/adade8
Wayland, A., Alonso, D., & Reischke, R. 2026, MNRAS, 547,
stag557, doi: 10.1093/mnras/stag557
Wei, J.-J., Li, Z., Gao, H., & Wu, X.-F. 2019, JCAP, 2019, 039,
doi: 10.1088/1475-7516/2019/09/039
Wei, J.-J., & Melia, F. 2023, ApJ, 955, 101,
doi: 10.3847/1538-4357/acefb8
Wei, J.-J., Wu, X.-F., & Gao, H. 2018, ApJL, 860, L7,
doi: 10.3847/2041-8213/aac8e2
Wolz, K., Alonso, D., & Nicola, A. 2025, JCAP, 2025, 028,
doi: 10.1088/1475-7516/2025/01/028
Wu, Q., & Wang, F.-Y . 2024, Chinese Physics Letters, 41, 119801,
doi: 10.1088/0256-307X/41/11/119801
Wu, Q., Zhang, G.-Q., & Wang, F.-Y . 2022, MNRAS, 515, L1,
doi: 10.1093/mnrasl/slac022
Xiao, D., Wang, F., & Dai, Z. 2021, Science China Physics,
Mechanics, and Astronomy, 64, 249501,
doi: 10.1007/s11433-020-1661-7
Xu, C., Feng, Y ., & Xu, J. 2025, ApJ, 988, 177,
doi: 10.3847/1538-4357/ade5b5
Yamasaki, S., & Totani, T. 2020, ApJ, 888, 105,
doi: 10.3847/1538-4357/ab58c4
Yan, H., Pan, Y ., Wang, J.-X., Xu, W.-X., & Peng, Z.-H. 2025,
Chinese Physics C, 49, 115109, doi: 10.1088/1674-1137/adf316
Yang, K. B., Wu, Q., & Wang, F. Y . 2022, ApJL, 940, L29,
doi: 10.3847/2041-8213/aca145
Yao, J. M., Manchester, R. N., & Wang, N. 2017, ApJ, 835, 29,
doi: 10.3847/1538-4357/835/1/29
Yüksel, H., Kistler, M. D., Beacom, J. F., & Hopkins, A. M. 2008,
ApJL, 683, L5, doi: 10.1086/591449
Zhang, B. 2023, Reviews of Modern Physics, 95, 035005,
doi: 10.1103/RevModPhys.95.035005
Zhang, G. Q., Yu, H., He, J. H., & Wang, F. Y . 2020, ApJ, 900,
170, doi: 10.3847/1538-4357/abaa4a
Zhang, J.-G., Song, J.-Y ., Zhao, Z.-W., et al. 2025, arXiv e-prints,
arXiv
Zhang, J.-G., Zhao, Z.-W., Li, Y ., et al. 2023, Science China
Physics, Mechanics, and Astronomy, 66, 120412,
doi: 10.1007/s11433-023-2212-9
Zhang, R. C., & Zhang, B. 2022, ApJL, 924, L14,
doi: 10.3847/2041-8213/ac46ad
Zhang, R. C., Zhang, B., Li, Y ., & Lorimer, D. R. 2021a, MNRAS,
501, 157, doi: 10.1093/mnras/staa3537
Zhang, Y ., Liu, Y ., Yu, H., & Wu, P. 2026, arXiv e-prints,
arXiv:2606.29761. https://arxiv.org/abs/2606.29761
Zhang, Y ., Comparat, J., Ponti, G., et al. 2024, A&A, 690, A267,
doi: 10.1051/0004-6361/202449412
Zhang, Z. J., Yan, K., Li, C. M., Zhang, G. Q., & Wang, F. Y .
2021b, ApJ, 906, 49, doi: 10.3847/1538-4357/abceb9
Zhang, Z. J., Nagamine, K., Oku, Y ., et al. 2025, ApJ, 993, 162,
doi: 10.3847/1538-4357/ae00c2
Zhao, Z.-W., Li, Z.-X., Qi, J.-Z., et al. 2020, ApJ, 903, 83,
doi: 10.3847/1538-4357/abb8ce
Zhao, Z.-W., Zhang, J.-G., Li, Y ., Zhang, J.-F., & Zhang, X. 2022,
arXiv e-prints, arXiv:2212.13433,
doi: 10.48550/arXiv.2212.13433
Zhou, B., Li, X., Wang, T., Fan, Y .-Z., & Wei, D.-M. 2014, PhRvD,
89, 107303, doi: 10.1103/PhysRevD.89.107303
Zhou, S., & Zhang, P. 2026, PhRvD, 113, 103516,
doi: 10.1103/7f88-crpw
Zhuge, J., Kalomenopoulos, M., & Zhang, B. 2026, ApJ, 996, 66,
doi: 10.3847/1538-4357/ae1a6d
Zonca, A., Singer, L., Lenz, D., et al. 2019, The Journal of Open
Source Software, 4, 1298, doi: 10.21105/joss.01298