[1] J. Maldacena, A. Milekhin and F. Popov,Traversable wormholes in four dimensions,Class.
Quant. Grav.40(2023) 155016 [1807.04726].
[2] V.A. Rubakov,The Null Energy Condition and its violation,Phys. Usp.57(2014) 128
[1401.4024].
[3] M.S. Morris and K.S. Thorne,Wormholes in space-time and their use for interstellar travel:
A tool for teaching general relativity,Am. J. Phys.56(1988) 395.
[4] P. Gao, D.L. Jafferis and A.C. Wall,Traversable Wormholes via a Double Trace
Deformation,JHEP12(2017) 151 [1608.05687].
[5] S. Sachdev and J. Ye,Gapless spin fluid ground state in a random, quantum Heisenberg
magnet,Phys. Rev. Lett.70(1993) 3339 [cond-mat/9212030].
[6] A. Kitaev,A simple model of quantum holography,KITP strings seminar and Entanglement
2015 program (Feb. 12, April 7, and May 27, 2015)
(https://online.kitp.ucsb.edu/online/entangled15/) .
[7] J. Maldacena and X.-L. Qi,Eternal traversable wormhole,1804.00491.
[8] Y. Chen and P. Zhang,Entanglement Entropy of Two Coupled SYK Models and Eternal
Traversable Wormhole,JHEP07(2019) 033 [1903.10532].
[9] J. Maldacena and A. Milekhin,Humanly traversable wormholes,Phys. Rev. D103(2021)
066007 [2008.06618].
[10] J.L. Bl´ azquez-Salcedo, C. Knoll and E. Radu,Traversable wormholes in
Einstein-Dirac-Maxwell theory,Phys. Rev. Lett.126(2021) 101102 [2010.07317].
[11] R.A. Konoplya and A. Zhidenko,Traversable Wormholes in General Relativity,Phys. Rev.
Lett.128(2022) 091104 [2106.05034].
[12] M.S. Churilova, R.A. Konoplya, Z. Stuchlik and A. Zhidenko,Wormholes without exotic
matter: quasinormal modes, echoes and shadows,JCAP10(2021) 010 [2107.05977].
[13] H.-C. Liu and R.-X. Miao,Traversable wormholes in AdS and entanglement*,Chin. Phys. C
49(2025) 065105 [2501.02324].
[14] M. La Camera,Wormhole solutions in the Randall-Sundrum scenario,Phys. Lett. B573
(2003) 27 [gr-qc/0306017].
[15] K.A. Bronnikov and S.-W. Kim,Possible wormholes in a brane world,Phys. Rev. D67
(2003) 064027 [gr-qc/0212112].
[16] D. Hochberg and M. Visser,The Null energy condition in dynamic wormholes,Phys. Rev.
Lett.81(1998) 746 [gr-qc/9802048].
[17] V. Cardoso, S. Hopper, C.F.B. Macedo, C. Palenzuela and P. Pani,Gravitational-wave
signatures of exotic compact objects and of quantum corrections at the horizon scale,Phys.
Rev. D94(2016) 084031 [1608.08637].
[18] V. Cardoso, E. Franzin and P. Pani,Is the gravitational-wave ringdown a probe of the event
horizon?,Phys. Rev. Lett.116(2016) 171101 [1602.07309].
[19] W.-L. Qian, Q. Pan, B. Wang and R.-H. Yue,Late-time tail and echoes of
Damour-Solodukhin wormholes,Phys. Lett. B856(2024) 138874 [2402.05485].
– 20 –
[20] E. Berti, V. Cardoso and A.O. Starinets,Quasinormal modes of black holes and black branes,
Class. Quant. Grav.26(2009) 163001 [0905.2975].
[21] R.A. Konoplya and A. Zhidenko,Wormholes versus black holes: quasinormal ringing at early
and late times,JCAP12(2016) 043 [1606.00517].
[22] Z. Mark, A. Zimmerman, S.M. Du and Y. Chen,A recipe for echoes from exotic compact
objects,Phys. Rev. D96(2017) 084002 [1706.06155].
[23] I. Fiori et al.,The Hunt for Environmental Noise in Virgo during the Third Observing Run,
Galaxies8(2020) 82.
[24] J. Abedi, H. Dykaar and N. Afshordi,Echoes from the abyss: Tentative evidence for
planck-scale structure at black hole horizons,Physical Review D96(2017) .
[25] N. Uchikata, T. Narikawa, H. Nakano, N. Sago, H. Tagoshi and T. Tanaka,Searching for
gravitational wave echoes from black hole binary events in the third observing run of LIGO,
Virgo, and KAGRA collaborations,Phys. Rev. D108(2023) 104040 [2309.01894].
[26] J. Maldacena, S.H. Shenker and D. Stanford,A bound on chaos,JHEP08(2016) 106
[1503.01409].
[27] Y. Sekino and L. Susskind,Fast Scramblers,JHEP10(2008) 065 [0808.2096].
[28] H.T. Cho, A.S. Cornell, J. Doukas and W. Naylor,Black hole quasinormal modes using the
asymptotic iteration method,Class. Quant. Grav.27(2010) 155004 [0912.2740].
[29] R.A. Konoplya and A. Zhidenko,Quasinormal modes of black holes: From astrophysics to
string theory,Rev. Mod. Phys.83(2011) 793 [1102.4014].
[30] H. Liu, P. Liu, Y. Liu, B. Wang and J.-P. Wu,Echoes from phantom wormholes,Phys. Rev.
D103(2021) 024006 [2007.09078].
[31] M.-Y. Ou, M.-Y. Lai and H. Huang,Echoes from asymmetric wormholes and black bounce,
Eur. Phys. J. C82(2022) 452 [2111.13890].
[32] H. Huang, M.-Y. Ou, M.-Y. Lai and H. Lu,Echoes from classical black holes,Phys. Rev. D
105(2022) 104049 [2112.14780].
[33] H. Yang, Z.-W. Xia and Y.-G. Miao,Echoes and quasi-normal modes of perturbations around
Schwarzschild traversable wormholes,Eur. Phys. J. C85(2025) 742 [2406.00377].
[34]LIGO Scientific, Virgocollaboration,Tests of general relativity with binary black holes
from the second LIGO-Virgo gravitational-wave transient catalog,Phys. Rev. D103(2021)
122002 [2010.14529].
[35] J. Abedi, H. Dykaar and N. Afshordi,Echoes from the Abyss: Tentative evidence for
Planck-scale structure at black hole horizons,Phys. Rev. D96(2017) 082004 [1612.00266].
[36] A. Maselli, S.H. V¨ olkel and K.D. Kokkotas,Parameter estimation of gravitational wave
echoes from exotic compact objects,Phys. Rev. D96(2017) 064045 [1708.02217].
[37] R. Brito, V. Cardoso and P. Pani,Superradiance: New Frontiers in Black Hole Physics,Lect.
Notes Phys.906(2015) pp.1 [1501.06570].
– 21 –