Agol, E., & Deck, K. 2016, ApJ, 818, 177,
doi: 10.3847/0004-637X/818/2/177
Agol, E., Hernandez, D. M., & Langford, Z. 2021a,
MNRAS, 507, 1582, doi: 10.1093/mnras/stab2044
36 Masuda, Libby-Roberts et al.
Agol, E., Luger, R., & Foreman-Mackey, D. 2020, AJ, 159,
123, doi: 10.3847/1538-3881/ab4fee
Agol, E., Steffen, J., Sari, R., & Clarkson, W. 2005,
MNRAS, 359, 567, doi: 10.1111/j.1365-2966.2005.08922.x
Agol, E., Dorn, C., Grimm, S. L., et al. 2021b, PSJ, 2, 1,
doi: 10.3847/PSJ/abd022
Aigrain, S., & Foreman-Mackey, D. 2022, arXiv e-prints,
arXiv:2209.08940, doi: 10.48550/arXiv.2209.08940
Akinsanmi, B., Santos, N. C., Faria, J. P., et al. 2020,
A&A, 635, L8, doi: 10.1051/0004-6361/202037618
Almenara, J. M., Bonfils, X., Guillot, T., et al. 2024, A&A,
683, A96, doi: 10.1051/0004-6361/202348492
Andrae, R., Schulze-Hartung, T., & Melchior, P. 2010,
arXiv e-prints, arXiv:1012.3754,
doi: 10.48550/arXiv.1012.3754
Angus, R., Morton, T. D., Foreman-Mackey, D., et al.
2019, AJ, 158, 173, doi: 10.3847/1538-3881/ab3c53
Barkaoui, K., Burdanov, A., Hellier, C., et al. 2019, AJ,
157, 43, doi: 10.3847/1538-3881/aaf422
Barros, S. C. C., Boué, G., Gibson, N. P., et al. 2013,
MNRAS, 430, 3032, doi: 10.1093/mnras/stt111
Batalha, N. M., Rowe, J. F., Bryson, S. T., et al. 2013,
ApJS, 204, 24, doi: 10.1088/0067-0049/204/2/24
Bell, T., Ahrer, E.-M., Brande, J., et al. 2022, The Journal
of Open Source Software, 7, 4503,
doi: 10.21105/joss.04503
Betancourt, M. 2017, arXiv e-prints, arXiv:1701.02434.
https://arxiv.org/abs/1701.02434
Bingham, E., Chen, J. P., Jankowiak, M., et al. 2018, arXiv
preprint arXiv:1810.09538
Birkmann, S. M., Ferruit, P., Giardino, G., et al. 2022,
A&A, 661, A83, doi: 10.1051/0004-6361/202142592
Blondel, M., Berthet, Q., Cuturi, M., et al. 2021, arXiv
preprint arXiv:2105.15183
Bradbury, J., Frostig, R., Hawkins, P., et al. 2018, JAX:
composable transformations of Python+NumPy
programs, 0.2.5. http://github.com/google/jax
Bradley, L., Sipőcz, B., Robitaille, T., et al. 2020,
astropy/photutils: 1.0.0, 1.0.0, Zenodo,
doi: 10.5281/zenodo.4044744
Brewer, J. M., & Fischer, D. A. 2018, ApJS, 237, 38,
doi: 10.3847/1538-4365/aad501
Bryan, M. L., Knutson, H. A., Lee, E. J., et al. 2019, AJ,
157, 52, doi: 10.3847/1538-3881/aaf57f
Chachan, Y., Lee, E. J., & Knutson, H. A. 2021, ApJ, 919,
63, doi: 10.3847/1538-4357/ac0bb6
Choi, J., Dotter, A., Conroy, C., et al. 2016, ApJ, 823, 102,
doi: 10.3847/0004-637X/823/2/102
Claret, A., Hauschildt, P. H., & Witte, S. 2012, VizieR
Online Data Catalog, 354
Collins, K. A., Kielkopf, J. F., Stassun, K. G., & Hessman,
F. V. 2017, AJ, 153, 77, doi: 10.3847/1538-3881/153/2/77
Dai, F., Masuda, K., Beard, C., et al. 2023, AJ, 165, 33,
doi: 10.3847/1538-3881/aca327
Dai, F., Goldberg, M., Batygin, K., et al. 2024, arXiv
e-prints, arXiv:2406.06885,
doi: 10.48550/arXiv.2406.06885
Deck, K. M., & Agol, E. 2015, ApJ, 802, 116,
doi: 10.1088/0004-637X/802/2/116
Deck, K. M., Agol, E., Holman, M. J., & Nesvorný, D.
2014, ApJ, 787, 132, doi: 10.1088/0004-637X/787/2/132
Dotter, A. 2016, ApJS, 222, 8,
doi: 10.3847/0067-0049/222/1/8
Duane, S., Kennedy, A., Pendleton, B. J., & Roweth, D.
1987, Physics Letters B, 195, 216 ,
doi: https://doi.org/10.1016/0370-2693(87)91197-X
El-Badry, K., Rix, H.-W., & Heintz, T. M. 2021, MNRAS,
506, 2269, doi: 10.1093/mnras/stab323
Fabrycky, D. C. 2010, ArXiv e-prints.
https://arxiv.org/abs/1006.3834
Fabrycky, D. C., Lissauer, J. J., Ragozzine, D., et al. 2014,
ApJ, 790, 146, doi: 10.1088/0004-637X/790/2/146
Foreman-Mackey, D. 2016, The Journal of Open Source
Software, 24, doi: 10.21105/joss.00024
Foreman-Mackey, D. 2018, Research Notes of the American
Astronomical Society, 2, 31,
doi: 10.3847/2515-5172/aaaf6c
Foreman-Mackey, D., Agol, E., Angus, R., & Ambikasaran,
S. 2017, ArXiv. https://arxiv.org/abs/1703.09710
Foreman-Mackey, D., Luger, R., Czekala, I., et al. 2020,
exoplanet-dev/exoplanet v0.3.2,
doi: 10.5281/zenodo.1998447
Fukui, A., Narita, N., Tristram, P. J., et al. 2011, PASJ, 63,
287, doi: 10.1093/pasj/63.1.287
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2022, arXiv e-prints, arXiv:2208.00211,
doi: 10.48550/arXiv.2208.00211
Gao, P., & Zhang, X. 2020, ApJ, 890, 93,
doi: 10.3847/1538-4357/ab6a9b
Garcia, L. J., Timmermans, M., Pozuelos, F. J., et al. 2021,
MNRAS, doi: 10.1093/mnras/stab3113
Gelman, A., Carlin, J. B., Stern, H. S., et al. 2014, Bayesian
data analysis, 3rd edn., Texts in statistical science (CRC
Press). https://ci.nii.ac.jp/ncid/BB13945229
Gelman, A., & Rubin, D. B. 1992, Statistical Science, 7,
457, doi: 10.1214/ss/1177011136
Gillon, M., Jehin, E., Magain, P., et al. 2011, EPJ Web of
Conferences, 11, 06002,
doi: 10.1051/epjconf/20101106002
A New Planet Revealed by JWST 37
Gordon, T. A., & Agol, E. 2022, AJ, 164, 111,
doi: 10.3847/1538-3881/ac82b1
Green, G. M., Schlafly, E. F., Finkbeiner, D., et al. 2018,
MNRAS, 478, 651, doi: 10.1093/mnras/sty1008
Greklek-McKeon, M., Knutson, H. A., Vissapragada, S.,
et al. 2023, AJ, 165, 48, doi: 10.3847/1538-3881/ac8553
Hadden, S., & Lithwick, Y. 2014, ApJ, 787, 80,
doi: 10.1088/0004-637X/787/1/80
—. 2017, AJ, 154, 5, doi: 10.3847/1538-3881/aa71ef
Hamann, A., Montet, B. T., Fabrycky, D. C., Agol, E., &
Kruse, E. 2019, AJ, 158, 133,
doi: 10.3847/1538-3881/ab32e3
Han, T., & Brandt, T. D. 2023, AJ, 165, 71,
doi: 10.3847/1538-3881/acaaa7
Hippke, M., David, T. J., Mulders, G. D., & Heller, R.
2019, AJ, 158, 143, doi: 10.3847/1538-3881/ab3984
Hoffman, M. D., & Gelman, A. 2014, Journal of Machine
Learning Research, 15, 1593
Hogg, D. W., & Foreman-Mackey, D. 2018, ApJS, 236, 11,
doi: 10.3847/1538-4365/aab76e
Holczer, T., Mazeh, T., Nachmani, G., et al. 2016, ApJS,
225, 9, doi: 10.3847/0067-0049/225/1/9
Horne, K. 1986, PASP, 98, 609, doi: 10.1086/131801
Huehnerhoff, J., Ketzeback, W., Bradley, A., et al. 2016, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 9908, Ground-based and
Airborne Instrumentation for Astronomy VI, ed. C. J.
Evans, L. Simard, & H. Takami, 99085H,
doi: 10.1117/12.2234214
Ioannidis, P., Huber, K. F., & Schmitt, J. H. M. M. 2016,
A&A, 585, A72, doi: 10.1051/0004-6361/201527184
Jehin, E., Gillon, M., Queloz, D., et al. 2011, The
Messenger, 145, 2
Jensen, E. 2013, Tapir: A web interface for transit/eclipse
observability, Astrophysics Source Code Library.
http://ascl.net/1306.007
Jones, S. E., Stefansson, G., Masuda, K., et al. 2023, arXiv
e-prints, arXiv:2310.11775,
doi: 10.48550/arXiv.2310.11775
Jontof-Hutter, D., Dalba, P. A., & Livingston, J. H. 2022,
AJ, 164, 42, doi: 10.3847/1538-3881/ac7396
Jontof-Hutter, D., Ford, E. B., Rowe, J. F., et al. 2016,
ApJ, 820, 39, doi: 10.3847/0004-637X/820/1/39
Kipping, D. M. 2010, MNRAS, 408, 1758,
doi: 10.1111/j.1365-2966.2010.17242.x
—. 2013, MNRAS, 435, 2152, doi: 10.1093/mnras/stt1435
Kokubo, E., & Makino, J. 2004, PASJ, 56, 861
Kreidberg, L. 2015, PASP, 127, 1161, doi: 10.1086/683602
Lee, E. J., & Chiang, E. 2016, ApJ, 817, 90,
doi: 10.3847/0004-637X/817/2/90
Libby-Roberts, J. E., Berta-Thompson, Z. K., Désert,
J.-M., et al. 2020, AJ, 159, 57,
doi: 10.3847/1538-3881/ab5d36
Lightkurve Collaboration, Cardoso, J. V. d. M., Hedges, C.,
et al. 2018, Lightkurve: Kepler and TESS time series
analysis in Python, Astrophysics Source Code Library,
record ascl:1812.013. http://ascl.net/1812.013
Lindegren, L., Bastian, U., Biermann, M., et al. 2021,
A&A, 649, A4, doi: 10.1051/0004-6361/202039653
Lopez, E. D., & Fortney, J. J. 2014, ApJ, 792, 1,
doi: 10.1088/0004-637X/792/1/1
Luger, R., Agol, E., Foreman-Mackey, D., et al. 2019, AJ,
157, 64, doi: 10.3847/1538-3881/aae8e5
Masuda, K. 2014, ApJ, 783, 53,
doi: 10.1088/0004-637X/783/1/53
—. 2022, ApJ, 937, 94, doi: 10.3847/1538-4357/ac8d58
Masuda, K. 2023, kemasuda/jaxstar: v0.1.0, v0.1.0, Zenodo,
doi: 10.5281/zenodo.8272017
Masuda, K., Winn, J. N., & Kawahara, H. 2020, AJ, 159,
38, doi: 10.3847/1538-3881/ab5c1d
Mazeh, T., Holczer, T., & Shporer, A. 2015, ApJ, 800, 142,
doi: 10.1088/0004-637X/800/2/142
McCully, C., Volgenau, N. H., Harbeck, D.-R., et al. 2018,
in Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 10707, Software and
Cyberinfrastructure for Astronomy V, ed. J. C. Guzman
& J. Ibsen, 107070K, doi: 10.1117/12.2314340
McQuillan, A., Mazeh, T., & Aigrain, S. 2014, ApJS, 211,
24, doi: 10.1088/0067-0049/211/2/24
Millholland, S. 2019, ApJ, 886, 72,
doi: 10.3847/1538-4357/ab4c3f
Millholland, S., Wang, S., & Laughlin, G. 2017, ApJL, 849,
L33, doi: 10.3847/2041-8213/aa9714
Millholland, S. C., He, M. Y., & Zink, J. K. 2022, AJ, 164,
72, doi: 10.3847/1538-3881/ac7c67
Miralda-Escudé, J. 2002, ApJ, 564, 1019,
doi: 10.1086/324279
Morris, B. 2020, The Journal of Open Source Software, 5,
2103, doi: 10.21105/joss.02103
Narita, N., Fukui, A., Kusakabe, N., et al. 2019, Journal of
Astronomical Telescopes, Instruments, and Systems, 5,
doi: 10.1117/1.jatis.5.1.015001
Narita, N., Fukui, A., Yamamuro, T., et al. 2020, in Society
of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 11447, 29,
doi: 10.1117/12.2559947
Nesvorný, D., Kipping, D. M., Buchhave, L. A., et al. 2012,
Science, 336, 1133, doi: 10.1126/science.1221141
Nocedal, J., & Wright, S. J. 2006, Numerical Optimization,
2nd edn. (New York, NY, USA: Springer)
38 Masuda, Libby-Roberts et al.
Ohno, K., & Fortney, J. J. 2022, ApJ, 930, 50,
doi: 10.3847/1538-4357/ac6029
Ohno, K., & Tanaka, Y. A. 2021, ApJ, 920, 124,
doi: 10.3847/1538-4357/ac1516
Oshagh, M., Santos, N. C., Boisse, I., et al. 2013, A&A,
556, A19, doi: 10.1051/0004-6361/201321309
Parviainen, H., & Aigrain, S. 2015, MNRAS, 453, 3821,
doi: 10.1093/mnras/stv1857
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192,
3, doi: 10.1088/0067-0049/192/1/3
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208,
4, doi: 10.1088/0067-0049/208/1/4
Paxton, B., Marchant, P., Schwab, J., et al. 2015, ApJS,
220, 15, doi: 10.1088/0067-0049/220/1/15
Petigura, E. A., Howard, A. W., Marcy, G. W., et al. 2017,
AJ, 154, 107, doi: 10.3847/1538-3881/aa80de
Petigura, E. A., Rogers, J. G., Isaacson, H., et al. 2022, AJ,
163, 179, doi: 10.3847/1538-3881/ac51e3
Phan, D., Pradhan, N., & Jankowiak, M. 2019, arXiv
preprint arXiv:1912.11554
Piro, A. L., & Vissapragada, S. 2020, AJ, 159, 131,
doi: 10.3847/1538-3881/ab7192
Pu, B., & Wu, Y. 2015, ApJ, 807, 44,
doi: 10.1088/0004-637X/807/1/44
Rein, H., & Tamayo, D. 2015, MNRAS, 452, 376,
doi: 10.1093/mnras/stv1257
Rustamkulov, Z., Sing, D. K., Liu, R., & Wang, A. 2022,
ApJL, 928, L7, doi: 10.3847/2041-8213/ac5b6f
Salvatier, J., Wiecki, T. V., & Fonnesbeck, C. 2016, PeerJ
Computer Science, 2, e55
Schwarz, G. 1978, Annals of Statistics, 6, 461
Shahaf, S., Mazeh, T., Zucker, S., & Fabrycky, D. 2021,
MNRAS, 505, 1293, doi: 10.1093/mnras/stab1359
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ,
131, 1163, doi: 10.1086/498708
Stefansson, G., Mahadevan, S., Hebb, L., et al. 2017, ApJ,
848, 9, doi: 10.3847/1538-4357/aa88aa
Steffen, J. H., Fabrycky, D. C., Agol, E., et al. 2013,
MNRAS, 428, 1077, doi: 10.1093/mnras/sts090
Tamayo, D., Cranmer, M., Hadden, S., et al. 2020,
Proceedings of the National Academy of Science, 117,
18194, doi: 10.1073/pnas.2001258117
Tayar, J., Claytor, Z. R., Huber, D., & van Saders, J. 2022,
ApJ, 927, 31, doi: 10.3847/1538-4357/ac4bbc
Van Eylen, V., & Albrecht, S. 2015, ApJ, 808, 126,
doi: 10.1088/0004-637X/808/2/126
Vissapragada, S., Jontof-Hutter, D., Shporer, A., et al.
2020, AJ, 159, 108, doi: 10.3847/1538-3881/ab65c8
Walkowicz, L. M., & Basri, G. S. 2013, MNRAS, 436, 1883,
doi: 10.1093/mnras/stt1700
Wang, L., & Dai, F. 2019, ApJL, 873, L1,
doi: 10.3847/2041-8213/ab0653
Weiss, L. M., Marcy, G. W., Petigura, E. A., et al. 2018,
AJ, 155, 48, doi: 10.3847/1538-3881/aa9ff6
Wilson, J. C., Eikenberry, S. S., Henderson, C. P., et al.
2003, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 4841,
Instrument Design and Performance for Optical/Infrared
Ground-based Telescopes, ed. M. Iye & A. F. M.
Moorwood, 451–458, doi: 10.1117/12.460336
Winn, J. N. 2011, in Exoplanets, ed. S. Seager (Tucson,
AZ: University of Arizona Press), 55–77
Winn, J. N., & Fabrycky, D. C. 2015, ARA&A, 53, 409,
doi: 10.1146/annurev-astro-082214-122246
Wisdom, J. 2006, AJ, 131, 2294, doi: 10.1086/500829
Wisdom, J., & Holman, M. 1991, AJ, 102, 1528,
doi: 10.1086/115978
Zhu, W., Petrovich, C., Wu, Y., Dong, S., & Xie, J. 2018,
ApJ, 860, 101, doi: 10.3847/1538-4357/aac6d5
Zhu, W., & Wu, Y. 2018, AJ, 156, 92,
doi: 10.3847/1538-3881/aad22a
A New Planet Revealed by JWST 39
Figure 25.Corner plot (Foreman-Mackey 2016) for the posterior samples from the three-planet fit to the TTV data in Libby-
Roberts et al. (2020).
APPENDIX
A. CORNER PLOTS
A.1. Three-planet Model
In Section 6, we reproduced the TTV analysis in Libby-Roberts et al. (2020) using the code described in Section 5.
Figure 25 compares the distributions of the posterior samples from the two analyses.
40 Masuda, Libby-Roberts et al.
Figure 26. Corner plot (Foreman-Mackey 2016) for the posterior samples from the four-planet fit to the entire TTV data in
Table 1 assumingPe ≈ 2Pd.
A.2. Four-planet Model AssumingPe/Pd ≈ 2 in Section 7.3.
In Section 7.3, we performed an HMC sampling from the joint posterior PDF for the system parameters, assuming
that Kepler-51e is around the2 : 1 resonance with Kepler-51d. Figure 26 shows the corresponding corner plot, in
which the blue and orange contours show samples for the priors assumingPe/Pd > 2 and Pe/Pd < 2, respectively.
B. PREDICTION OF FUTURE TRANSIT TIMES
A New Planet Revealed by JWST 41
Table 7. Future predicted transit times of Kepler-51b, c, and d based on the2 : 1 solutions and
all solutions from the brute-force search.
outside 2 : 1 inside 2 : 1 all solutions
mean (BJD) SD (days) mean (BJD) SD (days) mean (BJD) SD (days)
(Kepler-51b)
2460591.36365 0 .00088 2460591 .36346 0 .00091 2460591 .36313 0 .00043
2460636.51763 0 .00084 2460636 .51745 0 .00085 2460636 .51743 0 .00034
2460681.67237 0 .00082 2460681 .67235 0 .00086 2460681 .67222 0 .00035
2460726.82830 0 .00082 2460726 .82760 0 .00091 2460726 .82779 0 .00050
2460771.98367 0 .00081 2460771 .98341 0 .00087 2460771 .98346 0 .00045
2460817.14042 0 .00083 2460817 .13958 0 .00098 2460817 .13977 0 .00066
2460862.29691 0 .00083 2460862 .29649 0 .00088 2460862 .29660 0 .00054
2460907.45488 0 .00087 2460907 .4547 0 .0011 2460907 .45399 0 .00073
2460952.61018 0 .00089 2460952 .60994 0 .00096 2460952 .61010 0 .00054
2460997.76918 0 .00094 2460997 .7700 0 .0011 2460997 .76872 0 .00057
2461042.92390 0 .00095 2461042 .9239 0 .0011 2461042 .92368 0 .00054
2461088.0806 0 .0010 2461088 .0810 0 .0011 2461088 .08083 0 .00043
2461133.2351 0 .0010 2461133 .2354 0 .0011 2461133 .23504 0 .00049
2461178.3896 0 .0010 2461178 .3892 0 .0011 2461178 .38945 0 .00060
2461223.5432 0 .0010 2461223 .5434 0 .0011 2461223 .54304 0 .00053
2461268.6966 0 .0010 2461268 .6967 0 .0011 2461268 .69631 0 .00057
2461313.85053 0 .00098 2461313 .8509 0 .0010 2461313 .85034 0 .00042
2461359.00414 0 .00098 2461359 .0045 0 .0010 2461359 .00387 0 .00040
2461404.15842 0 .00095 2461404 .15857 0 .00097 2461404 .15838 0 .00037
2461449.31329 0 .00094 2461449 .31341 0 .00099 2461449 .31310 0 .00040
2461494.46873 0 .00094 2461494 .4681 0 .0010 2461494 .46829 0 .00056
2461539.62414 0 .00093 2461539 .62377 0 .00100 2461539 .62394 0 .00057
2461584.78109 0 .00095 2461584 .7799 0 .0011 2461584 .78022 0 .00083
2461629.93727 0 .00096 2461629 .9363 0 .0011 2461629 .93668 0 .00076
2461675.0951 0 .0010 2461675 .0943 0 .0013 2461675 .09392 0 .00096
2461720.2507 0 .0010 2461720 .2497 0 .0012 2461720 .25010 0 .00083
2461765.4095 0 .0011 2461765 .4096 0 .0013 2461765 .40845 0 .00085
2461810.5640 0 .0011 2461810 .5634 0 .0013 2461810 .56335 0 .00089
2461855.7210 0 .0011 2461855 .7208 0 .0013 2461855 .72068 0 .00066
2461900.8756 0 .0011 2461900 .8753 0 .0013 2461900 .87493 0 .00092
2461946.0299 0 .0012 2461946 .0292 0 .0014 2461946 .02938 0 .00098
2461991.1835 0 .0012 2461991 .1835 0 .0013 2461991 .18304 0 .00093
2462036.3372 0 .0012 2462036 .3372 0 .0013 2462036 .3366 0 .0010
2462081.4909 0 .0011 2462081 .4915 0 .0012 2462081 .49052 0 .00082
2462126.6443 0 .0011 2462126 .6450 0 .0012 2462126 .64405 0 .00082
2462171.7991 0 .0011 2462171 .7997 0 .0012 2462171 .79895 0 .00068
2462216.9537 0 .0011 2462216 .9545 0 .0012 2462216 .95363 0 .00068
2462262.1088 0 .0011 2462262 .1090 0 .0011 2462262 .10874 0 .00068
Table 7continued
42 Masuda, Libby-Roberts et al.
Table 7(continued)
outside 2 : 1 inside 2 : 1 all solutions
mean (BJD) SD (days) mean (BJD) SD (days) mean (BJD) SD (days)
2462307.2647 0 .0011 2462307 .2651 0 .0011 2462307 .26482 0 .00068
2462352.4216 0 .0011 2462352 .4212 0 .0012 2462352 .42108 0 .00079
2462397.5774 0 .0011 2462397 .5773 0 .0012 2462397 .57734 0 .00072
2462442.7356 0 .0011 2462442 .7354 0 .0013 2462442 .73487 0 .00087
2462487.8914 0 .0011 2462487 .8909 0 .0013 2462487 .89108 0 .00078
2462533.0498 0 .0012 2462533 .0502 0 .0014 2462533 .04912 0 .00081
2462578.2046 0 .0012 2462578 .2042 0 .0014 2462578 .20421 0 .00086
2462623.3619 0 .0013 2462623 .3617 0 .0015 2462623 .36162 0 .00075
2462668.5162 0 .0013 2462668 .5156 0 .0015 2462668 .51551 0 .00097
2462713.6706 0 .0013 2462713 .6695 0 .0015 2462713 .6700 0 .0011
2462758.8244 0 .0013 2462758 .8239 0 .0015 2462758 .8237 0 .0011
2462803.9779 0 .0013 2462803 .9772 0 .0015 2462803 .9769 0 .0013
2462849.1313 0 .0013 2462849 .1313 0 .0014 2462849 .1307 0 .0011
2462894.2849 0 .0013 2462894 .2848 0 .0014 2462894 .2842 0 .0010
2462939.4396 0 .0012 2462939 .4395 0 .0014 2462939 .43893 0 .00097
2462984.5939 0 .0012 2462984 .5941 0 .0014 2462984 .59342 0 .00096
2463029.7490 0 .0012 2463029 .7487 0 .0014 2463029 .7486 0 .0010
2463074.9052 0 .0012 2463074 .9051 0 .0014 2463074 .9047 0 .0010
2463120.0617 0 .0012 2463120 .0610 0 .0015 2463120 .0608 0 .0012
2463165.2174 0 .0012 2463165 .2172 0 .0014 2463165 .2171 0 .0011
2463210.3760 0 .0012 2463210 .3758 0 .0016 2463210 .3749 0 .0012
2463255.5316 0 .0013 2463255 .5314 0 .0015 2463255 .5312 0 .0011
2463300.6898 0 .0013 2463300 .6907 0 .0016 2463300 .6892 0 .0011
2463345.8452 0 .0013 2463345 .8452 0 .0016 2463345 .8448 0 .0010
2463391.0025 0 .0014 2463391 .0029 0 .0016 2463391 .00235 0 .00092
2463436.1564 0 .0014 2463436 .1566 0 .0016 2463436 .1561 0 .0010
2463481.3114 0 .0014 2463481 .3110 0 .0016 2463481 .3112 0 .0011
2463526.4653 0 .0014 2463526 .4653 0 .0016 2463526 .4648 0 .0011
2463571.6184 0 .0014 2463571 .6181 0 .0016 2463571 .6178 0 .0012
2463616.7722 0 .0014 2463616 .7724 0 .0016 2463616 .7718 0 .0010
2463661.9258 0 .0014 2463661 .9259 0 .0016 2463661 .9253 0 .0011
2463707.0801 0 .0013 2463707 .0800 0 .0016 2463707 .0797 0 .0010
2463752.2346 0 .0013 2463752 .2345 0 .0016 2463752 .2342 0 .0011
2463797.3898 0 .0013 2463797 .3891 0 .0016 2463797 .3893 0 .0012
2463842.5456 0 .0013 2463842 .5450 0 .0016 2463842 .5450 0 .0013
2463887.7020 0 .0013 2463887 .7006 0 .0017 2463887 .7010 0 .0015
2463932.8579 0 .0013 2463932 .8569 0 .0016 2463932 .8573 0 .0014
2463978.0164 0 .0014 2463978 .0151 0 .0019 2463978 .0148 0 .0016
2464023.1717 0 .0014 2464023 .1706 0 .0018 2464023 .1709 0 .0015
2464068.3301 0 .0014 2464068 .3300 0 .0018 2464068 .3290 0 .0015
Table 7continued
A New Planet Revealed by JWST 43
Table 7(continued)
outside 2 : 1 inside 2 : 1 all solutions
mean (BJD) SD (days) mean (BJD) SD (days) mean (BJD) SD (days)
2464113.4855 0 .0015 2464113 .4848 0 .0019 2464113 .4846 0 .0015
2464158.6426 0 .0015 2464158 .6426 0 .0018 2464158 .6421 0 .0013
2464203.7966 0 .0015 2464203 .7964 0 .0019 2464203 .7960 0 .0015
2464248.9521 0 .0015 2464248 .9514 0 .0019 2464248 .9514 0 .0015
2464294.1057 0 .0015 2464294 .1057 0 .0019 2464294 .1050 0 .0014
2464339.2587 0 .0015 2464339 .2586 0 .0019 2464339 .2581 0 .0015
2464384.4130 0 .0015 2464384 .4134 0 .0018 2464384 .4125 0 .0013
2464429.5665 0 .0015 2464429 .5669 0 .0018 2464429 .5659 0 .0013
2464474.7204 0 .0015 2464474 .7209 0 .0018 2464474 .7202 0 .0012
2464519.8753 0 .0014 2464519 .8758 0 .0018 2464519 .8750 0 .0012
2464565.0305 0 .0014 2464565 .0303 0 .0018 2464565 .0301 0 .0013
2464610.1858 0 .0014 2464610 .1858 0 .0018 2464610 .1856 0 .0013
2464655.3426 0 .0015 2464655 .3417 0 .0018 2464655 .3419 0 .0015
2464700.4986 0 .0015 2464700 .4980 0 .0018 2464700 .4982 0 .0015
2464745.6565 0 .0015 2464745 .6556 0 .0020 2464745 .6553 0 .0016
2464790.8122 0 .0015 2464790 .8112 0 .0019 2464790 .8116 0 .0016
(Kepler-51c)
2460588.5952 0 .0047 2460588 .5966 0 .0050 2460588 .5946 0 .0041
2460673.9091 0 .0049 2460673 .9127 0 .0055 2460673 .9094 0 .0051
2460759.2335 0 .0046 2460759 .2385 0 .0062 2460759 .2321 0 .0066
2460844.5395 0 .0049 2460844 .5477 0 .0067 2460844 .5417 0 .0078
2460929.8488 0 .0052 2460929 .8606 0 .0074 2460929 .8537 0 .0090
2461015.1778 0 .0047 2461015 .1903 0 .0085 2461015 .180 0 .011
2461100.4873 0 .0053 2461100 .5026 0 .0088 2461100 .492 0 .012
2461185.8012 0 .0060 2461185 .8196 0 .0091 2461185 .808 0 .012
2461271.1403 0 .0061 2461271 .1579 0 .0099 2461271 .143 0 .013
2461356.4540 0 .0067 2461356 .473 0 .010 2461356 .459 0 .014
2461441.7643 0 .0071 2461441 .787 0 .011 2461441 .773 0 .015
2461527.0987 0 .0067 2461527 .123 0 .012 2461527 .105 0 .016
2461612.4119 0 .0066 2461612 .439 0 .012 2461612 .421 0 .016
2461697.7198 0 .0066 2461697 .751 0 .013 2461697 .733 0 .017
2461783.0487 0 .0064 2461783 .080 0 .014 2461783 .060 0 .018
2461868.3664 0 .0062 2461868 .400 0 .015 2461868 .379 0 .019
2461953.6803 0 .0065 2461953 .716 0 .015 2461953 .694 0 .019
2462039.0083 0 .0070 2462039 .043 0 .016 2462039 .020 0 .019
2462124.3296 0 .0071 2462124 .364 0 .017 2462124 .341 0 .020
2462209.6408 0 .0071 2462209 .678 0 .017 2462209 .654 0 .020
2462294.9562 0 .0068 2462294 .995 0 .018 2462294 .970 0 .021
2462380.2742 0 .0062 2462380 .315 0 .019 2462380 .288 0 .022
2462465.5829 0 .0059 2462465 .627 0 .020 2462465 .599 0 .023
Table 7continued
44 Masuda, Libby-Roberts et al.
Table 7(continued)
outside 2 : 1 inside 2 : 1 all solutions
mean (BJD) SD (days) mean (BJD) SD (days) mean (BJD) SD (days)
2462550.8915 0 .0056 2462550 .937 0 .021 2462550 .909 0 .024
2462636.2099 0 .0053 2462636 .257 0 .022 2462636 .226 0 .025
2462721.5261 0 .0057 2462721 .575 0 .023 2462721 .541 0 .025
2462806.8387 0 .0065 2462806 .888 0 .024 2462806 .854 0 .026
2462892.1574 0 .0069 2462892 .207 0 .025 2462892 .172 0 .027
2462977.4755 0 .0069 2462977 .527 0 .026 2462977 .489 0 .028
2463062.7821 0 .0071 2463062 .837 0 .027 2463062 .798 0 .029
2463148.0949 0 .0071 2463148 .153 0 .029 2463148 .112 0 .030
2463233.4171 0 .0063 2463233 .478 0 .031 2463233 .432 0 .031
2463318.7224 0 .0066 2463318 .786 0 .032 2463318 .741 0 .032
2463404.0345 0 .0070 2463404 .101 0 .033 2463404 .054 0 .034
2463489.3688 0 .0063 2463489 .436 0 .035 2463489 .384 0 .035
2463574.6821 0 .0073 2463574 .751 0 .035 2463574 .699 0 .036
2463659.9953 0 .0081 2463660 .067 0 .036 2463660 .014 0 .037
2463745.3316 0 .0073 2463745 .403 0 .038 2463745 .346 0 .039
2463830.6423 0 .0074 2463830 .718 0 .039 2463830 .660 0 .040
2463915.9514 0 .0075 2463916 .032 0 .040 2463915 .972 0 .041
2464001.2859 0 .0067 2464001 .368 0 .042 2464001 .304 0 .043
2464086.5977 0 .0066 2464086 .683 0 .044 2464086 .619 0 .044
2464171.9080 0 .0069 2464171 .996 0 .044 2464171 .931 0 .045
2464257.2445 0 .0073 2464257 .333 0 .047 2464257 .263 0 .046
2464342.5655 0 .0082 2464342 .656 0 .048 2464342 .585 0 .046
2464427.8787 0 .0088 2464427 .971 0 .048 2464427 .900 0 .047
2464513.2055 0 .0091 2464513 .299 0 .050 2464513 .225 0 .048
2464598.5235 0 .0092 2464598 .620 0 .052 2464598 .544 0 .049
2464683.8329 0 .0092 2464683 .934 0 .054 2464683 .856 0 .050
2464769.1486 0 .0088 2464769 .252 0 .055 2464769 .172 0 .051
(Kepler-51d)
2460642.5493 0 .0043 2460642 .5429 0 .0044 2460642 .556 0 .033
2460772.7134 0 .0058 2460772 .7033 0 .0062 2460772 .723 0 .042
2460902.8905 0 .0074 2460902 .8765 0 .0084 2460902 .899 0 .052
2461033.0471 0 .0091 2461033 .028 0 .011 2461033 .058 0 .062
2461163.223 0 .011 2461163 .199 0 .015 2461163 .231 0 .073
2461293.374 0 .013 2461293 .345 0 .019 2461293 .385 0 .084
2461423.548 0 .016 2461423 .514 0 .024 2461423 .555 0 .095
2461553.698 0 .018 2461553 .660 0 .029 2461553 .71 0 .11
2461683.871 0 .021 2461683 .828 0 .035 2461683 .88 0 .12
2461814.027 0 .024 2461813 .981 0 .041 2461814 .03 0 .13
2461944.199 0 .029 2461944 .149 0 .047 2461944 .20 0 .14
2462074.363 0 .033 2462074 .311 0 .053 2462074 .37 0 .15
Table 7continued
A New Planet Revealed by JWST 45
Table 7(continued)
outside 2 : 1 inside 2 : 1 all solutions
mean (BJD) SD (days) mean (BJD) SD (days) mean (BJD) SD (days)
2462204.536 0 .038 2462204 .482 0 .059 2462204 .54 0 .16
2462334.709 0 .042 2462334 .654 0 .065 2462334 .71 0 .17
2462464.886 0 .048 2462464 .829 0 .071 2462464 .88 0 .19
2462595.064 0 .053 2462595 .007 0 .077 2462595 .06 0 .20
2462725.243 0 .059 2462725 .183 0 .084 2462725 .23 0 .21
2462855.422 0 .064 2462855 .362 0 .090 2462855 .41 0 .22
2462985.599 0 .070 2462985 .536 0 .097 2462985 .58 0 .23
2463115.778 0 .075 2463115 .71 0 .10 2463115 .76 0 .25
2463245.948 0 .081 2463245 .88 0 .11 2463245 .92 0 .26
2463376.126 0 .085 2463376 .06 0 .12 2463376 .10 0 .28
2463506.288 0 .091 2463506 .22 0 .13 2463506 .26 0 .29
2463636.465 0 .095 2463636 .39 0 .13 2463636 .43 0 .31
2463766.62 0 .10 2463766 .55 0 .14 2463766 .59 0 .33
2463896.80 0 .10 2463896 .72 0 .15 2463896 .76 0 .35
2464026.95 0 .11 2464026 .88 0 .16 2464026 .91 0 .36
2464157.13 0 .11 2464157 .05 0 .17 2464157 .08 0 .38
2464287.29 0 .12 2464287 .21 0 .18 2464287 .24 0 .40
2464417.46 0 .12 2464417 .38 0 .18 2464417 .40 0 .42
2464547.63 0 .13 2464547 .54 0 .19 2464547 .57 0 .44
2464677.80 0 .13 2464677 .72 0 .20 2464677 .74 0 .46
2464807.98 0 .13 2464807 .90 0 .21 2464807 .91 0 .48
Table 7 lists the future predicted transit times of
Kepler-51b, c, and d discussed in Section 8.1. The pre-
dictions are based on the solutions withPe/Pd ≈ 2 (first
four columns), and for all the solutions from the brute-
force search (last two columns). For the former, the
mean and standard deviation of the posterior models
obtained in Section 7.3 are shown. For the latter, the
same statistics are shown for timing models computed
for all the solutions found from the brute-force search in
Section 7.1.
C. THREE-PLANET PHOTODYNAMICAL
MODELING OF THE KEPLER DATA
We performed a so-called photodynamical modeling
of the Kepler light curves, in which model transit light
curves are computed using the planets’ orbits from nu-
merical integration. Here we consider only three planets
(Kepler-51b, c, d) that are known to transit.
C.1. The Data
We used the normalized and detrended flux obtained
in Section 3.3. We used short-cadence data when-
ever available, and excluded from the analysis the tran-
sits with more than 20% of the data points missing
in the one-day window, as well as the last transits
of Kepler-51b and Kepler-51d that occurred simultane-
ously aroundBJD = 2456346.8.
C.2. The Flux Model
Our model computes the relative flux lossF at a given
time due to all three transiting planets, taking into ac-
count the mutual gravitational interactions between the
planets when solving their motion. We assume that
the planets are fully optically thick spheres and that
the stellar surface brightness profile is described by the
quadraticlimb-darkeninglaw, ∝ 1−u1(1−µ)−u2(1−µ)2
with µ being the sky-projected distance from the star’s
center normalized by the stellar radius.
The model parameters are:
• planet-to-star mass ratiom,
• planet-to-star radius ratior,
• osculating orbital elements at the start of integra-
tion, here chosen to beBJD = 2454833 + 155,
• mean density of the starρ⋆,
46 Masuda, Libby-Roberts et al.
• limb-darkening coefficients q1 = ( u1 + u2)2 and
q2 = u1/2(u1 + u2).
The first three quantities are defined for each planet and
are specified by the subscript b, c, and d when necessary.
We use the same set of osculating orbital elements as
given in Section 5, though in practice we use the transit
impact parameterb instead of the inclinationi, comput-
ing the latter from the former and other parameters via
Equation 7 of Winn (2011). Because the relative flux
data alone do not constrain the absolute dimensions of
the system, we fix the stellar mass to be1 M⊙ and fitR⋆
and ρ⋆ interchangeably in the dynamical modeling. In-
stead ofu1 and u2, we useq1 and q2 that can be sampled
from the bounded prior following Kipping (2013).
Given the mass ratios and initial osculating orbital
elements, we numerically compute the transit times of
the planets as well as their positions and velocities at
the transit centers in the same way as described in
Section 5. The positions of the planets at each time
are then calculated assuming that the in-transit motion
is linear. The flux loss is computed using the solu-
tion vector as defined in Agol et al. (2020), where we
use exoplanet-ops[jax] that providesJAX implemen-
tations ofexoplanet (Foreman-Mackey et al. 2020). For
long-cadence data, the flux is upsampled by a factor of
11 and averaged to take into account finite integration
time (Kipping 2010). We checked the flux calculation by
comparing the code output (with planetary mass ratios
set to be 10−12) with flux computed usingexoplanet
(Foreman-Mackey et al. 2020) for several sets of the
common orbital parameters. The relative flux difference
without finite time integration was found to be∼ 10−6
at most, and the errors due to finite time integration
was confirmed to be at most∼ 20% of the assigned flux
errors, whose medians are2.9 ×10−4 and 1.6 ×10−3 for
the long- and short-cadence data, respectively.
C.3. Likelihood
The above model provides the flux loss for the long
and short cadence data, Flong and Fshort, for given
times and a set of physical model parametersθphys =
{m, r, P, e, ω, b,Ω, T, q1, q2, R⋆}. The flux model was
then used to define the likelihoodLlong and Lshort for
the long-cadence dataflong and the short-cadence data
excluding the simultaneous transit of Kepler-51b and
Kepler-51d fshort, respectively:
Llong(θphys, θnoise, µlong)
≡ N(flong; Flong(θphys) + µlong, Σ(θnoise)) (C1)
Lshort(θphys, θnoise, µshort)
≡ N(fshort; Fshort(θphys) + µshort, Σ(θnoise)) (C2)
where f and F are treated as vectors, andN(x; µ, Σ)
is a multivariate normal distribution with the meanµ
and covariance matrixΣ. We adopt the same covariance
matrix given by Equation 2, which is a the sum of the
Matérn-3/2 covariance and the white-noise term, and so
θnoise consists ofα, ρ, andσjit defined separately for the
long- and short-cadence data.
C.4. Inference
To obtain a reasonable initial guess for the
full N-body photodynamical fitting, we first fit-
ted the whole long-cadence light curve with an N-
body transit model by minimizing chi-squared using
jaxopt.ScipyBoundedMinimize. Here we fixed the
mass ratios and orbital parameters except for the in-
clination to the values derived from the TTV fit, but
optimized the impact parameters, radius ratios, limb-
darkening coefficients, and mean stellar density. This
way we obtained a set of system parameters for theN-
body light curve model that fits the long cadence data.
We then sampled from the joint posterior distribution
for all the parametersθ = {θphys, θnoise, µ} conditioned
on the flux dataf:
p(θ|f) ∝ L(f|θ) π(θ) (C3)
adopting the log-likelihood
ln L(θ) = ln Llong(θ) + lnLshort(θ) (C4)
and the prior PDFπ separable for the parameters. We
adopted either of a uniform, log-uniform, or normal dis-
tribution for the prior of each parameter as summarized
in Table 8). Here we fixedΩd to be zero without loss of
generality, and restricted|Ωb| and |Ωc| to be less than
one radian. Care should be taken about the range of
impact parameters; usually it is chosen to be positive,
but in multi-transiting systems both signs (i.e.,i <90◦
and i > 90◦) need to be considered if the difference
matters. Here we assumebc > 0, again without loss of
generality, and allowbb and bd to take both positive and
negative values. We were able to samplebb and bd well
from such a prior, as the joint posterior PDF happened
to have large enough density at(bb, bd) ≈ (0, 0) in this
problem.
The sampling was performed using the No-U-Turn
Sampler (Duane et al. 1987; Betancourt 2017) as im-
plemented inNumPyro (Bingham et al. 2018; Phan et al.
2019). We initialized the Markov chains at the param-
eter values derived in the first paragraph of this sub-
section, and ran four chains for 1,000 tuning steps and
for 2,000 steps to draw 8,000 posterior samples in total,
setting the target acceptance probability to be 0.95 and
A New Planet Revealed by JWST 47
the maximum tree depth to be 11. We foundˆR = 1.00–
1.05 and estimated neff = 100 –1000 except for bb, for
which ˆR = 1.08 and neff ≈ 80. The poorer convergence
is a result of the bimodal nature of the parameter’s pos-
terior distribution, and we did not attempt to improve
the statistics through extended sampling.
C.5. Results
The summary statistics based on the posterior sam-
ples are shown in Table 8. The resulting posterior mod-
els appear to be almost identical to those in Figure 3–5
and thus are not shown. The residuals from the maxi-
mum likelihood model (i.e.,f − F − µ in Eqs. C1–C2)
divided by the assigned flux errors (i.e.,σ) were found to
be consistent with zero-mean normal distributions with
the standard deviations of 1.1 and 0.98 for the long- and
short-cadence data, respectively, except for a small num-
ber of outliers. The chi-squared values are≈ 1465 for
the 1458 long-cadence data points and≈ 22800 for the
24208 short-cadence data points. When the mean GP
prediction was subtracted from these residuals, the nor-
malized standard deviations were 0.90 and 0.97. These
are consistent with small inferred jittersσjit.
The photodynamical modeling constrains the mutual
orbitalinclinations, apparentlydrivenbyplanetc’sgraz-
ing orbit, which makes its transits highly sensitive to
small variations in orbital inclination. The inclinations
of the orbits of Kepler-51b and Kepler-51c relative to
that of Kepler-51d are inferred to be0–13 deg and 0–
3 deg (95% highest density intervals), respectively. De-
spite this difference, the resulting planetary masses and
eccentricities remain to be consistent with those from
TTV-only fitting (cf. Section 6), and so do the transit-
time predictions after the Kepler observations. There-
fore, we conclude that the three-planet model is incom-
patible with the JWST timing measurement, even when
accounting for the possibility of non-zero mutual orbital
inclinations.
48 Masuda, Libby-Roberts et al.
Table 8. Parameters of the Kepler-51 system from three-planet photodynamical modeling
in Appendix C. Note that this model fails to reproduce the JWST transit time, as does the
three-planet TTV-only model in Section 6.
mean 95% HDI Prior
Physical Parameters
(host star)
mean densityρ⋆ (ρ⊙) 1.818 [1.572, 2.118]
radius R⋆/M1/3
⋆ (R⊙/M1/3
⊙ ) 0.820 [0.777, 0.857] N(1, 1), R⋆/M1/3
⋆ > 0
limb-darkening coefficientsq1 0.296 [0.198, 0.401] U(0, 1)
limb-darkening coefficientsq2 0.400 [0.265, 0.556] U(0, 1)
(Kepler-51b)
mass ratiom (M⊕/M⊙) 2.060 [0.001, 4.897] U(0, 5 × 10−4)
radius ratior 0.073 [0.072, 0.073] U(0, 0.2)
mean densityρp (g cm−3) 0.041 [0.000, 0.096]
time of inferior conjunction (BKJD)159.110 [159.109, 159.111] U(T0 − 0.1, T0 + 0.1)
orbital period (days) 45.154 [45.153, 45.155] U(P0 − 0.5, P0 + 0.5)
eccentricity e 0.042 [0.014, 0.079] U(0, 0.3)
e cos ω −0.022 [−0.039, −0.006] ω ∼ U(0, 2π)
e sin ω −0.034 [−0.072, −0.003] ω ∼ U(0, 2π)
impact parameterb 0.043 [−0.300, 0.315] U(−1.1, 1.1)
longitude of ascending nodeΩ (deg) −0.625 [−13.976, 12.200] U(−1 rad, 1 rad)
(Kepler-51c)
mass ratiom (M⊕/M⊙) 4.080 [3.062, 5.153] U(0, 5 × 10−4)
radius ratior 0.060 [0.048, 0.077] U(0, 0.2)
mean densityρp (g cm−3) 0.158 [0.053, 0.269]
time of inferior conjunction (BKJD)210.009 [210.003, 210.016] U(T0 − 0.1, T0 + 0.1)
orbital period (days) 85.312 [85.308, 85.316] U(P0 − 0.5, P0 + 0.5)
eccentricity e 0.038 [0.000, 0.092] U(0, 0.3)
e cos ω 0.016 [−0.009, 0.051] ω ∼ U(0, 2π)
e sin ω −0.031 [−0.090, 0.007] ω ∼ U(0, 2π)
impact parameterb 0.979 [0.956, 1.005] U(0, 1.1)
longitude of ascending nodeΩ (deg) 0.782 [−2.149, 3.660] U(−1 rad, 1 rad)
(Kepler-51d)
mass ratiom (M⊕/M⊙) 6.210 [3.988, 8.573] U(0, 5 × 10−4)
radius ratior 0.099 [0.098, 0.099] U(0, 0.2)
mean densityρp (g cm−3) 0.050 [0.034, 0.067]
time of inferior conjunction (BKJD)212.024 [212.022, 212.026] U(T0 − 0.1, T0 + 0.1)
orbital period (days) 130.184 [130.182, 130.186] U(P0 − 0.5, T0 + 0.5)
eccentricity e 0.030 [0.000, 0.075] U(0, 0.3)
e cos ω 0.010 [−0.011, 0.038] ω ∼ U(0, 2π)
e sin ω −0.025 [−0.075, 0.006] ω ∼ U(0, 2π)
impact parameterb 0.012 [−0.256, 0.262] U(−1.1, 1.1)
longitude of ascending nodeΩ (deg) 0 (fixed)
Noise Parameters
mean fluxµ × 105 (long cadence) 1.196 [−0.941, 3.460] N(0, 10)
ln σjit (long cadence) −11.463 [−13.953, −9.277] U(−14, −4)
ln α (long cadence) −8.812 [−9.025, −8.607] U(−14, −4)
ln ρ (long cadence) −3.577 [−4.079, −3.089] U(−5, 1)
mean fluxµ × 105 (short cadence) −0.425 [−3.199, 2.433] N(0, 100)
ln σjit (short cadence) −11.939 [−13.996, −9.907] U(−14, −4)
ln α (short cadence) −8.679 [−8.909, −8.460] U(−14, −4)
ln ρ (short cadence) −3.926 [−4.395, −3.416] U(−5, 1)