(1) Kato, T.Communications on Pure and Applied Mathematics1957,10, 151–177.
(2) Slater, J. C.Physical Review1928,31, 333–343.
(3) Hylleraas, E. A.Zeitschrift f¨ ur Physik 1929 54:51929,54, 347–366.
(4) Kutzelnigg, W.Theoretica chimica acta 1985 68:61985,68, 445–469.
(5) Kong, L.; Bischoff, F. A.; Valeev, E. F.Chemical Reviews2011,112, 75–107.
(6) Handy, N. C.The Journal of Chemical Physics1969,51, 3205–3212.
(7) Boys, S. F.; Handy, N. C.Proceedings of the Royal Society of London. A. Mathematical and Physical
Sciences1969,310, 63–78.
(8) Jastrow, R.Physical Review1955,98, 1479.
(9) Ten-No, S.Chemical Physics Letters2000,330, 169–174.
(10) Umezawa, N.; Tsuneyuki, S.Journal of Chemical Physics2003,119, 10015–10031.
(11) Umezawa, N.; Tsuneyuki, S.Physical Review B2004,69, 165102.
(12) Umezawa, N.; Tsuneyuki, S.The Journal of Chemical Physics2004,121, 7070–7075.
(13) Umezawa, N.; Tsuneyuki, S.; Ohno, T.; Shiraishi, K.; Chikyow, T.The Journal of Chemical Physics
2005,122, 224101.
(14) Tsuneyuki, S.Progress of Theoretical Physics Supplement2008,176, 134–142.
(15) Ochi, M.; Sodeyama, K.; Sakuma, R.; Tsuneyuki, S.Journal of Chemical Physics2012,136,
094108.
(16) Luo, H.; Alavi, A.Journal of Chemical Theory and Computation2018,14, 1403–1411.
(17) Cohen, A. J.; Luo, H.; Guther, K.; Dobrautz, W.; Tew, D. P.; Alavi, A.Journal of Chemical
Physics2019,151, 061101.
(18) Baiardi, A.; Reiher, M.The Journal of Chemical Physics2020,153, 164115.
(19) Ammar, A.; Scemama, A.; Giner, E.The Journal of Chemical Physics2022,157, 134107.
(20) Giner, E.Journal of Chemical Physics2021,154, DOI:10.1063/5.0044683.
(21) Dobrautz, W.; Cohen, A. J.; Alavi, A.; Giner, E.Journal of Chemical Physics2022,156, 234108.
(22) Liao, K.; Zhai, H.; Christlmaier, E. M. C.; Schraivogel, T.; L´ opez R´ ıos, P.; Kats, D.; Alavi, A.
Journal of Chemical Theory and Computation2023,19, 1734–1743.
(23) Lee, N.; Thom, A. J. W.Journal of Chemical Theory and Computation2023,19, 5743–5759.
(24) Ammar, A.; Scemama, A.; Giner, E.The Journal of Chemical Physics2023,159, 114121.
(25) Dobrautz, W.; Sokolov, I. O.; Liao, K.; R´ ıos, P. L.; Rahm, M.; Alavi, A.; Tavernelli, I. Ab Initio
Transcorrelated Method Enabling Accurate Quantum Chemistry on Near-Term Quantum Hard-
ware, 2024.
(26) Szenes, K.; Moerchen, M.; Fischill, P.; Reiher, M.Faraday Discussions2024, DOI:10.1039/
D4FD00060A.
(27) Ammar, A.; Scemama, A.; Loos, P.-F.; Giner, E.The Journal of Chemical Physics2024,161,
084104.
(28) Magnusson, E.; Fitzpatrick, A.; Knecht, S.; Rahm, M.; Dobrautz, W.Faraday Discussions2024,
254, 402–428.
(29) Sokolov, I. O.; Dobrautz, W.; Luo, H.; Alavi, A.; Tavernelli, I.Physical Review Research2023,5,
023174.
13
(30) Haupt, J. P. Development of the Transcorrelated Full Configuration Interaction Quantum Monte
Carlo Method, 2025.
(31) Feniou, C.; Cherfan, C.; Zylberman, J.; Claudon, B.; Piquemal, J.-P.; Giner, E. Real-Space Chem-
istry on Quantum Computers: A Fault-Tolerant Algorithm with Adaptive Grids and Transcorre-
lated Extension, 2025.
(32) Haupt, J. P.; Christlmaier, E. M. C.; L´ opez R´ ıos, P.; Bogdanov, N. A.; Kats, D.; Alavi, A.The
Journal of Chemical Physics2025,163, 144113.
(33) L´ opez R´ ıos, P.; Seth, P; Drummond, N. D.; Needs, R. J.Physical Review E2012,86, 36703.
(34) Haupt, J. P.; Hosseini, S. M.; L´ opez R´ ıos, P.; Dobrautz, W.; Cohen, A.; Alavi, A.The Journal of
Chemical Physics2023,158, 224105.
(35) Christlmaier, E. M. C.; Schraivogel, T.; L´ opez R´ ıos, P.; Alavi, A.; Kats, D.The Journal of Chemical
Physics2023,159, 014113.
(36) Simula, K.; Christlmaier, E. M. C.; Filip, M.-A.; Haupt, J. P.; Kats, D.; Lopez-Rios, P.; Alavi, A.
Journal of Chemical Theory and Computation2025,21, 5155–5170.
(37) Filip, M.-A.; Christlmaier, E. M. C.; Haupt, J. P.; Kats, D.; L´ opez R´ ıos, P.; Alavi, A.The Journal
of Chemical Physics2025,163, 084107.
(38) Filip, M.-A.; R´ ıos, P. L.; Haupt, J. P.; Christlmaier, E. M. C.; Kats, D.; Alavi, A.2024.
(39) Kutzelnigg, W.; Mukherjee, D.The Journal of Chemical Physics1997,107, 432–449.
(40) Kutzelnigg, W.; Mukherjee, D.The Journal of Chemical Physics1999,110, 2800–2809.
(41) Drummond, N. D.; Towler, M. D.; Needs, R. J., DOI:10.1103/PhysRevB.70.235119.
(42) Handy, N.Molecular Physics1971,21, 817–828.
(43) Fournais, S.; Hoffmann-Ostenhof, M.; Hoffmann-Ostenhof, T.; Sørensen, T. Ø.Communications
in Mathematical Physics2005,255, 183–227.
(44) Fournais, S.; Sørensen, T. Ø.; Hoffmann-Ostenhof, M.; Hoffmann-Ostenhof, T.Annales Henri
Poincar´ e2007,8, 731–748.
(45) Tajti, A.; Szalay, P. G.; Cs´ asz´ ar, A. G.; K´ allay, M.; Gauss, J.; Valeev, E. F.; Flowers, B. A.;
V´ azquez, J.; Stanton, J. F.The Journal of Chemical Physics2004,121, 11599–11613.
(46) Bomble, Y. J.; V´ azquez, J.; K´ allay, M.; Michauk, C.; Szalay, P. G.; Cs´ asz´ ar, A. G.; Gauss, J.;
Stanton, J. F.The Journal of Chemical Physics2006,125, 064108.
(47) Harding, M. E.; V´ azquez, J.; Ruscic, B.; Wilson, A. K.; Gauss, J.; Stanton, J. F.The Journal of
Chemical Physics2008,128, 114111.
(48) Thorpe, J. H.; Lopez, C. A.; Nguyen, T. L.; Baraban, J. H.; Bross, D. H.; Ruscic, B.; Stanton,
J. F.The Journal of Chemical Physics2019,150, 224102.
(49) Schmidt, K. E.; Moskowitz, J. W.The Journal of Chemical Physics1990,93, 4172–4178.
(50) Werner, H.-J. et al. MOLPRO, Version 2024.2, a Package of Ab Initio Programs, Stuttgart, Ger-
many.
(51) Werner, H.-J. et al.The Journal of Chemical Physics2020,152, 144107.
(52) Werner, H.-J.; Knowles, P. J.; Knizia, G.; Manby, F. R.; Sch¨ utz, M.Wiley Interdisciplinary Re-
views: Computational Molecular Science2012,2, 242–253.
(53) Needs, R. J.; Towler, M. D.; Drummond, N. D.; L´ opez R´ ıos, P.; Trail, J. R.Journal of Chemical
Physics2020,152, 154106.
(54) Haupt, J. P.; L´ opez R´ ıos, P.; Christlmaier, E. M. C.; Filip, M.-A.; Simula, K.; Hauskrecht, J.;
Liao, K.; Dobrautz, W.; Guther, K.; Cohen, A. J.; Alavi, A. Pytchint: Transcorrelated Hamiltonian
Integrals Library, 2024.
(55) Becke, A. D.The Journal of Chemical Physics1988,88, 2547–2553.
(56) Sun, Q.; Berkelbach, T. C.; Blunt, N. S.; Booth, G. H.; Guo, S.; Li, Z.; Liu, J.; McClain, J. D.;
Sayfutyarova, E. R.; Sharma, S.; Wouters, S.; Chan, G. K. L.Wiley Interdisciplinary Reviews:
Computational Molecular Science2018,8, e1340.
14
(57) Sun, Q. et al.The Journal of Chemical Physics2020,153, 024109.
(58) Kats, D.; Christlmaier, E. M. C.; Schraivogel, T.; Alavi, A.Faraday Discussions2024,254, 382–
401.
(59) Kats, D.; Schraivogel, T.; Hauskrecht, J.; Rickert, C.; Simula, K.; Wu, F. ElemCo.Jl: Julia Program
Package for Electron Correlation Methods, 2025.
(60) Guther, K. et al.Journal of Chemical Physics2020,153, 34107.
(61) Kendall, R. A.; Dunning, T. H.; Harrison, R. J.The Journal of Chemical Physics1992,96, 6796–
6806.
(62) Chakravorty, S. J.; Gwaltney, S. R.; Davidson, E. R.; Parpia, F. A.; P Fischer, C. F.Physical
Review A1993,47, 3649–3670.
(63) Coxon, J. A.; Hajigeorgiou, P. G.The Journal of Chemical Physics2004,121, 2992–3008.
15