Allen, N., Oesch, P. A., Toft, S., et al. 2025, A&A, 698, A30,
doi: 10.1051/0004-6361/202452690
Allingham, J. F. V ., Zitrin, A., Kokorev, V ., et al. 2026, arXiv
e-prints, arXiv:2602.14074, doi: 10.48550/arXiv.2602.14074
Amvrosiadis, A., Lange, S., Nightingale, J. W., et al. 2025,
MNRAS, 537, 1163, doi: 10.1093/mnras/staf048
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., et al.
2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Athanassoula, E. 2002, ApJL, 569, L83, doi: 10.1086/340784
Athanassoula, E., Rodionov, S. A., Peschken, N., & Lambert, J. C.
2016, ApJ, 821, 90, doi: 10.3847/0004-637X/821/2/90
Athanassoula, E., & Sellwood, J. A. 1986, MNRAS, 221, 213,
doi: 10.1093/mnras/221.2.213
Baldwin, J. A., Phillips, M. M., & Terlevich, R. 1981, PASP, 93, 5,
doi: 10.1086/130766
Bi, D., Shlosman, I., & Romano-D´ıaz, E. 2022, ApJ, 934, 52,
doi: 10.3847/1538-4357/ac779b
Bland-Hawthorn, J., Tepper-Garcia, T., Agertz, O., & Federrath, C.
2024, ApJ, 968, 86, doi: 10.3847/1538-4357/ad4118
Bland-Hawthorn, J., Tepper-Garcia, T., Agertz, O., & Freeman, K.
2023, ApJ, 947, 80, doi: 10.3847/1538-4357/acc469
Boogaard, L. A., Costantin, L., Tepper-Garc´ıa, T., et al. 2026,
arXiv e-prints, arXiv:2605.15273,
doi: 10.48550/arXiv.2605.15273
Boquien, M., Burgarella, D., Roehlly, Y ., et al. 2019, A&A, 622,
A103, doi: 10.1051/0004-6361/201834156
Bournaud, F., Elmegreen, B. G., & Elmegreen, D. M. 2007, ApJ,
670, 237, doi: 10.1086/522077
Bradley, L., Sip˝ocz, B., Robitaille, T., et al. 2022, astropy/photutils:
1.5.0, 1.5.0 Zenodo, doi: 10.5281/zenodo.6825092
Bradley, L., Sip˝ocz, B., Robitaille, T., et al. 2025, astropy/photutils:
2.2.0, 2.2.0 Zenodo, doi: 10.5281/zenodo.14889440
Brammer, G. 2022, msaexp: NIRSpec analyis tools, 0.3
doi: 10.5281/zenodo.7299500
Brammer, G. B., van Dokkum, P. G., & Coppi, P. 2008, ApJ, 686,
1503, doi: 10.1086/591786
Bruzual, G., & Charlot, S. 2003, MNRAS, 344, 1000,
doi: 10.1046/j.1365-8711.2003.06897.x
Burgarella, D., Buat, V ., & Iglesias-P´aramo, J. 2005, MNRAS,
360, 1413, doi: 10.1111/j.1365-2966.2005.09131.x
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2023, JWST
Calibration Pipeline, 1.11.2 Zenodo,
doi: 10.5281/zenodo.8140011
15
Table 3.Rest-optical emission line fluxes †
Ion+Wavelength (Å) Flux (10 −19 erg s−1 cm−2)
[Oii]λλ3726,3729 ‡ 62.7±11.0
Hβ15.5±2.0
[Oiii]λ5007 40.7±3.4
[Oi]λ6302 9.5±1.9
Hα(narrow) 57.7±4.6
Hα(broad) 106.3±9.4
[Nii]λ6584 39.1±3.6
[Sii]λ6716 10.0±1.4
[Sii]λ6731 9.3±1.4
†The spectra were extracted using the default
msaexpprocedure including its path-loss cor-
rection.We further compare the spectra with the
photometry over the corresponding wavelength
ranges, obtaining scale factors of∼1.7 for G140M
and∼2.7 for G395M. The fluxes listed in this
table are the originalmsaexpmeasurements and
have not been corrected by these additional rescal-
ing factors. The narrow-line fluxes may therefore
be underestimated by the corresponding factors.
‡The doublet is not resolved, and a single Gaus-
sian is fit to the blended line.
Buta, R. J., Sheth, K., Athanassoula, E., et al. 2015, ApJS, 217, 32,
doi: 10.1088/0067-0049/217/2/32
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ, 533, 682,
doi: 10.1086/308692
Carilli, C. L., & Walter, F. 2013, ARA&A, 51, 105,
doi: 10.1146/annurev-astro-082812-140953
Carniani, S., Venturi, G., Parlanti, E., et al. 2024, A&A, 685, A99,
doi: 10.1051/0004-6361/202347230
Casteels, K. R. V ., Bamford, S. P., Skibba, R. A., et al. 2013,
MNRAS, 429, 1051, doi: 10.1093/mnras/sts391
Ceverino, D., Dekel, A., & Bournaud, F. 2010, MNRAS, 404,
2151, doi: 10.1111/j.1365-2966.2010.16433.x
Chabrier, G. 2003, PASP, 115, 763, doi: 10.1086/376392
Champagne, J. B., Wang, F., Yang, J., et al. 2025, ApJ, 981, 114,
doi: 10.3847/1538-4357/adb1bc
Cheung, E., Athanassoula, E., Masters, K. L., et al. 2013, ApJ, 779,
162, doi: 10.1088/0004-637X/779/2/162
Costantin, L., P´erez-Gonz´alez, P. G., Guo, Y ., et al. 2023a, Nature,
623, 499, doi: 10.1038/s41586-023-06636-x
Costantin, L., P´erez-Gonz´alez, P. G., Vega-Ferrero, J., et al. 2023b,
ApJ, 946, 71, doi: 10.3847/1538-4357/acb926
Dekel, A., Sari, R., & Ceverino, D. 2009, ApJ, 703, 785,
doi: 10.1088/0004-637X/703/1/785
Doyon, R., Willott, C. J., Hutchings, J. B., et al. 2023, PASP, 135,
098001, doi: 10.1088/1538-3873/acd41b
Duan, Q., Conselice, C. J., Li, Q., et al. 2025, MNRAS, 540, 774,
doi: 10.1093/mnras/staf638
Erwin, P. 2018, MNRAS, 474, 5372, doi: 10.1093/mnras/stx3117
Eskridge, P. B., Frogel, J. A., Pogge, R. W., et al. 2000, AJ, 119,
536, doi: 10.1086/301203
Espejo Salcedo, J. M., Pastras, S., V´acha, J., et al. 2025, A&A,
700, A42, doi: 10.1051/0004-6361/202554725
Faisst, A. L., Liu, L.-J., Dubois, Y ., et al. 2026, ApJ, 1004, 22,
doi: 10.3847/1538-4357/ae6645
Fakhouri, O., Ma, C.-P., & Boylan-Kolchin, M. 2010, MNRAS,
406, 2267, doi: 10.1111/j.1365-2966.2010.16859.x
Fanali, R., Dotti, M., Fiacconi, D., & Haardt, F. 2015, MNRAS,
454, 3641, doi: 10.1093/mnras/stv2247
Ferreira, L., Conselice, C. J., Sazonova, E., et al. 2023, ApJ, 955,
94, doi: 10.3847/1538-4357/acec76
F¨orster Schreiber, N. M., & Wuyts, S. 2020, ARA&A, 58, 661,
doi: 10.1146/annurev-astro-032620-021910
F¨orster Schreiber, N. M., Genzel, R., Bouch´e, N., et al. 2009, ApJ,
706, 1364, doi: 10.1088/0004-637X/706/2/1364
Fragkoudi, F., Grand, R. J. J., Pakmor, R., et al. 2025, MNRAS,
538, 1587, doi: 10.1093/mnras/staf389
16
Fraser-McKelvie, A., Merrifield, M., Arag´on-Salamanca, A., et al.
2020, MNRAS, 499, 1116, doi: 10.1093/mnras/staa2866
Fu, S., Sun, F., Jiang, L., et al. 2025, ApJ, 987, 186,
doi: 10.3847/1538-4357/adddb1
Fujimoto, S., Ouchi, M., Kohno, K., et al. 2025, Nature
Astronomy, 9, 1553, doi: 10.1038/s41550-025-02592-w
Galbiati, M., Cantalupo, S., Steidel, C., et al. 2025, A&A, 696,
A95, doi: 10.1051/0004-6361/202452493
Gerin, M., Combes, F., & Athanassoula, E. 1990, A&A, 230, 37
G´eron, T., Smethurst, R. J., Dickinson, H., et al. 2025, ApJ, 987,
74, doi: 10.3847/1538-4357/add7d0
Guo, Y ., Jogee, S., Finkelstein, S. L., et al. 2023, ApJL, 945, L10,
doi: 10.3847/2041-8213/acacfb
Guo, Y ., Jogee, S., Wise, E., et al. 2025, ApJ, 985, 181,
doi: 10.3847/1538-4357/adc8a7
Hainline, K. N., Johnson, B. D., Robertson, B., et al. 2024, ApJ,
964, 71, doi: 10.3847/1538-4357/ad1ee4
Harikane, Y ., Zhang, Y ., Nakajima, K., et al. 2023, ApJ, 959, 39,
doi: 10.3847/1538-4357/ad029e
Helton, J. M., Sun, F., Woodrum, C., et al. 2024, ApJ, 974, 41,
doi: 10.3847/1538-4357/ad6867
Hohl, F. 1971, ApJ, 168, 343, doi: 10.1086/151091
Hopkins, P. F., Kereˇs, D., O˜norbe, J., et al. 2014, MNRAS, 445,
581, doi: 10.1093/mnras/stu1738
Huang, S., Kawabe, R., Umehata, H., et al. 2025, Nature, 641, 861,
doi: 10.1038/s41586-025-08914-2
Huertas-Company, M., Shuntov, M., Dong, Y ., et al. 2025, A&A,
704, A94, doi: 10.1051/0004-6361/202553782
Jain, R., & Wadadekar, Y . 2025, A&A, 703, A96,
doi: 10.1051/0004-6361/202451689
Jakobsen, P., Ferruit, P., Alves de Oliveira, C., et al. 2022, A&A,
661, A80, doi: 10.1051/0004-6361/202142663
Jogee, S., Barazza, F. D., Rix, H.-W., et al. 2004, ApJL, 615, L105,
doi: 10.1086/426138
Jolly, J.-B., Tacconi, L. J., Genzel, R., et al. 2026, arXiv e-prints,
arXiv:2604.18503, doi: 10.48550/arXiv.2604.18503
Juodˇzbalis, I., Maiolino, R., Baker, W. M., et al. 2026, MNRAS,
546, stag086, doi: 10.1093/mnras/stag086
Kalita, B. S., Ho, L. C., Silverman, J. D., et al. 2026, ApJ, 997,
247, doi: 10.3847/1538-4357/ae2755
Kassin, S. A., Weiner, B. J., Faber, S. M., et al. 2012, ApJ, 758,
106, doi: 10.1088/0004-637X/758/2/106
Kauffmann, G., Heckman, T. M., Tremonti, C., et al. 2003,
MNRAS, 346, 1055, doi: 10.1111/j.1365-2966.2003.07154.x
Kewley, L. J., Dopita, M. A., Sutherland, R. S., Heisler, C. A., &
Trevena, J. 2001, ApJ, 556, 121, doi: 10.1086/321545
Knapen, J. H., Shlosman, I., & Peletier, R. F. 2000, ApJ, 529, 93,
doi: 10.1086/308266
Kraljic, K., Bournaud, F., & Martig, M. 2012, ApJ, 757, 60,
doi: 10.1088/0004-637X/757/1/60
Kron, R. G. 1980, ApJS, 43, 305, doi: 10.1086/190669
Laseter, I. H., Maseda, M. V ., Curti, M., et al. 2024, A&A, 681,
A70, doi: 10.1051/0004-6361/202347133
Laurikainen, E., Salo, H., Buta, R., & Vasylyev, S. 2004, MNRAS,
355, 1251, doi: 10.1111/j.1365-2966.2004.08410.x
Le Conte, Z. A., Gadotti, D. A., Ferreira, L., et al. 2024, MNRAS,
530, 1984, doi: 10.1093/mnras/stae921
Le Conte, Z. A., Gadotti, D. A., Ferreira, L., et al. 2026, MNRAS,
545, staf2010, doi: 10.1093/mnras/staf2010
Lelli, F., Di Teodoro, E. M., Fraternali, F., et al. 2021, Science,
371, 713, doi: 10.1126/science.abc1893
Liang, X., Yu, S.-Y ., Fang, T., & Ho, L. C. 2024, A&A, 688, A158,
doi: 10.1051/0004-6361/202348539
Lin, L., Li, C., He, Y ., Xiao, T., & Wang, E. 2017, ApJ, 838, 105,
doi: 10.3847/1538-4357/aa657a
Łokas, E. L. 2025, ApJL, 991, L52,
doi: 10.3847/2041-8213/ae07c2
Łokas, E. L., Ebrov´a, I., del Pino, A., et al. 2016, ApJ, 826, 227,
doi: 10.3847/0004-637X/826/2/227
Looser, T. J., D’Eugenio, F., Maiolino, R., et al. 2025, A&A, 697,
A88, doi: 10.1051/0004-6361/202347102
Lotz, J. M., Koekemoer, A., Coe, D., et al. 2017, ApJ, 837, 97,
doi: 10.3847/1538-4357/837/1/97
Madau, P., & Dickinson, M. 2014, ARA&A, 52, 415,
doi: 10.1146/annurev-astro-081811-125615
Marinova, I., & Jogee, S. 2007, ApJ, 659, 1176,
doi: 10.1086/512355
Melvin, T., Masters, K., Lintott, C., et al. 2014, MNRAS, 438,
2882, doi: 10.1093/mnras/stt2397
M´endez-Abreu, J., S´anchez-Janssen, R., Aguerri, J. A. L., Corsini,
E. M., & Zarattini, S. 2012, ApJL, 761, L6,
doi: 10.1088/2041-8205/761/1/L6
Men´endez-Delmestre, K., Sheth, K., Schinnerer, E., Jarrett, T. H.,
& Scoville, N. Z. 2007a, ApJ, 657, 790, doi: 10.1086/511025
Men´endez-Delmestre, K., Sheth, K., Schinnerer, E., Jarrett, T. H.,
& Scoville, N. Z. 2007b, ApJ, 657, 790, doi: 10.1086/511025
Morishita, T., Liu, Z., Stiavelli, M., et al. 2025, ApJ, 982, 153,
doi: 10.3847/1538-4357/adb30f
Nakajima, K., & Maiolino, R. 2022, MNRAS, 513, 5134,
doi: 10.1093/mnras/stac1242
Noguchi, M. 1996, ApJ, 469, 605, doi: 10.1086/177809
Noll, S., Burgarella, D., Giovannoli, E., et al. 2009, A&A, 507,
1793, doi: 10.1051/0004-6361/200912497
Oke, J. B., & Gunn, J. E. 1983, ApJ, 266, 713, doi: 10.1086/160817
Pasha, I., & Miller, T. B. 2023, The Journal of Open Source
Software, 8, 5703, doi: 10.21105/joss.05703
Pastras, S., Genzel, R., Tacconi, L. J., et al. 2025, A&A, 704,
A329, doi: 10.1051/0004-6361/202555430
Pastras, S., Genzel, R., Tacconi, L. J., et al. 2026, arXiv e-prints,
arXiv:2606.02688, doi: 10.48550/arXiv.2606.02688
17
Perrin, M. D., Sivaramakrishnan, A., Lajoie, C.-P., et al. 2014, in
Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, V ol. 9143, Space Telescopes and
Instrumentation 2014: Optical, Infrared, and Millimeter Wave,
ed. J. M. Oschmann, Jr., M. Clampin, G. G. Fazio, & H. A.
MacEwen, 91433X, doi: 10.1117/12.2056689
Peschken, N., & Łokas, E. L. 2019, MNRAS, 483, 2721,
doi: 10.1093/mnras/sty3277
Planck Collaboration, Aghanim, N., Akrami, Y ., et al. 2020, A&A,
641, A6, doi: 10.1051/0004-6361/201833910
Popesso, P., Concas, A., Cresci, G., et al. 2023, MNRAS, 519,
1526, doi: 10.1093/mnras/stac3214
Posses, A. C., Aravena, M., Gonz´alez-L´opez, J., et al. 2023, A&A,
669, A46, doi: 10.1051/0004-6361/202243399
Pusk´as, D., Tacchella, S., Simmonds, C., et al. 2025, MNRAS,
540, 2146, doi: 10.1093/mnras/staf813
Reines, A. E., Greene, J. E., & Geha, M. 2013, ApJ, 775, 116,
doi: 10.1088/0004-637X/775/2/116
Reines, A. E., & V olonteri, M. 2015, ApJ, 813, 82,
doi: 10.1088/0004-637X/813/2/82
Rinaldi, P., Navarro-Carrera, R., Caputi, K. I., et al. 2025, ApJ,
981, 161, doi: 10.3847/1538-4357/adb309
Rizzo, F., Vegetti, S., Powell, D., et al. 2020, Nature, 584, 201,
doi: 10.1038/s41586-020-2572-6
Robertson, B. E., Tacchella, S., Johnson, B. D., et al. 2023, ApJL,
942, L42, doi: 10.3847/2041-8213/aca086
Rosas-Guevara, Y ., Bonoli, S., Dotti, M., et al. 2022, MNRAS,
512, 5339, doi: 10.1093/mnras/stac816
Rowland, L. E., Hodge, J., Bouwens, R., et al. 2024, MNRAS, 535,
2068, doi: 10.1093/mnras/stae2217
Sanders, R. L., Shapley, A. E., Topping, M. W., et al. 2026, ApJ,
1003, 228, doi: 10.3847/1538-4357/ae66e2
Sarrouh, G. T. E., Asada, Y ., Martis, N. S., et al. 2026, ApJS, 282,
3, doi: 10.3847/1538-4365/ae1611
Scholtz, J., Maiolino, R., D’Eugenio, F., et al. 2025, A&A, 697,
A175, doi: 10.1051/0004-6361/202348804
Sellwood, J. A. 1981, A&A, 99, 362
Sheth, K., Melbourne, J., Elmegreen, D. M., et al. 2012, ApJ, 758,
136, doi: 10.1088/0004-637X/758/2/136
Sheth, K., V ogel, S. N., Regan, M. W., Thornley, M. D., & Teuben,
P. J. 2005, ApJ, 632, 217, doi: 10.1086/432409
Sheth, K., Elmegreen, D. M., Elmegreen, B. G., et al. 2008, ApJ,
675, 1141, doi: 10.1086/524980
Simmons, B. D., Melvin, T., Lintott, C., et al. 2014, MNRAS, 445,
3466, doi: 10.1093/mnras/stu1817
Simons, R. C., Kassin, S. A., Weiner, B. J., et al. 2017, ApJ, 843,
46, doi: 10.3847/1538-4357/aa740c
Smail, I., Dudzeviˇci¯ut˙e, U., Gurwell, M., et al. 2023, ApJ, 958, 36,
doi: 10.3847/1538-4357/acf931
Smit, R., Bouwens, R. J., Carniani, S., et al. 2018, Nature, 553,
178, doi: 10.1038/nature24631
Speagle, J. S., Steinhardt, C. L., Capak, P. L., & Silverman, J. D.
2014, ApJS, 214, 15, doi: 10.1088/0067-0049/214/2/15
Spinoso, D., Bonoli, S., Dotti, M., et al. 2017, MNRAS, 465, 3729,
doi: 10.1093/mnras/stw2934
Steinhardt, C. L., Jauzac, M., Acebron, A., et al. 2020, ApJS, 247,
64, doi: 10.3847/1538-4365/ab75ed
Stiavelli, M., Morishita, T., Chiaberge, M., et al. 2023, ApJL, 957,
L18, doi: 10.3847/2041-8213/ad0159
Stone, M. A., Lyu, J., Rieke, G. H., Alberts, S., & Hainline, K. N.
2024, ApJ, 964, 90, doi: 10.3847/1538-4357/ad2a57
Tacconi, L. J., Genzel, R., Neri, R., et al. 2010, Nature, 463, 781,
doi: 10.1038/nature08773
Toomre, A. 1981, in Structure and Evolution of Normal Galaxies,
ed. S. M. Fall & D. Lynden-Bell, 111–136
Tsukui, T., Wisnioski, E., Bland-Hawthorn, J., et al. 2024,
MNRAS, 527, 8941, doi: 10.1093/mnras/stad3588
¨Ubler, H., Maiolino, R., Curtis-Lake, E., et al. 2023, A&A, 677,
A145, doi: 10.1051/0004-6361/202346137
Umehata, H., Steidel, C. C., Smail, I., et al. 2025, PASJ, 77, 432,
doi: 10.1093/pasj/psaf010
Varadaraj, R. G., Bowler, R. A. A., Jarvis, M. J., et al. 2024,
MNRAS, 533, 3724, doi: 10.1093/mnras/stae2022
Wang, W., Cantalupo, S., Pensabene, A., et al. 2025, Nature
Astronomy, 9, 710, doi: 10.1038/s41550-025-02500-2
Wang, X., Cantalupo, S., Wang, W., et al. 2025, arXiv e-prints,
arXiv:2511.19608, doi: 10.48550/arXiv.2511.19608
Willott, C. J., Doyon, R., Albert, L., et al. 2022, PASP, 134,
025002, doi: 10.1088/1538-3873/ac5158
Windhorst, R. A., Taylor, V . A., Jansen, R. A., et al. 2002, ApJS,
143, 113, doi: 10.1086/341556
Wisnioski, E., F¨orster Schreiber, N. M., Wuyts, S., et al. 2015,
ApJ, 799, 209, doi: 10.1088/0004-637X/799/2/209
Withers, S., Muzzin, A., Ravindranath, S., et al. 2026, arXiv
e-prints, arXiv:2606.06585, doi: 10.48550/arXiv.2606.06585
Wu, Y ., Cai, Z., Sun, F., et al. 2023, ApJL, 942, L1,
doi: 10.3847/2041-8213/aca652
Xiao, M., Williams, C. C., Oesch, P. A., et al. 2025, A&A, 696,
A156, doi: 10.1051/0004-6361/202453487