[1] R. Lehnert, Symmetry8, 114 (2016).
[2] S. Navas andet. al., Phys. Rev. D110, 030001 (2024).
[3] M. Ahmadi, B.X.R. Alves, C.J. Baker, W. Bertsche, A. Capra, C. Carruth, C.L. Cesar,
M. Charlton, S. Cohen, R. Collister, S. Eriksson, A. Evans, N. Evetts, J. Fajans,
T. Friesen, M.C. Fujiwara, D.R. Gill, J.S. Hangst, W.N. Hardy, M.E. Hayden, C.A.
Isaac, M.A. Johnson, J.M. Jones, S.A. Jones, S. Jonsell, A. Khramov, P. Knapp,
L. Kurchaninov, N. Madsen, D. Maxwell, J.T.K. McKenna, S. Menary, T. Momose,
J.J. Munich, K. Olchanski, A. Olin, P. Pusa, C.Ø. Rasmussen, F. Robicheaux, R.L.
49
Sacramento, M. Sameed, E. Sarid, D.M. Silveira, G. Stutter, C. So, T.D. Tharp, R.I.
Thompson, D.P. van der Werf and J.S. Wurtele, Nature557, 71 (2018).
[4] M. Hori, H. Aghai-Khozani, A. S´ ot´ er, D. Barna, A. Dax, R. Hayano, T. Kobayashi, Y.
Murakami, K. Todoroki, H. Yamada, D. Horv´ ath and L. Venturelli, Science354, 610–614
(2016).
[5] R.S. Van Dyck Jr, P.B. Schwinberg and H.G. Dehmelt, Physical Review Letters59, 26
(1987).
[6] C. Smorra, S. Sellner, M.J. Borchert, J.A. Harrington, T. Higuchi, H. Nagahama, T.
Tanaka, A. Mooser, G. Schneider, M. Bohman, K. Blaum, Y. Matsuda, C. Ospelkaus,
W. Quint, J. Walz, Y. Yamazaki and S. Ulmer, Nature550, 371–374 (2017).
[7] L. Gurung, T. Babij, S. Hogan and D. Cassidy, Physical Review Letters125, 073002
(2020).
[8] D.P. Aguillard andet al., Phys. Rev. Lett.135, 101802 (2025).
[9] H. Dehmelt, Physica ScriptaT59, 423–423 (1995).
[10] K.B. Jefferts, Phys. Rev. Lett.20, 39–41 (1968).
[11] K.B. Jefferts, Phys. Rev. Lett.23, 1476–1478 (1969).
[12] S.C. Menasian, Ph. D. thesis, University of Washington, 1973.
[13] W.H. Wing, G.A. Ruff, W.E. Lamb and J.J. Spezeski, Phys. Rev. Lett.36, 1488–1491
(1976).
[14] R. Loch, R. Stengler and G. Werth, Phys. Rev. A38, 5484–5488 (1988).
[15] J.C.J. Koelemeij, B. Roth, A. Wicht, I. Ernsting and S. Schiller, Phys. Rev. Lett.98,
173002 (2007).
[16] U. Bressel, A. Borodin, J. Shen, M. Hansen, I. Ernsting and S. Schiller, Phys. Rev. Lett.
108, 183003 (2012).
[17] P. Blythe, B. Roth, U. Fr¨ ohlich, H. Wenz and S. Schiller, Phys. Rev. Lett.95, 183002
(2005).
[18] S. Schiller, D. Bakalov and V.I. Korobov, Phys. Rev. Lett.113, 023004 (2014).
[19] J.P. Karr, J. Mol. Spectrosc.300, 37 – 43 (2014).
[20] J.P. Karr, S. Patra, J.C.J. Koelemeij, J. Heinrich, N. Silltoe, A. Douillet and L. Hilico,
in8th Symp. on Frequency Standards and Metrology 2015, edited by F. Riehle,Journal
of Physics: Conference Series, Vol. 723 (IOP Publishing, Bristol, 2016), p. 012048.
[21] E.G. Myers, Phys. Rev. A98, 010101 (2018).
[22] F. K¨ ohler, S. Sturm, A. Kracke, G. Werth, W. Quint and K. Blaum, At. Mol. Opt. Phys.
48, 144032 (2015).
[23] G. Schneider, A. Mooser, M. Bohman, N. Sch¨ on, J. Harrington, T. Higuchi, H.
Nagahama, S. Sellner, C. Smorra, K. Blaumet al., Science358, 1081–1084 (2017).
[24] F. Heiße, S. Rau, F. K¨ ohler-Langes, W. Quint, G. Werth, S. Sturm and K. Blaum, Phys.
Rev. A100, 022518 (2019).
[25] S. Alighanbari, G.S. Giri, F.L. Constantin, V.I. Korobov and S. Schiller, Nature581,
152 – 158 (2020).
[26] S. Patra, M. Germann, J.P. Karr, M. Haidar, L. Hilico, V.I. Korobov, F.M.J. Cozijn,
K.S.E. Eikema, W. Ubachs and J.C.J. Koelemeij, Science369, 1238–1241 (2020).
[27] I.V. Kortunov, S. Alighanbari, M.G. Hansen, G.S. Giri, V.I. Korobov and S. Schiller,
Nat. Phys.17, 59–573 (2021).
[28] S. Alighanbari, I.V. Kortunov, G.S. Giri and S. Schiller, Nat. Phys.19, 1263 – 1269
(2023).
[29] M. Haidar, V.I. Korobov, L. Hilico and J.P. Karr, Phys. Rev. A106, 022816 (2022).
[30] V. Korobov and J.P. Karr, Phys. Rev. A104, 032806 (2021).
[31] G.M. Shore, Phys. Rev. D112, 056015 (2025).
[32] G.M. Shore, Phys. Rev. D112, 056016 (2025).
[33] A.J. Vargas, arXiv:2503.06306 [hep-ph] (2025).
[34] M.R. Schenkel, S. Alighanbari and S. Schiller, Nature Physics20, 383–388 (2024).
[35] S. Alighanbari, M.R. Schenkel, V.I. Korobov and S. Schiller, Nature664, 69–75 (2025).
[36] M.C. Zammit, C.J. Baker, S. Jonsell, S. Eriksson and M. Charlton, Phys. Rev. A111,
50
050101 (2025).
[37] C. Smorra, K. Blaum, L. Bojtar, M. Borchert, K. Franke, T. Higuchi, N. Leefer, H.
Nagahama, Y. Matsuda, A. Mooser, M. Niemann, C. Ospelkaus, W. Quint, G. Schneider,
S. Sellner, T. Tanaka, S. Van Gorp, J. Walz, Y. Yamazaki and S. Ulmer, Eur. Phys. J.
Spec. Top.224, 3055–3108 (2015).
[38] S. Sturm, I. Arapoglou, A. Egl, M. H¨ ocker, S. Kraemer, T. Sailer, B. Tu, A. Weigel,
R. Wolf, J.C. Lopez-Urrutia and K. Blaum, Eur. Phys. J. Spec. Top.227, 1425–1491
(2019).
[39] D. Wineland, C. Monroe, W. Itano, D. Leibfried, B. King and D. Meekhof, Journal of
Research of the National Institute of Standards and Technology103, 259 (1998).
[40] D.J. Heinzen and D.J. Wineland, Physical Review A42, 2977 (1990).
[41] P.O. Schmidt, T. Rosenband, C. Langer, W.M. Itano, J.C. Bergquist and D.J. Wineland,
Science309, 749–752 (2005).
[42] J.M. Cornejo, R. Lehnert, M. Niemann, J. Mielke, T. Meiners, A. Bautista-Salvador, M.
Schulte, D. Nitzschke, M.J. Borchert, K. Hammerer, S. Ulmer and C. Ospelkaus, New
Journal of Physics23, 073045 (2021).
[43] V.I. Korobov, L. Hilico and J.P. Karr, Phys. Rev. A74, 040502 (2006).
[44] J.P. Karr, V.I. Korobov and L. Hilico, Phys. Rev. A77, 062507 (2008).
[45] J.P. Karr, Phys. Rev. A104, 032822 (2021).
[46] S. Schiller, D. Bakalov, A.K. Bekbaev and V.I. Korobov, Phys. Rev. A89, 052521 (2014).
[47] D. Bakalov and S. Schiller, Appl. Phys. B114, 213–230 (2014).
[48] V.I. Korobov, P. Danev, D. Bakalov and S. Schiller, Phys. Rev. A97, 032505 (2018).
[49] S. Schiller, V.I. Korobov, A. Aucar and D. Bakalov, Unpublished (2025).
[50] D. Holzapfel, F. Schmid, N. Schwegler, O. Stadler, M. Stadler, A. Ferk, J.P. Home and
D. Kienzler, Phys. Rev. X15, 031009 (2025).
[51] S. Sellner, M. Besirli, M. Bohman, M. Borchert, J. Harrington, T. Higuchi, A. Mooser,
H. Nagahama, G. Schneider, C. Smorraet al., New Journal of Physics19, 083023 (2017).
[52] H. Dehmelt, Proceedings of the National Academy of Sciences of the United States of
America83, 2291–2294 (1986).
[53] H. Dehmelt, Proceedings of the National Academy of Sciences of the United States of
America83, 3074–3077 (1986).
[54] S. Ulmer, C.C. Rodegheri, K. Blaum, H. Kracke, A. Mooser, W. Quint and J. Walz,
Physical Review Letters106, 253001 (2011).
[55] A. Egl, I. Arapoglou, M. H¨ ocker, K. K¨ onig, T. Ratajczyk, T. Sailer, B. Tu, A. Weigel,
K. Blaum, W. N¨ ortersh¨ auser and S. Sturm, Phys. Rev. Lett.123, 123001 (2019).
[56] F. Wolf, Y. Wan, J. Heip, F. Gebert, C. Shi and P. Schmidt, Nature530, 457–460 (2016).
[57] M. Sinhal, Z. Meir, K. Najafian, G. Hegi and S. Willitsch, Science367, 1213–1218 (2020).
[58] E.G. Myers, Hyperfine Interactions239, 43 (2018).
[59] B. Latacz, M. Fleck, J. J¨ ager, G. Umbrazunas, B. Arndt, S. Erlewein, E. Wursten, J.
Devlin, P. Micke, F. Abbasset al., Physical Review Letters133, 053201 (2024).
[60] C. Will, M. Bohman, T. Driscoll, M. Wiesinger, F. Abbass, M.J. Borchert, J.A. Devlin,
S. Erlewein, M. Fleck, B. Latacz, R. Moller, A. Mooser, D. Popper, E. Wursten, K.
Blaum, Y. Matsuda, C. Ospelkaus, W. Quint, J. Walz, C. Smorra and S. Ulmer, New
Journal of Physics24, 033021 (2022).
[61] C.M. K¨ onig, F. Heiße, J. Morgner, T. Sailer, B. Tu, D. Bakalov, K. Blaum, S. Schiller
and S. Sturm, Phys. Rev. Lett.134, 163001 (2025).
[62] C.M. K¨ onig, M. Bohman, F. Heiße, J. Morgner, T. Sailer, B. Tu, K. Blaum, S. Sturm,
D. Bakalov, H.D. Nogueira, J.P. Karr, O. Kullie and S. Schiller, Phys. Rev. Lett.136,
143002 (2026).
[63] ALPHATRAP MPIK-HHU Collaboration, Private communication (2026).
[64] M. Borchert, J. Devlin, S. Erlewein, M. Fleck, J. Harrington, T. Higuchi, B. Latacz, F.
Voelksen, E. Wursten, F. Abbasset al., Nature601, 53–57 (2022).
[65] R.X. Sch¨ ussler, H. Bekker, M. Braß, H. Cakir, J. Crespo L´ opez-Urrutia, M. Door, P.
Filianin, Z. Harman, M.W. Haverkort, W.J. Huanget al., Nature581, 42–46 (2020).
51
[66] O. Kullie, H.D. Nogueira and J.P. Karr, Phys. Rev. A112, 052813 (2025).
[67] M.R. Schenkel, V. Vogt and S. Schiller, Opt. Express32, 43350–43365 (2024).
[68] R.A. Hegstrom, Phys. Rev. A19, 17–30 (1979).
[69] J. Karthein, S.M. Udrescu, S.B. Moroch, I. Belosevic, K. Blaum, A. Borschevsky, Y.
Chamorro, D. DeMille, J. Dilling, R.F. Garcia Ruiz, N.R. Hutzler, L.F. Paˇ steka and R.
Ringle, Phys. Rev. Lett.133, 033003 (2024).
[70] S. Mavadia, G. Stutter, J.F. Goodwin, D.R. Crick, R.C. Thompson and D.M. Segal,
Phys. Rev. A89, 032502 (2014).
[71] D.R. Bates and G. Poots, Proceedings of the Physical Society. Section A66, 784 (1953).
[72] V.I. Korobov and D. Bakalov, Phys. Rev. A107, 022812 (2023).
[73] D.T. Aznabayev, A.K. Bekbaev and V.I. Korobov, Phys. Rev. A108, 052827 (2023).
[74] D.J. Wineland, W.M. Itano, J.C. Bergquist and J.J. Bollinger, editors,Trapped Ions and
Laser Cooling1086 (Natl. Bur. Stand. (U.S.) Tech. Note 1086, Washington, DC, 1985).
[75] J. Bollinger, D. Heizen, W. Itano, S. Gilbert and D. Wineland, IEEE Transactions on
Instrumentation and Measurement40, 126–128 (1991).
[76] G. Gabrielse, A. Khabbaz, D. Hall, C. Heimann, H. Kalinowsky and W. Jhe, Physical
Review Letters82, 3198 (1999).
[77] D. Wineland and H. Dehmelt, Journal of Applied Physics46, 919–930 (1975).
[78] H. Nagahama, G. Schneider, A. Mooser, C. Smorra, S. Sellner, J. Harrington, T. Higuchi,
M. Borchert, T. Tanaka, M. Besirli, K. Blaum, Y. Matsuda, C. Ospelkaus, W. Quint, J.
Walz, Y. Yamazaki and S. Ulmer, Review of Scientific Instruments87, 113305 (2016).
[79] L.S. Brown and G. Gabrielse, Reviews of Modern Physics58, 233 (1986).
[80] E.A. Cornell, R.M. Weisskoff, K.R. Boyce and D.E. Pritchard, Phys. Rev. A41, 312–315
(1990).
[81] H. Nagahama, C. Smorra, S. Sellner, J. Harrington, T. Higuchi, M. Borchert, T. Tanaka,
M. Besirli, A. Mooser, G. Schneideret al., Nature Communications8, 14084 (2017).
[82] B. D’Urso, B. Odom and G. Gabrielse, Physical Review Letters90, 4 (2003).
[83] C. Smorra, A. Mooser, M. Besirli, M. Bohman, M. Borchert, J. Harrington, T. Higuchi,
H. Nagahama, G. Schneider, S. Sellneret al., Physics Letters B769, 1–6 (2017).
[84] D.J. Wineland, W.M. Itano, J.C. Bergquist and R.G. Hulet, Phys. Rev. A36, 2220–2232
(1987).
[85] J.M. Cornejo, J. Brombacher, J.A. Coenders, M. von Boehn, T. Meiners, M. Niemann,
S. Ulmer and C. Ospelkaus, Physical Review Research5, 033226 (2023).
[86] M. von Boehn, J. Schaper, J.A. Coenders, J. Brombacher, T. Meiners, M. Niemann,
J.M. Cornejo, S. Ulmer and C. Ospelkaus, Communications Physics8, 107 (2025).
[87] J.F. Goodwin, G. Stutter, R.C. Thompson and D.M. Segal, Phys. Rev. Lett.116, 143002
(2016).
[88] J.M. Cornejo, J. Brombacher, J.A. Coenders, M. Von Boehn, T. Meiners, M. Niemann,
S. Ulmer and C. Ospelkaus, Physical Review Research6, 033233 (2024).
[89] S. Jain, J. Alonso, M. Grau and J.P. Home, Phys. Rev. X10, 031027 (2020).
[90] S. Rau, F. Heiße, F. K¨ ohler-Langes, S. Sasidharan, R. Haas, D. Renisch, C.E. D¨ ullmann,
W. Quint, S. Sturm and K. Blaum, Nature585, 43–47 (2020).
[91] D.J. Fink and E.G. Myers, Phys. Rev. Lett.124, 013001 (2020).
[92] D.J. Fink and E.G. Myers, Phys. Rev. Lett.127, 243001 (2021).
[93] H. H¨ affner, T. Beier, N. Hermanspahn, H.J. Kluge, W. Quint, S. Stahl, J. Verd´ u and G.
Werth, Phys. Rev. Lett.85, 5308–5311 (2000).
[94] F. Heiße, F. K¨ ohler-Langes, S. Rau, J. Hou, S. Junck, A. Kracke, A. Mooser, W. Quint,
S. Ulmer, G. Werth, K. Blaum and S. Sturm, Phys. Rev. Lett.119, 033001 (2017).
[95] S. Dickopf, B. Sikora, A. Kaiser, M. M¨ uller, S. Ulmer, V.A. Yerokhin, Z. Harman, C.H.
Keitel, A. Mooser and K. Blaum, Nature632, 757–761 (2024).
[96] M. Bohman, V. Grunhofer, C. Smorra, M. Wiesinger, C. Will, M. Borchert, J. Devlin,
S. Erlewein, M. Fleck, S. Gavranovicet al., Nature596, 514–518 (2021).
[97] R. Akbari, L.O. de Araujo Azevedo, C.J. Baker, W. Bertsche, N.M. Bhatt, G. Bonomi,
A. Capra, I. Carli, C.L. Cesar, M. Charlton, A. Cridland Mathad, A. Del Vincio, D.
52
Duque Quiceno, S.J. Eriksson, A. Evans, J. Ewins, J. Fajans, T. Friesen, M.C. Fujiwara,
L.M. Golino, M.B. Gomes Gon¸ calves, J.S. Hangst, M.E. Hayden, D. Hodgkinson,
C.A. Isaac, A.J.U. Jimenez, S.A. Jones, S. Jonsell, N. Madsen, V.R. Marshall, J.T.K.
McKenna, T. Momose, J. Nauta, A.N. Oliveira, J. Peszka, A. Powell, C.Ø. Rasmussen,
T. Robertson-Brown, F. Robicheaux, R.L. Sacramento, E. Sarid, J. Schoonwater, D.M.
Silveira, J. Singh, G. Smith, C. So, S. Stracka, J. Suh, A.G. Swadling, T.D. Tharp,
K.A. Thompson, R.I. Thompson, E. Thorpe-Woods, M. Urioni, D.P. van der Werf, P.
Woosaree and J.S. Wurtele, Nature Communications16(1), 10106 (2025).
[98] M. Leonhardt, D. Schweitzer, F. Abbass, K. Anjum, B. Arndt, S. Erlewein, S. Endoh,
P. Geissler, T. Imamura, J. J¨ ageret al., Nature641, 871–875 (2025).
[99] S. Sturm, I. Arapoglou, A. Egl, M. H¨ ocker, S. Kraemer, T. Sailer, B. Tu, A. Weigel,
R. Wolf, J.C. L´ opez-Urrutiaet al., The European Physical Journal Special Topics227,
1425–1491 (2019).
[100] C. Smorra, F. Abbass, M. Bohman, Y. Dutheil, A. Hobl, D. Popper, B. Arndt, B.B.
Bauer, J.A. Devlin, S. Erlewein, M. Fleck, J.I. J¨ ager, B.M. Latacz, P. Micke, M.
Schiffelholz, G. Umbrazunas, M. Wiesinger, C. Will, E. Wursten, H. Yildiz, K. Blaum,
Y. Matsuda, A. Mooser, C. Ospelkaus, W. Quint, A. Soter, J. Walz, Y. Yamazaki and
S. Ulmer, arXiv p. 2304.09555 (2023), To be submitted to Rev. Sci. Instruments.
[101] C. Smorra, A. Mooser, K. Franke, H. Nagahama, G. Schneider, T. Higuchi, S. Gorp, K.
Blaum, Y. Matsuda, W. Quintet al., International Journal of Mass Spectrometry389,
10–13 (2015).
[102] J.A. Devlin, E. Wursten, J.A. Harrington, T. Higuchi, P.E. Blessing, M.J. Borchert, S.
Erlewein, J.J. Hansen, J. Morgner, M.A. Bohmanet al., Physical Review Applied12,
044012 (2019).
[103] S. Erlewein, Ph. D. thesis, Ruprecht-Karls-University Heidelberg, 2024.
[104] M. Vogel, M.S. Ebrahimi, Z. Guo, A. Khodaparast, G. Birkl and W. Quint, Annalen der
Physik531, 1800211 (2019).
[105] C. Smorra, F. Abbass, M. Bohman, Y. Dutheil, A. Hobl, D. Popper, B. Arndt, B.B.
Bauer, J.A. Devlin, S. Erlewein, M. Fleck, J.I. J¨ ager, B.M. Latacz, P. Micke, M.
Schiffelholz, G. Umbrazunas, M. Wiesinger, C. Will, E. Wursten, H. Yildiz, K. Blaum,
Y. Matsuda, A. Mooser, C. Ospelkaus, W. Quint, A. Soter, J. Walz, Y. Yamazaki and
S. Ulmer, Review of Scientific Instruments94, 113201 (2023).
[106] S. Ulmer, K. Blaum, H. Kracke, A. Mooser, W. Quint, C.C. Rodegheri and J. Walz,
Nuclear Instruments and Methods in Physics Research, Section A705, 55–60 (2013).
[107] A. Mooser, S. Br¨ auninger, K. Franke, H. Kracke, C. Leiteritz, C.C. Rodegheri, H.
Nagahama, G. Schneider, C. Smorra, K. Blaumet al., Physics Letters B723, 78–81
(2013).
[108] S. Sturm, F. K¨ ohler, J. Zatorski, A. Wagner, Z. Harman, G. Werth, W. Quint, C.H.
Keitel and K. Blaum, Nature506(7489), 467–470 (2014).
[109] C. Smorra, S. Sellner, M. Borchert, J. Harrington, T. Higuchi, H. Nagahama, T. Tanaka,
A. Mooser, G. Schneider, M. Bohmanet al., Nature550, 371–374 (2017).
[110] T. Rosenband, P.O. Schmidt, D.B. Hume, W.M. Itano, T.M. Fortier, J.E. Stalnaker, K.
Kim, S.A. Diddams, J.C.J. Koelemeij, J.C. Bergquist and D.J. Wineland, Phys. Rev.
Lett.98, 220801 (2007).
[111] C.W. Chou, D.B. Hume, J.C.J. Koelemeij, D.J. Wineland and T. Rosenband, Phys. Rev.
Lett.104, 070802 (2010).
[112] C.w. Chou, C. Kurz, D.B. Hume, P.N. Plessow, D.R. Leibrandt and D. Leibfried, Nature
545, 203–207 (2017).
[113] P. Micke, T. Leopold, S.A. King, E. Benkler, L.J. Spieß, L. Schm¨ oger, M. Schwarz, J.R.
Crespo L´ opez-Urrutia and P.O. Schmidt, Nature578, 60–65 (2020).
[114] M. Niemann, T. Meiners, J. Mielke, M.J. Borchert, J.M. Cornejo, S. Ulmer and C.
Ospelkaus, Measurement Science and Technology31, 035003 (2019).
[115] T. Dubielzig, S. Halama, H. Hahn, G. Zarantonello, M. Niemann, A. Bautista-Salvador
and C. Ospelkaus, Review of Scientific Instruments92, 043201 (2021).
53
[116] M. Borchert, P. Blessing, J. Devlin, J. Harrington, T. Higuchi, J. Morgner, C. Smorra, E.
Wursten, M. Bohman, M. Wiesingeret al., Physical Review Letters122, 043201 (2019).
[117] T. Nakamura, M. Wada, K. Okada, I. Katayama, S. Ohhtani and H.A. Schuessler, Optics
Communications205, 329–336 (2002).
[118] T. Meiners, J.A. Coenders, J. Brombacher, M. Niemann, J.M. Cornejo, S. Ulmer and C.
Ospelkaus, The European Physical Journal Plus139, 262 (2024).
[119] F. Mintert and C. Wunderlich, Physical Review Letters87, 257904 (2001).
[120] D. Nitzschke, M. Schulte, M. Niemann, J.M. Cornejo, S. Ulmer, R. Lehnert, C. Ospelkaus
and K. Hammerer, Advanced Quantum Technologies9, 1900133 (2020).
[121] K.R. Brown, C. Ospelkaus, Y. Colombe, A.C. Wilson, D. Leibfried and D.J. Wineland,
Nature471, 196–199 (2011).
[122] J.M. Cornejo, M.J. Guti´ errez, E. Ruiz, A. Bautista-Salvador, C. Ospelkaus, S. Stahl and
D. Rodr´ ıguez, International Journal of Mass Spectrometry410, 22–30 (2016).
[123] N. Poljakov, J. Schaper, J.A. Coenders, P.L. Hoffmann, J.M. Cornejo, K. Hammerer, S.
Ulmer and C. Ospelkaus, arXiv:2602.22826 [quant-ph] (2026).
[124] R.B. Blakestad, C. Ospelkaus, A.P. VanDevender, J.H. Wesenberg, M.J. Biercuk, D.
Leibfried and D.J. Wineland, Physical Review A84, 032314 (2011).
[125] R.B. Blakestad, C. Ospelkaus, A.P. VanDevender, J.M. Amini, J. Britton, D. Leibfried
and D.J. Wineland, Physical Review Letters102, 153002 (2009).
[126] H.A. F¨ urst, M.H. Goerz, U.G. Poschinger, M. Murphy, S. Montangero, T. Calarco, F.
Schmidt-Kaler, K. Singer and C.P. Koch, New Journal of Physics16, 075007 (2014).
[127] B.M. Latacz, S.R. Erlewein, M. Fleck, J.I. J¨ ager, F. Abbass, B.P. Arndt, P. Geissler, T.
Imamura, M. Leonhardt, P. Micke, A. Mooser, D. Schweitzer, F. Voelksen, E. Wursten,
H. Yildiz, K. Blaum, J.A. Devlin, Y. Matsuda, C. Ospelkaus, W. Quint, A. Soter, J.
Walz, Y. Yamazaki, C. Smorra and S. Ulmer, Nature644, 64–68 (2025).
[128] F. Raab, M. Pasinetti, P. Holzenkamp, S. Placek, L. Marzel, A. Thoma, S. Sasidharan
and S. Sturm, Verhandlungen der DPGVI, 61, 57 (2026).
[129] D.J. Berkeland, J.D. Miller, J.C. Bergquist, W.M. Itano and D.J. Wineland, J. Appl.
Phys.83, 5025–5033 (1998).
[130] K. Arnold, E. Hajiyev, E. Paez, C.H. Lee, M.D. Barrett and J. Bollinger, Phys. Rev. A
92, 032108 (2015).
[131] P.T.H. Fisk, M.J. Sellars, M.A. Lawn and C. Coles, IEEE Trans. Ultrasonics,
Ferroelectrics, and Freq. Control44, 344–354 (1997).
54
Appendix A. Effective Hamiltonian matrices
The HamiltonianH tot(v, N) of eq. (1) can be solved exactly. We discuss only the case
N= 2, soI= 0. Since in strong magnetic field the angular momenta are nearly
decoupled, we conveniently choose a basis that is the direct product of the electron
spins e basis set and the molecule rotational momentumNbasis set,|NM N ⟩|seMs⟩,
abbreviated in this appendix as|M N ;M s⟩. They are enumerated withM s andM N ,
the respective projections of the momenta on thez-axis along the magnetic fieldB.
The projectionM F of the total angular momentumF=s e +Nis a good quantum
number of the total Hamiltonian. To an eigenstate of givenM F , those basis states
|MN ;M s⟩contribute for whichM F =M s +M N . The basis states are
MF −5
2 −3
2 −1
2
number 1 2 3 4 5
state | −2;−1
2 ⟩ | −1;−1
2 ⟩ | −2;1
2 ⟩ |0;− 1
2 ⟩ | −1;1
2 ⟩
MF +1
2 +3
2 +5
2
number 6 7 8 9 10
state |1;− 1
2 ⟩ |0; 1
2 ⟩ |2;− 1
2 ⟩ |1; 1
2 ⟩ |2; 1
2 ⟩
(A1)
These basis states are also the approximate eigenstates in strong magnetic field.
The spin-rotation HamiltonianH spin−rot =c e(se ·N) is the only non-diagonal one.
Expressing the operator ass e,zNz + (s+
e N− +s −
e N+)/2, and using the general rules
J+|J, MJ ⟩=
p
J(J+ 1)−M J (MJ + 1)|J, MJ + 1⟩,
J−|J, MJ ⟩=
p
J(J+ 1)−M J (MJ −1)|J, MJ −1⟩,
we obtain
Hspin−rot(v, N= 2) =c e(v, N= 2)×

1 0 0 0 0 0 0 0 0 0
0 1
2 1 0 0 0 0 0 0 0
0 1−1 0 0 0 0 0 0 0
0 0 0 0
q
3
2 0 0 0 0 0
0 0 0
q
3
2 −1
2 0 0 0 0 0
0 0 0 0 0− 1
2
q
3
2 0 0 0
0 0 0 0 0
q
3
2 0 0 0 0
0 0 0 0 0 0 0−1 1 0
0 0 0 0 0 0 0 1 1
2 0
0 0 0 0 0 0 0 0 0 1


.(A2)
Columns from leftmost to rightmost and rows from top to bottom correspond to the
sequence of states in Table (A1).
55
All other Hamiltonians together can be brought into the diagonal form
Hdiag =−g ′
e(v, N)µBBse,z −g r(v, N)µnBNz +
γ(v, N,E, B, Vzz)N2
z +ζ(v, N)Bse,zN2
z +
ξ(v, N,E, B, Vzz),(A3)
whereN= 2,g ′
e(v, N) =ge(v, N)−gt(v, N)N(N+ 1)/
p
N(N+ 1)(2N−1)(2N+ 3),
andγ,ζ,ξare appropriate field-dependent interaction strengths describing anisotropic
electron-Zeeman energy, diamagnetism, paramagnetism, electric quadrupole
interaction, Stark shift, and light shift.
Thus, the total HamiltonianH tot =H spin−rot +H diag is block-diagonal, with the
largest blocks being 2×2. The reason is that basis states with different values ofMF do
not mix, since the angular momentum projection operatorF z commutes withH tot. It
can be trivially diagonalized. However, because the electron-spin-Zeeman interaction
is by far the dominant one, it is reasonable to consider approximations.
In the simplest approximation, we may assume that onlyg ′
e,g r andc e - they
determine the dominant interactions - are nonzero. When the eigenvalues are Taylor-
expanded to first order inB−1 one obtains the results of Extended Data Table 2 (lower)
in ref. [34]. The largest neglected terms are of orderc 3
e/(geµBB)2 ≈5 Hz at 4 T.
To include the neglected further (diagonal) interactions – the last three terms in
eq. (A3) – we add three energy contributions obtained by replacing the operators by
the respective (approximate) projection quantum numbers. A partial result is shown
in the following appendix B.
If we consider all coefficients ofH spin−rot +H diag on an equal footing and Taylor-
expand the eigenvalues up to first order inB −1 we obtain the results of Table 2. In
practice, they are numerically equivalent to the previous approximation, sinceZis
tiny. It can therefore be neglected in the denominators appearing in the table.
Appendix B. The energies of spin states forN= 2
The contributions to the energy of a spin state (v, N= 2, MN , Ms) are, approximately
−g e(v, N)µBB Ms (B1)
−g r(v, N)µnB MN +c e(v, N)Ms MN (B2)
−

χt(v,N)α2 ˜B2
2 + 3g t(v,N)µ BB Ms√
N(N+1)(2N−1)(2N+3)

M2
N (B3)
+ ce(v,N)2
2(µBge(v,N)−µngr(v,N))B
 
(Ms +M N )2 − 25
4

Ms (B4)
+ N(N+1)√
N(N+1)(2N−1)(2N+3) gt(v, N)µBB Ms (B5)
−α t(v, N)˜E2 M2
N (B6)
+ terms independent ofM s,M N ,(B7)
with ˜E2 =E 2
z − 1
2 (E2
x +E 2
y) andχ t =χ (d)
t +χ (p)
t . This holds forN= 2. The
terms(B3-B5) are of the same order. Contribution eq. (B6) is by far the smallest. To
obtain the above result, the eigenvalues were expanded to first order inB −1 and only
the dominant term of that order, B4, was kept. In its denominator, a contribution
containingζ(orZ) was neglected.
56
Appendix C. Combining frequencies of spin components
Here we discuss what possibilities arise if several spin components are measured
accurately.
We recognize that the terms in eqs. (B1-B6) depend on different combinations of
the projection quantum numbers:M s,M N ,M sMN ,M 2
N ,M 3
s ,M 2
s MN ,M sM2
N . Their
prefactors can in principle be extracted by combining suitably the optical frequencies
of different spin components (v, N, Ms, MN )→(v ′, N′, M′
s, M′
N ). RF spectroscopy
(transitions without change inv, N, Ms, only inM N ) could also furnish information.
Such an extraction was mentioned also by Myers [21].
Other combinations of frequencies will allow to determine the terms in eq. (B7)
independent ofM s,M N , i.e a combination ofχ s ˜B2,χ t ˜B2,α sE2,α t ˜E2, and the spin-
averaged vibrational transition frequencyf vib,0.
One characteristic feature of the above energy expression is that theχ t term and
αt term proportional toM 2
N occur together, and can therefore not be determined
separately experimentally from measurements at fixedB. (The same occurs for the
Ms,M N -independent contribution, that contains jointly theχ s term andα s term in
eq. (B7).) Such a separation would be possible by first determiningBexperimentally
and combining it with ab initio values ofχ t. But sinceχ t α2 ˜B2 is seven orders larger
than theα t term under the present experimental conditions, a high-accuracy value
forχ t would be necessary; so far it is not available. An alternative determination
procedure would be measurements at different magnetic fields.
It appears that RF spectroscopy would be better suited compared to vibrational
spectroscopy, simply because the linewidth of a RF signal source is much smaller (in
absolute terms) than that of a laser. Therefore, splittings between spin states having
equalM s would be more easily measured (shorter integration time) with 0.1-mHz
resolution using RF spectroscopy compared to laser spectroscopy. We refer to [75] for
an example of high-resolution RF spectroscopy in a PT. However, such splittings only
contain the very small tensor (α t) Stark shift contribution, eq. (B6), approx.−3 mHz
for a 1-µm cyclotron radius in (2,2). Thus the sensitivity is intrinsically small. That
only the field combination ˜Eoccurs is not a limitation, since the contribution from
Ez is negligible. Therefore, we point out another option: to additionally perform
measurements with H +
2 in a high vibrational level. Such levels are also metastable,
but their polarizability is much larger. For example, in (8,1)α t is approximately
30 times larger andα s five times larger. With the help of these enhancement factors,
the tensor Stark effect should then be precisely measurable using RF spectroscopy,
at least for cyclotron orbital radii at theµm level or larger. A measurement of the
ratio of two vibrational transition frequencies, one between two low-lying levels and
another between two high-lying ones would allow measuring the scalar Stark shift
with high sensitivity. Yet another option would be to use a HD + ion as a probe: its
polarizabilities are larger by an additional order or magnitude.
Accessing the contributions in eqs. (B6,B7) that depend on the electric field might be
of utility for a CPTI test:Bbeing independently measurable at the 1×10 −9 fractional
level implies that (temporal)deviationsofα t ˜E2 and/orα sE2 can be identified at the
level of the spectroscopic resolution employed, assuming no other systematic shifts
(the light shift) are varying. This means that one would have a way to ensure that the
electric-field conditions during measurements on H+
2 and on H
−
2 are sufficiently equal.
This could be done even if the measurements occur in different traps at different times.
Moreover, the second-order Doppler shift associated with transverse motion could be
57
deduced from the transverse Stark shift (see appendix D).
For a CPTI test, one could proceed as follows:Bis measured with appropriate
accuracy by cyclotron resonance (to a level compatible with the goal experimental
vibrational frequency resolution), and set appropriately close to the same value during
the experiments on both species. In addition, at least one RF transition in a favorable
vibrational level is measured. Alternatively two suitable vibrational transitions are
measured, with maximum optical resolution, possibly requiring a substantial effort.
After analyzing the results one could adjust the trap electrode voltages to set ˜E(or
E) to the same value before performing the experiments on both species.
We mention that such a procedure assumes that the transitions used for identifying
the Stark shift are not affected by a CPT invariance violation.
In the ideal case, when the cooling of the ion is so good that the residual
r.m.s. electric fields are small (as assumed in Table 6), this procedure will not be
necessary.
Appendix D. Correlations between QDS and Stark shift
Note that the transverse motion’s velocity gives a instantaneous contribution to the
QDS that is correlated with the d.c. Stark shift contribution originating from the
induced electric field, eq. (18):
∆fQDS,transv =− vx(t)2 +v y(t)2
2c 2 f0 ;
∆fdc−Stark,transv =− 1
2h ∆α(vx(t)2 +v y(t)2)B2 .(D1)
with an appropriate polarizability difference ∆α= ∆α(v, N, MN ;v ′, N′, M′
N ). For the
H+
2 transitions considered here, ∆αis positive and so the two shifts have the same
sign and therefore cannot be made to offset or cancel each other, as is considered for
atomic ion frequency standards [129, 130]. The transverse QDS is about three orders
larger than the d.c. Stark shift.
A cancellation of the transverse effects would occur at a “magic” magnetic field
[130]
Bmagic =
s
h f0
(−∆α)c2 .(D2)
In the heteronuclear HD + (and presumably in other heteronuclear MHI as well) the
polarizability difference ∆αcan be negative [46]. Feasible magic magnetic field values
occur for rotational transitions, e.g. (v= 0, N= 0)→(0,1) and for ∆v= 1 vibrational
transitions between excited levels, e.g. (v= 4, N= 0)→(5,1).
A cancellation of the axial effects (eqs. (16) and (30)) via a “magic axial frequency”
is not possible, the required negative polarizability is too large in magnitude.
Appendix E. Line shapes and determination of unperturbed line center
We begin by noting the different regimes for axial and transverse optical spectroscopy,
assumed to be implemented withλ= 2.4µm wavelength. At e.g.T z = 0.2 K the
58
thermal r.m.s. displacement for axial motion is⟨z 2⟩1/2 ≃4.5µm. Since this exceeds
λ, the spectroscopy with axial wave propagation will exhibit a spectrum with many
sidebands.
For transverse spectroscopy, we consider both cyclotron and magnetron motion.
If the cyclotron mode was thermally excited to the same temperature,⟨ρ 2
cyc⟩1/2 ≃
0.21µm, leading to only weak first-order sidebands. However, the mode can be cooled
to mK-temperature, reducing the radius even further (Sec. 7.1). The magnetron mode
can also be reproducibly and measureably cooled to 1-mK-level, corresponding to
approximately 20µm radius. Thus, the spectrum in transverse direction will consist
of essentially only the cyclotron carrier and a substantial number of magnetron
sidebands. It will be simple to experimentally determine which transition is the carrier
transition: since the magnetron frequency depends on the quadrupole potential the
carrier transition is the one that does not shift when the quadrupole potential is
modified.
Myers points out the advantage of performing spectroscopy with transverse laser
beam propagation. This direction is also consistent with the here proposed preferred
types of transitions, ∆M F = 0.
According to Myers, the QDS leads to a finite linewidth of the transition because
the Boltzmann energy distribution also defines a probability distribution of the QDS
values. It has a width comparable to the mean QDS,σ(f QDS)≃ |∆fQDS|. This issue
does not seem to have been discussed previously. In the standard theoretical treatments
of thermal motion of an ion in a RF trap (e.g. [129, 131]), one usually only considers
that the carrier transition frequency is shifted by the mean QDS 30. The thermal
character of the motion determines the strengths of the sidebands, but not the width.
Analogously, also the Stark shift – which also exhibits a quadratic dependence on the
dynamic variables in a PT – would lead to a line broadening, apart from a shift. In
Ref. [129, 131] it was treated on the same footing as the QDS, without considering
line broadening.
To the best of our knowledge, a QDS-broadened line has not been observed
experimentally yet. One reason could be that in experiments to date, thanks to
laser cooling and the usually relatively high ion mass, the purported width, with
numerical value similar to the value after eq. (30), was smaller than the experimental
linewidth caused by finite interrogation time, magnetic field inhomogeneities, linewidth
of the spectroscopy wave, etc. This holds both for ions in RF traps and in PTs (see
Appendix G). In ref. [131] a microwave ion clock based on buffer-gas cooled Yb+ ions is
described. The ions were trapped at relatively high temperature, approximately 400 K,
so that the mean second-order Doppler shift was relatively large. A modification of the
line shape of the transition was not reported, perhaps because the spectral resolution
was insufficient.
However, analogs have been observed: optical and RF transitions in inhomogeneous
magnetic traps. Ensembles of particles that over time cover a volume that includes a
magnetic field minimum and an approximately quadratic spatial variation and that
experience a linear Zeeman effect will exhibit such line shapes [79]. This is clearly
observed even for a single particle in a PT [81].
We may model the shape of a spectroscopic line in presence of QDS as a a
convolution of a Lorentzian and a one-sided exponential. The exponential describes the
Boltzmann distribution of QDSs. The Lorentzian describes the combined effect of finite
linewidth of the laser and the finite interrogation time, resulting in an “interrogation
linewidth”δ int. We may neglect the finite lifetime of the upper spectroscopy level and
other broadening mechanisms.
59
Figure E1.:Line shapes in presence of QDS (full lines) and without QDS (dashed).
The verticalblackline shows the mean QDS, assuming an axial temperatureT z = 0.2 K
and negligible radial temperatures. The transition frequency isf 0 ≃130 THz. The colors
correspond to three different values of the interrogation linewidthδ int, defined as the total
linewidth in absence of QDS, i.e. stemming from the laser linewidth and the finite interrogation
duration. Note that the maxima of the full lines occur at the mean QDS only in the limit of
δint large compared to the mean QDS (greenfull line).
Realistically, a minimum laser linewidth of 0.05 Hz and minimum interrogation-
duration-related linewidth of 0.1 Hz may be considered, giving a smallest combined
linewidth of approximately 0.12 Hz. Considering the valuef 0 of the reference
transition, the interrogation linewidth isδ int = 1×10 −15 fractionally.
The result of a simple calculation of the line shape in the case of a QDS of a
particle at finite temperature is shown in Fig. E1. We recognize that there are two
limiting cases.
Case CSGE-PMT: If QDS cancellation (App. F) is not implemented, the QDS
linewidth (similar to eq. (32)) will be larger than the interrogation linewidthδ int if a
laser of ultra-narrow linewidth is available. The convolution line shape then resembles
the QDS Boltzmann line shape, and it is asymmetric. The low-frequency side shows
a sharp rise, on a frequency scale given by the interrogation linewidth. This side is
nearly “centered” at the unperturbed frequency.
This is a very favorable situation: it appears that resolving the unperturbed
frequency is possible without requiring an independent and precise value of the
temperature, and moreover, the resolving “power” of the spectroscopy is given by
the interrogation linewidth rather than by the QDS linewidth.
The goal is to determine the “center” of the low-frequency side of the line to a
small fraction of the interrogation linewidth. In practice, one would measure also the
broad side of the line - possibly with fewer data points - and then fit the unperturbed
frequency, using all information, including independent temperature data obtained as
discussed above, if available. We consider feasible to achieve a 30-fold “splitting” of the
sharp low-frequency side of the line. For an interrogation linewidth of 1×10 −15 this
implies a goal statistical uncertainty ofu stat(∆fCSGE
QDS ) = 3×10 −17. The systematic
uncertainty is difficult to analyze at this point; in the framework of the present simple
model it could well be small in comparison, since one fits for the unperturbed frequency
60
and there is no need to apply the numerical correction ∆f QDS. The above argument
holds if the radial temperatures are sufficiently small. This is approximately satisfied if
they are less than e.g. 4 mK each, the associated QDS broadening then being 4×10−16,
smaller thanδ int.
Achieving the aboveu stat(∆fCSGE
QDS ) will require on the order of several 1000
interrogations of the ion. A single CSGE interrogation requires on the order of 10 min,
bringing the total measurement time to several weeks.
We consider this feasible, because it has already been demonstrated that a high-
duty-cycle and month-long ESR ion interrogation in a PT is possible [61], and a
month-long laser frequency lock and frequency comb lock are possible.
Case QLS-PT: A detailed treatment of this case is beyond the scope of this work.
Qualitatively, we expect that because of the very low ion temperature (the ion is
nearly in the ground state of motion) the QDS linewidth (≃5×10 −17, see Sec. 7.2)
is much smaller than the interrogation linewidth. Then, the line shape is essentially
a Lorentzian of width determined by the interrogation linewidth, and the peak is at
a detuning corresponding to the mean QDS. The green line in the figure attempts
to show this case. For display purposes the axial temperature is set to 0.2 K and the
interrogation linewidth is scaled up to 50δ int.
The statistical uncertainty of a line center determination,u stat(∆fQLS
QDS), is of order
δint ×
p
τc/τ, whereτis the averaging time, andτ c is the cycle time for excitation and
interrogation of the single ion. We assumeτ c to be dominated by the ion interrogation
time, as discussed in Sec. 10.6. Thus,τ c ≃1/f 0 δint ≈10 s. We can thus expect
ustat(∆fQLS
QDS)≃1×10 −17 afterτ≃2 days.
Appendix F. A magnetic bottle for the cancellation of the QDS?
In some PTs it is common practice to tune the relativistic shifts of the cyclotron
motion (see beginning of Sec. 7) to zero by counteracting them with additionally
applied magnetic field inhomogeneities.
Similarly, we now consider the possibility of tuning the axial QDS to zero by
implementing a magnetic bottle, in which the rovibrational transition frequency
becomes spatially dependent. We assume the ion motion to be classical, so the following
treatment applies to the CSGE-PT.
The magnetic field will always follow the multipolar expansion of the Maxwell
equations. Letz= 0 be the reference position from which the magnetic field is
expanded. In lowest order, a magnetic bottle is described by
B(z, r) = [B0 +B 2(z2 −r 2/2)]e z −B 2(z r)er ,(F1)
with the distance from the trap axisrand the expansion coefficientB 2.
F.1. Cancellation of the axial QDS
First, let us only consider the axial motion and assume thatris negligible. Let the
equilibrium ion position bez 0, the value being determined by the electric potentials
on the trap electrodes. The shifted transition frequency is
ftot(t) =f(B 0) +βB 2z(t)2 − vz(t)2
2c2 f(B0).(F2)
61
The axial harmonic oscillation is described byz(t) =z 0 +Acosω zt,v z =−ω zAsinω zt,
where the amplitudeAvaries stochastically in time, but on a time scale much longer
than the oscillation period.
The instantaneous frequency can be written as
ftot(t) =f(B 0) +βB 2z2
0
+2βz0B2Acosω zt
+βB2A2(1 + cos 2ωzt)/2
−(A2/2)(1−cos 2ω zt)ω 2
zf(B0)/2c2 .(F3)
The average over one axial oscillation period is
⟨ftot(t)⟩=f(B 0) +βB 2z2
0
+A2
2 (βB2 −ω 2
zf(B0)/2c2),(F4)
where we have used⟨cosω zt⟩= 0,⟨cos 2ω zt⟩= 0. The choice
B2 =β −1 f(B0)
2c2 (2πνz)2 (F5)
makes the period-averaged frequency independent ofA. The statistical variations of
the axial energy will thus not affect the transition frequency any more. Possible drifts
ofB 2 andz 0, as well as imperfect electric-potential polarity switching between H +
2
and H
−
2 trapping, are deemed to cause a negligible uncertainty.
F.2. Cancellation of the radial QDS
In the same vein as above, we now consider the impact of the magnetic bottle on the
radial QDS. Since we consider the situation where the axial magnetic fieldB 0 is large,
we may altogether ignore the transverse component of the magnetic field in eq. F1.
The motion orthogonal to the trap axis contributes the frequency shifts
δftot(t) =− 1
2βB2r(t)2 − vr(t)2
2c2 f(B0),(F6)
We decomposerand the transverse velocityv r into magnetron (−) and cyclotron (+)
contributions,
r(t)2 = [x −(t) +x +(t)]2 + [y−(t) +y +(t)]2 (F7)
vr(t)2 = [v x,−(t) +v x,+(t)]2 + [vy,−(t) +v y,+(t)]2 .(F8)
Averaging over the much faster cyclotron motion, the cross terms average to zero and
we obtain
⟨δftot(t)⟩sec =− 1
2βB2(⟨r−(t)2⟩sec +⟨r +(t)2⟩sec)− ⟨v−(t)2⟩sec +⟨v +(t)2⟩sec
2c2 f(B0),
(F9)
62
We have the relationships (2πν−)r−(t) =v −(t), (2πν+)r+(t) =v +(t). Therefore
⟨δftot(t)⟩sec =
 −βB2
2(2πν−)2 − f(B0)
2c2

⟨v−(t)2⟩sec +
 −βB2
2(2πν+)2 − f(B0)
2c2

⟨v+(t)2⟩sec .
(F10)
Comparing eqs. (F4) and (F10) we see that if QDS cancellation of the axial QDS is
implemented, an increase of the radial-motion-related shift magnitude will occur, and
vice-versa.
Usuallyν − ≪ν z ≪ν +, so that it is possible to null the magnetron QDS – by
choosing the negative valueβB 2 =−f(B 0)(2πν−)2/c2 – while keeping the increase of
the shift magnitudes related to the cyclotron and axial motion small. However, this
does not seem useful, since as discussed in Sec. 7.1.2, in a state-of-the-art CSGE-PT
the kinetic energy of cyclotron motion (E + ∝v 2
+) is much larger than the kinetic
energy of magnetron motion. Furthermore, bothE −,E + can be reduced by feedback
cooling to a level much smaller than the axial energy.
A possible operating scenario could instead be a (unusually) smallB 0 ≃0.2 T
and largeν z, so thatν − andν + can be made comparable toν z.βB 2 would be chosen
according to condition (F5). The axial QDS would be nulled, while the relative increase
of the radial shift would be approximately a factor 2. This may well be tolerable when
E−,E + are small, and may altogether lead to a substantial reduction of the total shift.
We may indeed expect to be able to cool the axial mode toT z ≈1K, the magnetron
motion to the 10 mK level after an appropriate time (noting that this mode experiences
negligible reheating once it has been cooled), and the cyclotron motion to the same
level, too. For the latter one would use a cooling trap. The small cyclotron frequency
for the above smallB 0 implies that an electric resonator of large inductance can be
implemented, leading to a favorably short time constant.
Experimentally, it is easier to implementB 2 >0. Therefore, to satisfy eq. (F5) we
must select a transition havingβ >0. We consider all cases reported in Table 4. The
(v= 0, N= 2, Ms = +1/2, MN = 0)→(2,2,1/2,0) transition represents one option,
requiring
B2 ≃9.0×10 2 (νz/1 MHz)2 kT/m2 .(F11)
In order to keepB 2 at realizable values (<250 kT/m 2), the axial frequency should be
0.55 MHz or less.
Instead, for the (v= 0, N= 2, Ms =±1/2, MN ̸= 0)→(2,2, M ′
s =M s, M′
N =M N )
transitions, whose magnetic sensitivities are larger by an approximate factor 5M N , a
correspondingly smallerB 2 is obtained
B2 ≈1.6×10 2 (νz/1 MHz)2
MN
kT/m2 .(F12)
In such strong magnetic bottles the measurement of the magnetic field via the
cyclotron frequency required the application of cyclotron resonance spectroscopy
via the CSGE, as e.g. described in [81]. A fractional resolution of 0.5×10 −6 is
possible, but takes several hours of measurement time. In combination with the value
β/f(B 0)≃3×10 −10/T assumed in eq. (F11) or 1×10 −9/T in eq. (F12) one obtains
measurement uncertainties as high as 2×10 −15. However, the magnetic field could
also be monitored via ESR spectroscopy, or by cyclotron frequency measurement in
a neighboring homogeneous trap. Both approaches would yield much lower B-field
63
uncertainties, below the 1×10 −9 level, as discussed earlier (Sec. 4.4). We therefore
see no obstacle to achieve, in particular in the case of interleaved measurements on
H+
2 /H
−
2 , a low uncertainty,u sys(∆fmag,diff )≃3×10 −18.
How can requirement eq. (F5) be implemented in practice, given thatB 2 is fixed
once the PT has been built? Possibly,B 2 could be measured by studying the shift and
sidebands of a “probe” transition having largeβ probe (for which the QDS does not
cancel). Then, the required value ofν z for studying the actual transition of interest is
set to a value computed from eq. (F5) using the measuredB 2 and the ab initio theory
values ofβ,β probe.
Summarizing, it appears possible to cancel the axial QDS. How well is a matter of
experimental procedures. Possibly, a factor 100 can be reached in the CSGE-PT. The
uncertainty of the residual axial QDS arising from ∆Tz(H+
2 -H
−
2 ),u (1), would then also
be reduced by the same factor, and could be averaged down to a level comparable to the
contribution from magnetron and cyclotron motion. We note that the magnetic bottle
for axial QDS cancellation could also serve for CSGE detection and radial cooling.
The cancellation approach will also remove the axial QDS line broadening and
asymmetry (App. E) This does, however, not lead to higher resolution: because the
effective linewidth of the transition is then equal to the interrogation linewidth,
assumed to beδ int = 1×10 −15. A 30-fold splitting of this line appears realistic.
Therefore, the statistical uncertainty for the CSGE-PT would remain similar to the
value discussed in the main text.
However, since a PT operating with the required smallB 0 is an untested concept,
we shall not pursue it in the analysis in the main text.
Appendix G. High-resolution spectroscopy in PTs
We mention some spectroscopy studies in PTs that have achieved high resolution.
Mavadiaet al.[70] observed a carrier (and magnetron sidebands) of linewidth 1 kHz on
a 40Ca+ transition (729 nm) at a magnetron temperature 0.042 K, an axial temperature
on the order of 1 mK and a cyclotron temperature on the order of 7 mK. Goodwinet
al.[87] observed 150 kHz linewidth on the same ion species in laser spectroscopy at
0.45 K.
Von Boehnet al.[86] observed 0.1 MHz-level linewidths for a Raman transition
between ground-state electron-spin states on a single laser-cooled Be + ion. Axial
sidebands were measured and evaluated to determine a 1.6(2) mK axial temperature.
K¨ oniget al.[62] found a fractional linewidth of 3×10 −9 in ESR of a HD+ molecule
at 4 K. Bollingeret al.[75] in RF spectroscopy observed a fractional linewidth of
3×10 −12 for 9Be+ at 0.25 K.
64