Abuter R., et al., 2024, Nature, 627, 281–285
Agazie G., et al., 2023a, The Astrophysical Journal Letters, 951, L8
Agazie G., et al., 2023b, The Astrophysical Journal Letters, 952, L37
Agazie G., et al., 2024, Astrophysical Journal, 966, 105
Angulo R. E., Springel V., White S. D. M., Jenkins A., Baugh C. M., Frenk
C. S., 2012, Monthly Notices of the Royal Astronomical Society, 426,
2046
Antoniadis J., et al., 2023, Astronomy & Astrophysics, 678, A50
BardeenJ.M.,PressW.H.,TeukolskyS.A.,1972,TheAstrophysicalJournal,
178, 347
Barnes J. E., 1992, ApJ, 393, 484
Battye R. A., Charnock T., Moss A., 2015, Phys. Rev. D, 91, 103508
Begelman M. C., Blandford R. D., Rees M. J., 1980, Nature, 287, 307
Bernardi M., Shankar F., Hyde J. B., Mei S., Marulli F., Sheth R. K., 2010,
MNRAS, 404, 2087
Bernardi M., Meert A., Sheth R. K., Vikram V., Huertas-Company M., Mei
S., Shankar F., 2013, MNRAS, 436, 697
Bernardi M., Meert A., Sheth R. K., Fischer J.-L., Huertas-Company M.,
Maraston C., Shankar F., Vikram V., 2017, MNRAS, 467, 2217
Bigwood L., Bourne M. A., Iršič V., Amon A., Sijacki D., 2025, MNRAS,
542, 3206
Blecha L., Loeb A., 2008, MNRAS, 390, 1311
Bogdan A., et al., 2024, Nature Astron., 8, 126
Bonetti M., Sesana A., Barausse E., Haardt F., 2018, MNRAS, 477, 2599
Bonoli S., Izquierdo-Villalba D., Spinoso D., Colpi M., Sesana A., Polkas
M., Springel V., 2025, arXiv e-prints, p. arXiv:2509.12325
BourneM.A.,FiacconiD.,SijackiD.,PiotrowskaJ.M.,KoudmaniS.,2024,
Monthly Notices of the Royal Astronomical Society, 534, 3448
Boylan-Kolchin M., Ma C.-P., Quataert E., 2005, MNRAS, 362, 184
Boylan-Kolchin M., Springel V., White S. D. M., Jenkins A., Lemson G.,
2009, MNRAS, 398, 1150
Buttigieg S., Sijacki D., Moore C. J., Bourne M. A., 2025, MNRAS, 542,
2019
Charnock T., Battye R. A., Moss A., 2017, Phys. Rev. D, 95, 123535
Chen S., Sesana A., Del Pozzo W., 2017, Monthly Notices of the Royal
Astronomical Society, 470, 1738
Chen S., Sesana A., Conselice C. J., 2019, MNRAS, 488, 401
Chen Y., Yu Q., Lu Y., 2020, ApJ, 897, 86
Chen N., et al., 2025, ApJ, 991, L19
Colpi M., 2014, Space Sci. Rev., 183, 189
Comerford J. M., Simon J., 2025, ApJ, 994, 168
ComerfordJ.M.,SchlunsK.,GreeneJ.E.,CoolR.J.,2013,TheAstrophysical
Journal, 777, 64
Crisostomi M., van Haasteren R., Meyers P. M., Vallisneri M., 2025, arXiv
e-prints, p. arXiv:2506.13866
Davis S. W., Laor A., 2011, ApJ, 728, 98
DavisT.A.,BureauM.,CappellariM.,SarziM.,BlitzL.,2013,Nature,494,
328
Ding X., et al., 2023, Nature, 621, 51–55
Duncan K., et al., 2019, ApJ, 876, 110
Dvorkin I., Barausse E., 2017, MNRAS, 470, 4547
EPTA Collaboration et al., 2024, A&A, 685, A94
Enoki M., Inoue K. T., Nagashima M., Sugiyama N., 2004, ApJ, 615, 19
Farris B. D., Duffell P., MacFadyen A. I., Haiman Z., 2014, ApJ, 783, 134
Ferranti I., et al., 2025, A&A, 694, A38
MNRAS000, 1–21 (2026)
The GWB fromFable17
Ferrarese L., 2002, The Astrophysical Journal, 578, 90
Gebhardt K., et al., 2000, The Astrophysical Journal, 539, L13
Gerosa D., Sesana A., 2015, MNRAS, 446, 38
Gerosa D., Veronesi B., Lodato G., Rosotti G., 2015, Monthly Notices of the
Royal Astronomical Society, 451, 3941–3954
Goncharov B., et al., 2025, Nature Communications, 16
Graham A. W., Driver S. P., Allen P. D., Liske J., 2007, MNRAS, 378, 198
Gravity+ Collaboration et al., 2022, The Messenger, 189, 17
Greene J. E., Ho L. C., 2007, ApJ, 667, 131
Greene J. E., Strader J., Ho L. C., 2020, Annual Review of Astronomy and
Astrophysics, 58, 257
Gültekin K., et al., 2009, The Astrophysical Journal, 698, 198
Habouzit M., et al., 2021, MNRAS, 503, 1940
Haiman Z., 2004, ApJ, 613, 36
Harikane Y., et al., 2023, ApJ, 959, 39
Häring N., Rix H.-W., 2004, The Astrophysical Journal, 604, L89
Hellings R. W., Downs G. S., 1983, Astrophysical Journal Letters, 265, L39
Henden N. A., Puchwein E., Shen S., Sijacki D., 2018, Monthly Notices of
the Royal Astronomical Society, 479, 5385–5412
Henden N. A., Puchwein E., Sijacki D., 2019, Mon. Not. Roy. Astron. Soc.,
489, 2439
Henden N. A., Puchwein E., Sijacki D., 2020, Mon. Not. Roy. Astron. Soc.,
498, 2114
Ho L. C., 1999, ApJ, 516, 672
Ho L. C., Filippenko A. V., Sargent W. L. W., Peng C. Y., 1997, ApJS, 112,
391
Izquierdo-Villalba D., Sesana A., Bonoli S., Colpi M., 2022, MNRAS, 509,
3488
Jaffe A. H., Backer D. C., 2003, ApJ, 583, 616
JonesB.L.,etal.,2025,The𝑀 BH −𝑀∗Relationshipat3<𝑧<7:BigBlack
HolesinLittleRedDots(arXiv:2510.07376),https://arxiv.org/
abs/2510.07376
Juodžbalis I., et al., 2024, Nature, 636, 594
Juodžbalis I., et al., 2026, MNRAS, 546, stag086
Kelley L. Z., Blecha L., Hernquist L., 2016, Monthly Notices of the Royal
Astronomical Society, 464, 3131–3157
KelleyL.Z.,BlechaL.,HernquistL.,SesanaA.,TaylorS.R.,2017,Monthly
Notices of the Royal Astronomical Society, 471, 4508
King A., 2016, MNRAS, 456, L109
KormendyJ.,HoL.C.,2013,AnnualReviewofAstronomyandAstrophysics,
51, 511–653
Koss M., Mushotzky R., Treister E., Veilleux S., Vasudevan R., Trippe M.,
2012, The Astrophysical Journal Letters, 746, L22
Koudmani S., Henden N. A., Sijacki D., 2021, MNRAS, 503, 3568
KulierA.,OstrikerJ.P.,NatarajanP.,LacknerC.N.,CenR.,2015,ApJ,799,
178
Liepold E. R., Ma C.-P., 2024, ApJ, 971, L29
Lin L., et al., 2004, ApJ, 617, L9
Magorrian J., et al., 1998, The Astronomical Journal, 115, 2285
Maiolino R., et al., 2024a, Nature, 627, 59
Maiolino R., et al., 2024b, Astronomy & Astrophysics, 691, A145
MannerkoskiM.,JohanssonP.H.,RantalaA.,NaabT.,LiaoS.,RawlingsA.,
2022, The Astrophysical Journal, 929, 167
Mannucci F., et al., 2023, A&A, 680, A53
Marconi A., Hunt L. K., 2003, The Astrophysical Journal, 589, L21
Marconi A., Risaliti G., Gilli R., Hunt L. K., Maiolino R., Salvati M., 2004,
MNRAS, 351, 169
Marshall M. A., et al., 2025, A&A, 702, A50
Matt C., et al., 2026, ApJ, 997, 188
McConnell N. J., Ma C.-P., 2013, The Astrophysical Journal, 764, 184
McWilliams S. T., Ostriker J. P., Pretorius F., 2014, ApJ, 789, 156
Merritt D., Milosavljević M., Favata M., Hughes S. A., Holz D. E., 2004,
ApJ, 607, L9
MezcuaM.,PacucciF.,SuhH.,SiudekM.,NatarajanP.,2024,ApJ,966,L30
Nagar N. M., Falcke H., Wilson A. S., 2005, A&A, 435, 521
Natarajan P., Treister E., 2009, MNRAS, 393, 838
Onishi K., Iguchi S., Sheth K., Kohno K., 2015, ApJ, 806, 39
Pacucci F., Nguyen B., Carniani S., Maiolino R., Fan X., 2023, The Astro-
physical Journal Letters, 957, L3
Perna M., et al., 2025, Astronomy & Astrophysics, 696, A59
Phinney E. S., 2001, A Practical Theorem on Gravitational Wave Back-
grounds (arXiv:astro-ph/0108028),https://arxiv.org/abs/
astro-ph/0108028
Quelquejay Leclere H., Li K., Volonteri M., Babak S., Beckmann R. S.,
Dubois Y., Laigle C., Webb N. A., 2026, A&A, 705, A56
Rajagopal M., Romani R. W., 1995, ApJ, 446, 543
Rana P., et al., 2025, Publications of the Astronomical Society of Australia,
42
Rasskazov A., Merritt D., 2017, in American Astronomical Society Meeting
Abstracts #229. p. 307.04
Ravi V., Wyithe J. S. B., Shannon R. M., Hobbs G., Manchester R. N., 2014,
MNRAS, 442, 56
Ravi V., Wyithe J. S. B., Shannon R. M., Hobbs G., 2015, MNRAS, 447,
2772
Reardon D. J., et al., 2023, The Astrophysical Journal Letters, 951, L6
Reines A. E., Volonteri M., 2015, The Astrophysical Journal, 813, 82
Richstone D., et al., 1998, Nature, 385, A14
Rodriguez-Gomez V., et al., 2015, MNRAS, 449, 49
Rodriguez C., Taylor G. B., Zavala R. T., Peck A. B., Pollack L. K., Romani
R. W., 2006, The Astrophysical Journal, 646, 49
Roebber E., Holder G., Holz D. E., Warren M., 2016, ApJ, 819, 163
Rosado P. A., Sesana A., Gair J., 2015, MNRAS, 451, 2417
Ryan Jr. R. E., Cohen S. H., Windhorst R. A., Silk J., 2008, ApJ, 678, 751
RyuT.,PernaR.,HaimanZ.,OstrikerJ.P.,StoneN.C.,2018,MNRAS,473,
3410
Sato-Polito G., Zaldarriaga M., 2025a, Uncertainties in the supermas-
sive black hole abundance and implications for the GW background
(arXiv:2509.08041),https://arxiv.org/abs/2509.08041
Sato-Polito G., Zaldarriaga M., 2025b, Phys. Rev. D, 111, 023043
Sato-PolitoG.,ZaldarriagaM.,QuataertE.,2024,Phys.Rev.D,110,063020
Sayeb M., Blecha L., Kelley L. Z., Gerosa D., Kesden M., Thomas J., 2021,
MNRAS, 501, 2531
Sesana A., 2013a, Classical and Quantum Gravity, 30, 224014
Sesana A., 2013b, MNRAS, 433, L1
Sesana A., Vecchio A., Colacino C. N., 2008, MNRAS, 390, 192
Sesana A., Vecchio A., Volonteri M., 2009, MNRAS, 394, 2255
Sesana A., Shankar F., Bernardi M., Sheth R. K., 2016, MNRAS, 463, L6
Shapiro K. L., Cappellari M., de Zeeuw T., McDermid R. M., Gebhardt K.,
van den Bosch R. C. E., Statler T. S., 2006, MNRAS, 370, 559
Shen X., Hopkins P. F., Faucher-Giguère C.-A., Alexander D. M., Richards
G. T., Ross N. P., Hickox R. C., 2020, Monthly Notices of the Royal
Astronomical Society, 495, 3252–3275
Sijacki D., Springel V., Haehnelt M. G., 2009, MNRAS, 400, 100
Simon J., 2023, ApJ, 949, L24
Siwek M. S., Kelley L. Z., Hernquist L., 2020, MNRAS, 498, 537
Siwek M., Weinberger R., Muñoz D. J., Hernquist L., 2023, MNRAS, 518,
5059
Siwek M., Kelley L. Z., Hernquist L., 2024, MNRAS, 534, 2609
Soltan A., 1982, Monthly Notices of the Royal Astronomical Society, 200,
115
Somerville R. S., Hopkins P. F., Cox T. J., Robertson B. E., Hernquist L.,
2008, MNRAS, 391, 481
Springel V., et al., 2005a, Nature, 435, 629
Springel V., Di Matteo T., Hernquist L., 2005b, ApJ, 620, L79
StoneM.A.,LyuJ.,RiekeG.H.,AlbertsS.,HainlineK.N.,2024,ApJ,964,
90
Terashima Y., Wilson A. S., 2003, ApJ, 583, 145
Toomre A., Toomre J., 1972, ApJ, 178, 623
Tremaine S., et al., 2002, The Astrophysical Journal, 574, 740
Übler H., et al., 2023, A&A, 677, A145
Übler H., et al., 2024, Monthly Notices of the Royal Astronomical Society,
531, 355
Valtolina S., Shaifullah G., Samajdar A., Sesana A., 2024, A&A, 683, A201
Volonteri M., Rees M. J., 2006, ApJ, 650, 669
Volonteri M., et al., 2020, MNRAS, 498, 2219
MNRAS000, 1–21 (2026)
18S. Buttigieg et al.
Walsh J. L., van den Bosch R. C. E., Barth A. J., Sarzi M., 2012, ApJ, 753,
79
WhiteS.D.M.,ReesM.J.,1978,MonthlyNoticesoftheRoyalAstronomical
Society, 183, 341
Wyithe J. S. B., Loeb A., 2003, ApJ, 590, 691
Xu H., et al., 2023, Research in Astronomy and Astrophysics, 23, 075024
Yu Q., Tremaine S., 2002, MNRAS, 335, 965
Yue M., et al., 2024, ApJ, 966, 176
Zhu X.-J., Cui W., Thrane E., 2019, MNRAS, 482, 2588
Zic A., et al., 2022, MNRAS, 516, 410
deNicolaS.,ThomasJ.,SagliaR.P.,KlugeM.,SnigulaJ.,BenderR.,2025,
arXiv e-prints, p. arXiv:2512.04178
van Haasteren R., 2025, MNRAS, 537, L1
APPENDIX A: FREE SPECTRUM ANALYSIS
COMPARISON
As discussed in Section 3, several assumptions can be made
when deriving posteriors in a free-spectrum analysis. In this work,
we adopt the HD-correlated free spectrum, which represents the
simplest model of a common red-noise process consistent with
Hellings–Downs (HD) correlations. However, alternative analyses
can include additional spatially correlated components such as the
monopole (MP), dipole (DP), or common uncorrelated red noise
(CURN)terms.ThesecomponentstypicallyreducetheinferredHD-
correlated amplitude, since part of the low-frequency power may
be absorbed by processes unrelated to the GWB. Another impor-
tant consideration is variability in the ionised interstellar medium,
represented by the dispersion measure (DM), which can introduce
frequency-dependent timing noise (Agazie et al. 2023b). Fig. A1
comparesposteriorsforthecharacteristicstraininthesecond-lowest
frequency bin under these different model assumptions from the
NANOGrav 15-year dataset. Broader comparisons across all fre-
quency bins can be found in Fig. 1 of Agazie et al. (2023b).
Using the difference vector method described in Appendix B, we
quantify the tension between the HD-only posterior and the three
alternative noise models in this frequency bin. We find a tension of
0.3𝜎between the HD and HD-DMGP posteriors, and0.5𝜎(in the
opposite direction) between the HD and HD-w/MP+DP posteriors.
Thisindicatesthat,dependingonthechosennoisemodel,theinferred
tension with theoretical predictions in this frequency bin could in-
creasebyroughly0.3𝜎ordecreasebyabout0.5𝜎incaseswherethe
signal is underpredicted. Consequently, tension values presented in
Section 6 should be interpreted with this caveat in mind.
APPENDIX B: BUILDING A TENSION CALCULATOR
There exist several methods to quantify the tension between theoret-
ical predictions of the GWB and the latest PTA measurements. As
discussed in Section 3, in this work we adopt the difference vector
method introduced by Battye et al. (2015). A detailed description of
this method and its implementation is provided below.
Given two probability distributions,𝑃1 (𝜽1)and𝑃 2 (𝜽2), where
𝜽1 and𝜽 2 represent the parameters of each distribution, one can
construct a new distribution for the parameter𝜹𝜽=𝜽1 −𝜽 2 through
the cross-correlation of the original distributions:
𝑃(𝜹𝜽)=
∫
d𝜽′𝑃1 (𝜽 ′)𝑃2 (𝜽 ′ −𝜹𝜽).(B1)
In practice,𝑃(𝜹𝜽)can be obtained by independently sampling from
𝑃1 (𝜽1)and𝑃 2 (𝜽2), and constructing the distribution of the differ-
ences between the sampled points.
Figure A1.The posterior for the characteristic strain in the second lowest
frequencybinofthefree-spectrumanalysisoftheNANOGrav15-yeardataset.
ThetealsolidlineshowstheresultswhenassumingHDcorrelationsonly,the
dashed teal line also fits for MP and DP (HD-w/MP+DP), while the dotted
line also accounts for CURN (HD-w/MP+DP+CURN). The grey solid line
fits for the HD correlation while also considering the dispersion measure
(HD-DMGP).
BecausethefrequencybinsintheNANOGravfree-spectrumanal-
ysis are uncorrelated, an𝑛-dimensional distribution,𝑃1 (𝜽1)can be
constructed by sampling independently from each frequency bin.
Similarly, a second𝑛-dimensional distribution can be obtained from
the simulated GWB,𝑃2 (𝜽2), usingFableandholodeckas de-
scribed in Section 2.2. Fig. B1 visualises these distributions using
the2ndand3rdlowestfrequencybinsfromtheNANOGravdata(see
alsotheviolinplotinFig.2).Theleft-handpanelshowstheoriginal
distributions𝑃 1 (𝜽1)and𝑃 2 (𝜽2), where𝜽 1 =  ℎdata
𝑐 (𝑓2),ℎdata
𝑐 (𝑓3)
and𝜽 2 =

ℎtheory
𝑐 (𝑓2),ℎtheory
𝑐 (𝑓3)

. The right-hand panel shows the
corresponding distribution𝑃(𝜹𝜽)from equation (B1). If the two
input distributions were identical,𝑃(𝜹𝜽)would peak at(0,0), indi-
cated by the grey lines in Fig. B1.
The tension between the two distributions is then evaluated by
calculatingthep-valueattheorigin,i.e.theprobabilityofobserving
a difference vector more extreme than0under𝑃(𝜹𝜽),
𝑝=
∫
{𝜹𝜽|𝑃(𝜹𝜽)>𝑃(0)}
d(𝜹𝜽)𝑃(𝜹𝜽).(B2)
Inhigherdimensions,thep-valueismostefficientlyestimatedvia
Monte Carlo (MC) sampling: by drawing samples from𝑃(𝜹𝜽)and
counting the fraction that have lower probability density than𝑃(0).
This p-value is converted to a z-score (or sigma value) assuming an
equivalent one-dimensional Gaussian,
𝜎=Φ −1

1− 𝑝
2

,(B3)
whereΦ −1 is the inverse cumulative distribution function of the
standardnormaldistribution.ForthedistributionsshowninFig.B1,
this method yields a tension of1.6𝜎.
As evident from the comparison between the free-spectrum pos-
teriors and theFablepredictions in the top-left panel of Fig. 2, the
resulting tension depends on which frequency bins are included in
MNRAS000, 1–21 (2026)
The GWB fromFable19
Figure B1.Left: 2D distribution of the strain at the 2nd and 3rd lowest frequency bins,ℎ𝑐 (𝑓2 )andℎ 𝑐 (𝑓3 )respectively. The distribution in teal corresponds
to the free-spectrum analysis posteriors of the NANOGrav 15-yr dataset in these frequency bins, while the pink distribution is generated from 1000 different
realisations of the GWB generated from the discreteFablepopulation usingholodeck. Right: Distribution of the difference vector𝜹𝜽. These distributions
correspond to a tension value of1.6𝜎.
the analysis. To explore this, we apply the difference vector method
to an increasing number of frequency bins, starting from the 2nd
lowest, then successively adding the 3rd, 4th, 5th, and finally the
1st bin. The evolution of the resulting sigma values for both the
unmodifiedFablesimulation, and with the post-processing method
introduced in SB25 is shown in Fig. B2. For robustness, to calculate
these tensions, we generate 100,000 independent realisations of the
GWB to get a more representative statistical distribution from our
various models. We then repeat the above procedure 50 times with a
million Monte Carlo points and plot the median and1𝜎confidence
intervals of the resulting tensions. The highest tension occurs when
only the 2nd and 3rd frequency bins are included; the significance
decreases as less constraining bins are added, since these broaden
theagreementbetweendataandpredictions.Consequently,themost
conservative yet representative measure of the current data–model
tension is obtained from the free-spectrum posteriors in the 2nd and
3rdlowestfrequencybins,whichweadoptasourfiducialcalculation.
APPENDIX C: IMPACT OF MASS BOOSTING ON THE
BHMF
In Section 4.1, we apply a boost to the masses of BHs in early
mergers to explore how enhanced SMBH growth might influence
thepredictedGWB.ToavoidexcessivelyalteringtheunderlyingBH
mass function (BHMF), we restrict the boost to major mergers with
mass ratio𝑞≥0.3. Fig. C1 illustrates the motivation for this choice.
In this figure, the solid lines show the BHMF in theFablesim-
ulation at𝑧=2(pink) and at𝑧=1(teal), representing the growth
of the BH population over this redshift interval. We then estimate
the fraction of BHs involved in mergers between𝑧=2and𝑧=1
as a function of mass, boost the corresponding subset of BHs in the
𝑧=2population by a factor of𝑓𝑏 =5, and reconstruct the resulting
Figure B2.Tension values computed using the method described in Ap-
pendix B, for GWBs generated from theFablesimulation (teal points) and
following the approach in SB25 with added macrophysical delays (purple
points). These correspond to the GWBs shown in the same colours in the
top-left panel of Fig. 2. The x-axis labels indicate which frequency bins are
included in the tension calculation, with 2 denoting the second-lowest fre-
quency bin in the free-spectrum analysis, and so on. The GWB distribution
is built using 100,000 realisations, and tension values are calculated using
106 Monte Carlo points and with 50 iterations. Solid dots show the median
tension,anderrorbarsrepresentthe68%credibleinterval.Thesecorrespond
to the values given in Table 1.
MNRAS000, 1–21 (2026)
20S. Buttigieg et al.
Figure C1.TheBHMFat𝑧=1and𝑧=2directlyfromtheFablesimulation
(teal and pink solid lines, respectively), showing the evolution of the BHMF
in the simulation in this redshift interval. The dotted pink line shows the
BHMF at𝑧=2, modified by boosting the masses of BHs involved in any
merger during this redshift interval. The dashed pink line shows the same
result but considers only boosting BH masses for BHs involved in a merger
with𝑞≥0.3.
BHMF. The dotted line in Fig. C1 shows the BHMF obtained when
boosting all mergers regardless of𝑞, while the dashed line shows
the result when only major mergers (𝑞 >0.3) are boosted. Compar-
ing these to the original growth in the simulation (solid lines), we
see that boosting all mergers overshoots the growth that happens in
the simulation, whereas restricting the boost to major mergers re-
sults in a more conservative modification to the BHMF. It is worth
emphasising here that this is a conservative estimate of the BHMF
modification caused by the boosted high redshift BH masses: due
to the self-regulated nature of BH feedback, these BHs with boosted
masseswouldexperiencelesssubsequentgrowthatlowredshifts,re-
sultinginthelocalBHMFwhichdoesnotdepartmuchfromFABLE
predictions.
Together with the results discussed in Section 4.1, this shows that
boosting a fraction of BHs at high redshift, which undergo major
mergers,canenhancethecontributionofthesebinariestotheGWB,
increasing its amplitude without introducing growth that overshoots
the evolution seen in the simulation itself.
APPENDIX D: SEMI-ANALYTIC MODEL FOR BUILDING
SYNTHETIC MERGER CATALOGUES
As discussed in Section 5, theFablecosmological boxes might not
be sufficiently large to capture BHs at the high-mass end of the
BHMF, which might have a significant impact on the GWB. In this
Appendix, we will describe the method used to extend the BHMF
tohighermassesinformedbytheHMFfromtheMXXLsimulation,
and how we then generate synthetic populations of SMBH mergers
from these extended BHMFs.
TheMXXLsimulationisaverylargehigh-resolutionN-bodycos-
mologicalsimulationthatfollowsthenon-lineargrowthofDMstruc-
tures within a box size with side length of 4.11 cGpc (or3ℎ−1 cGpc
withℎ=0.73) (Angulo et al. 2012). At𝑧=0, MXXL contains
morethan700millionhaloeswithamasslargerthan1.7×10 11 M⊙,
makingitincrediblyusefulforlarge-scalestatistics.Sincethislarge-
volume simulation does not self-consistently model a population of
SMBHs, we use theFablesimulation to synthetically produce a
population of SMBH mergers from the MXXL HMF.
By combining the results from the MXXL simulation with the
smaller, higher resolution Millennium Simulation (Springel et al.
2005a) and the Millennium-II Simulation (Boylan-Kolchin et al.
2009), the HMF is analytically described by
𝑀 𝑑𝑛
𝑑𝑀 =𝜌 0
𝑑ln𝜎 −1
𝑑𝑀 𝑓(𝜎(𝑀)),(D1)
where𝜌0 is the mean mass density of the Universe and𝜎(𝑀)is the
variance of the linear density field within a top-hat filter containing
totalmass𝑀(Anguloetal.2012).Thefittingfunctionforsubhaloes,
i.e. structures identified using thesubfindalgorithm, is given by
𝑓(𝜎(𝑀))=0.265×
 1.675
𝜎(𝑀) +1
1.9
exp
 −1.4
𝜎2 (𝑀)

.(D2)
Note that𝜎(𝑀)is a function of𝑧, which introduces a redshift de-
pendence to the HMF.
Our aim is to use the analytical fit of the MXXL HMF, which
extends to higher masses than those directly sampled by theFable
simulations, to extend theFableBHMF. We apply the method de-
scribed below independently to both simulation volumes,Fable-40
andFable-100, thereby constructing two versions of the extended
BHMF that reflect the different statistics and mass ranges probed by
each box.
Foreachsimulation,wefirstcalibratetheMXXLHMFtothecor-
respondingFableHMF to account for differences in the underlying
cosmology. This is achieved by multiplying equation (D1) by the
mean ratio between the analytical fit and theFableHMF over the
mass interval where the two overlap and whereFablehas sufficient
statistics to robustly capture the underlying HMF.
We then useFableto obtain a relation between BH mass and the
total dark matter mass of the host subhalo. At a particular redshift,
we fit the relation between host halo mass𝑀DM and BH mass𝑀BH
withabrokenpower-lawmodel,allowingustocapturethechangein
behaviouroftherelationand,inparticular,theshallowerslopeatthe
high-mass end. Only systems with𝑀BH ≥10 7 𝑀⊙ are included to
minimisenumericaleffectsassociatedwiththeseedingprescription.
The fit yields the parameters describing the low- and high-mass
slopes and normalisation of the mean relation.
Finally, we use the calibrated BH–halo mass relation to trans-
form the analytical HMF (equation (D1)) into an extended BHMF,
thereby capturing the contribution of higher-mass systems not di-
rectly resolved inFable. The resulting extended BHMFs, together
withthosemeasureddirectlyinFable-40andFable-100,atredshift
zero are shown in Fig. 5.
To construct synthetic BH merger catalogues from the extended
BHMF, we first bin allFablemerger events into redshift intervals.
These bins are adaptive and are chosen to balance the number of
merger events they contain with the availability of snapshot data,
which differs between the two simulation volumes. A synthetic pop-
ulation is then generated through the following procedure:
(i)Sampling the BH population.For each redshift interval, we
sample a population of BHs from the extended BHMF representing
the BH population present at the beginning of the interval for the
specifiedsyntheticvolume.Thissampledpopulationconstitutesone
realisation of the BH population expected within that volume, given
the underlying BHMF.
MNRAS000, 1–21 (2026)
The GWB fromFable21
(ii)Estimating the merger incidence.In bins of primary BH
mass, we compute the ratio between the number of mergers occur-
ring within the redshift interval and the number of BHs present at
its start in theFablesimulation. This provides an estimate of the
expected number of mergers per BH as a function of primary mass.
We fit a power law to these measurements and use it to extrapolate
the merger incidence to higher masses that are not directly sampled
in the simulations. We find that the expected number of mergers per
BH increases with primary mass. This trend reflects the hierarchi-
cal growth of structure, whereby more massive BHs reside in more
massive haloes that experience higher merger rates and host richer
satellite populations, leading to an enhanced probability of merger
events.
(iii)Modelling the mass ratio distribution.Usingthesamepri-
mary mass bins, we characterise the distribution of mass ratios as a
functionofprimarymass.Inbinswithsufficientmergerstatistics,we
construct KDEs of the mass ratio distribution. We also fit the mean
trendwithprimarymassandextrapolateitbeyondthesampledrange
todescribemergersinvolvingmoremassivesystems.Wefindthatthe
mean mass ratio decreases with increasing primary mass, indicating
that more massive black holes preferentially grow through mergers
with lower-mass companions.
(iv)Modelling the redshift distribution.We construct a KDE
describing the distribution of merger redshifts within each redshift
interval.
(v)Sampling the number of mergers.For each BH sampled
from the BHMF, we compute the expected number of mergers from
the fitted merger incidence relation and draw the realised number of
mergers from a Poisson distribution with this mean.
(vi)Building merger histories.For each BH, we construct a
merger history by sequentially sampling merger events. Mass ratios
are drawn from the KDEs when the BH mass lies within the range
constrainedbythesimulations;otherwise,theyaredrawnfromalog-
normal distribution whose mean follows the extrapolated trend and
whose variance is set by the average variance measured in the well-
sampled bins. After each merger, the primary BH mass is updated
accordingly.
(vii)Assigning initial separations.We assign an initial binary
separation by sampling from KDEs constructed from the simulation
data, using the highest-mass bin when the system lies outside the
sampled range.
This procedure can be applied to any synthetic simulation vol-
ume by sampling the BH population directly from the BHMF at the
corresponding volume, keeping in mind that merger properties of
BHs at the high mass end of the BHMF are extrapolated from the
lower-mass population inFable. Populations generated in this way
representdifferentrealisationsoftheunderlyingBHdistributionand
therefore allow us to probe the impact of cosmic variance, under the
assumption that the merger statistics are unchanged. Results from
this method are discussed in Section 5.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–21 (2026)