Agudo I., Thum C., Gómez J. L., Wiesemeyer H., 2014, A&A, 566, A59
Andrianov A. S., et al., 2021, MNRAS, 500, 4866
Antón S., Browne I. W. A., Marchã M. J. M., Bondi M., Polatidis A., 2004,
MNRAS, 352, 673
Baczko A.-K., et al., 2024, A&A, 692, A205
Balasubramaniam K., et al., 2021, ApJ, 922, 84
Bartel N., Bietenholz M. F., Rupen M. P., Dwarkadas V. V., 2007, ApJ, 668,
924
Barth A. J., Ho L. C., Sargent W. L. W., 2002, ApJ, 566, L13
Ben Zineb Y., Ozel F., Psaltis D., 2024, arXiv e-prints, p. arXiv:2412.01904
Bender R., et al., 2005, ApJ, 631, 280
Boizelle B. D., et al., 2021, ApJ, 908, 19
Broderick A. E., et al., 2022, ApJ, 935, 61
Capetti A., Marconi A., Macchetto D., Axon D., 2005, A&A, 431, 465
Cappellari M., Verolme E. K., van der Marel R. P., Verdoes Kleijn G. A.,
Illingworth G. D., Franx M., Carollo C. M., de Zeeuw P. T., 2002, ApJ,
578, 787
Chael A. A., Johnson M. D., Bouman K. L., Blackburn L. L., Akiyama K.,
Narayan R., 2018, ApJ, 857, 23
ChenB.-Y.,BowerG.C.,DexterJ.,MarkoffS.,RidenourA.,GurwellM.A.,
Rao R., Wallström S. H. J., 2023, ApJ, 951, 93
Dalla Bontà E., Ferrarese L., Corsini E. M., Miralda-Escudé J., Coccato L.,
Sarzi M., Pizzella A., Beifiori A., 2009, ApJ, 690, 537
Davies M. E., Colvin T. R., 2000, J. Geophys. Res., 105, 20277
DavisT.A.,BureauM.,CappellariM.,SarziM.,BlitzL.,2013,Nature,494,
328
Devereux N., Ford H., Tsvetanov Z., Jacoby G., 2003, AJ, 125, 1226
DoelemanS.,etal.,2019,inBulletinoftheAmericanAstronomicalSociety.
p. 256
Doi A., Nakanishi K., Nagai H., Kohno K., Kameno S., 2011, AJ, 142, 167
Event Horizon Telescope Collaboration et al., 2019a, ApJ, 875, L1
EventHorizonTelescopeCollaborationetal.,2019b,TheAstrophysicalJour-
nal Letters, 875, L2
EventHorizonTelescopeCollaborationetal.,2019c,TheAstrophysicalJour-
nal Letters, 875, L4
MNRAS000, 1–14 (2024)
Lunar-based VLBI BH shadow detection13
EventHorizonTelescopeCollaborationetal.,2019d,TheAstrophysicalJour-
nal Letters, 875, L6
Event Horizon Telescope Collaboration et al., 2022a, ApJ, 930, L12
Event Horizon Telescope Collaboration et al., 2022b, ApJ, 930, L13
Event Horizon Telescope Collaboration et al., 2024, A&A, 681, A79
Falcke H., Markoff S. B., 2013, Classical and Quantum Gravity, 30, 244003
Falcke H., Melia F., Agol E., 2000, ApJ, 528, L13
FishV.L.,SheaM.,AkiyamaK.,2020,AdvancesinSpaceResearch,65,821
Ford N. M., Nowak M., Ramakrishnan V., Haggard D., Dage K., Nair D. G.,
Chan C.-k., 2025, ApJ, 981, 126
GRAVITY Collaboration et al., 2022, A&A, 657, L12
Gómez J. L., et al., 2022, ApJ, 924, 122
Gültekin K., Tremaine S., Loeb A., Richstone D. O., 2011, ApJ, 738, 17
Gültekin K., King A. L., Cackett E. M., Nyland K., Miller J. M., Di Matteo
T., Markoff S., Rupen M. P., 2019, ApJ, 871, 80
Gurvits L. I., et al., 2021, Experimental Astronomy, 51, 559
Heckman T. M., 1980, A&A, 87, 152
Hirabayashi H., et al., 1998, Science, 281, 1825
Hong X., et al., 2025, Science China Physics, Mechanics, and Astronomy,
69, 219511
HoughtonR.C.W.,MagorrianJ.,SarziM.,ThatteN.,DaviesR.L.,Krajnović
D., 2006, MNRAS, 367, 2
Hu T., Yang Z., Li M., van der Bogert C. H., Kang Z., Xu X., Hiesinger H.,
2023, Planet. Space Sci., 227, 105623
Janssen M., et al., 2021, Nature Astronomy, 5, 1017
Jardel J. R., et al., 2011, ApJ, 739, 21
Jiang W., et al., 2023, ApJ, 959, 11
Johnson M. D., et al., 2020, Science Advances, 6, eaaz1310
Johnson M. D., Kovalev Y. Y., Lisakov M. M., Voitsik P. A., Gwinn C. R.,
Bruni G., 2021, ApJ, 922, L28
Johnson M. D., et al., 2023, Galaxies, 11, 61
Johnson M. D., et al., 2024, in Coyle L. E., Matsuura S., Perrin M. D., eds,
Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
Series Vol. 13092, Space Telescopes and Instrumentation 2024: Optical,
Infrared, and Millimeter Wave. p. 130922D, doi:10.1117/12.3019835
Kameno S., et al., 2020, ApJ, 895, 73
Kamruddin A. B., Dexter J., 2013, MNRAS, 434, 765
Kardashev N. S., et al., 2013, Astronomy Reports, 57, 153
Kim J.-Y., et al., 2023, ApJ, 952, 34
KrajnovićD.,McDermidR.M.,CappellariM.,DaviesR.L.,2009,MNRAS,
399, 1839
Kudriashov V., et al., 2021, Chinese Journal of Space Science, 41, 211
Levy G. S., et al., 1986, Science, 234, 187
Li C., Wang C., Wei Y., Lin Y., 2019, Science, 365, 238
Likhachev S. F., Rudnitskiy A. G., Shchurov M. A., Andrianov A. S., Bary-
shev A. M., Chernov S. V., Kostenko V. I., 2022, MNRAS, 511, 668
Liu L., Zheng W., Fu J., Xu Z., 2022, AJ, 164, 67
Liu Z. Q., et al., 2024, National Remote Sensing Bulletin, 28, 1648
Lo W.-P., et al., 2021, ApJ, 911, 35
Lo W.-P., Asada K., Matsushita S., Pu H.-Y., Nakamura M., Bower G. C.,
Park J., Inoue M., 2023, ApJ, 950, 10
Marrone D. P., et al., 2024, in Coyle L. E., Matsuura S., Perrin M. D., eds,
Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
Series Vol. 13092, Space Telescopes and Instrumentation 2024: Optical,
Infrared, and Millimeter Wave. p. 130922G, doi:10.1117/12.3019589
McConnell N. J., Ma C.-P., Gebhardt K., Wright S. A., Murphy J. D., Lauer
T. R., Graham J. R., Richstone D. O., 2011, Nature, 480, 215
McQuinn K. B. W., Skillman E. D., Dolphin A. E., Berg D., Kennicutt R.,
2016, AJ, 152, 144
Menezes R. B., Steiner J. E., 2015, ApJ, 808, 27
Mezcua M., Hlavacek-Larrondo J., Lucey J. R., Hogan M. T., Edge A. C.,
McNamara B. R., 2018, MNRAS, 474, 1342
Nagai H., et al., 2019, ApJ, 883, 193
Nair D. G., et al., 2024, in Ros E., Benke P., Dzib S. A., Rottmann I.,
Zensus J. A., eds, Proceedings of the 16th EVN Symposium. pp 75–84
(arXiv:2412.20276), doi:10.48550/arXiv.2412.20276
Osorno J., et al., 2025, A&A, 695, A72
Pesce D., et al., 2019, in Bulletin of the American Astronomical Society.
p. 176 (arXiv:1909.01408), doi:10.48550/arXiv.1909.01408
Pesce D. W., et al., 2021, ApJ, 923, 260
Petit G., Luzum B., 2010, IERS Technical Note, 36, 1
Ramakrishnan V., et al., 2023, Galaxies, 11, 15
Raymond A. W., et al., 2024, AJ, 168, 130
RiffelR.A.,Storchi-BergmannT.,ZakamskaN.L.,RiffelR.,2020,MNRAS,
496, 4857
Rioja M., Dodson R., 2011, AJ, 141, 114
Rioja M. J., Dodson R., Asaki Y., 2023, Galaxies, 11, 16
Roelofs F., et al., 2019, A&A, 625, A124
Sani E., Marconi A., Hunt L. K., Risaliti G., 2011, MNRAS, 413, 1479
Smith M. D., et al., 2019, MNRAS, 485, 4359
Stanek K. Z., Garnavich P. M., 1998, ApJ, 503, L131
Stawarz Ł., et al., 2014, ApJ, 794, 164
Tadhunter C., Marconi A., Axon D., Wills K., Robinson T. G., Jackson N.,
2003, MNRAS, 342, 861
Thomas J., Ma C.-P., McConnell N. J., Greene J. E., Blakeslee J. P., Janish
R., 2016, Nature, 532, 340
Thompson A. R., Moran J. M., Swenson George W. J., 2017, Interferom-
etry and Synthesis in Radio Astronomy, 3rd Edition. Springer Cham,
doi:10.1007/978-3-319-44431-4
Tingay S. J., Edwards P. G., 2015, MNRAS, 448, 252
TonryJ.L.,DresslerA.,BlakesleeJ.P.,AjharE.A.,FletcherA.B.,Luppino
G. A., Metzger M. R., Moore C. B., 2001, ApJ, 546, 681
Trippe S., et al., 2023, arXiv e-prints, p. arXiv:2304.06482
Tully R. B., et al., 2013, AJ, 146, 86
Walsh J. L., van den Bosch R. C. E., Barth A. J., Sarzi M., 2012, ApJ, 753,
79
Walsh J. L., van den Bosch R. C. E., Gebhardt K., Yıldırım A., Richstone
D. O., Gültekin K., Husemann B., 2016, ApJ, 817, 2
Wang J., et al., 2021, Remote Sensing, 13, 590
Wang C., et al., 2024, National Science Review, 11, nwad329
Woo J.-H., Urry C. M., 2002, ApJ, 579, 530
Yan X., Lu R.-S., Jiang W., Krichbaum T. P., Xie F.-G., Shen Z.-Q., 2024,
ApJ, 965, 128
Yang X., et al., 2017, MNRAS, 464, L70
Zhang L., et al., 2024a, Chinese Space Science and Technology, 44, 23
Zhang M., Mizuno Y., Fromm C. M., Younsi Z., Cruz-Osorio A., 2024b,
A&A, 687, A88
Zhang X. A., et al., 2025, ApJ, 985, 41
de Francesco G., Capetti A., Marconi A., 2008, A&A, 479, 355
van den Bosch R. C. E., Gebhardt K., Gültekin K., Yıldırım A., Walsh J. L.,
2015, ApJS, 218, 10
APPENDIX A: MINIMAL PROJECTED MOON-EARTH
BASELINE DISTRIBUTION
We extract the minimal projected Moon–Earth baselines from the
(𝑢,𝑣) coverage simulation (Section 4) and plot their distribution on
the celestial sphere (Figure A1). The sinusoidal pattern reflects the
geometry of the Moon’s orbit, which is inclined at a mean value of
5.15◦relativetotheEarth’sequator.SourcesneartheMoon’sorbital
path generate smaller minimal projected baselines, corresponding
to the linear (𝑢,𝑣) coverage cases in Figure 4. In contrast, sources
withhigherdeclinationsproducelargerminimalprojectedbaselines,
which correspond to the circular (𝑢,𝑣) coverage cases.
APPENDIX B: DETECTABILITY UNCERTAINTIES FROM
PRIOR OF MASS AND DISTANCE
Thedetectabilityanalysisinsection5.1dependsonphysicalparame-
tersofthecandidate:the230GHzfluxdensity(𝐹 230 GHz),blackhole
mass(𝑀BH),anddistance(𝐷 BH).Thelocationofthefirstnullinthe
MNRAS000, 1–14 (2024)
14S. Zhao et al.
Right Ascension (hour)
Declination (deg)
0
50
100
150
200
250
300
Minimal projected Moon-Earth baseline (G λ) Sgr A*
M87*
M31
NGC 315
NGC 524
NGC 1052
NGC 1218
NGC 1275
NGC 1277
NGC 1399
NGC 1600
NGC 2663
M81
NGC 3894
NGC 3998
NGC 4261
M84
NGC 4526
M89
M104
NGC 4751
NGC 5077
Cen A*
IC 4296
NGC 5252
PGC 049940
NGC 5846
3C 317
Mrk 501
Cyg A*
IC 1459
Figure A1.Distribution of the minimal projected Moon-Earth baseline on the celestial sphere, with marked positions of SMBH candidates. The sinusoidal
patternreflectsthegeometricrelationshipbetweenthesourcepositionandtheMoon’sorbitalpath(witha5.15 ◦meaninclinationrelativetotheequator);sources
located near this orbital path exhibit smaller minimal projected baselines, corresponding to the linear (𝑢,𝑣) coverage cases presented in Fig. 4.
ring model visibility scales with𝐷BH/𝑀BH, such that larger masses
or smaller distances shift the null to shorter baselines. Secondary
peak flux density scales with𝐹230 GHz.
Using different physical parameters and uncertainties for the six
shadow-detectable candidates (Sect. 5.2), we compute the corre-
sponding first null locations and 10% secondary peak flux densi-
ties and show them in Fig. B1. M104, NGC 524, PGC 049940, and
NGC 5077 are robustly detectable, with both indicators and their
uncertainties lie entirely within the observable range.
In contrast, the detectability of NGC 1052 and NGC 5252 is less
certain.ForNGC1052,thesensitivitycriterionissatisfied,buttheab-
senceofreportedmassuncertaintiesprecludesassessmentofwhether
shifts in the first null location could move it outside the resolvable
baseline range. For NGC 5252, large mass uncertainties imply that
thefirstnulllocationcouldfalloutsidethebaselinecoverage,andits
potentiallylow230GHzfluxdensity(4.9±1.2mJy,magentamaker;
Lo et al. 2023) causes it to drop below the sensitivity threshold,
meaning it requires a lunar-based telescope larger than 40 m.
APPENDIX C: UNCERTAINTIES FROM BRIGHTNESS
DISTRIBUTION ASYMMETRY
In addition to the idealized uniform ring adopted in this work, we
brieflyexaminetheimpactofazimuthalbrightnessasymmetryonthe
detectabilityofthefirstnullwithMoon–EarthVLBI.UsingM104as
a representative example, we extend the uniform ring model (model
1inFig.C1)byintroducingaGaussianmodulationinpositionangle
with a peak-to-minimum brightness ratio of 2. Two representative
configurations are considered: a brightness peak aligned with the
Moon–Earth baseline (290◦) and one perpendicular to it (200◦),
correspondingtomodels2and3.Wecomputethesampledvisibility
amplitudesfromtheFourier-transformedvisibilitiesofmodelimages
1–3 using the Moon-Earth VLBI(𝑢,𝑣)coverage, and compare their
differences around the first null.
We find that, while brightness asymmetry modifies the detailed
visibilitystructurearoundthefirstnull,thenulllocationitselfremains
unchanged.Theprimaryeffectofbrightnessasymmetryistobroaden
the visibility amplitude distribution near the null, so that different
baseline orientations yield a range of values rather than a sharp zero
crossing.Inthissense,thenullbecomes"shallower"andlessdistinct.
Specifically, for sampled baseline lengths in the first null region, the
visibility amplitudes increase from≲0.1% of the total flux density
inthesymmetriccaseto∼8%and∼5%inthetwoasymmetriccases.
Importantly, this effect does not alter our main conclusion: us-
ing the baseline length at which the first null occurs to constrain
ring size, remains robust under reasonable levels of asymmetry. The
detailedvisibilityamplitudebehaviornearthenull,however,depend-
ing on specific brightness distribution, which in turn is governed by
the source physics (e.g., inclination, accretion flow structure, rela-
tivistic radiation). A comprehensive treatment of such effects would
therefore require more realistic, source-dependent modeling and is
beyond the scope of this work. We defer a detailed investigation of
asymmetry-induced effects to future studies.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–14 (2024)
Lunar-based VLBI BH shadow detection15
0 5 10 15 20 25 30
1st null location (G λ)
4.5
5.0
5.5
6.0
6.5
7.0
10% of 2nd peak ﬂux (mJy)
M104
198.0 ± 10.0mJy, 9.0+2.0
□2.0M8, 9.6Mpc, ref 1, 2, 3
198.0 ± 10.0mJy, 6.6+0.4
□0.4M8, 9.8Mpc, ref 1, 4
198.0 ± 10.0mJy, 6.7+0.4
□0.4M8, 9.9Mpc, ref 1, 5
0 50 100 150 200
1st null location (G λ)
0.0
0.2
0.4
0.6
0.8
10% of 2nd peak ﬂux (mJy)
NGC 524
18.2 ± 2.8mJy, 8.3+0.6
□0.4M8, 33.6Mpc, ref 6, 7
18.2 ± 2.8mJy, 8.7+0.9
□0.5M8, 24.2Mpc, ref 5, 6
18.2 ± 2.8mJy, 8.3+2.7
□1.3M8, 23.3Mpc, ref 6, 8, 9
18.2 ± 2.8mJy, 4.0+3.5
□2.0M8, 23.3Mpc, ref 6, 9, 10
0 20 40 60 80 100
1st null location (G λ)
0.0
0.5
1.0
1.5
2.0
10% of 2nd peak ﬂux (mJy)
PGC 049940
43.1 ± 4.8mJy, 36.1+4.1
□5.0M8, 147.2Mpc, ref 6, 11
29.1 ± 4.0mJy, 36.1+4.1
□5.0M8, 147.2Mpc, ref 6, 11
43.1 ± 4.8mJy, 39.0+4.0
□6.0M8, 157.5Mpc, ref 6, 12
29.1 ± 4.0mJy, 39.0+4.0
□6.0M8, 157.5Mpc, ref 6, 12
0 50 100 150 200
1st null location (G λ)
0
2
4
6
810% of 2nd peak ﬂux (mJy)
NGC 5077
120.0 ± 33.0mJy, 8.0+5.0
□3.3M8, 44.9Mpc, ref 7, 13
120.0 ± 33.0mJy, 6.8+4.3
□2.8M8, 38.0Mpc, ref 13, 14
120.0 ± 33.0mJy, 8.6+4.3
□4.5M8, 38.7Mpc, ref 5, 13
0 50 100 150 200 250 300
1st null location (G λ)
0
5
10
15
2010% of 2nd peak ﬂux (mJy)
NGC 1052
350.0 ± 50.0mJy, 1.5M8, 17.6Mpc, ref 15, 16, 17
496.5 ± 49.8mJy, 1.5M8, 17.6Mpc, ref 6, 16, 17
350.0 ± 50.0mJy, 1.5M8, 19.2Mpc, ref 15, 16, 18
496.5 ± 49.8mJy, 1.5M8, 19.2Mpc, ref 6, 16, 18
0 50 100 150 200 250 300
1st null location (G λ)
0.0
0.1
0.2
0.3
0.4
0.5
0.6
10% of 2nd peak ﬂux (mJy)
NGC 5252
10.5 ± 2.6mJy, 9.5+14.5
□4.5 M8, 92.0Mpc, ref 6, 19
4.9 ± 1.2mJy, 9.5+14.5
□4.5 M8, 92.0Mpc, ref 6, 19
Figure B1.Detectability uncertainties for the six shadow-detectable candidates. The x- and y-axes show the first null location and 10% secondary peak flux
density of the ring model visibility amplitudes. Colored markers with error bars indicate values and uncertainties derived from different assumptions for the
230GHz flux density, black hole mass, and distance (see legend; black markers denote the values adopted in this work;𝑀8 =10 8 M⊙). The hatched region
marks the detectable parameter space, constrained by the projected Moon–Earth baseline range (x-axis) and the 0.232 mJy sensitivity limit (y-axis) for a 100 m
lunar-based telescope.
References: 1 ACSC band 6 data; 2 Menezes & Steiner (2015); 3 McQuinn et al. (2016); 4 Jardel et al. (2011); 5 Gültekin et al. (2019); 6 Lo et al. (2023), with
flux densities of PGC 049940 and NGC 5252 observed from multiple epochs; 7 Sani et al. (2011); 8 Krajnović et al. (2009); 9 Tonry et al. (2001); 10 Smith
et al. (2019), 11 Dalla Bontà et al. (2009); 12 McConnell et al. (2011); 13 Chen et al. (2023); 14 de Francesco et al. (2008); 15 Baczko et al. (2024); 16 Woo &
Urry (2002); 17 Kameno et al. (2020); 18 Tully et al. (2013); 19 Capetti et al. (2005).
MNRAS000, 1–14 (2024)
16S. Zhao et al.
□20020
R.A. (µas)
□20
□10
0
10
20
DEC (µas)
uniform
model 1
□20020
R.A. (µas)
PApeak=290◦
Ipeak/Imin=2
model 2
□20020
R.A. (µas)
PApeak=200◦
Ipeak/Imin=2
model 3
□2500250
u (Gλ)
□400
□200
0
200
400
v (Gλ)
uv coverage
10□3
10□2
10□1
model 1
uv points
10□3
10□2
10□1
Visibility amplitude (Jy)
model 2
uv points
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48
Baseline length (Gλ)
10□3
10□2
10□1
model 3
uv points
Figure C1.Comparison of first-null detectability for M104 under different azimuthal brightness assumptions. Model 1 assumes a uniform ring; models 2
and 3 include azimuthal asymmetry with a peak-to-minimum brightness ratio of 2, with peaks at 290◦ (aligned with the Moon–Earth baseline) and 200◦
(perpendicular), respectively. Top row: model images and (u, v) coverage. Rows 2 to 4: visibility amplitudes of baseline length from 0 to 50 G𝜆, with model 1
shown as a gray solid curve and models 2–3 as cyan and magenta shades. Crosses mark sampled (u, v) points for each model (black, blue, red).
MNRAS000, 1–14 (2024)