[1] Greene, J. E., Strader, J. & Ho, L. C. Intermediate-Mass Black Holes.Ann.
Rev. Astron. Astrophys.58, 257–312 (2020).
[2] Reines, A. E. Hunting for massive black holes in dwarf galaxies.Nature
Astronomy6, 26–34 (2022).
[3] Rees, M. J. Tidal disruption of stars by black holes of 10 6-108 solar masses in
nearby galaxies.Nature333, 523–528 (1988).
[4] Gezari, S. Tidal Disruption Events.Ann. Rev. Astron. Astrophys.59, 21–58
(2021).
[5] Yao, Y.et al.Tidal Disruption Event Demographics with the Zwicky Transient
Facility: Volumetric Rates, Luminosity Function, and Implications for the Local
Black Hole Mass Function.Astrophys. J. Lett.955, L6 (2023).
[6] Angus, C. R.et al.A fast-rising tidal disruption event from a candidate
intermediate-mass black hole.Nature Astronomy6, 1452–1463 (2022).
[7] Roth, N.et al.Radiative Emission Mechanisms.Space Sci. Rev216, 114 (2020).
[8] Guillochon, J., Manukian, H. & Ramirez-Ruiz, E. PS1-10jh: The Disruption of
a Main-sequence Star of Near-solar Composition.Astrophys. J.783, 23 (2014).
18
[9] Roth, N., Kasen, D., Guillochon, J. & Ramirez-Ruiz, E. The X-Ray through
Optical Fluxes and Line Strengths of Tidal Disruption Events.Astrophys. J.
827, 3 (2016).
[10] Piran, T., Svirski, G., Krolik, J., Cheng, R. M. & Shiokawa, H. Disk Formation
Versus Disk Accretion—What Powers Tidal Disruption Events?Astrophys. J.
806, 164 (2015).
[11] Saxton, R., Komossa, S., Auchettl, K. & Jonker, P. G. X-Ray Properties of
TDEs.Space Sci. Rev216, 85 (2020).
[12] Lin, D.et al.An Ultrasoft X-Ray Flare from 3XMM J152130.7+074916: A Tidal
Disruption Event Candidate.Astrophys. J.811, 43 (2015).
[13] Lin, D.et al.A luminous X-ray outburst from an intermediate-mass black hole
in an off-centre star cluster.Nature Astronomy2, 656–661 (2018).
[14] He, J. S.et al.Long-term X-ray evolution of SDSS J134244.4+053056.1. A more
than 18 year-old, long-lived IMBH-TDE candidate.Astron. Astrophys.652,
A15 (2021).
[15] Jin, C. C.et al.An Intermediate-mass Black Hole Lurking in A Galactic Halo
Caught Alive during Outburst.arXiv e-printsarXiv:2501.09580 (2025).
[16] Yuan, W.et al.Science objectives of the Einstein Probe mission.Science China
Physics, Mechanics, and Astronomy68, 239501 (2025).
[17] Predehl, P.et al.The eROSITA X-ray telescope on SRG.Astron. Astrophys.
647, A1 (2021).
[18] Sunyaev, R.et al.SRG X-ray orbital observatory. Its telescopes and first
scientific results.Astron. Astrophys.656, A132 (2021).
[19] Delgado, A.et al.GaiaAlerts Transient Discovery Report for 2018-06-17.
Transient Name Server Discovery Report2018-839, 1 (2018).
[20] Tonry, J. L.et al.ATLAS: A High-cadence All-sky Survey System.Publ. Astron.
Soc. Pac.130, 064505 (2018).
[21] Bykov, S. D., Gilfanov, M. R. & Sunyaev, R. A. SRG/eROSITA catalogue of X-
ray active SDSS dwarf galaxies.Mon. Not. Roy. Astron. Soc.527, 1962–1981
(2024).
[22] Burrows, D. N.et al.The Swift X-Ray Telescope.Space Sci. Rev120, 165–195
(2005).
[23] Zhang, F.et al.Delayed and Fast-rising Radio Flares from an Optical and
X-Ray-detected Tidal Disruption Event in the Center of a Dwarf Galaxy.
19
Astrophys. J. Lett.962, L18 (2024).
[24] Trakhtenbrot, B.et al.A new class of flares from accreting supermassive black
holes.Nature Astronomy3, 242–250 (2019).
[25] Trakhtenbrot, B.et al.1ES 1927+654: An AGN Caught Changing Look on a
Timescale of Months.Astrophys. J.883, 94 (2019).
[26] Guolo, M.et al.A Systematic Analysis of the X-Ray Emission in Optically
Selected Tidal Disruption Events: Observational Evidence for the Unification of
the Optically and X-Ray-selected Populations.Astrophys. J.966, 160 (2024).
[27] Mummery, A.et al.Fundamental scaling relationships revealed in the optical
light curves of tidal disruption events.Mon. Not. Roy. Astron. Soc.527, 2452–
2489 (2024).
[28] Jonker, P. G., Stone, N. C., Generozov, A., van Velzen, S. & Metzger, B. Impli-
cations from Late-time X-Ray Detections of Optically Selected Tidal Disruption
Events: State Changes, Unification, and Detection Rates.Astrophys. J.889,
166 (2020).
[29] Lin, D.et al.A likely decade-long sustained tidal disruption event.Nature
Astronomy1, 0033 (2017).
[30] Lin, D.et al.Follow-up Observations of the Prolonged, Super-Eddington,
Tidal Disruption Event Candidate 3XMM J150052.0+015452: the Slow Decline
Continues.Astrophys. J. Lett.924, L35 (2022).
[31] Cao, Z., Jonker, P. G., Wen, S., Stone, N. C. & Zabludoff, A. I. The rapidly
spinning intermediate-mass black hole 3XMM J150052.0+015452.Mon. Not.
Roy. Astron. Soc.519, 2375–2390 (2023).
[32] van Velzen, S.et al.Late-time UV Observations of Tidal Disruption Flares
Reveal Unobscured, Compact Accretion Disks.Astrophys. J.878, 82 (2019).
[33] Wang, J.-M. & Zhou, Y.-Y. Self-similar Solution of Optically Thick Advection-
dominated Flows.Astrophys. J.516, 420–424 (1999).
[34] Watarai, K.-y., Fukue, J., Takeuchi, M. & Mineshige, S. Galactic Black-Hole
Candidates Shining at the Eddington Luminosity.Publ. Astron. Soc. Jpn52,
133 (2000).
[35] Mineshige, S., Kawaguchi, T., Takeuchi, M. & Hayashida, K. Slim-Disk Model
for Soft X-Ray Excess and Variability of Narrow-Line Seyfert 1 Galaxies.Publ.
Astron. Soc. Jpn52, 499–508 (2000).
[36] Ulmer, A. Flares from the Tidal Disruption of Stars by Massive Black Holes.
Astrophys. J.514, 180–187 (1999).
20
[37] Shakura, N. I. & Sunyaev, R. A. Black holes in binary systems. Observational
appearance.Astron. Astrophys.24, 337–355 (1973).
[38] Abramowicz, M. A., Czerny, B., Lasota, J. P. & Szuszkiewicz, E. Slim Accretion
Disks.Astrophys. J.332, 646 (1988).
[39] Krolik, J. H. & Piran, T. Jets from Tidal Disruptions of Stars by Black Holes.
Astrophys. J.749, 92 (2012).
[40] Wang, J.-M., Du, P., Valls-Gabaud, D., Hu, C. & Netzer, H. Super-Eddington
Accreting Massive Black Holes as Long-Lived Cosmological Standards.Phys.
Rev. Lett.110, 081301 (2013).
[41] Du, P.et al.Supermassive Black Holes with High Accretion Rates in Active
Galactic Nuclei. IV. HβTime Lags and Implications for Super-Eddington
Accretion.Astrophys. J.806, 22 (2015).
[42] Li, W.et al.Inefficient Circularization, Delayed Stream-Disk Interaction and
Reprocessing: A Five-Stage Model for the Intermediate-Mass Black Hole Tidal
Disruption Event EP240222a.arXiv e-printsarXiv:2512.02147 (2025).
[43] Shiokawa, H., Krolik, J. H., Cheng, R. M., Piran, T. & Noble, S. C. General
Relativistic Hydrodynamic Simulation of Accretion Flow from a Stellar Tidal
Disruption.Astrophys. J.804, 85 (2015).
[44] Bonnerot, C., Rossi, E. M., Lodato, G. & Price, D. J. Disc formation from tidal
disruptions of stars on eccentric orbits by Schwarzschild black holes.Mon. Not.
Roy. Astron. Soc.455, 2253–2266 (2016).
[45] Dai, L., McKinney, J. C. & Miller, M. C. Soft X-Ray Temperature Tidal Dis-
ruption Events from Stars on Deep Plunging Orbits.Astrophys. J. Lett.812,
L39 (2015).
[46] Wong, T. H. T., Pfister, H. & Dai, L. Revisiting the Rates and Demographics
of Tidal Disruption Events: Effects of the Disk Formation Efficiency.Astrophys.
J. Lett.927, L19 (2022).
[47] Mummery, A. Tidal disruption event discs are larger than they seem: removing
systematic biases in TDE X-ray spectral modelling.Mon. Not. Roy. Astron.
Soc.507, L24–L28 (2021).
[48] Koratkar, A. & Blaes, O. The Ultraviolet and Optical Continuum Emission in
Active Galactic Nuclei: The Status of Accretion Disks.Publ. Astron. Soc. Pac.
111, 1–30 (1999).
[49] Davis, S. W., Blaes, O. M., Hubeny, I. & Turner, N. J. Relativistic Accretion
Disk Models of High-State Black Hole X-Ray Binary Spectra.Astrophys. J.
21
621, 372–387 (2005).
[50] Novikov, I. D. & Thorne, K. S. Dewitt, C. & Dewitt, B. S. (eds)Astrophysics of
black holes.(eds Dewitt, C. & Dewitt, B. S.)Black Holes (Les Astres Occlus),
343–450 (1973).
[51] Done, C., Davis, S. W., Jin, C., Blaes, O. & Ward, M. Intrinsic disc emission
and the soft X-ray excess in active galactic nuclei.Mon. Not. Roy. Astron. Soc.
420, 1848–1860 (2012).
[52] Wen, S., Jonker, P. G., Stone, N. C., Zabludoff, A. I. & Cao, Z. A Library
of Synthetic X-Ray Spectra for Fitting Tidal Disruption Events.Astrophys. J.
933, 31 (2022).
[53] Hodgkin, S. T.et al.Gaia Early Data Release 3. Gaia photometric science alerts.
Astron. Astrophys.652, A76 (2021).
[54] Brandt, W. N., Pounds, K. A. & Fink, H. The unusual X-ray and optical prop-
erties of the ultrasoft active galactic nucleus Zwicky 159.034 (RE J1237+264).
Mon. Not. Roy. Astron. Soc.273, L47–L52 (1995).
[55] Wang, T.-G.et al.Extreme Coronal Line Emitters: Tidal Disruption of Stars
by Massive Black Holes in Galactic Nuclei?Astrophys. J.749, 115 (2012).
[56] Hinkle, J. T., Shappee, B. J. & Holoien, T. W. S. Coronal line emitters are tidal
disruption events in gas-rich environments.Mon. Not. Roy. Astron. Soc.528,
4775–4784 (2024).
[57] van Velzen, S., Pasham, D. R., Komossa, S., Yan, L. & Kara, E. A. Rever-
beration in Tidal Disruption Events: Dust Echoes, Coronal Emission Lines,
Multi-wavelength Cross-correlations, and QPOs.Space Sci. Rev217, 63 (2021).
[58] Yang, L.et al.Outflow–Cloud Interaction as the Possible Origin of the Peculiar
Radio Emission in the Tidal Disruption Event AT2018cqh.Astrophys. J. Lett.
993, L2 (2025).
[59] Schawinski, K.et al.The green valley is a red herring: Galaxy Zoo reveals
two evolutionary pathways towards quenching of star formation in early- and
late-type galaxies.Mon. Not. Roy. Astron. Soc.440, 889–907 (2014).
[60] Hammerstein, E.et al.Tidal Disruption Event Hosts Are Green and Centrally
Concentrated: Signatures of a Post-merger System.Astrophys. J. Lett.908,
L20 (2021).
[61] French, K. D., Arcavi, I. & Zabludoff, A. Tidal Disruption Events Prefer Unusual
Host Galaxies.Astrophys. J. Lett.818, L21 (2016).
[62] French, K. D., Wevers, T., Law-Smith, J., Graur, O. & Zabludoff, A. I. The
22
Host Galaxies of Tidal Disruption Events.Space Sci. Rev216, 32 (2020).
[63] Baldwin, J. A., Phillips, M. M. & Terlevich, R. Classification parameters for the
emission-line spectra of extragalactic objects.Publ. Astron. Soc. Pac.93, 5–19
(1981).
[64] Ilbert, O.et al.Galaxy Stellar Mass Assembly Between 0.2 ¡ z ¡ 2 from the
S-COSMOS Survey.Astrophys. J.709, 644–663 (2010).
[65] Gehrels, N.et al.The Swift Gamma-Ray Burst Mission.Astrophys. J.611,
1005–1020 (2004).
[66] NASA High Energy Astrophysics Science Archive Research Center (Heasarc).
HEAsoft: Unified Release of FTOOLS and XANADU. Astrophysics Source Code
Library, record ascl:1408.004 (2014). 1408.004.
[67] Chen, Y.et al.den Herder, J.-W. A., Nikzad, S. & Nakazawa, K. (eds)Status
of the follow-up x-ray telescope onboard the Einstein Probe satellite. (eds den
Herder, J.-W. A., Nikzad, S. & Nakazawa, K.)Space Telescopes and Instrumen-
tation 2020: Ultraviolet to Gamma Ray, Vol. 11444 ofSociety of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series, 114445B (2020).
[68] Jansen, F.et al.XMM-Newton observatory. I. The spacecraft and operations.
Astron. Astrophys.365, L1–L6 (2001).
[69] Gabriel, C.et al.Ochsenbein, F., Allen, M. G. & Egret, D. (eds)The XMM-
Newton SAS - Distributed Development and Maintenance of a Large Science
Analysis System: A Critical Analysis. (eds Ochsenbein, F., Allen, M. G. & Egret,
D.)Astronomical Data Analysis Software and Systems (ADASS) XIII, Vol. 314
ofAstronomical Society of the Pacific Conference Series, 759 (2004).
[70] Arnaud, K. A. Jacoby, G. H. & Barnes, J. (eds)XSPEC: The First Ten Years.
(eds Jacoby, G. H. & Barnes, J.)Astronomical Data Analysis Software and
Systems V, Vol. 101 ofAstronomical Society of the Pacific Conference Series,
17 (1996).
[71] Gaia Collaborationet al.The Gaia mission.Astron. Astrophys.595, A1 (2016).
[72] Bellm, E. C.et al.The Zwicky Transient Facility: System Overview, Perfor-
mance, and First Results.Publ. Astron. Soc. Pac.131, 018002 (2019).
[73] Masci, F. J.et al.The Zwicky Transient Facility: Data Processing, Products,
and Archive.Publ. Astron. Soc. Pac.131, 018003 (2019).
[74] York, D. G.et al.The Sloan Digital Sky Survey: Technical Summary.Astron.
J120, 1579–1587 (2000).
[75] Abdurro’ufet al.The Seventeenth Data Release of the Sloan Digital Sky Surveys:
23
Complete Release of MaNGA, MaStar, and APOGEE-2 Data.Astrophys. J.,
Suppl. Ser.259, 35 (2022).
[76] DESI Collaborationet al.Overview of the Instrumentation for the Dark Energy
Spectroscopic Instrument.Astron. J164, 207 (2022).
[77] DESI Collaborationet al.The Early Data Release of the Dark Energy
Spectroscopic Instrument.Astron. J168, 58 (2024).
[78] Oke, J. B. & Gunn, J. E. An Efficient Low Resolution and Moderate Resolution
Spectrograph for the Hale Telescope.Publ. Astron. Soc. Pac.94, 586 (1982).
[79] Fitzpatrick, E. L. Correcting for the Effects of Interstellar Extinction.Publ.
Astron. Soc. Pac.111, 63–75 (1999).
[80] Schlafly, E. F. & Finkbeiner, D. P. Measuring Reddening with Sloan Digital Sky
Survey Stellar Spectra and Recalibrating SFD.Astrophys. J.737, 103 (2011).
[81] Cappellari, M. & Emsellem, E. Parametric Recovery of Line-of-Sight Veloc-
ity Distributions from Absorption-Line Spectra of Galaxies via Penalized
Likelihood.Publ. Astron. Soc. Pac.116, 138–147 (2004).
[82] Brinchmann, J.et al.The physical properties of star-forming galaxies in the
low-redshift Universe.Mon. Not. Roy. Astron. Soc.351, 1151–1179 (2004).
[83] Hotan, A. W.et al.Australian square kilometre array pathfinder: I. system
description.Publ. Astron. Soc. Aust38, e009 (2021).
[84] McConnell, D.et al.The Rapid ASKAP Continuum Survey I: Design and first
results.Publ. Astron. Soc. Aust37, e048 (2020).
[85] Murphy, T.et al.The ASKAP Variables and Slow Transients (VAST) Pilot
Survey.Publ. Astron. Soc. Aust38, e054 (2021).
[86] Norris, R. P.et al.The Evolutionary Map of the Universe pilot survey.Publ.
Astron. Soc. Aust38, e046 (2021).
[87] Allison, J. R.et al.The First Large Absorption Survey in H I (FLASH): I.
Science goals and survey design.Publ. Astron. Soc. Aust39, e010 (2022).
[88] Lacy, M.et al.The Karl G. Jansky Very Large Array Sky Survey (VLASS).
Science Case and Survey Design.Publ. Astron. Soc. Pac.132, 035001 (2020).
[89] CASA Teamet al.CASA, the Common Astronomy Software Applications for
Radio Astronomy.Publ. Astron. Soc. Pac.134, 114501 (2022).
[90] Martin, D. C.et al.The Galaxy Evolution Explorer: A Space Ultraviolet Survey
Mission.Astrophys. J. Lett.619, L1–L6 (2005).
24
[91] Chambers, K. C.et al.The Pan-STARRS1 Surveys.arXiv e-prints
arXiv:1612.05560 (2016).
[92] Lawrence, A.et al.The UKIRT Infrared Deep Sky Survey (UKIDSS).Mon.
Not. Roy. Astron. Soc.379, 1599–1617 (2007).
[93] Wright, E. L.et al.The Wide-field Infrared Survey Explorer (WISE): Mission
Description and Initial On-orbit Performance.Astron. J140, 1868–1881 (2010).
[94] Boquien, M.et al.CIGALE: a python Code Investigating GALaxy Emission.
Astron. Astrophys.622, A103 (2019).
[95] Yang, G.et al.X-CIGALE: Fitting AGN/galaxy SEDs from X-ray to infrared.
Mon. Not. Roy. Astron. Soc.491, 740–757 (2020).
[96] Yang, G.et al.Fitting AGN/Galaxy X-Ray-to-radio SEDs with CIGALE and
Improvement of the Code.Astrophys. J.927, 192 (2022).
[97] Bruzual, G. & Charlot, S. Stellar population synthesis at the resolution of 2003.
Mon. Not. Roy. Astron. Soc.344, 1000–1028 (2003).
[98] Chabrier, G. The Galactic Disk Mass Function: Reconciliation of the Hubble
Space Telescope and Nearby Determinations.Astrophys. J. Lett.586, L133–
L136 (2003).
[99] Ferland, G. J.et al.The 2017 Release Cloudy.Revista Mexicana de Astronom´ ıa
y Astrof´ ısica53, 385–438 (2017).
[100] Villa-V´ elez, J. A., Buat, V., Theul´ e, P., Boquien, M. & Burgarella, D. Fit-
ting spectral energy distributions of FMOS-COSMOS emission-line galaxies at
z∼1.6: Star formation rates, dust attenuation, and [OIII]λ5007 emission-line
luminosities.Astron. Astrophys.654, A153 (2021).
[101] Calzetti, D.et al.The Dust Content and Opacity of Actively Star-forming
Galaxies.Astrophys. J.533, 682–695 (2000).
[102] Dale, D. A.et al.A Two-parameter Model for the Infrared/Submillimeter/Radio
Spectral Energy Distributions of Galaxies and Active Galactic Nuclei.Astrophys.
J.784, 83 (2014).
[103] Gezari, S.et al.An ultraviolet-optical flare from the tidal disruption of a helium-
rich stellar core.Nature485, 217–220 (2012).
[104] van Velzen, S.et al.Seventeen Tidal Disruption Events from the First Half of
ZTF Survey Observations: Entering a New Era of Population Studies.Astrophys.
J.908, 4 (2021).
[105] Hajela, A.et al.Eight Years of Light from ASASSN-15oi: Toward Understanding
25
the Late-time Evolution of TDEs.Astrophys. J.983, 29 (2025).
[106] Arcavi, I.et al.A Continuum of H- to He-rich Tidal Disruption Candidates
With a Preference for E+A Galaxies.Astrophys. J.793, 38 (2014).
[107] Berger, E.et al.Radio Monitoring of the Tidal Disruption Event Swift
J164449.3+573451. I. Jet Energetics and the Pristine Parsec-scale Environment
of a Supermassive Black Hole.Astrophys. J.748, 36 (2012).
[108] Zauderer, B. A.et al.Radio Monitoring of the Tidal Disruption Event Swift
J164449.3+573451. II. The Relativistic Jet Shuts Off and a Transition to
Forward Shock X-Ray/Radio Emission.Astrophys. J.767, 152 (2013).
[109] Eftekhari, T., Berger, E., Zauderer, B. A., Margutti, R. & Alexander, K. D.
Radio Monitoring of the Tidal Disruption Event Swift J164449.3+573451. III.
Late-time Jet Energetics and a Deviation from Equipartition.Astrophys. J.
854, 86 (2018).
[110] Cendes, Y., Eftekhari, T., Berger, E. & Polisensky, E. Radio Monitoring of
the Tidal Disruption Event Swift J164449.3+573451. IV. Continued Fading and
Non-relativistic Expansion.Astrophys. J.908, 125 (2021).
[111] Cendes, Y.et al.Radio Observations of an Ordinary Outflow from the Tidal
Disruption Event AT2019dsg.Astrophys. J.919, 127 (2021).
[112] Cendes, Y.et al.Ubiquitous Late Radio Emission from Tidal Disruption Events.
Astrophys. J.971, 185 (2024).
[113] Cendes, Y.et al.A Mildly Relativistic Outflow Launched Two Years after
Disruption in Tidal Disruption Event AT2018hyz.Astrophys. J.938, 28 (2022).
[114] Cendes, Y.et al.Continued Rapid Radio Brightening of the Tidal Disruption
Event AT2018hyz.arXiv e-printsarXiv:2507.08998 (2025).
[115] Kauffmann, G.et al.The host galaxies of active galactic nuclei.Mon. Not. Roy.
Astron. Soc.346, 1055–1077 (2003).
[116] Kewley, L. J., Dopita, M. A., Sutherland, R. S., Heisler, C. A. & Trevena, J.
Theoretical Modeling of Starburst Galaxies.Astrophys. J.556, 121–140 (2001).
Acknowledgements
We acknowledge W. N. Brandt for his suggestions. We acknowledge Marat Gilfanov,
Sergei Bykov, and Rashid Sunyaev for their discussions. We acknowledge Weiyu Wu for
obtaining the P200/DBSP spectrum on 30 October 2024. We acknowledge the Swift
team and the XMM-Newton team for approving our ToO requests and carrying out the
observations. J.W., M.H., Y.X., and S.Z. acknowledge the support from the National
26
Science Foundation of China grants (12393814 and 12025303), the Strategic Priority
Research Program of the Chinese Academy of Sciences (grant No. XDB0550300), and
the National Key R&D Program of China (2023YFA1608100 and 2022YFF0503401).
N.J. acknowledges the support of the National Natural Science Foundation of China
(12522303, 12192221) and the Strategic Priority Research Program of the Chinese
Academy of Sciences (XDB0550200). S.H. acknowledges the Anhui Provincial Nat-
ural Science Foundation (2308085QA32) and the Fundamental Research Funds for
Central Universities (WK2030000097). Y.W. acknowledges the National Natural Sci-
ence Foundation of China grants (12503017), the Postdoctoral Fellowship Program of
CPSF (Grant No. GZC2025209), the Fundamental Research Funds for Central Univer-
sities (WK2030250127), the China Postdoctoral Science Foundation (2025M773198),
and the Anhui Provincial Natural Science Foundation (2508085QA006). L.D. acknowl-
edges the support from the National Natural Science Foundation of China and the
Hong Kong Research Grants Council (N HKU782/23, 12122309, 17314822, 17304821).
C.J. acknowledges the National Natural Science Foundation of China through grant
12473016, and the support by the Strategic Priority Research Program of the Chi-
nese Academy of Sciences (Grant No. XDB0550200). This work is based on the data
obtained with Einstein Probe, a space mission supported by Strategic Priority Pro-
gram on Space Science of Chinese Academy of Sciences, in collaboration with ESA,
MPE and CNES (Grant No. XDA15310000). We acknowledge the use of public data
from the Swift data archive. The work is based on observations obtained with XMM-
Newton, an ESA science mission with instruments and contributions directly funded
by ESA Member States and NASA. This research uses data obtained through the
Telescope Access Program (TAP). Observations with the Hale Telescope at Palomar
Observatory were obtained as part of an agreement between the National Astronom-
ical Observatories, the Chinese Academy of Sciences, and the California Institute of
Technology. This paper includes archived data obtained through the CSIRO ASKAP
Science Data Archive, CASDA (http://data.csiro.au).
Author contributions
J.W. led the project and wrote the manuscript. Y.X. and N.J. coordinated the scientific
investigations. M.H., S.H., and S.Z. contributed to the X-ray observations and data
analysis. Y.W. and J.Z. assisted with the optical observations and data analysis. L.D.
helped with the circularization timescale calculation. C.J., B.L., X.S., M.S., T.W., and
F.Z. provided key suggestions. All authors discussed the results and commented on
the manuscript.
Competing interests
The authors declare no competing interests.
Supplementary Information
27
20
19
18
17
16
15
14
Absolute magnitude
a
PS1-10jh (g)
AT 2017bgt (g)
AT 2018cqh (G, g, r)
100
 50
 0 50 100 150 200
Days since optical peak
0.5
0.0
0.5
g r color (mag)
b
AT 2018cqh (g r)
Supplementary Fig. 1|Optical behavior of AT 2018cqh. aoptical host-subtracted light
curves in theGaiaG-band (cyan hexagons), ZTFg-band (blue circles), ZTFr-band (green circles).
For comparison, the black crosses and dashed black line represent theg-band light curve of the TDE
PS1-10jh [103], while the gray crosses and dotted gray line show theg-band light curve of the Bowen
fluorescence flare (BFF) AT 2017bgt [24]. Both events are matched in peak absolute magnitude.b
host-subtracted optical color evolution in the ZTFg−rcolor, shown by gray circles. The error bars
represent 1σuncertainties. Source data are provided as a Source Data file.
28
Supplementary Fig. 2|Meang−rcolor and color change (∆(g−r)/t) of AT 2018cqh.
The meang−rcolor is measured from all good detections in the ZTF light curve. The color change
is calculated using a 3-day binned ZTF light curve to reduce the impact of false variations caused
by detection uncertainties. The background is adapted from Fig. 1 in van Velzen et al. (2021a) [104].
All background events are nuclear transients from the first half of ZTF survey observations. The
dark gray contours enclose two-thirds of the spectroscopically classified supernovae (dark gray circles
and squares), while the light gray contours enclose two-thirds of the AGNs (light gray circles) in
the sample [104]. AT 2018cqh (orange star) and other TDEs (black thin diamonds) show an almost
constant optical color, whereas most supernovae show a color increase in post-peak observations. The
error bars represent 1σuncertainties. Source data are provided as a Source Data file.
29
500 1000 1500 2000 2500 3000
Days since UV/optical peak
1040
1041
1042
1043
Luminosity (erg s 1)
PTF09axc
ASASSN-14li
ASASSN-15oi
AT 2019azh
AT 2019vcb
AT 2020ksf
AT 2020ocn
AT 2018cqh
Supplementary Fig. 3|Unabsorbed X-ray luminosity light curve of AT 2018cqh.The
unabsorbed X-ray luminosity of AT 2018cqh is shown with magenta scatter points, sourced from
SRG/eROSITA (violet squares), Swift/XRT (violet diamonds), EP/FXT (violet thin diamonds), and
XMM/EPIC (violet circles). All eROSITA data are taken from Fig. 10 in Bykov et al. (2024) [21].
For comparison, the X-ray luminosity light curves of seven optically-selected TDEs with late-time
X-ray detections are also included: ASASSN-14li (0.3–10 keV; gray squares; [26]), ASASSN-15oi (0.2–
12 keV; gray pentagons; [105]), AT 2019azh (0.3–10 keV; gray plus signs; [26]), AT 2019vcb (0.3–10
keV; gray hexagons; [26]), AT 2020ksf (0.3–10 keV; gray x signs; [26]), AT 2019vcb (0.3–10 keV; gray
thin diamonds; [26]), and PTF09axc (0.3–7 keV; gray circles; [28, 106]). The error bars represent 1σ
uncertainties. Source data are provided as a Source Data file.
30
500 1000 1500 2000 2500 3000
Days since discovery
1037
1038
1039
1040
Luminosity (erg s 1)
Sw J1644+57
ASASSN-15oi
PS16dtm
AT 2018hyz
AT 2019dsg
AT 2019eve
AT 2018cqh
Supplementary Fig. 4|Radio luminosity light curves of AT 2018cqh.The golden scatter
points represent observations from ASKAP surveys: FLASH (red pentagons), VAST (red stars), and
EMU (red hexagons) in 0.86–0.94 GHz. For comparison, radio luminosity light curves of other TDEs
are shown, including the relativistic TDE Sw J1644+57 (1.4–1.8 GHz; gray circles; [107–110]), the
non-relativistic event AT 2019dsg (1.4–1.5 GHz; gray thin diamonds; [111, 112]), and four events
with apparent late-rising radio emission: ASASSN-15oi (0.8–1.3 GHz; gray squares; [105]), PS16dtm
(0.9–1.7 GHz; gray plus signs; [112]), AT 2018hyz (0.8–0.9 GHz; gray x signs; [113, 114]), and AT
2019eve (1.2–1.4 GHz; gray hexagons; [112]). The error bars represent 1σuncertainties. Source data
are provided as a Source Data file.
31
Supplementary Fig. 5|Spectral characteristics of the host galaxy of AT 2018cqh. athe
Hαequivalent width versus the Lick Hδabsorption index. The black solid line represents the division
for post-starburst galaxies, while the dotted line indicates the boundary for quiescent Balmer-strong
galaxies [61].bthe BPT diagnostic diagram, plotting the line ratios of [Oiii]λ5007/Hβagainst [N
ii]λ6584/Hα. The solid line is the demarcation between star-forming galaxies and narrow-line AGNs
(Seyfert galaxies) [115]. The dashed line shows the theoretical maximum for starburst galaxies [116].
The background black dots correspond to typical SDSS galaxies [61], shown for comparison. The
error bars represent 1σuncertainties. Source data are provided as a Source Data file.
32
10 3
10 2
10 1
100
101
F  (mJy)
Stellar emission (attenuated)
Stellar emission (unattenuated)
Nebular emission
Dust emission
Model spectrum
Model fluxes
Observed fluxes
Observed upper limits
100 101
Observed wavelength  ( m)
0.5
0.0
0.5
Relative residual
(Obs-Mod)/Obs
Best-fit SED for SDSS J023346.93 010128.3
 (z=0.0489, reduced ²=0.45)
Supplementary Fig. 6|Best-fit pre-outburst SED for the host galaxy of AT 2018cqh.
The photometric data points from various bands are represented by purple circles for observed fluxes
and purple triangles for upper limits. The black line corresponds to the best-fit model spectrum,
while the red dots show the model fluxes at the same wavelengths as the observed data. The light
blue line represents the attenuated stellar emission. The dark blue line shows the unattenuated stellar
emission, reflecting the intrinsic stellar light. The orange line depicts the nebular emission. The red
line represents the dust emission, modeling the thermal emission from dust in the galaxy. The error
bars represent 1σuncertainties. Source data are provided as a Source Data file.
33
Supplementary Table 1|X-ray observational log of AT 2018cqh.
Observation Observation Time Obsid Exposure (s)
Swift/XRT
XRT1 2023-08-09T00:32:00 00016191001 4325.3
XRT21 2024-06-14T05:56:00 00016191002 1698.1
XRT3-1 2024-09-19T01:44:00 00016191003 2075.3
XRT3-2 2024-09-22T10:13:00 00016191004 3381.4
XRT3-3 2024-09-27T04:57:00 00016191005 979.0
XRT3-4 2024-09-30T05:15:00 00016191006 1840.5
XRT3-5 2024-10-02T00:05:00 00016191007 372.1
XRT3-6 2024-10-06T19:01:00 00016191008 1585.8
XRT3 (combined) — — 10234.1
XRT4-1 2024-10-21T18:48:00 00016191009 2447.3
XRT4-2 2024-11-10T13:24:00 00016191010 611.8
XRT4-3 2024-11-11T02:07:00 00016191011 222.3
XRT4-4 2024-11-20T02:39:00 00016191013 1783.1
XRT4-5 2024-11-30T10:52:00 00016191014 1366.0
XRT4 (combined) — — 6430.5
XRT5-1 2024-12-09T09:44:00 00016191015 1925.4
XRT5-2 2024-12-14T16:53:00 00016191016 2120.2
XRT5-3 2024-12-19T03:59:00 00016191017 2120.2
XRT5-4 2024-12-24T03:07:00 00016191018 1950.4
XRT5-5 2024-12-29T06:46:00 00016191019 1111.3
XRT5 (combined) — — 9227.5
EP/FXT
FXT1 2024-08-10T23:41:19 11904194932 11723
XMM/EPIC
EPIC1 2025-01-22T17:42:20 0954191001 39000
Note: The Observation column identifies the instrument responsible for each observation and specifies
which observations contributed to the data points shown in Fig. 1. The Observation Time column
lists the UTC start time of each exposure. The Obsid column provides the unique observation ID
for each observation. The Exposure Time column represents the total cleaned accumulated time, as
individual exposures may not have been continuous. For XMM-Newton, the exposure time reflects
the total exposure duration.
1XRT2 is excluded from spectral modeling because it did not achieve a 3σdetection due to insufficient
exposure time.
34
Supplementary Table 2|X-ray spectral fitting results.
Observation model ΓkT(eV)T in (eV) C-stat/d.o.f log Flux unabs
XRT1powerlaw3.91 +0.77
−0.64 — — 27.24/43−12.47 +0.09
−0.09
bbodyrad— 83.7 +22.5
−19.2 — 36.20/43−12.52 +0.10
−0.10
diskbb— — 119.0 +23.8
−25.9 34.58/43−12.51 +0.09
−0.09
FXT1powerlaw3.68 +0.10
−0.10 — — 245.35/275−12.45 +0.02
−0.02
bbodyrad— 121.8 +4.9
−4.3 — 470.73/275−12.54 +0.02
−0.02
diskbb— — 177.4 +9.8
−8.5 405.70/275−12.54 +0.02
−0.02
XRT3powerlaw3.73 +0.26
−0.25 — — 68.48/290−12.43 +0.05
−0.05
bbodyrad— 113.0 +11.0
−9.4 — 100.29/290−12.50 +0.05
−0.06
diskbb— — 163.1 +19.3
−18.4 92.92/290−12.50 +0.05
−0.05
XRT4powerlaw4.45 +0.41
−0.38 — — 31.24/410−12.40 +0.07
−0.07
bbodyrad— 93.5 +12.7
−11.5 — 38.53/410−12.47 +0.07
−0.07
diskbb— — 125.2 +18.6
−18.7 36.69/410−12.46 +0.07
−0.07
XRT5powerlaw3.36 +0.27
−0.27 — — 45.75/366−12.47 +0.06
−0.07
bbodyrad— 147.9 +17.4
−18.0 — 70.92/366−12.57 +0.06
−0.07
diskbb— — 210.9 +27.9
−24.7 62.71/366−12.54 +0.06
−0.07
EPIC1powerlaw4.31 +0.04
−0.04 — — 3802.20/7077−12.43 +0.01
−0.01
bbodyrad— 76.6 +1.0
−1.1 — 4748.69/7077−12.43 +0.01
−0.01
diskbb— — 100.9 +1.7
−1.8 4572.52/7077−12.43 +0.01
−0.01
XRT1simpl×bbodyrad1.67 +0.64
−0.61 57.9+14.2
−12.0 — 17.85/43−12.42 +0.10
−0.10
simpl×diskbb1.64 +0.65
−0.62 — 70.1 +20.5
−16.1 17.97/43−12.41 +0.10
−0.10
FXT1simpl×bbodyrad2.36 +0.24
−0.24 63.5+4.6
−4.6 — 209.44/273−12.41 +0.02
−0.03
simpl×diskbb2.32 +0.25
−0.25 — 78.0 +6.7
−6.6 210.24/273−12.41 +0.02
−0.03
XRT3simpl×bbodyrad2.03 +0.56
−0.47 69.8+11.2
−10.8 — 60.53/290−12.41 +0.06
−0.06
simpl×diskbb1.99 +0.57
−0.49 — 86.7 +17.0
−15.5 60.67/290−12.41 +0.06
−0.06
XRT4simpl×bbodyrad2.41 +1.52
−1.09 70.2+13.6
−13.0 — 28.51/410−12.41 +0.06
−0.06
simpl×diskbb2.29 +1.63
−1.18 — 87.5 +21.3
−19.4 28.79/410−12.40 +0.07
−0.08
XRT5simpl×bbodyrad2.34 +0.47
−0.46 63.2+16.1
−13.8 — 40.90/366−12.44 +0.07
−0.07
simpl×diskbb2.31 +0.49
−0.47 — 79.1 +25.9
−19.9 41.12/366−12.44 +0.07
−0.07
EPIC1simpl×bbodyrad2.60 +0.09
−0.09 55.7+1.1
−1.1 — 3535.94/7075−12.40 +0.01
−0.01
simpl×diskbb2.54 +0.10
−0.10 — 68.5 +1.6
−1.5 3544.50/7075−12.40 +0.01
−0.01
XRT1zashift×simpl×bbodyrad1.67 +0.64
−0.61 60.7+14.9
−12.5 — 17.85/43−12.42 +0.10
−0.10
zashift×simpl×bbodyrad2.3 (fix) 56.5 +14.6
−11.8 — 18.81/43−12.40 +0.09
−0.10
zashift×simpl×diskbb1.66 +0.65
−0.62 — 72.5 +21.5
−16.8 17.97/43−12.41 +0.10
−0.10
zashift×simpl×diskbb2.3 (fix) — 67.8 +19.8
−16.2 18.96/43−12.40 +0.09
−0.10
FXT1zashift×simpl×bbodyrad2.36 +0.24
−0.24 66.6+4.8
−4.9 — 209.44/273−12.41 +0.02
−0.03
zashift×simpl×diskbb2.32 +0.25
−0.25 — 81.8 +7.0
−7.0 210.24/273−12.41 +0.02
−0.03
XRT3zashift×simpl×bbodyrad2.03 +0.56
−0.47 73.3+11.8
−11.3 — 60.53/290−12.41 +0.06
−0.06
zashift×simpl×bbodyrad2.3 (fix) 70.6 +10.9
−10.0 — 60.79/290−12.41 +0.06
−0.06
zashift×simpl×diskbb1.99 +0.57
−0.49 — 90.9 +17.8
−16.3 60.67/290−12.41 +0.06
−0.06
zashift×simpl×diskbb2.3 (fix) — 86.3 +16.3
−14.1 61.00/290−12.40 +0.06
−0.06
XRT4zashift×simpl×bbodyrad2.41 +1.52
−1.10 73.6+14.3
−13.7 — 28.51/410−12.41 +0.08
−0.08
zashift×simpl×bbodyrad2.3 (fix) 74.2 +12.8
−11.1 — 28.51/410−12.41 +0.07
−0.08
zashift×simpl×diskbb2.29 +1.63
−1.18 — 91.8 +22.3
−20.4 28.79/410−12.40 +0.07
−0.08
zashift×simpl×diskbb2.3 (fix) — 91.7 +19.5
−16.2 28.79/410−12.40 +0.07
−0.08
XRT5zashift×simpl×bbodyrad2.34 +0.47
−0.46 66.2+16.9
−14.4 — 40.90/366−12.44 +0.07
−0.07
zashift×simpl×bbodyrad2.3 (fix) 66.7 +15.8
−13.0 — 40.91/366−12.44 +0.07
−0.07
zashift×simpl×diskbb2.31 +0.49
−0.47 — 83.0 +27.2
−20.9 41.12/366−12.44 +0.07
−0.07
zashift×simpl×diskbb2.3 (fix) — 83.5 +23.4
−19.8 41.13/366−12.44 +0.07
−0.07
EPIC1zashift×simpl×bbodyrad2.60 +0.09
−0.09 58.4+1.1
−1.1 — 3535.90/7075−12.40 +0.01
−0.01
zashift×simpl×diskbb2.54 +0.10
−0.10 — 71.8 +1.6
−1.6 3544.42/7075−12.40 +0.01
−0.01
Note: The spectral fitting utilized data from all Swift and EP observations within the energy range of 0.3–10 keV , and
from all XMM-Newton observations within the range of 0.2–12 keV. The Observation column specifies the data points
shown in Fig. 1. The model column indicates the fitted model corresponding to the fitting results for each entry. Each
fit incorporates absorption from the Galactic column, modeled withphabs(N H = 2.43×10 20 cm−2). Γ denotes the
photon index from the power-law model (powerlaw) or the empirical Comptonization model (simpl).kTrepresents the
temperature from the area-normalized blackbody model (bbodyrad).T in indicates the apparent inner-disk temperature
from the accretion disk model (diskbb). The C-stat/d.o.f column shows the goodness of fit. The unabsorbed flux of 0.3–
2.0 keV band Fluxunabs is derived using thecfluxcomponent. All quoted errors correspond to the 1σconfidence level.
35