Beniamini, P. & Kumar, P. 2025 ApJ 982, 45.
Beniamini, P., Wadiasingh, Z. & Metzger, B. D. 2020 MNRAS
496, 3390.
Chen, W.-C. 2020 PASJ 72, L8.
Chen, H.-Y., Gu, W.-M., Sun, M., Liu, T. & Yi, T. 2021 ApJ
921, 147.
CHIME/FRB Collaboration 2020 Nature 582, 351.
Cordes, J. M., Wasserman, I., Chatterjee, S. & Batra, G. 2022
ApJ 929, 97.
Cruces, M., Spitler, L. G., Scholz, P.et al.2021 MNRAS 500, 448.
Feng, X.-M., Yang, Y.-P. & Li, Q.-C. 2024 MNRAS 530, 3641.
Galaudage, S., Wette, K., Galloway, D. K. & Messenger, C. 2022
MNRAS 509, 1745.
Horowitz, C. J. & Kadau, K. 2009 Phys. Rev. Lett. 102, 191102.
Katz, J. I. 2016 ApJ 826, 226.
Katz, J. I. 2020 MNRAS 494, L64.
Katz, J. I. 2021 MNRAS 502, 4664.
Katz, J. I. 2022a MNRAS 513, 1925.
Katz, J. I. 2022b MNRAS 516, L58.
Katz, J. I. 2024a MNRAS 528, 5114.
Triaxial Magnetars as Sources of FRB 5
Katz, J. I. 2024b Res. Notes AAS 8, 128.
Katz, J. I. 2025a arXiv:2505.24082.
Katz, J. I. 2025b Open J. Ap. submitted arXiv:2512.24936.
Kumar, P., Lu, W. & Bhattacharya, M. 2017 MNRAS 468, 2726.
Landau, L. D. & Lifschitz, E. M. 1976Mechanics3rd ed.
(Pergamon, Oxford)§37.
ApJ 895, L30.
Li, D., Wang, P., Zhu, W. W.et al.2021 Nature 598, 267.
Li, D. & Zanazzi, J. J. 2021 ApJ 909, L25.
Luo, J.-W., Niu, J.-R., Wang, W.-Y.et al.2025 ApJ 988, 62.
Lyubarsky, Yu. 2014 MNRAS 442, L9.
Niu, C.-H., Li, D., Yang, Y.-P.et al.2025 arXiv:2512.05448
Science Bulletin in press.
Pen, U.-L., Connor, L. 2015 ApJ 807, 179.
Popov, S. B. & Postnov, K. A. 2007 arxiv:0710.2006.
Popov, S. B. & Postnov, K. A. 2013 arxiv:1307.4924.
Rajwade, K. M., Mickaliger, M. B., Stappers, B. W.et al.2020
MNRAS 495, 3551.
Shimoda, J. & Wada, T. 2025 ApJ 986, 213 arXiv:2409.19915.
Sob’yanin, D. N. 2020 MNRAS 497, 1001.
Spitler, L. G., Scholz, P., Hessels, J. W. T.et al.2016 Nature
531, 202.
Sridhar, N., Metzger, B. D., Beniamini, P., Margalit, B., Renzo,
M., Sironi, L. & Kovlakas, K. 2021 ApJ 917, 13.
Thornton, D., Stappers, B., Bailes, M.et al.2013 Science 341, 53.
Uno, Y., Hashimoto, T. & Goto, T. 2025 MNRAS 540, 3709.
Wada, T. & Shimoda, J. 2024 ApJ 972, 58 arXiv:2401.16783.
Wasserman, I., Cordes, J. M., Chatterjee, S. & Batra, G. 2022
ApJ 928, 53.
Wei, Y.-J., Zhao, Z.-Y. & Wang, F.-Y. 2022 A&A 658, 163.
Xu, H., Niu, J. R., Chen, P.et al.2021 Nature 609, 685.
Yang, H & Zou, Y.-C. 2020 ApJ 893, L31.
Zanazzi, J. J. & Lai, D. 2020 ApJ 892, L15.
Zhang, B. & Hu, R.-C. 2025 ApJ994, L20.
Zhang, J.-S., Wang, T.-C., Wang, P.et al.2025 arXiv:2507.14707.
This paper was built using the Open Journal of Astrophysics LATEX template. The OJA is a journal which provides
fast and easy peer review for new papers in theastro-phsection of the arXiv, making the reviewing process simpler
for authors and referees alike. Learn more at http://astro.theoj.org.