[1] E. J. Copeland, M. Sami, and S. Tsujikawa, “Dynamics of dark energy,”Int. J. Mod. Phys. D15
(2006) 1753–1936,arXiv:hep-th/0603057.
25
[2] J. Frieman, M. Turner, and D. Huterer, “Dark Energy and the Accelerating Universe,”Ann. Rev.
Astron. Astrophys.46(2008) 385–432,arXiv:0803.0982 [astro-ph].
[3] M. Li, X.-D. Li, S. Wang, and Y. Wang, “Dark Energy,”Commun. Theor. Phys.56(2011)
525–604,arXiv:1103.5870 [astro-ph.CO].
[4]DESICollaboration, A. G. Adameet al., “DESI 2024 VI: Cosmological Constraints from the
Measurements of Baryon Acoustic Oscillations,”arXiv:2404.03002 [astro-ph.CO].
[5]DESICollaboration, M. Abdul Karimet al., “DESI DR2 results. II. Measurements of baryon
acoustic oscillations and cosmological constraints,”Phys. Rev. D112no. 8, (2025) 083515,
arXiv:2503.14738 [astro-ph.CO].
[6] D. Broutet al., “The Pantheon+ Analysis: Cosmological Constraints,”Astrophys. J.938no. 2,
(2022) 110,arXiv:2202.04077 [astro-ph.CO].
[7] D. Rubinet al., “Union Through UNITY: Cosmology with 2,000 SNe Using a Unified Bayesian
Framework,”Astrophys. J.986no. 2, (2025) 231,arXiv:2311.12098 [astro-ph.CO].
[8]DESCollaboration, T. M. C. Abbottet al., “The Dark Energy Survey: Cosmology Results with
∼1500 New High-redshift Type Ia Supernovae Using the Full 5 yr Data Set,”Astrophys. J. Lett.
973no. 1, (2024) L14,arXiv:2401.02929 [astro-ph.CO].
[9]DESCollaboration, T. M. C. Abbottet al., “Dark Energy Survey Year 6 Results: Cosmological
Constraints from Galaxy Clustering and Weak Lensing,”arXiv:2601.14559 [astro-ph.CO].
[10] B. Popovicet al., “A Reassessment of the Pantheon+ and DES 5YR Calibration Uncertainties:
Dovekie,”arXiv:2506.05471 [astro-ph.CO].
[11]DESCollaboration, B. Popovicet al., “The Dark Energy Survey Supernova Program: A
Reanalysis Of Cosmology Results And Evidence For Evolving Dark Energy With An Updated
Type Ia Supernova Calibration,”arXiv:2511.07517 [astro-ph.CO].
[12]PlanckCollaboration, N. Aghanimet al., “Planck 2018 results. I. Overview and the cosmological
legacy of Planck,”Astron. Astrophys.641(2020) A1,arXiv:1807.06205 [astro-ph.CO].
[13]PlanckCollaboration, N. Aghanimet al., “Planck 2018 results. V. CMB power spectra and
likelihoods,”Astron. Astrophys.641(2020) A5,arXiv:1907.12875 [astro-ph.CO].
[14]Atacama Cosmology TelescopeCollaboration, T. Louiset al., “The Atacama Cosmology
Telescope: DR6 power spectra, likelihoods andΛCDM parameters,”JCAP11(2025) 062,
arXiv:2503.14452 [astro-ph.CO].
[15]SPT-3GCollaboration, E. Camphuiset al., “SPT-3G D1: CMB temperature and polarization
power spectra and cosmology from 2019 and 2020 observations of the SPT-3G main field,”Phys.
Rev. D113no. 8, (2026) 083504,arXiv:2506.20707 [astro-ph.CO].
[16]DESICollaboration, R. Calderonet al., “DESI 2024: reconstructing dark energy using crossing
statistics with DESI DR1 BAO data,”JCAP10(2024) 048,arXiv:2405.04216 [astro-ph.CO].
[17]DESICollaboration, K. Lodhaet al., “DESI 2024: Constraints on physics-focused aspects of dark
energy using DESI DR1 BAO data,”Phys. Rev. D111no. 2, (2025) 023532,arXiv:2405.13588
[astro-ph.CO].
[18] D. Shlivko and P. J. Steinhardt, “Assessing observational constraints on dark energy,”Phys. Lett.
B855(2024) 138826,arXiv:2405.03933 [astro-ph.CO].
26
[19] Y. Tada and T. Terada, “Quintessential interpretation of the evolving dark energy in light of DESI
observations,”Phys. Rev. D109no. 12, (2024) L121305,arXiv:2404.05722 [astro-ph.CO].
[20] M. Cortês and A. R. Liddle, “Interpreting DESI’s evidence for evolving dark energy,”JCAP12
(2024) 007,arXiv:2404.08056 [astro-ph.CO].
[21] S. Bhattacharya, G. Borghetto, A. Malhotra, S. Parameswaran, G. Tasinato, and I. Zavala,
“Cosmological constraints on curved quintessence,”JCAP09(2024) 073,arXiv:2405.17396
[astro-ph.CO].
[22] E. Ó. Colgáin, M. G. Dainotti, S. Capozziello, S. Pourojaghi, M. M. Sheikh-Jabbari, and
D. Stojkovic, “Does DESI 2024 confirmΛCDM?,”JHEAp49(2026) 100428,arXiv:2404.08633
[astro-ph.CO].
[23] Y. Carloni, O. Luongo, and M. Muccino, “Does dark energy really revive using DESI 2024 data?,”
Phys. Rev. D111no. 2, (2025) 023512,arXiv:2404.12068 [astro-ph.CO].
[24]DESICollaboration, K. Lodhaet al., “Extended dark energy analysis using DESI DR2 BAO
measurements,”Phys. Rev. D112no. 8, (2025) 083511,arXiv:2503.14743 [astro-ph.CO].
[25] W. J. Wolf, C. García-García, and P. G. Ferreira, “Robustness of dark energy phenomenology
across different parameterizations,”JCAP05(2025) 034,arXiv:2502.04929 [astro-ph.CO].
[26] W. Giarè, T. Mahassen, E. Di Valentino, and S. Pan, “An overview of what current data can (and
cannot yet) say about evolving dark energy,”Phys. Dark Univ.48(2025) 101906,
arXiv:2502.10264 [astro-ph.CO].
[27]CosmoVerse NetworkCollaboration, E. Di Valentinoet al., “The CosmoVerse White Paper:
Addressing observational tensions in cosmology with systematics and fundamental physics,”Phys.
Dark Univ.49(2025) 101965,arXiv:2504.01669 [astro-ph.CO].
[28] S. S. Mishra, “Effective Phantom Dark Energy: What Cosmological Reconstruction Does and Does
Not Imply,”arXiv:2605.27301 [astro-ph.CO].
[29] M. Chevallier and D. Polarski, “Accelerating universes with scaling dark matter,”Int. J. Mod.
Phys. D10(2001) 213–224,arXiv:gr-qc/0009008.
[30] E. V. Linder, “Exploring the expansion history of the universe,”Phys. Rev. Lett.90(2003) 091301,
arXiv:astro-ph/0208512.
[31] G. Montefalcone and R. Stiskalek, “Parameterizing Dark Energy at the density level: A
two-parameter alternative to CPL,”arXiv:2603.25735 [astro-ph.CO].
[32] A. De Felice, A. Doll, and S. Mukohyama, “A theory of type-II minimally modified gravity,”JCAP
09(2020) 034,arXiv:2004.12549 [gr-qc].
[33] A. De Felice, K.-i. Maeda, S. Mukohyama, and M. C. Pookkillath, “Comparison of two theories of
Type-IIa minimally modified gravity,”Phys. Rev. D106no. 2, (2022) 024028,arXiv:2204.08294
[gr-qc].
[34] S. Arora, A. De Felice, and S. Mukohyama, “Dynamical dark energy parametrizations in VCDM,”
Phys. Rev. D112no. 12, (2025) 123518,arXiv:2508.03784 [gr-qc].
[35] D. Blas, J. Lesgourgues, and T. Tram, “The Cosmic Linear Anisotropy Solving System (CLASS)
II: Approximation schemes,”JCAP1107(2011) 034,arXiv:1104.2933 [astro-ph.CO].
27
[36] D. J. Bartlett, H. Desmond, and P. G. Ferreira, “Exhaustive Symbolic Regression,”IEEE Trans.
Evol. Comput.28no. 4, (2024) 964,arXiv:2211.11461 [astro-ph.CO].
[37] M. Cranmer, “Interpretable machine learning for science with pysr and symbolicregression.jl,”
arXiv:2305.01582 [astro-ph.IM].
[38] H. Desmond, “(Exhaustive) Symbolic Regression and model selection by minimum description
length,”arXiv:2507.13033 [astro-ph.IM].
[39] A. Sousa-Neto, C. Bengaly, J. E. Gonzalez, and J. Alcaniz, “Symbolic regression analysis of
dynamical dark energy with DESI-DR2 and SN data,”Phys. Dark Univ.50(2025) 102108,
arXiv:2502.10506 [astro-ph.CO].
[40] J. Alberto Vazquez, M. Bridges, M. P. Hobson, and A. N. Lasenby, “Reconstruction of the Dark
Energy equation of state,”JCAP09(2012) 020,arXiv:1205.0847 [astro-ph.CO].
[41] S. Hee, W. Handley, M. P. Hobson, and A. N. Lasenby, “Bayesian model selection without
evidences: application to the dark energy equation-of-state,”Mon. Not. Roy. Astron. Soc.455
no. 3, (2016) 2461–2473,arXiv:1506.09024 [astro-ph.CO].
[42] A. N. Ormondroyd, W. J. Handley, M. P. Hobson, and A. N. Lasenby, “Non-parametric
reconstructions of dynamical dark energy via flexknots,”Mon. Not. Roy. Astron. Soc.541no. 4,
(2025) 3388–3400,arXiv:2503.08658 [astro-ph.CO].
[43] A. N. Ormondroyd, W. J. Handley, M. P. Hobson, and A. N. Lasenby, “Comparison of dynamical
dark energy withΛCDM in light of DESI DR2,”arXiv:2503.17342 [astro-ph.CO].
[44] J.-X. Li and S. Wang, “Reconstructing dark energy with model independent methods after DESI
DR2,”Eur. Phys. J. C85no. 11, (2025) 1308,arXiv:2506.22953 [astro-ph.CO].
[45] X. Zhang, Y.-H. Xu, and Y. Sang, “Reconstruction of dark energy using DESI DR2,”Commun.
Theor. Phys.78no. 3, (2026) 035404,arXiv:2511.02220 [astro-ph.CO].
[46] D. A. Kessler, E. Di Valentino, L. A. Escamilla, and D. Huterer, “Reconstructing dark energy with
fewer assumptions,”arXiv:2606.05853 [astro-ph.CO].
[47] J.-y. Jiang, W. Hong, and T.-j. Zhang, “Latent-Space Gaussian Processes for Dark-Energy
Reconstruction from ObservationalH(z)Data,”arXiv:2605.13427 [astro-ph.CO].
[48] Z. Slepian, J. R. Gott, III, and J. Zinn, “A one-parameter formula for testing slow-roll dark energy:
observational prospects,”Mon. Not. Roy. Astron. Soc.438no. 3, (2014) 1948–1970,
arXiv:1301.4611 [astro-ph.CO].
[49]PlanckCollaboration, P. A. R. Adeet al., “Planck 2015 results. XIV. Dark energy and modified
gravity,”Astron. Astrophys.594(2016) A14,arXiv:1502.01590 [astro-ph.CO].
[50] W. Yang, S. Pan, E. Di Valentino, E. N. Saridakis, and S. Chakraborty, “Observational constraints
on one-parameter dynamical dark-energy parametrizations and theH0 tension,”Phys. Rev. D99
no. 4, (2019) 043543,arXiv:1810.05141 [astro-ph.CO].
[51] J. K. Singh, P. Singh, E. N. Saridakis, S. Myrzakul, and H. Balhara, “New Parametrization of the
Dark-Energy Equation of State with a Single Parameter,”Universe10no. 6, (2024) 246,
arXiv:2304.03783 [gr-qc].
[52] S. S. Taylor and R. J. Scherrer, “What do we learn by mapping dark energy to a single value of
w?,”Phys. Rev. D111no. 4, (2025) 043534,arXiv:2412.08766 [astro-ph.CO].
28
[53] R. Fikri, E. Elkhateeb, E. I. Lashin, and W. El Hanafy, “A preference for dynamical phantom dark
energy using one-parameter model with Planck, DESI DR1 BAO and SN data,”Annals Phys.481
(2025) 170190,arXiv:2411.19362 [astro-ph.CO].
[54] D. A. Kessler, L. A. Escamilla, S. Pan, and E. Di Valentino, “One-parameter dynamical dark
energy: Hints for oscillations,”arXiv:2504.00776 [astro-ph.CO].
[55] J. Torrado and A. Lewis, “Cobaya: Code for Bayesian Analysis of hierarchical physical models,”
JCAP05(2021) 057,arXiv:2005.05290 [astro-ph.IM].
[56]PlanckCollaboration, N. Aghanimet al., “Planck 2018 results. V. CMB power spectra and
likelihoods,”Astron. Astrophys.641(2020) A5,arXiv:1907.12875 [astro-ph.CO].
[57]PlanckCollaboration, N. Aghanimet al., “Planck 2018 results. VIII. Gravitational lensing,”
Astron. Astrophys.641(2020) A8,arXiv:1807.06210 [astro-ph.CO].
[58] R. Buscicchio, E. Roebber, J. M. Goldstein, and C. J. Moore, “Label switching problem in
Bayesian analysis for gravitational wave astronomy,”Phys. Rev. D100no. 8, (2019) 084041,
arXiv:1907.11631 [astro-ph.IM].
[59] R. Trotta, “Bayes in the sky: Bayesian inference and model selection in cosmology,”Contemp.
Phys.49(2008) 71–104,arXiv:0803.4089 [astro-ph].
[60] W. J. Handley, M. P. Hobson, and A. N. Lasenby, “PolyChord: nested sampling for cosmology,”
Mon. Not. Roy. Astron. Soc.450no. 1, (2015) L61–L65,arXiv:1502.01856 [astro-ph.CO].
[61] W. J. Handley, M. P. Hobson, and A. N. Lasenby, “POLYCHORD: next-generation nested
sampling,”Mon. Not. Roy. Astron. Soc.453(Nov., 2015) 4384–4398,arXiv:1506.00171
[astro-ph.IM].
[62] E. M. Barboza, Jr. and J. S. Alcaniz, “A parametric model for dark energy,”Phys. Lett. B666
(2008) 415–419,arXiv:0805.1713 [astro-ph].
[63] A. Mehrabi, “Growth of perturbations in dark energy parametrization scenarios,”Phys. Rev. D97
no. 8, (2018) 083522,arXiv:1804.09886 [astro-ph.CO].
[64] H. K. Jassal, J. S. Bagla, and T. Padmanabhan, “WMAP constraints on low redshift evolution of
dark energy,”Mon. Not. Roy. Astron. Soc.356(2005) L11–L16,arXiv:astro-ph/0404378.
[65] H. K. Jassal, J. S. Bagla, and T. Padmanabhan, “Observational constraints on low redshift
evolution of dark energy: How consistent are different observations?,”Phys. Rev. D72(2005)
103503,arXiv:astro-ph/0506748.
[66] S. Pan, W. Yang, and A. Paliathanasis, “Imprints of an extended Chevallier–Polarski–Linder
parametrization on the large scale of our universe,”Eur. Phys. J. C80no. 3, (2020) 274,
arXiv:1902.07108 [astro-ph.CO].
[67] M. Najafi, S. Pan, E. Di Valentino, and J. T. Firouzjaee, “Dynamical dark energy confronted with
multiple CMB missions,”Phys. Dark Univ.45(2024) 101539,arXiv:2407.14939 [astro-ph.CO].
[68] A. Tripathi, A. Sangwan, and H. K. Jassal, “Dark energy equation of state parameter and its
evolution at low redshift,”JCAP06(2017) 012,arXiv:1611.01899 [astro-ph.CO].
[69] G. Efstathiou, “Constraining the equation of state of the universe from distant type Ia supernovae
and cosmic microwave background anisotropies,”Mon. Not. Roy. Astron. Soc.310(1999) 842–850,
arXiv:astro-ph/9904356.
29
[70] W. Yang, E. Di Valentino, S. Pan, Y. Wu, and J. Lu, “Dynamical dark energy after Planck CMB
final release andH0 tension,”Mon. Not. Roy. Astron. Soc.501no. 4, (2021) 5845–5858,
arXiv:2101.02168 [astro-ph.CO].
[71] D. Andriot, S. Parameswaran, D. Tsimpis, T. Wrase, and I. Zavala, “Exponential quintessence:
curved, steep and stringy?,”JHEP08(2024) 117,arXiv:2405.09323 [hep-th].
[72] S. Bhattacharya, G. Borghetto, A. Malhotra, S. Parameswaran, G. Tasinato, and I. Zavala,
“Cosmological tests of quintessence in quantum gravity,”JCAP04(2025) 086,arXiv:2410.21243
[astro-ph.CO].
[73] M. J. D. Powell, “The bobyqa algorithm for bound constrained optimization without derivatives,”
2009.https://api.semanticscholar.org/CorpusID:2488733.
[74] C. Cartis, J. Fiala, B. Marteau, and L. Roberts, “Improving the flexibility and robustness of
model-based derivative-free optimization solvers.” 2018.https://arxiv.org/abs/1804.00154.
30