Abdalla H., et al., 2021, Journal of Cosmology and Astroparticle Physics,
2021, 048–048
Abdo A., et al., 2009, The Astrophysical Journal, 707, 1310
Abdo A. A., et al., 2010, ApJ, 716, 30
Abdo A. A., et al., 2011, ApJ, 736, 131
AbdollahiS.,etal.,2022,TheAstrophysicalJournalSupplementSeries,260,
53
Abe H., et al., 2023, ApJ, 956, 80
Abe K., et al., 2025, A&A, 694, A195
Abeysekara A., et al., 2020, The Astrophysical Journal, 890, 97
Abramowski A., et al., 2015, ApJ, 802, 65
Acciari V. A., et al., 2020, Astronomy & Astrophysics, 635, A158
AcciariV.A.,etal.,2021,MonthlyNoticesoftheRoyalAstronomicalSociety,
504, 1427
Ackermann M., et al., 2015, ApJ, 813, L41
Agarwal S., et al., 2023, MNRAS, 521, L53
Aharonian F. A., et al., 1999, The Astrophysical Journal, 515, 23
Aharonian F., et al., 2003, A&A, 406, L9
Aharonian F., et al., 2006, Astronomy & Astrophysics, 448, L19
Aharonian F., et al., 2007, The Astrophysical Journal, 664, L71–L74
Ahnen M. L., et al., 2018, A&A, 620, A181
Ajello M., et al., 2022, The Astrophysical Journal Supplement Series, 263,
24
Albert J., et al., 2006a, ApJ, 639, 761
Albert J., et al., 2006b, The Astrophysical Journal, 654, L119
Aleksić J., et al., 2010, A&A, 519, A32
Aleksić J., et al., 2011, The Astrophysical Journal, 729, 115
Aleksić J., et al., 2015, Journal of High Energy Astrophysics, 5, 30
Alexander T., 2013, arXiv preprint arXiv:1302.1508
Aliu E., et al., 2015b, The Astrophysical Journal, 799, 7
Aliu E., et al., 2015a, ApJ, 799, 7
Amenomori M., et al., 2000, ApJ, 532, 302
Atwood W. B., et al., 2009, ApJ, 697, 1071
Barkov M. V., Aharonian F. A., Bogovalov S. V., Kelner S. R., Khangulyan
D., 2012, ApJ, 749, 119
Biteau J., Giebels B., 2012, A&A, 548, A123
Böttcher M., Baring M. G., 2019, ApJ, 887, 133
MNRAS000, 1–18 (0000)
VHE𝛾-ray observations of bright BL Lacs with the LST-115
Cerruti M., et al., 2023, PoS (ICRC2023) 850
ChatterjeeR.,RoychowdhuryA.,ChandraS.,SinhaA.,2018,ApJ,859,L21
Cortina J., Collaboration C. L., et al., 2023, The Astronomer’s Telegram,
16381, 1
Covino S., Sandrinelli A., Treves A., 2019, MNRAS, 482, 1270
Danforth C. W., Keeney B. A., Stocke J. T., Shull J. M., Yao Y., 2010, ApJ,
720, 976
Di Gesu L., Tavecchio F., Donnarumma I., Marscher A., Pesce-Rollins M.,
Landoni M., 2022, A&A, 662, A83
Dominguez A., et al., 2011, Monthly Notices of the Royal Astronomical
Society, 410, 2556
Donath A., et al., 2023, A&A, 678, A157
Donato D., Ghisellini G., Tagliaferri G., Fossati G., 2001, Astronomy &
Astrophysics, 375, 739
Dorigo Jones J., et al., 2022, MNRAS, 509, 4330
Dumm J., 2013, arXiv preprint arXiv:1308.0287
EdelsonR.,KrolikJ.,1988,AstrophysicalJournal,Part1(ISSN0004-637X),
vol. 333, Oct. 15, 1988, p. 646-659., 333, 646
Fermi Science Support Development Team 2019, Fermitools: Fermi Science
Tools, Astrophysics Source Code Library, record ascl:1905.011
Fomin V. P., Stepanian A. A., Lamb R. C., Lewis D. A., Punch M., Weekes
T. C., 1994, Astroparticle Physics, 2, 137
Fossati G. a., Maraschi L., Celotti A., Comastri A., Ghisellini G., 1998,
Monthly Notices of the Royal Astronomical Society, 299, 433
GarofaloD.,SinghC.B.,WalshD.T.,ChristianD.J.,JonesA.M.,ZackA.,
Webster B., Kim M. I., 2019, Research in Astronomy and Astrophysics,
19, 013
Gaug M., Fegan S., Mitchell A., Maccarone M.-C., Mineo T., Okumura A.,
2019, The Astrophysical Journal Supplement Series, 243, 11
Georganopoulos M., Kirk J. G., Mastichiadis A., 2001, ApJ, 561, 111
Gokus A., et al., 2024, MNRAS, 529, 1450
H. E. S. S. Collaboration et al., 2019, A&A, 627, A159
Holder J., et al., 2003, ApJ, 583, L9
Huang S., Yin H., Hu S., Chen X., Jiang Y., Alexeeva S., Wang Y., 2021,
ApJ, 922, 222
Kotilainen J. K., Hyvönen T., Falomo R., Treves A., Uslenghi M., 2011,
A&A, 534, L2
Krawczynski H., et al., 2004, ApJ, 601, 151
Li T.-P., Ma Y.-Q., 1983, Astrophysical Journal, Part 1 (ISSN 0004-637X),
vol. 272, Sept. 1, 1983, p. 317-324., 272, 317
Lico R., et al., 2020, A&A, 634, A87
López-Coto R., et al., 2022, in Ruiz J. E., Pierfedereci F., Teuben P., eds,
Astronomical Society of the Pacific Conference Series Vol. 532, Astro-
nomical Data Analysis Software and Systems XXX. p. 357
MAGIC Collaboration et al., 2020, A&A, 638, A14
MAGIC Collaboration et al., 2023, A&A, 670, A49
MAGIC Collaboration et al., 2024a, MNRAS, 529, 3894
MAGIC Collaboration et al., 2024b, A&A, 685, A117
Mannheim K., 1993, Astronomy and Astrophysics (ISSN 0004-6361), vol.
269, no. 1-2, p. 67-76., 269, 67
Maraschi L., Ghisellini G., Celotti A., 1992, Astrophysical Journal, Part 2-
Letters (ISSN 0004-637X), vol. 397, no. 1, p. L5-L9., 397, L5
Mastichiadis A., Kirk J. G., 1997, A&A, 320, 19
Morris B. M., et al., 2018, AJ, 155, 128
Nigro C., Hassan T., Olivera-Nieto L., 2021, Universe, 7
Nishiyama T., 1999, in Kieda D., Salamon M., Dingus B., eds, International
Cosmic Ray Conference Vol. 3, 26th International Cosmic Ray Confer-
ence (ICRC26), Volume 3. p. 370
Perlman E. S., et al., 1996, Astrophysical Journal Supplement v. 104, p. 251,
104, 251
Priyadarshi C., Nievas Rosillo M., 2024, Asgardpy: Gammapy-based
pipeline to support high- level analysis for multi-instruments joint
datasets,doi:10.5281/zenodo.12735266,https://doi.org/10.5281/
zenodo.12735266
Punch M., et al., 1992, Nature, 358, 477
Rieger F. M., Volpe F., 2010, A&A, 520, A23
Saldana-LopezA.,DomínguezA.,Pérez-GonzálezP.G.,FinkeJ.,AjelloM.,
Primack J. R., Paliya V. S., Desai A., 2021, MNRAS, 507, 5144
Sanchez D., Deil C., 2015, Enrico: Python package to simplify Fermi-LAT
analysis, Astrophysics Source Code Library, record ascl:1501.008
Scargle J. D., Norris J. P., Jackson B., Chiang J., 2013, The Astrophysical
Journal, 764, 167
Takeishi R., et al., 2023, PoS (ICRC2023) 711
Tavani M., Cavaliere A., Munar-Adrover P., Argan A., 2018, ApJ, 854, 11
TavecchioF.,GhiselliniG.,BonnoliG.,GhirlandaG.,2010,MonthlyNotices
of the Royal Astronomical Society: Letters, 405, L94
Torres-ZafraJ.,CelloneS.A.,BuzzoniA.,AndruchowI.,PortillaJ.G.,2018,
MNRAS, 474, 3162
Ulrich M.-H., Kinman T., Lynds C., Rieke G., Ekers R., 1975, Astrophysical
Journal, vol. 198, June 1, 1975, pt. 1, p. 261-266., 198, 261
Urry C. M., Padovani P., 1995, Publications of the Astronomical Society of
the Pacific, 107, 803
VaughanS.,EdelsonR.,WarwickR.S.,UttleyP.,2003,MNRAS,345,1271
WakelyS.P.,HoranD.,2008,InternationalCosmicRayConference,3,1341
Wang J.-M., Luo B., Ho L. C., 2004, The Astrophysical Journal, 615, L9
WoodM.,CaputoR.,CharlesE.,DiMauroM.,MagillJ.,PerkinsJ.S.,Fermi-
LAT Collaboration 2017, in 35th International Cosmic Ray Conference
(ICRC2017). p. 824 (arXiv:1707.09551), doi:10.22323/1.301.0824
1 Department of Physics, Tokai University, 4-1-1, Kita-Kaname,
Hiratsuka, Kanagawa 259-1292, Japan
2 Institute for Cosmic Ray Research, University of Tokyo, 5-1-5, Kashiwa-
no-ha, Kashiwa, Chiba 277-8582, Japan
3 INFNandUniversitàdegliStudidiSiena,DipartimentodiScienzeFisiche,
dellaTerraedell’Ambiente(DSFTA),SezionediFisica,ViaRoma56,53100
Siena, Italy
4 UniversitéParis-Saclay,UniversitéParisCité,CEA,CNRS,AIM,F-91191
Gif-sur-Yvette Cedex, France
5 FSLAC IRL 2009, CNRS/IAC, La Laguna, Tenerife, Spain
6 Departament de Física Quàntica i Astrofísica, Institut de Ciències del
Cosmos, Universitat de Barcelona, IEEC-UB, Martí i Franquès, 1, 08028,
Barcelona, Spain
7 InstitutodeAstrofísicadeAndalucía-CSIC,GlorietadelaAstronomías/n,
18008, Granada, Spain
8 Department of Astronomy, University of Geneva, Chemin d’Ecogia 16,
CH-1290 Versoix, Switzerland
9 INFN Sezione di Napoli, Via Cintia, ed. G, 80126 Napoli, Italy
10 INAF - Osservatorio Astronomico di Roma, Via di Frascati 33, 00040,
Monteporzio Catone, Italy
11 Max-Planck-Institut für Physik, Boltzmannstraße 8, 85748 Garching bei
München
12 INFN Sezione di Padova and Università degli Studi di Padova, Via
Marzolo 8, 35131 Padova, Italy
13 Instituto de Astrofísica de Canarias and Departamento de Astrofísica,
Universidad de La Laguna, C. Vía Láctea, s/n, 38205 La Laguna, Santa
Cruz de Tenerife, Spain
14 Univ. Savoie Mont Blanc, CNRS, Laboratoire d’Annecy de Physique des
Particules - IN2P3, 74000 Annecy, France
15 UniversitätHamburg,InstitutfürExperimentalphysik,LuruperChaussee
149, 22761 Hamburg, Germany
16 GraduateSchoolofScience,UniversityofTokyo,7-3-1Hongo,Bunkyo-ku,
Tokyo 113-0033, Japan
17 IPARCOS-UCM, Instituto de Física de Partículas y del Cosmos, and
EMFTEL Department, Universidad Complutense de Madrid, Plaza de
Ciencias, 1. Ciudad Universitaria, 28040 Madrid, Spain
18 Faculty of Science and Technology, Universidad del Azuay, Cuenca,
Ecuador.
19 Centro Brasileiro de Pesquisas Físicas, Rua Xavier Sigaud 150, RJ
22290-180, Rio de Janeiro, Brazil
20 CIEMAT, Avda. Complutense 40, 28040 Madrid, Spain
21 University of Geneva - Département de physique nucléaire et corpuscu-
laire, 24 Quai Ernest Ansernet, 1211 Genève 4, Switzerland
22 INFN Sezione di Bari and Politecnico di Bari, via Orabona 4, 70124
Bari, Italy
23 Institut de Fisica d’Altes Energies (IFAE), The Barcelona Institute of
ScienceandTechnology,CampusUAB,08193Bellaterra(Barcelona),Spain
MNRAS000, 1–18 (0000)
16K. Abe et al
24 INAF - Osservatorio Astronomico di Brera, Via Brera 28, 20121 Milano,
Italy
25 Faculty of Physics and Applied Informatics, University of Lodz, ul.
Pomorska 149-153, 90-236 Lodz, Poland
26 INAF-OsservatoriodiAstrofisicaeScienzadellospaziodiBologna,Via
Piero Gobetti 93/3, 40129 Bologna, Italy
27 Dipartimento di Fisica e Astronomia (DIFA) Augusto Righi, Università
di Bologna, via Gobetti 93/2, I-40129 Bologna, Italy
28 Lamarr Institute for Machine Learning and Artificial Intelligence, 44227
Dortmund, Germany
29 INFN Sezione di Trieste and Università degli studi di Udine, via delle
scienze 206, 33100 Udine, Italy
30 INAF - Istituto di Astrofisica e Planetologia Spaziali (IAPS), Via del
Fosso del Cavaliere 100, 00133 Roma, Italy
31 Aix Marseille Univ, CNRS/IN2P3, CPPM, Marseille, France
32 INFNSezionediBariandUniversitàdiBari,viaOrabona4,70126Bari,
Italy
33 INFN Sezione di Torino, Via P. Giuria 1, 10125 Torino, Italy
34 Dipartimento di Fisica - Universitá degli Studi di Torino, Via Pietro
Giuria 1 - 10125 Torino, Italy
35 Palacky University Olomouc, Faculty of Science, 17. listopadu 1192/12,
771 46 Olomouc, Czech Republic
36 Dipartimento di Fisica e Chimica ’E. Segrè’ Università degli Studi di
Palermo, via delle Scienze, 90128 Palermo
37 INFN Sezione di Catania, Via S. Sofia 64, 95123 Catania, Italy
38 IRFU, CEA, Université Paris-Saclay, Bât 141, 91191 Gif-sur-Yvette,
France
39 Port d’Informació Científica, Edifici D, Carrer de l’Albareda, 08193
Bellaterrra (Cerdanyola del Vallès), Spain
40 University of Alcalá UAH, Departamento de Physics and Mathematics,
Pza. San Diego, 28801, Alcalá de Henares, Madrid, Spain
41 INFN Sezione di Bari, via Orabona 4, 70125, Bari, Italy
42 Department of Physics, TU Dortmund University, Otto-Hahn-Str. 4,
44227 Dortmund, Germany
43 University of Rijeka, Department of Physics, Radmile Matejcic 2, 51000
Rijeka, Croatia
44 Institute for Theoretical Physics and Astrophysics, Universität Würzburg,
Campus Hubland Nord, Emil-Fischer-Str. 31, 97074 Würzburg, Germany
45 Department of Physics and Astronomy, University of Turku, Finland,
FI-20014 University of Turku, Finland
46 Department of Physics, TU Dortmund University, Otto-Hahn-Str. 4,
44227 Dortmund, Germany
47 INFN Sezione di Roma La Sapienza, P.le Aldo Moro, 2 - 00185 Rome,
Italy
48 ILANCE,CNRS–UniversityofTokyoInternationalResearchLaboratory,
University of Tokyo, 5-1-5 Kashiwa-no-Ha Kashiwa City, Chiba 277-8582,
Japan
49 Physics Program, Graduate School of Advanced Science and Engineer-
ing, Hiroshima University, 1-3-1 Kagamiyama, Higashi-Hiroshima City,
Hiroshima, 739-8526, Japan
50 INFN Sezione di Roma Tor Vergata, Via della Ricerca Scientifica 1,
00133 Rome, Italy
51 University of Split, FESB, R. Boškovića 32, 21000 Split, Croatia
52 Department of Physics, Yamagata University, 1-4-12 Kojirakawa-machi,
Yamagata-shi, 990-8560, Japan
53 InstitutfürTheoretischePhysik,LehrstuhlIV:Plasma-Astroteilchenphysik,
Ruhr-Universität Bochum, Universitätsstraße 150, 44801 Bochum, Germany
54 Sendai College, National Institute of Technology, 4-16-1 Ayashi-Chuo,
Aoba-ku, Sendai city, Miyagi 989-3128, Japan
55 Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
Paris, France
56 Josip Juraj Strossmayer University of Osijek, Department of Physics, Trg
Ljudevita Gaja 6, 31000 Osijek, Croatia
57 Department of Astronomy and Space Science, Chungnam National
University, Daejeon 34134, Republic of Korea
58 INFNDipartimentodiScienzeFisicheeChimiche-UniversitàdegliStudi
dell’Aquila and Gran Sasso Science Institute, Via Vetoio 1, Viale Crispi 7,
67100 L’Aquila, Italy
59 Chiba University, 1-33, Yayoicho, Inage-ku, Chiba-shi, Chiba, 263-8522
Japan
60 Kitashirakawa Oiwakecho, Sakyo Ward, Kyoto, 606-8502, Japan
61 FZU-InstituteofPhysicsoftheCzechAcademyofSciences,NaSlovance
1999/2, 182 21 Praha 8, Czech Republic
62 Laboratory for High Energy Physics, École Polytechnique Fédérale,
CH-1015 Lausanne, Switzerland
63 Astronomical Institute of the Czech Academy of Sciences, Bocni II 1401 -
14100 Prague, Czech Republic
64 Faculty of Science, Ibaraki University, 2 Chome-1-1 Bunkyo, Mito,
Ibaraki 310-0056, Japan
65 Sorbonne Université, CNRS/IN2P3, Laboratoire de Physique Nucléaire
et de Hautes Energies, LPNHE, 4 place Jussieu, 75005 Paris, France
66 Graduate School of Science and Engineering, Saitama University, 255
Simo-Ohkubo, Sakura-ku, Saitama city, Saitama 338-8570, Japan
67 Institute of Particle and Nuclear Studies, KEK (High Energy Accelerator
Research Organization), 1-1 Oho, Tsukuba, 305-0801, Japan
68 INFN Sezione di Trieste and Università degli Studi di Trieste, Via Valerio
2 I, 34127 Trieste, Italy
69 Escuela Politécnica Superior de Jaén, Universidad de Jaén, Campus Las
Lagunillas s/n, Edif. A3, 23071 Jaén, Spain
70 Saha Institute of Nuclear Physics, A CI of Homi Bhabha National
Institute, Kolkata 700064, West Bengal, India
71 Institute for Nuclear Research and Nuclear Energy, Bulgarian Academy
of Sciences, 72 boul. Tsarigradsko chaussee, 1784 Sofia, Bulgaria
72 Department of Physics and Astronomy, Clemson University, Kinard Lab
of Physics, Clemson, SC 29634, USA
73 Institut de Fisica d’Altes Energies (IFAE), The Barcelona Institute of
ScienceandTechnology,CampusUAB,08193Bellaterra(Barcelona),Spain
74 Grupo de Electronica, Universidad Complutense de Madrid, Av.
Complutense s/n, 28040 Madrid, Spain
75 Macroarea di Scienze MMFFNN, Università di Roma Tor Vergata, Via
della Ricerca Scientifica 1, 00133 Rome, Italy
76 Institute of Space Sciences (ICE, CSIC), and Institut d’Estudis Espacials
deCatalunya(IEEC),andInstitucióCatalanadeRecercaIEstudisAvançats
(ICREA),CampusUAB,CarrerdeCanMagrans,s/n08193Bellatera,Spain
77 Department of Physics, Konan University, 8-9-1 Okamoto, Higashinada-
ku Kobe 658-8501, Japan
78 School of Allied Health Sciences, Kitasato University, Sagamihara,
Kanagawa 228-8555, Japan
79 RIKEN, Institute of Physical and Chemical Research, 2-1 Hirosawa,
Wako, Saitama, 351-0198, Japan
80 Charles University, Institute of Particle and Nuclear Physics, V
Holešovičkách 2, 180 00 Prague 8, Czech Republic
81 Division of Physics and Astronomy, Graduate School of Science, Kyoto
University, Sakyo-ku, Kyoto, 606-8502, Japan
82 Institute for Space-Earth Environmental Research, Nagoya University,
Chikusa-ku, Nagoya 464-8601, Japan
83 Kobayashi-Maskawa Institute (KMI) for the Origin of Particles and the
Universe, Nagoya University, Chikusa-ku, Nagoya 464-8602, Japan
84 Graduate School of Technology, Industrial and Social Sciences,
Tokushima University, 2-1 Minamijosanjima,Tokushima, 770-8506, Japan
85 INFN Sezione di Pisa, Edificio C – Polo Fibonacci, Largo Bruno
Pontecorvo 3, 56127 Pisa, Italy
86 Gifu University, Faculty of Engineering, 1-1 Yanagido, Gifu 501-1193,
Japan
87 DepartmentofPhysicalSciences,AoyamaGakuinUniversity,Fuchinobe,
Sagamihara, Kanagawa, 252-5258, Japan
APPENDIX A: SPECTRAL PARAMETERS OF EACH
SOURCES
This section presents additional material for the discussion in Section 4.5.1.
Table A1 shows spectral fit parameters of sources except for Mrk 421, which
is shown in Table 1. Table A2 shows the corresponding parameters of the
spectral fits for Fermi-LAT. Fig. A1 shows the corresponding SEDs.
MNRAS000, 1–18 (0000)
VHE𝛾-ray observations of bright BL Lacs with the LST-117
Table A1.Same as Table 1, but for other sources. The reference energy𝐸0 is fixed at 300GeV. LRT of the last column shows the preference of fit models of LP
over PWL.
State Time PWL fit LP fit LRT
[MJD]𝑓 0 ×10 −10 𝛼 𝜒 2/dof𝑓 0 ×10 −10 𝛼 𝛽 𝜒 2/dof [𝜎]
[TeV−1 cm−2 s−1] [TeV −1 cm−2 s−1]
Mrk 501
low 59357.56-59539.07 0.83±0.08 2.38±0.07 33.2/18 0.91±0.10 2.26±0.13 0.11±0.07 20.5/17 3.5
mid-low 1 59539.07-59628.75 1.02±0.09 2.21±0.05 10.2/18 0.88±0.18 1.55±0.33 0.27±0.11 6.54/17 1.9
59643.21-59647.70
mid-low 2 59040.95-59331.11 1.24±0.10 2.30±0.05 44.7/18 1.45±0.14 2.15±0.11 0.17±0.07 16.0/17 5.4
middle 59647.70-59722.12 1.92±0.10 2.20±0.34 64.8/18 2.03±0.12 1.96±0.08 0.15±0.04 38.3/17 5.2
high 1 59331.11-59357.56 3.29±0.11 2.29±0.02 49.6/18 3.53±0.13 2.14±0.05 0.12±0.03 31.7/17 4.2
high 2 59628.75-59643.21 3.04±0.35 2.03±0.07 14.0/18 3.06±0.41 1.83±0.19 0.11±0.08 10.2/17 1.9
1ES 1959+650
low 59183.11-59700.19 1.87±0.22 2.48±0.10 14.9/13 1.85±0.24 2.44±0.25 0.02±0.10 14.8/12 0.2
middle 59042.01-59071.48 2.81±0.19 2.43±0.06 21.3/13 2.45±0.25 1.79±0.22 0.29±0.10 6.46/12 3.8
59700.19-59705.17
high 59071.48-59183.11 4.51±0.41 2.47±0.10 6.95/13 4.48±0.43 2.33±0.25 0.08±0.13 6.08/12 0.9
1ES 0647+250
all - 0.72±0.42 2.64±0.30 5.86/18 0.45±0.28 3.45±1.11 0.26±0.40 5.73/17 0.4
PG 1553+113
all - 2.88±0.38 2.26±0.10 7.20/18 1.82±0.63 3.42±0.65 0.46±0.25 1.23/17 2.4
Table A2.Same as Table 1 and Table A1, but forFermi-LAT PWL fit results.
Source State𝐸 0 𝑓0 ×10 −12 𝛼 𝑇𝑆
[GeV] [MeV −1 cm−2 s−1]
Mrk 421 low 1.26 20.4±3.0 2.04±0.14 206
mid-low 1.26 13.1±2.0 1.83±0.12 212
middle 1.26 12.9±0.3 1.81±0.02 1.22×10 4
high 1.26 15.2±2.6 1.77±0.12 205
post-flare 1.26 28.8±4.2 1.97±0.13 276
flare 1.26 37.4±10.0 1.91±0.23 87.6
Mrk 501 low 1.51 3.85±0.84 1.75±0.15 125
mid-low 1 1.51 180±1.07 1.68±0.34 14.9
mid-low 2 1.51 4.40±1.01 1.91±0.20 88.1
middle 1.51 3.32±0.90 1.70±0.18 75.0
high 1 1.51 9.75±1.67 1.73±0.12 203
high 2 1.51 5.69±3.49 1.41±0.29 30.5
1ES 1959+650 low 1.74 2.40±0.71 3.00±6.7×10 −5 27.0
middle 1.74 2.45±0.34 1.85±0.10 226
high 1.74 2.56±1.88 1.84±0.54 8.35
1ES 0647+250 all 1.00 6.94±3.33 1.29±0.20 59.0
PG 1553+113 all 1.00 14.4±2.9 1.70±0.13 154
MNRAS000, 1–18 (0000)
18K. Abe et al
10 3
 10 1
 101
Energy [TeV]
10 12
10 11
10 10
10 9
E2dN/dE [erg cm 2 s 1]
low
mid-low 1
mid-low 2
10 3
 10 1
 101
Energy [TeV]
middle
high 1
high 2
(a) Mrk 501
10 4
 10 3
 10 2
 10 1
 100 101
Energy [TeV]
10 12
10 11
10 10
E2dN/dE [erg cm 2 s 1]
low
middle
high
(b) 1ES 1959+1650
10 4
 10 3
 10 2
 10 1
 100
Energy [TeV]
10 13
10 12
10 11
10 10
10 9
E2dN/dE [erg cm 2 s 1]
LST-1
Fermi-LAT PWL
Fermi-LAT LP (c)1ES0647+250withaPWLfitmodelusedinthe
Fermi-LAT and LST-1 fits (green). Additionally, a
LPmodelfitoftheFermi-LATdataisshown(gray).
10 4
 10 3
 10 2
 10 1
 100
Energy [TeV]
10 13
10 12
10 11
10 10
10 9
E2dN/dE [erg cm 2 s 1]
LST-1
Fermi-LAT LP
(d) PG 1553+113
Figure A1.Same as Fig. 4, but for different sources. For Mrk 501, LP and PWL models are used for LST-1 andFermi-LAT data, respectively. A PWL model is
used for both the LST-1 andFermi-LAT data for the other three sources. The corresponding model parameters are shown in Table A1.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–18 (0000)