Ackerman, A. S., & Marley, M. S. 2001, The Astrophysical
Journal, 556, 872
Akaike, H. 2011, International encyclopedia of statistical
science, 25
Apai, D., Nardiello, D., & Bedin, L. R. 2021, ApJ, 906, 64,
doi: 10.3847/1538-4357/abcb97
Apai, D., Radigan, J., Buenzli, E., et al. 2013, The
Astrophysical Journal, 768, 121
Apai, D., Karalidi, T., Marley, M., et al. 2017, Science, 357,
683
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
1 http://www.astropy.org
Batalha, N. E., Marley, M. S., Lewis, N. K., & Fortney,
J. J. 2019, ApJ, 878, 70, doi: 10.3847/1538-4357/ab1b51
Bedin, L., Dietrich, J., Burgasser, A., et al. 2024,
Astronomische Nachrichten, 345, e230158
Biller, B. A., Crossfield, I. J., Mancini, L., et al. 2013, The
Astrophysical Journal Letters, 778, L10
Biller, B. A., Vos, J. M., Zhou, Y., et al. 2024, Monthly
Notices of the Royal Astronomical Society, 532, 2207
Buenzli, E., Apai, D., Radigan, J., Reid, I. N., & Flateau,
D. 2014, The Astrophysical Journal, 782, 77
Buenzli, E., Saumon, D., Marley, M. S., et al. 2015, The
Astrophysical Journal, 798, 127
Burgasser, A. J., Burrows, A., & Kirkpatrick, J. D. 2006,
The Astrophysical Journal, 639, 1095
Burgasser, A. J., Sheppard, S. S., & Luhman, K. 2013, The
Astrophysical Journal, 772, 129
Burgasser, A. J., Gillon, M., Faherty, J. K., et al. 2014, The
Astrophysical Journal, 785, 48
Charnay, B., B´ ezard, B., Baudino, J.-L., et al. 2018, The
Astrophysical Journal, 854, 172
NIR variability of WISE 1049AB19
Chen, X., Biller, B. A., Vos, J. M., et al. 2024, Monthly
Notices of the Royal Astronomical Society, 533, 3114
Chen, X., Biller, B. A., Tan, X., et al. 2025, Monthly
Notices of the Royal Astronomical Society, 539, 3758
Crossfield, I., Biller, B., Schlieder, J., et al. 2014, Nature,
505, 654
Cushing, M. C., Rayner, J. T., & Vacca, W. D. 2005, The
Astrophysical Journal, 623, 1115
Cushing, M. C., Hardegree-Ullman, K. K., Trucks, J. L.,
et al. 2016, The Astrophysical Journal, 823, 152
de Regt, S., Snellen, I., Allard, N., et al. 2025, Astronomy
& Astrophysics, 696, A225
Fuda, N., Apai, D., Nardiello, D., et al. 2024, The
Astrophysical Journal, 965, 182
Gagn´ e, J., Moranta, L., Faherty, J. K., et al. 2023, ApJ,
945, 119, doi: 10.3847/1538-4357/acb8b7
Garcia, E. V., Ammons, S. M., Salama, M., et al. 2017, The
Astrophysical Journal, 846, 97
Gillon, M., Triaud, A., Jehin, E., et al. 2013, Astronomy &
Astrophysics, 555, L5
Ishikawa, H. T., Metchev, S., Tannock, M. E., et al. 2025,
Monthly Notices of the Royal Astronomical Society, 539,
1088
Karalidi, T., Apai, D., Marley, M. S., & Buenzli, E. 2016,
The Astrophysical Journal, 825, 90
Karalidi, T., Apai, D., Schneider, G., Hanson, J. R., &
Pasachoff, J. M. 2015, The Astrophysical Journal, 814, 65
Lee, E. K., Tan, X., & Tsai, S.-M. 2023, Monthly Notices of
the Royal Astronomical Society, 523, 4477
—. 2024, Monthly Notices of the Royal Astronomical
Society, 529, 2686
Leggett, S. K., Cushing, M. C., Hardegree-Ullman, K. K.,
et al. 2016, The Astrophysical Journal, 830, 141
Lodders, K., & Fegley, B. 2002, Icarus, 155, 393,
doi: 10.1006/icar.2001.6740
Looper, D. L., Kirkpatrick, J. D., Cutri, R. M., et al. 2008,
The Astrophysical Journal, 686, 528
Lothringer, J. D., Barman, T., & Koskinen, T. 2018, ApJ,
866, 27, doi: 10.3847/1538-4357/aadd9e
Luger, R., Agol, E., Foreman-Mackey, D., et al. 2019, AJ,
157, 64, doi: 10.3847/1538-3881/aae8e5
Luhman, K. 2013, The Astrophysical Journal Letters, 767,
L1
Lupu, R., Freedman, R., Gharib-Nezhad, E., & Molliere, P.
2022, High resolution opacities for H2/He atmospheres,
Zenodo, doi: 10.5281/zenodo.6600976
Marley, M. S., Ackerman, A. S., Cuzzi, J. N., & Kitzmann,
D. 2013, Clouds and hazes in exoplanet atmospheres, ed.
S. J. Mackwell, A. A. Simon-Miller, J. W. Harder, &
M. A. Bullock, Space Science Series (Phoenix: University
of Arizona Press), 367–391,
doi: 10.2458/azu uapress 9780816530595-ch015
Marley, M. S., Saumon, D., Cushing, M., et al. 2012, The
Astrophysical Journal, 754, 135
Marley, M. S., Saumon, D., Visscher, C., et al. 2021, The
Astrophysical Journal, 920, 85
Marley, M. S., Saumon, D., Visscher, C., et al. 2021, ApJ,
920, 85, doi: 10.3847/1538-4357/ac141d
McCarthy, A. M., Vos, J. M., Muirhead, P. S., et al. 2025,
ApJL, 981, L22, doi: 10.3847/2041-8213/ad9eaf
Metchev, S. A., Heinze, A., Apai, D., et al. 2015, The
Astrophysical Journal, 799, 154
Miles, B. E., Skemer, A. J., Morley, C. V., et al. 2020, The
Astronomical Journal, 160, 63
Miles, B. E., Biller, B. A., Patapis, P., et al. 2023, The
Astrophysical Journal Letters, 946, L6,
doi: 10.3847/2041-8213/acb04a
Miles-P´ aez, P. A., Metchev, S. A., Heinze, A., & Apai, D.
2017, The Astrophysical Journal, 840, 83
Millar-Blanchaer, M. A., Girard, J. H., Karalidi, T., et al.
2020, The Astrophysical Journal, 894, 42
Morley, C. V., Marley, M. S., Fortney, J. J., & Lupu, R.
2014, ApJL, 789, L14, doi: 10.1088/2041-8205/789/1/L14
Morley, C. V., Mukherjee, S., Marley, M. S., et al. 2024,
ApJ, 975, 59, doi: 10.3847/1538-4357/ad71d5
Mukherjee, S., Batalha, N. E., Fortney, J. J., & Marley,
M. S. 2023, ApJ, 942, 71, doi: 10.3847/1538-4357/ac9f48
Mukherjee, S., Fortney, J. J., Jensen-Clem, R., et al. 2021,
The Astrophysical Journal, 923, 113
Neath, A. A., & Cavanaugh, J. E. 2012, Wiley
Interdisciplinary Reviews: Computational Statistics, 4,
199
Radigan, J. 2014, The Astrophysical Journal, 797, 120
Radigan, J., Lafreni` ere, D., Jayawardhana, R., & Artigau,
E. 2014, The Astrophysical Journal, 793, 75
Su´ arez, G., Vos, J. M., Metchev, S., Faherty, J. K., & Cruz,
K. 2023, ApJL, 954, L6, doi: 10.3847/2041-8213/acec4b
Tan, X., & Showman, A. P. 2021, MNRAS, 502, 2198,
doi: 10.1093/mnras/stab097
Tan, X., & Showman, A. P. 2021a, Monthly Notices of the
Royal Astronomical Society, 502, 678
—. 2021b, Monthly Notices of the Royal Astronomical
Society, 502, 2198
Thorngren, D. P., Sing, D. K., & Mukherjee, S. 2025, arXiv
preprint arXiv:2510.00169
20Oliveros-Gomez et al.
Tremblin, P., Amundsen, D. S., Chabrier, G., et al. 2016,
The Astrophysical journal letters, 817, L19
Tremblin, P., Amundsen, D. S., Mourier, P., et al. 2015,
The Astrophysical Journal Letters, 804, L17
Tremblin, P., Phillips, M., Emery, A., et al. 2020,
Astronomy & Astrophysics, 643, A23
VanderPlas, J. T. 2018, The Astrophysical Journal
Supplement Series, 236, 16
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Vos, J. M., Allers, K. N., & Biller, B. A. 2017, ApJ, 842,
78, doi: 10.3847/1538-4357/aa73cf
Vos, J. M., Faherty, J. K., Gagn´ e, J., et al. 2022, ApJ, 924,
68, doi: 10.3847/1538-4357/ac4502
Vos, J. M., Biller, B. A., Allers, K. N., et al. 2020, The
Astronomical Journal, 160, 38
Vos, J. M., Burningham, B., Faherty, J. K., et al. 2023, The
Astrophysical Journal, 944, 138
Zahnle, K. J., & Marley, M. S. 2014, ApJ, 797, 41,
doi: 10.1088/0004-637X/797/1/41
NIR variability of WISE 1049AB21
APPENDIX
A.PARAMETERS AND FITS
Table 2.Parameters and Fit Results for the multi-sine models for the A object.
Method Molecular N ◦ Amplitude Period Phase Value
band sin (%) (hr) (radian) simpler best complex
∆AIC 449.00 0.00 47.65
∆BICCH 4-1 4 0.27, 0.30, 0.06, 2.11 3.08, 3.14, -0.01, -0.01, 0.01, -0.01 411.92 0.00 29.11
∆AIC 1574.01 0.00 721.79
∆BICCH 4-2 4 1.41, 0.11, 0.11, 0.25 3.39, 3.75, -0.01, 0.38, 0.39, 0.04 1536.95 0.00 1262.08
∆AIC 8503.28 0.00 4.37
∆BICCH 4-3 4 1.14, 3.44, 1.37, 0.04 3.30, 2.47, -0.01, -0.22, -0.03, -0.02 8501.37 0.00 14.17
∆AIC 432.01 0.00 345.63
∆BICCH 4-4 4 1.61, 0.72, 0.08, 0.76 3.32, 4.72, -0.35, 0.04, 0.02, -0.01 394.95 0.00 327.09
∆AIC 671.03 0.00 9668.39
∆BICCH 4-5 4 0.05, 0.06, 2.01, 4.34 14.02, 3.98, -0.01, -0.01, -0.01, 0.02 652.50 0.00 9670.92
∆AIC 7989.65 0.00 438.49
∆BICH 2O-1 4 1.90, 1.53, 1.53, 0.04 6.02, 3.62, -0.11, -0.01, 0.01, 0.01 787.21 0.00 419.96
∆AIC 920.92 0.00 7.55
∆BICH 2O-2 4 3.44, 1.37, 1.21, 0.07 3.45, 1.86, -0.10, -0.01, 0.01, 0.01 894.84 0.00 10.98
∆AIC 1017.19 0.00 35.38
∆BICH 2O-3 4 3.54, 1.34, 1.26, 0.06 3.46, 7.91, -0.11, -0.01, 0.01, 0.01 1029.07 0.00 16.85
∆AIC 815.24 0.00 12.90
∆BICCO-1 4 0.65, 2.03, 0.08, 0.08 3.18, 6.96, -0.02, 0.02, -0.02, 0.11 815.71 0.00 31.43
∆AIC 793.91 0.00 912.35
∆BICCO-2 4 0.31, 0.76, 4.75, 0.06 7.58, 2.08, 0.05, -0.01, 0.03, 0.01 777.96 0.00 912.96
Note—We report ∆AIC and ∆BIC (differences relative to the minimum AIC/BIC for each band). The best model has
∆ = 0. Larger ∆ values indicate weaker support; ∆>10 is considered strong evidence against the model. Definitions follow
the Gaussian log-likelihood formulation (see Section 4.3). Periods longer than 8 hours should be interpreted with caution.
22Oliveros-Gomez et al.
Table 3.Parameters and Fit Results for the multi-sine models for the B object.
Method Molecular N ◦ Amplitude Period Phase Value
band sin (%) (hr) (radian) simpler best complex
∆AIC 3240.48 0.00 816.90
∆BICCH 4-1 3 0.02, 5.01, 1.00 1.46, 5.83, -1.43, -0.67, 1.49 3237.42 0.00 798.37
∆AIC 3408.80 0.00 3946.96
∆BICCH 4-2 3 1.35, 0.03, 1.35 3.90, 2.87, 3.78, 1.97, 0.62 3403.19 0.00 3854.29
∆AIC 9395.63 0.00 5.28
∆BICCH 4-3 3 0.02, 2.70, 0.013 1.34, 5.40, -7.66, -6.90, 12.19 9393.10 0.00 23.81
∆AIC 9802.13 0.00 2952.57
∆BICCH 4-4 4 1.59, 0.02, 1.58, 2.21 4.40, 2.95, -0.93, -3.86, 2.20, 2.67 9799.08 0.00 2934.05
∆AIC 9504.82 0.00 584.29
∆BICCH 4-5 4 0.02, 1.96, 1.96, 2.54 2.70, 5.31, -4.69, 1.84, 1.84, 2.73 9500.76 0.00 565.76
∆AIC 95.19 0.00 863.07
∆BICH 2O-1 4 0.03, 1.29, 1.27, 5.03 5.10, 2.66 -1.16, -7.72, -1.44, -3.34 92.11 0.00 844.52
∆AIC 2662.84 0.00 15.03
∆BICH 2O-2 3 0.02, 0.01, 2.29 2.77, 5.29 -4.66, -0.76, 2.69 2662.91 0.00 20.60
∆AIC 9682.44 0.00 9746.33
∆BICH 2O-3 4 0.01, 0.01, 0.01, 1.17 2.48, 1.96, -1.35, -7.27, -6.25, 1.02 9680.91 0.00 9748.86
∆AIC 116.47 0.00 70.16
∆BICCO-1 4 0.02, 0.01, 0.01, 1.22 2.79, 5.76 -6.57, -0.03, -0.99, 0.97 112.41 0.00 51.64
∆AIC 1132.25 0.00 578.07
∆BICCO-2 3 0.05, 2.60, 0.01 1.59, 5.51 -2.37, 5.89, -0.10 1128.20 0.00 559.55
Note—We report ∆AIC and ∆BIC (relative to the minimum value for each criterion and molecular band). By definition, the
best model has ∆ = 0. Larger ∆ indicates less support; ∆>10 is generally strong evidence against the model. Definitions
use the full Gaussian log-likelihood (see Section 4.3).
NIR variability of WISE 1049AB23
B.CONTINUUM AND ABSORPTION FEATURES
We measured the variability of the continuum around
the molecular bands mentioned in this article to test
whether the variability remains the same within the
molecular band and in the continuum surrounding it.
Thus, we also measure the light curves for these regions
of the pseudo continuum around each molecular absorp-
tion. In Table 4, we show the selected regions for each
molecular band’s continuum and the relative variabil-
ity value we measured in each of them, following the
method described in Section 4.6.
We confirm that: (1) All the light curves of the molec-
ular band selected in this article have the same shape as
their adjacent continuum, since they probe similar pres-
sures, that means, they are affected by the same physical
mechanisms. However, the maximum deviation could
change significantly in the molecular bands with respect
to their adjacent continuum, depending on the wave-
lengths. For the molecular features around 1.5-2.5µm,
as H2O-2 continuum, they trace the J and H band peaks
of the spectrum, which are intrinsically more variable
since they trace the bottom of the atmosphere where
the silicate clouds are expected, showing that the val-
ues at the continuum and absorption are higher enough
considering their errors. But for the cases of longer
wavelengths (>3.1µm), the continuum light curves have
lower maximum deviations. The CO-1 ‘continuum’ over-
laps with part of the absorption of the H2O-3 and CH4-4
molecular bands. In this particular case, it is more dif-
ficult to identify the pseudo-continuum, and the shape
of the light curves changes. (2) The shape of the light
curves in the relative variability of the continuum is the
same as for the absorption, but at a lower amplitude.
Table 4.Continuum and absorption wavelength ranges with their respective values of the maximum deviation.
Molecular Absorption Continuum Max. dev. Cont. Max. dev. Abs. Max. dev. Cont. Max. dev. Abs.
band range (µm) range (µm) WISE 1049A (%) WISE 1049A (%) WISE 1049B (%) WISE 1049B (%)
CH4 1 1.10 – 1.19 0.90 – 1.10 & 1.19 – 1.30 2.01±0.12 2.06±0.11 6.24±0.08 7.00±0.06
H2O 1 1.36 – 1.43 1.19 - 1.30 & 1.51 – 1.58 1.61±0.12 1.58±0.14 6.07±0.09 6.30±0.08
CH4 2 1.65 – 1.72 1.51 – 1.60 & 1.75 – 1.60 0.47±0.07 1.35±0.05 6.59±0.06 6.79±0.04
H2O 2 1.89 – 2.02 1.57 – 1.75 & 2.05 – 2.22 1.37±0.09 1.25±0.09 5.84±0.05 5.75±0.04
CH4 3 2.19 – 2.28 2.12 – 2.19 & 2.28 – 2.39 0.48±0.11 1.30±0.10 5.15±0.06 5.72±0.05
CO 1 2.32 – 2.40 2.20 – 2.30 & 2.50 – 2.60 1.47±0.10 0.81±0.10 5.51±0.07 5.21±0.06
H2O 3 2.68 – 3.00 2.40 – 2.50 & 3.00 – 3.10 0.62±0.06 1.09±0.05 3.77±0.08 3.49±0.06
CH4 4 3.10 – 3.28 2.90 – 3.10 & 3.50 – 3.70 0.30±0.06 0.70±0.05 3.82±0.06 4.40±0.08
CH4 5 3.80 – 4.02 3.40 – 3.60 & 4.10 – 4.23 0.36±0.06 1.24±0.05 3.79±0.05 4.85±0.05
CO 2 4.48 – 5.00 4.10 – 4.30 & 5.00 – 5.30 2.14±0.07 2.66±0.06 1.65±0.07 3.43±0.06
Note—The uncertainties of the relative amplitudes (%) are associated with the standard deviation of the values around the
maximum and minimum peak of the observational data
.
C.CONTRIBUTION FUNCTION DETAILS
We searched for the best fit to the spectrum of each
object using a custom-made grid of models created us-
ingpicaso(Mukherjee et al. 2023) and input from
Sonora Bobcat (Marley et al. 2021) and Diamondback
models (Morley et al. 2024). We used logK zz rang-
ing from 9 to 12 andf sed = 1,2,3,4 and 8. Our
best-fit models found a temperature ofT eff =1500 K
and surface gravity of logg=4.0 for WISE 1049A, and
Teff =1400 K and logg=3.5 for WISE 1049B, consistent
with recent results presented in Ishikawa et al. (2025)
and de Regt et al. (2025). However, using the ExoRem
model grid Charnay et al. 2018, we found the best fit
withT eff =1300 K and gravity of logg=4.5 for WISE
1049A, andT eff =1250 K and logg=5.0 for WISE 1049B
that is more consistent with the results of Biller et al.
(2024) where they found an effective temperature for
both objects of 1200–1300 K and a log g of 5.0 using
evolutionary models.
The contribution functions for objects of tempera-
tures ranging from 1300–1500 K and log g of 5.0 do not
significantly vary (see Figure 12). Thus, the pressure
24Oliveros-Gomez et al.
levels traced by the wavelengths explored in this work
would not change significantly, independent of the effec-
tive temperatures derived from the various atmospheric
models. The only exception in which the pressure levels
traced would vary is at 3.3µm, which is not considered
in the selection of molecular features for this study. We
chose the contribution function corresponding to an ef-
fective temperature of 1300 K to be consistent with the
results of Biller et al. 2013. Also, it is significant to men-
tion that, although our models of the contribution func-
tions assume equilibrium chemistry, we can conclude in
our interpretation of the variability/CH4 abundances
found disequilibrium chemistry, mainly for the WISE
1049A object.
In addition, we compared the difference between the
clear and cloudy atmosphere contribution functions, us-
ing Sonora-Bobcat and Sonora-Diamondback models,
respectively. Figure 13 shows the difference between the
two contribution functions for the same parameters. In
blue we see the contribution used in this analysis, con-
sidering a homogeneous cloud deck, and in orange the
comparison for a clear atmosphere. The contribution
function for a clear atmosphere encompasses a broader
range of pressures, extending from deeper into the at-
mosphere (e.g., in theJ-band) to higher altitudes (e.g.,
L-band). However, the pressure levels traced by the dif-
ferent molecules (shaded in colors) do not significantly
change with either model. In our analysis, we contin-
ued working with the cloudy model, since it is one of
the primary mechanisms that we expect to generate the
variability (Crossfield et al. 2014, Karalidi et al. 2016,
Chen et al. 2024). Additionally, considering our analysis
of the best fits, we are examining cloud structures in the
form of planetary-scale waves that reproduce the shape
of the light curves.
NIR variability of WISE 1049AB25
1 2 3 4 5
Wavelength ( m)
10 2
10 1
100
101
Pressure probed (bar)
logg = 5, fsed = 2, Kzz = 10
1300 K 1400 K 1500 K
Figure 12.Contribution function using Sonora-Diamondback with parameters of T eff =1300, 1400, 1500 K, logg=5, f sed = 2
and Kzz =10.
1 2 3 4 5
Wavelength ( m)
10 2
10 1
100
101
102
Pressure probed (bar)
CH4
H2O
CH4
H2O
CH4
CO
H2O
CH4
CH4
CO
Teff=1300 K, logg=5
Cloudy Clear
Figure 13.Contribution function using Sonora-Diamondback with parameters of T eff =1300 K, logg=5, fsed = 2 and Kzz =10,
for the cloudy (blue) and Sonora-Bobcat with Teff =1300 K, logg=5 (orange). The marked color ranges represent the molecular
bands selected for analysis in this study of H 2O in blue, CH 4 in orange, and CO in pink.