Appleton, E. V ., 1953. A note on the “sluggishness” of the ionosphere.Journal of Atmospheric and Terrestrial
Physics,3(5), 282–284.https://doi.org/10.1016/0021-9169(53)90129-9. 3.2, 8
Banys, D., 2017. Propagation of LF and VLF waves and their use for monitoring space weather events. Ph.D.
thesis. URLhttps://nbn-resolving.org/urn:nbn:de:gbv:8-diss-262410. 1
Basak, T., and S. K. Chakrabarti, 2013. Effective recombination coefficient and solar zenith angle effects
on low-latitude D-region ionosphere evaluated from VLF signal amplitude and its time delay during
X-ray solar flares.Astrophysics and Space Science,348(2), 315–326.https://doi.org/10.1007/
s10509-013-1597-9. 3.2, 8
Bonte, K., D. Berghmans, A. De Groof, K. Steed, and S. Poedts, 2013. SoFAST: automated flare detection
with the PROBA2/SW AP EUV imager.Solar Physics,286, 185–199.https://doi.org/10.1007/
s11207-012-0165-8. 1
Briand, C., M. Clilverd, S. Inturi, and B. Cecconi, 2022. Role of hard X-ray emission in ionospheric D-layer
disturbances during solar flares.Earth, Planets and Space,74(1), 41.https://doi.org/10.1186/
s40623-022-01598-2. 3, 3.2, 8
Cannon, J. M., and R. A. Marshall, 2025. First Results from an Array for VLF Imaging of the D-Region
Ionosphere. In 2025 United States National Committee of URSI National Radio Science Meeting (USNC-
URSI NRSM), 264–265.https://doi.org/10.23919/USNC-URSINRSM66067.2025.10907006. 2
Clilverd, M. A., C. J. Rodger, N. R. Thomson, J. B. Brundell, T. Ulich, et al., 2009. Remote sensing
space weather events: Antarctic-Arctic Radiation-belt (Dynamic) Deposition-VLF Atmospheric Research
Konsortium network.Space Weather,7(4). Https://doi.org/10.1029/2008SW000412. 1
21
P. Teysseyre et al.: Real-time detection of solar flares from ground-based VLF data
Cohen, M. B., R. K. Said, E. W. Paschal, J. C. McCormick, N. C. Gross, L. Thompson, M. Higginson-Rollins,
U. S. Inan, and J. Chang, 2018. Broadband longwave radio remote sensing instrumentation.Review of
Scientific Instruments,89(9), 094,501.https://doi.org/10.1063/1.5041419. 2
Ferguson, J. A., 1992. The effect of variability of ground conductivity on the calculation of atmospheric
noise using thunderstorm-based models.Radio Science,27(1), 63–70.https://doi.org/10.1029/
91RS02636. 1
Ferguson, J. A., 1998. Computer Programs for Assessment of Long- Wavelength Radio Communications,
Version 2.0.Technical document 3030, Space and Naval Warfare Systems Center, San Diego CA 92152-
5001. 1
Fernandez Borda, R. A., P. D. Mininni, C. H. Mandrini, D. O. G ´omez, O. H. Bauer, and M. G. Rovira,
2002. Automatic solar flare detection using neural network techniques.Solar Physics,206(2), 347–357.
https://doi.org/10.1023/A:1015043621346. 1
Gasdia, F., and R. A. Marshall, 2021. A New Longwave Mode Propagator for the Earth–Ionosphere
Waveguide.IEEE Transactions on Antennas and Propagation,69(12), 8675–8688.https://doi.org/
10.1109/TAP.2021.3083753. 1, 5
Gasdia, F., and R. A. Marshall, 2023. A method for imaging energetic particle precipitation with subiono-
spheric VLF signals.Earth and Space Science,10(1), e2022EA002,460.https://doi.org/10.1029/
2022EA002460. 8
George, H. E., C. J. Rodger, M. A. Clilverd, K. Cresswell-Moorcock, J. B. Brundell, and N. R. Thomson,
2019. Developing a Nowcasting Capability for X-Class Solar Flares Using VLF Radiowave Propagation
Changes.Space Weather,17(12), 1783–1799.https://doi.org/10.1029/2019SW002297. 1, 3, 3.2
Glukhov, V ., V . Pasko, and U. Inan, 1992. Relaxation of transient lower ionospheric disturbances caused by
lightning-whistler-induced electron precipitation bursts.Journal of geophysical research: space physics,
97(A11), 16,971–16,979.https://doi.org/10.1029/92JA01596. 8
Gross, N., M. Cohen, R. Said, and M. Gołkowski, 2018. Polarization of narrowband VLF transmitter signals
as an ionospheric diagnostic.Journal of Geophysical Research: Space Physics,123(1), 901–917.https:
//doi.org/10.1002/2017JA024907. 2, 2, 8
Guralnik, V ., and J. Srivastava, 1999. Event detection from time series data. In Proceedings of the Fifth
ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD ’99, 33–42.
Association for Computing Machinery, New York, NY , USA. ISBN 1581131437.https://doi.org/
10.1145/312129.312190. 3
Hudson, H., 2025. Anticipating solar flares.Solar Physics,300(1), 2.https://doi.org/10.1007/
s11207-024-02418-4. 1, 3.2
Kraaikamp, E., and C. Verbeeck, 2015. Solar Demon–an approach to detecting flares, dimmings, and EUV
waves on SDO/AIA images.Journal of Space Weather and Space Climate,5, A18.https://doi.org/
10.1051/swsc/2015019. 1
Lehtinen, N. G., and U. S. Inan, 2007. Possible persistent ionization caused by giant blue jets.Geophysical
Research Letters,34(8).https://doi.org/10.1029/2006GL029051. 8
22
P. Teysseyre et al.: Real-time detection of solar flares from ground-based VLF data
Lu, L., Z. Tian, L. Feng, J. Shan, H. Li, et al., 2024. Automatic Solar Flare Detection Using the Solar
Disk Imager Onboard the ASO-S Mission.Solar Physics,299(5), 72.https://doi.org/10.1007/
s11207-024-02310-1. 1
McRae, W. M., and N. R. Thomson, 2000. VLF phase and amplitude: Daytime ionospheric parameters.
Journal of Atmospheric and Solar-Terrestrial Physics,62(7), 609–618.https://doi.org/10.1016/
S1364-6826(00)00027-4. 1
Mika, ´A., and C. Haldoupis, 2008. VLF Studies During TLE Occurrences in Europe: A Summary of New
Findings.Space Science Reviews,137(1-4), 489–510. 10.1007/s11214-008-9382-8. 1
Mitra, A., and J. Rowe, 1972. Ionospheric effects of solar flares—VI. Changes in D-region ion
chemistry during solar flares.Journal of Atmospheric and Terrestrial Physics,34(5), 795–806.
Https://doi.org/10.1016/0021-9169(72)90112-2. 8
Potemra, T. A., and T. J. Rosenberg, 1973. VLF propagation disturbances and electron pre-
cipitation at mid-latitudes.Journal of Geophysical Research (1896-1977),78(10), 1572–1580.
Https://doi.org/10.1029/JA078i010p01572. 1
Qu, M., F. Y . Shih, J. Jing, and H. Wang, 2003. Automatic solar flare detection using MLP, RBF, and SVM.
Solar Physics,217(1), 157–172.https://doi.org/10.1023/A:1027388729489. 1
Ratcliffe, J. A., ed., 1960. Physics of the Upper Atmosphere. 8
Rockville, M., 2019. Customer Needs and Requirements for Space Weather Products and Services. 1
Teysseyre, P., C. Briand, R. Marshall, and M. Cohen, 2025. Effect of ground conductivity on VLF wave
propagation.Radio Science,60(3), 1–16.https://doi.org/10.1029/2024RS008150. 1, 5
Thomson, N., 1993. Experimental daytime VLF ionospheric parameters.Journal of Atmospheric and
Terrestrial Physics,55(2), 173–184.https://doi.org/10.1016/0021-9169(93)90122-F. 1, 5
Thomson, N. R., M. A. Clilverd, and C. J. Rodger, 2011. Daytime midlatitude D region parameters at solar
minimum from short-path VLF phase and amplitude.Journal of Geophysical Research: Space Physics,
116(A3).https://doi.org/10.1029/2010JA016248. 8
Thomson, N. R., M. A. Clilverd, and C. J. Rodger, 2014. Low-latitude ionosphericDregion dependence
on solar zenith angle.Journal of Geophysical Research: Space Physics,119(8), 6865–6875.https:
//doi.org/10.1029/2010JA016248. 1
Thomson, N. R., M. A. Clilverd, and C. J. Rodger, 2022. IonosphericDRegion: VLF-Measured Electron
Densities Compared With Rocket-Based FIRI-2018 Model.Journal of Geophysical Research: Space
Physics,127(11), e2022JA030,977.https://doi.org/10.1029/2022JA030977. 1, 8
Thomson, N. R., C. J. Rodger, and M. A. Clilverd, 2005. Large solar flares and their ionospheric D region en-
hancements.Journal of Geophysical Research: Space Physics,110(A6).https://doi.org/10.1029/
2005JA011008. 1, 4.1
Verronen, P., M. Andersson, D. Marsh, T. Kov ´acs, and J. Plane, 2016. W ACCM-D—Whole atmosphere
community climate model with D-region ion chemistry.Journal of Advances in Modeling Earth Systems,
8(2), 954–975. 8
23
P. Teysseyre et al.: Real-time detection of solar flares from ground-based VLF data
Wait, J., and K. Spies, 1965. Influence of finite ground conductivity on the propagation of VLF radio
waves.Journal of Research of the National Bureau of Standards, Section D: Radio Science,69D(10),
1359.https://doi.org/10.6028/jres.069D.148. 1
Wait, J. R., and K. P. Spies, 1964. Characteristics of the Earth-ionosphere waveguide for VLF radio waves,
vol. 13. US Department of Commerce, National Bureau of Standards.https://doi.org/10.6028/
NBS.TN.300. 5
Wenzel, D., N. Jakowski, J. Berdermann, C. Mayer, C. Valladares, and B. Heber, 2016. Global ionospheric
flare detection system (GIFDS).Journal of Atmospheric and Solar-Terrestrial Physics,138, 233–242.
https://doi.org/10.1016/j.jastp.2015.12.011. 1
Xu, W., X. Gu, B. Ni, S. Wang, Z. Yang, et al., 2023. Measurements and modeling of the responses of VLF
transmitter signals to X-class solar flares at the Great Wall Station in Antarctica.Space Weather,21(4),
e2022SW003,249.https://doi.org/10.1029/2022SW003249. 1
Zawdie, K. A., D. P. Drob, D. E. Siskind, and C. Coker, 2017. Calculating the absorption of HF radio waves
in the ionosphere.Radio Science,52(6), 767–783.https://doi.org/10.1029/2021RS007285. 1
24