Abe, Y. 2011, Earth Moon and Planets, 108, 9
Alei, E., Konrad, B. S., Angerhausen, D., et al. 2022, A&A, 665, A106
Arney, G., Domagal-Goldman, S. D., Meadows, V. S., et al. 2016, Astrobiology,
16, 873
Bagheri, A., Efroimsky, M., Castillo-Rogez, J., et al. 2022, in Advances in Geo-
physics, Vol. 63 (Elsevier), 231–320
Banks, P. M. & Kockarts, G. 1973, Aeronomy.
Barr, A. C., Dobos, V., & Kiss, L. L. 2018, A&A, 613, A37
Batalha, N. E., Mandell, A., Pontoppidan, K., et al. 2017, PASP, 129, 064501
Behr, P. R., France, K., Brown, A., et al. 2023, AJ, 166, 35
Article number, page 20 of 21
Gkouvelis et al.: Interior redox state effects on the stability of secondary atmospheres and observational manifestations
Bello-Arufe, A., Damiano, M., Bennett, K. A., et al. 2025, ApJL, 980, L26
Benneke, B., Piaulet Ghorayeb, C., & Roy, P.-A. 2024, Thermal emission of a
cool, potentially volcanically active exo-Earth, JWST Proposal. Cycle 3, ID.
#6457
Bougher, S. W. & Roble, R. G. 1991, J. Geophys. Res., 96, 11045
Bower, D. J., Hakim, K., Sossi, P. A., & Sanan, P. 2022, PSJ, 3, 93
Brachmann, C., Noack, L., Baumeister, P. A., & Sohl, F. 2025, Icarus, 429,
116450
Brecht, A. S., Gkouvelis, L., Harman, C. E., et al. 2022, in AGU Fall Meeting
Abstracts, Vol. 2022, P36A–02
Burrows, A. S. 2014, Proceedings of the National Academy of Science, 111,
12601
Carey, V. P. 1988, Experimental Thermal and Fluid Science, 1, 409
Carlson,R.W.,Garnero,E.,Harrison,T.M.,etal.2014,AnnualReviewofEarth
and Planetary Sciences, 42, 151
Chapman, S. & Cowling, T. G. 1970, The mathematical theory of non-uniform
gases. an account of the kinetic theory of viscosity, thermal conduction and
diffusion in gases
Chubb, K. L., Robert, S., Sousa-Silva, C., et al. 2024, RAS Techniques and
Instruments, 3, 636
Clark, R. N., Swayze, G. A., Wise, R. A., et al. 2007, USGS Digital Spectral
Library splib06a, U.S. Geological Survey Data Series 231
Crossfield, I. J. M., Waalkes, W., Newton, E. R., et al. 2019, ApJL, 883, L16
Dasgupta, R. & Hirschmann, M. M. 2010, Earth and Planetary Science Letters,
298, 1–13
Davies, J. H. & Davies, D. R. 2010, Solid Earth, 1, 5
Dobos, V. & Turner, E. L. 2015, ApJ, 804, 41
Domingue, D. L., Hapke, B. W., Lockwood, G. W., & Thompson, D. T. 1991,
Icarus, 90, 30
Drant, T., Tian, M., Carrasco, N., & Heng, K. 2025, Astronomy & Astrophysics,
[In minor revision]
Ducrot, E., Lagage, P.-O., Min, M., et al. 2024, Nature Astronomy
[arXiv:2412.11627]
Elkins-Tanton, L. T. & Seager, S. 2008, The Astrophysical Journal, 685,
1237–1246
Farhat, M., Auclair-Desrotour, P., Boué, G., Lichtenberg, T., & Laskar, J. 2025,
ApJ, 979, 133
Flynn, L. P. & Mouginis-Mark, P. J. 1992, Geophys. Res. Lett., 19, 1783
Gaillard, F. & Scaillet, B. 2014, Earth and Planetary Science Letters, 403, 307
Gao, P., Wakeford, H. R., Moran, S. E., & Parmentier, V. 2021, Journal of
Geophysical Research (Planets), 126, e06655
Gkouvelis, L. 2025, PSJ, 6, 110
Gkouvelis, L., Akın, C., & Heng, K. 2024, A&A, 690, A319
Gkouvelis,L.,Brecht,A.,Kling,A.,etal.2021,inAGUFallMeetingAbstracts,
Vol. 2021, P35F–2186
Greene, T. P., Bell, T. J., Ducrot, E., et al. 2023,Nature, 618, 39
Gronoff,G.,Arras,P.,Baraka,S.M.,etal.2020,arXive-prints,arXiv:2003.03231
Hammond, M., Guimond, C. M., Lichtenberg, T., et al. 2025, ApJL, 978, L40
Hapke, B. 1981, J. Geophys. Res., 86, 3039
Hapke, B. 1993, Theory of reflectance and emittance spectroscopy
Hapke, B. 2002, Icarus, 157, 523
Heays, A. N., Bosman, A. D., & van Dishoeck, E. F. 2017, A&A, 602, A105
Helfenstein, P. 1988, Icarus, 73, 462
Hirschmann, M. M. 2006, Annual Review of Earth and Planetary Sciences, 34,
629–653
Hu, R., Seager, S., & Bains, W. 2012, ApJ, 761, 166
James, T. & Hu, R. 2018, ApJ, 867, 17
Johnstone, C. P., Bartel, M., & Güdel, M. 2021, A&A, 649, A96
Johnstone,C.P.,Güdel,M.,Lammer,H.,&Kislyakova,K.G.2018a,A&A,617,
A107
Johnstone,C.P.,Güdel,M.,Lammer,H.,&Kislyakova,K.G.2018b,A&A,617,
A107
Johnstone, C. P., Güdel, M., Stökl, A., et al. 2015, ApJL, 815, L12
King, G. W. & Wheatley, P. J. 2021, MNRAS, 501, L28
Koll, D. D. B. 2022, ApJ, 924, 134
Kreidberg, L., Koll, D. D. B., Morley, C., et al. 2019,Nature, 573, 87
Kuwahara, H. & Sugita, S. 2015, Icarus, 257, 290
Lainey, V., Arlot, J.-E., Karatekin, Ö., & Van Hoolst, T. 2009, Nature, 459, 957
Lamers, H. J. G. L. M. & Cassinelli, J. P. 1999, Introduction to Stellar Winds
Lampón, M., López-Puertas, M., Lara, L. M., et al. 2020, A&A, 636, A13
Lavvas,P.,Koskinen,T.,Steinrueck,M.E.,GarcíaMuñoz,A.,&Showman,A.P.
2019, ApJ, 878, 118
Lavvas, P., Yelle, R. V., & Griffith, C. A. 2010, Icarus, 210, 832
Lavvas, P. P., Coustenis, A., & Vardavas, I. M. 2008, Planet. Space Sci., 56, 67
Lecavelier Des Etangs, A., Pont, F., Vidal-Madjar, A., & Sing, D. 2008, A&A,
481, L83
Lombardo, V., Pick, L., Spinetti, C., Tadeucci, J., & Zakšek, K. 2020, Remote
Sensing, 12, 2046
Lyu, X., Koll, D. D. B., Cowan, N. B., et al. 2024, ApJ, 964, 152
Malik, M., Grosheintz, L., Mendonça, J. M., et al. 2017, AJ, 153, 56
Malik, M., Kitzmann, D., Mendonça, J. M., et al. 2019, AJ, 157, 170
Milliken,R.2020,RELABSpectralLibraryBundle,NASAPlanetaryDataSys-
tem, urn:nasa:pds:relab::2.0
Milliken, R. E., Hiroi, T., Scholes, D., Slavney, S., & Arvidson, R. 2021, in
LPI Contributions, Vol. 2654, Astromaterials Data Management in the Era of
Sample-Return Missions Community Workshop, 2021
Mollière, P., Stolker, T., Lacour, S., et al. 2020, A&A, 640, A131
Mollière, P., Wardenier, J. P., van Boekel, R., et al. 2019, A&A, 627, A67
Moore, W. B. 2003, Journal of Geophysical Research (Planets), 108, 5096
Muslimov,E.,Neiner,C.,&Bouret,J.-C.2024,arXive-prints,arXiv:2410.01491
Nasedkin, E., Mollière, P., & Blain, D. 2024, Journal of Open Source Software,
9, 5875
Nelson, R. M., Hapke, B. W., Smythe, W. D., & Spilker, L. J. 2000, Icarus, 147,
545
Newton, E. R., Mondrik, N., Irwin, J., Winters, J. G., & Charbonneau, D. 2018,
AJ, 156, 217
Owen, J. E. 2019, Annual Review of Earth and Planetary Sciences, 47, 67
Parker, E. N. 1958, ApJ, 128, 664
Peterson, M. S., Benneke, B., Collins, K., et al. 2023, Nature, 617, 701
Peterson, M. S., Benneke, B., Collins, K., et al. 2023,Nature, 617, 701
Ramirez, R. M. & Kaltenegger, L. 2014, ApJL, 797, L25
Reiners, A. & Basri, G. 2009, ApJ, 705, 1416
Richey-Yowell, T., Shkolnik, E. L., Schneider, A. C., et al. 2023, ApJ, 951, 44
Salz, M., Schneider, P. C., Czesla, S., & Schmitt, J. H. M. M. 2016, A&A, 585,
L2
Sanz-Forcada, J., Micela, G., Ribas, I., et al. 2011, A&A, 532, A6
Sasaki, S. & Nakazawa, K. 1990, Icarus, 85, 21
Schaefer, L. & Fegley, B. 2010, Icarus, 208, 438–448
Schaefer, L. & Fegley, Jr., B. 2017, ApJ, 843, 120
Seager, S. & Lissauer, J. J. 2010, in Exoplanets, ed. S. Seager, 3–13
Seidler, F. L., Sossi, P. A., & Grimm, S. L. 2024, A&A, 691, A159
Seligman, D. Z., Feinstein, A. D., Lai, D., et al. 2024, ApJ, 961, 22
Shematovich, V. I., Ionov, D. E., & Lammer, H. 2014, A&A, 571, A94
Shizgal, B. D. & Arkos, G. G. 1996, Reviews of Geophysics, 34, 483
Shkuratov, Y. & Starukhina, L. 1999, Icarus, 137, 235
Shkuratov, Y. G. & Helfenstein, P. 2001, Icarus, 152, 96
Shorttle,O.,Jordan,S.,Nicholls,H.,Lichtenberg,T.,&Bower,D.J.2024,ApJL,
962, L8
Solomatov, V. 2015, in Treatise on Geophysics (Second Edition), second edition
edn., ed. G. Schubert (Oxford: Elsevier), 81–104
Tian, F., Toon, O. B., Pavlov, A. A., & De Sterck, H. 2005, ApJ, 621, 1049
Tian, M. & Heng, K. 2024, ApJ, 963, 157
Tsai, S.-M., Lyons, J. R., Grosheintz, L., et al. 2017, ApJS, 228, 20
Tsai, S.-M., Malik, M., Kitzmann, D., et al. 2021, ApJ, 923, 264
Venot, O., Bénilan, Y., Fray, N., et al. 2018, A&A, 609, A34
Vilhu, O. & Walter, F. M. 1987, ApJ, 321, 958
Watson, A. J., Donahue, T. M., & Walker, J. C. G. 1981, Icarus, 48, 150
Wilson, D. J., Froning, C. S., Duvvuri, G. M., et al. 2025, ApJ, 978, 85
Wright, N. J., Drake, J. J., Mamajek, E. E., & Henry, G. W. 2011, ApJ, 743, 48
Xue, Q., Bean, J. L., Zhang, M., et al. 2024, ApJL, 973, L8
Yelle, R. V. 2004, Icarus, 170, 167
Zahnle, K., Arndt, N., Cockell, C., et al. 2007, Space Science Reviews, 129,
35–78
Zahnle, K. J. & Catling, D. C. 2017, ApJ, 843, 122
Zieba, S., Kreidberg, L., Ducrot, E., et al. 2023,Nature, 620, 746
Article number, page 21 of 21