[1] G. F. Smoot, “COBE observations and results”, AIP Conf. Proc.476Issue 1,
(1999) 1–10.
[2] G. Hinshaw, D. Larson, E. Komatsu, D. N. Spergel, C. Bennett, J. Dunkley,et
al., “Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) observations:
cosmological parameter results”, Astrophys. J. Suppl. Ser.208Issue 2, (2013) 19.
[3] Y. Akrami, M. Ashdown, J. Aumont, C. Baccigalupi, M. Ballardini, A. J. Banday,
et al., “Planck 2018 results - VII. Isotropy and statistics of the CMB”, Astron.
Astrophys.641, (2020) A7.
[4] A. H. Guth, “Inflationary universe: A possible solution to the horizon and flatness
problems”, Phys. Rev. D23Issue 2, (1981) 347.
[5] A. D. Linde, “A new inflationary universe scenario: a possible solution of the
horizon, flatness, homogeneity, isotropy and primordial monopole problems”, Phys.
Lett. B108Issue 6, (1982) 389-393.
20
[6] A. D. Linde, “Chaotic inflation”, Phys. Lett. B129Issues 3-4, (1983) 177-181.
[7] V. F. Mukhanov, G. V. Chibisov, “Quantum fluctuations and a nonsingular uni-
verse”, ZhETF Pisma Redaktsiiu33, (1981) 549-553.
[8] V. F. Mukhanov, H. A. Feldman, R. H. Brandenberger, “Theory of cosmological
perturbations”, Phys. Rept.215(1992) 203.
[9] Y. Akrami, et al., “Planck 2018 results - X. Constraints on inflation”, Astron.
Astrophys.641, (2020) A10.
[10] A. Ijjas, P. J. Steinhardt, A. Loeb, “Inflationary paradigm in trouble after
Planck2013”, Phys. Lett. B723Issues 4-5, (2013) 261-266.
[11] J. Liu & F. Melia, “Challenges to inflation in the post-Planck era”, Astrophys. J.
967(2), (2024) 109.
[12] F. Melia, M. Lopez-Corredoira, “Evidence of a truncated spectrum in the angular
correlation function of the cosmic microwave background”, Astron. Astrophys.610,
(2018) A87.
[13] N. Aghanim, Y. Akrami, M. Ashdown, J. Aumont, C. Baccigalupi, M. Ballar-
dini,et al., “Planck intermediate results - LI. Features in the cosmic microwave
background temperature power spectrum and shifts in cosmological parameters”,
Astron. Astrophys.607, (2017) A95.
[14] C. R. Contaldi, M. Peloso, L. Kofman, A. Linde, “Suppressing the lower multipoles
in the CMB anisotropies”, JCAP2003Issue 07, (2003) 002.
[15] W. J. Handley, S. D. Brechet, A. N. Lasenby, & M. P. Hobson, “Kinetic initial
conditions for inflation”, Phys. Rev. D89(6), (2014) 063505.
[16] E. Medina, L. M. Alonso, “Kinetic dominance and psi series in the Hamilton-Jacobi
formulation of inflaton models”, Phys. Rev. D102Issue 10, (2020) 103517.
[17] C. Armendariz-Picon, E. A. Lim, “Vacuum choices and the predictions of infla-
tion”, JCAP2003Issue 12, (2003) 006.
[18] W. J. Handley, A. N. Lasenby, M. P. Hobson, “Novel quantum initial conditions
for inflation”, Phys. Rev. D94Issue 2, (2016) 024041.
[19] T. S. Bunch, P. C. W. Davies, ”Quantum field theory in De-Sitter space: renor-
malization by point-splitting”, Proc. Roy. Soc. Lond. A360(1978) 117-134.
[20] N. D. Birrell, P. C. W. Davies, “Quantum Fields in Curved Space”, Cambridge
Monographs on Mathematical Physics7, Cambridge University Press (1984) 340
pp.
[21] V. Mukhanov, S. Winitzki, “Introduction to Quantum Effects in Gravity”, Cam-
bridge University Press (2007).
21
[22] S. A. Fulling, “Remarks on positive frequency and Hamiltonians in expanding
universes”, Gen. Relativ. Gravit.10, (1979) 807-824.
[23] H. Collins, R. Holman, “The renormalization of the energy-momentum tensor for
an effective initial state”, Phys. Rev. D74Issue 4, (2006) 045009.
[24] N. Aghanim et al., “Planck 2018 results-VI. Cosmological parameters”, Astron.
Astrophys.641(2020) A6.
22