Buchner, J. 2016, Statistics and Computing, 26, 383
—. 2021, The Journal of Open Source Software, 6, 3001
Chen, W., Kelly, P. L., Diego, J. M., et al. 2019, ApJ, 881, 8
Chen, W., Kelly, P. L., Treu, T., et al. 2022, ApJL, 940, L54
Congdon, A. B., & Keeton, C. R. 2018, Principles of Gravitational
Lensing: Light Deflection as a Probe of Astrophysics and Cos-
mology
Dai, L., & Miralda-Escud´e, J. 2020, AJ, 159, 49
Diego, J. M., Pascale, M., Kavanagh, B. J., et al. 2022, A&A, 665,
A134
Diego, J. M., Meena, A. K., Adams, N. J., et al. 2023a, A&A, 672,
A3
Diego, J. M., Sun, B., Yan, H., et al. 2023b
Fudamoto, Y ., Sun, F., Diego, J. M., et al. 2025, Nature Astron-
omy, 9, 428
Kelly, P. L., Diego, J. M., Rodney, S., et al. 2018, Nature Astron-
omy, 2, 334
Meena, A. K., Zitrin, A., Jim ´enez-Teja, Y ., et al. 2023a, ApJL,
944, L6
Meena, A. K., Chen, W., Zitrin, A., et al. 2023b, MNRAS, 521,
5224
Miralda-Escud´e, J. 1991, ApJ, 379, 94
M¨uller, C. V ., & Miralda-Escud´e, J. 2025, MNRAS, 536, 1579
Neilson, H. R., & Lester, J. B. 2013, A&A, 556, A86
Oguri, M., Diego, J. M., Kaiser, N., et al. 2018, PhRvD, 97,
023518
Schneider, P., Ehlers, J., & Falco, E. E. 1992, Gravitational Lenses
Venumadhav, T., Dai, L., & Miralda-Escud ´e, J. 2017, ApJ, 850,
49
Weisenbach, L., Anguita, T., Miralda-Escud ´e, J., et al. 2024,
SSRv, 220, 57
Welch, B., Coe, D., Diego, J. M., et al. 2022, Nature, 603, 815