Brouwers M. G., Ormel C. W., 2020, A&A, 634, A15
Chabrier G., Mazevet S., Soubiran F., 2019, ApJ, 872, 51
Chachan Y., Stevenson D. J., 2018, ApJ, 854, 21
Charnoz S., Falco A., Tremblin P., Sossi P., Caracas R., Lagage P.-O., 2023,
A&A, 674, A224
Chen J., Kipping D., 2017, ApJ, 834, 17
Dos Santos L. A., 2023, IAU Symposium, 370, 56
Eberlein M., Helled R., 2025, arXiv e-prints, p. arXiv:2509.04564
Fernandes R. B., et al., 2025, arXiv e-prints, p. arXiv:2503.10856
Fortney J. J., Hubbard W. B., 2004, ApJ, 608, 1039
FrenchM.,BeckerA.,LorenzenW.,NettelmannN.,BethkenhagenM.,Wicht
J., Redmer R., 2012, ApJS, 202, 5
Fressin F., et al., 2013, ApJ, 766, 81
Fulton B. J., et al., 2017, AJ, 154, 109
Ginzburg S., Schlichting H. E., Sari R., 2016, ApJ, 825, 29
Ginzburg S., Schlichting H. E., Sari R., 2018, MNRAS, 476, 759
Graham R. J., Lichtenberg T., Boukrouche R., Pierrehumbert R. T., 2021,
PSJ, 2, 207
Gupta A., Schlichting H. E., 2019, MNRAS, 487, 24
Gupta A., Schlichting H. E., 2020, MNRAS, 493, 792
Gupta A., Stixrude L., Schlichting H. E., 2024, arXiv e-prints, p.
arXiv:2407.04685
Horn H. W., Prakapenka V., Chariton S., Speziale S., Shim S. H., 2023, PSJ,
4, 30
Howard A. W., et al., 2012, ApJS, 201, 15
Hubbard W. B., 1977, Icarus, 30, 305
Ito Y., Kimura T., Ohno K., Fujii Y., Ikoma M., 2025, ApJ, 987, 174
Kippenhahn R., Weigert A., Weiss A., 2012, Stellar Structure and Evolu-
tion. Astronomy and Astrophysics Library, Springer Berlin Heidelberg,
https://books.google.co.uk/books?id=wdSFB4B_pMUC
Kite E. S., Schaefer L., 2021, ApJ, 909, L22
Kite E. S., Fegley Jr. B., Schaefer L., Ford E. B., 2020, ApJ, 891, 111
Leconte J., Selsis F., Hersant F., Guillot T., 2017, A&A, 598, A98
Leconte J., et al., 2024, A&A, 686, A131
Lee E. J., Chiang E., 2015, ApJ, 811, 41
Lee E. J., Chiang E., Ormel C. W., 2014, ApJ, 797, 95
Lichtenberg T., Bower D. J., Hammond M., Boukrouche R., Sanan P., Tsai
S.-M.,PierrehumbertR.T.,2021,JournalofGeophysicalResearch(Plan-
ets), 126, e06711
Lopez E. D., Fortney J. J., 2013, ApJ, 776, 2
Loyd R. O. P., et al., 2025, Nature, 638, 636
Markham S., Stevenson D., 2021, PSJ, 2, 146
Markham S., Guillot T., Stevenson D., 2022, AAP, 665, A12
Marleau G. D., Cumming A., 2014, MNRAS, 437, 1378
McWilliams R. S., Dalton D. A., Mahmood M. F., Goncharov A. F., 2016,
Phys. Rev. Lett., 116, 255501
Misener W., Schlichting H. E., 2022, MNRAS, 514, 6025
Misener W., Schlichting H. E., Young E. D., 2023, MNRAS, 524, 981
Nicholls H., Lichtenberg T., Bower D. J., Pierrehumbert R., 2024, Journal of
Geophysical Research (Planets), 129, 2024JE008576
MNRAS000, 1вАУ16 (2025)
16Rogers, Young & Schlichting
Ormel C. W., Vazan A., Brouwers M. G., 2021, A&A, 647, A175
Owen J. E., Wu Y., 2013, ApJ, 775, 105
Owen J. E., Wu Y., 2016, ApJ, 817, 107
Owen J. E., Wu Y., 2017, ApJ, 847, 29
Paonita A., 2005, Annals of Geophysics, 48, 647
PetiguraE.A.,HowardA.W.,MarcyG.W.,2013,ProceedingsoftheNational
Academy of Science, 110, 19273
Petigura E. A., et al., 2022, AJ, 163, 179
Piso A.-M. A., Youdin A. N., 2014, ApJ, 786, 21
Rogers J. G., 2025, MNRAS, 539, 2230
Rogers L. A., Seager S., 2010, ApJ, 712, 974
Rogers J. G., Schlichting H. E., Owen J. E., 2023, ApJ, 947, L19
Rogers J. G., Owen J. E., Schlichting H. E., 2024a, MNRAS, 529, 2716
Rogers J. G., Schlichting H. E., Young E. D., 2024b, ApJ, 970, 47
Rogers J. G., Dorn C., Aditya Raj V., Schlichting H. E., Young E. D., 2025,
ApJ, 979, 79
Schlichting H. E., Young E. D., 2022, PSJ, 3, 127
Shinozaki A., Kagi H., Noguchi N., Hirai H., Ohfuji H., Okada T., Nakano
S., Yagi T., 2014, American Mineralogist, 99, 1265
Shorttle O., Jordan S., Nicholls H., Lichtenberg T., Bower D. J., 2024, ApJ,
962, L8
Steinmeyer M.-L., Johansen A., 2024, A&A, 683, A217
Stixrude L., Gilmore T., 2025, Research Square Preprint
Tang Y., Fortney J. J., Murray-Clay R., 2024, arXiv e-prints, p.
arXiv:2410.08577
Vach S., et al., 2024, AJ, 167, 210
Van Eylen V., Agentoft C., Lundkvist M. S., Kjeldsen H., Owen J. E., Fulton
B. J., Petigura E., Snellen I., 2018, MNRAS, 479, 4786
Vazan A., Helled R., 2020, A&A, 633, A50
Vazan A., Ormel C. W., 2023, A&A, 676, L8
Vazan A., Ormel C. W., Brouwers M. G., 2024, A&A, 687, A262
Werlen A., Dorn C., Schlichting H. E., Grimm S. L., Young E. D., 2025a,
arXiv e-prints, p. arXiv:2504.20450
Werlen A., Dorn C., Burn R., Schlichting H. E., Grimm S. L., Young E. D.,
2025b, arXiv e-prints, p. arXiv:2507.00765
White W. M., 2020, Geochemistry. John Wiley and Sons Ltd
Wolf A. S., Bower D. J., 2018, Physics of the Earth and Planetary Interiors,
278, 59
Wolfgang A., Rogers L. A., Ford E. B., 2016, ApJ, 825, 19
Wu Y., Lithwick Y., 2013, ApJ, 772, 74
Young E. D., Shahar A., Schlichting H. E., 2023, Nature, 616, 306
YoungE.D.,StixrudeL.,RogersJ.G.,SchlichtingH.E.,MarcumS.P.,2024,
arXiv e-prints, p. arXiv:2408.11321
YoungE.D.,WerlenA.,MarcumS.P.,DullemondC.P.,2025,arXive-prints,
p. arXiv:2507.00947
de Koker N., Stixrude L., 2009, Geophysical Journal International, 178, 162
APPENDIX A: AN ANALYTIC FIT TO THE BINODAL
SURFACE
Calculating the partitioning of the H2-MgSiO3 system into melt and
gas phases from first-principles involves finding the mole fractions
of each phase that produce identical chemical potentials with a pos-
itivesecondderivativeoftheGibbsfreeenergy(Section2.1).Given
the extreme sensitivity of the binodal surface, this is computation-
ally challenging, especially noting that high numerical tolerance is
required for converged solutions within the interior structure solver
describedinSection2.2.3.Tomitigatethisproblem,wepre-calculate
thebinodalsurfacetoahighaccuracyandthenfitanalyticfunctions
toitsformasafunctionofhydrogenmolefraction,рЭС• H2 ,andpressure,
рЭСГ, in GPa. This is shown in Figure A1. The analytic binodal surface
temperature,рЭСЗb is given by a piece-wise function:
log10 [рЭСЗb(рЭС•H2 ,рЭСГ)]=
 рЭСУ(ЋЬрЭС•)рЭС• H2 вЙ§рЭС•c
рЭСФ(ЋЬрЭС¶)рЭС• H2 >рЭС•c
(A1)
whereрЭС• c =0.73913is the critical mole fraction at the crest of
the binodal surface (Stixrude & Gilmore 2025) andЋЬрЭС•andЋЬрЭС¶are
transformed variables, defined by:
рЭС•H2 вЖТЋЬрЭС•=log 10
рЭС•H2
рЭС•c

рЭС•H2 вЙ§рЭС•c,(A2)
рЭС•H2 вЖТЋЬрЭС¶=log 10

1вИТ рЭС•H2 вИТрЭС•c
1вИТрЭС• c

рЭС•H2 >рЭС•c.(A3)
The ascending function,рЭСУ, is defined as:
рЭСУ(ЋЬрЭС•)=рЭЫЉ 1 +рЭЫЉ2

1+рЭЫЉ 3 exp{вИТрЭЫЉ4 (ЋЬрЭС•вИТрЭЫЉ5)}
вИТ 1
рЭЫЉ3
,(A4)
where:
рЭЫЉ1 =log 10 рЭСЗc вИТрЭЫЉ2

1+рЭЫЉ 3 exp{рЭЫЉ4 рЭЫЉ5}
вИТ 1
рЭЫЉ3
,(A5)
andрЭЫЉ 2 =вИТ4.515523,рЭЫЉ 3 =0.075651,рЭЫЉ 4 =вИТ0.933822,рЭЫЉ 5 =
вИТ2.206251, andрЭСЗc is the temperature at the crest of the binodal
surface, defined as:
рЭСЗc =рЭРЄ

1+ рЭСГ
рЭРЈ

,(A6)
whereрЭРЈ=вИТ35.0GPa andрЭРЄ=4223.0K (Stixrude & Gilmore
2025). The descending function,рЭСФis itself a piecewise function:
рЭСФ(ЋЬрЭС¶)
 рЭСФ1 (ЋЬрЭС¶)ЋЬрЭС¶>ЋЬрЭС¶ 0
рЭСФ2 (ЋЬрЭС¶)ЋЬрЭС¶вЙ§ЋЬрЭС¶ 0
(A7)
whereЋЬрЭС¶0 =вИТ5andрЭСФ 1 shares its functional form withрЭСУ:
рЭСФ1 (ЋЬрЭС¶)=рЭЫљ 1 +рЭЫљ2

1+рЭЫљ 3 exp{вИТрЭЫљ4 (ЋЬрЭС¶вИТрЭЫљ5)}
вИТ 1
рЭЫљ3
,(A8)
where:
рЭЫљ1 =log 10 рЭСЗc вИТрЭЫљ2

1+рЭЫљ 3 exp{рЭЫљ4 рЭЫљ5}
вИТ 1
рЭЫљ3
,(A9)
andрЭЫљ 2 =0.544371,рЭЫљ 3 =30.217687,рЭЫљ 4 =2.504075,рЭЫљ 5 =
вИТ1.712032. Finally,рЭСФ2 is log-linear:
рЭСФ2 (ЋЬрЭС¶)=4 ЋЬрЭС¶+рЭЫљ0,(A10)
whereрЭЫљ0 is given by:
рЭЫљ0 =рЭСФ1 (ЋЬрЭС¶0)вИТ4 ЋЬрЭС¶0.(A11)
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1вАУ16 (2025)
Hydrogen-silicate miscibility in sub-Neptunes17
1 GPa
5 GPa
10 GPa
Figure A1.The binodal surface, as described in Section 2.1 is shown in
blackforvariouspressures.Theanalyticfittothethissurface,asprovidedin
Equations A1-A11, is shown in orange-dashed lines.
MNRAS000, 1вАУ16 (2025)