Charbonneau, R., 2024, Physics Today, February,
p. 37, doi:10.1063/pt.yunh.voyr
Christiansen J. L. et al., 2025, PSJ, 6, 186.
doi:10.3847/PSJ/ade3c2
Fressin F. et al., 2013, ApJ, 766, 81.
doi:10.1088/0004-637X/766/2/81
Gil J. A., Jessner A., Kramer M., 1993, A&A,
271, L17
Giles D., Walkowicz L., 2019, MNRAS, 484, 834.
doi:10.1093/mnras/sty3461
Hanson, R., 1998, “The Great Filter - Are We
Almost Past It?”. Retrieved from
http://mason.gmu.edu/ rhanson/great-
filter.html
Haqq-Misra J. D., Baum S. D., 2009, JBIS, 62, 47.
doi:10.48550/arXiv.0906.0568
Haqq-Misra J. et al., 2022, PSJ, 3, 60.
doi:10.3847/PSJ/ac5404
Kopparapu R. et al., 2021, ApJ, 908, 164.
doi:10.3847/1538-4357/abd7f7
Lissauer J. J., 1993, ARA&A, 31, 129.
doi:10.1146/annurev.aa.31.090193.001021
Mayor M., Queloz D., 1995, Natur, 378, 355.
doi:10.1038/378355a0
Malmquist K. G., 1922, MeLuF, 100, 1
Nicholl M., 2021, A&G, 62, 5.34.
doi:10.1093/astrogeo/atab092
Sheikh S. Z. et al., 2025, AJ, 169, 118.
doi:10.3847/1538-3881/ada3c7
Tammann G. A., Loeffler W., Schroeder A., 1994,
ApJS, 92, 487. doi:10.1086/192002
Wheeler A., Kipping D., 2019, MNRAS, 485,
5498. doi:10.1093/mnras/stz775
Wolszczan A., Frail D. A., 1992, Natur, 355, 145.
doi:10.1038/355145a0
Wright J. T., Mullan B., Sigurdsson S., Povich
M. S., 2014, ApJ, 792, 26.
doi:10.1088/0004-637X/792/1/26
Wright J. T. et al., 2012, ApJ, 753, 160.
doi:10.1088/0004-637X/753/2/160