[1] F. D. M. Haldane, Model for a quantum Hall effect without Landau levels: Condensed-matter realization of
the “parity anomaly”, Phys. Rev. Lett.61, 2015 (1988).
[2] M. Z. Hasan and C. L. Kane, Colloquium: Topological insulators, Rev. Mod. Phys.82, 3045 (2010).
[3] X. L. Qi and S. C. Zhang, Topological insulators and superconductors, Rev. Mod. Phys.83, 1057 (2011).
[4] A. B. Khanikaev and G. Shvets, Two-dimensional topological photonics, Nat. Photonics11, 763 (2017).
[5] T. Ozawa, H. M. Price, A. Amo, N. Goldman, M. Hafezi, L. Lu, M. C. Rechtsman, D. Schuster, J. Simon,
O. Zilberberg, and I. Carusotto, Topological photonics, Rev. Mod. Phys.91, 015006 (2019).
[6] D. W. Zhang, Y. Q. Zhu, Y. X. Zhao, H. Yan, and S. L. Zhu, Topological quantum matter with cold atoms,
Adv. in Phys.67, 253 (2018).
[7] N. R. Cooper, J. Dalibard, and I. B. Spielman, Topological bands for ultracold atoms, Rev. Mod. Phys.91,
015005 (2019).
[8] C. Nayak, S. H. Simon, A. Stern, M. Freedman, and S. Das Sarma, Non-Abelian anyons and topological
quantum computation, Rev. Mod. Phys.80, 1083 (2008).
[9] G. Jotzu, M. Messer, R. Desbuquois, M. Lebrat, T. Uehlinger, D. Greif, and T. Esslinger, Experimental
realization of the topological Haldane model with ultracold fermions, Nature515, 237 (2014).
[10] J. M. Mclver, B. Schulte, F.-U. Stein, T. Matsuyama, G. Meier, and A. Cavalleri, Light-induced anomalous
Hall effect in graphene, Nat. Phys.16, 38 (2020).
[11] W. Zhao, K. Kang, Y. Zhang, P. Kn¨ uppel, Z. Tao, L. Li, C. L. Tschirhart, E. Redekop, K. Watanabe,
T. Taniguchi, A. F. Young, J. Shan, and K. F. Mak, Realization of the Haldane Chern insulator in a moir´ e
lattice, Nat. Phys.20, 275 (2024).
[12] J. Deng, H. Dong, C. Zhang, Y. Wu, J. Yuan, X. Zhu, F. Jin, H. Li, Z. Wang, H. Cai, C. Song, H. Wang,
J. Q. You, and D. W. Wang, Observing the quantum topology of light, Science378, 966 (2022).
[13] M. S. Rudner and N. H. Lindner, Band structure engineering and non-equilibrium dynamics in Floquet
topological insulators, Nat. Rev. Phys.2, 229 (2020).
[14] T. Oka and S. Kitamura, Floquet engineering of quantum materials, Annu. Rev. Conden. Ma. P.10, 387
(2019).
[15] D. W. Wang, R. B. Liu, S. Y. Zhu, and M. O. Scully, Superradiance lattice, Phys. Rev. Lett.114, 043602
(2015).
[16] L. Chen, P. Wang, Z. Meng, L. Huang, H. Cai, D. W. Wang, S. Y. Zhu, and J. Zhang, Experimental observation
of one-dimensional superradiance lattices in ultracold atoms, Phys. Rev. Lett.120, 193601 (2018).
[17] H. Cai, J. Liu, J. Wu, Y. He, S. Y. Zhu, J. X. Zhang, and D. W. Wang, Experimental observation of
momentum-space chiral edge currents in room-temperature atoms, Phys. Rev. Lett.122, 023601 (2019).
[18] Y. He, R. Mao, H. Cai, J.-X. Zhang, Y. Li, L. Yuan, S.-Y. Zhu, and D.-W. Wang, Flat-band localization in
Creutz superradiance lattices, Phys. Rev. Lett.126, 103601 (2021).
[19] R. Mao, X. Xu, J. Wang, C. Xu, G. Qian, H. Cai, S. Y. Zhu, and D. W. Wang, Measuring Zak phase in
room-temperature atoms, Light Sci. Appl.11, 291 (2022).
[20] X. Xu, J. Wang, J. Dai, R. Mao, H. Cai, S. Y. Zhu, and D. W. Wang, Floquet superradiance lattices in
thermal atoms, Phys. Rev. Lett.129, 273603 (2022).
7
[21] D. W. Wang, H. Cai, L. Yuan, S. Y. Zhu, and R. B. Liu, Topological phase transitions in superradiance
lattices, Optica2, 712 (2015).
[22] J. Wang, R. Mao, X. Xu, Y. Lu, J. Dai, X. Liu, G. Q. Liu, D. Lu, H. Hu, S. Y. Zhu, H. Cai, and D. W.
Wang, Velocity scanning tomography for room-temperature quantum simulation, Phys. Rev. Lett.133,
183403 (2024).
[23] D. Sticlet and F. Pi´ echon, Distant-neighbor hopping in graphene and Haldane models, Phys. Rev. B87,
115402 (2013).
[24] M. Fleischhauer, A. Imamoglu, and J. P. Marangos, Electromagnetically induced transparency: Optics in
coherent media, Rev. Mod. Phys.77, 633 (2005).
[25] M. O. Scully, E. S. Fry, C. H. Ooi, and K. W´ odkiewicz, Directed spontaneous emission from an extended
ensemble of N atoms: Timing is everything, Phys. Rev. Lett.96, 010501 (2006).
[26] M. O. Scully and A. A. Svidzinsky, The super of superradiance, Science325, 1510 (2009).
[27] M. O. Ara´ ujo, I. Kreˇ si´ c, R. Kaiser, and W. Guerin, Superradiance in a large and dilute cloud of cold atoms
in the linear-optics regime, Phys. Rev. Lett.117, 073002 (2016).
[28] S. J. Roof, K. J. Kemp, and M. D. Havey, Observation of single-photon superradiance and the cooperative
Lamb shift in an extended sample of cold atoms, Phys. Rev. Lett.117, 073003 (2016).
[29] Y. He, L. Ji, Y. Wang, L. Qiu, J. Zhao, Y. Ma, X. Huang, S. Wu, and D. E. Chang, Geometric control of
collective spontaneous emission, Phys. Rev. Lett.125, 213602 (2020).
[30] C. Mi, K. S. Nawaz, L. Chen, P. Wang, H. Cai, D. W. Wang, S. Y. Zhu, and J. Zhang, Time-resolved interplay
between superradiant and subradiant states in superradiance lattices of Bose-Einstein condensates, Phys.
Rev. A104, 043326 (2021).
[31] M. O. Scully, Single photon subradiance: Quantum control of spontaneous emission and ultrafast readout,
Phys. Rev. Lett.115, 243602 (2015).
[32] T. Oka and H. Aoki, Photovoltaic Hall effect in graphene, Phys. Rev. B79, 081406 (2009).
[33] J. Zak, Berry’s phase for energy bands in solids, Phys. Rev. Lett.62, 2747 (1989).
[34] D. Xiao, M. C Chang, and Q. Niu, Berry phase effects on electronic properties, Rev. Mod. Phys.82, 1959
(2010).
[35] M. Atala, M. Aidelsburger, J. T. Barreiro, D. Abanin, T. Kitagawa, E. Demler, and I. Bloch, Direct
measurement of the Zak phase in topological Bloch bands, Nat. Phys.9, 795 (2013).
[36] G. Li, L. Wang, R. Ye, Y. Zheng, D. W. Wang, X. J. Liu, A. Dutt, L. Yuan, and X. Chen, Direct extraction
of topological Zak phase with the synthetic dimension, Light Sci. Appl.12, 81 (2023).
[37] D. A. Abanin, T. Kitagawa, I. Bloch, and E. Demler, Interferometric approach to measuring band topology
in 2D optical lattices, Phys. Rev. Lett.110, 165304 (2013).
[38] D. Vanderbilt, Berry phases in electronic structure theory, Cambridge University Press (2018).
[39] S. Mitra, ´A. Jim´ enez-Gal´ an, M. Aulich, M. Neuhaus, R. E. F. Silva, V. Pervak, M. F. Kling, and S. Biswas,
Light-wave-controlled Haldane model in monolayer hexagonal boron nitride, Nature628, 752 (2024).
[40] Z. Li, H. Cao, and S. Meng, Light-induced above-room-temperature Chern insulators in group-IV Xenes, npj
Compt. Mater.11, 160 (2025).
[41] X. Xie, K. Sun, and H. Deng, Polariton Chern bands in 2D photonic crystals beyond Dirac cones, Phys. Rev.
X15, 021061 (2025).
[42] C. L. Kane and E. J. Mele,Z 2 Topological order and the quantum spin Hall effect, Phys. Rev. Lett.95,
146802 (2005).
[43] D. Ding, Z. Bai, Z. Liu, B. Shi, G. Guo, W. Li, and C. S. Adams, Ergodicity breaking from Rydberg clusters
in a driven-dissipative many-body system, Sci. Adv.10, eadl5893 (2024).
8
[44] X. Wu, Z. Wang, F. Yang, R. Gao, C. Liang, M. K. Tey, X. Li, T. Pohl, and L. You, Dissipative time crystal
in a strongly interacting Rydberg gas, Nat. Phys.20, 1389 (2024).
[45] D. Yu, W. Song, L. Wang, R. Srikanth, S. K. Sridhar, T. Chen, C. Huang, G. Li, X. Qiao, X. Wu, Z. Dong,
Y. He, M. Xiao, X. Chen, A. Dutt, B. Gadway, and L. Yuan, Comprehensive review on developments of
synthetic dimensions, Photnics Insights4, R06 (2025).
Code availability
The simulation code is available from the corresponding authors upon reasonable request.
Acknowledgements
This work is supported by the National Key Research and Development Program of China (Grant No.
2024YFA1408900), National Natural Science Foundation of China (Nos. 12434020, 12325412, 12404573, 12374335
and U21A20437), Zhejiang Provincial Natural Science Foundation of China (Grants No. LZ24A040001 and
No. R25A040015), the Fundamental Research Funds for the Central Universities (Grant No. 2024FZZX02-01-
02), Innovation Program for Quantum Science and Technology (Grant No. 2021ZD0303200), and “Pioneer” and
“Leading Goose” R&D Program of Zhejiang (Grant No. 2025C01028).
Author contributions
D.W.W., H.C., and X.X. conceived the project and designed the experiment. J.W., Y.L., X.L., and X.X.
constructed the experimental setup, performed the measurements, and collected the data. J.D., R.M., and H.C.
carried out the numerical simulations. J.W., J.D., R.M., X.X., H.C., and D.W.W. contributed to the development
of the methodology. J.D., R.M., H.C., and D.W.W. conducted the theoretical analysis. All authors contributed to
data analysis. H.C., X.X., and D.W.W. wrote the manuscript with feedback and input from all authors.
9