Ackerman, A. S., & Marley, M. S. 2001, ApJ, 556, 872,
doi: 10.1086/321540
Alderson, L., Wakeford, H. R., Alam, M. K., et al. 2023, Nature,
614, 664, doi: 10.1038/s41586-022-05591-3
Ambikasaran, S., Foreman-Mackey, D., Greengard, L., Hogg,
D. W., & O’Neil, M. 2015, IEEE Transactions on Pattern
Analysis and Machine Intelligence, 38, 252,
doi: 10.1109/TPAMI.2015.2448083
Azevedo Silva, T., Demangeon, O. D. S., Santos, N. C., et al. 2022,
A&A, 666, L10, doi: 10.1051/0004-6361/202244489
Baeyens, R., D´esert, J.-M., Petrignani, A., Carone, L., &
Schneider, A. D. 2024, A&A, 686, A24,
doi: 10.1051/0004-6361/202348022
Barton, E. J., Yurchenko, S. N., & Tennyson, J. 2013, MNRAS,
434, 1469, doi: 10.1093/mnras/stt1105
Bell, T. J., Ahrer, E.-M., Brande, J., et al. 2022, Journal of Open
Source Software, 7, 4503, doi: 10.21105/joss.04503
Ben-Yami, M., Madhusudhan, N., Cabot, S. H. C., et al. 2020,
ApJL, 897, L5, doi: 10.3847/2041-8213/ab94aa
Benneke, B., Roy, P.-A., Coulombe, L.-P., et al. 2024, arXiv
e-prints, arXiv:2403.03325, doi: 10.48550/arXiv.2403.03325
Bergin, E. A., Booth, R. A., Colmenares, M. J., & Ilee, J. D. 2024,
ApJL, 969, L21, doi: 10.3847/2041-8213/ad5839
Blain, D., Landman, R., Molli`ere, P., & Dittmann, J. 2024, A&A,
690, A63, doi: 10.1051/0004-6361/202450767
Borsa, F., Allart, R., Casasayas-Barris, N., et al. 2021, A&A, 645,
A24, doi: 10.1051/0004-6361/202039344
9
Borysow, A. 2002, A&A, 390, 779,
doi: 10.1051/0004-6361:20020555
Borysow, A., Frommhold, L., & Moraldi, M. 1989, ApJ, 336, 495,
doi: 10.1086/167027
Borysow, A., Jorgensen, U. G., & Fu, Y . 2001, JQSRT, 68, 235,
doi: 10.1016/S0022-4073(00)00023-6
Borysow, J., Frommhold, L., & Birnbaum, G. 1988, ApJ, 326, 509,
doi: 10.1086/166112
Boss, A. P. 1998, Annual Review of Earth and Planetary Sciences,
26, 53, doi: 10.1146/annurev.earth.26.1.53
Boucher, A., Lafreni´ere, D., Pelletier, S., et al. 2023, MNRAS,
522, 5062, doi: 10.1093/mnras/stad1247
Bourrier, V ., Kitzmann, D., Kuntzer, T., et al. 2020, A&A, 637,
A36, doi: 10.1051/0004-6361/201936647
Brewer, J. M., Fischer, D. A., & Madhusudhan, N. 2017, AJ, 153,
83, doi: 10.3847/1538-3881/153/2/83
Brown-Sevilla, S. B., Maire, A. L., Molli`ere, P., et al. 2023, A&A,
673, A98, doi: 10.1051/0004-6361/202244826
Buchner, J., Georgakakis, A., Nandra, K., et al. 2014, A&A, 564,
A125, doi: 10.1051/0004-6361/201322971
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2022, JWST
Calibration Pipeline, 1.7.0, Zenodo,
doi: 10.5281/zenodo.7071140
Cabot, S. H. C., Madhusudhan, N., Welbanks, L., Piette, A., &
Gandhi, S. 2020, MNRAS, 494, 363,
doi: 10.1093/mnras/staa748
Caldiroli, A., Haardt, F., Gallo, E., et al. 2022, A&A, 663, A122,
doi: 10.1051/0004-6361/202142763
Chachan, Y ., Knutson, H. A., Lothringer, J., & Blake, G. A. 2023,
ApJ, 943, 112, doi: 10.3847/1538-4357/aca614
Chan, Y . M., & Dalgarno, A. 1965, Proceedings of the Physical
Society, 85, 227, doi: 10.1088/0370-1328/85/2/304
Changeat, Q., Skinner, J. W., Cho, J. Y . K., et al. 2024, ApJS, 270,
34, doi: 10.3847/1538-4365/ad1191
Coulombe, L.-P., Benneke, B., Challener, R., et al. 2023, Nature,
620, 292, doi: 10.1038/s41586-023-06230-1
Cridland, A. J., Eistrup, C., & van Dishoeck, E. F. 2019a, A&A,
627, A127, doi: 10.1051/0004-6361/201834378
Cridland, A. J., van Dishoeck, E. F., Alessi, M., & Pudritz, R. E.
2019b, A&A, 632, A63, doi: 10.1051/0004-6361/201936105
Dalgarno, A., & Williams, D. A. 1962, ApJ, 136, 690,
doi: 10.1086/147428
Delrez, L., Santerne, A., Almenara, J. M., et al. 2016, MNRAS,
458, 4025, doi: 10.1093/mnras/stw522
Demangeon, O. D. S., Cubillos, P. E., Singh, V ., et al. 2024, A&A,
684, A27, doi: 10.1051/0004-6361/202348270
Doyon, R., Willott, C. J., Hutchings, J. B., et al. 2023, PASP, 135,
098001, doi: 10.1088/1538-3873/acd41b
Edwards, B., & Changeat, Q. 2024, ApJL, 962, L30,
doi: 10.3847/2041-8213/ad2000
Eistrup, C., Walsh, C., & van Dishoeck, E. F. 2018, A&A, 613,
A14, doi: 10.1051/0004-6361/201731302
Evans, T. M., Sing, D. K., Wakeford, H. R., et al. 2016, ApJL, 822,
L4, doi: 10.3847/2041-8205/822/1/L4
Evans, T. M., Sing, D. K., Goyal, J. M., et al. 2018, AJ, 156, 283,
doi: 10.3847/1538-3881/aaebff
Evans-Soma, T. M., Sing, D. K., Barstow, J. K., et al. 2025, Nature
Astronomy, 9, 845, doi: 10.1038/s41550-025-02513-x
Feinstein, A. D., Radica, M., Welbanks, L., et al. 2023, Nature,
614, 670, doi: 10.1038/s41586-022-05674-1
Feroz, F., Hobson, M. P., & Bridges, M. 2009, MNRAS, 398,
1601, doi: 10.1111/j.1365-2966.2009.14548.x
Finnerty, L., Xuan, J. W., Xin, Y ., et al. 2024, AJ, 167, 43,
doi: 10.3847/1538-3881/ad1180
Fonte, S., Turrini, D., Pacetti, E., et al. 2023, MNRAS, 520, 4683,
doi: 10.1093/mnras/stad245
Foreman-Mackey, D. 2018, Research Notes of the American
Astronomical Society, 2, 31, doi: 10.3847/2515-5172/aaaf6c
Foreman-Mackey, D., Agol, E., Ambikasaran, S., & Angus, R.
2017, AJ, 154, 220, doi: 10.3847/1538-3881/aa9332
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J.
2013, PASP, 125, 306, doi: 10.1086/670067
Gapp, C., Evans-Soma, T. M., Barstow, J. K., et al. 2025, AJ, 169,
341, doi: 10.3847/1538-3881/ad9c6e
Gardner, J. P., Mather, J. C., Clampin, M., et al. 2006, SSRv, 123,
485, doi: 10.1007/s11214-006-8315-7
Gibson, N. P., Merritt, S., Nugroho, S. K., et al. 2020, MNRAS,
493, 2215, doi: 10.1093/mnras/staa228
Gray, D. F. 2008, The Observation and Analysis of Stellar
Photospheres (Cambridge University Press)
Guillot, T. 2010, A&A, 520, A27,
doi: 10.1051/0004-6361/200913396
Hargreaves, R. J., Gordon, I. E., Rey, M., et al. 2020, ApJS, 247,
55, doi: 10.3847/1538-4365/ab7a1a
Harris, G. J., Tennyson, J., Kaminsky, B. M., Pavlenko, Y . V ., &
Jones, H. R. A. 2006, MNRAS, 367, 400,
doi: 10.1111/j.1365-2966.2005.09960.x
Henning, T., & Mutschke, H. 1997, A&A, 327, 743
Hoeijmakers, H. J., Seidel, J. V ., Pino, L., et al. 2020, A&A, 641,
A123, doi: 10.1051/0004-6361/202038365
Hoeijmakers, H. J., Kitzmann, D., Morris, B. M., et al. 2024,
A&A, 685, A139, doi: 10.1051/0004-6361/202244968
Inglis, J., Batalha, N. E., Lewis, N. K., et al. 2024, ApJL, 973, L41,
doi: 10.3847/2041-8213/ad725e
Jaeger, C., Mutschke, H., Begemann, B., Dorschner, J., &
Henning, T. 1994, A&A, 292, 641
Jakobsen, P., Ferruit, P., Alves de Oliveira, C., et al. 2022, A&A,
661, A80, doi: 10.1051/0004-6361/202142663
Khorshid, N., Min, M., Polman, J., & Waters, L. B. F. M. 2024,
A&A, 685, A64, doi: 10.1051/0004-6361/202347124
10
Kirk, J., Ahrer, E.-M., Claringbold, A. B., et al. 2024, arXiv
e-prints, arXiv:2410.08116, doi: 10.48550/arXiv.2410.08116
Kitzmann, D., & Heng, K. 2018, MNRAS, 475, 94,
doi: 10.1093/mnras/stx3141
Knierim, H., Shibata, S., & Helled, R. 2022, A&A, 665, L5,
doi: 10.1051/0004-6361/202244516
Koike, C., Kaito, C., Yamamoto, T., et al. 1995, Icarus, 114, 203,
doi: 10.1006/icar.1995.1055
Komacek, T. D., Tan, X., Gao, P., & Lee, E. K. H. 2022, ApJ, 934,
79, doi: 10.3847/1538-4357/ac7723
Kreidberg, L. 2015, PASP, 127, 1161, doi: 10.1086/683602
Li, M., Huang, S., Zhu, Z., Petaev, M. I., & Steffen, J. H. 2021,
MNRAS, 503, 5254, doi: 10.1093/mnras/stab837
Lothringer, J. D., Barman, T., & Koskinen, T. 2018, ApJ, 866, 27,
doi: 10.3847/1538-4357/aadd9e
Lothringer, J. D., Rustamkulov, Z., Sing, D. K., et al. 2021, ApJ,
914, 12, doi: 10.3847/1538-4357/abf8a9
Lothringer, J. D., Sing, D. K., Rustamkulov, Z., et al. 2022, Nature,
604, 49, doi: 10.1038/s41586-022-04453-2
Louie, D. R., Mullens, E., Alderson, L., et al. 2024, arXiv e-prints,
arXiv:2412.03675, doi: 10.48550/arXiv.2412.03675
Lustig-Yaeger, J., Fu, G., May, E. M., et al. 2023, Nature
Astronomy, 7, 1317, doi: 10.1038/s41550-023-02064-z
Madhusudhan, N., Amin, M. A., & Kennedy, G. M. 2014, ApJL,
794, L12, doi: 10.1088/2041-8205/794/1/L12
Madhusudhan, N., Harrington, J., Stevenson, K. B., et al. 2011,
Nature, 469, 64, doi: 10.1038/nature09602
Maguire, C., Gibson, N. P., Nugroho, S. K., et al. 2023, MNRAS,
519, 1030, doi: 10.1093/mnras/stac3388
May, E. M., MacDonald, R. J., Bennett, K. A., et al. 2023, ApJL,
959, L9, doi: 10.3847/2041-8213/ad054f
Meech, A., Claringbold, A. B., Ahrer, E.-M., et al. 2025, MNRAS,
539, 1381, doi: 10.1093/mnras/staf530
Merritt, S. R., Gibson, N. P., Nugroho, S. K., et al. 2020, A&A,
636, A117, doi: 10.1051/0004-6361/201937409
—. 2021, MNRAS, 506, 3853, doi: 10.1093/mnras/stab1878
Mikal-Evans, T., Sing, D. K., Kataria, T., et al. 2020, MNRAS,
496, 1638, doi: 10.1093/mnras/staa1628
Mikal-Evans, T., Sing, D. K., Barstow, J. K., et al. 2022, Nature
Astronomy, 6, 471, doi: 10.1038/s41550-021-01592-w
Mitani, H., Nakatani, R., & Yoshida, N. 2020, arXiv e-prints,
arXiv:2005.08676, doi: 10.48550/arXiv.2005.08676
Molli`ere, P., Wardenier, J. P., van Boekel, R., et al. 2019, A&A,
627, A67, doi: 10.1051/0004-6361/201935470
Nakatani, R., Hosokawa, T., Yoshida, N., Nomura, H., & Kuiper,
R. 2018, ApJ, 865, 75, doi: 10.3847/1538-4357/aad9fd
Nasedkin, E., Molli`ere, P., & Blain, D. 2024, The Journal of Open
Source Software, 9, 5875, doi: 10.21105/joss.05875
¨Oberg, K. I., Murray-Clay, R., & Bergin, E. A. 2011, ApJL, 743,
L16, doi: 10.1088/2041-8205/743/1/L16
Pai Asnodkar, A., Wang, J., Eastman, J. D., et al. 2022, AJ, 163,
155, doi: 10.3847/1538-3881/ac51d2
Parmentier, V ., Showman, A. P., & Lian, Y . 2013, A&A, 558, A91,
doi: 10.1051/0004-6361/201321132
Parmentier, V ., Line, M. R., Bean, J. L., et al. 2018, A&A, 617,
A110, doi: 10.1051/0004-6361/201833059
Pelletier, S., Benneke, B., Chachan, Y ., et al. 2025, AJ, 169, 10,
doi: 10.3847/1538-3881/ad8b28
Petz, S., Johnson, M. C., Asnodkar, A. P., et al. 2024, MNRAS,
527, 7079, doi: 10.1093/mnras/stad3481
Pollack, J. B., Hollenbach, D., Beckwith, S., et al. 1994, ApJ, 421,
615, doi: 10.1086/173677
Polyansky, O. L., Kyuberis, A. A., Zobov, N. F., et al. 2018,
MNRAS, 480, 2597, doi: 10.1093/mnras/sty1877
Posch, T., Kerschbaum, F., Fabian, D., et al. 2003, ApJS, 149, 437,
doi: 10.1086/379167
Powell, D., Feinstein, A. D., Lee, E. K. H., et al. 2024, Nature,
626, 979, doi: 10.1038/s41586-024-07040-9
Prinoth, B., Seidel, J. V ., Hoeijmakers, H. J., et al. 2025, A&A,
694, A284, doi: 10.1051/0004-6361/202452405
Radica, M. 2024, The Journal of Open Source Software, 9, 6898,
doi: 10.21105/joss.06898
Radica, M., Coulombe, L.-P., Taylor, J., et al. 2024, ApJL, 962,
L20, doi: 10.3847/2041-8213/ad20e4
Ramkumar, S., Gibson, N. P., Nugroho, S. K., Maguire, C., &
Fortune, M. 2023, MNRAS, 525, 2985,
doi: 10.1093/mnras/stad2476
Rothman, L. S., Gordon, I. E., Barber, R. J., et al. 2010, JQSRT,
111, 2139, doi: 10.1016/j.jqsrt.2010.05.001
Rothman, L. S., Gordon, I. E., Babikov, Y ., et al. 2013, JQSRT,
130, 4, doi: 10.1016/j.jqsrt.2013.07.002
Saha, S. 2023, ApJS, 268, 2, doi: 10.3847/1538-4365/acdb6b
—. 2024, ApJS, 274, 13, doi: 10.3847/1538-4365/ad6a60
—. 2025, MNRAS, 539, 928, doi: 10.1093/mnras/staf550
Saha, S., & Jenkins, J. S. 2025a, arXiv e-prints, arXiv:2507.02797,
doi: 10.48550/arXiv.2507.02797
—. 2025b, arXiv e-prints, arXiv:2510.11479,
doi: 10.48550/arXiv.2510.11479
Saha, S., Jenkins, J. S., Parmentier, V ., et al. 2025, A&A, 700,
A45, doi: 10.1051/0004-6361/202554303
Salz, M., Schneider, P. C., Czesla, S., & Schmitt, J. H. M. M. 2015,
A&A, 576, A42, doi: 10.1051/0004-6361/201425243
Salz, M., Schneider, P. C., Fossati, L., et al. 2019, A&A, 623, A57,
doi: 10.1051/0004-6361/201732419
Schneider, A. D., & Bitsch, B. 2021, A&A, 654, A71,
doi: 10.1051/0004-6361/202039640
Seidel, J. V ., Ehrenreich, D., Allart, R., et al. 2021, A&A, 653,
A73, doi: 10.1051/0004-6361/202140569
Shornikov, S. I. 2019, Russian Journal of Physical Chemistry A,
93, 1024, doi: 10.1134/S0036024419060293
11
Siefke, T., Kroker, S., Pfeiffer, K., et al. 2016, arXiv e-prints,
arXiv:1607.04866, doi: 10.48550/arXiv.1607.04866
Smith, P. C. B., Sanchez, J. A., Line, M. R., et al. 2024, AJ, 168,
293, doi: 10.3847/1538-3881/ad8574
Sousa-Silva, C., Al-Refaie, A. F., Tennyson, J., & Yurchenko, S. N.
2015, MNRAS, 446, 2337, doi: 10.1093/mnras/stu2246
Speagle, J. S. 2020, MNRAS, 493, 3132,
doi: 10.1093/mnras/staa278
Stull, D. R. 1947, Industrial & Engineering Chemistry, 39, 517,
doi: 10.1021/ie50448a022
Tan, X., & Komacek, T. D. 2019, ApJ, 886, 26,
doi: 10.3847/1538-4357/ab4a76
Ueda, K., Yanagi, H., Noshiro, R., Hosono, H., & Kawazoe, H.
1998, Journal of Physics Condensed Matter, 10, 3669,
doi: 10.1088/0953-8984/10/16/018
Ueda, T., Okuzumi, S., Kataoka, A., & Flock, M. 2023, A&A, 675,
A176, doi: 10.1051/0004-6361/202346253
Wardenier, J. P., Parmentier, V ., Line, M. R., et al. 2024, PASP,
136, 084403, doi: 10.1088/1538-3873/ad5c9f
Weiner Mansfield, M., Line, M. R., Wardenier, J. P., et al. 2024,
AJ, 168, 14, doi: 10.3847/1538-3881/ad4a5f
Wilson, J., Gibson, N. P., Lothringer, J. D., et al. 2021, MNRAS,
503, 4787, doi: 10.1093/mnras/stab797
Wiser, L. S., Bell, T. J., Line, M. R., et al. 2025, arXiv e-prints,
arXiv:2506.01800, doi: 10.48550/arXiv.2506.01800
Xue, Q., Bean, J. L., Zhang, M., et al. 2024, ApJL, 963, L5,
doi: 10.3847/2041-8213/ad2682
Zeidler, S., Posch, T., Mutschke, H., Richter, H., & Wehrhan, O.
2011, A&A, 526, A68, doi: 10.1051/0004-6361/201015219
A1
APPENDIX
Table A1.Priors and estimated values of the parameters used in the white light curve fit (fromEureka).
Parameter Prior Value
P(days) fixed 1.27492504
T0,1 (MJD)U(60244.42,60244.62) 60244.52022 +0.00058
−0.00060
T0,2 (MJD)U(59867.04,59867.24) 59867.14282 +0.00029
−0.00029
a/R⋆ U(2.5,5.0) 3.77435 +0.0297
−0.0639
i(deg)U(85.0,90.0) 88.20 +1.24
−1.66
Rp,1/R⋆ fixed 0.12355
Rp,2/R⋆ fixed 0.12355
Rp,3/R⋆ fixed 0.12355
Fp,1/F⋆ U(0.0,0.01) 0.001158 +0.000047
−0.000051
Fp,2/F⋆ U(0.0,0.01) 0.003886 +0.000115
−0.000129
Fp,3/F⋆ U(0.0,0.01) 0.004817 +0.000147
−0.000173
efixed 0.0
ω(deg) fixed 90.0
a0,1 N(1,0.01) 0.99915 +0.00007
−0.00006
a1,1 N(0,0.001)−0.00002 +0.00011
−0.00012
a2,1 N(0,0.001)−0.00027 +0.00016
−0.00015
a3,1 N(0,0.001) 0.00005 +0.00013
−0.00014
a4,1 N(0,0.001)−0.00000 +0.00005
−0.00005
b0,1 N(1,0.01) 0.99922 +0.00007
−0.00006
b1,1 N(0,0.001)−0.00007 +0.00011
−0.00010
b2,1 N(0,0.001)−0.00021 +0.00016
−0.00014
b3,1 N(0,0.001)−0.00009 +0.00014
−0.00013
b4,1 N(0,0.001)−0.00004 +0.00006
−0.00005
a0,2 N(1,0.01) 0.99704 +0.00011
−0.00010
a1,2 N(0,0.001)−0.00030 +0.00013
−0.00013
a2,2 N(0,0.001)−0.00029 +0.00020
−0.00018
a3,2 N(0,0.001) 0.00004 +0.00020
−0.00020
a4,2 N(0,0.001)−0.00004 +0.00014
−0.00014
b0,2 N(1,0.01) 0.99617 +0.00012
−0.00011
b1,2 N(0,0.001)−0.00011 +0.00017
−0.00015
b2,2 N(0,0.001)−0.00038 +0.00024
−0.00021
b3,2 N(0,0.001) 0.00010 +0.00023
−0.00022
b4,2 N(0,0.001) 0.00003 +0.00012
−0.00012
a0,3 N(1,0.01) 0.99551 +0.00014
−0.00012
a1,3 N(0,0.001)−0.00013 +0.00016
−0.00017
a2,3 N(0,0.001)−0.00035 +0.00026
−0.00022
a3,3 N(0,0.001) 0.00003 +0.00024
−0.00026
a4,3 N(0,0.001)−0.00002 +0.00017
−0.00018
b0,3 N(1,0.01) 0.99592 +0.00016
−0.00014
b1,3 N(0,0.001) 0.00002 +0.00021
−0.00019
b2,3 N(0,0.001)−0.00041 +0.00031
−0.00027
b3,3 N(0,0.001) 0.00010 +0.00029
−0.00028
b4,3 N(0,0.001) 0.00004 +0.00016
−0.00016
A2
Figure A1.The white light curves from NIRISS (Order 1), and NIRSpec/G395H NRS1 and NRS2, shown from top to bottom, respectively,
along with the best-fit secondary eclipse models including polynomial detrending. The corresponding residuals are displayed beneath each light
curve.
A3
0
1000
2000
3000
4000
5000
6000
Fp/Fs [ppm]
Eureka!
exoTEDRF
1 2 3 4 5
Wavelength [ m]
2.5
0.0
2.5
Diff [ ]
Figure A2.Emission spectra obtained from bothEureka!andexoTEDRFare overplotted for comparison, along with their relative difference.
The mean absolute difference between the two spectra is∼0.5σ, indicating excellent statistical agreement.
Table A2.Prior distributions for the free parameters used in the free chemistry atmospheric retrievals.
Parameter Prior
Tequ U(1500,3500)
Tint U(0,1000)
γU(0.01,5.0)
logκIR U(−4,0)
fsed U(0.1,10)
σU(1.5,3)
logK zz U(2,15)
fc (cloud fraction)U(0,1)
[H2O]U(−12,−1)
[CO]U(−12,−0.5)
[SiO]U(−12,−0.5)
[HCN]U(−14,−1)
[TiO]U(−14,−3)
[VO]U(−14,−4)
[Fe(s)]U(−14,−1)
[MgSiO3(s)]U(−14,−1)
[Al2O3(s)]U(−14,−1)
[SiO2(s)]U(−14,−1)
[TiO2(s)]U(−14,−1)
[CaTiO3(s)]U(−14,0)
A4
2400
2600
2800
3000
3200
3400Brightness T emperature [K]
Best-fit
no CaTiO3(s)
no clouds
0.6 0.8 1.0 1.2 1.4 1.6
Wavelength [ m]
2.5
0.0
2.5
Res [ ]
Figure A3.A zoomed in version of Figure 2 at shorter wavelengths.
A5
Teq = 2630.44+63.85
52.94
200
400
600
800
Tint
Tint = 385.82+241.71
220.71
2.1
2.4
2.7
3.0
 = 2.52+0.29
0.31
3.75
3.50
3.25
3.00
2.75
[ IR]
[ IR] = 3.34+0.24
0.22
4.5
6.0
7.5
9.0
Fsed
Fsed = 7.02+1.26
1.21
1.8
2.1
2.4
2.7
 = 2.23+0.41
0.38
8.4
8.7
9.0
9.3
9.6
[Kzz]
[Kzz] = 8.97+0.34
0.30
0.66
0.72
0.78
0.84
0.90
fc
fc = 0.78+0.07
0.06
4.24
4.16
4.08
4.00
3.92
[H2O]
[H2O] = 4.13+0.09
0.09
1.65
1.50
1.35
1.20
[CO]
[CO] = 1.37+0.14
0.14
3.3
3.0
2.7
2.4
2.1
[SiO]
[SiO] = 2.62+0.26
0.30
12
10
8
6
[HCN]
[HCN] = 5.63+0.29
4.13
13.5
12.0
10.5
9.0
[TiO]
[TiO] = 11.40+1.38
1.41
13.5
12.0
10.5
9.0
[VO]
[VO] = 9.46+0.86
2.18
12.5
10.0
7.5
5.0
[Fe(s)]
[Fe(s)] = 8.70+3.03
3.03
12.5
10.0
7.5
5.0
2.5
[MgSiO3(s)]
[MgSiO3(s)] = 7.68+3.66
3.49
12.5
10.0
7.5
5.0
[Al2O3(s)]
[Al2O3(s)] = 8.84+2.92
2.91
12.5
10.0
7.5
5.0
2.5
[SiO2(s)]
[SiO2(s)] = 8.19+3.23
3.30
12.5
10.0
7.5
5.0
[TiO2(s)]
[TiO2(s)] = 8.62+3.25
3.12
2550 2600 2650 2700 2750
Teq
2.10
1.95
1.80
1.65
1.50
[CaTiO3(s)]
200 400 600 800
Tint
2.1 2.4 2.7 3.0
 3.75
 3.50
 3.25
 3.00
 2.75
[ IR]
4.5 6.0 7.5 9.0
Fsed
1.8 2.1 2.4 2.7
 8.4 8.7 9.0 9.3 9.6
[Kzz]
0.66 0.72 0.78 0.84 0.90
fc
4.24
 4.16
 4.08
 4.00
 3.92
[H2O]
1.65
 1.50
 1.35
 1.20
[CO]
3.3
 3.0
 2.7
 2.4
 2.1
[SiO]
12
 10
 8
 6
[HCN]
13.5
 12.0
 10.5
 9.0
[TiO]
13.5
 12.0
 10.5
 9.0
[VO]
12.5
 10.0
 7.5
 5.0
[Fe(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[MgSiO3(s)]
12.5
 10.0
 7.5
 5.0
[Al2O3(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[SiO2(s)]
12.5
 10.0
 7.5
 5.0
[TiO2(s)]
2.10
 1.95
 1.80
 1.65
 1.50
[CaTiO3(s)]
[CaTiO3(s)] = 1.80+0.16
0.15
Figure A4.Posterior distribution of the model parameters from the free chemistry retrieval of theEureka!spectra.
A6
Teq = 2804.39+24.47
32.97
150
300
450
600
Tint
Tint = 297.67+167.61
161.54
1.65
1.80
1.95
2.10
 = 1.83+0.13
0.10
3.00
2.85
2.70
2.55
[ IR]
[ IR] = 2.82+0.16
0.14
3.0
4.5
6.0
7.5
9.0
Fsed
Fsed = 6.70+1.79
2.10
1.8
2.1
2.4
2.7
 = 2.19+0.42
0.38
8.4
8.8
9.2
9.6
10.0
[Kzz]
[Kzz] = 9.02+0.52
0.37
0.48
0.56
0.64
0.72
0.80
fc
fc = 0.62+0.07
0.06
3.54
3.48
3.42
3.36
3.30
[H2O]
[H2O] = 3.45+0.08
0.06
1.95
1.80
1.65
1.50
[CO]
[CO] = 1.79+0.15
0.11
3.15
3.00
2.85
2.70
[SiO]
[SiO] = 3.05+0.16
0.12
4.20
4.05
3.90
3.75
[HCN]
[HCN] = 4.07+0.16
0.12
6.15
6.00
5.85
5.70
5.55
[TiO]
[TiO] = 5.96+0.19
0.14
8.4
8.2
8.0
7.8
7.6
[VO]
[VO] = 8.15+0.22
0.16
7.5
6.0
4.5
3.0
1.5
[Fe(s)]
[Fe(s)] = 3.02+1.19
1.59
12.5
10.0
7.5
5.0
2.5
[MgSiO3(s)]
[MgSiO3(s)] = 7.48+3.57
3.49
12.5
10.0
7.5
5.0
[Al2O3(s)]
[Al2O3(s)] = 8.94+3.01
2.86
12.5
10.0
7.5
5.0
2.5
[SiO2(s)]
[SiO2(s)] = 7.39+3.61
3.78
12.5
10.0
7.5
5.0
2.5
[TiO2(s)]
[TiO2(s)] = 8.31+3.37
3.18
2760 2790 2820 2850
Teq
2.4
2.2
2.0
1.8
[CaTiO3(s)]
150 300 450 600
Tint
1.65 1.80 1.95 2.10
 3.00
 2.85
 2.70
 2.55
[ IR]
3.0 4.5 6.0 7.5 9.0
Fsed
1.8 2.1 2.4 2.7
 8.4 8.8 9.2 9.6 10.0
[Kzz]
0.48 0.56 0.64 0.72 0.80
fc
3.54
 3.48
 3.42
 3.36
 3.30
[H2O]
1.95
 1.80
 1.65
 1.50
[CO]
3.15
 3.00
 2.85
 2.70
[SiO]
4.20
 4.05
 3.90
 3.75
[HCN]
6.15
 6.00
 5.85
 5.70
 5.55
[TiO]
8.4
 8.2
 8.0
 7.8
 7.6
[VO]
7.5
 6.0
 4.5
 3.0
 1.5
[Fe(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[MgSiO3(s)]
12.5
 10.0
 7.5
 5.0
[Al2O3(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[SiO2(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[TiO2(s)]
2.4
 2.2
 2.0
 1.8
[CaTiO3(s)]
[CaTiO3(s)] = 2.04+0.14
0.19
Figure A5.Posterior distribution of the model parameters from the equilibrium chemistry retrieval of theEureka!spectra.
A7
Teq = 2791.31+33.03
22.30
150
300
450
600
Tint
Tint = 323.53+179.29
180.91
1.6
1.7
1.8
1.9
 = 1.82+0.09
0.14
3.04
2.96
2.88
2.80
[ IR]
[ IR] = 2.94+0.08
0.07
7.2
8.0
8.8
9.6
Fsed
Fsed = 9.16+0.50
1.22
1.75
2.00
2.25
2.50
 = 1.72+0.37
0.16
6.00
6.08
6.16
6.24
[Kzz]
[Kzz] = 6.14+0.06
0.05
0.270
0.285
0.300
0.315
0.330
fc
fc = 0.29+0.02
0.01
4.38
4.32
4.26
4.20
4.14
[H2O]
[H2O] = 4.27+0.08
0.07
1.80
1.65
1.50
1.35
[CO]
[CO] = 1.56+0.18
0.16
3.6
3.4
3.2
3.0
2.8
[SiO]
[SiO] = 3.21+0.20
0.19
6.0
5.8
5.6
5.4
[HCN]
[HCN] = 5.57+0.13
0.14
13.5
12.0
10.5
9.0
[TiO]
[TiO] = 11.42+1.46
1.44
8.10
7.95
7.80
[VO]
[VO] = 7.99+0.11
0.11
12.5
10.0
7.5
5.0
2.5
[Fe(s)]
[Fe(s)] = 7.48+3.64
3.74
12.5
10.0
7.5
5.0
2.5
[MgSiO3(s)]
[MgSiO3(s)] = 7.12+3.51
3.75
12.5
10.0
7.5
5.0
2.5
[Al2O3(s)]
[Al2O3(s)] = 7.17+3.38
3.70
12.5
10.0
7.5
5.0
2.5
[SiO2(s)]
[SiO2(s)] = 7.86+3.72
3.38
12.5
10.0
7.5
5.0
2.5
[TiO2(s)]
[TiO2(s)] = 7.58+3.56
3.64
2750 2775 2800 2825 2850
Teq
1.6
1.2
0.8
0.4
[CaTiO3(s)]
150 300 450 600
Tint
1.6 1.7 1.8 1.9
 3.04
 2.96
 2.88
 2.80
[ IR]
7.2 8.0 8.8 9.6
Fsed
1.75 2.00 2.25 2.50
 6.00 6.08 6.16 6.24
[Kzz]
0.270 0.285 0.300 0.315 0.330
fc
4.38
 4.32
 4.26
 4.20
 4.14
[H2O]
1.80
 1.65
 1.50
 1.35
[CO]
3.6
 3.4
 3.2
 3.0
 2.8
[SiO]
6.0
 5.8
 5.6
 5.4
[HCN]
13.5
 12.0
 10.5
 9.0
[TiO]
8.10
 7.95
 7.80
[VO]
12.5
 10.0
 7.5
 5.0
 2.5
[Fe(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[MgSiO3(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[Al2O3(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[SiO2(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[TiO2(s)]
1.6
 1.2
 0.8
 0.4
[CaTiO3(s)]
[CaTiO3(s)] = 0.22+0.15
0.71
Figure A6.Posterior distribution of the model parameters from the free chemistry retrieval of theexoTEDRFspectra.
A8
Teq = 2795.45+18.47
18.70
150
300
450
600
Tint
Tint = 324.74+175.61
175.08
2.10
2.25
2.40
2.55
 = 2.24+0.15
0.12
3.04
2.96
2.88
2.80
[ IR]
[ IR] = 2.89+0.08
0.08
3.0
4.5
6.0
7.5
Fsed
Fsed = 4.11+1.84
1.27
2.00
2.25
2.50
2.75
 = 2.66+0.21
0.28
8.8
9.2
9.6
10.0
10.4
[Kzz]
[Kzz] = 9.72+0.52
0.47
0.36
0.39
0.42
0.45
0.48
fc
fc = 0.40+0.04
0.03
3.64
3.62
3.60
3.58
3.56
[H2O]
[H2O] = 3.61+0.02
0.02
2.24
2.20
2.16
2.12
[CO]
[CO] = 2.23+0.04
0.03
3.40
3.36
3.32
3.28
[SiO]
[SiO] = 3.37+0.04
0.03
4.85
4.80
4.75
4.70
4.65
[HCN]
[HCN] = 4.79+0.05
0.05
6.45
6.40
6.35
6.30
6.25
[TiO]
[TiO] = 6.40+0.05
0.03
8.75
8.70
8.65
8.60
8.55
[VO]
[VO] = 8.69+0.06
0.04
12.5
10.0
7.5
5.0
2.5
[Fe(s)]
[Fe(s)] = 7.80+3.39
3.45
12.5
10.0
7.5
5.0
2.5
[MgSiO3(s)]
[MgSiO3(s)] = 7.91+3.57
3.49
12.5
10.0
7.5
5.0
2.5
[Al2O3(s)]
[Al2O3(s)] = 8.06+3.15
3.21
12.5
10.0
7.5
5.0
2.5
[SiO2(s)]
[SiO2(s)] = 7.70+3.47
3.44
12.5
10.0
7.5
5.0
2.5
[TiO2(s)]
[TiO2(s)] = 7.78+3.30
3.26
2760 2780 2800 2820
Teq
1.6
1.2
0.8
0.4
[CaTiO3(s)]
150 300 450 600
Tint
2.10 2.25 2.40 2.55
 3.04
 2.96
 2.88
 2.80
[ IR]
3.0 4.5 6.0 7.5
Fsed
2.00 2.25 2.50 2.75
 8.8 9.2 9.6 10.0 10.4
[Kzz]
0.36 0.39 0.42 0.45 0.48
fc
3.64
 3.62
 3.60
 3.58
 3.56
[H2O]
2.24
 2.20
 2.16
 2.12
[CO]
3.40
 3.36
 3.32
 3.28
[SiO]
4.85
 4.80
 4.75
 4.70
 4.65
[HCN]
6.45
 6.40
 6.35
 6.30
 6.25
[TiO]
8.75
 8.70
 8.65
 8.60
 8.55
[VO]
12.5
 10.0
 7.5
 5.0
 2.5
[Fe(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[MgSiO3(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[Al2O3(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[SiO2(s)]
12.5
 10.0
 7.5
 5.0
 2.5
[TiO2(s)]
1.6
 1.2
 0.8
 0.4
[CaTiO3(s)]
[CaTiO3(s)] = 0.58+0.35
0.48
Figure A7.Posterior distribution of the model parameters from the equilibrium chemistry retrieval of theexoTEDRFspectra.