Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025a, The
Astrophysical Journal Letters, 993, L21,
doi: 10.3847/2041-8213/ae0d54
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025b, The
Astrophysical Journal Letters, 993, L25,
doi: 10.3847/2041-8213/ae0c9c
Ade, P. a. R., Aghanim, N., Arnaud, M., et al. 2016, Astronomy &
Astrophysics, 594, A13, doi: 10.1051/0004-6361/201525830
Ai, Y . L., Wu, X.-B., Yang, J., et al. 2016, The Astronomical
Journal, 151, 24, doi: 10.3847/0004-6256/151/2/24
Antonini, F., & Rasio, F. A. 2016, The Astrophysical Journal, 831,
187, doi: 10.3847/0004-637X/831/2/187
Ashton, G., Ackley, K., Hernandez, I. M., & Piotrzkowski, B.
2021, Classical and Quantum Gravity, 38, 235004,
doi: 10.1088/1361-6382/ac33bb
Ashton, G., H¨ubner, M., Lasky, P. D., et al. 2019, The
Astrophysical Journal Supplement Series, 241, 27,
doi: 10.3847/1538-4365/ab06fc
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013,
Astronomy and Astrophysics, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ocz, B. M., et al.
2018, The Astronomical Journal, 156, 123,
doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., et al.
2022, The Astrophysical Journal, 935, 167,
doi: 10.3847/1538-4357/ac7c74
Bartos, I., Kocsis, B., Haiman, Z., & M´arka, S. 2017, The
Astrophysical Journal, 835, 165,
doi: 10.3847/1538-4357/835/2/165
Bavera, S. S., Fragos, T., Zevin, M., et al. 2021, Astronomy &
Astrophysics, 647, A153, doi: 10.1051/0004-6361/202039804
Bellm, E. C., Kulkarni, S. R., Barlow, T., et al. 2019, Publications
of the Astronomical Society of the Pacific, 131, 068003,
doi: 10.1088/1538-3873/ab0c2a
Bellovary, J. M., Low, M.-M. M., McKernan, B., & Ford, K. E. S.
2016, The Astrophysical Journal Letters, 819, L17,
doi: 10.3847/2041-8205/819/2/L17
Cabrera, T., Palmese, A., Hu, L., et al. 2024, Physical Review D,
110, 123029, doi: 10.1103/PhysRevD.110.123029
Chen, K., & Dai, Z.-G. 2024, The Astrophysical Journal, 961, 206,
doi: 10.3847/1538-4357/ad0dfd
Chen, K., & Dai, Z.-G. 2025, The Astrophysical Journal, 987, 214,
doi: 10.3847/1538-4357/addb48
Chen, K., & Dai, Z.-G. 2026, The Astrophysical Journal, 1004, 95,
doi: 10.3847/1538-4357/ae6b83
Collaboration, DESI., Abdul Karim, M., Adame, A. G., et al. 2026,
The Astronomical Journal, 171, 285,
doi: 10.3847/1538-3881/ae4c43
10 LEIHE ET AL.
Collaboration, T. L. S., Collaboration, t. V ., & Collaboration, t. K.
2025, arXiv, doi: 10.48550/arXiv.2508.18083
Collaboration, T. L. S., Collaboration, t. V ., & Collaboration, t. K.
2026a, arXiv, doi: 10.48550/arXiv.2605.27225
Collaboration, T. L. S., Collaboration, t. V ., Collaboration, t. K.,
et al. 2026b, arXiv, doi: 10.48550/arXiv.2605.27223
Dong, X. Y ., Wu, X.-B., Ai, Y . L., et al. 2018, The Astronomical
Journal, 155, 189, doi: 10.3847/1538-3881/aab5ae
Flesch, E. W. 2023, The Open Journal of Astrophysics, 6,
10.21105/astro.2308.01505, doi: 10.21105/astro.2308.01505
Fuller, J., & Ma, L. 2019, The Astrophysical Journal Letters, 881,
L1, doi: 10.3847/2041-8213/ab339b
Gayathri, V ., Yang, Y ., Tagawa, H., Haiman, Z., & Bartos, I. 2021,
The Astrophysical Journal Letters, 920, L42,
doi: 10.3847/2041-8213/ac2cc1
Gerosa, D., & Fishbach, M. 2021, Nature Astronomy, 5, 749,
doi: 10.1038/s41550-021-01398-w
Graham, M. J., Ford, K. E. S., McKernan, B., et al. 2020, Physical
Review Letters, 124, 251102,
doi: 10.1103/PhysRevLett.124.251102
Graham, M. J., McKernan, B., Ford, K. E. S., et al. 2023, The
Astrophysical Journal, 942, 99, doi: 10.3847/1538-4357/aca480
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020,
Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
He, L., Zhu, L.-G., Liu, Z.-Y ., et al. 2025a, arXiv,
doi: 10.48550/arXiv.2511.05144
He, L., Liu, Z., Niu, R., et al. 2025b, The Astrophysical Journal,
990, 154, doi: 10.3847/1538-4357/adf284
He, L., Liu, Z.-Y ., Niu, R., et al. 2025c, The Astrophysical Journal
Supplement Series, 282, 13, doi: 10.3847/1538-4365/ae1d64
Heggie, D. C. 1975, Monthly Notices of the Royal Astronomical
Society, 173, 729, doi: 10.1093/mnras/173.3.729
Hu, R.-C., Qin, Y ., & Zhang, B. 2026, arXiv,
doi: 10.48550/arXiv.2606.27852
Hunter, J. D. 2007, Computing in Science & Engineering, 9, 90,
doi: 10.1109/MCSE.2007.55
Islam, T. 2026, arXiv, doi: 10.48550/arXiv.2604.04546
Jin, J.-J., Wu, X.-B., Fu, Y ., et al. 2023, The Astrophysical Journal
Supplement Series, 265, 25, doi: 10.3847/1538-4365/acaf89
Kimura, S. S., Murase, K., & Bartos, I. 2021, The Astrophysical
Journal, 916, 111, doi: 10.3847/1538-4357/ac0535
Li, G.-P., & Fan, X.-L. 2025a, arXiv,
doi: 10.48550/arXiv.2512.20965
Li, G.-P., & Fan, X.-L. 2025b, The Astrophysical Journal, 981,
177, doi: 10.3847/1538-4357/adb578
Li, G.-P., & Fan, X.-L. 2025c, arXiv,
doi: 10.48550/arXiv.2509.08298
Li, G.-P., Lin, D.-B., & Yuan, Y . 2023, Physical Review D, 107,
doi: 10.1103/PhysRevD.107.063007
Li, Y .-J., Wang, Y .-Z., Tang, S.-P., Chen, T., & Fan, Y .-Z. 2025, The
Astrophysical Journal, 987, 65, doi: 10.3847/1538-4357/add535
Li, Y .-J., Wang, Y .-Z., Tang, S.-P., & Fan, Y .-Z. 2024, Physical
Review Letters, 133, 051401,
doi: 10.1103/PhysRevLett.133.051401
Li, Y .-J., Wang, Y .-Z., Tang, S.-P., & Fan, Y .-Z. 2026, Physical
Review Letters, doi: 10.1103/qyfv-wkv1
Lyu, B., Wu, X.-B., Jin, J.-J., et al. 2026, The Astrophysical Journal
Supplement Series, 282, 72, doi: 10.3847/1538-4365/ae2b6e
Mandel, I., & Broekgaarden, F. S. 2022, Living Reviews in
Relativity, 25, 1, doi: 10.1007/s41114-021-00034-3
Mapelli, M. 2021, in Handbook of Gravitational Wave Astronomy
(Springer Singapore), 1–65,
doi: 10.1007/978-981-15-4702-7 16-1
Masci, F. J., Laher, R. R., Rusholme, B., et al. 2023, arXiv.
https://arxiv.org/abs/2305.16279
McKernan, B., Ford, K. E. S., O’Shaugnessy, R., & Wysocki, D.
2020, Monthly Notices of the Royal Astronomical Society, 494,
1203, doi: 10.1093/mnras/staa740
McKernan, B., Ford, K. E. S., Bartos, I., et al. 2019, The
Astrophysical Journal Letters, 884, L50,
doi: 10.3847/2041-8213/ab4886
McKinney, W. 2010, in Scipy (Scipy), 56,
doi: 10.25080/Majora-92bf1922-00a
Morton, S. L., Rinaldi, S., Torres-Orjuela, A., et al. 2023, Physical
Review D, 108, 123039, doi: 10.1103/PhysRevD.108.123039
Nguyen, T. T., Nguyen, H. D., Chamroukhi, F., & McLachlan, G. J.
2020, Cogent Mathematics & Statistics, 7, 1750861,
doi: 10.1080/25742558.2020.1750861
Palmese, A., Fishbach, M., Burke, C. J., Annis, J., & Liu, X. 2021,
The Astrophysical Journal Letters, 914, L34,
doi: 10.3847/2041-8213/ac0883
Pretorius, F. 2005, Physical Review Letters, 95, 121101,
doi: 10.1103/PhysRevLett.95.121101
Qin, Y ., Fragos, T., Meynet, G., et al. 2018, Astronomy &
Astrophysics, 616, A28, doi: 10.1051/0004-6361/201832839
Rinaldi, S., & Pozzo, W. D. 2024, Journal of Open Source
Software, 9, 6589, doi: 10.21105/joss.06589
Rodr´ıguez-Ram´ırez, J. C., Bom, C. R., Fraga, B., & Nemmen, R.
2023, Monthly Notices of the Royal Astronomical Society, 527,
6076, doi: 10.1093/mnras/stad3575
Rodr´ıguez-Ram´ırez, J. C., Nemmen, R., & Bom, C. R. 2025,
Physical Review D, 111, 083020,
doi: 10.1103/PhysRevD.111.083020
Scargle, J. D., Norris, J. P., Jackson, B., & Chiang, J. 2013, The
Astrophysical Journal, 764, 167,
doi: 10.1088/0004-637X/764/2/167
Singer, L. P., & Price, L. R. 2016, Physical Review D, 93, 024013,
doi: 10.1103/PhysRevD.93.024013
GW241011ANDGW241110 11
Smith, K. W., Smartt, S. J., Young, D. R., et al. 2020, Publications
of the Astronomical Society of the Pacific, 132, 085002,
doi: 10.1088/1538-3873/ab936e
Speagle, J. S. 2020, Monthly Notices of the Royal Astronomical
Society, 493, 3132, doi: 10.1093/mnras/staa278
Tagawa, H., Haiman, Z., & Kocsis, B. 2020, The Astrophysical
Journal, 898, 25, doi: 10.3847/1538-4357/ab9b8c
Tagawa, H., Kimura, S. S., Haiman, Z., Perna, R., & Bartos, I.
2024, The Astrophysical Journal, 966, 21,
doi: 10.3847/1538-4357/ad2e0b
Tong, H., Callister, T. A., Fishbach, M., et al. 2025, arXiv,
doi: 10.48550/arXiv.2511.05316
Tong, H., Fishbach, M., Thrane, E., et al. 2026, Nature, 1,
doi: 10.1038/s41586-026-10359-0
Vaccaro, M. P., Mapelli, M., P´erigois, C., et al. 2024, Astronomy &
Astrophysics, 685, A51, doi: 10.1051/0004-6361/202348509
Vaccaro, M. P., Mapelli, M., Trani, A. A., & Liu, B. 2026, arXiv,
doi: 10.48550/arXiv.2606.10823
Varma, V ., Field, S. E., Scheel, M. A., et al. 2019, Physical Review
Research, 1, 033015, doi: 10.1103/PhysRevResearch.1.033015
Wang, J.-M., Liu, J.-R., Ho, L. C., Li, Y .-R., & Du, P. 2021, The
Astrophysical Journal Letters, 916, L17,
doi: 10.3847/2041-8213/ac0b46
Woosley, S. E. 2017, The Astrophysical Journal, 836, 244,
doi: 10.3847/1538-4357/836/2/244
Yang, Y ., Bartos, I., Gayathri, V ., et al. 2019, Physical Review
Letters, 123, 181101, doi: 10.1103/PhysRevLett.123.181101
Yao, S., Wu, X.-B., Ai, Y . L., et al. 2019, The Astrophysical
Journal Supplement Series, 240, 6,
doi: 10.3847/1538-4365/aaef88
Zaldarriaga, M., Kushnir, D., & Kollmeier, J. A. 2018, Monthly
Notices of the Royal Astronomical Society, 473, 4174,
doi: 10.1093/mnras/stx2577
Zhu, L.-G., & Chen, X. 2025, The Astrophysical Journal Letters,
989, L15, doi: 10.3847/2041-8213/adf31f
Zhu, L.-G., He, L., Chen, X., & Zhao, W. 2026, The Astrophysical
Journal, 1000, 115, doi: 10.3847/1538-4357/ae47ea