Amaro-Seoane, P., Audley, H., Babak, S., et al. 2017, arXiv
e-prints, arXiv:1702.00786,
doi: 10.48550/arXiv.1702.00786
Baptista, R., Silveira, C., Steiner, J. E., & Horne, K. 2000,
MNRAS, 314, 713, doi: 10.1046/j.1365-8711.2000.03325.x
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al. 2019,
PASP, 131, 018002, doi: 10.1088/1538-3873/aaecbe
Bildsten, L., Shen, K. J., Weinberg, N. N., & Nelemans, G.
2007, ApJL, 662, L95, doi: 10.1086/519489
Burdge, K. B., Prince, T. A., Fuller, J., et al. 2020, ApJ,
905, 32, doi: 10.3847/1538-4357/abc261
Burdge, K. B., El-Badry, K., Rappaport, S., et al. 2023,
ApJL, 953, L1, doi: 10.3847/2041-8213/ace7cf
Chakraborty, J., Burdge, K. B., Rappaport, S. A., et al.
2024, ApJ, 977, 262, doi: 10.3847/1538-4357/ad9563
Copperwheat, C. M., Marsh, T. R., Dhillon, V. S., et al.
2010, MNRAS, 402, 1824,
doi: 10.1111/j.1365-2966.2009.16010.x
de Miguel, E., Patterson, J., Kemp, J., et al. 2018, ApJ,
852, 19, doi: 10.3847/1538-4357/aa9ed6
Deloye, C. J., & Bildsten, L. 2003, ApJ, 598, 1217,
doi: 10.1086/379063
Dhillon, V. S., Marsh, T. R., Stevenson, M. J., et al. 2007,
MNRAS, 378, 825, doi: 10.1111/j.1365-2966.2007.11881.x
Espaillat, C., Patterson, J., Warner, B., & Woudt, P. 2005,
PASP, 117, 189, doi: 10.1086/427959
Gaia Collaboration, Prusti, T., de Bruijne, J. H. J., et al.
2016, A&A, 595, A1, doi: 10.1051/0004-6361/201629272
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2023, A&A, 674, A1, doi: 10.1051/0004-6361/202243940
Gentile Fusillo, N. P., Tremblay, P.-E., Cukanovaite, E.,
et al. 2021, MNRAS, 508, 3877,
doi: 10.1093/mnras/stab2672
Green, M. J., van Roestel, J., & Wong, T. L. S. 2025, A&A,
700, A107, doi: 10.1051/0004-6361/202554925
Green, M. J., Marsh, T. R., Steeghs, D., et al. 2019,
MNRAS, 485, 1947, doi: 10.1093/mnras/stz469
15
Hessman, F. V. 1999, ApJ, 510, 867, doi: 10.1086/306621
Hughes, Sarah, e. a. 2026
Israel, G. L., Panzera, M. R., Campana, S., et al. 1999,
A&A, 349, L1
Korol, V., Rossi, E. M., Groot, P. J., et al. 2017, MNRAS,
470, 1894, doi: 10.1093/mnras/stx1285
Kov´ acs, G., Zucker, S., & Mazeh, T. 2016, BLS: Box-fitting
Least Squares, Astrophysics Source Code Library, record
ascl:1607.008. http://ascl.net/1607.008
Kupfer, T., Korol, V., Shah, S., et al. 2018, MNRAS, 480,
302, doi: 10.1093/mnras/sty1545
Layden, Chris, e. a. 2026
Munday, J., Marsh, T. R., Hollands, M., et al. 2023,
MNRAS, 518, 5123, doi: 10.1093/mnras/stac3385
Munday, J., Pakmor, R., Pelisoli, I., et al. 2025, Nature
Astronomy, 9, 872, doi: 10.1038/s41550-025-02528-4
Nelemans, G., Portegies Zwart, S. F., Verbunt, F., &
Yungelson, L. R. 2001, A&A, 368, 939,
doi: 10.1051/0004-6361:20010049
Peters, P. C. 1964, Physical Review, 136, 1224,
doi: 10.1103/PhysRev.136.B1224
Piersanti, L., Tornamb´ e, A., & Yungelson, L. R. 2014,
MNRAS, 445, 3239, doi: 10.1093/mnras/stu1885
Ramsay, G., Hakala, P., Marsh, T., et al. 2005, A&A, 440,
675, doi: 10.1051/0004-6361:20052950
Ramsay, G., Green, M. J., Marsh, T. R., et al. 2018, A&A,
620, A141, doi: 10.1051/0004-6361/201834261
Ricker, G. R., Winn, J. N., Vanderspek, R., et al. 2015,
Journal of Astronomical Telescopes, Instruments, and
Systems, 1, 014003, doi: 10.1117/1.JATIS.1.1.014003
Schlafly, E. F., Meisner, A. M., Stutz, A. M., et al. 2016,
ApJ, 821, 78, doi: 10.3847/0004-637X/821/2/78
Schlindwein, W., & Baptista, R. 2018, MNRAS, 478, 3841,
doi: 10.1093/mnras/sty1305
Shen, K. J., & Bildsten, L. 2009, ApJ, 699, 1365,
doi: 10.1088/0004-637X/699/2/1365
Solheim, J. E. 2010, PASP, 122, 1133, doi: 10.1086/656680
Speith, R., & Kunze, S. 2002, in Astronomical Society of
the Pacific Conference Series, Vol. 261, The Physics of
Cataclysmic Variables and Related Objects, ed. B. T.
G¨ ansicke, K. Beuermann, & K. Reinsch, 551
Strohmayer, T. E. 2004, ApJ, 610, 416, doi: 10.1086/421384
Tonry, J. L., Denneau, L., Heinze, A. N., et al. 2018, PASP,
130, 064505, doi: 10.1088/1538-3873/aabadf
Webb, N. A., Coriat, M., Traulsen, I., et al. 2020, A&A,
641, A136, doi: 10.1051/0004-6361/201937353
Webbink, R. F. 1984, ApJ, 277, 355, doi: 10.1086/161701
White, N. E., & Holt, S. S. 1982, ApJ, 257, 318,
doi: 10.1086/159991