[1] S. Trippe, “The ‘Missing Mass Problem’ in Astronomy and the Need for a Modified
Law of Gravity,” Z. Naturforsch. A69, no.3-4, 173-187 (2014) doi:10.5560/zna.2014-
0003 [arXiv:1401.5904 [astro-ph.CO]].
10
[2] J. L. Feng, “Dark Matter Candidates from Particle Physics and Methods of Detec-
tion,” Ann. Rev. Astron. Astrophys.48, 495-545 (2010) doi:10.1146/annurev-astro-
082708-101659 [arXiv:1003.0904 [astro-ph.CO]].
[3] N. Bozorgnia, J. Bramante, J. M. Cline, D. Curtin, D. McKeen, D. E. Morrissey,
A. Ritz, S. Viel, A. C. Vincent and Y. Zhang, “Dark matter candidates and searches,”
Can. J. Phys.103, no.8, 671-703 (2025) doi:10.1139/cjp-2024-0128 [arXiv:2410.23454
[hep-ph]].
[4] E. Aprileet al.[XENON], “First Dark Matter Search with Nuclear Recoils
from the XENONnT Experiment,” Phys. Rev. Lett.131, no.4, 041003 (2023)
doi:10.1103/PhysRevLett.131.041003 [arXiv:2303.14729 [hep-ex]].
[5] J. Aalberset al.[LZ], “First Dark Matter Search Results from the LUX-
ZEPLIN (LZ) Experiment,” Phys. Rev. Lett.131, no.4, 041002 (2023)
doi:10.1103/PhysRevLett.131.041002 [arXiv:2207.03764 [hep-ex]].
[6] G. Adhikariet al.[COSINE-100], “An induced annual modulation signature in
COSINE-100 data by DAMA/LIBRA’s analysis method,” Sci. Rep.13, no.1, 4676
(2023) doi:10.1038/s41598-023-31688-4 [arXiv:2208.05158 [hep-ex]].
[7] G. H. Yuet al.[COSINE-100], “Limits on WIMP dark matter with NaI(Tl) crystals
in three years of COSINE-100 data,” [arXiv:2501.13665 [hep-ex]].
[8] M. Milgrom, “A Modification of the Newtonian dynamics as a possible alternative to
the hidden mass hypothesis,” Astrophys. J.270, 365-370 (1983) doi:10.1086/161130
[9] M. Milgrom, “A Modification of the Newtonian dynamics: Implications for galaxies,”
Astrophys. J.270, 371-383 (1983) doi:10.1086/161131
[10] M. Milgrom, “A modification of the Newtonian dynamics: implications for galaxy
systems,” Astrophys. J.270, 384-389 (1983) doi:10.1086/161132
[11] F. Lelli, S. S. McGaugh, J. M. Schombert and M. S. Pawlowski, “One Law to Rule
Them All: The Radial Acceleration Relation of Galaxies,” Astrophys. J.836, no.2,
152 (2017) doi:10.3847/1538-4357/836/2/152 [arXiv:1610.08981 [astro-ph.GA]].
[12] X. Hernandez, M. A. Jimenez and C. Allen, “Wide binaries as a critical test of
Classical Gravity,” Eur. Phys. J. C72, 1884 (2012) doi:10.1140/epjc/s10052-012-
1884-6 [arXiv:1105.1873 [astro-ph.GA]].
[13] X. Hernandez, “Internal kinematics of Gaia DR3 wide binaries: anomalous be-
haviour in the low acceleration regime,” Mon. Not. Roy. Astron. Soc.525, no.1,
1401-1415 (2023) doi:10.1093/mnras/stad2306 [arXiv:2304.07322 [astro-ph.GA]].
[14] X. Hernandez, V. Verteletskyi, L. Nasser and A. Aguayo-Ortiz, “Statistical anal-
ysis of the gravitational anomaly inGaiawide binaries,” [arXiv:2309.10995 [astro-
ph.GA]].
[15] K. H. Chae, “Breakdown of the Newton–Einstein Standard Gravity at Low Accel-
eration in Internal Dynamics of Wide Binary Stars,” Astrophys. J.952, no.2, 128
(2023) [erratum: Astrophys. J.956, no.1, 69 (2023)] doi:10.3847/1538-4357/ace101
[arXiv:2305.04613 [astro-ph.GA]].
11
[16] K. H. Chae, “Robust Evidence for the Breakdown of Standard Gravity at Low Ac-
celeration from Statistically Pure Binaries Free of Hidden Companions,” Astrophys.
J.960, no.2, 114 (2024) doi:10.3847/1538-4357/ad0ed5 [arXiv:2309.10404 [astro-
ph.GA]].
[17] K. H. Chae, “Measurements of the Low-acceleration Gravitational Anomaly from
the Normalized Velocity Profile of Gaia Wide Binary Stars and Statistical Test-
ing of Newtonian and Milgromian Theories,” Astrophys. J.972, no.2, 186 (2024)
doi:10.3847/1538-4357/ad61e9 [arXiv:2402.05720 [astro-ph.GA]].
[18] K. H. Chae, “Low-acceleration Gravitational Anomaly from Bayesian 3D Modeling
of Wide Binary Orbits: Methodology and Results with Gaia Data Release 3,” As-
trophys. J.985, no.2, 210 (2025) doi:10.3847/1538-4357/adce09 [arXiv:2502.09373
[astro-ph.GA]].
[19] Y. Yoon, Y. Tian and K. H. Chae, “Probing the nature of gravity in the low-
acceleration limit: wide binaries of extreme separations with perspective effects,”
accepted for publication in ApJ. [arXiv:2507.13177 [astro-ph.GA]].
[20] K. H. Chae, “Bayesian Inference of Gravity through Realistic 3D Modeling of Wide
Binary Orbits: General Algorithm and a Pilot Study with HARPS Radial Velocities,”
[arXiv:2508.11996 [astro-ph.GA]].
[21] P. Kroupa, T. Jerabkova, I. Thies, J. Pflamm-Altenburg, B. Famaey, H. M. J. Bof-
fin, J. Dabringhausen, G. Beccari, T. Prusti and C. Boily,et al.“Asymmetri-
cal tidal tails of open star clusters: stars crossing their cluster’s prah challenge
Newtonian gravitation,” Mon. Not. Roy. Astron. Soc.517, no.3, 3613-3639 (2022)
doi:10.1093/mnras/stac2563 [arXiv:2210.13472 [astro-ph.GA]].
[22] P. Kroupa, J. Pflamm-Altenburg, S. Mazurenko, W. Wu, I. Thies, V. Jadhav
and T. Jerabkova, “Open Star Clusters and Their Asymmetrical Tidal Tails,” As-
trophys. J.970, no.1, 94 (2024) doi:10.3847/1538-4357/ad4c66 [arXiv:2405.09609
[astro-ph.GA]].
[23] M. P. J´ ulio, J. I. Read, M. S. Pawlowski, P. Li, D. Vaz, J. Brinchmann, M. P. Rey,
O. Agertz and T. Holmes, “The radial acceleration relation at the EDGE of galaxy
formation: testing its universality in low-mass dwarf galaxies,” [arXiv:2510.06905
[astro-ph.GA]].
[24] E. P. Verlinde, “Emergent Gravity and the Dark Universe,” SciPost Phys.2, no. 3,
016 (2017) doi:10.21468/SciPostPhys.2.3.016 [arXiv:1611.02269 [hep-th]].
[25] Y. Yoon, “Extension of Verlinde gravity formalism to nonspherically sym-
metric mass distributions,” Int. J. Mod. Phys. D30, no.04, 2150024 (2021)
doi:10.1142/S0218271821500243
[26] Y. Yoon, “Testing Verlinde’s emergent gravity with the low acceleration gravita-
tional anomaly observed in wide binary stars,” Phys. Dark Univ.45, 101551 (2024)
doi:10.1016/j.dark.2024.101551
[27] Y. Yoon, J. C. Park and H. S. Hwang, “Understanding galaxy rotation curves
with Verlinde’s emergent gravity,” Class. Quant. Grav.40, no.2, 02LT01 (2023)
doi:10.1088/1361-6382/acaae6 [arXiv:2206.11685 [gr-qc]].
12
[28] S. Han, H. S. Hwang and Y. Yoon, “Understanding the Radial Acceleration Relation
of Dwarf Galaxies with Emergent Gravity,” J. Korean Astron. Soc.57, no.2, 249-259
(2024) doi:10.5303/JKAS.2024.57.2.249 [arXiv:2409.16655 [gr-qc]].
[29] E. P. Verlinde, “On the Origin of Gravity and the Laws of Newton,” JHEP04, 029
(2011) doi:10.1007/JHEP04(2011)029 [arXiv:1001.0785 [hep-th]].
[30] A. Diez-Tejedor, A. X. Gonzalez-Morales and G. Niz, “Verlinde’s emergent gravity
versus MOND and the case of dwarf spheroidals,” Mon. Not. Roy. Astron. Soc.477,
no.1, 1285-1295 (2018) doi:10.1093/mnras/sty649 [arXiv:1612.06282 [astro-ph.CO]].
[31] Y. Yoon and H. S. Hwang, “Comment on “Emergent Gravity and the Dark Uni-
verse” by Erik Verlinde,” [arXiv:1909.01734 [physics.gen-ph]].
13