[1] Hu, Y., Winker, D., Vaughan, M., Lin, B., Omar, A., Trepte, C., Flittn er, D., Yang, P., Nasiri, S. L., Baum,
B., Holz, R., Sun, W., Liu, Z., Wang, Z., Young, S., Stamnes, K., Huang, J ., and Kuehn, R., “Calipso/caliop
cloud phase discrimination algorithm,” J. Atmos. Ocean. Technol.26, 2293–2309 (2009).
[2] Hu, Y., Vaughan, M., Liu, Z., Lin, B., Yang, P., Flittner, D., Hunt, B., Kuehn, R., Huang, J., Wu, D.,
Rodier, S., Powell, K., Trepte, C., and Winker, D., “The depolarization - attenuated backscatter relation:
Calipso lidar measurements vs. theory,” Opt. Express 15, 5327–5332 (2007).
[3] Zhu, X., Konoshonkin, A., Wang, Z., Kustova, N., Shishko, V., Timo feev, D., Tkachev, I., Wang, Y., and
Liu, D., “Backscattering properties of quasi-horizontally oriented ice crystals for scanning lidars with small
tilt angles,” Opt. Express 33, 14012–14022 (2025).
[4] Avery, M. A., Ryan, R. A., Getzewich, B. J., Vaughan, M. A., Winke r, D. M., Hu, Y., Garnier, A., Pelon,
J., and Verhappen, C. A., “Caliop v4 cloud thermodynamic phase assig nment and the impact of near-nadir
viewing angles,” Atmos. Meas. Tech.13, 4539–4563 (2020).
[5] Liu, Z., Kar, J., Zeng, S., Tackett, J., Vaughan, M., Avery, M., Pe lon, J., Getzewich, B., Lee, K.-P., Magill,
B., Omar, A., Lucker, P., Trepte, C., and Winker, D., “Discriminating be tween clouds and aerosols in the
caliop version 4.1 data products,” Atmos. Meas. Tech.12, 703–734 (2 2019).
[6] Shahverdi, A., Sua, Y. M., Tumeh, L., and Huang, Y.-P., “Quantum parametric mode sorting: Beating the
time-frequency ﬁltering,” Sci. Rep. 7, 6495 (2017).
[7] Reddy, D. V., Raymer, M. G., McKinstrie, C. J., Mejling, L., and Rot twitt, K., “Temporal mode selectivity
by frequency conversion in second-order nonlinear optical waveg uides,” Opt. Express21, 13840–13863 (2013).
[8] Andrews, L. and Phillips, R., [ Laser Beam Propagation Through Random Media], SPIE (1 2005).
[9] Brecht, B., Reddy, D. V., Silberhorn, C., and Raymer, M., “Photo n temporal modes: A complete framework
for quantum information science,” Phys. Rev. X5, 41017 (10 2015).
[10] Kasparian, J. and Wolf, J.-P., “Physics and applications of atmo spheric nonlinear optics and ﬁlamentation,”
Opt. Express 16, 466–493 (2008).
[11] Kowligy, A. S., Manurkar, P., Corzo, N. V., Velev, V. G., Silver, M., Scott, R. P., Yoo, S. J. B., Kumar, P.,
Kanter, G. S., and Huang, Y.-P., “Quantum optical arbitrary wavef orm manipulation and measurement in
real time,” Opt. Express 22, 27942–27957 (2014).
[12] Raymer, M. G. and Walmsley, I. A., “Temporal modes in quantum optics: then and now,” Phys. Scr. 95,
064002 (2020).
[13] Wang, Z., Malaney, R., and Burnett, B., “Satellite-to-earth qu antum key distribution via orbital angular
momentum,” Phys. Rev. Appl.14, 64031 (12 2020).
[14] Konoshonkin, A., Borovoi, A., Kustova, N., Okamoto, H., Ishimo to, H., Grynko, Y., and F¨ orstner, J., “Light
scattering by ice crystals of cirrus clouds: From exact numerical m ethods to physical-optics approximation,”
J. Quant. Spectrosc. Radiat. Transf.195, 132–140 (2017).
[15] Banakh, V. A. and Smalikho, I. N., “Fluctuations of energy den sity of short-pulse optical radiation in the
turbulent atmosphere,” Opt. Express 22, 22285–22297 (2014).
[16] Wang, Z., Malaney, R., and Aguinaldo, R., “Temporal modes of ligh t in satellite-to-earth quantum commu-
nications,” IEEE Commun. Lett.26, 311–315 (2022).
[17] Zhu, S., Sua, Y. M., Hu, Y., Weimer, C., Ma, Z., Zheng, Z., Rehain, P ., Stamnes, K., Zhou, Y., Lee, J. H.,
and Huang, Y.-P., “Quantum parametric mode sorting: a case study on small angle scattering,” J. Opt.
Soc. Am. B38, D15–D21 (2021).
[18] Winker, D., Hunt, W., and Weimer, C., “The on-orbit performanc e of the caliop lidar on calipso,” in
[Proc.SPIE], 10566, 105661H (11 2017).
[19] Su, J., Li, J., Cui, L., Li, X., and Ou, Z. Y., “Interference betwee n two independent multi-temporal-mode
thermal ﬁelds,” Phys. Rev. A99, 13838 (1 2019).
[20] Banaszek, K., Kunz, L., Jarzyna, M., and Jachura, M., “Appro aching the ultimate capacity limit in deep-
space optical communication,” in [ Proc.SPIE], 10910, 109100A (3 2019).
[21] Degnan, J. J., “Photon-counting multikilohertz microlaser altim eters for airborne and spaceborne topo-
graphic measurements,” J. Geodyn.34, 503–549 (2002).
[22] Berk, A., Conforti, P., Kennett, R., Perkins, T., Hawes, F., and van den Bosch, J., “Modtran6: a major
upgrade of the modtran radiative transfer code,” in [ Proc.SPIE], 9088, 90880H (6 2014).
[23] Shahverdi, A., Sua, Y. M., Dickson, I., Garikapati, M., and Huang , Y.-P., “Mode selective up-conversion
detection for lidar applications,” Opt. Express 26, 15914–15923 (2018).
[24] Maruca, S., Rehain, P., Sua, Y. M., Zhu, S., and Huang, Y., “Non- invasive single photon imaging through
strongly scattering media,” Opt. Express 29, 9981–9990 (2021).
[25] Eckstein, A., Brecht, B., and Silberhorn, C., “A quantum pulse g ate based on spectrally engineered sum
frequency generation,” Opt. Express 19, 13770–13778 (2011).
[26] Huang, Y.-P. and Kumar, P., “Mode-resolved photon counting via cascaded quantum frequency conversion,”
Opt. Lett. 38, 468–470 (2013).
[27] Kuo, P. S., Pelc, J. S., Slattery, O., Kim, Y.-S., Fejer, M. M., and T ang, X., “Reducing noise in single-
photon-level frequency conversion,” Opt. Lett. 38, 1310–1312 (2013).
[28] Lamata, L. and Le´ on, J., “Dealing with entanglement of contin uous variables: Schmidt decomposition with
discrete sets of orthogonal functions,” J. Opt. B: Quantum Semiclass. Opt.7, 224 (2005).