Alesini, D., Braggio, C., Carugno, G., et al. 2021,
Phys. Rev. D, 103, 102004 5
Altenm¨uller, K., Anastassopoulos, V ., Arguedas-Cuendis,
S., et al. 2024, Phys. Rev. Lett., 133, 221005 1
´Alvarez Melc´on, A., Arguedas Cuendis, S., Baier, J., et al.
2021, Journal of High Energy Physics, 2021, 75 5
Backes, K. M., Palken, D. A., Kenany, S. A., et al. 2021,
Nature, 590, 238 5
Ballou, R., Deferne, G., Finger, M., et al. 2015,
Phys. Rev. D, 92, 092002 1
Bartram, C., Braine, T., Burns, E., et al. 2021,
Phys. Rev. Lett., 127, 261803 1, 5
Bartram, C., Braine, T., Cervantes, R., et al. 2023, Review
of Scientific Instruments, 94, 044703 5
Battye, R. A., Garbrecht, B., McDonald, J., & Srinivasan,
S. 2021, Journal of High Energy Physics, 2021, 105 2
Battye, R. A., Keith, M. J., McDonald, J. I., et al. 2023,
Phys. Rev. D, 108, 063001 2, 5
Bogdanov, S., & Ho, W. C. G. 2024, ApJ, 969, 53 3
Bovy, J., & Tremaine, S. 2012, ApJ, 756, 89 2
Braine, T., Cervantes, R., Crisosto, N., et al. 2020,
Phys. Rev. Lett., 124, 101303 5
CAST Collaboration, Anastassopoulos, V ., Aune, S., et al.
2017, Nature Physics, 13, 584 1, 5
Chen, Y ., Shu, J., Xue, X., Yuan, Q., & Zhao, Y . 2020,
Phys. Rev. Lett., 124, 061102 1
Ching, T.-C., Heiles, C., Li, D., et al. 2024, arXiv e-prints,
arXiv:2411.18763 3
Conlon, J. P., & Marsh, M. C. D. 2013, Phys. Rev. Lett.,
111, 151301 1
Darling, J. 2020a, ApJ, 900, L28 2, 5
Darling, J. 2020b, Phys. Rev. Lett., 125, 121103 2, 5
de Angelis, A., Galanti, G., & Roncadelli, M. 2011,
Phys. Rev. D, 84, 105030 1
De Panfilis, S., Melissinos, A. C., Moskowitz, B. E., et al.
1987, Phys. Rev. Lett., 59, 839 5
Della Valle, F., Ejlli, A., Gastaldi, U., et al. 2016, European
Physical Journal C, 76, 24 1
Diaz Ortiz, M., Gleason, J., Grote, H., et al. 2022, Physics
of the Dark Universe, 35, 100968 1
Ehret, K., Frede, M., Ghazaryan, S., et al. 2010, Physics
Letters B, 689, 149 1
Foster, J. W., Kahn, Y ., Macias, O., et al. 2020,
Phys. Rev. Lett., 125, 171301 2, 5
Fouch´e, M., Robilliard, C., Faure, S., et al. 2008, Phys.
Rev. D, 78, 032013 1
Gao, X., Reich, W., Sun, X., et al. 2022, Science China
Physics, Mechanics, and Astronomy, 65, 129705 3
Haberl, F. 2007, Ap&SS, 308, 181 2, 3
Hagmann, C., Sikivie, P., Sullivan, N. S., & Tanner, D. B.
1990, Phys. Rev. D, 42, 1297 5
Hook, A., Kahn, Y ., Safdi, B. R., & Sun, Z. 2018,
Phys. Rev. Lett., 121, 241102 2
Huang, F. P., Kadota, K., Sekiguchi, T., & Tashiro, H.
2018, Phys. Rev. D, 97, 123001 2
Irastorza, I. G., & Redondo, J. 2018, Progress in Particle
and Nuclear Physics, 102, 89 1
Jiang, P., Tang, N.-Y ., Hou, L.-G., et al. 2020, Research in
Astronomy and Astrophysics, 20, 064 2
Kaplan, D. L. 2008, in American Institute of Physics
Conference Series, V ol. 983, 40 Years of Pulsars:
Millisecond Pulsars, Magnetars and More, ed. C. Bassa,
Z. Wang, A. Cumming, & V . M. Kaspi (AIP), 331 2
Kwon, O., Lee, D., Chung, W., et al. 2021, Phys. Rev. Lett.,
126, 191802 5
Li, M., Chen, H., Guo, W.-Q., et al. 2025, Research in
Astronomy and Astrophysics, 25, 075010 2, 5
Liu, Z., Wang, J., Jing, Y ., et al. 2024, Research in
Astronomy and Astrophysics, 24, 085009 3
Malacaria, C., Bogdanov, S., Ho, W. C. G., et al. 2019,
in AAS/High Energy Astrophysics Division, V ol. 17,
AAS/High Energy Astrophysics Division, 111.12 3
McAllister, B. T., Flower, G., Ivanov, E. N., et al. 2017,
Physics of the Dark Universe, 18, 67 5
Nan, R. 2008, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, V ol. 7012,
Ground-based and Airborne Telescopes II, ed. L. M.
Stepp & R. Gilmozzi, 70121E 2
Nan, R., Li, D., Jin, C., et al. 2011, International Journal of
Modern Physics D, 20, 989 2
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1997, ApJ,
490, 493 2
O’HARE, C. 2020, cajohare/AxionLimits: AxionLimits 5
Peccei, R. D., & Quinn, H. R. 1977, Phys. Rev. D, 16, 1791
1
Posselt, B., Popov, S. B., Haberl, F., et al. 2007, Ap&SS,
308, 171 3
Pshirkov, M. S., & Popov, S. B. 2009, Soviet Journal of
Experimental and Theoretical Physics, 108, 384 2
Read, J. I. 2014, Journal of Physics G Nuclear Physics, 41,
063101 2
Simet, M., Hooper, D., & Serpico, P. D. 2008,
Phys. Rev. D, 77, 063001 1
Witte, S. J., Noordhuis, D., Edwards, T. D. P., & Weniger,
C. 2021, Phys. Rev. D, 104, 103030 2
Wuensch, W. U., de Panfilis-Wuensch, S., Semertzidis,
Y . K., et al. 1989, Phys. Rev. D, 40, 3153 1
Xue, Z. H., Lee, K. J., Gao, X. D., & Xu, R. X. 2023,
Phys. Rev. D, 108, 083009 2
Zhou, Y .-F., Houston, N., J ´ozsa, G. I. G., et al. 2022,
Phys. Rev. D, 106, 083006 2, 5