[1] Loschmidt J 1876Sitzungsber. Kais. Akad. Wiss. Wien73128
[2] Gharibyan H et al 2019J. High Energy Phys.04082
18
[3] Maier G, Sch¨ afer A and Waeber S 2022J. High Energy Phys.01165
[4] See Supplemental Material
[5] Hayden P and Preskill J 2007J. High Energy Phys.09120
[6] Zurek W H 2001Nature412712
[7] Jaynes E T 1957Phys. Rev.106620
[8] Lindblad G 1976Commun. Math. Phys.48119
[9] Gorini V, Kossakowski A and Sudarshan E C G 1976J. Math. Phys.17821
[10] von Neumann J 1955Mathematical Foundations of Quantum Mechanics(Princeton
University Press)
[11] Parker D E, Cao X, Avdoshkin A, Scaffidi T and Altman E 2019Phys. Rev. X9041017
[12] Goldfriend T and Kurchan J 2021Phys. Rev. Research3023234
[13] Chihara T S 1978An Introduction to Orthogonal Polynomials(Gordon and Breach, New
York)
[14] Larkin A I and Ovchinnikov Yu N 1969Sov. Phys. JETP281200
[15] Maldacena J, Shenker S H and Stanford D 2016J. High Energy Phys.08106
[16] Rozenbaum E B, Ganeshan S and Galitski V 2017Phys. Rev. Lett.118086801
[17] Jalabert R A, Garc´ ıa-Mata I and Wisniacki D A 2018Phys. Rev. E98062218
[18] Chirikov B V, Izrailev F M and Shepelyansky D L 1981Sov. Scient. Rev. C2209
[19] Shepelyanskii D L 1981Sov. Phys. Dokl.2680
[20] Berman G P and Zaslavsky G M 1978Physica A91450
[21] Shepelyansky D 2020Scholarpedia15(9) 55031
[22] Oseledets V I 1968Trans. Moscow Math. Soc.19197
[23] Pastawski H M et al 2000Physica A283166
[24] Jalabert R A and Pastawski H M 2001Phys. Rev. Lett.862490
[25] S´ anchez C M et al 2020Phys. Rev. Lett.124030601
[26] Dorfman J R 1999An Introduction to Chaos in Nonequilibrium Statistical Mechanics
(Cambridge University Press)
[27] Gusev A, Jalabert R A, Pastawski H M and Wisniacki D A 2012Scholarpedia7(8) 11687
19
[28] Levstein P R, Usaj G and Pastawski H M 1998J. Chem. Phys.1082718
[29] Bunimovich L A 1979Commun. Math. Phys.65295
[30] Boltzmann L 1872Sitzungsber. Kais. Akad. Wiss. Wien66275
[31] Penrose O 1970Foundations of Statistical Mechanics(Pergamon, Oxford)
[32] Albert D Z 2000Time and Chance(Harvard University Press)
[33] Carroll S 2010From Eternity to Here(Dutton)
[34] Zeh H D 2007The Physical Basis of the Direction of Time5th edn (Springer)
[35] Lebowitz J L 1993Phys. Today46(9) 32
[36] Goldstein S 2001 inChance in Physicsed Bricmont J et al (Springer) p 73
[37] Gallavotti G and Cohen E G D 1995Phys. Rev. Lett.742694
[38] Evans D J, Cohen E G D and Morriss G P 1993Phys. Rev. Lett.712401
[39] Lanford O E 1975Time Evolution of Large Classical Systemsed Moser J (Springer) p 1
[40] Shepelyansky D L 1983Physica D8208
20