Adams, S. M., Kochanek, C. S., Gerke, J. R., Stanek, K. Z.,
& Dai, X. 2017, MNRAS, 468, 4968,
doi: 10.1093/mnras/stx816
Antoni, A., Jiang, Y.-F., & Quataert, E. 2025, arXiv
e-prints, arXiv:2509.16308,
doi: 10.48550/arXiv.2509.16308
14
500 1000 1500 2000 2500 3000 3500 4000
Time [d]
103
104
105
Radius [R⊙] Dusty molecular gas
Stellar photospheric radius
E46 = 0.4
500 1000 1500 2000 2500 3000 3500 4000
Time [d]
103
104
105
Radius [R⊙] Dusty molecular gas
Stellar photospheric radius
E46 = 4
Figure 7.Comparison of trajectories for individual mass shells within the star for different input ejection energies (indicated
in the plots) andα= 1 —E 46 = 0.4 (left) andE 46 = 4 (right). The gray lines show radial trajectories as a function of time for
material (originally) at different radii within the progenitor envelope. The blue dashed line shows the estimated photospheric
radius of the progenitor star and the maroon shaded region shows the estimated location of the dusty molecular gas.
Antoni, A., & Quataert, E. 2022, MNRAS, 511, 176,
doi: 10.1093/mnras/stab3776
Antoni, A., & Quataert, E. 2023, MNRAS, 525, 1229,
doi: 10.1093/mnras/stad2328
Basinger, C. M., Kochanek, C. S., Adams, S. M., Dai, X.,
& Stanek, K. Z. 2021, MNRAS, 508, 1156,
doi: 10.1093/mnras/stab2620
Beasor, E. R., Hosseinzadeh, G., Smith, N., et al. 2024,
ApJ, 964, 171, doi: 10.3847/1538-4357/ad21fa
Berm´ udez-Bustamante, L. C., De Marco, O., Siess, L., et al.
2024, MNRAS, 533, 464, doi: 10.1093/mnras/stae1841
Bevan, A., Wesson, R., Barlow, M. J., et al. 2019, MNRAS,
485, 5192, doi: 10.1093/mnras/stz679
Blagorodnova, N., Karambelkar, V., Adams, S. M., et al.
2020, Mon. Not. R. Astron. Soc., 496, 5503,
doi: 10.1093/mnras/staa1872
B¨ oker, T., Beck, T. L., Birkmann, S. M., et al. 2023, PASP,
135, 038001, doi: 10.1088/1538-3873/acb846
Burrows, A., Wang, T., & Vartanyan, D. 2025, ApJ, 987,
164, doi: 10.3847/1538-4357/addd04
Byrne, R. A., & Fraser, M. 2022, MNRAS, 514, 1188,
doi: 10.1093/mnras/stac1308
Cami, J. 2002, PhD thesis, University of Amsterdam,
Netherlands
Cernicharo, J. 1998, Ap&SS, 255, 303,
doi: 10.1023/A:1001535723681
Coughlin, E. R. 2023, ApJ, 955, 110,
doi: 10.3847/1538-4357/acf313
Coughlin, E. R., Quataert, E., Fern´ andez, R., & Kasen, D.
2018, MNRAS, 477, 1225, doi: 10.1093/mnras/sty667
da Silva Schneider, A., & O’Connor, E. 2023, ApJ, 942, 16,
doi: 10.3847/1538-4357/aca332
De, K. 2025,, https://doi.org/10.5281/zenodo.17774115
doi: 10.5281/zenodo.17774115
De, K., MacLeod, M., Jencson, J. E., et al. 2024, arXiv
e-prints, arXiv:2410.14778,
doi: 10.48550/arXiv.2410.14778
Draine, B. T., & Li, A. 2001, ApJ, 551, 807,
doi: 10.1086/320227
Drout, M. R., Massey, P., Meynet, G., Tokarz, S., &
Caldwell, N. 2009, ApJ, 703, 441,
doi: 10.1088/0004-637X/703/1/441
Faran, T., & Quataert, E. 2025, arXiv e-prints,
arXiv:2507.16893, doi: 10.48550/arXiv.2507.16893
Fern´ andez, R., Quataert, E., Kashiyama, K., & Coughlin,
E. R. 2018, MNRAS, 476, 2366,
doi: 10.1093/mnras/sty306
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Fox, O. D., Chevalier, R. A., Dwek, E., et al. 2010, ApJ,
725, 1768, doi: 10.1088/0004-637X/725/2/1768
Fox, O. D., Chevalier, R. A., Skrutskie, M. F., et al. 2011,
ApJ, 741, 7, doi: 10.1088/0004-637X/741/1/7
Fruscione, A., McDowell, J. C., Allen, G. E., et al. 2006, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 6270, Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, ed. D. R. Silva & R. E. Doxsey,
62701V, doi: 10.1117/12.671760
15
Garmire, G. P., Bautz, M. W., Ford, P. G., Nousek, J. A.,
& Ricker, Jr., G. R. 2003, in Society of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series,
Vol. 4851, X-Ray and Gamma-Ray Telescopes and
Instruments for Astronomy., ed. J. E. Truemper & H. D.
Tananbaum, 28–44, doi: 10.1117/12.461599
Gerke, J. R., Kochanek, C. S., & Stanek, K. Z. 2015,
MNRAS, 450, 3289, doi: 10.1093/mnras/stv776
Gonz´ alez-Bol´ ıvar, M., De Marco, O.,
Berm´ udez-Bustamante, L. C., Siess, L., & Price, D. J.
2024, MNRAS, 527, 9145, doi: 10.1093/mnras/stad3748
Graessle, D. E., Evans, I. N., Glotfelty, K., et al. 2006, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 6270, Observatory
Operations: Strategies, Processes, and Systems, ed. D. R.
Silva & R. E. Doxsey, 62701X, doi: 10.1117/12.672876
Groenewegen, M. A. T. 2017, A&A, 606, A67,
doi: 10.1051/0004-6361/201731639
HI4PI Collaboration, Ben Bekhti, N., Fl¨ oer, L., et al. 2016,
A&A, 594, A116, doi: 10.1051/0004-6361/201629178
Humphreys, R. M. 2019, Research Notes of the American
Astronomical Society, 3, 164,
doi: 10.3847/2515-5172/ab5191
Ivezic, Z., & Elitzur, M. 1997, Mon. Not. R. Astron. Soc.,
287, 799, doi: 10.1093/mnras/287.4.799
Ivezic, Z., Nenkova, M., & Elitzur, M. 1999, arXiv e-prints,
astro. https://arxiv.org/abs/astro-ph/9910475
Janka, H.-T. 2025, Annual Review of Nuclear and Particle
Science, 75, 425,
doi: 10.1146/annurev-nucl-121423-100945
Janka, H. T., Langanke, K., Marek, A., Mart´ ınez-Pinedo,
G., & M¨ uller, B. 2007, PhR, 442, 38,
doi: 10.1016/j.physrep.2007.02.002
Justtanont, K., de Jong, T., Tielens, A. G. G. M.,
Feuchtgruber, H., & Waters, L. B. F. M. 2004, A&A,
417, 625, doi: 10.1051/0004-6361:20031772
Karambelkar, V., Kasliwal, M., Lau, R. M., et al. 2025,
arXiv e-prints, arXiv:2508.03932,
doi: 10.48550/arXiv.2508.03932
Karambelkar, V. R., Kasliwal, M. M., Blagorodnova, N.,
et al. 2023, ApJ, 948, 137, doi: 10.3847/1538-4357/acc2b9
Kashi, A., & Soker, N. 2017, MNRAS, 467, 3299,
doi: 10.1093/mnras/stx240
Kochanek, C. S. 2014, MNRAS, 444, 2043,
doi: 10.1093/mnras/stu1559
Kochanek, C. S. 2024, MNRAS, 529, 1958,
doi: 10.1093/mnras/stae589
Kochanek, C. S., Beacom, J. F., Kistler, M. D., et al. 2008,
ApJ, 684, 1336, doi: 10.1086/590053
Kochanek, C. S., Neustadt, J. M. M., & Stanek, K. Z. 2024,
ApJ, 962, 145, doi: 10.3847/1538-4357/ad18d7
Koss, M., Aftab, N., Allen, S. W., et al. 2025, arXiv
e-prints, arXiv:2511.00253,
doi: 10.48550/arXiv.2511.00253
Lipunov, V. M., Blinnikov, S., Gorbovskoy, E., et al. 2017,
MNRAS, 470, 2339, doi: 10.1093/mnras/stx1107
Lovegrove, E., & Woosley, S. E. 2013, ApJ, 769, 109,
doi: 10.1088/0004-637X/769/2/109
Lynch, D. K., Rudy, R. J., Russell, R. W., et al. 2004,
Astrophys. J., 607, 460, doi: 10.1086/382667
Lynch, D. K., Rudy, R. J., Russell, R. W., et al. 2007, in
Astronomical Society of the Pacific Conference Series,
Vol. 363, The Nature of V838 Mon and its Light Echo,
ed. R. L. M. Corradi & U. Munari, 39
Magnier, E. A., Lewin, W. H. G., van Paradijs, J., et al.
1992, A&AS, 96, 379
Massey, P., Silva, D. R., Levesque, E. M., et al. 2009, ApJ,
703, 420, doi: 10.1088/0004-637X/703/1/420
McClintock, J. E., & Remillard, R. A. 2006, in Compact
stellar X-ray sources, ed. W. H. G. Lewin & M. van der
Klis, Vol. 39, 157–213,
doi: 10.48550/arXiv.astro-ph/0306213
Mehner, A., de Wit, W.-J., Asmus, D., et al. 2019, A&A,
630, L6, doi: 10.1051/0004-6361/201936277
Monet, D. G., Levine, S. E., Canzian, B., et al. 2003, AJ,
125, 984, doi: 10.1086/345888
Moullet, A., Burgarella, D., Kataria, T., et al. 2025,
PRIMA General Observer Science Book Volume 2,
Vol. 2, doi: 10.48550/arXiv.2511.10927
Myers, C., De, K., Yan, L., et al. 2024, ApJ, 976, 230,
doi: 10.3847/1538-4357/ad8922
Nadezhin, D. K. 1980, Ap&SS, 69, 115,
doi: 10.1007/BF00638971
Nakanishi, F., Abe, K., Abe, S., et al. 2025, arXiv e-prints,
arXiv:2511.03470, doi: 10.48550/arXiv.2511.03470
Neustadt, J. M. M., Kochanek, C. S., Stanek, K. Z., et al.
2021, MNRAS, 508, 516, doi: 10.1093/mnras/stab2605
Olofsson, H., Gonz´ alez Delgado, D., Kerschbaum, F., &
Sch¨ oier, F. L. 2002, A&A, 391, 1053,
doi: 10.1051/0004-6361:20020841
Pastorello, A., Fraser, M., Valerin, G., et al. 2021, Astron.
& Astrophys., 646, A119,
doi: 10.1051/0004-6361/202039952
Perley, D. A., Fremling, C., Sollerman, J., et al. 2020, ApJ,
904, 35, doi: 10.3847/1538-4357/abbd98
Pessi, T., Desai, D. D., Prieto, J. L., et al. 2025, A&A, 703,
A34, doi: 10.1051/0004-6361/202556799
Quataert, E., Lecoanet, D., & Coughlin, E. R. 2019,
MNRAS, 485, L83, doi: 10.1093/mnrasl/slz031
16
Ramstedt, S., Sch¨ oier, F. L., Olofsson, H., & Lundgren,
A. A. 2008, A&A, 487, 645,
doi: 10.1051/0004-6361:20078876
Rayner, J. T., Cushing, M. C., & Vacca, W. D. 2009,
Astrophys. J.s, 185, 289,
doi: 10.1088/0067-0049/185/2/289
Rich, R. M., Mould, J., Picard, A., Frogel, J. A., & Davies,
R. 1989, Astrophys. J.l, 341, L51, doi: 10.1086/185455
Rothman, L. S., Gordon, I. E., Barber, R. J., et al. 2010,
JQSRT, 111, 2139, doi: 10.1016/j.jqsrt.2010.05.001
Rubin, V. C., & Ford, Jr., W. K. 1970, ApJ, 159, 379,
doi: 10.1086/150317
Rybicki, G. B., & Lightman, A. P. 1979, Radiative
processes in astrophysics
Salyk, C. 2022,, v1.0.0 Zenodo,
doi: 10.5281/zenodo.5818682
Sana, H., de Mink, S. E., de Koter, A., et al. 2012, Science,
337, 444, doi: 10.1126/science.1223344
Savino, A., Weisz, D. R., Skillman, E. D., et al. 2022, ApJ,
938, 101, doi: 10.3847/1538-4357/ac91cb
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ,
131, 1163, doi: 10.1086/498708
Smartt, S. J. 2009, ARA&A, 47, 63,
doi: 10.1146/annurev-astro-082708-101737
Smith, N., Li, W., Silverman, J. M., Ganeshalingam, M., &
Filippenko, A. V. 2011, MNRAS, 415, 773,
doi: 10.1111/j.1365-2966.2011.18763.x
Steinmetz, T., Kami´ nski, T., Melis, C., et al. 2025, A&A,
699, A316, doi: 10.1051/0004-6361/202554261
Suwa, Y., Akaho, R., Ashida, Y., et al. 2025, The Open
Journal of Astrophysics, 8, E167,
doi: 10.33232/001c.147127
Tylenda, R., & Kami´ nski, T. 2016, Astron. & Astrophys.,
592, A134, doi: 10.1051/0004-6361/201527700
Tylenda, R., Kami´ nski, T., Udalski, A., et al. 2013, Astron.
& Astrophys., 555, A16,
doi: 10.1051/0004-6361/201321647
Verhoelst, T., van der Zypen, N., Hony, S., et al. 2009,
A&A, 498, 127, doi: 10.1051/0004-6361/20079063
Wesson, R., Barlow, M. J., Matsuura, M., & Ercolano, B.
2015, MNRAS, 446, 2089, doi: 10.1093/mnras/stu2250
Woodward, C. E., Evans, A., Banerjee, D. P. K., et al.
2021, AJ, 162, 183, doi: 10.3847/1538-3881/ac1f1e
Wright, G. S., Rieke, G. H., Glasse, A., et al. 2023, PASP,
135, 048003, doi: 10.1088/1538-3873/acbe66
Zhang, X., Chen, B., Chen, P., Sun, J., & Tian, Z. 2024,
MNRAS, 528, 2653, doi: 10.1093/mnras/stae025