Aird, J., Coil, A. L., Georgakakis, A., et al. 2015, MNRAS, 451, 1892
An, H., Madsen, K. K., Westergaard, N. J., et al. 2014, in Space Telescopes and
Instrumentation, SPIE Conference Series, 91441Q
Arnaud,K.A.1996,inAstronomicalSocietyofthePacificConferenceSeries,Vol.
101, Astronomical Data Analysis Software and Systems V, ed. G. H. Jacoby &
J. Barnes, 17
Avni, Y. 1976, ApJ, 210, 642
Bertola, E., Dadina, M., Cappi, M., et al. 2020, A&A, 638, A136
Bertola, E., Vignali, C., Lanzuisi, G., et al. 2022, A&A, 662, A98
Bischetti, M., Maiolino, R., Carniani, S., et al. 2019a, A&A, 630, A59
A&A proofs:manuscript no. WISSH13_revised
Bischetti, M., Piconcelli, E., Feruglio, C., et al. 2019b, A&A, 628, A118
Bischetti, M., Piconcelli, E., Vietri, G., et al. 2017, A&A, 598, A122
Braito, V., Reeves, J. N., Severgnini, P., et al. 2021, MNRAS, 500, 291
Brightman, M., Silverman, J. D., Mainieri, V., et al. 2013, MNRAS, 433, 2485
Bruni, G., Piconcelli, E., Misawa, T., et al. 2019, A&A, 630, A111
Cappi, M. 2006, Astronomische Nachrichten, 327, 1012
Cash, W. 1979, ApJ, 228, 939
Chartas, G., Brandt, W. N., & Gallagher, S. C. 2003, ApJ, 595, 85
Chartas, G. & Canas, M. H. 2018, ApJ, 867, 103
Chartas, G., Cappi, M., Vignali, C., et al. 2021, ApJ, 920, 24
Chartas, G., Saez, C., Brandt, W. N., Giustini, M., & Garmire, G. P. 2009, ApJ,
706, 644
Chen, S.-J., Buchner, J., Liu, T., et al. 2025, A&A, 701, A144
Costa, T., Sijacki, D., & Haehnelt, M. G. 2014, MNRAS, 444, 2355
Cruise, M., Guainazzi, M., Aird, J., et al. 2025, Nature Astronomy, 9, 36
Dadina, M., Vignali, C., Cappi, M., et al. 2016, A&A, 592, A104
Degli Agosti, C., Vignali, C., Piconcelli, E., et al. 2025, A&A, 702, A114
Fabian, A. C. 2012, ARA&A, 50, 455
Faucher-Giguère, C.-A. & Quataert, E. 2012, MNRAS, 425, 605
Feruglio, C., Ferrara, A., Bischetti, M., et al. 2017, A&A, 608, A30
Feruglio, C., Fiore, F., Carniani, S., et al. 2015, A&A, 583, A99
Fiore, F., Feruglio, C., Shankar, F., et al. 2017, A&A, 601, A143
Fukumura, K., Kazanas, D., Contopoulos, I., & Behar, E. 2010, ApJ, 715, 636
Fukumura, K., Kazanas, D., Shrader, C., et al. 2017, Nature Astronomy, 1, 0062
García, J., Dauser, T., Reynolds, C. S., et al. 2013, ApJ, 768, 146
García, J. & Kallman, T. R. 2010, ApJ, 718, 695
Gaspari, M., Ruszkowski, M., & Oh, S. P. 2013, MNRAS, 432, 3401
Gaspari, M., Temi, P., & Brighenti, F. 2017, MNRAS, 466, 677
Gianolli, V. E., Bianchi, S., Petrucci, P.-O., et al. 2024, A&A, 687, A235
Giustini, M. & Proga, D. 2019, A&A, 630, A94
Gofford, J., Reeves, J. N., Tombesi, F., et al. 2013, MNRAS, 430, 60
Gu, L., Fukumura, K., Kaastra, J., et al. 2025, A&A, 704, A146
HI4PI Collaboration, Ben Bekhti, N., Flöer, L., et al. 2016, A&A, 594, A116
Hopkins, P. F., Hernquist, L., Cox, T. J., et al. 2006, ApJS, 163, 1
Hu, H., Inayoshi, K., Haiman, Z., et al. 2022, ApJ, 935, 140
Inayoshi, K., Kimura, S. S., & Noda, H. 2025, PASJ, 77, 811
Jiang, Y.-F., Stone, J. M., & Davis, S. W. 2019, ApJ, 880, 67
Kaastra, J. S. & Bleeker, J. A. M. 2016, A&A, 587, A151
Kammoun, E. S., Igo, Z., Miller, J. M., et al. 2023, MNRAS
Kammoun, E. S., Risaliti, G., Stern, D., et al. 2017, MNRAS, 465, 1665
Kang, J.-L. & Wang, J.-X. 2023, arXiv e-prints, arXiv:2311.15499
Kara, E., García, J. A., Lohfink, A., et al. 2017, MNRAS, 468, 3489
Kellermann, K. I., Sramek, R., Schmidt, M., Shaffer, D. B., & Green, R. 1989,
AJ, 98, 1195
King, A. & Pounds, K. 2015, ARA&A, 53, 115
Krongold, Y., Nicastro, F., Elvis, M., et al. 2007, ApJ, 659, 1022
Laha, S., Reynolds, C. S., Reeves, J., et al. 2021, Nature Astronomy, 5, 13
Lanzuisi, G., Gilli, R., Cappi, M., et al. 2019, ApJ, 875, L20
Lanzuisi, G., Giustini, M., Cappi, M., et al. 2012, A&A, 544, A2
Lanzuisi, G., Matzeu, G., Baldini, P., et al. 2024, A&A, 689, A247
Laurenti, M., Piconcelli, E., Zappacosta, L., et al. 2022, A&A, 657, A57
Liu, H., Luo, B., Brandt, W. N., et al. 2021, ApJ, 910, 103
Luminari, A., Piconcelli, E., Tombesi, F., Nicastro, F., & Fiore, F. 2024, A&A,
691, A357
Luminari, A., Tombesi, F., Piconcelli, E., et al. 2020, A&A, 633, A55
Madau, P. & Dickinson, M. 2014, ARA&A, 52, 415
Madau, P. & Haardt, F. 2024, ApJ, 976, L24
Magorrian, J., Tremaine, S., Richstone, D., et al. 1998, AJ, 115, 2285
Martocchia, S., Piconcelli, E., Zappacosta, L., et al. 2017, A&A, 608, A51
Matzeu, G. A., Brusa, M., Lanzuisi, G., et al. 2023, A&A, 670, A182
Matzeu, G. A., Lieu, M., Costa, M. T., et al. 2022, MNRAS, 515, 6172
Matzeu, G. A., Reeves, J. N., Nardini, E., et al. 2016, MNRAS, 458, 1311
Matzeu, G. A., Reeves, J. N., Nardini, E., et al. 2017, MNRAS, 465, 2804
Middei, R., Bianchi, S., Marinucci, A., et al. 2019, A&A, 630, A131
Miniutti, G. & Fabian, A. C. 2006, MNRAS, 366, 115
Mizumoto, M., Reeves, J. N., Braito, V., et al. 2026, ApJ, 997, 219
Nandra, K., O’Neill, P. M., George, I. M., & Reeves, J. N. 2007, MNRAS, 382,
194
Nardini, E., Reeves, J. N., Gofford, J., et al. 2015, Science, 347, 860
Nardini, E. & Zubovas, K. 2018, MNRAS, 478, 2274
Nims, J., Quataert, E., & Faucher-Giguère, C.-A. 2015, MNRAS, 447, 3612
Noda, H., Yamada, S., Ogawa, S., et al. 2025, ApJ, 993, L53
Peluso,S.,Lanzuisi,G.,Comastri,A.,etal.2026,arXive-prints,arXiv:2603.18156
Petrucci, P. O., Merloni, A., Fabian, A., Haardt, F., & Gallo, E. 2001, MNRAS,
328, 501
Piconcelli, E., Jimenez-Bailón, E., Guainazzi, M., et al. 2004, MNRAS, 351, 161
Proga, D. & Kallman, T. R. 2004, ApJ, 616, 688
Protassov, R., van Dyk, D. A., Connors, A., Kashyap, V. L., & Siemiginowska, A.
2002, ApJ, 571, 545
Reeves, J. N., Braito, V., Luminari, A., et al. 2024, ApJ, 974, 58
Reeves, J. N., Braito, V., Porquet, D., et al. 2021, MNRAS, 500, 1974
Saccheo, I., Bongiorno, A., Piconcelli, E., et al. 2023, A&A, 671, A34
Saez, C. & Chartas, G. 2011, ApJ, 737, 91
Schawinski, K., Koss, M., Berney, S., & Sartori, L. F. 2015, MNRAS, 451, 2517
Shemmer, O., Brandt, W. N., Netzer, H., Maiolino, R., & Kaspi, S. 2008, ApJ,
682, 81
Silk, J. & Rees, M. J. 1998, A&A, 331, L1
Sun, A.-L., Greene, J. E., & Zakamska, N. L. 2017, The Astrophysical Journal,
835, 222
Titarchuk, L. 1994, ApJ, 434, 570
Tombesi, F., Cappi, M., Reeves, J. N., et al. 2011, ApJ, 742, 44
Tombesi, F., Cappi, M., Reeves, J. N., et al. 2010, A&A, 521, A57
Tortosa, A., Bianchi, S., Marinucci, A., Matt, G., & Petrucci, P. O. 2018, A&A,
614, A37
Tortosa, A., Marinucci, A., Matt, G., et al. 2017, MNRAS, 466, 4193
Tortosa, A., Ricci, C., Tombesi, F., et al. 2022, MNRAS, 509, 3599
Tortosa, A., Zappacosta, L., Piconcelli, E., et al. 2024, A&A, 691, A235
Trakhtenbrot, B., Ricci, C., Koss, M. J., et al. 2017, MNRAS, 470, 800
Travascio, A., Piconcelli, E., Bischetti, M., et al. 2024, A&A, 686, A250
Veilleux, S., Bolatto, A., Tombesi, F., et al. 2017, ApJ, 843, 18
Vietri, G., Misawa, T., Piconcelli, E., et al. 2022, A&A, 668, A87
Vietri, G., Piconcelli, E., Bischetti, M., et al. 2018, A&A, 617, A81
Vignali, C., Iwasawa, K., Comastri, A., et al. 2015, A&A, 583, A141
Wang, J., Xu, D. W., & Wei, J. Y. 2016, AJ, 151, 81
Wittor, D. & Gaspari, M. 2020, MNRAS, 498, 4983
Xiang, X., Miller, J. M., Behar, E., et al. 2025, ApJ, 988, L54
Xrism Collaboration, Audard, M., Awaki, H., et al. 2025, Nature, 641, 1132
XRISM Science Team. 2020, Science with the X-ray Imaging and Spectroscopy
Mission (XRISM)
Zappacosta, L., Piconcelli, E., Giustini, M., et al. 2020, A&A, 635, L5
Zhao,X.,Kammoun,E.,Ajello,M.,etal.2026,arXive-prints,arXiv:2603.11286
Zubovas, K. & King, A. 2012, ApJ, 745, L34
Zubovas, K. & Nardini, E. 2020, MNRAS, 498, 3633
1 INAF – Osservatorio di Astrofisica e Scienza dello Spazio
di Bologna, Via Gobetti, 93/3, I-40129 Bologna, Italy, e-mail:
giorgio.lanzuisi@inaf.it
2 DepartmentofPhysicsandAstronomy(DIFA),UniversityofBologna,
Via Gobetti, 93/2, I-40129 Bologna, Italy
3 INAF – Osservatorio Astronomico di Roma, Via Frascati 33, 00078,
Monte Porzio Catone (Roma), Italy
4 Department of Physics and Astronomy, College of Charleston,
Charleston, SC, 29424, USA
5 Institute for Astrophysics and Computational Sciences, Department
of Physics, The Catholic University of America, Washington, DC
20064, USA
6 INAF, Osservatorio Astronomico di Brera, Via Brera 20, I-20121
Milano, Italy
7 Dipartimento di Fisica, Universit‘a di Trento, Via Sommarive 14,
Trento 38123, Italy
8 INAF-OsservatorioAstrofisicodiArcetri,LargoE.Fermi5,I-50125,
Florence, Italy
9 Dipartimento di Matematica e Fisica, Università degli Studi Roma
Tre, Via della Vasca Navale 84, I-00146, Roma, Italy
10 Department of Physics and Astronomy, Clemson University, Kinard
Lab of Physics, Clemson, SC 29634, USA
11 INAF – Osservatorio Astronomico di Trieste, Via G.B. Tiepolo, 11,
I-34143 Trieste, Italy
12 INAF – Istituto di Astrofisica Spaziale e Fisica cosmica Milano, Via
Alfonso Corti 12, 20133 Milano, Italy
13 -IFPU, Institute for Fundamental Physics of the Universe, Via Beirut
2, 34014 Trieste, Italy
14 INAF – Istituto di Astrofisica e Planetologia Spaziali, Via Fosso del
Cavaliere 100, 00133 Roma, Italy
15 Dipartimento di Fisica, Sapienza Universita di Roma, Piazzale Aldo
Moro 5, 00185 Rome, Italy
16 Cahill Center for Astronomy & Astrophysics, California Institute of
Technology, 1216 East California Boulevard, Pasadena, CA 91125,
USA
17 Quasar Science Resources SL for ESA, European Space Astronomy
Centre (ESAC), Science Operations Department, 28692, Villanueva
de la Cañada, Madrid, Spain
18 Department of Physics, University of Rome ‘Tor Vergata’, Via della
Ricerca Scientifica 1, I-00133 Rome, Italy
Article number, page 12 of 14
G. Lanzuisi et al. 2025: WISSHFUL first results
19 INFN–SezionediRoma“TorVergata”,ViadellaRicercaScientifica
1, I-00133 Roma, Italy
20 ASI – Agenzia Spaziale Italiana, Via del Politecnico snc, 00133
Rome, Italy
21 Department of Physics, Informatics and Mathematics, University of
Modena and Reggio Emilia, 41125 Modena, Italy
22 School of General Education, Shinshu University, 3-1-1 Asahi, Mat-
sumoto, Nagano 390-8621, Japan
Article number, page 13 of 14
A&A proofs:manuscript no. WISSH13_revised
0 5 10 15 20
C-stat
0
500
1000
1500
2000Frequency
UFO2 ( C = 11.6) = 98.86%
UFO1 ( C = 9.8) = 96.73%
Fig. A.1: Distribution of∆C from the MonteCarlo simulations.
The observed∆C for UFO1 and UFO2 are shown with orange
andredverticallines,respectively.Theresultingsignificancesare
96.73%and98.86%respectively.
Appendix A: Monte Carlo Simulations
To assess the statistical significance of the absorption features
at 7.6 keV and 9.7 keV, we performed extensive Monte Carlo
simulations as described in Lanzuisi et al. (2024) and Matzeu
etal.(2023).Wesimulated10000setsofpnandMOS1+2spectra
for the four exposure times listed in Table 2. As a baseline model,
we adopted the best-fit continuum model without any lines, then
refitted it simultaneously to each set of spectra, added a narrow
Gaussian line in emission or absorption (normalization free to
vary in the [-1,+1] range), and searched for the most significant
spurious feature for each set of spectra across the full5−12 keV
band.
The resulting distribution of∆C values, shown in Figure A.1,
is then compared to the observed∆C from UFO1 and UFO2 in
the actual data. The features at 7.6 and 9.7 keV are at96.73% and
98.86% confidencethresholds,respectively,confirmingtheirhigh
statistical significance.
These confidence levels are larger than the typical threshold
adopted in systematic studies done at lower redshift, such as
those reported in Tombesi et al. (2010) and Matzeu et al. (2023),
where a confidence level threshold of95% from MonteCarlo
simulations is adopted. These results support the interpretation
of these features as signatures of a powerful ultra-fast outflow,
consistent with the detection of winds in other hyper-luminous
QSOs at high redshift.
Appendix B: Merged 2024 spectrum
Forvisualizationpurposesonly,weshowinFigureB.1thestacked
spectra obtained by co-adding all 2024 EPIC-pn (black) and all
MOS1+MOS2 data (red). The middle panel of Figure B.1 shows
the residuals without including two narrow Gaussian absorption
lines, while the bottom panel shows residuals with the lines at the
best-fit energies.
This stack is intended for illustrative purposes only: to avoid
mixing different background levels and producing biased merged
spectra, we must fully erase soft-proton flare intervals in all
exposures before stacking. This requirement reduces the usable
exposure time by∼50% with respect to the optimized reduction
pn
2024
UFO1 UFO2
MOS1+2
Fig. B.1: 2024 merged spectra: EPIC-pn (black) and
MOS1+MOS2(red).Thebest-fitmodel,includingtwoabsorption
Gaussian lines, is shown in magenta. Middle: residuals without
the two Gaussian absorption lines. Bottom: residuals with the
two Gaussian absorption lines at the best-fit energy. The stack
uses strictly flare-cleaned time intervals over the 2024 data set to
ensure comparable background levels among the stacked spectra,
and therefore has lower exposure time and counts (by 50%) than
the full, jointly fitted 2024 spectra adopted in Section 3.
adopted in Section 2, significantly degrading the total number of
counts and the S/N of the merged 2024 spectrum compared to the
simultaneous joint fit on the individual 2024 spectra presented in
Section 3.
The 2017 data set, which makes the strongest contribution
to the∼8 keV rest-frame feature associated with UFO1, is not
included in the stack. As a result, UFO1 is only marginally
recovered in the stacked representation, although it is robust in
thejointfit.Ontheotherhand,UFO 2 isclearlyvisibleeveninthe
stacked, lower-quality spectrum. We stress that pn and MOS1+2
show similar residuals at the same energy for both UFOs, further
reinforcing our confidence in their detection.
Article number, page 14 of 14