[1] Levison, H. F. & Duncan, M. J. From the Kuiper Belt to Jupiter-Family Comets:
The Spatial Distribution of Ecliptic Comets.Icarus127, 13–32 (1997).
[2] Tiscareno, M. S. & Malhotra, R. The Dynamics of Known Centaurs.Astron. J.
126, 3122–3131 (2003).
[3] Nesvorn´ y, D.et al.Origin and Evolution of Short-period Comets.Astrophys.
J.845, 27 (2017).
[4] Gehrels, T.et al.Slow-Moving Object Kowal.IAU Circ.3130, 1 (1977).
[5] Lellouch, E.et al.The thermal emission of Centaurs and trans-Neptunian
objects at millimeter wavelengths from ALMA observations.Astron. Astrophys.
608, A45 (2017).
[6] Romanishin, W. & Tegler, S. C. Albedos of Centaurs, Jovian Trojans, and
16
Hildas.Astron. J.156, 19 (2018).
[7] Hartmann, W. K., Tholen, D. J., Meech, K. J. & Cruikshank, D. P. 2060 Chiron:
Colorimetry and cometary behavior.Icarus83, 1–15 (1990).
[8] Campins, H.et al.The Color Temperature of (2060) Chiron: A Warm and Small
Nucleus.Astron. J.108, 2318 (1994).
[9] Foster, M. J., Green, S. F., McBride, N. & Davies, J. K. NOTE: Detection of
Water Ice on 2060 Chiron.Icarus141, 408–410 (1999).
[10] Luu, J. X., Jewitt, D. C. & Trujillo, C. Water Ice in 2060 Chiron and Its
Implications for Centaurs and Kuiper Belt Objects.Astrophys. J. Lett.531,
L151–L154 (2000).
[11] Ortiz, J. L.et al.Possible ring material around centaur (2060) Chiron.Astron.
Astrophys.576, A18 (2015).
[12] Dobson, M. M.et al.The Discovery and Evolution of a Possible New Epoch of
Cometary Activity by the Centaur (2060) Chiron.Planet. Sci. J.5, 165 (2024).
[13] Tholen, D. J.et al.(2060) Chiron.IAU Circ.4554, 2 (1988).
[14] Luu, J. X. & Jewitt, D. C. Cometary Activity in 2060 Chiron.Astron. J.100,
913 (1990).
[15] Meech, K. J. & Belton, M. J. S. The Atmosphere of 2060 Chiron.Astron. J.
100, 1323 (1990).
[16] Elliot, J. L.et al.Jet-like features near the nucleus of Chiron.Nature373,
46–49 (1995).
[17] Bus, S. J.et al.Stellar Occultation by 2060 Chiron.Icarus123, 478–490 (1996).
[18] Bus, S. J., A’Hearn, M. F., Schleicher, D. G. & Bowell, E. Detection of CN
Emission from (2060) Chiron.Science251, 774–777 (1991).
[19] Womack, M. & Stern, S. A. The Detection of Carbon Monoxide Gas Emission
in (2060) Chiron.Solar System Research33, 187 (1999).
[20] Ortiz, J. L.et al.Changing material around (2060) Chiron revealed by an
occultation on December 15, 2022.Astron. Astrophys.676, L12 (2023).
[21] Pereira, C. L.et al.The Rings of (2060) Chiron: Evidence of an Evolving System.
Astrophys. J. Lett.992, L19 (2025).
[22] Ruprecht, J. D.et al.29 November 2011 stellar occultation by 2060 Chiron:
Symmetric jet-like features.Icarus252, 271–276 (2015).
17
[23] Sickafoose, A. A.et al.Characterization of material around the centaur (2060)
Chiron from a visible and near-infrared stellar occultation in 2011.Mon. Not.
R. Astron. Soc.491, 3643–3654 (2020).
[24] Sickafoose, A. A.et al.Material around the Centaur (2060) Chiron from the
2018 November 28 UT Stellar Occultation.Planet. Sci. J.4, 221 (2023).
[25] Braga-Ribas, F.et al.Constraints on (2060) Chiron’s size, shape, and surround-
ing material from the November 2018 and September 2019 stellar occultations.
Astron. Astrophys.676, A72 (2023).
[26] Cochran, A. L. & Cochran, W. D. The first detection of CN and the distribution
of CO + gas in the coma of Comet P/Schwassmann-Wachman 1.Icarus90,
172–175 (1991).
[27] Womack, M., Sarid, G. & Wierzchos, K. CO and Other Volatiles in Distantly
Active Comets.Publ. Astron. Soc. Pac.129, 031001 (2017).
[28] Cabral, N.et al.OSSOS. XI. No active centaurs in the Outer Solar System
Origins Survey.Astron. Astrophys.621, A102 (2019).
[29] Li, J., Jewitt, D., Mutchler, M., Agarwal, J. & Weaver, H. Hubble Space
Telescope Search for Activity in High-perihelion Objects.Astron. J.159, 209
(2020).
[30] Lilly, E.et al.No Activity among 13 Centaurs Discovered in the Pan-STARRS1
Detection Database.Planet. Sci. J.2, 155 (2021).
[31] Prialnik, D., Brosch, N. & Ianovici, D. Modelling the activity of 2060 Chiron.
Mon. Not. R. Astron. Soc.276, 1148–1154 (1995).
[32] Prialnik, D., Sarid, G., Rosenberg, E. D. & Merk, R. Thermal and Chemical
Evolution of Comet Nuclei and Kuiper Belt Objects.Space Sci. Rev.138,
147–164 (2008).
[33] Guilbert-Lepoutre, A. Survival of Amorphous Water Ice on Centaurs.Astron.
J.144, 97 (2012).
[34] Dobson, M. M.et al.New or Increased Cometary Activity in (2060) 95P/Chiron.
Research Notes of the American Astronomical Society5, 211 (2021).
[35] Pinilla-Alonso, N.et al.Unveiling the ice and gas nature of active centaur (2060)
Chiron using the James Webb Space Telescope.Astron. Astrophys.692, L11
(2024).
[36] Jakobsen, P.et al.The Near-Infrared Spectrograph (NIRSpec) on the James
Webb Space Telescope. I. Overview of the instrument and its capabilities.
Astron. Astrophys.661, A80 (2022).
18
[37] B¨ oker, T.et al.In-orbit Performance of the Near-infrared Spectrograph NIRSpec
on the James Webb Space Telescope.Publ. Astron. Soc. Pac.135, 038001
(2023).
[38] Pinilla-Alonso, N.et al.A JWST/DiSCo-TNOs portrait of the primordial Solar
System through its trans-Neptunian objects.NatAs9, 230–244 (2025).
[39] Holler, B. J.et al.A Descriptive Taxonomic Nomenclature for Intermediate-sized
Trans-Neptunian Object Spectra.RNAAS9, 241 (2025).
[40] Quirico, E. & Schmitt, B. Near-Infrared Spectroscopy of Simple Hydrocarbons
and Carbon Oxides Diluted in Solid N2 and as Pure Ices: Implications for Triton
and Pluto.Icarus127, 354–378 (1997).
[41] Hansen, G. B. The infrared absorption spectrum of carbon dioxide ice from 1.8
to 333µm.J. Geophys. Res.102, 21569–21588 (1997).
[42] Protopapa, S.et al.Detection of carbon dioxide and hydrogen peroxide on
the stratified surface of Charon with JWST.Nature Communications15, 8247
(2024).
[43] Cruikshank, D. P.et al.Ices on the Surface of Triton.Science261, 742–745
(1993).
[44] Quirico, E.et al.Composition, Physical State, and Distribution of Ices at the
Surface of Triton.Icarus139, 159–178 (1999).
[45] Grundy, W. M.et al.Near-infrared spectral monitoring of Triton with IRT-
F/SpeX II: Spatial distribution and evolution of ices.Icarus205, 594–604
(2010).
[46] Holler, B. J., Young, L. A., Grundy, W. M. & Olkin, C. B. On the surface
composition of Triton’s southern latitudes.Icarus267, 255–266 (2016).
[47] Wong, I.et al.none (ed.)The Complex Surface and Atmosphere of Tri-
ton as Revealed by JWST. (ed.none)LPI Contributions, Vol. 3059 ofLPI
Contributions, 7047 (2025).
[48] Hapke, B.Theory of Reflectance and Emittance Spectroscopy(Cambridge
University Press, Cambridge, UK, 1993).
[49] Hapke, B.Theory of Reflectance and Emittance Spectroscopy(Cambridge
University Press, Cambridge, UK, 2012).
[50] Khare, B. N.et al.Production and Optical Constants of Ice Tholin from Charged
Particle Irradiation of (1:6) C 2H 6/H 2O at 77 K.Icarus103, 290–300 (1993).
[51] Villanueva, G. L., Smith, M. D., Protopapa, S., Faggi, S. & Mandell, A. M.
19
Planetary Spectrum Generator: An accurate online radiative transfer suite for
atmospheres, comets, small bodies and exoplanets.J. Quant. Spectrosc. Radiat.
Transf.217, 86–104 (2018).
[52] Villanueva, G. L.et al. Fundamentals of the Planetary Spectrum Generator
(2022).
[53] Delsemme, A. H. Wilkening, L. L. (ed.)Chemical composition of cometary
nuclei. (ed.Wilkening, L. L.)IAU Colloquium 61: Comet Discoveries, Statistics,
and Observational Selection, 85–130 (1982).
[54] Fornasier, S.et al.TNOs are Cool: A survey of the trans-Neptunian region.
VIII. Combined Herschel PACS and SPIRE observations of nine bright targets
at 70-500µm.Astron. Astrophys.555, A15 (2013).
[55] Prialnik, D., Benkhoff, J. & Podolak, M. inModeling the structure and activity
of comet nuclei(eds Festou, M. C., Keller, H. U. & Weaver, H. A.)Comets II
359 (2004).
[56] Jewitt, D. The Active Centaurs.Astron. J.137, 4296–4312 (2009).
[57] Protopapa, S.et al.inSurface Composition of Charon(eds Stern, S. A., Moore,
J. M., Grundy, W. M., Young, L. A. & Binzel, R. P.)The Pluto System After
New Horizons433–456 (2021).
[58] Le Roy, L.et al.Inventory of the volatiles on comet 67P/Churyumov-
Gerasimenko from Rosetta/ROSINA.Astron. Astrophys.583, A1 (2015).
[59] Dello Russo, N., Kawakita, H., Vervack, R. J. & Weaver, H. A. Emerging trends
and a comet taxonomy based on the volatile chemistry measured in thirty comets
with high-resolution infrared spectroscopy between 1997 and 2013.Icarus278,
301–332 (2016).
[60] Bonev, B. P.et al.Beyond 3 au from the Sun: The Hypervolatiles CH 4, C2H6,
and CO in the Distant Comet C/2006 W3 (Christensen).Astron. J.153, 241
(2017).
[61] DiSanti, M. A.et al.Hypervolatiles in a Jupiter-family Comet: Observations of
45P/Honda-Mrkos-Pajduˇ s´ akov´ a Using iSHELL at the NASA-IRTF.Astron. J.
154, 246 (2017).
[62] Roth, N. X.et al.The Composition of Comet C/2012 K1 (PanSTARRS) and
the Distribution of Primary Volatile Abundances among Comets.Astron. J.
153, 168 (2017).
[63] DiSanti, M. A.et al.Comet C/2013 V5 (Oukaimeden): Evidence for Depleted
Organic Volatiles and Compositional Heterogeneity as Revealed through
20
Infrared Spectroscopy.Astron. J.156, 258 (2018).
[64] Faggi, S., Villanueva, G. L., Mumma, M. J. & Paganini, L. The Volatile
Composition of Comet C/2017 E4 (Lovejoy) before its Disruption, as Revealed
by High-resolution Infrared Spectroscopy with iSHELL at the NASA/IRTF.
Astron. J.156, 68 (2018).
[65] Faggi, S., Mumma, M. J., Villanueva, G. L., Paganini, L. & Lippi, M. Quantify-
ing the Evolution of Molecular Production Rates of Comet 21P/Giacobini-Zinner
with iSHELL/NASA-IRTF.Astron. J.158, 254 (2019).
[66] McKay, A. J.et al.The Peculiar Volatile Composition of CO-dominated Comet
C/2016 R2 (PanSTARRS).Astron. J.158, 128 (2019).
[67] DiSanti, M. A.et al.Volatile Composition and Outgassing in C/2018 Y1
(Iwamoto): Extending Limits for High-resolution Infrared Cometary Spec-
troscopy between 2.8 and 5.0µm.Planet. Sci. J.2, 225 (2021).
[68] Faggi, S.et al.The Extraordinary Passage of Comet C/2020 F3 NEOWISE:
Evidence for Heterogeneous Chemical Inventory in Its Nucleus.Astron. J.162,
178 (2021).
[69] Dello Russo, N.et al.Volatile Abundances, Extended Coma Sources, and
Nucleus Ice Associations in Comet C/2014 Q2 (Lovejoy).Planet. Sci. J.3, 6
(2022).
[70] Faggi, S., Lippi, M., Mumma, M. J. & Villanueva, G. L. Strongly Depleted
Methanol and Hypervolatiles in Comet C/2021 A1 (Leonard): Signatures of
Interstellar Chemistry?Planet. Sci. J.4, 8 (2023).
[71] Faggi, S.et al.Heterogeneous outgassing regions identified on active centaur
29P/Schwassmann–Wachmann 1.Nature Astronomy8, 1237–1245 (2024).
[72] Harrington Pinto, O.et al.First Detection of CO 2 Emission in a Centaur: JWST
NIRSpec Observations of 39P/Oterma.Planet. Sci. J.4, 208 (2023).
[73] Snodgrass, C.et al.First JWST spectrum of distant activity in long-period
comet C/2024 E1 (Wierzchos).Mon. Not. R. Astron. Soc.541, L8–L13 (2025).
[74] Schaller, E. L. & Brown, M. E. Volatile Loss and Retention on Kuiper Belt
Objects.Astrophys. J. Lett.659, L61–L64 (2007).
[75] Fray, N. & Schmitt, B. Sublimation of ices of astrophysical interest: A
bibliographic review.Planet. Space Sci.57, 2053–2080 (2009).
[76] Protopapa, S.et al.JWST Detection of Hydrocarbon Ices and Methane Gas on
Makemake.Astrophys. J. Lett.991, L34 (2025).
21
[77] Guilbert-Lepoutre, A., Gkotsinas, A., Raymond, S. N. & Nesvorny, D. The
Gateway from Centaurs to Jupiter-family Comets: Thermal and Dynamical
Evolution.Astrophys. J.942, 92 (2023).
[78] Brucato, J. R., Palumbo, M. E. & Strazzulla, G. Carbonic Acid by Ion
Implantation in Water solarCarbon Dioxide Ice Mixtures.Icarus125, 135–144
(1997).
[79] Mej´ ıa, C.et al.Radiolysis and sputtering of carbon dioxide ice induced by swift
Ti, Ni, and Xe ions.Nuclear Instruments and Methods in Physics Research B
365, 477–481 (2015).
[80] Quirico, E.et al.On a radiolytic origin of red organics at the surface of the
Arrokoth Trans-Neptunian Object.Icarus394, 115396 (2023).
[81] H´ enault, E.et al.Methanol on red TNOs: A link between early composition
and irradiation history.Icarus441, 116669 (2025).
[82] Moseley, S. H.et al.Holland, A. D. & Dorn, D. A. (eds)Reducing the read
noise of H2RG detector arrays: eliminating correlated noise with efficient use
of reference signals. (eds Holland, A. D. & Dorn, D. A.)High Energy, Optical,
and Infrared Detectors for Astronomy IV, Vol. 7742 ofSociety of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series, 77421B (2010).
[83] Rauscher, B. J.et al.Holland, A. D. & Beletic, J. W. (eds)Reducing the read
noise of HAWAII-2RG detector systems with improved reference sampling and
subtraction (IRS2). (eds Holland, A. D. & Beletic, J. W.)High Energy, Optical,
and Infrared Detectors for Astronomy V, Vol. 8453 ofSociety of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series, 84531F (2012).
[84] Emery, J. P.et al.A tale of 3 dwarf planets: Ices and organics on Sedna,
Gonggong, and Quaoar from JWST spectroscopy.Icarus414, 116017 (2024).
[85] Grundy, W. M.et al.Measurement of D/H and 13C/12C ratios in methane ice on
Eris and Makemake: Evidence for internal activity.Icarus411, 115923 (2024).
[86] Wong, I.et al.JWST Near-infrared Spectroscopy of the Lucy Jupiter Tro-
jan Flyby Targets: Evidence for OH Absorption, Aliphatic Organics, and CO 2.
Planet. Sci. J.5, 87 (2024).
[87] Bushouse, H.et al.JWST Calibration Pipeline v1.13.4 (2024).
[88] Rauscher, B. J. NSClean: An Algorithm for Removing Correlated Noise from
JWST NIRSpec Images.Publ. Astron. Soc. Pac.136, 015001 (2024).
[89] Marcialis, R. L. & Buratti, B. J. CCD Photometry of 2060 Chiron in 1985 and
1991.Icarus104, 234–243 (1993).
22
[90] Soubiran, C.et al.Gaia Data Release 2. The catalogue of radial velocity standard
stars.Astron. Astrophys.616, A7 (2018).
[91] Villanueva, G. L.et al.The molecular composition of Comet C/2007 W1 (Boat-
tini): Evidence of a peculiar outgassing and a rich chemistry.Icarus216, 227–240
(2011).
[92] Hapke, B. Bidirectional Reflectance Spectroscopy. 5. The Coherent Backscatter
Opposition Effect and Anisotropic Scattering.Icarus157, 523–534 (2002).
[93] Protopapa, S.et al.Pluto’s global surface composition through pixel-by-pixel
Hapke modeling of New Horizons Ralph/LEISA data.Icarus287, 218–228
(2017).
[94] Protopapa, S.et al.Disk-resolved Photometric Properties of Pluto and the
Coloring Materials across its Surface.Astron. J.159, 74 (2020).
[95] Verbiscer, A. J.et al.The Diverse Shapes of Dwarf Planet and Large KBO
Phase Curves Observed from New Horizons.Planet. Sci. J.3, 95 (2022).
[96] Bohren, C. F. & Huffman, D. R.Absorption and scattering of light by small
particles(1983).
[97] Mastrapa, R. M., Sandford, S. A., Roush, T. L., Cruikshank, D. P. & Dalle Ore,
C. M. Optical Constants of Amorphous and Crystalline H 2O-ice: 2.5-22µm
(4000-455 cm−1) Optical Constants of H 2O-ice.Astrophys. J.701, 1347–1356
(2009).
[98] Khare, B. N.et al.Optical constants of organic tholins produced in a simulated
Titanian atmosphere: From soft x-ray to microwave frequencies.Icarus60,
127–137 (1984).
[99] Hudson, R. L., Gerakines, P. A., Yarnall, Y. Y. & Coones, R. T. Infrared spectra
and optical constants of astronomical ices: III. Propane, propylene, and propyne.
Icarus354, 114033 (2021).
[100] Hudson, R. L., Ferrante, R. F. & Moore, M. H. Infrared spectra and optical
constants of astronomical ices: I. Amorphous and crystalline acetylene.Icarus
228, 276–287 (2014).
Acknowledgements.This work is based on observations made with the NASA/E-
SA/CSA James Webb Space Telescope. The data were obtained from the Mikulski
Archive for Space Telescopes at the Space Telescope Science Institute, which is oper-
ated by the Association of Universities for Research in Astronomy, Inc., under NASA
contract NAS 5-03127 for JWST. These observations are associated with Program
#4621. R.B. and A.G.-L. gratefully acknowledge support from CNES (France) as
part of their contributions to the JWST mission. N.P.-A. acknowledges the Ministry
23
of Science, Innovation, and Universities (MICIU) in Spain and the State Agency for
Research (AEI) for funding through the ATRAE program, project ATR2023-145683.
2.0 2.5 3.0 3.5 4.0 4.5 5.0
Wavelength ( m)
0.00
0.05
0.10
0.15
0.20
0.25
0.30I/F
CO2
CO2
CO2
CO2 CO2 CO2
13CO2 CO
organics
H2O H2O
CH4 emission
CO2 emission
Fig. 1 JWST/NIRSpec I/F spectrum of Chiron and detected solid-state and gaseous
spectral features.The measured spectrum, obtained using the G395H grating and extracted from
a 5×5 pixel box centered on the centroid pixel, is shown in gray. Major molecular absorption and
emission features are labeled. At wavelengths longer than 3.2µm, a smoothed version of the spectrum
with the CH4 and CO2 fluorescence bands removed is overplotted in magenta for clarity.
24
2.0 2.5 3.0
0.05
0.10
0.15
0.20
0.25I/F
a
model
data
2.0 2.5 3.0
Wavelength ( m)
0.03
0.00
0.03
Residuals
b
3.2 3.4 3.6 3.8
Wavelength ( m)
0.0
0.5
1.0
1.5
2.0
2.5Normalized reflectance
c
C3H8
Ice Tholin
C2H6
C3H4
C2H2
Fig. 2 Spectral characterization of Chiron’s surface composition. aComparison of the best-
fit spectral model of the surface composition (red) with the measured spectrum (black). The surface
is best described by an intimate mixture of water ice in both amorphous and crystalline phases,
carbon dioxide ice, and tholin-like materials.bResiduals between the model and the data show an
excellent fit, with a root mean square deviation that is just 1% higher than the average scatter in
the data.cZoomed-in view of the complex organic absorption feature spanning 3.3–3.6µm, with the
individual component bands indicated by dashed lines. Comparison between the measured spectrum
and synthetic spectra of several candidate species, convolved to the spectral resolution of the data,
points to C 3H8 and/or ice tholins produced by the irradiation of H 2O ice and C 2H6 as the most
plausible candidates for the observed organic feature.
25
3.28 3.32 3.36
Wavelength ( m)
0
10
20
30Irradiance ( Jy)
a CH4 emission model
data
4.24 4.26 4.28
Wavelength ( m)
0
5
10Irradiance ( Jy)
b CO2 emission model
data
c CH4 coma map
v
N
E5000 km
d CO2 coma map
Fig. 3 Modeling and mapping of Chiron’s coma. a,bContinuum-subtracted irradiance spec-
trum of Chiron in the CH 4 and CO 2 fluorescence regions (black), extracted from a 5×5 pixel
box around the centroid pixel, with the best-fit PSG non-LTE coma models overplotted in purple
and green, respectively. The production rate and rovibrational temperature derived from the PSG
retrievals are shown in each panel, assuming an expansion velocity of 130 m s−1.c,dSpatial maps of
the CH4 and CO2 emission, calculated from a pixel-by-pixel band area analysis, showing the strongly
discrepant coma morphologies. The sunward and sky-projected velocity directions at the time of the
observations are indicated.
26
0.5 1 2 3 4 5 10 15 20
Heliocentric distance (au)
0.01
0.1
1
10
QCH4/QCO
Chiron
67P/s
67P/w
C/2019 E3
C/2020 F2C/2019 O3
Centaurs
Short-period comets
Long-period comets
Dynamically-new comets
C/2024 E1
C/2014 UN271
29P
39P
C/2014 OG392
423P
450P
Fig. 4 CH 4-to-CO abundance ratio measured in Chiron’s coma in the context of
other active objects in the Solar System.A compilation of published CH 4:CO production
rate ratios [58–70] as a function of heliocentric distance at the time of observation for Centaurs
(magenta points), short-period comets (yellow diamonds), long-period comets (green squares), and
dynamically-new comets (blue triangles). Data points with arrows indicate upper or lower 1σlim-
its. For 67P/Churyumov-Gerasimenko, the measurements from the summer and winter hemispheres
are shown separately. Chiron presents an anomalously highQ CH4 /QCO ratio. The vertical dashed
lines denote objects with extant JWST observations, but for which abundance ratios have not been
reported.
27
2.0 2.5 3.0 3.5 4.0 4.5 5.0
Wavelength ( m)
0
50
100
150
200
Irradiance ( Jy)
a Chiron
P330-E (scaled)
3.26 3.28 3.30 3.32 3.34 3.36
Wavelength ( m)
10
20
30
40
50
Irradiance ( Jy)
b CH4
4.24 4.26 4.28
Wavelength ( m)
5
10
15
20
Irradiance ( Jy)
c CO2
Fig. 5 Extracted irradiance spectra and continuum removal. aIrradiance spectra of Chiron
(magenta) and the solar analog P330-E (yellow, scaled) extracted from the fully calibrated NIRSpec
IFU data cubes using a 5×5 pixel box centered on the centroid pixel.bZoomed-in view of the
CH4 fluorescence region, with the data points associated with the fluorescence marked in cyan and
the fitted continuum spline model overplotted in magenta.cSame as panelb, but for the CO 2
fluorescence region.
28
10 4
10 3
10 2
10 1
Normalized flux profile
2.1 2.5 m
Continuum
a Chiron
2013 XZ8
0 1 2 3 4 5
Distance (pixels)
10 4
10 3
10 2
10 1
Normalized flux profile
2.65 2.80 m
CO2 Ice Absorptions
b
Fig. 6 Probing for extended emission around Chiron. aThe 1σbounded region of Chiron’s
azimuthally averaged radial flux profile (magenta), measured across the 2.1–2.5µm continuum region
and normalized to an integrated flux of unity, alongside the corresponding radial flux profile of
the inactive Centaur 2013 XZ8 (cyan).bSame as panela, but for the 2.65–2.80µm wavelength
range, which includes the combination bands of CO 2 ice. In both wavelength ranges, Chiron’s PSF
is indistinguishable from that of a point source.
29
D (H20cr+CO2) = 35.8079+0.5769
0.5761
0.043
0.044
0.045
0.046
0.047
f (H20cr+CO2)
f (H20cr+CO2) = 0.0451+0.0006
0.0005
0.025
0.026
0.027
0.028
V H20cr in (H20cr+CO2)
V H20cr in (H20cr+CO2) = 0.0261+0.0005
0.0004
1.26
1.29
1.32
1.35
D (H20am)
D (H20am) = 1.2957+0.0135
0.0133
0.00200
0.00205
0.00210
0.00215
0.00220
f (H20am)
f (H20am) = 0.0021+0.0000
0.0000
480
490
500
510
520
D (Tholin)
D (Tholin) = 500.8210+5.2534
5.1669
34.5 36.0 37.5
D (H20cr+CO2)
0.07
0.08
0.09
0.10
0.11
0.0430.0440.0450.0460.047
f (H20cr+CO2)
0.025 0.026 0.027 0.028
V H20cr in (H20cr+CO2)
1.26 1.29 1.32 1.35
D (H20am)
0.002000.002050.002100.002150.00220f (H20am)
480 490 500 510 520
D (Tholin)
0.07 0.08 0.09 0.10 0.11
 = 0.0930+0.0055
0.0055
Fig. 7 Posterior distributions of the free parameters from the radiative transfer mod-
eling of Chiron’s reflectance spectrum.Corner plot showing the marginalized 1D and joint 2D
posterior distributions for all free model parameters. Contours indicate the 1σ, 2σ, and 3σregions.
The median values and 1σuncertainties are reported above each column. Cyan markers denote the
best-fit parameter values obtained from the Levenberg–Marquardt least-squares minimization. See
Methods for a description of the model parameters.
30