[1] ATLAS Collaboration: The ATLAS Experi-
ment at the CERN Large Hadron Collider.
JINST3, 08003 (2008) https://doi.org/10.
1088/1748-0221/3/08/S08003
[2] Evans, L., Bryant, P.: LHC Machine. JINST
3, 08001 (2008) https://doi.org/10.1088/
1748-0221/3/08/S08001
[3] Aberle, O., et al.: High-Luminosity Large
Hadron Collider (HL-LHC): Technical design
report. Technical report, CERN (2020).
https://cds.cern.ch/record/2749422
[4] ATLAS Collaboration: ATLAS Liquid Argon
Calorimeter Phase-II Upgrade. Technical
report, CERN, Geneva (2017). https://cds.
cern.ch/record/2285582
[5] Intel Corporation: Intel/Altera Agilex
FPGA. https://www.altera.com/products/
fpga/agilex/7 Accessed 2025
[6] ATLAS Collaboration: Technical Design
Report for the Phase-II Upgrade of the
ATLAS TDAQ System. Technical report,
CERN, Geneva (2017). https://cds.cern.ch/
record/2285584
[7] Cleland, W.E., Stern, E.G.: Signal pro-
cessing considerations for liquid ionization
calorimeters in a high rate environment.
Nuclear Instruments and Methods in Physics
Research Section A: Accelerators, Spectrom-
eters, Detectors and Associated Equipment
338(2), 467–497 (1994) https://doi.org/10.
1016/0168-9002(94)91332-3
[8] Duarte, J.,et al.: Fast inference of deep
neural networks in FPGAs for particle
physics. JINST13(07), 07027 (2018) https:
//doi.org/10.1088/1748-0221/13/07/P07027
arXiv:1804.06913 [physics.ins-det]
[9] Bartz, E.,et al.: FPGA-based tracking for the
CMS Level-1 trigger using the tracklet algo-
rithm. JINST15(06), 06024 (2020) https:
//doi.org/10.1088/1748-0221/15/06/P06024
arXiv:1910.09970 [physics.ins-det]
[10] Govorkova, E.,et al.: Autoencoders on
field-programmable gate arrays for real-
time, unsupervised new physics detection
at 40 MHz at the Large Hadron Collider.
Nature Mach. Intell.4, 154–161 (2022)
https://doi.org/10.1038/s42256-022-00441-3
arXiv:2108.03986 [physics.ins-det]
[11] Sun, C., Nakajima, T., Mitsumori, Y.,
Horii, Y., Tomoto, M.: Fast muon track-
ing with machine learning implemented in
FPGA. Nucl. Instrum. Meth. A1045, 167546
(2023) https://doi.org/10.1016/j.nima.2022.
167546 arXiv:2202.04976 [physics.ins-det]
[12] Aad, G.,et al.: Artificial Neural Networks
on FPGAs for Real-Time Energy Reconstruc-
tion of the ATLAS LAr Calorimeters. Com-
put. Softw. Big Sci.5(1), 19 (2021) https:
//doi.org/10.1007/s41781-021-00066-y
[13] Aad, G., Calvet, T., Chiedde, N., Faure,
R., Fortin, E.M., Laatu, L., Monnier, E.,
Sur, N.: Firmware implementation of a
recurrent neural network for the computa-
tion of the energy deposited in the liquid
argon calorimeter of the ATLAS experi-
ment. JINST18(05), 05017 (2023) https:
//doi.org/10.1088/1748-0221/18/05/P05017
arXiv:2302.07555 [physics.ins-det]
[14] Amini, A., Schwarting, W., Soleimany, A.,
Rus, D.: Deep evidential regression. Pro-
ceedings of the 34th International Confer-
ence on Neural Information Processing Sys-
tems1251, 14927–14937 (2020) 1910.02600
[cs.LG]
[15] Madysa, N.: AREUS: A Software Framework
for ATLAS Readout Electronics Upgrade
Simulation. EPJ Web Conf.214, 02006
(2019) https://doi.org/10.1051/epjconf/
201921402006
[16] Aad, G.,et al.: The Phase-I trig-
ger readout electronics upgrade of the
ATLAS Liquid Argon calorimeters.
JINST17(05), 05024 (2022) https:
//doi.org/10.1088/1748-0221/17/05/P05024
arXiv:2202.07384 [physics.ins-det]
[17] Abadi, M., et al.: Tensorflow: Large-scale
11
machine learning on heterogeneous dis-
tributed systems (2016) https://doi.org/10.
48550/arXiv.1603.04467
[18] Lecun, Y., Bottou, L., Bengio, Y., Haffner, P.:
Gradient-based learning applied to document
recognition. Proceedings of the IEEE86(11),
2278–2324 (1998) https://doi.org/10.1109/5.
726791
[19] Sherstinsky, A.: Fundamentals of recur-
rent neural network (rnn) and long short-
term memory (lstm) network. Physica
D: Nonlinear Phenomena404, 132306
(2020) https://doi.org/10.1016/j.physd.2019.
132306 arXiv:1808.03314
[20] Elman, J.L.: Finding structure in time. Cog-
nitive Science14(2), 179–211 (1990) https:
//doi.org/10.1207/s15516709cog1402 1
[21] Mockus, J., Tiesis, V., Zilinskas, A.: The
application of Bayesian methods for seeking
the extremum. Towards Global Optimization
2, 117–129 (1978)
[22] Mockus, J.: Application of bayesian approach
to numerical methods of global and stochastic
optimization. Journal of Global Optimization
4, 347–365 (1994) https://doi.org/10.1007/
BF01099263
[23] Snoek, J., Larochelle, H., Adams, R.P.:
Practical bayesian optimization of machine
learning algorithms (2012) arXiv:1206.2944
[stat.ML]
[24] Jones, D.R., Schonlau, M., Welch, W.J.: Effi-
cient global optimization of expensive black-
box functions. Journal of Global Optimiza-
tion13, 455–492 (1998) https://doi.org/10.
1023/A:1008306431147
[25] Bertrand, R.,et al.: Optimised neural net-
works for online processing of ATLAS
calorimeter data on FPGAs. Zenodo (2025)
https://doi.org/10.5281/zenodo.17306679
[26] The ATLAS Collaboration: Topological cell
clustering in the ATLAS calorimeters and its
performance in LHC Run 1. Eur. Phys. J. C
77, 490 (2017) https://doi.org/10.1140/epjc/
s10052-017-5004-5 arXiv:1603.02934 [hep-
ex]
[27] The ATLAS Collaboration: Electron and
photon energy calibration with the ATLAS
detector using 2015–2016 LHC proton-proton
collision data. JINST14(03), 03017 (2019)
https://doi.org/10.1088/1748-0221/14/03/
P03017 arXiv:1812.03848 [hep-ex]
[28] Amini, A., et al.: Evidential Deep Learn-
ing GitHub. https://github.com/aamini/
evidential-deep-learning Accessed 2020
12