Bódi, A., Hajdu, T., 2021. Classification of OGLE eclipsing
binary stars based on their morphology type with locally
linear embedding. The Astrophysical Journal Supplement
Series 255, 1. doi:10.3847/1538-4365/ac082c.
Borucki,W.J.,Koch,D.,Basri,G.,Batalha,N.,Brown,T.,Cald-
well, D., Caldwell, J., Christensen-Dalsgaard, J., Cochran,
W.D., DeVore, E., Dunham, E.W., Dupree, A.K., Gautier,
T.N., Geary, J.C., Gilliland, R., Gould, A., Howell, S.B.,
Jenkins, J.M., Kondo, Y., Latham, D.W., Marcy, G.W., Mei-
bom,S.,Kjeldsen,H.,Lissauer,J.J.,Monet,D.G.,Morrison,
D., Sasselov, D., Tarter, J., Boss, A., Brownlee, D., Owen,
T., Buzasi, D., Charbonneau, D., Doyle, L., Fortney, J., Ford,
E.B., Holman, M.J., Seager, S., Steffen, J.H., Welsh, W.F.,
Rowe, J., Anderson, H., Buchhave, L., Ciardi, D., Walkow-
icz, L., Sherry, W., Horch, E., Isaacson, H., Everett, M.E.,
Fischer, D., Torres, G., Johnson, J.A., Endl, M., MacQueen,
P., Bryson, S.T., Dotson, J., Haas, M., Kolodziejczak, J., Van
Cleve,J.,Chandrasekaran,H.,Twicken,J.D.,Quintana,E.V.,
Clarke,B.D.,Allen,C.,Li,J.,Wu,H.,Tenenbaum,P.,Verner,
E., Bruhweiler, F., Barnes, J., Prsa, A., 2010. Kepler Planet-
Detection Mission: Introduction and First Results. Science
327, 977. doi:10.1126/science.1185402.
Čokina, M., Maslej-Krešňáková, V., Butka, P., Parimucha, Š.,
2021. Automatic classification of eclipsing binary stars us-
ing deep learning methods. Astronomy and Computing 36,
100488. doi:10.1016/j.ascom.2021.100488.
Daza-Perilla, I.V., Gramajo, L.V., Lares, M., Palma, T., Fer-
reira Lopes, C.E., Minniti, D., Clariá, J.J., 2023. Automated
classification of eclipsing binary systems in the VVV sur-
vey. Monthly Notices of the Royal Astronomical Society
520, 828–838. doi:10.1093/mnras/stad141.
Eggleton, P.P., Kiseleva-Eggleton, L., 2001. Orbital Evo-
lution in Binary and Triple Stars, with an Application
to SS Lacertae. Astrophysical Journal 562, 1012–1030.
doi:10.1086/323843,arXiv:astro-ph/0104126.
Eyer, L., Audard, M., Holl, B., Rimoldini, L., et al., 2023.
Gaia data release 3: Summary of the variability processing
and analysis. Astronomy & Astrophysics 674, A13. doi:10.
1051/0004-6361/202244242.
Gaia Collaboration, Prusti, T., de Bruijne, J.H.J., Brown,
A.G.A., Vallenari, A., Babusiaux, C., Bailer-Jones, C.A.L.,
Bastian,U.,Biermann,M.,Evans,D.W.,Eyer,L.,Jansen,F.,
Jordi, C., Klioner, S.A., Lammers, U., Lindegren, L., Luri,
X., Mignard, F., Milligan, D.J., Panem, C., Poinsignon, V.,
Pourbaix, D., Randich, S., Sarri, G., Sartoretti, P., Siddiqui,
H.I.,Soubiran,C.,Valette,V.,vanLeeuwen,F.,Walton,N.A.,
Aerts, C., Arenou, F., Cropper, M., Drimmel, R., Høg, E.,
Katz, D., Lattanzi, M.G., O’Mullane, W., Grebel, E.K., Hol-
land, A.D., Huc, C., Passot, X., Bramante, L., Cacciari, C.,
Castañeda, J., Chaoul, L., Cheek, N., De Angeli, F., Fabri-
cius,C.,Guerra,R.,Hernández,J.,Jean-Antoine-Piccolo,A.,
Masana, E., Messineo, R., Mowlavi, N., Nienartowicz, K.,
Ordóñez-Blanco, D., Panuzzo, P., Portell, J., Richards, P.J.,
Riello,M.,Seabroke,G.M.,Tanga,P.,Thévenin,F.,Torra,J.,
Els,S.G.,Gracia-Abril,G.,Comoretto,G.,Garcia-Reinaldos,
M., Lock, T., Mercier, E., Altmann, M., Andrae, R., As-
traatmadja, T.L., Bellas-Velidis, I., Benson, K., Berthier, J.,
Blomme, R., Busso, G., Carry, B., Cellino, A., Clemen-
tini, G., Cowell, S., Creevey, O., Cuypers, J., Davidson, M.,
De Ridder, J., de Torres, A., Delchambre, L., Dell’Oro, A.,
Ducourant, C., Frémat, Y., García-Torres, M., Gosset, E.,
Halbwachs, J.L., Hambly, N.C., Harrison, D.L., Hauser, M.,
Hestroffer, D., Hodgkin, S.T., Huckle, H.E., Hutton, A., Jas-
niewicz,G.,Jordan,S.,Kontizas,M.,Korn,A.J.,Lanzafame,
A.C., Manteiga, M., Moitinho, A., Muinonen, K., Osinde,
J., Pancino, E., Pauwels, T., Petit, J.M., Recio-Blanco, A.,
Robin, A.C., Sarro, L.M., Siopis, C., Smith, M., Smith,
K.W., Sozzetti, A., Thuillot, W., van Reeven, W., Viala, Y.,
Abbas, U., Abreu Aramburu, A., Accart, S., Aguado, J.J.,
Allan, P.M., Allasia, W., Altavilla, G., Álvarez, M.A., Alves,
J., Anderson, R.I., Andrei, A.H., Anglada Varela, E., An-
tiche, E., Antoja, T., Antón, S., Arcay, B., Atzei, A., Ayache,
L., Bach, N., Baker, S.G., Balaguer-Núñez, L., Barache, C.,
Barata, C., Barbier, A., Barblan, F., Baroni, M., Barrado
y Navascués, D., Barros, M., Barstow, M.A., Becciani, U.,
Bellazzini, M., Bellei, G., Bello García, A., Belokurov, V.,
Bendjoya,P.,Berihuete,A.,Bianchi,L.,Bienaymé,O.,Bille-
baud, F., Blagorodnova, N., Blanco-Cuaresma, S., Boch,
T., Bombrun, A., Borrachero, R., Bouquillon, S., Bourda,
G., Bouy, H., Bragaglia, A., Breddels, M.A., Brouillet, N.,
Brüsemeister, T., Bucciarelli, B., Budnik, F., Burgess, P.,
Burgon, R., Burlacu, A., Busonero, D., Buzzi, R., Caf-
fau, E., Cambras, J., Campbell, H., Cancelliere, R., Cantat-
Gaudin,T.,Carlucci,T.,Carrasco,J.M.,Castellani,M.,Char-
lot, P., Charnas, J., Charvet, P., Chassat, F., Chiavassa, A.,
Clotet, M., Cocozza, G., Collins, R.S., Collins, P., Costi-
gan, G., 2016. The Gaia mission. Astronomy & Astro-
physics 595, A1. doi:10.1051/0004-6361/201629272,
arXiv:1609.04153.
Gaia Collaboration, Vallenari, A., Brown, A.G.A., Prusti, T.,
de Bruijne, J.H.J., Arenou, F., Babusiaux, C., Biermann,
M., Creevey, O.L., Ducourant, C., Evans, D.W., Eyer, L.,
Guerra, R., Hutton, A., Jordi, C., Klioner, S.A., Lammers,
U.L., Lindegren, L., Luri, X., Mignard, F., Panem, C., Pour-
baix, D., Randich, S., Sartoretti, P., Soubiran, C., Tanga, P.,
Walton, N.A., Bailer-Jones, C.A.L., Bastian, U., Drimmel,
R., Jansen, F., Katz, D., Lattanzi, M.G., van Leeuwen, F.,
Bakker, J., Cacciari, C., Castañeda, J., De Angeli, F., Fabri-
cius, C., Fouesneau, M., Frémat, Y., Galluccio, L., Guerrier,
A.,Heiter,U.,Masana,E.,Messineo,R.,Mowlavi,N.,Nico-
las, C., Nienartowicz, K., Pailler, F., Panuzzo, P., Riclet, F.,
Roux, W., Seabroke, G.M., Sordo, R., Thévenin, F., Gracia-
Abril, G., Portell, J., Teyssier, D., Altmann, M., Andrae,
R., Audard, M., Bellas-Velidis, I., Benson, K., Berthier, J.,
Blomme, R., Burgess, P.W., Busonero, D., Busso, G., Cáno-
vas, H., Carry, B., Cellino, A., Cheek, N., Clementini, G.,
Damerdji, Y., Davidson, M., de Teodoro, P., Nuñez Campos,
16
M., Delchambre, L., Dell’Oro, A., Esquej, P., Fernández-
Hernández, J., Fraile, E., Garabato, D., García-Lario, P.,
Gosset,E.,Haigron,R.,Halbwachs,J.L.,Hambly,N.C.,Har-
rison, D.L., Hernández, J., Hestroffer, D., Hodgkin, S.T.,
Holl, B., Janßen, K., Jevardat de Fombelle, G., Jordan, S.,
Krone-Martins, A., Lanzafame, A.C., Löffler, W., Marchal,
O., Marrese, P.M., Moitinho, A., Muinonen, K., Osborne, P.,
Pancino,E.,Pauwels,T.,Recio-Blanco,A.,Reylé,C.,Riello,
M., Rimoldini, L., Roegiers, T., Rybizki, J., Sarro, L.M.,
Siopis, C., Smith, M., Sozzetti, A., Utrilla, E., van Leeuwen,
M., Abbas, U., Ábrahám, P., Abreu Aramburu, A., Aerts, C.,
Aguado, J.J., Ajaj, M., Aldea-Montero, F., Altavilla, G., Ál-
varez, M.A., Alves, J., Anders, F., Anderson, R.I., Anglada
Varela, E., Antoja, T., Baines, D., Baker, S.G., Balaguer-
Núñez, L., Balbinot, E., Balog, Z., Barache, C., Barbato,
D., Barros, M., Barstow, M.A., Bartolomé, S., Bassilana,
J.L., Bauchet, N., Becciani, U., Bellazzini, M., Berihuete,
A., Bernet, M., Bertone, S., Bianchi, L., Binnenfeld, A.,
Blanco-Cuaresma, S., Blazere, A., Boch, T., Bombrun, A.,
Bossini, D., Bouquillon, S., Bragaglia, A., Bramante, L.,
Breedt, E., Bressan, A., Brouillet, N., Brugaletta, E., Buc-
ciarelli, B., Burlacu, A., Butkevich, A.G., Buzzi, R., Caffau,
E., Cancelliere, R., Cantat-Gaudin, T., Carballo, R., Car-
lucci, T., Carnerero, M.I., Carrasco, J.M., Casamiquela, L.,
Castellani, M., Castro-Ginard, A., Chaoul, L., Charlot, P.,
Chemin,L.,Chiaramida,V.,Chiavassa,A.,Chornay,N.,Co-
moretto, G., Contursi, G., Cooper, W.J., Cornez, T., Cowell,
S., Crifo, F., Cropper, M., Crosta, M., Crowley, C., Dafonte,
C., Dapergolas, A., David, M., David, P., de Laverny, P., De
Luise, F., De March, R., 2023. Gaia Data Release 3. Sum-
maryofthecontentandsurveyproperties. Astronomy&As-
trophysics 674, A1. doi:10.1051/0004-6361/202243940,
arXiv:2208.00211.
Gavras, P., Rimoldini, L., Nienartowicz, K., et al., 2023. Gaia
data release 3: Cross-match of Gaia sources with variable
objects from the literature. Astronomy & Astrophysics 674,
A22. doi:10.1051/0004-6361/202244367.
Ivezić, Ž., Kahn, S.M., Tyson, J.A., Abel, B., Acosta, E., Alls-
man, R., Alonso, D., AlSayyad, Y., Anderson, S.F., Andrew,
J., Angel, J.R.P., Angeli, G.Z., Ansari, R., Antilogus, P.,
Araujo, C., Armstrong, R., Arndt, K.T., Astier, P., Aubourg,
É., Auza, N., Axelrod, T.S., Bard, D.J., Barr, J.D., Barrau,
A., Bartlett, J.G., Bauer, A.E., Bauman, B.J., Baumont, S.,
Bechtol,E.,Bechtol,K.,Becker,A.C.,Becla,J.,Beldica,C.,
Bellavia, S., Bianco, F.B., Biswas, R., Blanc, G., Blazek, J.,
Blandford, R.D., Bloom, J.S., Bogart, J., Bond, T.W., Booth,
M.T., Borgland, A.W., Borne, K., Bosch, J.F., Boutigny, D.,
Brackett, C.A., Bradshaw, A., Brandt, W.N., Brown, M.E.,
Bullock, J.S., Burchat, P., Burke, D.L., Cagnoli, G., Cal-
abrese, D., Callahan, S., Callen, A.L., Carlin, J.L., Carlson,
E.L.,Chandrasekharan,S.,Charles-Emerson,G.,Chesley,S.,
Cheu, E.C., Chiang, H.F., Chiang, J., Chirino, C., Chow, D.,
Ciardi, D.R., Claver, C.F., Cohen-Tanugi, J., Cockrum, J.J.,
Coles, R., Connolly, A.J., Cook, K.H., Cooray, A., Covey,
K.R., Cribbs, C., Cui, W., Cutri, R., Daly, P.N., Daniel, S.F.,
Daruich, F., Daubard, G., Daues, G., Dawson, W., Delgado,
F., Dellapenna, A., de Peyster, R., de Val-Borro, M., Di-
gel, S.W., Doherty, P., Dubois, R., Dubois-Felsmann, G.P.,
Durech,J.,Economou,F.,Eifler,T.,Eracleous,M.,Emmons,
B.L., Fausti Neto, A., Ferguson, H., Figueroa, E., Fisher-
Levine,M.,Focke,W.,Foss,M.D.,Frank,J.,Freemon,M.D.,
Gangler, E., Gawiser, E., Geary, J.C., Gee, P., Geha, M.,
Gessner,C.J.B.,Gibson,R.R.,Gilmore,D.K.,Glanzman,T.,
Glick, W., Goldina, T., Goldstein, D.A., Goodenow, I., Gra-
ham, M.L., Gressler, W.J., Gris, P., Guy, L.P., Guyonnet, A.,
Haller, G., Harris, R., Hascall, P.A., Haupt, J., Hernandez,
F., Herrmann, S., Hileman, E., Hoblitt, J., Hodgson, J.A.,
Hogan, C., Howard, J.D., Huang, D., Huffer, M.E., Ingra-
ham, P., Innes, W.R., Jacoby, S.H., Jain, B., Jammes, F.,
Jee, M.J., Jenness, T., Jernigan, G., Jevremović, D., Johns,
K., Johnson, A.S., Johnson, M.W.G., Jones, R.L., Juramy-
Gilles, C., Jurić, M., Kalirai, J.S., Kallivayalil, N.J., Kalm-
bach, B., Kantor, J.P., Karst, P., Kasliwal, M.M., Kelly, H.,
Kessler, R., Kinnison, V., Kirkby, D., Knox, L., Kotov, I.V.,
Krabbendam, V.L., Krughoff, K.S., Kubánek, P., Kuczewski,
J., Kulkarni, S., Ku, J., Kurita, N.R., Lage, C.S., Lambert,
R., Lange, T., Langton, J.B., Le Guillou, L., Levine, D.,
Liang, M., Lim, K.T., Lintott, C.J., Long, K.E., Lopez, M.,
Lotz, P.J., Lupton, R.H., Lust, N.B., MacArthur, L.A., Ma-
habal, A., Mandelbaum, R., Markiewicz, T.W., Marsh, D.S.,
Marshall, P.J., Marshall, S., May, M., McKercher, R., Mc-
Queen, M., Meyers, J., Migliore, M., Miller, M., Mills, D.J.,
2019. LSST: From Science Drivers to Reference Design and
Anticipated Data Products. Astrophysical Journal 873, 111.
doi:10.3847/1538-4357/ab042c,arXiv:0805.2366.
Matijevič, G., Prša, A., Orosz, J.A., Welsh, W.F., Bloemen,
S., Barclay, T., 2012. KEPLER eclipsing binary stars. III.
classification of KEPLER eclipsing binary light curves with
locally linear embedding. The Astronomical Journal 143,
123. doi:10.1088/0004-6256/143/5/123.
Mowlavi, N., Holl, B., Lecoeur-Taïbi, I., et al., 2023. Gaia
data release 3: The first Gaia catalogue of eclipsing-binary
candidates. Astronomy & Astrophysics 674, A16. doi:10.
1051/0004-6361/202245330.
Rauer, H., Catala, C., Aerts, C., Appourchaux, T., Benz, W.,
Brandeker, A., Christensen-Dalsgaard, J., Deleuil, M., Gi-
zon, L., Goupil, M.J., Güdel, M., Janot-Pacheco, E., Mas-
Hesse, M., Pagano, I., Piotto, G., Pollacco, D., Santos,˙C.,
Smith, A., Suárez, J.C., Szabó, R., Udry, S., Adibekyan, V.,
Alibert, Y., Almenara, J.M., Amaro-Seoane, P., Eiff, M.A.v.,
Asplund, M., Antonello, E., Barnes, S., Baudin, F., Belka-
cem,K.,Bergemann,M.,Bihain,G.,Birch,A.C.,Bonfils,X.,
Boisse, I., Bonomo, A.S., Borsa, F., Brandão, I.M., Brocato,
E., Brun, S., Burleigh, M., Burston, R., Cabrera, J., Cas-
sisi, S., Chaplin, W., Charpinet, S., Chiappini, C., Church,
R.P., Csizmadia, S., Cunha, M., Damasso, M., Davies, M.B.,
Deeg, H.J., Díaz, R.F., Dreizler, S., Dreyer, C., Eggenberger,
P., Ehrenreich, D., Eigmüller, P., Erikson, A., Farmer, R.,
Feltzing, S., de Oliveira Fialho, F., Figueira, P., Forveille,
T., Fridlund, M., García, R.A., Giommi, P., Giuffrida, G.,
Godolt, M., Gomes da Silva, J., Granzer, T., Grenfell, J.L.,
17
Grotsch-Noels, A., Günther, E., Haswell, C.A., Hatzes, A.P.,
Hébrard, G., Hekker, S., Helled, R., Heng, K., Jenkins, J.M.,
Johansen, A., Khodachenko, M.L., Kislyakova, K.G., Kley,
W., Kolb, U., Krivova, N., Kupka, F., Lammer, H., Lanza,
A.F., Lebreton, Y., Magrin, D., Marcos-Arenal, P., Mar-
rese, P.M., Marques, J.P., Martins, J., Mathis, S., Mathur,
S., Messina, S., Miglio, A., Montalban, J., Montalto, M.,
Monteiro, M.J.P.F.G., Moradi, H., Moravveji, E., Mordasini,
C., Morel, T., Mortier, A., Nascimbeni, V., Nelson, R.P.,
Nielsen, M.B., Noack, L., Norton, A.J., Ofir, A., Oshagh,
M., Ouazzani, R.M., Pápics, P., Parro, V.C., Petit, P., Plez,
B., Poretti, E., Quirrenbach, A., Ragazzoni, R., Raimondo,
G., Rainer, M., Reese, D.R., Redmer, R., Reffert, S., Rojas-
Ayala, B., Roxburgh, I.W., Salmon, S., Santerne, A., Schnei-
der, J., Schou, J., Schuh, S., Schunker, H., Silva-Valio, A.,
Silvotti, R., Skillen, I., Snellen, I., Sohl, F., Sousa, S.G.,
Sozzetti, A., Stello, D., Strassmeier, K.G., Švanda, M., Sz-
abó, G.M., Tkachenko, A., Valencia, D., Van Grootel, V.,
Vauclair, S.D., Ventura, P., Wagner, F.W., Walton, N.A., We-
ingrill,J.,Werner,S.C.,Wheatley,P.J.,Zwintz,K.,2014.The
PLATO 2.0 mission. Experimental Astronomy 38, 249–330.
doi:10.1007/s10686-014-9383-4,arXiv:1310.0696.
Ricker,G.R.,Winn,J.N.,Vanderspek,R.,Latham,D.W.,Bakos,
G.Á.,Bean,J.L.,Berta-Thompson,Z.K.,Brown,T.M.,Buch-
have, L., Butler, N.R., Butler, R.P., Chaplin, W.J., Char-
bonneau, D., Christensen-Dalsgaard, J., Clampin, M., Dem-
ing, D., Doty, J., De Lee, N., Dressing, C., Dunham, E.W.,
Endl, M., Fressin, F., Ge, J., Henning, T., Holman, M.J.,
Howard, A.W., Ida, S., Jenkins, J.M., Jernigan, G., John-
son, J.A., Kaltenegger, L., Kawai, N., Kjeldsen, H., Laugh-
lin, G., Levine, A.M., Lin, D., Lissauer, J.J., MacQueen,
P., Marcy, G., McCullough, P.R., Morton, T.D., Narita,
N., Paegert, M., Palle, E., Pepe, F., Pepper, J., Quirren-
bach, A., Rinehart, S.A., Sasselov, D., Sato, B., Seager,
S., Sozzetti, A., Stassun, K.G., Sullivan, P., Szentgyorgyi,
A., Torres, G., Udry, S., Villasenor, J., 2015. Transit-
ing Exoplanet Survey Satellite (TESS). Journal of Astro-
nomical Telescopes, Instruments, and Systems 1, 014003.
doi:10.1117/1.JATIS.1.1.014003.
Rimoldini,L.,Holl,B.,Gavras,P.,etal.,2023.Gaiadatarelease
3: All-skyclassificationof12.4millionvariablesourcesinto
25 classes. Astronomy & Astrophysics 674, A14. doi:10.
1051/0004-6361/202245591.
Shao, W., Fan, D., Cui, C., Xu, Y., Wei, S., Lyu, X., 2026.
Deep learning-based astronomical multimodal data fusion:
A comprehensive review. Information Fusion 130, 104103.
URL:https://www.sciencedirect.com/science/
article/pii/S1566253525011650, doi:https:
//doi.org/10.1016/j.inffus.2025.104103.
Shi, J.H., Zhang, Y., Li, C., Zhang, J., Kang, Z., Wei, S.,
Fu, Y., Wu, X.B., Kong, X., Luo, A., Zhao, Y., Fan, D.,
Yue, C., 2026. Unveiling quasars in gaia dr3: Multimodal
classification and redshift estimation of bp/rp sources with
deeplearning. TheAstrophysicalJournalSupplementSeries
283, 38. URL:https://doi.org/10.3847/1538-4365/
ae4003, doi:10.3847/1538-4365/ae4003.
Süveges,M.,Barblan,F.,Lecoeur-Taïbi,I.,Prša,A.,etal.,2017.
Gaiaeclipsingbinaryandmultiplesystems.supervisedclassi-
ficationandself-organizingmaps.Astronomy&Astrophysics
603, A117. doi:10.1051/0004-6361/201629710.
Ulaş,B.,Szklenár,T.,Szabó,R.,2025. Detectionofoscillation-
like patterns in eclipsing binary light curves using neural
network-based object detection algorithms. URL:https:
//arxiv.org/abs/2501.17538,arXiv:2501.17538.
Zhang, S., Zhang, Y., Liu, C., 2025. Listening to stars: audio-
inspiredmultimodallearningforstarclassification. Frontiers
in Astronomy and Space Sciences 12, 1659534. doi:10.
3389/fspas.2025.1659534.
18