Abadi M. G., Navarro J. F., Steinmetz M., Eke V. R., 2003, ApJ, 597, 21
Adibekyan V. Z., et al., 2013, A&A, 554, A44
Anders F., Chiappini C., Santiago B. X., Matijevič G., Queiroz A. B., Stein-
metz M., Guiglion G., 2018, A&A, 619, A125
AssmannP.,FellhauerM.,KroupaP.,BrünsR.C.,SmithR.,2011,MNRAS,
415, 1280
Astropy Collaboration et al., 2022, ApJ, 935, 167
Aumer M., Binney J., Schönrich R., 2016, MNRAS, 462, 1697
Bacchini C., Fraternali F., Iorio G., Pezzulli G., 2019, A&A, 622, A64
Bensby T., Feltzing S., Lundström I., 2003, A&A, 410, 527
Beraldo e Silva L., Debattista V. P., Nidever D., Amarante J. A. S., Garver
B., 2021, MNRAS, 502, 260
BertinE.,ScheferM.,ApostolakosN.,Álvarez-AyllónA.,DubathP.,Kümmel
M., 2020, in Pizzo R., Deul E. R., Mol J. D., de Plaa J., Verkouter H.,
eds, Astronomical Society of the Pacific Conference Series Vol. 527,
Astronomical Data Analysis Software and Systems XXIX. p. 461
Bingham E., et al., 2019, J. Mach. Learn. Res., 20, 28:1
BirdJ.C.,KazantzidisS.,WeinbergD.H.,GuedesJ.,CallegariS.,MayerL.,
Madau P., 2013, ApJ, 773, 43
Bird J. C., Loebman S. R., Weinberg D. H., Brooks A. M., Quinn T. R.,
Christensen C. R., 2021, MNRAS, 503, 1815
Bland-Hawthorn J., Gerhard O., 2016, Annual Review of Astronomy and
Astrophysics, 54, 529–596
Borbolato L., et al., 2025, ApJ, 994, 126
Bournaud F., Elmegreen B. G., Martig M., 2009, ApJ, 707, L1
Bovy J., Rix H.-W., Hogg D. W., 2012, ApJ, 751, 131
Bradbury J., et al., 2018, JAX: composable transformations of
Python+NumPy programs,http://github.com/jax-ml/jax
Bradley L., et al., 2025, astropy/photutils: 2.3.0,
doi:10.5281/zenodo.17129028,https://doi.org/10.5281/
zenodo.17129028
Brammer G. B., van Dokkum P. G., Coppi P., 2008, ApJ, 686, 1503
Brook C., Kawata D., Gibson B., Freeman K., 2004, Astrophysical Journal,
612, 894
Burkert A., Truran J. W., Hensler G., 1992, ApJ, 391, 651
Camm G. L., 1950, MNRAS, 110, 305
Carnahan B., Luther H. A., Wilkes J. O., et al., 1969, Applied numerical
methods. Wiley New York
Chandra V., et al., 2024, ApJ, 972, 112
Cheng J. Y., et al., 2012, ApJ, 752, 51
Cimatti A., Fraternali F., Nipoti C., 2020, Introduction to Galaxy Formation
andEvolution.FromPrimordialGastoPresent-DayGalaxies.Cambridge
University Press
Ciotti L., Bertin G., 1999, A&A, 352, 447
Comerón S., et al., 2011, ApJ, 741, 28
Comerón S., et al., 2012, ApJ, 759, 98
Danhaive A. L., et al., 2025, MNRAS, 543, 3249
Di Mascolo L., 2026, socca: Source Characterization using a Compos-
able Analysis, Astrophysics Source Code Library, record ascl:2602.005
(ascl:2602.005)
DiMatteoP.,SpiteM.,HaywoodM.,BonifacioP.,GómezA.,SpiteF.,Caffau
E., 2020, A&A, 636, A115
DillamoreA.M.,BelokurovV.,KravtsovA.,FontA.S.,2024,MNRAS,527,
7070
Dodge B. C., Slone O., Lisanti M., Cohen T., 2023, MNRAS, 518, 2870
Donnan C. T., et al., 2024, MNRAS, 533, 3222
Elmegreen B. G., Elmegreen D. M., Tompkins B., Jenks L. G., 2017, ApJ,
847, 14
EvansT.A.,FattahiA.,DeasonA.J.,FrenkC.S.,2020,MNRAS,497,4311
Finkelstein S. L., et al., 2025, ApJ, 983, L4
Förster Schreiber N. M., Wuyts S., 2020, ARA&A, 58, 661
Fuhrmann K., 2011, MNRAS, 414, 2893
Gallart C., et al., 2025, arXiv e-prints, p. arXiv:2503.17304
Genin A., et al., 2025, A&A, 699, A343
Gilmore G., Reid N., 1983, MNRAS, 202, 1025
Girard M., et al., 2021, ApJ, 909, 12
GrandR.J.J.,SpringelV.,GómezF.A.,MarinacciF.,PakmorR.,Campbell
D. J. R., Jenkins A., 2016, MNRAS, 459, 199
Grand R. J. J., et al., 2020, MNRAS, 497, 1603
Greene T. P., et al., 2017, Journal of Astronomical Telescopes, Instruments,
and Systems, 3, 035001
Hamilton-CamposK.A.,SimonsR.C.,PeeplesM.S.,SnyderG.F.,Heckman
T. M., 2023, ApJ, 956, 147
Hayden M. R., Recio-Blanco A., de Laverny P., Mikolaitis S., Worley C. C.,
2017, A&A, 608, L1
HaywoodM.,DiMatteoP.,LehnertM.D.,KatzD.,GómezA.,2013,A&A,
560, A109
Hou X.-K., Zhang R.-Z., Li H.-N., Zhao G., 2025, Research in Astronomy
and Astrophysics, 25, 105006
Hunter J. D., 2007, Computing in Science and Engineering, 9, 90
Jog C. J., 2026, Physics Reports, 1163, 1
Johnson H. L., et al., 2018, MNRAS, 474, 5076
Jones G. C., et al., 2025, arXiv e-prints, p. arXiv:2512.05213
Kasparova A. V., Katkov I. Y., Chilingarian I. V., Silchenko O. K., Moiseev
A. V., Borisov S. B., 2016, MNRAS, 460, L89
Kohandel M., Pallottini A., Ferrara A., Zanella A., Rizzo F., Carniani S.,
2024, A&A, 685, A72
Kregel M., van der Kruit P. C., 2004, MNRAS, 355, 143
Kroupa P., 2002, MNRAS, 330, 707
Kümmel M., Álvarez-Ayllón A., Bertin E., Dubath P., Gavazzi R., Hartley
W., Schefer M., 2022, arXiv e-prints, p. arXiv:2212.02428
Lagarde N., et al., 2021, A&A, 654, A13
Lange J. U., 2023, Monthly Notices of the Royal Astronomical Society, 525,
3181
Leaman R., et al., 2017, MNRAS, 472, 1879
Lelli F., Di Teodoro E. M., Fraternali F., Man A. W. S., Zhang Z.-Y., De
Breuck C., Davis T. A., Maiolino R., 2021, Science, 371, 713
Levy R. C., et al., 2018, ApJ, 860, 92
Lian J., Luo L., 2024, ApJ, 960, L10
Mackereth J. T., et al., 2017, MNRAS, 471, 3057
Madau P., Dickinson M., 2014, ARA&A, 52, 415
Mateu C., Vivas A. K., 2018, Monthly Notices of the Royal Astronomical
Society, 479, 211
McCluskey F., Wetzel A., Loebman S., Moreno J., 2025, arXiv e-prints, p.
arXiv:2506.11840
Meng X., Gnedin O. Y., 2021, MNRAS, 502, 1433
Miglio A., et al., 2021, A&A, 645, A85
Miller T. B., et al., 2025, ApJ, 988, 196
Narayan C. A., Jog C. J., 2002, A&A, 390, L35
Nelson D., et al., 2019, MNRAS, 490, 3234
Nepal S., Chiappini C., Queiroz A. B., Guiglion G., Montalbán J., Steinmetz
M., Miglio A., Khalatyan A., 2024, A&A, 688, A167
Oesch P. A., et al., 2023, MNRAS, 525, 2864
OrkneyM.D.A.,LaporteC.F.P.,GrandR.J.J.,SpringelV.,2026,MNRAS,
545, staf1551
Ostriker E. C., Kim C.-G., 2022, ApJ, 936, 137
Parlanti E., et al., 2024, A&A, 684, A24
Perrin M. D., Sivaramakrishnan A., Lajoie C.-P., Elliott E., Pueyo L., Ravin-
MNRAS000, 1–23 (2026)
20M. van Asselt et al.
dranath S., Albert L., 2014, in Oschmann Jr. J. M., Clampin M., Fazio
G. G., MacEwen H. A., eds, Society of Photo-Optical Instrumentation
Engineers(SPIE)ConferenceSeriesVol.9143,SpaceTelescopesandIn-
strumentation 2014: Optical, Infrared, and Millimeter Wave. p. 91433X,
doi:10.1117/12.2056689
Phan D., Pradhan N., Jankowiak M., 2019, arXiv preprint arXiv:1912.11554
Phillips S., Rizzo F., Kohandel M., Smit R., Pallottini A., 2025, MNRAS,
Pillepich A., et al., 2019, MNRAS, 490, 3196
Pinna F., et al., 2019, A&A, 623, A19
Planck Collaboration et al., 2016, A&A, 594, A13
Puglisi A., et al., 2023, MNRAS, 524, 2814
Qu Y., Di Matteo P., Lehnert M. D., van Driel W., 2011, A&A, 530, A10
Queiroz A. B. A., et al., 2023, A&A, 673, A155
Quinn P. J., Hernquist L., Fullagar D. P., 1993, ApJ, 403, 74
Ranaivoharimina N., Randriamampandry T., Wang J., Menéndez-Delmestre
K., Gonçalves T. S., 2024, ApJ, 977, 66
Recio-Blanco A., et al., 2014, A&A, 567, A5
Rizzo F., Vegetti S., Fraternali F., Stacey H. R., Powell D., 2021, MNRAS,
507, 3952
Rizzo F., et al., 2024, A&A, 689, A273
RobinA.C.,HaywoodM.,CrezeM.,OjhaD.K.,BienaymeO.,1996,A&A,
305, 125
Rohlfs K., Wiemer H. J., 1982, A&A, 112, 116
Roman-Oliveira F., Fraternali F., Rizzo F., 2023, MNRAS, 521, 1045
Sarkar S., Jog C. J., 2019, A&A, 628, A58
Sarkar S., Jog C. J., 2020, MNRAS, 499, 2523
Semenov V. A., Conroy C., Chandra V., Hernquist L., Nelson D., 2024, ApJ,
962, 84
SérsicJ.L.,1963,BoletindelaAsociacionArgentinadeAstronomiaLaPlata
Argentina, 6, 41
Sestito F., et al., 2019, MNRAS, 484, 2166
Seth A., Dalcanton J., de Jong R., 2005, The Vertical Structure of Stars
in Edge-on Galaxies (arXiv:astro-ph/0506429),https://arxiv.
org/abs/astro-ph/0506429
Silva Aguirre V., et al., 2018, MNRAS, 475, 5487
Simons R. C., et al., 2017, ApJ, 843, 46
Skilling J., 2004, in Fischer R., Preuss R., Toussaint U. V., eds, American
Institute of Physics Conference Series Vol. 735, Bayesian Inference and
Maximum Entropy Methods in Science and Engineering: 24th Interna-
tionalWorkshoponBayesianInferenceandMaximumEntropyMethods
in Science and Engineering. AIP, pp 395–405, doi:10.1063/1.1835238
Spitzer Jr. L., 1942, ApJ, 95, 329
Tacconi L. J., Genzel R., Sternberg A., 2020, ARA&A, 58, 157
Tinsley B. M., 1980, Fundamentals Cosmic Phys., 5, 287
Tkachenko R., Vieira K., Lutsenko A., Korchagin V., Carraro G., 2025,
Universe, 11, 132
Tsukui T., Wisnioski E., Krumholz M. R., Battisti A., 2023, MNRAS, 523,
4654
Tsukui T., Wisnioski E., Bland-Hawthorn J., Freeman K., 2025, MNRAS,
540, 3493
VanRossumG.,DrakeJrF.L.,2009,Pythontutorial.CentrumvoorWiskunde
en Informatica Amsterdam, The Netherlands
Vieira K., Korchagin V., Carraro G., Lutsenko A., 2023, Galaxies, 11, 77
Villalobos A., Helmi A., 2008, Monthly Notices of the Royal Astronomical
Society, 391, 1806
VincenzoF.,WeinbergD.H.,MiglioA.,LaneR.R.,Roman-LopesA.,2021,
MNRAS, 508, 5903
ViswanathanA.,HortaD.,Price-WhelanA.M.,StarkenburgE.,2025,A&A,
703, A183
Walker I. R., Mihos J. C., Hernquist L., 1996, ApJ, 460, 121
Wielen R., 1977, A&A, 60, 263
Wisnioski E., et al., 2015, ApJ, 799, 209
Wisnioski E., Mendel J. T., Leaman R., Tsukui T., Übler H., Schreiber
N. M. F., 2025, MNRAS,
Xiang M., et al., 2018, The Astrophysical Journal Supplement Series, 237,
33
Xiang M., Rix H.-W., Yang H., Liu J., Huang Y., Frankel N., 2025, Nature
Astronomy, 9, 101
Xu F., Freeman K. C., Zovaro H., 2025, MNRAS, 541, 1722
Yang L., et al., 2025, ApJS, 281, 68
Yoachim P., Dalcanton J. J., 2006, AJ, 131, 226
Yu S., et al., 2021, MNRAS, 505, 889
Yu S., et al., 2023, MNRAS, 523, 6220
Zubeldia Í., Rotti A., Chluba J., Battye R., 2021, MNRAS, 507, 4852
de Grijs R., Peletier R. F., 1997, A&A, 320, L21
de Grijs, R. van der Kruit, P. C. 1996, Astron. Astrophys. Suppl. Ser., 117,
429
de Grijs R., Peletier R. F., van der Kruit P. C., 1997, A&A, 327, 966
van der Kruit P. C., Freeman K. C., 2011, ARA&A, 49, 301
van der Kruit P. C., Searle L., 1981, A&A, 95, 105
van der Walt S., Colbert S. C., Varoquaux G., 2011, Computing in Science
and Engineering, 13, 22
van der Wel A., et al., 2014, ApJ, 788, 28
APPENDIX A: MOCK DATA PARAMETERS AND
EXAMPLES
To validate the methodology presented in Section 3, we generated
mock data of galaxies with different sizes, scale height, geometrical
parameters and S/N. In Table A1, we provide a summary of all
parameters used to create the mock data and some representative
examples are shown in Figs A1 and A2. Table A2 gives the median
relativeerroroftherecoveryoftheparameters𝑧 0 andℎ𝑟.Therelative
error is defined as |input-fit| / input. Fig. A3 shows the recovery of
theinclination𝑖/𝑖 input comparedtotheinputvalueforalow,medium
and high S/N regime. This shows that we are able to recover the
inclination within a 15% error for all S/N, and within a 5% for high
S/N data.
APPENDIX B: DETECTION OF FAINT THICK DISCS
To quantify whether we would have been able to detect a thick disc
withaluminosityequaltoagivenfractionofthethin-discluminosity,
we performed the following experiment. We restricted the analysis
to galaxieswith a measured valueof𝑧0 (i.e. excludingupper limits).
Foreachgalaxy,wegenerate10mockdatasets,eachcharacterisedby
a different noise realization, using the best-fit (thin) disc parameters
and then injected an additional thick-disc component. The noise is
generated assuming uncorrelated gaussian distributions consistent
with the reference images.
We fixed the total (thin+thick) surface-brightness normalization
at𝑅=0to the best-fit value from the real data, and assumed a
thick-disc total luminosity equal to 10% of the thin-disc luminosity.
With this choice, we implicitly assume that the inner region, where
theS/Nishighest,iswelldescribedbythecombinedcontributionof
the thin and thick discs, and we test whether the thick-disc emission
in the outskirts is sufficiently bright to be detected above the noise.
A 10% thick-to-thin luminosity fraction is consistent with the Milky
Wayandisaconservativeassumptionforlocalspiralgalaxies,which
typically show thick-disc luminosity fractions≳10%(Yoachim &
Dalcanton2006).Forthethick-discscalelength,weconsideredthree
cases:ℎ𝑟,thick =1.6ℎ 𝑟,thin , consistent with the values found in local
spirals(Yoachim&Dalcanton2006),ℎ 𝑟,thick =0.6ℎ 𝑟,thin ,compara-
blewiththeMilkyWaydiscs,andℎ 𝑟,thick =ℎ 𝑟,thin .Forthethick-disc
scale height, we explored 10 values uniformly spaced in the range
[1.6,5.5]𝑧 0 ofthethindisc,consistentwiththetypicalvaluesfound
inlocalspirals(Yoachim&Dalcanton2006).Eachmockimagewas
convolved with theJWSTPSF and Gaussian noise was added to
match the rms of the real data.
MNRAS000, 1–23 (2026)
Early thin-disc assembly21
Mass (𝑀⊙) zℎ 𝑟 (kpc)𝑧 0,thin (kpc)𝑧 0,thick (kpc)𝜃( ◦) i ( ◦) S/N
3×10 9 1.0 1.93 0.21 0.97 70 85 low, medium & high
... 1.5 1.61 0.17 0.80 ... ... ...
... 2.0 1.39 0.15 0.70 ... ... ...
... 2.5 1.14 0.12 0.57 ... ... ...
8×10 9 1.0 2.4 0.26 1.2 ... ... low
... 1.5 2.00 0.21 1.00 70 & [0,30,60,90,115,125] a 85 & [72,80,82,87,90]b ...
... 2.0 1.75 0.19 0.87 70 85 ...
... 2.5 1.41 0.15 0.71 ... ... ...
3×10 10 1.0 3.21 0.34 1.6 ... ... ...
... 1.5 2.67 0.28 1.33 ... 85 & [72,80,82,87,90] b ...
... 2.0 2.37 0.25 1.18 ... 85 ...
... 2.5 1.89 0.20 0.94 ... ... ...
1011 1.0 4.18 0.44 2.09 ... ... low, medium & high
... 1.5 3.48 0.37 1.74 ... ... ...
... 2.0 3.12 0.33 1.59 ... ... ...
... 2.5 2.46 0.26 1.23 ... ... ...
a for𝑖=85 ◦and low, medium & high S/N
b for𝜃=70 ◦and low, medium & high S/N
Table A1.Parameters of mock data for the single disc galaxies, where the thick discs have aℎ𝑟 /𝑧0 of 2.0 and thin disc have aℎ𝑟 /𝑧0 of 9.4.
Figure A1.Representative mock-galaxy images with a thick disc (top row) and a thin disc (bottom row) at𝑧=1and𝑧=2.5, shown for a low-mass case
(5×10 9 M⊙) and high mass case1011 M⊙. All mock images shown are at high S/N.
S/NΔ𝑧 0,thin /𝑧0,thin Δ𝑧0,thick/𝑧0,thick Δℎ𝑟,thin /ℎ𝑟,thin Δℎ𝑟,thick /ℎ𝑟,thick
low0.21 +0.27
−0.16 0.02+0.04
−0.01 0.02+0.02
−0.01 0.01+0.02
−0.01
medium0.13 +0.11
−0.07 0.01+0.03
−0.01 0.01+0.02
−0.01 0.01+0.01
−0.01
high0.03 +0.04
−0.02 0.004+0.004
−0.003 0.003+0.003
−0.002 0.002+0.003
−0.001
Table A2.Themeanrelativeerror(|input-fit|/input)andandthe16 th and84th quantilesfor𝑧 0 andℎ𝑟 ofthemockdata,evaluatedperS/Nforthinandthickdiscs
seperately.
MNRAS000, 1–23 (2026)
22M. van Asselt et al.
Figure A2.Representative mock-galaxy images at fixed redshift (𝑧=2) shown at high, medium, and low S/N. Each column shows a galaxy generated with
identical parameters (see inset), with only the S/N varied.
Figure A3.Recovery of the inclination𝑖/𝑖input compared to the input. The different panels from left to right, show the recovery in a low, medium and high S/N
regime. The horizontal dashed line indicates perfect accuracy.
MNRAS000, 1–23 (2026)
Early thin-disc assembly23
Toquantifythedetectabilityofthethick-disccomponent,weeval-
uate the maximum-likelihood detection significance, equivalent to
thecaseofamatchedfilterexperimentwithmatchingkernelequalto
the reference model itself. In such a case, the detection significance
DSis defined as (see, e.g., Zubeldia et al. 2021 for a review),
DS= m𝑇C−1d

m𝑇C−1m
1/2 (B1)
wheremis the PSF-convolved noiseless model anddis the corre-
spondingnoisymockdataset,Cisthecovariancematrix,assumedto
be diagonal, with variances set by the rms noise of the observations.
The significance reported throughout this work is computed as the
average of theDSestimates from the different noise realizations.
Foreachgalaxyandeachsetofmockrealizations,wecomputeDS
forthin-disc-only,thick-disc-onlymodelandathin+thickdiscmodel.
In Fig. B1, we show the values ofDSfor the sets of 10 mock data
for each galaxy of the sample for galaxies withℎ𝑟,thick =1.6ℎ 𝑟,thin .
The corresponding figures for the casesℎ𝑟,thick =1.6ℎ 𝑟,thin and
ℎ𝑟,thick =ℎ𝑟,thin areshowninFigsB2andB3.Themarkersarecolour-
codedaccordingtotheS/Nofthereferenceobservation(computedas
described in Section 2). The comparison between the thin-disc-only
and thick-disc-only models (left panel of Figs B1–B3) shows that,
althoughfaint,athick-disccomponentremainsdistinguishablefrom
the background noise (DS=1). However, for the two lowest–S/N
galaxies (S/N<10) the expected thick-disc signal is likely too weak
to reach a significance level that would allow a confident detection.
The comparison between theDSfor the thin-disc-only model and
the thin+thick disc model (middle panel in Figs B1–B3) suggests
that the two model have a similar detection significance. The right
panel in Figs B1–B3 gives the residualsDSthin −DS thin+thick. For
most mock data the residuals left by the thick disc component have
sufficient DS to be considered a detection (DS≳5). For galaxies
withℎ 𝑟,thick =1.6ℎ 𝑟,thin , observations with low S/N data or a ratio
𝑧0,thick/𝑧0,thin <2the thick disc is not considered detectable. We
note that, in the latter regime, the secondary component would be
moreappropriatelyinterpretedasanadditionalthin-disccomponent
rather than a classical thick disc. For galaxies withℎ𝑟,thick ≤ℎ 𝑟,thin ,
thethickdiscisnotdetectableinobservationsobservationswithlow
S/N data (S/N<10) or S/N≈10when𝑧 0,thick/𝑧0,thin <2.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–23 (2026)
24M. van Asselt et al.
Figure B1.Detection significance of the single thin disc compared to a double disc model, withℎ𝑟,thick =1.6ℎ 𝑟,thin . The left panel shows𝐷𝑆thick vs𝐷𝑆thin,
themiddlepanelshowthe𝐷𝑆 thin+thick comparedto𝐷𝑆 thin,andtherightpanelshowsthedifference𝐷𝑆 thin-𝐷𝑆thin+thick vs𝐷𝑆thin.Thedifferentmarkerindicate
the ratio𝑧0,thick/𝑧0,thin and are coloured according to the S/N of the data. The dashed line shows the 1:1 ratio.
Figure B2.Same as Fig. B1 but withℎ𝑟,thick =ℎ𝑟,thin
MNRAS000, 1–23 (2026)
Early thin-disc assembly25
Figure B3.Same as Fig. B1 but withℎ𝑟,thick =0.6ℎ 𝑟,thin
MNRAS000, 1–23 (2026)