1. A. Capolupo, S. Capozziello, G. Pisacane and A. Quaranta, Phys. Dark Univ.,48,
101894 (2025).
2. P. de Bernardis et al., Nature,404, 955 (2000).
3. V. Trimble, Annual Review of Astronomy and Astrophysics 25.1, pp. 425–472 (1987).
4. E. Corbelli and P. Salucci, Monthly Notices of the Royal Astronomical Society 311.2,
pp. 441-447 (Jan. 2000).
5. V. C. Rubin, Jr. Ford W. K., Astrophysical Journal 159, p. 379 (Feb. 1970).
6. V. C. Rubin, Jr. Ford W. K. and N. Thonnard, Astrophysical Journal 238, pp. 471–487
(June 1980).
7. D. Clowe et al., ApJ649, 2 (2006).
8. N. Aghanim et al., A & A641, A6 (2020).
9. A. Joyce et al., Phys. Rep.568, pp. 1–98 (2015).
10. G. Bertone, D. Hooper, J. Silk, Phys. Rep.405, issues 5–6, pp. 279–390 (2005).
11. P. F. de Salas and A. Widmark, Rep. Prog. Phys.84, 104901 (2021).
12. G. Bertone and D. Hooper, “History of dark matter”, Rev. Mod. Phys.90, 045002
(2018).
13. L. Bergstr¨ om, Rep. Prog. Phys.63, 793 (2000).
14. L. Roszkowski, E. M. Sessolo and S. Trojanowski, Rep. Prog. Phys.81, 066201 (2018).
15. M. Klasen, M. Pohl and G. Sigl, Prog. Part. Nucl. Phys.85, pp. 1–32 (2015).
16. J. Conrad and O. Reimer, Nat. Phys.13, 224 (2017).
17. M. Schumann, J. Phys. G: Nucl. Part. Phys.46, 103003 (2019).
18. A. Berlin, Phys. Rev. Lett.117, 231801 (2016).
19. L. Necib, M. Lisanti and V. Belokurov, Astrophys. J874, 3 (2019).
20. F. Mayet et al., Phys. Rep.627, 1 (2016).
21. R. D. Peccei and H. R. Quinn, Phys. Rev. D16, pp. 1791-1797 (1977).
22. A. Arvanitaki et al., Phys. Rev. D81(2010)
23. G. Raffelt, Stars as Laboratories for Fundamental Physics, University of Chicago Press,
Chicago, ill, USA, 1996.
24. G. G. Raffelt, “Astrophysical axion bounds”, inAxions, Lecture Notes in Physics Vol.
741, pp. 51–71, Springer, Berlin, Germany, 2008.
25. A. Capolupo, G. Lambiase, A. Quaranta, S. M. Giampaolo, Phys. Lett. B804, 135407
(2020).
26. I. De Martino, T. Broadhurst, S. H. H. Tye, T. Chiueh, H.Y. Schive, R. Lazkoz, Phys.
Rev. Lett.119(22), 221103 (2017).
27. A. Capolupo, S. M. Giampaolo and A. Quaranta, Eur. Phys. J. C81, 1116 (2021)
28. A. Capolupo, I. De Martino, G. Lambiase and An. Stabile, Phys. Lett. B790, pp.
427–435 (2019).
29. I. De Martino, T. Broadhurst, S. H. H. Tye, T. Chiueh, H. Y. Schive, R. Lazkoz,
Galaxies6(1), 10 (2018).
30. S. Aune et al., Phys. Rev. Lett.107, no. 26, article ID 261302 (2011).
31. A. Capolupo, G. Lambiase, G. Vitiello, Adv. High En. Phys.,2015, 826051 (2015).
32. T. D. Lee and C. N. Yang, Phys. Rev.104, 254 (1956).
33. I. Y. Kobzarev, I.Y., L.B. Okun and I. Y. Pomeranchuk, Sov. J. Nucl. Phys.3, 6,
837-841 (1966).
10Authors’ Names
34. Z. Berezhiani, Int. J. Mod. Phys. A19, 3775-3806 (2004).
35. A. Capolupo, G. Pisacane, A. Quaranta and F. Romeo, Phys. Dark Univ.46, 101688
(2024).
36. A. Capolupo, A. Quaranta, R. Serao, Phys. of Dark Univ.,47, 101748 (2025).
37. A. Boyarsky, M. Drewes, T. Lasserre, S. Mertens and O. Ruchayskiy, Prog. Nucl. Part.
Phys.104, pp.1-45 (2019)
38. S. Capozziello and M. De Laurentis, Phys. Rep.509, Issues 4-5, pp. 167-321 (2011).
39. Y. F. Cai, S. Capozziello, M. De Laurentis and E. N. Saridakis, Rept. Prog. Phys.79
(2016) no.10, 106901
40. A. Belfiglio, Y. Carloni and O. Luongo, Phys. Dark Univ.,44, 101458 (2024).
41. A. Belfiglio, O. Luongo and S. Mancini, Phys. Rev. D,109, 123520 (2024).
42. A. Belfiglio, O. Luongo and S. Mancini, Phys. Rev. D,105, 123523 (2022).
43. A. Belfiglio, R. Franzosi and O. Luongo, Phys. Lett. B,877, 140459 (2026).
44. A. Belfiglio, O. Luongo and S. Mancini, Phys. Rep.,1146, 1 (2025).
45. A. Belfiglio, M. Dubbini and O. Luongo,Entanglement generation from gravitationally
produced massless vector particles during inflation, arXiv:2604.03822 (2026).
46. A. Belfiglio, R. Franzosi and O. Luongo,Geometric multipartite entanglement from
gravitational particle production, arXiv:2508.01658 (2025).
47. (Super-Kamiokande Collaboration) Y. Fukuda et al., Phys. Rev. Lett.81, 1562 (1998).
48. (Double Chooz Collaboration) Y. Abe et al., Phys. Rev. Lett.108, 131801 (2012).
49. F. P. An et al., Phys. Rev. Lett.108, 171803 (2012).
50. (T2K Collaboration) K. Abe et al., Phys. Rev. D88, 032002 (2013).
51. S. M. Bilenky and B. Pontecorvo, Phys. Rep.41.4, pp. 225-261 (1978).
52. S. M. Bilenky and S. T. Petcov, Rev. Mod. Phys.59, pp. 671-754 (1987).
53. E. Alfinito, M.Blasone, A.Iorio, G.Vitiello, Phys. Lett. B362, 91 (1995).
54. M. Blasone, A. Capolupo and G. Vitiello, Phys. Rev. D66, 025033 (2002).
55. M. Blasone, A. Capolupo, S. Capozziello, S. Carloni, G. Vitiello, Phys. Lett. A323,
pp. 182–189 (2004).
56. C.-R. Ji and Y. Mishchenko, Phys. Rev. D65, 096015 (2002).
57. A. Capolupo, S. M. Giampaolo and A. Quaranta, Phys. Lett. B820, 136489 (2021).
58. A. Capolupo and A. Quaranta, J. Phys. G50, 055003 (2023).
59. A. Capolupo, S. M. Giampaolo, B. C. Hiesmayr, G. Lambiase and A. Quaranta, J.
Phys G50, 025001 (2023).
60. A. Capolupo, S. M. Giampaolo, G. Lambiase and A. Quaranta, Universe2020, 6(11),
207 (2020).
61. M. Blasone and G. Vitiello, Annals of Physics244(2), pp. 283-311 (1995).
62. W. Buchm¨ uller,Neutrinos, Grand Unification and Leptogenesis, arXiv:hep-
ph/0204288v2 (2002).
63. M. Tanabashi et al. (Particle Data Group),Neutrinos in Cosmology,Phys. Rev. D
98, 030001 (2018).
64. M.G. Betti et al. (PTOLEMY collaboration),JCAP07, 047 (2019).
65. D. B. Kaplan, A. E. Nelson, N. Weiner,Phys. Rev. Lett.93, 091801 (2004).
66. R. Fardon, A. E. Nelson, N. Weiner,JCAP10, 005 (2004).
67. H. P. Nilles, M. Peloso and L. Sorbo,JHEP042001(2001).
68. Y. Grossman and H. J. Lipkin,Phys. Rev. D55, 2760 (1997).
69. A. Capolupo, G. De Maria, S. Monda, A. Quaranta and R. Serao, Universe2024,
10(4), 170 (2024).
70. D. Piriz, M. Roy and J. Wudka,Phys. Rev. D54, 1587 (1996).
71. C. Y. Cardall and G. M. Fuller,Phys. Rev. D55, 7960 (1997).
72. L. Buoninfante, G. G. Luciano, L. Petruzziello and L. Smaldone, Phys. Rev. D101,
Instructions for typing manuscripts (paper’s title)11
024016 (2020).
73. L. Buoninfante, G. G. Luciano, L. Petruzziello and L. Smaldone, Phys. Lett. B846,
138253 (2023).
74. A. Capolupo, G. Lambiase and A. Quaranta, Phys. Rev. D101, 095022 (2020).
75. A. Capolupo, S. Carloni and A. Quaranta, Phys. Rev. D105, 105013 (2022).
76. A. Capolupo, A. Quaranta and R. Serao, Symmetry2023, 15(4), 807 (2023).
77. L. Parker,Phys. Rev.183, 1057 (1969) andPhys. Rev. D3, 346 (1971).
78. A. Capolupo, Adv. High En. Phys.2018, 9840351 (2018).
79. A. Capolupo, S. Capozziello, G. Vitiello, Phys. Lett. A373, pp. 601–610 (2009).
80. N. D. Birrell and P. C. Davies, “Quantum fields in curved space”, Cambridge Univer-
sity Press (1982).
81. A. Capolupo, S. Capozziello, G. Vitiello, Phys. Lett. A363, 53 (2007).
82. A. Capolupo, Adv. High Energy Phys.2016, 8089142 (2016).
83. A. Capolupo and A. Quaranta, J. Phys. G51, 105202 (2024).
84. A. Capolupo and A. Quaranta, Phys. Lett. B840, 137889 (2023).
85. L. Parker and D. Toms, “Quantum field theory in curved spacetime: quantized fields
and gravity”, Cambridge University Press (2009).
86. A. Capolupo and A. Quaranta, Phys. Lett. B839, 137776 (2023).
87. L. H. Ford, “Quantum field theory in curved space–time”, 9th Jorge Andre Swieca
Summer School: Particles and Fields, arXiv gr-qc/9707062, pp. 345–388 (1997)
88. A. Capolupo, A. Quaranta and P. A. Setaro, Phys. Rev. D106, 043013 (2022).
89. A. Capolupo, S. M. Giampaolo, G. Lambiase and A. Quaranta, Eur. Phys. J. C80,
423 (2020).
90. M. Milgrom, Astrophys. J.270, 365 (1983).
91. M. Milgrom and R. H. Sanders, Astrophys. J. Lett.599, L25 (2003).
92. D. Benisty and S. Capozziello, Phys. Dark Univ.39(2023), 101175
93. V. Egorov, M. Smolyakov and I. Volobuev, Class. Quantum Grav.41, 045002 (2024).
94. S. Deser and J. Franklin, Am. J. Phys.75, pp. 281-283 (2007).
95. A. Barnes, Comm. Math. Phys.33, pp. 75-82 (1973).
96. R. Szmytkowski, Journal of Mathematical Chemistry42, 397-413 (2007).
97. M. Abramowitz and I. A. Stegun,Handbook of Mathematical Functions, Dover Pub-
lications Inc., New York, (1965).
98. R. D’Agostino, K. Jusufi and S. Capozziello, Eur. Phys. J. C84, 386 (2024).
99. P. J. McMillan, Monthly Notices of the Royal Astronomical Society414, 3, 2446-2457
(2011).
100. K. Jusufi, G. Leon and A. D. Millano, Phys. Dark Univ.42, 101318 (2023).
101. S. Navas et al. (Particle Data Group), Phys. Rev. D110, 030001 (2024).
102. V. F. Cardone and S. Capozziello, Mon. Not. Roy. Astron. Soc.414(2011), 1301.
103. A. Stabile and S. Capozziello, Phys. Rev. D87(2013) no.6, 064002.
104. S. S. McGaugh, The Astrophysical Journal632, 859 (2005).
105. S. Capozziello, P. Jovanovi´ c, V. Borka Jovanovi´ c and D. Borka, JCAP2017, 044
(2017).
106. T. Bernal, S. Capozziello, J. C. Hidalgo and S. Mendoza, Eur. Phys. J. C71(2011),
1794.
107. A. Capolupo, O. Luongo, A. Quaranta, EPJ,86154 (2026).
108. A. Capolupo, G. Pisacane, A. Quaranta, R. Serao, Single arm interferometry to probe
the scalar field dark matter, PRD, in press (2026).