Amundsen, David S., Baraffe, Isabelle, Tremblin, Pascal, et al. 2014, A&A, 564,
A59
Arney, G., Domagal-Goldman, S. D., & Meadows, V . S. 2018, Astrobiology, 18,
311–329
Arney, G. N., Meadows, V . S., Domagal-Goldman, S. D., et al. 2017, The Astro-
physical Journal, 836, 49
Arora, R. & Majumdar, L. 2026, Monthly Notices of the Royal Astronomical
Society, 546, staf2122
August, P. C., Buchhave, L. A., Diamond-Lowe, H., et al. 2025, A&A, 695, A171
Balis, D. S., Zerefos, C. S., Kourtidis, K., et al. 2002, Journal of Geophysical
Research: Atmospheres, 107, PAU 5
Banerjee, A., Barstow, J. K., Gressier, A., et al. 2024, The Astrophysical Journal
Letters, 975, L11
Baumeister, P., Miozzi, F., Guimond, C. M., et al. 2025, Fundamentals of interior
modelling and challenges in the interpretation of observed rocky exoplanets
Bean, J. L., Raymond, S. N., & Owen, J. E. 2021, Journal of Geophysical Re-
search: Planets, 126
Bower, D. J., Kitzmann, D., Wolf, A. S., et al. 2019, Astronomy & Astrophysics,
631, A103
Bower, D. J., Sanan, P., & Wolf, A. S. 2018, Physics of the Earth and Planetary
Interiors, 274, 49
Article number, page 14
Ioannis Panagiotou et al.: Sulfur photochemistry observationally traces mantle redox states of rocky planets
Cadieux, C., L’Heureux, A., Piaulet-Ghorayeb, C., et al. 2025, Detailed Architec-
ture of the L 98-59 System and Confirmation of a Fifth Planet in the Habitable
Zone
Calder, R., Shorttle, O., Nicholls, H., Lichtenberg, T., & Guimond, C. M. 2026,
Monthly Notices of the Royal Astronomical Society, 549, stag1007
Cangi, E., Chaffin, M., Yelle, R., Gregory, B., & Deighan, J. 2023, Journal of
Geophysical Research: Planets, 128
Carn, S., Fioletov, V ., Mclinden, C., Li, C., & Krotkov, N. 2017, Scientific Re-
ports, 7, 44095
Changeat, Q., Edwards, B., Waldmann, I. P., & Tinetti, G. 2019, The Astrophys-
ical Journal, 886, 39
Coy, B. P., Xue, Q., Weiner Mansfield, M., et al. 2026, arXiv e-prints,
arXiv:2604.11911
Crameri, F., Shephard, G., & Heron, P. 2020, Nature Communications, 11
Dai, F., Petigura, E., Livingston, J., et al. 2026, Photochemical CS2 Gas Detected
on a 20-Myr-old Exoplanet
Dash, S., Brogi, M., Seidler, F. L., et al. 2025, Monthly Notices of the Royal
Astronomical Society, 538, 3042
Deming, L. D. & Seager, S. 2017, Journal of Geophysical Research: Planets,
122, 53
Denbigh, K. G. 1955, The Principles of Chemical Equilibrium: With Applica-
tions in Chemistry and Chemical Engineering (Cambridge: Cambridge Uni-
versity Press)
DeV oe, H. 2020, Thermodynamics and Chemistry, 2nd edn. (Howard DeV oe)
Drant, T., Tian, M., Carrasco, N., & Heng, K. 2025, A&A, 698, A76
Dressing, C. D. & Charbonneau, D. 2015, The Astrophysical Journal, 807, 45
Dr˛ a˙ zkowska, J., Bitsch, B., Lambrechts, M., et al. 2023, in Astronomical Society
of the Pacific Conference Series, V ol. 534, Protostars and Planets VII, ed.
S. Inutsuka, Y . Aikawa, T. Muto, K. Tomida, & M. Tamura, 717
Drummond, B., Mayne, N. J., Manners, J., et al. 2018, The Astrophysical Journal
Letters, 855, L31
Drummond, Benjamin, Hébrard, Eric, Mayne, Nathan J., et al. 2020, A&A, 636,
A68
Edwards, J. M. & Slingo, A. 1996, Quarterly Journal of the Royal Meteorological
Society, 122, 689
Elkins-Tanton, L. T. 2012, Annual Review of Earth and Planetary Sciences, 40,
113
Fisher, C. E., Hooton, M. J., Gressier, A., et al. 2025, JWST NIRSpec finds no
clear signs of an atmosphere on TOI-1685 b
France, K., Loyd, R. O. P., Youngblood, A., et al. 2016, ApJ, 820, 89
Frost, B. R. 1991, Chapter 1.INTRODUCTION TO OXYGEN FUGACITY
AND ITS PETROLOGIC IMPORTANCE, ed. D. H. Lindsley (Berlin,
Boston: De Gruyter), 1–10
Fulton, B. J., Petigura, E. A., Howard, A. W., et al. 2017, The Astronomical
Journal, 154, 109
Gaillard, F. & Scaillet, B. 2014, Earth and Planetary Science Letters, 403,
307–316
Gao, P., Marley, M. S., Zahnle, K., Robinson, T. D., & Lewis, N. K. 2017, The
Astronomical Journal, 153, 139
Gao, P., Wakeford, H. R., Moran, S. E., & Parmentier, V . 2021, Journal of Geo-
physical Research: Planets, 126, e2020JE006655
Gregory, B. S., Chaffin, M. S., Elliott, R. D., et al. 2023, Journal of Geophysical
Research: Planets, 128
Gressier, A., Espinoza, N., Allen, N. H., et al. 2024, The Astrophysical Journal
Letters, 975, L10
Gueymard, C. A. 2018, Solar Energy, 169, 434
Hakim, K., Bower, D. J., Seidler, F. L., & Sossi, P. A. 2026, Monthly Notices of
the Royal Astronomical Society, 546
Hamano, K., Abe, Y ., & Genda, H. 2013, Nature, 497, 607
He, C., Hörst, S. M., Lewis, N. K., et al. 2020, The Planetary Science Journal, 1,
51
Heays, A. N., Bosman, A. D., & van Dishoeck, E. F. 2017, A&A, 602, A105
Hendrix, J. L. A. M., Louca, A. J., & Miguel, Y . 2023, Monthly Notices of the
Royal Astronomical Society, 524, 643
Heng, K., Lyons, J. R., & Tsai, S.-M. 2016, The Astrophysical Journal, 816, 96
Hirschmann, M. M. 2012, Earth and Planetary Science Letters, 341-344, 48
Hobbs, R., Rimmer, P. B., Shorttle, O., & Madhusudhan, N. 2021, Monthly No-
tices of the Royal Astronomical Society, 506, 3186–3204
Hobbs, R., Shorttle, O., Madhusudhan, N., & Rimmer, P. 2019, Monthly Notices
of the Royal Astronomical Society, 487, 2242
Hu, R., Bello-Arufe, A., Zhang, M., et al. 2024, Nature, 630, 609–612
Hu, R., Damiano, M., Scheucher, M., et al. 2021, ApJ, 921, L8
Hu, R., Seager, S., & Bains, W. 2012, The Astrophysical Journal, 761, 166
Hu, R., Seager, S., & Bains, W. 2013, The Astrophysical Journal, 769, 6
Johnstone, C. P., Bartel, M., & Güdel, M. 2021, A&A, 649, A96
Jordan, S., Shorttle, O., & Rimmer, P. B. 2025, Science Advances, 11
Joyce, M. & Tayar, J. 2023, Galaxies, 11
Jugo, P., Wilke, M., & Botcharnikov, R. 2010, Geochimica et Cosmochimica
Acta, 74, 5926
Kaltenegger, L., Henning, W. G., & Sasselov, D. D. 2010, The Astronomical
Journal, 140, 1370
Kawashima, Y . & Ikoma, M. 2018, The Astrophysical Journal, 853, 7
Kawashima, Y . & Ikoma, M. 2019, ApJ, 877, 109
Kawashima, Y . & Min, M. 2021, Astronomy & Astrophysics, 656, A90
Kite, E. S., Jr., B. F., Schaefer, L., & Gaidos, E. 2016, The Astrophysical Journal,
828, 80
Kitzmann, D. & Stock, J. 2018, FastChem: An ultra-fast equilibrium chemistry,
Astrophysics Source Code Library, record ascl:1804.025
Kitzmann, D., Stock, J. W., & Patzer, A. B. C. 2023, FastChem Cond: Equilib-
rium chemistry with condensation and rainout for cool planetary and stellar
environments
Krasnopolsky, V . A. 1986, Physics and Chemistry in Space, V ol. 13, Photochem-
istry of the Atmospheres of Mars and Venus (Berlin, Heidelberg: Springer
Berlin Heidelberg)
Krijt, S., Kama, M., McClure, M., et al. 2023, in Astronomical Society of the Pa-
cific Conference Series, V ol. 534, Protostars and Planets VII, ed. S. Inutsuka,
Y . Aikawa, T. Muto, K. Tomida, & M. Tamura, 1031
Krissansen-Totton, J. & Fortney, J. J. 2022, The Astrophysical Journal, 933, 115
Lavvas, P. & Koskinen, T. 2017, ApJ, 847, 32
Lichtenberg, T. 2021, ApJ, 914, L4
Lichtenberg, T., Bower, D. J., Hammond, M., et al. 2021, Journal of Geophysical
Research: Planets, 126, e2020JE006711, e2020JE006711 2020JE006711
Lichtenberg, T. & Miguel, Y . 2025, Treatise on Geochemistry, 7, 51
Lichtenberg, T., Schaefer, L. K., Nakajima, M., & Fischer, R. A. 2023, in As-
tronomical Society of the Pacific Conference Series, V ol. 534, Protostars and
Planets VII, ed. S. Inutsuka, Y . Aikawa, T. Muto, K. Tomida, & M. Tamura,
907
Lichtenberg, T., Shorttle, O., Teske, J., & Kempton, E. M.-R. 2025, Science, 390
Liggins, P., Jordan, S., Rimmer, P. B., & Shorttle, O. 2022, Journal of Geophysi-
cal Research: Planets, 127, e2021JE007123, e2021JE007123 2021JE007123
Linsky, J. 2014, Challenges, 5
Liu, J., Christie, D., Yang, J., & Kohary, K. 2026, Three-dimensional transport-
induced chemistry on temperate sub-Neptune K2-18b, Part II: the combined
effects of atmospheric dynamics and chemical reactions
Madhusudhan, N. 2019, Annual Review of Astronomy and Astrophysics, 57,
617–663
Malik, M., Kempton, E. M.-R., Koll, D. D. B., et al. 2019, The Astrophysical
Journal, 886, 142
Marley, M. S. 2008, The Atmospheres of Extrasolar Planets
Massol, H., Davaille, A., & Sarda, P. 2023, Journal of Geophysical Research:
Planets, 128, e2023JE007848
Maurice, M., Dasgupta, R., & Hassanzadeh, P. 2024, Astronomy & Astrophysics,
688, A47
McKay, C. P., Pollack, J. B., & Courtin, R. 1991, Science, 253, 1118
Monaghan, C., Roy, P.-A., Benneke, B., et al. 2025, AJ, 169, 239
Moses, J. I. 2014, Philosophical Transactions of the Royal Society A: Mathemat-
ical, Physical and Engineering Sciences, 372
Moses, J. I., Visscher, C., Fortney, J. J., et al. 2011, ApJ, 737, 15
Nakazawa, K. & Ohno, K. 2026, The Astrophysical Journal, 999, 130
Nguyen, T. G., Cowan, N. B., Banerjee, A., & Moores, J. E. 2020, Monthly
Notices of the Royal Astronomical Society, 499, 4605–4612
Nicholls, H., Hébrard, E., Venot, O., Drummond, B., & Evans, E. 2023, Mon.
Not. R. Astron. Soc., 523, 5681
Nicholls, H., Lichtenberg, T., Bower, D. J., & Pierrehumbert, R. 2024a, Jour-
nal of Geophysical Research: Planets, 129, e2024JE008576, e2024JE008576
2024JE008576
Nicholls, H., Lichtenberg, T., Chatterjee, R. D., et al. 2026, Nature Astronomy
Nicholls, H., Pierrehumbert, R., & Lichtenberg, T. 2025, Journal of Open Source
Software, 10, 7726
Nicholls, H., Pierrehumbert, R. T., Lichtenberg, T., Soucasse, L., & Smeets, S.
2024b, Monthly Notices of the Royal Astronomical Society, 536, 2957–2971
Nicholls, H., Shorttle, O., Lichtenberg, T., & Pascal, F. 2026, arXiv
[2604.15891]
Noelle, A., Vandaele, A., Martín-Torres, F. J., et al. 2020, Journal of Quantitative
Spectroscopy and Radiative Transfer, 253
O’Neill, H. S. & Eggins, S. M. 2002, Chemical Geology, 186, 151
Ortenzi, G., Noack, L., Sohl, F., et al. 2020, Scientific Reports, 10, 10907
Ottonello, G., Richet, P., & Papale, P. 2018, Chemical Geology, 479, 176
Owen, J. E. & Wu, Y . 2017, ApJ, 847, 29
Parmentier, V ., Showman, A., & Lian, Y . 2013, Astronomy and Astrophysics,
558
Parmentier, V ., Stevenson, K., Welbanks, L., et al. 2026
Peng, B. & Valencia, D. 2024, Puffy Venuses: the Mass-Radius Impact of
Carbon-Rich Atmospheres on Lava Worlds
Peslier, A. H., Schönbächler, M., Busemann, H., & Karato, S.-I. 2017, Space
Science Reviews, 212, 743
Pineda, J. S., Youngblood, A., & France, K. 2021, The Astrophysical Journal,
918, 40
Article number, page 15
A&A proofs:manuscript no. aa_example
Pitari, G., Visioni, D., Mancini, E., et al. 2016, Atmosphere, 7
Polman, J., Waters, L. B. F. M., Min, M., Miguel, Y ., & Khorshid, N. 2023,
Astronomy & Astrophysics, 670, A161
Powell, D., Feinstein, A. D., Lee, E. K. H., et al. 2024, Nature, 626, 979–983
Prša, A., Harmanec, P., Torres, G., et al. 2016, The Astronomical Journal, 152,
41
Rogers, J. G. 2025, Mon. Not. R. Astron. Soc., 539, 2230
Sanchis-Ojeda, R., Rappaport, S., Winn, J. N., et al. 2014, The Astrophysical
Journal, 787, 47
Scarsdale, N., Wogan, N., Wakeford, H. R., et al. 2024, JWST COMPASS: The
3-5 Micron Transmission Spectrum of the Super-Earth L 98-59 c
Schaefer, L. & Fegley, B. 2017, The Astrophysical Journal, 843, 120
Schinke, R. 1993, Classical description of photodissociation, Cambridge Mono-
graphs on Atomic, Molecular and Chemical Physics (Cambridge University
Press), 93–108
Seager, S. & Deming, D. 2010, Annual Review of Astronomy and Astrophysics,
48, 631–672
Shin, K.-T., An, D.-S., Xie, J.-W., Zhou, J.-L., & Dai, F. 2026, Science, 392,
1167
Sossi, P., Burnham, A., Badro, J., et al. 2020, Science Advances, 6
Steinrueck, M. E., Showman, A. P., Lavvas, P., et al. 2021, Monthly Notices of
the Royal Astronomical Society, 504, 2783
Stock, J. W., Kitzmann, D., & Patzer, A. B. C. 2022, Monthly Notices of the
Royal Astronomical Society, 517, 4070
Tang, Y ., Fortney, J. J., & Murray-Clay, R. 2024, The Astrophysical Journal, 976,
221
Teske, J. K., Wallack, N. L., Piette, A. A. A., et al. 2025, A Thick V olatile At-
mosphere on the Ultrahot Super-Earth TOI-561 b
Tian, M. & Heng, K. 2024, Atmospheric Chemistry of Secondary and Hybrid
Atmospheres of Super Earths and Sub-Neptunes
Tonks, W. B. & Melosh, H. J. 1993, Journal of Geophysical Research: Planets,
98, 5319
Trainer, M., Pavlov, A., DeWitt, H. L., et al. 2006, Proceedings of the National
Academy of Sciences, 103, 18035
Tsai, S.-M., Ferrari, P., Kuipers, M., et al. 2026 [arXiv:2603.19803]
Tsai, S.-M., Lee, E. K. H., Powell, D., et al. 2023, Nature, 617, 483–487
Tsai, S.-M., Lyons, J. R., Grosheintz, L., et al. 2017, ApJS, 228, 20
Tsai, S.-M., Malik, M., Kitzmann, D., et al. 2021, ApJ, 923, 264
Tsai, S.-M., Parmentier, V ., Mendonça, J., et al. 2024, Astrophysical Journal, 963
Venot, O., Hébrard, E., Agúndez, M., et al. 2012, Astronomy & Astrophysics,
546, A43
Venturini, J., Guilera, O., Haldemann, J., Ronco, M., & Mordasini, C. 2020
Waalkes, W. C., Berta-Thompson, Z., Bourrier, V ., et al. 2019, The Astronomical
Journal, 158, 50
Wallace, P. 2001, Journal of V olcanology and Geothermal Research, 108, 85
Wang, H. S., Lineweaver, C. H., & Ireland, T. R. 2018, Icarus, 299, 460
Winn, J. N. & Fabrycky, D. C. 2015, Annual Review of Astronomy and Astro-
physics, 53, 409–447
Woitke, P., Helling, C., Hunter, G. H., et al. 2018, A&A, 614, A1
Wordsworth, R. & Kreidberg, L. 2022, Annual Review of Astronomy and Astro-
physics, 60, 159
Xue, Q., Zhang, M., Coy, B. P., et al. 2025, The JWST Rocky Worlds DDT
Program reveals GJ 3929b to likely be a bare rock
Youngblood, A., France, K., Loyd, R. O. P., et al. 2016, ApJ, 824, 101
Yu, X., Moses, J. I., Fortney, J. J., & Zhang, X. 2021, The Astrophysical Journal,
914, 38
Zahnle, K. & Kasting, J. 1986, Icarus, 68, 462
Zahnle, K., Marley, M. S., Freedman, R. S., Lodders, K., & Fortney, J. J. 2009,
The Astrophysical Journal, 701, L20–L24
Zahnle, K., Marley, M. S., Morley, C. V ., & Moses, J. I. 2016, The Astrophysical
Journal, 824, 137
Zahnle, K., Schaefer, L., & Fegley, B. 2010, Cold Spring Harbor perspectives in
biology, 2, a004895
Zhang, X. & Showman, A. P. 2018, ApJ, 866, 1
Zieba, S., Zilinskas, M., Kreidberg, L., et al. 2022, Astronomy & Astrophysics,
664, A79
Zilinskas, M., van Buchem, C. P. A., Zieba, S., et al. 2025, A&A, 697, A34
Article number, page 16
Ioannis Panagiotou et al.: Sulfur photochemistry observationally traces mantle redox states of rocky planets
Appendix A: Relevant timescales
To interpret the upper atmosphere behaviour described in Sec.
3.2, two characteristic timescales at each pressure level are com-
puted: mixing and photolysis. Comparing these quantities pro-
vides a compact diagnostic of whether transport or local photo-
chemistry controls the abundance of each species at a given pres-
sure level. Whenτ photo becomes shorter thanτ mix, the species
is processed locally faster than it can be vertically redistributed,
whereas the opposite regime indicates stronger transport control.
The mixing timescale is defined asτ mix =H 2/Kzz, whereH
is the pressure scale height andK zz is the eddy diffusion coeffi-
cient (Zhang & Showman 2018). For the most highly irradiated
cases (example of IW+4, 1000×Earth’s instellation in Fig. A.1
a),τmix typically lies in the range∼0.03-3 yr over the 10 −8-10−5
bar region. In contrast, for the weakly irradiated cases (example
of IW+4, 0.1×Earth’s instellation in Fig. A.1b), it decreases to
the order of minutes, implying that vertical transport can domi-
nate the upper-atmosphere composition in those cases.
As described in Sec. 3.2, H 2O, CO 2, H 2, and H 2S,
experience direct photolysis, H 2O+hν→OH+H,
CO2 +hν→CO+O, H 2S+hν→SH+H, with H 2 un-
dergoing indirect chemical destruction through radical reactions
such as H 2 +OH→H 2O+H. The photolysis timescale is
τphoto,i =1/J i, whereJ i is the total photolysis rate of species i, as
calculated by VULCAN. Over the 10 −8-10−5 bar region,τ photo
increases strongly with decreasing instellation, but increases to
infinity for all species before 1 bar, as can be seen from Fig.
A.1atob). At 1000×Earth’s instellation in the M-dwarf cases
(Fig. A.1a), the medianτ photo value is 10−4 yr for H 2 and CO,
10−4.5 yr for CO 2 and CH4, 10−5 yr for H 2O and SO 2, 10−5.5 yr
for H2S, and 10−6 yr for SH. Comparing these values withτ mix,
which is typically 10 −2 yr at 1000×Earth’s instellation, shows
that photochemical processing dominates the upper atmospheres
of the highest-instellation cases. At 0.1×Earth’s instellation
(Fig. A.1b), the mixing timescale falls to 10 −5 yr, which is
very small compared to the average photolysis timescale of 100
years over all the species. This shows that at low instellation,
vertical mixing can more effectively preserve the compositional
signature of the deeper outgassed reservoir. As mentioned
in Sec. 3.1, the outgassing timescales lie between 2×10 5
and 10 7 years, which is well above the timescales for mixing
and photolysis, illustrating the importance of disequilibrium
reprocessing in rocky planet magma ocean atmospheres.
The species shown in Fig. A.1 illustrate that the dominant
controlling process can also differ among molecules. Stable ma-
jor species such as H2 and CO2 remain comparatively long-lived
(∼10 −4 yr in the most strongly irradiated case,∼10 3 yr in
the least irradiated case over 10−5 −10 −8 bar), whereas reduced
carbon and sulfur intermediates such as CH 4, CO, H 2S, and
SH can transition more abruptly between transport-dominated
and chemistry-dominated behaviour (∼10 −6 yr in the most
strongly irradiated case,∼10 1 yr in the least irradiated case
over 10−5 −10 −8 bar). This change in their photolysis timescale
is most prominent for SH, an intermediate species in the sulfur
network (purple dashed lines in Fig. A.1), which maintains an
average value of∼10 −2 yr as deep as 1 bar. These differences
help explain why sulfur chemistry is an important process in the
simulated atmospheres presented in this work and their rapid re-
sponse to irradiation.
10 8
10 6
10 4
10 2
100
102
Pressure [bar]
a
Instellation: 1000 x Earth's
10 5
 10 3
 10 1
 101 103 105 107 109 1011
Timescale [yr]
10 8
10 6
10 4
10 2
100
102
Pressure [bar]
b
Instellation: 0.1 x Earth's
M-dwarf | IW+4
τmix
τphoto
H2O
CO2
H2
CH4
CO
SO2
H2S
SH
Fig. A.1: Vertical profiles of the characteristic mixing and pho-
tolysis timescales for selected species in the M-dwarf, IW+4
case, shown for instellations of (a) 1000×Earth’s and (b)
0.1×Earth’s. The solid black curve gives the mixing timescale
and dashed coloured curves the photolysis timescales. Notable
species discussed in our work are shown. Whereτ photo falls be-
lowτmix, local chemical processing is faster than vertical trans-
port, and photochemistry has a significant effect on the abun-
dance of each species. The high-instellation case is therefore
largely photochemically controlled in the upper atmosphere,
whereas the low-instellation case shows a stronger influence of
vertical mixing over a broader pressure range.
Appendix B: Benzene formation mechanism
An important component of our analysis is the use of the equilib-
rium results as the initial conditions to the atmospheric composi-
tion when exploring disequilibrium effects. FastChem is utilised
in VULCAN as the initial step before the post-processing applies
mixing and photochemistry effects (as explained in Sec. 2.2).
The species recognised in VULCAN’s version of FastChem in-
clude benzene, C6H6, and a formation pathway through propar-
gyl, C3H3, is implemented with the goal of capturing the pres-
ence of haze precursors. The formation of benzene is based
on the HACA (Hydrogen-Abstraction/Carbon-Addition) mech-
anism (Tsai et al. 2021).
Fig. B.1 compares the results with FastChem version 3.1.3
(Kitzmann et al. 2023) for two cases that show notable devia-
tions: IW-4 with 100×Earth’s instellation flux, and IW+0 equal
to Earth’s instellation flux. The former (Fig. B.1a) shows a sig-
nificant presence of benzene in the upper atmosphere, paired
Article number, page 17
A&A proofs:manuscript no. aa_example
with enhancement of H2O and CO2, and depletion of CH4. The
benzene mechanism introduces an additional carbon sink that
redistributes elemental abundances, especially in highly reduced
atmospheres (IW-4), where carbon is initially stored in CH4. As
a result, CH 4 is depleted as it is converted into more complex
hydrocarbons, while C 6H6 becomes abundant in the upper at-
mosphere. This redistribution also impacts other species, such
as H2S due to competition for hydrogen, while H2O and CO2 in-
crease as oxygen is re-partitioned when less carbon is available
in simple molecules. The effect is most pronounced at low pres-
sures, where conditions favour the formation of larger hydrocar-
bons. Their volume mixing ratios change by up to an order of
magnitude at 10−5 bar.
A subtle transition to the opposite regime of importance
can be observed for the latter case (Fig. B.1b), where H 2 and
NH3 get enhanced, since a transition to more oxidised cases dis-
favours reduced hydrocarbons. Therefore, more H is free to bind
with H2 and NH3. Overall, this demonstrates that the inclusion of
complex chemical pathways can modify the equilibrium compo-
sition itself by about an order of magnitude, mostly for reduced
cases, although it does not qualitatively change the dominance
of bulk species or the results presented in this work.
0 500 1000 1500 2000 2500 3000
Temperature [K]
0 500 1000 1500 2000 2500 3000
Temperature [K]
10 7
10 5
10 3
10 1
101
103
Pressure [bar]
a
M-dwarf | IW-4 | 100 x Earth's Instellation
10 12
 10 10
 10 8
 10 6
 10 4
 10 2
 100
Volume Mixing Ratio
10 7
10 5
10 3
10 1
101
103
Pressure [bar]
b
Sun | IW+0 | 1 x Earth's Instellation
H2
H2O
CO2
CO
N2
H2S
CH4
NH3
SO2
C6H6
VULCAN's FastChem
FastChem version 3.1.3
Outgassing
P-T Profile
Fig. B.1: The equilibrium chemistry results for two simulation
cases that show the most significant deviation. The results from
FastChem version 3.1.3 are shown with dashed lines, and VUL-
CAN’s version of FastChem is shown in solid lines, which in-
cludes additional hydrocarbons like C 6H6 (indicated in purple).
The pressure-temperature profile is shown in grey, and the out-
gassing abundances at the bottom layer with a triangular marker.
The benzene mechanism introduces an additional carbon sink
that redistributes elemental abundances in highly reduced atmo-
spheres, while H2O and CO2 increase as oxygen is re-partitioned
when less carbon is available in simple molecules. A subtle tran-
sition to the opposite regime of importance can be observed for
the intermediate case (IW+0), where H2 and NH3 get enhanced,
since a transition to more oxidised cases disfavours reduced hy-
drocarbons. This behaviour demonstrates that the inclusion of
complex chemical pathways can modify the equilibrium compo-
sition mostly for reduced cases.
Article number, page 18