[1] Bobrick A and Martire G 2021Class. Quantum Grav.38105009 (Preprint2102.06824)
[2] Fuchs J, Helmerich C, Bobrick A, Sellers L, Melcher B and Martire G 2024Class. Quantum
Grav.41095013 (Preprint2405.02709)
[3] Rodal J 2026Gen. Relativ. Gravit.581 (Preprint2512.18008)
[4] Garattini R and Zatrimaylov K 2024Phys. Lett. B856138910 (Preprint2408.04495)
[5] Pfenning M J and Ford L H 1997Class. Quantum Grav.141743–1751 (Preprint
gr-qc/9702026)
[6] Ford L H and Roman T A 1996Phys. Rev. D535496–5507 (Preprintgr-qc/9510071)
[7] Flanagan E E and Wald R M 1996Phys. Rev. D546233–6283 (Preprintgr-qc/9602052)
[8] Lobo F S N and Visser M 2004Class. Quantum Grav.215871–5892 (Preprint
gr-qc/0406083)
[9] Visser M 1995Lorentzian Wormholes: From Einstein to Hawking(New York: AIP Press)
[10] Kontou E A and Sanders K 2020Class. Quantum Grav.37193001 (Preprint2003.01815)
[11] Olum K D 1998Phys. Rev. Lett.813567–3570 (Preprintgr-qc/9805003)
[12] Le A T 2026 Observer-robust energy condition verification for warp drive spacetimes (Preprint
2602.18023)
[13] Hawking S W and Ellis G F R 1973The Large Scale Structure of Space-Time(Cambridge
University Press)
[14] Martín-Moruno P and Visser M 2018Class. Quantum Grav.35125003 (Preprint1802.00865)
[15] Martín-Moruno P and Visser M 2021Phys. Rev. D103124003 (Preprint2102.13551)
[16] Lentz E W 2021Class. Quantum Grav.38075015 (Preprint2006.07125)
[17] Garattini R and Zatrimaylov K 2025 Positive-energy warp drive in a De Sitter universe
(Preprint2502.13153)
[18] Santiago J, Schuster S and Visser M 2022Phys. Rev. D105064038 (Preprint2105.03079)
[19] Schuster S, Santiago J and Visser M 2023Gen. Relativ. Gravit.5514 (Preprint2205.15950)
[20] Celmaster W and Rubin S 2025 Violations of the weak energy condition for Lentz warp drives
(Preprint2511.18251)
[21] Barzegar H, Buchert T and Vigneron Q 2026 General formalism, classification, and
demystification of the current warp-drive spacetimes (Preprint2602.16495)
[22] Buchert T and Frackowiak A 2026Universe12132 (Preprint2605.03653)
[23] Barzegar H and Buchert T 2025Universe11293 (Preprint2407.00720)
[24] Weickert J 1998Anisotropic Diffusion in Image Processing(Stuttgart: Teubner-Verlag)
17
[25] Getreuer P 2013Image Processing On Line3286–310
[26] Israel W 1966Nuovo Cimento B441–14 erratumibid.48, 463 (1967)
[27] Bradbury J, Frostig R, Hawkins P, Johnson M J, Leary C, Maclaurin D, Necula G, Paszke A,
VanderPlas J, Wanderman-Milne S and Zhang Q 2018 JAX: composable transformations of
Python+NumPy programshttps://github.com/jax-ml/jax
[28] Carroll S M 2004Spacetime and Geometry: An Introduction to General Relativity
(Addison-Wesley)
[29] Rodal J 2026 Weakly birefringent screening disfavors fast Hawking–Ellis Type I warp drives
via low-velocity cubic tilt scaling arXiv:2603.21352v2 (24 March 2026) (Preprint2603.21352)
[30] Helmerich C, Fuchs J, Bobrick A, Sellers L, Melcher B and Martire G 2024Class. Quantum
Grav.41095009 (Preprint2404.03095)
[31] Alcubierre M 1994Class. Quantum Grav.11L73–L77 (Preprintgr-qc/0009013)
[32] Natário J 2002Class. Quantum Grav.191157–1166 (Preprintgr-qc/0110086)
[33] Van Den Broeck C 1999Class. Quantum Grav.163973–3979 (Preprintgr-qc/9905084)
[34] Faulkner T, Leigh R G, Parrikar O and Wang H 2016J. High Energy Phys.2016038
(Preprint1605.08072)
[35] Kontou E A and Olum K D 2015Phys. Rev. D92124009 (Preprint1507.00297)
[36] Kontou E A 2024Universe10291 (Preprint2405.05963)
[37] Fell S D B and Heisenberg L 2021Class. Quantum Grav.38155020 (Preprint2104.06488)
[38] Huey G 2024Class. Quantum Grav.41135007 (Preprint2311.07193)
[39] Kidger P and Garcia C 2021 Equinox: neural networks in JAX via callable PyTrees and
filtered transformations (Preprint2111.00254)
[40] Rader J, Lyons T and Kidger P 2024 Optimistix: modular optimisation in JAX and Equinox
(Preprint2402.09983)
[41] Kidger P 2021On Neural Differential EquationsPh.D. thesis University of Oxford
18