Adami, C., Biviano, A., & Mazure, A. 1998, A&A, 331,
439, doi: 10.48550/arXiv.astro-ph/9709268
Balberg, S., Shapiro, S. L., & Inagaki, S. 2002, The
Astrophysical Journal, 568, 475, doi: 10.1086/339038
Balestra, I., Mercurio, A., Sartoris, B., et al. 2016,
Astrophys. J. Suppl., 224, 33,
doi: 10.3847/0067-0049/224/2/33
Behroozi, P. S., Wechsler, R. H., & Wu, H.-Y. 2013a, ApJ,
762, 109, doi: 10.1088/0004-637X/762/2/109
Behroozi, P. S., Wechsler, R. H., Wu, H.-Y., et al. 2013b,
ApJ, 763, 18, doi: 10.1088/0004-637X/763/1/18
Bergamini, P., Rosati, P., Mercurio, A., et al. 2019, Astron.
Astrophys., 631, A130,
doi: 10.1051/0004-6361/201935974
Bertone, G., Wierda, A. R. A. C., Gaggero, D., et al. 2025,
PhRvD, 112, 043537, doi: 10.1103/5nnf-8fz9
Biviano, A., et al. 2013, Astron. Astrophys., 558, A1,
doi: 10.1051/0004-6361/201321955
Biviano, A., Pizzuti, L., Mercurio, A., et al. 2023, ApJ, 958,
148, doi: 10.3847/1538-4357/acf832
Brainerd, T. G. 2021, Research Notes of the American
Astronomical Society, 5, 224,
doi: 10.3847/2515-5172/ac2d36
Bruzual, G., & Charlot, S. 2003, MNRAS, 344, 1000,
doi: 10.1046/j.1365-8711.2003.06897.x
Bullock, J. S., & Boylan-Kolchin, M. 2017, Annual Review
of Astronomy and Astrophysics, 55, 343,
doi: 10.1146/annurev-astro-091916-055313
Caminha, G. B., Grillo, C., Rosati, P., et al. 2017a, A&A,
607, A93, doi: 10.1051/0004-6361/201731498
—. 2017b, Astron. Astrophys., 600, A90,
doi: 10.1051/0004-6361/201629297
Caminha, G. B., Rosati, P., Grillo, C., et al. 2019, A&A,
632, A36, doi: 10.1051/0004-6361/201935454
Campbell, D., van den Bosch, F. C., Padmanabhan, N.,
et al. 2018, MNRAS, 477, 359, doi: 10.1093/mnras/sty495
Carlsten, S. G., Greene, J. E., Peter, A. H. G., Greco, J. P.,
& Beaton, R. L. 2020, ApJ, 902, 124,
doi: 10.3847/1538-4357/abb60b
Chiang, B. T., Dutra, I., & Natarajan, P. 2026a, The
Astrophysical Journal, 997, 106,
doi: 10.3847/1538-4357/ae23c1
Chiang, B. T., van den Bosch, F. C., & Schive, H.-Y. 2025,
MNRAS, 544, 36, doi: 10.1093/mnras/staf1639
Chiang, B. T., van den Bosch, F. C., & Schive, H.-Y.
2026b, The Open Journal of Astrophysics, 9,
doi: 10.33232/001c.155367
Chua, K. T. E., Pillepich, A., Rodriguez-Gomez, V., et al.
2017, MNRAS, 472, 4343, doi: 10.1093/mnras/stx2238
Cruz, A., Brooks, A., Lisanti, M., et al. 2025, arXiv
e-prints, arXiv:2510.11800,
doi: 10.48550/arXiv.2510.11800
Del Popolo, A., & Le Delliou, M. 2017, Galaxies, 5, 17,
doi: 10.3390/galaxies5010017
Despali, G., & Vegetti, S. 2017, MNRAS, 469, 1997,
doi: 10.1093/mnras/stx966
Desprez, G., Richard, J., Jauzac, M., et al. 2018, MNRAS,
479, 2630, doi: 10.1093/mnras/sty1666
Di Cintio, A., Brook, C. B., Macci` o, A. V., et al. 2014,
MNRAS, 437, 415, doi: 10.1093/mnras/stt1891
Dooley, G. A., Peter, A. H. G., Vogelsberger, M., Zavala,
J., & Frebel, A. 2016, MNRAS, 461, 710,
doi: 10.1093/mnras/stw1309
Dutra, I., Natarajan, P., & Gilman, D. 2025, The
Astrophysical Journal, 978, 38,
doi: 10.3847/1538-4357/ad9b09
Ebeling, H., Ma, C. J., Kneib, J. P., et al. 2009, MNRAS,
395, 1213, doi: 10.1111/j.1365-2966.2009.14502.x
Eichner, T., Seitz, S., Suyu, S. H., et al. 2013, ApJ, 774,
124, doi: 10.1088/0004-637X/774/2/124
El´ ıasd´ ottir,´A., Limousin, M., Richard, J., et al. 2007, arXiv
e-prints, arXiv:0710.5636, doi: 10.48550/arXiv.0710.5636
New CDM Crisis11
Ephremidze, N., Chandrashekar, C., S ¸eng¨ ul, A. C ¸ ., &
Dvorkin, C. 2025, MNRAS, 542, 2610,
doi: 10.1093/mnras/staf1366
Errani, R., Navarro, J. F., Pe˜ narrubia, J., Famaey, B., &
Ibata, R. 2023, MNRAS, 519, 384,
doi: 10.1093/mnras/stac3499
Faber, S. M., & Jackson, R. E. 1976, ApJ, 204, 668,
doi: 10.1086/154215
Finney, E. Q., Bradaˇ c, M., Huang, K.-H., et al. 2018,
Astrophys. J., 859, 58, doi: 10.3847/1538-4357/aabf97
Forouhar Moreno, V. J., Helly, J., McGibbon, R., et al.
2025, MNRAS, 543, 1339, doi: 10.1093/mnras/staf1478
Furlanetto, S., & Loeb, A. 2002, Astrophys. J., 565, 854,
doi: 10.1086/324693
Fusco-Femiano, R., & Menci, N. 1998, ApJ, 498, 95,
doi: 10.1086/305536
Gao, L., White, S. D. M., Jenkins, A., Stoehr, F., &
Springel, V. 2004, MNRAS, 355, 819,
doi: 10.1111/j.1365-2966.2004.08360.x
Garrison-Kimmel, S., Wetzel, A., Bullock, J. S., et al. 2017,
MNRAS, 471, 1709, doi: 10.1093/mnras/stx1710
Ghigna, S., Moore, B., Governato, F., et al. 1998, MNRAS,
300, 146, doi: 10.1046/j.1365-8711.1998.01918.x
Girardi, M., et al. 2015, Astron. Astrophys., 579, A4,
doi: 10.1051/0004-6361/201425599
Gnedin, O. Y., Kravtsov, A. V., Klypin, A. A., & Nagai, D.
2004, Astrophys. J., 616, 16, doi: 10.1086/424914
Gondolo, P., & Silk, J. 1999, PhRvL, 83, 1719,
doi: 10.1103/PhysRevLett.83.1719
Graus, A. S., Bullock, J. S., Kelley, T., et al. 2019,
MNRAS, 488, 4585, doi: 10.1093/mnras/stz1992
Green, S. B., van den Bosch, F. C., & Jiang, F. 2021,
MNRAS, 503, 4075, doi: 10.1093/mnras/stab696
Grillo, C., Karman, W., Suyu, S. H., et al. 2016, Astrophys.
J., 822, 78, doi: 10.3847/0004-637X/822/2/78
Haggar, R., Pearce, F. R., Gray, M. E., Knebe, A., & Yepes,
G. 2021, MNRAS, 502, 1191, doi: 10.1093/mnras/stab064
Heinze, F. M., Despali, G., & Klessen, R. S. 2024, MNRAS,
527, 11996, doi: 10.1093/mnras/stad3894
Hopkins, P. F., Nadler, E. O., Grudi´ c, M. Y., et al. 2023,
MNRAS, 525, 5951, doi: 10.1093/mnras/stad2548
Ibe, M., & Yu, H.-B. 2010, Physics Letters B, 692, 70,
doi: 10.1016/j.physletb.2010.07.026
Jullo, E., Kneib, J.-P., Limousin, M., et al. 2007, New
Journal of Physics, 9, 447,
doi: 10.1088/1367-2630/9/12/447
King, I. 1962, AJ, 67, 471, doi: 10.1086/108756
Kneib, J. P., Ellis, R. S., Smail, I., Couch, W. J., &
Sharples, R. M. 1996, ApJ, 471, 643, doi: 10.1086/177995
Kneib, J.-P., & Natarajan, P. 2011, A&A Rv, 19, 47,
doi: 10.1007/s00159-011-0047-3
Kong, D., Yu, H.-B., Nadler, E. O., Mansfield, P., &
Benson, A. 2025, JCAP, 2025, 074,
doi: 10.1088/1475-7516/2025/10/074
Le Borgne, J. F., Pello, R., & Sanahuja, B. 1992, Astron.
Astrophys. J. Suppl., 95, 87
Limousin, M. 2024, arXiv e-prints, arXiv:2411.03075,
doi: 10.48550/arXiv.2411.03075
Lin, Y.-T., Mohr, J. J., & Stanford, S. A. 2004, ApJ, 610,
745, doi: 10.1086/421714
Lotz, J. 2013, HST Frontier Fields (”FRONTIER”),
STScI/MAST, doi: 10.17909/T9KK5N
Lotz, J. M., Koekemoer, A., Coe, D., et al. 2017, ApJ, 837,
97, doi: 10.3847/1538-4357/837/1/97
Mansfield, P., Darragh-Ford, E., Wang, Y., et al. 2024,
ApJ, 970, 178, doi: 10.3847/1538-4357/ad4e33
Martin, G., Pearce, F. R., Hatch, N. A., et al. 2024,
MNRAS, 535, 2375, doi: 10.1093/mnras/stae2488
Meneghetti, M., Natarajan, P., Coe, D., et al. 2017,
MNRAS, 472, 3177, doi: 10.1093/mnras/stx2064
Meneghetti, M., Davoli, G., Bergamini, P., et al. 2020,
Science, 369, 1347, doi: 10.1126/science.aax5164
Meneghetti, M., Ragagnin, A., Borgani, S., et al. 2022,
Astronomy & Astrophysics, 668, A188,
doi: 10.1051/0004-6361/202243779
Meneghetti, M., Cui, W., Rasia, E., et al. 2023, Astronomy
& Astrophysics, 678, L2,
doi: 10.1051/0004-6361/202346975
Nadler, E. O., Banerjee, A., Adhikari, S., Mao, Y.-Y., &
Wechsler, R. H. 2020, ApJ, 896, 112,
doi: 10.3847/1538-4357/ab94b0
Nadler, E. O., Kong, D., Yang, D., & Yu, H.-B. 2025, arXiv
e-prints, arXiv:2503.10748,
doi: 10.48550/arXiv.2503.10748
Nadler, E. O., Yang, D., & Yu, H.-B. 2023a, ApJL, 958,
L39, doi: 10.3847/2041-8213/ad0e09
Nadler, E. O., Mansfield, P., Wang, Y., et al. 2023b, ApJ,
945, 159, doi: 10.3847/1538-4357/acb68c
Natarajan, P., De Lucia, G., & Springel, V. 2007, MNRAS,
376, 180, doi: 10.1111/j.1365-2966.2007.11399.x
Natarajan, P., & Kneib, J.-P. 1997, MNRAS, 287, 833,
doi: 10.1093/mnras/287.4.833
Natarajan, P., Kneib, J.-P., Smail, I., et al. 2009, ApJ, 693,
970, doi: 10.1088/0004-637X/693/1/970
Natarajan, P., Loeb, A., Kneib, J.-P., & Smail, I. 2002,
Astrophys. J. Lett., 580, L17, doi: 10.1086/345547
Natarajan, P., & Springel, V. 2004, ApJL, 617, L13,
doi: 10.1086/427079
12Natarajan, Chiang, & Dutra
Natarajan, P., Williams, L. L. R., Bradaˇ c, M., et al. 2024,
SSRv, 220, 19, doi: 10.1007/s11214-024-01051-8
Natarajan, P., Chadayammuri, U., Jauzac, M., et al. 2017,
MNRAS, 468, 1962, doi: 10.1093/mnras/stw3385
Nelson, D., Pillepich, A., Ayromlou, M., et al. 2024, A&A,
686, A157, doi: 10.1051/0004-6361/202348608
Nelson, D., Springel, V., Pillepich, A., et al. 2019,
Computational Astrophysics and Cosmology, 6, 2,
doi: 10.1186/s40668-019-0028-x
Newman, A. B., Treu, T., Ellis, R. S., et al. 2013,
Astrophys. J., 765, 24, doi: 10.1088/0004-637X/765/1/24
Niemiec, A., Jauzac, M., Jullo, E., et al. 2020, Monthly
Notices of the Royal Astronomical Society, 493, 3331,
doi: 10.1093/mnras/staa473
Pillepich, A., Springel, V., Nelson, D., et al. 2018, MNRAS,
473, 4077, doi: 10.1093/mnras/stx2656
Pontzen, A., & Governato, F. 2012, MNRAS, 421, 3464,
doi: 10.1111/j.1365-2966.2012.20571.x
Postman, M., Coe, D., Ben´ ıtez, N., et al. 2012, Astrophys.
J. Suppl., 199, 25, doi: 10.1088/0067-0049/199/2/25
Powell, D. M., McKean, J. P., Vegetti, S., et al. 2025,
Nature Astronomy, 9, 1714,
doi: 10.1038/s41550-025-02651-2
Ragagnin, A., et al. 2022, Astron. Astrophys., 665, A16,
doi: 10.1051/0004-6361/202243651
Richard, J., Smith, G. P., Kneib, J.-P., et al. 2010, Mon.
Not. Roy. Astron. Soc., 404, 325,
doi: 10.1111/j.1365-2966.2009.16274.x
Sales, L. V., Wetzel, A., & Fattahi, A. 2022, Nature
Astronomy, 6, 897, doi: 10.1038/s41550-022-01689-w
Schechter, P. 1976, ApJ, 203, 297, doi: 10.1086/154079
Smith, G. P., Kneib, J.-P., Smail, I., et al. 2005, Mon. Not.
Roy. Astron. Soc., 359, 417,
doi: 10.1111/j.1365-2966.2005.08911.x
Springel, V. 2010, MNRAS, 401, 791,
doi: 10.1111/j.1365-2966.2009.15715.x
Springel, V., White, S. D. M., Tormen, G., & Kauffmann,
G. 2001, MNRAS, 328, 726,
doi: 10.1046/j.1365-8711.2001.04912.x
Taylor, J. E., & Babul, A. 2001, ApJ, 559, 716,
doi: 10.1086/322276
Tokayer, Y. M., Dutra, I., Natarajan, P., et al. 2024, The
Astrophysical Journal, 970, 143,
doi: 10.3847/1538-4357/ad51fd
Tollet, E., Macci` o, A. V., Dutton, A. A., et al. 2016,
MNRAS, 456, 3542, doi: 10.1093/mnras/stv2856
Umetsu, K., Zitrin, A., Gruen, D., et al. 2016, ApJ, 821,
116, doi: 10.3847/0004-637X/821/2/116
Umetsu, K., Medezinski, E., Nonino, M., et al. 2012,
Astrophys. J., 755, 56, doi: 10.1088/0004-637X/755/1/56
van den Bosch, F. C., & Jiang, F. 2016, MNRAS, 458,
2870, doi: 10.1093/mnras/stw440
van den Bosch, F. C., Jiang, F., Campbell, D., & Behroozi,
P. 2016, MNRAS, 455, 158, doi: 10.1093/mnras/stv2338
van den Bosch, F. C., & Ogiya, G. 2018, MNRAS, 475,
4066, doi: 10.1093/mnras/sty084
van den Bosch, F. C., Ogiya, G., Hahn, O., & Burkert, A.
2018, MNRAS, 474, 3043, doi: 10.1093/mnras/stx2956
Vegetti, S., White, S. D. M., McKean, J. P., et al. 2026,
Nature Astronomy, doi: 10.1038/s41550-025-02746-w
Wenger, M., Ochsenbein, F., Egret, D., et al. 2000, A&AS,
143, 9, doi: 10.1051/aas:2000332
Yang, D., & Yu, H.-B. 2021, PhRvD, 104, 103031,
doi: 10.1103/PhysRevD.104.103031
—. 2022, JCAP, 2022, 077,
doi: 10.1088/1475-7516/2022/09/077
Yu, H.-B. 2025, arXiv e-prints, arXiv:2510.11006,
doi: 10.48550/arXiv.2510.11006
Zeng, Z. C., Peter, A. H. G., Du, X., et al. 2022, MNRAS,
513, 4845, doi: 10.1093/mnras/stac1094
Zhong, Y.-M., Yang, D., & Yu, H.-B. 2023, MNRAS, 526,
758, doi: 10.1093/mnras/stad2765
New CDM Crisis13
APPENDIX
A.LENS MODELING
The larger-scale halos as well as the subhalo population are modeled as self-similar dPIE mass distributions, whose
3D density profileρ dPIE, enclosed mass profileM dPIE, and 2D surface density profile Σ dPIE are given by:
ρdPIE(r)≡ ρ0
1 + r2
r2core

1 + r2
r2
t
,(A1)
MdPIE(r) = 4πρ0
r2
corer2
t

rt tan−1   r
rt

−r core tan−1   r
rcore

r2
t −r 2core

,
ΣdPIE(R) = Σ0rcore
1−
 rcore
rt

 1√
r2
core +R 2 − 1√
r2
t +R 2

,
wherer core denotes the core radius, andr t denotes the tidal truncation radius of the subhalo. In this parameterization,
the total massM dPIE(r→ ∞) = 2πΣ0rcorert is finite.
For each subhalo, the normalization coefficientsρ 0 and Σ0 are set uniquely by the effective velocity dispersion:
σdPIE ≡ 4Gπρ0
3
r2
corer3
t
(rt −r core)(rt +r core)2 = 4GΣ0
3
rcorer2
t
r2
t −r 2core
,(A2)
whereGdenotes the gravitational constant. The numerical values ofσ dPIE are derived for all substructures simul-
taneously, by optimizing the entire observed cluster lens images. It turns out thatσ dPIE is related to the physically
measured central velocity dispersion of each member galaxy byσ 2
dPIE = 2
3 σ2
gal, which is available for the member
galaxies in the clusters studied here.
With the further assumption that light traces mass on cluster galaxy scales, the free parameters associated with
individual subhalos are constrained by the empirical scaling relation of cluster member galaxies (Natarajan et al. 2002;
El´ ıasd´ ottir et al. 2007; Limousin 2024)
σdPIE =σ dPIE∗
 L
L∗
α
,
rt =r t∗
 L
L∗
β
,
rcore =r core∗
 L
L∗
1/2
,
(A3)
where quantities with a star subscript denote the characteristic member galaxy properties, obtained by fitting a
Schechter function to the luminosities of the hosted member galaxies (Schechter 1976). The valuesα= 0.25 and
β= 0.5 corresponding to the Faber–Jackson relation (Faber & Jackson 1976) are favored for two of the best-fit cluster
mass models of our sample, bar MACS J1206, where we find best-fit values ofα= 0.28 andβ= 0.64, respectively.
As noted above, the total mass of individual substructure scales asM dPIE(r→ ∞) = (9σ2
dPIE∗rt∗/2G)(L/L∗)2α+β,
yielding a mass-to-light ratio that scales as Υ∝(L/L ∗)2α+β−1. Physically, 2α+β= 1 corresponds to a system with
a mass-independent mass-to-light ratio (although possible spatial dependence in Υ is still allowed during the Bayesian
optimization); 2α+β >1 indicates that brighter member galaxies exhibit larger Υ.
B.EXPLORING NUMERICAL UNCERTAINTIES IN SUBHALO ABUNDANCE IN INNER REGIONS
As demonstrated in Chiang et al. (2026b), with the kiloparsec-scale force resolution adopted in TNG-C, subhalos
become nontrivially impacted by force-resolution-limited artifacts when halocentric pericenter distances drop below
≲0.5R 200 and are almost entirely force-unresolved if the pericenter distances lie below≲0.2R 200. To assess how this
numerical uncertainty impacts the projected luminosity-selected subhalo radial distribution and hence the robustness
of our results in Section 6, we perform the following illustrative exercise, by “manually injecting” additional subhalos
14Natarajan, Chiang, & Dutra
Hopkins+23
TNG-C(MJ0416)
TNG-C(MJ1206)
TNG-C(MJ1149)
210.50.20.1
1
10-1
10-2
r/R200
Nsub(>r) /N sub(≤2R200)
10
20
30
40
50
60N sub
spec
Lenstool
TNG-C(mod)
MACS J0416
0 0.2 0.4
R/R 200
MACS J1206
0 0.2 0.4
R/R 200
MACS J1149
0 0.2 0.4
R/R 200
Figure A1.Left: 3D radial distribution of the subhalos in our TNG-C cluster analogs (dashed, color-coded as indicated)
compared to the force-disruption-free benchmark taken from Hopkins et al. 2023 (black solid). We show the cumulative number
of all subhalos with more than 20 DM particles, normalized to the total number within the respective 2R 200. To explicitly
account for the artificial disruption of the inner subhalos, we artificially “inject” subhalos within 0.5R 200 by sampling weighted
by the deficit within 0.5R 200 between the TNG-C and benchmark cumulative distributions (see the text for details). Three
random examples of such modified subhalo radial distributions (dotted) are plotted that well match the benchmark distribution.
Right: projected radial distribution of the subhalos hosting member galaxies in observed clusters (color-shaded, as in the top
panel of Figure 2) and in simulated analogs with injected inner subhalos. The solid (dotted) lines show the mean (1σconfidence
interval) inferred from 1 million bootstrapping iterations. Within the projected radius of≲0.2R 200, individual radial bins
remain 5σ–40σdiscrepant with the observed abundance, even after explicitly accounting for numerical uncertainties due to
artificial disruption.
into the existing TNG-C simulated subhalo catalog. We outline below how we explicitly account for the numerically
disrupted inner subhalo population.
Here, we adopt as a benchmark the cumulative distribution function (CDF) of the 3D subhalo radial distribution of
an LMC-mass host from a DM-only cosmological zoom-in simulation presented in Hopkins et al. (2023). Specifically,
we adopt the run with tidal-radius-based adaptive gravitational softening (theξ= 2 case in the top panel of Fig-
ure 9 therein), which ensures the inner subhalos remain properly force-resolved and free from force-resolution-limited
numerical runaway disruption (Chiang et al. 2026b) 5. This benchmark represents a conservative upper limit on the
normalized abundance of inner subhalos, as the addition of baryons and baryonic feedback can exacerbate the depletion
of inner substructures in cluster environments (Chua et al. 2017; Despali & Vegetti 2017; see however Haggar et al.
2021). Furthermore, in DM-only simulations, the normalized abundance of inner substructure in an LMC-sized host
has been found to be, on average, comparable to that in massive-cluster-scale hosts (Gao et al. 2004) or even slightly
higher (Nadler et al. 2023b) 6. Last, the subhalo properties of Hopkins et al. (2023) were computed usingRockstar
(Behroozi et al. 2013a), which accesses the full 6D phase-space information and shows demonstrable improvement in
subhalo identification compared to methods that only use 3D spatial information, such asSubFind(e.g., van den
Bosch & Jiang 2016). Taken together, this benchmark CDF of the subhalo radial distribution provides a “highly
optimistic” calibration of the inner subhalo abundance that we incorporate into TNG-C analogs.
As the subhalo radial distribution of Hopkins et al. (2023) was computed for all subhalos above 20 particles and lying
within 2R200, we follow the same practice and compute the corresponding CDFs of the TNG-C analogs (averaged over
the five best-mass-matched analogs) per observed cluster, shown as the dashed curves in the left panel of Figure A1.
Next, we minimize the difference between these TNG-C CDFs and that of Hopkins et al. (2023), by “injecting”
subhalos within a 3D halocentric radius ofR≤0.5R 200 (accounting for those artificially disrupted due to inadequate
force resolution), sampling from a distribution weighted by the difference in CDFs. We stop the injection when the
5 This benchmark still suffers from mass-resolution-limited arti-
facts, especially for severely particle-limited subhalos near the 20
particle threshold. However, as noted in Chiang et al. (2026b),
mass-resolution-limited artifacts cause anunbiasedspread in the
bound mass fraction (i.e., some subhalos lose more and some less
than the convergence values) and thus should not statistically
reduce the subhalo number counts, provided the subhalos are
properly force-resolved.
6 It is possible that part of the difference in the inner subhalo
abundance observed in the left panel of Figure A1 is driven by
differences in host halo concentrations (and not just by artificial
disruption alone), with typical values ofc∼15 for LMC-mass
hosts andc∼4 for massive clusters. Granted this, the LMC-scale
benchmark again serves as a highly conservative (or optimistic)
choice for inner substructure abundance.
New CDM Crisis15
resulting CDF has the same area as that of Hopkins et al. (2023) when integrating from the smallest radial bin to
0.5R200; three such examples are shown as the dotted curves in the left panel of Figure A1. Empirically, we find that
this matching requires us to increase the subhalo abundance within 0.5R200 by 12%–30%, consistent with the expected
deficit due to artificial disruption in cosmological simulations reported by Green et al. (2021).
Next, the physical properties (the subhalo mass and magnitude of the associated member galaxy) of these injected
objects are randomly resampled from the existing subhalo population of each TNG-C analog, given the consistency
between the simulated and observed SHMFs (Figure 1)7. Therefore, some of these objects can be completely dark (i.e.,
have no star particles). For each injected subhalo, we combine its 3D halocentric radius with a unit vector uniformly
sampled from a unit sphere to define its 3D spatial position. We then take the entire subhalo population (originally
simulated + injected) and project it along three random orthogonal directions. Finally, we select subhalos based on the
V-band magnitude of their associated member galaxies, following the same observational selection function described
in Section 4.
We perform such statistical bootstrap resampling iterations to obtain 10 6 independent projections on the simulated
analogs for each observed cluster. The right panel of Figure A1 shows the average distribution and the respective
1σconfidence interval. Even after explicitly accounting for the missing satellite population due to inadequate force-
resolution-driven artificial disruption, the substructure abundance within a projected radius of 0.2R 200 as predicted
by CDM is still statistically discrepant by 5σ–40σfrom the observations of massive-cluster lenses.
C.SUBHALO TRUNCATION RADII IN VELOCITY-DEPENDENT SIDM MODELS
In Section 8, we demonstrated that observational inferences based on strong gravitational lensing are statistically
consistent with CDM-like subhalos that experience only collisionless tidal mass loss while maintaining the NFW-like
central density cusp. In contrast, the core-collapsed SIDM subhalos—as required to reconcile GGSL (Section 7)—
yield tidal truncation radii that are discrepant by an order of magnitude below the observational inferences due to
pronounced ram pressure stripping in the strongly collisional regime (Figure 3). While the analysis of Chiang et al.
(2026a) was done under the implicit assumption of a constant (i.e., velocity-independent) cross section, such that most
subhalos within the GGSL-pertinent mass scaleM sub ∼5×10 9–1012 M⊙ in massive clusters are core-collapsed (Dutra
et al. 2025), SIDM models with velocity-dependent cross sections can also drive observable deviations in tidal mass
loss from the CDM predictions and be tested with the tidal-truncation-radius-based diagnostic. In particular, self-
interaction-driven constant-density cores can be long-lasting in the mildly collisional regime, which renders subhalos
much more susceptible to collisionless tidal mass loss and physical core disruption (e.g., Errani et al. 2023).
Here, we demonstrate that a similar discrepancy in the ensemble-averaged tidal truncation radius, as reported in
Figure 3 relative to the CDM predictions, is also found in SIDM subhalos, even under the assumption of a velocity-
dependent cross section in the mildly collisional regime (i.e., most subhalos are in the core phase and none are in the
core-collapsed phase), where now the discrepancy is predominantly driven by stronger tidal mass stripping, due to
the presence of self-interaction-driven central thermalized density cores. We directly compare the physically matched
subhalos extracted from the SIDM Concerto suite presented in Nadler et al. (2025), which comprises CDM and
velocity-dependent SIDM DM-only cosmological zoom-in simulations from identical initial conditions. In particular,
we select their L-Cluster run (M 200 = 1.6×10 14 M⊙) at a particle resolution ofm DM = 2.7×10 7 M⊙ and a fixed
gravitational softening length of 0.857 kpc; atz= 0, the subhalos span the mass range ofM sub ≃10 8–1013 M⊙ and
extend out to a 3D halocentric radius of 1.89R 200. The SIDM run assumes a velocity-dependent cross section with
the Rutherford-like parameterization dσ/d cosθ≡σ 0w4/2[w2 +v 2 sin2(θ/2)]2 (Ibe & Yu 2010; Yang & Yu 2022), with
σ0/mSIDM = 147.1 cm2g−1 andw= 120 km s −1. Under this choice, the effective cross section at massive-cluster scale
isσ/m SIDM(M200 ∼10 15 M⊙)∼10 −2 cm2g−1 and monotonically increases untilM 200 ∼10 10 M⊙, then plateaus at a
cross section of 147.1 cm 2g−1. In the L-Cluster run, about 20% of the SIDM subhalos remain CDM-like, 80% are in
the “core” phase, and none are in the core-collapsed phase.
7 While our injection procedure samplesV-band magnitudes inde-
pendent of radius, empirical studies show that satellites in mas-
sive clusters exhibit luminosity segregation (e.g., Adami et al.
1998; Lin et al. 2004), where more luminous member galaxies
concentrate more strongly toward the cluster core, due to dy-
namical friction and merging (Fusco-Femiano & Menci 1998).
Accounting for this empirical distribution would likely increase
the predicted inner density, thereby lessening the reported sta-
tistical discrepancy between CDM and observations. However,
because resolution-limited artifacts already preferentially disrupt
low-mass and thus low-luminosity systems in simulations (see also
Brainerd 2021), it is unclear whether sampling from a modified
distribution is more physically justified than resampling directly
from the existing simulated distribution.
16Natarajan, Chiang, & Dutra
1
10-1
rt
SIDM/rt
CDM
◆ ◆
▴ ▴- -
◆ ◆
▴ ▴- -
◆ ◆
▴ ▴
- -
◆ ◆
▴ ▴- -
◆ ◆
- -No Quality Cut
No Selection
r/R200 ≤0.5
r/R200 ≤0.2
fbound ≤0.3
fbound ≤0.1
◆ ◆▾ ▾▴ ▴- -
◆ ◆
▾ ▾
▴ ▴- -
◆ ◆
▴ ▴- - ◆ ◆
▴ ▴- -
◆ ◆
▴ ▴
- -σlogf <0.3No Selection
r/R200 ≤0.5
r/R200 ≤0.2
fbound ≤0.3
fbound ≤0.1
Figure A2.Ratios of subhalo tidal radii computed from CDM–SIDM-matched pairs of the L-Cluster run of the SIDM Concerto
suite (Nadler et al. 2025) that assumes a Rutherford-like velocity-dependent cross-section model (see the text for details). We
show the mean (diamonds), central 68% (triangles), and central 95% (horizontal bars) ranges of each distribution under no
subhalo selection (gray) and as selected by instantaneous halocentric radius (purple) or bound mass fraction (red). This
comparison is done for the entire CDM–SIDM-matched subhalo sample (left) and for the subsample filtered by requiring the
mass-resolution-limited numerical scatter in the bound mass fraction to be less than 0.3 dex (right; Equation (C4)). Even in the
mildly collisional regime or with velocity-dependent SIDM models, self-interaction-driven core formation leads to substantially
higher tidal mass loss and tidal truncation radii statistically discrepant from CDM predictions, by up to an order of magnitude
for inner and/or heavily stripped subhalos.
To match CDM subhalos and their respective SIDM counterparts in formation and infall history, we first perform
cross-simulation matching using theRockstar+consistent-trees(RCT; Behroozi et al. 2013a,b) catalogs, where
subhalos are tracked across time and assigned merger-tree branch identifiers based on their pre-infall trajectories. We
then project theseRockstar-level matches into theSymfind(Mansfield et al. 2024) catalogs, by using the merger-
tree branch index as a persistent identity key. In the symlib/Concerto pipeline (Kong et al. 2025) 8,Symfindinherits
these branch identifiers from the RCT merger tree, allowing each matched branch to be mapped to its corresponding
Symfindentry. We have verified the robustness of this cross-simulation identification by the consistency in the
matched subhalo peak masses, mass assembly histories, and orbital trajectories prior to and shortly after accretion.
In constructing the final matched subhalo sample, we exclude all pairs where the CDM subhalo has ill-measured entry
values for the instantaneous tidal radiusr tid, whereSymfindadopts the definition of King (1962) that accounts
for both the extended mass distributions of the host and subhalo as well as the centrifugal force from the subhalo’s
orbital motion. In cases where the SIDM subhalo has undergone physical core disruption prior toz= 0 but the CDM
counterpart still has a well-measuredr t, we adoptr tid = 0 for that SIDM subhalo, as recorded in theSymfindcatalog.
The final sample comprises 645 such CDM–SIDM pairs. Importantly, the observed subhalo sample revealed by
the strong lensing that enables the tidal truncation radius analysis (Figure 3) lies within projected clustercentric
distances of 0.2–0.5R 200 (see Figure 2) and thus on average experiences more pronounced tidal mass loss than the
entire subhalo population (e.g., van den Bosch et al. 2016). We perform additional selection on this sample, based
on either the CDM subhalo instantaneous 3D orbital distancer/R 200 or bound mass fractionf bound ≡M sub/Mpeak,
whereM sub is defined as the total bound mass of the subhalo atz= 0 provided in theSymfindcatalog. The left
panel of Figure A2 compares the distribution of the ratios of the CDM–SIDM-matched subhalo tidal radii under no
selection (gray) with these aforementioned selections (color-coded, as indicated). Without any selection, the mean
differencer SIDM
t /rCDM
t = 0.73 is within the observational inference uncertainties, but the discrepancy clearly increases
with decreasingr/R 200 andf bound. In particular, for subhalos lying within 0.2r/R 200 or withf bound ≤0.1, the
ensemble-averaged SIDM subhalo tidal truncation radius falls below the CDM predictions by an order of magnitude.
Last, to also assess the possible impact of mass-resolution-limited numerical artifacts on this analysis, we apply a
quality cut based on the realization-to-realization scatter inf bound. In particular, based on the universal numerical
scatter track of Chiang et al. (2026b)
σlogf = 1.8N−0.5
par f−0.6
bound(1−f 0.5
bound)0.8,(C4)
whereN par =M sub/mDM, we keep all matched pairs whose CDM subhalo hasσ logf <0.3 (i.e., discreteness-noise-
driven uncertainties inf bound less than 0.3 dex). This subsample comprises 508 matched pairs, with mostly inner
8 https://github.com/DemaoK/Concerto/tree/main/symlib
New CDM Crisis17
low-mass and heavily stripped substructures removed in this process. We repeat the samer/R 200- andf bound-based
selections and compare the resultingr SIDM
t /rCDM
t distributions in the right panel of Figure A2. The overall trend
remains qualitatively unchanged; the more heavily stripped or inner subhalo subsample still shows near order-of-
magnitude discrepancy from the CDM predictions. This analysis demonstrates that the tidal truncation radii of inner
subhalos in massive lensing clusters constitute a powerful discriminator of DM self-interaction, even in the mildly
collisional regime or for velocity-dependent SIDM models.
Before closing, we note that the present analysis relies on a direct object-by-object comparison of CDM and SIDM
subhalo properties in a DM-only context. While this is a limitation, the inclusion of baryons introduces competing
effects, whose net impact on the CDM–SIDM discrepancy is uncertain. On one hand, baryons can steepen the central
density slopes via adiabatic contraction in CDM (e.g., Gnedin et al. 2004) and accelerate the core collapse in SIDM
(Zhong et al. 2023). Conversely, stellar and AGN feedback are expected to effectively lower the central density slopes
(e.g., Pontzen & Governato 2012; Di Cintio et al. 2014; Tollet et al. 2016) within the mass range of the cluster subhalos
considered here (Figure 1). The net outcome is further complicated by the still-debated impact of baryons on CDM
subhalo survival in the cluster environment (Chua et al. 2017; Despali & Vegetti 2017; Haggar et al. 2021). However,
we note that the order-of-magnitude discrepancy found for inner and heavily stripped subhalos suggests that our
qualitative conclusions are unlikely to be fully negated by baryonic effects. A full assessment of baryonic effects on
this CDM–SIDM discrepancy would require dedicated hydrodynamic simulations, which is beyond the scope of this
work and deferred to future studies.