Abel T., Bryan G. L., Norman M. L., 2002, Science, 295, 93
Álvarez-Márquez J., et al., 2025, A&A, 695, A250
Banik N., Tan J. C., Monaco P., 2019, MNRAS, 483, 3592
MNRAS000, 1–12 (0000)
PopIII: Confirmation of HeII at z=10.611
2.19 2.20 2.21 2.22 2.23
0.2
0.0
0.2
F
 CIII]CIII] 
2.00 2.01 2.02 2.03 2.04 2.05 2.06
0.2
0.0
0.2
F  
 NIII]NIII] 
1.91 1.92 1.93 1.94 1.95
0.2
0.0
0.2
F
 OIII]OIII] 
1.77 1.78 1.79 1.80 1.81 1.82
0.2
0.0
0.2
F
 CIVCIV 
1.705 1.710 1.715 1.720 1.725 1.730 1.735
Observed wavelength [ m]
0.0
0.5F
NIV NIV] Open shutters
Figure B1.Spectrum ofHebezoomed at the wavelengths where typi-
cally the strongest metal lines are observed in normal galaxies, specifically,
from top to bottom: CIII]1906,1908, OIII]1661,1666, NIII]1749 multiplet,
CIV1548,1551, and NIV]1483,1486. The gray shaded region in the bottom
panel marks an unmasked faint open shutter/artefact affecting that spectral
region. The units of the y axis are in10−20 erg s−1 cm−2 Å−1.
Berg D. A., et al., 2024, ApJ, 971, 87
Berg D. A., et al., 2025, arXiv e-prints, p. arXiv:2511.13591
Boco L., et al., 2025, A&A, 703, A243
Böker T., et al., 2022, A&A, 661, A82
Böker T., et al., 2023, PASP, 135, 038001
Boyett K., et al., 2024, MNRAS, 535, 1796
Brazzini M., et al., 2026, arXiv e-prints, p. arXiv:2601.22214
Brinchmann J., Kunth D., Durret F., 2008, A&A, 485, 657
Bromm V., Loeb A., 2003, ApJ, 596, 34
Bromm V., Yoshida N., 2011, ARA&A, 49, 373
Bromm V., Coppi P. S., Larson R. B., 2002, ApJ, 564, 23
Bunker A. J., et al., 2023, A&A, 677, A88
Carr B. J., Hawking S. W., 1974, MNRAS, 168, 399
CastroN.,CrowtherP.A.,EvansC.J.,MackeyJ.,Castro-RodriguezN.,Vink
J. S., Melnick J., Selman F., 2018, A&A, 614, A147
Cooper O. R., et al., 2024, ApJ, 970, 50
Crespo Gómez A., et al., 2026, A&A, 706, A46
Crowther P. A., Hadfield L. J., 2006, A&A, 449, 711
Crowther P. A., Rate G., Bestenlehner J. M., 2023, MNRAS, 521, 585
D’Eugenio F., et al., 2024a, arXiv e-prints, p. arXiv:2404.06531
D’Eugenio F., et al., 2024b, Nature Astronomy, 8, 1443
D’Eugenio F., et al., 2025, arXiv e-prints, p. arXiv:2503.11752
EscrivàA.,KühnelF.,TadaY.,2024,inArcaSeddaM.,BortolasE.,SperaM.,
eds,,BlackHolesintheEraofGravitational-WaveAstronomy.Elsevier,
pp 261–377, doi:10.1016/B978-0-32-395636-9.00012-8
FabianA.C.,JiangJ.,BakerW.M.,MaiolinoR.,JiX.,JuodžbalisI.,Scholtz
J., 2026, MNRAS,
Ferrara A., Salvadori S., Yue B., Schleicher D., 2014, MNRAS, 443, 2410
Finkelstein S. L., et al., 2013, Nature, 502, 524
Fujimoto S., et al., 2025, ApJ, 989, 46
Gräfener G., Hamann W.-R., 2008, A&A, 482, 945
Hainich R., et al., 2014, A&A, 565, A27
Hamel-Bravo M. J., Fisher D. B., Berg D. A., Cameron A. J., Chisholm J.,
Kacprzak G. G., Mazzilli Ciraulo B., Katz H., 2025, A&A, 704, L4
Hawking S., 1971, MNRAS, 152, 75
Hsiao T. Y.-Y., et al., 2025, arXiv e-prints, p. arXiv:2505.03873
Jakobsen P., et al., 2022, A&A, 661, A80
Ji X., et al., 2025, MNRAS, 541, 2134
Jones G. C., et al., 2024, A&A, 683, A238
Kageura Y., et al., 2025, ApJS, 278, 33
Klessen R. S., Glover S. C. O., 2023, ARA&A, 61, 65
Larson R. L., et al., 2022, ApJ, 930, 104
Lecroq M., et al., 2024, MNRAS, 527, 9480
Lecroq M., et al., 2025, A&A, 695, A17
Leonova E., Naidu R. P., Oesch P. A., Brammer G., Matthee J., Meyer R. A.,
Schaerer D., Xiao M., 2025, arXiv e-prints, p. arXiv:2512.06072
Liu B., Bromm V., 2020, MNRAS, 497, 2839
Loeb A., Rasio F. A., 1994, ApJ, 432, 52
Madau P., Haardt F., 2024, ApJ, 976, L24
Madau P., Maiolino R., 2026, arXiv e-prints, p. arXiv:2602.22386
Maiolino R., et al., 2024a, Nature, 627, 59
Maiolino R., et al., 2024b, A&A, 687, A67
Maiolino R., et al., 2025, arXiv e-prints, p. arXiv:2505.22567
Martinez Z., et al., 2025, ApJ, 995, 204
Mason C. A., Gronke M., 2020, MNRAS, 499, 1395
Mason C. A., Treu T., Dijkstra M., Mesinger A., Trenti M., Pentericci L., de
Barros S., Vanzella E., 2018, ApJ, 856, 2
Matteri A., Pallottini A., Ferrara A., 2025, A&A, 697, A65
Moreschini B., et al., 2026, arXiv e-prints, p. arXiv:2601.08939
Morishita T., Liu Z., Stiavelli M., Treu T., Bergamini P., Zhang Y., 2025,
arXiv e-prints, p. arXiv:2507.10521
Murphy L. J., Groh J. H., Farrell E., Meynet G., Ekström S., Tsiatsiou S.,
Hackett A., Martinet S., 2021, MNRAS, 506, 5731
Nakajima K., Maiolino R., 2022, MNRAS, 513, 5134
Nakajima K., et al., 2025, arXiv e-prints, p. arXiv:2506.11846
Nightingale J. W., et al., 2021, J. Open Source Softw., 6, 2825
Oesch P. A., et al., 2015, ApJ, 804, L30
Oesch P. A., et al., 2016, ApJ, 819, 129
Ono Y., et al., 2012, ApJ, 744, 83
Partmann C., Naab T., Lahén N., Rantala A., Hirschmann M., Hislop J. M.,
Petersson J., Johansson P. H., 2025, MNRAS, 537, 956
Perna M., et al., 2023, A&A, 679, A89
Planck Collaboration et al., 2020, A&A, 641, A6
Raiter A., Schaerer D., Fosbury R. A. E., 2010, A&A, 523, A64
Rakshit S., Stalin C. S., Kotilainen J., 2020, ApJS, 249, 17
Rantala A., Lahén N., Naab T., Escobar G. J., Iorio G., 2025, arXiv e-prints,
p. arXiv:2506.04330
Regan J. A., Visbal E., Wise J. H., Haiman Z., Johansson P. H., Bryan G. L.,
2017, Nature Astronomy, 1, 0075
Roberts-Borsani G. W., et al., 2016, ApJ, 823, 143
Rusta E., Salvadori S., Gelli V., Schaerer D., Marconi A., Koutsouridou I.,
Carniani S., 2025, ApJ, 989, L32
Rusta E., et al., 2026, arXiv e-prints, p. arXiv:2603.20363
Sabhahit G. N., Vink J. S., Sander A. A. C., Higgins E. R., 2023, MNRAS,
524, 1529
Schaerer D., 2003, A&A, 397, 527
Schaerer D., Guibert J., Marques-Chaves R., Martins F., 2025, A&A, 693,
A271
Schneider R., Maiolino R., 2024, A&ARv, 32, 2
Schneider R., Ferrara A., Natarajan P., Omukai K., 2002, ApJ, 571, 30
MNRAS000, 1–12 (0000)
12Maiolino et al.
SchneiderR.,ValianteR.,TrincaA.,GrazianiL.,VolonteriM.,MaiolinoR.,
2023, MNRAS, 526, 3250
Scholtz J., et al., 2024a, A&A, 687, A283
Scholtz J., et al., 2024b, A&A, 687, A283
Scholtz J., et al., 2025a, arXiv e-prints, p. arXiv:2510.01034
Scholtz J., et al., 2025b, A&A, 697, A175
ShajibA.J.,TreuT.,MeloA.,Roberts-BorsaniG.,KnabelS.,CappellariM.,
Frieman J. A., 2025, A&A, 702, L12
Sibony Y., Liu B., Simmonds C., Meynet G., Bromm V., 2022, A&A, 666,
A199
Storck A., et al., 2025, arXiv e-prints, p. arXiv:2510.06853
Sun F., et al., 2026, arXiv e-prints, p. arXiv:2601.15961
Tacchella S., et al., 2023, ApJ, 952, 74
Tang M., et al., 2023, MNRAS, 526, 1657
Tang M., Stark D. P., Topping M. W., Mason C., Ellis R. S., 2024, ApJ, 975,
208
TrincaA.,SchneiderR.,MaiolinoR.,ValianteR.,GrazianiL.,VolonteriM.,
2023, MNRAS, 519, 4753
Trinca A., et al., 2024, arXiv e-prints, p. arXiv:2412.14248
Trussler J. A. A., et al., 2023, MNRAS, 525, 5328
Übler H., et al., 2023, A&A, 677, A145
Übler H., et al., 2026, arXiv e-prints, p. arXiv:2603.20360
Vanzella E., et al., 2023, A&A, 678, A173
Venditti A., Graziani L., Schneider R., Pentericci L., Di Cesare C., Maio U.,
Omukai K., 2023, MNRAS, 522, 3809
VendittiA.,BrommV.,FinkelsteinS.L.,CalabròA.,NapolitanoL.,Graziani
L., Schneider R., 2024, ApJ, 973, L12
VendittiA.,MuñozJ.B.,BrommV.,FujimotoS.,FinkelsteinS.L.,Chisholm
J., 2025, ApJ, 994, 32
Vink J. S., de Koter A., 2005, A&A, 442, 587
Wasserman J., Zackrisson E., Dhandha J., Fialkov A., Noble L., Majumdar
S., 2026a, MNRAS,
Wasserman J., Zackrisson E., Dhandha J., Fialkov A., Noble L., Majumdar
S., 2026b, MNRAS,
Wechsler R. H., Tinker J. L., 2018, ARA&A, 56, 435
Witstok J., et al., 2025a, MNRAS, 536, 27
Witstok J., et al., 2025b, Nature, 639, 897
Yoon S.-C., Dierks A., Langer N., 2012, A&A, 542, A113
Yoshida N., Abel T., Hernquist L., Sugiyama N., 2003, ApJ, 592, 645
Zackrisson E., Rydberg C.-E., Schaerer D., Östlin G., Tuli M., 2011, ApJ,
740, 13
Zitrin A., et al., 2015, ApJ, 810, L12
AUTHORS’ AFFILIATIONS
1KavliInstituteforCosmology,UniversityofCambridge,Madingley
Road, Cambridge CB3 0HA, UK
2Cavendish Laboratory, University of Cambridge, 19 JJ Thomson
Avenue, Cambridge CB3 0HE, UK
3DepartmentofPhysicsandAstronomy,UniversityCollegeLondon,
Gower Street, London WC1E 6BT, UK
4Max-Planck-Institut für extraterrestrische Physik (MPE), Gießen-
bachstraße 1, 85748 Garching, Germany
5Centro de Astrobiología (CAB), CSIC–INTA, Cra. de Ajalvir
km. 4, 28850- Torrejón de Ardoz, Madrid, Spain
6Cosmic Dawn Center (DAWN), Copenhagen, Denmark
7Niels Bohr Institute, University of Copenhagen, Jagtvej 128,
DK-2200, Copenhagen, Denmark
8Institute of Liberal Arts and Science, Kanazawa University,
Kakuma-machi, Kanazawa, 920-1192, Ishikawa, Japan
9Division of Mathematical and Physical Sciences, Graduate School
of Natural Science and Technology, Kanazawa University, Kakuma-
machi, Kanazawa, 920-1192, Ishikawa, Japan
10National Astronomical Observatory of Japan, 2-21-1 Osawa,
Mitaka, 181-8588, Tokyo, Japan
11Dipartimento di Fisica e Astronomia, Università degli Studi di
Firenze, Largo E. Fermi 1, 50125, Firenze, Italy
12INAF — Osservatorio Astrofisico di Arcetri, Largo E. Fermi 5,
I-50125, Florence, Italy
13Dipartimento di Fisica “G. Occhialini,” Università degli Studi di
Milano-Bicocca, Piazza della Scienza 3, I-20126 Milano, Italy
14Department of Astronomy & Astrophysics, University of Califor-
nia, 1156 High Street, Santa Cruz, CA 95064, USA
15Center for Astrophysics|Harvard & Smithsonian, 60 Garden St.,
Cambridge MA 02138 USA
16Scuola Normale Superiore, Piazza dei Cavalieri 7, I-56126 Pisa,
Italy
17Waseda Research Institute for Science and Engineering, Faculty
of Science and Engineering, Waseda University, 3-4-1, Okubo,
Shinjuku, Tokyo 169-8555, Japan
18DepartmentofAstronomy&Astrophysics,UniversityofChicago,
5640 S Ellis Avenue, Chicago, IL 60637, USA
19Kavli Institute for Cosmological Physics, University of Chicago,
Chicago, IL 60637, USA
20DARK, Niels Bohr Institute, University of Copenhagen, Jagtvej
155A, DK-2200 Copenhagen, Denmark
21European Space Agency, c/o STScI, 3700 San Martin Drive,
Baltimore MD 21218, USA
22DepartmentofAstronomy,UniversityofTexas,Austin,TX78712,
USA
23Weinberg Institute for Theoretical Physics, University of Texas,
Austin, TX 78712, USA
24CosmicFrontierCenter,TheUniversityofTexasatAustin,Austin,
TX 78712, USA
25Department of Physics, University of Oxford, Denys Wilkinson
Building, Keble Road, Oxford OX1 3RH, UK
26Sorbonne Université, CNRS, UMR 7095, Institut d’Astrophysique
de Paris, 98 bis bd Arago, 75014 Paris, France
27INAF - Osservatorio di Astrofisica e Scienza dello Spazio, Via
Piero Gobetti 93/3, 40129, Bologna, Italy
28CentreforAstrophysicsResearch,DepartmentofPhysics,Astron-
omy and Mathematics, University of Hertfordshire, Hatfield AL10
9AB, UK
29Steward Observatory, University of Arizona, 933 N. Cherry
Avenue, Tucson, AZ 85721, USA
30Dipartimento di Fisica, "Sapienza" Universit`𝑎di Roma, Piazzale
Aldo Moro 2, 00185 Roma, Italy
31INFN, Sezione Roma1, Dipartimento di Fisica, “Sapienza”
Universit`𝑎di Roma, Piazzale Aldo Moro 2, 00185, Roma, Italy
32Department of Astronomy & Astrophysics, The Pennsylvania
State University, University Park, PA 16802, USA
33AURA for European Space Agency (ESA), ESA Office, Space
Telescope Science Institute, 3700 San Matin Drive, Baltimore, MD,
21218, USA
34Aix Marseille Univ, CNRS, CNES, LAM, Marseille, France
35INAF - Osservatorio Astronomico di Roma, via Frascati 33,
I-00078, Monte Porzio Catone, Italy
36Space Telescope Science Institute, 3700 San Martin Drive,
Baltimore, Maryland 21218, USA
37Department of Astronomy, University of Geneva, Chemin Pegasi
51, 1290 Versoix, Switzerland
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–12 (0000)