Aguilera-Dena, D. R., Langer, N., Antoniadis, J., & M¨ uller,
B. 2020, ApJ, 901, 114, doi: 10.3847/1538-4357/abb138
Bethe, H. A. 1990, Rev. Mod. Phys., 62, 801
Blondin, J. M., Mezzacappa, A., & DeMarino, C. 2003,
ApJ, 584, 971, doi: 10.1086/345812
Boccioli, L., & Roberti, L. 2024, Universe, 10, 148,
doi: 10.3390/universe10030148
Boccioli, L., Vartanyan, D., O’Connor, E. P., & Kasen, D.
2025, MNRAS, 540, 3885, doi: 10.1093/mnras/staf963
Bollig, R., Yadav, N., Kresse, D., et al. 2021, ApJ, 915, 28,
doi: 10.3847/1538-4357/abf82e
Borges, R., Carmona, M., Costa, B., & Don, W. S. 2008,
jcoph, 227, 3191, doi: 10.1016/j.jcp.2007.11.038
Bruenn, S. W. 1985, ApJS, 58, 771, doi: 10.1086/191056
Buras, R., Janka, H.-T., Rampp, M., & Kifonidis, K. 2006,
A&A, 457, 281
Burrows, A. 1988, ApJ, 334, 891
Burrows, A., Vartanyan, D., & Wang, T. 2023, ApJ, 957,
68, doi: 10.3847/1538-4357/acfc1c
Burrows, A., Wang, T., & Vartanyan, D. 2024, ApJL, 964,
L16, doi: 10.3847/2041-8213/ad319e
—. 2025, ApJ, 987, 164, doi: 10.3847/1538-4357/addd04
Chan, C., M¨ uller, B., & Heger, A. 2020, MNRAS, 495,
3751, doi: 10.1093/mnras/staa1431
Chan, C., M¨ uller, B., Heger, A., Pakmor, R., & Springel, V.
2018, ApJL, 852, L19, doi: 10.3847/2041-8213/aaa28c
Collette, A. 2013, Python and HDF5 (O’Reilly)
Corral-Santana, J. M., Casares, J., Mu˜ noz-Darias, T., et al.
2016, A&A, 587, A61, doi: 10.1051/0004-6361/201527130
Couch, S. M. 2013, ApJ, 765, 29.
https://arxiv.org/abs/1206.4724
Couch, S. M., Carlson, J., Pajkos, M., et al. 2021, Parallel
Computing, 108, 102830,
doi: https://doi.org/10.1016/j.parco.2021.102830
Couch, S. M., & O’Connor, E. P. 2014, ApJ, 785, 123,
doi: 10.1088/0004-637X/785/2/123
da Silva Schneider, A., O’Connor, E., Granqvist, E.,
Betranhandy, A., & Couch, S. M. 2020, ApJ, 894, 4,
doi: 10.3847/1538-4357/ab8308
da Silva Schneider, A., & O’Connor, E. 2022, apj, 942, 16,
doi: 10.3847/1538-4357/aca332
da Silva Schneider, A. S., Roberts, L. F., Ott, C. D., &
O’Connor, E. 2019, PhRvC, 100, 055802,
doi: 10.1103/PhysRevC.100.055802
Dubey, A., Reid, L. B., Weide, K., et al. 2009, Parallel
Comput., 35, 512, doi: 10.1016/j.parco.2009.08.001
Eggenberger Andersen, O., O’Connor, E., Andresen, H., da
Silva Schneider, A., & Couch, S. M. 2025, ApJ, 980, 53,
doi: 10.3847/1538-4357/ada899
Einfeldt, B. 1988, in Shock tubes and waves; Proceedings of
the Sixteenth International Symposium, Aachen,
Germany, July 26–31, 1987. VCH Verlag, Weinheim,
Germany, 671
Fryxell, B., Olson, K., Ricker, P., et al. 2000, ApJS, 131,
273, doi: 10.1086/317361
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Heger, A., Fryer, C. L., Woosley, S. E., Langer, N., &
Hartmann, D. H. 2003, ApJ, 591, 288
Horowitz, C. J., Caballero, O. L., Lin, Z., O’Connor, E., &
Schwenk, A. 2017, PhRvC, 95, 025801,
doi: 10.1103/PhysRevC.95.025801
Hunter, J. D. 2007, Computing In Science & Engineering,
9, 90
Janka, H.-T. 2012, Ann. Rev. Nuc. Par. Sci., 62, 407,
doi: 10.1146/annurev-nucl-102711-094901
Janka, H.-T., Hanke, F., H¨ udepohl, L., et al. 2012, Prog.
Th. Exp. Phys., 2012, 010000.
https://arxiv.org/abs/1211.1378
19
Kovelenko, L. et al. 2026, in preparation
Kroupa, P. 2001, MNRAS, 322, 231,
doi: 10.1046/j.1365-8711.2001.04022.x
Kuroda, T., Kotake, K., Takiwaki, T., & Thielemann, F.-K.
2018, MNRAS, 477, L80, doi: 10.1093/mnrasl/sly059
Limongi, M., & Chieffi, A. 2018, ApJS, 237, 13,
doi: 10.3847/1538-4365/aacb24
Marek, A., Dimmelmeier, H., Janka, H.-T., M¨ uller, E., &
Buras, R. 2006, A&A, 445, 273.
https://arxiv.org/abs/astro-ph/0502161
M¨ uller, B. 2015, MNRAS, 453, 287,
doi: 10.1093/mnras/stv1611
M¨ uller, B., Janka, H.-T., & Marek, A. 2012, ApJ, 756, 84,
doi: 10.1088/0004-637X/756/1/84
M¨ uller, B., Melson, T., Heger, A., & Janka, H.-T. 2017,
MNRAS, 472, 491, doi: 10.1093/mnras/stx1962
Nakamura, K., Takiwaki, T., Kuroda, T., & Kotake, K.
2015, PASJ, doi: 10.1093/pasj/psv073
O’Connor, E. 2015, ApJS, 219, 24,
doi: 10.1088/0067-0049/219/2/24
O’Connor, E., & Ott, C. D. 2011, ApJ, 730, 70,
doi: 10.1088/0004-637X/730/2/70
O’Connor, E. P., & Couch, S. M. 2018a, ApJ, 854, 63,
doi: 10.3847/1538-4357/aaa893
—. 2018b, ApJ, 865, 81, doi: 10.3847/1538-4357/aadcf7
Pan, K.-C., Liebend¨ orfer, M., Couch, S. M., & Thielemann,
F.-K. 2018, ApJ, 857, 13, doi: 10.3847/1538-4357/aab71d
—. 2021, ApJ, 914, 140, doi: 10.3847/1538-4357/abfb05
Powell, J., M¨ uller, B., & Heger, A. 2021, MNRAS, 503,
2108, doi: 10.1093/mnras/stab614
Rahman, N., Janka, H. T., Stockinger, G., & Woosley, S. E.
2022, MNRAS, 512, 4503, doi: 10.1093/mnras/stac758
Schneider, F. R. N., Podsiadlowski, P., & M¨ uller, B. 2021,
A&A, 645, A5, doi: 10.1051/0004-6361/202039219
Shibata, M., Kiuchi, K., Sekiguchi, Y., & Suwa, Y. 2011,
Prog. Th. Phys., 125, 1255.
https://arxiv.org/abs/1104.3937
Steiner, A. W., Lattimer, J. M., & Brown, E. F. 2013,
ApJL, 765, L5, doi: 10.1088/2041-8205/765/1/L5
Sukhbold, T., Woosley, S. E., & Heger, A. 2018, ApJ, 860,
93, doi: 10.3847/1538-4357/aac2da
Sykes, B., Mueller, B., Cordero-Carri´ on, I., Cerd´ a-Dur´ an,
P., & Novak, J. 2023, PhRvD, 107, 103010,
doi: 10.1103/PhysRevD.107.103010
Sykes, B., & M¨ uller, B. 2025, MNRAS, 538, 572,
doi: 10.1093/mnras/staf317
The LIGO Scientific Collaboration, the Virgo
Collaboration, & the KAGRA Collaboration. 2025, arXiv
e-prints, arXiv:2508.18083,
doi: 10.48550/arXiv.2508.18083
Timmes, F. X., & Swesty, F. D. 2000, ApJS, 126, 501,
doi: 10.1086/313304
Toro, E. F., Spruce, M., & Speares, W. 1994, Shock Waves,
4, 25, doi: 10.1007/BF01414629
Tur, C., Heger, A., & Austin, S. M. 2007, ApJ, 671, 821,
doi: 10.1086/523095
Turk, M. J., Smith, B. D., Oishi, J. S., et al. 2011, ApJS,
192, 9, doi: 10.1088/0067-0049/192/1/9
Vartanyan, D., Tsang, B. T. H., Kasen, D., et al. 2025,
ApJ, 982, 9, doi: 10.3847/1538-4357/adb1e4
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Walk, L., Tamborra, I., Janka, H.-T., Summa, A., &
Kresse, D. 2020, PhRvD, 101, 123013,
doi: 10.1103/PhysRevD.101.123013
Whitehead, E. E., Hirschi, R., Varma, V., et al. 2026,
MNRAS, 546, staf2245, doi: 10.1093/mnras/staf2245
Witt, M., Psaltis, A., Yasin, H., et al. 2021, ApJ, 921, 19,
doi: 10.3847/1538-4357/ac1a6d
Xing, Z., Kalogera, V., Fragos, T., et al. 2025, ApJ, 989,
188, doi: 10.3847/1538-4357/adec6d