F. H. Shu, ARA&A54, 667 (2016).
J. A. Sellwood and K. L. Masters, ARA&A60(2022),
10.1146/annurev-astro-052920-104505, arXiv:2110.05615
[astro-ph.GA].
W.-K. Lee and F. H. Shu, ApJ756, 45 (2012), arXiv:1207.0875
[astro-ph.GA].
W. W. Roberts, ApJ158, 123 (1969).
A. J. Kalnajs, PASA2, 174 (1973).
G.-X. Li and X. Shi, MNRAS503, 4466 (2021), arXiv:2103.10591
[astro-ph.GA].
T. C. Scott, L. Cortese, P. Lagos, E. Brinks, A. Finoguenov, and
L. Coccato, MNRAS511, 980 (2022), arXiv:2201.04763
[astro-ph.GA].
K. Kitajima and S.-i. Inutsuka, ApJ945, 39 (2023),
arXiv:2302.06771 [astro-ph.GA].
P. van Dokkum, I. Pasha, M. L. Buzzo, S. LaMassa, Z. Shen,
M. A. Keim, R. Abraham, C. Conroy, S. Danieli, K. Mitra,
D. Nagai, P. Natarajan, A. J. Romanowsky, G. Tremblay,
C. M. Urry, and F. C. van den Bosch, ApJ946, L50 (2023),
arXiv:2302.04888 [astro-ph.GA].
G. Ogiya and D. Nagai, MNRAS527, 5503 (2024),
arXiv:2309.09031 [astro-ph.GA].
D. Zaritsky, J. P. Crossett, Y. L. Jaff´ e, R. Donnerstein,
A. Karunakaran, D. J. Khim, A. C. C. Louren¸ co, K. Spekkens,
M. Sun, and B. Vulcani, MNRAS524, 1431 (2023),
arXiv:2305.01335 [astro-ph.GA].
Y. Wang, E. O. Nadler, Y.-Y. Mao, R. H. Wechsler, T. Abel,
P. Behroozi, M. Geha, Y. Asali, M. A. C. de los Reyes,
E. Kado-Fong, N. Kallivayalil, E. J. Tollerud, B. Weiner, and
J. F. Wu, ApJ976, 119 (2024), arXiv:2404.14500
[astro-ph.GA].
E. Sacchi, H. Richstein, N. Kallivayalil, R. van der Marel,
M. Libralato, P. Zivick, G. Besla, T. M. Brown, Y. Choi,
A. Deason, T. Fritz, M. Geha, P. Guhathakurta, M. Jeon,
E. Kirby, S. R. Majewski, E. Patel, J. D. Simon, S. Tony Sohn,
E. Tollerud, and A. Wetzel, ApJ920, L19 (2021),
arXiv:2108.04271 [astro-ph.GA].
H. Richstein, N. Kallivayalil, J. D. Simon, C. T. Garling,
A. Wetzel, J. T. Warfield, R. P. van der Marel, M. Jeon, J. C.
Rose, P. Torrey, A. C. Engelhardt, G. Besla, Y. Choi, M. Geha,
P. Guhathakurta, E. N. Kirby, E. Patel, E. Sacchi, and S. T.
Sohn, ApJ967, 72 (2024), arXiv:2402.08731 [astro-ph.GA].
Y.-Y. Mao, M. Geha, R. H. Wechsler, Y. Asali, Y. Wang,
E. Kado-Fong, N. Kallivayalil, E. O. Nadler, E. J. Tollerud,
B. Weiner, M. A. C. de los Reyes, and J. F. Wu, ApJ976, 117
(2024), arXiv:2404.14498 [astro-ph.GA].
1 https://phangs.stsci.edu
2 https://www.mpia.de/THINGS
W. Cerny, A. Chiti, M. Geha, B. Mutlu-Pakdil, A. Drlica-Wagner,
C. Y. Tan, M. Adam´ ow, A. B. Pace, J. D. Simon, D. J. Sand,
A. P. Ji, T. S. Li, A. K. Vivas, E. F. Bell, J. L. Carlin, J. A.
Carballo-Bello, A. Chaturvedi, Y. Choi, A. Doliva-Dolinsky,
O. Y. Gnedin, G. Limberg, C. E. Mart´ ınez-V´ azquez, S. Mau,
G. E. Medina, M. Navabi, N. E. D. No¨ el, V. M. Placco, A. H.
Riley, I. U. Roederer, G. S. Stringfellow, C. R. Bom, P. S.
Ferguson, D. J. James, D. Mart´ ınez-Delgado, P. Massana, D. L.
Nidever, J. D. Sakowska, L. Santana-Silva, N. F. Sherman, and
E. J. Tollerud, ApJ979, 164 (2025), arXiv:2410.00981
[astro-ph.GA].
M. We˙ zgowiec, M. Soida, and D. J. Bomans, A&A544, A113
(2012), arXiv:1207.1195 [astro-ph.CO].
A. Geraldiet al., Research Notes of the AAS8(2024),
arXiv:2408.11890 [astro-ph.GA].
C. Marconciniet al., arXiv e-prints (2025), arXiv:2509.02664
[astro-ph.GA].
H. B. Akinset al., The Astrophysical Journal Letters969(2024),
10.3847/2041-8213/ad5f83.
I. Labbeet al., arXiv e-prints (2025), arXiv:2503.16595
[astro-ph.GA].
A. K. Leroy, E. Schinnerer, A. Hughes,et al., The Astrophysical
Journal Supplement Series257, 43 (2021).
J. Sun, A. K. Leroy, E. Rosolowsky,et al., The Astrophysical
Journal945, L19 (2023).
A. K. Leroy, E. Schinnerer, A. Hughes, E. Rosolowsky, J. Pety,
A. Schruba, A. Usero, G. A. Blanc, M. Chevance, E. Emsellem,
C. M. Faesi, C. N. Herrera, D. Liu, S. E. Meidt, M. Querejeta,
T. Saito, K. M. Sandstrom, J. Sun, T. G. Williams, G. S.
Anand, A. T. Barnes, E. A. Behrens, F. Belfiore, S. M.
Benincasa, I. Beˇ sli´ c, F. Bigiel, A. D. Bolatto, J. S. den Brok,
Y. Cao, R. Chandar, J. Chastenet, I.-D. Chiang, E. Congiu,
D. A. Dale, S. Deger, C. Eibensteiner, O. V. Egorov,
A. Garc´ ıa-Rodr´ ıguez, S. C. O. Glover, K. Grasha, J. D.
Henshaw, I. T. Ho, A. A. Kepley, J. Kim, R. S. Klessen,
K. Kreckel, E. W. Koch, J. M. D. Kruijssen, K. L. Larson,
J. C. Lee, L. A. Lopez, J. Machado, N. Mayker, R. McElroy,
E. J. Murphy, E. C. Ostriker, H.-A. Pan, I. Pessa, J. Puschnig,
A. Razza, P. S´ anchez-Bl´ azquez, F. Santoro, A. Sardone,
F. Scheuermann, K. Sliwa, M. C. Sormani, S. K. Stuber, D. A.
Thilker, J. A. Turner, D. Utomo, E. J. Watkins, and
B. Whitmore, ApJS257, 43 (2021), arXiv:2104.07739
[astro-ph.GA].
6
J. C. Lee, K. M. Sandstrom, A. K. Leroy, D. A. Thilker,
E. Schinnerer, E. Rosolowsky, K. L. Larson, O. V. Egorov,
T. G. Williams, J. Schmidt, E. Emsellem, G. S. Anand, A. T.
Barnes, F. Belfiore, I. Beˇ sli´ c, F. Bigiel, G. A. Blanc, A. D.
Bolatto, M. Boquien, J. den Brok, Y. Cao, R. Chandar,
J. Chastenet, M. Chevance, I.-D. Chiang, E. Congiu, D. A.
Dale, S. Deger, C. Eibensteiner, C. M. Faesi, S. C. O. Glover,
K. Grasha, B. Groves, H. Hassani, K. F. Henny, J. D.
Henshaw, N. Hoyer, A. Hughes, S. Jeffreson, M. J.
Jim´ enez-Donaire, J. Kim, H. Kim, R. S. Klessen, E. W. Koch,
K. Kreckel, J. M. D. Kruijssen, J. Li, D. Liu, L. A. Lopez,
D. Maschmann, N. M. Chen, S. E. Meidt, E. J. Murphy,
J. Neumann, N. Neumayer, H.-A. Pan, I. Pessa, J. Pety,
M. Querejeta, F. Pinna, M. J. Rodr´ ıguez, T. Saito,
P. S´ anchez-Bl´ azquez, F. Santoro, A. Sardone, R. J. Smith,
M. C. Sormani, F. Scheuermann, S. K. Stuber, J. Sutter,
J. Sun, Y.-H. Teng, R. G. Treß, A. Usero, E. J. Watkins, B. C.
Whitmore, and A. Razza, ApJ944, L17 (2023),
arXiv:2212.02667 [astro-ph.GA].
M. Soida, M. Urbanik, R. Beck, R. Wielebinski, and
C. Balkowski, A&A378, 40 (2001), arXiv:astro-ph/0109262
[astro-ph].
J. S. den Brok, D. Chatzigiannakis, F. Bigiel, J. Puschnig, A. T.
Barnes, A. K. Leroy, M. J. Jim´ enez-Donaire, A. Usero,
E. Schinnerer, E. Rosolowsky, C. M. Faesi, K. Grasha,
A. Hughes, J. M. D. Kruijssen, D. Liu, L. Neumann, J. Pety,
M. Querejeta, T. Saito, A. Schruba, and S. Stuber, MNRAS
504, 3221 (2021), arXiv:2103.10442 [astro-ph.GA].
A. D. Bolatto, M. Wolfire, and A. K. Leroy, ARA&A51, 207
(2013), arXiv:1301.3498 [astro-ph.GA].
L. Chemin, V. Cayatte, C. Balkowski, M. Marcelin, P. Amram,
W. van Driel, and H. Flores, A&A405, 89 (2003).
H. Beuther, S. Meidt, E. Schinnerer, R. Paladino, and A. Leroy,
A&A597, A85 (2017), arXiv:1609.06448 [astro-ph.GA].
G. B. Field, D. W. Goldsmith, and H. J. Habing, ApJ155, L149
(1969).
C. Heiles and T. H. Troland, ApJ586, 1067 (2003),
arXiv:astro-ph/0207105 [astro-ph].
M. G. Wolfire, C. F. McKee, D. Hollenbach, and A. G. G. M.
Tielens, ApJ587, 278 (2003), arXiv:astro-ph/0207098
[astro-ph].
F. Walter, E. Brinks, W. J. G. de Blok, F. Bigiel, R. C.
Kennicutt, Jr., M. D. Thornley, and A. Leroy, AJ136, 2563
(2008), arXiv:0810.2125 [astro-ph].
A. Sternberg, F. Le Petit, E. Roueff, and J. Le Bourlot, ApJ
790, 10 (2014), arXiv:1404.5042 [astro-ph.GA].
M. Liu, Y. Hu, A. Lazarian, S. Xu, and M. Soida, MNRAS519,
1068 (2023), arXiv:2208.06090 [astro-ph.GA].
J. Binney and S. Tremaine,Galactic Dynamics: Second Edition
(2008).
C. Dobbs and J. Baba, PASA31, e035 (2014), arXiv:1407.5062
[astro-ph.GA].
A. B. Pace, T. S. Li, A. P. Ji, J. D. Simon, W. Cerny, A. M.
Senkevich, A. Drlica-Wagner, K. Bechtol, C. Y. Tan, A. Chiti,
D. Erkal, C. E. Mart´ ınez-V´ azquez, P. S. Ferguson, R. G. Kron,
K. R. Atzberger, A. Chaturvedi, J. A. Frieman, N. Kallivayalil,
G. Limberg, G. E. Medina, V. M. Placco, A. H. Riley, D. J.
Sand, G. S. Stringfellow, R. P. van der Marel, J. A.
Carballo-Bello, Y. Choi, D. Crnojevi´ c, P. Massana,
B. Mutlu-Pakdil, M. Navabi, N. E. D. No¨ el, and J. D.
Sakowska, arXiv e-prints , arXiv:2506.21841 (2025),
arXiv:2506.21841 [astro-ph.GA].
N. J. Fantin, P. Cˆ ot´ e, and A. W. McConnachie, ApJ900, 139
(2020), arXiv:2007.01312 [astro-ph.GA]
APPENDIX
This paper was built using the Open Journal of Astrophysics LATEX template. The OJA is a journal which provides
fast and easy peer review for new papers in theastro-phsection of the arXiv, making the reviewing process simpler
for authors and referees alike. Learn more at http://astro.theoj.org.