Aikawa, Y ., Kamuro, D., Sakon, I., et al. 2012, A&A, 538, A57
Alexander, C. M. O., Bowden, R., Fogel, M. L., et al. 2012, Sci, 337, 721
Altwegg, K., Balsiger, H., Bar-Nun, A., et al. 2015, Sci, 347, 1261952
Andreu, A., Coutens, A., Cruz-Sáenz de Miera, F., et al. 2023, A&A, 677, L17
Article number, page 5
A&A proofs:manuscript no. aa59525-26corr
Fig. 4.Comparison of [HDO]/[H 2O] ratios
toward Solar System objects and protostars.
Filled markers represent gas-phase and bulk
Solar System values, whereas empty markers
show ice measurements. Downward arrows in-
dicate upper limits. For upper-limit ranges, the
conservative upper bound is plotted. All values
can be found in Table A.5 and A.6. The ratio
obtained for d132-1832 is labeled.
Arasa, C., Koning, J., Kroes, G. J., Walsh, C., & van Dishoeck, E. F. 2015, A&A,
575, A121
Ballering, N. P., Cleeves, L. I., Boyden, R. D., et al. 2025, ApJ, 979, 110
Bally, J., O’Dell, C. R., & McCaughrean, M. J. 2000, AJ, 119, 2919
Bergner, J. B., Sturm, J. A., Piacentino, E. L., et al. 2024, ApJ, 975, 166
Biver, N., Bockelée-Morvan, D., Crovisier, J., et al. 2006, A&A, 449, 1255
Biver, N., Moreno, R., Bockelée-Morvan, D., et al. 2016, A&A, 589, A78
Bockelée-Morvan, D., Biver, N., Swinyard, B., et al. 2012, A&A, 544, L15
Bockelée-Morvan, D., Gautier, D., Lis, D. C., et al. 1998, Icarus, 133, 147
Brown, R. H., Lauretta, D. S., Schmidt, B., & Moores, J. 2012, Planet. Space Sci.,
60, 166
Burnham, K. P. & Anderson, D. R. 2002, Model Selection and Multimodel In-
ference (Springer), 2nd Edition
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2024, JWST Calibration
Pipeline, 10.5281/zenodo.6984365
Ceccarelli, C., Dominik, C., Caux, E., Lefloch, B., & Caselli, P. 2005, ApJ, 631,
L81
Cordiner, M. A., Gibb, E. L., Kisiel, Z., et al. 2025, Nat Astron, 9, 1476
Coutens, A., Jørgensen, J. K., Persson, M., et al. 2014, ApJL, 792, L5
Coutens, A., Vastel, C., Hincelin, U., et al. 2014, MNRAS, 445, 1299
Dartois, E., Noble, J. A., McClure, M. K., et al. 2025, A&A, 698, A8
Dartois, E., Noble, J. A., Ysard, N., Demyk, K., & Chabot, M. 2022, A&A, 666,
A153
Dartois, E., Thi, W. F., Geballe, T. R., et al. 2003, A&A, 399, 1009
Dominik, C., Min, M., & Tazaki, R. 2021, OpTool: Command-line driven tool for
creating complex dust opacities, Astrophysics Source Code Library, record
ascl:2104.010
Draine, B. T., Li, A., Hensley, B. S., et al. 2021, ApJ, 917, 3
Eberhardt, P., Reber, M., Krankowsky, D., & Hodges, R. R. 1995, A&A, 302,
301
Emprechtinger, M., Lis, D. C., Rolffs, R., et al. 2013, ApJ, 765, 61
Furuya, K., Drozdovskaya, M. N., Visser, R., et al. 2017, A&A, 599, A40
Gálvez, Ó., Ortega, I. K., Maté, B., et al. 2011, ApJ, 738, 133
Gibb, E. L., Bonev, B. P., Villanueva, G., et al. 2012, ApJ, 750, 102
Hartogh, P., Lis, D. C., Bockelée-Morvan, D., et al. 2011, Nat, 478, 218
Henning, T., Kamp, I., Samland, M., et al. 2024, PASP, 136, 054302
Herbst, E. & van Dishoeck, E. F. 2009, ARA&A, 47, 427
Hutsemékers, D., Manfroid, J., Jehin, E., Zucconi, J. M., & Arpigny, C. 2008,
A&A, 490, L31
Jensen, S. S., Jørgensen, J. K., Kristensen, L. E., et al. 2021, A&A, 650, A172
Jensen, S. S., Jørgensen, J. K., Kristensen, L. E., et al. 2019, A&A, 631, A25
Jørgensen, J. K. & van Dishoeck, E. F. 2010, ApJL, 725, L172
Kato, F., Sugimoto, T., Harada, K., Watanabe, K., & Matsumoto, Y . 2019, Phys
Rev Mat, 3, 112001
King, H. E., Stimpfl, M., Deymier, P., et al. 2010, Earth and Planet Sci Lett, 300,
11
Lis, D. C., Biver, N., Bockelée-Morvan, D., et al. 2013, ApJ, 774, L3
Lis, D. C., Bockelée-Morvan, D., Güsten, R., et al. 2019, A&A, 625, L5
Maíz Apellániz, J., Barbá, R. H., Fernández Aranda, R., et al. 2022, A&A, 657,
A131
Mann, R. K. & Williams, J. P. 2010, ApJ, 725, 430
Mastrapa, R. M., Sandford, S. A., Roush, T. L., Cruikshank, D. P., & Ore, C.
M. D. 2009, ApJ, 701, 1347
Meier, R., Owen, T. C., Matthews, H. E., et al. 1998, Sci, 279, 842
Muralidharan, K., Deymier, P., Stimpfl, M., de Leeuw, N. H., & Drake, M. J.
2008, Icarus, 198, 400
Neill, J. L., Crockett, N. R., Bergin, E. A., Pearson, J. C., & Xu, L.-H. 2013, ApJ,
777, 85
Parise, B., Simon, T., Caux, E., et al. 2003, A&A, 410, 897
Pascucci, I., Beck, T. L., Cabrit, S., et al. 2025, Nat Astron, 9, 81
Perotti, G., Kurtovic, N. T., Henning, T., et al. 2026, ApJ, 997, 281
Persson, M. V ., Jørgensen, J. K., van Dishoeck, E. F., & Harsono, D. 2014, A&A,
563, A74
Potapov, A., Bouwman, J., Jäger, C., & Henning, T. 2021, Nat Astron, 5, 78
Potapov, A., Fulvio, D., Krasnokutski, S., Jäger, C., & Henning, T. 2022, J Phys
Chem A, 126, 1627
Potapov, A., Jäger, C., Mutschke, H., & Henning, T. 2024, ApJ, 965, 48
Potapov, A., Linz, H., Bouwman, J., et al. 2025a, A&A, 97, A53
Potapov, A., Mutschke, H., Seeber, P., Henning, T., & Jäger, C. 2018, ApJ, 861,
84
Potapov, A., Pollok, K., Langenhorst, F., McCoustra, M., & Garrod, R. T. 2025b,
ApJ, 993, 49
Rocha, W. & Pilling, S. 2017, MNRAS, 464, 754
Rocha, W. R. M., Perotti, G., Kristensen, L. E., & Jorgensen, J. K. 2021, A&A,
654, A158
Rocha, W. R. M. & Pilling, S. 2014, Spectrochim Acta. Part A, Molecular and
biomolecular spectroscopy, 123, 436
Rocha, W. R. M., Rachid, M. G., Olsthoorn, B., van Dishoeck, E. F., & Linnartz,
H. 2022, A&A, 668, A63
Rocha, W. R. M., van Dishoeck, E. F., Ressler, M. E., et al. 2024, A&A, 683,
A124
Slavicinska, K., Tychoniec, L., Navarro, M., et al. 2025, ApJL, 986, L19
Slavicinska, K., van Dishoeck, E. F., Tychoniec, Ł., Nazari, P., et al. 2024, A&A,
688, A29, first JWST detection of HDO ice; amorphous and crystalline; ice
HDO/H2O measured
Smith, J. D. T., Draine, B. T., Dale, D. A., et al. 2007, ApJ, 656, 770
Smith, N., Bally, J., Licht, D., & Walawender, J. 2005, AJ, 129, 382
Stark, R., Sandell, G., Hogerheijde, M. R., van Dishoeck, E. F., et al. 2004, ApJ,
608, 341
Sturm, J., McClure, M., Harsono, D., & al., e. 2024, A&A, 689, A92
Sturm, J. A., McClure, M. K., Beck, T. L., et al. 2023a, A&A, 679, A138
Sturm, J. A., Mcclure, M. K., Bergner, J. B., et al. 2023b, A&A, 677, A18
Terada, H., Tokunaga, A. T., Pyo, T.-S., et al. 2012, AJ, 144, 175
Tielens, A. G. G. M. 2008, ARA&A, 45, 289
Tobin, J. J., van’t Hoff, M. L. R., Leemker, M., et al. 2023, Nat, 615, 227
Van De Putte, D., Peeters, E., Gordon, K. D., et al. 2025, A&A, 701, A111
van der Tak, F. F. S., Walmsley, C. M., Herpin, F., & Ceccarelli, C. 2006, A&A,
447, 1011
van Dishoeck, E. F. et al. 2021, A&A, 648, A24
Villanueva, G. L., Mumma, M. J., Bonev, B. P., et al. 2009, ApJ, 690, L5
Warren, S. G. 1986, Appl Opt, 25, 2650
Xia, J., Tang, N., Zhi, Q., et al. 2022, Res Astron Astrophys, 22, 085017
Article number, page 6
Alexey Potapov et al.: First detection of HDO ice in a protoplanetary disk
Appendix A:
Table A.1.Properties of the disk 132-1832.
Parameter Value Ref.
Spectral type K5 Terada et al. (2012)
Distance 390.2 pc Maíz Apellániz et al. (2022)
Proj. Distance from OB stars 294"19 Terada et al. (2012)
Disk mass 0.80±0.08×10 −2 M⊙ Mann & Williams (2010)
Projected disk size 1"0 Smith et al. (2005)
Disk inclination 75 ◦ Bally et al. (2000)
In the resulting 1D spectra, a broad absorption feature is visible at the spectral location of the PAH band at around 3.29 micron.
The occurrence of this feature is not an artifact of an incorrect background subtraction. It is a real feature that is independent of
the chosen background spectrum as shown in the figure below. The highly inclined circumstellar disk absorbs part of the extended
PAH background emission from the Orion environment along its major axis. This leaves an absorption imprint in the background-
subtracted source spectrum. Figure A.1 demonstrates the effect of the spatially varying PAH background.
2,5 3,0 3,5 4,0 4,5
0
1
2
3
4
5
6
7Flux [mJy]
Wavelength [mm]
3
2
1
2,5 3,0 3,5 4,0 4,5
0
1
2
3
4
5Flux [mJy]
Wavelength [mm]
3
2
1
Fig. A.1.Demonstrating the effect of the spatially varying PAH background when correcting the on-source spectrum. Left panel - the 2.5–4.6µm
spectra, extracted at the source position and corrected by background estimates taken at the different positions indicated across the field of view.
Right panel: Background spectra. The inset shows the brightness at 3.29µm, the spectral location of the PAH feature peak, and serves as a finding
chart. The numbers (1, 2, 3) labeling the spectra correspond to the background positions shown in the inset. The three spectra are slightly offset
vertically for clarity. The lower spectra are the standard data product utilising a sky annulus concentric background around the source (left) and
the standard background (right).
The fitted HDO column density values based on spectra corrected with the customized backgrounds 1,2,3 are a bit lower than the
value derived from the standard data product (utilising a sky annulus concentric around the source) but within the 50% uncertainty
limit mentioned in section 2.1: 4.6×10 16 cm−2 (for Background 1), 3.4×10 16 cm−2 (for Background 2) and 3.7×10 16 cm−2 (for
Background 3). The variance in the derived column densities depending on the chosen background may be attributed to the apparent10
gradient of the PAH and CO emission across the field of view and how it, after subtraction, influences the continuum determination.
Notably, the continuum determination is susceptible to changes in the shape of the background broad band “PAH continuum” that
starts around 3µm with an initial jump and more-or-less plateaus after 3.5µm as well as the CO rovibration structure around 4.7µm.
This emphasises that the classic evalution of an annulus around the source may be preferably, avoiding the complexity of non-local
background emission and counteracting a simple background gradient to first degree.
Figure A.2 shows the fit models for the edge cases (ama x=1 and 5µm and the power law indices of -3.5 and -2.0).
Article number, page 7
A&A proofs:manuscript no. aa59525-26corr
Table A.2.RMSE and AIC values obtained for various fits of the 2.7–4.0µm wavelength region. The parameters for the fit presented in Figure 2
are marked inbold.
Input components RMSE AIC
Drude 1+Drude 2+MgSiO 3/H2O 10K 0.089 45.8
Drude 1+Drude 2+MgSiO 3/H2O 50K 0.095 51.6
Drude 1+Drude 2+MgSiO 3/H2O 100K 0.092 48.7
Drude 1+Drude 2+MgSiO 3/H2O 150K 0.078 36.1
Drude 1+Drude 2+MgSiO 3/H2O/NH3* 10K 0.061 24.5
Drude 1+Drude 2+MgSiO 3/H2O/NH3 50K 0.059 23.3
Drude 1+Drude 2+MgSiO 3/H2O/NH3 100K 0.062 25.3
Drude 1+Drude 2+MgSiO 3/H2O/NH3 150K 0.083 40.9
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH** 10K 0.073 32.4
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 50K 0.062 25.1
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 100K 0.060 24.0
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 150K 0.078 36.2
Drude 1+Drude 2+MgSiO 3/H2O 10K+50K 0.091 49.5
Drude 1+Drude 2+MgSiO 3/H2O 10K+100K 0.089 47.9
Drude 1+Drude 2+MgSiO 3/H2O 10K+150K 0.079 39.6
Drude 1+Drude 2+MgSiO 3/H2O 50K+100K 0.092 50.8
Drude 1+Drude 2+MgSiO 3/H2O 50K+150K 0.079 38.9
Drude 1+Drude 2+MgSiO 3/H2O 100K+150K 0.078 38.4
Drude 1+Drude 2+MgSiO 3/H2O/NH3 10K+50K 0.059 25.5
Drude 1+Drude 2+MgSiO 3/H2O/NH3 10K+100K 0.059 25.4
Drude 1+Drude 2+MgSiO 3/H2O/NH3 10K+150K 0.063 28.0
Drude 1+Drude 2+MgSiO 3/H2O/NH3 50K+100K 0.059 25.4
Drude 1+Drude 2+MgSiO 3/H2O/NH3 50K+150K 0.057 25.6
Drude 1+Drude 2+MgSiO 3/H2O/NH3 100K+150K 0.062 27.5
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 10K+50K 0.063 28.2
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 10K+100K 0.060 26.1
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 10K+150K 0.062 27.6
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 50K+100K 0.060 26.1
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 50K+150K 0.061 26.5
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 100K+150K 0.061 26.7
Drude 1+Drude 2+MgSiO 3/H2O/NH3 10K+Chemistry*** 0.028 12.1
Drude 1+Drude 2+MgSiO 3/H2O/NH3 50K+Chemistry 0.031 13.0
Drude 1+Drude 2+MgSiO 3/H2O/NH3 100K+Chemistry 0.040 16.3
Drude 1+Drude 2+MgSiO 3/H2O/NH3 150K+Chemistry 0.063 27.9
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 10K+Chemistry 0.029 12.2
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 50K+Chemistry 0.027 11.7
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 100K+Chemistry 0.033 13.6
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 150K+Chemistry 0.060 26.2
Drude 1+Drude 2+MgSiO 3/H2O/CH3OH 50K+Chemistry+Hydrocarbons**** 0.022 12.7
Notes.* H 2O/NH3 ratio is 12:1. ** H2O/CH3OH ratio is 10:1. *** “Chemistry” refers to the laboratory spectrum obtained after UV irradiation of
a mixture of CO2+NH3 at 75 K and its subsequent heating to 230 K (Potapov et al. 2022), mainly containing ammonium carbamate and carbamic
acid, used for fitting the 3µm band in Potapov et al. (2025a). **** “Hydrocarbons” refers to the laboratory spectrum obtained after UV irradiation
of H2O+CH3OH+MgSiO3 at 10 K and subsequent heating to 200 K, used for fitting the 3µm band in (Potapov et al. 2021).
Article number, page 8
Alexey Potapov et al.: First detection of HDO ice in a protoplanetary disk
Table A.3.RMSE and AIC values obtained for various fits of the 4.0–4.45µm wavelength region. The parameters for the fit presented in Figure 3
are marked inbold.
Input components RMSE AIC
CO2 +HDO08* 14K 0.057 20.2
CO2 +HDO4* 14K 0.056 19.6
CO2 +HDO20* 14K 0.056 19.6
CO2 +HDO20 90K 0.056 19.7
CO2 +HDO4 90K 0.057 20.2
CO2 +HDO20 150K 0.055 19.4
CO2 +HDO4 150K 0.056 19.5
H2O/CO2 +HDO08 14K 0.122 79.2
H2O/CO2 +HDO4 14K 0.119 74.4
H2O/CO2 +HDO20 14K 0.114 69.2
H2O/CO2 +HDO20 90K 0.114 68.5
H2O/CO2 +HDO4 90K 0.123 79.2
H2O/CO2 +HDO20 150K 0.115 70.2
H2O/CO2 +HDO4 150K 0.120 76.0
CO2 +HDO20 14K+H 2O/CO2 0.050 18.3
CO2 +HDO20 14K+CO 2 scattering 13K 0.049 18.0
CO2 +HDO20 14K+CO 2/CO 0.046 16.6
CO2 +HDO20 (14K+150K)+CO 2/CO 0.046 18.5
CO2 +HDO20 14K+CO 2/CO+H 2O/CO2 0.046 18.8
CO2 +HDO20 14K+CO 2/CO+CO 2 scattering 13K 0.046 18.5
CO2 +HDO20 14K+CO 2/CO+CH 3OH 0.046 18.5
CO2 +HDO(c) *** 15K+CO 2/CO 0.047 16.9
CO2 +HDO(c) 25K+CO 2/CO 0.047 16.8
CO2 +HDO(c) 68K+CO 2/CO 0.047 16.9
CO2 +HDO(c) 111K+CO 2/CO 0.047 16.9
CO2 +HDO(c) 133K+CO 2/CO 0.047 17.0
CO2 +HDO(c) 150K+CO 2/CO 0.047 17.0
CO2 +HDO(a) *** 15K+CO 2/CO 0.048 17.4
CO2 +HDO(a) 31K+CO 2/CO 0.048 17.3
CO2 +HDO(a) 51K+CO 2/CO 0.048 17.2
CO2 +HDO(a) 71K+CO 2/CO 0.048 17.1
CO2 +HDO(a) 90K+CO 2/CO 0.048 17.1
CO2 +HDO(a) 111K+CO 2/CO 0.047 17.1
CO2 +HDO(a) 131K+CO 2/CO 0.047 17.0
CO2 +HDO(a) 141K+CO 2/CO 0.047 17.0
Notes.*08, 4 and 20 indicate 0.8%, 4%, and 20% of HDO in H 2O in the laboratory sample,. For details, see Gálvez et al. (2011).**Denotes CO2
scattering at different temperatures. For details, see Section 3.2 and Table 3 in Potapov et al. (2025a). ***HDO(c) denotes crystalline HDO, and
HDO(a) denotes amorphous HDO. For details, see Slavicinska et al. (2024).
Table A.4.Summary of the CO2 scattering models shown in Figure A.2.
Model Ice mantlea max (µm) Power-law index
A CO 2 1.0−3.5
B H 2O:CO2 (10:1) 1.0−3.5
C CO 2 5.0−3.5
D H 2O:CO2 (10:1) 5.0−3.5
E CO 2 5.0−2.0
F H 2O:CO2 (10:1) 5.0−2.0
Notes.All models usea min =0.005µm and the same MgSiO 3 dust core.
Article number, page 9
A&A proofs:manuscript no. aa59525-26corr
(A)
 (B)
 (C)
(D)
 (E)
 (F)
Fig. A.2.Optical depth spectrum and ENIIGMA fits for the 4.0–4.45µm region including CO 2 scattering models computed withOpTool. Panels
A–F correspond to the model sets summarized in Table A.4.
Article number, page 10
Alexey Potapov et al.: First detection of HDO ice in a protoplanetary disk
Table A.5.Ice and gas HDO/H2O values of Solar System objects. The values are graphically shown in Figure 4.
Object Phase HDO/H 2O (10−3) Ref
Carbonaceous chondrites
CI chondrites — 0.129–0.195 1
CM chondrites — 0.173±0.007 1
CR chondrites — 0.342 1
CO chondrites — 0.170–0.264 1
Halley-type comets
12P/Pons-Brooks gas 0.17±0.04 2
1P/Halley gas 0.42±0.06 3
8P/Tuttle gas 0.82±0.29 4
153P/Ikeya-Zhang gas<0.56±0.06 5
Jupiter-family comets
46P/Wirtanen gas 0.32±0.13 6
103P/Hartley 2 gas 0.32±0.05 7
67P/Churyumov–Gerasimenko gas 1.06±0.14 8
45P/Honda-Mrkos-Pajdušáková gas<0.40 9
Oort-cloud comets
C/2009 P1 Garradd gas 0.41±0.04 10
C/2002 T7 LINEAR gas 0.50±0.14 11
C/1996 B2 Hyakutake gas 0.58±0.20 12
C/2014 Q2 Lovejoy gas 0.28±0.08 13
C/2012 F6 Lemmon gas 1.30±0.32 13
C/1995 O1 Hale-Bopp gas 0.66±0.16 14
C/2007 B3 Lulin gas<1.12 15
Notes.Refs. 1. Alexander et al. (2012) 2. Cordiner et al. (2025) 3. Brown et al. (2012) 4. Villanueva et al. (2009) 5. Biver et al. (2006) 6. Lis et al.
(2019) 7. Hartogh et al. (2011) 8. Altwegg et al. (2015) 9. Lis et al. (2013) 10. Bockelée-Morvan et al. (2012) 11. Hutsemékers et al. (2008) 12.
Bockelée-Morvan et al. (1998) 13. Biver et al. (2016) 14. Meier et al. (1998) 15. Gibb et al. (2012)
Article number, page 11
A&A proofs:manuscript no. aa59525-26corr
Table A.6.Ice and gas HDO/H2O values of protostars. The values are graphically shown in Figure 4
Object Phase HDO/H 2O (10−3) Ref
Clustered class 0 LYSOs
NGC 1333 IRAS 4A-NW gas 0.54±0.15 1, 2
NGC 1333 IRAS 2A gas 0.74±0.21 1
NGC 1333 IRAS 4B gas 0.59±0.26 1
IRAS 16293-2422 gas 0.92±0.26 1
NGC 1333 SVS 13 ice≤17 3
Clustered class I LYSOs
NGC 1333 SVS 12 ice≤5 3
Isolated class 0 LYSOs
BHR 71-IRS1 gas 1.8±0.4 2
B335 gas 6.3±1.5 4
L483 gas 4.0±0.5 4
Isolated class 0/I LYSOs
L1527 IRS ice 4.4 +3.7
−1.7 5
Isolated class I LYSOs
V883 Ori gas 2.3±0.6 6
L1551 IRS5 gas 2.1±0.8 7
L1489 IRS ice≤8 3
TMR1 ice≤11 3
Class II LYSOs
132-1832 ice≤51 This work
Intermediate-mass YSOs (IMYSOs)
IRAS 05390-0728 ice≤10 8
IRAS 08448-4343 ice≤10 8
HOPS 370 ice 4.6±2.2 9
Massive YSOs (MYSOs)
W3 IRS5 gas 1.3 10
W33A gas 3.0 10
AFGL 2591 gas 3.3 10
NGC 7538 IRS1 gas 3.8 10
Orion KL Hot Core gas 3.0 +3.1
−1.7 11
NGC 6334 I gas 0.21±0.10 12
G34.26+0.15 gas 0.35–0.75 13
NGC 7538 IRS9 ice≤8.1–11.4 8
GL 2136 ice≤4 8
IRAS 20126 ice 2.6±1.4 9
Notes.Refs. 1. Persson et al. (2014) 2. Jensen et al. (2019) 3. Parise et al. (2003) 4. Jensen et al. (2021) 5. Slavicinska et al. (2025) 6. Tobin et al.
(2023) 7. Andreu et al. (2023) 8. Dartois et al. (2003) 9. Slavicinska et al. (2024) 10. van der Tak et al. (2006) 11. Neill et al. (2013) 12.
Emprechtinger et al. (2013) 13. Coutens et al. (2014)
Article number, page 12