Eubanks, T., Bills, B., Hibberd, A., et al.
2025, arXiv,
doi: 10.48550/arXiv.2508.15768
Giorgini, J. D., Yeomans, D. K.,
Chamberlin, A. B., et al. 1997, in
BAAS, Vol. 28, 1099, doi: 2014/21900
Gloeckler, G., Allegrini, F., Elliott, H. A.,
et al. 2004, ApJL, 604, L121,
doi: 10.1086/383524
Grant, S., Jones, G., Owen, C., &
Matteini, L. 2022, in European
Planetary Science Congress,
EPSC2022–1106,
doi: 10.5194/epsc2022-1106
Grant, S. R., & Jones, G. H. 2024,
Research Notes of the American
Astronomical Society, 8, 252,
doi: 10.3847/2515-5172/ad83bf
Gray, Z., Bagnulo, S., Borisov, G., et al.
2025, arXiv preprint arXiv:2509.05181
Jones, G., Elliott, H., McComas, D., et al.
2022, Icarus, 115199,
doi: 10.1016/j.icarus.2022.115199
Jones, G. H., Afghan, Q., & Price, O.
2020, Research Notes of the American
Astronomical Society, 4, 62,
doi: 10.3847/2515-5172/ab8fa6
5
Jones, G. H., Balogh, A., & Horbury,
T. S. 2000, Nature, 404, 574,
doi: 10.1038/35007011
Jones, G. H., Snodgrass, C., Tubiana, C.,
et al. 2024, SSRv, 220, 9,
doi: 10.1007/s11214-023-01035-0
Kivelson, M. G., Jia, X., Lee, K. A., et al.
2023, SSRv, 219, 48,
doi: 10.1007/s11214-023-00989-5
Korth, H., Buratti, B. J., & Senske, D. A.
2025, SSRv, 221, 25,
doi: 10.1007/s11214-025-01150-0
Matteini, L., Laker, R., Horbury, T.,
et al. 2021, A&A, 656, A39,
doi: 10.1051/0004-6361/202141229
Meech, K., & Fenske, J. 2025, Gemini
South captures growing tail of
interstellar Comet 3I/ATLAS during
educational observing program.
https://noirlab.edu/public/news/
noirlab2525/
Michel, P., K¨ uppers, M., Fitzsimmons, A.,
et al. 2025, SSRv, 221, 70,
doi: 10.1007/s11214-025-01195-1
Neugebauer, M., Gloeckler, G., Gosling,
J. T., et al. 2007, ApJ, 667, 1262,
doi: 10.1086/521019
’Oumuamua Team, et al. 2019, Nature
Astronomy,
doi: 10.1038/s41550-019-0816-x
Russell, C., Von Dornum, M., McPherron,
R., Allen, J., & Morris, L. 1988,
Nature, 333, 338, doi: 10.1038/333338a0
Seligman, D. Z., Micheli, M., Farnocchia,
D., et al. 2025, ApJL, 989, L36,
doi: 10.3847/2041-8213/adf49a
Westlake, J. H., McNutt, R. L., Grey, M.,
et al. 2023, SSRv, 219, 62,
doi: 10.1007/s11214-023-01002-9
Xing, Z., Bodewits, D., Noonan, J., &
Bannister, M. T. 2020, The
Astrophysical Journal Letters, 893,
L48, doi: 10.3847/2041-8213/ab86be
Xing, Z., Oset, S., Noonan, J., &
Bodewits, D. 2025, The Astrophysical
Journal Letters, 991, L50,
doi: 10.3847/2041-8213/ae08ab