[1] P. H. Frampton, “Electromagnetic accelerating universe,” Phys. Lett. B835(2022) 137480,
arXiv:2210.10632.
[2] P. H. Frampton, “A model of dark matter and energy,” Mod. Phys. Lett. A38(2023) 2350032,
arXiv:2301.10719.
[3] C. Bambi, “Astrophysical Black Holes: A Review,” arXiv:1906.03871 [astro-ph.HE].
[4] M. Zajacek and A. Tursunov, “Electric charge of black holes: Is it really always negligible?,”
arXiv:1904.04654 [astro-ph.GA].
[5] M. Zajacek, A. Tursunov, A. Eckart and S. Britzen, “On the charge of the Galactic centre black
hole,” Mon. Not. Roy. Astron. Soc.480(2018) 4408–4423.
[6] J. D. Bekenstein, “Hydrostatic equilibrium and gravitational collapse of relativistic charged fluid
balls,” Phys. Rev. D4(1971) 2185–2190, doi:10.1103/PhysRevD.4.2185.
[7] S. Ray, A. L. Espindola, M. Malheiro, J. P. S. Lemos and V. T. Zanchin, “Electrically
charged compact stars and formation of charged black holes,” Phys. Rev. D68(2003) 084004,
doi:10.1103/PhysRevD.68.084004.
[8] G. Darmois,Les ´ equations de la gravitation einsteinienne, M´ emorial des Sciences Math´ ematiques,
Fascicule25, Gauthier–Villars, Paris, 1927,https://www.numdam.org/item/MSM_1927__25__1_0/.
[9] M. Mars and J. M. M. Senovilla, “Geometry of general hypersurfaces in spacetime: Junction condi-
tions,” Class. Quantum Grav.10(1993) 1865–1897, doi:10.1088/0264-9381/10/9/026.
[10] E. Poisson,A Relativist’s Toolkit: The Mathematics of Black-Hole Mechanics, Cambridge University
Press, Cambridge, 2004, doi:10.1017/CBO9780511606601.
[11] W. Israel, “Singular hypersurfaces and thin shells in general relativity,” Nuovo Cim. B44(1966)
1–14, doi:10.1007/BF02710419; erratum Nuovo Cim. B48(1967) 463, doi:10.1007/BF02712210.
[12] Z. Bogorad, P. W. Graham and H. Ramani, “Constraints on Long-Ranged Interactions Between Dark
Matter and the Standard Model,” arXiv:2410.07324 [hep-ph].
[13] M. V. Medvedev and A. Loeb, “Plasma Constraints on the Cosmological Abundance of Magnetic
Monopoles and the Origin of Cosmic Magnetic Fields,” arXiv:1704.05094 [astro-ph.CO].
[14] E. Alonso-Monsalve and D. I. Kaiser, “Debye screening of non-Abelian plasmas in curved spacetimes,”
Phys. Rev. D108(2023) 125010.
[15] R. Bibi, T. Clifton and J. Durk, “Cosmological solutions with charged black holes,” Gen. Relativ.
Gravit.49(2017) 98.
[16] T. Buchert, “On Average Properties of Inhomogeneous Fluids in General Relativity: Dust Cosmolo-
gies,” Gen. Relativ. Gravit.32(2000) 105–125, arXiv:gr-qc/9906015.
[17] C. Clarkson, G. F. R. Ellis, J. Larena and O. Umeh, “Does the Growth of Structure Affect Our Dy-
namical Models of the Universe? The Averaging, Backreaction and Fitting Problems in Cosmology,”
Rep. Prog. Phys.74(2011) 112901.
[18] S. R. Green and R. M. Wald, “A new framework for analyzing the effects of small scale inhomogeneities
in cosmology,” Phys. Rev. D83(2011) 084020, arXiv:1011.4920 [gr-qc].
74
[19] S. Navaset al.(Particle Data Group), “Review of Particle Physics,” Prog. Theor. Exp. Phys.2024
(2024) 083C01.
[20] S. Weinberg, “Cosmology,” Oxford University Press, Oxford, 2008.
[21] S. Dodelson and F. Schmidt, “Modern Cosmology,” 2nd ed., Academic Press, London, 2020.
[22] F. Becerra, T. H. Greif, V. Bromm, M. A. Klessen and R. S. Somerville, “The formation of super-
massive black holes in rapidly rotating discs,” Mon. Not. Roy. Astron. Soc.476(2018) 3523–3544.
[23] S. Chon, K. Omukai and V. Bromm, “The formation of supermassive stars by rapid mass accretion
in the early Universe,” Mon. Not. Roy. Astron. Soc.475(2018) 4104–4121.
[24] S. Navaset al.(Particle Data Group), “Review of Particle Physics,” Phys. Rev. D110(2024) 030001.
[25] Particle Data Group, “Astrophysical Constants and Parameters,” 2025 online update,https://pdg.
lbl.gov/2025/reviews/rpp2025-rev-astrophysical-constants.pdf.
[26] Particle Data Group, “Astrophysical Constants and Parameters,” 2024 review update,https://pdg.
lbl.gov/2024/download/db2024.pdf.
[27] M. Rauch, “The Lyman Alpha Forest in the Spectra of QSOs,” Ann. Rev. Astron. Astrophys.36
(1998) 267–316, doi:10.1146/annurev.astro.36.1.267, arXiv:astro-ph/9806286.
[28] B. T. Draine,Physics of the Interstellar and Intergalactic Medium, Princeton University Press,
Princeton, 2011.
[29] A. A. Meiksin, “The Physics of the Intergalactic Medium,” Rev. Mod. Phys.81(2009) 1405–1469,
doi:10.1103/RevModPhys.81.1405.
[30] M. McQuinn, “The Evolution of the Intergalactic Medium,” Ann. Rev. Astron. Astrophys.54(2016)
313–362, doi:10.1146/annurev-astro-082214-122355.
[31] R. Dav´ e, R. Cen, J. P. Ostriker, G. L. Bryan, L. Hernquist, N. Katz, D. H. Weinberg, M. L. Norman
and B. O’Shea, “Baryons in the Warm-Hot Intergalactic Medium,” Astrophys. J.552(2001) 473–483,
doi:10.1086/320548.
[32] J. Tumlinson, M. S. Peeples and J. K. Werk, “The Circumgalactic Medium,” Ann. Rev. Astron.
Astrophys.55(2017) 389–432, doi:10.1146/annurev-astro-091916-055240.
[33] Center for Astrophysics — Harvard & Smithsonian, “Intergalactic Medium,”https://pweb.cfa.
harvard.edu/research/topic/intergalactic-medium.
[34] COSMOS Encyclopedia, “Intergalactic Medium,”https://astronomy.swin.edu.au/cosmos/I/
Intergalactic+Medium.
[35] I. J. Araya, N. D. Padilla, M. E. Rubio, J. Sureda, J. Maga˜ na and L. Osorio, “Dark matter from
primordial black holes would hold charge,” JCAP02(2023) 030, arXiv:2207.05829 [astro-ph.CO].
[36] K. Inayoshi, E. Visbal and K. Kashiyama, “Direct collapse black hole formation via high-velocity
collisions of protogalaxies,” Mon. Not. Roy. Astron. Soc.453(2015) 1692–1700.
[37] S. Chon, T. Hosokawa and N. Yoshida, “Radiation hydrodynamics simulations of the formation of
direct-collapse supermassive stellar systems,” Mon. Not. Roy. Astron. Soc.475(2018) 4104–4121.
[38] Y. Luo, K. Ardaneh, I. Shlosman, K. Nagamine, J. H. Wise and M. C. Begelman, “Direct Collapse
to Supermassive Black Hole Seeds with Radiative Transfer: Isolated Halos,” Mon. Not. Roy. Astron.
Soc.476(2018) 3523–3539.
75
[39] I. Labb´ e, P. van Dokkum, E. Nelsonet al., “A population of red candidate massive galaxies∼600
Myr after the Big Bang,” Nature616(2023) 266–269.
[40] B. J. Carr and S. W. Hawking, “Black holes in the early Universe,” Mon. Not. Roy. Astron. Soc.168
(1974) 399–415.
[41] N. Sabti, J. B. Mu˜ noz and M. Kamionkowski, “Insights from HST into Ultramassive Galaxies and
Early-Universe Cosmology,” Phys. Rev. Lett.132(2024) 061002, arXiv:2305.07049 [astro-ph.CO].
[42] A. Adamo, H. Atek, M. B. Bagleyet al., “The first billion years according to JWST,” Nat. Astron.
9(2025) 1134–1147, doi:10.1038/s41550-025-02624-5.
[43] S. Carniani, K. Hainline, F. D’Eugenioet al., “Spectroscopic confirmation of two luminous galaxies
at a redshift of 14,” Nature633(2024) 318–322, doi:10.1038/s41586-024-07860-9.
[44] M. Xiao, P. A. Oesch, D. Elbazet al., “Accelerated formation of ultra-massive galaxies in the first
billion years,” Nature635(2024) 311–315, doi:10.1038/s41586-024-08094-5.
[45] A. Leauthaud and A. G. Riess, “Looking beyond lambda,” Nat. Astron.9(2025) 1123–1128.
[46] V. Pierrard and M. Lazar, “Kappa distributions: theory and applications in space plasmas,” Sol.
Phys.267(2010) 153–174, arXiv:1003.3532 [physics.space-ph].
[47] G. Livadiotis and D. J. McComas, “Understanding Kappa Distributions: A Toolbox for Space Science
and Astrophysics,” Space Sci. Rev.175(2013) 183–214.
[48] H. J. Fahr and M. Heyl, “Debye screening under non-equilibrium plasma conditions,” Astron. Astro-
phys.589(2016) A85.
[49] P. O. Mazur and E. Mottola, “Gravitational vacuum condensate stars,” Proc. Natl. Acad. Sci. USA
101(2004) 9545–9550, doi:10.1073/pnas.0402717101, arXiv:gr-qc/0407075.
[50] A. I. Janis, E. T. Newman and J. Winicour, “Reality of the Schwarzschild Singularity,” Phys. Rev.
Lett.20(1968) 878–880.
[51] M. Wyman, “Static Spherically Symmetric Scalar Fields in General Relativity,” Phys. Rev. D24
(1981) 839–841.
[52] R. P. Kerr, “Gravitational Field of a Spinning Mass as an Example of Algebraically Special Metrics,”
Phys. Rev. Lett.11(1963) 237–238.
[53] E. T. Newman, E. Couch, K. Chinnapared, A. Exton, A. Prakash and R. Torrence, “Metric of a
Rotating, Charged Mass,” J. Math. Phys.6(1965) 918–919.
[54] B. Carter, “Global structure of the Kerr family of gravitational fields,” Phys. Rev.174(1968) 1559–
1571, doi:10.1103/PhysRev.174.1559.
[55] C. Corian` o, A. Costantini, M. Dell’Atti and L. Delle Rose, “Neutrino and Photon Lensing by
Black Holes: Radiative Lens Equations and Post-Newtonian Contributions,” JHEP07(2015) 160,
doi:10.1007/JHEP07(2015)160, arXiv:1504.01322 [hep-ph].
[56] C. Corian` o, L. Delle Rose, M. M. Maglio and M. Serino, “Electroweak Corrections to Photon Scat-
tering, Polarization and Lensing in a Gravitational Background and the Near Horizon Limit,” JHEP
01(2015) 091, doi:10.1007/JHEP01(2015)091, arXiv:1411.2804 [hep-ph].
[57] D. M. Zipoy, “Topology of Some Spheroidal Metrics,” J. Math. Phys.7(1966) 1137–1143.
[58] B. H. Voorhees, “Static Axially Symmetric Gravitational Fields,” Phys. Rev. D2(1970) 2119–2122.
76
[59] A. Tomimatsu and H. Sato, “New Exact Solution for the Gravitational Field of a Spinning Mass,”
Phys. Rev. Lett.29(1972) 1344–1345.
[60] A. Tomimatsu and H. Sato, “New Series of Exact Solutions for Gravitational Fields of Spinning
Masses,” Prog. Theor. Phys.50(1973) 95–110.
77