Alvarez-Candal, A., Rizos, J. L., Lara, L. M., et al. 2025,
X-SHOOTER Spectrum of Comet C/2025 N1: Insights
into a Distant Interstellar Visitor,
https://arxiv.org/abs/2507.07312
Bate, R. R., Mueller, D. D., & White, J. E. 1971,
Fundamentals of astrodynamics (New York: Dover
Publications)
Belyakov, M., Fremling, C., Graham, M. J., et al. 2025,
Research Notes of the American Astronomical Society, 9,
194, doi: 10.3847/2515-5172/adf059
Benkoski, J. J., McNutt, R., Brandt, P., & Paul, M. V.
2019, in Proceedings of the International Astronautical
Congress, IAC, Vol. 2019, IAC–19 D4 4 4 x51096
Bolin, B. T., Belyakov, M., Fremling, C., et al. 2025,
Interstellar comet 3I/ATLAS: discovery and physical
description, https://arxiv.org/abs/2507.05252
Chandler, C. O., Bernardinelli, P. H., Juri´ c, M., et al. 2025,
arXiv e-prints, arXiv:2507.13409,
doi: 10.48550/arXiv.2507.13409
Hein, A. M., Perakis, N., Eubanks, T. M., et al. 2019, Acta
Astronaut., 161, 552, doi: 10.1016/j.actaastro.2018.12.042
Hein, A. M., Eubanks, T. M., Lingam, M., et al. 2022, Adv.
Space Res., 69, 402, doi: 10.1016/j.asr.2021.06.052
Hein, A. M., Eubanks, T. M., Lingam, M., et al. 2022,
Advances in Space Research, 69, 402
Hibberd, A. 2017, Github repository for OITS.,
https://github.com/AdamHibberd/
Optimum Interplanetary Trajectory
Hibberd, A. 2022, arXiv e-prints, arXiv:2205.10220.
https://arxiv.org/abs/2205.10220
Hibberd, A. 2023a, Acta Astronaut., 211, 431,
doi: 10.1016/j.actaastro.2023.06.029
Hibberd, A. 2023b, arXiv e-prints, arXiv:2305.03065,
doi: 10.48550/arXiv.2305.03065
Hibberd, A., Crowl, A., & Loeb, A. 2025, arXiv preprint
arXiv:2507.12213
Hibberd, A., & Hein, A. M. 2021, Acta Astronaut., 179,
594, doi: 10.1016/j.actaastro.2020.11.038
Hibberd, A., Hein, A. M., & Eubanks, T. M. 2020, Acta
Astronautica, 170, 136,
doi: 10.1016/j.actaastro.2020.01.018
Hibberd, A., Perakis, N., & Hein, A. M. 2021, Acta
Astronaut., 189, 584, doi: 10.1016/j.actaastro.2021.09.006
i4is. 2025, Initiative for Interstellar Studies,
https://i4is.org/
Le Digabel, S. 2011, ACM Transactions on Mathematical
Software (TOMS), 37, 44
Loeb, A. 2025, Research Notes of the AAS, 9, 178,
doi: 10.3847/2515-5172/adee06
Loeb, A., Hibberd, A., & Crowl, A. 2025, Aerospace, 12,
851
NAIF. 2025, Planetary Data System Navigation Node,
https://naif.jpl.nasa.gov/naif/aboutspice.html
Oberth, H. 2019, Wege zur raumschiffahrt (Walter de
Gruyter GmbH & Co KG)
Opitom, C., Snodgrass, C., Jehin, E., et al. 2025, Snapshot
of a new interstellar comet: 3I/ATLAS has a red and
featureless spectrum, https://arxiv.org/abs/2507.05226
Sanchez, J. P., & Snodgrass, C. 2025, Research Notes of the
AAS, 9, 207
Schlueter, M., Egea, J., & Banga, J. 2009, Computers and
Operations Research, 36, 2217,
doi: 10.1016/j.cor.2008.08.015
Schlueter, M., Erb, S., Gerdts, M., Kemble, S., &
Ruckmann, J. 2013, Advances in Space Research, 51,
1116, doi: 10.1016/j.asr.2012.11.006
Schlueter, M., & Gerdts, M. 2010, Journal of Global
Optimization, 47, 293, doi: 10.1007/s10898-009-9477-0
Seligman, D., & Laughlin, G. 2018, The Astronomical
Journal, 155, 217, doi: 10.3847/1538-3881/aabd37
Seligman, D. Z., Micheli, M., Farnocchia, D., et al. 2025,
Discovery and Preliminary Characterization of a Third
Interstellar Object: 3I/ATLAS,
https://arxiv.org/abs/2507.02757
Yaginuma, A., Frincke, T., Seligman, D. Z., et al. 2025, The
Astrophysical Journal, 995, 64,
doi: 10.3847/1538-4357/ae11b2