Aschwanden, M. J., Newmark, J. S., Delaboudinière, J.-P., et al. 1999, ApJ, 515,
842, doi: 10.1086/307036
Aschwanden, M. J., Nightingale, R. W., Tarbell, T. D., & Wolfson, C. J. 2000,
The Astrophysical Journal, 535, 1027, doi: 10.1086/308866
Aschwanden, M. J., & Parnell, C. E. 2002, The Astrophysical Journal, 572, 1048,
doi: 10.1086/340385
Aschwanden, M. J., Crosby, N. B., Dimitropoulou, M., et al. 2016, Space Science
Reviews, 198, 47
Aulanier, G., Pariat, E., & Démoulin, P. 2005, A&A, 444, 961, doi: 10.1051/
0004-6361:20053600
Battaglia, A. F., Saqri, J., Massa, P., et al. 2021, arXiv preprint arXiv:2106.10058
Benz, A., & Krucker, S. 1998, Sol. Phys., 182, 349
Benz, A. O., & Krucker, S. 2002, ApJ, 568, 413, doi: 10.1086/338807
Berghmans, D., Clette, F., & Moses, D. 1998, A&A, 336, 1039
Berghmans, D., Auchère, F., Long, D., et al. 2021, Astronomy & Astrophysics,
656, L4
Browning, P. K., & Van der Linden, R. A. M. 2003, Astronomy & Astrophysics,
400, 355, doi: 10.1051/0004-6361:20021887
Cargill, P. J., & Klimchuk, J. A. 2004, The Astrophysical Journal, 605, 911,
doi: 10.1086/382526
Chitta, L. P., Peter, H., & Young, P. R. 2021, A&A, 647, A159, doi: 10.1051/
0004-6361/202039969
Chitta, L. P., Zhukov, A. N., Berghmans, D., et al. 2023, Science, 381, 867,
doi: 10.1126/science.ade5801
Chitta, L. P., Huang, Z., D’Amicis, R., et al. 2025, A&A, 694, A71, doi: 10.
1051/0004-6361/202450233
Crosby, N. B., Aschwanden, M. J., & Dennis, B. R. 1993, Sol. Phys., 143, 275,
doi: 10.1007/BF00646488
Demoulin, P., Henoux, J. C., & Mandrini, C. H. 1994, A&A, 285, 1023
Demoulin, P., & Klein, K.-L. 2000, in Transport and Energy Conversion in the
Heliosphere, ed. J. P. Rozelot, L. Klein, & J. C. Vial, V ol. 553, 99
Démoulin, P., Priest, E., & Lonie, D. 1996, Journal of Geophysical Research:
Space Physics, 101, 7631
Dmitruk, P., & Gómez, D. O. 1997, ApJ, 484, L83, doi: 10.1086/310760
Einaudi, G., & Velli, M. 1994, Space Sci. Rev., 68, 97, doi: 10.1007/
BF00749122
—. 1999, Physics of Plasmas, 6, 4146, doi: 10.1063/1.873679
Fletcher, L., Dennis, B. R., Hudson, H. S., et al. 2011, Space science reviews,
159, 19
Galeev, A. A., Rosenbluth, M. N., & Sudan, R. N., eds. 1984, Basic Plasma
Physics II (Amsterdam: North-Holland Physics Publishing)
Galsgaard, K. 1996, A&A, 315, 312
Gary, G. A. 2001, Solar Physics, 203, 71
Gold, T. 1964, in AAS /NASA, in the Physics of Solar Flares, NASA-SP 50,
Hess W.N. (ed.), NASA, 39
Article number, page 13 of 14
A&A proofs: manuscript no. PICOFLARES_2nd_REVISION_BOLD_ALL_CHANAGES_FULL_DRAFT_1stAtt
Golub, L., Maxson, C., Rosner, R., Vaiana, G. S., & Serio, S. 1980, ApJ, 238,
343, doi: 10.1086/157990
Golub, L., & Pasacho ﬀ, J. M. 2010, The Solar Corona (Cambridge)
Gomez, D. O., Dmitruk, P. A., & Milano, L. J. 2000, Sol. Phys., 195, 299,
doi: 10.1023/A:1005283923956
Hannah, I. G., Christe, S., Krucker, S., et al. 2008, The Astrophysical Journal,
677, 704, doi: 10.1086/529012
Hannah, I. G., & Kontar, E. P. 2012, A&A, 539, A146, doi: 10.1051/
0004-6361/201117576
Harra, L. K., Gallagher, P. T., & Phillips, K. J. H. 2000, A&A, 362, 371
Heyvaerts, J., & Priest, E. R. 1984, A&A, 137, 63
James, T., & Subramanian, P. 2018, MNRAS, 479, 1603, doi: 10.1093/mnras/
sty1610
James, T., Subramanian, P., & Kontar, E. P. 2017, MNRAS, 471, 89, doi: 10.
1093/mnras/stx1461
Joulin, V ., Buchlin, E., Solomon, J., & Guennou, C. 2016, A&A, 591, A148,
doi: 10.1051/0004-6361/201526254
Klimchuk, J. A. 2006, Solar Physics, 234, 41
—. 2015, Philosophical Transactions of the Royal Society A: Mathematical,
Physical and Engineering Sciences, 373, 20140256
Klimchuk, J. A. 2017, arXiv e-prints, arXiv:1709.07320. https://arxiv.
org/abs/1709.07320
Koutchmy, S., Hara, H., Suematsu, Y ., & Reardon, K. 1997, A&A, 320, L33
Krucker, S., & Benz, A. 1998, ApJ, 501, L213
Krucker, S., & Benz, A. O. 2000, Sol. Phys., 191, 341, doi: 10.1023/A:
1005255608792
Lin, R. P., Schwartz, R. A., Kane, S. R., Pelling, R. M., & Hurley, K. C. 1984,
ApJ, 283, 421
Litvinenko, Y . E. 1999, ApJ, 515, 435, doi: 10.1086/307001
Longcope, D. W., & Sudan, R. N. 1992, ApJ, 384, 305, doi: 10.1086/170874
Marsch, E. 2006, Living Reviews in Solar Physics, 3, 1
Müller, D., Zouganelis, I., St. Cyr, O. C., & Gilbert, H. R. 2019, A&A, this
volume
Parenti, S., del Zanna, G., Petralia, A., et al. 2017, The Astrophysical Journal,
846, 25, doi: 10.3847/1538-4357/aa835f
Parker, E. N. 1972, ApJ, 174, 499
—. 1988a, ApJ, 330, 474, doi: 10.1086/166485
—. 1988b, ApJ, 330, 474, doi: 10.1086/166485
Parnell, C. E., & Jupp, P. E. 2000, The Astrophysical Journal, 529, 554, doi: 10.
1086/308271
Parnell, C. E., & Jupp, P. E. 2000, ApJ, 529, 554
Petschek, H. 1964, in AAS /NASA, Symp. Physics of Solar Flares, Hess W.N.
(ed.), NASA, Washington, DC, 425
Priest, E., & Forbes, T. 2000, Magnetic reconnection: MHD theory and applica-
tions (Cambride, Un. P.)
Priest, E. R. 1981, Solar ﬂare magnetohydrodynamics (Springer)
Priest, E. R., Foley, C. R., Heyvaerts, J., et al. 1998, Nature, 393, 545
Purkhart, S., & Veronig, A. M. 2022, A&A, 661, A149, doi: 10.1051/
0004-6361/202243234
Rochus, P., & et al. 2019, A&A, This V olume
Rosenbluth, M. N., ed. 1983, Handbook of Plasma Physics: Basic Plasma
Physics, V olumes 1–2 (Amsterdam: NorthHolland)
Rosenbluth, M. N., & Sagdeev, R. Z., eds. 1983, Handbook of Plasma Physics:
Physics of Laser Plasma, V olume 3 (Amsterdam: NorthHolland)
Rosner, R., Tucker, W. H., & Vaiana, G. S. 1978, ApJ, 220, 643, doi: 10.1086/
155949
Serio, S., Peres, G., Vaiana, G. S., Golub, L., & Rosner, R. 1981, ApJ, 243, 288,
doi: 10.1086/158597
Shimizu, T., & Tsuneta, S. 1997, ApJ, 486, 1045, doi: 10.1086/304542
Shimizu, T., Tsuneta, S., Acton, L. W., et al. 1994, ApJ, 422, 906
Somov, B., & Syrovatsky, S. 1977, Sol. Phys., 55, 393
Subramanian, S., Kashyap, V . L., Tripathi, D., Madjarska, M. S., & Doyle, J. G.
2018, A&A, 615, A47, doi: 10.1051/0004-6361/201629304
Syrovatskii, S. I. 1971, Sov. Phys. JETP, 33, 93
Ulyanov, A. S., Bogachev, S. A., Reva, A. A., Kirichenko, A. S., & Loboda, I. P.
2019, Astronomy Letters, 45, 248, doi: 10.1134/S1063773719040078
Verbeeck, C., Kraaikamp, E., Ryan, D. F., & Podladchikova, O. 2019, The As-
trophysical Journal, 884, 50
Warmuth, A., & Mann, G. 2020, Astronomy & Astrophysics, 644, A172
Withbroe, G. L., & Noyes, R. W. 1977, ARA&A, 15, 363, doi: 10.1146/
annurev.aa.15.090177.002051
Zhukov, A., Mierla, M., Auchère, F., et al. 2021, Astronomy & Astrophysics,
656, A35
1 Igor Sikorsky Kyiv Polytechnic Institute, Peremohy Avenue, 37,
03056 Kyiv, Ukraine
2 Leibniz Institute for Astrophysics Potsdam, An der Sternwarte 16,
14482 Potsdam, Germany
3 Physikalisch-Meteorologisches Observatorium Davos, World Radi-
ation Center, 7260 Davos Dorf, Switzerland
4 ETH-Zürich, Wolfgang-Pauli-Str. 27, 8093 Zürich, Switzerland
5 Solar-Terrestrial Centre of Excellence – SIDC, Royal Observatory
of Belgium, Ringlaan -3- Av. Circulaire, 1180 Brussels, Belgium
6 Institute of Geodynamics, Romanian Academy, 020032 Bucharest,
Romania
7 Université Paris-Saclay, CNRS, Institut d’Astrophysique Spatiale,
91405 Orsay, France
8 Johns Hopkins University Applied Physics Laboratory, 11100 Johns
Hopkins Rd, Laurel, MD 20723, USA
9 Research Center for Astronomy and Applied Mathematics
(RCAAM), Academy of Athens, 11527 Athens, Greece (on leave)
10 Columbia Astrophysics Laboratory, Columbia University, 550 West
120th Street, New York, NY 10027, USA
11 European Space Agency (ESA /ESTEC), 2200 AG Noordwijk, The
Netherlands
12 University of Graz, Institute of Physics, Universitätsplatz 5, 8010
Graz, Austria
13 University of Graz, Kanzelhöhe Observatory for Solar and Environ-
mental Research, 9521 Tre ﬀen, Austria
14 Department of Mathematics, Physics and Electrical Engineering,
Northumbria University, Newcastle Upon Tyne NE1 8ST, UK
15 UCL-Mullard Space Science Laboratory, Holmbury St. Mary, Dork-
ing, Surrey RH5 6NT, UK
16 Skobeltsyn Institute of Nuclear Physics, Moscow State University,
119991 Moscow, Russia
17 Department of Physics, Faculty of Science, University of Zanjan,
45195-313 Zanjan, Iran
18 University of Applied Sciences and Arts Northwestern Switzerland,
5210 Windisch, Switzerland
19 Institute of Applied Computing & Community Code, Universitat de
les Illes Balears, 07122 Palma de Mallorca, Spain
20 Davos Instruments AG, 7270 Davos Platz, Switzerland
21 Max Planck Institute for Solar System Research, 37077 Göttingen,
Germany
22 European Space Agency (Spanish Space Law Centre), 28010
Madrid, Spain
23 Centre Spatial de Liège, Université de Liège, 4031 Angleur, Bel-
gium
Article number, page 14 of 14