Abt, H. A. & Moyd, K. I. 1973, ApJ, 182, 809
Adelberger, E. G., García, A., Robertson, R. G. H., et al. 2011, Reviews of Mod-
ern Physics, 83, 195
Antoci, V ., Cantiello, M., Khalack, V ., et al. 2025, A&A, 696, A111
Antoci, V ., Cunha, M., Houdek, G., et al. 2014, ApJ, 796, 118
Antoci, V ., Cunha, M. S., Bowman, D. M., et al. 2019, MNRAS, 490, 4040
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009, ARA&A, 47, 481
Bailer-Jones, C. A. L., Rybizki, J., Fouesneau, M., Demleitner, M., & Andrae,
R. 2021, AJ, 161, 147
Balona, L. A. 1994, MNRAS, 268, 119
Balona, L. A., Krisciunas, K., & Cousins, A. W. J. 1994, MNRAS, 270, 905
Barac, N., Bedding, T. R., Murphy, S. J., & Hey, D. R. 2022, MNRAS, 516, 2080
Bedding, T. R., Murphy, S. J., Crawford, C., et al. 2023, ApJ, 946, L10
Berry, I., Huber, D., Li, Y ., et al. 2025, ApJ, 995, 128
Bigot, L. & Dziembowski, W. A. 2002, A&A, 391, 235
Bouabid, M.-P., Dupret, M.-A., Salmon, S., et al. 2013, MNRAS, 429, 2500
Bowman, D. M. & Kurtz, D. W. 2018, MNRAS, 476, 3169
Breger, M. 2000, in Astronomical Society of the Pacific Conference Series, V ol.
210, Delta Scuti and Related Stars, ed. M. Breger & M. Montgomery, 3
Breger, M., Handler, G., Garrido, R., et al. 1999, A&A, 349, 225
Breger, M., Stich, J., Garrido, R., et al. 1993, A&A, 271, 482
Brown, T. M., Latham, D. W., Everett, M. E., & Esquerdo, G. A. 2011, AJ, 142,
112
Christophe, S., Ballot, J., Ouazzani, R. M., Antoci, V ., & Salmon, S. J. A. J.
2018, A&A, 618, A47
Cox, J. P. & Giuli, R. T. 1968, Principles of stellar structure
Crawford, S. M., Still, M., Schellart, P., et al. 2010, in Society of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series, V ol. 7737, Observatory
Operations: Strategies, Processes, and Systems III, ed. D. R. Silva, A. B. Peck,
& B. T. Soifer, 773725
Creevey, O. L., Sordo, R., Pailler, F., et al. 2023, A&A, 674, A26
Cunha, M. S., Antoci, V ., Holdsworth, D. L., et al. 2019, MNRAS, 487, 3523
Daszy´nska-Daszkiewicz, J., Dziembowski, W. A., Pamyatnykh, A. A., & Goupil,
M.-J. 2002, A&A, 392, 151
Deal, M., Richard, O., & Vauclair, S. 2016, A&A, 589, A140
Dupret, M. A. 2001, A&A, 366, 166
Dupret, M. A., De Ridder, J., Neuforge, C., Aerts, C., & Scuflaire, R. 2002,
A&A, 385, 563
Dupret, M. A., Grigahcène, A., Garrido, R., Gabriel, M., & Scuflaire, R. 2005,
A&A, 435, 927
Dupret, M.-A., Grigahcène, A., Garrido, R., Gabriel, M., & Scuflaire, R. 2004,
A&A, 414, L17
Dürfeldt-Pedros, O., Antoci, V ., Lecoanet, D., Guo, Z., & Labadie-Bartz, J. 2026,
A&A, arXiv:2606.12148
Dürfeldt-Pedros, O., Antoci, V ., Smalley, B., et al. 2024, A&A, 690, A104
Dziembowski, W. 1977, Acta Astron., 27, 203
Dziembowski, W. A. 2016, Commmunications of the Konkoly Observatory Hun-
gary, 105, 23
El-Badry, K. 2024, New A Rev., 98, 101694
Fitch, W. S. 1981, ApJ, 249, 218
Frasca, A., Molenda- ˙Zakowicz, J., De Cat, P., et al. 2016, A&A, 594, A39
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al. 2022, Gaia Data Re-
lease 3: Summary of the content and survey properties
Garcia, S., Van Reeth, T., De Ridder, J., et al. 2022, A&A, 662, A82
Gautam, A., Murphy, S. J., & Bedding, T. R. 2025, arXiv e-prints,
arXiv:2507.03561
Ginestet, N., Prieur, J.-L., Carquillat, J.-M., & Griffin, R. F. 2003, MNRAS, 342,
61
Gray, R. O. & Garrison, R. F. 1989, ApJS, 70, 623
Grevesse, N. & Sauval, A. J. 1998, Space Sci. Rev., 85, 161
Grigahcène, A., Antoci, V ., Balona, L., et al. 2010, ApJ, 713, L192
Grigahcène, A., Dupret, M. A., Gabriel, M., Garrido, R., & Scuflaire, R. 2005,
A&A, 434, 1055
Guzik, J. A., Kaye, A. B., Bradley, P. A., Cox, A. N., & Neuforge, C. 2000, ApJ,
542, L57
Handler, G. & Shobbrook, R. R. 2002, MNRAS, 333, 251
Henriksen, A. I., Antoci, V ., Saio, H., et al. 2023a, MNRAS, 520, 216
Henriksen, A. I., Antoci, V ., Saio, H., et al. 2023b, MNRAS, 524, 4196
Higgins, M. E. & Bell, K. J. 2023, AJ, 165, 141
Holdsworth, D. L., Cunha, M. S., Kurtz, D. W., et al. 2021, MNRAS, 506, 1073
Holdsworth, D. L., Cunha, M. S., Lares-Martiz, M., et al. 2024, MNRAS, 527,
9548
Houdek, G. 2008, Communications in Asteroseismology, 157, 137
Houdek, G. & Dupret, M.-A. 2015, Living Reviews in Solar Physics, 12, 8
Iglesias, C. A. & Rogers, F. J. 1993, ApJ, 412, 752
Iglesias, C. A. & Rogers, F. J. 1996, ApJ, 464, 943
Irwin, A. W. 2012, FreeEOS: Equation of State for stellar interiors calculations
Jermyn, A. S., Bauer, E. B., Schwab, J., et al. 2023, ApJS, 265, 15
Jordi, C., Gebran, M., Carrasco, J. M., et al. 2010, A&A, 523, A48
Kaye, A. B., Handler, G., Krisciunas, K., Poretti, E., & Zerbi, F. M. 1999, PASP,
111, 840
Koch, D. G., Borucki, W. J., Basri, G., et al. 2010, ApJ, 713, L79
Kurtz, D. W. 1982, MNRAS, 200, 807
Kurtz, D. W. 2022, ARA&A, 60, 31
Kurtz, D. W., Saio, H., Takata, M., et al. 2014, MNRAS, 444, 102
Kurtz, D. W., Shibahashi, H., Murphy, S. J., Bedding, T. R., & Bowman, D. M.
2015, MNRAS, 450, 3015
Labadie-Bartz, J., Hümmerich, S., Bernhard, K., Paunzen, E., & Shultz, M. E.
2023, A&A, 676, A55
Lallement, R., Babusiaux, C., Vergely, J. L., et al. 2019, A&A, 625, A135
Lecoanet, D., Bowman, D. M., & Van Reeth, T. 2022, MNRAS, 512, L16
Lenz, P. & Breger, M. 2005, Communications in Asteroseismology, 146, 53
Li, G., Van Reeth, T., Bedding, T. R., et al. 2020, MNRAS, 491, 3586
Lightkurve Collaboration, Cardoso, J. V . d. M., Hedges, C., et al. 2018,
Lightkurve: Kepler and TESS time series analysis in Python, Astrophysics
Source Code Library
Lovekin, C. C. & Guzik, J. A. 2017, ApJ, 849, 38
Mathys, G. 1985, A&A, 151, 315
Miglio, A., Montalbán, J., Noels, A., & Eggenberger, P. 2008, MNRAS, 386,
1487
Mombarg, J. S. G., Van Reeth, T., & Aerts, C. 2021, A&A, 650, A58
Murphy, S. J., Hey, D., Van Reeth, T., & Bedding, T. R. 2019, MNRAS, 485,
2380
Murphy, S. J., Moe, M., Kurtz, D. W., et al. 2018, MNRAS, 474, 4322
Murphy, S. J., Shibahashi, H., & Kurtz, D. W. 2013, MNRAS, 430, 2986
O’Connell, D. J. K. 1951, Publications of the Riverview College Observatory, 2,
85
Pamyatnykh, A. A. 1999, Acta Astron., 49, 119
Pápics, P. I. 2012, Astronomische Nachrichten, 333, 1053
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192, 3
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208, 4
Paxton, B., Marchant, P., Schwab, J., et al. 2015, ApJS, 220, 15
Paxton, B., Schwab, J., Bauer, E. B., et al. 2018, ApJS, 234, 34
Paxton, B., Smolec, R., Schwab, J., et al. 2019, ApJS, 243, 10
Pedersen, M. G. & Bell, K. J. 2023, AJ, 165, 239
Pourbaix, D., Tokovinin, A. A., Batten, A. H., et al. 2004, A&A, 424, 727
Qian, S.-B., Shi, X.-D., Zhu, L.-Y ., et al. 2019, Research in Astronomy and As-
trophysics, 19, 064
Rappaport, S. A., Jayaraman, R., Handler, G., et al. 2026, arXiv e-prints,
arXiv:2604.18836
Renson, P. & Manfroid, J. 2009, A&A, 498, 961
Ricker, G. R., Winn, J. N., Vanderspek, R., et al. 2015, JATIS, 1
Rodríguez, E. & Breger, M. 2001, A&A, 366, 178
Saio, H., Kurtz, D. W., Murphy, S. J., Antoci, V . L., & Lee, U. 2018, MNRAS,
474, 2774
Schmid, V . S. & Aerts, C. 2016, A&A, 592, A116
Scuflaire, R., Théado, S., Montalbán, J., et al. 2008, ApSS, 316, 83
Shibahashi, H. & Saio, H. 1985, PASJ, 37, 245
Smalley, B., Southworth, J., Pintado, O. I., et al. 2014, A&A, 564, A69
Smolec, R. 2014, in IAU Symposium, V ol. 301, Precision Asteroseismology, ed.
J. A. Guzik, W. J. Chaplin, G. Handler, & A. Pigulski, 265–272
Stassun, K. G., Oelkers, R. J., Pepper, J., et al. 2018, AJ, 156, 102
Stassun, K. G. & Torres, G. 2021, ApJ, 907, L33
Suárez, J. C., Goupil, M. J., Reese, D. R., et al. 2010, ApJ, 721, 537
Tanner, R. W. 1949, Publications of the David Dunlap Observatory, 1, 507
Théado, S., Vauclair, S., Alecian, G., & LeBlanc, F. 2009, ApJ, 704, 1262
Tian, X.-m., Wang, Z.-h., Zhu, L.-y., & Yang, X.-L. 2023, ApJS, 266, 14
Torres, G., Latham, D. W., & Quinn, S. N. 2021, ApJ, 921, 117
Townsend, R. H. D., Goldstein, J., & Zweibel, E. G. 2018, MNRAS, 475, 879
Townsend, R. H. D. & Teitler, S. A. 2013, MNRAS, 435, 3406
Van Reeth, T., Tkachenko, A., Aerts, C., et al. 2015, ApJS, 218, 27
Vernazza, J. E., Avrett, E. H., & Loeser, R. 1981, ApJS, 45, 635
Zwintz, Neiner, C., Kochukhov, O., et al. 2020, A&A, 643, A110
Article number, page 23 of 32
A&A proofs:manuscript no. main_ArXiv
Appendix A: TESS data
Article number, page 24 of 32
V . Antoci et al.: Wildly Oscillating Stars
Table A.1: Available TESS observations for the stars in our sample. The table lists all sectors observed in 2-minute cadence and in
full-frame images (FFIs).
TIC HD Name 2-min cadence sectors FFI sectors
TIC 7597696 HD 27079 4/5; 31/32 4/5; 31/32
TIC 125736216 HD 23488 71 42/43/44; 70/71
TIC 137003360 HD 112515 15; 22 15; 22; 49; 76
TIC 150183718 HD 78388 47 21; 47
TIC 151769040 HD 97160 10; 36; 37; 63; 90 same as 2-min
TIC 179033962 HD 27230 4/5; 31/32 same as 2-min
TIC 197647472 HD 208139 1; 28 01; 28; 68; 95
TIC 299779198 HD 16232 1; 12/13; 27/28; 39 01; 12/13; 27/28; 39; 66/67/68; 93/94/95
TIC 305679500 HD 201032 15/16/17; 24 15/16/17; 24; 56/57/58; 76/77/78; 83/84/85
TIC 357469812 HD 107340 11/12 11/12; 38/39; 65/66; 93
TIC 391070709 HD 187258 41; 54 14; 41; 54; 81
TIC 394818541 HD 17784 27; 39 12/13; 27; 39; 66/67; 93/94
TIC 450302084 HD 86167 14; 21; 48 same as 2-min
TIC 452590255 HD 83094 10/11/12; 37/38/39 10/11/12; 37/38/39; 63/64/65; 90
TIC 466443867 HD 2523A 42/43 42/43; 57; 70; 84
TIC 1506355332 HD 158251A 25/26; 52/53 25/26; 52/53; 79
Article number, page 25 of 32
A&A proofs:manuscript no. main_ArXiv
Appendix B: Stellar parameters
Article number, page 26 of 32
V . Antoci et al.: Wildly Oscillating Stars
Table B.1: Stellar photometric and Gaia-based parameters, including absolute magnitudes, bolometric magnitudes estimated fromM V , effective temperatures, surface gravities,
and luminosities. Here,T single
eff denotes the effective temperature derived under the assumption of a single-star spectrum. A representative uncertainty of±110 K is adopted for the
effective temperatures. See Section 2.5 for details.
Name TESS magϖ σ ϖ MV Mlow
V Mupp
V MMV
bol Tsingle
eff Tgspphot
eff logg L/L ⊙ Llow Lupp
[mas] [mas] [mag] [mag] [mag] [mag] [K] [K] [dex]
KIC 2310586 13.06 0.62 0.12 1.04 0.93 1.16 0.96 7163 7136 3.8 9.4 7.2 15.5
KIC 5038228 11.05 1.37 0.01 2.07 2.05 2.09 1.99 7117 - 3.8 13.4 14.0 12.7
KIC 5390069 14.72 0.33 0.02 1.56 1.41 1.66 1.45 6892 7593 4.2 10.5 9.5 11.6
KIC 5443410 13.14 0.62 0.01 2.17 2.10 2.30 2.08 7210 7193 4.1 9.5 9.2 9.7
KIC 5459805 13.10 0.49 0.01 1.72 1.65 1.77 1.64 6923 - 4.3 19.0 20.2 17.7
KIC 5725443 13.13 0.60 0.01 1.27 1.17 1.32 1.18 6917 7137 3.9 12.6 12.2 13.2
KIC 6595315 13.61 0.56 0.01 2.14 1.92 2.21 2.05 7601 7223 4.1 7.8 7.5 8.1
KIC 6875337 12.31 0.38 0.07 2.02 1.95 2.08 1.94 6441 6913 4.0 7.6 7.3 7.9
KIC 6937123 11.21 1.30 0.01 1.58 1.55 1.61 1.49 7380 7182 3.8 12.4 12.1 12.6
KIC 6951231 13.07 0.65 0.01 2.14 2.06 2.24 2.05 7283 7270 4.2 9.3 9.0 9.6
KIC 7045685 12.54 0.67 0.01 1.86 1.82 1.90 1.77 6821 - 3.8 12.8 13.7 11.9
KIC 7352776 10.78 2.11 0.01 2.18 2.17 2.20 2.07 7401 7606 4.2 7.5 7.5 7.6
KIC 7430757 12.31 0.65 0.01 1.37 1.24 1.44 1.28 7100 6961 3.8 16.9 16.4 17.3
KIC 7900367 10.92 1.53 0.01 1.61 1.59 1.63 1.52 7400 7289 4.0 12.1 11.9 12.3
KIC 7973199 12.60 0.81 0.03 1.51 1.48 1.55 1.42 6591 7364 4.1 10.7 10.0 11.2
KIC 8177748 11.25 1.41 0.01 1.83 1.75 1.85 1.74 7419 7199 3.9 10.7 10.5 10.9
KIC 8299332 13.08 0.73 0.02 1.73 1.67 1.77 1.62 7136 7447 4.0 8.2 7.9 8.7
KIC 8460993 10.84 1.83 0.01 2.15 2.12 2.19 2.06 7019 6950 4.0 8.7 8.5 8.8
KIC 9347095 10.39 1.48 0.01 1.33 1.31 1.38 1.25 7421 6945 3.7 19.7 19.4 20.1
KIC 9875566 11.27 0.81 0.01 1.23 1.19 1.26 1.14 7093 - 3.5 32.8 30.7 35.0
KIC 10014548 10.33 2.03 0.01 2.20 2.19 2.21 2.10 7470 - 4.0 12.0 13.4 11.0
KIC 10154966 11.76 1.36 0.01 2.20 2.18 2.22 2.10 7401 - 4.3 6.8 6.6 6.4
KIC 11822789 12.67 0.84 0.01 1.96 1.94 1.99 1.86 7401 7475 4.1 8.6 8.4 8.8
TIC 7597696 7.79 6.45 0.02 2.12 2.12 2.13 2.04 7147 6997 3.9 11.0 10.9 11.1
TIC 125736216 8.38 7.38 0.16 2.32 2.27 2.37 2.23 7400 7313 4.1 6.0 5.7 6.2
TIC 137003360 8.23 6.38 0.02 2.55 2.54 2.55 2.46 7243 7113 4.1 7.3 7.2 7.3
TIC 150183718 7.24 6.93 0.04 1.71 1.66 1.75 1.63 7214 6875 3.8 16.1 15.9 16.4
TIC 151769040 8.21 5.90 0.02 2.26 2.22 2.27 2.18 7206 7110 4.0 9.2 9.1 9.2
TIC 179033962 7.87 6.43 0.03 2.03 2.02 2.04 1.94 7257 7124 3.9 10.4 10.3 10.5
TIC 197647472 7.29 7.88 0.12 1.93 1.88 1.98 1.84 7824 7039 3.9 11.8 11.4 12.1
TIC 299779198 8.74 5.14 0.01 2.44 2.43 2.44 2.35 7521 7220 4.1 7.6 7.5 7.6
TIC 305679500 6.98 8.00 0.02 1.74 1.69 1.75 1.66 7219 6868 3.8 14.6 14.4 15.0
TIC 357469812 7.47 5.33 0.04 -0.29 -0.32 -0.27 -0.72 7401 9957 4.1 57.1 56.0 58.1
TIC 391070709 7.26 7.52 0.03 1.95 1.93 1.97 1.87 6842 6873 3.8 13.0 12.8 13.1
TIC 394818541 8.80 4.44 0.01 1.65 1.65 1.66 1.57 7590 7070 3.9 11.4 11.3 11.4
TIC 450302084 8.11 7.20 0.02 2.69 2.67 2.72 2.60 7601 7213 4.1 6.6 6.6 6.7
TIC 452590255 8.87 5.39 0.01 2.48 2.47 2.49 2.38 7600 7348 4.2 6.7 6.6 6.7
TIC 466443867 7.77 8.02 0.11 2.34 2.29 2.40 2.26 7976 7027 4.0 7.3 7.1 7.4
TIC 1506355332 7.00 12.10 0.02 2.70 2.70 2.71 2.61 7976 7231 4.1 6.6 6.6 6.6
Article number, page 27 of 32
A&A proofs:manuscript no. main_ArXiv
Appendix C: Fundamental radial modes
Article number, page 28 of 32
V . Antoci et al.: Wildly Oscillating Stars
Table C.1: Summary of fundamental radial mode properties and agglomerated region (AR) classification. Here,p 1 denotes the frequency of the fundamental radial mode.f min
andf max denote the lower and upper frequencies of the AR, respectively. The column “AR≥p1” indicates the relative location of the radial mode with respect to the agglomerated
power excess: a value of 0 meansp1 is higher than the AR, 1 meansp 1 is lower than the AR, and 0.5 indicates either conflicting results from different methods or thatp1 overlaps
with the AR. The column “Type” refers to the morphological pulsation type: GDOR=γDoradus, HYB=hybrid (both p- and g modes), ROT=rotational modulation, BIN=
binary signal.
Namep PL
1 plower
1 pupper
1 pQ
1 -Teff(GSP)p Q
1 (single star)p model
1 Πthis work
0 ΠGangLi+
0 f min f max AR≥p 1 Type
[d−1] [d −1] [d −1] [d −1] [d −1] [d −1] [s] [s] [d −1] [d −1]
KIC 2310586 6.48 7.09 5.93 7.29 7.32 7.346 3300 — 10.3 17.46 1 GDOR
KIC 5038228 14.22 14.46 13.98 9.80 9.98 10.064 4082 4152 4.75 8.7 0 HYB
KIC 5390069 9.61 10.40 8.61 13.45 12.21 — — — 7 9 0 GDOR
KIC 5443410 15.32 16.91 14.55 13.47 13.50 13.367 3984 — 4 9.6 0 HYB
KIC 5459805 10.87 11.33 10.32 14.60 14.47 8.297 4505 4649 3.98 7.8 0 HYB
KIC 5725443 7.69 7.99 7.12 9.31 9.02 — — — 12.49 18 1 GDOR
KIC 6595315 15.03 15.86 12.67 13.24 13.94 7.950 2967 — 9.9 14.8 0.5 GDOR
KIC 6875337 13.71 14.31 12.97 12.05 11.23 — — — 10.72 14 0.5 GDOR
KIC 6937123 9.76 9.98 9.54 8.70 8.94 7.285 3378 3486 2.31 5 0 HYB
KIC 6951231 15.01 16.20 14.15 15.03 15.06 — — — 8.29 14.53 0 GDOR
KIC 7045685 12.06 12.46 11.72 8.26 8.27 — — — 3.35 9.12 0 HYB
KIC 7352776 15.52 15.68 15.35 16.84 16.39 14.373 3676 — 13.85 19.7 0.5 HYB
KIC 7430757 8.31 8.78 7.53 8.01 8.17 — — — 7 11.01 0.5 ROT
KIC 7900367 9.99 10.13 9.89 11.18 11.35 — — — 7.28 9.58 0 HYB
KIC 7973199 9.29 9.54 9.05 11.58 10.37 — — — 5.49 12.38 0 HYB
KIC 8177748 11.80 12.02 11.14 10.75 11.08 — — — 3 6.7 0 HYB
KIC 8299332 10.93 11.27 10.50 10.98 10.53 — — — 5.2 9.3 0 HYB
KIC 8460993 15.08 15.57 14.81 11.57 11.69 — — — 3.8 10 0 HYB
KIC 9347095 8.09 8.41 7.96 7.02 7.50 — — — 4.12 8.36 0 HYB
KIC 9875566 7.45 7.65 7.25 5.76 5.68 7.79753 4762 5034 4.05 7.79 0.5 HYB
KIC 10014548 15.71 15.88 15.53 12.38 12.54 — — — 7.82 11.5 0 GDOR
KIC 10154966 15.69 15.93 15.47 17.35 17.44 — — — 5.63 12.38 0 HYB
KIC 11822789 13.11 13.35 12.83 13.28 13.15 16.75181 3774 — 5.56 10.95 0 HYB
TIC 7597696 14.82 14.93 14.72 10.36 10.58 — — — 5.78 12.6 0 GDOR
TIC 125736216 17.25 17.89 16.60 14.75 14.93 — — — 8.67 14.6 0 HYB
TIC 137003360 20.52 20.59 20.44 15.72 16.01 — — — 6.17 15.69 0 HYB
TIC 150183718 10.81 11.12 10.40 8.48 8.90 — — — 2 5 0 HYB(?)
TIC 151769040 16.46 16.62 16.00 12.58 12.75 — — — 11.68 17 0.5 HYB
TIC 179033962 13.79 13.93 13.66 10.95 11.15 — — — 10 15 0.5 GDOR
TIC 197647472 12.74 13.32 12.25 9.96 11.07 — — — 5 11.1 0 HYB
TIC 299779198 18.81 18.90 18.71 14.77 15.39 — — — 8.6 15.6 0 GDOR
TIC 305679500 11.02 11.12 10.63 8.44 8.88 — — — 3.85 7.96 0 HYB(?)/ROT(?)/BIN(?)
TIC 357469812 2.34 2.37 2.29 9.82 7.30 — — — 9.18 12.9 1 HYB
TIC 391070709 12.98 13.21 12.81 9.46 9.42 — — — 2.67 6.24 0 HYB(?)/ROT(?)/BIN(?)
TIC 394818541 10.33 10.40 10.28 9.78 10.50 — — — 7.9 15.5 1 GDOR
TIC 450302084 22.77 23.32 22.58 16.60 17.50 — — — 7.92 13.52 0 HYB
TIC 452590255 19.45 19.57 19.29 16.98 17.56 — — — 18.5 24 1 HYB(?)/ROT(?)/BIN(?)
TIC 466443867 17.47 18.35 16.83 13.03 14.79 — — — 4.85 8.53 0 HYB
TIC 1506355332 23.10 23.17 23.03 15.92 17.57 — — — 3.4 8.9 0 HYB
Article number, page 29 of 32
A&A proofs:manuscript no. main_ArXiv
Appendix D: Neighbours and blending
All nearby contaminates within 5 magnitudes (in GaiaGband)
for our targets are given in Table D.1.
For the TESS sample, a pixel-level analysis of the TESS Full
Frame Images was done as in Labadie-Bartz et al. (2023). Ex-
cept for TIC 137003360, all variations can confidently be at-
tributed to the target star via a visual inspection of the frequency
content of the pixels within a 30×30 grid centered on the tar-
get star. For TIC 137003360, there is a close neighbour (SBS
81; F6V) 13 arcsec away (about half of a TESS pixel) that is
one magnitude fainter and thus requires a more careful analysis.
The Python packageTESS-Localize 6 was designed to identify
the source of periodically variable stars to sub-pixel precision
(Higgins & Bell 2023), and was therefore employed to determine
if the signals in the light curve of TIC 137003360 could be due
to its close neighbour. This analysis found that the probability
that the signals (both the low-frequency g modes and the higher-
frequency agglomerated hump) arise in the neighbour SBS 81 is
only∼10 −5, and a probability of 0.99995 that the signals come
from TIC 137003360. There is therefore no source confusion for
the TESS sample – all signals originate on-target.
For the 11 Kepler targets in Table D.1, the target pixel files
were inspected in a similar way as for the TESS sample using the
lightkurve package7 (Lightkurve Collaboration et al. 2018). The
position of any nearby Gaia sources was identified, and custom
aperture masks were used to extract light curves for these neigh-
bouring stars (avoiding flux from the brighter target star as much
as possible) and for the target star (avoiding flux from contam-
inating neighbours as much as possible). The amplitude spectra
for these light curves were then compared. In all cases, the am-
plitudes of the signals of interest (including at low, intermediate,
and high frequencies) were highest for the light curve generated
from the small aperture centered on the target star, and lower for
the light curves generated for neighbouring sources (which in
general were heavily contaminated by flux from the target star).
We thus conclude that all of the signals identified in the Kepler
sample are intrinsic to the target star, and any effects of blending
are merely a modest suppression of the observed amplitudes.
Appendix E: MESA inlist
The typical MESA inlist for the main sequence evolution of an
intermediate-mass star is shown below.
&star_job
load_model_filename = ’PMS.mod’
save_model_filename = ’MS.mod’
show_log_description_at_start = .true.
load_saved_model = .true.
history_columns_file = ’history_columns.list’
profile_columns_file = ’profile_columns.list’
pgstar_flag = .false.
change_net = .true.
change_initial_net = .true.
new_net_name = ’pp_cno_extras_o18_ne22.net’
save_model_when_terminate = .true.
/
&kap
use_Type2_opacities = .true.
6 https://github.com/Higgins00/TESS-Localize
7 https://lightkurve.github.io/lightkurve/
Zbase =
/
&controls
max_allowed_nz = 60000
mesh_delta_coeff = 0.4
max_dq = 1d-3
varcontrol_target = 1d-3
timestep_dt_factor = 0.9
energy_eqn_option = ’dedt’
use_gold2_tolerances = .true.
set_min_D_mix = .true.
min_D_mix = 10.0
MLT_option = ’Cox’
mixing_length_alpha = 1.8
use_Ledoux_criterion = .true.
alpha_semiconvection = 0d0
thermohaline_coeff = 0d0
predictive_mix(1) = .true.
predictive_zone_type(1) = ’burn_H’
predictive_zone_loc(1) = ’core’
predictive_bdy_loc(1) = ’top’
overshoot_scheme(1) = ’exponential’
overshoot_zone_type(1) = ’burn_H’
overshoot_zone_loc(1) = ’core’
overshoot_bdy_loc(1) = ’top’
overshoot_f(1) = 0.017
overshoot_f0(1) = 0.002
overshoot_D_min = 1d-2
overshoot_brunt_B_max = 0d0
num_cells_for_smooth_brunt_B = 0
num_cells_for_smooth_gradL_composition_term=0
remove_mixing_glitches = .false.
write_pulse_data_with_profile = .true.
pulse_data_format = ’GYRE’
add_atmosphere_to_pulse_data = .false.
keep_surface_point_for_pulse_data = .true.
add_double_points_to_pulse_data = .true.
threshold_grad_mu_for_double_point = 5d0
interpolate_rho_for_pulse_data = .true.
log_center_density_upper_limit = 3.25
max_num_profile_models = 500
photo_interval = 500
/
Appendix F: GYRE inlist
&model
model_type = ’EVOL’
file = ’profile9.data.GYRE’
file_format = ’MESA’
/
&constants
/
&mode
l = 0
m = 0
n_pg_min = 0
n_pg_max = 2
/
&osc
outer_bound = ’VACUUM’
/
Article number, page 30 of 32
V . Antoci et al.: Wildly Oscillating Stars
Table D.1: neighbouring stars from Gaia.
Name∆ mag Distance (′′) Gaia ID
KIC 2310586 4.10 6.1 Gaia DR2 2051663752270306688
KIC 5038228 4.82 16.5 Gaia DR2 2073578122832626944
KIC 5390069 4.65 4.4 Gaia DR2 2073612963601047936
4.00 5.4 Gaia DR2 2073612963608767616
4.19 8.1 Gaia DR2 2073612959294685184
4.63 10.1 Gaia DR2 2073612963608769920
2.53 12.3 Gaia DR2 2073612993654446592
4.04 15.7 Gaia DR2 2073612997960806016
4.45 15.9 Gaia DR2 2073612959294687360
3.13 16.0 Gaia DR2 2073612963608766208
0.61 17.8 Gaia DR2 2073612993654414336
KIC 5443410 4.30 9.7 Gaia DR2 2101199740392605184
KIC 5459805 3.84 12.9 Gaia DR2 2076605658144756096
4.11 14.4 Gaia DR2 2076605662446045184
4.65 14.6 Gaia DR2 2076605658144758528
KIC 5725443 0.01 7.4 Gaia DR2 2076766191145701888
KIC 6875337 4.93 10.3 Gaia DR2 2077877552578232960
KIC 6937123 4.68 9.3 Gaia DR2 2102507476331736576
KIC 6951231 4.52 1.6 Gaia DR2 2125738473396386816
KIC 7045685 3.64 13.3 Gaia DR2 2077902016709267584
KIC 7900367 4.80 11.2 Gaia DR2 2078093267317792000
TIC 137003360 1.00 12.7 Gaia DR2 1530736690872982400
TIC 151769040 3.63 114.1 Gaia DR2 5389359391479027840
TIC 391070709 3.13 91.2 Gaia DR2 1824557877545994496
TIC 394818541 4.31 116.3 Gaia DR2 4612981556659440256
TIC 450302084 4.28 5.1 Gaia DR2 743556798553137792
TIC 452590255 4.60 31.1 Gaia DR2 5217976697291592064
4.32 68.1 Gaia DR2 5217977075248712832
1.20 88.5 Gaia DR2 5217976727353813760
TIC 466443867 4.66 4.1 Gaia DR2 2754555834813394560
TIC 1506355332 2.98 2.3 Gaia DR2 4544054890700058880
4.10 48.8 Gaia DR2 4544057811279981568
Notes.neighbouring stars from Gaia within 5 magnitudes of the target star, and within an 18 arcsecond radius for the Kepler sample, and within a
120 arcsecond radius for the TESS sample.
&rot
Omega_rot_source = ’UNIFORM’
Omega_rot = 0.0
Omega_rot_units = ’CYC_PER_DAY’
coriolis_method = ’TAR’
rossby = .FALSE.
/
&num
diff_scheme = ’COLLOC_GL4’
n_iter_max = 30
/
&scan
grid_type = ’LINEAR’
grid_frame = ’INERTIAL’
freq_units = ’CYC_PER_DAY’
freq_min = 1
freq_max = 40
n_freq = 1000
/
&grid
w_osc = 10
w_ctr = 10
w_exp = 2
/
&ad_output
freq_units = ’CYC_PER_DAY’
summary_file = ’profile9_l0_m0-freqs.dat’
summary_file_format = ’TXT’
summary_item_list = ’l, m, n_pg, n_p, n_g,
freq, omega, E_norm’
detail_template = ’profile9_l%l%m%n.txt’
detail_file_format = ’TXT’
detail_item_list = ’Gamma_1, V_2, c_1, x,
xi_r, xi_h, Delta_p, Delta_g, H, W_eps, dW_dx,
dE_dx, nabla_ad, eta, rho’
/
&nad_output
/
Appendix G: Amplitude-phase variability
Monte-Carlo simulations
To assess whether the observed amplitude and phase variability
could be reproduced solely by beating between closely spaced
frequencies, we generated 1000 synthetic light curves of the
formx(t)= P
i Ai sin(2πνit+ϕ i), sampled at the observedKe-
plertimestamps so that the time sampling and window function
Article number, page 31 of 32
A&A proofs:manuscript no. main_ArXiv
of the data were preserved. The synthetic frequency content was
organised into ridge-like structures motivated by the observed
échelle diagrams. For each ridge, the frequencies were defined
asνk =νcenter +k∆ν+αk 2, with∆ν=ν rot(1+ϵ), whereϵsets the
ridge tilt in échelle space andαits curvature. In each realization,
ϵandαwere drawn once and applied to all ridges, so that all
ridges in a given realization shared the same global geometry.
Each realization contained one anchor ridge centred on the
analysed frequency and 3–5 additional ridges placed relative to
the anchor directly in échelle space through a signed horizontal
modulo-frequency offset with magnitude drawn uniformly from
[0,νrot] and a vertical offset ofNν rot, whereNwas drawn from
2 to 17. Each ridge contained 5, 7, 9, or 11 components. The
ridge amplitudes followed a Gaussian envelope in the compo-
nent indexk, with an additional multiplicative scatter applied
to the individual component amplitudes, while the phases were
drawn randomly from a uniform distribution. We adoptedϵ∈
[−0.1,0.0],α∈[−0.008,0.0],σ k ∈[1.0,2.5], central amplitudes
in the range 60–160 ppm, and component-amplitude scatter in
the range 0.75–1.25. No additional white noise was included.
The rotation frequency was fixed toν rot =0.1459 d −1, the anal-
ysed frequency (νcenter) toν=12.3 d −1 (similar to KIC 6875337;
see Sect.4.3), and the light curves were divided into 10 rotation-
phase bins.
For each realization, the light curve was phase-folded with
the rotation period and, in each phase bin, a sinusoid at fixed
frequency was fit by linear least squares to recover amplitude
and phase as functions of rotation phase. We then considered
the anchor ridge and the first two contaminating ridge centres
and evaluated all three pairwise combinations. For each pair
we computed the amplitude correlationr A, the phase correla-
tionr ϕ, and an effective phase-scatter metricS ϕ, defined as the
smaller of std(ϕ i −ϕ j) and std(ϕ i +ϕ j), such that correlated
and anticorrelated phase behaviour were treated symmetrically.
A pair was classified as coherent if|r A|>0.7,|r ϕ|>0.7, and
S ϕ <40 ◦. A triplet was considered coherent only if all three pairs
satisfied these criteria simultaneously. This extends the usual
close-frequency beating tests by requiring mutually consistent
behaviour across three independent pairwise relations.
The outcome of the Monte Carlo simulations is summarized
in Fig. G.1, which shows the mean effective amplitude corre-
lation and mean effective phase correlation of the tested triplets,
with colour indicating the maximum value ofSϕ among the three
pairwise combinations. Most realizations cluster at low to mod-
erate correlation values, and only a small fraction simultaneously
reach high amplitude and phase coherence while maintaining
low phase scatter. This indicates that, although beating between
closely spaced frequencies can readily produce apparent ampli-
tude and phase variability in individual peaks, reproducing mu-
tually consistent behaviour across three ridge centres is substan-
tially less likely (≲1%.).
Fig. G.1: Monte Carlo triplet-coherence test. Each point corre-
sponds to one synthetic realization and is plotted as a function
of the mean effective amplitude correlation and mean effective
phase correlation of the three pairwise combinations among the
tested ridge centres. The colour scale shows the maximum ef-
fective phase scatter,S ϕ, among the three pairs. Realizations
that simultaneously exhibit strong amplitude coherence, strong
phase coherence, and low phase scatter are rare, showing that
such triplet behaviour is difficult to reproduce through beating
alone.
Article number, page 32 of 32