[1] T. Abel, G. L. Bryan and M. L. Norman,The formation of the first star in the Universe,
Science295(2002) 93 [astro-ph/0112088].
[2] V. Bromm, P. S. Coppi and R. B. Larson,The formation of the first stars. I. The Primordial
star forming cloud,Astrophys. J.564(2002) 23 [astro-ph/0102503].
[3] N. Yoshida, K. Omukai, L. Hernquist and T. Abel,Formation of Primordial Stars in a
lambda-CDM Universe,Astrophys. J.652(2006) 6 [astro-ph/0606106].
[4] E. Vanzella, M. Meneghetti, G. B. Caminha, M. Castellano, F. Calura, P. Rosati et al.,
Candidate Population III stellar complex at z = 6.629 in the MUSE Deep Lensed Field,
Monthly Notices of the Royal Astronomical Society494(2020) L81 [2001.03619].
[5] B. Welch, D. Coe, J. M. Diego, A. Zitrin, E. Zackrisson, P. Dimauro et al.,A highly magnified
star at redshift 6.2,Nature603(2022) 815 [2209.14866].
– 32 –
[6] X. Wang, C. Cheng, J. Ge, X.-L. Meng, E. Daddi, H. Yan et al.,A Strong He IIλ1640 Emitter
with an Extremely Blue UV Spectral Slope at z = 8.16: Presence of Population III Stars?,
Astrophysical Journal Letters967(2024) L42 [2212.04476].
[7] J. Matthee et al.,Little Red Dots: An Abundant Population of Faint Active Galactic Nuclei at z
∼5 Revealed by the EIGER and FRESCO JWST Surveys,Astrophys. J.963(2024) 129
[2306.05448].
[8] M. Yue, A.-C. Eilers, R. A. Simcoe, R. Mackenzie, J. Matthee, D. Kashino et al.,EIGER. V.
Characterizing the Host Galaxies of Luminous Quasars at z≳6,”Astrophys. J. ”966(2024)
176 [2309.04614].
[9] A. Bogdan et al.,Evidence for heavy-seed origin of early supermassive black holes from a z≈10
X-ray quasar,Nature Astron.8(2024) 126 [2305.15458].
[10] X. Ding, M. Onoue, J. D. Silverman, Y. Matsuoka, T. Izumi, M. A. Strauss et al.,Detection of
stellar light from quasar host galaxies at redshifts above 6,Nature621(2023) 51 [2211.14329].
[11] M. A. Stone, J. Lyu, G. H. Rieke, S. Alberts and K. N. Hainline,Undermassive Host Galaxies of
Five z∼6 Luminous Quasars Detected with JWST,Astrophys. J.964(2024) 90 [2310.18395].
[12] B. P. Venemans, J. R. Findlay, W. J. Sutherland, G. De Rosa, R. G. McMahon, R. Simcoe
et al.,Discovery of three z>6.5 quasars in the VISTA Kilo-degree Infrared Galaxy (VIKING)
survey,Astrophys. J.779(2013) 24 [1311.3666].
[13] E. Banados et al.,An 800-million-solar-mass black hole in a significantly neutral Universe at
redshift 7.5,Nature553(2018) 473 [1712.01860].
[14] M. Volonteri,Formation of Supermassive Black Holes,Astron. Astrophys. Rev.18(2010) 279
[1003.4404].
[15] K. Inayoshi, E. Visbal and Z. Haiman,The Assembly of the First Massive Black Holes,Ann.
Rev. Astron. Astrophys.58(2020) 27 [1911.05791].
[16] D. Spolyar, K. Freese and P. Gondolo,Dark matter and the first stars: a new phase of stellar
evolution,Phys. Rev. Lett.100(2008) 051101 [0705.0521].
[17] K. Freese, P. Bodenheimer, D. Spolyar and P. Gondolo,Stellar Structure of Dark Stars: a first
phase of Stellar Evolution due to Dark Matter Annihilation,Astrophys. J. Lett.685(2008)
L101 [0806.0617].
[18] K. Freese, C. Ilie, D. Spolyar, M. Valluri and P. Bodenheimer,Supermassive Dark Stars:
Detectable in JWST,Astrophys. J.716(2010) 1397 [1002.2233].
[19] C. Ilie, J. Paulin and K. Freese,Supermassive Dark Star candidates seen by JWST,Proc. Nat.
Acad. Sci.120(2023) e2305762120 [2304.01173].
[20] C. Ilie, J. Paulin, A. Petric and K. Freese,Supermassive Dark Stars and their remnants as a
possible solution to three recent cosmic dawn puzzles, 11, 2025.
[21] V. Munoz, V. Takhistov, S. J. Witte and G. M. Fuller,Exploring the origin of supermassive
black holes with coherent neutrino scattering,JCAP11(2021) 020 [2102.00885].
[22] D. R. G. Schleicher, R. Banerjee and R. S. Klessen,Dark stars: Implications and constraints
from cosmic reionization and extragalactic background radiation,Phys. Rev. D79(2009)
043510 [0809.1519].
– 33 –
[23] D. R. G. Schleicher, R. Banerjee and R. S. Klesser,Reionization - A probe for the stellar
population and the physics of the early universe,Phys. Rev. D78(2008) 083005 [0807.3802].
[24] A. Maurer, M. Raue, T. Kneiske, D. Horns, D. Elsasser and P. H. Hauschildt,Dark matter
powered stars: Constraints from the extragalactic background light,Astrophys. J.745(2012) 166
[1201.1305].
[25] Q. Yuan, B. Yue, B. Zhang and X. Chen,Constraint on dark matter annihilation with dark star
formation using Fermi extragalactic diffuse gamma-ray background data,JCAP04(2011) 020
[1104.1233].
[26] T. Schwemberger and V. Takhistov,Diffuse Neutrino Signals from Dark Stars Seeding
Supermassive Black Holes,Astrophys. J. Lett.989(2025) L44 [2412.18654].
[27] T. Rindler-Daller, M. H. Montgomery, K. Freese, D. E. Winget and B. Paxton,Dark Stars:
Improved Models and First Pulsation Results,Astrophys. J.799(2015) 210 [1408.2082].
[28] D. Spolyar, P. Bodenheimer, K. Freese and P. Gondolo,Dark Stars: a new look at the First
Stars in the Universe,Astrophys. J.705(2009) 1031 [0903.3070].
[29] C. A. Iglesias and F. J. Rogers,Updated Opal Opacities,Astrophys. J.464(1996) 943.
[30] M. Cirelli, G. Corcella, A. Hektor, G. Hutsi, M. Kadastik, P. Panci et al.,PPPC 4 DM ID: A
Poor Particle Physicist Cookbook for Dark Matter Indirect Detection,JCAP03(2011) 051
[1012.4515].
[31] L. Bergstrom, T. Bringmann and J. Edsjo,New Positron Spectral Features from
Supersymmetric Dark Matter - a Way to Explain the PAMELA Data?,Phys. Rev. D78(2008)
103520 [0808.3725].
[32] K. Freese, G. M. Fuller, S. Ghodla, C. Ilie, K. S. Kehrer, T. Rindler-Daller et al.,Early
Formation of Supermassive Black Holes via Dark Star Gravitational Instability, 11, 2025.
[33] J. F. Navarro, C. S. Frenk and S. D. M. White,A Universal density profile from hierarchical
clustering,Astrophys. J.490(1997) 493 [astro-ph/9611107].
[34]Planckcollaboration, N. Aghanim et al.,Planck 2018 results. VI. Cosmological parameters,
Astron. Astrophys.641(2020) A6 [1807.06209].
[35] F. Prada, A. A. Klypin, A. J. Cuesta, J. E. Betancort-Rijo and J. Primack,Halo concentrations
in the standard LCDM cosmology,Mon. Not. Roy. Astron. Soc.423(2012) 3018 [1104.5130].
[36] P. Gondolo and J. Silk,Dark matter annihilation at the galactic center,Phys. Rev. Lett.83
(1999) 1719 [astro-ph/9906391].
[37] G. Bertone, A. R. Zentner and J. Silk,A new signature of dark matter annihilations:
gamma-rays from intermediate-mass black holes,Phys. Rev. D72(2005) 103517
[astro-ph/0509565].
[38] E. Bertschinger,Self - similar secondary infall and accretion in an Einstein-de Sitter universe,
Astrophys. J. Suppl.58(1985) 39.
[39] M. Ricotti, J. P. Ostriker and K. J. Mack,Effect of Primordial Black Holes on the Cosmic
Microwave Background and Cosmological Parameter Estimates,Astrophys. J.680(2008) 829
[0709.0524].
– 34 –
[40] M. Oguri, V. Takhistov and K. Kohri,Revealing dark matter dress of primordial black holes by
cosmological lensing,Phys. Lett. B847(2023) 138276 [2208.05957].
[41] H. Gil Choi, S. Jung, P. Lu and V. Takhistov,Coexistence Test of Primordial Black Holes and
Particle Dark Matter from Diffractive Lensing,Phys. Rev. Lett.133(2024) 101002
[2311.17829].
[42] T. Kim, P. Lu and V. Takhistov,Unified Gas Heating Constraints on Extended Dark Matter
Compact Objects,2508.18344.
[43] D. Merritt,Single and binary black holes and their influence on nuclear structure, inCarnegie
Observatories Centennial Symposium. 1. Coevolution of Black Holes and Galaxies, 1, 2003,
astro-ph/0301257.
[44] N. J. McConnell and C.-P. Ma,Revisiting the Scaling Relations of Black Hole Masses and Host
Galaxy Properties,Astrophys. J.764(2013) 184 [1211.2816].
[45] L. Sadeghian, F. Ferrer and C. M. Will,Dark matter distributions around massive black holes:
A general relativistic analysis,Phys. Rev. D88(2013) 063522 [1305.2619].
[46] E.-J. Ahn, G. Bertone and D. Merritt,Impact of Astrophysical Processes on the Gamma-Ray
Background from Dark Matter Annihilations,Phys. Rev. D76(2007) 023517
[astro-ph/0703236].
[47] P. Ullio, H. Zhao and M. Kamionkowski,A Dark matter spike at the galactic center?,Phys.
Rev. D64(2001) 043504 [astro-ph/0101481].
[48] D. Merritt,Evolution of the dark matter distribution at the galactic center,Phys. Rev. Lett.92
(2004) 201304 [astro-ph/0311594].
[49] G. Bertone and D. Merritt,Time-dependent models for dark matter at the Galactic Center,
Phys. Rev. D72(2005) 103502 [astro-ph/0501555].
[50] G. Bertone and D. Merritt,Dark matter dynamics and indirect detection,Mod. Phys. Lett. A
20(2005) 1021 [astro-ph/0504422].
[51] S. Balaji, D. Sachdeva, F. Sala and J. Silk,Dark matter spikes around Sgr A* inγ-rays,JCAP
08(2023) 063 [2303.12107].
[52] K. Freese, E. Ruiz, M. Valluri, C. Ilie, D. Spolyar and P. Bodenheimer,Supermassive Dark
Stars: Detectable in JWST and HST,AIP Conf. Proc.1294(2010) 45 [1006.5246].
[53] G. Steigman, B. Dasgupta and J. F. Beacom,Precise Relic WIMP Abundance and its Impact
on Searches for Dark Matter Annihilation,Phys. Rev. D86(2012) 023506 [1204.3622].
[54] S. M. Carroll, W. H. Press and E. L. Turner,The cosmological constant.,Annual Review of
Astronomy and Astrophysics30(1992) 499.
[55] D. Huterer,Growth of cosmic structure,The Astronomy and Astrophysics Review31(2023) 2.
[56] W. H. Press and P. Schechter,Formation of galaxies and clusters of galaxies by selfsimilar
gravitational condensation,Astrophys. J.187(1974) 425.
[57] R. K. Sheth and G. Tormen,Large scale bias and the peak background split,Mon. Not. Roy.
Astron. Soc.308(1999) 119 [astro-ph/9901122].
– 35 –
[58] E. Pierpaoli, D. Scott and M. J. White,Power spectrum normalization from the local abundance
of rich clusters of galaxies,Mon. Not. Roy. Astron. Soc.325(2001) 77 [astro-ph/0010039].
[59] J. M. Bardeen, J. R. Bond, N. Kaiser and A. S. Szalay,The Statistics of Peaks of Gaussian
Random Fields,Astrophys. J.304(1986) 15.
[60] C. Ilie, K. Freese, M. Valluri, I. T. Iliev and P. Shapiro,Observing supermassive dark stars with
James Webb Space Telescope,Mon. Not. Roy. Astron. Soc.422(2012) 2164 [1110.6202].
[61] R. A. Windhorst et al.,JWST PEARLS. Prime Extragalactic Areas for Reionization and
Lensing Science: Project Overview and First Results,Astron. J.165(2023) 13 [2209.04119].
[62] L. Gr´ eaux, J. Biteau and M. Nievas Rosillo,The Cosmological Optical Convergence:
Extragalactic Background Light from TeV Gamma Rays,Astrophys. J. Lett.975(2024) L18
[2410.07011].
[63] M. Postman et al.,New Synoptic Observations of the Cosmic Optical Background with New
Horizons,Astrophys. J.972(2024) 95 [2407.06273].
[64] K. Mattila, P. V¨ ais¨ anen, K. Lehtinen, G. von Appen-Schnur and C. Leinert,Extragalactic
background Light: a measurement at 400 nm using dark cloud shadow II. Spectroscopic
separation of dark cloud’s light, and results,Mon. Not. Roy. Astron. Soc.470(2017) 2152
[1705.10790].
[65] S. Matsuura et al.,New Spectral Evidence of an Unaccounted Component of the Near-infrared
Extragalactic Background Light from the CIBER,Astrophys. J.839(2017) 7 [1704.07166].
[66] S. P. Driver, S. K. Andrews, L. J. Davies, A. S. G. Robotham, A. H. Wright, R. A. Windhorst
et al.,Measurements of Extragalactic Background Light From the far UV to the far IR From
Deep Ground- and Space-based Galaxy Counts,Astrophys. J.827(2016) 108 [1605.01523].
[67] S. Koushan et al.,Gama/devils: constraining the cosmic star formation history from improved
measurements of the 0.3–2.2µm extragalactic background light,Monthly Notices of the Royal
Astronomical Society503(2021) 2033.
[68] Z. Haiman, T. Abel and M. J. Rees,The radiative feedback of the first cosmological objects,
Astrophys. J.534(2000) 11 [astro-ph/9903336].
[69]MAGICcollaboration, E. Aliu et al.,Very-High-Energy Gamma Rays from a Distant Quasar:
How Transparent Is the Universe?,Science320(2008) 1752 [0807.2822].
[70]H.E.S.S.collaboration, H. Abdallah et al.,Search for dark matter annihilations towards the
inner Galactic halo from 10 years of observations with H.E.S.S,Phys. Rev. Lett.117(2016)
111301 [1607.08142].
[71]HAWCcollaboration, A. Albert et al.,An optimized search for dark matter in the galactic halo
with HAWC,JCAP12(2023) 038 [2305.09861].
[72]Fermi-LATcollaboration, M. Ackermann et al.,Searching for Dark Matter Annihilation from
Milky Way Dwarf Spheroidal Galaxies with Six Years of Fermi Large Area Telescope Data,
Phys. Rev. Lett.115(2015) 231301 [1503.02641].
[73]AMScollaboration, M. Aguilar et al.,Electron and Positron Fluxes in Primary Cosmic Rays
Measured with the Alpha Magnetic Spectrometer on the International Space Station,Phys. Rev.
Lett.113(2014) 121102.
– 36 –
[74]AMScollaboration, L. Accardo et al.,High Statistics Measurement of the Positron Fraction in
Primary Cosmic Rays of 0.5–500 GeV with the Alpha Magnetic Spectrometer on the
International Space Station,Phys. Rev. Lett.113(2014) 121101.
[75] M. Kawasaki, H. Nakatsuka, K. Nakayama and T. Sekiguchi,Revisiting CMB constraints on
dark matter annihilation,JCAP12(2021) 015 [2105.08334].
[76] K. Freese, P. Gondolo, J. A. Sellwood and D. Spolyar,Dark Matter Densities during the
Formation of the First Stars and in Dark Stars,Astrophys. J.693(2009) 1563 [0805.3540].
– 37 –