Akins, H. B., Casey, C. M., Berg, D. A., et al. 2025a, ApJL,
980, L29
Akins, H. B., Casey, C. M., Lambrides, E., et al. 2025b,
ApJ, 991, 37
Ananna, T. T., Bogd´ an,´A, Kov´ acs, O., et al. 2024, ApJL,
969, L18
Antonucci, R. 1993, ARA&A, 31, 473
Asada, Y., Inayoshi, K., Fei, Q., Fujimoto, S., & Willott, C.
2026, ApJL, submitted (arXiv:2601.10573)
Bagley, M. B., Finkelstein, S. L., Koekemoer, A. M., et al.
2023, ApJL, 946, L12
Baldwin, J. A., Ferland, G. J., Martin, P. G., et al. 1991,
ApJ, 374, 580
Bertin, E., & Arnouts, S. 1996, A&A, 117, 393
Bondi, H. 1952, MNRAS, 112, 195
Brammer, G. B., van Dokkum, P. G., & Coppi, P. 2008,
ApJ, 686, 1503
Brammer, G. B., van Dokkum, P. G., Franx, M., et al.
2012, ApJS, 200, 13
Brazzini, M., D’Eugenio, F., Maiolino, R., et al. 2025,
MNRAS, 544, L167
Burlon, D., Ajello, M., Greiner, J., et al. 2011, ApJ, 728, 58
Burnham, K. P., & Anderson, D. R. 2002, Model Selection
and Multimodel Inference, (2nd edn)(New York,
Springer-Verlag)
ABCD of LRDs23
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ,
533, 682
Capriotti, E. R. 1964, ApJ, 139, 225
Chang, S. J., Gronke, M., Matthee, J., et al. 2026,
MNRAS, 545, staf2131
Chatzikos, M., Bianchi, S., Camilloni, F., et al. 2023,
RMxAA, 59, 327
Chen, C.-H., Ho, L. C., Li, R., & Inayoshi, K. 2025a, ApJL,
989, L12
Chen, C.-H., Ho, L. C., Li, R., & Zhuang, M.-Y. 2025b,
ApJ, 983, 60
Chen, K., Li, Z., Inayoshi, K., & Ho, L. C. 2025c, ApJL,
994, L42
Crenshaw, D. M. 1986, ApJS, 62, 821
de Graaff, A., Brammer, G., Weibel, A., et al. 2025a, A&A,
697, A189
de Graaff, A., Hviding, R. E., Naidu, R. P., et al. 2026,
MNRAS, submitted (arXiv:2511.21820)
de Graaff, A., Rix, H.-W., Carniani, S., et al. 2024, A&A,
684, A87
de Graaff, A., Rix, H.-W., Naidu, R. P., et al. 2025b, A&A,
701, A168
D’Eugenio, F., Juodˇ zbalis, I., Ji, X., et al. 2026, MNRAS,
545, staf2117
Dong, X., Wang, T., Wang, J., et al. 2008, ApJ, MNRAS,
383, 581
Draine, B. T. 2011, Physics of the Interstellar and
Intergalactic Medium (Princeton, NJ: Princeton Univ.
Press)
Fei, Q., Fujimoto, S., Naidu, R. P., Chisholm, J., Atek, H.,
et al. 2026, ApJ, 1003, 244
Feng, H. C., Li, S. S., Bai, J. M., Liu, H. T., Lu, K. X.,
et al. 2024, ApJ, 976, 176
Ferland, G., Korista, K. T, Verner, D. A., et al. 1998,
PASP, 110, 761
Frank, J., King, A., & Raine, D. J. 2002, Accretion Power
in Astrophysics: Third Edition (Cambridge: Cambridge
Univ. Press)
Furtak, L., Labb´ e, I., Zitrin, A., et al. 2024, Nature, 628, 57
Gordon, K. D., Clayton, G. C., Misselt, K. A., et al. 2003,
ApJ, 594, 279
Greene, J. E., & Ho, L. C. 2005, ApJ, 630, 122
Greene, J. E., Labb´ e, I., Goulding, A. D., et al. 2024, ApJ,
964, 39
Greene, J. E., Setton, D. J., Furtak, L. J., et al. 2026, ApJ,
996, 129
Greene, J. E., Strader, J., & Ho, L. C. 2020, ARA&A, 58,
257
Grogin, N. A., Kocevski, D. D., Faber, S. M., et al. 2011,
ApJS, 197, 35
Hall, P. B. 2007, AJ, 133, 4, 1271
Heintz, K. E., Watson, D., Brammer, G., et al. 2024, Sci,
384, 890
Ho, L. C., Filippenko, A. V., & Sargent, W. L. W. 1997,
ApJS, 112, 315
Ho, L. C., & Kim, M. 2009, ApJS, 184, 398
Hviding, R. E., de Graaff, A., Miller, T. B., et al. 2025,
A&A, 702, A57
Igumenshchev, I. V., Narayan, R., & Abramowicz, M. A.
2003, ApJ, 592, 1042
Ili´ c, D., Popovi´ c, L.ˇC., La Mura, G., et al. 2012, A&A,
543, A142
Inayoshi, K. 2025, ApJL, 988, L22
Inayoshi, K., & Ho, L. C. 2026, (arXiv:2512.03130)
Inayoshi, K., & Ichikawa, K. 2024, ApJL, 973, L49
Inayoshi, K., & Maiolino, R. 2025, ApJL, 980, L27
Inayoshi, K., Murase, K., & Kashiyama, K. 2026a, ApJ,
1000, 90
Inayoshi, K., Shangguan, J., Chen, X., Ho, L. C., &
Haiman, Zolt´ an 2026b, ApJ, 1002, 25
Ishibashi, W., & Fabian, A. C. 2015, MNRAS, 451, 93
Ivey, L. R., D’Eugenio, F., Maiolino, R., Isobe, Y.,
Juodˇ zbalis, I., et al. 2026, MNRAS, submitted
(arXiv:2604.09177)
Jeffery, D. J., & Branch, D. 1990, Jerusalem Winter School
for Theoretical Physics. Supernovae (Teaneck, NJ:
Publishing Co., Singapore)
Jeffery, H. 1961, Theory of Probability, 3rd Ed. (Oxford:
Oxford Univ. Press)
Ji, X., Maiolino, R., ¨Ubler, H., et al. 2025, MNRAS, 544,
3900
Jones, B. L., Kocevski, D. D., Pacucci, F., Taylor, A. J.,
Finkelstein, S. L., et al. 2026, ApJ, submitted
(arXiv:2510.07376)
Juodˇ zbalis, I., Ji, X., Maiolino, R., et al. 2024, MNRAS,
535, 853
Juodˇ zbalis, I., Maiolino, R., Baker, W. M., et al. 2026a,
MNRAS, 546, 86
Juodˇ zbalis, I., Marconcini, C., D’Eugenio, F., et al. 2026b,
Nature, 653, 1017
Kaspi, S., & Netzer, H. 1999, ASPC, 162, 223
Kelly, B. C. 2007, ApJ, 665, 2, 1489
Kido, D., Ioka, K., Hotokezaka, K., Inayoshi, K., & Irwin,
C. M. 2025, MNRAS, 544, 3407
Killi, M., Watson, D., Brammer, G., et al. 2024, A&A, 691,
A52
Kocevski, D. D., Finkelstein, S. L., Barro, G., et al. 2025,
ApJ, 986, 126
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al.
2011, ApJS, 197, 36
24Chen et al.
Kokorev, V., Caputi, K., Greene, J. E., et al. 2024, ApJ,
968, 38
Kokorev, V., Chisholm, J., Naidu, R. P., et al. 2026, ApJ,
submitted (arXiv:2511.07515)
Kokubo, M., & Harikane, Y. 2025, ApJ, 995, 24
Kollatschny, W., & Zetzl, M. 2013, A&A, 549, A100
Korber, D., Marques-Chaves, R., Schaerer, D., et al. 2026,
A&A, submitted (arXiv:2604.08687)
Korista, K., Baldwin, J., Ferland, G., et al. 1997, ApJS,
108, 401
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511
Kron, R. 1980, ApJS, 43, 305
Kubota, A., & Done, C. 2018, MNRAS, 480, 1247
Kubota, A., & Done, C. 2019, MNRAS, 489, 524
Kuhn, L., Shangguan, J., Davies, R., et al. 2024, A&A, 684,
A52
Kwan, J., & Krolik, J. H. 1981, ApJ, 250, 478
Labb´ e, I., Greene, J. E., Bezanson, R., et al. 2025, ApJ,
978, 92
LaMassa, S. M., Yaqoob, T., Kilgard, R. 2017, ApJ, 840, 11
La Mura, G., Popovi´ c, L.ˇC., Ciroi, S., et al. 2007, ApJ,
671, 104
Laor, A. 2006, ApJ, 643, 112
Li, G., Shangguan, J., Ho, L. C., & Wang, R. 2026, ApJ, in
preparation
Li, S. S., Feng, H. C., Liu, H. T., et al. 2024, ApJ, 972, 105
Lin, X., Fan, X., Cai, Z., et al. 2026a, ApJ, 997, 364
Lin, X., Fan, X., Wang, F., et al. 2026b, ApJ, 996, 93
Liu, H., Jiang, Y.-F., Quataert, E., et al. 2025, ApJ, 994,
113
Lu, K. X., Zhao, Y., Bai, J. M., & Fan, X. L., 2019,
MNRAS, 483, 1722
Ma, Y., Greene, J. E., Setton, D. J., et al. 2025, ApJ, 981,
191
Ma, Y., Greene, J. E., Setton, D. J., et al. 2026, ApJ, 1000,
59
Magorrian, J., Tremaine, S., Richstone, D., et al. 1998, AJ,
115, 2285
Maiolino, R., Risaliti, G., Signorini, M., et al. 2025,
MNRAS, 538, 1921
Maiolino, R., Shemmer, O., Imanishi, M., et al. 2007, A&A,
468, 979
Maiolino, R., ¨Ubler, H., D’Eugenio, F., et al. 2026,
MNRAS, 548, staf2109
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ,
963, 129
Matthee, J., Naidu, R. P., Kotiwale, G., et al. 2025, ApJ,
988, 246
Matthee, J., Torralba, A., Pezzulli, G., et al. 2026, A&A,
submitted (arXiv:2603.17667)
Mehdipour, M., Kriss, G. A., Brenneman, L. W., et al.
2022, ApJ, 925, 84
Merlin, E., Santini, P., Paris, D., et al. 2024, A&A, 691,
A240
Momcheva, I. G., Brammer, G. B., van Dokkum, P. G.,
et al. 2016, ApJS, 225, 17
Naidu, R. P., Matthee, J., Katz, H., et al. 2026, submitted
(arXiv:2503.16596)
Netzer, H. 1975, MNRAS, 171, 395
Netzer, H. 2015, ARA&A, 53, 365
Nikopoulos, G. P., Watson, D., Sneppen, A., et al. 2026,
A&A, submitted (arXiv:2510.06362)
Osterbrock, D. E., & Ferland, G. J. 2006, Astrophysics of
Gaseous Nebulae and Active Galactic Nuclei, 2nd Ed.
(Sausalito, CA: Univ. Science Books)
Osterbrock, D. E. & Shuder, J. M. 1982, ApJS, 49, 149
Pang, Y., Wang, X., Cheng, C., et al. 2026, ApJ, submitted
(arXiv:2602.12548)
P´ erez-Gonz´ alez, P. G., Barro, G., Carniani, S., et al. 2026,
ApJ, submitted (arXiv:2602.20247)
P´ erez-Gonz´ alez, P. G., Barro, G., Rieke, G. H., et al. 2024,
ApJ, 968, 4
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6
Ricci, C., Benny, T., Michael, J. K., et al. 2017, Nature,
549, 488
Rusakov, V., Watson, D., Nikopoulos, G. P., et al. 2026,
Nature, 649, 574
Santos, D. J. D., Shimizu, T., Davies, R., et al. 2025, A&A,
696, A30
Schwarz, G. 1978, Ann. Statist., 5, 461
Setton, D. J., Greene, J. E., Justin, S. S., et al. 2025, ApJL,
991, L10
Shangguan, J., Chen, C.-H., Ho, L. C., et al. 2026, ApJ,
submitted
Shuder, J. M. 1982, ApJ, 259, 48
Shuder, J. M. 1984, ApJ, 280, 491
Sneppen, A., Watson, D., Bauswein, A., et al. 2023, Nature,
614, 436
Sneppen, A., Watson, D., Matthews, J. H., et al. 2026
(arXiv:2601.18864)
Son, S., Kim, M., Ho, L. C., & Li, R. 2025, ApJ, 995, 37
Sriram, K., Nour, D., & Choi, C. S. 2022, MNRAS, 510,
3222
Stirpe, G. M. 1990, A&AS, 85, 1049
Stirpe, G. M. 1991, A&A, 247, 3
Stone, J. M., Pringle, J. E., & Begelman, M. C. 1999,
MNRAS, 310, 1002
Sun, W. Q., Naidu, R. P., Matthee, J., et al. 2026, OJA, in
press (arXiv:2601.20929)
ABCD of LRDs25
Tang, M., Stark, D. P., Plat, A., et al. 2025, ApJ, 991, 217
Treister, E., Krolik, J. H., Dullemond, C. ApJ, 679, 140
Ueda, Y., Akiyama, M., Ohta, K., & Miyaji, T. 2003, ApJ,
598, 886
Vanden Berk, D. E., Richards, G. T., Bauer, A., et al. 2001,
ApJ, 122, 549
Wang, B., de Graaff, A., Davies, R. L., et al. 2025, ApJ,
984, 121
Wang, B., Leja, J., de Graaff, A., et al. 2024, ApJL, 696,
L13
Wang, B., Leja, J., Katz, H., et al. 2026, ApJ, 1003, 10
Wu, J., Wu, Q., Xue, H., et al. 2023, ApJ, 950, 106
Yan, Z., Inayoshi, K., Chen, K., & Guo, J. 2026, ApJ, 1002,
159
Yuan, F., & Narayan, R. 2014, ARA&A, 52, 529
Yuan, F., Wu, M., & Bu, D. 2012, ApJ, 761, 129
Yue, M., Eilers, A.-C., Ananna, T. T., et al. 2024, ApJL,
974, L26
Zhang, Z., Jiang, L., Liu, W., et al. 2026a, ApJ, 998, 170
Zhang, Z., Jiang, L., Liu, W., & Ho, L. C. 2025, ApJ, 985,
119
Zhang, Z., Li, M., Oguri, M., et al. 2026b
(arXiv:2512.05180)
Zhuang, M.-Y., Li, J., Shen, Y., et al. 2026, ApJ, 999, 31
26Chen et al.
APPENDIX
A.SPECTRAL FITTING RESULTS
Simultaneous Hα, Hβ, and, if present, Hγspectral fits using [OIII]λλ4959, 5007 as the narrow-line template for all
sources that do not appear in Figure 1.
1.00
2.00
3.00
4.00
5.00
6.00
7.00
8.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(a)
[OIII]
SID-13329
z = 3.94
-0.50
0.00
0.50
Res.
0.60
1.20
1.80
2.40
Fλ
(10−19 erg s−1 cm−2 Å−1)
(b)
Hα
Data
Model
Narrow
Broad
Continuum
-0.15
0.00
0.15
Res.
0.25
0.50
0.75
1.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(c)
Hβ
-0.30
0.00
0.30
Res.
0.15
0.30
0.45
Fλ
(10−19 erg s−1 cm−2 Å−1)
(d)
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.30
0.00
0.30
Res.
0.20
0.40
0.60
0.80
1.00
1.20
1.40
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
[OIII]
SID-13704
z = 5.92
-0.05
0.00
0.05
Res.
0.20
0.40
0.60
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hα
Data
Model
Narrow
Broad
Continuum
-0.06
0.00
0.06
Res.
0.08
0.16
0.24
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hβ
-0.06
0.00
0.06
Res.
0.03
0.06
0.09
0.12
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.06
0.00
0.06
Res.
Figure A1.Spectral fits for (a) [OIII]λλ4959,5007, (b) Hα, (c) Hβ, and (d) Hγfor SID-13329 and SID-13704. The top row
in each panel shows the data and uncertainty in black line with gray errorbars, and the continuum, narrow-line component,
broad-line component, and total model purple, blue, green, and red lines, respectively. Residuals are displayed in the bottom
row.
ABCD of LRDs27
1.00
2.00
3.00
4.00
5.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(a)
[OIII]
SID-38147
z = 5.87
-0.25
0.00
0.25
Res.
1.00
2.00
3.00
4.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(b)
Hα
Data
Model
Narrow
Broad
Continuum
-0.20
0.00
0.20
Res.
0.25
0.50
0.75
1.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(c)
Hβ
-0.10
0.00
0.10
Res.
0.15
0.30
0.45
Fλ
(10−19 erg s−1 cm−2 Å−1)
(d)
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.20
0.00
0.20
Res.
0.50
1.00
1.50
2.00
2.50
3.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
[OIII]
SID-39353
z = 4.85
-0.40
0.00
0.40
Res.
0.30
0.60
0.90
1.20
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hα
Data
Model
Narrow
Broad
Continuum
-0.15
0.00
0.15
Res.
0.20
0.40
0.60
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hβ
-0.40
0.00
0.40
Res.
0.10
0.20
0.30
0.40
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.30
0.00
0.30
Res.
Figure A2.Same as Figure A1 but for SID-38147 and SID-39353.
28Chen et al.
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(a)
[OIII]
SID-47509
z = 5.67
-0.30
0.00
0.30
Res.
0.50
1.00
1.50
2.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(b)
Hα
Data
Model
Narrow
Broad
Continuum
-0.15
0.00
0.15
Res.
0.20
0.40
0.60
Fλ
(10−19 erg s−1 cm−2 Å−1)
(c)
Hβ
-0.15
0.00
0.15
Res.
0.10
0.20
0.30
0.40
Fλ
(10−19 erg s−1 cm−2 Å−1)
(d)
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.25
0.00
0.25
Res.
0.10
0.20
0.30
0.40
0.50
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
[OIII]
SID-50716
z = 6.17
-0.20
0.00
0.20
Res.
0.15
0.30
0.45
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hα
Data
Model
Narrow
Broad
Continuum
-0.25
0.00
0.25
Res.
0.04
0.08
0.12
0.16
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hβ
-0.20
0.00
0.20
Res.
0.05
0.10
0.15
0.20
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.25
0.00
0.25
Res.
Figure A3.Same as Figure A1 but for SID-47509 and SID-50716.
ABCD of LRDs29
2.00
4.00
6.00
8.00
10.00
12.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(a)
[OIII]
SID-53501
z = 3.43
-0.60
0.00
0.60
Res.
2.00
4.00
6.00
8.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(b)
Hα
Data
Model
Narrow
Broad
Continuum
-0.50
0.00
0.50
Res.
0.50
1.00
1.50
2.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(c)
Hβ
-0.40
0.00
0.40
Res.
0.30
0.60
0.90
1.20
Fλ
(10−19 erg s−1 cm−2 Å−1)
(d)
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.50
0.00
0.50
Res.
1.00
2.00
3.00
4.00
5.00
6.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
[OIII]
SID-73488
z = 4.13
-0.15
0.00
0.15
Res.
0.80
1.60
2.40
3.20
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hα
Data
Model
Narrow
Broad
Continuum
-0.15
0.00
0.15
Res.
0.30
0.60
0.90
1.20
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hβ
-0.15
0.00
0.15
Res.
0.15
0.30
0.45
0.60
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hγ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.15
0.00
0.15
Res.
Figure A4.Same as Figure A1 but for SID-53501 and SID-73488.
30Chen et al.
30.00
60.00
90.00
120.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(a)
[OIII]
SID-28074
z = 2.26
-10.00
0.00
10.00
Res.
20.00
40.00
60.00
80.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(b)
Hα
Data
Model
Narrow
Broad
Continuum
-3.00
0.00
3.00
Res.
6.00
12.00
18.00
24.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(c)
Hβ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-2.00
0.00
2.00
Res.
0.60
1.20
1.80
2.40
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
[OIII]
SID-42046
z = 5.28
-0.25
0.00
0.25
Res.
2.00
4.00
6.00
8.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hα
Data
Model
Narrow
Broad
Continuum
-0.40
0.00
0.40
Res.
0.25
0.50
0.75
1.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
   
Hβ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.30
0.00
0.30
Res.
Figure A5.Same as Figure A1 but for SID-28074, SID-42046 and SID-55604.
ABCD of LRDs31
0.80
1.60
2.40
3.20
Fλ
(10−19 erg s−1 cm−2 Å−1)
(a)
[OIII]
SID-55604
z = 6.98
-0.25
0.00
0.25
Res.
1.50
3.00
4.50
6.00
Fλ
(10−19 erg s−1 cm−2 Å−1)
(b)
Hα
Data
Model
Narrow
Broad
Continuum
-0.40
0.00
0.40
Res.
0.15
0.30
0.45
0.60
Fλ
(10−19 erg s−1 cm−2 Å−1)
(c)
Hβ
3000
 2000
 1000
 0 1000 2000 3000
∆ v (km s−1)
-0.15
0.00
0.15
Res.
Figure A4.Same as Figure A1 but for SID-55604.
32Chen et al.
B.MOCK ABSORPTION-LINE FITTING RESULTS
Fitting results of the mock spectra for sources with absorption lines detected.
0 1 2 3 4 5
log input
0, H
0
1
2
3
4
5
6
log fit
0, H
(a)
0 20 40 60 80 100
input (km s 1)
0
50
100
150
200
250
300
350fit (km s 1)
(b) 10 km s 1
Median fit ( 10 km s 1)
> 10 km s 1
Median fit ( > 10 km s 1)
0.0 0.2 0.4 0.6 0.8 1.0
Cinput
f
0.0
0.2
0.4
0.6
0.8
1.0Cfit
f
(c)
Figure B1.Same as Figure 6 but for SID-28074.
0 1 2 3 4 5
log input
0, H
2
0
2
4
6
8
log fit
0, H
(a)
0 20 40 60 80 100
input (km s 1)
0
50
100
150
200
250
300fit (km s 1)
(b) 10 km s 1
Median fit ( 10 km s 1)
> 10 km s 1
Median fit ( > 10 km s 1)
0.0 0.2 0.4 0.6 0.8 1.0
Cinput
f
0.0
0.2
0.4
0.6
0.8
1.0Cfit
f
(c)
Figure B2.Same as Figure 6 but for SID-38147.
0 1 2 3 4 5
log input
0, H
2
1
0
1
2
3
4
5
log fit
0, H
(a)
0 20 40 60 80 100
input (km s 1)
0
50
100
150
200
250fit (km s 1)
(b) 10 km s 1
Median fit ( 10 km s 1)
> 10 km s 1
Median fit ( > 10 km s 1)
0.0 0.2 0.4 0.6 0.8 1.0
Cinput
f
0.0
0.2
0.4
0.6
0.8
1.0Cfit
f
(c)
Figure B3.Same as Figure 6 but for SID-49140.
ABCD of LRDs33
0 1 2 3 4 5
log input
0, H
2
0
2
4
log fit
0, H
(a)
0 20 40 60 80 100
input (km s 1)
0
50
100
150
200
250
300fit (km s 1)
(b) 10 km s 1
Median fit ( 10 km s 1)
> 10 km s 1
Median fit ( > 10 km s 1)
0.0 0.2 0.4 0.6 0.8 1.0
Cinput
f
0.0
0.2
0.4
0.6
0.8
1.0Cfit
f
(c)
Figure B4.Same as Figure 6 but for SID-55604.
0 1 2 3 4 5
log input
0, H
2
0
2
4
6
8
log fit
0, H
(a)
0 20 40 60 80 100
input (km s 1)
0
50
100
150
200
250
300fit (km s 1)
(b) 10 km s 1
Median fit ( 10 km s 1)
> 10 km s 1
Median fit ( > 10 km s 1)
0.0 0.2 0.4 0.6 0.8 1.0
Cinput
f
0.0
0.2
0.4
0.6
0.8
1.0Cfit
f
(c)
Figure B5.Same as Figure 6 but for SID-68797.
34Chen et al.
C.EXPONENTIAL BROADENING AND P-CYGNI ABSORPTION MODEL
We explore an alternative line-model combination for the five sources with blueshifted absorption features, three of
which have unphysically high Balmer decrements, in order to assess the systematic uncertainties in the narrow-line
measurements. Naidu et al. (2026) and Rusakov et al. (2026) proposed that the broad Balmer lines may not be
broadened solely by virial motions but instead also by electron scattering in high-density gas. Under this scenario, an
exponential profile is added to model the broad emission-line component, and the absorption trough is modeled using
a P-Cygni profile, potentially originating from a hypothetical expanding gas shell.
Following the procedures in Nikopoulos et al. (2026) and Rusakov et al. (2026), we fit the broad line with two
components. A Gaussian component is used to represent the unscattered light that leaks out from the gaseous sphere,
whose FWHM specifies the dynamical broadening in the vicinity of the BH. The scattered component is modeled by
the convolution of the unscattered Gaussian component with an exponential function,
f=A·exp

−|v−v 0|
w

,(C1)
in whichAandv 0 are the amplitude and systemic velocity. The parameterwstands for the e-folding scale of the
exponential profile, which only depends on the electron temperature, as Thompson scatter is a frequency-independent,
elastic process.
We use the code from Sneppen et al. (2023), written by Ulrich Noebauer 8, to generate the P-Cygni profile, which
is calculated based on the Elementary Supernova (ES) model described in Jeffery & Branch (1990). Assuming a
homologous expansion sphere, the velocity between any two elements is proportional to the distance between the
elements. Therefore, when a static sphere is considered, as is the case for the LRDs in our work, the spatial coordinate
can be expressed in velocity at any given time. We fix the time to bet= 3000 s, and the profile can be described by
five parameters,v max,v phot,v ref,v e andτ ref. Parameterv max andv phot stands for the velocity (position) of the outer
and inner boundary of the sphere. Parameterv ref andv e describe the density profile for the gas between the inner and
outer boundary, whileτ ref normalizes the total optical depth of the sphere. Together, the optical depth distribution
as a function of velocity (radius) is modeled as
τ(v) =τ ref ·exp
vref −v
ve

.(C2)
Following Rusakov et al. (2026), we fixv e to 500 km s −1, varyingv max,v phot, andτ ref to modify the shape of the
absorption profile, and allowingv ref to shift the centroid of the profile. The absorption model has four free parameters
in total. The overall model can be described as
fm =f n + (fb +f exp +f cont)·R cyg,(C3)
wheref m,f n,f b,f exp, andf cont denote, respectively, the flux of the total model, the narrow-line component, the
unscattered and scattered broad-line component, and the continuum. The P-Cygni profile is given byR cyg. We
simultaneously fit Hα, Hβ, and Hγ, with the intrinsic FWHM of the unscattered component and the e-folding scale of
the exponential profile tied across the three lines. For the P-Cygni absorption profile, we tie the parameterv max and
vphot, and we fix the ratio of the reference optical depthτ ref according to theoretical predictions.
The fitting results are shown in Tables 3 and 4. Within the context of the exponential broadening and P-Cygni
absorption model, the narrow-line Balmer decrements in three sources (SID-28074, SID-42046, SID-55604) are still
high, with measurement or upper limit larger than 4.7, while the narrow-line component in SID-38147 and SID-68797
is not detected at all. We compare the BIC of this alternative P-Cygni profile model with that of our fiducial Gaussian
model for the five sources discussed here. The alternative model yields BIC values lower than those of the fiducial
model by 30 to 140 for four sources (SID-28074, SID-42046, SID-55604, SID-68797), while the fiducial model gives
BIC value lower by 30 for SID-38147. We note, however, that uncertainties in the LSF and the attenuation curve can
plausibly affect the BIC at a level comparable to the differences between the models. A detailed comparison between
these physical interpretations is beyond the scope of this work. We therefore conclude that the Balmer decrements of
these sources, although uncertain, are moderately high.
ABCD of LRDs35
Table 3.Emission-line Measurements Based on Exponential and P-Cygni Profile
ID R.A. Decl.zHα/HβHγ/Hαlog (L inci erg s−1) log (L obs erg s−1)
(deg) (deg) narrow broad narrow broad narrow broad UV optical
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12)
28074 189.0646 62.2738 2.26 5.69 +0.10
−0.10 12.18+0.62
−0.59 · · · · · ·43.84 +0.01
−0.01 44.89+0.15
−0.20 46.19+0.01
−0.01 44.89+0.07
−0.08
38147 189.2707 62.1484 5.87· · ·12.14 +5.71
−3.25 · · ·0.03 +0.01
−0.01 · · ·43.39 +0.22
−0.28 44.03+0.03
−0.03 43.35+0.05
−0.06
42046 214.7954 52.7888 5.28>4.74 11.91 +1.92
−1.95 · · · · · ·43.37 +0.02
−0.02 44.83+0.28
−0.42 45.33+0.05
−0.05 44.61+0.02
−0.02
55604 214.9830 52.9560 6.98 7.21 +3.95
−2.59 13.37+0.72
−0.66 · · · · · ·43.29 +0.06
−0.06 45.63+0.08
−0.08 45.94+0.09
−0.10 45.06+0.16
−0.21
68797 189.2291 62.1462 5.04· · ·20.59 +3.98
−3.52 · · ·0.02 +0.01
−0.01 · · ·43.68 +0.15
−0.16 43.86+0.02
−0.02 44.48+0.01
−0.01
Note— Col. (1): Source identification from DJA. Col. (2): Right ascension (J2000). Col. (3): Declination (J2000). Col. (4): Redshift.
Cols. (5)–(8): Line intensity ratios of the the narrow and broad components. Cols. (9)–(10): Incident ionizing luminosity inferred from
the narrow and broad components of Hα. Cols. (11)–(12): Observed UV and optical continuum luminosity.
8 https://github.com/unoebauer/public-astro-tools
36Chen et al.
Table 4.Derived Physical Parameters
ID logn H logN H AV Break log (v max) log (v phot)τ ref logM BH
(cm−3) (cm −2) (mag) Strength (c) (c) (M ⊙)
(1) (2) (3) (4) (5) (6) (7) (8) (9)
28074 11.25 +0.20
−0.27 23.34+0.09
−0.10 2.37+0.06
−0.06 2.26±0.25−2.50 +0.01
−0.01 −2.90+0.02
−0.02 8.70+0.82
−0.74 7.76+0.07
−0.09
38147 9.30 +0.80
−0.46 22.46+0.26
−0.26 · · ·1.15±0.25−2.92 +0.08
−0.13 >−2.84>1.91 4.96 +0.08
−0.09
42046 10.64 +0.68
−0.75 23.60+0.10
−0.17 >1.74 3.55±0.46−2.40 +0.01
−0.01 −2.62+0.03
−0.03 >27.33 6.45 +0.07
−0.08
55604 11.77 +0.09
−0.10 23.48+0.07
−0.10 3.19+1.51
−1.54 3.36±0.46−2.77 +0.02
−0.02 −3.33+0.09
−0.10 >2.43 7.70 +0.08
−0.09
68797 8.62 +0.27
−0.10 23.48+0.36
−0.36 · · ·2.62±0.46−2.48 +0.01
−0.02 −2.62+0.02
−0.02 >5.89 5.56 +0.08
−0.09
Note— Col. (1): Source identification from DJA. Cols. (2)–(3) Volume density and column density measured from the Balmer break and
Balmer decrement. Col. (4): Dust attenuation inferred from the narrow-line Balmer decrement. Col. (5): Balmer break strength. Cols.
(6)–(7): Line center optical depth of Hαand the covering factor for the absorption component. Cols. (8)–(9): Central velocity offset of
the absorption line relative to the narrow emission line and the intrinsic velocity dispersion. Col. (10): BH mass estimated using the
single-epoch method of Greene & Ho (2005).