Abbott, B. P., et al. 2017, Nature, 551, 85,
doi: 10.1038/nature24471
Abbott, R., et al. 2020, ApJL, 896, L44,
doi: 10.3847/2041-8213/ab960f
Abbott, R., et al. 2023, Phys. Rev. X, 13, 041039,
doi: 10.1103/PhysRevX.13.041039
Ackley, K., et al. 2020, A&A, 643, A113,
doi: 10.1051/0004-6361/202037669
Aghanim, N., et al. 2020, A&A, 641, A6,
doi: 10.1051/0004-6361/201833910
Amsellem, A. J., et al. 2026, Astrophys. J., 1001, 157,
doi: 10.3847/1538-4357/ae4b37
Andreoni, I., et al. 2020, ApJ, 890, 131,
doi: 10.3847/1538-4357/ab6a1b
Antoniadis, J., Aguilera-Dena, D. R., Vigna-G´ omez, A.,
et al. 2022, A&A, 657, L6,
doi: 10.1051/0004-6361/202142322
Arnett, W. D. 1982, ApJ, 253, 785, doi: 10.1086/159681
Barnes, J., & Metzger, B. D. 2022, ApJL, 939, L29,
doi: 10.3847/2041-8213/ac9b41
Bianco, F. B., Modjaz, M., Hicken, M., et al. 2014, ApJS,
213, 19, doi: 10.1088/0067-0049/213/2/19
Blandford, R. D., & Znajek, R. L. 1977, Mon. Not. Roy.
Astron. Soc., 179, 433, doi: 10.1093/mnras/179.3.433
Broekgaarden, F. S., Stevenson, S., & Thrane, E. 2022,
ApJ, 938, 45, doi: 10.3847/1538-4357/ac8879
Bromberg, O., Nakar, E., Piran, T., & Sari, R. 2012, ApJ,
749, 110, doi: 10.1088/0004-637X/749/2/110
Chambers, J. E., Wetherill, G. W., & Boss, A. P. 1996,
Icarus, 119, 261, doi: 10.1006/icar.1996.0019
Chatterjee, S., Ford, E. B., Matsumura, S., & Rasio, F. A.
2008, ApJ, 686, 580, doi: 10.1086/590227
Chen, H.-Y., Fishbach, M., & Holz, D. E. 2018, Nature,
562, 545, doi: 10.1038/s41586-018-0606-0
Chen, W.-X., & Beloborodov, A. M. 2007, Astrophys. J.,
657, 383, doi: 10.1086/508923
Chen, Y.-X., & Metzger, B. D. 2025, ApJL, 991, L22,
doi: 10.3847/2041-8213/ae045d
Drout, M. R., Soderberg, A. M., Gal-Yam, A., et al. 2011,
ApJ, 741, 97, doi: 10.1088/0004-637X/741/2/97
Drout, M. R., Chornock, R., Soderberg, A. M., et al. 2014,
ApJ, 794, 23, doi: 10.1088/0004-637X/794/1/23
Essick, R., Farah, A., Galaudage, S., et al. 2022, ApJ, 926,
34, doi: 10.3847/1538-4357/ac3978
Essick, R., & Landry, P. 2020, Astrophys. J., 904, 80,
doi: 10.3847/1538-4357/abbd3b
Fishbach, M., Essick, R., & Holz, D. E. 2020, Astrophys. J.
Lett., 899, L8, doi: 10.3847/2041-8213/aba7b6
Ford, E. B., & Rasio, F. A. 2008, ApJ, 686, 621,
doi: 10.1086/590926
Foucart, F. 2012, PhRvD, 86, 124007,
doi: 10.1103/PhysRevD.86.124007
Fryer, C. L., Belczynski, K., Wiktorowicz, G., et al. 2012,
ApJ, 749, 91, doi: 10.1088/0004-637X/749/1/91
Ghirlanda, G., & Salvaterra, R. 2022, ApJ, 932, 10,
doi: 10.3847/1538-4357/ac6e43
Gottlieb, O., Jacquemin-Ide, J., Lowell, B., Tchekhovskoy,
A., & Ramirez-Ruiz, E. 2023, Astrophys. J. Lett., 952,
L32, doi: 10.3847/2041-8213/ace779
12
Gottlieb, O., Metzger, B. D., Issa, D., et al. 2025,
Astrophys. J. Lett., 993, L54,
doi: 10.3847/2041-8213/ae0d81
Gourdji, K., Deller, A. T., Flynn, C., et al. 2026
Guetta, D., & Della Valle, M. 2007, ApJL, 657, L73,
doi: 10.1086/511417
Hall, X. J., Ahumada, T., Gassert, J., et al. 2026, arXiv
e-prints, arXiv:2605.10940,
doi: 10.48550/arXiv.2605.10940
Ho, A. Y. Q., Phinney, E. S., Kulkarni, S. R., et al. 2019,
ApJ, 871, 73, doi: 10.3847/1538-4357/aaf473
Ho, A. Y. Q., Perley, D. A., Gal-Yam, A., et al. 2021, ApJ,
920, 35, doi: 10.3847/1538-4357/ac0fcb
Holz, D. E., & Hughes, S. A. 2005, ApJ, 629, 15,
doi: 10.1086/431341
Hotokezaka, K., Nakar, E., Gottlieb, O., et al. 2019, Nature
Astron., 3, 940, doi: 10.1038/s41550-019-0820-1
Issa, D., Lowell, B., Jacquemin-Ide, J., Liska, M., &
Tchekhovskoy, A. 2026, Phys. Rev. D, 113, 083020,
doi: 10.1103/fzhd-hcpp
Jacquemin-Ide, J., Gottlieb, O., Lowell, B., &
Tchekhovskoy, A. 2024, Astrophys. J., 961, 212,
doi: 10.3847/1538-4357/ad02f0
Juri´ c, M., & Tremaine, S. 2008, ApJ, 686, 603,
doi: 10.1086/590047
Kasliwal, M. M., Ahumada, T., Stein, R., et al. 2025,
ApJL, 995, L59, doi: 10.3847/2041-8213/ae2000
Kilpatrick, C. D., et al. 2021, ApJ, 923, 258,
doi: 10.3847/1538-4357/ac23c6
Laskar, J., & Petit, A. C. 2017, A&A, 605, A72,
doi: 10.1051/0004-6361/201630022
Lerner, Y., Stone, N. C., & Ofengeim, D. D. 2026, MNRAS,
545, staf1835, doi: 10.1093/mnras/staf1835
Liang, E., Zhang, B., Virgili, F., & Dai, Z. G. 2007, ApJ,
662, 1111, doi: 10.1086/517959
MacFadyen, A., & Woosley, S. E. 1999, ApJ, 524, 262,
doi: 10.1086/307790
MacLeod, C. L., & Hogan, C. J. 2008, PRD, 77, 043512,
doi: 10.1103/PhysRevD.77.043512
Maga˜ na Hernandez, I., & Breivik, K. 2025, arXiv e-prints
Mandel, I., & Broekgaarden, F. S. 2022, Living Rev. Rel.,
25, 1, doi: 10.1007/s41114-021-00034-3
Mandel, I., & de Mink, S. E. 2016, MNRAS, 458, 2634,
doi: 10.1093/mnras/stw379
Mandel, I., et al. 2025, Astrophys. J. Suppl., 280, 43,
doi: 10.3847/1538-4365/adf8d0
Marchant, P., Langer, N., Podsiadlowski, P., Tauris, T. M.,
& Moriya, T. J. 2016, A&A, 588, A50,
doi: 10.1051/0004-6361/201628133
Marchant, P., Pappas, K. M. W., Gallegos-Garcia, M.,
et al. 2021, A&A, 650, A107,
doi: 10.1051/0004-6361/202039992
Margutti, R., Metzger, B. D., Chornock, R., et al. 2019,
ApJ, 872, 18, doi: 10.3847/1538-4357/aafa01
McKernan, B., Ford, K. E. S., & O’Shaughnessy, R. 2020,
MNRAS, 498, 4088, doi: 10.1093/mnras/staa2681
Metzger, B. D., Hui, L., & Cantiello, M. 2024, ApJL, 971,
L34, doi: 10.3847/2041-8213/ad6990
Metzger, B. D., Martinez-Pinedo, G., Darbha, S., et al.
2010, MNRAS, 406, 2650,
doi: 10.1111/j.1365-2966.2010.16864.x
Mikkola, S., & Merritt, D. 2008, AJ, 135, 2398,
doi: 10.1088/0004-6256/135/6/2398
Mooley, K. P., Anderson, J., & Lu, W. 2022, Nature, 610,
273, doi: 10.1038/s41586-022-05145-7
Naoz, S. 2016, ARA&A, 54, 441,
doi: 10.1146/annurev-astro-081915-023315
Palmese, A., Kaur, R., Hajela, A., et al. 2024, Phys. Rev.
D, 109, 063508, doi: 10.1103/PhysRevD.109.063508
Perley, D. A., Mazzali, P. A., Yan, L., et al. 2019, MNRAS,
484, 1031, doi: 10.1093/mnras/sty3420
Pessi, T., Desai, D. D., Prieto, J. L., et al. 2025, Astron.
Astrophys., 703, A34, doi: 10.1051/0004-6361/202556799
Peters, P. C. 1964, Phys. Rev., 136, B1224,
doi: 10.1103/PhysRev.136.B1224
Piro, A. L., & Pfahl, E. 2007, ApJ, 658, 1173,
doi: 10.1086/511672
Rasio, F. A., & Ford, E. B. 1996, Science, 274, 954,
doi: 10.1126/science.274.5289.954
Riess, A. G., et al. 2022, ApJL, 934, L7,
doi: 10.3847/2041-8213/ac5c5b
Schutz, B. F. 1986, Nature, 323, 310, doi: 10.1038/323310a0
Shibata, M., Fujibayashi, S., Lam, A. T.-L., Ioka, K., &
Sekiguchi, Y. 2024, Phys. Rev. D, 109, 043051,
doi: 10.1103/PhysRevD.109.043051
Smith, A. W., & Lissauer, J. J. 2009, Icarus, 201, 381,
doi: 10.1016/j.icarus.2008.12.027
Taddia, F., et al. 2018, A&A, 609, A136,
doi: 10.1051/0004-6361/201730844
Tagawa, H., Kocsis, B., Haiman, Z., et al. 2021, ApJ, 908,
194, doi: 10.3847/1538-4357/abd555
Tremaine, S. 2015, ApJ, 807, 157,
doi: 10.1088/0004-637X/807/2/157
Vasylyev, S., & Filippenko, A. 2020, Astrophys. J., 902,
149, doi: 10.3847/1538-4357/abb5f9
Vieira, N., et al. 2020, ApJ, 895, 96,
doi: 10.3847/1538-4357/ab917d
Villar, V. A., Guillochon, J., Berger, E., et al. 2017, ApJL,
851, L21, doi: 10.3847/2041-8213/aa9c84
A collapsar-disk origin for GW19081413
Watson, A. M., et al. 2020, MNRAS, 492, 5916,
doi: 10.1093/mnras/staa161
Woosley, S. E. 1993, ApJ, 405, 273, doi: 10.1086/172359
Woosley, S. E., & Bloom, J. S. 2006, ARA&A, 44, 507,
doi: 10.1146/annurev.astro.43.072103.150558
Wu, J., Most, E. R., Vu, N. L., et al. 2026
Yang, Y., Bartos, I., Haiman, Z., et al. 2019, Astrophys. J.,
876, 122, doi: 10.3847/1538-4357/ab16e3
Ye, C. S., Fong, W.-f., Kremer, K., et al. 2020, ApJL, 888,
L10, doi: 10.3847/2041-8213/ab5dc5
Zevin, M., Spera, M., Berry, C. P. L., & Kalogera, V. 2020,
ApJL, 899, L1, doi: 10.3847/2041-8213/aba74e