Banados, E., et al. 2018, Nature, 553, 473
Bromm, V. 2013, Rep. Prog. Phys., 76, 112901
Casey, C. M., et al. 2025, ApJL, 990, L61
Chan, J. H. H., Schive, H.-Y., Chiueh, T., & Broadhurst,
T. 2018, MNRAS, 478, 2686
Chiu, H.-H. S., et al. 2025, Phys. Rev. Lett., 134, 051402
Greene, J. E., et al. 2024, ApJ, 964, 39
Irˇ siˇ c, V., et al. 2017, Phys. Rev. Lett., 119, 031302
Kokorev, V., et al. 2024, ApJ, 963, 2
Labb´ e, I., et al. 2023, Nature, 616, 266
Maiolino, R. et al. 2024, Nature, 627, 792
Pozo, A., Broadhurst, T., Emami, R., Mocz, P.,
Vogelsberger, M., et al. 2025, Nat. Astron.
Mortlock, D. J., et al. 2011, Nature, 474, 616
Schive, H.-Y., Chiueh, T., & Broadhurst, T. 2014a, Nat.
Phys., 10, 496
Schive, H.-Y., et al. 2014b, Phys. Rev. Lett., 113, 261302
Sutherland, R. S., & Dopita, M. A. 1993, ApJS, 88, 253
Delvecchio, I., Daddi, E., Magnelli, B., et al. 2025, A&A,
704, A313
Rusakov, V., Watson, D., Nikopoulos, G. P., et al. 2026,
Nature, 649, 574
Bogd´ an,´A., et al. 2024, Nat. Astron., 8, 126
Bosman, S. E. I., et al. 2024, Nat. Astron., 8, 1054
Hopkins, P. F., et al. 2014, MNRAS, 445, 581
Inayoshi, K., & Maiolino, R. 2025, ApJL, 980, L27
Ji, X., et al. 2025, arXiv e-prints, arXiv:2507.23774
Kobayashi, T., Murgia, R., De Simone, A., Irˇ siˇ c, V., & Viel,
M. 2017, Phys. Rev. D, 96, 123514
Kokorev, V., et al. 2023, ApJL, 957, L7
Kov´ acs, O. E., et al. 2024, ApJL, 965, L21
Larson, R. L., et al. 2023, ApJL, 953, L29
Maiolino, R., et al. 2025, MNRAS, 538, 1921
Planck Collaboration, Aghanim, N., et al. 2020, A&A, 641,
A6
Rogers, K. K., & Peiris, H. V. 2021, Phys. Rev. Lett., 126,
071302
Setton, D. J., et al. 2025, ApJ, 995, 118
Suh, H., et al. 2025, Nat. Astron., 9, 271
Yang, J., et al. 2020, ApJL, 897, L14