Acharyya, A., Watson, P. J., Vulcani, B., et al. 2025, arXiv e-prints,
arXiv:2508.05335, doi: 10.48550/arXiv.2508.05335
Akhshik, M., Whitaker, K. E., Leja, J., et al. 2023, ApJ, 943, 179,
doi: 10.3847/1538-4357/aca677
Alberts, S., Lyu, J., Shivaei, I., et al. 2024, ApJ, 976, 224,
doi: 10.3847/1538-4357/ad7396
Antwi-Danso, J., Muzzin, A., Robbins, L., et al. 2025, arXiv
e-prints, arXiv:2512.03154, doi: 10.48550/arXiv.2512.03154
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013,
A&A, 558, A33, doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ocz, B. M., et al.
2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., et al.
2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Baker, W. M., Lim, S., D’Eugenio, F., et al. 2025, MNRAS, 539,
557, doi: 10.1093/mnras/staf475
Barbary, K. 2016, extinction v0.3.0, Zenodo,
doi: 10.5281/zenodo.804967
Barbary, K. 2016, JOSS, 1, 58, doi: 10.21105/joss.00058
Bell, E. F., & de Jong, R. S. 2001, ApJ, 550, 212,
doi: 10.1086/319728
Belli, S., Newman, A. B., & Ellis, R. S. 2019, ApJ, 874, 17,
doi: 10.3847/1538-4357/ab07af
Belli, S., Park, M., Davies, R. L., et al. 2024, Nature, 630, 54,
doi: 10.1038/s41586-024-07412-1
Bezanson, R., van Dokkum, P. G., Tal, T., et al. 2009, ApJ, 697,
1290, doi: 10.1088/0004-637X/697/2/1290
Boucaud, A., Bocchio, M., Abergel, A., et al. 2016, A&A, 596,
A63, doi: 10.1051/0004-6361/201629080
Bradley, L., Sip˝ocz, B., Robitaille, T., et al. 2025, astropy/photutils:
2.3.0, 2.3.0 Zenodo, doi: 10.5281/zenodo.17129028
Brammer, G. 2023, grizli, v1.9.11 Zenodo,
doi: 10.5281/zenodo.8370018
Brammer, G. B., van Dokkum, P. G., & Coppi, P. 2008, ApJ, 686,
1503, doi: 10.1086/591786
Bruzual A., G. 1983, ApJ, 273, 105, doi: 10.1086/161352
Carnall, A. C., McLure, R. J., Dunlop, J. S., & Davé, R. 2018,
MNRAS, 480, 4379, doi: 10.1093/mnras/sty2169
Carnall, A. C., McLure, R. J., Dunlop, J. S., et al. 2019, MNRAS,
490, 417, doi: 10.1093/mnras/stz2544
Carnall, A. C., McLeod, D. J., McLure, R. J., et al. 2023a,
MNRAS, 520, 3974, doi: 10.1093/mnras/stad369
Carnall, A. C., McLure, R. J., Dunlop, J. S., et al. 2023b, Nature,
619, 716, doi: 10.1038/s41586-023-06158-6
Carnall, A. C., Cullen, F., McLure, R. J., et al. 2024, MNRAS, 534,
325, doi: 10.1093/mnras/stae2092
Chabrier, G. 2003, PASP, 115, 763, doi: 10.1086/376392
Chen, L., Wang, T., Sun, H., et al. 2026, arXiv e-prints,
arXiv:2603.22239, doi: 10.48550/arXiv.2603.22239
Cheng, C. M., Kriek, M., Beverage, A. G., et al. 2024, MNRAS,
532, 3604, doi: 10.1093/mnras/stae1739
Cheng, C. M., Slob, M., Kriek, M., et al. 2025, arXiv e-prints,
arXiv:2509.12316, doi: 10.48550/arXiv.2509.12316
Chittenden, H. G., Glazebrook, K., Nanayakkara, T., et al. 2026,
MNRAS, 547, stag474, doi: 10.1093/mnras/stag474
Choi, J., Dotter, A., Conroy, C., et al. 2016, ApJ, 823, 102,
doi: 10.3847/0004-637X/823/2/102
Clausen, M., Momcheva, I. G., Whitaker, K. E., et al. 2025, ApJ,
993, 106, doi: 10.3847/1538-4357/ae03aa
Cochrane, R. K. 2025, MNRAS, 544, 1530,
doi: 10.1093/mnras/staf1568
Conroy, C. 2013, ARA&A, 51, 393,
doi: 10.1146/annurev-astro-082812-141017
Conroy, C., & Gunn, J. E. 2010, ApJ, 712, 833,
doi: 10.1088/0004-637X/712/2/833
Conroy, C., Gunn, J. E., & White, M. 2009, ApJ, 699, 486,
doi: 10.1088/0004-637X/699/1/486
Conroy, C., Naidu, R. P., Zaritsky, D., et al. 2019, ApJ, 887, 237,
doi: 10.3847/1538-4357/ab5710
Conroy, C., White, M., & Gunn, J. E. 2010, ApJ, 708, 58,
doi: 10.1088/0004-637X/708/1/58
Cutler, S. E., Giavalisco, M., Ji, Z., & Cheng, Y . 2023, ApJ, 945,
97, doi: 10.3847/1538-4357/acb5e9
Cutler, S. E., Whitaker, K. E., Weaver, J. R., et al. 2024, ApJL,
967, L23, doi: 10.3847/2041-8213/ad464c
de Graaff, A., Setton, D. J., Brammer, G., et al. 2025, Nature
Astronomy, 9, 280, doi: 10.1038/s41550-024-02424-3
Dekel, A., & Burkert, A. 2014, MNRAS, 438, 1870,
doi: 10.1093/mnras/stt2331
D’Eugenio, F., van der Wel, A., Wu (柏锋), P.-F., et al. 2020,
MNRAS, 497, 389, doi: 10.1093/mnras/staa1937
D’Eugenio, F., Pérez-González, P. G., Maiolino, R., et al. 2024,
Nature Astronomy, 8, 1443, doi: 10.1038/s41550-024-02345-1
Dotter, A. 2016, ApJS, 222, 8, doi: 10.3847/0067-0049/222/1/8
Drlica-Wagner, A., Sevilla-Noarbe, I., Rykoff, E. S., et al. 2018,
ApJS, 235, 33, doi: 10.3847/1538-4365/aab4f5
Duan, Q., Conselice, C. J., Li, Q., et al. 2025, MNRAS, 540, 774,
doi: 10.1093/mnras/staf638
Dunlop, J. S., Abraham, R. G., Ashby, M. L. N., et al. 2021,
PRIMER: Public Release IMaging for Extragalactic Research„
JWST Proposal. Cycle 1, ID. #1837
Foreman-Mackey, D., Sick, J., & Johnson, B. 2014, python-fsps:
Python bindings to FSPS (v0.1.1), v0.1.1 Zenodo,
doi: 10.5281/zenodo.12157
Forrest, B., Marsan, Z. C., Annunziatella, M., et al. 2020, ApJ,
903, 47, doi: 10.3847/1538-4357/abb819
Fortuné, S., Remus, R.-S., Kimmig, L. C., Burkert, A., & Dolag,
K. 2025, A&A, 704, A185, doi: 10.1051/0004-6361/202554805
COLORGRADIENTS OFULTRA-MASSIVEQUIESCENTGALAXIES21
Glazebrook, K., Schreiber, C., Labbé, I., et al. 2017, Nature, 544,
71, doi: 10.1038/nature21680
Glazebrook, K., Nanayakkara, T., Schreiber, C., et al. 2024,
Nature, 628, 277, doi: 10.1038/s41586-024-07191-9
Gonzaga, S., Hack, W., Fruchter, A., & Mack, J. 2012, The
DrizzlePac Handbook (Baltimore, MD: STScI)
Greene, J. E., Janish, R., Ma, C.-P., et al. 2015, ApJ, 807, 11,
doi: 10.1088/0004-637X/807/1/11
Greene, J. E., Murphy, J. D., Comerford, J. M., Gebhardt, K., &
Adams, J. J. 2012, ApJ, 750, 32,
doi: 10.1088/0004-637X/750/1/32
Grogin, N. A., Kocevski, D. D., Faber, S. M., et al. 2011, ApJS,
197, 35, doi: 10.1088/0067-0049/197/2/35
Guo, Y ., Giavalisco, M., Cassata, P., et al. 2011, ApJ, 735, 18,
doi: 10.1088/0004-637X/735/1/18
Hamadouche, M. L., Whitaker, K. E., Valentino, F., et al. 2026,
arXiv e-prints, arXiv:2602.02485,
doi: 10.48550/arXiv.2602.02485
Harrison, I., & Coles, P. 2011, MNRAS, 418, L20,
doi: 10.1111/j.1745-3933.2011.01134.x
Harvey, T., Conselice, C. J., Adams, N. J., et al. 2025, ApJ, 978,
89, doi: 10.3847/1538-4357/ad8c29
Hinshaw, G., Larson, D., Komatsu, E., et al. 2013, ApJS, 208, 19,
doi: 10.1088/0067-0049/208/2/19
Hunter, J. D. 2007, CSE, 9, 90, doi: 10.1109/MCSE.2007.55
Ilbert, O., Tresse, L., Zucca, E., et al. 2005, A&A, 439, 863,
doi: 10.1051/0004-6361:20041961
Jafariyazani, M., Newman, A. B., Mobasher, B., et al. 2020, ApJL,
897, L42, doi: 10.3847/2041-8213/aba11c
Jespersen, C. K., Carnall, A. C., & Lovell, C. C. 2025, ApJL, 988,
L19, doi: 10.3847/2041-8213/adeb7c
Johnson, B. D., Leja, J., Conroy, C., & Speagle, J. S. 2021, ApJS,
254, 22, doi: 10.3847/1538-4365/abef67
Ju, M., Wang, X., Jones, T., et al. 2025, ApJL, 978, L39,
doi: 10.3847/2041-8213/ada150
Kawinwanichakij, L., Glazebrook, K., Nanayakkara, T., et al.
2026, ApJ, 997, 29, doi: 10.3847/1538-4357/ae0a18
Kepner, J. V . 1999, ApJ, 520, 59, doi: 10.1086/307419
Kobayashi, C., & Arimoto, N. 1999, ApJ, 527, 573,
doi: 10.1086/308092
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al. 2011,
ApJS, 197, 36, doi: 10.1088/0067-0049/197/2/36
Kriek, M., & Conroy, C. 2013, ApJL, 775, L16,
doi: 10.1088/2041-8205/775/1/L16
Kriek, M., Beverage, A. G., Price, S. H., et al. 2024, ApJ, 966, 36,
doi: 10.3847/1538-4357/ad2df9
Kron, R. G. 1980, ApJS, 43, 305, doi: 10.1086/190669
Labbé, I., Franx, M., Rudnick, G., et al. 2003, AJ, 125, 1107,
doi: 10.1086/346140
Leja, J., Carnall, A. C., Johnson, B. D., Conroy, C., & Speagle,
J. S. 2019a, ApJ, 876, 3, doi: 10.3847/1538-4357/ab133c
Leja, J., Tacchella, S., & Conroy, C. 2019b, ApJL, 880, L9,
doi: 10.3847/2041-8213/ab2f8c
Leung, H.-H., Wild, V ., Papathomas, M., et al. 2026, arXiv
e-prints, arXiv:2602.13114, doi: 10.48550/arXiv.2602.13114
Lin, H., Gong, Y ., Yue, B., & Chen, X. 2024, Research in
Astronomy and Astrophysics, 24, 015009,
doi: 10.1088/1674-4527/ad0864
Lin, L., Hsieh, B.-C., Pan, H.-A., et al. 2019, ApJ, 872, 50,
doi: 10.3847/1538-4357/aafa84
Liu, B., & Bromm, V . 2022, ApJL, 937, L30,
doi: 10.3847/2041-8213/ac927f
Lovell, C. C., Harrison, I., Harikane, Y ., Tacchella, S., & Wilkins,
S. M. 2022, Monthly Notices of the Royal Astronomical Society,
518, 2511, doi: 10.1093/mnras/stac3224
Lu, S., Daddi, E., Maraston, C., et al. 2026, arXiv e-prints,
arXiv:2604.19942, doi: 10.48550/arXiv.2604.19942
M Evans, N. H., & Peacock, B. 2001, Measurement Science and
Technology, 12, 117, doi: 10.1088/0957-0233/12/1/702
Maio, U., & Viel, M. 2023, A&A, 672, A71,
doi: 10.1051/0004-6361/202345851
Marsan, Z. C., Marchesini, D., Brammer, G. B., et al. 2015, ApJ,
801, 133, doi: 10.1088/0004-637X/801/2/133
Martorano, M., van der Wel, A., Gebek, A., et al. 2026, A&A, 705,
A236, doi: 10.1051/0004-6361/202555974
McConachie, I., de Graaff, A., Maseda, M. V ., et al. 2025, arXiv
e-prints, arXiv:2510.25024, doi: 10.48550/arXiv.2510.25024
Miller, T. B., van Dokkum, P., & Mowla, L. 2023, ApJ, 945, 155,
doi: 10.3847/1538-4357/acbc74
Mobasher, B., Dahlen, T., Ferguson, H. C., et al. 2015, ApJ, 808,
101, doi: 10.1088/0004-637X/808/1/101
Muzzin, A., Suess, K. A., Marchesini, D., et al. 2025, arXiv
e-prints, arXiv:2507.19706, doi: 10.48550/arXiv.2507.19706
Naab, T., Johansson, P. H., & Ostriker, J. P. 2009, ApJL, 699,
L178, doi: 10.1088/0004-637X/699/2/L178
Nanayakkara, T., Glazebrook, K., Jacobs, C., et al. 2024, Scientific
Reports, 14, 3724, doi: 10.1038/s41598-024-52585-4
Nanayakkara, T., Glazebrook, K., Schreiber, C., et al. 2025, ApJ,
981, 78, doi: 10.3847/1538-4357/ada6ac
Nelson, E. J., van Dokkum, P. G., Förster Schreiber, N. M., et al.
2016, ApJ, 828, 27, doi: 10.3847/0004-637X/828/1/27
Nelson, E. J., Tadaki, K.-i., Tacconi, L. J., et al. 2019, ApJ, 870,
130, doi: 10.3847/1538-4357/aaf38a
Nersesian, A., van der Wel, A., Gallazzi, A., et al. 2024, A&A,
681, A94, doi: 10.1051/0004-6361/202346769
Nersesian, A., van der Wel, A., Gallazzi, A. R., et al. 2025, A&A,
695, A86, doi: 10.1051/0004-6361/202452662
Newman, A. B., Ellis, R. S., Bundy, K., & Treu, T. 2012, ApJ, 746,
162, doi: 10.1088/0004-637X/746/2/162
22 CUTLER ET AL.
Noirot, G., Sawicki, M., Abraham, R., et al. 2022, MNRAS, 512,
3566, doi: 10.1093/mnras/stac668
Oke, J. B. 1974, ApJS, 27, 21, doi: 10.1086/190287
Pacifici, C., da Cunha, E., Charlot, S., et al. 2015, MNRAS, 447,
786, doi: 10.1093/mnras/stu2447
Padmanabhan, H., & Loeb, A. 2023, ApJL, 953, L4,
doi: 10.3847/2041-8213/acea7a
Papovich, C., Dickinson, M., & Ferguson, H. C. 2001, ApJ, 559,
620, doi: 10.1086/322412
Papovich, C., Cole, J. W., Yang, G., et al. 2023, ApJL, 949, L18,
doi: 10.3847/2041-8213/acc948
Parashari, P., & Laha, R. 2023, MNRAS, 526, L63,
doi: 10.1093/mnrasl/slad107
Park, M., Belli, S., Conroy, C., et al. 2023, ApJ, 953, 119,
doi: 10.3847/1538-4357/acd54a
Pforr, J., Maraston, C., & Tonini, C. 2012, MNRAS, 422, 3285,
doi: 10.1111/j.1365-2966.2012.20848.x
Pillepich, A., Nelson, D., Springel, V ., et al. 2019, MNRAS, 490,
3196, doi: 10.1093/mnras/stz2338
Poetrodjojo, H., D’Agostino, J. J., Groves, B., et al. 2019,
MNRAS, 487, 79, doi: 10.1093/mnras/stz1241
Poggianti, B. M., & Barbaro, G. 1997, A&A, 325, 1025,
doi: 10.48550/arXiv.astro-ph/9703067
Popesso, P., Concas, A., Cresci, G., et al. 2023, MNRAS, 519,
1526, doi: 10.1093/mnras/stac3214
Puskás, D., Tacchella, S., Simmonds, C., et al. 2025, MNRAS,
540, 2146, doi: 10.1093/mnras/staf813
Quadri, R., Marchesini, D., van Dokkum, P., et al. 2007, AJ, 134,
1103, doi: 10.1086/520330
Remus, R.-S., & Kimmig, L. C. 2025, ApJ, 982, 30,
doi: 10.3847/1538-4357/ad8b4b
Roberts-Borsani, G., Treu, T., Shapley, A., et al. 2024, ApJ, 976,
193, doi: 10.3847/1538-4357/ad85d3
Rodriguez-Gomez, V ., Genel, S., V ogelsberger, M., et al. 2015,
MNRAS, 449, 49, doi: 10.1093/mnras/stv264
Rudnick, G., Rix, H.-W., Franx, M., et al. 2003, ApJ, 599, 847,
doi: 10.1086/379628
Salim, S., Boquien, M., & Lee, J. C. 2018, ApJ, 859, 11,
doi: 10.3847/1538-4357/aabf3c
Salim, S., & Narayanan, D. 2020, ARA&A, 58, 529,
doi: 10.1146/annurev-astro-032620-021933
Sarrouh, G. T. E., Asada, Y ., Martis, N. S., et al. 2026, ApJS, 282,
3, doi: 10.3847/1538-4365/ae1611
Schlafly, E. F., & Finkbeiner, D. P. 2011, ApJ, 737, 103,
doi: 10.1088/0004-637X/737/2/103
Schlegel, D. J., Finkbeiner, D. P., & Davis, M. 1998, ApJ, 500,
525, doi: 10.1086/305772
Schreiber, C., Glazebrook, K., Nanayakkara, T., et al. 2018, A&A,
618, A85, doi: 10.1051/0004-6361/201833070
Setton, D. J., Bezanson, R., Suess, K. A., et al. 2020, ApJ, 905, 79,
doi: 10.3847/1538-4357/abc265
Siegel, J. C., Setton, D. J., Greene, J. E., et al. 2025, ApJ, 985, 125,
doi: 10.3847/1538-4357/adc7b7
Skelton, R. E., Whitaker, K. E., Momcheva, I. G., et al. 2014,
ApJS, 214, 24, doi: 10.1088/0067-0049/214/2/24
Slob, M., Kriek, M., Beverage, A. G., et al. 2024, ApJ, 973, 131,
doi: 10.3847/1538-4357/ad65ff
Speagle, J. S. 2020, MNRAS, 493, 3132,
doi: 10.1093/mnras/staa278
Spilker, J. S., Bezanson, R., Weiner, B. J., Whitaker, K. E., &
Williams, C. C. 2019, ApJ, 883, 81,
doi: 10.3847/1538-4357/ab3804
Steinhardt, C. L., Sneppen, A., Clausen, T., et al. 2024, ApJ, 967,
172, doi: 10.3847/1538-4357/ad3afb
Stevenson, S. D., Carnall, A. C., Leung, H.-H., et al. 2026,
MNRAS, 545, staf2087, doi: 10.1093/mnras/staf2087
Suess, K. A., Kriek, M., Price, S. H., & Barro, G. 2019a, ApJ, 877,
103, doi: 10.3847/1538-4357/ab1bda
Suess, K. A., Kriek, M., Price, S. H., & Barro, G. 2019b, ApJL,
885, L22, doi: 10.3847/2041-8213/ab4db3
Suess, K. A., Kriek, M., Price, S. H., & Barro, G. 2020, ApJL, 899,
L26, doi: 10.3847/2041-8213/abacc9
Suess, K. A., Kriek, M., Price, S. H., & Barro, G. 2021, ApJ, 915,
87, doi: 10.3847/1538-4357/abf1e4
Suess, K. A., Weaver, J. R., Price, S. H., et al. 2024, ApJ, 976, 101,
doi: 10.3847/1538-4357/ad75fe
Sun, G., Faucher-Giguère, C.-A., Hayward, C. C., et al. 2023,
ApJL, 955, L35, doi: 10.3847/2041-8213/acf85a
Szomoru, D., Franx, M., van Dokkum, P. G., et al. 2013, ApJ, 763,
73, doi: 10.1088/0004-637X/763/2/73
Tacchella, S., Dekel, A., Carollo, C. M., et al. 2016, MNRAS, 458,
242, doi: 10.1093/mnras/stw303
Tacchella, S., Carollo, C. M., Förster Schreiber, N. M., et al. 2018,
ApJ, 859, 56, doi: 10.3847/1538-4357/aabf8b
Tacchella, S., Diemer, B., Hernquist, L., et al. 2019, MNRAS, 487,
5416, doi: 10.1093/mnras/stz1657
Tacchella, S., Conroy, C., Faber, S. M., et al. 2022, ApJ, 926, 134,
doi: 10.3847/1538-4357/ac449b
Tortora, C., Napolitano, N. R., Cardone, V . F., et al. 2010,
MNRAS, 407, 144, doi: 10.1111/j.1365-2966.2010.16938.x
Trussler, J. A. A., Conselice, C. J., Adams, N., et al. 2025,
MNRAS, 537, 3662, doi: 10.1093/mnras/staf213
Turner, C., Tacchella, S., D’Eugenio, F., et al. 2025, MNRAS, 537,
1826, doi: 10.1093/mnras/staf128
Urbano Stawinski, S. M., Cooper, M. C., Forrest, B., et al. 2024,
The Open Journal of Astrophysics, 7, 46,
doi: 10.33232/001c.120087
van der Walt, S., Colbert, S. C., & Varoquaux, G. 2011, CSE, 13,
22, doi: 10.1109/MCSE.2011.37
COLORGRADIENTS OFULTRA-MASSIVEQUIESCENTGALAXIES23
van der Wel, A., Noeske, K., Bezanson, R., et al. 2016, ApJS, 223,
29, doi: 10.3847/0067-0049/223/2/29
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature
Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Wang, B., Leja, J., Atek, H., et al. 2024a, ApJ, 963, 74,
doi: 10.3847/1538-4357/ad187c
Wang, B., Leja, J., Labbé, I., et al. 2024b, ApJS, 270, 12,
doi: 10.3847/1538-4365/ad0846
Weaver, J. R., Cutler, S. E., Pan, R., et al. 2024, ApJS, 270, 7,
doi: 10.3847/1538-4365/ad07e0
Whitaker, K. E., Kriek, M., van Dokkum, P. G., et al. 2012, ApJ,
745, 179, doi: 10.1088/0004-637X/745/2/179
Whitaker, K. E., Labbé, I., van Dokkum, P. G., et al. 2011, ApJ,
735, 86, doi: 10.1088/0004-637X/735/2/86
Whitaker, K. E., van Dokkum, P. G., Brammer, G., et al. 2013,
ApJL, 770, L39, doi: 10.1088/2041-8205/770/2/L39
Whitaker, K. E., Ashas, M., Illingworth, G., et al. 2019, ApJS, 244,
16, doi: 10.3847/1538-4365/ab3853
Wilkins, S. M., Lovell, C. C., Irodotou, D., et al. 2024, MNRAS,
527, 7965, doi: 10.1093/mnras/stad3558
Williams, D. J., Damjanov, I., Sawicki, M., et al. 2025, ApJ, 989,
107, doi: 10.3847/1538-4357/ade9a8
Williams, R. J., Quadri, R. F., Franx, M., van Dokkum, P., &
Labbé, I. 2009, ApJ, 691, 1879,
doi: 10.1088/0004-637X/691/2/1879
Xiao, M., Oesch, P. A., Elbaz, D., et al. 2024, Nature, 635, 311,
doi: 10.1038/s41586-024-08094-5
Zhang, K., Yan, R., Bundy, K., et al. 2017, MNRAS, 466, 3217,
doi: 10.1093/mnras/stw3308
Zhang, Y ., de Graaff, A., Setton, D. J., et al. 2026, ApJ, 997, 252,
doi: 10.3847/1538-4357/ae24e1
Zolotov, A., Dekel, A., Mandelker, N., et al. 2015, MNRAS, 450,
2327, doi: 10.1093/mnras/stv740