Aarseth, S. J. 2012, MNRAS, 422, 841,
doi: 10.1111/j.1365-2966.2012.20666.x
Aasi, J., et al. 2015, CQGra, 32, 074001,
doi: 10.1088/0264-9381/32/7/074001
9
Aasim, M., et al. 2025, arXiv e-prints.
https://arxiv.org/abs/2508.12460
Abac, A. G., Abbott, R., Abouelfettouh, I., et al. 2024, ApJL, 970,
L34, doi: 10.3847/2041-8213/ad5beb
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025, ApJL,
995, L18, doi: 10.3847/2041-8213/ae0c06
Abbott, et al. 2021, ApJL, , doi: 10.3847/2041-8213/ac082e
Abbott, B., et al. 2017, PhRvL, 119, 161101,
doi: 10.1103/PhysRevLett.119.161101
Abbott, B. P., et al. 2016, PhRvL, 116, 061102,
doi: 10.1103/PhysRevLett.116.061102
Abbott, B. P., et al. 2019a, ApJL, 882, L24,
doi: 10.3847/2041-8213/ab3800
Abbott, B. P., et al. 2019b, PhRvX, 9, 031040,
doi: 10.1103/PhysRevX.9.031040
Abbott, R., et al. 2020a, PhRvL, 125, 101102,
doi: 10.1103/PhysRevLett.125.101102
Abbott, R., et al. 2020b, ApJL, 900, L13,
doi: 10.3847/2041-8213/aba493
Abbott, R., et al. 2023, PhRvX, 13, 041039,
doi: 10.1103/PhysRevX.13.041039
Abbott, R., et al. 2024, PhRvD, 109, 022001,
doi: 10.1103/PhysRevD.109.022001
Antonini, F., Chatterjee, S., Rodriguez, C. L., et al. 2016, ApJ, 816,
65, doi: 10.3847/0004-637x/816/2/65
Antonini, F., Toonen, S., & Hamers, A. S. 2017, ApJ, 841, 77,
doi: 10.3847/1538-4357/aa6f5e
Attia, M., & Sibony, Y . 2025, A&A, 700, A35,
doi: 10.1051/0004-6361/202555165
Bae, Y .-B., Lee, H. M., Kang, G., & Hansen, J. 2017, PhRvD, 96,
084009, doi: 10.1103/PhysRevD.96.084009
Baldassare, V . F., Stone, N. C., Foord, A., Gallo, E., & Ostriker,
J. P. 2022, ApJ, 929, 84, doi: 10.3847/1538-4357/ac5f51
Banerjee, S. 2017, MNRAS, 467, 524,
doi: 10.1093/mnras/stw3392
Barkat, Z., Rakavy, G., & Sack, N. 1967, PhRvL, 18, 379,
doi: 10.1103/PhysRevLett.18.379
Baumgardt, H., & Hilker, M. 2018, MNRAS, 478, 1520,
doi: 10.1093/mnras/sty1057
Benacquista, M. J. 2002, LRR, 5, 2
Bhat, S. A., Tiwari, A., Shaikh, M. A., & Kapadia, S. J. 2025,
PhRvD, 112, 124004, doi: 10.1103/rstg-6n6y
Brown, D. A., & Zimmerman, P. J. 2010, PhRvD, 81, 024007,
doi: 10.1103/PhysRevD.81.024007
Carlo, U. N. D., Mapelli, M., Giacobbo, N., et al. 2020, MNRAS,
498, 495, doi: 10.1093/mnras/staa2286
Chattopadhyay, D., Stegmann, J., Antonini, F., Barber, J., &
Romero-Shaw, I. M. 2023, MNRAS, 526, 4908,
doi: 10.1093/mnras/stad3048
Cheng, A. Q., Zevin, M., & Vitale, S. 2023, ApJ, 955, 127,
doi: 10.3847/1538-4357/aced98
Cho, G., Gopakumar, A., Haney, M., & Lee, H. M. 2018, PhRvD,
98, 024039, doi: 10.1103/PhysRevD.98.024039
Favata, M., Kim, C., Arun, K. G., Kim, J., & Lee, H. W. 2022,
PhRvD, 105, 023003, doi: 10.1103/PhysRevD.105.023003
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J.
2013, PASP, 125, 306, doi: 10.1086/670067
Fumagalli, G., Romero-Shaw, I., Gerosa, D., et al. 2024, PhRvD,
110, 063012, doi: 10.1103/PhysRevD.110.063012
Gamba, R., Breschi, M., Carullo, G., & et al. 2023, NatAs, 7, 11,
doi: 10.1038/s41550-022-01813-w
Gamboa, A., Khalil, M., & Buonanno, A. 2025, PhRvD, 112,
044037, doi: 10.1103/rb1c-nx5f
Gayathri, V ., Healy, J., Lange, J., et al. 2020, NatAs,
doi: 10.48550/arXiv.2009.05461
Gond´an, L., & Kocsis, B. 2021, MNRAS, 506, 1665,
doi: 10.1093/mnras/stab1722
Gond´an, L., Kocsis, B., Raffai, P., & Frei, Z. 2018, ApJ, 860, 5,
doi: 10.3847/1538-4357/aabfee
Goodman, J., & Weare, J. 2010, CAMCS, 5, 65,
doi: 10.2140/camcos.2010.5.65
Gupta, P., Suzuki, H., Okawa, H., & Maeda, K.-i. 2020, PhRvD,
101, 104053, doi: 10.1103/PhysRevD.101.104053
Gupte, N., et al. 2025a, PhRvD, 112, 104045,
doi: 10.1103/vpyp-nvfp
Gupte, N., Ramos-Buades, A., Buonanno, A., et al. 2025b, PhRvD,
112, 104045, doi: 10.1103/vpyp-nvfp
Gupte, N., Miller, M. C., Udall, R., et al. 2026, arXiv e-prints.
https://arxiv.org/abs/2603.29019
Hansen, R. O. 1972, PhRvD, 5, 1021,
doi: 10.1103/PhysRevD.5.1021
Hansen, R. O. 1974, JMP, 15, 46, doi: 10.1063/1.1666501
Hills, J. G., & Fullerton, L. W. 1980, AJ, 85, 1281,
doi: 10.1086/112798
Hoang, B.-M., Naoz, S., & Kremer, K. 2020, ApJ, 903, 8,
doi: 10.3847/1538-4357/abb66a
Hurley, J. R., Sippel, A. C., Tout, C. A., & Aarseth, S. J. 2016,
PASA, 33, e036, doi: 10.1017/pasa.2016.30
Kacanja, K., Soni, K., & Nitz, A. H. 2025, PhRvD, ,
doi: 10.1103/jnsc-783p
Kimpson, T. O., Spera, M., Mapelli, M., & Ziosi, B. M. 2016,
MNRAS, 463, 2443, doi: 10.1093/mnras/stw2085
Kozai, Y . 1962, AJ, 67, 591
Kritos, K., Strokov, V ., Baibhav, V ., & Berti, E. 2024, PhRvD, 110,
043023, doi: 10.1103/PhysRevD.110.043023
Leigh, N. W. C., Geller, A. M., McKernan, B., et al. 2018,
MNRAS, 474, 5672, doi: 10.1093/mnras/stx3134
Lower, M. E., Thrane, E., Lasky, P. D., & Smith, R. 2018, PhRvD,
98, 083028, doi: 10.1103/PhysRevD.98.083028
10
L¨utzgendorf, N., Gualandris, A., Kissler-Patig, M., et al. 2012,
A&A, 543, A82, doi: 10.1051/0004-6361/201219062
Mahapatra, P., Chattopadhyay, D., Gupta, A., et al. 2025, PhRvD,
111, doi: 10.1103/c9l3-gw6w
Mahapatra, P., Chattopadhyay, D., Gupta, A., et al. 2024, ApJ, 975,
117, doi: 10.3847/1538-4357/ad781b
Mandel, I., & Broekgaarden, F. S. 2022, LRR, 25, 1,
doi: 10.1007/s41114-021-00034-3
Miller, M. C., & Lauburg, V . M. 2009, Astrophys. J., 692, 917,
doi: 10.1088/0004-637X/692/1/917
Morras, G., Pratten, G., & Schmidt, P. 2025a, PhRvD, 111,
084052, doi: 10.1103/PhysRevD.111.084052
Morras, G., Pratten, G., & Schmidt, P. 2026, arXiv e-prints.
https://arxiv.org/abs/2603.22461
Morras, G., et al. 2025b, arXiv e-prints.
https://arxiv.org/abs/2503.15393
Morscher, M., Pattabiraman, B., Rodriguez, C., Rasio, F. A., &
Umbreit, S. 2015, ApJ, 800, 9, doi: 10.1088/0004-637x/800/1/9
Naoz, S., Farr, W. M., Lithwick, Y ., Rasio, F. A., & Teyssandier, J.
2013, MNRAS, 431, 2155, doi: 10.1093/mnras/stt302
Naoz, S., Li, G., Zanardi, M., de El´ıa, G. C., & Sisto, R. P. D.
2017, AJ, 154, 18, doi: 10.3847/1538-3881/aa6fb0
O’Leary, R. M., Kocsis, B., & Loeb, A. 2009, MNRAS, 395, 2127,
doi: 10.1111/j.1365-2966.2009.14653.x
O’Leary, R. M., Meiron, Y ., & Kocsis, B. 2016, ApJL, 824, L12,
doi: 10.3847/2041-8205/824/1/L12
Peters, P. C. 1964, PhRvL, 136, B1224,
doi: 10.1103/PhysRev.136.B1224
Phukon, K. S., Schmidt, P., Morras, G., & Pratten, G. 2026, arXiv
e-prints. https://arxiv.org/abs/2512.10803
Planas, M. d. L., Husa, S., Ramos-Buades, A., & Valencia, J.
2025a, ApJ, 995, 47, doi: 10.3847/1538-4357/ae1d7d
Planas, M. d. L., Ramos-Buades, A., Garc´ıa-Quir´os, C., et al.
2025b, PhRvD, 112, 123004, doi: 10.1103/cv75-y8dr
Planas, M. d. L., Ramos-Buades, A., Garc´ıa-Quir´os, C., et al. 2026,
PhRvD, 113, doi: 10.1103/wz3v-b151
Quinlan, G. D., & Shapiro, S. L. 1987, ApJ, 321, 199,
doi: 10.1086/165624
Quinlan, G. D., & Shapiro, S. L. 1989, ApJ, 343, 725,
doi: 10.1086/167745
Ramos-Buades, A., Buonanno, A., Estell´es, H., et al. 2023a,
PhRvD, 108, 124037, doi: 10.1103/PhysRevD.108.124037
Ramos-Buades, A., Buonanno, A., & Gair, J. 2023b, PhRvD, 108,
124063, doi: 10.1103/PhysRevD.108.124063
Rando Forastier, Bruno, Mar´ın Pina, Daniel, Gieles, Mark,
Portegies Zwart, Simon, & Antonini, Fabio. 2025, A&A, 697,
A118, doi: 10.1051/0004-6361/202450890
Romero-Shaw, I., Stegmann, J., Tagawa, H., et al. 2025, PhRvD,
112, 063052, doi: 10.1103/jj7m-x66y
Romero-Shaw, I. M., Lasky, P. D., & Thrane, E. 2019, MNRAS,
490, 5210, doi: 10.1093/mnras/stz2996
Romero-Shaw, I. M., Lasky, P. D., Thrane, E., & Calder´on Bustillo,
J. 2020, ApJL, 903, L5, doi: 10.3847/2041-8213/abbe26
Rozner, M., Clarke, T. A., Romero-Shaw, I. M., & Samsing, J.
2026, arXiv e-prints. https://arxiv.org/abs/2602.20110
Saini, P. 2024, MNRAS, 528, 833, doi: 10.1093/mnras/stae037
Samsing, J. 2018a, PhRvD, 97, 103014,
doi: 10.1103/PhysRevD.97.103014
Samsing, J. 2018b, PhRvD, 97, 103014,
doi: 10.1103/PhysRevD.97.103014
Samsing, J., D’Orazio, D. J., Kremer, K., Rodriguez, C. L., &
Askar, A. 2020, PhRvD, 101, 123010,
doi: 10.1103/PhysRevD.101.123010
Samsing, J., MacLeod, M., & Ramirez-Ruiz, E. 2014, ApJ, 784,
71, doi: 10.1088/0004-637X/784/1/71
Samsing, J., & Ramirez-Ruiz, E. 2017, ApJL, 840, L14,
doi: 10.3847/2041-8213/aa6f0b
Shariat, C., Naoz, S., El-Badry, K., et al. 2024, ApJ, 978, 47,
doi: 10.3847/1538-4357/ad944a
Silsbee, K., & Tremaine, S. 2017, ApJ, 836, 39,
doi: 10.3847/1538-4357/aa5729
Spera, M., Trani, A. A., & Mencagli, M. 2022, Galaxies, 10,
doi: 10.3390/galaxies10040076
Stegmann, J., & Klencki, J. 2025, ApJL, 991, L54,
doi: 10.3847/2041-8213/ae055b
Tiwari, A., Bhat, S. A., Shaikh, M. A., & Kapadia, S. J. 2025, ApJ,
995, 48, doi: 10.3847/1538-4357/ae1d74
Trani, A. A., Rastello, S., Carlo, U. N. D., et al. 2022, MNRAS,
511, 1362, doi: 10.1093/mnras/stac122
Tucker, A., & Will, C. M. 2021, PhRvD, 104, 104023,
doi: 10.1103/PhysRevD.104.104023
Turner, M. 1977, ApJ, 216, 610, doi: 10.1086/155501
Wen, L. 2003, ApJ, 598, 419, doi: 10.1086/378794
Zevin, M., Romero-Shaw, I. M., Kremer, K., Thrane, E., & Lasky,
P. D. 2021, ApJL, 921, L43, doi: 10.3847/2041-8213/ac32dc
Zevin, M., Samsing, J., Rodriguez, C., Haster, C.-J., &
Ramirez-Ruiz, E. 2019, ApJ, 871, 91,
doi: 10.3847/1538-4357/aaf6ec