Ackerman A. S., Marley M. S., 2001, ApJ, 556, 872
Alderson L., et al., 2023, Nature, 614, 664
Andrews S. M., Rosenfeld K. A., Kraus A. L., Wilner D. J., 2013, ApJ, 771,
129
Andrews S. M., et al., 2016, ApJ, 820, L40
Apai D., Radigan J., Buenzli E., Burrows A., Reid I. N., Jayawardhana R.,
2013, ApJ, 768, 121
ArgiroffiC.,MaggioA.,PeresG.,StelzerB.,NeuhäuserR.,2005,A&A,439,
1149
Asplund M., Amarsi A. M., Grevesse N., 2021, A&A, 653, A141
Astropy Collaboration et al., 2013, A&A, 558, A33
Astropy Collaboration et al., 2018, AJ, 156, 123
Astropy Collaboration et al., 2022, ApJ, 935, 167
Baldwin A., Lothringer J. D., Santos L. A. d., Sing D. K., Rustamkulov Z.,
Nikolov N. K., Valenti J., Wakeford H. R., 2026, AJ, 171, 122
Beatty T. G., et al., 2024, ApJ, 970, L10
Bell C. P. M., Mamajek E. E., Naylor T., 2015, MNRAS, 454, 593
Biller B. A., et al., 2024, MNRAS, 532, 2207
Bonnefoy M., Chauvin G., Lagrange A.-M., Rojo P., Allard F., Pinte C.,
Dumas C., Homeier D., 2014, A&A, 562, A127
Boss A. P., 1997, Science, 276, 1836
Boss A. P., 2026, ApJ, 1002, 56
Bowler B. P., Blunt S. C., Nielsen E. L., 2020, AJ, 159, 63
Brandl B., et al., 2021, The Messenger, 182, 22
Brogi M., Line M. R., 2019, AJ, 157, 114
Buchner J., et al., 2014, Astronomy & Astrophysics, 564, A125
Burgasser A. J., Sheppard S. S., Luhman K. L., 2013, ApJ, 772, 129
Burningham B., et al., 2021, MNRAS, 506, 1944
Calamari E., Faherty J. K., Visscher C., Gemma M. E., Burningham B.,
Rothermich A., 2024, ApJ, 963, 67
Calamari E., Faherty J. K., Visscher C., Gemma M. E., Rothermich A.,
Martínez F. A., Merchan S. A., Suárez G., 2026, ApJ, 1000, L51
Chachan Y., Knutson H. A., Lothringer J., Blake G. A., 2023, ApJ, 943, 112
Chachan Y., et al., 2025, AJ, 170, 234
Chen X., et al., 2024, MNRAS, 533, 3114
Chen X., et al., 2025, MNRAS, 539, 3758
Chilcote J., et al., 2017, AJ, 153, 182
Crossfield I. J. M., 2014, A&A, 566, A130
Crossfield I. J. M., et al., 2019, ApJ, 871, L3
Crossfield I. J. M., et al., 2025, ApJ, 994, 184
Currie T., Biller B., Lagrange A., Marois C., Guyon O., Nielsen E. L., Bon-
nefoyM.,DeRosaR.J.,2023,inInutsukaS.,AikawaY.,MutoT.,Tomida
K., Tamura M., eds, Astronomical Society of the Pacific Conference Se-
ries Vol. 534, Protostars and Planets VII. p. 799 (arXiv:2205.05696),
doi:10.48550/arXiv.2205.05696
Damiano M., Micela G., Tinetti G., 2019, ApJ, 878, 153
DashS.,BrogiM.,GandhiS.,LafargaM.,MeechA.,Bello-ArufeA.,Wheat-
ley P. J., 2024, MNRAS,
Donati J.-F., et al., 2024, MNRAS, 531, 3256
Dorn R. J., et al., 2014, The Messenger, 156, 7
Dorn R. J., et al., 2023, A&A, 671, A24
Durisen R. H., Boss A. P., Mayer L., Nelson A. F., Quinn T., Rice W. K. M.,
2007, in Reipurth B., Jewitt D., Keil K., eds, Protostars and Plan-
ets V. p. 607 (arXiv:astro-ph/0603179), doi:10.48550/arXiv.astro-
ph/0603179
Evans-Soma T. M., et al., 2025, Nature Astronomy,
Faherty J. K., et al., 2016, ApJS, 225, 10
Faherty J. K., et al., 2025, Nature, 645, 62
Fegley Jr. B., Lodders K., 1994, Icarus, 110, 117
Feinstein A. D., et al., 2025, arXiv e-prints, p. arXiv:2506.00669
Feroz F., Hobson M. P., Bridges M., 2009, Monthly Notices of the Royal
Astronomical Society, 398, 1601
Finnerty L., et al., 2024, AJ, 167, 43
Fu G., et al., 2024, Nature, 632, 752
GRAVITY Collaboration et al., 2020, A&A, 633, A110
Gagné J., et al., 2018, ApJ, 856, 23
Gaia Collaboration 2020a, VizieR Online Data Catalog: Gaia EDR3 (Gaia
Collaboration, 2020), VizieR On-line Data Catalog: I/350. Originally
published in: 2021A&A...649A...1G, doi:10.26093/cds/vizier.1350
Gaia Collaboration 2020b, VizieR Online Data Catalog, p. I/350
Gandhi S., Madhusudhan N., 2017, MNRAS, 472, 2334
Gandhi S., Madhusudhan N., Hawker G., Piette A., 2019, AJ, 158, 228
Gandhi S., et al., 2020, MNRAS, 495, 224
Gandhi S., Kesseli A., Snellen I., Brogi M., Wardenier J. P., Parmentier V.,
Welbanks L., Savel A. B., 2022, MNRAS, 515, 749
Gandhi S., et al., 2023a, AJ, 165, 242
GandhiS.,deRegtS.,SnellenI.,ZhangY.,RugersB.,vanLeurN.,Bosschaart
Q., 2023b, ApJ, 957, L36
Gandhi S., et al., 2025, MNRAS, 537, 134
Gao P., Wakeford H. R., Moran S. E., Parmentier V., 2021, Journal of Geo-
physical Research (Planets), 126, e06655
Gapp C., et al., 2025, AJ, 169, 341
González Picos D., Snellen I. A. G., de Regt S., Landman R., Zhang Y.,
Gandhi S., Sánchez-López A., 2025a, A&A, 693, A298
GonzálezPicosD.,deRegtS.,GandhiS.,GrasserN.,SnellenI.A.G.,2025b,
A&A, 703, A65
Grant D., et al., 2023, ApJ, 956, L32
Gressier A., et al., 2025, AJ, 170, 292
Guillot T., 2010, A&A, 520, A27
Harris C. R., et al., 2020, Nature, 585, 357
Helled R., Bodenheimer P., 2010, Icarus, 207, 503
Helled R., Bodenheimer P., 2011, Icarus, 211, 939
Helled R., Schubert G., 2009, ApJ, 697, 1256
Helled R., Podolak M., Kovetz A., 2006, Icarus, 185, 64
Helling C., Woitke P., 2006, A&A, 455, 325
Helling C., Woitke P., Thi W.-F., 2008, A&A, 485, 547
Hoch K. K. W., et al., 2025, Nature, 643, 938
Hoeijmakers H. J., et al., 2018, Nature, 560, 453
Hunter J. D., 2007, Computing in Science and Engineering, 9, 90
Inglis J., et al., 2024, ApJ, 973, L41
Janson M., Wehrung-Montpezat J., Wehrhahn A., Brandeker A., Viswanath
G., Mollière P., Stolker T., 2025, A&A, 694, A63
JonesA.,NollS.,KauschW.,SzyszkaC.,KimeswengerS.,2013,A&A,560,
A91
JoyeW.A.,MandelE.,2003,inPayneH.E.,JedrzejewskiR.I.,HookR.N.,
eds, Astronomical Society of the Pacific Conference Series Vol. 295,
Astronomical Data Analysis Software and Systems XII. p. 489
Kitzmann D., Stock J. W., Patzer A. B. C., 2024, MNRAS, 527, 7263
Köhler R., Ratzka T., Petr-Gotzens M. G., Correia S., 2013, A&A, 558, A80
KongH.,AkakinH.C.,SarmaS.E.,2013,IEEETransactionsonCybernetics,
43, 1719
Kothari H., Cushing M. C., Burningham B., Beiler S. A., Kirkpatrick J. D.,
Schneider A. C., Mukherjee S., Marley M. S., 2024, ApJ, 971, 121
Lacour S., et al., 2021, A&A, 654, L2
Lacy B. I., Burrows A., 2020, ApJ, 905, 131
Lam M. B., et al., 2026, A&A, 709, A56
Landman R., et al., 2024, A&A, 682, A48
Langeveld A. B., Madhusudhan N., Cabot S. H. C., Hodgkin S. T., 2021,
MNRAS, 502, 4392
LaskarT.,SoderblomD.R.,ValentiJ.A.,StaufferJ.R.,2009,ApJ,698,660
Lazorenko P. F., Sahlmann J., 2018, A&A, 618, A111
Lee E. K. H., Wood K., Dobbs-Dixon I., Rice A., Helling C., 2017, A&A,
601, A22
Li G., Gordon I. E., Rothman L. S., Tan Y., Hu S.-M., Kassi S., Campargue
A., Medvedev E. S., 2015, ApJS, 216, 15
Lichtenberg T., Krijt S., 2021, ApJ, 913, L20
MNRAS000, 1–20 (2026)
20L. T. Parker et al.
Lodders K., Fegley Jr. B., 2006, in Mason J. W., ed., , Astrophysics Update
2. p. 1, doi:10.1007/3-540-30313-8_1
Lothringer J. D., Rustamkulov Z., Sing D. K., Gibson N. P., Wilson J.,
Schlaufman K. C., 2021, ApJ, 914, 12
Lothringer J. D., et al., 2022, Nature, 604, 49
Lothringer J. D., et al., 2025, AJ, 169, 274
Lowrance P. J., et al., 1999a, ApJ, 512, L69
Lowrance P. J., et al., 1999b, ApJ, 512, L69
Luhman K. L., 2013, ApJ, 767, L1
Lyons J. R., Gharib-Nezhad E., Ayres T. R., 2018, Nature Communications,
9, 908
Madhusudhan N., 2012, ApJ, 758, 36
MaguireC.,SedaghatiE.,GibsonN.P.,SmetteA.,PinoL.,2024,A&A,692,
A8
Mesa D., et al., 2016, A&A, 593, A119
Metchev S. A., Hillenbrand L. A., Meyer M. R., 2004, ApJ, 600, 435
Milam S. N., Savage C., Brewster M. A., Ziurys L. M., Wyckoff S., 2005,
ApJ, 634, 1126
MohantyS.,JayawardhanaR.,BarradoyNavascuésD.,2003,ApJ,593,L109
Molliere P., Snellen I. A. G., 2019, A&A, 622, A139
Mollière P., et al., 2020, A&A, 640, A131
Mollière P., et al., 2022, ApJ, 934, 74
Mollière P., et al., 2025, A&A, 703, A79
Mordasini C., Burn R., 2024, Reviews in Mineralogy and Geochemistry, 90,
55
Mordasini C., van Boekel R., Mollière P., Henning T., Benneke B., 2016,
ApJ, 832, 41
Mukherjee S., et al., 2024, ApJ, 963, 73
Nasedkin E., et al., 2025, A&A, 702, A1
Neuhäuser R., Guenther E. W., Petr M. G., Brandner W., Huélamo N., Alves
J., 2000, A&A, 360, L39
NeuhäuserR.,SchmidtT.O.B.,HambaryanV.V.,VogtN.,2010,A&A,516,
A112
Noll S., Kausch W., Barden M., Jones A. M., Szyszka C., Kimeswenger S.,
Vinther J., 2012, A&A, 543, A92
Öberg K. I., Murray-Clay R., Bergin E. A., 2011, ApJ, 743, L16
Öberg K. I., Facchini S., Anderson D. E., 2023, ARA&A, 61, 287
Parker L. T., et al., 2024, MNRAS, 531, 2356
Parker L. T., et al., 2025, MNRAS, 538, 3263
Parmentier V., Showman A. P., Lian Y., 2013, A&A, 558, A91
Parmentier V., Fortney J. J., Showman A. P., Morley C., Marley M. S., 2016,
ApJ, 828, 22
Patience J., King R. R., De Rosa R. J., Vigan A., Witte S., Rice E., Helling
C., Hauschildt P., 2012a, A&A, 540, A85
Patience J., King R. R., De Rosa R. J., Vigan A., Witte S., Rice E., Helling
C., Hauschildt P., 2012b, A&A, 540, A85
Paufique J., et al., 2004, in Bonaccini Calia D., Ellerbroek B. L., Ragazzoni
R.,eds,SocietyofPhoto-OpticalInstrumentationEngineers(SPIE)Con-
ferenceSeriesVol.5490,AdvancementsinAdaptiveOptics.pp216–227,
doi:10.1117/12.551675
Pelletier S., et al., 2023, Nature, 619, 491
Pelletier S., et al., 2025, AJ, 169, 10
Pelletier S., et al., 2026, A&A, 706, A2
PolyanskyO.L.,KyuberisA.A.,ZobovN.F.,TennysonJ.,YurchenkoS.N.,
Lodi L., 2018, MNRAS, 480, 2597
Prinoth B., et al., 2022, Nature Astronomy, 6, 449
Richard C., et al., 2012, J. Quant. Spectrosc. Radiative Transfer, 113, 1276
Ridden-Harper A. R., et al., 2016, A&A, 593, A129
Riedel A. R., Alam M. K., Rice E. L., Cruz K. L., Henry T. J., 2017, ApJ,
840, 87
Rothman L. S., et al., 2010, J. Quant. Spectrosc. Radiative Transfer, 111,
2139
Ruffio J.-B., et al., 2026, Nature Astronomy, 10, 511
Sanchez J. A., et al., 2025, arXiv e-prints, p. arXiv:2512.10904
Saumon D., Marley M. S., 2008, ApJ, 689, 1327
Schneider A. D., Bitsch B., 2021a, A&A, 654, A71
Schneider A. D., Bitsch B., 2021b, A&A, 654, A72
SchneiderG.,BecklinE.E.,LowranceP.J.,SmithB.A.,2000,arXive-prints,
pp astro–ph/0007330
Sharp C. M., Burrows A., 2007, ApJS, 168, 140
Simonnin A., et al., 2025, A&A, 698, A314
Smette A., et al., 2015, A&A, 576, A77
SmithR.L.,PontoppidanK.M.,YoungE.D.,MorrisM.R.,2015,ApJ,813,
120
Smith P. C. B., et al., 2024a, AJ, 167, 110
Smith P. C. B., et al., 2024b, AJ, 168, 293
Snellen I. A. G., 2025, ARA&A, 63, 83
Stephens D. C., et al., 2009, ApJ, 702, 154
Stolker T., Landman R., 2023, pycrires: Data reduction pipeline for
VLT/CRIRES+,AstrophysicsSourceCodeLibrary,recordascl:2307.040
(ascl:2307.040)
Stone J. M., et al., 2016, ApJ, 829, 39
Suárez G., Metchev S., 2022, MNRAS, 513, 5701
Suárez G., Metchev S., 2023, MNRAS, 523, 4739
Tan X., Showman A. P., 2019, ApJ, 874, 111
Taylor J., Parmentier V., Line M. R., Lee E. K. H., Irwin P. G. J., Aigrain S.,
2021, MNRAS, 506, 1309
TeinturierL.,CharnayB.,SpigaA.,BézardB.,2026,NatureAstronomy,10,
224
TennysonJ.,etal.,2024,J.Quant.Spectrosc.RadiativeTransfer,326,109083
Torres C. A. O., Quast G. R., da Silva L., de La Reza R., Melo C. H. F.,
Sterzik M., 2006, A&A, 460, 695
Tsuboi Y., Maeda Y., Feigelson E. D., Garmire G. P., Chartas G., Mori K.,
Pravdo S. H., 2003, ApJ, 587, L51
Turrini D., et al., 2021, ApJ, 909, 40
Uchida K. I., et al., 2004, ApJS, 154, 439
Vaughan S. R., et al., 2026, A&A, 705, A27
Virtanen P., et al., 2020, Nature Methods, 17, 261
Visscher C., Lodders K., Fegley Bruce J., 2010, ApJ, 716, 1060
Vos J. M., et al., 2023, ApJ, 944, 138
Wahhaj Z., et al., 2011, ApJ, 729, 139
WangJ.J.,KulikauskasM.,BluntS.,2021,whereistheplanet:Predictingposi-
tionsofdirectlyimagedcompanions,AstrophysicsSourceCodeLibrary,
record ascl:2101.003 (ascl:2101.003)
WebbR.A.,ZuckermanB.,PlataisI.,PatienceJ.,WhiteR.J.,SchwartzM.J.,
McCarthy C., 1999, ApJ, 512, L63
WeinbergerA.J.,BecklinE.E.,ZuckermanB.,SongI.,2004,AJ,127,2246
WeintraubD.A.,SaumonD.,KastnerJ.H.,ForveilleT.,2000,ApJ,530,867
Winn J. N., Fabrycky D. C., 2015, ARA&A, 53, 409
Xuan J. W., et al., 2024, ApJ, 970, 71
Yurchenko S. N., et al., 2022, MNRAS, 510, 903
Zhang Y., et al., 2021a, Nature, 595, 370
Zhang Y., Snellen I. A. G., Mollière P., 2021b, A&A, 656, A76
Zhang Z., et al., 2023, AJ, 166, 198
Zhang Y., et al., 2024, AJ, 168, 246
Zuckerman B., 2019, ApJ, 870, 27
de Kok R. J., Brogi M., Snellen I. A. G., Birkby J., Albrecht S., de Mooij
E. J. W., 2013, A&A, 554, A82
de Regt S., et al., 2024, A&A, 688, A116
van Sluijs L., et al., 2023, MNRAS, 522, 2145
van Sluijs L., et al., 2025, AJ, 170, 217
APPENDIX A: FULL ATMOSPHERIC RETRIEVAL
CORNER PLOT
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–20 (2026)
Abundant SiO in TWA5B21
Figure A1.Full corner plot from the free chemistry retrieval.
MNRAS000, 1–20 (2026)