[1] B.P. Abbotet al.[LIGO Scientific and Virgo],Phys. Rev. Lett.116, 6, 061102 (2016).
18
[2] M. Parikh, F. Wilczek and G. Zahariade,Phys. Rev. D104, 046021 (2021).
[3] D. Maity and S. Pal,Physics Letters B,835, 137503 (2022).
[4] H. T. Cho and B. L. HuPhys. Rev. D105086004 (2022).
[5] R. J. Marshman, A. Mazumdar and S. BosePhys. Rev. A101052110 (2020)
[6] S. Bose, I. Fuentes, A. A. Geraci, S. M. Khan, S. Qvarfort, M. Rademacher, M. Rashid, M.
Toros, H. Ulbricht and C. C. Wanjura,Rev. Mod. Phys.,97, 015003 (2025).
[7] S. Sen, S. Gangopadhyay and S. Bhattacharyya,Phys. Rev. D110, 026008 (2024).
[8] S. Bhattacharyya, S. Gangopadhyay and A. SahaClass. Quantum Grav.37195006 (2020).
[9] R. Penrose,Foundations of Physics44(5), 557–575 (2014).
[10] S. Kanno and J. Soda,Phys. Rev. D8, 0840100 (2019)
[11] S. Kanno, J. Soda, and J. TokudaPhys. Rev. D104, 083516 (2021).
[12] T. Ikeda, Y. Kaku, S. Kanno and J. SodaPhys. Rev. D112, 103504 (2025).
[13] S. Kanno, J. Soda, and A. TaniguchiPhys. Rev. Lett.136, 061404 (2026).
[14] A. Trenggana, F. P. Zen, and G. HikmawanAnnals of Physics469, 169770 (2024).
[15] A. Trenggana, F. P. Zen, and S. AriwahjoediInt J Theor Phys65, 153 (2026)
[16] C. H. Bennett, D. P. DiVincenzo, J. A. Smolin, and W. K. Wootters,Physical Review A54,
5 (1996).
[17] S. Bose, A. Mazumdar, G. W. Morley, H. Ulbricht,M. Toroˇ s, M. Paternostro, A. Geraci, P.
Barker, M. S. Kim and G. Milburn,Phys. Rev. Lett.119, 240401 (2017)
[18] R. J. Marshman, A. Mazumdar and S. Bose,Phys. Rev. A101, 052110 (2020)
[19] Bose, S. Mazundar, A. Schut, M. dan Toros, M.,Phys. Rev. D105, 106028 (2022).
[20] P. G. C. Rufo, A. Mazumdar, and C. Sabin, ”Evolution of tripartite entanglement in three-
qubit Quantum Gravity-Induced Entanglement of Masses (QGEM) with quantum decoher-
ence”, arXiv: 2507.01007 (2025)
[21] M. Toros, M. Schut, P. Andriolo, S. Bose and A. MazumdarPhys. Rev. D111, 036026 (2025)
[22] M. Schut., J. Tilly, R. J. Marshman, S. Bose, and A. Mazumdar,Phys. Rev. A105, 032411
(2022)
[23] S. N. Gupta,Proc. Phys. Soc. A65161,(1952).
[24] H P Breuer and F Petruccione,Phys. Rev. A63, 032102 (2001).
[25] R. Feynman and F. VernonAnn. Phys. (N.Y.)24, 118 (1963).
19
[26] R. Feynman and A. Hibbs,Quantum Mechanics and Path Integral(1965) McGraw-Hill,
Newyork.
[27] W. K. Wootters,”Entanglement of Formation and Concurrence”,Quantum Information and
Computation1, 1 (2001)
[28] M. A. Nielsen and I. L. Chuang,Quantum Computation and Quantum Information, (2010)
Cambridge University Press.
[29] C. C. Gerry, and P. L. Knight,Introductory Quantum Optics, (2005) Cambridge Univ. Press.
[30] M. Fox,Quantum Optic: An Introduction, (2006) Oxford Univ. Press.
[31] S. Weinberg,Cosmology(1968) Oxford Univ. Press.
20