Anguiano, B., Majewski, S. R., Hayes, C. R., Allende Prieto, C., Cheng, X.,
& Moni Bidin, C. , et al. (2020). The stellar velocity distribution function
in the Milky Way Galaxy. The Astronomical Journal , 160(1), 43. doi: https:
//doi.org/10.3847/1538-3881/ab9813
Arkhipov, A. V . (1993). The Moon as attractor of alien artifacts. Selenology,
Journal of the American Lunar Society 12(1), 6.
Arkhipov, A. V .(1994a). Search for alien artifacts on the Moon: a justiﬁcation.
RIAP Bulletin 1(2), 9.
Arkhipov, A. V .(1994b). Invasion effect on the Moon. Selenology, Journal of
the American Lunar Society 13(1), 9.
Arkhipov, A. V .(1995). A search for alien artifacts on the Moon. In Progress
in the Search for Extraterrestrial Life , ASP Conference Series, V ol. 74, ed.
G. S. Shostak (San Francisco, CA: Astronomical Society of the Paciﬁc),
259–262.
Arkhipov, A. V .(1996). Extraterrestrial artefacts. The Observatory 116, 175–
176.
Arkhipov, A. V . (1997). Extraterrestrial technogenic component of the mete-
oroid ﬂux. Astrophysics and Space Science , 252, 67–71. doi: https://doi.org/
10.1023/A:1000801830046
Arkhipov, A. V . (1998). Earth–Moon system as a collector of alien artifacts.
Journal of the British Interplanetary Society 51, 181–184.
Asplund, M., Amarsi, A. M., & Grevesse, N. (2021). The chemical make-up
of the Sun: A 2020 vision. Astronomy & Astrophysics, 653, A141. doi: https:
//doi.org/10.1051/0004-6361/202140445
Ball, J. A. (1973). The zoo hypothesis. Icarus, 19(3), 347–349. doi: https://
doi.org/10.1016/0019-1035(73)90111-5
Barbillon, M., Recio-Blanco, A., de Laverny, P. & Palicio, P. A. (2025). 3D
extinction maps of the Milky Way disc from Gaia GSP-Spec parameters.
arXiv e-prints, arXiv:2511.12156.
Benford, J., Benford, G. & Benford, D. (2019). Looking for Lurkers: Objects
Co-orbital with Earth as SETI Observables. Acta Astronautica 161, 365–
373.
Benford, J. (2021). A Drake Equation for Alien Artifacts. Astrobiology, 21(6),
757–763. doi: https://doi.org/10.1089/ast.2020.2364
Bland-Hawthorn, J. & Gerhard, O. (2016). The Galaxy in context: Struc-
tural, kinematic, and integrated properties. Annual Review of Astronomy and
Astrophysics 54, 529–596. doi:10.1146/annurev-astro-081915-023441
Bovy, J. (2017). Stellar inventory of the solar neighbourhood using Gaia DR1.
Monthly Notices of the Royal Astronomical Society , 470(2), 1360–1387.
doi: https://doi.org/10.1093/mnras/stx1277
Bracewell, R. N. (1960). Communications from superior galactic communi-
ties. Nature 186, 670–671. doi: https://doi.org/10.1038/186670a0
Burgess, K. D. & Stroud, R. M. (2018). Phase-dependent space weath-
ering effects and spectroscopic identiﬁcation of retained helium in
a lunar soil grain. Geochimica et Cosmochimica Acta 224, 64–79.
doi:10.1016/j.gca.2017.12.023
Burchell, M. J., et al. (1999). Hypervelocity impact studies using the 2 MV
Van de Graaff accelerator and two-stage light gas gun. Measurement Sci-
ence and Technology 10(1), 41–50. doi: https://doi.org/10.1088/0957-0233/
10/1/011
Burchell, M. J., Mann, J., Bunch, A. W., & Brandão, P. F. B. (2001).
Survivability of bacteria in hypervelocity impact. Icarus 154(2), 545–547.
Burchell, M. J., Mann, J. R., & Bunch, A. W. (2004). Survival of bacteria
and spores under extreme shock pressures. Monthly Notices of the Royal
Astronomical Society 352(4), 1273–1278. doi: https://doi.org/10.1111/j.
1365-2966.2004.08015.x
Burchell, M. J. (2006). W(h)ither the Drake equation? International
Journal of Astrobiology 5(3), 243–250. doi: https : / / doi . org / 10 . 1017 /
S1473550406003107
Burchell, M. J., Graham, G. A., & Kearsley, A. T. (2008). Survival of mete-
oritic material in hypervelocity impacts. International Journal of Impact
Engineering 35(10), 987–993.
Carrigan, R. A. (2009). IRAS-based whole-sky upper limit on Dyson spheres.
The Astrophysical Journal 698, 2075–2086. doi: https://doi.org/10.1088/
0004-637X/698/2/2075
CesiumAstro (2024). SDR-2104 software-deﬁned radio module. Available at:
https://www.cesiumastro.com/products/sdr-2104 (accessed 2026).
Chabrier, G. (2003). Galactic stellar and substellar initial mass function.
Publications of the Astronomical Society of the Paciﬁc 115, 763–795.
irkovi, M. M. (2018). The Great Silence: Science and Philosophy of Fermis
Paradox. Oxford University Press, Oxford.
Clarke, A. C. (1951). The Sentinel. Avon Science Fiction and Fantasy Reader .
Avon Periodicals.
Cocconi, G., & Morrison, P. (1959). Searching for interstellar communica-
tions. Nature 184, 844–846.
Colaprete, A., Schultz, P., Heldmann, J., Wooden, D., Shirley, M., Ennico,
K., et al. (2022). Commercial Lunar Payload Services: Enabling rapid and
sustained lunar surface access. Space Science Reviews , 218, 11.
Costello, E. S., Ghent, R. R., & Lucey, P. G. (2018). The mixing of
lunar regolith: Vital updates to a canonical model. Icarus 314, 327–344.
doi: https://doi.org/10.1016/j.icarus.2018.05.023
Costello, E. S., Ghent, R. R., Hirabayashi, M., & Lucey, P. G. (2020).
Impact gardening as a constraint on the age, source, and evolution of ice on
Mercury and the Moon. Journal of Geophysical Research: Planets , 125(3),
e2019JE006172. doi: https://doi.org/10.1029/2019JE006172
Costello, E. S., Ghent, R. R., & Lucey, P. G. (2021). Secondary impact burial
and excavation gardening on the Moon and the depth to ice in permanent
shadow.Journal of Geophysical Research: Planets 126(9), e2021JE006933.
Crawford, I. A. (2006). The astrobiological case for renewed robotic and
human exploration of the Moon. International Journal of Astrobiology 5,
191–197. doi: https://doi.org/10.1017/S1473550406002990
Crawford, I. A., Anand, M., Cockell, C. S., Falcke, H., Green, D. A.,
Jaumann, R. and Wieczorek, M. A. (2012). Back to the Moon: The scien-
tiﬁc rationale for resuming lunar surface exploration. Planetary and Space
Science 74, 3–14. doi: https://doi.org/10.1016/j.pss.2012.06.002
Crawford, I. A. (2017). The Moon as a recorder of nearby supernovae. In
A. W. Alsabti & P. Murdin (Eds.), Handbook of Supernovae , pp. 2507–
2522. Springer, Cham. doi: https://doi.org/10.1007/978-3-319-21846-5_
115
Crawford, I. A., Joy, K. H., Pasckert, J. H. and Hiesinger, H. (2021). The
lunar surface as a recorder of astrophysical processes. Philosophical Trans-
actions of the Royal Society A 379, 20190562. doi: https://doi.org/10.1098/
rsta.2019.0562
Crawford, I. A., & Schulze-Makuch, D. (2024). Is the apparent absence
of extraterrestrial technological civilizations down to the zoo hypothesis
or nothing? Nature Astronomy , 8(1), 44–49. doi: https://doi.org/10.1038/
s41550-023-02134-2
Dartois, E., Engrand, C., Brunetto, R., Duprat, J., Pino, T., Quirico, E.,
Remusat, L., et al. (2013). Ultra-carbonaceous Antarctic micrometeorites:
probing the solar system beyond the nitrogen snow-line. Icarus 224(1),
243–252. doi: https://doi.org/10.1016/j.icarus.2013.03.002
i
i
“manuscript” — 2026/7/2 — 1:27 — page 27 — #27 i
i
i
i
i
i
27
Davies, P. C. W. (2012). Footprints of alien technology. Acta Astronautica, 73,
250–257. doi: https://doi.org/10.1016/j.actaastro.2011.06.022
Davies, P. C. W., & Wagner, R. V . (2013). Searching for alien artifacts on
the Moon. Acta Astronautica , 89, 261–265. doi: https://doi.org/10.1016/j.
actaastro.2011.10.022
Deamer, D. W.(2011). First Life: Discovering the Connections Between Stars,
Cells, and How Life Began . University of California Press.
Deamer, D. W. (2024). Origin of Life: What Everyone Needs to Know . Oxford
University Press, New York.
de Avillez, M. A. & Mac Low, M.-M. (2007). Mixing timescales in a
supernova-driven interstellar medium. The Astrophysical Journal 665, 35–
43. doi: https://doi.org/10.1086/344256
Draine, B. T., & Salpeter, E. E. (1979). Destruction mechanisms for inter-
stellar dust. The Astrophysical Journal , 231, 438–455. doi: https://doi.org/
10.1086/157206
Draine, B. T. (2011). Physics of the Interstellar and Intergalactic Medium .
Princeton University Press, Princeton, NJ.
Draine, B. T., Aniano, G., Krause, O., Groves, B., Sandstrom, K., Braun,
R., Leroy, A., et al. (2014). Andromeda’s Dust. The Astrophysical Journal ,
780(2), 172.
Drake, F. D. (1961). Project Ozma. Physics Today 14(4), 40–46. doi: https:
//doi.org/10.1063/1.3057500
Drimmel, R. & Spergel, D. N. (2001). Three-dimensional structure of the
Milky Way disk: The distribution of stars and dust. Astrophysical Journal
556, 181–202. doi: https://doi.org/10.1086/321556
Dyson, F. J. (1960). Search for artiﬁcial stellar sources of infrared radiation.
Science 131(3414), 1667–1668. doi: https://doi.org/10.1126/science.131.
3414.1667
Eghbal, N., Viton, C., & Gharsallaoui, A. (2022). Nano and microencapsu-
lation of bacteriocins for food applications: A review. Food Bioscience, 50,
102173. doi: https://doi.org/10.1016/j.fbio.2022.102173
Ellery, A. (2022). The prospect of von Neumann probes and the implications
for the Sagan–Tipler debate. International Journal of Astrobiology 21(4),
197–199. doi: https://doi.org/10.1017/S1473550422000301
Ellery, A. (2025). V on Neumann probes revisited: mechanical, informational,
and material constraints on cosmic self-replication. arXiv:2510.00082
[astro-ph.IM].
Feynman, R. P., Leighton, R. B., & Sands, M. L. (1964). The Feynman
Lectures on Physics , V ol. I. Addison–Wesley, Reading, MA.
Feynman, R. P., Leighton, R. B., & Sands, M. L. (1964). Exercises and
Problems in The Feynman Lectures on Physics , V ol. I. Addison–Wesley,
Reading, MA.
Forgan, D., & Elvis, M. (2011). Extrasolar asteroid mining as a source of
technosignatures. International Journal of Astrobiology , 10(4), 307–315.
Foster, G. V . (1972). On the search for extraterrestrial artefacts in the Solar
System. Journal of the British Interplanetary Society 25, 407–412.
Freitas, R. A. Jr., & Valdes, F. (1985). The search for extraterrestrial artifacts
(SETA). Acta Astronautica 12, 1027–1034.
Frisch, P. C., Redﬁeld, S., & Slavin, J. D. (2011). The interstellar medium
surrounding the Sun. Annual Review of Astronomy and Astrophysics 49,
237–279. doi: https://doi.org/10.1146/annurev-astro-081710-102613
Genge, M. J., Almeida, N. V ., Van Ginneken, M., Pinault, L. J., Wozni-
akiewicz, P. J., & Yano, H. (2024a). Evidence from 162173 Ryugu for the
inﬂuence of freeze–thaw on the hydration of asteroids. Nature Astronomy.
doi: https://doi.org/10.1038/s41550-024-02369-7 .
Green, G. M. , Schlaﬂy, E. F. , Zucker, C. , Speagle, J. S. & Finkbeiner,
D. P. (2019). A 3D dust map based on Gaia, Pan-STARRS 1, and 2MASS.
Astrophysical Journal 887, 93. doi: https://doi.org/10.3847/1538-4357/
ab5362
Grün, E., Horányi, M., & Sternovsky, Z. (2011). The lunar dust environ-
ment. Planetary and Space Science 59(14), 1672–1680.
Gu, L. , Lin, Y. , Chen, Y. , Xu, Y. , Tang, X. & Li, J. (2025). Submicron-
scale craters on Change-5 lunar soils: records of complex space weathering
processes. Geochimica et Cosmochimica Acta 398, 139–151. doi: https://
doi.org/10.1016/j.gca.2025.04.004
Guo, R., Li, Z.-Y., Shen, J., Mao, S. & Liu, C. (2024). Measuring the Milky
Way vertical potential with the phase snail in a model-independent way. The
Astrophysical Journal 960(2), 133. doi: https://doi.org/10.3847/1538-4357/
ad037b
Haqq-Misra, J. & Kopparapu, R. K. (2012). On the likelihood of non-
terrestrial artifacts in the Solar System. Acta Astronautica 72, 15–20.
doi: https://doi.org/10.1016/j.actaastro.2011.10.010
Haqq-Misra, J. , Ashtari, R. , Benford, J. , Carroll-Nellenback, J. , Döbler,
N. A., Farah, W., Fauchez, T. J., Gajjar, V ., Grinspoon, D., Huggahalli,
A., Kopparapu, R. K. , Lazio, J. , Proﬁtiliotis, G. , Sneed, E. L. , Shynu
Varghese, S. & Vidal, C. (2022). Opportunities for technosignature science
in the Planetary Science and Astrobiology Decadal Survey. arXiv e-prints ,
arXiv:2209.11685.
Hart, M. H. (1975). An explanation for the absence of extraterrestrials on
Earth. Quarterly Journal of the Royal Astronomical Society 16, 128–135.
Heck, P.R., Greer, J., Kööp, L., Trappitsch, R., Gyngard, F., Bernasconi,
S.M. & Baur, H. (2020). A long interstellar residence time for presolar
stardust grains. Proceedings of the National Academy of Sciences , 117,
18841889. doi: https://doi.org/10.1073/pnas.1904573117.
Heiken, G., Vaniman, D., & French, B. M. (1991). Lunar Sourcebook: A
Users Guide to the Moon . Cambridge University Press.
Herasimenka, S., Reginevich, M., Gurimskaya, Y., & Fedoseyev, A. (2023).
Full recovery of radiation damage in silicon solar cells at 80◦C under light.
In Proceedings of the 40th Space Power Workshop , Torrance, CA. Poster
presentation.
Hirashita, H., & Yan, H. (2009). Shattering and coagulation of dust grains in
interstellar turbulence. Monthly Notices of the Royal Astronomical Society ,
394(2), 1061–1074. doi: https://doi.org/10.1111/j.1365-2966.2009.14405.x
Hirashita, H. (2015). Two-size approximation: A simple way of treating the
evolution of grain size distribution in galaxies. Monthly Notices of the Royal
Astronomical Society , 447(3), 2937–2950. doi: https://doi.org/10.1093/
mnras/stu2617
Hopkins, P. F., & Lee, H. (2016). The fundamentally different dynamics
of dust and gas in molecular clouds. Monthly Notices of the Royal Astro-
nomical Society , 456(4), 4174–4190. doi: https://doi.org/10.1093/mnras/
stv2745
Hörz, F. & Cintala, M.J. (1997). Impact experiments related to the evolution
of planetary regoliths. Meteoritics & Planetary Science 32, 179–209.
Huang, B.-L. , Tao, Z.-Z. & Zhang, T.-J. (2026). WISE/CatWISE con-
straints on Dysonian waste-heat technosignatures in nearby galaxies. The
Astronomical Journal 171, 131. doi: https://doi.org/10.3847/1538-3881/
ae31e9
Jaeger, L., Butterworth, A. L., Gainsforth, Z., et al. (2021). Automatic
detection of impact craters on Al foils from the Stardust interstellar dust
collector using convolutional neural networks. Meteoritics & Planetary
Science 56(10), 1890–1904.
Jenniskens, P. & Pinault, L. J. (2025). Search for interstellar matter on the
Moon. COSPAR Scientiﬁc Assembly 2024, B0.1001225, Apollo Session,
4 November 2025. Available at: https://app.cospar-assembly.org/2024/
browser/presentation/36564.
Jiang, P., Ergu, D., Liu, F., Cai, Y., & Ma, B. (2022). A review of YOLO
algorithm developments. Procedia Computer Science 199, 1066–1073.
doi: https://doi.org/10.1016/j.procs.2022.01.135
Jones, A. P. , Tielens, A. G. G. M. & Hollenbach, D. J. (1996). Grain shat-
tering in shocks: The interstellar grain size distribution. The Astrophysical
Journal 469, 740–764. doi:10.1086/177823
Joy, K.H., et al. (2012). Direct detection of projectile relics from the end of
the lunar basin-forming epoch. Science 336, 1426–1429.
Kardashev, N. S. (1964). Transmission of information by extraterrestrial civil-
isations. Soviet Astronomy 8, 217–221. (Originally published in Russian as:
Astronomicheskii Zhurnal 41, 282–287.)
Keller, L. P., & McKay, D. S. (1993). Discovery of vapor deposits in the lunar
regolith. Science, 261(5126), 1305–1307. https://doi.org/10.1126/science.
261.5126.1305
Keller, L. P., & McKay, D. S. (1997). The nature and origin of rims on lunar
soil grains. Geochimica et Cosmochimica Acta , 61(11), 2331–2341. https:
//doi.org/10.1016/S0016-7037(97)00085-9
Keller, L. P., & Clemett, S. J. (2001). Formation of nanophase iron in
the lunar regolith (Abstract #2097). 32nd Lunar and Planetary Science
Conference. CD-ROM.
i
i
“manuscript” — 2026/7/2 — 1:27 — page 28 — #28 i
i
i
i
i
i
28
Keller, L.P. & Messenger, S. (2011). On the origins of GEMS grains.
Geochimica et Cosmochimica Acta 75, 5336–5365. doi: https://doi.org/10.
1016/j.gca.2011.06.040
Kerschmann, R., Wentworth, S., Keller, L. P., & McKay, D. S. (1995).
Lunar soil microstructure and agglutinate formation: A transmission elec-
tron microscopy study. NASA Technical Memorandum NASA-TM-104830,
1–35.
Kerschmann, R., Winterhalter, D., Scheiderich, K., Damby, D. E., & Lof-
tus, D. J. (2021). Proﬁling lunar dust dissolution in aqueous environments:
The design concept. Acta Astronautica 178, 308–313. doi: https://doi.org/
10.1016/j.actaastro.2020.08.032
Lacki, B. C. (2016). Type III Societies (Apparently) Do Not Exist. arXiv e-
prints, arXiv:1604.07844.
Lacki, B. C. (2025). Ground to Dust: Collisional Cascades and the Fate of
Kardashev II megaswarms. The Astrophysical Journal 985, 191. doi: https:
//doi.org/10.3847/1538-4357/adccc5
Landgraf, M., Baggeley, W.J., Grün, E., Krüger, H. & Linkert, G. (2000).
Aspects of the mass distribution of interstellar dust grains in the solar sys-
tem from in situ measurements. Journal of Geophysical Research 105,
10343–10352. doi: https://doi.org/10.1029/1999JA900359
Lesnikowski, J. & Angerhausen, D. (2023). Detecting lunar landing sites
with unsupervised anomaly detection: a variational autoencoder approach.
arXiv:2309.00939 [astro-ph.IM].
Li, C., Hu, H., Yang, M. F., Pei, Z. Y., Zhou, Q., & Ren, X. , et al. (2021).
Characteristics of the lunar samples returned by the Chang’E-5 mission.
National Science Review , 9(2), nwab188. doi: https://doi.org/10.1093/nsr/
nwab188
Li, D. , Zhou, H. , Ren, Z. & Lee, C. (2025). Advances in MEMS, optical
MEMS, and nanophotonics technologies for volatile organic compound
detection and applications. Small Science 5(4), 2400250. doi: https://doi.
org/10.1002/smsc.202400250
Manson, N. B., Harrison, J. P., & Sellars, M. J. (2006). Nitrogen-vacancy
center in diamond: Model of the electronic structure and associated dynam-
ics. Physical Review B , 74(10), 104303. doi: https://doi.org/10.1103/
PhysRevB.74.104303
Matsumoto, M. , Noguchi, T. , Yada, T. , Okazaki, R. et al. (2024).
Microstructural and chemical features of impact melts on Ryugu particle
surfaces: Records of interplanetary dust hits on asteroid Ryugu. Science
Advances 10, eadi7203. doi: https://doi.org/10.1126/sciadv.adi7203
McLellan, C. A., Hemmer, P. R., Zheng, H., et al. (2016). Radiation hardness
of nitrogenvacancy centres in diamond. Scientiﬁc Reports 6, 29249.
Meiser, L. C., Nguyen, B. H., Chen, Y.-J., Nivala, J., Strauss, K., Ceze, L.,
& Grass, R. N. (2022). Synthetic DNA applications in information tech-
nology. Nature Communications , 13(1), 352. doi: https://doi.org/10.1038/
s41467-021-27846-9
Mondal, I. & Haick, H. (2025). Smart dust for chemical mapping. Advanced
Materials 37(19), 2419052. doi: https://doi.org/10.1002/adma.202419052
Mueller, H.-R., Zank, G. P., & Frisch, P. C. (2006). Heliospheric response
to different possible interstellar environments. The Astrophysical Journal ,
647(2), 1491–1505. doi: https://doi.org/10.1086/505588
National Aeronautics and Space Administration. (2020). Artemis III
Science Deﬁnition Team Report . NASA Special Publication NASA/SP-
20205009602.
Osmanov, Z. (2020). On the possibility of microscopic self-replicating probes
in molecular clouds. International Journal of Astrobiology , 19(3), 237–244.
Physics Today (1982). Extraterrestrial intelligence: the debate continues
readers respond to Tipler. Physics Today 35(3), 26–27, 31–34.
Pierazzo, E. & Melosh, H. J. (2000). Understanding oblique impacts from
experiments, observations, and modelling. Annual Review of Earth and
Planetary Sciences 28, 141–167.
Pieters, C. M., Taylor, L. A., Noble, S. K., Keller, L. P., Hapke, B., Mor-
ris, R. V ., Allen, C. C., McKay, D. S., & Wentworth, S. (2000). Space
weathering on airless bodies: Resolving a mystery with lunar samples.
Meteoritics & Planetary Science 35, 1101–1107. doi: https://doi.org/10.
1111/j.1945-5100.2000.tb01496.x
Pinault, L. J. (2014). Lunar landing sites and non-terrestrial artefacts in
the Solar System. APEX Seminar Series , University College London, 6
November 2014.
Pinault, L. J., & Crawford, I. A. (2015). Advancing a search for non-
terrestrial artefacts on the Moon. European Lunar Symposium (ELS 2015) ,
INFN–LNF, Frascati, Italy, 12–14 May 2015.
Pinault, L. J. (2023). Machine learning data analyses for asteroid and microm-
eteorite samples. Hayabusa Symposium 2023, S13–04, ISAS/JAXA,
Sagamihara, Japan, 15–18 November 2023.
Pinault, L. J. (2024a). Searching for extraterrestrial artefacts on the Moon
and in the Solar System: detection strategies and techniques. PhD thesis,
Birkbeck, University of London.
Pinault, L. J., Yano, H., Okudaira, K., & Crawford, I. A. (2024b). YOLO-
ET: a machine learning model for detecting, localising and classifying
anthropogenic contaminants and extraterrestrial microparticles optimised
for mobile processing systems. Astronomy and Computing 47, 100828.
doi: https://doi.org/10.1016/j.ascom.2024.100828
Pinault, L. J., Lacki, B. C., Crawford, I. A., & Siemion, A. P. V . (2025a).
Micron scale technosignatures: how examination of the lunar regolith may
constrain the number of past technological civilisations in the Galaxy.
National Astronomy Meeting (NAM 2025) , Durham, UK, 8 June 2025.
Pinault, L. J., Yano, H., Van Ginneken, M., Folco, L., Genge, M. J., Woz-
niakiewicz, P., & Almeida, N. V . (2025b). Machine learning advances in
asteroid Ryugu and micrometeorite analyses: automated feature recognition
and morphological correlations – Hayabusa 2025 update. Hayabusa2025:
4th International Symposium on Solar System Materials , Tokyo, Japan,
S14–04, 11 November 2025.
Pinault, L. J., Crawford, I. A., & Yano, H. (2026a). Possible identiﬁca-
tion of the Luna 9 Moon landing site using a novel machine learning
algorithm. npj Space Exploration 2, 4 (2026). doi: https://doi.org/10.1038/
s44453-025-00020-x
Pinault, L. J., Yano, H., Van Ginneken, M., Folco, L., Genge, M. J.,
Wozniakiewicz, P., & Almeida, N. V . (2026b). Computer-vision identi-
ﬁcation of unmelted micrometeorite features in asteroid Ryugu samples. In
preparation.
Pokorný, P., Janches, D., Sarantos, M., Szalay, J. R., Horányi, M.,
Nesvorný, D., & Kuchner, M. J. (2019). Meteoroids at the Moon: orbital
properties, surface vaporization, and impact ejecta production. Journal of
Geophysical Research: Planets 124(3), 752–778.
Redmon, J., Divvala, S., Girshick, R., & Farhadi, A. (2016). You Only
Look Once: uniﬁed, real-time object detection. Proceedings of the IEEE
Conference on Computer Vision and Pattern Recognition , 779–788.
Ren, T., Garrett, M. A., Siemion, A. P. V . (2025). High-resolution imaging of
the radio source associated with Project Hephaistos Dyson Sphere Candi-
date G. Monthly Notices of the Royal Astronomical Society: Letters , 538(1),
L56–L61.
Rose, C. & Wright, G. (2004). Inscribed matter as an energy-efﬁcient means
of communication with an extraterrestrial civilization. Nature 431, 47–49.
doi: https://doi.org/10.1038/nature02884
Rossi, A. , Cordelli, A., Farinella, P. & Anselmo, L. (1994). Collisional evo-
lution of the Earth’s orbital debris cloud. Journal of Geophysical Research
99(E11), 23195–23210. doi: https://doi.org/10.1029/94JE02320
Sagan, C. (1963). Direct contact among galactic civilizations by relativis-
tic interstellar spaceﬂight. Planetary and Space Science 11, 485–498.
doi: https://doi.org/10.1016/0032-0633(63)90072-2
Sheikh, S. Z. (2020). A framework for technosignature searches: the nine axes
of merit. Astrobiology 20(11), 1283–1292.
Slavin, J. D. , Dwek, E. & Jones, A. P. (2015). Destruction of interstellar dust
in evolving supernova remnant shock waves. The Astrophysical Journal
803(1), 7. doi: https://doi.org/10.1088/0004-637X/803/1/7
Speyerer, E. J. , Robinson, M. S. , Cahill, J. T. S. & Plescia, J. B. (2016).
Quantifying crater production and regolith overturn on the Moon with LRO.
Nature 538, 215–218.
Sterken, V .J., Strub, P., Krüger, H. & Grün, E. (2012). The ﬁltering of
interstellar dust in the solar system. Astronomy & Astrophysics 538, A102.
doi: https://doi.org/10.1051/0004-6361/201117808
Sterken, V . J., Westphal, A. J., Altobelli, N., Malaspina, D. M., & Postberg,
F.(2019). Interstellar dust in the Solar System. Space Science Reviews , 215,
43. doi: https://doi.org/10.1007/s11214-019-0607-9 .
i
i
“manuscript” — 2026/7/2 — 1:27 — page 29 — #29 i
i
i
i
i
i
29
Sterken, V . J., Hunziker, S., Dialynas, K., Leitner, J., Sommer, M., Srama,
R., Baalmann, L. R., Li, A., Herbst, K., Galli, A., et al. (2023). Syner-
gies between interstellar dust and heliospheric science with an interstellar
probe. RAS Techniques and Instruments , 2(1), 532547. doi: https://doi.org/
10.1093/rasti/rzad034
Suazo, M., Zackrisson, E., Mahto, P. K., Lundell, F., Nettelblad, C., Korn,
A. J., Wright, J. T., Majumdar, S. (2024). Project Hephaistos - II. Dyson
sphere candidates from Gaia DR3, 2MASS, and WISE. Monthly Notices of
the Royal Astronomical Society , 531(1), 695–707.
Szalay, J. R., Pokorný, P., & Horányi, M. (2020). Hyperbolic meteoroids
impacting the Moon. Astrophysical Journal Letters 890(1), L11.
Tarter, J. C. (2007). The evolution of life in the Universe: are we alone?
Highlights of Astronomy 14, 14–29.
Taylor, A., Baggaley, W. J., & Steel, D. (1996). Discovery of interstellar dust
entering the Earths atmosphere. Nature 380, 323–325.
Tipler, F. J. (1980). Extraterrestrial intelligent beings do not exist. Quarterly
Journal of the Royal Astronomical Society 21, 267–281.
Totani, T. (2023). Solid grains ejected from terrestrial exoplanets as a probe
of the abundance of life in the Milky Way. International Journal of
Astrobiology 22(4), 347–353.
Tough, A. (1998). Small smart interstellar probes. Journal of the British
Interplanetary Society 51, 167–174.
Tough, A., & Lemarchand, G. A. (2004). Miniaturization and future tech-
nological civilizations. In: Bioastronomy 2002: Life Among the Stars (IAU
Symp. 213), eds. Norris, R., & Stootman, F., Astronomical Society of the
Paciﬁc, pp. 487–490.
Vallée, J. P. (2014). The spiral arms of the Milky Way: The relative location
of each different arm tracer within a typical spiral arm width. The Astro-
nomical Journal , 148(1), 5. doi: https://doi.org/10.1088/0004-6256/148/1/
5
von Neumann, J. (1966). Theory of self-reproducing automata . University of
Illinois Press.
Walker, S. I., & Davies, P. (2013). The algorithmic origins of life. Journal of
the Royal Society Interface , 10(79), 20120869.
Wang, G. , Rey, M. , Ciarlo, A. et al. (2025). Microscopic geared metama-
chines. Nature Communications 16, 7767. doi: https://doi.org/10.1038/
s41467-025-62869-6
Warneke, B. A., Last, M., Liebowitz, B., & Pister, K. S. J. (2001). Smart
Dust: communicating with a cubic-millimetre computer. Computer 34(1),
44–51.
Webb, S. (2015). If the Universe Is Teeming with Aliens, Where Is Every-
body? Seventy-Five Solutions to the Fermi Paradox and the Problem
of Extraterrestrial Life . Springer, Cham. doi: https://doi.org/10.1007/
978-3-319-13236-5
Winn, J. N., & Fabrycky, D. C. (2015). The occurrence and architecture of
exoplanetary systems. Annual Review of Astronomy and Astrophysics 53,
409–447.
Wright, J. T., Mullan, B., Sigurdsson, S., & Povich, M. S. (2014). The
ˆG Search for Extraterrestrial Civilizations with Large Energy Supplies. I.
Background and Justiﬁcation. The Astrophysical Journal 792, 26. doi: https:
//doi.org/10.1088/0004-637X/792/1/26
Wright, J. T. (2020). Dyson Spheres. Serbian Astronomical Journal 200, 1–
18.
Wright, J. T. (2021). Strategies and advice for the search for extraterrestrial
intelligence. Acta Astronautica 188, 203–214.
Wright, J. T. (2023). Application of the Thermodynamics of Radiation to
Dyson Spheres as Work Extractors and Computational Engines and Their
Observational Consequences. The Astrophysical Journal , 956(1), 34.
Yachie, N., Sekiyama, K., Sugahara, J., Ohashi, Y., & Tomita, M. (2007).
Alignment-based approach for durable data storage into living organ-
isms. Biotechnology Progress 23, 501–505. doi: https://doi.org/10.1021/
bp060261y
Yamagishi, A., Yokobori, S.-I., Hashimoto, H., Yano, H., Higashide, M.,
Tabata, M., Imai, E., Yabuta, H., Kobayashi, K., & Kawai, H. (2014).
Tanpopo: astrobiology exposure and micrometeoroid capture experiments
– proposed experiments at the ISS-JEM facility. Transactions of the Japan
Society for Aeronautical and Space Sciences, Aerospace Technology Japan
12(29), Tk_49–Tk_55.
Yamagishi, A., Hashimoto, H., Yano, H., Imai, E., Tabata, M., Higashide,
M., Okudaira, K., et al. (2021). Four-year operation of Tanpopo: astro-
biology exposure and micrometeoroid capture experiments on the ISS.
Astrobiology 21(12), 1461–1472.
Yano, H., Fitzgerald, H. & Tanner, W. (1994). Chemical analysis of natural
particulate impact residues on the LDEF. Planetary and Space Science 42,
793–802.
Yano, H., Kibe, S., Deshpande, S.P. & Neish, M.J. (1997). Meteoroid
and debris impact analyses on the Space Flyer Unit. Advances in Space
Research 20, 1489–1494.
Yin, J., Cao, Y ., Li, Y . et al. (2017). Satellite-based entanglement distribution
over 1200 kilometers. Science 356, 11401144.
Zhu, W., & Dong, S. (2021). Exoplanet statistics and theoretical implications.
Annual Review of Astronomy and Astrophysics , 59, 291–336. doi: https://
doi.org/10.1146/annurev-astro-112420-020055
Zhukovska, S., Dobbs, C., Jenkins, E. B., & Klessen, R. S. (2017). Mod-
elling dust evolution in galaxies with a multiphase, inhomogeneous inter-
stellar medium. The Astrophysical Journal , 831(2), 147. doi: https://doi.
org/10.3847/0004-637X/831/2/147
Zinner, E. (2014). Presolar grains. In: Meteorites and Cosmochemical Pro-
cesses, Treatise on Geochemistry (2nd ed.), V ol. 1, 181–213.
Zubrin, R. (2000). Entering space: creating a spacefaring civilization.
Tarcher/Putnam.
Zuckerman, B. (2022). Infrared and optical detectability of Dyson spheres
at white dwarf stars. Monthly Notices of the Royal Astronomical Society ,
514(1), 227–233. doi: https://doi.org/10.1093/mnras/stac1113