Abuter, R., Allouche, F., Amorim, A., et al. 2024, Nature, 627, 281
Agazie, G., Antoniadis, J., Anumarlapudi, A., et al. 2024, ApJ, 966, 105
Agazie, G., Anumarlapudi, A., Archibald, A. M., et al. 2023, ApJ, 952, L37
Akins, H. B., Casey, C. M., Berg, D. A., et al. 2025, ApJ, 980, L29
Allen, M. G., Groves, B. A., Dopita, M. A., Sutherland, R. S., & Kewley, L. J.
2008, ApJS, 178, 20
Amaro-Seoane, P., Andrews, J., Arca Sedda, M., et al. 2023, Living Reviews in
Relativity, 26, 2
Arevalo-Gonzalez, F., Braun, T., Trussler, J., et al. 2025, MNRAS, 544, 2737
Arribas, S., Perna, M., Rodríguez Del Pino, B., et al. 2024, A&A, 688, A146
Baes, M., Verstappen, J., De Looze, I., et al. 2011, ApJS, 196, 22
Bailey,J.A.1998,inSocietyofPhoto-OpticalInstrumentationEngineers(SPIE)
Conference Series, Vol. 3355, Optical Astronomical Instrumentation, ed.
S. D’Odorico, 932–939
Baldwin, J. A., Phillips, M. M., & Terlevich, R. 1981, PASP, 93, 5
Beckers, J. M. 1982, Optica Acta, 29, 361
Begelman, M. C., Blandford, R. D., & Rees, M. J. 1980, Nature, 287, 307
Bekenstein, J. D. 1973, ApJ, 183, 657
Bennert, V. N., Loveland, D., Donohue, E., et al. 2018, MNRAS, 481, 138
Bennert, V. N., Treu, T., Auger, M. W., et al. 2015, ApJ, 809, 20
Bennert, V. N., Treu, T., Ding, X., et al. 2021, ApJ, 921, 36
Bentz, M. C., Denney, K. D., Grier, C. J., et al. 2013, ApJ, 767, 149
Bertola, E., Cresci, G., Venturi, G., et al. 2025, A&A, 699, A220
Bezanson, R., van der Wel, A., Straatman, C., et al. 2018, ApJ, 868, L36
Bhowmick, A. K., Blecha, L., Kelley, L. Z., et al. 2025, ApJ, 991, 81
Binney, J. & Tremaine, S. 2008, Galactic Dynamics: Second Edition (Princeton
University Press)
Blaes, O., Lee, M. H., & Socrates, A. 2002, ApJ, 578, 775
Blecha, L., Sijacki, D., Kelley, L. Z., et al. 2016, MNRAS, 456, 961
Blumenthal, K. A. & Barnes, J. E. 2018, MNRAS, 479, 3952
Böker, T., Arribas, S., Lützgendorf, N., et al. 2022, A&A, 661, A82
Bonetti, M., Haardt, F., Sesana, A., & Barausse, E. 2018, MNRAS, 477, 3910
Bonetti, M., Sesana, A., Haardt, F., Barausse, E., & Colpi, M. 2019, MNRAS,
486, 4044
Bongiorno, A., Merloni, A., Brusa, M., et al. 2012, MNRAS, 427, 3103
Boquien, M., Burgarella, D., Roehlly, Y., et al. 2019, A&A, 622, A103
Bourne, M. A., Fiacconi, D., Sijacki, D., Piotrowska, J. M., & Koudmani, S.
2024, MNRAS, 534, 3448
Brazzini, M., D’Eugenio, F., Maiolino, R., et al. 2025, MNRAS, 544, L167
Bruzual, G. & Charlot, S. 2003, MNRAS, 344, 1000
Buttigieg, S., Sijacki, D., Moore, C. J., & Bourne, M. A. 2025, MNRAS, 542,
2019
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ, 533, 682
Camps, P. & Baes, M. 2015, Astronomy and Computing, 9, 20
Capelo, P. R., Volonteri, M., Dotti, M., et al. 2015, MNRAS, 447, 2123
Cappellari, M., Bacon, R., Bureau, M., et al. 2006, MNRAS, 366, 1126
Carniani, S., Venturi, G., Parlanti, E., et al. 2024, A&A, 685, A99
Chabrier, G. 2003, Publications of the Astronomical Society of the Pacific, 115,
763
Chandrasekhar, S. 1943, ApJ, 97, 255
Chang,S.-J.,Gronke,M.,Matthee,J.,&Mason,C.2026,MNRAS,545,staf2131
Charlot, S. & Fall, S. M. 2000, ApJ, 539, 718
Chen, C.-H., Ho, L. C., Li, R., & Zhuang, M.-Y. 2025, ApJ, 983, 60
Choe, S., Emil Rivera-Thorsen, T., Dahle, H., et al. 2025, A&A, 698, A16
Colpi, M., Possenti, A., & Gualandris, A. 2002, ApJ, 570, L85
Comerford, J. M. & Greene, J. E. 2014, ApJ, 789, 112
Comerford, J. M., Griffith, R. L., Gerke, B. F., et al. 2009, ApJ, 702, L82
Comerford, J. M., Pooley, D., Barrows, R. S., et al. 2015, ApJ, 806, 219
Comerford, J. M., Schluns, K., Greene, J. E., & Cool, R. J. 2013, ApJ, 777, 64
Concas, A., Maiolino, R., Curti, M., et al. 2022, MNRAS, 513, 2535
Crenshaw, D. M., Peterson, B. M., & Wagner, R. M. 1988, AJ, 96, 1208
Cresci, G., Tozzi, G., Perna, M., et al. 2023, A&A, 672, A128
Curti, M., Cataldi, E., Belfiore, F., et al. 2025, arXiv e-prints, arXiv:2509.06622
Dale, D. A., Helou, G., Magdis, G. E., et al. 2014, ApJ, 784, 83
Dalmasso, N., Calabrò, A., Leethochawalit, N., et al. 2024, MNRAS, 533, 4472
de Nicola, S., Thomas, J., Saglia, R. P., et al. 2025, arXiv e-prints,
arXiv:2512.04178
Deane, R. P., Paragi, Z., Jarvis, M. J., et al. 2014, Nature, 511, 57
D’Eugenio, F., Juodžbalis, I., Ji, X., et al. 2026a, MNRAS, 545, staf2117
D’Eugenio, F., Maiolino, R., Perna, M., et al. 2026b, MNRAS, 547, stag401
D’Eugenio, F., Pérez-González, P. G., Maiolino, R., et al. 2024, Nature Astron-
omy, 8, 1443
Di Matteo, T., Springel, V., & Hernquist, L. 2005, Nature, 433, 604
Dong-Páez, C. A., Volonteri, M., Dubois, Y., Beckmann, R. S., & Trebitsch, M.
2025, A&A, 695, A231
Draine, B. T. 2011, Physics of the Interstellar and Intergalactic Medium
Duan, Q., Conselice, C. J., Li, Q., et al. 2025, MNRAS, 540, 774
Dubois, Y., Volonteri, M., & Silk, J. 2014, MNRAS, 440, 1590
Duffell, P. C., D’Orazio, D., Derdzinski, A., et al. 2020, ApJ, 901, 25
Article number, page 13 of 19
A&A proofs:manuscript no. aa57419-25corr
Dupletsa, U., Harms, J., Banerjee, B., et al. 2023, Astronomy and Computing,
42, 100671
Eisenstein, D. J., Willott, C., Alberts, S., et al. 2023, arXiv e-prints,
arXiv:2306.02465
EPTA Collaboration, InPTA Collaboration, Antoniadis, J., et al. 2024, A&A,
690, A118
Faisst, A. L., Fujimoto, S., Tsujita, A., et al. 2026, ApJS, 282, 19
Farris, B. D., Duffell, P., MacFadyen, A. I., & Haiman, Z. 2014, ApJ, 783, 134
Ferland, G. J., Porter, R. L., van Hoof, P. A. M., et al. 2013, Rev. Mexicana
Astron. Astrofis., 49, 137
Ferrarese, L. & Ford, H. 2005, Space Sci. Rev., 116, 523
Ferrarese, L. & Merritt, D. 2000, ApJ, 539, L9
Ficarra, G., Ciarfella, A., & Lousto, C. O. 2023, Phys. Rev. D, 108, 064045
Förster Schreiber, N. M., Übler, H., Davies, R. L., et al. 2019, ApJ, 875, 21
Fries, L. B., Trump, J. R., Horne, K., et al. 2024, ApJ, 975, 239
Furtak, L. J., Labbé, I., Zitrin, A., et al. 2024, Nature, 628, 57
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al. 2018, A&A, 616, A1
Gal-Yam, A. 2012, Science, 337, 927
García-Quirós,C.,Colleoni,M.,Husa,S.,etal.2020,Phys.Rev.D,102,064002
Geris, S., Maiolino, R., Isobe, Y., et al. 2026, MNRAS, 545, staf1979
Gnerucci,A.,Marconi,A.,Capetti,A.,Axon,D.J.,&Robinson,A.2010,A&A,
511, A19
Gordon, K. D., Clayton, G. C., Misselt, K. A., Landolt, A. U., & Wolff, M. J.
2003, ApJ, 594, 279
Grandi, S. A. 1975, ApJ, 196, 465
Grandi, S. A. 1980, ApJ, 238, 10
GRAVITY+ Collaboration, Abd El Dayem, K., Aimar, N., et al. 2026, A&A,
706, A99
GRAVITY Collaboration, Amorim, A., Bourdarot, G., et al. 2024, A&A, 684,
A167
Green, P. J., Myers, A. D., Barkhouse, W. A., et al. 2010, ApJ, 710, 1578
Greene, J. E. & Ho, L. C. 2005, ApJ, 630, 122
Greene, J. E., Labbe, I., Goulding, A. D., et al. 2024, ApJ, 964, 39
Greene, J. E., Setton, D. J., Furtak, L. J., et al. 2026, ApJ, 996, 129
Greene, J. E., Strader, J., & Ho, L. C. 2020, ARA&A, 58, 257
Gutiérrez, C. P., Anderson, J. P., Hamuy, M., et al. 2017, ApJ, 850, 89
Habouzit, M. 2025, MNRAS, 537, 2323
Habouzit, M., Onoue, M., Bañados, E., et al. 2022, MNRAS, 511, 3751
Hanawa, T., Ochi, Y., & Ando, K. 2010, ApJ, 708, 485
Harikane, Y., Zhang, Y., Nakajima, K., et al. 2023, ApJ, 959, 39
Harrison, C. M., Alexander, D. M., Mullaney, J. R., et al. 2016, MNRAS, 456,
1195
Hills, J. G. & Fullerton, L. W. 1980, AJ, 85, 1281
Hirschmann, M., Charlot, S., Feltre, A., et al. 2019, MNRAS, 487, 333
Hirschmann, M., Khochfar, S., Burkert, A., et al. 2010, MNRAS, 407, 1016
Ho, L. C. & Kim, M. 2014, ApJ, 789, 17
Hoffman, L. & Loeb, A. 2007, MNRAS, 377, 957
Hopkins, P. F., Hernquist, L., Cox, T. J., & Kereš, D. 2008, ApJS, 175, 356
Husemann,B.,Worseck,G.,ArrigoniBattaia,F.,&Shanks,T.2018,A&A,610,
L7
Ilić, D., Popović, L. Č., La Mura, G., Ciroi, S., & Rafanelli, P. 2012, A&A, 543,
A142
Inayoshi, K., Kimura, S. S., & Noda, H. 2025, PASJ, 77, 811
Izotov, Y. I., Guseva, N. G., Fricke, K. J., et al. 2010, A&A, 517, A90
Jahnke, K. & Macciò, A. V. 2011, ApJ, 734, 92
Jakobsen, P., Ferruit, P., Alves de Oliveira, C., et al. 2022, A&A, 661, A80
Jeon, J., Liu, B., Bromm, V., & Finkelstein, S. L. 2023, MNRAS, 524, 176
Ji, X., D’Eugenio, F., Juodžbalis, I., et al. 2026, MNRAS, 545, staf2235
Ji, X., Maiolino, R., Übler, H., et al. 2025, MNRAS, 544, 3900
Jiang, L., Fan, X., Vestergaard, M., et al. 2007, AJ, 134, 1150
Johansson, P. H., Naab, T., & Burkert, A. 2009, ApJ, 690, 802
Jones,G.C.,Bowler,R.A.A.,Bunker,A.J.,etal.2026a,MNRAS,547,stag336
Jones, G. C., Übler, H., Maiolino, R., et al. 2026b, MNRAS, 546, stag115
Jones, G. C., Übler, H., Perna, M., et al. 2024, A&A, 682, A122
Junkkarinen, V., Shields, G. A., Beaver, E. A., et al. 2001, ApJ, 549, L155
Juodžbalis, I., Ji, X., Maiolino, R., et al. 2024a, MNRAS, 535, 853
Juodžbalis, I., Maiolino, R., Baker, W. M., et al. 2026, MNRAS, 546, stag086
Juodžbalis, I., Maiolino, R., Baker, W. M., et al. 2024b, Nature, 636, 594
Juodžbalis, I., Marconcini, C., D’Eugenio, F., et al. 2025, arXiv e-prints,
arXiv:2508.21748
Kashino, D., Lilly, S. J., Matthee, J., et al. 2023, ApJ, 950, 66
Kaspi, S., Smith, P. S., Netzer, H., et al. 2000, ApJ, 533, 631
Kauffmann, G. & Haehnelt, M. 2000, MNRAS, 311, 576
Kewley, L. J., Dopita, M. A., Leitherer, C., et al. 2013a, ApJ, 774, 100
Kewley, L. J., Maier, C., Yabe, K., et al. 2013b, ApJ, 774, L10
Khan, F. M., Fiacconi, D., Mayer, L., Berczik, P., & Just, A. 2016, ApJ, 828, 73
Kocevski, D. D., Onoue, M., Inayoshi, K., et al. 2023, ApJ, 954, L4
Kokorev, V., Fujimoto, S., Labbe, I., et al. 2023, ApJ, 957, L7
Kollatschny, W., Weilbacher, P. M., Ochmann, M. W., et al. 2020, A&A, 633,
A79
Kollatschny, W. & Zetzl, M. 2011, Nature, 470, 366
Kollatschny, W. & Zetzl, M. 2013, A&A, 549, A100
Komossa, S., Burwitz, V., Hasinger, G., et al. 2003, ApJ, 582, L15
Kormendy,J.&Gebhardt,K.2001,inAmericanInstituteofPhysicsConference
Series, Vol. 586, 20th Texas Symposium on relativistic astrophysics, ed. J. C.
Wheeler & H. Martel, 363–381
Kormendy, J. & Ho, L. C. 2013, ARA&A, 51, 511
Koss, M. J., Treister, E., Kakkad, D., et al. 2023, ApJ, 942, L24
Kulier, A., Ostriker, J. P., Natarajan, P., Lackner, C. N., & Cen, R. 2015, ApJ,
799, 178
Kulkarni, G. & Loeb, A. 2012, MNRAS, 422, 1306
Kurk, J. D., Walter, F., Fan, X., et al. 2007, ApJ, 669, 32
La Mura, G., Popović, L. Č., Ciroi, S., Rafanelli, P., & Ilić, D. 2007, ApJ, 671,
104
Labbe,I.,Greene,J.E.,Matthee,J.,etal.2024,arXive-prints,arXiv:2412.04557
Lambrides, E., Larson, R. L., Garofali, K., et al. 2026, Nature Astronomy
Lamperti, I., Arribas, S., Perna, M., et al. 2024, A&A, 691, A153
Li, J., Silverman, J. D., Shen, Y., et al. 2025, ApJ, 981, 19
Li, R., Ho, L. C., & Chen, C.-H. 2026, ApJ, 999, 70
Liao, S., Irodotou, D., Johansson, P. H., et al. 2024, MNRAS, 528, 5080
Lin, X., Fan, X., Cai, Z., et al. 2026a, ApJ, 997, 364
Lin, X., Fan, X., Wang, F., et al. 2026b, ApJ, 996, 93
Liu, H. & Inayoshi, K. 2025, Phys. Rev. D, 111, 043012
Liu, X., Hou, M., Li, Z., et al. 2019, ApJ, 887, 90
Loiacono, F., Gilli, R., Mignoli, M., et al. 2025, A&A, 703, A36
López, I. E., Brusa, M., Bonoli, S., et al. 2023, A&A, 672, A137
Lu, K.-X., Bai, J.-M., Wang, J.-M., et al. 2022, ApJS, 263, 10
Lupi, A., Haiman, Z., & Volonteri, M. 2021, MNRAS, 503, 5046
Lupi, A., Trinca, A., Volonteri, M., Dotti, M., & Mazzucchelli, C. 2024, A&A,
689, A128
Ma, Y., Greene, J. E., Setton, D. J., et al. 2026, ApJ, 1000, 59
Madau, P. & Quataert, E. 2004, ApJ, 606, L17
Maiolino, R., Risaliti, G., Signorini, M., et al. 2025, MNRAS, 538, 1921
Maiolino, R., Scholtz, J., Curtis-Lake, E., et al. 2024a, A&A, 691, A145
Maiolino, R., Scholtz, J., Witstok, J., et al. 2024b, Nature, 627, 59
Maiolino, R., Übler, H., D’Eugenio, F., et al. 2026, MNRAS, 548, staf2109
Mannerkoski, M., Johansson, P. H., Rantala, A., Naab, T., & Liao, S. 2021, ApJ,
912, L20
Mannerkoski, M., Johansson, P. H., Rantala, A., et al. 2022, ApJ, 929, 167
Mannucci, F., Pancino, E., Belfiore, F., et al. 2022, Nature Astronomy, 6, 1185
Marconi, A., Axon, D. J., Maiolino, R., et al. 2008, ApJ, 678, 693
Marshall, M. A., Yue, M., Eilers, A.-C., et al. 2025, A&A, 702, A50
Martins, F., Schaerer, D., Haemmerlé, L., & Charbonnel, C. 2020, A&A, 633,
A9
Matsuoka, Y., Izumi, T., Onoue, M., et al. 2024, ApJ, 965, L4
Matsuoka, Y., Kawara, K., & Oyabu, S. 2008, ApJ, 673, 62
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ, 963, 129
Mayer, L., Kazantzidis, S., Madau, P., et al. 2007, Science, 316, 1874
Mazzolari, G., Scholtz, J., Maiolino, R., et al. 2025, A&A, 700, A12
Mazzolari, G., Übler, H., Maiolino, R., et al. 2024, A&A, 691, A345
McClymont, W., Tacchella, S., Ji, X., et al. 2026, MNRAS, 545, staf2092
McConnell, N. J. & Ma, C.-P. 2013, ApJ, 764, 184
Menou, K., Haiman, Z., & Narayanan, V. K. 2001, ApJ, 558, 535
Mérida, R. M., Gaspar, G., Sawicki, M., et al. 2025, A&A, 698, A317
Merritt, D., Milosavljević, M., Favata, M., Hughes, S. A., & Holz, D. E. 2004,
ApJ, 607, L9
Mezcua, M., Pacucci, F., Suh, H., Siudek, M., & Natarajan, P. 2024, ApJ, 966,
L30
Mezcua, M., Siudek, M., Suh, H., et al. 2023, ApJ, 943, L5
Mikkola, S. & Valtonen, M. J. 1990, ApJ, 348, 412
Morgan, L. A. 1971, MNRAS, 153, 393
Mountrichas, G., Masoura, V. A., Xilouris, E. M., et al. 2022, A&A, 661, A108
Münch, G. & Taylor, K. 1974, ApJ, 192, L93
Naidu, R. P., Matthee, J., Katz, H., et al. 2025, arXiv e-prints, arXiv:2503.16596
Nakajima, K. & Maiolino, R. 2022, MNRAS, 513, 5134
Natarajan, P., Pacucci, F., Ricarte, A., et al. 2024, ApJ, 960, L1
Netzer, H. 2019, MNRAS, 488, 5185
Netzer, H. & Penston, M. V. 1976, MNRAS, 174, 319
Neureiter, B., Thomas, J., Rantala, A., et al. 2023, ApJ, 950, 15
Neuschaefer, L. W. & Windhorst, R. A. 1995, ApJS, 96, 371
Ochi, Y., Sugimoto, K., & Hanawa, T. 2005, ApJ, 623, 922
O’Leary, R. M. & Loeb, A. 2009, MNRAS, 395, 781
Osterbrock, D. E. 1977, ApJ, 215, 733
Osterbrock, D. E. 1981, ApJ, 249, 462
Osterbrock, D. E. & Ferland, G. J. 2006, Astrophysics of gaseous nebulae and
active galactic nuclei
Ostriker, E. C. 1999, ApJ, 513, 252
Ostriker, J. P. & Tremaine, S. D. 1975, ApJ, 202, L113
Pacucci, F. & Loeb, A. 2020, ApJ, 895, 95
Padovani, P., Alexander, D. M., Assef, R. J., et al. 2017, A&A Rev., 25, 2
Article number, page 14 of 19
Hannah Übler et al.: BlackTHUNDER: Evidence of three massive black holes in a𝑧∼5galaxy
Parlanti, E., Carniani, S., Übler, H., et al. 2024, A&A, 684, A24
Parlanti, E., Carniani, S., Venturi, G., et al. 2025a, A&A, 695, A6
Parlanti, E., Trefoloni, B., Carniani, S., et al. 2025b, arXiv e-prints,
arXiv:2512.14844
Partmann, C., Naab, T., Rantala, A., et al. 2024, MNRAS, 532, 4681
Pastorello, A., Turatto, M., Benetti, S., et al. 2002, MNRAS, 333, 27
Peres, A. 1962, Physical Review, 128, 2471
Perna, M., Arribas, S., Catalán-Torrecilla, C., et al. 2020, A&A, 643, A139
Perna, M., Arribas, S., Costantin, L., et al. 2025a, arXiv e-prints,
arXiv:2512.14874
Perna, M., Arribas, S., Lamperti, I., et al. 2025b, A&A, 696, A59
Perna, M., Arribas, S., Marshall, M., et al. 2023, A&A, 679, A89
Peters, P. C. 1964, Physical Review, 136, 1224
Peters, P. C. & Mathews, J. 1963, Physical Review, 131, 435
Peterson, B. M., Berlind, P., Bertram, R., et al. 2002, ApJ, 581, 197
Pfeifle, R. W., Satyapal, S., Manzano-King, C., et al. 2019, ApJ, 883, 167
Piana, O., Dayal, P., Volonteri, M., & Choudhury, T. R. 2021, MNRAS, 500,
2146
Puglisi, A., Rodighiero, G., Franceschini, A., et al. 2016, A&A, 586, A83
Puskás, D., Tacchella, S., Simmonds, C., et al. 2025, MNRAS, 540, 2146
Quinlan, G. D. 1996, New A, 1, 35
Rantala,A.,Lahén,N.,Naab,T.,Escobar,G.J.,&Iorio,G.2025,MNRAS,543,
2130
Rantala, A., Pihajoki, P., Johansson, P. H., et al. 2017, ApJ, 840, 53
Rawlings, A., Johansson, P. H., Naab, T., et al. 2025, ApJ, 991, 83
Regan, J. & Volonteri, M. 2024, The Open Journal of Astrophysics, 7, 72
Reines, A. E., Greene, J. E., & Geha, M. 2013, ApJ, 775, 116
Reines, A. E. & Volonteri, M. 2015, ApJ, 813, 82
Remigio, R. P., U, V., Barth, A. J., et al. 2025, ApJ, 992, 42
Ren, W., Silverman, J. D., Faisst, A. L., et al. 2025, MNRAS, 544, 211
Richards, G. T., Lacy, M., Storrie-Lombardi, L. J., et al. 2006, ApJS, 166, 470
Rigamonti, F., Severgnini, P., Sottocorno, E., et al. 2025, A&A, 693, A117
Rinaldi, P., Pérez-González, P. G., Rieke, G. H., et al. 2025, ApJ, 994, 86
Rodríguez-Ardila,A.,Viegas,S.M.,Pastoriza,M.G.,Prato,L.,&Donzelli,C.J.
2002, ApJ, 572, 94
Rosborough,S.A.,Robinson,A.,Almeyda,T.,Humphrey,D.,&Noll,M.2025,
ApJ, 991, 143
Rusakov, V., Watson, D., Nikopoulos, G. P., et al. 2026, Nature, 649, 574
Ryu, T., Perna, R., Haiman, Z., Ostriker, J. P., & Stone, N. C. 2018, MNRAS,
473, 3410
Saeedzadeh, V., Babul, A., Mukherjee, S., et al. 2024, ApJ, 975, 265
Saglia, R., Mehrgan, K., de Nicola, S., et al. 2024, A&A, 692, A124
Saslaw, W. C., Valtonen, M. J., & Aarseth, S. J. 1974, ApJ, 190, 253
Sayeb, M., Blecha, L., & Kelley, L. Z. 2024, MNRAS, 527, 7424
Schartmann, M., Meisenheimer, K., Camenzind, M., Wolf, S., & Henning, T.
2005, A&A, 437, 861
Schneider, R., Valiante, R., Trinca, A., et al. 2023, MNRAS, 526, 3250
Scholtz, J., Maiolino, R., D’Eugenio, F., et al. 2025, A&A, 697, A175
Scialpi, M., Mannucci, F., Marconcini, C., et al. 2024, A&A, 690, A57
Shapley, A. E., Sanders, R. L., Topping, M. W., et al. 2025, ApJ, 980, 242
Shields, G. A., Oke, J. B., & Sargent, W. L. W. 1972, ApJ, 176, 75
Sijacki,D.,Springel,V.,DiMatteo,T.,&Hernquist,L.2007,MNRAS,380,877
Sijacki, D., Springel, V., & Haehnelt, M. G. 2011, MNRAS, 414, 3656
Sijacki, D., Vogelsberger, M., Genel, S., et al. 2015, MNRAS, 452, 575
Silverman, J. D., Li, J., Ding, X., et al. 2025, ApJ, 995, L67
Siwek, M., Weinberger, R., Muñoz, D. J., & Hernquist, L. 2023, MNRAS, 518,
5059
Soltan, A. 1982, MNRAS, 200, 115
Springel, V., Di Matteo, T., & Hernquist, L. 2005, ApJ, 620, L79
Stalevski, M., Ricci, C., Ueda, Y., et al. 2016, MNRAS, 458, 2288
Steinborn, L. K., Dolag, K., Comerford, J. M., et al. 2016, MNRAS, 458, 1013
Stern, J. & Laor, A. 2012, MNRAS, 423, 600
Storchi-Bergmann,T.,Schimoia,J.S.,Peterson,B.M.,etal.2017,ApJ,835,236
Strom, A. L., Rudie, G. C., Trainor, R. F., et al. 2023, ApJ, 958, L11
Sutherland, R., Dopita, M., Binette, L., & Groves, B. 2018, MAPPINGS V: As-
trophysicalplasmamodelingcode,AstrophysicsSourceCodeLibrary,record
ascl:1807.005
Taddia, F., Stritzinger, M. D., Sollerman, J., et al. 2013, A&A, 555, A10
Talbot, R. Y., Sijacki, D., & Bourne, M. A. 2024, MNRAS, 528, 5432
Tanaka, T. & Haiman, Z. 2009, ApJ, 696, 1798
Tanaka, T. S., Silverman, J. D., Shimasaku, K., et al. 2024, arXiv e-prints,
arXiv:2412.14246
Taylor, A. J., Kokorev, V., Kocevski, D. D., et al. 2025, ApJ, 989, L7
Thorne, K. S. & Braginskii, V. B. 1976, ApJ, 204, L1
Torralba, A., Matthee, J., Pezzulli, G., et al. 2026, A&A, 707, A75
Trakhtenbrot, B., Volonteri, M., & Natarajan, P. 2017, ApJ, 836, L1
Tremmel, M., Karcher, M., Governato, F., et al. 2017, MNRAS, 470, 1121
Trinca, A., Valiante, R., Schneider, R., et al. 2024, arXiv e-prints,
arXiv:2412.14248
Tripodi, R., Bradač, M., D’Eugenio, F., et al. 2025a, ApJ, 994, L6
Tripodi, R., Martis, N., Markov, V., et al. 2025b, Nature Communications, 16,
9830
Übler, H., D’Eugenio, F., Perna, M., et al. 2024a, MNRAS, 533, 4287
Übler, H., Maiolino, R., Curtis-Lake, E., et al. 2023, A&A, 677, A145
Übler, H., Maiolino, R., Pérez-González, P. G., et al. 2024b, MNRAS, 531, 355
Ulivi,L.,Mannucci,F.,Scialpi,M.,etal.2025,arXive-prints,arXiv:2508.19494
Valiante, R., Colpi, M., Schneider, R., et al. 2021, MNRAS, 500, 4095
van der Wel, A., van Houdt, J., Bezanson, R., et al. 2022, ApJ, 936, 9
Van Wassenhove, S., Volonteri, M., Mayer, L., et al. 2012, ApJ, 748, L7
Veilleux, S. & Osterbrock, D. E. 1987, ApJS, 63, 295
Venturi, G., Carniani, S., Bertola, E., et al. 2025, arXiv e-prints,
arXiv:2512.09996
Volonteri, M., Haardt, F., & Madau, P. 2003, ApJ, 582, 559
Volonteri, M., Pfister, H., Beckmann, R., et al. 2022, MNRAS, 514, 640
Volonteri, M., Pfister, H., Beckmann, R. S., et al. 2020, MNRAS, 498, 2219
Wang, B., Leja, J., de Graaff, A., et al. 2024, ApJ, 969, L13
Willott, C. J., Albert, L., Arzoumanian, D., et al. 2010, AJ, 140, 546
Willott, C. J., McLure, R. J., & Jarvis, M. J. 2003, ApJ, 587, L15
Yang, G., Boquien, M., Buat, V., et al. 2020, MNRAS, 491, 740
Yang, G., Caputi, K. I., Papovich, C., et al. 2023, ApJ, 950, L5
Yu, Q. 2002, MNRAS, 331, 935
Zamora, S., Venturi, G., Carniani, S., et al. 2025, A&A, 702, A102
Zhang, J., Egami, E., Sun, F., et al. 2026, ApJ, 997, 250
Zhang, S., Bromm, V., & Liu, B. 2024, ApJ, 975, 139
1 Max-Planck-Institut für extraterrestrische Physik, Gießenbachstraße
1, 85748 Garching, Germany
2 Kavli Institute for Cosmology, University of Cambridge, Madingley
Road, Cambridge, CB3 0HA, UK
3 Cavendish Laboratory, University of Cambridge, 19 JJ Thomson
Avenue, Cambridge, CB3 0HE, UK
4 Department of Physics and Astronomy, University College London,
Gower Street, London WC1E 6BT, UK
5 INAF/Osservatorio Astronomico di Roma, Via Frascati 33, 00040
Monte Porzio Catone, Italy
6 CentrodeAstrobiología(CAB),CSIC-INTA,Ctra.deAjalvirkm4,
Torrejón de Ardoz, E-28850, Madrid, Spain
7 Institute of Science and Technology Austria (ISTA), Am Campus 1,
3400 Klosterneuburg, Austria
8 DipartimentodiFisica,SapienzaUniversitÃ diRoma,P.leA.Moro
2, 00185 Roma, Italy
9 INAF - Osservatorio Astrofisco di Arcetri, largo E. Fermi 5, 50127
Firenze, Italy
10 Department of Physics, University of Oxford, Denys Wilkinson
Building, Keble Road, Oxford OX13RH, UK
11 Department of Astronomy, University of Texas, Austin, TX 78712,
USA
12 ScuolaNormaleSuperiore,PiazzadeiCavalieri7,I-56126Pisa,Italy
13 Sorbonne Université, CNRS, UMR 7095, Institut d’Astrophysique
de Paris, 98 bis bd Arago, 75014 Paris, France
14 European Southern Observatory, Karl-Schwarzschild-Strasse 2,
85748 Garching, Germany
15 DepartmentofPhysics,TUMSchoolofNaturalSciences,Technical
University of Munich, 85748 Garching, Germany
16 InstituteofAstronomy,MadingleyRoad,CambridgeCB30HA,UK
17 Departments of Physics and Astronomy, University of California,
Berkeley, CA 94720, USA
18 Kavli Institute for Astronomy and Astrophysics, Peking University,
Beijing 100871, China
19 Universität Heidelberg, Zentrum für Astronomie, Institut für The-
oretische Astrophysik, Albert Ueberle Str. 2, D-69120 Heidelberg,
Germany
20 National Astronomical Observatory of Japan (NAOJ), 2-21-1, Os-
awa, Mitaka, Tokyo 181-8588, Japan
21 Department of Physics, ETH Zürich, Wolfgang-Pauli-Strasse 27,
Zürich, 8093, Switzerland
22 InstituteofPhysics,LaboratoryofAstrophysics,EcolePolytechnique
FédéraledeLausanne(EPFL),ObservatoiredeSauverny,1290Ver-
soix, Switzerland
23 Department of Astronomy and Astrophysics, University of Califor-
nia, Santa Cruz, 1156 High Street, Santa Cruz, CA 95064 USA
Article number, page 15 of 19
A&A proofs:manuscript no. aa57419-25corr
24 Como Lake Center for Astrophysiscs, DiSAT Universit degli Studi
dell’Insubria, via Valleggio 11, 22100, Como, Italy
25 NRC Herzberg, 5071 West Saanich Rd, Victoria, BC V9E 2E7,
Canada
26 Department of Physics, University of Texas at Austin, Austin, TX
78712, USA
27 WeinbergInstituteforTheoreticalPhysics,TexasCenterforCosmol-
ogyandAstroparticlePhysics,UniversityofTexasatAustin,Austin,
TX 78712, USA
Article number, page 16 of 19
Hannah Übler et al.: BlackTHUNDER: Evidence of three massive black holes in a𝑧∼5galaxy
Appendix A: Full𝑹∼2700spectrum of the main
galaxy
InFig.A.1weshowthefullhigh-resolutionspectrumintegrated
withinthemaingalaxyaperture(withoutcontinuumsubtraction).
The locations of several emission lines discussed in Sect. 3 are
indicated; we mask the detector gap where fewer than 15 slices
contribute to the emission (𝜆gap ∼4.03−4.16𝜇m). The con-
tinuum is not or only marginally detected in the high-resolution
data.
Appendix B: Channel maps of BLR1 and BLR2
In Fig. B.1 we show the channel maps obtained for BLR1 and
BLR2 as describe in Sect. 3.1. The flux distributions of BLR1
andBLR2aredistinct,indicatingthattheydonotoriginatefrom
the same point source.
AsdescribedinSect.3,wedeterminethecentroidsofBLR1
andBLR2throughtwo-dimensionalGaussianfitstothefluxdis-
tribution of the two maps. Uncertainties are derived by varying
the input images 10000 times each with their associated noise,
repeating the fits, and adopting half the 68th percentile of the
distribution as the uncertainties. The corresponding positions
together with twice their fit uncertainty are indicated as a teal
cross (BLR1) and a brown plus (BLR2) in Fig. B.1. We find
positional uncertainties of 0.07 and 0.09 pixels. In general, the
centroid of a point source can be determined with a precision
of𝛿 𝑥,𝑦 ∼0.4·FWHM/(𝑆/𝑁), where𝑆/𝑁is measured at the
peak (e.g. Neuschaefer & Windhorst 1995). In our case, we find
𝑆/𝑁∼17and𝑆/𝑁∼11for the brightest0.05 ′′×0.05 ′′pixel
of BLR1 and BLR2, indicating𝛿𝑥,𝑦 ∼0.09and∼0.14pixels,
respectively. However, due to sampling several pixels contribute
to the peak and the true𝑆/𝑁and precision is expected to be bet-
ter. From the centroid measurements, we calculate the projected
distance of BLR1 and BLR2 and find𝑑I,II =190±40. In Ap-
pendix C we demonstrate through mock tests that this distance
andassociated uncertaintyarerealistic, althoughthe uncertainty
may be underestimated by10−20pc. We further note that, as-
suming the theoretically derived (upper limit) uncertainties on
the positional measurements, we find a distance uncertainty of
50 pc.
The FWHM we determine from the Gaussian fits to the im-
ages are compatible with the expected FWHM of a point source
observed with NIRSpec at the wavelength of H𝛼(ca. 0.197′′,
i.e. 3.94 pixel of 0.05′′): we find4.24±0.21and3.64±0.73
pixels for the average FWHM of BLR1 and BLR2 from our fits,
where again the uncertainties are derived from our Monte Carlo
runs.
Appendix C: Mock tests concerning the separation
of BLR1 and BLR2
InSect.3.1wedescribehowwemeasuretheprojectedseparation
ofBLR1andBLR2fromchannelmaps,finding𝑑 I,II =190±40.
To test whether such a positional uncertainty is reliable, we
create two sets of 10000 two-dimensional Gaussians with a
FWHM=0.197 ′′(thePSFFWHMatthewavelengthofH𝛼).This
is to simulate the expected spread of a point-source (namely a
BLRatcosmologicaldistance)atthewavelengthofH𝛼.Thetwo
sets of Gaussians are centred on the BLR1 and BLR2 centroids
we measured from the channel maps in Sect. 3.1, respectively.
Weaddrandomnoise,correspondingtothelevelswemeasurein
thechannelmapsofBLR1andBLR2,respectively.Wethenmea-
sure the centroids of the resulting maps from a two-dimensional
Gaussian fit and derive their distances. We find a median dis-
tance of200 +60
−40 pc, where the uncertainties correspond to the
68th confidence interval of the distribution. This suggests that
the uncertainty of 40 pc on the projected distance of BLR1 and
BLR2 we derived in Sect. 3.1 is plausible, although may be un-
derestimated by10−20pc.
In Fig. C.1 we show the ratio after peak flux normalisation
oftwoofthesemockBLRs(i.e.correspondingtotherightpanel
in Fig. 2). Like in the main part of the paper, we plot pixels
with𝑆/𝑁≥0.5. The NE to SW pattern obtained is qualitatively
similar to what we found from our data in Sect. 3.1. This further
supportsourinterpretationthatthetwobroadH𝛼componentsin
thecentreofJ0148-4214areindeedtwopointsources,separated
by less than the PSF FWHM.
Appendix D:𝑹∼100fitting
The prism observations covering the wavelength range 0.6𝜇m-
5.3𝜇mreveal many additional emission lines in the regime not
covered by our high-resolution data. We model narrow emission
lines as Gaussians and tie the line centroids and narrow line
widths for three groups of lines: (i) blue-wards of [Oii]3726,3729,
(ii) from [Oii] to [Oiii]4959,5007, (iii) from Hei𝜆5876 and red-
wards. We also include one broad component for H𝛼and for
H𝛽(the resolution is too low to separate the two central BLRs
spectrally). The continuum is modelled as a polynomial.
We show our fit to the main galaxy aperture spectrum in
Fig. D.1 and list the best-fit emission line fluxes in Table D.1.
We note the detection of Oi8446 in our prism aperture spectrum.
This line has been detected in low-𝑧Seyfert I, low-metallicity
AGNs and quasars (e.g. Shields et al. 1972; Netzer & Penston
1976;Grandi1980;Rodríguez-Ardilaetal.2002;Matsuokaetal.
2008; Izotov et al. 2010) as well as in galactic emission nebulae
(e.g.Morgan1971;Münch&Taylor1974;Grandi1975).Athigh
redshifts,ithasbeendetectedinastackof𝑧∼2−3star-forming
galaxies from the CECILIA survey (Strom et al. 2023), in the
Sunburst Arc (Choe et al. 2025), in a Wolf-Rayet galaxy from
the MARTA survey (Curti et al. 2025), and in a few𝑧∼2−5
AGNs (Juodžbalis et al. 2024a; Labbe et al. 2024; D’Eugenio
et al. 2026a; Tripodi et al. 2025a). The line-strength of Oi8446
relative to H𝛼found for J0148-4214, Oi8446/H𝛼narrow =0.048,
Oi 8446/H𝛼BLR =0.076and Oi 8446/H𝛼total =0.029is compa-
rable to those of local Seyfert I galaxies (assuming negligible
contamination from Paschen 17 and 18), while for the CECILIA
star-formingsampleandthegalaxyfromtheMARTAprograma
sub-percentage ratio is found.
Wealsonoteaclearchangeinstrongemissionlineratiosand
blue continuum slope across J0148-4214, seen to a lesser extent
alsointhehigh-resolutiondata.InFig.D.2weshowtwo-by-two
spaxelextractionsnorth-east(brown)andsouth-west(teal)ofthe
galaxy centre of the J0148-4214 prism data cube. Naturally, the
extractionshavelower𝑆/𝑁comparedtoourmaingalaxyaperture
extraction shown in Fig. D.1, which is especially apparent in the
rest-frame UV region. Despite this, the extracted regions clearly
have different spectral slopes in the rest-frame UV. A change in
the strong rest-frame optical emission line ratios is also evident.
Thesedifferencescouldbeexplainedthroughdifferentexcitation
sources, such as two black holes, or could be the imprint of the
small blue source closest to J0148-4214 which is seen in the
NIRCamimaging.Wedeferadetailedanalysisoftheprism data
and the continuum properties of J0148-4214 and its potential
satellites to future work.
Article number, page 17 of 19
A&A proofs:manuscript no. aa57419-25corr
Fig. A.1.Full𝑅∼2700spectrum of the main galaxy (orange aperture in Fig. 1). We indicate the locations of several emission lines. The detector
gap is masked in the region𝜆gap ∼4.03−4.16𝜇m, where fewer than 15 slices contribute to the emission.
Table D.1.𝑅∼100emission line fluxes.
Civ 1546,1551 Heii 1640 Ciii] 1909 [Oii] 3726,3729 [Neiii] 3869 [Neiii]3967 H𝛾+[Oiii] 4363 H𝛽narrow [Oiii]5007
6.2±1.8 2.4±1.2 1.8±0.8 1.7±0.2 2.3±0.2 0.5±0.2 1.4±0.2 4.2±0.5 28.5±0.5
Hei 5876 H𝛼narrow H𝛼BLR [N II]6583 [Sii]6717,6731 Hei 7065 Oi 8446 log(EWHe II)
1.0±0.2 20.5±1.0 12.9±1.9 2.4±1.1 0.6±0.1 1.0±0.2 1.0±0.3 1.1±0.5
Notes.Observed𝑅∼100emission line fluxes with𝑆/𝑁≳2in units of10 −18 erg/s/cm2 and the equivalent width of Heii1640 in Å, extracted from
the region outlined in orange in Fig. 1, corresponding to the fit shown in Fig. D.1. Due to the lower resolution of the prism, the two broad H𝛼
components,aswellasseveralemissionlinesdoubletsandclosepairs,areblended.Specifically,inadditiontowhatisindicatedbelow,[Neiii] 3869
is also blended with Hei3889 and [Neiii]3967 would be blended with H𝜖, although in this case the contribution would be negligible.
Fig. B.1.Channel maps of the two central broad H𝛼components, for
BLR1 (left) and BLR2 (right), derived as described in Sect. 3.1. The
centroidsofthechannelmapsobtainedfromtwo-dimensionalGaussian
fits are indicated as a teal cross and a brown plus for BLR1 and BLR2,
respectively; the ellipses show two times the centroid uncertainty. The
white star marks the position of the third BLR detected in J0148-4214.
The flux distributions of BLR1 and BLR2 are distinct, indicating that
they do not originate from the same point source.
Appendix E: Flux and kinematic maps of [Oiii]
InFig.E.1weshowmapsofthe(narrow)[Oiii] 5007 flux,observed
velocity and observed velocity dispersion, obtained from our
spaxel-by-spaxel fitting described in Sect. 3.1. We observe a
fairly smooth velocity gradient of aboutΔ𝑣obs ∼100km/s in
ENE-WSW direction. In the NW region of J0148-4214, we find
indication for a change in velocities, as well as an increase in
velocity dispersion from the galaxy centre towards AGN III.
ThiscouldsupportthenotionthatBH 3 isintheprocessofeither
beingaccretedontoJ0148-4214inaminormergereventorbeing
ejected from J0148-4214 as a consequence of a previous black
hole merger, i.e. in a recoil event where some of the gaseous
material bound to the black hole is dragged along. However, we
Fig. C.1.Ratio after peak flux normalisation of two BLRs from our
mock sample. We plot pixels with𝑆/𝑁≥0.5. A NE to SW modulation
is visible, as expected for the images of two point sources spatially
separated along that axis.
caution that the [Oiii]𝑆/𝑁in these outer regions is fairly low,
and we thus prefer not to draw strong conclusions regarding the
nature of AGN III based on these kinematic features.
Article number, page 18 of 19
Hannah Übler et al.: BlackTHUNDER: Evidence of three massive black holes in a𝑧∼5galaxy
Fig. D.1.Fit to the prism spectrum extracted from the main galaxy (orange aperture in Fig. 1). The best fit is shown in blue, while the narrow and
BLR components are shown in green and purple, respectively. Due to the lower resolution of the prism, the two-component structure of the H𝛼
BLR seen in the high-resolution data cannot be resolved. We indicate the prominent emission lines. Ly𝛼is not significantly detected. We indicate
Feii 2599 coinciding with possible emission excess at the corresponding wavelength.
Fig. D.2.Two-by-two spaxel extractions from regions north-east (brown) and south-west (teal) of the centre of J0148-4214, highlighting the
different blue continuum slopes and rest-frame optical strong line ratios. These differences could be due to different excitation sources, such as the
two central black holes, or could be related to the small blue source seen close to J0148-4214 in the NIRCam imaging.
Fig. E.1.Mapsofthe[Oiii]flux,velocity,andvelocitydispersion.Wemarkthepositionsofthethreeblackholesasacross(AGNI),plus(AGNII),
and star (AGN III). We observe a smooth velocity gradient of aboutΔ𝑣obs ∼100km/s in the ENE-WSW direction (uncorrected for the PSF and
inclination), and relatively constant velocity dispersion (corrected for instrumental resolution) throughout the main part of J0148-4214.
Article number, page 19 of 19