Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
18
5.0 km / s
 30.0 km / s
 55.0 km / s
80.0 km / s
 105.0 km / s
 130.0 km / s
17h45m41.33s 40.00s 39.33s 38.67s
29°00'10"
20"
30"
40"
50"
Right ascension [J2000]
Declination
155.0 km / s
 180.0 km / s
 205.0 km / s
 0.02
0.04
0.06
0.08
0.10
Jy/beam
Figure 10.Figure 10 continued)
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Baganoff, F. K., Maeda, Y., Morris, M., et al. 2003, ApJ,
591, 891, doi: 10.1086/375145
Barna, B., W¨ unsch, R., Palous, J., et al. 2025, A&A, 695,
A92, doi: 10.1051/0004-6361/202453453
Binney, J., Gerhard, O. E., Stark, A. A., Bally, J., &
Uchida, K. I. 1991, MNRAS, 252, 210,
doi: 10.1093/mnras/252.2.210
Bˆ ırzan, L., McNamara, B. R., Nulsen, P. E. J., Carilli,
C. L., & Wise, M. W. 2008, ApJ, 686, 859,
doi: 10.1086/591416
Bˆ ırzan, L., Rafferty, D. A., McNamara, B. R., Wise,
M. W., & Nulsen, P. E. J. 2004, ApJ, 607, 800,
doi: 10.1086/383519
Blandford, R., Meier, D., & Readhead, A. 2019, ARA&A,
57, 467, doi: 10.1146/annurev-astro-081817-051948
Blandford, R. D., & Znajek, R. L. 1977, MNRAS, 179, 433,
doi: 10.1093/mnras/179.3.433
Blank, M., Morris, M. R., Frank, A., Carroll-Nellenback,
J. J., & Duschl, W. J. 2016, MNRAS, 459, 1721,
doi: 10.1093/mnras/stw771
Bogensberger, D., Miller, J. M., Mushotzky, R., et al. 2024,
ApJ, 974, 307, doi: 10.3847/1538-4357/ad73a1
Bolatto, A. D., Wolfire, M., & Leroy, A. K. 2013, ARA&A,
51, 207, doi: 10.1146/annurev-astro-082812-140944
Borodina, O., Ni, Y., Bennett, J. S., et al. 2025, ApJ, 981,
149, doi: 10.3847/1538-4357/adb016
Bridle, A. H., & Perley, R. A. 1984, ARA&A, 22, 319,
doi: 10.1146/annurev.aa.22.090184.001535
19
-45.0 km / s
 -20.0 km / s
 5.0 km / s
30.0 km / s
 55.0 km / s
 80.0 km / s
17h45m41.33s 40.00s 39.33s 38.67s
29°00'10"
20"
30"
40"
50"
Right ascension [J2000]
Declination
105.0 km / s
 130.0 km / s
 155.0 km / s
0.02
0.04
0.06
0.08
0.10
Jy/beam
Figure 11.Comparison of the primary beam corrected channel maps of the 12CO(J= 2−1) line (presented in work, color)
and the HCN(J= 4−3) (contour) ALMA 7m maps ( 4.8 ′′×3.0′′ resolution, position angle 80 ◦, S. Mart´ ın et al. 2012). The
HCN(J= 4−3) line is shown with white contours at 5, 10, 20, and 40 times 0.1 Jy. HCN(J= 4−3) is also an established
tracer of the CND (S. Mart´ ın et al. 2012; M. Montero-Casta˜ no et al. 2009; R. Guesten et al. 1987) but less susceptible to
Galactic foreground, as the +80 km s −1 cloud is less apparent. 12CO(J= 2−1) and HCN(J= 4−3) lines are tracing gas
of somewhat different conditions, so they cannot exactly match each other. Nonetheless,the channel maps are in excellent
agreement, demonstrating that the 12CO(J= 2−1) line is indeed tracing the CND and central parsec.
Calder´ on, D., Cuadra, J., Schartmann, M., Burkert, A., &
Russell, C. M. P. 2020, ApJL, 888, L2,
doi: 10.3847/2041-8213/ab5e81
CASA Team, Bean, B., Bhatnagar, S., et al. 2022,
Publications of the Astronomical Society of the Pacifc,
134, 114501, doi: 10.1088/1538-3873/ac9642
Cavagnolo, K. W., McNamara, B. R., Nulsen, P. E. J.,
et al. 2010, ApJ, 720, 1066,
doi: 10.1088/0004-637X/720/2/1066
Cecil, G., Wagner, A. Y., Bland-Hawthorn, J., Bicknell,
G. V., & Mukherjee, D. 2021, ApJ, 922, 254,
doi: 10.3847/1538-4357/ac224f
Chatzopoulos, S., Fritz, T. K., Gerhard, O., et al. 2015,
MNRAS, 447, 948, doi: 10.1093/mnras/stu2452
Christopher, M. H., Scoville, N. Z., Stolovy, S. R., & Yun,
M. S. 2005, ApJ, 622, 346, doi: 10.1086/427911
Ciurlo, A., Paumard, T., Rouan, D., & Cl´ enet, Y. 2016,
A&A, 594, A113, doi: 10.1051/0004-6361/201527173
Davis, S. W., & Tchekhovskoy, A. 2020, ARA&A, 58, 407,
doi: 10.1146/annurev-astro-081817-051905
20
Do, T., Hees, A., Ghez, A., et al. 2019, Science, 365, 664,
doi: 10.1126/science.aav8137
Eckart, A., Genzel, R., Krabbe, A., et al. 1992, Nature, 355,
526, doi: 10.1038/355526a0
Ehlerov´ a, S., Palouˇ s, J., Morris, M. R., et al. 2022, A&A,
668, A124, doi: 10.1051/0004-6361/202244682
EHT MWL Science Working Group, Algaba, J. C.,
Anczarski, J., et al. 2021, ApJL, 911, L11,
doi: 10.3847/2041-8213/abef71
Etxaluze, M., Smith, H. A., Tolls, V., Stark, A. A., &
Gonz´ alez-Alfonso, E. 2011, AJ, 142, 134,
doi: 10.1088/0004-6256/142/4/134
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2022, ApJL, 930, L16,
doi: 10.3847/2041-8213/ac6672
Frank, J., King, A., & Raine, D. J. 2002, Accretion Power
in Astrophysics: Third Edition (Cambridge University
Press)
Fritz, T. K., Gillessen, S., Dodds-Eden, K., et al. 2011,
ApJ, 737, 73, doi: 10.1088/0004-637X/737/2/73
Garc´ ıa-Burillo, S., Combes, F., Ramos Almeida, C., et al.
2019, A&A, 632, A61, doi: 10.1051/0004-6361/201936606
Genzel, R., Eisenhauer, F., & Gillessen, S. 2010, Reviews of
Modern Physics, 82, 3121,
doi: 10.1103/RevModPhys.82.3121
Goicoechea, J. R., Pety, J., Chapillon, E., et al. 2018a,
A&A, 618, A35, doi: 10.1051/0004-6361/201833558
Goicoechea, J. R., Santa-Maria, M. G., Teyssier, D., et al.
2018b, A&A, 616, L1, doi: 10.1051/0004-6361/201833684
Gorski, M. D., & Murchikova, L. 2025, ApJL, 995, L51,
doi: 10.3847/2041-8213/ae211f
GRAVITY Collaboration, Abuter, R., Amorim, A., et al.
2018, A&A, 618, L10, doi: 10.1051/0004-6361/201834294
Gravity Collaboration, Abuter, R., Amorim, A., et al. 2019,
A&A, 625, L10, doi: 10.1051/0004-6361/201935656
Guesten, R., Genzel, R., Wright, M. C. H., et al. 1987, ApJ,
318, 124, doi: 10.1086/165355
Harada, N., Riquelme, D., Viti, S., et al. 2015, A&A, 584,
A102, doi: 10.1051/0004-6361/201526994
Hsieh, P.-Y., Koch, P. M., Ho, P. T. P., et al. 2017, ApJ,
847, 3, doi: 10.3847/1538-4357/aa8329
Hsieh, P.-Y., Koch, P. M., Kim, W.-T., et al. 2018, ApJ,
862, 150, doi: 10.3847/1538-4357/aacb27
Hsieh, P.-Y., Koch, P. M., Kim, W.-T., et al. 2019, ApJL,
885, L20, doi: 10.3847/2041-8213/ab4e1e
Hsieh, P.-Y., Koch, P. M., Kim, W.-T., et al. 2021, The
Astrophysical Journal, 913, 94,
doi: 10.3847/1538-4357/abf4cd
Jackson, J. M., Geis, N., Genzel, R., et al. 1993, ApJ, 402,
173, doi: 10.1086/172120
James, T. A., Viti, S., Yusef-Zadeh, F., Royster, M., &
Wardle, M. 2021, ApJ, 916, 69,
doi: 10.3847/1538-4357/abfd99
Karlsson, R., Sandqvist, A., Fathi, K., & Mart´ ın, S. 2015,
A&A, 582, A118, doi: 10.1051/0004-6361/201424426
Karlsson, R., Sjouwerman, L. O., Sandqvist, A., &
Whiteoak, J. B. 2003, A&A, 403, 1011,
doi: 10.1051/0004-6361:20030309
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511,
doi: 10.1146/annurev-astro-082708-101811
Kunneriath, D., Eckart, A., Vogel, S. N., et al. 2012, A&A,
538, A127, doi: 10.1051/0004-6361/201117676
Kwan, T. M., Dai, L., & Tchekhovskoy, A. 2023, ApJL,
946, L42, doi: 10.3847/2041-8213/acc334
Lalakos, A., Tchekhovskoy, A., Most, E. R., et al. 2025,
arXiv e-prints, arXiv:2505.23888,
doi: 10.48550/arXiv.2505.23888
Lau, R. M., Herter, T. L., Morris, M. R., Becklin, E. E., &
Adams, J. D. 2013, ApJ, 775, 37,
doi: 10.1088/0004-637X/775/1/37
Li, Z., Morris, M. R., & Baganoff, F. K. 2013, ApJ, 779,
154, doi: 10.1088/0004-637X/779/2/154
Liska, M., Hesp, C., Tchekhovskoy, A., et al. 2023, New
Astronomy, 101, 102012,
doi: 10.1016/j.newast.2023.102012
Lo, K. Y., & Claussen, M. J. 1983, Nature, 306, 647,
doi: 10.1038/306647a0
Lynden-Bell, D., & Rees, M. J. 1971, MNRAS, 152, 461,
doi: 10.1093/mnras/152.4.461
Maeda, Y., Baganoff, F. K., Feigelson, E. D., et al. 2002,
ApJ, 570, 671, doi: 10.1086/339773
Maloney, P. R., Hollenbach, D. J., & Tielens, A. G. G. M.
1996, ApJ, 466, 561, doi: 10.1086/177532
Markoff, S. 2010, Proceedings of the National Academy of
Science, 107, 7196, doi: 10.1073/pnas.0914070107
Marshall, J., & Lasenby, A. N. 1994, MNRAS, 269, 619,
doi: 10.1093/mnras/269.3.619
Mart´ ı-Vidal, I., Vlemmings, W. H. T., Muller, S., & Casey,
S. 2014, A&A, 563, A136,
doi: 10.1051/0004-6361/201322633
Mart´ ın, S., Mart´ ın-Pintado, J., Montero-Casta˜ no, M., Ho,
P. T. P., & Blundell, R. 2012, A&A, 539, A29,
doi: 10.1051/0004-6361/201117268
Melia, F., Coker, R. F., & Yusef-Zadeh, F. 1996, ApJL,
460, L33, doi: 10.1086/309964
Mills, E. A. C., Togi, A., & Kaufman, M. 2017, ApJ, 850,
192, doi: 10.3847/1538-4357/aa951f
Montero-Casta˜ no, M., Herrnstein, R. M., & Ho, P. T. P.
2009, ApJ, 695, 1477,
doi: 10.1088/0004-637X/695/2/1477
21
Morris, M. R., Muno, M. P., & Baganoff, F. K. 2010, in
American Institute of Physics Conference Series, Vol.
1248, X-ray Astronomy 2009; Present Status,
Multi-Wavelength Approach and Future Perspectives, ed.
A. Comastri, L. Angelini, & M. Cappi (AIP)
Morris, M. R., Zhao, J.-H., & Goss, W. M. 2017, ApJL,
850, L23, doi: 10.3847/2041-8213/aa9985
Moser, L., S´ anchez-Monge,´A., Eckart, A., et al. 2017,
A&A, 603, A68, doi: 10.1051/0004-6361/201628385
Moultaka, J., Eckart, A., & Muˇ zi´ c, K. 2015, ApJ, 806, 202,
doi: 10.1088/0004-637X/806/2/202
Moultaka, J., Eckart, A., & Sch¨ odel, R. 2009, ApJ, 703,
1635, doi: 10.1088/0004-637X/703/2/1635
Muno, M. P., Bauer, F. E., Baganoff, F. K., et al. 2009,
ApJS, 181, 110, doi: 10.1088/0067-0049/181/1/110
Muˇ zi´ c, K., Eckart, A., Sch¨ odel, R., Meyer, L., & Zensus, A.
2007, A&A, 469, 993, doi: 10.1051/0004-6361:20066265
Nakatani, R., & Yoshida, N. 2019, ApJ, 883, 127,
doi: 10.3847/1538-4357/ab380a
Novikov, I. D., & Thorne, K. S. 1973, in Black Holes (Les
Astres Occlus), ed. C. Dewitt & B. S. Dewitt, 343–450
Oka, T., Nagai, M., Kamegai, K., & Tanaka, K. 2011, ApJ,
732, 120, doi: 10.1088/0004-637X/732/2/120
Paumard, T., Genzel, R., Martins, F., et al. 2006, ApJ, 643,
1011, doi: 10.1086/503273
Peißker, F., Hosseini, S. E., Zajaˇ cek, M., et al. 2020, A&A,
634, A35, doi: 10.1051/0004-6361/201935953
Ponti, G., Hofmann, F., Churazov, E., et al. 2019, Nature,
567, 347, doi: 10.1038/s41586-019-1009-6
Predehl, P., Sunyaev, R. A., Becker, W., et al. 2020,
Nature, 588, 227, doi: 10.1038/s41586-020-2979-0
Prieto, M. A., Fern´ andez-Ontiveros, J. A., Markoff, S.,
Espada, D., & Gonz´ alez-Mart´ ın, O. 2016, MNRAS, 457,
3801, doi: 10.1093/mnras/stw166
Quataert, E. 2002, ApJ, 575, 855, doi: 10.1086/341425
Requena-Torres, M. A., G¨ usten, R., Weiß, A., et al. 2012,
A&A, 542, L21, doi: 10.1051/0004-6361/201219068
Ressler, S. M., Quataert, E., & Stone, J. M. 2018, Monthly
Notices of the Royal Astronomical Society, 478, 3544,
doi: 10.1093/mnras/sty1146
Ressler, S. M., Quataert, E., & Stone, J. M. 2020, MNRAS,
492, 3272, doi: 10.1093/mnras/stz3605
Sandqvist, A., Karlsson, R., & Whiteoak, J. B. 1989, in
IAU Symposium, Vol. 136, The Center of the Galaxy, ed.
M. Morris, 421
Sch¨ odel, R., Najarro, F., Muzic, K., & Eckart, A. 2010,
A&A, 511, A18, doi: 10.1051/0004-6361/200913183
Silk, J., & Rees, M. J. 1998, A&A, 331, L1,
doi: 10.48550/arXiv.astro-ph/9801013
Solanki, S., Ressler, S. M., Murchikova, L., Stone, J. M., &
Morris, M. R. 2023, ApJ, 953, 22,
doi: 10.3847/1538-4357/acdb6f
Su, M., Slatyer, T. R., & Finkbeiner, D. P. 2010, ApJ, 724,
1044, doi: 10.1088/0004-637X/724/2/1044
Tanaka, K., Nagai, M., & Kamegai, K. 2021, ApJ, 915, 79,
doi: 10.3847/1538-4357/ac004c
Tsuboi, M., Kitamura, Y., Uehara, K., et al. 2017, ApJ,
842, 94, doi: 10.3847/1538-4357/aa74e3
Tsuboi, M., Kitamura, Y., Uehara, K., et al. 2018, PASJ,
70, 85, doi: 10.1093/pasj/psy080
Ukani, A., Murchikova, L., & Gorski, M. D. 2025, arXiv
e-prints, arXiv:2512.11958,
doi: 10.48550/arXiv.2512.11958
van der Tak, F. F. S., Black, J. H., Sch¨ oier, F. L., Jansen,
D. J., & van Dishoeck, E. F. 2007, A&A, 468, 627,
doi: 10.1051/0004-6361:20066820
Veilleux, S., Cecil, G., & Bland-Hawthorn, J. 2005,
ARA&A, 43, 769,
doi: 10.1146/annurev.astro.43.072103.150610
Vermot, P., Ciurlo, A., Rouan, D., et al. 2025, A&A, 704,
A295, doi: 10.1051/0004-6361/202556492
Wang, Q. D., Dong, H., Cotera, A., et al. 2010, MNRAS,
402, 895, doi: 10.1111/j.1365-2966.2009.15973.x
Wang, Q. D., Nowak, M. A., Markoff, S. B., et al. 2013,
Science, 341, 981, doi: 10.1126/science.1240755
Weinberger, R., Springel, V., Pakmor, R., et al. 2018,
MNRAS, 479, 4056, doi: 10.1093/mnras/sty1733
XRISM Collaboration, Audard, M., Awaki, H., et al. 2025,
PASJ, 77, L1, doi: 10.1093/pasj/psae111
Yuan, F., & Narayan, R. 2014, ARA&A, 52, 529,
doi: 10.1146/annurev-astro-082812-141003
Yusef-Zadeh, F., Arendt, R. G., Wardle, M., & Heywood, I.
2023, ApJL, 949, L31, doi: 10.3847/2041-8213/acd54b
Yusef-Zadeh, F., & Melia, F. 1992, ApJL, 385, L41,
doi: 10.1086/186273
Yusef-Zadeh, F., Royster, M., Wardle, M., et al. 2020,
MNRAS, 499, 3909, doi: 10.1093/mnras/staa2399
Yusef-Zadeh, F., Stolovy, S. R., Burton, M., Wardle, M., &
Ashley, M. C. B. 2001, ApJ, 560, 749,
doi: 10.1086/322496
Yusef-Zadeh, F., Sch¨ odel, R., Wardle, M., et al. 2017,
MNRAS, 470, 4209, doi: 10.1093/mnras/stx1439
Zhang, M., Li, Z., Hua, Z., & Morris, M. R. 2023, MNRAS,
522, 3568, doi: 10.1093/mnras/stad1215
Zhao, J.-H., Blundell, R., Moran, J. M., et al. 2010, ApJ,
723, 1097, doi: 10.1088/0004-637X/723/2/1097
Zhao, J.-H., Morris, M. R., & Goss, W. M. 2016, ApJ, 817,
171, doi: 10.3847/0004-637X/817/2/171
22
Zhao, J.-H., Morris, M. R., Goss, W. M., & An, T. 2009,
ApJ, 699, 186, doi: 10.1088/0004-637X/699/1/186
Zhu, Z., Li, Z., & Morris, M. R. 2018, ApJS, 235, 26,
doi: 10.3847/1538-4365/aab14f