Anderson, J. D. 2003, Modern Compressible Flow: With Historical
Perspective, 3rd edn. (New York: McGraw–Hill)
Bally, J., Heathcote, S., Reipurth, B., et al. 2002, AJ, 123, 2627,
doi: 10.1086/339837
Bate, M. R. 2009, MNRAS, 392, 1363,
doi: 10.1111/j.1365-2966.2008.14165.x
—. 2023, MNRAS, 519, 688, doi: 10.1093/mnras/stac3481
Bekenstein, J. D. 1973, ApJ, 183, 657, doi: 10.1086/152255
Bondi, H., & Hoyle, F. 1944, MNRAS, 104, 273,
doi: 10.1093/mnras/104.5.273
Boylan-Kolchin, M., Ma, C.-P., & Quataert, E. 2004, ApJL, 613,
L37, doi: 10.1086/425073
Bucciantini, N. 2002, A&A, 387, 1066,
doi: 10.1051/0004-6361:20020495
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2025, JWST
Calibration Pipeline, Zenodo, doi: 10.5281/ZENODO.15178003
Campanelli, M., Lousto, C., Zlochower, Y ., & Merritt, D. 2007,
The Astrophysical Journal, 659, L5, doi: 10.1086/516712
Cantó, J., Raga, A. C., & Wilkin, F. P. 1996, ApJ, 469, 729,
doi: 10.1086/177823
Cazzoli, S., Hermosa Muñoz, L., Márquez, I., et al. 2022, A&A,
664, A135, doi: 10.1051/0004-6361/202142695
Chen, N., LaChance, P., Ni, Y ., et al. 2023, ApJL, 954, L2,
doi: 10.3847/2041-8213/aced45
Cheung, E., Bundy, K., Cappellari, M., et al. 2016, Nature, 533,
504, doi: 10.1038/nature18006
Chiaberge, M., Ely, J. C., Meyer, E. T., et al. 2017, A&A, 600,
A57, doi: 10.1051/0004-6361/201629522
Civano, F., Elvis, M., Lanzuisi, G., et al. 2010, ApJ, 717, 209,
doi: 10.1088/0004-637X/717/1/209
de la Fuente Marcos, R., & de la Fuente Marcos, C. 2008, ApJL,
677, L47, doi: 10.1086/587962
Dopita, M. A., & Sutherland, R. S. 1996, ApJS, 102, 161,
doi: 10.1086/192255
Draine, B. T. 2011, Physics of the Interstellar and Intergalactic
Medium (Princeton University Press)
Draine, B. T., & McKee, C. F. 1993, Annual Review of Astronomy
and Astrophysics, 31, 373,
doi: 10.1146/annurev.aa.31.090193.002105
Dumont, A., Neumayer, N., Seth, A. C., et al. 2025, Astronomy &
Astrophysics, 703, A54, doi: 10.1051/0004-6361/202554494
Edgar, R. G. 2004, New Astronomy Reviews, 48, 843,
doi: 10.1016/j.newar.2004.06.001
Esquivel, A., Raga, A. C., Cantó, J., et al. 2010, ApJ, 725, 1466,
doi: 10.1088/0004-637X/725/2/1466
Genzel, R., Tacconi, L. J., Gracia-Carpio, J., et al. 2010, MNRAS,
407, 2091, doi: 10.1111/j.1365-2966.2010.16969.x
Gronke, M., & Oh, S. P. 2018, Monthly Notices of the Royal
Astronomical Society, 480, L111
Gronke, M., Oh, S. P., Ji, S., & Norman, C. 2022, Monthly Notices
of the Royal Astronomical Society, 512, 2530
Hartigan, P., Raymond, J., & Hartmann, L. 1987, ApJ, 316, 323,
doi: 10.1086/165204
VANDOKKUM ET AL. 17
Hartigan, P., Raymond, J., & Hartmann, S. 1987, Astrophys. J.,
316, 323, doi: 10.1086/165204
Hoffman, L., & Loeb, A. 2007, MNRAS, 377, 957,
doi: 10.1111/j.1365-2966.2007.11694.x
Hosek, Matthew W., J., Lu, J. R., Anderson, J., et al. 2019, ApJ,
870, 44, doi: 10.3847/1538-4357/aaef90
Indebetouw, R., & Noriega-Crespo, A. 1995, AJ, 109, 752,
doi: 10.1086/117318
Ji, S., Oh, S. P., & Masterson, P. 2019, Nature Astronomy, 3, 808
Komossa, S., Zhou, H., & Lu, H. 2008, ApJL, 678, L81,
doi: 10.1086/588656
Krumholz, M. R. 2006, ApJL, 641, L45, doi: 10.1086/503771
Larson, R. B. 1998, MNRAS, 301, 569
Li, M., Emonts, B. H. C., Cai, Z., et al. 2025, arXiv e-prints,
arXiv:2506.10058, doi: 10.48550/arXiv.2506.10058
Liu, Y ., An, T., Mezcua, M., et al. 2025, arXiv e-prints,
arXiv:2508.17293, doi: 10.48550/arXiv.2508.17293
Loeb, A. 2007, Physical Review Letters, 99, 041103,
doi: 10.1103/PhysRevLett.99.041103
López-Martín, L., López, J. A., Esteban, C., et al. 2002, A&A, 388,
652, doi: 10.1051/0004-6361:20020502
Lousto, C. O., Zlochower, Y ., Dotti, M., & V olonteri, M. 2012,
PhRvD, 85, 084015, doi: 10.1103/PhysRevD.85.084015
Lu, J. R., Do, T., Ghez, A. M., et al. 2013, ApJ, 764, 155,
doi: 10.1088/0004-637X/764/2/155
Mack, J., Bajaj, V ., Khandrika, H., & MacKenty, J. 2016,
WFC3/UVIS 2.0: Chip-Dependent Flats, Instrument Science
Report WFC3-2016-04, Space Telescope Science Institute.
https://www.stsci.edu/files/live/sites/www/files/home/hst/
instrumentation/wfc3/documentation/instrument-science-
reports-isrs/_documents/2016/WFC3-2016-04.pdf
Magain, P., Letawe, G., Courbin, F., et al. 2005, Nature, 437, 381,
doi: 10.1038/nature04013
Mandelker, N., Padnos, D., Dekel, A., et al. 2016, Monthly Notices
of the Royal Astronomical Society, 463, 3921
Markevitch, M., Gonzalez, A. H., David, L., et al. 2002, ApJ
Letters, 567, L27, doi: 10.1086/339619
Markevitch, M., & Vikhlinin, A. 2007, Physics Reports, 443, 1,
doi: 10.1016/j.physrep.2007.01.001
Martin, D. C., et al. 2007, Nature, 448, 780,
doi: 10.1038/nature06003
Martin, N. F., Ibata, R. A., Chapman, S. C., Irwin, M., & Lewis,
G. F. 2007, MNRAS, 380, 281,
doi: 10.1111/j.1365-2966.2007.12055.x
Merritt, D., Schnittman, J. D., & Komossa, S. 2009, ApJ, 699,
1690, doi: 10.1088/0004-637X/699/2/1690
Merritt, D., Storchi-Bergmann, T., Robinson, A., et al. 2006,
MNRAS, 367, 1746, doi: 10.1111/j.1365-2966.2006.10093.x
Meyer, D. M.-A., Mignone, A., Kuiper, R., Raga, A. C., & Kley,
W. 2017, MNRAS, 464, 3229, doi: 10.1093/mnras/stw2537
Montes, M., Sánchez Almeida, J., & Trujillo, I. 2024, Research
Notes of the American Astronomical Society, 8, 150,
doi: 10.3847/2515-5172/ad530b
Ogiya, G., & Nagai, D. 2024, MNRAS, 527, 5503,
doi: 10.1093/mnras/stad3469
Perna, M., Arribas, S., Marshall, M., et al. 2023, Astronomy &
Astrophysics, 679, A89, doi: 10.1051/0004-6361/202346649
Prochaska, J. X., Werk, J. K., Worseck, G., et al. 2017,
Astrophysical Journal, 837, 169,
doi: 10.3847/1538-4357/aa6007
Rauscher, B. J. 2024, PASP, 136, 015001,
doi: 10.1088/1538-3873/ad1b36
Reipurth, B., Heathcote, S., Morse, J., Hartigan, P., & Bally, J.
2002, AJ, 123, 362, doi: 10.1086/324738
Ricarte, A., Tremmel, M., Natarajan, P., Zimmer, C., & Quinn, T.
2021, MNRAS, 503, 6098, doi: 10.1093/mnras/stab866
Rigby, J. R., Vieira, J. D., Phadke, K. A., et al. 2023, JWST Early
Release Science Program TEMPLATES: Targeting Extremely
Magnified Panchromatic Lensed Arcs and their Extended Star
formation. https://arxiv.org/abs/2312.10465
Robinson, A., Young, S., Axon, D. J., Kharb, P., & Smith, J. E.
2010, ApJL, 717, L122, doi: 10.1088/2041-8205/717/2/L122
Sánchez Almeida, J., Montes, M., & Trujillo, I. 2023, A&A, 673,
L9, doi: 10.1051/0004-6361/202346430
Saslaw, W. C., & De Young, D. S. 1972, Astrophys. Lett., 11, 87
Saslaw, W. C., Valtonen, M. J., & Aarseth, S. J. 1974, ApJ, 190,
253, doi: 10.1086/152870
Scannapieco, E., & Brüggen, M. 2015, Astrophysical Journal, 805,
158
Schneider, F. R. N., Sana, H., Evans, C. J., et al. 2018, Science,
359, 69, doi: 10.1126/science.aan0106
Schutte, Z., Reines, A. E., & Greene, J. E. 2019, ApJ, 887, 245,
doi: 10.3847/1538-4357/ab35dd
Sutherland, R. S., & Dopita, M. A. 2017, ApJS, 229, 34,
doi: 10.3847/1538-4365/aa6541
Tan, B., Oh, S. P., & Gronke, M. 2023, MNRAS, 520, 2571,
doi: 10.1093/mnras/stad236
Tarango-Yong, J. A., & Henney, W. J. 2018, MNRAS, 477, 2431,
doi: 10.1093/mnras/sty669
Tonnesen, S., & Bryan, G. L. 2012, Monthly Notices of the Royal
Astronomical Society, 422, 1609
Tumlinson, J., Peeples, M. S., & Werk, J. K. 2017, Annual Review
of Astronomy and Astrophysics, 55, 389,
doi: 10.1146/annurev-astro-091916-055240
van Buren, D., & McCray, R. 1988, ApJ, 329, L93,
doi: 10.1086/185167
van Dokkum, P. 2023, Research Notes of the American
Astronomical Society, 7, 83, doi: 10.3847/2515-5172/acd196
van Dokkum, P., Brammer, G., Baggen, J. F. W., et al. 2025a, arXiv
e-prints, arXiv:2506.15618, doi: 10.48550/arXiv.2506.15618
18
van Dokkum, P., Brammer, G., Jennings, C., Pasha, I., & Baggen,
J. F. W. 2025b, ApJL, 990, L48, doi: 10.3847/2041-8213/adfb50
van Dokkum, P., Pasha, I., Buzzo, M. L., et al. 2023, ApJL, 946,
L50, doi: 10.3847/2041-8213/acba86
Vikhlinin, A., Markevitch, M., & Murray, S. S. 2001a, ApJ, 551,
160, doi: 10.1086/320078
—. 2001b, ApJ, 551, 160
V olonteri, M., Haardt, F., & Madau, P. 2003, ApJ, 582, 559,
doi: 10.1086/344675
Wareing, C. J., Zijlstra, A. A., & O’Brien, T. J. 2007, MNRAS,
382, 1233, doi: 10.1111/j.1365-2966.2007.12447.x
Wilkin, F. P. 1996, Astrophys. J. Lett., 459, L31,
doi: 10.1086/309939
VANDOKKUM ET AL. 19
APPENDIX
A.THE VELOCITY GRADIENT INTERPRETED AS THE GRA VITATIONAL INFLUENCE OF THE BLACK HOLE
In the main text we interpret the steep velocity gradient near the apex in the context of a bow shock model. Here we ask
whether the gradient could be caused by the gravitational influence of the SMBH – either from gas that is bound to the SMBH
and escaped with it (see Boylan-Kolchin et al. 2004; Merritt et al. 2009), or from kicks imparted on the gas as the black hole
passes (see Ogiya & Nagai 2024).
We find that the spatial extent of the gradient is at least an order of magnitude too large. We express this in terms of the derived
black hole mass, which can be compared to theM • ∼2×10 7 M⊙ mass that was derived from theM • –M stars relation of Schutte
et al. (2019) in Paper I. Turning first to the case of gravitationally-bound gas, the observed∼600 km s−1 velocity gradient implies
an orbital speed ofv≈300 km s −1 atr≈1 kpc. The implied mass is
M• ≈ v2r
G ≈2×10 10 M⊙,(A1)
higher by three orders of magnitude than expected from the stellar mass of the galaxy.
One could also imagine that the gradient arises from hyperbolic encounters of the SMBH with ambient gas, as explored by
Ogiya & Nagai (2024). In the Ogiya & Nagai impulsive limit, the parallel kick at impact parameterbis
∆v∥ ≈ 2G2M2
•
V 3 b2 .(A2)
Conservatively interpreting the observed∼600 kms −1 gradient as a symmetric two–sided shear givesM • ≈1×10 11 M⊙ for
∆v∥ ≈300 kms −1,b≈1 kpc, andV≈1000 km s −1.
We infer that in either interpretation an implausibly massive SMBH is required, and therefore reject a purely gravitational
origin (bound or impulsive) for the gradient.
B.SENSITIVITY OF THE KINEMATICS FIT TO MODEL PARAMETERS
B.1.Effect of Parameter Variations
In § 4.4 we modeled the velocity flows across the bow shock to constrain the black hole velocityv •, the inclinationi, and the
radius of the cross sectionR ring. In Fig. 12 we show the effects of varying the fit parameters. The black hole velocity, shown at
left, is effectively a scaling of the entire curve. The inclination has a qualitatively different effect, as it impacts the ratio between
the amplitude of the gradient (∝cosi) and the plateau velocity (∝sini). The black hole velocity and the inclination can therefore
be inferred from the observed velocity curve (see below).
The right panel of Fig. 12 shows the effect of changing the “fixed” parametersχ(2.5≤χ≤3.5),θ(30 ◦ ≤θ≤60 ◦, andp
(0.5≤p≤2). The impact on the velocity profiles is small compared to that of the black hole velocity and the inclination.
B.2.A Simple Method to Estimate the Black Hole Velocity and Inclination
Here we point out thatv • andican be estimated directly from the observed position – velocity diagram. Assuming that the
amplitude of the gradientv grad = (vmax −v min)/2 and the absolute plateau velocity|v plat|have been measured, and ignoring the
azimuthal and disk/ring factors in Eq. 8, the inclination can be inferred directly from|v plat|/vgrad:
i≈arctan
 sin2θ
2(1−1/r)
|vplat|
vgrad

.(B3)
Forθ≈60 ◦ andχ≈3 this reduces to
i≈arctan

0.65|vplat|
vgrad

.(B4)
The black hole velocity follows from the inclination and the plateau velocity:
v• = χ
χ−1
|vplat|
sini ≈ 3
2
|vplat|
sini (B5)
forχ≈3. Applied to our data, we havev grad ≈317 km s−1,|v plat| ≈313 km s−1, and thereforei≈33 ◦ andv • ≈860 km s−1.
These values are only∼10 % removed from the results of the full model fit. While a full fit is obviously more accurate, the
approximation given here may be useful for the interpretation of future kinematic data on other supersonic shocks.
20
Figure 12.Dependence of the velocity profile on the parameters of the model. The default model here has black hole velocityv• = 1000 km s−1,
inclinationi= 45 ◦, obliquityθ= 60 ◦, compression factorχ= 3, and disk/ring parameterp= 1.Left:Effect of varyingv •.Middle:Effect of
varying the inclination.Right:Effect of varying 45 ◦ ≤θ≤70 ◦, 2.5≤χ≤3.5, and 0.5≤p≤2. The black hole mass and inclination are the
dominant parameters, and they can be determined independently from the combination of the plateau velocity and the amplitude of the gradient.
Figure 13.Comparison of observed 2D line ratio maps to 2D models, created from the 1D model fits of § 5. The trends are reasonably well
reproduced but there are local deviations, particularly in a knot near the tip. The overall normalization of [S III]/[S II] is too high in the model.
C.2D MAPS FROM 1D FITS TO LINE RATIOS
In the analysis of § 5 the observed 2D line ratio maps are collapsed in thebdirection, perpendicular to the wake. These 1D
observed profiles are fit with shock models, producing the profiles shown by the red lines in Fig. 8. Here we replicate the best-
VANDOKKUM ET AL. 21
fitting 1D profiles in thebdirection so they can be visually compared to the observed 2D maps. The observed and model maps
are shown in Fig. 13, using identical color scaling and masking for each of the line ratios.
As noted in § 5 and § 6.4 the main deviations for [O III]/Hαare in a compact knot near the very tip, possibly due to additional
ionization from the black hole itself. The 2D profiles of [N II/Hα] and [S II/Hα] are reasonably well-reproduced by the 1D model.
In [S III]/[S II] the same knot is seen as in [O III/Hα], but here the overall normalization of the model is higher than the observed
ratios.
D.VELOCITY DISPERSION MEASUREMENT FROM LRIS DATA
The analysis in Paper I was largely based on low resolution spectra obtained with the 400 lines mm −1 grating, as these have
the highest S/N ratio. However, we also obtained higher resolution observations with the 1200 lines mm −1 grating. The spectral
resolution (as measured from sky emission lines) isσ instr = 18 km s−1. The 2D spectrum near the [O III]λ5007 line is shown in
Fig. 1 of paper I, and repeated in the inset of Fig. 14. The main panel of Fig. 14 shows the averaged spectrum of the [O III]
knot at the tip. A Gaussian fit givesσ obs = 1.17±0.14 Å, or 36±4 km s −1. Correcting for the instrumental resolution gives
σ= 31±4 km s −1 for the dispersion of the gas.
Figure 14.Inset:High resolution 2D Keck/LRIS spectrum of RBH-1 in the [O III]λ5007 region, withσ instr = 18 km s−1. These data were
previously shown in Fig. 1 of Paper I.Main panel:Velocity profile of the knot at the tip of the wake, with the best-fitting Gaussian in red. The
width of the line isσ= 30±4 km s −1 after correcting for instrumental resolution.
The dispersion is significantly higher than the thermal broadening: atT∼10 4 K the thermal dispersion isσ th ≈2−3 kms −1 for
oxygen ions. The two components that are likely contributing to the dispersion are the∼600 km s−1 velocity gradient induced by
the bow shock limbs and turbulence. Disentangling these components requires data of higher S/N ratio and spatial resolution.