Adibekyan, V., Delgado-Mena, E., Figueira, P., et al. 2016,
Astronomy and Astrophysics, 592, A87,
doi: 10.1051/0004-6361/201628883
Adibekyan, V. Z., Gonz´ alez Hern´ andez, J. I.,
Delgado Mena, E., et al. 2014, Astronomy and
Astrophysics, 564, L15,
doi: 10.1051/0004-6361/201423435
Aguilera-G´ omez, C., Chanam´ e, J., Pinsonneault, M. H., &
Carlberg, J. K. 2016, The Astrophysical Journal, 829,
127, doi: 10.3847/0004-637X/829/2/127
All` egre, C., Manh` es, G., & Lewin, E. 2001, Earth and
Planetary Science Letters, 185, 49,
doi: 10.1016/S0012-821X(00)00359-9
Amarsi, A. M., Asplund, M., Collet, R., & Leenaarts, J.
2015, Monthly Notices of the Royal Astronomical
Society, 454, L11, doi: 10.1093/mnrasl/slv122
Asplund, M. 2005, Annual Review of Astronomy and
Astrophysics, 43, 481,
doi: 10.1146/annurev.astro.42.053102.134001
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009,
Annual Review of Astronomy and Astrophysics, 47, 481,
doi: 10.1146/annurev.astro.46.060407.145222
Bedell, M., Mel´ endez, J., Bean, J. L., et al. 2014, The
Astrophysical Journal, 795, 23,
doi: 10.1088/0004-637X/795/1/23
Bedell, M., Bean, J. L., Mel´ endez, J., et al. 2018, The
Astrophysical Journal, 865, 68,
doi: 10.3847/1538-4357/aad908
Behmard, A., Dai, F., Brewer, J. M., Berger, T. A., &
Howard, A. W. 2023a, Monthly Notices of the Royal
Astronomical Society, 521, 2969,
doi: 10.1093/mnras/stad745
14
Behmard, A., Sevilla, J., & Fuller, J. 2023b, Monthly
Notices of the Royal Astronomical Society, 518, 5465,
doi: 10.1093/mnras/stac3435
Bensby, T., Feltzing, S., & Oey, M. S. 2014, Astronomy and
Astrophysics, 562, A71,
doi: 10.1051/0004-6361/201322631
Bernstein, R., Shectman, S. A., Gunnels, S. M., Mochnacki,
S., & Athey, A. E. 2003, 4841, 1694,
doi: 10.1117/12.461502
Bitsch, B., & Izidoro, A. 2023, Astronomy and
Astrophysics, 674, A178,
doi: 10.1051/0004-6361/202245040
Booth, R. A., & Owen, J. E. 2020, Monthly Notices of the
Royal Astronomical Society, 493, 5079,
doi: 10.1093/mnras/staa578
Cao, L., & Pinsonneault, M. H. 2022, Monthly Notices of
the Royal Astronomical Society, 517, 2165,
doi: 10.1093/mnras/stac2706
Carlos, M., Amarsi, A. M., Nissen, P. E., & Canocchi, G.
2025, Astronomy and Astrophysics, 700, A127,
doi: 10.1051/0004-6361/202554267
Carvalho-Silva, G., Mel´ endez, J., Rathsam, A., et al. 2025,
The Astrophysical Journal Letters, 983, L31,
doi: 10.3847/2041-8213/adc382
Castelli, F., & Kurucz, R. L. 2004, Astronomy and
Astrophysics, 419, 725, doi: 10.1051/0004-6361:20040079
Chambers, J. E. 2010, The Astrophysical Journal, 724, 92,
doi: 10.1088/0004-637X/724/1/92
Christensen-Dalsgaard, J., Gough, D. O., & Thompson,
M. J. 1991, The Astrophysical Journal, 378, 413,
doi: 10.1086/170441
Cowley, C. R., & Y¨ uce, K. 2022, Monthly Notices of the
Royal Astronomical Society, 512, 3684,
doi: 10.1093/mnras/stac637
Cox, A. N. 2000, in Allen’s Astrophysical Quantities, 1.
https://ui.adsabs.harvard.edu/abs/2000asqu.book....1C
De LEUW, S., Rubin, A. E., & Wasson, J. T. 2010,
Meteoritics & Planetary Science, 45, 513,
doi: 10.1111/j.1945-5100.2010.01037.x
Dotter, A., Conroy, C., Cargile, P., & Asplund, M. 2017,
The Astrophysical Journal, 840, 99,
doi: 10.3847/1538-4357/aa6d10
Gaidos, E. 2015, The Astrophysical Journal, 804, 40,
doi: 10.1088/0004-637X/804/1/40
Gonzalez, G., Carlson, M. K., & Tobin, R. W. 2010,
Monthly Notices of the Royal Astronomical Society, 407,
314, doi: 10.1111/j.1365-2966.2010.16900.x
Gonz´ alez Hern´ andez, J. I., Delgado-Mena, E., Sousa, S. G.,
et al. 2013, Astronomy and Astrophysics, 552, A6,
doi: 10.1051/0004-6361/201220165
Gonz´ alez Hern´ andez, J. I., Israelian, G., Santos, N. C.,
et al. 2010, The Astrophysical Journal, 720, 1592,
doi: 10.1088/0004-637X/720/2/1592
Guillot, T., Fletcher, L. N., Helled, R., et al. 2023, Giant
Planets from the Inside-Out, eprint: arXiv:2205.04100:
arXiv, doi: 10.48550/arXiv.2205.04100
Gustafsson, B. 2025, The Astronomy and Astrophysics
Review, 33, 3, doi: 10.1007/s00159-025-00160-9
Gustafsson, B., Edvardsson, B., Eriksson, K., et al. 2008,
Astronomy & Astrophysics, 486, 951,
doi: 10.1051/0004-6361:200809724
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
H¨ uhn, L. A., & Bitsch, B. 2023, Astronomy and
Astrophysics, 676, A87,
doi: 10.1051/0004-6361/202346604
Jermyn, A. S., Bauer, E. B., Schwab, J., et al. 2023, The
Astrophysical Journal Supplement Series, 265, 15,
doi: 10.3847/1538-4365/acae8d
Kass, R. E., & Raftery, A. E. 1995, Journal of the
American Statistical Association, 90, 773,
doi: 10.1080/01621459.1995.10476572
Liu, F., Asplund, M., Ramirez, I., Yong, D., & Melendez, J.
2014, Monthly Notices of the Royal Astronomical
Society, 442, L51, doi: 10.1093/mnrasl/slu055
Liu, F., Ting, Y.-S., Yong, D., et al. 2024, Nature, 627, 501,
doi: 10.1038/s41586-024-07091-y
Lodders, K. 2003, The Astrophysical Journal, 591, 1220,
doi: 10.1086/375492
Mayor, M., Pepe, F., Queloz, D., et al. 2003, The
Messenger, 114, 20.
https://ui.adsabs.harvard.edu/abs/2003Msngr.114...20M
Mel´ endez, J., Asplund, M., Gustafsson, B., & Yong, D.
2009, The Astrophysical Journal, 704, L66,
doi: 10.1088/0004-637X/704/1/L66
Mel´ endez, J., Ram´ ırez, I., Karakas, A. I., et al. 2014, The
Astrophysical Journal, 791, 14,
doi: 10.1088/0004-637X/791/1/14
Nissen, P. E. 2015, Astronomy & Astrophysics, 579, A52,
doi: 10.1051/0004-6361/201526269
Nissen, P. E. 2016, Astronomy & Astrophysics, 593, A65,
doi: 10.1051/0004-6361/201628888
O’Connor, C. E., & Lai, D. 2025, The Astrophysical
Journal, 978, L26, doi: 10.3847/2041-8213/ada1ce
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, The
Astrophysical Journal Supplement Series, 192, 3,
doi: 10.1088/0067-0049/192/1/3
15
Pinsonneault, M. H., DePoy, D. L., & Coffee, M. 2001, The
Astrophysical Journal, 556, L59, doi: 10.1086/323531
Pollack, J. B., Hubickyj, O., Bodenheimer, P., et al. 1996,
Icarus, 124, 62, doi: 10.1006/icar.1996.0190
Rampalli, R., Johnson, J. W., Ness, M. K., et al. 2026, The
Astrophysical Journal, 1002, 127,
doi: 10.3847/1538-4357/ae5955
Ram´ ırez, I., Allende Prieto, C., & Lambert, D. L. 2013,
The Astrophysical Journal, 764, 78,
doi: 10.1088/0004-637X/764/1/78
Ram´ ırez, I., Asplund, M., Baumann, P., Mel´ endez, J., &
Bensby, T. 2010, Astronomy and Astrophysics, 521, A33,
doi: 10.1051/0004-6361/201014456
Ram´ ırez, I., Mel´ endez, J., & Asplund, M. 2009, Astronomy
and Astrophysics, 508, L17,
doi: 10.1051/0004-6361/200913038
Sevilla, J., Behmard, A., & Fuller, J. 2022, Monthly Notices
of the Royal Astronomical Society, 516, 3354,
doi: 10.1093/mnras/stac2436
Sneden, C., Bean, J., Ivans, I., Lucatello, S., & Sobeck, J.
2012, Astrophysics Source Code Library, ascl:1202.009.
https://ui.adsabs.harvard.edu/abs/2012ascl.soft02009S
Spaargaren, R. J., Herbort, O., Wang, H. S., Mojzsis, S. J.,
& Sossi, P. 2025, Astronomy & Astrophysics, 703, A218,
doi: 10.1051/0004-6361/202556011
Speagle, J. S. 2019, dynesty: A Dynamic Nested Sampling
Package for Estimating Bayesian Posteriors and
Evidences, arXiv, doi: 10.48550/arXiv.1904.02180
Spina, L., Mel´ endez, J., & Ram´ ırez, I. 2016, Astronomy and
Astrophysics, 585, A152,
doi: 10.1051/0004-6361/201527429
Spina, L., Mel´ endez, J., Karakas, A. I., et al. 2018, Monthly
Notices of the Royal Astronomical Society, 474, 2580,
doi: 10.1093/mnras/stx2938
Spina, L., Nordlander, T., Casey, A. R., et al. 2020, The
Astrophysical Journal, 895, 52,
doi: 10.3847/1538-4357/ab8bd7
Wahl, S. M., Hubbard, W. B., Militzer, B., et al. 2017,
Geophysical Research Letters, 44, 4649,
doi: 10.1002/2017GL073160
Wasson, J. T., & Kallemeyn, G. W. 1988, Philosophical
Transactions of the Royal Society of London. Series A,
Mathematical and Physical Sciences, 325, 535.
https://www.jstor.org/stable/37983
Wheeler, A. J., Abruzzo, M. W., Casey, A. R., & Ness,
M. K. 2023, The Astronomical Journal, 165, 68,
doi: 10.3847/1538-3881/acaaad
Wheeler, A. J., Casey, A. R., & Abruzzo, M. W. 2024, The
Astronomical Journal, 167, 83,
doi: 10.3847/1538-3881/ad19cc
Wilson, T. A., & Casey, A. R. 2023, Monthly Notices of the
Royal Astronomical Society, 524, 731,
doi: 10.1093/mnras/stad1875
Yu, J., Ting, Y.-S., Casagrande, L., et al. 2025, Monthly
Notices of the Royal Astronomical Society, 538, 2408,
doi: 10.1093/mnras/staf436
Yıldız, M., C ¸ elik Orhan, Z.,¨Ortel, S., & C ¸ akır, T. 2024,
Monthly Notices of the Royal Astronomical Society, 528,
6881, doi: 10.1093/mnras/stae476
¨Onehag, A., Gustafsson, B., & Korn, A. 2014, Astronomy
and Astrophysics, 562, A102,
doi: 10.1051/0004-6361/201322663
16
0.1
 0.0 0.1
[X/Fe]
0
6
12
18Density
GCE uncorrected
0.1
 0.0 0.1
[X/Fe]
0
8
16
24
GCE corrected (B18)
0.1
 0.0 0.1
[X/Fe]
0
10
20
30
GCE corrected (TW)
Observed
Null
Flat
Figure 9.Comparison of the observed elemental abundances [X/Fe] (solid pink) with mock noise samples generated from the
null-offset (dashed black line) and flat (dotted blue line) models. The comparison is shown for the GCE-uncorrected sample
(left), and the two GCE-corrected samples using the M. Bedell et al. (2018) trends (middle) and our own age-abundance trends
(right). Each distribution includes all measured species as well as all stars & samples.
APPENDIX
A.MOCK NOISE SAMPLES
In Figure 9, we compare the distribution of observed elemental abundances [X/Fe] for all 69 non-α-enhanced stars
with the elemental abundances [X/Fe] of the mock noise samples generated to represent the null-offset and flat models.
Although the mock samples exhibit narrower distributions, they broadly capture the overall shape and range of the
observed abundance distribution, making them suitable approximations of the baseline model behaviour. These results
are consistent across the GCE-corrected and uncorrected data.
B.GCE AGE-ABUNDANCE TRENDS
Following M. Bedell et al. (2018), we fit linear age-abundance trends to the [X/Fe] abundances derived in this work for
the 69 non-α-enhanced stars, using the stellar ages from L. Spina et al. (2018). For each species, we maximise the log-
likelihood function incorporating measurement uncertainties on both age and abundance, with three free parameters:
age-abundance slopem, interceptb, and intrinsic scatters:
logL(m, b, s) =−1
2
NX
i=1
[yi +mx i −b] 2
σ2
yi +m 2σ2
xi +s 2 − 1
2
NX
i=1
log(σ2
yi +m 2σ2
xi +s 2) + const (B1)
wherex i andy i are the age and [X/Fe] abundance of the i-th star,σ xi andσ yi are their respective measurement
uncertainties, and the sum runs over all N stars.
Best-fit parameters are obtained using the L-BFGS-B algorithm implemented inscipy.optimize.minimize. Pa-
rameter uncertainties are estimated from a grid search over the likelihood surface, defined as the mean of the 90%
confidence interval bounds. The resulting best-fit GCE trends are shown in Figure 10 and the best-fit parameters with
corresponding uncertainties are given in Table 5.
C.BAYESIAN ANALYSIS PROBABILITY VALUES (P-VALUES)
Tables 6 and 7 present thep-values calculated for all 69 solar twins in our sample for the GCE and planetary
engulfment models, respectively, relative to the flat and null-offset baseline models.
D.ENGULFMENT ANALYSIS USING GCE-CORRECTED (TW) ABUNDANCES
To assess the dependence of our planetary engulfment candidate identification on the GCE-correction applied, we
compared the Bayesian evidence for the null-offset and flat models against that of the bulk Earth and CM chondritic
engulfment models using the GCE-corrected (TW) [X/Fe] abundances (see Appendix B) and the corresponding mock
17
0.2
0.1
0.0
0.1
0.2
C
 O
 Na
 Mg
 Al
0.2
0.1
0.0
0.1
0.2
Si
 S
 Ca
 Sc
 Ti
0.2
0.1
0.0
0.1
0.2
V
 Cr
 Mn
 Co
 Ni
0 2 4 6 8 10
0.2
0.1
0.0
0.1
0.2
Cu
0 2 4 6 8 10
Zn
Age (Gyr)
[X/Fe] (dex)
Figure 10.Elemental [X/Fe] abundances derived in this work as a function of stellar age. The solid orange lines show the
best-fit linear age–abundance relations derived in this work, and the dotted grey lines show the corresponding relations from M.
Bedell et al. (2018) for comparison.
noise datasets. The resulting ∆ lnZdistributions are shown in Figure 11, with final Bayesian fitting results presented
in Table 8.
We find that the ∆ lnZdistributions look similar to those presented in Figure 5, and possess similar ∆ lnZvalues
corresponding to the 99.6th percentile of the mock-noise distributions. Therefore we adopt the same criteria presented
in Section 3.2.2 to identify stars with evidence for CM chondritic or bulk Earth engulfment. Using the GCE-corrected
(TW) abundances we recover two solar twins HIP 101905 and HIP 77052 already identified as candidates for both CM
chondritic and bulk Earth engulfment based on the GCE-corrected (B18) abundances. Furthermore we identify two
new solar twins exhibiting engulfment evidence, finding HIP 40133 as a candidate for having accreted CM chondritic
material, while HIP 22263 shows evidence for ingesting bulk Earth material. Conversely, HIP 85042 and HIP 30502 -
identified as candidates in the GCE-corrected (B18) analysis - have abundance patterns indistinguishable from the flat
and null-offset models under the GCE-corrected (TW) scheme, suggesting their identification is sensitive to the choice
of GCE correction.
Assuming binomial statistics and adopting the corresponding mock noise p-values (see Appendix C), the probability
of recovering at least three solar twins satisfying the engulfment criteria under the baseline models is∼10 −5 for both
the bulk Earth and CM chondritic models, supporting the interpretation that the inferred abundance patterns are
physical in origin.
Finally, we acknowledge the inherent circularity in using GCE parameters derived from the full stellar sample to
correct the same stellar abundances. The ideal approach is a leave-one-out scheme, in which the GCE slope, intercept,
and intrinsic scatter are re-derived for each star by fitting all stars except the one being corrected, and those parameters
18
Table 5.Best-fit parameters for GCE age-abundance trends based on the abundances derived in this work.
Speciesm(dex Gyr −1)b(dex)s(dex)
Ci0.0116±0.0032−0.0764±0.0060 0.0249±0.0056
Oi0.0037±0.0032−0.0031±0.0068 0.0320±0.0058
Nai0.0076±0.0025−0.0493±0.0056 0.0196±0.0047
Mgi0.0078±0.0013−0.0287±0.0020 0.0048±0.0038
Ali0.0102±0.0018−0.0449±0.0024 0.0075±0.0047
Sii0.0026±0.0009−0.0105±0.0013 0.0042±0.0022
Si0.0042±0.0024−0.0238±0.0039 0.0147±0.0049
Cai−0.0023±0.0007 0.0235±0.0013 0.0035±0.0026
Sci0.0018±0.0012−0.0079±0.0018 0.0076±0.0034
Tii0.0008±0.0004 0.0073±0.0018 0.0047±0.0021
Vi0.0011±0.0012−0.0033±0.0021 0.0071±0.0027
Cri−0.0018±0.0006 0.0113±0.0008 0.0004±0.0000
Mni0.0056±0.0026−0.0443±0.0061 0.0229±0.0052
Coi0.0071±0.0015−0.0440±0.0038 0.0145±0.0045
Nii0.0043±0.0015−0.0316±0.0031 0.0109±0.0027
Cui0.0147±0.0035−0.0854±0.0062 0.0210±0.0060
Zni0.0076±0.0026−0.0517±0.0051 0.0157±0.0047
Table 6.p-values associated with the Bayesian evidence differences between the GCE model and the null-offset and flat baseline
models.
GCE Model
Starp null pflat
HIP 10175<10 −3 <10 −3
HIP 101905<10 −3 <10 −3
HIP 102040 0.001<10 −3
HIP 102152 0.009 0.002
HIP 10303 0.529 0.471
HIP 104045 0.119 0.496
...
...
...
Note.The full table, including the complete solar twin sample, is available in electronic form.
are then used to correct that star. To test the impact of this ‘leave-one-out’ method we implemented this approach
alongside the ‘global-fit’ method described in Appendix B, and found that excluding individual stars had a negligible
impact on the best-fit GCE age-abundance trend parameters. As a result, the leave-one-out approach yields nearly
identical Bayesian fitting results for both the engulfment and baseline models. We therefore adopted the simpler
global-fit approach for the final analysis.
E.BAYESIAN FITTING ABUNDANCE RESULTS
Figures 12 and 13 show the GCE-corrected abundance pattern fits for the remaining engulfment candidates identified
in Section 3.2.2. Each figure compares the null-offset and flat baseline models against the engulfment models favoured
by the Bayesian evidence; for HIP 30502, HIP 77052, and HIP 85042 both bulk Earth and CM chondritic models are
shown, while for HIP 22263 and HIP 40133 only the single favoured composition is plotted.
19
Table 7.p-values associated with the Bayesian evidence differences between the engulfment models and the null-offset and flat
baseline models, for the engulfment candidates identified in Section 3.2.2.
GCE-corrected (B18) GCE-corrected (TW)
Bulk Earth CM Chondritic Bulk Earth CM Chondritic
Starp null pflat pnull pflat pnull pflat pnull pflat
HIP 101905<10 −3 <10 −3 <10 −3 <10 −3 <10 −3 <10 −3 <10 −3 <10 −3
HIP 77052<10 −3 <10 −3 <10 −3 <10 −3 <10 −3 <10 −3 <10 −3 <10 −3
HIP 85042<10 −3 <10 −3 0.001<10 −3 0.011 0.001 0.008 0.002
HIP 30502<10 −3 <10 −3 <10 −3 0.004 0.004<10 −3 0.024 0.009
HIP 40133 0.022 0.019 0.004 0.006 0.004<10 −3 <10 −3 <10 −3
HIP 22263 0.001<10 −3 0.002 0.001<10 −3 <10 −3 0.004 0.002
...
...
...
...
...
...
...
...
...
Note.The full table, including the complete solar twin sample, is available in electronic form.
∆ lnZ(engulf − null)0.00
0.15
0.30Density
Bulk Earth
∆ lnZ(engulf − null)0.00
0.15
0.30
CM chondritic
15
 10
 5
 0 5
∆ lnZ(engulf − flat)
0.0
0.1
0.2
0.3Density
15
 10
 5
 0 5
∆ lnZ(engulf − flat)
0.0
0.1
0.2
0.3
Figure 11.The same description as Figure 5 except that the Bayesian fitting has been applied to GCE-corrected (TW) data
rather than the GCE-corrected (B18) data.
20
Table 8.Bayesian engulfment model results using the GCE-corrected (TW) abundances, including the Bayesian evidence and
best-fit parameters, for engulfment candidates identified in Section 3.2.2.
Star ∆ lnZ (CM−null) ∆ lnZ(CM−flat) MCM(M⊕) ∆ lnZ (BE−null) ∆ lnZ(BE−flat) MBE(M⊕)δ flat (dex)
HIP 101905 3.93 6.71 7.34 +3.10
−2.26 5.84 8.62 5.15 +1.41
−1.41 −0.007+0.005
−0.006
HIP 77052 1.97 5.48 6.74 +3.42
−2.65 1.69 5.20 3.56 +1.34
−1.21 −0.003+0.007
−0.008
HIP 40133 1.68 5.01 6.61 +2.70
−2.34 0.02 3.35 2.79 +1.01
−1.19 0.001+0.008
−0.008
HIP 22263 -0.02 3.41 5.12 +3.46
−2.36 1.22 4.65 4.33 +1.61
−1.61 −0.007+0.006
−0.009
HIP 85042 -0.24 3.35 4.94 +3.25
−2.34 -1.37 2.22 2.71 +1.21
−1.44 0.003+0.008
−0.007
HIP 30502 -1.11 2.25 3.87 +2.79
−1.86 -0.43 2.93 2.80 +1.12
−1.55 −0.003+0.005
−0.006
...... ... ... ... ... ... ...
Note.The full table, including the complete solar twin sample, is available in electronic form.
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.18
0.12
0.06
0.00
0.06
0.12
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 1.2
∆ ln(Z) (engulf-flat) = 4.6
HIP22263
Bulk Earth planet engulfment model
Flat model
Null-offset model
Observed abundance data
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.12
0.06
0.00
0.06
0.12
0.18
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 1.7
∆ ln(Z) (engulf-flat) = 5.0
HIP40133
CM chondritic planet engulfment model
Flat model
Null-offset model
Observed abundance data
Figure 12.The same description as Figure 6, except that the elemental abundances [X/Fe] are GCE-corrected (TW) and for
tentative engulfment candidates HIP 22263 (left; age 0.8±0.3 Gyr) and HIP 40133 (right; age 5.4±0.3 Gyr) (L. Spina et al.
2018).
21
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.12
0.06
0.00
0.06
0.12
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 5.6
∆ ln(Z) (engulf-flat) = 5.6
HIP30502
Bulk Earth planet engulfment model
Flat model
Null-offset model
Observed abundance data
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.12
0.06
0.00
0.06
0.12
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 3.6
∆ ln(Z) (engulf-flat) = 3.7
HIP30502
CM chondritic planet engulfment model
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.12
0.06
0.00
0.06
0.12
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 1.5
∆ ln(Z) (engulf-flat) = 4.7
HIP77052
Bulk Earth planet engulfment model
Flat model
Null-offset model
Observed abundance data
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.12
0.06
0.00
0.06
0.12
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 2.1
∆ ln(Z) (engulf-flat) = 5.3
HIP77052
CM chondritic planet engulfment model
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.12
0.06
0.00
0.06
0.12
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 1.5
∆ ln(Z) (engulf-flat) = 4.5
HIP85042
Bulk Earth planet engulfment model
Flat model
Null-offset model
Observed abundance data
C O S Zn Na CuMn Cr Si MgCo Ni V Ca TiI Al Sc
0.12
0.06
0.00
0.06
0.12
[X/Fe] (dex)
∆ ln(Z) (engulf-null) = 1.9
∆ ln(Z) (engulf-flat) = 4.9
HIP85042
CM chondritic planet engulfment model
Figure 13.Bayesian abundance-pattern fits for the engulfment candidates HIP 30502 (above; age 7.0±0.4 Gyr), HIP 77052
(middle; age 4.5±0.7 Gyr), and HIP 85042 (bottom; age 7.8±0.3 Gyr) (L. Spina et al. 2018). For each star, the bulk Earth model
is shown on the left and the CM chondritic model on the right and colours and line styles are as in Figure 6.