Akeson, R., Armus, L., Bachelet, E., et al. 2019, arXiv
e-prints, arXiv:1902.05569,
doi: 10.48550/arXiv.1902.05569
Akeson, R. L., Chen, X., Ciardi, D., et al. 2013, PASP, 125,
989, doi: 10.1086/672273
Barclay, T., Quintana, E. V., Raymond, S. N., & Penny,
M. T. 2017, ApJ, 841, 86, doi: 10.3847/1538-4357/aa705b
Beaug´ e, C., & Nesvorn´ y, D. 2012, ApJ, 751, 119,
doi: 10.1088/0004-637X/751/2/119
Borucki, W. J., Koch, D. G., Basri, G., et al. 2011, ApJ,
736, 19, doi: 10.1088/0004-637X/736/1/19
Boss, A. P. 2001, ApJ, 551, L167, doi: 10.1086/320033
Charpinet, S., Fontaine, G., Brassard, P., et al. 2011,
Nature, 480, 496, doi: 10.1038/nature10631
Chatterjee, S., Ford, E. B., Matsumura, S., & Rasio, F. A.
2008, ApJ, 686, 580, doi: 10.1086/590227
Davis, D. S., Richer, H. B., King, I. R., et al. 2008,
MNRAS, 383, L20, doi: 10.1111/j.1745-3933.2007.00402.x
El-Badry, K., & Rix, H.-W. 2018, Monthly Notices of the
Royal Astronomical Society, 480, 4884,
doi: 10.1093/mnras/sty2186
Fellhauer, M., Lin, D. N. C., Bolte, M., Aarseth, S. J., &
Williams, K. A. 2003, ApJ, 595, L53, doi: 10.1086/379005
Fregeau, J. M., Richer, H. B., Rasio, F. A., & Hurley, J. R.
2009, ApJ, 695, L20, doi: 10.1088/0004-637X/695/1/L20
Gaudi, B. S. 2012, ARA&A, 50, 411,
doi: 10.1146/annurev-astro-081811-125518
Gettel, S., Wolszczan, A., Niedzielski, A., et al. 2012, ApJ,
745, 28, doi: 10.1088/0004-637X/745/1/28
Gould, A., Jung, Y. K., Hwang, K.-H., et al. 2022, Journal
of Korean Astronomical Society, 55, 173,
doi: 10.5303/JKAS.2022.55.5.173
Guillot, T. 2005, Annual Review of Earth and Planetary
Sciences, 33, 493,
doi: 10.1146/annurev.earth.32.101802.120325
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Heyl, J. 2007, MNRAS, 381, L70,
doi: 10.1111/j.1745-3933.2007.00369.x
—. 2008a, MNRAS, 390, 622,
doi: 10.1111/j.1365-2966.2008.13724.x
Heyl, J. S. 2008b, MNRAS, 385, 231,
doi: 10.1111/j.1365-2966.2007.12719.x
Howard, A. W., Marcy, G. W., Bryson, S. T., et al. 2012,
ApJS, 201, 15, doi: 10.1088/0067-0049/201/2/15
Hunter, J. D. 2007, Computing in Science and Engineering,
9, 90, doi: 10.1109/MCSE.2007.55
Hurley, J. R., Pols, O. R., & Tout, C. A. 2000, MNRAS,
315, 543, doi: 10.1046/j.1365-8711.2000.03426.x
Johnson, S. A., Penny, M., Gaudi, B. S., et al. 2020, AJ,
160, 123, doi: 10.3847/1538-3881/aba75b
Kalogera, V. 2000, ApJ, 541, 319, doi: 10.1086/309400
Krumholz, M. R., McKee, C. F., & Klein, R. I. 2005,
Nature, 438, 332, doi: 10.1038/nature04280
8Stephan & Stassun 2026
Lu, C. X., & Naoz, S. 2019, MNRAS, 484, 1506,
doi: 10.1093/mnras/stz036
Malmberg, D., Davies, M. B., & Heggie, D. C. 2011,
MNRAS, 411, 859, doi: 10.1111/j.1365-2966.2010.17730.x
Mardling, R. A., & Aarseth, S. J. 2001, MNRAS, 321, 398,
doi: 10.1046/j.1365-8711.2001.03974.x
Mr´ oz, P., Udalski, A., Skowron, J., et al. 2017, Nature, 548,
183, doi: 10.1038/nature23276
Napiwotzki, R. 2009, in Journal of Physics Conference
Series, Vol. 172, Journal of Physics Conference Series
(IOP), 012004, doi: 10.1088/1742-6596/172/1/012004
O’Connor, C. E. 2026, ApJ, 998, 280,
doi: 10.3847/1538-4357/ae3b26
Parker, R. J., & Quanz, S. P. 2012, MNRAS, 419, 2448,
doi: 10.1111/j.1365-2966.2011.19911.x
Penny, M. T., Gaudi, B. S., Kerins, E., et al. 2019, ApJS,
241, 3, doi: 10.3847/1538-4365/aafb69
Petrovich, C. 2015, ApJ, 808, 120,
doi: 10.1088/0004-637X/808/2/120
Rasio, F. A., & Ford, E. B. 1996, Science, 274, 954,
doi: 10.1126/science.274.5289.954
Rein, H., & Liu, S.-F. 2012, A&A, 537, A128,
doi: 10.1051/0004-6361/201118085
Rein, H., & Spiegel, D. S. 2015, MNRAS, 446, 1424,
doi: 10.1093/mnras/stu2164
Sabotta, S., Schlecker, M., Chaturvedi, P., et al. 2021,
A&A, 653, A114, doi: 10.1051/0004-6361/202140968
Shariat, C., Naoz, S., El-Badry, K., et al. 2025, ApJ, 983,
115, doi: 10.3847/1538-4357/adbf01
—. 2024, arXiv e-prints, arXiv:2407.06257,
doi: 10.48550/arXiv.2407.06257
Shariat, C., Naoz, S., Hansen, B. M. S., et al. 2023, ApJ,
955, L14, doi: 10.3847/2041-8213/acf76b
Spergel, D., Gehrels, N., Baltay, C., et al. 2015, arXiv
e-prints, arXiv:1503.03757,
doi: 10.48550/arXiv.1503.03757
Spurzem, R., Giersz, M., Heggie, D. C., & Lin, D. N. C.
2009, ApJ, 697, 458, doi: 10.1088/0004-637X/697/1/458
Stephan, A. P., Martin, D. V., Naoz, S., Hughes, N. R., &
Shariat, C. 2024, ApJ, 977, L11,
doi: 10.3847/2041-8213/ad94d8
Sumi, T., Kamiya, K., Bennett, D. P., et al. 2011, Nature,
473, 349, doi: 10.1038/nature10092
Udalski, A., Szyma´ nski, M. K., & Szyma´ nski, G. 2015,
Acta Astron., 65, 1, doi: 10.48550/arXiv.1504.05966
Vanderburg, A., Rappaport, S. A., Xu, S., et al. 2020,
Nature, 585, 363, doi: 10.1038/s41586-020-2713-y
Veras, D., & Tout, C. A. 2012, MNRAS, 422, 1648,
doi: 10.1111/j.1365-2966.2012.20741.x
Veras, D., Wyatt, M. C., Mustill, A. J., Bonsor, A., &
Eldridge, J. J. 2011, MNRAS, 417, 2104,
doi: 10.1111/j.1365-2966.2011.19393.x
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Wang, J. J., Graham, J. R., Dawson, R., et al. 2018, AJ,
156, 192, doi: 10.3847/1538-3881/aae150
Wilson, R. F., Barclay, T., Powell, B. P., et al. 2023, ApJS,
269, 5, doi: 10.3847/1538-4365/acf3df
Wolszczan, A., & Frail, D. A. 1992, Nature, 355, 145,
doi: 10.1038/355145a0