Bailer-Jones C. A. L., Rybizki J., Fouesneau M., DemleitnerM., Andrae R.,
2021,
AJ, 161, 147
Bernardini F., de Martino D., Mukai K., Russell D. M., Falang a M., Masetti
N., Ferrigno C., Israel G., 2017, MNRAS, 470, 4815
Beuermann K., Burwitz V ., Reinsch K., Schwope A., Thomas H.- C., 2017,
A&A, 603, A47
D’ Angelo C. R., Spruit H. C., 2012, MNRAS, 420, 416
Ferrario L., de Martino D., Gänsicke B. T ., 2015, Space Sci. Rev . , 191, 111
Gaia Collaboration et al., 2016, A&A, 595, A1
Guerrero M. A., et al., 2025, A&A, 694, A105
Hameury J.-M., Lasota J.-P ., 2017, A&A, 602, A102
Hameury J.-M., Lasota J.-P ., Shaw A. W ., 2022, A&A, 664, A7
Iłkiewicz K., Scaringi S., V eresvarska M., De Martino D., Li ttleﬁeld C.,
Knigge C., Paice J. A., Sahu A., 2024, ApJ, 962, L34
Irving Z. A., Altamirano D., Scaringi S., V eresvarska M., Kn igge C., Castro
Segura N., De Martino D., Iłkiewicz K., 2024, MNRAS, 530, 3974
José J., Shore S. N., Casanova J., 2020, A&A, 634, A5
Kochanek C. S., et al., 2017, P ASP, 129, 104502
Lasota J.-P ., 2001, New Astron. Rev . , 45, 449
Lightkurve Collaboration et al., 2018, Lightkurve: Kepler and TESS
time series analysis in Python, Astrophysics Source Code Li brary
(ascl:1812.013)
Littleﬁeld C., Lasota J.-P ., Hameury J.-M., Scaringi S., Ga rnavich P ., Szkody
P ., Kennedy M., Leichty M., 2022, ApJ, 924, L8
Masetti N., et al., 2013, A&A, 556, A120
Mendelsohn J. M., Scaringi S., V eresvarska M., Iłkiewicz K. , 2026, MNRAS,
549, stag822
Nauenberg M., 1972, ApJ, 175, 417
Norton A. J., W atson M. G., 1989, MNRAS, 237, 715
Norton A. J., Wynn G. A., Somerscales R. V ., 2004, ApJ, 614, 349
Norton A. J., Butters O. W ., Parker T . L., Wynn G. A., 2008, ApJ, 672, 524
Patterson J., 1994, P ASP, 106, 209
Potter S. B., Buckley D. A. H., 2018, MNRAS, 473, 4692
Ramsay G., Hakala P ., W ood M. A., 2021, MNRAS, 504, 4072
Rao S. M., Pandey J. C., Rawat N., Scaringi S., Joshi A., Buckl ey D. A. H.,
Singh A. K., 2026, MNRAS,
Ricker G. R., et al., 2015, Journal of Astronomical T elescopes, Instruments, and Syst ems,
1, 014003
Scaringi S., Maccarone T . J., D’ Angelo C., Knigge C., Groot P . J., 2017,
Nature, 552, 210
Scaringi S., et al., 2022a, Nature Astronomy , 6, 98
Scaringi S., Groot P . J., Knigge C., Lasota J.-P ., de Martino D., Cavecchi Y .,
Buckley D. A. H., Camisassa M. E., 2022b, MNRAS, 514, L11
Scaringi S., et al., 2022c, Nature, 604, 447
Shakhovskoy N. M., Alexeev I. Y ., Andronov I. L., Kolesnikov S. V ., 1993, in
Regev O., Shaviv G., eds, V ol. 10, Cataclysmic V ariables and Related
Physics. p. 237
Shappee B. J., et al., 2014, ApJ, 788, 48
Shara M. M., et al., 2017, Nature, 548, 558
Souza D. C., et al., 2026, "IGR J17014-4306: A Case of Concord ance in
the Hunt for White Dwarf Masses in Intermediate Polars", Sub mitted to
JHEAP
Starrﬁeld S., 1971, MNRAS, 152, 307
Starrﬁeld S., Truran J. W ., Sparks W . M., Kutter G. S., 1972, ApJ, 176, 169
T u Z.-L., Y ang M., Zhang Z. J., W ang F. Y ., 2020, ApJ, 890, 46
V eresvarska M., Scaringi S., Hagen S., De Martino D., Done C. , Ilkiewicz
K., Knigge C., Littleﬁeld C., 2024, MNRAS, 529, 664
V eresvarska M., et al., 2025, MNRAS, 539, 2424
W arner B., 1995, Cambridge Astrophysics Series, 28
Y aron O., Prialnik D., Shara M. M., Kovetz A., 2005, ApJ, 623, 398
Y u Z.-l., Xu X.-j., Li X.-D., Bao T ., Li Y .-x., Xing Y .-c., She n Y .-f., 2018,
The Astrophysical Journal, 853, 182
Zang L., Qian S., Zhang L., Sun Q., Chang L., Monard B., Myers G ., Hambsch
F.-J., 2025, ApJ, 988, 87
This paper has been typeset from a T EX/LATEX ﬁle prepared by the author.
MNRAS 000, 1–7 (2026)