Aasi, J., Abbott, B. P., Abbott, R., et al. 2015, Classical and
Quantum Gravity, 32, 074001,
doi: 10.1088/0264-9381/32/7/074001
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025, arXiv
e-prints, arXiv:2509.07348, doi: 10.48550/arXiv.2509.07348
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2026a, To be
published in this issue.
https://dcc.ligo.org/LIGO-P2500701/public
—. 2026b, To be published in this issue.
https://dcc.ligo.org/LIGO-P2600166/public
—. 2026c, To be published in this issue.
https://dcc.ligo.org/LIGO-P2600085/public
—. 2026d, To be published in this issue.
https://dcc.ligo.org/LIGO-P2600045/public
—. 2026e, To be published in this issue.
https://dcc.ligo.org/LIGO-P2600018/public
—. 2026f, To be published in this issue
—. 2026g, To be published in this issue
—. 2026h, To be published in this issue
Abac, A. G., Abbott, R., Abe, H., et al. 2024, ApJ, 973, 132,
doi: 10.3847/1538-4357/ad65ce
Abac, A. G., et al. 2025
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025a, arXiv
e-prints, arXiv:2508.18082, doi: 10.48550/arXiv.2508.18082
39
—. 2025b, PhRvL, 135, 111403, doi: 10.1103/kw5g-d732
—. 2025c, ApJL, 993, L21, doi: 10.3847/2041-8213/ae0d54
—. 2025d, PhRvD, 112, 102005, doi: 10.1103/wjdz-jdby
—. 2025e, ApJL, 993, L25, doi: 10.3847/2041-8213/ae0c9c
Abac, A. G., et al. 2025
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025, arXiv
e-prints, arXiv:2508.18081, doi: 10.48550/arXiv.2508.18081
—. 2026a, arXiv e-prints, arXiv:2605.11703.
https://arxiv.org/abs/2605.11703
—. 2026b, PhRvL, 136, 041403, doi: 10.1103/6c61-fm1n
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2016a, PhRvL, 116,
061102, doi: 10.1103/PhysRevLett.116.061102
—. 2016b, PhRvL, 116, 241102,
doi: 10.1103/PhysRevLett.116.241102
—. 2016c, Physical Review X, 6, 041015,
doi: 10.1103/PhysRevX.6.041015
—. 2016d, Physical Review X, 6, 041014,
doi: 10.1103/PhysRevX.6.041014
—. 2017a, PhRvL, 119, 161101,
doi: 10.1103/PhysRevLett.119.161101
—. 2017b, PhRvD, 95, 042003, doi: 10.1103/PhysRevD.95.042003
—. 2017c, PhRvL, 118, 221101,
doi: 10.1103/PhysRevLett.118.221101
—. 2018, PhRvL, 121, 231103,
doi: 10.1103/PhysRevLett.121.231103
—. 2019a, Physical Review X, 9, 031040,
doi: 10.1103/PhysRevX.9.031040
—. 2019b, ApJ, 875, 161, doi: 10.3847/1538-4357/ab0e8f
—. 2019c, PhRvD, 100, 024017,
doi: 10.1103/PhysRevD.100.024017
—. 2019d, Physical Review X, 9, 011001,
doi: 10.1103/PhysRevX.9.011001
—. 2019e, PhRvL, 123, 161102,
doi: 10.1103/PhysRevLett.123.161102
—. 2020, Classical and Quantum Gravity, 37, 055002,
doi: 10.1088/1361-6382/ab685e
Abbott, B. P., et al. 2020, Living Rev. Rel., 23, 3,
doi: 10.1007/s41114-020-00026-9
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2020, ApJL, 892, L3,
doi: 10.3847/2041-8213/ab75f5
Abbott, R., Abbott, T. D., Abraham, S., et al. 2021a, ApJL, 915,
L5, doi: 10.3847/2041-8213/ac082e
—. 2021b, Physical Review X, 11, 021053,
doi: 10.1103/PhysRevX.11.021053
Abbott, R., Abbott, T. D., Acernese, F., et al. 2021c, PhRvD, 104,
122004, doi: 10.1103/PhysRevD.104.122004
Abbott, R., Abbott, T. D., Abraham, S., et al. 2021d, ApJ, 921, 80,
doi: 10.3847/1538-4357/ac17ea
—. 2021e, PhRvL, 126, 241102,
doi: 10.1103/PhysRevLett.126.241102
—. 2021f, PhRvD, 104, 022004,
doi: 10.1103/PhysRevD.104.022004
—. 2021g, PhRvD, 104, 022005,
doi: 10.1103/PhysRevD.104.022005
Abbott, R., Abbott, T. D., Acernese, F., et al. 2022a, PhRvL, 129,
061104, doi: 10.1103/PhysRevLett.129.061104
—. 2022b, ApJ, 932, 133, doi: 10.3847/1538-4357/ac6ad0
—. 2023a, Physical Review X, 13, 041039,
doi: 10.1103/PhysRevX.13.041039
—. 2023b, Physical Review X, 13, 011048,
doi: 10.1103/PhysRevX.13.011048
Abbott, R., Abe, H., Acernese, F., et al. 2023c, MNRAS, 524,
5984, doi: 10.1093/mnras/stad588
Abbott, R., Abbott, T. D., Acernese, F., et al. 2024, PhRvD, 109,
022001, doi: 10.1103/PhysRevD.109.022001
Acernese, F., Agathos, M., Agatsuma, K., et al. 2015, Classical and
Quantum Gravity, 32, 024001,
doi: 10.1088/0264-9381/32/2/024001
Acernese, F., Agathos, M., Ain, A., et al. 2023, Classical and
Quantum Gravity, 40, 185005, doi: 10.1088/1361-6382/acdf36
Adams, T., Buskulic, D., Germain, V ., et al. 2016, Classical and
Quantum Gravity, 33, 175012,
doi: 10.1088/0264-9381/33/17/175012
Ade, P. A. R., Aghanim, N., Arnaud, M., et al. 2016, A&A, 594,
A13, doi: 10.1051/0004-6361/201525830
Ajith, P., Hannam, M., Husa, S., et al. 2011, PhRvL, 106, 241101,
doi: 10.1103/PhysRevLett.106.241101
Akutsu, T., Ando, M., Arai, K., et al. 2021, Progress of Theoretical
and Experimental Physics, 2021, 05A101,
doi: 10.1093/ptep/ptaa125
Alléné, C., Aubin, F., Bentara, I., et al. 2025, Classical and
Quantum Gravity, 42, 105009, doi: 10.1088/1361-6382/add234
Alsing, J., Silva, H. O., & Berti, E. 2018, MNRAS, 478, 1377,
doi: 10.1093/mnras/sty1065
Álvarez-López, S., Liyanage, A., Ding, J., Ng, R., & McIver, J.
2024, Classical and Quantum Gravity, 41, 085007,
doi: 10.1088/1361-6382/ad2194
Andres, N., Assiduo, M., Aubin, F., et al. 2022, Classical and
Quantum Gravity, 39, 055002, doi: 10.1088/1361-6382/ac482a
Antoniadis, J., Tauris, T. M., Ozel, F., et al. 2016, arXiv e-prints,
arXiv:1605.01665, doi: 10.48550/arXiv.1605.01665
Apostolatos, T. A., Cutler, C., Sussman, G. J., & Thorne, K. S.
1994, PhRvD, 49, 6274, doi: 10.1103/PhysRevD.49.6274
Areeda, J. S., Smith, J. R., Lundgren, A. P., et al. 2017, Astronomy
and Computing, 18, 27, doi: 10.1016/j.ascom.2017.01.003
Ashton, G., & Talbot, C. 2021, Mon. Not. Roy. Astron. Soc., 507,
2037, doi: 10.1093/mnras/stab2236
Ashton, G., Thiele, S., Lecoeuche, Y ., McIver, J., & Nuttall, L. K.
2022, Classical and Quantum Gravity, 39, 175004,
doi: 10.1088/1361-6382/ac8094
40
Ashton, G., Hübner, M., Lasky, P. D., et al. 2019, ApJS, 241, 27,
doi: 10.3847/1538-4365/ab06fc
Aubin, F., Brighenti, F., Chierici, R., et al. 2021, Classical and
Quantum Gravity, 38, 095004, doi: 10.1088/1361-6382/abe913
Baird, E., Fairhurst, S., Hannam, M., & Murphy, P. 2013, PhRvD,
87, 024035, doi: 10.1103/PhysRevD.87.024035
Berry, C. P. L., Mandel, I., Middleton, H., et al. 2015, ApJ, 804,
114, doi: 10.1088/0004-637X/804/2/114
Blanchet, L. 2014, Living Reviews in Relativity, 17, 2,
doi: 10.12942/lrr-2014-2
Cannon, K., Cariou, R., Chapman, A., et al. 2012, ApJ, 748, 136,
doi: 10.1088/0004-637X/748/2/136
Cannon, K., Caudill, S., Chan, C., et al. 2021, SoftwareX, 14,
100680, doi: 10.1016/j.softx.2021.100680
Chatziioannou, K., Cornish, N., Klein, A., & Yunes, N. 2015,
ApJL, 798, L17, doi: 10.1088/2041-8205/798/1/L17
Chatziioannou, K., Cornish, N., Wijngaarden, M., & Littenberg,
T. B. 2021, PhRvD, 103, 044013,
doi: 10.1103/PhysRevD.103.044013
Chia, H. S., Olsen, S., Roulet, J., et al. 2022, PhRvD, 106, 024009,
doi: 10.1103/PhysRevD.106.024009
Christensen, N., & Meyer, R. 2022, Reviews of Modern Physics,
94, 025001, doi: 10.1103/RevModPhys.94.025001
Chu, Q., Kovalam, M., Wen, L., et al. 2022, PhRvD, 105, 024023,
doi: 10.1103/PhysRevD.105.024023
Colleoni, M., Ramis Vidal, F. A., García-Quirós, C., Akçay, S., &
Bera, S. 2025, PhRvD, 111, 104019,
doi: 10.1103/PhysRevD.111.104019
Cornish, N. J., & Littenberg, T. B. 2015, Classical and Quantum
Gravity, 32, 135012, doi: 10.1088/0264-9381/32/13/135012
Cornish, N. J., Littenberg, T. B., Bécsy, B., et al. 2021, PhRvD,
103, 044006, doi: 10.1103/PhysRevD.103.044006
Cutler, C., & Flanagan, É. E. 1994, PhRvD, 49, 2658,
doi: 10.1103/PhysRevD.49.2658
Cutler, C., Apostolatos, T. A., Bildsten, L., et al. 1993, PhRvL, 70,
2984, doi: 10.1103/PhysRevLett.70.2984
Dal Canton, T., Nitz, A. H., Gadre, B., et al. 2021, ApJ, 923, 254,
doi: 10.3847/1538-4357/ac2f9a
Dal Canton, T., Nitz, A. H., Lundgren, A. P., et al. 2014, PhRvD,
90, 082004, doi: 10.1103/PhysRevD.90.082004
Damour, T. 2001, PhRvD, 64, 124013,
doi: 10.1103/PhysRevD.64.124013
Davies, G. S., Dent, T., Tápai, M., et al. 2020, PhRvD, 102,
022004, doi: 10.1103/PhysRevD.102.022004
Davis, D., Yarbrough, Z., Areeda, J., et al. 2026, arXiv e-prints,
arXiv:2605.16183. https://arxiv.org/abs/2605.16183
Dax, M., Green, S. R., Gair, J., et al. 2021, Phys. Rev. Lett., 127,
241103, doi: 10.1103/PhysRevLett.127.241103
Del Pozzo, W., Berry, C. P. L., Ghosh, A., et al. 2018, MNRAS,
479, 601, doi: 10.1093/mnras/sty1485
Di Renzo, F., Fidecaro, F., Razzano, M., & Sorrentino, N. 2024,
arXiv e-prints, arXiv:2401.15392,
doi: 10.48550/arXiv.2401.15392
Drago, M., Klimenko, S., Lazzaro, C., et al. 2021, SoftwareX, 14,
100678, doi: 10.1016/j.softx.2021.100678
Essick, R., Godwin, P., Hanna, C., Blackburn, L., & Katsavounidis,
E. 2020, Machine Learning: Science and Technology, 2, 015004,
doi: 10.1088/2632-2153/abab5f
Essick, R., Coughlin, M. W., Zevin, M., et al. 2025, PhRvD, 112,
102001, doi: 10.1103/44x3-hv3y
Estellés, H., Buonanno, A., Enficiaud, R., Foo, C., & Pompili, L.
2026, PhRvD, 113, 044049, doi: 10.1103/pjbd-pjxn
Estellés, H., Husa, S., Colleoni, M., et al. 2022, ApJ, 924, 79,
doi: 10.3847/1538-4357/ac33a0
Fairhurst, S. 2009, New Journal of Physics, 11, 123006,
doi: 10.1088/1367-2630/11/12/123006
—. 2011, Classical and Quantum Gravity, 28, 105021,
doi: 10.1088/0264-9381/28/10/105021
Farr, B., Berry, C. P. L., Farr, W. M., et al. 2016, ApJ, 825, 116,
doi: 10.3847/0004-637X/825/2/116
Farrow, N., Zhu, X.-J., & Thrane, E. 2019, ApJ, 876, 18,
doi: 10.3847/1538-4357/ab12e3
Finn, L. S., & Chernoff, D. F. 1993, PhRvD, 47, 2198,
doi: 10.1103/PhysRevD.47.2198
Fishbach, M., Holz, D. E., & Farr, B. 2017, ApJL, 840, L24,
doi: 10.3847/2041-8213/aa7045
Fisher, R. P., Hemming, G., Bizouard, M.-A., et al. 2021,
SoftwareX, 14, 100677, doi: 10.1016/j.softx.2021.100677
García-Bellido, J., Nuño Siles, J. F., & Ruiz Morales, E. 2021,
Physics of the Dark Universe, 31, 100791,
doi: 10.1016/j.dark.2021.100791
Ghonge, S., Chatziioannou, K., Clark, J. A., et al. 2020, PhRvD,
102, 064056, doi: 10.1103/PhysRevD.102.064056
Glanzer, J., Banagiri, S., Coughlin, S. B., et al. 2023, Classical and
Quantum Gravity, 40, 065004, doi: 10.1088/1361-6382/acb633
Green, R., Hoy, C., Fairhurst, S., et al. 2021, Phys. Rev. D, 103,
124023, doi: 10.1103/PhysRevD.103.124023
Grover, K., Fairhurst, S., Farr, B. F., et al. 2014, PhRvD, 89,
042004, doi: 10.1103/PhysRevD.89.042004
Gupta, T., & Cornish, N. J. 2024, PhRvD, 109, 064040,
doi: 10.1103/PhysRevD.109.064040
Hamilton, E., Colleoni, M., Thompson, J. E., et al. 2026, PhRvD,
113, 084055, doi: 10.1103/kxsf-23rr
Hanna, C., Caudill, S., Messick, C., et al. 2020, PhRvD, 101,
022003, doi: 10.1103/PhysRevD.101.022003
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020,
Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Helmling-Cornell, A. F., Nguyen, P., Schofield, R. M. S., & Frey,
R. 2024, Classical and Quantum Gravity, 41, 145003,
doi: 10.1088/1361-6382/ad5139
41
Hourihane, S., Chatziioannou, K., Wijngaarden, M., et al. 2022,
PhRvD, 106, 042006, doi: 10.1103/PhysRevD.106.042006
Hoy, C., Fairhurst, S., & Mandel, I. 2025, Phys. Rev. D, 111,
023037, doi: 10.1103/PhysRevD.111.023037
Hoy, C., & Raymond, V . 2021, SoftwareX, 15, 100765,
doi: 10.1016/j.softx.2021.100765
Huang, Y ., Middleton, H., Ng, K. K. Y ., Vitale, S., & Veitch, J.
2018, PhRvD, 98, 123021, doi: 10.1103/PhysRevD.98.123021
Hunter, J. D. 2007, Computing in Science and Engineering, 9, 90,
doi: 10.1109/MCSE.2007.55
Huxford, R., George, R., Trevor, M., Yarbrough, Z., & Godwin, P.
2024, arXiv e-prints, arXiv:2412.04638,
doi: 10.48550/arXiv.2412.04638
Johnson-McDaniel, N. K., Ghosh, A., Ghonge, S., et al. 2022,
PhRvD, 105, 044020, doi: 10.1103/PhysRevD.105.044020
Joshi, P., Tsukada, L., Hanna, C., et al. 2025, arXiv e-prints,
arXiv:2506.06497, doi: 10.48550/arXiv.2506.06497
Kafka, P. 1988, in ESA Special Publication, V ol. 283, ESA Special
Publication, ed. W. R. Burke, 121–130
Kasliwal, M. M., & Nissanke, S. 2014, ApJL, 789, L5,
doi: 10.1088/2041-8205/789/1/L5
Kidder, L. E. 1995, PhRvD, 52, 821,
doi: 10.1103/PhysRevD.52.821
Klimenko, S. 2022, arXiv e-prints, arXiv:2201.01096,
doi: 10.48550/arXiv.2201.01096
Klimenko, S., & Mitselmakher, G. 2004, Classical and Quantum
Gravity, 21, S1819, doi: 10.1088/0264-9381/21/20/025
Klimenko, S., Mohanty, S., Rakhmanov, M., & Mitselmakher, G.
2005, PhRvD, 72, 122002, doi: 10.1103/PhysRevD.72.122002
Klimenko, S., Yakushin, I., Mercer, A., & Mitselmakher, G. 2008,
Classical and Quantum Gravity, 25, 114029,
doi: 10.1088/0264-9381/25/11/114029
Klimenko, S., Vedovato, G., Drago, M., et al. 2011, PhRvD, 83,
102001, doi: 10.1103/PhysRevD.83.102001
—. 2016, PhRvD, 93, 042004, doi: 10.1103/PhysRevD.93.042004
Koloniari, A. E., Koursoumpa, E. C., Nousi, P., et al. 2025,
Machine Learning: Science and Technology, 6, 015054,
doi: 10.1088/2632-2153/adb5ed
Kovalam, M., Kaium Patwary, M. A., Sreekumar, A. K., et al.
2022, ApJL, 927, L9, doi: 10.3847/2041-8213/ac5687
Krishnendu, N. V ., & Ohme, F. 2022, Phys. Rev. D, 105, 064012,
doi: 10.1103/PhysRevD.105.064012
Krolak, A., & Schutz, B. F. 1987, General Relativity and
Gravitation, 19, 1163, doi: 10.1007/BF00759095
Kumar, P., & Dent, T. 2024, PhRvD, 110, 043036,
doi: 10.1103/PhysRevD.110.043036
Landry, P., & Read, J. S. 2021, ApJL, 921, L25,
doi: 10.3847/2041-8213/ac2f3e
Lange, J., O’Shaughnessy, R., Boyle, M., et al. 2017, PhRvD, 96,
104041, doi: 10.1103/PhysRevD.96.104041
LIGO–Virgo–KAGRA Collaboration. 2018, LVK Algorithm
Library - LALSuite, Free software (GPL),
doi: 10.7935/GT1W-FZ16
—. 2025, LIGO/Virgo/KAGRA Public Alerts User Guide.
https://emfollow.docs.ligo.org/userguide
—. 2026a, GWTC-5.0: Parameter Estimation Data Release (Part 1
of 2), Zenodo, doi: 10.5281/zenodo.20276105
—. 2026b, GWTC-5.0: Parameter Estimation Data Release (Part 2
of 2), Zenodo, doi: 10.5281/zenodo.20291739
—. 2026c, LIGO, VIRGO AND KAGRA OBSERVING RUN
PLANS. https://observing.docs.ligo.org/plan/
—. 2026d, GWTC-5.0: Candidate Data Release, Zenodo,
doi: 10.5281/zenodo.20276129
—. 2026e, GWTC-4.1: Candidate Data Release, Zenodo,
doi: 10.5281/zenodo.20276094
—. 2026f, GWTC-4.1: Parameter Estimation Data Release,
Zenodo, doi: 10.5281/zenodo.20275768
—. 2026g, GWTC-5.0: Glitch Modelling for Events, In preparation
—. 2026h, GWTC-5.0: Data Quality Products for Transient
Gravitational Wave Searches, In preparation
—. 2026i, GWTC-5.0: O4a+O4b Search Sensitivity Estimates,
Zenodo, doi: 10.5281/zenodo.19500064
—. 2026j, GWTC-5.0: Cumulative Search Sensitivity Estimates,
Zenodo, doi: 10.5281/zenodo.19500052
LIGO Scientific Collaboration, VIRGO Collaboration, & KAGRA
Collaboration. 2024, GRB Coordinates Network, 36812, 1
Littenberg, T. B., & Cornish, N. J. 2015, PhRvD, 91, 084034,
doi: 10.1103/PhysRevD.91.084034
Littenberg, T. B., Kanner, J. B., Cornish, N. J., & Millhouse, M.
2016, PhRvD, 94, 044050, doi: 10.1103/PhysRevD.94.044050
Macleod, D. M., Areeda, J. S., Coughlin, S. B., Massinger, T. J., &
Urban, A. L. 2021, SoftwareX, 13, 100657,
doi: 10.1016/j.softx.2021.100657
Magee, R., Fong, H., Caudill, S., et al. 2019, ApJL, 878, L17,
doi: 10.3847/2041-8213/ab20cf
Mehta, A. K., Buonanno, A., Gair, J., et al. 2022, ApJ, 924, 39,
doi: 10.3847/1538-4357/ac3130
Messick, C., Blackburn, K., Brady, P., et al. 2017, PhRvD, 95,
042001, doi: 10.1103/PhysRevD.95.042001
Mishra, T., Bhaumik, S., Gayathri, V ., et al. 2025, PhRvD, 111,
023054, doi: 10.1103/PhysRevD.111.023054
Mozzon, S., Nuttall, L. K., Lundgren, A., et al. 2020, Classical and
Quantum Gravity, 37, 215014, doi: 10.1088/1361-6382/abac6c
NASA. 2025, GCN, gcn.nasa.gov
Ng, K. K. Y ., Vitale, S., Zimmerman, A., et al. 2018, PhRvD, 98,
083007, doi: 10.1103/PhysRevD.98.083007
Nissanke, S., Kasliwal, M., & Georgieva, A. 2013, ApJ, 767, 124,
doi: 10.1088/0004-637X/767/2/124
Nissanke, S., Sievers, J., Dalal, N., & Holz, D. 2011, ApJ, 739, 99,
doi: 10.1088/0004-637X/739/2/99
42
Nitz, A. H., Capano, C., Nielsen, A. B., et al. 2019, ApJ, 872, 195,
doi: 10.3847/1538-4357/ab0108
Nitz, A. H., Capano, C. D., Kumar, S., et al. 2021, ApJ, 922, 76,
doi: 10.3847/1538-4357/ac1c03
Nitz, A. H., Dal Canton, T., Davis, D., & Reyes, S. 2018, PhRvD,
98, 024050, doi: 10.1103/PhysRevD.98.024050
Nitz, A. H., Dent, T., Dal Canton, T., Fairhurst, S., & Brown, D. A.
2017, ApJ, 849, 118, doi: 10.3847/1538-4357/aa8f50
Nitz, A. H., Kumar, S., Wang, Y .-F., et al. 2023, ApJ, 946, 59,
doi: 10.3847/1538-4357/aca591
Nitz, A. H., Schäfer, M., & Dal Canton, T. 2020a, ApJL, 902, L29,
doi: 10.3847/2041-8213/abbc10
Nitz, A. H., & Wang, Y .-F. 2021a, PhRvL, 126, 021103,
doi: 10.1103/PhysRevLett.126.021103
—. 2021b, ApJ, 915, 54, doi: 10.3847/1538-4357/ac01d9
Nitz, A. H., Dent, T., Davies, G. S., et al. 2020b, ApJ, 891, 123,
doi: 10.3847/1538-4357/ab733f
Nuttall, L. K. 2018, Philosophical Transactions of the Royal
Society of London Series A, 376, 20170286,
doi: 10.1098/rsta.2017.0286
Olsen, S., Venumadhav, T., Mushkin, J., et al. 2022, PhRvD, 106,
043009, doi: 10.1103/PhysRevD.106.043009
Özel, F., & Freire, P. 2016, ARA&A, 54, 401,
doi: 10.1146/annurev-astro-081915-023322
Pankow, C., Brady, P., Ochsner, E., & O’Shaughnessy, R. 2015,
PhRvD, 92, 023002, doi: 10.1103/PhysRevD.92.023002
Poisson, E., & Will, C. M. 1995, PhRvD, 52, 848,
doi: 10.1103/PhysRevD.52.848
Pompili, L., Buonanno, A., Estellés, H., et al. 2023, PhRvD, 108,
124035, doi: 10.1103/PhysRevD.108.124035
Powell, J. 2018, Classical and Quantum Gravity, 35, 155017,
doi: 10.1088/1361-6382/aacf18
Pratten, G., Schmidt, P., Buscicchio, R., & Thomas, L. M. 2020,
Physical Review Research, 2, 043096,
doi: 10.1103/PhysRevResearch.2.043096
Pratten, G., García-Quirós, C., Colleoni, M., et al. 2021, PhRvD,
103, 104056, doi: 10.1103/PhysRevD.103.104056
Pürrer, M., Hannam, M., & Ohme, F. 2016, PhRvD, 93, 084042,
doi: 10.1103/PhysRevD.93.084042
Racine, É. 2008, PhRvD, 78, 044021,
doi: 10.1103/PhysRevD.78.044021
Ramos-Buades, A., Buonanno, A., Estellés, H., et al. 2023,
PhRvD, 108, 124037, doi: 10.1103/PhysRevD.108.124037
Ray, A., Niu, W., Sakon, S., et al. 2023, arXiv e-prints,
arXiv:2306.07190, doi: 10.48550/arXiv.2306.07190
Relton, P., & Raymond, V . 2021, PhRvD, 104, 084039,
doi: 10.1103/PhysRevD.104.084039
Robinet, F., Arnaud, N., Leroy, N., et al. 2020, SoftwareX, 12,
100620, doi: 10.1016/j.softx.2020.100620
Romero-Shaw, I. M., Talbot, C., Biscoveanu, S., et al. 2020,
MNRAS, 499, 3295, doi: 10.1093/mnras/staa2850
Sachdev, S., Caudill, S., Fong, H., et al. 2019, arXiv e-prints,
arXiv:1901.08580, doi: 10.48550/arXiv.1901.08580
Sachdev, S., Magee, R., Hanna, C., et al. 2020, ApJL, 905, L25,
doi: 10.3847/2041-8213/abc753
Sakon, S., Tsukada, L., Fong, H., et al. 2024, PhRvD, 109, 044066,
doi: 10.1103/PhysRevD.109.044066
Salemi, F., Milotti, E., Prodi, G. A., et al. 2019, PhRvD, 100,
042003, doi: 10.1103/PhysRevD.100.042003
Santamaría, L., Ohme, F., Ajith, P., et al. 2010, PhRvD, 82,
064016, doi: 10.1103/PhysRevD.82.064016
Schmidt, P., Ohme, F., & Hannam, M. 2015, PhRvD, 91, 024043,
doi: 10.1103/PhysRevD.91.024043
Schutz, B. F. 1986, Nature, 323, 310, doi: 10.1038/323310a0
SCiMMA. 2025, SCiMMA Hopskotch, scimma.org/hopskotch
Singer, L. P., Price, L. R., Farr, B., et al. 2014, ApJ, 795, 105,
doi: 10.1088/0004-637X/795/2/105
Singer, L. P., Chen, H.-Y ., Holz, D. E., et al. 2016, ApJL, 829, L15,
doi: 10.3847/2041-8205/829/1/L15
Smith, J. R., Abbott, T., Hirose, E., et al. 2011, Classical and
Quantum Gravity, 28, 235005,
doi: 10.1088/0264-9381/28/23/235005
Soni, S., Berger, B. K., Davis, D., et al. 2025, Classical and
Quantum Gravity, 42, 085016, doi: 10.1088/1361-6382/adc4b6
Speagle, J. S. 2020, MNRAS, 493, 3132,
doi: 10.1093/mnras/staa278
Stevenson, S., Berry, C. P. L., & Mandel, I. 2017, MNRAS, 471,
2801, doi: 10.1093/mnras/stx1764
Talbot, C., & Thrane, E. 2017, PhRvD, 96, 023012,
doi: 10.1103/PhysRevD.96.023012
Thrane, E., & Talbot, C. 2019, PASA, 36, e010,
doi: 10.1017/pasa.2019.2
Tsukada, L., Joshi, P., Adhicary, S., et al. 2023, PhRvD, 108,
043004, doi: 10.1103/PhysRevD.108.043004
Urban, A. L., et al. 2021, gwdetchar/gwdetchar,
doi.org/10.5281/zenodo.2575786, Zenodo,
doi: 10.5281/zenodo.597016
Usman, S. A., Nitz, A. H., Harry, I. W., et al. 2016, Classical and
Quantum Gravity, 33, 215004,
doi: 10.1088/0264-9381/33/21/215004
Vajente, G., Huang, Y ., Isi, M., et al. 2020, PhRvD, 101, 042003,
doi: 10.1103/PhysRevD.101.042003
Varma, V ., Field, S. E., Scheel, M. A., et al. 2019, Physical Review
Research, 1, 033015, doi: 10.1103/PhysRevResearch.1.033015
Vazsonyi, L., & Davis, D. 2023, Classical and Quantum Gravity,
40, 035008, doi: 10.1088/1361-6382/acafd2
Veitch, J., Mandel, I., Aylott, B., et al. 2012, PhRvD, 85, 104045,
doi: 10.1103/PhysRevD.85.104045
43
Veitch, J., Raymond, V ., Farr, B., et al. 2015, PhRvD, 91, 042003,
doi: 10.1103/PhysRevD.91.042003
Venumadhav, T., Zackay, B., Roulet, J., Dai, L., & Zaldarriaga, M.
2019, PhRvD, 100, 023011,
doi: 10.1103/PhysRevD.100.023011
—. 2020, PhRvD, 101, 083030,
doi: 10.1103/PhysRevD.101.083030
Viets, A. D., Wade, M., Urban, A. L., et al. 2018, Classical and
Quantum Gravity, 35, 095015, doi: 10.1088/1361-6382/aab658
Villa-Ortega, V ., Dent, T., & Barroso, A. C. 2022, Mon. Not. Roy.
Astron. Soc., 515, 5718, doi: 10.1093/mnras/stac2120
Virgo Collaboration. 2021, PythonVirgoTools, v5.1.1,
git.ligo.org/virgo/virgoapp/PythonVirgoTools
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature
Medicine, 17, 261, doi: 10.1038/s41592-019-0686-2
Vitale, S., Lynch, R., Raymond, V ., et al. 2017a, PhRvD, 95,
064053, doi: 10.1103/PhysRevD.95.064053
Vitale, S., Lynch, R., Sturani, R., & Graff, P. 2017b, Classical and
Quantum Gravity, 34, 03LT01, doi: 10.1088/1361-6382/aa552e
Vitale, S., Lynch, R., Veitch, J., Raymond, V ., & Sturani, R. 2014,
PhRvL, 112, 251101, doi: 10.1103/PhysRevLett.112.251101
Waskom, M. 2021, The Journal of Open Source Software, 6, 3021,
doi: 10.21105/joss.03021
Wette, K. 2020, SoftwareX, 12, 100634,
doi: 10.1016/j.softx.2020.100634
Williams, D., Veitch, J., Chiofalo, M., et al. 2023, The Journal of
Open Source Software, 8, 4170, doi: 10.21105/joss.04170
Wysocki, D., O’Shaughnessy, R., Lange, J., & Fang, Y .-L. L. 2019,
PhRvD, 99, 084026, doi: 10.1103/PhysRevD.99.084026
Zackay, B., Dai, L., Venumadhav, T., Roulet, J., & Zaldarriaga, M.
2021, PhRvD, 104, 063030,
doi: 10.1103/PhysRevD.104.063030
Zackay, B., Venumadhav, T., Dai, L., Roulet, J., & Zaldarriaga, M.
2019, PhRvD, 100, 023007,
doi: 10.1103/PhysRevD.100.023007
Zevin, M., Berry, C. P. L., Coughlin, S., Chatziioannou, K., &
Vitale, S. 2020, ApJL, 899, L17, doi: 10.3847/2041-8213/aba8ef
Zevin, M., Bavera, S. S., Berry, C. P. L., et al. 2021, ApJ, 910, 152,
doi: 10.3847/1538-4357/abe40e
Zweizig, J. 2006, The Data Monitor Tool Project,
labcit.ligo.caltech.edu/˜jzweizig/DMT-Project.html
All Authors and Affiliations
A. G. ABAC, 1 A. ABE, 2 I. ABOUELFETTOUH, 3 F. ACERNESE, 4, 5 K. ACKLEY, 6 A. ADAM, 7 S. ADHICARY, 8 D. ADHIKARI, 9, 10
R. X. ADHIKARI, 11 V. K. ADKINS, 12 S. AFROZ, 13 A. AGAPITO, 14 D. AGARWAL, 15 M. AGATHOS, 16 N. AGGARWAL, 17
S. AGGARWAL, 18 O. D. AGUIAR, 19 I.-L. AHREND, 20 L. AIELLO, 21, 22 A. AIN, 23 P. AJITH, 24 T. AKUTSU, 25, 26 L. ALBERS, 27
W. ALI, 28, 29 S. AL-KERSHI, 9, 10 C. ALLENE, 30 A. ALLOCCA, 31, 5 S. AL-SHAMMARI, 32 J. A. ALVAREZ, 33 S. ALVAREZ-LOPEZ, 34
W. AMAR, 35 O. AMARASINGHE, 32 A. AMATO, 36, 37 F. AMICUCCI, 38, 39 C. AMRA, 40 A. B. ANAND, 33 C. ANAND, 41
A. ANANYEVA, 11 S. B. ANDERSON, 11 W. G. ANDERSON, 11 M. ANDIA, 42 M. ANDO, 43, 44 F. ANDRADE-OLIVEIRA, 45
M. ANDRÉS-CARCASONA, 34 J. L. ANDREY, 46 T. ANDRI ´C,47, 48 J. ANGLIN, 49 J. ANNA, 50 J. M. ANTELIS, 51 S. ANTIER, 42
T. AOKI, 52 M. AOUMI, 53 E. Z. APPAVURAVTHER, 9, 10 E. A. APPELT, 54 S. APPERT, 11 S. K. APPLE, 55 K. ARAI, 11 A. ARAYA, 56
M. C. ARAYA, 11 M. ARCASEDDA, 47, 48 F. ARCIPRETE, 21, 22 J. S. AREEDA, 57 N. ARITOMI, 58 F. ARMATO, 28, 29
S. ARMSTRONG, 59 N. ARNAUD, 60 M. AROGETI, 61 S. M. ARONSON, 49 G. ASHTON, 62 Y. ASO, 53, 63 L. ASPREA, 64
M. ASSIDUO, 65, 66 S. ASSIS DESOUZAMELO, 67 S. M. ASTON, 68 P. ASTONE, 38 P. S. ASWATHI, 69 F. ATTADIO, 39, 38 F. AUBIN, 70
K. AULTONEAL, 50 G. AVALLONE, 4 N. AVDEEV, 64 E. A. AVILA, 51 S. BABAK, 20 C. BADGER, 71 S. BAE, 72 S. BAGNASCO, 64
S. BAIMUKHAMETOVA, 73, 74 L. BAIOTTI, 75 T. BAKA, 76, 37 K. A. BAKER, 7 T. BAKER, 77 G. BALBI, 78 G. BALDI, 79, 80
N. BALDICCHI, 81, 82 M. BALL, 83 G. BALLARDIN, 67 M. BALLELLI, 47, 48 S. W. BALLMER, 84 S. BANAGIRI, 41 B. BANERJEE, 47
D. BANKAR, 85 T. M. BAPTISTE, 12 P. BARAL, 86 M. BARATTI, 87, 88 J. C. BARAYOGA, 11 K. BARIC, 11 B. C. BARISH, 11
D. BARKER, 3 N. BARMAN, 85 F. BARONE, 89, 5 B. BARR, 90 M. BARRIOS, 33 L. BARSOTTI, 34 M. BARSUGLIA, 20 D. BARTA, 91
M. A. BARTON, 90 I. BARTOS, 49 A. BASALAEV, 9, 10 R. BASSIRI, 92 A. BASTI, 88, 87 M. BAWAJ, 81, 82 J. C. BAYLEY, 90
A. C. BAYLOR, 86 P. A. BAYNARDII, 61 M. BAZZAN, 93, 94 V. M. BEDAKIHALE, 95 F. BEIRNAERT, 96 M. BEJGER, 97 A. S. BELL, 90
C. BELLANI, 98 D. S. BELLIE, 99 D. BELTRAN-MARTINEZ, 100 E. BENEDETTI, 38 W. BENOIT, 18 I. BENTARA, 60 M. BENYAALA, 59
S. BERA, 101 F. BERGAMIN, 32 B. K. BERGER, 92 M. BEROIZ, 11 C. P. L. BERRY, 90 I. BERRY, 102 D. BERSANETTI, 28
T. BERTHEAS, 103 A. BERTOLINI, 37, 36 J. BETZWIESER, 68 D. BEVERIDGE, 7 N. BEVINS, 104 J. BEZERRA-SOBRINHO, 105
R. BHANDARE, 106 R. BHATT, 11 A. BHATTACHARJEE, 107 D. BHATTACHARJEE, 108, 109 S. BHATTACHARYYA, 110 S. BHAUMIK, 111
V. BIANCALANA, 112 F. BIANCHI, 82 I. A. BILENKO, 113 M. BILICKI, 114 G. BILLINGSLEY, 11 A. BINETTI, 98 S. BINI, 11
S. BIOT, 115 O. BIRNHOLTZ, 116 S. BISCOVEANU, 117 A. BISHT, 10 M. BITOSSI, 67, 87 M.-A. BIZOUARD, 118 S. BLABER, 119
J. K. BLACKBURN, 11 L. A. BLAGG, 120 C. D. BLAIR, 7, 68 D. G. BLAIR, 7 M. BLOCH, 121 N. BODE, 9, 10 N. BOETTNER, 27
P. BOGDAN, 122 G. BOILEAU, 118 M. BOLDRINI, 67 G. N. BOLINGBROKE, 123 L. D. BONAVENA, 49 V. A. BONHOMME, 34
E. BONILLA, 92 M. S. BONILLA, 57 A. BONINO, 83 R. BONNAND, 35, 124 A. BORCHERS, 9, 10 N. BORGHI, 125, 78 V. BOSCHI, 87
S. BOSE, 126 V. BOSSILKOV, 68 Y. BOTHRA, 37, 127 A. BOUDON, 60 T. D. BOYBEYI, 18 M. BOYLE, 128 A. BOZZI, 67
C. BRADASCHIA, 87 M. J. BRADY, 129 P. R. BRADY, 86 A. BRANCH, 68 M. BRANCHESI, 47, 48 T. BRIANT, 130 A. BRILLET, 118 ,∗
M. BRINKMANN, 9, 10 P. BROCKILL, 86 E. BROCKMUELLER, 9, 10 A. F. BROOKS, 11 D. D. BROWN, 123 M. L. BROZZETTI, 81, 82
S. BRUNETT, 11 G. BRUNO, 15 R. BRUNTZ, 122 J. BRYANT, 131 Y. BU,132 F. BUCCI, 66 A. BUCHICCHIO, 39 A. BUGGIANI, 67
O. BULASHENKO, 133, 134 T. BULIK, 135 H. J. BULTEN, 37 A. BUONANNO, 136, 1 K. BURTNYK, 3 R. BUSCICCHIO, 137, 138
N. BUSDON, 93 D. BUSKULIC, 35 R. L. BYER, 92 G. CABOURNDAVIES, 77 R. CABRITA, 15 V. A. CÁCERES-BARBOSA, 8
L. CADONATI, 61 G. CAGNOLI, 93 C. CAHILLANE, 84 A. CALAFAT, 83 J. CALDERÓNBUSTILLO, 139 J. D. CALLAGHAN, 90
T. A. CALLISTER, 140 E. CALLONI, 31, 5 S. R. CALLOS, 120 K. CANNON, 44 V. CANTORY, 18 H. CAO, 34 L. A. CAPISTRAN, 141
E. CAPOCASA, 20 G. CAPOCCIA, 82 E. CAPOTE, 3 C. CAPUANO, 84 G. CAPURRI, 88, 87 F. CARBOGNANI, 67
K. J. CARDONA-MARTÍNEZ, 12 M. CARLASSARA, 9, 10 M. CARPINELLI, 137, 67 G. CARRILLO, 120 G. CARULLO, 131
A. CASALLAS-LAGOS, 142 J. CASANUEVADIAZ, 67 C. CASENTINI, 143, 22 S. CAUDILL, 144 M. CAVAGLIÀ, 109 R. CAVALIERI, 67
A. CEJA, 99 G. CELLA, 87 P. CERDÁ-DURÁN, 145, 146 E. CESARINI, 22 N. CHABBRA, 69 W. CHAIBI, 118 A. CHAKRABORTY, 13
P. CHAKRABORTY, 9, 10 S. CHAKRABORTY, 106 S. CHALATHADKASUBRAHMANYA, 27 C. CHAN, 147 J. C. L. CHAN, 148
M. CHAN, 119 C.-Y. CHANG, 149 K. CHANG, 150 S. CHAO, 150 P. CHARLTON, 151 E. CHASSANDE-MOTTIN, 20 C. CHATTERJEE, 54
DEBARATICHATTERJEE, 85 DEEPCHATTERJEE, 34 M. CHATURVEDI, 106 S. CHATY, 20 K. CHATZIIOANNOU, 11 A. CHEN, 152
A. H.-Y. CHEN, 153 D. CHEN, 154 H. CHEN, 149 H. Y. CHEN, 155 S. CHEN, 54 YANBEICHEN, 156 YIWENCHEN, 18 G. CHENG, 152
H. P. CHENG, 102 P. CHESSA, 81, 82 T. CHEUNCHITRA, 132 H. T. CHEUNG, 157 S. Y. CHEUNG, 41 F. CHIADINI, 158, 159
G. CHIARINI, 9, 10 A. CHIBA, 160 A. CHINCARINI, 28 D. CHINTALA, 108 A. CHIUMMO, 5, 67 A. CHOPRA, 47 C. CHOU, 161
S. CHOUDHARY, 7 N. CHRISTENSEN, 118, 162 Y. K. CHU, 86 S. S. Y. CHUA, 69 G. CIANI, 79, 80 P. CIECIELAG, 97 M. CIE ´SLAR, 135
M. CIFALDI, 22 B. CIROK, 163 F. CLARA, 3 J. A. CLARK, 11, 61 T. A. CLARKE, 117 A. CLAVEUS, 164 M. R. CLAYPOOL, 120
S. CLESSE, 115 F. CLEVA, 118 S. M. CLYNE, 129 E. COCCIA, 47, 48, 165 E. CODAZZO, 166 P.-F. COHADON, 130 D. E. COHEN, 9, 10
E. COLANGELI, 77 O. COLE, 147 M. COLLEONI, 83 C. G. COLLETTE, 167 J. COLLINS, 68 S. COLLOMS, 90 A. COLOMBO, 38, 168
G. COMPÈRE, 115 C. M. COMPTON, 3 G. CONNOLLY, 120 L. CONTI, 94 T. R. CORBITT, 12 I. CORDERO-CARRIÓN, 169
S. COREZZI, 81, 82 N. J. CORNISH, 170 A. CORSI, 171 S. CORTESE, 67 L. A. CORUBOLO, 21, 22 L. COTNOIR, 122 R. COTTINGHAM, 68
J. A. COTTURONE, 99 M. W. COUGHLIN, 18 P. COUVARES, 11, 61 R. COYNE, 129 A. COZZUMBO, 47 J. D. E. CREIGHTON, 86
T. D. CREIGHTON, 172 S. CROOK, 68 R. CROUCH, 3 J. CSIZMAZIA, 3 K. CSUKÁS, 91 T. J. CULLEN, 11 A. CUMMING, 90
E. CUOCO, 125, 78 M. CUSINATO, 145 R. R. CUZINATTO, 173 L. V.DACONCEIÇÃO, 174 T. DALCANTON, 42 S. DALL’OSSO, 78, 125
S. DALPRA, 175 G. DÁLYA, 103 Y. DANG, 8 B. D’ANGELO, 28 S. DANILISHIN, 36, 37 O. DANNER, 107 S. D’ANTONIO, 38
K. DANZMANN, 9, 10 K. E. DARROCH, 122 L. P. DARTEZ, 68 R. DAS, 110 S. DAS, 85 A. DASGUPTA, 95 V. DATTILO, 67 A. DAUMAS, 20
I. DAVE, 106 A. DAVENPORT, 176 T. F. DAVIES, 7 D. DAVIS, 129 M. C. DAVIS, 18 P. DAVIS, 177, 178 E. J. DAW, 179 M. DAX, 1
J. DEBOLLE, 96 E.DEBRUIN, 18 M. DEENADAYALAN, 85 J. DEGALLAIX, 180 M. DELAURENTIS, 31, 5 C. J. DELGADOMENDEZ, 100
F. DELILLO, 23 S. DELLATORRE, 138 W. DELPOZZO, 88, 87 O. M.DELRIO, 181 A. DEMAGNY, 35 F. DEMARCO, 39, 38
G. DEMASI, 182, 66 F. DEMATTEIS, 21, 22 C.DEMELO, 173 N. DEMOS, 34 T. DENT, 139 A. DEPASSE, 15 N. DEPERGOLA, 104
R. DEPIETRI, 183, 184 R. DEROSA, 31, 5 C. DEROSSI, 67 E. K. DERRICK, 185 M. DESAI, 34 D. DESANTIS, 34 S. DESHMUKH, 54
V. DESHMUKH, 90 R. DESIMONE, 158, 159 S. DETERMAN, 186 S. DHAGE, 15 A. DHANI, 1 R. DHATRI, 46 R. DHURKUNDE, 77
45
R. DIAB, 49 C. DIAZ, 100 M. C. DÍAZ, 172 F. DIAZGUERRA, 187, 188 M. DICESARE, 31, 5 M. A. DICORATO, 82, 189 T. DIETRICH, 1
C. DIFRONZO, 7 M. DIGIOVANNI, 190, 87 D. DIKSHA, 37, 36 J. DING, 20, 191 S. DIPACE, 39, 38 I. DIPALMA, 39, 38 D. DIPIERO, 187, 188
F. DIRENZO, 66, 182 DIVYAJYOTI, 32 A. DMITRIEV, 131 J. P. DOCHERTY, 90 Z. DOCTOR, 99 N. DOERKSEN, 174 E. DOHMEN, 3
A. DOKE, 144 A. DOMICIANODESOUZA, 192 L. D’ONOFRIO, 5 F. DONOVAN, 34 K. L. DOOLEY, 32 S. DORAVARI, 85
O. DOROSH, 193 S. DOSHI, 61 F. DOSOPOULOU, 32 M. DRAGO, 39, 38 J. C. DRIGGERS, 3 M. DUBOIS, 103 R. S. DUMBRECK, 32
U. DUPLETSA, 47 D. D’URSO, 194, 166 P. DUTTAROY, 49 H. DUVAL, 195 S. DWIVEDI, 196 S. E. DWYER, 3 C. EASSA, 3
M. EBERHARDT, 186 M. EBERSOLD, 45 M. EBIRI, 197 G. EDDOLLS, 84 A. EFFLER, 68 J. EICHHOLZ, 131 H. EINSLE, 118
M. EISENMANN, 25 M. EMMA, 62 K. ENDO, 160 R. ENFICIAUD, 1 V. ERNST, 15, 198 L. ERRICO, 31, 5 R. ESPINOSA, 172
M. ESPOSITO, 5, 31 R. C. ESSICK, 199 H. ESTELLÉS, 83 T. ETZEL, 11 M. EVANS, 34 T. EVSTAFYEVA, 200 J. M. EZQUIAGA, 148
F. FABRIZI, 65, 66 V. FAFONE, 21, 22 S. FAIRHURST, 32 X. FAN, 152 A. M. FARAH, 199 B. FARR, 120 W. M. FARR, 201, 202
M. FAVATA,203 M. FAYS, 198 M. FAZIO, 59 J. FEICHT, 11 M. M. FEJER, 92 J.-N. FELDHUSEN, 27 E. FENYVESI, 91, 204 A. FEO, 183, 184
J. FERNANDES, 111 T. FERNANDES, 205, 145 G. FERNÁNDEZRODRÍGUEZ, 169 D. FERNANDO, 197 S. FERRAIUOLO, 206, 39, 38
T. A. FERREIRA, 19 M. FERRER-MARTINEZ, 83 F. FIDECARO, 88, 87 P. FIGURA, 97 I. FIORI, 67 M. FISHBACH, 199 R. P. FISHER, 122
S. K. FITZGERALD, 90 V. FIUMARA, 207, 159 R. FLAMINIO, 35 B. FLANAGAN, 32 S. M. FLEISCHER, 181 L. S. FLEMING, 208
F. FLOCCO, 93 E. FLODEN, 18 H. FONG, 119 J. A. FONT, 145, 146 F. FONTINELE-NUNES, 18 C. FOO, 1 B. FORNAL, 209
P. W. F. FORSYTH, 69 A. FRAGKOS, 210, 74 N. FRANCHINI, 211 A. FRANCO-ORDOVAS, 11 F. FRAPPEZ, 35 F. FRASCONI, 87
C. FRATTA, 61 J. P. FREED, 50 Z. FREI, 212 A. FREISE, 37, 127 O. FREITAS, 205, 145 R. FREY, 120 W. FRISCHHERTZ, 68
P. FRITSCHEL, 34 V. V. FROLOV, 68 M. FUENTES-GARCIA, 11 R. FUJII, 160 T. FUJIMORI, 2 Y. FUJIWARA, 213 P. FULDA, 49
M. FYFFE, 68 J. R. GAIR, 1 S. GALAUDAGE, 192 V. GALDI, 214 M. GALIMBERTI, 67 A. GAMBOA, 1 S. GAMOJI, 215 A. GANGULY, 85
B. GARAVENTA, 28 P. GARCÍAABIA, 100 J. GARCÍA-BELLIDO, 216 C. GARCÍA-QUIRÓS, 83 J. W. GARDNER, 69 S. GARG, 44
J. GARGIULO, 67 X. GARRIDO, 42 A. GARRON, 83 F. GARUFI, 31, 5 P. A. GARVER, 92 C. GASBARRA, 217, 22 F. GAUTIER, 218
V. GAYATHRI, 86 T. GAYER, 84 G. GEMME, 28 A. GENNAI, 87 V. GENNARI, 103 J. GEORGE, 106 R. GEORGE, 155 O. GERBERDING, 27
L. GERGELY, 163 A. GHINASSI, 125, 78 ARCHISMANGHOSH, 96 SAYANTANGHOSH, 111 SHAONGHOSH, 203 SHROBANAGHOSH, 9, 10
SUPROVOGHOSH, 219 TATHAGATAGHOSH, 85, 220 J. A. GIAIME, 12, 68 K. D. GIARDINA, 68 D. R. GIBSON, 208 C. GIER, 59
F. GITTINS, 76 J. GLANZER, 11 F. GLOTIN, 42 E. GLOWACKI, 221 J. GODFREY, 120 R. V. GODLEY, 9, 10 O. GODWIN, 11
A. S. GOETTEL, 222 E. GOETZ, 119 J. GOLOMB, 11 S. GOMEZLOPEZ, 39, 38 G. GONZÁLEZ, 12 P. GOODARZI, 46 S. R. GOODE, 41
A. GOODWIN-JONES, 15 M. GOSSELIN, 67 S. M. GOSS-GRUBBS, 18 C. GOSTIAUX, 70 R. GOUATY, 35 D. W. GOULD, 69
D. GOUPILLIERE, 178, 177 K. GOVORKOVA, 34 A. GRADO, 81, 82 V. GRAHAM, 90 A. E. GRANADOS, 18 M. GRANATA, 180
V. GRANATA, 223, 159 S. GRAS, 34 P. GRASSIA, 11 C. GRAY, 3 R. GRAY, 90 G. GRECO, 82 A. C. GREEN, 37, 36 L. GREEN, 224
S. R. GREEN, 222 A. M. GRETARSSON, 50 E. M. GRETARSSON, 50 D. GRIFFITH, 11 H. L. GRIGGS, 61 C. GRIMAUD, 35 H. GROTE, 32
S. GRUNEWALD, 1 A. G. GUERRERO, 225 G. M. GUIDI, 65, 66 T. GUIDRY, 3 H. K. GULATI, 95 F. GULMINELLI, 177, 178 H. GUO, 152
W. GUO, 7 Y. GUO, 37 A. GUPTA, 226 I. GUPTA, 99 N. C. GUPTA, 95 S. K. GUPTA, 49 V. GUPTA, 18 N. GUPTE, 1 N. GUTTMAN, 41
F. GUZMAN, 141 M. HABERLAND, 1 S. HAINO, 227 E. D. HALL, 34 R. HAMBURG, 228 E. Z. HAMILTON, 83 G. HAMMOND, 90
W.-B. HAN, 229 M. HANEY, 37 J. HANKS, 3 C. HANNA, 8 M. D. HANNAM, 32 O. A. HANNUKSELA, 230 H. HANSEN, 3
J. HANSON, 68 R. HARADA, 44 A. R. HARDISON, 186 S. HARIKUMAR, 97 K. HARIS, 231 I. HARLEY-TROCHIMCZYK, 141
J. HARMS, 47, 48 G. M. HARRY, 232 I. W. HARRY, 77 M. T. HARTMAN, 40, 233, 20 B. HASKELL, 234, 235 C.-J. HASTER, 224
K. HAUGHIAN, 90 H. HAYAKAWA, 53 K. HAYAMA, 236 J. HEDBERG, 50 A. HEFFERNAN, 83 D. HEGDE, 15 M. C. HEINTZE, 68
J. HEINZEL, 34 H. HEITMANN, 118 F. HELLMAN, 33 A. F. HELMLING-CORNELL, 185 G. HEMMING, 67 O. HENDERSON-SAPIR, 123
M. HENDRY, 90 I. S. HENG, 90 M. H. HENNIG, 90 C. HENSHAW, 61 A. HERANVAL, 8 M. HEURS, 9, 10 A. L. HEWITT, 237, 238
J. HEYNEN, 15 J. HEYNS, 34 S. HIDO, 220 S. HILD, 36, 37 M. HILL, 122 S. HILL, 90 Y. HIMEMOTO, 239 C. HIROSE, 53 D. HOFMAN, 180
N. A. HOLLAND, 11 K. HOLLEY-BOCKELMANN, 54 I. J. HOLLOWS, 179 D. E. HOLZ, 225 L. HONET, 115 K. M. HOOPS, 215
M. E. HOQUE, 240 D. J. HORTON-BAILEY, 33 J. HOUGH, 90 S. HOURIHANE, 11 N. T. HOWARD, 54 E. J. HOWELL, 7 C. G. HOY, 77
P. HSI, 34 H.-Y. HSIEH, 241 C. HSIUNG, 242 S.-H. HSU, 243 W.-F. HSU, 98 H. Y. HUANG, 150 Y. HUANG, 8 A. D. HUDDART, 244
B. HUGHEY, 50 D. C. Y. HUI, 245 K. HUMPHREY, 61 S. HUSA, 83 L. IAMPIERI, 39, 38 G. A. IANDOLO, 36 M. IANNI, 22, 21
Y. ICHINOSE, 220 K. IDE, 213 R. IDEN, 246 A. IERARDI, 47, 48 S. IKEDA, 154 H. IMAFUKU, 44 K. IMAI, 220 Y. INOUE, 150 S. INSLEY, 77
P. IOSIF, 187, 188 J. IRWIN, 90, 76 K. ISHIDA, 2 R. ISHIKAWA, 213 T. ISHIKAWA, 52 H. ISHINO, 2 M. ISI, 247, 202 K. S. ISLEIF, 248
Y. ITOH, 2, 249 S. IWAGUCHI, 52 M. M. IWAYA, 32, 220 B. R. IYER, 24 C. JACQUET, 103 T. JACQUOT, 42 S. J. JADHAV, 250
S. P. JADHAV, 147 K. JAIN, 32 A. L. JAMES, 11 K. JANI, 54 S. JANI, 18 J. JANQUART, 15, 251 N. N. JANTHALUR, 250 S. JARABA, 252
P. JARANOWSKI, 221 R. JAUME, 83 W. JAVED, 32 M. JENSEN, 3 W. JIA, 34 J. JIANG, 102 H.-B. JIN, 253, 254 S.-J. JIN, 7
G. R. JOHNS, 122 N. A. JOHNSON, 49 N. K. JOHNSON-MCDANIEL, 226 M. C. JOHNSTON, 224 R. JOHNSTON, 90 N. JOHNY, 9, 10
D. H. JONES, 69 D. I. JONES, 219 R. JONES, 90 P. JOSHI, 61 S. K. JOSHI, 85 G. JOUBERT, 60 J. JU, 255 L. JU, 7
I. L. JUAREZ-REYES, 120 K. JUNG, 256 H. B. KABAGOZ, 34 B. KACSKOVICS, 91 T. KAJITA, 220 I. KAKU, 2 V. KALOGERA, 99
M. KALOMENOPOULOS, 224 M. KAMIIZUMI, 53 N. KANDA, 249, 2 S. KANDHASAMY, 85 G. KANG, 257 J. B. KANNER, 11
S. J. KAPADIA, 85 D. P. KAPASI, 57 A. KARIA, 37, 127 A. S. KARIA, 258 R. KASHYAP, 111 M. KASPRZACK, 11 H. KATO, 160
T. KATO, 220 E. KATSAVOUNIDIS, 34 W. KATZMAN, 68 R. KAUSHIK, 106 K. KAWABE, 3 S. KAWAMURA, 52 D. KEITEL, 83
S. A. KEMPER, 55 L. J. KEMPERMAN, 123 J. KENNINGTON, 8 R. KESHARWANI, 85 J. S. KEY, 259 R. KHADELA, 9, 10
S. S. KHADKIKAR, 8 F. Y. KHALILI, 113 C. KHAMAR, 199 F. KHAN, 9, 10 M. KHURSHEED, 106 N. M. KHUSID, 201, 202
W. KIENDREBEOGO, 260 C. KIM, 261 G. KIM, 262 J. C. KIM, 263 K. KIM, 264 M. H. KIM, 255 S. KIM, 245 Y.-M. KIM, 264
C. KIMBALL, 99 K. KIMES, 57 M. KINNEAR, 32 J. S. KISSEL, 3 S. KLIMENKO, 49 A. M. KNEE, 157 N. KNUST, 9, 10
K. KOBAYASHI, 220 S. M. KOEHLENBECK, 92 A. KOFLER, 265, 1 K. KOHRI, 266 K. KOKEYAMA, 32, 52 S. KOLEY, 47, 198
P. KOLITSIDOU, 83 A. E. KOLONIARI, 267 K. KOMORI, 25, 43 K. KOMPANETS, 18 A. K. H. KONG, 268 A. KONTOS, 185
K. KOPCZUK, 108 L. M. KOPONEN, 131 M. KOROBKO, 27 X. KOU, 18 N. KOUVATSOS, 71 T. KOYAMA, 160 D. B. KOZAK, 11
E. KRAJA, 67 S. L. KRANZHOFF, 36, 37 V. KRINGEL, 9, 10 N. V. KRISHNENDU, 131 S. KROKER, 269 A. KRÓLAK, 270, 193
K. KRUSKA, 9, 10 J. KUBISZ, 271 K. KUBOTA, 220 G. KUEHN, 9, 10 D. KUKLA, 18 A. KULURRAMAMOHAN, 69 ACHALKUMAR, 49
ANILKUMAR, 250 DHRUVKUMAR, 8, 90 PRAVEENKUMAR, 139 PRAYUSHKUMAR, 24 RAHULKUMAR, 3 RAKESHKUMAR, 95
46
RAVIKUMAR, 18 SUMITKUMAR, 76, 37 J. KUME, 272, 44 K. KUNS, 34 N. KUNTIMADDI, 32 S. KUROYANAGI, 216, 273, 274 K. KWAK, 256
K. KWAN, 69 S. KWON, 44 G. LACAILLE, 90 D. LAGHI, 45 A. H. LAITY, 129 N. LAJILI, 124, 275 A. LAKHAL, 130 E. LALANDE, 276
M. LALLEMAN, 23 S. LALVANI, 99 M. LANDRY, 3 R. N. LANG, 34 A. LANGE, 18 J. A. LANGE, 64 R. LANGGIN, 224 B. LANTZ, 92
I. LAROSA, 83 O. LASKE, 8 P. D. LASKY, 41 L. LAVEZZI, 64 J. LAWRENCE, 172 M. LAXEN, 68 A. LAZZARINI, 11
C. LAZZARO, 277, 166 P. LEACI, 39, 38 L. LEALI, 18 Y. K. LECOEUCHE, 119 H. W. LEE, 278 J. LEE, 84 K. LEE, 255 R.-K. LEE, 149
R. LEE, 34 SUNGHOLEE, 279 SUNJAELEE, 255 W. LEE, 256 Y. LEE, 150 F. LEGGER, 64 I. N. LEGRED, 11 J. LEHMANN, 9, 10
L. LEHNER, 200 M. LEJEAN, 180, 124 A. LEMAÎTRE, 280 R. LEMRANIALAOUI, 124, 275 M. LENTI, 66, 182 M. LEONARDI, 79, 80, 281
M. LEQUIME, 40 M. LESOVSKY, 11 N. LETENDRE, 35 M. LETHUILLIER, 60 Y. LEVIN, 41 S. LEXMOND, 127 K. LEYDE, 201, 202
A. K. Y. LI, 44 K. L. LI, 282 T. G. F. LI, 98 X. LI, 156 Y. LI,99 Z. LI, 90 Q. LIANG, 152 C-Y. LIN, 283 E. T. LIN, 284 F. LIN, 150
L. C.-C. LIN, 282 Y.-C. LIN, 284 C. LINDSAY, 208 S. D. LINKER, 215 A. LIU, 230 F. LIU, 42 G. C. LIU, 242 JIANLIU, 7 S. LIU, 152
F. LLAMASVILLARREAL, 172 J. LLOBERA-QUEROL, 83 R. K. L. LO, 148 J.-P. LOCQUET, 98 S. C. G. LOGGINS, 164 L. T. LONDON, 71
A. LONGO, 65, 66 M. LOPEZPORTILLA, 76 A. LORENZO-MEDINA, 139 V. LORIETTE, 42 M. LORMAND, 68 M. LORUSSO, 78
G. LOSURDO, 190, 87 T. P. LOTTIV, 230 J. D. LOUGH, 9, 10 H. A. LOUGHLIN, 34 C. O. LOUSTO, 197 N. K. Y. LOW, 132 N. LU, 69
H. LÜCK, 9, 10 O. LUKINA, 34 D. LUMACA, 22 A. P. LUNDGREN, 285, 286 L. LUNGHINI, 67 A. W. LUSSIER, 276 L.-T. MA, 284
X. MA, 46 M. MA’ARIF, 150 S. MACBRIDE, 45 K. MACHIDA, 160 K. J. MACK, 61 D. M. MACLEOD, 32 I. A. O. MACMILLAN, 11
A. MACQUET, 42 S. S. MADEKAR, 165 S. MAENAUT, 98 S. S. MAGARE, 85 R. M. MAGEE, 11 E. MAGGIO, 1, 38 M. MAGNOZZI, 28, 29
P. MAHAPATRA, 32 M. MAHESH, 27 S. MAJHI, 85 E. MAJORANA, 39, 38 C. N. MAKAREM, 11 E. MAKELELE, 108 N. MALAGON, 197
D. MALAKAR, 109 J. A. MALAQUIAS-REIS, 19 U. MALI, 199 S. MALIAKAL, 11 A. MALIK, 106 L. MALLICK, 174, 199 A.-K. MALZ, 62
N. MAN, 118 M. MANCARELLA, 101 V. MANDIC, 18 V. MANGANO, 194, 166 Z. MANGI, 197 B. MANNIX, 120 G. L. MANSELL, 84
M. MANSKE, 86 M. MANTOVANI, 67 M. MAPELLI, 93, 94, 287 S. MARCHETTI, 93, 94 F. MARION, 35 J. MARK, 18 A. S. MARKOSYAN, 92
J. MARKUS, 18 E. MAROS, 11 S. MARSAT, 103 F. MARTELLI, 65, 66 I. W. MARTIN, 90 R. M. MARTIN, 203 B. B. MARTINEZ, 141
M. MARTINEZ, 165, 288 V. MARTINEZ, 289 A. MARTINI, 79, 80 JUANCARLOSMARTINS, 290 JULIOC. MARTINS, 19
D. V. MARTYNOV, 131 E. J. MARX, 34 L. MASSARO, 36, 37 A. MASSEROT, 35 M. MASSO-REID, 90 T. MASTERS, 108
S. MASTROGIOVANNI, 38 G. MASTROPASQUA, 78 M. MATIUSHECHKINA, 9, 10 A. MATTE-LANDRY, 276 L. MAURIN, 218
N. MAVALVALA, 34 N. MAXWELL, 3 A. MCCANN, 120 G. MCCARROL, 68 R. MCCARTHY, 3 D. E. MCCLELLAND, 69
S. MCCORMICK, 68 L. MCCULLER, 11 L. I. MCDERMOTT, 126 C. MCELHENNY, 122 G. I. MCGHEE, 90 K. B. M. MCGOWAN, 54
J. MCIVER, 119 A. MCLEOD, 7 I. MCMAHON, 45 T. MCRAE, 69 R. MCTEAGUE, 90 K. MCWHIRTER, 8 D. MEACHER, 86
B. N. MEAGHER, 84 R. MECHUM, 197 L. G. MEDEIROS, 105 R. M. MEHTA, 18 A. MELATOS, 132 C. S. MENONI, 176
R. A. MERCER, 86 L. MERENI, 180 K. MERFELD, 120 E. L. MERILH, 68 J. R. MÉROU, 83 C. MESSICK, 86 M. MEYER-CONDE, 30
F. MEYLAHN, 9, 10 H. MIAO, 291 C. MICHEL, 180 Y. MICHIMURA, 44 H. MIDDLETON, 131 J. MIELKE, 9, 10 D. P. MIHAYLOV, 108
S. J. MILLER, 11 M. MILLHOUSE, 61 E. MILOTTI, 187, 188 V. MILOTTI, 93 E. MINAKAKI, 127 Y. MINENKOV, 22 LL. M. MIR, 165
L. MIRASOLA, 292 C.-A. MIRITESCU, 165 A. MISHRA, 24 C. MISHRA, 110 T. MISHRA, 77 A. MITCHELL, 92 J. G. MITCHELL, 50
O. MITCHEM, 120 S. MITRA, 85 V. P. MITROFANOV, 113 K. MITSUHASHI, 25 R. MITTLEMAN, 34 O. MIYAKAWA, 53 S. MIYOKI, 53
G. MO, 11 L. MOBILIA, 65, 66 S. R. P. MOHAPATRA, 11 M. MOLINA-RUIZ, 33 M. MONDIN, 215 M. MONTANI, 65, 66
G. MONTEFUSCO, 178 C. J. MOORE, 237 D. MORARU, 3 A. MORE, 85 S. MORE, 85 C. MORENO, 293 E. A. MORENO, 34
G. MORENO, 3 A. MORESOSERRA, 133 C. MORGAN, 32 S. MORISAKI, 220 S. MORIWAKI, 220 Y. MORIWAKI, 160 G. MORRAS, 216
A. MOSCATELLO, 93 M. MOULD, 222 B. MOURS, 70 C. M. MOW-LOWRY, 37, 127 L. MUCCILLO, 182, 66 F. MUCIACCIA, 39, 38
ARUNAVAMUKHERJEE, 240 D. MUKHERJEE, 131 SAMANWAYAMUKHERJEE, 24 SOMAMUKHERJEE, 172 SUBROTOMUKHERJEE, 95
SUVODIPMUKHERJEE, 13 N. MUKUND, 34 A. MULLAVEY, 68 C. L. MUNGIOLI, 7 Y. MURAKAMI, 220 M. MURAKOSHI, 213
P. G. MURRAY, 90 D. NABARI, 79, 80 S. NADJI, 180 A. NAGAR, 64, 294 N. NAGARAJAN, 1 K. NAKAGAKI, 53 A. NAKAMURA, 52
K. NAKAMURA, 25 H. NAKANO, 295 M. NAKANO, 11 D. NANADOUMGAR-LACROZE, 165 D. NANDI, 12 V. NAPOLANO, 67
S. U. NAQVI, 110 P. NARAYAN, 226 A. NARDECCHIA, 39, 38 I. NARDECCHIA, 22 T. NARIKAWA, 220 H. NAROLA, 76
L. NATICCHIONI, 38 R. K. NAYAK, 296 J. NEESON, 32 L. NEGRI, 76 A. NELA, 90 C. NELLE, 120 A. NELSON, 141 T. J. N. NELSON, 68
A. NEMMANI, 97 A. NEUNZERT, 3 M. NEWELL, 16 S. NG, 57 T. C. K. NG, 37, 76 L.-A. T. NGUYEN, 297 T. T. NGUYEN, 297
L. NGUYENQUYNH, 297 A. B. NIELSEN, 298 Y. NISHINO, 25, 299 A. NISHIZAWA, 300 S. NISSANKE, 301, 37 W. NIU, 8 F. NOCERA, 67
J. NOLLER, 302 M. NORMAN, 32 C. NORTH, 32 J. NOVAK, 252, 303 G. NURBEK, 172 L. K. NUTTALL, 77 K. OBAYASHI, 213
J. OBERLING, 3 C. E. OCHOA, 46 C. O’CONNOR, 84 J. O’DELL, 244 E. OELKER, 34 M. OERTEL, 252, 303 G. OGANESYAN, 47, 48
J. J. OH, 263 T. O’HANLON, 68 M. OHASHI, 53, 30 F. OHME, 9, 10 Y. OKABE, 160 I. OKE, 59 R. OLIVEIRA, 304 R. OMER, 18
N. O’NEILL, 84 M. ONISHI, 160 K. OOHARA, 305, 306 P. OPHARDT, 248 R. J. ORAM, 68 B. O’REILLY, 68 R. O’SHAUGHNESSY, 197
S. OSHINO, 53 J. OSTROVSKA, 131 A. OSUMI, 52 I. OTA, 12 G. OTHMAN, 248 M. OTSUKA, 25, 299 D. J. OTTAWAY, 123 A. OUZRIAT, 60
H. OVERMIER, 68 B. J. OWEN, 107 A. E. PACE, 8 M. A. PAGE, 25 A. PAI, 111 S. PAL, 296 M. A. PALAIA, 87, 88 M. PÁLFI, 212
C. PALOMBA, 38 H. PAN, 268 J. PAN, 7 K.-C. PAN, 149, 284 P. K. PANDA, 250 SHIKSHAPANDEY, 8 SWADHAPANDEY, 34
P. T. H. PANG, 37, 76 F. PANNARALE, 39, 38 B. C. PANT, 106 F. H. PANTHER, 7 M. PANZERI, 65, 66 F. PAOLETTI, 87 A. PAOLI, 67
A. PAOLONE, 38, 307 A. PAPADOPOULOS, 90 E. E. PAPALEXAKIS, 46 L. PAPALINI, 87, 88 G. PAPIGKIOTIS, 267 A. PAQUIS, 42
J. PARAS, 61 A. PARISI, 81, 82 B.-J. PARK, 279 JIHWANPARK, 261 JUNEGYUPARK, 262 W. PARKER, 68 G. PASCALE, 9, 10
D. PASCUCCI, 96 A. PASQUALETTI, 67 L. PASSENGER, 41 D. PASSUELLO, 87 O. PATANE, 3 A. V. PATEL, 150 L. PATHAK, 85
A. PATRA, 32 B. PATRICELLI, 88, 87 B. G. PATTERSON, 32 K. PAUL, 110, 37 S. PAUL, 120 E. PAYNE, 11 T. PEARCE, 32 M. PEDRAZA, 11
A. PELE, 11 F. E. PEÑAARELLANO, 215 X. PENG, 131 Y. PENG, 61 S. PENN, 84, 308 A. PERRECA, 47, 48 J. PERRET, 20 D. PESIOS, 267
S. PETRACCA, 214 C. PETRILLO, 81 H. P. PFEIFFER, 1 H. PHAM, 68 K. A. PHAM, 18 K. S. PHUKON, 131 H. PHURAILATPAM, 230
L. PICCARI, 39, 38 O. J. PICCINNI, 83 M. PICHOT, 118 A. PIED, 90 M. PIENDIBENE, 88, 87 F. PIERGIOVANNI, 65, 66 L. PIERINI, 38
G. PIERRA, 38 V. PIERRO, 309, 159 M. PILLAS, 310, 42 B. PILLON, 50 L. PINARD, 180 I. M. PINTO, 309, 159, 311, 31 M. PINTO, 67
B. J. PIOTRZKOWSKI, 86 M. PIRELLO, 3 A. PISARSKI, 221 M. D. PITKIN, 237, 90 E. PLACIDI, 39, 38 M. L. PLANAS, 1 C. PLUNKETT, 34
R. POGGIANI, 88, 87 E. POLINI, 118 M. POLO, 100 J. POMPER, 87, 88 L. POMPILI, 222 J. POON, 230 E. PORCELLI, 37 A. S. PORTER, 107
E. K. PORTER, 20 C. POSNANSKY, 8 J. POWELL, 147 G. S. PRABHU, 85 M. PRACCHIA, 198 A. K. PRAJAPATI, 95 K. PRASAI, 312
R. PRASANNA, 250 P. PRASIA, 313 G. PRATTEN, 131 G. PRINCIPE, 187, 188 G. A. PRODI, 79, 80 P. PROSPERI, 87 P. PROSPOSITO, 21, 22
47
A. PUECHER, 1 J. PULLIN, 12 M. PUNTURO, 82 P. PUPPO, 38 M. PÜRRER, 129 H. QI, 16 M. QIAO, 152 J. QIN, 69
G. QUÉMÉNER, 178, 124 V. QUETSCHKE, 172 P. J. QUINONEZ, 50 R. RADING, 248 I. RAINHO, 145 S. RAJA, 106 C. RAJAN, 106
B. RAJBHANDARI, 107 M. R. RAJSAH, 13 K. E. RAMIREZ, 68 F. A. RAMISVIDAL, 83 M. RAMOSAREVALO, 172
A. RAMOS-BUADES, 83 S. RANJAN, 61 M. RANJBAR, 46 K. RANSOM, 68 P. RAPAGNANI, 39, 38 B. RATTO, 50 A. RAVICHANDRAN, 144
A. RAY, 99 V. RAYMOND, 32 M. RAZZANO, 88, 87 J. READ, 57 J. REDEPENNING, 18 J. REGAN, 224 T. REGIMBAU, 35
T. REICHARDT, 147 S. REID, 59 C. REISSEL, 34 D. H. REITZE, 11 A. I. RENZINI, 45, 137, 138 B. REVENU, 121, 42 A. REVILLA-PEÑA, 133
F. RICCI, 39, 38 M. RICCI, 38, 39 A. RICCIARDONE, 88, 87 J. RICE, 84 J. W. RICHARDSON, 46 M. L. RICHARDSON, 34 K. RILES, 157
H. K. RILEY, 32 A. RIMINUCCI, 65, 66 F. ROBINET, 42 M. ROBINSON, 3 A. ROCCHI, 22 J. RODRIGUEZ, 84 R. RODRIGUEZLOPEZ, 176
L. ROLLAND, 35 J. G. ROLLINS, 11 A. E. ROMANO, 314 R. ROMANO, 4, 5 A. ROMERO-RODRÍGUEZ, 35 I. M. ROMERO-SHAW, 32
J. H. ROMIE, 68 S. RONCHINI, 8, 47, 48 T. J. ROOCKE, 123 T. J. ROSAUER, 46 C. A. ROSE, 61 D. ROSI ´NSKA, 135 M. P. ROSS, 55
M. ROSSELLO-SASTRE, 83 B. I. ROTIMI, 84 S. ROWAN, 90 K. ROWLANDS, 186 S. K. ROY, 201, 202 S. ROY, 15, 251
T. ROYCHOWDHURY, 86 D. ROZZA, 137, 138 P. RUGGI, 67 G. H. RUIZ, 164 E. RUIZMORALES, 315, 216 K. RUIZ-ROCHA, 54 V. RUSS, 181
S. M. S, 231 S. SACHDEV, 61 T. SADECKI, 3 F. SAFAITEHRANI, 38 P. SAFFARIEH, 37, 127 S. SAFI-HARB, 174 S. SAHA, 284
T. SAINRAT, 20 S. SAJITHMENON, 316, 39, 38 K. SAKAI, 317 Y. SAKAI, 30 M. SAKELLARIADOU, 71 S. SAKON, 8
F. SALCES-CARCOBA, 11 L. SALCONI, 67 M. SALEEM, 155 F. SALEMI, 39, 38 M. SALLÉ, 37 M. SALOMÉ, 60 S. U. SALUNKHE, 85
S. SALVADOR, 178, 177 A. SALVARESE, 155 A. SAMAJDAR, 76, 37 P. M. SAMIR, 185 A. SANCHEZ, 3 E. J. SANCHEZ, 11 J. SANCHEZ, 68
D. SANCHEZ-CID, 45 N. SANCHIS-GUAL, 145 J. R. SANDERS, 186 E. M. SÄNGER, 1 F. SANTOLIQUIDO, 47, 48 E. SAPKIN, 41
F. SARANDREA, 64 T. R. SARAVANAN, 85 N. SARIN, 237 P. SARKAR, 9, 10 A. SASLI, 18 P. SASSI, 82, 81 B. SASSOLAS, 180
B. S. SATHYAPRAKASH, 8, 32 O. SAUTER, 49 R. L. SAVAGE, 3 T. SAVICHEVA, 176 T. SAWADA, 53 H. L. SAWANT, 85 D. SCHAETZL, 11
M. SCHEEL, 156 A. SCHIEBELBEIN, 199 M. G. SCHIWORSKI, 84 K. SCHLUTERMAN, 50 P. SCHMIDT, 131 R. SCHNABEL, 27
M. SCHNEEWIND, 9, 10 R. M. S. SCHOFIELD, 120, 3 M. SCHOOR, 35 K. SCHOUTEDEN, 98 B. W. SCHULTE, 9, 10 M. SCHULZ, 47, 48
B. F. SCHUTZ, 32, 9, 10 E. SCHWARTZ, 196 M. SCIALPI, 318 J. SCOTT, 90 S. M. SCOTT, 69 R. M. SEDAS, 68 T. C. SEETHARAMU, 90
M. SEGLAR-ARROYO, 165 Y. SEKIGUCHI, 319 D. SELLERS, 68 N. SEMBO, 2 E. G. SEO, 90 J. W. SEO, 98 G. SEONG, 261
V. SEQUINO, 31, 5 M. SERRA, 38 C. K. SETHI, 144 A. SEVRIN, 195 T. SHAFFER, 3 U. S. SHAH, 61 M. A. SHAIKH, 320 L. SHAO, 321
J. SHARKEY, 90 A. K. SHARMA, 83 PREETISHARMA, 12 PRIYANKASHARMA, 106 SUSHANTSHARMA-CHAUDHARY, 18
P. SHAWHAN, 136 T. SHEN, 69 E. SHERIDAN, 54 Z.-H. SHI, 149 K. SHIMODE, 53 H. SHINKAI, 322 S. SHIRKE, 85
D. H. SHOEMAKER, 34 D. M. SHOEMAKER, 155 R. W. SHORT, 3 S. SHYAMSUNDAR, 106 H. SIEGEL, 200 V. SIERRA, 293 D. SIGG, 3
L. SILENZI, 36, 37 P. J. S. SILVA, 290 L. SILVESTRI, 39, 175 M. SIMMONDS, 123 L. P. SINGER, 323 A. SINGH, 226 D. SINGH, 33
M. K. SINGH, 32 N. SINGH, 83 S. SINGH, 246, 25 M. R. SINHA, 41 A. M. SINTES, 83 V. SKLIRIS, 32 B. J. J. SLAGMOLEN, 69
T. J. SLAVEN-BLAIR, 7 J. SMETANA, 131 D. A. SMITH, 68 J. R. SMITH, 57 J. SMITH, 32 L. SMITH, 187, 188 W. J. SMITH, 54
S. SOARES DEALBUQUERQUEFILHO, 65, 66 M. SOARES-SANTOS, 45 K. SOMIYA, 246 I. SONG, 284 S. SONI, 46 V. SORDINI, 60
F. SORRENTINO, 28 H. SOTANI, 324 N. E. SOVITZKY, 325 F. SPADA, 87 V. SPAGNUOLO, 37 A. P. SPENCER, 90 M. SPERA, 188, 326
P. SPINICELLI, 67 A. K. SRIVASTAVA, 95 F. STACHURSKI, 90 V. V. STANFORD, 107 A. STANTON, 32 D. A. STEER, 327 N. STEINLE, 174
J. STEINLECHNER, 36, 37 S. STEINLECHNER, 36, 37 C. STEPHENS, 32 N. STERGIOULAS, 267 S. P. STEVENSON, 147 M. STPIERRE, 129
J. STREMIZ, 57 M. D. STRONG, 12 A. STRUNK, 3 R. STURANI, 328 M. SUCHENEK, 97 S. SUDHAGAR, 97 R. SUGIMOTO, 43
L. SULEIMAN, 57 K. D. SULLIVAN, 12 J. SUN, 263, 79 L. SUN, 69 S. SUNIL, 95 J. SURESH, 118 P. J. SUTTON, 32 K. SUZUKI, 246
M. SUZUKI, 220 A. SVIZZERETTO, 81 B. L. SWINKELS, 37 A. SYX, 124 M. J. SZCZEPA ´NCZYK, 142 M. TACCA, 37
M. TAGLIAZUCCHI, 125, 78 H. TAGOSHI, 220 S. C. TAIT, 11 H. TAKABA, 154 K. TAKADA, 220 H. TAKAHASHI, 30 R. TAKAHASHI, 25
A. TAKAMORI, 56 S. TAKANO, 9, 10 H. TAKEDA, 329, 330 I. TAKIMOTOSCHMIEGELOW, 47, 48 C. TALBOT, 117 M. TAMAKI, 220
N. TAMANINI, 103 D. TANABE, 150 K. TANAKA, 246 S. J. TANAKA, 213 S. TANIOKA, 32 D. B. TANNER, 49 W. TANNER, 9, 10
L. TAO, 46, 331 R. D. TAPIA, 8 E. N. TAPIASANMARTÍN, 37 A. TARUYA, 332 J. D. TASSON, 162 J. G. TAU, 197 A. TEJERA, 171
J. G. TEMPLE, 108 Y. TENG, 86 H. THEMANN, 215 A. THEODOROPOULOS, 145 M. P. THIRUGNANASAMBANDAM, 85 L. M. THOMAS, 11
M. THOMAS, 68 P. THOMAS, 3 J. E. THOMPSON, 219 S. R. THONDAPU, 106 E. THRANE, 41 J. TISSINO, 47, 48 A. TIWARI, 85
PAWANTIWARI, 47 PRAVEERTIWARI, 333 S. TIWARI, 45 V. TIWARI, 131 M. R. TODD, 84 E. TOFANI, 38 M. TOFFANO, 93
A. M. TOIVONEN, 18 K. TOLAND, 90 T. TOMARU, 25 V. TOMMASINI, 11 H. TONG, 41 C. I. TORRIE, 11 I. TOSTA EMELO, 334
E. TOURNEFIER, 35 A. TRAPANANTI, 189, 82 R. TRAVAGLINI, 78 F. TRAVASSO, 189, 82 G. TRAYLOR, 68 L. TRAYLOR, 57
M. TREVOR, 136 M. C. TRINGALI, 67 A. TRIPATHEE, 157 G. TROIAN, 187, 188 A. TROVATO, 187, 188 L. TROZZO, 5 R. J. TRUDEAU, 11
T. TSANG, 335 S. TSUCHIDA, 336 K. TSUJI, 52 L. TSUKADA, 224 A. TUCI, 50 M. TURCONI, 118 C. TURSKI, 96 H. UBACH, 133, 134
A. S. UBHI, 131 N. UCHIKATA, 220 T. UCHIYAMA, 53 R. P. UDALL, 119 T. UEHARA, 337 V. UNDHEIM, 298 V. UPADHYAYA,144
L. E. URONEN, 230 T. USHIBA, 53 M. VACATELLO, 87, 88 H. VAHLBRUCH, 9, 10 G. VAJENTE, 11 J. VALENCIA, 83 M. VALENTINI, 127, 37
E. VALLEJO-PAGÈS, 165 S. A. VALLEJO-PEÑA, 314 S. VALLERO, 64 M.VANDAEL, 37, 338 E. VAN DENBOSSCHE, 195
J. F. J.VAN DENBRAND, 36, 127, 37 C. VANDENBROECK, 76, 37 M.VAN DERKOLK, 127 M.VAN DERSLUYS, 76, 37
A. VAN DEWALLE, 42 J.VANDONGEN, 37 K. VANDRA, 104 M. VANDYKE, 126 H.VANHAEVERMAET, 23 J. V.VANHEIJNINGEN, 37
P. VANHOVE, 70 J. VANIER, 276 J. VANOSKY, 3 N.VANREMORTEL, 23 M. VARDARO, 36, 37 A. F. VARGAS, 132 V. VARMA, 144
A. VECCHIO, 131 G. VEDOVATO, 94 J. VEITCH, 90 P. J. VEITCH, 123 S. VENIKOUDIS, 15 P. VERDIER, 60 M. VEREECKEN, 96
D. VERKINDT, 35 B. VERMA, 144 S. VERMA, 115 Y. VERMA, 106 S. M. VERMEULEN, 11 F. VETRANO, 65 A. VEUTRO, 38, 39
A. VICERÉ, 65, 66 S. VIDYANT, 84 A. D. VIETS, 325 A. VIJAYKUMAR, 199 A. VILKHA, 197 N. VILLANUEVAESPINOSA, 145
E. T. VINCENT, 61 J.-Y. VINET, 118 S. VIRET, 60 S. VITALE, 34 A. VIVES, 120 L. VIZMEG, 181 B. VIZZONE, 61 H. VOCCA, 81, 82
D. VOIGT, 27 E. R. G.VONREIS, 3 J. S. A.VONWRANGEL, 9, 10 W. E. VOSSIUS, 248 L. VUJEVA, 148 S. P. VYATCHANIN, 113
J. WACK, 11 L. E. WADE, 108 M. WADE, 108 K. J. WAGNER, 197 L. WALLACE, 11 R.-Z. WAN, 339 H. WANG, 246 L. WANG, 61
P. WANG,149 W. H. WANG, 172 Y. F. WANG,1 Z. WANG, 152 R. L. WARD, 69 J. WARNER, 3 M. WAS, 35 T. WASHIMI, 25
N. Y. WASHINGTON, 11 D. WATARAI, 44 B. WEAVER, 3 S. A. WEBSTER, 90 N. L. WEICKHARDT, 27 M. WEINERT, 9, 10
A. J. WEINSTEIN, 11 R. WEISS, 34 ,† L. WEN, 7 K. WETTE, 69 C. WHEELER, 68 J. T. WHELAN, 197 B. F. WHITING, 49
E. G. WICKENS, 77 D. WILKEN, 9, 10 B. M. WILLIAMS, 126 D. WILLIAMS, 90 M. J. WILLIAMS, 77 N. S. WILLIAMS, 1
J. L. WILLIS, 11 B. WILLKE, 9, 10 M. WILS, 98 L. WIMMER, 220 C. W. WINBORN, 109 A. WINGFIELD, 122 J. WINTERFLOOD, 7
48
C. C. WIPF, 11 G. WOAN, 90 N. E. WOLFE, 34 H. T. WONG, 150 I. C. F. WONG, 98 T. WOUTERS, 76, 37 J. L. WRIGHT, 3
M. WRIGHT, 76 B. WU, 84 C. WU, 149 D. S. WU, 9, 10 H. WU, 149 J. WU, 61 K. WU, 126 Z. WU, 103 E. WUCHNER, 57
D. M. WYSOCKI, 86 V. A. XU, 33 Y. XU,83 N. YADAV, 64 H. YAMAMOTO, 11 K. YAMAMOTO, 160 T. S. YAMAMOTO, 44
T. YAMAMOTO, 53 R. YAMAZAKI, 213 T. YAN,131 H. YANG, 291 K. Z. YANG, 18 Y. YANG,161 Z. YARBROUGH, 12
J. YÉBANACARRILERO, 83 A. B. YELIKAR, 54 X. YIN, 34 J. YOKOYAMA, 340, 44, 43 T. YOKOZAWA, 53 M. YOSHIHARA, 52 S. YUAN, 7
H. YUZURIHARA, 53 M. ZANATTA, 79 M. ZANOLIN, 50 M. ZEESHAN, 197 T. ZELENOVA, 67 J.-P. ZENDRI, 94 M. ZEOLI, 15
M. ZERRAD, 40 M. ZEVIN, 99 H. ZHANG, 152 J. ZHANG, 15 L. ZHANG, 11 N. ZHANG, 61 R. ZHANG, 102 T. ZHANG, 131 C. ZHAO, 7
J. ZHAO, 341 YUEZHAO, 342 YUHANGZHAO, 20 L.-M. ZHENG, 32 Y. ZHENG, 109 L. ZHIZHONG, 82 H. ZHONG, 18 H. ZHOU, 84
H. O. ZHU, 7 X.-J. ZHU, 341 Z.-H. ZHU, 341, 339 Z. ZHU, 197 D. Z. ZIEBA, 90 A. B. ZIMMERMAN, 155 L. ZIMMERMANN 60
ANDM. E. ZUCKER 34, 11
THELIGO SCIENTIFICCOLLABORATION,THEVIRGOCOLLABORATION,AND THEKAGRA COLLABORATION
(SEE THE END MATTER FOR THE FULL LIST OF AUTHORS)
1Max Planck Institute for Gravitational Physics (Albert Einstein Institute), D-14476 Potsdam, Germany
2Department of Physics, Graduate School of Science, Osaka Metropolitan University, 3-3-138 Sugimoto-cho, Sumiyoshi-ku, Osaka City, Osaka 558-8585, Japan
3LIGO Hanford Observatory, Richland, WA 99352, USA
4Dipartimento di Fisica “E.R. Caianiello”, Università di Salerno, I-84084 Fisciano, Salerno, Italy
5INFN, Sezione di Napoli, I-80126 Napoli, Italy
6University of Warwick, Coventry CV4 7AL, United Kingdom
7OzGrav, University of Western Australia, Crawley, Western Australia 6009, Australia
8The Pennsylvania State University, University Park, PA 16802, USA
9Max Planck Institute for Gravitational Physics (Albert Einstein Institute), D-30167 Hannover, Germany
10Leibniz Universität Hannover, D-30167 Hannover, Germany
11LIGO Laboratory, California Institute of Technology, Pasadena, CA 91125, USA
12Louisiana State University, Baton Rouge, LA 70803, USA
13Tata Institute of Fundamental Research, Mumbai 400005, India
14Centre de Physique Théorique, Aix-Marseille Université, Campus de Luminy, 163 Av. de Luminy, 13009 Marseille, France
15Université catholique de Louvain, B-1348 Louvain-la-Neuve, Belgium
16Queen Mary University of London, London E1 4NS, United Kingdom
17University of California, Davis, Davis, CA 95616, USA
18University of Minnesota, Minneapolis, MN 55455, USA
19Instituto Nacional de Pesquisas Espaciais, 12227-010 São José dos Campos, São Paulo, Brazil
20Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France
21Università di Roma Tor Vergata, I-00133 Roma, Italy
22INFN, Sezione di Roma Tor Vergata, I-00133 Roma, Italy
23Universiteit Antwerpen, 2000 Antwerpen, Belgium
24International Centre for Theoretical Sciences, Tata Institute of Fundamental Research, Bengaluru 560089, India
25Gravitational Wave Science Project, National Astronomical Observatory of Japan, 2-21-1 Osawa, Mitaka City, Tokyo 181-8588, Japan
26Advanced Technology Center, National Astronomical Observatory of Japan, 2-21-1 Osawa, Mitaka City, Tokyo 181-8588, Japan
27Universität Hamburg, D-22761 Hamburg, Germany
28INFN, Sezione di Genova, I-16146 Genova, Italy
29Dipartimento di Fisica, Università degli Studi di Genova, I-16146 Genova, Italy
30Research Center for Space Science, Advanced Research Laboratories, Tokyo City University, 3-3-1 Ushikubo-Nishi, Tsuzuki-Ku, Yokohama, Kanagawa
224-8551, Japan
31Università di Napoli “Federico II”, I-80126 Napoli, Italy
32Cardiff University, Cardiff CF24 3AA, United Kingdom
33University of California, Berkeley, CA 94720, USA
34LIGO Laboratory, Massachusetts Institute of Technology, Cambridge, MA 02139, USA
35Univ. Savoie Mont Blanc, CNRS, Laboratoire d’Annecy de Physique des Particules - IN2P3, F-74000 Annecy, France
36Maastricht University, 6200 MD Maastricht, Netherlands
37Nikhef, 1098 XG Amsterdam, Netherlands
38INFN, Sezione di Roma, I-00185 Roma, Italy
39Università di Roma “La Sapienza”, I-00185 Roma, Italy
40Aix Marseille Univ, CNRS, Centrale Med, Institut Fresnel, F-13013 Marseille, France
41OzGrav, School of Physics & Astronomy, Monash University, Clayton 3800, Victoria, Australia
42Université Paris-Saclay, CNRS/IN2P3, IJCLab, 91405 Orsay, France
43Department of Physics, The University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-0033, Japan
49
44Research Center for the Early Universe (RESCEU), The University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-0033, Japan
45University of Zurich, Winterthurerstrasse 190, 8057 Zurich, Switzerland
46University of California, Riverside, Riverside, CA 92521, USA
47Gran Sasso Science Institute (GSSI), I-67100 L’Aquila, Italy
48INFN, Laboratori Nazionali del Gran Sasso, I-67100 Assergi, Italy
49University of Florida, Gainesville, FL 32611, USA
50Embry-Riddle Aeronautical University, Prescott, AZ 86301, USA
51Tecnologico de Monterrey, Escuela de Ingeniería y Ciencias, 64849 Monterrey, Nuevo León, Mexico
52Nagoya University, Nagoya, 464-8601, Japan
53KAGRA Observatory, Institute for Cosmic Ray Research, The University of Tokyo, 238 Higashi-Mozumi, Kamioka-cho, Hida City, Gifu 506-1205, Japan
54Vanderbilt University, Nashville, TN 37235, USA
55University of Washington, Seattle, WA 98195, USA
56Earthquake Research Institute, The University of Tokyo, 1-1-1 Yayoi, Bunkyo-ku, Tokyo 113-0032, Japan
57California State University Fullerton, Fullerton, CA 92831, USA
58Department of Applied Physics, Graduate School of Engineering, The University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-8656, Japan
59SUPA, University of Strathclyde, Glasgow G1 1XQ, United Kingdom
60Université Claude Bernard Lyon 1, CNRS, IP2I Lyon / IN2P3, UMR 5822, F-69622 Villeurbanne, France
61Georgia Institute of Technology, Atlanta, GA 30332, USA
62Royal Holloway, University of London, London TW20 0EX, United Kingdom
63Department of Astronomical Science, The Graduate University for Advanced Studies (SOKENDAI), 2-21-1 Osawa, Mitaka City, Tokyo 181-8588, Japan
64INFN Sezione di Torino, I-10125 Torino, Italy
65Università degli Studi di Urbino “Carlo Bo”, I-61029 Urbino, Italy
66INFN, Sezione di Firenze, I-50019 Sesto Fiorentino, Firenze, Italy
67European Gravitational Observatory (EGO), I-56021 Cascina, Pisa, Italy
68LIGO Livingston Observatory, Livingston, LA 70754, USA
69OzGrav, Australian National University, Canberra, Australian Capital Territory 0200, Australia
70Université de Strasbourg, CNRS, IPHC UMR 7178, F-67000 Strasbourg, France
71King’s College London, University of London, London WC2R 2LS, United Kingdom
72Korea Institute of Science and Technology Information, Daejeon 34141, Republic of Korea
73Département de Physique Nucléaire et Corpusculaire, Université de Genève, 24 quai E. Ansermet, CH-1211 Geneva, Switzerland
74Gravitational Wave Science Center, UniGe, -, Switzerland
75International College, The University of Osaka, 1-1 Machikaneyama-cho, Toyonaka City, Osaka 560-0043, Japan
76Institute for Gravitational and Subatomic Physics (GRASP), Utrecht University, 3584 CC Utrecht, Netherlands
77University of Portsmouth, Portsmouth, PO1 3FX, United Kingdom
78Istituto Nazionale Di Fisica Nucleare - Sezione di Bologna, viale Carlo Berti Pichat 6/2 - 40127 Bologna, Italy
79Università di Trento, Dipartimento di Fisica, I-38123 Povo, Trento, Italy
80INFN, Trento Institute for Fundamental Physics and Applications, I-38123 Povo, Trento, Italy
81Università di Perugia, I-06123 Perugia, Italy
82INFN, Sezione di Perugia, I-06123 Perugia, Italy
83IAC3–IEEC, Universitat de les Illes Balears, E-07122 Palma de Mallorca, Spain
84Syracuse University, Syracuse, NY 13244, USA
85Inter-University Centre for Astronomy and Astrophysics, Pune 411007, India
86University of Wisconsin-Milwaukee, Milwaukee, WI 53201, USA
87INFN, Sezione di Pisa, I-56127 Pisa, Italy
88Università di Pisa, I-56127 Pisa, Italy
89Dipartimento di Medicina, Chirurgia e Odontoiatria “Scuola Medica Salernitana”, Università di Salerno, I-84081 Baronissi, Salerno, Italy
90IGR, University of Glasgow, Glasgow G12 8QQ, United Kingdom
91HUN-REN Wigner Research Centre for Physics, H-1121 Budapest, Hungary
92Stanford University, Stanford, CA 94305, USA
93Università di Padova, Dipartimento di Fisica e Astronomia, I-35131 Padova, Italy
94INFN, Sezione di Padova, I-35131 Padova, Italy
95Institute for Plasma Research, Bhat, Gandhinagar 382428, India
96Universiteit Gent, B-9000 Gent, Belgium
97Nicolaus Copernicus Astronomical Center, Polish Academy of Sciences, 00-716, Warsaw, Poland
98Katholieke Universiteit Leuven, Oude Markt 13, 3000 Leuven, Belgium
99Northwestern University, Evanston, IL 60208, USA
100Centro de Investigaciones Energéticas Medioambientales y Tecnológicas, Avda. Complutense 40, 28040, Madrid, Spain
50
101Aix-Marseille Université, Université de Toulon, CNRS, CPT, Marseille, France
102Northeastern University, Boston, MA 02115, USA
103Laboratoire des 2 infinis - Toulouse, Université de Toulouse, CNRS/IN2P3, Toulouse, France, Toulouse, France
104Villanova University, Villanova, PA 19085, USA
105Federal University of Rio Grande do Norte, Campus Universitário - Lagoa Nova, Natal - RN, 59078-970, Brazil
106RRCAT, Indore, Madhya Pradesh 452013, India
107University of Maryland, Baltimore County, Baltimore, MD 21250, USA
108Kenyon College, Gambier, OH 43022, USA
109Missouri University of Science and Technology, Rolla, MO 65409, USA
110Indian Institute of Technology Madras, Chennai 600036, India
111Indian Institute of Technology Bombay, Powai, Mumbai 400 076, India
112Università di Siena, Dipartimento di Scienze Fisiche, della Terra e dell’Ambiente, I-53100 Siena, Italy
113Lomonosov Moscow State University, Moscow 119991, Russia
114Center for Theoretical Physics, Polish Academy of Sciences, 02-668, Warsaw, Poland
115Université libre de Bruxelles, 1050 Bruxelles, Belgium
116Bar-Ilan University, Ramat Gan, 5290002, Israel
117Princeton University, Princeton, NJ 08544 USA
118Université Côte d’Azur, Observatoire de la Côte d’Azur, CNRS, Artemis, F-06304 Nice, France
119University of British Columbia, Vancouver, BC V6T 1Z4, Canada
120University of Oregon, Eugene, OR 97403, USA
121Subatech, CNRS/IN2P3 - IMT Atlantique - Nantes Université, 4 rue Alfred Kastler BP 20722 44307 Nantes CÉDEX 03, France
122Christopher Newport University, Newport News, VA 23606, USA
123OzGrav, University of Adelaide, Adelaide, South Australia 5005, Australia
124Centre national de la recherche scientifique, 75016 Paris, France
125DIFA- Alma Mater Studiorum Università di Bologna, Via Zamboni, 33 - 40126 Bologna, Italy
126Washington State University, Pullman, WA 99164, USA
127Department of Physics and Astronomy, Vrije Universiteit Amsterdam, 1081 HV Amsterdam, Netherlands
128Cornell University, Ithaca, NY 14850, USA
129University of Rhode Island, Kingston, RI 02881, USA
130Laboratoire Kastler Brossel, Sorbonne Université, CNRS, ENS-Université PSL, Collège de France, F-75005 Paris, France
131University of Birmingham, Birmingham B15 2TT, United Kingdom
132OzGrav, University of Melbourne, Parkville, Victoria 3010, Australia
133Institut de Ciències del Cosmos (ICCUB), Universitat de Barcelona (UB), c. Martí i Franquès, 1, 08028 Barcelona, Spain
134Departament de Física Quàntica i Astrofísica (FQA), Universitat de Barcelona (UB), c. Martí i Franqués, 1, 08028 Barcelona, Spain
135Astronomical Observatory, University of Warsaw, 00-478 Warsaw, Poland
136University of Maryland, College Park, MD 20742, USA
137Università degli Studi di Milano-Bicocca, I-20126 Milano, Italy
138INFN, Sezione di Milano-Bicocca, I-20126 Milano, Italy
139IGFAE, Universidade de Santiago de Compostela, E-15782 Santiago de Compostela, Spain
140Williams College, Williamstown, MA 01267 USA
141University of Arizona, Tucson, AZ 85721, USA
142Faculty of Physics, University of Warsaw, Ludwika Pasteura 5, 02-093 Warszawa, Poland
143Istituto di Astrofisica e Planetologia Spaziali di Roma, 00133 Roma, Italy
144University of Massachusetts Dartmouth, North Dartmouth, MA 02747, USA
145Departamento de Astronomía y Astrofísica, Universitat de València, E-46100 Burjassot, València, Spain
146Observatori Astronòmic, Universitat de València, E-46980 Paterna, València, Spain
147OzGrav, Swinburne University of Technology, Hawthorn VIC 3122, Australia
148Niels Bohr Institute, University of Copenhagen, 2100 Kóbenhavn, Denmark
149Department of Physics, National Tsing Hua University, No. 101 Section 2, Kuang-Fu Road, Hsinchu 30013, Taiwan
150National Central University, Taoyuan City 320317, Taiwan
151OzGrav, Charles Sturt University, Wagga Wagga, New South Wales 2678, Australia
152University of Chinese Academy of Sciences / International Centre for Theoretical Physics Asia-Pacific, Beijing 100190, China
153Institute of Physics, National Yang Ming Chiao Tung University, 101 Univ. Street, Hsinchu, Taiwan
154Kamioka Branch, National Astronomical Observatory of Japan, 238 Higashi-Mozumi, Kamioka-cho, Hida City, Gifu 506-1205, Japan
155University of Texas, Austin, TX 78712, USA
156CaRT, California Institute of Technology, Pasadena, CA 91125, USA
157University of Michigan, Ann Arbor, MI 48109, USA
51
158Dipartimento di Ingegneria Industriale (DIIN), Università di Salerno, I-84084 Fisciano, Salerno, Italy
159INFN, Sezione di Napoli, Gruppo Collegato di Salerno, I-80126 Napoli, Italy
160Faculty of Science, University of Toyama, 3190 Gofuku, Toyama City, Toyama 930-8555, Japan
161School of Physical Science and Technology, ShanghaiTech University, 393 Middle Huaxia Road, Pudong, Shanghai, 201210, China
162Carleton College, Northfield, MN 55057, USA
163University of Szeged, Dóm tér 9, Szeged 6720, Hungary
164St. Thomas University, Miami Gardens, FL 33054, USA
165Institut de Física d’Altes Energies (IFAE), The Barcelona Institute of Science and Technology, Campus UAB, E-08193 Bellaterra (Barcelona), Spain
166INFN Cagliari, Physics Department, Università degli Studi di Cagliari, Cagliari 09042, Italy
167Université Libre de Bruxelles, Brussels 1050, Belgium
168INAF , Osservatorio Astronomico di Brera sede di Merate, I-23807 Merate, Lecco, Italy
169Departamento de Matemáticas, Universitat de València, E-46100 Burjassot, València, Spain
170Montana State University, Bozeman, MT 59717, USA
171Johns Hopkins University, Baltimore, MD 21218, USA
172The University of Texas Rio Grande Valley, Brownsville, TX 78520, USA
173Instituto de Ciências e Tecnologia - Universidade Federal de Alfenas, BR 267 - Rodovia José Aurélio Vilela, nº11.999, Km 533 37715-400 Cidade
Universitária - Poços de Caldas - MG - Brasil, Brazil
174University of Manitoba, Winnipeg, MB R3T 2N2, Canada
175INFN-CNAF - Bologna, Viale Carlo Berti Pichat, 6/2, 40127 Bologna BO, Italy
176Colorado State University, Fort Collins, CO 80523, USA
177Université de Normandie, ENSICAEN, UNICAEN, CNRS/IN2P3, LPC Caen, F-14000 Caen, France
178Laboratoire de Physique Corpusculaire Caen, 6 boulevard du maréchal Juin, F-14050 Caen, France
179The University of Sheffield, Sheffield S10 2TN, United Kingdom
180Université Claude Bernard Lyon 1, CNRS, Laboratoire des Matériaux Avancés (LMA), IP2I Lyon / IN2P3, UMR 5822, F-69622 Villeurbanne, France
181Western Washington University, Bellingham, WA 98225, USA
182Università di Firenze, Sesto Fiorentino I-50019, Italy
183Università di Parma, I-43124 Parma, Italy
184INFN, Sezione di Milano Bicocca, Gruppo Collegato di Parma, I-43124 Parma, Italy
185Bard College, Annandale-On-Hudson, NY 12504, USA
186Marquette University, Milwaukee, WI 53233, USA
187Dipartimento di Fisica, Università di Trieste, I-34127 Trieste, Italy
188INFN, Sezione di Trieste, I-34127 Trieste, Italy
189Università di Camerino, I-62032 Camerino, Italy
190Scuola Normale Superiore, I-56126 Pisa, Italy
191Corps des Mines, Mines Paris, Université PSL, 60 Bd Saint-Michel, 75272 Paris, France
192Université Côte d’Azur, Observatoire de la Côte d’Azur, CNRS, Lagrange, F-06304 Nice, France
193National Center for Nuclear Research, 05-400 ´Swierk-Otwock, Poland
194Università degli Studi di Sassari, I-07100 Sassari, Italy
195Vrije Universiteit Brussel, 1050 Brussel, Belgium
196Trinity College, Hartford, CT 06106, USA
197Rochester Institute of Technology, Rochester, NY 14623, USA
198Université de Liège, B-4000 Liège, Belgium
199Canadian Institute for Theoretical Astrophysics, University of Toronto, Toronto, ON M5S 3H8, Canada
200Perimeter Institute, Waterloo, ON N2L 2Y5, Canada
201Stony Brook University, Stony Brook, NY 11794, USA
202Center for Computational Astrophysics, Flatiron Institute, New York, NY 10010, USA
203Montclair State University, Montclair, NJ 07043, USA
204HUN-REN Institute for Nuclear Research, H-4026 Debrecen, Hungary
205Centro de Física das Universidades do Minho e do Porto, Universidade do Minho, PT-4710-057 Braga, Portugal
206Aix Marseille Univ, CNRS/IN2P3, CPPM, Marseille, France
207Dipartimento di Ingegneria, Università della Basilicata, I-85100 Potenza, Italy
208SUPA, University of the West of Scotland, Paisley PA1 2BE, United Kingdom
209Barry University, Miami Shores, FL 33168, USA
210Department of Astronomy, University of Geneva, Chemin Pegasi 51, 1290 Versoix, Switzerland
211Centro de Astrofísica e Gravitação, Departamento de Física, Instituto Superior Técnico - IST, Universidade de Lisboa - UL, Av. Rovisco Pais 1, 1049-001
Lisboa, Portugal
212Eötvös University, Budapest 1117, Hungary
52
213Department of Physical Sciences, Aoyama Gakuin University, 5-10-1 Fuchinobe, Sagamihara City, Kanagawa 252-5258, Japan
214University of Sannio at Benevento, I-82100 Benevento, Italy and INFN, Sezione di Napoli, I-80100 Napoli, Italy
215California State University, Los Angeles, Los Angeles, CA 90032, USA
216Instituto de Fisica Teorica UAM-CSIC, Universidad Autonoma de Madrid, 28049 Madrid, Spain
217Istituto Nazionale di Astrofisica - Osservatorio di Roma, Viale del Parco Mellini 84 - 00136 Roma, Italy
218Laboratoire d’Acoustique de l’Université du Mans, UMR CNRS 6613, F-72085 Le Mans, France
219University of Southampton, Southampton SO17 1BJ, United Kingdom
220KAGRA Observatory, Institute for Cosmic Ray Research, The University of Tokyo, 5-1-5 Kashiwa-no-Ha, Kashiwa City, Chiba 277-8582, Japan
221Faculty of Physics, University of Białystok, 15-245 Białystok, Poland
222University of Nottingham NG7 2RD, UK
223Dipartimento di Ingegneria Industriale, Elettronica e Meccanica, Università degli Studi Roma Tre, I-00146 Roma, Italy
224University of Nevada, Las Vegas, Las Vegas, NV 89154, USA
225University of Chicago, Chicago, IL 60637, USA
226The University of Mississippi, University, MS 38677, USA
227Institute of Physics, Academia Sinica, 128 Sec. 2, Academia Rd., Nankang, Taipei 11529, Taiwan
228Science and Technology Institute, Universities Space Research Association, Huntsville, AL 35805, USA
229Shanghai Astronomical Observatory, Chinese Academy of Sciences, 80 Nandan Road, Shanghai 200030, China
230The Chinese University of Hong Kong, Shatin, NT, Hong Kong
231Nirula Institute of Technology, Kolkata, West Bengal 700109, India
232American University, Washington, DC 20016, USA
233Aix Marseille Université, Jardin du Pharo, 58 Boulevard Charles Livon, 13007 Marseille, France
234Dipartimento di Fisica, Università degli studi di Milano, Via Celoria 16, I-20133, Milano, Italy
235INFN, sezione di Milano, Via Celoria 16, I-20133, Milano, Italy
236Department of Applied Physics, Fukuoka University, 8-19-1 Nanakuma, Jonan, Fukuoka City, Fukuoka 814-0180, Japan
237University of Cambridge, Cambridge CB2 1TN, United Kingdom
238University of Lancaster, Lancaster LA1 4YW, United Kingdom
239College of Industrial Technology, Nihon University, 1-2-1 Izumi, Narashino City, Chiba 275-8575, Japan
240Saha Institute of Nuclear Physics, Bidhannagar, West Bengal 700064, India
241Institute of Photonics Technologies, National Tsing Hua University, No. 101 Section 2, Kuang-Fu Road, Hsinchu 30013, Taiwan
242Department of Physics, Tamkang University, No. 151, Yingzhuan Rd., Danshui Dist., New Taipei City 25137, Taiwan
243Department of Electrophysics, National Yang Ming Chiao Tung University, 101 Univ. Street, Hsinchu, Taiwan
244Rutherford Appleton Laboratory, Didcot OX11 0DE, United Kingdom
245Department of Astronomy and Space Science, Chungnam National University, 9 Daehak-ro, Yuseong-gu, Daejeon 34134, Republic of Korea
246Graduate School of Science, Institute of Science Tokyo, 2-12-1 Ookayama, Meguro-ku, Tokyo 152-8551, Japan
247Columbia University, New York, NY 10027, USA
248Helmut Schmidt University, D-22043 Hamburg, Germany
249Nambu Yoichiro Institute of Theoretical and Experimental Physics (NITEP), Osaka Metropolitan University, 3-3-138 Sugimoto-cho, Sumiyoshi-ku, Osaka City,
Osaka 558-8585, Japan
250Directorate of Construction, Services & Estate Management, Mumbai 400094, India
251Royal Observatory of Belgium, Avenue Circulaire, 3, 1180 Uccle, Belgium
252Observatoire Astronomique de Strasbourg, Université de Strasbourg, CNRS, 11 rue de l’Université, 67000 Strasbourg, France
253National Astronomical Observatories, Chinese Academy of Sciences, 20A Datun Road, Chaoyang District, Beijing, China
254School of Astronomy and Space Science, University of Chinese Academy of Sciences, 20A Datun Road, Chaoyang District, Beijing, China
255Sungkyunkwan University, Seoul 03063, Republic of Korea
256Department of Physics, Ulsan National Institute of Science and Technology (UNIST), 50 UNIST-gil, Ulju-gun, Ulsan 44919, Republic of Korea
257Chung-Ang University, Seoul 06974, Republic of Korea
258Vrije Universiteit Amsterdam, 1081 HV , Amsterdam, Netherlands
259University of Washington Bothell, Bothell, WA 98011, USA
260Université Paris-Saclay, Université Paris Cité, CEA, CNRS, AIM, 91191, Gif-sur-Yvette, France
261Ewha Womans University, Seoul 03760, Republic of Korea
262Department of Astronomy, Yonsei University, 50 Yonsei-Ro, Seodaemun-Gu, Seoul 03722, Republic of Korea
263National Institute for Mathematical Sciences, Daejeon 34047, Republic of Korea
264Korea Astronomy and Space Science Institute, Daejeon 34055, Republic of Korea
265Max Planck Institute for Intelligent Systems, D-72076 Tübingen, Germany
266Division of Science, National Astronomical Observatory of Japan, 2-21-1 Osawa, Mitaka City, Tokyo 181-8588, Japan
267Department of Physics, Aristotle University of Thessaloniki, 54124 Thessaloniki, Greece
268National Tsing Hua University, Hsinchu City 30013, Taiwan
53
269Technical University of Braunschweig, D-38106 Braunschweig, Germany
270Institute of Mathematics, Polish Academy of Sciences, 00656 Warsaw, Poland
271Astronomical Observatory, Jagiellonian University, 31-007 Cracow, Poland
272Department of Physics and Helsinki Institute of Physics, University of Helsinki, Gustaf Hallstromin katu 2„ FI-00014, Finland
273Instituto de Fisica Teorica UAM-CSIC, Universidad Autonoma de Madrid, 28049 Madrid, Spain
274Department of Physics, Nagoya University, ES building, Furocho, Chikusa-ku, Nagoya, Aichi 464-8602, Japan
275Centre de Calcul IN2P3, 21 avenue Pierre de Coubertin, Campus de la Doua, 69100 Villeurbanne, France
276Université de Montréal/Polytechnique, Montreal, Quebec H3T 1J4, Canada
277Università degli Studi di Cagliari, Via Università 40, 09124 Cagliari, Italy
278Department of Computer Simulation, Inje University, 197 Inje-ro, Gimhae, Gyeongsangnam-do 50834, Republic of Korea
279Korea Astronomy and Space Science Institute (KASI), 776 Daedeokdae-ro, Yuseong-gu, Daejeon 34055, Republic of Korea
280NAVIER, École des Ponts, Univ Gustave Eiffel, CNRS, Marne-la-Vallée, France
281Gravitational Wave Science Project, National Astronomical Observatory of Japan (NAOJ), Mitaka City, Tokyo 181-8588, Japan
282Department of Physics, National Cheng Kung University, No.1, University Road, Tainan City 701, Taiwan
283National Center for High-performance Computing, National Institutes of Applied Research, No. 7, R&D 6th Rd., Hsinchu Science Park, Hsinchu City 30076,
Taiwan
284Institute of Astronomy, National Tsing Hua University, No. 101 Section 2, Kuang-Fu Road, Hsinchu 30013, Taiwan
285Institució Catalana de Recerca i Estudis Avançats, E-08010 Barcelona, Spain
286Institut de Física d’Altes Energies, E-08193 Barcelona, Spain
287Institut fuer Theoretische Astrophysik, Zentrum fuer Astronomie Heidelberg, Universitaet Heidelberg, Albert Ueberle Str. 2, 69120 Heidelberg, Germany
288Institucio Catalana de Recerca i Estudis Avançats (ICREA), Passeig de Lluís Companys, 23, 08010 Barcelona, Spain
289Université de Lyon, Université Claude Bernard Lyon 1, CNRS, Institut Lumière Matière, F-69622 Villeurbanne, France
290Universidade Estadual Paulista, R. Dr. José Barbosa de Barros, 1780 - Jardim Paraiso, Botucatu - SP , 18610-307, Brazil
291Tsinghua University, Beijing 100084, China
292Departament de Física, Universitat de les Illes Balears, IAC3 –IEEC, Crta. Valldemossa km 7.5, E-07122 Palma, Spain
293Universidad de Guadalajara, 44430 Guadalajara, Jalisco, Mexico
294Institut des Hautes Etudes Scientifiques, F-91440 Bures-sur-Yvette, France
295Faculty of Law, Ryukoku University, 67 Fukakusa Tsukamoto-cho, Fushimi-ku, Kyoto City, Kyoto 612-8577, Japan
296Indian Institute of Science Education and Research, Kolkata, Mohanpur, West Bengal 741252, India
297Phenikaa University, Nguyen Trac Street, Duong Noi, Hanoi, Vietnam
298University of Stavanger, 4021 Stavanger, Norway
299Department of Astronomy, The University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-0033, Japan
300Physics Program, Graduate School of Advanced Science and Engineering, Hiroshima University, 1-3-1 Kagamiyama, Higashihiroshima City, Hiroshima
739-8526, Japan
301GRAPPA, Anton Pannekoek Institute for Astronomy and Institute for High-Energy Physics, University of Amsterdam, 1098 XH Amsterdam, Netherlands
302University College London, London WC1E 6BT, United Kingdom
303Observatoire de Paris, 75014 Paris, France
304Instituto Tecnológico de Aeronáutica, Praça Marechal Eduardo Gomes, 50 - Vila das Acacias, São José dos Campos - SP , 12228-900, Brazil
305Graduate School of Science and Technology, Niigata University, 8050 Ikarashi-2-no-cho, Nishi-ku, Niigata City, Niigata 950-2181, Japan
306Niigata Study Center, The Open University of Japan, 754 Ichibancho, Asahimachi-dori, Chuo-ku, Niigata City, Niigata 951-8122, Japan
307Consiglio Nazionale delle Ricerche - Istituto dei Sistemi Complessi, I-00185 Roma, Italy
308Hobart and William Smith Colleges, Geneva, NY 14456, USA
309Dipartimento di Ingegneria, Università del Sannio, I-82100 Benevento, Italy
310Institut d’Astrophysique de Paris, Sorbonne Université, CNRS, UMR 7095, 75014 Paris, France
311Museo Storico della Fisica e Centro Studi e Ricerche “Enrico Fermi”, I-00184 Roma, Italy
312Kennesaw State University, Kennesaw, GA 30144, USA
313Government Victoria College, Palakkad, Kerala 678001, India
314Universidad de Antioquia, Medellín, Colombia
315Departamento de Física - ETSIDI, Universidad Politécnica de Madrid, 28012 Madrid, Spain
316Ariel University, Ramat HaGolan St 65, Ari’el, Israel
317Department of Electronic Control Engineering, National Institute of Technology, Nagaoka College, 888 Nishikatakai, Nagaoka City, Niigata 940-8532, Japan
318Dipartimento di Fisica e Scienze della Terra, Università Degli Studi di Ferrara, Via Saragat, 1, 44121 Ferrara FE, Italy
319Faculty of Science, Toho University, 2-2-1 Miyama, Funabashi City, Chiba 274-8510, Japan
320Seoul National University, Seoul 08826, Republic of Korea
321Kavli Institute for Astronomy and Astrophysics, Peking University, Yiheyuan Road 5, Haidian District, Beijing 100871, China
322Faculty of Information Science and Technology, Osaka Institute of Technology, 1-79-1 Kitayama, Hirakata City, Osaka 573-0196, Japan
323NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA
54
324Faculty of Science and Technology, Kochi University, 2-5-1 Akebono-cho, Kochi-shi, Kochi 780-8520, Japan
325Concordia University Wisconsin, Mequon, WI 53097, USA
326Scuola Internazionale Superiore di Studi Avanzati, Via Bonomea, 265, I-34136, Trieste TS, Italy
327Laboratoire de Physique de l’ENS, Université Paris Cité, Ecole Normale Supérieure, Université PSL, Sorbonne Université, CNRS, 75005 Paris, France
328Universidade Estadual Paulista, 01140-070 São Paulo, Brazil
329The Hakubi Center for Advanced Research, Kyoto University, Yoshida-honmachi, Sakyou-ku, Kyoto City, Kyoto 606-8501, Japan
330Department of Physics, Kyoto University, Kita-Shirakawa Oiwake-cho, Sakyou-ku, Kyoto City, Kyoto 606-8502, Japan
331
332Yukawa Institute for Theoretical Physics (YITP), Kyoto University, Kita-Shirakawa Oiwake-cho, Sakyou-ku, Kyoto City, Kyoto 606-8502, Japan
333Chennai Mathematical Institute, Chennai 603103, India
334University of Catania, Department of Physics and Astronomy, Via S. Sofia, 64, 95123 Catania CT, Italy
335Southeastern Louisiana University, Hammond, LA 70402, USA
336National Institute of Technology, Fukui College, Geshi-cho, Sabae-shi, Fukui 916-8507, Japan
337Department of Communications Engineering, National Defense Academy of Japan, 1-10-20 Hashirimizu, Yokosuka City, Kanagawa 239-8686, Japan
338Eindhoven University of Technology, 5600 MB Eindhoven, Netherlands
339School of Physics and Technology, Wuhan University, Bayi Road 299, Wuchang District, Wuhan, Hubei, 430072, China
340Kavli Institute for the Physics and Mathematics of the Universe (Kavli IPMU), WPI, The University of Tokyo, 5-1-5 Kashiwa-no-Ha, Kashiwa City, Chiba
277-8583, Japan
341Department of Astronomy, Beijing Normal University, Xinjiekouwai Street 19, Haidian District, Beijing 100875, China
342Hong Kong University of Science and Technology, Clear Water Bay, HK, Hong Kong