[1] Lee Smolin.Time reborn: From the crisis in physics to the future of the
universe. Houghton Mifflin Harcourt, 2013.
[2] LD Landau and EM Lifshitz.The classical theory of fields, course of
theoretical physics. 1971.
[3] Paul Adrien Maurice Dirac.The principles of quantum mechanics. Num-
ber 27. Oxford university press, 1981.
[4] S. W. Hawking. Arrow of time in cosmology.Phys. Rev. D,
32:2489–2495, Nov 1985. URL:https://link.aps.org/doi/10.1103/
PhysRevD.32.2489,doi:10.1103/PhysRevD.32.2489.
[5] J. A. Wheeler. Relativity groups and topology.In Relativity groups and
Topology, 1963 Les Holches Lectures, 1970.
[6] Bryce S. DeWitt. Quantum theory of gravity. i. the canonical theory.
Phys. Rev., 160:1113–1148, Aug 1967. URL:https://link.aps.org/
doi/10.1103/PhysRev.160.1113,doi:10.1103/PhysRev.160.1113.
[7] K. V. Kuchar. Time and interpretations of quantum gravity.Int. J.
Mod. Phys. D, 20:3–86, 2011.doi:10.1142/S0218271811019347.
[8] C. J. Isham. Canonical quantum gravity and the problem of time.NATO
Sci. Ser. C, 409:157–287, 1993.arXiv:gr-qc/9210011.
[9] Robert M. Wald. Quantum gravity and time reversibility.Phys. Rev. D,
21:2742–2755, May 1980. URL:https://link.aps.org/doi/10.1103/
PhysRevD.21.2742,doi:10.1103/PhysRevD.21.2742.
[10] William G. Unruh and Robert M. Wald. Time and the interpretation
of canonical quantum gravity.Phys. Rev. D, 40:2598–2614, Oct 1989.
URL:https://link.aps.org/doi/10.1103/PhysRevD.40.2598,doi:
10.1103/PhysRevD.40.2598.
20
[11] Claudio Teitelboim. Quantum mechanics of the gravitational field.Phys.
Rev. D, 25:3159–3179, Jun 1982. URL:https://link.aps.org/doi/
10.1103/PhysRevD.25.3159,doi:10.1103/PhysRevD.25.3159.
[12] Julian B Barbour. The timelessness of quantum gravity: I. the evidence
from the classical theory.Classical and Quantum Gravity, 11(12):2853,
dec 1994.doi:10.1088/0264-9381/11/12/005.
[13] E. Anderson. Problem of time in quantum gravity.Annalen der Physik,
524(12):757–786, 2012. URL:https://onlinelibrary.wiley.com/
doi/abs/10.1002/andp.201200147,arXiv:https://onlinelibrary.
wiley.com/doi/pdf/10.1002/andp.201200147,doi:10.1002/andp.
201200147.
[14] Joshua Feinberg and Yoav Peleg. Self-adjoint wheeler-dewitt operators,
the problem of time, and the wave function of the universe.Phys. Rev.
D, 52:1988–2000, Aug 1995. URL:https://link.aps.org/doi/10.
1103/PhysRevD.52.1988,doi:10.1103/PhysRevD.52.1988.
[15] C. Kiefer and H. D. Zeh. Arrow of time in a recollapsing quantum uni-
verse.Phys. Rev. D, 51:4145–4153, Apr 1995. URL:https://link.
aps.org/doi/10.1103/PhysRevD.51.4145,doi:10.1103/PhysRevD.
51.4145.
[16] Abhay Ashtekar and Parampreet Singh. Loop quantum cosmology: a
status report.Classical and Quantum Gravity, 28(21):213001, sep 2011.
doi:10.1088/0264-9381/28/21/213001.
[17] Carlo Rovelli. Time in quantum gravity: An hypothesis.Phys. Rev.
D, 43:442–456, Jan 1991. URL:https://link.aps.org/doi/10.1103/
PhysRevD.43.442,doi:10.1103/PhysRevD.43.442.
[18] Carlo Rovelli. Relational Quantum Mechanics.International Journal of
Theoretical Physics, 35(8):1637–1678, August 1996.arXiv:quant-ph/
9609002,doi:10.1007/BF02302261.
[19] Philipp A. H¨ ohn, Alexander R. H. Smith, and Maximilian P. E. Lock.
Trinity of relational quantum dynamics.Phys. Rev. D, 104:066001,
21
Sep 2021. URL:https://link.aps.org/doi/10.1103/PhysRevD.104.
066001,doi:10.1103/PhysRevD.104.066001.
[20] Robert B Griffiths. Consistent histories and the interpretation of quan-
tum mechanics.Journal of Statistical Physics, 36(1):219–272, 1984.
doi:10.1007/BF01015734.
[21] Murray Gell-Mann and James B Hartle. Quantum mechanics in the
light of quantum cosmology. InFoundations of Quantum Mechanics
in the Light of New Technology: Selected Papers from the Proceed-
ings of the First through Fourth International Symposia on Foundations
of Quantum Mechanics, pages 347–369. World Scientific, 1996. URL:
https://doi.org/10.1142/3268.
[22] James B. Hartle. Spacetime quantum mechanics and the quantum me-
chanics of spacetime, 2014. URL:https://arxiv.org/abs/gr-qc/
9304006,arXiv:gr-qc/9304006.
[23] Don N. Page and William K. Wootters. Evolution without evolu-
tion: Dynamics described by stationary observables.Phys. Rev. D,
27:2885–2892, Jun 1983. URL:https://link.aps.org/doi/10.1103/
PhysRevD.27.2885,doi:10.1103/PhysRevD.27.2885.
[24] Rodolfo Gambini, Rafael A Porto, and Jorge Pullin. A relational solu-
tion to the problem of time in quantum mechanics and quantum gravity:
a fundamental mechanism for quantum decoherence.New Journal of
Physics, 6(1):45, apr 2004.doi:10.1088/1367-2630/6/1/045.
[25] Rodolfo Gambini, Rafael A. Porto, Jorge Pullin, and Sebasti´ an
Torterolo. Conditional probabilities with dirac observables and the
problem of time in quantum gravity.Phys. Rev. D, 79:041501,
Feb 2009. URL:https://link.aps.org/doi/10.1103/PhysRevD.79.
041501,doi:10.1103/PhysRevD.79.041501.
[26] Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone. Quantum
time.Phys. Rev. D, 92:045033, Aug 2015. URL:https://link.aps.
org/doi/10.1103/PhysRevD.92.045033,doi:10.1103/PhysRevD.92.
045033.
22
[27] C. Marletto and V. Vedral. Evolution without evolution and without am-
biguities.Phys. Rev. D, 95:043510, Feb 2017. URL:https://link.aps.
org/doi/10.1103/PhysRevD.95.043510,doi:10.1103/PhysRevD.95.
043510.
[28] Alexander Friedman. ¨Uber die kr¨ ummung des raumes.Zeitschrift f¨ ur
Physik, 10(1):377–386, 1922.
[29] G. Lemaˆ ıtre. Un Univers homog` ene de masse constante et de rayon
croissant rendant compte de la vitesse radiale des n´ ebuleuses extra-
galactiques.Annales de la Soci´ et´ e Scientifique de Bruxelles, 47:49–59,
January 1927.
[30] H. P. Robertson. Kinematics and World-Structure.Astrophysical Jour-
nal, 82:284, November 1935.doi:10.1086/143681.
[31] A. G. Walker. On milne’s theory of world-structure.Proceed-
ings of the London Mathematical Society, s2-42(1):90–127, 1937.
URL:https://londmathsoc.onlinelibrary.wiley.com/doi/
abs/10.1112/plms/s2-42.1.90,arXiv:https://londmathsoc.
onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.90,
doi:10.1112/plms/s2-42.1.90.
[32] Michael P. Ryan and Lawrence C. Shepley.Homogeneous Relativistic
Cosmologies. Princeton Series in Physics. Princeton University Press,
Princeton, 1975.
[33] G. F. R. Ellis. The Bianchi models: Then and now.General Rel-
ativity and Gravitation, 38(6):1003–1015, June 2006.doi:10.1007/
s10714-006-0283-4.
[34] Charles W. Misner. Quantum cosmology. i.Phys. Rev., 186:1319–1327,
Oct 1969. URL:https://link.aps.org/doi/10.1103/PhysRev.186.
1319,doi:10.1103/PhysRev.186.1319.
[35] J. B. Hartle and S. W. Hawking. Wave function of the universe.Phys.
Rev. D, 28:2960–2975, Dec 1983. URL:https://link.aps.org/doi/
10.1103/PhysRevD.28.2960,doi:10.1103/PhysRevD.28.2960.
23
[36] Claus Kiefer, Nick Kwidzinski, and Dennis Piontek. Singularity avoid-
ance in Bianchi I quantum cosmology.Eur. Phys. J. C, 79(8):686, 2019.
arXiv:1903.04391,doi:10.1140/epjc/s10052-019-7193-6.
[37] Mariam Bouhmadi-L´ opez, Claus Kiefer, and Manuel Kr¨ amer. Reso-
lution of type iv singularities in quantum cosmology.Phys. Rev. D,
89:064016, Mar 2014. URL:https://link.aps.org/doi/10.1103/
PhysRevD.89.064016,doi:10.1103/PhysRevD.89.064016.
[38] Martin Bojowald. Absence of a singularity in loop quantum cos-
mology.Phys. Rev. Lett., 86:5227–5230, Jun 2001. URL:https:
//link.aps.org/doi/10.1103/PhysRevLett.86.5227,doi:10.1103/
PhysRevLett.86.5227.
[39] Abhay Ashtekar, Tomasz Pawlowski, and Parampreet Singh. Quantum
nature of the big bang.Phys. Rev. Lett., 96:141301, Apr 2006. URL:
https://link.aps.org/doi/10.1103/PhysRevLett.96.141301,doi:
10.1103/PhysRevLett.96.141301.
[40] Sebastian Gemsheim and Jan M. Rost. Emergence of time from quantum
interaction with the environment.Phys. Rev. Lett., 131:140202, Oct
2023. URL:https://link.aps.org/doi/10.1103/PhysRevLett.131.
140202,doi:10.1103/PhysRevLett.131.140202.
[41] Sam Kuypers and Simone Rijavec. Measuring time in a timeless uni-
verse.Phys. Rev. D, 112:063544, Sep 2025. URL:https://link.aps.
org/doi/10.1103/qfns-48vq,doi:10.1103/qfns-48vq.
[42] Simone Rijavec. Robustness of the page-wootters construction across
different pictures, states of the universe, and system-clock inter-
actions.Phys. Rev. D, 108:063507, Sep 2023. URL:https:
//link.aps.org/doi/10.1103/PhysRevD.108.063507,doi:10.1103/
PhysRevD.108.063507.
[43] Hugh Everett. ”relative state” formulation of quantum mechanics.Rev.
Mod. Phys., 29:454–462, Jul 1957. URL:https://link.aps.org/doi/
10.1103/RevModPhys.29.454,doi:10.1103/RevModPhys.29.454.
24
[44] George F. R. Ellis and Henk van Elst. Cosmological models: Cargese lec-
tures 1998.NATO Sci. Ser. C, 541:1–116, 1999.arXiv:gr-qc/9812046,
doi:10.1007/978-94-011-4455-1_1.
[45] CW Misner. Magic without magic.edited by, J. Klauder, Freeman, San
Francisco, page 441, 1972.
[46] Ekaterina Moreva, Giorgio Brida, Marco Gramegna, Vittorio Giovan-
netti, Lorenzo Maccone, and Marco Genovese. Time from quantum
entanglement: An experimental illustration.Phys. Rev. A, 89:052122,
May 2014. URL:https://link.aps.org/doi/10.1103/PhysRevA.89.
052122,doi:10.1103/PhysRevA.89.052122.
25