Albergo M., Boffi N. M., Vanden-Eijnden E., 2025, Journal of Machine
Learning Research, 26, 1
AlokdaT.,PorcianiC.,EggemeierA.,2026,CoverageIsNotEnough:Frequen-
tist Tests of Simulation-Based Inference for Primordial Non-Gaussianity
(arXiv:2605.00980), doi:10.48550/arXiv.2605.00980
Alsing J., Charnock T., Feeney S., Wandelt B., 2019, Monthly Notices of the
Royal Astronomical Society, 488, 4440
Amendola L., et al., 2018, LRR, 21, 1
Ata M., Kitaura F. S., Lee K. G., Lemaux B. C., Kashino D., Cucciati O.,
Hernandez-Sanchez M., Le Fevre O., 2021, Monthly Notices of the Royal
Astronomical Society, 500, 3194
Augustine M. T., 2024, A Survey on Universal Approximation Theorems
(arXiv:2407.12895), doi:10.48550/arXiv.2407.12895
Bairagi A., Wandelt B., Villaescusa-Navarro F., 2025, Astronomy & Astro-
physics, 703, A301
Bartlett D. J., Chiarenza M., Doeser L., Leclercq F., 2025, A&A, 694, A287
Bayer A. E., Parker L., Valcin D., Chen S.-F., Modi C., Seljak U.,
2026, Field-Level Inference from Galaxies: BAO Reconstruction
(arXiv:2603.15732), doi:10.48550/arXiv.2603.15732
Bernardeau F., Colombi S., Gaztanaga E., Scoccimarro R., 2002, Physics
Reports, 367, 1
Bottema J., Flöss T., Meerburg P. D., 2025, arXiv: 2502.11846
Brehmer J., Louppe G., Pavez J., Cranmer K., 2020, Proceedings of the
National Academy of Sciences, 117, 5242
Carzon J., et al., 2026, Trustworthy Scientific Inference with Generative
Models (arXiv:2508.02602), doi:10.48550/arXiv.2508.02602
Chen X., Zhu F., Gaines S., Padmanabhan N., 2023, Monthly Notices of the
Royal Astronomical Society, 523, 6272
Chen X., Padmanabhan N., Eisenstein D. J., 2024, arXiv: 2412.00968
Chen S.-F., Chen K.-F., Dvorkin C., 2025, Journal of Cosmology and As-
troparticle Physics, 2025, 082
Cranmer K., Brehmer J., Louppe G., 2020, Proceedings of the National
Academy of Sciences, 117, 30055
Cuesta-Lazaro C., Bayer A. E., Albergo M. S., Mishra-Sharma S., Modi C.,
Eisenstein D. J., 2024, in NeurIPS 2024 Workshop: Machine Learning
and the Physical Sciences.
Cybenko G., 1989, Mathematics of Control, Signals and Systems, 2, 303
DESI Collaboration et al., 2016, arXiv: 1611.00036
DaiB.,SeljakU.,2024,MultiscaleFlowforRobustandOptimalCosmological
Analysis (arXiv:2306.04689), doi:10.48550/arXiv.2306.04689
Dax M., Wildberger J., Buchholz S., Green S. R., Macke J. H., Schölkopf
B., 2023, Flow Matching for Scalable Simulation-Based Inference
(arXiv:2305.17161), doi:10.48550/arXiv.2305.17161
Dinh L., Krueger D., Bengio Y., 2015, NICE: Non-linear Independent Com-
ponents Estimation (arXiv:1410.8516), doi:10.48550/arXiv.1410.8516
Dinh L., Sohl-Dickstein J., Bengio S., 2017, Density Estimation Using Real
NVP (arXiv:1605.08803), doi:10.48550/arXiv.1605.08803
Doeser L., Jamieson D., Stopyra S., Lavaux G., Leclercq F., Jasche J., 2024,
MNRAS, 535, 1258
DoeserL.,AtaM.,JascheJ.,2025,MonthlyNoticesoftheRoyalAstronomical
Society, 542, 1403
DoréO.,etal.,2014,CosmologywiththeSPHEREXAll-SkySpectralSurvey
(arXiv:1412.4872), doi:10.48550/arxiv.1412.4872
Doré O., et al., 2018, Science Impacts of the SPHEREx All-Sky Optical
to Near-Infrared Spectral Survey II: Report of a Community Workshop
on the Scientific Synergies Between the SPHEREx Survey and Other
Astronomy Observatories (arXiv:1805.05489)
Duane S., Kennedy A. D., Pendleton B. J., Roweth D., 1987, Physics Letters
B, 195, 216
Flöss T., Meerburg P. D., 2024, Journal of Cosmology and Astroparticle
Physics, 2024, 031
Friedman R., Hassan S., 2022, HIGlow: Conditional Normalizing
Flows for High-Fidelity HI Map Modeling ( arXiv:2211.12724),
doi:10.48550/arXiv.2211.12724
Funahashi K.-I., 1989, Neural Networks, 2, 183
Gonçalves P. J., et al., 2020, eLife, 9, e56261
Goodfellow I., Bengio Y., Courville A., 2016, Deep Learning. MIT Press
Greenberg D. S., Nonnenmacher M., Macke J. H., 2019, Automatic Posterior
Transformation for Likelihood-Free Inference (arXiv:1905.07488),
doi:10.48550/arXiv.1905.07488
He S., Li Y., Feng Y., Ho S., Ravanbakhsh S., Chen W., Póczos B., 2019,
Proceedings of the National Academy of Sciences of the United States of
America, 116, 13825
MNRAS000, 1–18 (2026)
Generative Models for High-Dimensional Field-Level Inference13
Hermans J., Begy V., Louppe G., 2020, Likelihood-Free MCMC
with Amortized Approximate Ratio Estimators (arXiv:1903.04057),
doi:10.48550/arXiv.1903.04057
Ho J., Jain A., Abbeel P., 2020, Denoising Diffusion Probabilistic Models
(arXiv:2006.11239), doi:10.48550/arXiv.2006.11239
Ho M., et al., 2024, The Open Journal of Astrophysics, 7
Hornik K., Stinchcombe M., White H., 1989, Neural Networks, 2, 359
Horowitz B., Cuesta-Lazaro C., Yehia O., 2025, BaryonBridge:
Stochastic Interpolant Model for Fast Hydrodynamical Simulations
(arXiv:2510.19224), doi:10.48550/arXiv.2510.19224
Ivezić Ž., et al., 2019, The Astrophysical Journal, 873, 111
Jamieson D., Li Y., de Oliveira R. A., Villaescusa-Navarro F., Ho S., Spergel
D. N., 2022, arXiv: 2206.04594
Jamieson D., Li Y., Villaescusa-Navarro F., Ho S., Spergel D. N., 2024, JCAP,
03
Jasche J., Lavaux G., 2019, A&A, 625
Jasche J., Wandelt B. D., 2013, MNRAS, 432, 894
Jasche J., Leclercq F., Wandelt B. D., 2015, Journal of Cosmology and
Astroparticle Physics, 2015
Jindal V., Jamieson D., Liang A., Singh A., Ho S., 2023, arXiv: 2303.13056
KarrasT.,LaineS.,AittalaM.,HellstenJ.,LehtinenJ.,AilaT.,2020,Analyzing
and Improving the Image Quality of StyleGAN (arXiv:1912.04958),
doi:10.48550/arXiv.1912.04958
Kaushal N., Villaescusa-Navarro F., Giusarma E., Li Y., Hawry C., Reyes M.,
2021, The Astrophysical Journal, 930, 115
Kingma D. P., Dhariwal P., 2018, Glow: Generative Flow with Invertible 1x1
Convolutions (arXiv:1807.03039), doi:10.48550/arXiv.1807.03039
KingmaD.P.,SalimansT.,PooleB.,HoJ.,2023,VariationalDiffusionModels
(arXiv:2107.00630), doi:10.48550/arXiv.2107.00630
Kitaura F. S., 2013, Monthly Notices of the Royal Astronomical Society:
Letters, 429, L84
Krouglova A. N., Johnson H. R., Confavreux B., Deistler M.,
Gonçalves P. J., 2025, Multifidelity Simulation-based Inference
for Computationally Expensive Simulators ( arXiv:2502.08416),
doi:10.48550/arXiv.2502.08416
LSST Dark Energy Science Collaboration 2012, arXiv: 1211.0310
LSST Science Collaboration et al., 2009, arXiv: 0912.0201
Laureijs R., et al., 2011, arXiv: 1110.3193
Lavaux G., Jasche J., 2016, Monthly Notices of the Royal Astronomical
Society, 455, 3169
LeginR.,HoM.,LemosP.,Perreault-LevasseurL.,HoS.,HezavehY.,Wandelt
B., 2024, MNRAS, 527, 173
Lemos P., Coogan A., Hezaveh Y., Perreault-Levasseur L., 2023, Sampling-
Based Accuracy Testing of Posterior Estimators for General Inference
(arXiv:2302.03026), doi:10.48550/arXiv.2302.03026
Lipman Y., Chen R. T. Q., Ben-Hamu H., Nickel M., Le M.,
2023, Flow Matching for Generative Modeling (arXiv:2210.02747),
doi:10.48550/arXiv.2210.02747
ListF.,MontelN.A.,WenigerC.,2023,BayesianSimulation-BasedInference
for Cosmological Initial Conditions (arXiv:2310.19910)
Lu Y., Huang B., 2020, Structured Output Learning with Conditional Genera-
tive Flows (arXiv:1905.13288), doi:10.48550/arXiv.1905.13288
Lu Z., Pu H., Wang F., Hu Z., Wang L., 2017, The Expressive Power
of Neural Networks: A View from the Width (arXiv:1709.02540),
doi:10.48550/arXiv.1709.02540
McAlpine S., Jasche J., Ata M., Lavaux G., Stiskalek R., Frenk C. S., Jenkins
A., 2025, MNRAS, 540, 716
McAlpine S., Jasche J., Lavaux G., Doeser L., Louriero A., 2026, The
Manticore Project II: Bayesian Digital Twins of Cosmic Structure across
the SDSS and BOSS Volumes
Modi C., Feng Y., Seljak U., 2018, Journal of Cosmology and Astroparticle
Physics, 2018
Modi C., Lanusse F., Seljak U., Spergel D. N., Perreault-Levasseur L., 2021,
CosmicRIM:ReconstructingEarlyUniversebyCombiningDifferentiable
Simulations with Recurrent Inference Machines (arXiv:2104.12864)
Neal R. M., 1993, Technical report, Probabilistic Inference Using Markov
ChainMonteCarloMethods.DepartmentofComputer,ScienceUniversity
of Toronto
Ono V., Park C. F., Mudur N., Ni Y., Cuesta-Lazaro C., Villaescusa-Navarro
F., 2024, Debiasing with Diffusion: Probabilistic Reconstruction of
Dark Matter Fields from Galaxies with CAMELS (arXiv:2403.10648),
doi:10.48550/arXiv.2403.10648
PapamakariosG.,MurrayI.,2018,Fast$ 𝜀$-FreeInferenceofSimulationMod-
elswithBayesianConditionalDensityEstimation( arXiv:1605.06376),
doi:10.48550/arXiv.1605.06376
Papamakarios G., Sterratt D., Murray I., 2019, in Proceedings of the Twenty-
Second International Conference on Artificial Intelligence and Statistics.
PMLR, pp 837–848
PapamakariosG.,NalisnickE.,RezendeD.J.,MohamedS.,Lakshminarayanan
B., 2021, Normalizing Flows for Probabilistic Modeling and Inference
(arXiv:1912.02762), doi:10.48550/arXiv.1912.02762
Park C. F., Ono V., Mudur N., Ni Y., Cuesta-Lazaro C., 2023, Probabilistic
ReconstructionofDarkMatterFieldsfromBiasedTracersUsingDiffusion
Models (arXiv:2311.08558), doi:10.48550/arXiv.2311.08558
Parker L., Bayer A. E., Seljak U., 2025, arXiv: 2504.01092
Rezende D. J., Mohamed S., 2016, Variational Inference with Normalizing
Flows (arXiv:1505.05770), doi:10.48550/arXiv.1505.05770
Riveros J. K., Saavedra P., Hortua H. J., Garcia-Farieta J. E., Olier I., 2025,
Machine Learning: Science and Technology, 6, 035031
Ronneberger O., Fischer P., Brox T., 2015, Medical Image Computing and
Computer-Assisted Intervention – MICCAI 2015, Lecture Notes in Com-
puterScience,pages234–241,Cham,2015.SpringerInternationalPublishi
Rouhiainen A., Giri U., Münchmeyer M., 2021, Normalizing
Flows for Random Fields in Cosmology ( arXiv:2105.12024),
doi:10.48550/arXiv.2105.12024
Sabti N., Reddy R., Muñoz J. B., Mishra-Sharma S., Youn T., 2024, A
Generative Modeling Approach to Reconstructing 21-Cm Tomographic
Data (arXiv:2407.21097), doi:10.48550/arXiv.2407.21097
Saoulis A. A., Piras D., Jeffrey N., Mancini A. S., Ferreira A. M. G., Joachimi
B.,2025,MonthlyNoticesoftheRoyalAstronomicalSociety,p.staf1436
Savchenko O., List F., Abellán G. F., Montel N. A., Weniger C., 2024, arXiv:
2410.15808
Savchenko O., Abellán G. F., List F., Montel N. A., Weniger C., 2025, arXiv:
2502.03139
Song Y., Sohl-Dickstein J., Kingma D. P., Kumar A., Ermon S., Poole B.,
2021, Score-Based Generative Modeling through Stochastic Differential
Equations (arXiv:2011.13456), doi:10.48550/arXiv.2011.13456
Takada M., et al., 2012, Publications of the Astronomical Society of Japan, 66
Talts S., Betancourt M., Simpson D., Vehtari A., Gelman A., 2020, Validat-
ing Bayesian Inference Algorithms with Simulation-Based Calibration
(arXiv:1804.06788), doi:10.48550/arXiv.1804.06788
Thiele L., Bayer A. E., Takeishi N., 2025, Simulation-Efficient Cos-
mological Inference with Multi-Fidelity SBI (arXiv:2507.00514),
doi:10.48550/arXiv.2507.00514
Vershynin R., 2018, High-Dimensional Probability: An Introduction with
Applications in Data Science. Cambridge University Press
Villaescusa-Navarro F., 2018, Pylians: Python Libraries for the Analysis
of Numerical Simulations, Astrophysics Source Code Library, record
ascl:1811.008 (ascl:1811.008)
Villaescusa-Navarro F., et al., 2020, The Astrophysical Journal Supplement
Series, 250, 2
Vogelsberger M., Marinacci F., Torrey P., Puchwein E., 2020, Nat. Rev. Phys.,
2, 42
Wang H., Mo H. J., Yang X., Van Den Bosch F. C., 2013, The Astrophysical
Journal, 772, 63
Zel’dovich Y. B., 1970, Astronomy and Astrophysics, 5, 84
Zhai S., et al., 2025, Normalizing Flows Are Capable Generative Models
(arXiv:2412.06329), doi:10.48550/arXiv.2412.06329
Zhang B., Ma J., 2025, Fractal Flow: Hierarchical and Interpretable
Normalizing Flow via Topic Modeling and Recursive Strategy
(arXiv:2508.19750), doi:10.48550/arXiv.2508.19750
MNRAS000, 1–18 (2026)
14L. Doeser, J. Jasche
APPENDIX A: HMC ANDBORG
To establish a controlled reference for posterior inference with the-
oretical guarantees, we generate samples from the target posterior
using Hamiltonian Monte Carlo (HMC), which provides asymptotic
convergence guarantees and reversible Markov dynamics. We per-
form Bayesian inference of the3D gridded initial conditions of size
323 voxels in a cosmological volume of1ℎ−1 Gpc using theBORG
framework (Jasche & Wandelt 2013) with a first-order Lagrangian
perturbation theory (1LPT) structure formation model, denotedS.
We use the cosmological parametersΩm =0.3175 , Ωb =0.049 ,
ℎ=0.6711,𝑛 s =0.9624,𝜎 8 =0.834, and𝑤=−1.
A1 Ground truth data generation
Using Eq.(2), we generate mock observations from a fixed ground-
truth realization of the initial conditions. We apply the simulatorSto
theinitial conditionsand addGaussian noiseto thesimulation output,
yielding a tractable likelihood. We choose the noise level such that
the signal-to-noise ratio exceeds unity on most scales (Fig. A1).
A2 HMC sampling
Posterior sampling of the initial conditions field is carried out using
Hamiltonian Monte Carlo (HMC). We run three independent Markov
chains, each generating106 samples (each a323 cube) of the initial
conditions. For each chain, we start from a downscaled (by a factor
of 0.3) random initial conditions field. Empirically, the warm-up
phase is reached after∼200 samples, after which the chains enter
the stationary regime. We monitor the warm-up phase of the Markov
chain through the evolution of the power spectrum in Fig. A2.
A3 Convergence
Weadoptaconservativewarm-upof 2000 samplestoprovideasafety
marginbeyondtheinitialstabilizationofthepowerspectrum.Wethen
computetheGelman–Rubinstatisticacrosschainsbothforthenegative
log-likelihood of the forward-simulated density field with respect to
the data, as well as voxel-wise for the inferred initial conditions. In
all cases, we obtain|𝑅−1|<10 −4, indicating that the chains have
converged and are sampling from the same target posterior. As an
additional diagnostic, we perform a principal component analysis
(PCA)ofthesampledinitialconditionsonthejointbasistoverifythat
all chains explore the same regions of parameter space. We project
the samples onto the first two principal components and compare
their joint distributions across chains, finding consistent coverage, as
shown in Fig. A3.
A4 Independent samples
To estimate the effective number of samples, we compute the au-
tocorrelation function of both the inferred initial conditions and
the corresponding forward-simulated final density fields, shown in
Fig. A4. Based on the decay of the autocorrelation, we adopt a corre-
lation length of50 samples. After discarding an initial the warm-up
phaseof 2000 samples,wesubsampleeachchainatthisinterval.This
procedure yields a total of59 880 samples, all of which are used in
the subsequent analyses.
True ﬁeld S(x)
 Data yo
0.0
0.1
0.2
0.3
0.4
0.5
0.6
10□2 10□1
k [h/Mpc]
103
104
P(k) [(h/Mpc)3]
True ﬁnal ﬁeld: S(x)
Data: yo
Gaussian noise: ε
S/N < 1
k > k1D
Nyq
FigureA1.Top: 2Dslicesthroughthe 3Dtruefinaldensityfield S(𝒙) andthe
correspondingmockdata 𝒚𝑜.Theside-lengthis 1ℎ−1 Gpcandtheresolutonis
31.25ℎ−1 Mpc.Bottom:Power spectra of the true final fieldS(𝒙), the noisy
data 𝒚𝑜, and the Gaussian noise realization𝜺. The shaded region indicates
scales where the signal-to-noise ratio drops below unity. For𝜺↶N(0,𝜎 2I)
with 𝜎=0.3 , the signal dominates over the noise on most scales, with noise
becoming comparable only on the smallest scales.
APPENDIX B: GLOW
We adopt the GLOW architecture (Kingma & Dhariwal 2018), which
builds on the NICE and RealNVP flows (Dinh et al. 2015, 2017) and
has proven effective for high-dimensional image-like data. GLOW
consists of a sequence of flow steps, each comprising actnorm, an
invertible1×1 convolution, and an affine coupling layer, arranged
within a multi-scale architecture that captures structure across res-
olutions. We use𝐿=3 levels and𝐾=8 flow steps per level for
all our GLOW models. For the convolutional neural networks in the
affine coupling layers we use64 hidden channels. Furthermore, we
employaconditionalvariantofGLOW(Lu&Huang2020),inwhich
the flow is conditioned on the observed field𝒚𝑜. As cosmological
simulationsaredefinedwithperiodicboundaryconditions,weemploy
periodic padding of both the conditional input fields and internal
feature maps prior to convolutional operations in GLOW. While
periodic padding increases the memory footprint during training and
sampling, it eliminates boundary artifacts that would otherwise bias
the learned posterior structure. In the following, we detail the GLOW
architecture, as well as the training procedure and loss functions used.
B1 Change-of-variables formula and log-likelihood
A flow defines an invertible transformation𝑓𝜃 :𝒛↦→𝒙 , where
𝒛∼N(0,I) is a base variable. The conditional density is given by
the change-of-variables formula,
log𝑞𝜃(𝒙|𝒚)=log𝑝 0 (𝒛)+
𝐿∑︁
ℓ=1
log |det𝐽ℓ|,(B1)
MNRAS000, 1–18 (2026)
Generative Models for High-Dimensional Field-Level Inference15
10□2 10□1
0.0
0.5
1.0
1.5
P(k) [(h/Mpc)3]
HMC0: Initial ﬁeld
Truth
10□2 10□1
k [h/Mpc]
102
103
104
P(k) [(h/Mpc)3]
HMC0: Final ﬁeld
10□2 10□1
HMC1: Initial ﬁeld
10□2 10□1
k [h/Mpc]
HMC1: Final ﬁeld
10□2 10□1
HMC2: Initial ﬁeld
10□2 10□1
k [h/Mpc]
HMC2: Final ﬁeld
0 1000 2000
HMC sample
Figure A2.Evolution of three independent HMC chains. We monitor the power spectra of the inferred initial density fields (top), and the corresponding
forward-simulated final fields (bottom). We show the first2000 samples, which constitute a conservative warm-up phase; every fifth sample is shown. The
ground-truth fields are indicated by black dashed curves. The chains follow distinct early trajectories, but they all converge to sample around the target posterior
consistent with the ground truth.
□ 10 □ 5 0 5 10
PCA comp 0
□ 10
□ 5
0
5
10
15
PCA comp 1
HMC0
HMC1
HMC2
Figure A3.Scatter and marginal KDEs of three HMC chains projected onto
the first two principal components of the pooled samples show agreement in
the dominant posterior variance directions.
where𝐽ℓ istheJacobianofthe ℓ-thinvertibletransformation.Training
correspondstomaximizingthislog-densityoversimulatedpairs (𝒙,𝒚),
which is equivalent to minimizing the forward KL divergence (see
Appendix B4).
B2 Conditional GLOW
We take inspiration from a conditional extension of GLOW (Lu &
Huang2020),inwhichallflowlayersareconditionedontheobserved
field 𝒚.Inourmodel,conditioningisappliedexclusivelyatthelevelof
the affine coupling layers, which we found to provide stable training;
more extensive conditioning of additional flow components could
further increase expressivity, but is left for future work.
To avoid confusion with the physical initial and final fields used
throughout this work, intermediate flow states are here denoted by
˜𝒙 and ˜𝒚. Each coupling layer splits the channel dimension of˜𝒙 into
two parts,˜𝒙𝑎 and ˜𝒙𝑏, and applies an affine transformation to one part
while leaving the other unchanged:
˜𝒚𝑎 = ˜𝒙𝑎,
˜𝒚𝑏 = ˜𝒙𝑏 ⊙exp (𝑠𝜃(˜𝒙𝑏, 𝑔𝜃(𝒚)))+𝑡𝜃(˜𝒙𝑏, 𝑔𝜃(𝒚)), (B2)
Here(𝒔 𝜃,𝒕 𝜃)=NN 𝜃
 ˜𝒙𝑏, 𝑔𝜃(𝒚) denotethescaleandshiftoutputsof
a single 3D convolutional neural network. The conditioning features
𝑔𝜃(𝒚)areproducedbyanadditional3Dconvolutionalneuralnetwork
applied to the data𝒚 and concatenated with˜𝒙𝑏 before predicting
the affine parameters. Even in the unconditional training, using the
hmcdata, we retain the conditioning network, which is then always
evaluated on the fixed observed field𝒚𝑜; we choose this design since
it allows the model to utilize information from𝒚𝑜 when learning the
posterior.TheJacobianofthisaffinetransformationremainstriangular,
enabling efficient and exact computation of the log-determinant.
MNRAS000, 1–18 (2026)
16L. Doeser, J. Jasche
0 20 40 60 80 100 120 140
Samples Lag
□0.5
0.0
0.5
1.0
Autocorrelation
Initial ﬁeld voxels
AC = 85 ± 38
10%
0 20 40 60 80 100 120 140
Samples Lag
Final ﬁeld voxels
AC = 54 ± 23
10%
Figure A4.Autocorrelation functions of individual voxels in the initial (left) and final (right) fields, averaged over voxels. Vertical lines indicate the lag at which
the autocorrelation falls below the10% level, a commonly used reference for approximate independence. We adopt a thinning of50 HMC iterations to sample the
posterior, retaining weak correlations while providing a larger number of posterior samples.
B3 Training
During model development, a held-out validation set was used to
verify stable training, the absence of boundary artifacts, and the
ability to reproduce correct spatial structures consistent with ground-
truth simulations and HMC samples. For the final experiments, we
train the model on all available samples for150 epochs with a fixed
learning rate of10−4. A separate validation set is not required at
this stage, as model performance is assessed through downstream
sample-based diagnostics rather than validation loss. We observe
continued improvement in sample quality across the tests presented
in section 5 up to epoch150.
Memory usage is dominated by the model parameters and the
chosen batch size, as all operations act on3D fields. The conditional
model comprises approximately22M parameters. While the target
fields in this work have a resolution of323, the conditioning field is
paddedby 8 voxelsineachdirection,resultinginafieldofsize 483.In
addition, intermediate computations involve periodic padding by one
or two voxels per dimension to mitigate boundary effects. Training is
performed using TensorFlow’s mirrored strategy with a global batch
size of64. Each batch is distributed across four NVIDIA A100 GPUs
with40 GiBof memory, processing16samples per GPU.
B4 Loss functions: Kullback–Leibler Divergence
Normalizing flows are typically trained by minimizing a Kullback–
Leibler(KL)divergencebetweenatargetdistribution 𝜋andthemodel
distribution 𝑞𝜃(𝒙). Two choices are the forward and reverse KL
divergences, which differ in both their behaviour and the samples
required to estimate them.
Forward KL objectives tend to collapse onto high-density modes
and not provide a sufficiently rich learning signal to characterize the
full high-dimensional posterior distribution. By contrast, optimizing
a reverse KL divergence yields gradients that encourage full posterior
coverage and capture the distribution’s structure away from the mode.
B4.1 Forward KL
The forward KL divergence is given by
KL 𝜋∥𝑞 𝜃
 =
∫
𝜋(𝑥)log 𝜋(𝒙)
𝑞𝜃(𝒙)d𝒙
=E 𝒙∼𝜋(𝒙) [log𝜋(𝒙)−log𝑞 𝜃(𝒙)],
(B3)
which requires samples drawn from the target distribution,𝒙𝑖 ∼
𝜋(𝒙). Sincelog𝜋(𝒙) is independent of the flow model parameters, it
drops out, yielding the training objective in Eq.(4) via Monte Carlo
estimation.
B4.2 Reverse KL
The reverse KL divergence is
KL 𝑞𝜃 ∥𝜋 =
∫
𝑞𝜃(𝒙)log 𝑞𝜃(𝒙)
𝜋(𝒙) d𝒙
=E 𝒙∼𝑞𝜃 (𝒙) [log𝜋(𝒙)−log𝑞 𝜃(𝒙)],
(B4)
which can be estimated using samples generated directly from the
model, 𝒙𝑖 ∼𝑞 𝜃(𝒙), leading to Eq.(5). This provides direct feedback
from the generated samples during training but requires a differen-
tiable simulator to evaluate the log-likelihood and backpropagate
the gradients, making the training procedure computationally more
demanding.
B5 Field-level Emulator for Reverse KL
The reverse KL loss in Eq.(5) requires computing gradients of the
forward model with respect to the input fields. This poses a challenge
for many scientific simulators, which are often non-differentiable or
prohibitively costly to differentiate through. Although the simulator
used in this work is differentiable, we include the field-level emulator
to replicate the more general case in which gradients of the physical
simulatorareunavailable.Afield-levelemulatoralsohastheadvantage
that it can be evaluated on GPUs, substantially reducing simulation
time; in our case, by a factor of∼6in the forward direction.
B5.1 Architecture
The field-level emulator network is a lightweight encoder–decoder
convolutional V-Net composed of residual 3D convolutional blocks,
MNRAS000, 1–18 (2026)
Generative Models for High-Dimensional Field-Level Inference17
□240000 □238000 □236000 □234000 □232000 □230000
log pemulator □ 110
□240000
□237500
□235000
□232500
□230000
log ptrue
Random Initial Fields
□33200 □33000 □32800 □32600 □32400
log pemulator + 62
□33200
□33000
□32800
□32600
□32400
HMC Samples
Figure B1.Comparison between un-normalized log posterior values evaluated using Eq.(12), where the forward model is taken to be either the real simulator or
the field-level emulator. The left panel shows random test-set samples not used for training, resulting in low-probability values for the given𝒚𝑜. The right panel
shows samples drawn from the HMC posterior. Although the emulator is trained only on random input–output pairs, it generalizes to the HMC samples and yields
accurate posterior evaluations in the high-probability region. The dashed line indicates perfect agreement; the slightly increased scatter for HMC samples reflects
residual emulator errors. Constant offsets are applied for visualization and do not affect relative log-posterior differences between samples.
based onmap2map2. It consists of2 down- and upsampling blocks.
Each residual block contains two33 convolutions and a skip connec-
tion. Downsampling is implemented with strided23 convolutions,
and upsampling with 3D transposed convolutions of the same stride.
Because the convolutions do not use any padding, skip connections
from the encoder are symmetrically cropped before concatenation.
Theinputisperiodicallypaddedwith 20 voxelsoneachsidetoreflect
theperiodicnatureofthecosmologicalsimulationandtoyieldoutput
fieldsofsize 323.Thefinaloutputisasingle3Dfieldrepresentingthe
surrogateLPTprediction.Intotal,thismodelhas ∼1.7 Mparameters.
B5.2 Training objective and validation
The surrogate is trained using a mean-squared error (MSE) loss
between predicted and true final density fields,
LMSE =
ˆ𝒚LPT −𝒚 LPT
2
2,(B5)
where 𝒚LPT here is the simulation output without noise andˆ𝒚LPT
is the prediction by the field-level emulator. While more advanced
field-level objectives (e.g. particle-displacements instead of gridded
density field) could be employed, we find that MSE training alone
produces sufficiently accurate predictions for our demonstration.
More specifically, we train on4096 random input–output pairs
from the simulator using a batch size of32 and a learning rate of
10−4 for 160 epochs, after which evaluation on a validation set of
1024samples shows no further performance improvement.
Wevalidatethefield-levelemulatorbyapplyingittobothrandomly
sampledinitialconditionsandtoHMCsamples.FigureB1showsthat
inbothcasesthepredictedfinalfields,whenevaluatedusingEq. (12),
yield accurate relative probabilities. Notably, the emulator performs
comparably on the HMC samples, despite not having been trained on
them, indicating good generalization beyond its training data.
APPENDIX C: STOCHASTIC INTERPOLANT
Stochastic interpolants Albergo et al. (2025) provide a flexible frame-
work for constructing diffusion processes that interpolate between
2 github.com/eelregit/map2map
two arbitrary distributions. In the standard diffusion model setting
Ho et al. (2020), one typically defines a path connecting Gaussian
noise𝒙0 ∼N(0,I) toatargetvariable 𝒙1.Inourapplication,however,
both endpoints of the interpolant have clear physical meaning: the
observed density field and the initial conditions. We therefore replace
the usual Gaussian endpoint with the observed field and consider the
interpolation
𝒙0 ≡𝒚(final field) ↦−→𝒙 1 ≡𝒙(initial field).(C1)
C1 Architecture of SI
We introduce the interpolant
𝑰𝑠(𝒙0,𝒙 1,𝑠)=𝛼 𝑠𝒙0 +𝛽𝑠𝒙1 +𝜎𝑠𝑊𝑠(𝒛),(C2)
with 𝑊𝑠 = √𝑠𝒛 and 𝒛↶N(0,𝑰) . Note that the latent variable
𝒛 serves different roles in the two methods: in SI it enters as a
stochasticdriftterm,whereasinGLOWitdefinesthebasedistribution.
We further define𝛼𝑠 =𝜎 𝑠 =1−𝑠 , 𝛽𝑠 =𝑠 2 and with boundary
conditions 𝛼0 =𝛽 1 =1 , and 𝛼1 =𝛽 0 =𝜎 1 =0 . This makes
𝒙𝑠 ≡𝑰 𝑠(𝒙0,𝒙 1,𝑠)=(1−𝑠)𝒙 0 +𝑠2𝒙1 +(1−𝑠)𝑊 𝑠(𝒛). We have that
𝒙𝑠 ↶𝑝(𝒙 𝑠|𝒙0)𝑠∈[0,1].(C3)
The conditional distribution is the solution to SDE to be used as the
generative model:
d𝒙𝑠 =𝑏 𝑠(𝒙𝑠,𝒙 0)d𝑠+𝜎 𝑠d𝑊𝑠(𝒛)𝑥 𝑠=0 =𝒙 0.(C4)
The drift 𝑏𝑠 is parameterized by a neural networkˆ𝑏𝑠(𝒙𝑠,𝒙 0,𝑠)
implemented as a styled V-net based onmap2map (as in, e.g., Karras
et al. 2020; Jamieson et al. 2024). The architecture is similar to
the field-level emulator described in Appendix B5.1, but extended
to a styled setting by conditioning on the interpolant time𝑠. This
conditioningisintroducedviaalearnedtimeembeddingofdimension
256, processed by a small multilayer perceptron and injected into
the network at each level. Compared to the emulator architecture,
this network uses two residual blocks per level, while still using two
downsampling and upsampling stages.
We want to minimize
LSI [ˆ𝑏𝑠]=
∫ 1
0
d𝑠E[|ˆ𝑏𝑠(𝑰 𝑠,𝒙 0,𝑠)−𝑹 𝑠|2],(C5)
MNRAS000, 1–18 (2026)
18L. Doeser, J. Jasche
Final ﬁeld
Ground truth
Initial ﬁeld
HMC
 GLOWrnd
 GLOWhmc
 GLOW 2KL
hmc
 SIrnd
 SIhmc
0.0
0.2
0.4
0.6
□1
0
1
Figure D1.2D slices of the3D density fields showing the posterior mean reconstructions obtained with the different sampling methods. Mean fields are estimated
from samples drawn using HMC, the GLOW model, and the stochastic interpolant (SI), including their respective variants. Comparison with the ground-truth final
and initial fields qualitatively demonstrates accurate recovery of the initial conditions. Gaussian smoothing is applied to the initial fields to suppress voxel-scale
noise, thereby more clearly revealing correlations on larger scales. Note that perfect recovery of the ground truth is not expected for any method, as the inference is
performed on noisy observations obtained by adding a Gaussian noise realization to the ground truth final field (see Fig. A1).
where
𝑹𝑠 = ¤𝑰𝑠 =¤𝛼𝑠𝒙0 + ¤𝛽𝑠𝒙1 + ¤𝜎𝑠𝑊𝑠 =
=−𝒙 0 +2𝑠𝒙 1 −𝑊𝑠. (C6)
In practice, the integral over𝑠is approximated with Monte Carlo by
draws of𝑠∼𝑈([0,1]), which gives Eq. (6).
The Fokker–Planck equation guarantees that the distribution of𝑰𝑠
evolves correctly along this path, ensuring that sampling trajectories
initializedat 𝒙0 yieldsamplesfromthecorrectdistributionoftheinitial
conditions conditioned on the data. This provides a principled and
probabilistically valid mechanism for sampling𝒙 given 𝒚. However,
this guarantee is exact only under perfect learning of the drift, which
in practice corresponds to the idealized limit of infinite training data,
sufficient model capacity, and full convergence during training.
During sampling, we use100 update steps to interpolate from the
finalfieldtotheinitialfield.AsinGLOW,periodicpaddingisapplied
in the SI within each update step, specifically to the inputs of the drift
network.
C2 Training
The SI models contain8.8 million parameters. During both training
and sampling, fields are padded by10 voxels in each dimension at
every intermediate step. Trainingis performed witha batch sizeof32
on a single NVIDIA A100 GPU with40 GiB of memory. We use a
learningrateof 10−4 andrunthetrainingfor 100 epochs.Weobserve
no significant performance differences between batch sizes of16 and
32, indicating limited improvement to increased batch size. Scaling
to larger models and multi-GPU training will be explored in future
work.
APPENDIX D: GROUND TRUTH VS POSTERIOR MEANS
Figure D1 shows posterior mean predictions for both the initial and
the corresponding forward-simulated final fields, compared to the
ground truth, for samples drawn from HMC, the different GLOW
variants, and the SI model. To facilitate comparison with the ground
truth, we apply Gaussian smoothing with𝜎smooth =1 voxel, which
suppresses voxel-scale scatter while preserving larger-scale structure.
APPENDIX E: DIFFERENT GROUND TRUTHS
To ensure that the results presented in Section 5 are not specific to
a single realization of the ground truth initial conditions and corre-
sponding mock data, we generate two additional mock final density
fields. One advantage of the generative models, when trained in the
rndsetting,istheiramortizednature,whichenablesefficientsampling
for new ground truth realizations without retraining. However, for
comparison with the target posterior obtained via HMC, new Markov
chains must be generated for each case. Subsequent retraining of
models onhmcsamples for these additional realizations requires
additional compute, and we therefore do not pursue this here. Instead,
we take the agreement with the baserndcase as support for the
robustness of the results across realizations, and expect the observed
improvements from enhanced training data and loss functions to
generalize.
Foreachnewgroundtruth,werunasingleHMCchainusing BORG.
Each chain produces0.66×10 6 samples, and we assess convergence
and estimate the number of independent samples following the proce-
dure described in Appendix A. We find comparable autocorrelation
lengths across chains and adopt a thinning lag of50, resulting in
13 160 independent samples per ground truth, which define the cor-
responding HMC posteriors. To limit computational overhead, we
restricttheanalysistothisnumberofsamples,whichwefindsufficient
to assess robustness across different ground truths. For consistency,
we generate an equal number of samples from the trained GLOW and
SI models (from therndsetting).
For both additional ground truth realizations, we evaluate the
samples from HMC, GLOW, and SI using all diagnostics presented
in Section 5, and find consistent qualitative behavior across all cases.
Representative diagnostics are shown in Fig. E1 and Fig. E2.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–18 (2026)
Generative Models for High-Dimensional Field-Level Inference19
0.75
1.00
1.25
Tk,mean
Initial ﬁeld
GLOW
SI
Final ﬁeld
10□2 10□1
k[hMpc□1]
0.75
1.00
1.25
Tk,variance
10□2 10□1
k[hMpc□1]
Original New real. 1 New real. 2
Figure E1.Power-spectrum ratios relative to HMC; as Fig. 6.Top:the ratio
for the posterior mean, probing the recovery of spatial structure across scales.
Bottom:theratioforthevariance,quantifyingspatialcorrelationsinposterior
uncertainty. Dotted, solid, and dashed lines correspond to the original and two
additional ground truth realizations, respectively.
□ 1.050 □ 1.025 □ 1.000
log πunnorm
post / d
0
200
400
600
800
1000
Number of x
New realization 1
□ 1.050 □ 1.025 □ 1.000
log πunnorm
post / d
New realization 2
x ↶ πHMC (x) qGLOW (x) qSI(x)
Figure E2.Histograms of the unnormalized log posterior evaluated under the
target posterior (as in Fig. 7) for two additional ground truth realizations, com-
paring HMC, GLOW, and SI. We see consistent behavior across realizations.
MNRAS000, 1–18 (2026)