1. P.A.M. Dirac,Proc. R. Soc.A118, 351 (1928).
2. J.S. Schwinger,Phys. Rev.73, 416 (1948).
3. P. Kusch and H.M. Foley,Phys. Rev.74, 250 (1948).
4. R.L. Garwin, D.P. Hutchinson, S. Penman, and G. Shapiro,Phys. Rev.118, 271 (1960).
5. F. Jegerlehner,The anomalous magnetic moment of the muon, 2nd ed., Springer Tracts
in Mod. Phys.274(2017).
6. T. Aoyamaet al.,Phys. Rept.887, 1 (2020).
7. J. Baileyet al.,Nucl. Phys.B150, 1 (1979).
8. G.W. Bennettet al.,Phys. Rev.D73, 072003 (2006).
9. B. Abiet al.,Phys. Rev. Lett.126, 141801 (2021)
10. D.P. Aguillardet al.,Phys. Rev. Lett.131, 161802 (2023).
11. D.P. Aguillardet al.,Phys. Rev.D110, 032009 (2024).
12. Sz. Borsanyi et al.,Nature (London),593, 51 (2021).
13. A. Boccalettiet al., arXiv 2407.10913 (2024).
14. F. Ignatovet al., (CMD-3 collaboration),Phys. Rev.D109, 112002 (2024)
15. M. Abeet al.,PTEP2019, 053C02, arXiv:1901.03047 (2019).
16. G. Abbiendiet al.(MUonE Collaboration), CERN report: CERN-SPSC-2019-026/SPSC-
I-252 (June 2019)https://cds.cern.ch/record/2677471.
17. C.M. Carloni Calame, M. Passera, L. Trentadue and G. Venanzoni,Phys. Lett.B746,
325 (2015).
18. E. de Rafael,Phys. Rev.D102, 056025 (2020).
19. G. Abbiendiet al, (MUonE Collaboration), CERN-SPSC-2024-015 (August 2024), 54
pages, available from:https://cds.cern.ch/record/2896293.
20. CMS Collaboration, CERN report: CERN-LHCC-2017-009, CMS-TDR-014, (2017).
21. S. Chatrchyanet al.,JINST3, S08004 (2008).
22. S. Chatrchyanet al., CERN report: CMS-EGM-11-001, CERN-PH-EP-2013-097 and
arXiv:1306.2016 (2013).
23. M. Raymond, G. Hall, J. Crooks and M. French,IEEE Trans. Nucl. Sci.52, 756 (2005).