[1] J. M. Butterworth, A. R. Davison, M. Rubin, and G. P. Salam,Jet substructure as a
new Higgs search channel at the LHC,Phys. Rev. Lett.100(2008) 242001,
[arXiv:0802.2470].
[2] L. G. Almeida, M. Backović, M. Cliche, S. J. Lee, and M. Perelstein,Playing Tag
with ANN: Boosted Top Identification with Pattern Recognition,JHEP07(2015) 086,
[arXiv:1501.05968].
[3] A. Butter, G. Kasieczka, T. Plehn, and M. Russell,Deep-learned Top Tagging with a
Lorentz Layer,SciPost Phys.5(2018), no. 3 028, [arXiv:1707.08966].
25
[4] G. Kasieczka, T. Plehn, M. Russell, and T. Schell,Deep-learning Top Taggers or The
End of QCD?,JHEP05(2017) 006, [arXiv:1701.08784].
[5] G. Louppe, K. Cho, C. Becot, and K. Cranmer,QCD-Aware Recursive Neural
Networks for Jet Physics,JHEP01(2019) 057, [arXiv:1702.00748].
[6] A. Butter et al.,The Machine Learning landscape of top taggers,SciPost Phys.7
(2019) 014, [arXiv:1902.09914].
[7] A. Chakraborty, S. H. Lim, M. M. Nojiri, and M. Takeuchi,Neural Network-based
Top Tagger with Two-Point Energy Correlations and Geometry of Soft Emissions,
JHEP07(2020) 111, [arXiv:2003.11787].
[8] S. Bhattacharya, M. Guchait, and A. H. Vijay,Boosted top quark tagging and
polarization measurement using machine learning,Phys. Rev. D105(2022), no. 4
042005, [arXiv:2010.11778].
[9] X. Ju and B. Nachman,Supervised Jet Clustering with Graph Neural Networks for
Lorentz Boosted Bosons,Phys. Rev. D102(2020), no. 7 075014,
[arXiv:2008.06064].
[10] F. A. Dreyer and H. Qu,Jet tagging in the Lund plane with graph networks,JHEP
03(2021) 052, [arXiv:2012.08526].
[11] B. Tannenwald, C. Neu, A. Li, G. Buehlmann, A. Cuddeback, L. Hatfield,
R. Parvatam, and C. Thompson,Benchmarking Machine Learning Techniques with
Di-Higgs Production at the LHC,arXiv:2009.06754.
[12] F. A. Dreyer, R. Grabarczyk, and P. F. Monni,Leveraging universality of jet taggers
through transfer learning,Eur. Phys. J. C82(2022), no. 6 564, [arXiv:2203.06210].
[13] A. Hammad, S. Khalil, and S. Moretti,Search for mono-Higgs signals in bb¯final
states using deep neural networks,Phys. Rev. D107(2023), no. 7 075027,
[arXiv:2208.10133].
[14] I. Ahmed, A. Zada, M. Waqas, and M. U. Ashraf,Application of deep learning in top
pair and single top quark production at the LHC,Eur. Phys. J. Plus138(2023),
no. 9 795, [arXiv:2203.12871].
[15] J. M. Munoz, I. Batatia, and C. Ortner,Boost invariant polynomials for efficient jet
tagging,Mach. Learn. Sci. Tech.3(2022), no. 4 04LT05, [arXiv:2207.08272].
[16] M. He and D. Wang,Quark/gluon discrimination and top tagging with dual attention
transformer,Eur. Phys. J. C83(2023), no. 12 1116, [arXiv:2307.04723].
[17] J. A. Aguilar-Saavedra, E. Arganda, F. R. Joaquim, R. M. Sandá Seoane, and J. F.
Seabra,Gradient Boosting MUST taggers for highly-boosted jets,arXiv:2305.04957.
[18] D. Athanasakos, A. J. Larkoski, and J. Mulligan,Is infrared-collinear safe
information all you need for jet classification?,arXiv:2305.08979.
[19] M. Grossi, M. Incudini, M. Pellen, and G. Pelliccioli,Amplitude-assisted tagging of
longitudinally polarised bosons using wide neural networks,Eur. Phys. J. C83
(2023), no. 8 759, [arXiv:2306.07726].
26
[20] A. Hammad, P. Ko, C.-T. Lu, and M. Park,Exploring exotic decays of the Higgs
boson to multi-photons at the LHC via multimodal learning approaches,JHEP09
(2024) 166, [arXiv:2405.18834].
[21] A. Hammad and M. M. Nojiri,Streamlined jet tagging network assisted by jet prong
structure,JHEP06(2024) 176, [arXiv:2404.14677].
[22]CMSCollaboration, A. M. Sirunyan et al.,Identification of heavy-flavour jets with
the CMS detector in pp collisions at 13 TeV,JINST13(2018), no. 05 P05011,
[arXiv:1712.07158].
[23]ATLASCollaboration,Identification of Jets Containingb-Hadrons with Recurrent
Neural Networks at the ATLAS Experiment, .
[24]CMSCollaboration, A. M. Sirunyan et al.,Identification of heavy, energetic,
hadronically decaying particles using machine-learning techniques,JINST15(2020),
no. 06 P06005, [arXiv:2004.08262].
[25]ATLASCollaboration, G. Aad et al.,Fast b-tagging at the high-level trigger of the
ATLAS experiment in LHC Run 3,JINST18(2023), no. 11 P11006,
[arXiv:2306.09738].
[26] M. Andrews et al.,End-to-end jet classification of boosted top quarks with the CMS
open data,EPJ Web Conf.251(2021) 04030, [arXiv:2104.14659].
[27] P. Keicher,Machine Learning in Top Physics in the ATLAS and CMS Collaborations,
in15th International Workshop on Top Quark Physics, 1, 2023.arXiv:2301.09534.
[28] P. Baroň, J. Kvita, R. Přívara, J. Tomeček, and R. Vodák,Application of Machine
Learning Based Top Quark and W Jet Tagging to Hadronic Four-Top Final States
Induced by SM as well as BSM Processes, in16th International Workshop on Top
Quark Physics, 10, 2023.arXiv:2310.13009.
[29] A. Hammad, S. Moretti, and M. Nojiri,Multi-scale cross-attention transformer
encoder for event classification,JHEP03(2024) 144, [arXiv:2401.00452].
[30] W. Esmail, A. Hammad, and S. Moretti,Sharpening the A→Z(∗)h signature of the
Type-II 2HDM at the LHC through advanced Machine Learning,JHEP11(2023)
020, [arXiv:2305.13781].
[31] K. Datta, A. Larkoski, and B. Nachman,Automating the Construction of Jet
Observables with Machine Learning,Phys. Rev. D100(2019), no. 9 095016,
[arXiv:1902.07180].
[32] A. Chakraborty, S. H. Lim, and M. M. Nojiri,Interpretable deep learning for
two-prong jet classification with jet spectra,JHEP07(2019) 135,
[arXiv:1904.02092].
[33] T. Kim and A. Martin,AW± polarization analyzer from Deep Neural Networks,
arXiv:2102.05124.
[34] A. Subba and R. K. Singh,Role of polarizations and spin-spin correlations of W’s in
e-e+→W-W+ at s=250 GeV to probe anomalous W-W+Z/γcouplings,Phys. Rev. D
107(2023), no. 7 073004, [arXiv:2212.12973].
27
[35] A. Bogatskiy, T. Hoffman, D. W. Miller, J. T. Offermann, and X. Liu,Explainable
equivariant neural networks for particle physics: PELICAN,JHEP03(2024) 113,
[arXiv:2307.16506].
[36] S. Akar, T. J. Boettcher, S. Carl, H. F. Schreiner, M. D. Sokoloff, M. Stahl,
C. Weisser, and M. Williams,An updated hybrid deep learning algorithm for
identifying and locating primary vertices,arXiv:2007.01023.
[37] J. Shlomi, S. Ganguly, E. Gross, K. Cranmer, Y. Lipman, H. Serviansky, H. Maron,
and N. Segol,Secondary vertex finding in jets with neural networks,Eur. Phys. J. C
81(2021), no. 6 540, [arXiv:2008.02831].
[38] K. Goto, T. Suehara, T. Yoshioka, M. Kurata, H. Nagahara, Y. Nakashima,
N. Takemura, and M. Iwasaki,Development of a vertex finding algorithm using
Recurrent Neural Network,Nucl. Instrum. Meth. A1047(2023) 167836,
[arXiv:2101.11906].
[39] J. Guiang et al.,Improving tracking algorithms with machine learning: a case for
line-segment tracking at the High Luminosity LHC, inConnecting The Dots 2023, 3,
2024.arXiv:2403.13166.
[40] J. Erdmann,A tagger for strange jets based on tracking information using long
short-term memory,JINST15(2020), no. 01 P01021, [arXiv:1907.07505].
[41] Y. Nakai, D. Shih, and S. Thomas,Strange Jet Tagging,arXiv:2003.09517.
[42] J. Erdmann, O. Nackenhorst, and S. V. Zeißner,Maximum performance of strange-jet
tagging at hadron colliders,JINST16(2021), no. 08 P08039, [arXiv:2011.10736].
[43] P. T. Komiske, E. M. Metodiev, and M. D. Schwartz,Deep learning in color: towards
automated quark/gluon jet discrimination,JHEP01(2017) 110, [arXiv:1612.01551].
[44] T. Cheng,Recursive Neural Networks in Quark/Gluon Tagging,Comput. Softw. Big
Sci.2(2018), no. 1 3, [arXiv:1711.02633].
[45] M. Abbas, A. Khan, A. S. Qureshi, and M. W. Khan,Extracting Signals of Higgs
Boson From Background Noise Using Deep Neural Networks,arXiv:2010.08201.
[46]CMSCollaboration, A. Tumasyan et al.,Search for Higgs Boson and Observation of
Z Boson through their Decay into a Charm Quark-Antiquark Pair in Boosted
Topologies in Proton-Proton Collisions at s=13 TeV,Phys. Rev. Lett.131(2023),
no. 4 041801, [arXiv:2211.14181].
[47] Z. Zhang, J. Liu, J. Hu, Q. Wang, and U.-G. Meißner,Revealing the nature of hidden
charm pentaquarks with machine learning,Sci. Bull.68(2023) 981–989,
[arXiv:2301.05364].
[48] K. Goswami, S. Prasad, N. Mallick, R. Sahoo, and G. B. Mohanty,A machine
learning-based study of open-charm hadrons in proton-proton collisions at the Large
Hadron Collider,arXiv:2404.09839.
[49] H. Qu, C. Li, and S. Qian,Particle Transformer for Jet Tagging,arXiv:2202.03772.
[50] Y. Wu, K. Wang, C. Li, H. Qu, and J. Zhu,Jet tagging with more-interaction particle
transformer*,Chin. Phys. C49(2025), no. 1 013110, [arXiv:2407.08682].
28
[51] T. Ye, L. Dong, Y. Xia, Y. Sun, Y. Zhu, G. Huang, and F. Wei,Differential
transformer,arXiv preprint arXiv:2410.05258(2024).
[52] A. Vaswani, N. Shazeer, N. Parmar, J. Uszkoreit, L. Jones, A. N. Gomez, Ł. Kaiser,
and I. Polosukhin,Attention is all you need,Advances in neural information
processing systems30(2017).
[53] P. T. Komiske, E. M. Metodiev, and J. Thaler,Energy Flow Networks: Deep Sets for
Particle Jets,JHEP01(2019) 121, [arXiv:1810.05165].
[54] H. Qu and L. Gouskos,ParticleNet: Jet Tagging via Particle Clouds,Phys. Rev. D
101(2020), no. 5 056019, [arXiv:1902.08570].
[55] B. Käch, D. Krücker, and I. Melzer-Pellmann,Point Cloud Generation using
Transformer Encoders and Normalising Flows,arXiv:2211.13623.
[56] F. Blekman, F. Canelli, A. De Moor, K. Gautam, A. Ilg, A. Macchiolo, and
E. Ploerer,Tagging more quark jet flavours at FCC-ee at 91 GeV with a
transformer-based neural network,Eur. Phys. J. C85(2025), no. 2 165,
[arXiv:2406.08590].
[57] R. Child, S. Gray, A. Radford, and I. Sutskever,Generating long sequences with
sparse transformers,arXiv preprint arXiv:1904.10509(2019).
[58] Z. Fu, W. Song, Y. Wang, X. Wu, Y. Zheng, Y. Zhang, D. Xu, X. Wei, T. Xu, and
X. Zhao,Sliding window attention training for efficient large language models,arXiv
preprint arXiv:2502.18845(2025).
[59] X. Pan, T. Ye, Z. Xia, S. Song, and G. Huang,Slide-transformer: Hierarchical vision
transformer with local self-attention, inProceedings of the IEEE/CVF conference on
computer vision and pattern recognition, pp. 2082–2091, 2023.
[60] I. Beltagy, M. E. Peters, and A. Cohan,Longformer: The long-document
transformer,arXiv preprint arXiv:2004.05150(2020).
[61] A. Hassani, S. Walton, N. Shah, A. Abuduweili, J. Li, and H. Shi,Escaping the big
data paradigm with compact transformers,arXiv preprint arXiv:2104.05704(2021).
[62] D. Hendrycks and K. Gimpel,Gaussian error linear units (gelus),arXiv preprint
arXiv:1606.08415(2016).
[63] B. Zhang and R. Sennrich,Root mean square layer normalization,Advances in
Neural Information Processing Systems32(2019).
[64] S. Elfwing, E. Uchibe, and K. Doya,Sigmoid-weighted linear units for neural network
function approximation in reinforcement learning,Neural networks107(2018) 3–11.
[65] G. Kasieczka, T. Plehn, J. Thompson, and M. Russel,Top quark tagging reference
dataset, Mar., 2019.
[66] P. Komiske, E. Metodiev, and J. Thaler,Pythia8 quark and gluon jets for energy
flow, May, 2019.
[67] C. Bierlich et al.,A comprehensive guide to the physics and usage of PYTHIA 8.3,
SciPost Phys. Codeb.2022(2022) 8, [arXiv:2203.11601].
29
[68]DELPHES 3Collaboration, J. de Favereau, C. Delaere, P. Demin, A. Giammanco,
V. Lemaître, A. Mertens, and M. Selvaggi,DELPHES 3, A modular framework for
fast simulation of a generic collider experiment,JHEP02(2014) 057,
[arXiv:1307.6346].
[69] C. Shimmin,Particle Convolution for High Energy Physics, 7, 2021.
arXiv:2107.02908.
[70] S. Gong, Q. Meng, J. Zhang, H. Qu, C. Li, S. Qian, W. Du, Z.-M. Ma, and T.-Y. Liu,
An efficient Lorentz equivariant graph neural network for jet tagging,JHEP07
(2022) 030, [arXiv:2201.08187].
[71] J. Brehmer, V. Bresó, P. de Haan, T. Plehn, H. Qu, J. Spinner, and J. Thaler,A
Lorentz-Equivariant Transformer for All of the LHC,arXiv:2411.00446.
[72] V. Mikuni and F. Canelli,Point cloud transformers applied to collider physics,Mach.
Learn. Sci. Tech.2(2021), no. 3 035027, [arXiv:2102.05073].
[73] V. Mikuni and B. Nachman,Method to simultaneously facilitate all jet physics tasks,
Phys. Rev. D111(2025), no. 5 054015, [arXiv:2502.14652].
[74] I. Loshchilov and F. Hutter,Decoupled weight decay regularization, inInternational
Conference on Learning Representations, 2019.
[75] V. Mikuni and F. Canelli,ABCNet: An attention-based method for particle tagging,
Eur. Phys. J. Plus135(2020), no. 6 463, [arXiv:2001.05311].
[76] J. Hoffmann, S. Borgeaud, A. Mensch, E. Buchatskaya, T. Cai, E. Rutherford,
D. d. L. Casas, L. A. Hendricks, J. Welbl, A. Clark, et al.,Training compute-optimal
large language models,arXiv preprint arXiv:2203.15556(2022).
[77] J.-B. Cordonnier, A. Loukas, and M. Jaggi,On the relationship between self-attention
and convolutional layers,arXiv preprint arXiv:1911.03584(2019).
[78] S. Kornblith, M. Norouzi, H. Lee, and G. Hinton,Similarity of neural network
representations revisited, inInternational conference on machine learning,
pp. 3519–3529, PMLR, 2019.
[79] T. Gomez, T. Fréour, and H. Mouchère,Metrics for saliency map evaluation of deep
learning explanation methods, inInternational Conference on Pattern Recognition
and Artificial Intelligence, pp. 84–95, Springer, 2022.
[80] A. Binder, G. Montavon, S. Lapuschkin, K.-R. Müller, and W. Samek,Layer-wise
relevance propagation for neural networks with local renormalization layers, in
Artificial Neural Networks and Machine Learning–ICANN 2016: 25th International
Conference on Artificial Neural Networks, Barcelona, Spain, September 6-9, 2016,
Proceedings, Part II 25, pp. 63–71, Springer, 2016.
[81] R. R. Selvaraju, M. Cogswell, A. Das, R. Vedantam, D. Parikh, and D. Batra,
Grad-cam: visual explanations from deep networks via gradient-based localization,
International journal of computer vision128(2020) 336–359.
[82] A. Paszke, S. Gross, F. Massa, A. Lerer, J. Bradbury, G. Chanan, T. Killeen, Z. Lin,
N. Gimelshein, L. Antiga, A. Desmaison, A. Köpf, E. Yang, Z. DeVito, M. Raison,
A. Tejani, S. Chilamkurthy, B. Steiner, L. Fang, J. Bai, and S. Chintala,PyTorch: an
30
imperative style, high-performance deep learning library. Curran Associates Inc., Red
Hook, NY, USA, 2019.
31