Anderson, L. D., Bania, T. M., Balser, D. S., et al. 2014,
ApJS, 212, 1, doi: 10.1088/0067-0049/212/1/1
CHIME Collaboration, Amiri, M., Bandura, K., et al. 2022,
ApJS, 261, 29, doi: 10.3847/1538-4365/ac6fd9
CHIME/FRB Collaboration, Andersen, B. C., Bandura, K.,
et al. 2022, Nature, 607, 256,
doi: 10.1038/s41586-022-04841-8
CHIME/FRB Collaboration, Abbott, T., Andersen, B. C.,
et al. 2026, arXiv e-prints, arXiv:2601.09399,
doi: 10.48550/arXiv.2601.09399
Cordes, J. M., & Lazio, T. J. W. 2002, arXiv e-prints,
astro. https://arxiv.org/abs/astro-ph/0207156
Curtin, A. P., Anna-Thomas, R., Cook, A. M., et al. 2026,
arXiv e-prints, arXiv:2601.14357,
doi: 10.48550/arXiv.2601.14357
Green, D. A. 2019, Journal of Astrophysics and Astronomy,
40, 36, doi: 10.1007/s12036-019-9601-6
Lorimer, D. R., Bailes, M., McLaughlin, M. A., Narkevic,
D. J., & Crawford, F. 2007, Science, 318, 777,
doi: 10.1126/science.1147532
Manchester, R. N., Hobbs, G. B., Teoh, A., & Hobbs, M.
2005, AJ, 129, 1993, doi: 10.1086/428488
Mate, S., Luke, K., Bhusare, Y., et al. 2026, arXiv e-prints,
arXiv:2602.12793. https://arxiv.org/abs/2602.12793
Theureau, G., Parent, D., Cognard, I., et al. 2011, A&A,
525, A94, doi: 10.1051/0004-6361/201015317
Weltevrede, P., Abdo, A. A., Ackermann, M., et al. 2010,
ApJ, 708, 1426, doi: 10.1088/0004-637X/708/2/1426
Yao, J. M., Manchester, R. N., & Wang, N. 2017, ApJ, 835,
29, doi: 10.3847/1538-4357/835/1/29