[1]CosmoVerse NetworkCollaboration, E. Di Valentino et al.,The CosmoVerse White Paper:
Addressing observational tensions in cosmology with systematics and fundamental physics,
Phys. Dark Univ.49(2025) 101965, [arXiv:2504.01669].
[2]DESICollaboration, A. G. Adame et al.,DESI 2024 VI: cosmological constraints from the
measurements of baryon acoustic oscillations,JCAP02(2025) 021, [arXiv:2404.03002].
[3]DESICollaboration, M. Abdul Karim et al.,DESI DR2 results. II. Measurements of baryon
acoustic oscillations and cosmological constraints,Phys. Rev. D112(2025), no. 8 083515,
[arXiv:2503.14738].
[4] M. Chevallier and D. Polarski,Accelerating universes with scaling dark matter,Int. J. Mod.
Phys. D10(2001) 213–224, [gr-qc/0009008].
[5] E. V. Linder,Exploring the expansion history of the universe,Phys. Rev. Lett.90(2003)
091301, [astro-ph/0208512].
[6] A. Aboubrahim and P. Nath,Upper limits on dark energy-dark matter interaction from DESI
DR2 in a field-theoretic analysis,JCAP10(2025) 081, [arXiv:2411.11177].
[7] A. Aboubrahim and P. Nath,Interacting ultralight dark matter and dark energy and fits to
cosmological data in a field theory approach,JCAP09(2024) 076, [arXiv:2406.19284].
[8] P. Nath and A. Aboubrahim,Cosmological tensions and QCDM as an alternative toΛCDM,
PoSCORFU2024(2025) 203, [arXiv:2503.09769].
[9] M. S. Turner,Coherent Scalar Field Oscillations in an Expanding Universe,Phys. Rev. D28
(1983) 1243.
[10] L. A. Ureña-López and A. X. Gonzalez-Morales,Towards accurate cosmological predictions
for rapidly oscillating scalar fields as dark matter,JCAP07(2016) 048,
[arXiv:1511.08195].
[11] E. J. Copeland, A. R. Liddle, and D. Wands,Exponential potentials and cosmological
scaling solutions,Phys. Rev. D57(1998) 4686–4690, [gr-qc/9711068].
[12] G. Garcia-Arroyo, L. A. Ureña-López, and J. A. Vázquez,Interacting scalar fields: Dark
matterandearlydarkenergy,Phys.Rev.D110(2024),no.2023529,[arXiv:2402.08815].
[13] D. Blas, J. Lesgourgues, and T. Tram,The Cosmic Linear Anisotropy Solving System
(CLASS) II: Approximation schemes,JCAP07(2011) 034, [arXiv:1104.2933].
13
A study of dark matter-dark energy interaction under the DESI DR2 data constraintPran Nath
[14] J. A. Frieman, C. T. Hill, A. Stebbins, and I. Waga,Cosmology with ultralight pseudo
Nambu-Goldstone bosons,Phys. Rev. Lett.75(1995) 2077–2080, [astro-ph/9505060].
[15] Y. Tada and T. Terada,Quintessential interpretation of the evolving dark energy in light of
DESI observations,Phys. Rev. D109(2024), no. 12 L121305, [arXiv:2404.05722].
[16] J. Rebouças, D. H. F. de Souza, K. Zhong, V. Miranda, and R. Rosenfeld,Investigating
late-time dark energy and massive neutrinos in light of DESI Y1 BAO,JCAP02(2025) 024,
[arXiv:2408.14628].
[17] K. V. Berghaus, J. A. Kable, and V. Miranda,Quantifying scalar field dynamics with DESI
2024 Y1 BAO measurements,Phys. Rev. D110(2024), no. 10 103524,
[arXiv:2404.14341].
[18] W. J. Wolf, P. G. Ferreira, and C. García-García,Matching current observational constraints
with nonminimally coupled dark energy,Phys. Rev. D111(2025), no. 4 L041303,
[arXiv:2409.17019].
[19] I. D. Gialamas, G. Hütsi, K. Kannike, A. Racioppi, M. Raidal, M. Vasar, and H. Veermäe,
Interpreting DESI 2024 BAO: Late-time dynamical dark energy or a local effect?,Phys. Rev.
D111(2025), no. 4 043540, [arXiv:2406.07533].
[20] P. G. Ferreira and M. Joyce,Structure formation with a selftuning scalar field,Phys. Rev.
Lett.79(1997) 4740–4743, [astro-ph/9707286].
[21] S. Lundberg and S.-I. Lee,A Unified Approach to Interpreting Model Predictions,
arXiv:1705.07874.
[22] T. Chen and C. Guestrin,XGBoost: A Scalable Tree Boosting System,arXiv:1603.02754.
[23] G. Ballesteros and J. Lesgourgues,Dark energy with non-adiabatic sound speed: initial
conditions and detectability,JCAP10(2010) 014, [arXiv:1004.5509].
[24]PlanckCollaboration, N. Aghanim et al.,Planck 2018 results. VI. Cosmological parameters,
Astron. Astrophys.641(2020) A6, [arXiv:1807.06209]. [Erratum: Astron.Astrophys. 652,
C4 (2021)].
[25]PlanckCollaboration, N. Aghanim et al.,Planck 2018 results. I. Overview and the
cosmological legacy of Planck,Astron. Astrophys.641(2020) A1, [arXiv:1807.06205].
[26]PlanckCollaboration, N. Aghanim et al.,Planck 2018 results. V. CMB power spectra and
likelihoods,Astron. Astrophys.641(2020) A5, [arXiv:1907.12875].
[27]PlanckCollaboration, N. Aghanim et al.,Planck 2018 results. VIII. Gravitational lensing,
Astron. Astrophys.641(2020) A8, [arXiv:1807.06210].
[28]DESICollaboration, M. Abdul Karim et al.,DESI DR2 results. I. Baryon acoustic
oscillations from the Lyman alpha forest,Phys. Rev. D112(2025), no. 8 083514,
[arXiv:2503.14739].
14
A study of dark matter-dark energy interaction under the DESI DR2 data constraintPran Nath
[29] D. Brout et al.,The Pantheon+ Analysis: Cosmological Constraints,Astrophys. J.938
(2022), no. 2 110, [arXiv:2202.04077].
[30] A. G. Riess et al.,A Comprehensive Measurement of the Local Value of the Hubble Constant
with 1 km s−1 Mpc−1 Uncertainty from the Hubble Space Telescope and the SH0ES Team,
Astrophys. J. Lett.934(2022), no. 1 L7, [arXiv:2112.04510].
[31] D.Rubinetal.,UnionThroughUNITY:Cosmologywith2,000SNeUsingaUnifiedBayesian
Framework,Astrophys. J.986(2025), no. 2 231, [arXiv:2311.12098].
[32]DESCollaboration,T.M.C.Abbottetal.,TheDarkEnergySurvey: CosmologyResultswith
∼1500 New High-redshift Type Ia Supernovae Using the Full 5 yr Data Set,Astrophys. J.
Lett.973(2024), no. 1 L14, [arXiv:2401.02929].
[33] J. Torrado and A. Lewis,Cobaya: Code for Bayesian Analysis of hierarchical physical
models,JCAP05(2021) 057, [arXiv:2005.05290].
[34] A. Lewis and S. Bridle,Cosmological parameters from CMB and other data: A Monte Carlo
approach,Phys. Rev. D66(2002) 103511, [astro-ph/0205436].
[35] A. Lewis,Efficient sampling of fast and slow cosmological parameters,Phys. Rev. D87
(2013), no. 10 103529, [arXiv:1304.4473].
[36] R. M. Neal,Taking Bigger Metropolis Steps by Dragging Fast Variables,math/0502099.
[37] A. Gelman and D. B. Rubin,Inference from Iterative Simulation Using Multiple Sequences,
Statist. Sci.7(1992) 457–472.
[38] A. Lewis,GetDist: a Python package for analysing Monte Carlo samples,JCAP08(2025)
025, [arXiv:1910.13970].
[39] A. H. Wright et al.,KiDS-Legacy: Cosmological constraints from cosmic shear with the
complete Kilo-Degree Survey,Astron. Astrophys.703(2025) A158, [arXiv:2503.19441].
[40] H. Akaike,A new look at the statistical model identification,IEEE Trans. Automatic Control
19(1974), no. 6 716–723.
15