[1] P.W. Graham, J. Mardon and S. Rajendran,Vector Dark Matter from Inflationary
Fluctuations,Phys. Rev.D93(2016) 103520 [1504.02102].
[2] Y. Ema, K. Nakayama and Y. Tang,Production of purely gravitational dark matter: the
case of fermion and vector boson,JHEP07(2019) 060 [1903.10973].
[3] A. Ahmed, B. Grzadkowski and A. Socha,Gravitational production of vector dark matter,
JHEP08(2020) 059 [2005.01766].
[4] E.W. Kolb and A.J. Long,Completely dark photons from gravitational particle production
during the inflationary era,JHEP03(2021) 283 [2009.03828].
[5] M. Bastero-Gil, J. Santiago, L. Ubaldi and R. Vega-Morales,Vector dark matter
production at the end of inflation,JCAP1904(2019) 015 [1810.07208].
[6] P. Agrawal, N. Kitajima, M. Reece, T. Sekiguchi and F. Takahashi,Relic Abundance of
Dark Photon Dark Matter,Phys. Lett.B801(2020) 135136 [1810.07188].
[7] R.T. Co, A. Pierce, Z. Zhang and Y. Zhao,Dark Photon Dark Matter Produced by Axion
Oscillations,Phys. Rev. D99(2019) 075002 [1810.07196].
[8] C. Beaufort, M. Bastero-Gil, A. Catalano, D.-S. Erfani-Harami, O. Guillaudin,
J. Macias-Perez et al.,Directional detection of meV dark photons with Dandelion,JCAP
06(2024) 058 [2310.16505].
[9] M. Redi and A. Tesi,Dark photon Dark Matter without Stueckelberg mass,JHEP10
(2022) 167 [2204.14274].
[10] J.A. Dror, K. Harigaya and V. Narayan,Parametric Resonance Production of Ultralight
Vector Dark Matter,Phys. Rev. D99(2019) 035036 [1810.07195].
[11] T. Sato, F. Takahashi and M. Yamada,Gravitational production of dark photon dark
matter with mass generated by the Higgs mechanism,JCAP08(2022) 022 [2204.11896].
[12] A.J. Long and L.-T. Wang,Dark Photon Dark Matter from a Network of Cosmic Strings,
Phys. Rev. D99(2019) 063529 [1901.03312].
13
[13] N. Kitajima and K. Nakayama,Dark photon dark matter from cosmic strings and
gravitational wave background,JHEP08(2023) 068 [2212.13573].
[14] N. Kitajima and K. Nakayama,Nanohertz gravitational waves from cosmic strings and
dark photon dark matter,Phys. Lett. B846(2023) 138213 [2306.17390].
[15] P. Arias, D. Cadamuro, M. Goodsell, J. Jaeckel, J. Redondo and A. Ringwald,WISPy
Cold Dark Matter,JCAP06(2012) 013 [1201.5902].
[16] M. Fabbrichesi, E. Gabrielli and G. Lanfranchi,The Dark Photon,Annu. Rev. Nucl. Part.
Sci.71(2021) 401 [2005.01515].
[17] C. Beaufort, M. Bastero-Gil, A. Catalano, D.-S. Erfani-Harami, O. Guillaudin,
J. Macias-Perez et al.,Directional detection of meV dark photons with Dandelion,
arXiv:2401.07724(2024) [2401.07724].
[18] J. Zmuidzinas,Superconducting Microresonators: Physics and Applications,Annu. Rev.
Condens. Matter Phys.3(2012) 169 [1204.5334].
[19] A. Monfardini, A. Benoit, A. Bideaud, N. Boudou, M. Calvo, P. Camus et al.,The Néel
IRAM KID Arrays (NIKA),Journal of Low Temperature Physics167(2012) 834.
[20] J.F. Macías-Pérez, M. Fernández-Torreiro, A. Catalano, A. Fasano, M. Aguiar, A. Beelen
et al.,KISS: Instrument Description and Performance,Publications of the Astronomical
Society of the Pacific136(2024) 114505 [2409.20272].
[21] D. Horns, J. Jaeckel, A. Lindner, A. Lobanov, J. Redondo and A. Ringwald,Searching for
WISPy Cold Dark Matter with a Dish Antenna,JCAP2013(2013) 016 [1212.2970].
[22] J. Jaeckel and S. Knirck,Directional Resolution of Dish Antenna Experiments to Search
for WISPy Dark Matter,JCAP2016(2016) 005 [1509.00371].
[23] N. Bozorgnia, G.B. Gelmini and P. Gondolo,Daily modulation due to channeling in direct
dark matter crystalline detectors,Phys. Rev. D84(2011) 023516 [1101.2876].
[24] O. Bourrion, A. Benoit, J.L. Bouly, J. Bouvier, G. Bosson, M. Calvo et al.,
NIKEL_AMC: readout electronics for the NIKA2 experiment,Journal of Instrumentation
11(2016) P11001 [1602.01288].
[25] O. Bourrion, C. Hoarau, J. Bounmy, D. Tourres, C. Vescovi, J.-L. Bouly et al.,
CONCERTO: readout and control electronics,Journal of Instrumentation17(2022)
P10047 [2208.07629].
[26] J. Bounmy, C. Hoarau, J.-F. Macías-Pérez, A. Beelen, A. Benoît, O. Bourrion et al.,
CONCERTO: Digital processing for finding and tuning LEKIDs,Journal of
Instrumentation17(2022) P08037 [2206.11554].
[27] A. Fasano, J.F. Macías-Pérez, A. Benoit, M. Aguiar, A. Beelen, A. Bideaud et al.,
Accurate sky signal reconstruction for ground-based spectroscopy with kinetic inductance
detectors,Astronomy & Astrophysics656(2021) A116 [2109.03145].
[28] M. Calvo, M. Roesch, F.-X. Désert, A. Monfardini, A. Benoit, P. Mauskopf et al.,
Improved mm-wave photometry for kinetic inductance detectors,Astronomy &
Astrophysics551(2013) L12.
[29] L.I. Smith,A Tutorial on Principal Component Analysis, Tech. Rep. C. S. TR 2002-02,
Cornell University, Ithaca, NY, USA (2002).
14
[30] L. Söding and R.L. Bartel,Local dark matter density from Gaia DR3 K-dwarfs using
Gaussian processes,Monthly Notices of the Royal Astronomical Society542(2025) 2987.
[31] C.A.J. O’Hare, “AxionLimits.”https://github.com/cajohare/AxionLimits.
15