[1] S. W. Hawking,Breakdown of Predictability in Gravitational Collapse,Phys. Rev. D
14(1976) 2460–2473.
[2] S. W. Hawking,Particle Creation by Black Holes,Commun. Math. Phys.43(1975)
199–220. [Erratum: Commun.Math.Phys. 46, 206 (1976)].
[3] J. D. Bekenstein,Black holes and the second law,Lett. Nuovo Cim.4(1972) 737–740.
[4] J. D. Bekenstein,Black holes and entropy,Phys. Rev. D7(1973) 2333–2346.
[5] D. N. Page,Average entropy of a subsystem,Phys. Rev. Lett.71(1993) 1291–1294,
[gr-qc/9305007].
[6] D. N. Page,Black hole information, in5th Canadian Conference on General Relativity
and Relativistic Astrophysics (5CCGRRA), 5, 1993.hep-th/9305040.
[7] D. N. Page,Information in black hole radiation,Phys. Rev. Lett.71(1993) 3743–3746,
[hep-th/9306083].
[8] G. Penington,Entanglement Wedge Reconstruction and the Information Paradox,
JHEP09(2020) 002, [arXiv:1905.08255].
[9] A. Almheiri, N. Engelhardt, D. Marolf, and H. Maxfield,The entropy of bulk quantum
fields and the entanglement wedge of an evaporating black hole,JHEP12(2019) 063,
[arXiv:1905.08762].
[10] A. Almheiri, R. Mahajan, J. Maldacena, and Y. Zhao,The Page curve of Hawking
radiation from semiclassical geometry,JHEP03(2020) 149, [arXiv:1908.10996].
[11] A. Almheiri, R. Mahajan, and J. Maldacena,Islands outside the horizon,
arXiv:1910.11077.
[12] T. Hartman, Y. Jiang, and E. Shaghoulian,Islands in cosmology,JHEP11(2020) 111,
[arXiv:2008.01022].
[13] R. Esp´ ındola, B. Najian, and D. Nikolakopoulou,Islands in FRW Cosmologies,
arXiv:2203.04433.
[14] R. Bousso and E. Wildenhain,Islands in closed and open universes,Phys. Rev. D105
(2022), no. 8 086012, [arXiv:2202.05278].
[15] R. Bousso and G. Penington,Islands far outside the horizon,JHEP11(2024) 164,
[arXiv:2312.03078].
[16] S. Antonini, C.-H. Chen, H. Maxfield, and G. Penington,An apologia for islands,
JHEP10(2025) 034, [arXiv:2506.04311].
[17] A. Almheiri, T. Hartman, J. Maldacena, E. Shaghoulian, and A. Tajdini,Replica
– 48 –
Wormholes and the Entropy of Hawking Radiation,JHEP05(2020) 013,
[arXiv:1911.12333].
[18] G. Penington, S. H. Shenker, D. Stanford, and Z. Yang,Replica wormholes and the
black hole interior,JHEP03(2022) 205, [arXiv:1911.11977].
[19] A. R. Brown, H. Gharibyan, G. Penington, and L. Susskind,The Python’s Lunch:
geometric obstructions to decoding Hawking radiation,JHEP08(2020) 121,
[arXiv:1912.00228].
[20] Y. Chen,Pulling Out the Island with Modular Flow,JHEP03(2020) 033,
[arXiv:1912.02210].
[21] R. Esp´ ındola, V. Jahnke, and K.-Y. Kim,Islands and traversable wormholes,
arXiv:2510.21985.
[22] H. Verlinde,On the Quantum Information Content of a Hawking Pair,
arXiv:2210.08306.
[23] G. W. Gibbons and S. W. Hawking,Cosmological Event Horizons, Thermodynamics,
and Particle Creation,Phys. Rev. D15(1977) 2738–2751.
[24] D. Anninos and D. M. Hofman,Infrared Realization of dS 2 in AdS2,Class. Quant.
Grav.35(2018), no. 8 085003, [arXiv:1703.04622].
[25] D. Anninos, D. A. Galante, and D. M. Hofman,De Sitter horizons & holographic
liquids,JHEP07(2019) 038, [arXiv:1811.08153].
[26] G. ’t Hooft,Dimensional reduction in quantum gravity,Conf. Proc. C930308(1993)
284–296, [gr-qc/9310026].
[27] L. Susskind,The World as a hologram,J. Math. Phys.36(1995) 6377–6396,
[hep-th/9409089].
[28] J. M. Maldacena,The LargeNlimit of superconformal field theories and supergravity,
Adv. Theor. Math. Phys.2(1998) 231–252, [hep-th/9711200].
[29] E. Witten,Anti de Sitter space and holography,Adv. Theor. Math. Phys.2(1998)
253–291, [hep-th/9802150].
[30] S. S. Gubser, I. R. Klebanov, and A. M. Polyakov,Gauge theory correlators from
noncritical string theory,Phys. Lett. B428(1998) 105–114, [hep-th/9802109].
[31] S. E. Aguilar-Gutierrez, E. Bahiru, and R. Esp´ ındola,The centaur-algebra of
observables,JHEP03(2024) 008, [arXiv:2307.04233].
[32] E. Witten,Gravity and the crossed product,JHEP10(2022) 008, [arXiv:2112.12828].
[33] M. Takesaki,Tomita’s Theory of Modular Hilbert Algebras and its Applications.
Lecture Notes in Mathematics. Springer-Verlag, 1970.
– 49 –
[34] E. Witten,APS Medal for Exceptional Achievement in Research: Invited article on
entanglement properties of quantum field theory,Rev. Mod. Phys.90(2018), no. 4
045003, [arXiv:1803.04993].
[35] H. Liu,Lectures on entanglement, von Neumann algebras, and emergence of spacetime,
inTheoretical Advanced Study Institute in Elementary Particle Physics 2023: Aspects
of Symmetry, 10, 2025.arXiv:2510.07017.
[36] S. A. W. Leutheusser and H. Liu,Emergent Times in Holographic Duality,Phys. Rev.
D108(2023), no. 8 086020, [arXiv:2112.12156].
[37] E. Witten,Why does quantum field theory in curved spacetime make sense? And what
happens to the algebra of observables in the thermodynamic limit?2022.
arXiv:2112.11614.
[38] E. Gesteau and L. Santilli,Explicit largeNvon Neumann algebras from matrix models,
Adv. Theor. Math. Phys.28(2024), no. 7 2245–2429, [arXiv:2402.10262].
[39] K. Jensen, J. Sorce, and A. J. Speranza,Generalized entropy for general subregions in
quantum gravity,JHEP12(2023) 020, [arXiv:2306.01837].
[40] G. Penington and E. Witten,Algebras and States in JT Gravity,arXiv:2301.07257.
[41] E. Witten,A background-independent algebra in quantum gravity,JHEP03(2024) 077,
[arXiv:2308.03663].
[42] T. Faulkner and A. J. Speranza,Gravitational algebras and the generalized second law,
JHEP11(2024) 099, [arXiv:2405.00847].
[43] V. Chandrasekaran, G. Penington, and E. Witten,Large N algebras and generalized
entropy,JHEP04(2023) 009, [arXiv:2209.10454].
[44] V. Chandrasekaran, R. Longo, G. Penington, and E. Witten,An algebra of observables
for de Sitter space,JHEP02(2023) 082, [arXiv:2206.10780].
[45] A. J. Speranza,An intrinsic cosmological observer,Class. Quant. Grav.42(2025),
no. 21 215023, [arXiv:2504.07630].
[46] C.-H. Chen and G. Penington,A clock is just a way to tell the time: gravitational
algebras in cosmological spacetimes,arXiv:2406.02116.
[47] R. Esp´ ındola and A. F. Ali,Spectral Admissibility of Real Observers in Euclidean de
Sitter Gravity,arXiv:2605.30423.
[48] B. Chen and J. Xu,An algebra for covariant observers in de Sitter space,
arXiv:2511.00622.
[49] A. Connes,Une classification des facteurs de type{iii},Annales scientifiques de l’ ´Ecole
Normale Sup´ erieure6(1973), no. 2 133–252.
– 50 –
[50] H. Geng, Y. Nomura, and H.-Y. Sun,Information paradox and its resolution in de
Sitter holography,Phys. Rev. D103(2021), no. 12 126004, [arXiv:2103.07477].
[51] R. Esp´ ındola and S. Miyashita,Flow-geometry microstates,JHEP06(2026) 021,
[arXiv:2510.18901].
[52] A. Goel, H. T. Lam, G. J. Turiaci, and H. Verlinde,Expanding the Black Hole Interior:
Partially Entangled Thermal States in SYK,JHEP02(2019) 156,
[arXiv:1807.03916].
[53] E. Gesteau,A no-go theorem for largeNclosed universes,arXiv:2509.14338.
[54] J. Kudler-Flam and E. Witten,Emergent Mixed States for Baby Universes and Black
Holes,arXiv:2510.06376.
[55] H. Liu,”Filtering” CFTs at large N: Euclidean Wormholes, Closed Universes, and
Black Hole Interiors,arXiv:2512.13807.
[56] G. Penington and E. Tabor,The algebraic structure of gravitational scrambling,
arXiv:2508.21062.
[57] J. De Boer and L. Lamprou,Holographic Order from Modular Chaos,JHEP06(2020)
024, [arXiv:1912.02810].
– 51 –