Adams, A. D., Boyajian, T . S., and von Braun, K. 2018, MNRAS, 473, 3608.
Alard, C., and Lupton, R.H. 1998, ApJ, 503, 325.
Albrow , M. D., Horne, K., Bramich, D. M., et al. 2009, MNRAS, 397, 2099.
Barbuy , B., Chiappini, C., and Gerhard, O. 2018, ARA&A, 56, 223.
Bensby , T ., Y ee, J. C., Feltzing, S., et al. 2013, A&A, 549, A147.
Bensby , T ., Feltzing, S., Gould, A., et al. 2017, A&A, 605, A89.
Bessell, M. S. and Brett, J. M. 1988, P ASP, 100, 1134.
Bond, I. A., Abe, F ., Dodd, R. J., et al. 2001, MNRAS, 327, 868.
Bozza, V ., Bachelet, E., Bartoli ´c, F ., et al. 2018, MNRAS, 479, 5157.
Claret, A. and Bloemen, S. 2011, A&A, 529, A75.
Di Stefano, R. 2012, ApJS, 201, 20.
Foreman-Mackey , D., Hogg, D.W ., Lang, D., and Goodman, J. 20 13, P ASP, 125, 306.
Gaia Collaboration, Prusti, T ., de Bruijne, J. H. J., et al. 2016, A&A, 595, A1.
Gaia Collaboration, V allenari, A., Brown, A. G. A., et al. 2023, A&A, 674, A1.
Gaudi, B. S. and Sackett, P . D. 2000, ApJ, 528, 56.
Gould, A., Udalski, A., Shin, I.-G., et al. 2014, Science, 345, 46.
Gould, A., Jung, Y . K., Hwang, K.-H., et al. 2022, Journal of Korean Astronomical Society , 55, 173.
2 https://www.cosmos.esa.int/gaia
3 https://www.cosmos.esa.int/web/gaia/dpac/consortium
V ol. 76 17
Gravity+ Collaboration, Abuter, R., Alarcon, P ., et al. 2022, The Messenger , 189, 17.
Han, C., Gaudi, B. S., An, J. H., and Gould, A. 2005, ApJ, 618, 962.
Han, C., Udalsk, A., Gould, A., et al. 2020, AJ, 159, 91.
Houdashelt, M. L., Bell, R. A., and Sweigart, A. V . 2000, AJ, 119, 1448.
Johnson, S. A., Penny , M. T ., and Gaudi, B. S. 2022, ApJ, 927, 63.
Jung, Y . K., Hwang, K.-H., Y ang, H., et al. 2024, AJ, 168, 152.
Kapusta, M., Mroz, P ., Ryu, Y .-H., et al. 2025, arXiv e-prints , , arXiv:2507.01109.
Kim, S.-L., Lee, C.-U., Park, B.-G., et al. 2016, Journal of Korean Astronomical Society , 49, 37.
Kim, D.-J., Kim, H.-W ., Hwang, K.-H., et al. 2018, AJ, 155, 76.
Kim, H.-W ., Hwang, K.-H., Gould, A., et al. 2021, AJ, 162, 15.
Koshimoto, N., Sumi, T ., Bennett, D. P ., et al. 2023, AJ, 166, 107.
Mróz, P ., Udalski, A., Skowron, J., et al. 2017, Nature, 548, 183.
Mróz, P ., Ryu, Y .-H., Skowron, J., et al. 2018, AJ, 155, 121.
Mróz, P ., Udalski, A., Bennett, D. P ., et al. 2019, A&A, 622, A201.
Mróz, P ., Poleski, R., Gould, A., et al. 2020a, ApJ, 903, L11.
Mróz, P ., Poleski, R., Han, C., et al. 2020b, AJ, 159, 262.
Mróz, P ., Ban, M., Marty , P ., and Poleski, R. 2024a, AJ, 167, 40.
Mróz, P . and Poleski, R. 2024, “Exoplanet Occurrence Rates from Microlensing Surveys” [i n:]
“Handbook of Exoplanets” eds. Deeg, H. J. and Belmonte, J. A. , , 1.
Mróz, P ., Udalski, A., Szyma ´nski, M. K., et al. 2024b, ApJ, 976, L19.
Mróz, P ., Dong, S., Mérand, A., et al. 2025, ApJ, 980, 47.
Niikura, H., T akada, M., Y okoyama, S., Sumi, T ., and Masaki, S. 2019, PhRvD, 99, 083503./
Nataf, D. M., Gould, A., Fouqué, P ., et al. 2013, ApJ, 769, 88.
Poleski, R., Skowron, J., Udalski, A., et al. 2014, ApJ, 795, 42.
Poleski, R., and Y ee, J.C. 2019, Astronomy and Computing , 26, 35.
Poleski, R., Skowron, J., Mróz, P ., et al. 2021, Acta Astron. , 71, 1.
Ryu, Y .-H., Park, M.-G., Chang, H.-Y ., and Lee, K.-W . 2013, MNRAS, 433, 3411.
Ryu, Y .-H., Chung, S.-J., Lee, K.-W ., Kim, H.-S., and Han, D. -H. 2016, ApJ, 819, 9.
Ryu, Y .-H., Mróz, P ., Gould, A., et al. 2021a, AJ, 161, 126.
Ryu, Y .-H., Hwang, K.-H., Gould, A., et al. 2021b, AJ, 162, 96.
Skowron, J., Udalski, A., Kozłowski, S., et al. 2016, Acta Astron. , 66, 1.
Skowron, J. and Gould, A. 2012, arXiv e-prints , , arXiv:2310.12069.
Skrutskie, M. F ., Cutri, R. M., Stiening, R., et al. 2006, AJ, 131, 1163.
Smith, L. C., Lucas, P . W ., Koposov , S. E., et al. 2025, MNRAS, 536, 3707.
Sumi, T ., Koshimoto, N., Bennett, D. P ., et al. 2023, AJ, 166, 108.
Suzuki, D., Bennett, D. P ., Sumi, T ., et al. 2016, ApJ, 833, 145.
Szyma ´nski, M.K., Udalski, A., Soszy ´nski, I., et al. 2011, Acta Astron. , 61, 83.
Udalski, A. 2003, Acta Astron. , 53, 291.
Udalski, A., Szyma ´nski, M.K., and Szyma ´nski, G. 2015, Acta Astron. , 65, 1.
Y ang, H., Y ee, J. C., Hwang, K.-H., et al. 2024, MNRAS, 528, 11.
Y ang, H., Y ee, J. C., Zhang, J., et al. 2025, AJ, 169, 295.
Y oo, J., DePoy , D. L., Gal-Y am, A., et al. 2004, ApJ, 603, 139.
W o´ zniak, P .R. 2000,Acta Astron. , 50, 421.
Zang, W ., Jung, Y . K., Y ee, J. C., et al. 2025, Science, 388, 400.