Baddeley, A., Rubak, E., & Turner, R. 2015, Spatial Point
Patterns: Methodology and Applications with R(Boca
Raton, FL: CRC Press)
Bekki, K., & Chiba, M. 2006, ApJL, 637, L97
Belokurov, V., Zucker, D. B., Evans, N. W., et al. 2006,
ApJL, 647, L111
Bland-Hawthorn, J., & Tepper-Garc´ ıa, T. 2021, NMRAS,
504, 3168
Bosma, A. 2017, Astrophys. Space Sci. Lib., 434, 209
Bovy, J., Erkal, D., & Sanders, J. L. 2017, MNRAS, 466,
628
Bullock, J. S., & Boylan-Kolchin, M. 2017, ARA&A, 55,
343
de Swart, J., Bertone, G., & van Dongen, J. 2017, NatAs,
1, 59
Del Popolo, A., & Le Delliou, M. 2017, Galaxies, 5, 17
Diemand, J., Kuhlen, M., & Madau, P. 2007, ApJ, 657, 262
Drinkwater, M. J., Jones, J. B., Gregg, M. D., et al. 2000,
PASJ, 17, 227
Gaia Collaboration, Prusti, T., de Bruijne, J. H. J., et al.
2016, A&A, 595, A1
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2018, A&A, 616, A1
Garrison-Kimmel, S., Wetzel, A., Bullock, J. S., et al. 2017,
MNRAS, 471, 1709
Honma, M., Nagayama, T., Ando, K., et al. 2012, PASJ,
64, 136
Irwin, M. J., Belokurov, V., Evans, N. W., et al. 2007,
ApJL, 656, L13
Klypin, A. A., Kravtsov, A. V., Valenzuela, O., & Prada, F.
1999, ApJ, 522, 82
Mieske, S., & Kroupa, P. 2008, ApJ, 677, 276
Nichols, M., & Bland-Hawthorn, J. 2009, ApJ, 707, 1642
Perlmutter, S., Aldering, G., Goldhaber, G., et al. 1999,
ApJ, 517, 565
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6
Riess, A. G., Filippenko, A. V., Challis, P., et al. 1998, AJ,
116, 1009
6 Udagawa et al.
Sakamoto, T., & Hasegawa, T. 2006, ApJL, 653, L29
Shah, M., Bekki, K., Vinsen, K., & Foster, S. 2019,
MNRAS, 482, 4188
Smith, G. P. 1963, Bull. Astron. Inst. Neth., 17, 203
Spergel, D. N., Verde, L., Peiris, H. V., et al. 2003, ApJS,
148, 175
Tegmark, M., Strauss, M. A., Blanton, M. R., et al. 2004,
PhRvD, 69, 103501
Tepper-Garc´ ıa, T., & Bland-Hawthorn, J. 2018, MNRAS,
473, 5514
Umemoto, T., Minamidani, T., Kuno, N., et al. 2017,
PASJ, 69, 78
Valenti, E., Zoccali, M., Gonzalez, O. A., et al. 2016, A&A,
587, L6
Willman, B., Dalcanton, J. J., Martinez-Delgado, D., et al.
2005, ApJL, 626, L85
Yokozuka, H., Oka, T., Takekawa, S., Iwata, Y., &
Tsujimoto, S. 2021, ApJ, 908, 246
Yokozuka, H., Oka, T., Tsujimoto, S., Iwata, Y., & Kaneko,
M. 2024, ApJ, 964, 52
Zucker, D. B., Belokurov, V., Evans, N. W., et al. 2006,
ApJL, 643, L103