Arons, J., & Scharlemann, E. T. 1979, ApJ, 231,
854, doi: 10.1086/157250
Beniamini, P., Wadiasingh, Z., Hare, J., et al.
2023, MNRAS, 520, 1872,
doi: 10.1093/mnras/stad208
6
Bogdanov, S., Grindlay, J. E., & Rybicki, G. B.
2006a, ApJL, 648, L55, doi: 10.1086/507827
—. 2006b, ApJL, 648, L55, doi: 10.1086/507827
Buckley, D. A. H., Meintjes, P. J., Potter, S. B.,
Marsh, T. R., & G¨ ansicke, B. T. 2017, Nature
Astronomy, 1, 0029,
doi: 10.1038/s41550-016-0029
Caleb, M., Heywood, I., Rajwade, K., et al. 2022,
Nature Astronomy, 6, 828,
doi: 10.1038/s41550-022-01688-x
Caleb, M., Lenc, E., Kaplan, D. L., et al. 2024,
Nature Astronomy, 8, 1159,
doi: 10.1038/s41550-024-02277-w
Camilo, F., Ransom, S. M., Halpern, J. P., et al.
2006, Nature, 442, 892,
doi: 10.1038/nature04986
Cheng, S., Cummings, J. D., M´ enard, B., &
Toonen, S. 2020, ApJ, 891, 160,
doi: 10.3847/1538-4357/ab733c
Cordes, J. M., & Lazio, T. J. W. 2002, arXiv
e-prints, astro,
doi: 10.48550/arXiv.astro-ph/0207156
Deller, A. T., Tingay, S. J., Bailes, M., &
Reynolds, J. E. 2009, ApJ, 701, 1243,
doi: 10.1088/0004-637X/701/2/1243
Gaibor, Y., Garnavich, P. M., Littlefield, C.,
Potter, S. B., & Buckley, D. A. H. 2020,
MNRAS, 496, 4849,
doi: 10.1093/mnras/staa1901
Garc´ ıa-Berro, E., Lor´ en-Aguilar, P.,
Aznar-Sigu´ an, G., et al. 2012, ApJ, 749, 25,
doi: 10.1088/0004-637X/749/1/25
Gehrels, N. 1986, ApJ, 303, 336,
doi: 10.1086/164079
Goldreich, P., & Julian, W. H. 1969, ApJ, 157, 869
Gordon, Y. A., Boyce, M. M., O’Dea, C. P., et al.
2021, ApJS, 255, 30,
doi: 10.3847/1538-4365/ac05c0
Hess, S. L. G., Echer, E., Zarka, P., Lamy, L., &
Delamere, P. A. 2014, Planet. Space Sci., 99,
136, doi: 10.1016/j.pss.2014.05.015
Hurley-Walker, N., Zhang, X., Bahramian, A.,
et al. 2022, Nature, 601, 526,
doi: 10.1038/s41586-021-04272-x
Hurley-Walker, N., Rea, N., McSweeney, S. J.,
et al. 2023, Nature, 619, 487,
doi: 10.1038/s41586-023-06202-5
Jewett, G., Kilic, M., Bergeron, P., et al. 2024,
ApJ, 974, 12, doi: 10.3847/1538-4357/ad6905
Karastergiou, A., & Johnston, S. 2007, MNRAS,
380, 1678,
doi: 10.1111/j.1365-2966.2007.12237.x
Kashiyama, K., Ioka, K., & Kawanaka, N. 2011,
PhRvD, 83, 023002,
doi: 10.1103/PhysRevD.83.023002
Kaspi, V. M., & Beloborodov, A. M. 2017,
ARA&A, 55, 261,
doi: 10.1146/annurev-astro-081915-023329
Lee, Y. W. J., Caleb, M., Murphy, T., et al. 2025,
Nature Astronomy, 9, 393,
doi: 10.1038/s41550-024-02452-z
Lyutikov, M. 2002, ApJL, 580, L65,
doi: 10.1086/345493
—. 2003, MNRAS, 346, 540,
doi: 10.1046/j.1365-2966.2003.07110.x
Marsh, T. R., G¨ ansicke, B. T., H¨ ummerich, S.,
et al. 2016, Nature, 537, 374,
doi: 10.1038/nature18620
Papitto, A., & de Martino, D. 2022, in
Astrophysics and Space Science Library, Vol.
465, Astrophysics and Space Science Library,
ed. S. Bhattacharyya, A. Papitto, &
D. Bhattacharya, 157–200,
doi: 10.1007/978-3-030-85198-9 6
Pelisoli, I., Marsh, T. R., Parsons, S. G., et al.
2022, MNRAS, 516, 5052,
doi: 10.1093/mnras/stac2391
Pelisoli, I., Marsh, T. R., Buckley, D. A. H., et al.
2023, Nature Astronomy, 7, 931,
doi: 10.1038/s41550-023-01995-x
Pelisoli, I., Chomiuk, L., Strader, J., et al. 2024,
MNRAS, 531, 1805,
doi: 10.1093/mnras/stae1275
Philippov, A. A., & Spitkovsky, A. 2018, ApJ,
855, 94, doi: 10.3847/1538-4357/aaabbc
Possenti, A., Cerutti, R., Colpi, M., & Mereghetti,
S. 2002, A&A, 387, 993,
doi: 10.1051/0004-6361:20020472
Rea, N., Hurley-Walker, N., & Caleb, M. 2026,
Journal of High Energy Astrophysics, 52,
100566, doi: 10.1016/j.jheap.2026.100566
Ruderman, M. A., & Sutherland, P. G. 1975a,
ApJ, 196, 51
—. 1975b, ApJ, 196, 51, doi: 10.1086/153393
Saydjari, A. K., Schlafly, E. F., Lang, D., et al.
2023, ApJS, 264, 28,
doi: 10.3847/1538-4365/aca594
Schwab, J. 2021, ApJ, 906, 53,
doi: 10.3847/1538-4357/abc87e
7
Sob’yanin, D. N. 2023, PhRvD, 107, L081301,
doi: 10.1103/PhysRevD.107.L081301
Takata, J., Wang, X. F., Wang, H. H., et al. 2021,
ApJ, 907, 115, doi: 10.3847/1538-4357/abd0f8
Temmink, K. D., Toonen, S., Zapartas, E.,
Justham, S., & G¨ ansicke, B. T. 2020, A&A,
636, A31, doi: 10.1051/0004-6361/201936889
Thompson, C., Lyutikov, M., & Kulkarni, S. R.
2002, ApJ, 574, 332, doi: 10.1086/340586
Tong, H. 2023, ApJ, 943, 3,
doi: 10.3847/1538-4357/aca7fa
Usov, V. V. 1988, Soviet Astronomy Letters, 14,
258
—. 1993, ApJ, 410, 761, doi: 10.1086/172792
Wang, Y., Uttarkar, P. A., Shannon, R. M., et al.
2025, ApJL, 982, L53,
doi: 10.3847/2041-8213/adbe61
Weisskopf, M. C., Brinkman, B., Canizares, C.,
et al. 2002, PASP, 114, 1, doi: 10.1086/338108
Yao, J. M., Manchester, R. N., & Wang, N. 2017,
ApJ, 835, 29, doi: 10.3847/1538-4357/835/1/29
Zhang, B., & Gil, J. 2005, ApJL, 631, L143,
doi: 10.1086/497428
Zhang, L., Wolszczan, A., Pritchard, J., et al.
2025, Science China Physics, Mechanics, and
Astronomy, 68, 129513,
doi: 10.1007/s11433-025-2783-7