Ando, M., Harikane, Y ., Katz, H., Inayoshi, K., & Tanaka, T. S. 2026, arXiv
e-prints, arXiv:2606.03522
Brazzini, M., D’Eugenio, F., Maiolino, R., et al. 2026, arXiv e-prints,
arXiv:2601.22214
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ, 533, 682
Chang, S.-J., Gronke, M., Matthee, J., & Mason, C. 2026, MNRAS, 545,
staf2131
Chen, K., Li, Z., Inayoshi, K., & Ho, L. C. 2025, ApJ, 994, L42
Comastri, A., Lanzuisi, G., Vito, F., et al. 2026, A&A, 706, A302
de Graaff, A., Brammer, G., Weibel, A., et al. 2025a, A&A, 697, A189
de Graaff, A., Rix, H.-W., Naidu, R. P., et al. 2025b, A&A, 701, A168
D’Eugenio, F., Nelson, E., Ji, X., et al. 2025, arXiv e-prints, arXiv:2510.00101
Heintz, K. E., Brammer, G. B., Watson, D., et al. 2025, A&A, 693, A60
Inayoshi, K. & Maiolino, R. 2025, ApJ, 980, L27
Jakobsen, P., Ferruit, P., Alves de Oliveira, C., et al. 2022, A&A, 661, A80
Ji, X., Maiolino, R., Ferland, G., et al. 2025, MNRAS, 541, 2134
Ji, X., Pezzulli, G., D’Eugenio, F., et al. 2026a, arXiv e-prints, arXiv:2604.03370
Ji, X., Übler, H., Maiolino, R., et al. 2024, MNRAS, 535, 881
Ji, Z., Sun, Y ., Giavalisco, M., et al. 2026b, arXiv e-prints, arXiv:2606.09970
Kokorev, V ., Chisholm, J., Naidu, R. P., et al. 2025, arXiv e-prints,
arXiv:2511.07515
Lambrides, E., Larson, R. L., Garofali, K., et al. 2026, Nature Astronomy
[arXiv:2409.13047]
Long, K. S. & Knigge, C. 2002, ApJ, 579, 725
Madau, P. & Maiolino, R. 2026, arXiv e-prints, arXiv:2605.05074
Maiolino, R., Risaliti, G., Signorini, M., et al. 2025, MN-
RAS[arXiv:2405.00504]
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ, 963, 129
Matthee, J., Torralba, A., Pezzulli, G., et al. 2026, arXiv e-prints,
arXiv:2603.17667
Matthews, J. H., Long, K. S., Knigge, C., et al. 2025, MNRAS, 536, 879
Naidu, R. P., Matthee, J., Katz, H., et al. 2025, arXiv e-prints, arXiv:2503.16596
Nikopoulos, G. P., Watson, D., Sneppen, A., et al. 2025, arXiv e-prints,
arXiv:2510.06362
Pollock, C. L., Gottumukkala, R., Heintz, K. E., et al. 2026, A&A, 708, A203
Rusakov, V ., Watson, D., Nikopoulos, G. P., et al. 2026, Nature, 649, 574
Scholtz, J., D’Eugenio, F., Maiolino, R., et al. 2026, arXiv e-prints,
arXiv:2603.22277
Setton, D. J., Greene, J. E., de Graaff, A., et al. 2025, ApJ, 995, 118
Sneppen, A., Matthews, J. H., Watson, D., et al. 2026a, arXiv e-prints,
arXiv:2604.09399
Sneppen, A., Watson, D., Matthews, J. H., et al. 2026b, arXiv e-prints,
arXiv:2601.18864
Sneppen, A., Watson, D., Matthews, J. H., & Sim, S. A. 2026c, arXiv e-prints,
arXiv:2605.15263
Tang, M., Stark, D. P., Mason, C. A., et al. 2026, arXiv e-prints,
arXiv:2604.03563
Torralba, A., Matthee, J., Pezzulli, G., et al. 2025, arXiv e-prints,
arXiv:2510.00103
Torralba, A., Matthee, J., Weibel, A., et al. 2026, arXiv e-prints,
arXiv:2603.28335
Tortosa, A., Ricci, C., Du, P., et al. 2026, arXiv e-prints, arXiv:2603.10162
Übler, H., Maiolino, R., Curtis-Lake, E., et al. 2023, A&A, 677, A145
Article number, page 5 of 5