Aubert, J., Labrosse, S., & Poitou, C. 2009, Geophysical
Journal International, 179, 1414,
doi: 10.1111/j.1365-246X.2009.04361.x
Aurnou, J. M., Horn, S., & Julien, K. 2020, Phys. Rev.
Res., 2, 043115, doi: 10.1103/PhysRevResearch.2.043115
Batygin, K., & Stevenson, D. J. 2010, ApJ Letters, 714,
L238, doi: 10.1088/2041-8205/714/2/L238
Bellotti, S., Morin, J., Lehmann, L. T., et al. 2024, A&A,
686, A66, doi: 10.1051/0004-6361/202348043
Calkins, M. A., Orvedahl, R. J., & Featherstone, N. A.
2021, Geophysical Journal International, 227, 1228,
doi: 10.1093/gji/ggab274
Cano Amoros, M., Nettelmann, N., Tosi, N., Baumeister,
P., & Rauer, H. 2024, A&A, 692, A152,
doi: 10.1051/0004-6361/202452148
Cao, H., Dougherty, M. K., Hunt, G. J., et al. 2020, Icarus,
344, 113541,
doi: https://doi.org/10.1016/j.icarus.2019.113541
Christensen, U. R. 2006, Nature, 444, 1056.
https://api.semanticscholar.org/CorpusID:4342216
Christensen, U. R. 2010, SSRv, 152, 565,
doi: 10.1007/s11214-009-9553-2
Christensen, U. R., & Aubert, J. 2006, Geophysical Journal
International, 166, 97,
doi: 10.1111/j.1365-246X.2006.03009.x
Christensen, U. R., Cao, H., Dougherty, M. K., & Khurana,
K. 2018, Saturn’s Magnetic Field and Dynamo, ed. K. H.
Baines, F. M. Flasar, N. Krupp, & T. Stallard,
Cambridge Planetary Science (Cambridge University
Press), 69–96
Christensen, U. R., Holzwarth, V., & Reiners, A. 2009,
Nature, 457, 167, doi: 10.1038/nature07626
Christensen, U. R., Aubert, J., Cardin, P., et al. 2001,
Physics of the Earth and Planetary Interiors, 128, 25,
doi: 10.1016/S0031-9201(01)00275-8
Cohen, O., Drake, J. J., Glocer, A., et al. 2014, ApJ, 790,
57, doi: 10.1088/0004-637X/790/1/57
Connerney, J. E. P., Acuna, M. H., & Ness, N. F. 1991,
J. Geophys. Res., 96, 19023, doi: 10.1029/91JA01165
Connerney, J. E. P., Timmins, S., Oliversen, R. J., et al.
2022, Journal of Geophysical Research (Planets), 127,
e07055, doi: 10.1029/2021JE007055
Davidson, P. A. 2013, Geophysical Journal International,
195, 67, doi: 10.1093/gji/ggt167
Dietrich, W., Kumar, S., Poser, A. J., et al. 2022, MNRAS,
517, 3113, doi: 10.1093/mnras/stac2849
Donati, J.-F., Cristofari, P. I., Klein, B., Finociety, B., &
Moutou, C. 2025, A&A, 700, A122,
doi: 10.1051/0004-6361/202555428
Elias-L´ opez, A., Cantiello, M., Vigan` o, D., et al. 2025, ApJ,
990, 38, doi: 10.3847/1538-4357/adf057
Frasson, T., Schaeffer, N., Nataf, H.-C., & Labrosse, S.
2026, Earth and Planetary Science Letters, 687, 120089,
doi: https://doi.org/10.1016/j.epsl.2026.120089
French, M., Becker, A., Lorenzen, W., et al. 2012, The
Astrophysical Journal Supplement Series, 202, 5
Gastine, T., Duarte, L., & Wicht, J. 2012, A&A, 546, A19,
doi: 10.1051/0004-6361/201219799
Gastine, T., Morin, J., Duarte, L., et al. 2013, A&A, 549,
L5, doi: 10.1051/0004-6361/201220317
Gastine, T., & Wicht, J. 2012, Icarus, 219, 428,
doi: https://doi.org/10.1016/j.icarus.2012.03.018
Gastine, T., Yadav, R. K., Morin, J., Reiners, A., & Wicht,
J. 2014, MNRAS, 438, L76, doi: 10.1093/mnrasl/slt162
Gupta, A., Stixrude, L., & Schlichting, H. E. 2025, The
Astrophysical Journal Letters, 982, L35,
doi: 10.3847/2041-8213/adb631
Helled, R., & Stevenson, D. J. 2024, AGU Advances, 5,
e2024AV001171, doi: 10.1029/2024AV001171
Holme, R., & Bloxham, J. 1996, J. Geophys. Res., 101,
2177, doi: 10.1029/95JE03437
Julien, K., Knobloch, E., Rubio, A. M., & Vasil, G. M.
2012, Phys. Rev. Lett., 109, 254503,
doi: 10.1103/PhysRevLett.109.254503
Kilmetis, K., Vidotto, A. A., Allan, A., & Kubyshkina, D.
2024, MNRAS, 535, 3646, doi: 10.1093/mnras/stae2505
Lang, P., Jardine, M., Morin, J., et al. 2014, MNRAS, 439,
2122, doi: 10.1093/mnras/stu091
18
E.MODEL PARAMETERS AND DIAGNOSTICS
sec:Models]
Table 7.Models and their relevant control and diagnostic parameters. Critical Rayleigh numbers areRa c = 6.51×10 5 for
E= 10 −4,Ra c = 2.68×10 6 forE= 3×10 −5, andRa c = 1.01×10 7 forE= 10 −5. All simulations are Boussinesq, have aspect
ratior i/ro = 0.35,P r= 1, and the same boundary conditions.
E Ra Pm Ro c Nu Ro ′ LU fdip,ro fdip,V Λo ΛV fohm
10−4 6×10 6 1 0.24 2.43 0.008 0.185 0.847 0.798 0.047 0.906 0.438
10−4 6×10 6 1 0.24 2.26 0.008 0.182 0.093 0.075 0.004 0.325 0.29
10−4 8×10 6 1 0.28 3.11 0.01 0.177 0.879 0.8 0.11 1.578 0.473
10−4 8×10 6 1 0.28 3.08 0.011 0.176 0.049 0.033 0.012 0.627 0.322
10−4 8×10 6 0.5 0.28 2.9 0.011 0.174 0.015 0.013 0.006 0.247 0.308
10−4 107 1 0.32 3.79 0.013 0.171 0.903 0.804 0.195 2.33 0.492
10−4 107 1 0.32 3.82 0.014 0.177 0.039 0.023 0.021 0.973 0.35
10−4 107 0.5 0.32 3.72 0.014 0.176 0.027 0.021 0.013 0.438 0.352
10−4 2×10 7 1 0.45 6.91 0.025 0.174 0.028 0.011 0.078 3.62 0.4
10−4 2×10 7 0.5 0.45 6.89 0.025 0.173 0.085 0.052 0.046 1.473 0.401
10−4 5×10 7 1 0.71 12.81 0.048 0.163 0.046 0.012 0.377 8.9 0.409
10−4 5×10 7 0.5 0.71 12.63 0.047 0.161 0.048 0.019 0.168 4.443 0.412
10−4 108 1 1.0 18.68 0.072 0.151 0.083 0.014 0.836 17.013 0.427
10−4 1.5×10 8 1 1.22 23.22 0.102 0.16 0.023 0.002 1.011 17.627 0.385
3×10 −5 2×10 7 1 0.13 1.89 0.002 0.142 0.823 0.809 0.011 0.335 0.443
3×10 −5 3×10 7 1 0.16 2.87 0.004 0.128 0.758 0.662 0.051 1.273 0.563
3×10 −5 3×10 7 1 0.16 2.97 0.004 0.122 0.073 0.053 0.008 0.458 0.365
3×10 −5 3×10 7 0.5 0.16 2.79 0.004 0.116 0.87 0.85 0.03 0.381 0.408
3×10 −5 3×10 7 0.5 0.16 2.77 0.004 0.119 0.005 0.004 0.003 0.149 0.311
3×10 −5 4.5×10 7 1 0.2 4.43 0.006 0.118 0.843 0.696 0.145 2.347 0.565
3×10 −5 4.5×10 7 1 0.2 4.44 0.007 0.122 0.025 0.011 0.019 0.856 0.384
3×10 −5 4.5×10 7 0.5 0.2 4.13 0.006 0.115 0.857 0.803 0.067 0.866 0.484
3×10 −5 4.5×10 7 0.5 0.2 4.36 0.007 0.123 0.05 0.035 0.013 0.404 0.385
3×10 −5 6×10 7 1 0.23 5.69 0.007 0.116 0.901 0.729 0.272 3.785 0.602
3×10 −5 6×10 7 1 0.23 5.79 0.009 0.125 0.036 0.014 0.036 1.499 0.432
3×10 −5 8×10 7 1 0.27 7.5 0.01 0.117 0.873 0.631 0.282 4.359 0.555
3×10 −5 8×10 7 1 0.27 7.37 0.011 0.125 0.047 0.015 0.061 2.426 0.465
3×10 −5 108 1 0.3 8.99 0.013 0.125 0.015 0.003 0.092 3.411 0.485
10−5 7×10 7 1 0.08 1.63 0.001 0.115 0.838 0.835 0.004 0.144 0.416
10−5 7×10 7 0.5 0.08 1.64 0.001 0.12 0.106 0.103 0.0 0.042 0.353
10−5 108 1 0.1 2.51 0.002 0.097 0.762 0.669 0.02 0.717 0.58
10−5 108 0.5 0.1 2.4 0.002 0.085 0.821 0.812 0.013 0.196 0.406
10−5 108 0.5 0.1 2.48 0.002 0.089 0.202 0.192 0.003 0.105 0.36
10−5 2×10 8 1 0.14 5.96 0.003 0.088 0.765 0.562 0.16 3.345 0.676
10−5 2×10 8 0.5 0.14 5.43 0.003 0.083 0.824 0.747 0.079 1.193 0.585
10−5 2×10 8 0.5 0.14 5.39 0.004 0.091 0.024 0.015 0.016 0.457 0.423
10−5 3×10 8 0.5 0.17 8.08 0.005 0.083 0.881 0.754 0.164 2.351 0.633
10−5 3×10 8 0.5 0.17 8.15 0.006 0.094 0.06 0.028 0.029 0.957 0.507
10−5 4×10 8 0.5 0.2 10.52 0.006 0.085 0.884 0.699 0.207 2.981 0.634
10−5 4×10 8 0.5 0.2 10.68 0.007 0.091 0.002 0.001 0.041 1.436 0.522
Lehmann, L. T., Jardine, M. M., Mackay, D. H., &
Vidotto, A. A. 2018, MNRAS, 478, 4390,
doi: 10.1093/mnras/sty1230
Lehmann, L. T., Donati, J.-F., Fouqu´ e, P., et al. 2024,
MNRAS, 527, 4330, doi: 10.1093/mnras/stad3472
19
Mankovich, C. R., & Fuller, J. 2021, Nature Astronomy, 5,
1103, doi: 10.1038/s41550-021-01448-3
Markham, S., & Guillot, T. 2024, The Planetary Science
Journal, 5, 269, doi: 10.3847/PSJ/ad8449
Menu, M. D., Petitdemange, L., & Galtier, S. 2020, Physics
of the Earth and Planetary Interiors, 307, 106542,
doi: 10.1016/j.pepi.2020.106542
Militzer, B. 2024, Proceedings of the National Academy of
Sciences, 121, e2403981121, doi: 10.1073/pnas.2403981121
Militzer, B., & Hubbard, W. B. 2024, Icarus, 411, 115955,
doi: https://doi.org/10.1016/j.icarus.2024.115955
Moffatt, H. K. 1978, Magnetic field generation in
electrically conducting fluids (Cambridge: University
Press)
Moffatt, H. K., & Dormy, E. 2019, Self-Exciting Fluid
Dynamos (Cambridge University Press),
doi: 10.1017/9781107588691
Morf, L., & Helled, R. 2025, A&A, 704, A183,
doi: 10.1051/0004-6361/202556911
Morin, J., Donati, J. F., Petit, P., et al. 2010, MNRAS,
407, 2269, doi: 10.1111/j.1365-2966.2010.17101.x
Morin, J., Dormy, E., Schrinner, M., & Donati, J.-F. 2011,
MNRAS, 418, L133,
doi: 10.1111/j.1745-3933.2011.01159.x
Morin, J., Donati, J.-F., Forveille, T., et al. 2008a,
MNRAS, 384, 77, doi: 10.1111/j.1365-2966.2007.12709.x
Morin, J., Donati, J.-F., Petit, P., et al. 2008b, MNRAS,
390, 567, doi: 10.1111/j.1365-2966.2008.13809.x
Ness, N. F., Acuna, M. H., Behannon, K. W., et al. 1986,
Science, 233, 85, doi: 10.1126/science.233.4759.85
Preising, M., French, M., Mankovich, C., Soubiran, F., &
Redmer, R. 2023, The Astrophysical Journal Supplement
Series, 269, 47, doi: 10.3847/1538-4365/ad0293
Reiners, A., & Basri, G. 2009, A&A, 496, 787,
doi: 10.1051/0004-6361:200811450
Reiners, A., Basri, G., & Christensen, U. R. 2009, ApJ,
697, 373, doi: 10.1088/0004-637X/697/1/373
Reiners, A., Shulyak, D., K¨ apyl¨ a, P. J., et al. 2022, A&A,
662, A41, doi: 10.1051/0004-6361/202243251
Roberts, P. H., & Glatzmaier, G. A. 2000, Reviews of
Modern Physics, 72, 1081,
doi: 10.1103/RevModPhys.72.1081
See, V., Amard, L., Bellotti, S., et al. 2025, MNRAS, 542,
1318, doi: 10.1093/mnras/staf1197
Shulyak, D., Reiners, A., Engeln, A., et al. 2017, Nature
Astronomy, 1, 0184, doi: 10.1038/s41550-017-0184
Soderlund, K., Heimpel, M., King, E., & Aurnou, J. 2013,
Icarus, 224, 97,
doi: https://doi.org/10.1016/j.icarus.2013.02.014
Soderlund, K. M., King, E. M., & Aurnou, J. M. 2012,
Earth and Planetary Science Letters, 333-334, 9,
doi: https://doi.org/10.1016/j.epsl.2012.03.038
Soderlund, K. M., Wulff, P., K¨ apyl¨ a, P. J., & Aurnou, J. M.
2025, Monthly Notices of the Royal Astronomical
Society, staf1081, doi: 10.1093/mnras/staf1081
Stanley, S., & Bloxham, J. 2004, Nature, 428, 151.
https://api.semanticscholar.org/CorpusID:33352017
Stanley, S., & Bloxham, J. 2006, Icarus, 184, 556,
doi: https://doi.org/10.1016/j.icarus.2006.05.005
Stevenson, D. J. 1982, Geophys. Astrophys. Fluid Dynam.,
21, 113
Tassin, T., Gastine, T., & Fournier, A. 2021, Geophysical
Journal International, 226, 1897,
doi: 10.1093/gji/ggab161
Teed, R. J., & Dormy, E. 2025, Geophysical Research
Letters, 52, e2025GL118078,
doi: https://doi.org/10.1029/2025GL118078
Vidotto, A. A., Jardine, M., Morin, J., et al. 2013, A&A,
557, A67, doi: 10.1051/0004-6361/201321504
Vidotto, A. A., Jardine, M., Morin, J., et al. 2014,
MNRAS, 438, 1162, doi: 10.1093/mnras/stt2265
Wicht, J. 2002, Physics of the Earth and Planetary
Interiors, 132, 281, doi: 10.1016/S0031-9201(02)00078-X
Wulff, P. N., Cao, H., & Aurnou, J. M. 2025, The
Astrophysical Journal, 992, 50,
doi: 10.3847/1538-4357/adf736
Yadav, R. K., Cao, H., & Bloxham, J. 2022, The
Astrophysical Journal, 940, 185,
doi: 10.3847/1538-4357/ac9d94
Yadav, R. K., Christensen, U. R., Morin, J., et al. 2015,
The Astrophysical Journal Letters, 813.
https://api.semanticscholar.org/CorpusID:53680161
Yadav, R. K., Gastine, T., & Christensen, U. R. 2013a,
Icarus, 225, 185, doi: 10.1016/j.icarus.2013.02.030
Yadav, R. K., Gastine, T., Christensen, U. R., & Duarte, L.
D. V. 2013b, The Astrophysical Journal, 774, 6,
doi: 10.1088/0004-637X/774/1/6
Zaire, B., Jouve, L., Gastine, T., et al. 2022, Monthly
Notices of the Royal Astronomical Society, 517, 3392,
doi: 10.1093/mnras/stac2769