Altschuler, M. D. & Newkirk, G. 1969, Sol. Phys., 9, 131
Arge, C. N., Henney, C. J., Koller, J., et al. 2010, in American Institute of Physics
Conference Series, V ol. 1216, Twelfth International Solar Wind Conference,
3 https://minorplanetcenter.net/data
Article number, page 6 of 10
Guité, L-S., et al.: Sungrazer comets as analogs of star-planet magnetic interactions
ed. M. Maksimovic, K. Issautier, N. Meyer-Vernet, M. Moncuquet, & F. Pan-
tellini (AIP), 343–346
Badman, S. T., Stevens, M. L., Bale, S. D., et al. 2025, ApJ, 995, L37
Bandyopadhyay, R., Matthaeus, W. H., McComas, D. J., et al. 2022, ApJ, 926,
L1
Barnes, G., DeRosa, M. L., Jones, S. I., et al. 2023, ApJ, 946, 105
Bryans, P. & Pesnell, W. D. 2012, ApJ, 760, 18
Bryans, P. & Pesnell, W. D. 2016, ApJ, 822, 77
Callingham, J. R., Tasse, C., Keers, R., et al. 2025, Nature, 647, 603
Cauley, P. W., Shkolnik, E. L., Llama, J., Bourrier, V ., & Moutou, C. 2018, AJ,
156, 262
Cauley, P. W., Shkolnik, E. L., Llama, J., & Lanza, A. F. 2019, Nature Astron-
omy, 3, 1128
Clarke, J. T., Ballester, G. E., Trauger, J., et al. 1996, Science, 274, 404
Cowley, S. W. H. & Bunce, E. J. 2001, Planet. Space Sci., 49, 1067
Cranmer, S. R., Chhiber, R., Gilly, C. R., et al. 2023, Sol. Phys., 298, 126
Cuntz, M., Saar, S. H., & Musielak, Z. E. 2000, ApJ, 533, L151
Downs, C., Linker, J. A., Miki´c, Z., et al. 2013, Science, 340, 1196
Finley, A. J. 2025, A&A, 702, A252
Freeland, S. & Bentley, R. 2000, in Encyclopedia of Astronomy and Astro-
physics, ed. P. Murdin (CRC Press), 3390
González, A., Delouille, V ., & Jacques, L. 2016, Journal of Space Weather and
Space Climate, 6, A1
Hadid, L. Z., Chust, T., Wahlund, J.-E., et al. 2026, Journal of Geo-
physical Research: Space Physics, 131, e2025JA034657, _eprint:
https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2025JA034657
Harvey, J. W., Hill, F., Hubbard, R. P., et al. 1996, Science, 272, 1284
Hickmann, K. S., Godinez, H. C., Henney, C. J., & Arge, C. N. 2015, Sol. Phys.,
290, 1105
Ilin, E., Vedantham, H. K., Poppenhäger, K., et al. 2025, Nature, 643, 645
Ip, W.-H., Kopp, A., & Hu, J.-H. 2004, ApJ, 602, L53
Jia, Y .-D., Russell, C. T., Liu, W., & Shou, Y . S. 2014, ApJ, 796, 42
Jones, G. H., Knight, M. M., Battams, K., et al. 2018, Space Sci. Rev., 214, 20
Kim, K., Edberg, N. J. T., Wahlund, J.-E., & Vigren, E. 2024, Journal of Geo-
physical Research (Space Physics), 129, e2023JA032265
Klein, B., Zicher, N., Kavanagh, R. D., et al. 2022, MNRAS, 512, 5067
Laine, R. O. & Lin, D. N. C. 2012, ApJ, 745, 2
Lanza, A. F. 2013, A&A, 557, A31
Lemen, J. R., Title, A. M., Akin, D. J., et al. 2012, Sol. Phys., 275, 17
Luhmann, J. G., Ledvina, S. A., & Russell, C. T. 2004, Advances in Space Re-
search, 33, 1905
McCauley, P. I., Saar, S. H., Raymond, J. C., Ko, Y .-K., & Saint-Hilaire, P. 2013,
ApJ, 768, 161
Murteira, J., Brchnelova, M., Lani, A., & Poedts, S. 2025, RAS Techniques and
Instruments, 4, rzaf030
Neubauer, F. M. 1998, J. Geophys. Res., 103, 19843
Parenti, S., Réville, V ., Brun, A. S., et al. 2022, ApJ, 929, 75
Paul, A. & Strugarek, A. 2026, A&A, 705, A12
Paul, A., Strugarek, A., & Réville, V . 2025, A&A, 694, A55
Pesnell, W. D. & Bryans, P. 2014, ApJ, 785, 50
Pesnell, W. D., Thompson, B. J., & Chamberlin, P. C. 2012, Sol. Phys., 275, 3
Raymond, J. C., Downs, C., Knight, M. M., et al. 2018, ApJ, 858, 19
Raymond, J. C., McCauley, P. I., Cranmer, S. R., & Downs, C. 2014, ApJ, 788,
152
Réville, V ., Fargette, N., Rouillard, A. P., et al. 2022, A&A, 659, A110
Réville, V ., Parenti, S., Brun, A. S., et al. 2021, in SF2A-2021: Proceedings of
the Annual meeting of the French Society of Astronomy and Astrophysics,
ed. A. Siebert, K. Baillié, E. Lagadec, N. Lagarde, J. Malzac, J. B. Marquette,
M. N’Diaye, J. Richard, & O. Venot, 230–233
Réville, V ., Velli, M., Panasenco, O., et al. 2020, ApJS, 246, 24
Saur, J., Grambusch, T., Duling, S., Neubauer, F. M., & Simon, S. 2013, A&A,
552, A119
Schatten, K. H., Wilcox, J. M., & Ness, N. F. 1969, Sol. Phys., 6, 442
Scherrer, P. H., Schou, J., Bush, R. I., et al. 2012, Sol. Phys., 275, 207
Schrijver, C. J., Brown, J. C., Battams, K., et al. 2012, Science, 335, 324
Schrijver, C. J. & De Rosa, M. L. 2003, Sol. Phys., 212, 165
Sekanina, Z. & Chodas, P. W. 2012, ApJ, 757, 127
Shkolnik, E., Bohlender, D. A., Walker, G. A. H., & Collier Cameron, A. 2008,
ApJ, 676, 628
Strugarek, A. 2018, in Handbook of Exoplanets, ed. H. J. Deeg & J. A. Belmonte
(Springer, Cham), 25
Strugarek, A., Berdyugina, S. V ., Bourrier, V ., et al. 2025, arXiv e-prints,
arXiv:2507.02010
Strugarek, A., Brun, A. S., Donati, J.-F., Moutou, C., & Réville, V . 2019, ApJ,
881, 136
Strugarek, A., Brun, A. S., Matt, S. P., & Réville, V . 2015, ApJ, 815, 111
Veronig, A., Temmer, M., Hanslmeier, A., Otruba, W., & Messerotti, M. 2002,
A&A, 382, 1070
Vidotto, A. A. 2025, ARA&A, 63, 299
Worden, J. & Harvey, J. 2000, Sol. Phys., 195, 247
Wuelser, J.-P., Lemen, J. R., Tarbell, T. D., et al. 2004, in Society of Photo-
Optical Instrumentation Engineers (SPIE) Conference Series, V ol. 5171, Tele-
scopes and Instrumentation for Solar Astrophysics, ed. S. Fineschi & M. A.
Gummin, 111–122
Yu, S., Chen, B., Sharma, R., et al. 2024, Nature Astronomy, 8, 50
Zarka, P. 1998, J. Geophys. Res., 103, 20159
Zarka, P. 2007, Planet. Space Sci., 55, 598
Zarka, P., Marques, M. S., Louis, C., et al. 2018, A&A, 618, A84
Article number, page 7 of 10
A&A proofs:manuscript no. aa59975-26
Appendix A: Distribution of SPMI power near the
brightening
In Section 2.2, we computed the SPMI power for a single
magnetic field line whose hypothetical Alfvén waves reach the
Sun just before the brightening. The top panel of Figure A.1
shows the distribution of SPMI powers obtained with the Saur
et al. (2013) (blue), Lanza (2013) (green), and Paul & Strugarek
(2026) (orange) models for all field lines anchored within 5 ◦ of
the brightening (Figure 2) with an Alfvén wave arrival time be-
fore the event. The values from Section 2.2 are indicated by ver-
tical dashed lines and lie at the low end of each distribution. This
reflects the fact that, at the time of the brightening, the comet is
moving away from the Sun and connected to a rapidly expand-
ing magnetic structure, leading to decreasingv rel andB w along
successive field lines and thus lower SPMI powers (Equation 1).
For the Paul & Strugarek (2026) model, the distribution extends
up to roughly above 10 16 W, approaching the estimated radia-
tive power. Note that 10 16 W is the maximal SPMI power for
field lines near the brightening, not when considering the whole
perihelion orbit (discussed in Appendix B.2).
Fig. A.1 Top: Distribution of SPMI power calculated with the
Saur et al. (2013) (blue), Lanza (2013) (green), and Paul & Stru-
garek (2026) (orange) models for all field lines in Figure 2 whose
footpoints lie within 5 ◦ of the brightening. The field lines are
generated from the minute cadence of the comet’s trajectory. The
single-field-line values from Section 2.2 are indicated by vertical
dashed lines. Bottom: Propagation time of hypothetical Alfvén
waves for each magnetic field line as a function of the associated
SPMI power. The red points correspond to the powers labeled
with vertical dashed lines in the upper panel.
The bottom panel shows the Alfvén wave travel time as a
function of SPMI power. Higher SPMI powers, primarily asso-
ciated with largerB w, asv rel does not vary significantly along
this part of the orbit, correspond to shorter travel times, consis-
tent with faster Alfvén propagation in stronger magnetic fields.
Appendix B: Properties along the comet’s orbit
near perihelion
Appendix B.1: Solar wind Alfvénic Mach number
Figure B.1 shows the Alfvénic Mach number of the solar wind
computed from the WindPredict-AW model along the orbit of
comet Lovejoy near perihelion. Over most of the orbit, the solar
wind remains sub-Alfvénic, except during the end of the egress,
where the flow becomes super-Alfvénic. In this region, the rapid
expansion of the magnetic structure reduces the magnetic field
strength, which in turn lowers the local Alfvén speed. As a result,
the solar wind speed exceeds the Alfvén speed, even if the ra-
dial distance from the Sun is only a few solar radii. Importantly,
the segment of the orbit magnetically connecting the comet to
the Sun near the location of the brightening (indicated by the
red band) does not lie within this region of super-Alfvénic solar
wind. Therefore, Alfvén waves generated at the comet’s position
could still propagate back toward the solar surface.
Fig. B.1 Alfvénic Mach number of the solar wind computed
from the WindPredict-AW model along the orbit of comet Love-
joy nears its perihelion. The orbit is viewed from a polar view
(top) and from Earth’s view (bottom) in Heliographic Stonyhurst
coordinates expressed in cartesian form. The orbital direction is
indicated by the black arrow and the Sun as the orange disk. The
magnetic field lines connecting the comet’s trajectory to the Sun
are shown as black lines. The red segment delimits the portion
of the orbit connected to the Sun near the brightening. The red
timestamps correspond to the orbital time of the comet, whereas
the black timestamps correspond to the arrival time at the surface
of Alfvén waves launched from that position in the orbit.
Appendix B.2: SPMI power
Figure B.2 is similar to Figure B.1, but shows the SPMI power
computed with the Paul & Strugarek (2026) model (Equation
1). As expected, the SPMI power peaks near perihelion (roughly
1017 W), where both the comet’s velocity and the solar wind
magnetic field strength are maximal. This value is slightly over
the upper end of the power distribution of field lines near the
brightening (Figure A.1) and is consistent with the estimated
radiative power of the brightening calculated in Section 2.2.
We note that many magnetic field lines connect to the surface
near the brightening region, meaning that even though the SPMI
Article number, page 8 of 10
Guité, L-S., et al.: Sungrazer comets as analogs of star-planet magnetic interactions
power is not the highest in this section of the orbit, more energy
could have been deposited there compared to the region con-
nected to the perihelion.
Fig. B.2 Same as in Figure B.1, but for the SPMI power along
the orbit.
Appendix C: Influence of model parameters on the
connectivity
Appendix C.1: Input magnetic synchronic maps
In Figure 2, we used the Bfield_20111216_000400.h5 SSW map
as the photospheric boundary condition for the PFSS extrapola-
tion. We now extend this analysis by performing PFSS extrapola-
tions based on other synchronic magnetic maps, specifically Air
Force Data Assimilative Photospheric Flux Transport (ADAPT)
maps (Worden & Harvey 2000; Hickmann et al. 2015; Arge et al.
2010), using both HMI and Global Oscillation Network Group
(GONG; Harvey et al. 1996) input magnetograms. Figure C.1
compares the resulting connectivity footpoints for the SSW (blue
squares), ADAPT HMI (pink dots), and ADAPT GONG (yel-
low squares) maps on December 16, 2011. The strong agree-
ment among all three cases indicates that the inferred magnetic
connectivity is not sensitive to the choice of synchronic map,
demonstrating the robustness of our results.
Appendix C.2: Input PFSS parameters
We now evaluate the effect of using different input parameters
on the PFSS extrapolations to test the robustness of the inferred
footpoint locations and comet connectivity. In Figure C.2, we
compare the footpoint locations for different values ofℓmax (left),
Rss (middle), and SSW synchronic map dates (right). We use
SSW maps as we have seen in Figure C.1 that the choice of map
source does not make a significant difference in our results. In the
left panel, the footpoint locations are consistent with each other,
except for the coarser angular resolution withℓ max =10. Note
thatℓmax =94 is the highest possible value based on the resolu-
tion of the input SSW synchronic map. In the middle panel, the
Rss value does not affect the connectivity.
In the right panel, we test different SSW synchronic mag-
netic map dates because the SFT model used to generate them
assimilates observational data only within±60 ◦from the central
meridian (Barnes et al. 2023). On December 16, the brighten-
ing site was located at 101 ◦ from the central meridian, mean-
Fig. C.1 Comparison of footpoint locations for PFSS extrapola-
tions (Rss =2.5R ⊙ andℓ max =88) using SSW (blue squares),
ADAPT HMI (pink dots) and ADAPT GONG (yellow triangles)
synchronic magnetic maps from December 16, 2011, as the pho-
tospheric boundary condition. Although the SSW maps allow
for a slightly higher resolution (ℓmax =94), we adoptℓ max =88,
i.e., the maximum value permitted by the angular resolution of
the ADAPT maps, to ensure a consistent comparison among the
three maps. The STEREO-A/EUVI 304Å image of the brighten-
ing on December 16 at 04:36 UT is also shown, with the bright-
ening location marked by the white arrow.
ing that the magnetic flux at this location was estimated by the
model rather than directly constrained by observations. To assess
whether this introduces additional uncertainties, we also use a
synchronic map from a time when the brightening location lies
within the assimilation window, around December 12. Although
the date of the input synchronic map differs from the time of
the brightening, each field line footpoint is reprojected at the
correct Carrington coordinates during the brightening. We see a
good agreement for the footpoint locations between the different
input synchronic maps, meaning that the magnetic flux around
the brightening region does not evolve a lot between December
12 and 16 and the model uncertainties remain small. These re-
sults confirm the robustness of the magnetic connectivity used
throughout this paper.
Article number, page 9 of 10
A&A proofs:manuscript no. aa59975-26
Fig. C.2 Comparison of footpoint locations for PFSS extrapolations using different values ofℓ max (left),R ss (middle), and SSW
synchronic map dates (right). The STEREO-A/EUVI 304Å image of the brightening on December 16 at 04:36 UT is also shown,
with the brightening location marked by the white arrow. In the right panel, although the date of the input synchronic map differs
from the time of the event, each field line footpoint is projected at the correct Carrington coordinates during the brightening.
Article number, page 10 of 10