Chen, Z., Stark, D. P., Mason, C. A., et al. 2026, arXiv e-prints,
arXiv:2604.21516
Chisholm, J., Rigby, J. R., Bayliss, M., et al. 2019, ApJ, 882, 182
Crowther, P. A., Caballero-Nieves, S. M., Bostroem, K. A., et al. 2016, MNRAS,
458, 624
Crowther, P. A., Rate, G., & Bestenlehner, J. M. 2023, MNRAS, 521, 585
Crowther, P. A., Schnurr, O., Hirschi, R., et al. 2010, MNRAS, 408, 731
Eldridge, J. J., Stanway, E. R., Xiao, L., et al. 2017, PASA, 34, e058
Larson, R. L., Finkelstein, S. L., Hutchison, T. A., et al. 2022, ApJ, 930, 104
Larson, R. L., Finkelstein, S. L., Kocevski, D. D., et al. 2023, ApJ, 953, L29
Leitherer, C., Byler, N., Lee, J. C., & Levesque, E. M. 2018, ApJ, 865, 55
Leitherer, C., Schaerer, D., Goldader, J. D., et al. 1999, ApJS, 123, 3
Luridiana, V ., Morisset, C., & Shaw, R. A. 2015, A&A, 573, A42
Marques-Chaves, R., Schaerer, D., Kuruvanthodi, A., et al. 2024, A&A, 681,
A30
Martins, F. & Palacios, A. 2022, A&A, 659, A163
Martins, F., Palacios, A., Schaerer, D., & Marques-Chaves, R. 2025, A&A, 698,
A262
Martins, F., Schaerer, D., Marques-Chaves, R., & Upadhyaya, A. 2023, A&A,
678, A159
Meštri´c, U., Vanzella, E., Upadhyaya, A., et al. 2023, A&A, 673, A50
Nakajima, K., Ouchi, M., Isobe, Y ., et al. 2023, ApJS, 269, 33
Newville, M., Stensitzki, T., Allen, D. B., et al. 2016, Lmfit: Non-Linear Least-
Square Minimization and Curve-Fitting for Python, Astrophysics Source
Code Library, record ascl:1606.014
Reddy, N. A., Steidel, C. C., Pettini, M., & Bogosavljevi ´c, M. 2016, ApJ, 828,
107
Rivera-Thorsen, T. E., Chisholm, J., Welch, B., et al. 2024, A&A, 690, A269
Saldana-Lopez, A., Schaerer, D., Chisholm, J., et al. 2023, MNRAS, 522, 6295
Sander, A. A. C., Vink, J. S., & Hamann, W.-R. 2020, MNRAS, 491, 4406
Schaerer, D., Guibert, J., Marques-Chaves, R., & Martins, F. 2025, A&A, 693,
A271
Senchyna, P., Stark, D. P., Charlot, S., et al. 2021, MNRAS, 503, 6112
Smith, L. J., Oey, M. S., Hernandez, S., et al. 2023, ApJ, 958, 194
Tang, M., Stark, D. P., Chen, Z., et al. 2023, MNRAS, 526, 1657
Tang, M., Stark, D. P., Topping, M. W., Mason, C., & Ellis, R. S. 2024, ApJ, 975,
208
Upadhyaya, A., Marques-Chaves, R., Schaerer, D., et al. 2024, A&A, 686, A185
Vink, J. S. 2023, A&A, 679, L9
Vink, J. S., Heger, A., Krumholz, M. R., et al. 2015, Highlights of Astronomy,
16, 51
Walborn, N. R. & Nichols-Bohlin, J. 1987, PASP, 99, 40
Welch, B., Rivera-Thorsen, T. E., Rigby, J. R., et al. 2025, ApJ, 980, 33
Whitler, L., Stark, D. P., Mason, C. A., et al. 2026, MNRAS, 548, stag639
Wofford, A., Sixtos, A., Charlot, S., et al. 2023, MNRAS, 523, 3949
Zamora, S., Carniani, S., Bertola, E., et al. 2025, arXiv e-prints,
arXiv:2512.09022
Article number, page 4 of 8
R. Marques-Chaves et al.: VMS atz≃8.7
Appendix A: Acknowledgements
Acknowledgements.The authors thank the referee for useful comments. This work is based on observations made with the NASA/ESA/CSA James Webb Space
Telescope. The data were obtained from the Mikulski Archive for Space Telescopes at the Space Telescope Science Institute, which is operated by the Association
of Universities for Research in Astronomy, Inc., under NASA contract NAS 5-03127 for JWST. These observations are associated with program #9214. The authors
acknowledge the SPURS team (led by coPIs C. Masond and D. Stark) for developing their observing program with a zero-exclusive-access period. The data described
here may be obtained fromhttps://dx.doi.org/10.17909/tb65-jv89.
Appendix B: Decomposition of the Heiiλ1640 emission
We investigate the Heiiemission-line profiles in CEERS-1019 and CEERS-1025. As a first step, we fit the Heiiand Oiii]
λλ1660,1666 emission lines using a single Gaussian component for each line. We find that the Oiii] lines are well described by
narrow Gaussians, with FWHM (OIII])=380±140 km s −1 and 148±72 km s −1 for CEERS-1019 and CEERS-1025, respectively.
In contrast, the Heiiemission is significantly broader in both sources, with FWHM=607±90 km s −1 and 1154±301 km s −1 for
CEERS-1019 and CEERS-1025, respectively. Moreover, in CEERS-1019 the single-Gaussian model fails to reproduce the extended
wings of the Heiiprofile (Fig. B.1), further indicating the presence of an additional broad component.
We therefore model the Heiiprofile in CEERS-1019 using two Gaussian components: a narrow component, with its width fixed
to that of the nebular Oiii] emission (FWHM (OIII])=380±140 km s −1), and a broader component with free width. For the latter,
we measure FWHM (HeII)=1373±392 km s −1 and EW (HeII)=2.58±0.54 Å, contributing≃57% of the total Heiiflux. In
contrast, the Heiiprofile in CEERS-1025 is well described by a single broad Gaussian component, with no significant evidence for
a narrow (nebular) contribution. In this case, we derive FWHM (HeII)=1156±450 km s −1 and EW (HeII)=3.99±0.64 Å.
Fig. B.1 presents the best-fit Gaussian models for the Heiiand Oiii] emission lines in both sources.
1.58 1.59 1.60 1.61
1
2
3
Normalized Flux
1.58 1.59 1.60 1.61 1.62
1
2
Normalized Flux
1.58 1.59 1.60 1.61
Wavelength [ m]
0.5
0.0
0.5
Residuals
1.58 1.59 1.60 1.61 1.62
Wavelength [ m]
0.5
0.0
0.5
Residuals
Fig. B.1.Normalized spectra (black) of CEERS-1019 (left) and CEERS-1025 (right) in the spectral region around Heiiand Oiii]λλ1660,1666.
The top panels show the best-fit models (dashed blue), where the Heiiprofile is decomposed into two Gaussian components: a narrow component
with its width fixed to that of the Oiii] lines (shaded red), and a broader component (orange). The bottom panels show the residuals of the fits.
Appendix C: Best-fit synthetic models with and without Very Massive Stars
Figs. C.1 and C.2 present the best-fit synthetic spectra for CEERS-1019 and CEERS-1025, respectively, obtained using FiCUS
(Saldana-Lopez et al. 2023) for models atZ=0.1Z ⊙ including VMS (VMS_GRZ and VMS_GR; shown in red and green) and
without VMS (BPASS and SB99; shown in violet and blue). Table C.1 summarizes the statistical assessment and best-fit parameters
for each model.
Appendix D: Strength of the Heiiand NvP-Cygni profiles and comparison with synthetic stellar models
We measure the rest-frame equivalent widths of the Heiiemission and the NvP-Cygni profile for CEERS-1019 and CEERS-
1025, as well as for the suite of models considered in this work (see also Upadhyaya et al. 2024). To this end, we normalize the
spectra by fitting a linear continuum using line-free regions around Heii(λ rest =1610−1620 Å and 1651−1658 Å) and Nv
(λrest =1265−1295 Å), ensuring that strong spectral features do not bias the continuum determination. The HeiiEW is measured
over the intervalλ rest =1633−1647 Å, finding EW (HeII)=4.53±0.36 Å and 4.09±0.71 Å for CEERS-1019 and CEERS-
1025, respectively. For the NvP-Cygni profile, we measure the absorption and emission components separately using the windows
λrest =1225−1239 Å and 1240−1253 Å, respectively.
Article number, page 5 of 8
A&A proofs:manuscript no. aa60493-26
0.0
0.3
0.6
 VMS_GRZ
Light fraction
0.0
0.3
0.6
 VMS_GR
0.0
0.3
0.6
 BPASS
0 5 10 15 20
Stellar age [Myr]
0.0
0.3
0.6
 SB99
1.18 1.19 1.20 1.21
obs [Å]
1
2
3
4
NV 1238,1242
1300 1400 1500 1600 1700 1800 19000
1
2
3
4
SiII OI + SiII CII SiII FeII AlIISiIV CIV
NIV] OIII] SiIII]CIII]NIII]Ly
 NV OV SiIV CIV HeII NIV
CEERS1019 VMS_GRZ
1300 1400 1500 1600 1700 1800 19000
1
2
3
4
CEERS1019 VMS_GR
1300 1400 1500 1600 1700 1800 19000
1
2
3
4
F[arbitrary units]
CEERS1019 BPASS
1200 1300 1400 1500 1600 1700 1800 1900
rest [Å]
0
1
2
3
4
CEERS1019 SB99
1.20 1.25 1.30 1.35 1.40 1.45 1.50 1.55 1.60 1.65 1.70 1.75 1.80 1.85
obs [Å]
CEERS-1019
VMS_GRZ
VMS_GR
BPASS
SB99
1.56 1.57 1.58 1.59 1.60 1.61
obs [Å]
1
2
3
4
 OIII]OIII]
HeII 1640
CEERS-1019
VMS_GRZ
VMS_GR
BPASS
SB99
Fig. C.1.Rest-frame UV spectrum of CEERS-1019 (black) and best-fit synthetic models derived with FiCUS: VMS_300_GRZ (red),
VMS_300_GR (green), BPASS (violet), and SB99 (blue). Grey regions indicate wavelength intervals excluded from the fit. The lower panels
show the light-weighted contributions of the SSP components (left), and zoom-ins on the Nvλ1240 (middle) and Heiiλ1640 (right) spectral
regions.
Top panels of Fig. D.1 shows the relationship between the EWs of Heiiand the Nvabsorption (left) and emission (right) com-
ponents. The measurements for CEERS-1019 and CEERS-1025 (stars) are compared with predictions from SSP models spanning
Article number, page 6 of 8
R. Marques-Chaves et al.: VMS atz≃8.7
0.0
0.3
0.6
 VMS_GRZ
Light fraction
0.0
0.3
0.6
 VMS_GR
0.0
0.3
0.6
 BPASS
0 5 10 15 20
Stellar age [Myr]
0.0
0.3
0.6
 SB99
1.19 1.20 1.21 1.22
obs [Å]
1
2
3
4
NV 1238,1242
CEERS-1025
VMS_GRZ
VMS_GR
BPASS
SB99
1.57 1.58 1.59 1.60 1.61 1.62
obs [Å]
1
2
3
OIII] OIII]
HeII 1640
CEERS-1025
VMS_GRZ
VMS_GR
BPASS
SB99
1300 1400 1500 1600 1700 1800 19000
1
2
3
4
SiII OI + SiII CII SiII FeII AlIISiIV CIV
NIV] OIII] SiIII]CIII]NIII]Ly
 NV OV SiIV CIV HeII NIV
CEERS1025 VMS_GRZ
1300 1400 1500 1600 1700 1800 19000
1
2
3
4
CEERS1025 VMS_GR
1300 1400 1500 1600 1700 1800 19000
1
2
3
4
F[arbitrary units]
CEERS1025 BPASS
1200 1300 1400 1500 1600 1700 1800 1900
rest [Å]
0
1
2
3
4
CEERS1025 SB99
1.20 1.25 1.30 1.35 1.40 1.45 1.50 1.55 1.60 1.65 1.70 1.75 1.80 1.85
obs [Å]
Fig. C.2.Same as Fig. C.1, but for CEERS-1025.
a range of ages and metallicities (Z/Z ⊙ =10% and 20%, shown as solid and dashed lines, respectively). We find that only models
including VMS (red and green) can simultaneously reproduce the observed strengths of both the NvP-Cygni emission and the Heii
line. In contrast, models without VMS fail to match the data. BPASS models, which include binary evolution, can reach at most
Article number, page 7 of 8
A&A proofs:manuscript no. aa60493-26
Table C.1.Summary of models, statistical assessment, and best-fit parameters obtained for CEERS-1019 and CEERS-1025.
Statistical Assessment Best-fit Parameters
Source Model ID IMFM up ˙M–Zscaleχ 2
red AIC BIC AgeE(B−V) log(ξ ion)
[Z/Z⊙=10%] [M ⊙] [Myr] [mag.] [Hz erg −1]
CEERS-1019
z=8.678
MUV =−22.4
VMS_GRZ 300 yes 1.25 1296 1247 1.46±0.35 0.18±0.03 25.84±0.02
VMS_GR 300 no 1.26 1308 1259 1.81±0.17 0.19±0.02 25.81±0.02
BPASS 100 — 1.47 1512 1463 2.17±0.18 0.25±0.02 25.71±0.02
SB99 120 — 1.54 1583 1534 1.78±0.22 0.23±0.01 25.69±0.02
CEERS-1025
z=8.715
MUV =−21.2
VMS_GRZ 300 yes 1.25 1377 1337 1.94±0.31 0.08±0.02 25.81±0.02
VMS_GR 300 no 1.26 1385 1340 2.39±0.41 0.10±0.02 25.79±0.03
BPASS 100 — 1.33 1464 1414 3.04±0.54 0.12±0.02 25.63±0.04
SB99 120 — 1.35 1472 1422 0.97±0.37 0.13±0.02 25.70±0.02
EW(HeII)≃1 Å, driven by the contribution of Wolf-Rayet (WR) stars, but only at ages of≳5−8 Myr, when the Nvfeature has
already significantly weakened. SB99 models, on the other hand, predict negligible Heiiemission.
The bottom panel of Fig. D.1 shows the relationship between the EWs of Heiiemission line and its line width (FWHM) for the
VMS models (lines) and CEERS-1019 and CEERS-1025 (stars). We also show the measurements of other VMS-dominated systems
and candidates discussed in Sect. 3.3: MrK71-A (blue), Sunburst cluster (light-blue), SB126 (green), IIZw40-A (orange), and R136
(red).
6
 5
 4
 3
 2
 1
EWN V [Å] (P-Cygni Absorption)
0
1
2
3
4
5
6EWHe II [Å]
VMS_GRZ
VMS_GR
BPASS
SB99
10%Z
20%Z
This work
0 1 2 3 4
EWN V [Å] (P-Cygni Emission)
0
1
2
3
4
5
6
500 1000 1500 2000
FWHMHe II [km s 1]
0
1
2
3
4
5
6EWHe II [Å]
VMS_GRZ
VMS_GR
10%Z
20%Z
This work (10%Z)
MrK71-A (16%Z)
Sunburst (19%Z)
SB126 (21%Z)
IIZw40-A (25%Z)
R136 (LMC)
CEERS-1019
(total HeII) CEERS-1019
(total HeII)
CEERS-1019
(total HeII)
CEERS-1025
CEERS-1025
CEERS-1025
CEERS-1019
(broad HeII)
CEERS-1019
(broad HeII)
CEERS-1019
(broad HeII)
Fig. D.1.Relationship between the strength of the Heiiemission and the NvP-Cygni absorption (top left) and emission (top right), as predicted
by different models. Models including VMS are shown in red and green, while those without VMS are shown in violet and blue. Solid and dashed
lines correspond to metallicities ofZ/Z ⊙ =10% and 20%, respectively. Measurements for CEERS-1019 and CEERS-1025 are indicated by stars,
except for the broad Heiicomponent in CEERS-1019, which is derived from Gaussian decomposition. The bottom panel shows the strength of
the Heiiemission as a function of its line width (FWHM), for VMS models (lines) and for CEERS-1019 and CEERS-1025 (stars) and other
VMS-dominated systems and candidates: MrK71-A (blue), Sunburst cluster (light-blue), SB126 (green), IIZw40-A (orange), and R136 (red).
Article number, page 8 of 8