[1] Dodge, G. E.,(2024). The U.S. Nuclear Science Long Range Plan. Nuclear Physics News,
34(1), 3–4
[2] J. Arrington,et al.[Jefferson Lab SoLID],The solenoidal large intensity device (SoLID) for
JLab 12 GeV, J. Phys. G50 (2023) no.11, 110501 [arXiv:2209.13357 [nucl-ex]].
[3] J.Arrington, etal.,PhysicswithCEBAFat12GeVandfutureopportunities ,Prog.Part.Nucl.
Phys.127 (2022), 103985 [arXiv:2112.00060 [nucl-ex]].
[4] R. Boussarie,et al.,TMD Handbook, [arXiv:2304.03302 [hep-ph]].
[5] I. Y. Kobzarev and L. B. Okun,Gravitational interactions of Fermions, Zh. Eksp. Teor. Fiz.
43, 1904-1909 (1962)
[6] Pagels, H., Energy-Momentum Structure Form Factors of Particles, Phys. Rev. 144,
(1966)1250–1260
[7] S.Adhikari etal. [GlueX],MeasurementoftheJ/ 𝜓photoproductioncrosssectionoverthefull
near-thresholdkinematicregion,Phys.Rev.C 108,no.2,025201(2023) [ arXiv:2304.03845
[nucl-ex]].
[8] B. Duran,et al. Determining the gluonic gravitational form factors of the proton, Nature615
(2023) no.7954, 813 [arXiv:2207.05212 [nucl-ex]].
[9] P. Nadel-Turonski & S. Stepanyan (contacts)et al., Timelike Compton Scattering and J/psi
photoproductionontheprotonin 𝑒+𝑒−pairproductionwithCLAS12at11GeV,E12-12-001A .
[10] V. D. Burkert, L. Elouadrhiri and F. X. Girod,The pressure distribution inside the proton,
Nature557 (2018) no.7705, 396-399
[11] D. A. Pefkou, D. C. Hackett and P. E. Shanahan,Gluon gravitational structure of hadrons of
different spin, Phys. Rev. D105 (2022) no.5, 054509 [arXiv:2107.10368 [hep-lat]].
[12] J. Beneschet al.[MOLLER], The MOLLER Experiment: An Ultra-Precise Measurement of
the Weak Mixing Angle Using Möller Scattering, [arXiv:1411.4088 [nucl-ex]].
[13] D.Becker, etal.TheP2experiment ,Eur.Phys.J.A 54 (2018)no.11,208[ arXiv:1802.04759
[nucl-ex]].
[14] X. Zheng, J. Erler, Q. Liu and H. Spiesberger,Accessing weak neutral-current coupling𝑔𝑒𝑞
𝐴𝐴
using positron and electron beams at Jefferson Lab, Eur. Phys. J. A57 (2021) no.5, 173
[arXiv:2103.12555 [nucl-ex]].
4