[1] Zhang, J.et al.Observation of a many-body
dynamical phase transition with a 53-qubit quantum
simulator.Nature551, 601–604 (2017).
[2] Jurcevic, P.et al.Direct observation of dynam-
ical quantum phase transitions in an interact-
ing many-body system.Phys. Rev. Lett.119,
080501 (2017). URL https://link.aps.org/doi/10.
1103/PhysRevLett.119.080501.
[3] Tan, W. L.et al.Domain-wall confinement and
dynamics in a quantum simulator.Nat. Phys.17,
742–747 (2021).
[4] Dumitrescu, P. T.et al.Dynamical topological phase
realized in a trapped-ion quantum simulator.Nature
607, 463–467 (2022).
[5] De, A.et al.Non-equilibrium critical scaling and
universality in a quantum simulator.Nat. Commun.
16, 7939 (2025).
10
[6] Ebadi, S.et al.Quantum phases of matter on a
256-atom programmable quantum simulator.Nature
595, 227–232 (2021).
[7] Scholl, P.et al.Quantum simulation of 2d antifer-
romagnets with hundreds of rydberg atoms.Nature
595, 233–238 (2021). URL http://dx.doi.org/10.
1038/s41586-021-03585-1.
[8] Manetsch, H. J.et al.A tweezer array with
6, 100 highly coherent atomic qubits.Nature
647, 60–67 (2025). URL http://dx.doi.org/10.1038/
s41586-025-09641-4.
[9] Blatt, R. & Roos, C. F. Quantum simulations with
trapped ions.Nature Physics8, 277–284 (2012).
URL http://dx.doi.org/10.1038/nphys2252.
[10] Monroe, C.et al.Programmable quantum simula-
tions of spin systems with trapped ions.Rev. Modern
Phys.93, 025001 (2021).
[11] Britton, J. W.et al.Engineered two-dimensional
ising interactions in a trapped-ion quantum simulator
with hundreds of spins.Nature484, 489–492 (2012).
URL http://dx.doi.org/10.1038/nature10981.
[12] Bohnet, J. G.et al.Quantum spin dynamics and
entanglement generation with hundreds of trapped
ions.Science352, 1297–1301 (2016).
[13] D’Onofrio, M.et al.Radial two-dimensional ion
crystals in a linear paul trap.Phys. Rev. Lett.
127, 020503 (2021). URL https://link.aps.org/doi/
10.1103/PhysRevLett.127.020503.
[14] Kiesenhofer, D.et al.Controlling two-dimensional
coulomb crystals of more than 100 ions in a mono-
lithic radio-frequency trap.PRX Quantum4,
020317 (2023). URL https://link.aps.org/doi/10.
1103/PRXQuantum.4.020317.
[15] Guo, S.-A.et al.A site-resolved two-dimensional
quantum simulator with hundreds of trapped ions.
Nature630, 613–618 (2024).
[16] Sun, Z., Teoh, Y. H., Rajabi, F. & Islam, R. Two-
dimensional ion crystals in a hybrid optical cavity
trap for quantum information processing.Phys. Rev.
A109, 032426 (2024). URL https://link.aps.org/
doi/10.1103/PhysRevA.109.032426.
[17] Qiao, M.et al.Tunable quantum simulation of spin
models with a two-dimensional ion crystal.Nature
Physics20, 623–630 (2024). URL http://dx.doi.org/
10.1038/s41567-023-02378-9.
[18] G¨ arttner, M.et al.Measuring out-of-time-order cor-
relations and multiple quantum spectra in a trapped-
ion quantum magnet.Nat. Phys.13, 781–786 (2017).
[19] Safavi-Naini, A.et al.Verification of a many-ion
simulator of the dicke model through slow quenches
across a phase transition.Phys. Rev. Lett.121,
040503 (2018).
[20] Bullock, B.et al.Quantum simulation of the dicke
model in a two-dimensional ion crystal: chaos, quan-
tum thermalization, and revivals (2026). URL https:
//arxiv.org/abs/2602.06114. arXiv:2602.06114.
[21] Pham, J. H., Jee, J. Y. Z., Rischka, A., Biercuk, M. J.
& Wolf, R. N. In Situ-Tunable Spin–Spin Interactions
in a Penning Trap with In-Bore Optomechanics.Adv.
Quantum Technol.7, 2400086 (2024).
[22] McMahon, B. J., Brown, K. R., Herold, C. D. &
Sawyer, B. C. Individual-ion addressing and read-
out in a penning trap.Phys. Rev. Lett.133,
173201 (2024). URL https://link.aps.org/doi/10.
1103/PhysRevLett.133.173201.
[23] Wolf, R. N., Pham, J. H., Jee, J. Y. Z., Rischka,
A. & Biercuk, M. J. Efficient site-resolved
imaging and spin-state detection in dynamic two-
dimensional ion crystals.Phys. Rev. Appl.21,
054067 (2024). URL https://link.aps.org/doi/10.
1103/PhysRevApplied.21.054067.
[24] Foster, M. S., Dzero, M., Gurarie, V. & Yuzbashyan,
E. A. Quantum quench in ap+ipsuperfluid: Winding
numbers and topological states far from equilibrium.
Phys. Rev. B88, 104511 (2013). URL https://link.
aps.org/doi/10.1103/PhysRevB.88.104511.
[25] Lewis-Swan, R. J.et al.Cavity-qed quantum sim-
ulator of dynamical phases of a bardeen-cooper-
schrieffer superconductor.Phys. Rev. Lett.126,
173601 (2021). URL https://link.aps.org/doi/10.
1103/PhysRevLett.126.173601.
[26] Shankar, A.et al.Simulating dynamical phases of
chiralp+ipsuperconductors with a trapped ion mag-
net.PRX Quantum3, 040324 (2022). URL https:
//link.aps.org/doi/10.1103/PRXQuantum.3.040324.
[27] Ball, H.et al.Site-resolved imaging of beryllium ion
crystals in a high-optical-access penning trap with
inbore optomechanics.Review of Scientific Instru-
ments90, 053103 (2019). URL https://doi.org/10.
1063/1.5049506.
[28] Huang, X.-P., Bollinger, J. J., Mitchell, T. B., Itano,
W. M. & Dubin, D. H. E. Precise control of the global
rotation of strongly coupled ion plasmas in a penning
trap.Physics of Plasmas5, 1656–1663 (1998). URL
https://doi.org/10.1063/1.872834.
[29] Mitchell, T. B., Bollinger, J. J., Itano, W. M. &
Dubin, D. H. E. Stick-slip dynamics of a stressed
ion crystal.Phys. Rev. Lett.87, 183001 (2001).
11
URL https://journals.aps.org/prl/abstract/10.1103/
PhysRevLett.87.183001.
[30] Nomerotski, A.et al.Characterization of timepix-
cam, a fast imager for the time-stamping of optical
photons.Journal of Instrumentation12, C01017
(2017). URL https://doi.org/10.1088/1748-0221/
12/01/C01017.
[31] G¨ obel, B., Mertig, I. & Tretiakov, O. A. Beyond
skyrmions: Review and perspectives of alternative
magnetic quasiparticles.Physics Reports895, 1–28
(2021).
[32] Shen, Y.et al.Optical skyrmions and other topo-
logical quasiparticles of light.Nature Photonics
18, 15–25 (2023). URL http://dx.doi.org/10.1038/
s41566-023-01325-7.
[33] W¨ olk, S., Piltz, C., Sriarunothai, T. & Wunderlich,
C. State selective detection of hyperfine qubits.J.
Phys. B At. Mol. Opt. Phys.48, 075101 (2015).
[34] Fert, A., Reyren, N. & Cros, V. Magnetic skyrmions:
advances in physics and potential applications.Nat.
Rev. Mater.2, 17031 (2017).
[35] Killoran, N., Biggerstaff, D. N., Kaltenbaek, R.,
Resch, K. J. & L¨ utkenhaus, N. Derivation and
experimental test of fidelity benchmarks for remote
preparation of arbitrary qubit states.Phys. Rev. A
81, 012334 (2010). URL https://link.aps.org/doi/10.
1103/PhysRevA.81.012334.
[36] Chiu, C. S.et al.String patterns in the doped
hubbard model.Science365, 251–256 (2019).
[37] Rispoli, M.et al.Quantum critical behaviour at the
many-body localization transition.Nature573, 385–
389 (2019).
[38] Greplova, E.et al.Unsupervised identification of
topological phase transitions using predictive mod-
els.New Journal of Physics22, 045003 (2020). URL
https://doi.org/10.1088/1367-2630/ab7771.
[39] Miles, C.et al.Machine learning discovery
of new phases in programmable quantum sim-
ulator snapshots.Phys. Rev. Res.5, 013026
(2023). URL https://link.aps.org/doi/10.1103/
PhysRevResearch.5.013026.
[40] Carter, A. L.et al.Comparison of spontaneous emis-
sion in trapped-ion multiqubit gates at high magnetic
fields.Phys. Rev. A107, 042618 (2023).
[41] Johnson, W., Shankar, A., Zaris, J., Bollinger, J. J.
& Parker, S. E. Rapid cooling of the in-plane motion
of two-dimensional ion crystals in a penning trap
to millikelvin temperatures.Phys. Rev. A109,
L021102 (2024). URL https://link.aps.org/doi/10.
1103/PhysRevA.109.L021102.
[42] Johnson, W.et al.Adiabatic cooling of pla-
nar motion in a penning trap ion crystal to sub-
millikelvin temperatures (2025). URL https://arxiv.
org/abs/2507.12429. arXiv:2507.12429.
[43] Polloreno, A. M., Rey, A. M. & Bollinger, J. J.
Individual qubit addressing of rotating ion crys-
tals in a penning trap.Phys. Rev. Res.4,
033076 (2022). URL https://link.aps.org/doi/10.
1103/PhysRevResearch.4.033076.
[44] Nagaosa, N. & Tokura, Y. Topological properties and
dynamics of magnetic skyrmions.Nat. Nanotechnol.
8, 899–911 (2013).
[45] Kharkov, Y. A., Sushkov, O. P. & Mostovoy,
M. Bound states of skyrmions and merons
near the lifshitz point.Phys. Rev. Lett.119,
207201 (2017). URL https://link.aps.org/doi/10.
1103/PhysRevLett.119.207201.
[46] Psaroudaki, C. & Panagopoulos, C. Skyrmion qubits:
A new class of quantum logic elements based on
nanoscale magnetization.Phys. Rev. Lett.127,
067201 (2021). URL https://link.aps.org/doi/10.
1103/PhysRevLett.127.067201.
[47] Goerzen, M. A.et al.Lifetime of bimerons
and antibimerons in two-dimensional magnets
(2025). URL https://arxiv.org/abs/2509.09344.
arXiv:2509.09344.
[48] Zhang, S., Kronast, F., van der Laan, G. & Hes-
jedal, T. Real-space observation of skyrmionium
in a ferromagnet-magnetic topological insulator het-
erostructure.Nano letters18, 1057–1063 (2018).
[49] Pylypovskyi, O. V.et al.Chiral skyrmion
and skyrmionium states engineered by the gradi-
ent of curvature.Phys. Rev. Appl.10, 064057
(2018). URL https://link.aps.org/doi/10.1103/
PhysRevApplied.10.064057.
[50] Yin, G.et al.Topological charge analysis of ultra-
fast single skyrmion creation.Phys. Rev. B93,
174403 (2016). URL https://link.aps.org/doi/10.
1103/PhysRevB.93.174403.
[51] Van Oosterom, A. & Strackee, J. The solid angle of
a plane triangle.IEEE Transactions on Biomedical
EngineeringBME-30, 125–126 (1983).
12