Abel, T., Bryan, G. L., & Norman, M. L. 2002, Science,
295, 93, doi: 10.1126/science.295.5552.93
Behroozi, P. S., Wechsler, R. H., & Wu, H.-Y. 2013a, ApJ,
762, 109, doi: 10.1088/0004-637X/762/2/109
Behroozi, P. S., Wechsler, R. H., Wu, H.-Y., et al. 2013b,
ApJ, 763, 18, doi: 10.1088/0004-637X/763/1/18
Brauer, K., Emerick, A., Mead, J., et al. 2025, ApJ, 980,
41, doi: 10.3847/1538-4357/ada4a1
Bromm, V., Coppi, P. S., & Larson, R. B. 1999, ApJL, 527,
L5, doi: 10.1086/312385
Cai, S., Li, M., Cai, Z., et al. 2025, arXiv e-prints,
arXiv:2507.17820, doi: 10.48550/arXiv.2507.17820
Correa, C. A., Wyithe, J. S. B., Schaye, J., & Duffy, A. R.
2015, MNRAS, 452, 1217, doi: 10.1093/mnras/stv1363
Cosens, M., Wright, S. A., Murray, N., et al. 2022, ApJ,
929, 74, doi: 10.3847/1538-4357/ac52f3
Dijkstra, M., Haiman, Z., Rees, M. J., & Weinberg, D. H.
2004, ApJ, 601, 666, doi: 10.1086/380603
Fialkov, A., Barkana, R., Tseliakhovich, D., & Hirata,
C. M. 2012, MNRAS, 424, 1335,
doi: 10.1111/j.1365-2966.2012.21318.x
Fujimoto, S., Naidu, R. P., Chisholm, J., et al. 2025, arXiv
e-prints, arXiv:2501.11678,
doi: 10.48550/arXiv.2501.11678
Gnedin, N. Y., & Hui, L. 1998, MNRAS, 296, 44,
doi: 10.1046/j.1365-8711.1998.01249.x
Grillo, C., Suyu, S. H., Rosati, P., et al. 2015, ApJ, 800, 38,
doi: 10.1088/0004-637X/800/1/38
Haiman, Z., Rees, M. J., & Loeb, A. 1997, ApJ, 476, 458,
doi: 10.1086/303647
Haiman, Z., Thoul, A. A., & Loeb, A. 1996, ApJ, 464, 523,
doi: 10.1086/177343
Heger, A., & Woosley, S. E. 2010, ApJ, 724, 341,
doi: 10.1088/0004-637X/724/1/341
Hirano, S., Hosokawa, T., Yoshida, N., Omukai, K., &
Yorke, H. W. 2015, MNRAS, 448, 568,
doi: 10.1093/mnras/stv044
Hoeft, M., Yepes, G., Gottl¨ ober, S., & Springel, V. 2006,
MNRAS, 371, 401, doi: 10.1111/j.1365-2966.2006.10678.x
Jeena, S. K., Banerjee, P., Chiaki, G., & Heger, A. 2023,
MNRAS, 526, 4467, doi: 10.1093/mnras/stad3028
Katz, H., Kimm, T., Ellis, R. S., Devriendt, J., & Slyz, A.
2023, MNRAS, 524, 351, doi: 10.1093/mnras/stad1903
Kitayama, T., & Yoshida, N. 2005, ApJ, 630, 675,
doi: 10.1086/432114
Klessen, R. S., & Glover, S. C. O. 2023, ARA&A, 61, 65,
doi: 10.1146/annurev-astro-071221-053453
Kulkarni, M., Visbal, E., & Bryan, G. L. 2019, ApJ, 882,
178, doi: 10.3847/1538-4357/ab35e2
Kulkarni, M., Visbal, E., & Bryan, G. L. 2021, ApJ, 917,
40, doi: 10.3847/1538-4357/ac08a3
Machacek, M. E., Bryan, G. L., & Abel, T. 2001, ApJ, 548,
509, doi: 10.1086/319014
Maiolino, R., ¨Ubler, H., Perna, M., et al. 2024, A&A, 687,
A67, doi: 10.1051/0004-6361/202347087
Morishita, T., Liu, Z., Stiavelli, M., et al. 2025, arXiv
e-prints, arXiv:2507.10521,
doi: 10.48550/arXiv.2507.10521
Nakajima, K., Ouchi, M., Harikane, Y., et al. 2025, arXiv
e-prints, arXiv:2506.11846,
doi: 10.48550/arXiv.2506.11846
Noh, Y., & McQuinn, M. 2014, MNRAS, 444, 503,
doi: 10.1093/mnras/stu1412
9
Nomoto, K., Kobayashi, C., & Tominaga, N. 2013,
ARA&A, 51, 457,
doi: 10.1146/annurev-astro-082812-140956
O’Shea, B. W., & Norman, M. L. 2008, ApJ, 673, 14,
doi: 10.1086/524006
Planck Collaboration XVI. 2014, A&A, 571, A16,
doi: 10.1051/0004-6361/201321591
Sarmento, R., & Scannapieco, E. 2022, ApJ, 935, 174,
doi: 10.3847/1538-4357/ac815c
Schaerer, D. 2002, A&A, 382, 28,
doi: 10.1051/0004-6361:20011619
Shapiro, P. R., Iliev, I. T., & Raga, A. C. 2004, MNRAS,
348, 753, doi: 10.1111/j.1365-2966.2004.07364.x
Sheth, R. K., & Tormen, G. 1999, MNRAS, 308, 119,
doi: 10.1046/j.1365-8711.1999.02692.x
Springel, V., Yoshida, N., & White, S. D. M. 2001, NewA,
6, 79, doi: 10.1016/S1384-1076(01)00042-2
Suazo, M., Prieto, J., Escala, A., & Schleicher, D. R. G.
2019, ApJ, 885, 127, doi: 10.3847/1538-4357/ab45eb
Sullivan, J., Haiman, Z., Kulkarni, M., & Visbal, E. 2025,
arXiv e-prints, arXiv:2501.12986,
doi: 10.48550/arXiv.2501.12986
Thoul, A. A., & Weinberg, D. H. 1996, ApJ, 465, 608,
doi: 10.1086/177446
Tseliakhovich, D., & Hirata, C. 2010, PhRvD, 82, 083520,
doi: 10.1103/PhysRevD.82.083520
Vanzella, E., Loiacono, F., Bergamini, P., et al. 2023, A&A,
678, A173, doi: 10.1051/0004-6361/202346981
Visbal, E., Bryan, G. L., & Haiman, Z. 2020, ApJ, 897, 95,
doi: 10.3847/1538-4357/ab994e
Visbal, E., Bryan, G. L., & Haiman, Z. 2025, arXiv e-prints,
arXiv:2506.14482, doi: 10.48550/arXiv.2506.14482
Visbal, E., Haiman, Z., & Bryan, G. L. 2014a, MNRAS,
445, 1056, doi: 10.1093/mnras/stu1794
Visbal, E., Haiman, Z., Terrazas, B., Bryan, G. L., &
Barkana, R. 2014b, MNRAS, 445, 107,
doi: 10.1093/mnras/stu1710
Wang, X., Cheng, C., Ge, J., et al. 2024, ApJL, 967, L42,
doi: 10.3847/2041-8213/ad4ced
Whalen, D., Abel, T., & Norman, M. L. 2004, ApJ, 610, 14,
doi: 10.1086/421548
Xu, H., Norman, M. L., O’Shea, B. W., & Wise, J. H.
2016a, ApJ, 823, 140, doi: 10.3847/0004-637X/823/2/140
Xu, H., Wise, J. H., Norman, M. L., Ahn, K., & O’Shea,
B. W. 2016b, ApJ, 833, 84,
doi: 10.3847/1538-4357/833/1/84
Yoon, S. C., Dierks, A., & Langer, N. 2012, A&A, 542,
A113, doi: 10.1051/0004-6361/201117769
Yoshida, N., Abel, T., Hernquist, L., & Sugiyama, N. 2003,
ApJ, 592, 645, doi: 10.1086/375810