1. Collier, C. P., V ossmeyer, T. & Heath, J. R. Nanocrystal superlattices. Annu. Rev. 
Phys. Chem. 49, 371–404 (1998). 
2. Shevchenko, E. V ., Talapin, D. V ., Kotov, N. A., O’Brien, S. & Murray, C. B. 
Structural diversity in binary nanoparticle superlattices. Nature 439, 55–59 (2006). 
3. Auyeung, E. et al. Synthetically programmable nanoparticle superlattices using a 
hollow three-dimensional spacer approach. Nat. Nano. 7, 24–28 (2012). 
4. Khanna, S. N. & Jena, P. Atomic clusters: building blocks for a class of solids. Phys. 
Rev. B 51, 13705–13716 (1995).  
5. Bergeron, D. E., Castleman, A. W. Jr, Morisato, T. & Khanna, S. N. Formation of 
Al13I−: evidence for the superhalogen character of Al13. Science 304, 84–87 (2004). 
6. Reber, A. C. & Khanna, S. N. Superatoms: electronic and geometric effects on 
reactivity. Acc. Chem. Res. 50, 255–263 (2017).  
7. Jena, P. & Sun, Q. Super atomic clusters: design rules and potential for building 
blocks of materials. Chem. Rev. 118, 5755–5870 (2018). 
8. Doud, E.A., V oevodin, A., Hochuli, T.J. et al. Superatoms in materials science. Nat. 
Rev. Mater. 5, 371–387 (2020). 
9. Ong, WL., O’Brien, E., Dougherty, P. et al. Orientational order controls crystalline 
and amorphous thermal transport in superatomic  crystals. Nat. Mat. 16, 83–88 
(2017). 
10. O'Brien, E., Trinh, M., Kann, R. et al. Single-crystal-to-single-crystal intercalation 
of a low-bandgap superatomic crystal. Nat. Chem. 9, 1170–1174 (2017). 
11. Luo, Z. & Castleman, A. W. Special and general superatoms. Acc. Chem. Res. 47, 
2931–2940 (2014). 
12. Ong, WL., O’Brien, E., Dougherty, P. et al. Orientational order controls crystalline 
and amorphous thermal transport in superatomic  crystals. Nat. Mater. 16, 83–88 
(2017). 
13. Jakhangirkhodja A. Tulyagankhodjaev, Petra Shih et al.  Room-temperature 
wavelike exciton transport in a van der Waals superatomic semiconductor. Science 
382, 438–442 (2023). 
14. Zaanen, J. & Gunnarsson, O. Charged Magnetic Domain Lines and The Magnetism 
of High-Tc Oxides. Phys. Rev. B 40, 7391(R) (1989). 
15. Tranquada, J. et al. Evidence for Stripe Correlations of Spins and Holes in Copper 
Oxide Superconductors. Nature 375, 561 (1995). 
16. Fradkin, E. et al. Colloquium: Theory of Intertwined Orders in High Temperature  
Superconductors. Rev. Mod. Phys. 87, 457 (2015). 
17. Wang, W.-S., Li, Z. -Z., Xiang, Y .-Y . & Wang, Q.-H. Competing electronic orders 
on kagome lattices at van hove filling. Phys. Rev. B 87, 115135 (2013). 
18. Kiesel, M. L., Platt, C. & Thomale, R. Unconventional fermi surface instabilities in 
the kagome Hubbard model. Phys. Rev. Lett. 110, 126405 (2013). 
19. Ortiz, B. R. et al. CsV3Sb5: A Z 2 Topological Kagome Metal with a 
Superconducting Ground State. Phys. Rev. Lett. 125, 247002 (2020). 
20. Li, H. X. et al. Observation of Unconventional Charge Density Wave without 
Acoustic Phonon Anomaly in Kagome Superconductors A V3Sb5 (A = Rb, Cs), Phys. 
Rev. X 11, 031050 (2021). 
21. Mielke III, C. et al. Time -reversal symmetry-breaking charge order in a Kagome 
superconductor. Nature 602, 245–250 (2022). 
22. Wang, C. and Zhang, S. C. Chiral anomaly, charge density waves, and axion strings 
from Weyl semimetals. Phys. Rev. B 87, 161107 (2013). 
23. Gooth, J. et al., Axion charge density wave in the Weyl semimetal (TaSe4)2I. Nature 
575, 315 (2020). 
24. E. J. Telford, J. C. Russell, J. R. Swann et al. Doping-induced superconductivity in 
the van der Waals superatomic crystal Re6Se8Cl2. Nano Lett. 20, 1718–1724 (2020). 
25. Guo, J.G., Chen, X., Jia, X.Y . et al. Quasi-two-dimensional superconductivity from 
dimerization of atomically ordered AuTe2Se4/3 cubes. Nat. Commun. 8, 871 (2017). 
26. Roy, X. et al. Nanoscale atoms in solid -state chemistry.  Science 341, 157–160 
(2013).  
27. Lee, C. H. et al. Ferromagnetic ordering in superatomic solids. J. Am. Chem. 
Soc. 136, 16926–16931 (2014). 
28. Xu Chen, Ge Fei, Yanpeng Song et al.  Superatomic-Charge-Density-Wave in 
Cluster-Assembled Au6Te12Se8 Superconductors. J. Am. Chem. Soc. 144, 
20915−20922 (2022). 
29. Shuya Xing, Linlu Wu, Zilu Wang et al. Interweaving Polar Charge Orders in a 
Layered Metallic Superatomic Crystal. Phys. Rev. X 12, 041034 (2022). 
30. Bonnie Choi, Kihong Lee, Anastasia V oevodin et al. Two-Dimensional Hierarchical 
Semiconductor with Addressable Surfaces . J. Am. Chem. Soc. 140, 9369- 9373 
(2018). 
31. Ke Meng, Xu Zhang, Boqin Song et al. Layer -Dependent Superconductivity in 
Iron-Based Superconductors CsCa2Fe4As4F2 and CaKFe4As4. Nano Lett. 24, 6821–
6827 (2024).  
32. LeBlanc, A.,  Nader, A. Resistivity anisotropy and charge density wave in 2H -
NbSe2 and 2H-TaSe2. Solid State Commun.  150, 1346–1349 (2010). 
33. Martin, S., Fiory, A. T. , Fleming, R. M  et al.  Temperature dependence of the 
resistivity tensor in superconducting Bi 2Sr2.2Ca0.8Cu2O8 crystals. Phys. Rev. 
Lett. 60, 2194–2197 (1988). 
34. G. Grüner The dynamics of charge-density waves. Rev. Mod. Phys. 60, 1129 (1988). 
35. Luo, K. F. & Dai, X. Transverse Peierls Transition, Phys. Rev. X 13, 011027 (2023). 
36. Miao, H. et al. Spontaneous Chirality Flipping in an Orthogonal Spin- Charge 
Ordered Topological Magnet. Phys. Rev. X 14, 011053 (2024). 
37. Ni, H. et al., Real-space visualization of atomic displacements in a long-wavelength 
charge density wave using cryogenic 4D-STEM. Phys. Rev. Mat. 8,104414 (2024). 
38. F. Z. Yang, K. F. Luo, Weizhe Zhang et al.  Incommensurate Transverse Peierls 
Transition. Preprint at https://arxiv.org/abs/2410.10539 (2024). 
39. Jiang, Y ., Chen, Z., Han, Y . et al. Electron ptychography of 2D materials to deep 
sub-ångström resolution. Nature 559, 343–349 (2018). 
40. V ogelgesang, S., Storeck, G., Horstmann, J. et al. Phase ordering of charge density 
waves traced by ultrafast low -energy electron diffraction. Nat. Phys. 14, 184–190 
(2018).  
41. Gao, W., Addiego, C., Wang, H. et al. Real-space charge-density imaging with sub-
ångström resolution by four -dimensional electron microscopy.  Nature 575, 480–
484 (2019). 
42. M. Hoesch, A. Bosak, D. Chernyshov, H. Berger, and M. Krisch, Giant Kohn 
Anomaly and the Phase Transition in Charge Density Wave ZrTe3, Phys. Rev. Lett. 
102, 086402 (2009). 
43. H. Miao, D. Ishikawa, R. Heid, M. Le Tacon, G. Fabbris, D. Meyers, G.D. Gu, 
A.Q.R. Baron, and M.P.M. Dean, Incommensurate Phonon Anomaly and the Nature 
of Charge Density Waves in Cuprates, Phys. Rev. X 8, 011008 (2018).  
44. M. Le Tacon, A. Bosak, S.M. Souliou, G. Dellea, T. Loew, R. Heid, K.-P. Bohnen, 
G. Ghiringhelli, M. Krisch, and B. Keimer, Inelastic X -Ray Scattering in 
YBa2Cu3O6.6 Reveals Giant Phonon Anomalies and Elastic Central Peak Due to 
Charge-Density-Wave Formation, Nat. Phys. 10, 52 (2014). 
45. F. Weber, S. Rosenkranz, J.-P. Castellan, R. Osborn, R. Hott, R. Heid, K.-P. Bohnen, 
T. Egami, A. H. Said, and D. Reznik, Extended Phonon Collapse and the Origin of 
the Charge Density Wave in 2H-NbSe2, Phys. Rev. Lett. 107, 107403 (2011).  
46. A. Kogar, M.S. Rak, S. Vig, A.A. Husain, F. Flicker, Y . I. Joe, L. Venema, G.J. 
MacDougall, T.C. Chiang, E. Fradkin, J. van Wezel, and P. Abbamonte, Signatures 
of Exciton Condensation in a Transition Metal Dichalcoge nide, Science 358, 1314 
(2017). 
47. Nakata, Y ., Sugawara, K., Chainani, A. et al.  Robust charge -density wave 
strengthened by electron correlations in monolayer 1T -TaSe2 and 1T-NbSe2. Nat. 
Commun. 12, 5873 (2021). 
48. Rothwarf, A. & Taylor, B. N. Measurement of recombination lifetimes in 
superconductors. Phys. Rev. Lett. 19, 27 (1967). 
49. Kabanov, V . V ., Demsar, J., Podobnik, B. & Mihailovic, D. Quasiparticle relaxation 
dynamics in superconductors with different gap structures: Theory and experiments 
on YBa2Cu4O7−δ. Phys. Rev. B 59, 1497 (1999). 
50. H. J. Zeiger, J. Vidal, T. K. Cheng, E. P. Ippen, G. Dresselhaus, and M. S. 
Dresselhaus Theory for displacive excitation of coherent phonons. Phys. Rev. B 45, 
768 (1992). 
51. J. Qi, T. Durakiewicz, S. A. Trugman et al. Measurement of Two Low-Temperature 
Energy Gaps in the Electronic Structure of Antiferromagnetic USb2 Using Ultrafast 
Optical Spectroscopy. Phys. Rev. Lett. 111, 057402 (2013). 
52. C. J. Sayers, G. Marini, M. Calandra, H. Hedayat, X. Feng, E. van Heumen, C. 
Gadermaier, S. D. Conte, and G. Cerullo Anomalous amplitude mode dynamics 
below the expected charge-density-wave transition in 1𝑇𝑇-VSe2, Adv. Phys. Res. 4, 
2400114 (2025). 
53. Klemens, P. G. Anharmonic decay of optical phonons. Phys. Rev.  148, 845–848 
(1966). 
54. Xi, X. et al. Strongly enhanced charge-density-wave order in monolayer NbSe2. 
Nat. Nano. 10, 765–769 (2015). 
55. Song, B., Ying, T., Wu, X. et al. Anomalous enhancement of charge density wave 
in kagome superconductor CsV 3Sb5 approaching the 2D limit. Nat . Commun. 14, 
2492 (2023). 
56. Song, Y ., Ying, T., Chen, X. et al.  Competition of superconductivity and charge 
density wave in selective oxidized CsV3Sb5 thin flakes. Phys. Rev. Lett. 127, 237001 
(2021). 
57. Mermin, N. D.; Wagner, H. Absence of ferromagnetism or antiferromagnetism in 
one- or two -dimensional isotropic Heisenberg models. Phys. Rev. Lett.  17, 
1133−1136 (1966). 
58. Yu, Y ., Ma, L. , Cai, P. et al.  High-temperature superconductivity in monolayer 
Bi2Sr2CaCu2O8+δ. Nature 575, 156−163 (2019). 
 
ACKNOWLEDGMENT 
We are grateful for the fruitful discussion with Prof. Xi Dai. This work was financially 
supported by the National Key Research and Development Program of China and 
National Natural Science Foundation of China (Grants No. 2021YFA1401800, 
52250308, 52522201, 52525205, 2024YFA1611303 and 52302010). This work was 
supported by the Synergetic Extreme Condition User Facility (SECUF, 
https://cstr.cn/31123.02.SECUF). A portion of numerical computations were carried out 
at the Hefei Advanced Computing Center. 
 
Author Contributions 
T.Y ., J.G., and X.C. conceived the idea and provided project supervision. B.S. was 
responsible for the majority of sample syntheses, device fabrications, measurements, 
and analysis. B.S. performed the transport measurements. S.S. conducted the LHe TEM 
measurements. X.B., L.W., and B.S. carried out pump-probe spectroscopy. S.X., Z.C., 
and X.C. performed the STM measurements. J.D. undertook the theoretical calculations. 
B.S. and T.Y . analyzed the data and wrote the paper, with contributions from all authors.