[32] S. Zainud-Deen, E. Hassan, M. Ibrahim, K. Awadalla, A. Botros, Progress In Electromagnetics
Research B2009, 16 351.
[33] A. Taflove, S. Hagness, Computational Electrodynamics: The Finite-Difference Time-Domain
Method, Artech House, third edition,2005.
[34] R. C. Rumpf, Progress In Electromagnetics Research B2012, 36 221.
[35] E. Wadbro, C. Engstr¨ om,Computer Methods in Applied Mechanics and Engineering2015, 293 155.
[36] R. E. Christiansen, J. Vester-Petersen, S. P. Madsen, O. Sigmund, Comput. Methods Appl. Mech.
Eng.2019, 343 23.
[37] O. Sigmund, Struct. Multidiscip. Optim.2007, 33, 4–5 401.
[38] K. Svanberg, H. Sv¨ ard,Struct. Multidiscip. Optim.2013, 48, 5 859.
[39] L. H¨ agg, E. Wadbro,Struct. Multidiscip. Optim.2017, 55, 3 1017–1028.
[40] E. Hassan, E. Wadbro, L. H¨ agg, M. Berggren,Struct. Multidiscip. Optim.2018, 57, 4 1765.
[41] K. Svanberg, SIAMJ J. Optim.2002, 12, 2 555–573.
[42] P. B. Johnson, R. W. Christy, Phys. Rev. B1972, 6 4370.
14