[1] Abbott, B. P.et al.Observation of gravitational waves from a binary black hole
merger.Phys. Rev. Lett.116, 061102 (2016). URL https://link.aps.org/doi/10.
1103/PhysRevLett.116.061102.
[2] Press, W. H. & Teukolsky, S. Floating orbits, superradiant scattering and the
black-hole bomb.Nature238, 211–212 (1972).
[3] Arvanitaki, A. & Dubovsky, S. Exploring the string axiverse with precision black
hole physics.Phys. Rev. D83, 044026 (2011). URL https://link.aps.org/doi/10.
1103/PhysRevD.83.044026.
[4] Arvanitaki, A., Dimopoulos, S., Dubovsky, S., Kaloper, N. & March-Russell, J.
String axiverse.Phys. Rev. D81, 123530 (2010). URL https://link.aps.org/doi/
10.1103/PhysRevD.81.123530.
[5] Brito, R., Grillo, S. & Pani, P. Black hole superradiant instability from ultralight
spin-2 fields.Phys. Rev. Lett.124, 211101 (2020). URL https://link.aps.org/
doi/10.1103/PhysRevLett.124.211101.
[6] Detweiler, S. Klein-gordon equation and rotating black holes.Phys. Rev. D22,
2323–2326 (1980). URL https://link.aps.org/doi/10.1103/PhysRevD.22.2323.
[7] Brito, R., Cardoso, V. & Pani, P.Superradiance:New Frontiers in Black Hole
PhysicsVol. 906 ofLecture Notes in Physics(Springer, Cham, 2015). URL
https://link.springer.com/book/10.1007/978-3-319-19000-6.
[8] Brito, R.et al.Gravitational wave searches for ultralight bosons with ligo and
lisa.Phys. Rev. D96, 064050 (2017). URL https://link.aps.org/doi/10.1103/
31
PhysRevD.96.064050.
[9] Unruh, W. G. Separability of the neutrino equations in a kerr background.Phys.
Rev. Lett.31, 1265–1267 (1973).
[10] T´ oth, G. Z. Weak cosmic censorship, dyonic kerr–newman black holes and dirac
fields.Classical and Quantum Gravity33, 115012 (2016). URL https://doi.org/
10.1088/0264-9381/33/11/115012.
[11] Chandrasekhar, S. The solution of dirac’s equation in kerr geometry.Proceedings
of the Royal Society of London. A. Mathematical and Physical Sciences349,
571–575 (1976). URL https://doi.org/10.1098/rspa.1976.0090.
[12] Iyer, B. R. & Kumar, A. Note on the absence of massive fermion superradiance
from a kerr black hole.Phys. Rev. D18, 4799–4801 (1978). URL https://link.
aps.org/doi/10.1103/PhysRevD.18.4799.
[13] Dolan, S. R. & Dempsey, D. Bound states of the dirac equation on kerr spacetime.
Classical and Quantum Gravity32, 184001 (2015). URL https://doi.org/10.
1088/0264-9381/32/18/184001.
[14] Cardoso, V.et al.Constraining the mass of dark photons and axion-like parti-
cles through black-hole superradiance.Journal of Cosmology and Astroparticle
Physics2018, 043 (2018). URL https://doi.org/10.1088/1475-7516/2018/03/
043.
[15] Arvanitaki, A., Baryakhtar, M. & Huang, X. Discovering the qcd axion with
black holes and gravitational waves.Phys. Rev. D91, 084011 (2015). URL
https://link.aps.org/doi/10.1103/PhysRevD.91.084011.
[16] Zhang, J. & Yang, H. Dynamic signatures of black hole binaries with superradiant
clouds.Phys. Rev. D101, 043020 (2020). URL https://link.aps.org/doi/10.1103/
PhysRevD.101.043020.
[17] Baumann, D., Bertone, G., Stout, J. & Tomaselli, G. M. Ionization of gravita-
tional atoms.Phys. Rev. D105, 115036 (2022). URL https://link.aps.org/doi/
10.1103/PhysRevD.105.115036.
[18] Baumann, D., Chia, H. S., Stout, J. & Haar, L. t. The spectra of gravitational
atoms.Journal of Cosmology and Astroparticle Physics2019, 006 (2019). URL
32
https://doi.org/10.1088/1475-7516/2019/12/006.
[19] Maggiore, M. Gravitational wave experiments and early universe cosmology.
Phys. Rept.331, 283–367 (2000).
[20] Allen, B. & Romano, J. D. Detecting a stochastic background of gravitational
radiation: Signal processing strategies and sensitivities.Phys. Rev. D59, 102001
(1999). URL https://link.aps.org/doi/10.1103/PhysRevD.59.102001.
[21] Romano, J. D. & Cornish, N. J. Detection methods for stochastic gravitational-
wave backgrounds: a unified treatment.Living Rev. Rel.20, 2 (2017).
[22] Brito, R.et al.Stochastic and resolvable gravitational waves from ultralight
bosons.Phys. Rev. Lett.119, 131101 (2017). URL https://arxiv.org/abs/1706.
05097.
[23] Elitzur, M. Astronomical masers.Annual Review of Astronomy and Astrophysics
30, 75–112 (1992). URL https://doi.org/10.1146/annurev.aa.30.090192.000451.
[24] Gray, M.Maser Sources in AstrophysicsCambridge Astrophysics (Cambridge
University Press, 2012).
[25] Gordon, J. P., Zeiger, H. J. & Townes, C. H. Molecular microwave oscillator
and new hyperfine structure in the microwave spectrum of nh 3.Phys. Rev.95,
282–284 (1954). URL https://link.aps.org/doi/10.1103/PhysRev.95.282.
[26] Gordon, J. P., Zeiger, H. J. & Townes, C. H. The maser—new type of microwave
amplifier, frequency standard, and spectrometer.Phys. Rev.99, 1264–1274
(1955). URL https://link.aps.org/doi/10.1103/PhysRev.99.1264.
[27] Weinreb, S., Meeks, M. L., Carter, J. C., Barrett, A. H. & Rogers, A. E. E. Obser-
vations of polarized OH emission.Nature208, 440–441 (1965). First detection
of OH maser emission toward the HII region W3.
[28] Starobinskii, A. A. Amplification of waves during reflection from a rotating black
hole.Sov. Phys. JETP37, 28–32 (1973).
[29] Brill, D. R., Chrzanowski, P. L., Pereira, C. M., Fackerell, E. D. & Ipser, J. R.
Solution of the scalar wave equation in a kerr background by separation of
variables.Physical Review D5, 1913–1915 (1972).
33
[30] Rowan, D. J. & Stephenson, G. The massive scalar meson field in a schwarzschild
background space.Journal of Physics A: Mathematical and General9, 1261–1265
(1976). URL https://doi.org/10.1088/0305-4470/9/8/014.
[31] Yoshino, H. & Kodama, H. Bosenova collapse of axion cloud around a rotating
black hole:.Progress of Theoretical Physics128, 153–190 (2012). URL https:
//doi.org/10.1143/PTP.128.153.
[32] Frolov, V. P. & Novikov, I. D.Black Hole Physics: Basic Concepts and
New Developments(Springer, Dordrecht, 1998). URL https://doi.org/10.1007/
978-94-011-5139-9.
[33] Peskin, M. E. & Schroeder, D. V.An Introduction to Quantum Field Theory
Frontiers in Physics (Addison-Wesley, Reading, Massachusetts, 1995). URL https:
//doi.org/10.1201/9780429503559.
[34] Fierz, M. & Pauli, W. E. On relativistic wave equations for particles of arbitrary
spin in an electromagnetic field.Proceedings of the Royal Society of London. A.
Mathematical and Physical Sciences173, 211–232 (1939). URL https://doi.org/
10.1098/rspa.1939.0140.
[35] Weinberg, S.Gravitation and Cosmology: Principles and Applications of the
General Theory of Relativity(John Wiley & Sons, New York, 1972).
34