AkeretJ.,ChangC.,LucchiA.,RefregierA.,2017,AstronomyandComput-
ing, 18, 35
Allen G.V.C., et al., 2026, preprint (arXiv:2603.15072)
Ashton G., et al., 2022, Nature Reviews Methods Primers, 2, 39
Anstey D., de Lera Acedo E., Handley W., 2021, MNRAS, 506, 2041
Anstey D., de Lera Acedo E., Handley W., 2023, MNRAS, 520, 850
Anstey D., Leeney S.A.K., 2024, RAS Techniques and Instruments, 3, 372
Anstey D., Cumner J., de Lera Acedo E., Handley W., 2022, MNRAS, 509,
4679
Bonaldi A., et al., 2021, MNRAS, 500, 3821
Barkana R., 2016, Phys. Rep., 645, 1
Barkana R., 2018, Nature, 555, 71
Bevins H.T.J., Handley W.J., Fialkov A., de Lera Acedo E., Greenhill L.J.,
Price D.C., 2021a, MNRAS, 502, 4405
BevinsH.T.J.,HandleyW.J.,FialkovA.,deLeraAcedoE.,JavidK.,2021b,
MNRAS, 508, 2923
Bowman J.D., Rogers A.E.E., Monsalve R.A., Mozdzen T.J., Mahesh N.,
2018, Nature, 555, 67
Bradbury J., et al., 2018, JAX: composable transformations of
Python+NumPy programs,http://github.com/jax-ml/jax
Brandenberger R., Cyr B., Shi R., 2019, J. Cosmol. Astropart. Phys., 2019,
009
CabezasA.,CorenflosA.,LaoJ.,LoufR.,2024,preprint(arXiv:2402.10797)
CarterG.,HandleyW.,AshdownM.,Razavi-GhodsN.,2025,MNRAS,544,
1463
Cohen A., Fialkov A., Barkana R., Lotem M., 2017, MNRAS, 472, 1915
Cumner J., et al., 2022, J. Astron. Instrum., 11, 2250001
CumnerJ.,PieterseC.,deVilliersD.,deLeraAcedoE.,2024,MNRAS,531,
4734
Datta A., Bradley R., Burns J.O., Harker G., Komjathy A., Lazio T.J.W.,
2016, ApJ, 831, 6
DeBoer D.R., et al., 2017, PASP, 129, 045001
de Lera Acedo E., et al., 2022, Nature Astronomy, 6, 984
deOliveira-CostaA.,TegmarkM.,GaenslerB.M.,JonasJ.,LandeckerT.L.,
Reich P., 2008, MNRAS, 388, 247
Dewdney P.E., Hall P.J., Schilizzi R.T., Lazio T.J.L.W., 2009, Proc. IEEE,
97, 1482
Dhandha J., et al., 2025, MNRAS, 544, 1608
Feroz F., Hobson M.P., Bridges M., 2009, MNRAS, 398, 1601
Fialkov A., Barkana R., Visbal E., 2014, Nature, 506, 197
Fridman P.A., Baan W.A., 2001, A&A, 378, 327
Furlanetto S.R., Oh S.P., Briggs F.H., 2006, Phys. Rep., 433, 181
Gardner J.P., et al., 2006, Space Sci. Rev., 123, 485
Gessey-Jones T., et al., 2022, MNRAS, 516, 841
Gessey-Jones T., Handley W.J., 2024, Phys. Rev. D, 109, 123541
Gessey-Jones T., et al., 2025, Nature Astronomy, 9, 8
Hewish A., Bell S.J., Pilkington J.D.H., Scott P.F., Collins R.A., 1968,
Nature, 217, 709
Handley W.J., Hobson M.P., Lasenby A.N., 2015, MNRAS, 453, 4384
Handley W.J., 2018, J. Open Source Softw., 3, 849
Handley W.J., 2019, J. Open Source Softw., 4, 1414
Hills R., Kulkarni G., Meerburg P.D., Puchwein E., 2018, Nature, 564, E32
JeffreysH.,1961,TheoryofProbability,3rdedn.OxfordUniv.Press,Oxford
Kerrigan J., et al., 2019, MNRAS, 488, 2605
Kass R.E., Raftery A.E., 1995, J. Am. Stat. Assoc., 90, 773
Kirkham C.J., Anstey D.J., de Lera Acedo E., 2024, MNRAS, 527, 8305
Kirkham C.J., et al., 2025, MNRAS, 543, 4312
Kirkham C.J., Anstey D.J., de Lera Acedo E., 2026, MNRAS, in press
La Plante P., et al., 2021, Astronomy and Computing, 36, 100489
Leeney S.A.K., Handley W.J., de Lera Acedo E., 2023, Phys. Rev. D, 108,
062006
Leeney S.A.K., et al., 2025a, Scientific Reports, 15, 34335
MNRAS000, 1–12 (2026)
12S. A. K. Leeney et al.
Leeney S.A.K., Handley W.J., Bevins H.T.J., de Lera Acedo E., 2025b,
preprint (arXiv:2509.13394)
Leeney S.A.K., 2025c, J. Open Source Softw., 11, 9441
Liu H., Outmezguine N.J., Redigolo D., Volansky T., 2019, Phys. Rev. D,
100, 123011
Lovick T., Yallup D., Piras D., Mancini A.S., Handley W., 2025, preprint
(arXiv:2509.13307)
MacKay D.J.C., 2003, Information Theory, Inference, and Learning Algo-
rithms. Cambridge Univ. Press, Cambridge
Mesinger A., 2019, The Cosmic 21-cm Revolution. IOP Publishing, Bristol
Mittal S., Ray A., Kulkarni G., Dasgupta B., 2022, J. Cosmol. Astropart.
Phys., 2022, 030
Mittal S., Kulkarni G., Anstey D., de Lera Acedo E., 2024, MNRAS, 534,
1317
Mittal S., Kulkarni G., Sims P., 2026, RAS Techniques and Instruments, 5, 1
Monsalve R.A., Rogers A.E.E., Bowman J.D., Mozdzen T.J., 2017, ApJ,
835, 49
Monsalve R.A., et al., 2024, ApJ, 961, 56
Norris R.P., et al., 2011, Publ. Astron. Soc. Australia, 28, 215
Offringa A.R., et al., 2010, MNRAS, 405, 155
Offringa A.R., van de Gronde J.J., Roerdink J.B.T.M., 2012, A&A, 539,
A95
PaganoM.,SimsP.,LiuA.,AnsteyD.,HandleyW.,deLeraAcedoE.,2023,
MNRAS, 527, 5649
Pattison J.H.N., Anstey D.J., de Lera Acedo E., 2023, MNRAS, 527, 2413
Pattison J.H.N., Cavillot J., Bevins H.T.J., Anstey D.J., Cumner J.M., de
Lera Acedo E., 2025, MNRAS, 538, 1301
Pattison J.H.N., Anstey D.J., de Lera Acedo E., 2026, MNRAS, in press
Pochinda S., et al., 2024, MNRAS, 531, 1113
Prathaban M., Yallup D., Alvey J., Yang M., Templeton W., Handley W.,
2025, preprint (arXiv:2509.04336)
Pritchard J.R., Loeb A., 2012, Rep. Prog. Phys., 75, 086901
Rogers A.E.E., Bowman J.D., 2012, Radio Science, 47, RS0K06
Roque I.L.V., et al., 2025, Experimental Astronomy, 59, 7
Roque I.L.V., Handley W.J., Razavi-Ghods N., 2021, MNRAS, 505, 2638
SaxenaA.,MeerburgP.D.,deLeraAcedoE.,HandleyW.,KoopmansL.V.E.,
2023, MNRAS, 522, 1022
SaxenaA.,MeerburgP.D.,WenigerC.,deLeraAcedoE.,HandleyW.,2024,
RAS Techniques and Instruments, 3, 724
ScheutwinkelK.H.,deLeraAcedoE.,HandleyW.,2022,Publ.Astron.Soc.
Australia, 39, e052
ScheutwinkelK.H.,HandleyW.,deLeraAcedoE.,2023,Publ.Astron.Soc.
Australia, 40, e016
Shaver P.A., Windhorst R.A., Madau P., de Bruyn A.G., 1999, A&A, 345,
380
ShenE.,AnsteyD.,deLeraAcedoE.,FialkovA.,HandleyW.,2021,MNRAS,
503, 344
ShenE.,AnsteyD.,deLeraAcedoE.,FialkovA.,2022,MNRAS,515,4565
ShenE.,AnsteyD.,deLeraAcedoE.,FialkovA.,2024,MNRAS,529,1642
ShenE.,AnsteyD.,SpinelliM.,deLeraAcedoE.,FialkovA.,2025,MNRAS,
539, 3336
Shimwell T.W., et al., 2019, A&A, 622, A1
Sims P.H., et al., 2025, MNRAS, 541, 2262
Sims P.H., et al., 2025b, MNRAS, 544, 2340
Singh S., et al., 2022, Nature Astronomy, 6, 607
Skilling J., 2006, Bayesian Analysis, 1, 833
Trotta R., 2008, Contemporary Physics, 49, 71
Tutt J.L., Sims P.H., Pattison J.H.N., Anstey D.J., Leeney S.A.K., de Lera
Acedo E., 2026, preprint (arXiv:2603.13196)
van Haarlem M.P., et al., 2013, A&A, 556, A2
Wilensky M.J., Morales M.F., Hazelton B.J., Barry N., Byrne R., Roy S.,
2019, PASP, 131, 114507
Wayth R.B., et al., 2018, Publ. Astron. Soc. Australia, 35, e033
Whitler L., et al., 2025, preprint (arXiv:2501.00984)
Yallup D., Kroupa N., Handley W., 2026, preprint (arXiv:2601.23252)
Yallup D., Prathaban M., Alvey J., Handley W., 2025, preprint
(arXiv:2509.24949)
MNRAS000, 1–12 (2026)