Abazajian, K. N., Adelman-McCarthy, J. K., Ag¨ ueros,
M. A., et al. 2009, ApJS, 182, 543,
doi: 10.1088/0067-0049/182/2/543
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017,
ApJL, 848, L13, doi: 10.3847/2041-8213/aa920c
Aghakhanloo, M., Murphy, J. W., Smith, N., & Hloˇ zek, R.
2017, MNRAS, 472, 591, doi: 10.1093/mnras/stx2050
Aihara, H., Arimoto, N., Armstrong, R., et al. 2018, PASJ,
70, S4, doi: 10.1093/pasj/psx066
Aihara, H., AlSayyad, Y., Ando, M., et al. 2019, PASJ, 71,
114, doi: 10.1093/pasj/psz103
Anderson, J. P., Covarrubias, R. A., James, P. A., Hamuy,
M., & Habergham, S. M. 2010, MNRAS, 407, 2660,
doi: 10.1111/j.1365-2966.2010.17118.x
Anderson, J. P., & James, P. A. 2009, MNRAS, 399, 559,
doi: 10.1111/j.1365-2966.2009.15324.x
Angus, C. R., Levan, A. J., Perley, D. A., et al. 2016,
MNRAS, 458, 84, doi: 10.1093/mnras/stw063
Antoni, A., & Quataert, E. 2022, MNRAS, 511, 176,
doi: 10.1093/mnras/stab3776
Arcavi, I., Gal-Yam, A., Kasliwal, M. M., et al. 2010, ApJ,
721, 777, doi: 10.1088/0004-637X/721/1/777
Aster, C., Inserra, C., Pastorello, A., et al. 2026, arXiv
e-prints, arXiv:2602.20775,
doi: 10.48550/arXiv.2602.20775
Baldwin, J. A., Phillips, M. M., & Terlevich, R. 1981,
PASP, 93, 5, doi: 10.1086/130766
Barbary, K. 2016, Journal of Open Source Software, 1, 58,
doi: 10.21105/joss.00058
Barbary, K., Boone, K., McCully, C., et al. 2016,
kbarbary/sep: v1.0.0, v1.0.0, Zenodo,
doi: 10.5281/zenodo.159035
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al. 2019,
PASP, 131, 018002, doi: 10.1088/1538-3873/aaecbe
Bellovary, J. M., Governato, F., Quinn, T. R., et al. 2010,
ApJL, 721, L148, doi: 10.1088/2041-8205/721/2/L148
LFBOT Hosts27
Bennett, C. L., Larson, D., Weiland, J. L., & Hinshaw, G.
2014, ApJ, 794, 135, doi: 10.1088/0004-637X/794/2/135
Bertin, E., & Arnouts, S. 1996, A&AS, 117, 393,
doi: 10.1051/aas:1996164
Blaauw, A. 1961, BAN, 15, 265
Blanchard, P. K., Berger, E., & Fong, W.-f. 2016, ApJ, 817,
144, doi: 10.3847/0004-637X/817/2/144
Blanchard, P. K., Berger, E., Nicholl, M., & Villar, V. A.
2020, ApJ, 897, 114, doi: 10.3847/1538-4357/ab9638
Bouquin, A. Y. K., Gil de Paz, A., Mu˜ noz-Mateos, J. C.,
et al. 2018, ApJS, 234, 18,
doi: 10.3847/1538-4365/aaa384
Bradley, L., Sip˝ ocz, B., Robitaille, T., et al. 2025,
astropy/photutils: 2.2.0, 2.2.0, Zenodo,
doi: 10.5281/zenodo.596036
Bright, J. S., Margutti, R., Matthews, D., et al. 2022, ApJ,
926, 112, doi: 10.3847/1538-4357/ac4506
Brinchmann, J., Pettini, M., & Charlot, S. 2008, MNRAS,
385, 769, doi: 10.1111/j.1365-2966.2008.12914.x
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ,
533, 682, doi: 10.1086/308692
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ,
345, 245, doi: 10.1086/167900
Chabrier, G. 2003, PASP, 115, 763, doi: 10.1086/376392
Chambers, K. C., Magnier, E. A., Metcalfe, N., et al. 2016,
arXiv e-prints, arXiv:1612.05560,
doi: 10.48550/arXiv.1612.05560
Chen, T.-W., Smartt, S. J., Bresolin, F., et al. 2013, ApJL,
763, L28, doi: 10.1088/2041-8205/763/2/L28
Chen, X., Hu, L., & Wang, L. 2021, ApJ, 922, 15,
doi: 10.3847/1538-4357/ac178d
Chen, Y., Drout, M. R., Piro, A. L., et al. 2023, ApJ, 955,
42, doi: 10.3847/1538-4357/ace965
Chini, R., Hoffmeister, V. H., Nasseri, A., Stahl, O., &
Zinnecker, H. 2012, MNRAS, 424, 1925,
doi: 10.1111/j.1365-2966.2012.21317.x
Chrimes, A. A., Coppejans, D. L., Jonker, P. G., et al.
2024a, A&A, 691, A329,
doi: 10.1051/0004-6361/202451172
Chrimes, A. A., Jonker, P. G., Levan, A. J., & Mummery,
A. 2026, A&A, 706, A327,
doi: 10.1051/0004-6361/202557545
Chrimes, A. A., Jonker, P. G., Levan, A. J., et al. 2024b,
MNRAS, 527, L47, doi: 10.1093/mnrasl/slad145
Cid Fernandes, R., Stasi´ nska, G., Schlickmann, M. S., et al.
2010, MNRAS, 403, 1036,
doi: 10.1111/j.1365-2966.2009.16185.x
Conroy, C. 2013, ARA&A, 51, 393,
doi: 10.1146/annurev-astro-082812-141017
Conroy, C., & Gunn, J. E. 2010, ApJ, 712, 833,
doi: 10.1088/0004-637X/712/2/833
Conroy, C., Gunn, J. E., & White, M. 2009, ApJ, 699, 486,
doi: 10.1088/0004-637X/699/1/486
Coppejans, D. L., Margutti, R., Terreran, G., et al. 2020,
ApJL, 895, L23, doi: 10.3847/2041-8213/ab8cc7
Dey, A., Schlegel, D. J., Lang, D., et al. 2019, AJ, 157, 168,
doi: 10.3847/1538-3881/ab089d
Dong, Y., Villar, V. A., Nugent, A., et al. 2025, arXiv
e-prints, arXiv:2511.03926,
doi: 10.48550/arXiv.2511.03926
Draine, B. T., & Li, A. 2007, ApJ, 657, 810,
doi: 10.1086/511055
Drout, M. R., Chornock, R., Soderberg, A. M., et al. 2014,
ApJ, 794, 23, doi: 10.1088/0004-637X/794/1/23
Dunstall, P. R., Dufton, P. L., Sana, H., et al. 2015, A&A,
580, A93, doi: 10.1051/0004-6361/201526192
Falc´ on-Barroso, J., S´ anchez-Bl´ azquez, P., Vazdekis, A.,
et al. 2011, A&A, 532, A95,
doi: 10.1051/0004-6361/201116842
Fong, W., & Berger, E. 2013, ApJ, 776, 18,
doi: 10.1088/0004-637X/776/1/18
Fong, W.-f., Nugent, A. E., Dong, Y., et al. 2022, ApJ, 940,
56, doi: 10.3847/1538-4357/ac91d0
French, K. D., Arcavi, I., & Zabludoff, A. 2016, ApJL, 818,
L21, doi: 10.3847/2041-8205/818/1/L21
Fruchter, A. S., Levan, A. J., Strolger, L., et al. 2006,
Nature, 441, 463, doi: 10.1038/nature04787
Fryer, C. L., Burns, E., Ho, A. Y. Q., et al. 2025, ApJ, 986,
185, doi: 10.3847/1538-4357/add474
Fryer, C. L., & Woosley, S. E. 1998, ApJL, 502, L9,
doi: 10.1086/311493
Fryer, C. L., Woosley, S. E., & Hartmann, D. H. 1999, ApJ,
526, 152, doi: 10.1086/307992
Galbany, L., Anderson, J. P., Rosales-Ortega, F. F., et al.
2016, MNRAS, 455, 4087, doi: 10.1093/mnras/stv2620
Gallazzi, A., Charlot, S., Brinchmann, J., White, S. D. M.,
& Tremonti, C. A. 2005, MNRAS, 362, 41,
doi: 10.1111/j.1365-2966.2005.09321.x
Gaspari, N., Stevance, H. F., Levan, A. J., Chrimes, A. A.,
& Lyman, J. D. 2024, A&A, 692, A21,
doi: 10.1051/0004-6361/202450908
Goldstein, A., Veres, P., Burns, E., et al. 2017, ApJL, 848,
L14, doi: 10.3847/2041-8213/aa8f41
Govreen-Segal, T., Nakar, E., Hotokezaka, K., Irwin, C. M.,
& Quataert, E. 2026, arXiv e-prints, arXiv:2601.18887,
doi: 10.48550/arXiv.2601.18887
Greene, J. E., Lancaster, L., Ting, Y.-S., et al. 2021, ApJ,
917, 17, doi: 10.3847/1538-4357/ac0896
28Nugent et al.
Guolo, M. 2026, arXiv e-prints, arXiv:2602.12970,
doi: 10.48550/arXiv.2602.12970
Guolo, M., Mummery, A., van Velzen, S., et al. 2026, arXiv
e-prints, arXiv:2602.12272,
doi: 10.48550/arXiv.2602.12272
Guti´ errez, C. P., Mattila, S., Lundqvist, P., et al. 2024,
ApJ, 977, 162, doi: 10.3847/1538-4357/ad89a5
Hammerstein, E., Gezari, S., van Velzen, S., et al. 2021,
ApJL, 908, L20, doi: 10.3847/2041-8213/abdcb4
Hammerstein, E., van Velzen, S., Gezari, S., et al. 2023,
ApJ, 942, 9, doi: 10.3847/1538-4357/aca283
Heger, A., Fryer, C. L., Woosley, S. E., Langer, N., &
Hartmann, D. H. 2003, ApJ, 591, 288,
doi: 10.1086/375341
Hinshaw, G., Larson, D., Komatsu, E., et al. 2013, ApJS,
208, 19, doi: 10.1088/0067-0049/208/2/19
Ho, A. Y. Q., Phinney, E. S., Ravi, V., et al. 2019, ApJ,
871, 73, doi: 10.3847/1538-4357/aaf473
Ho, A. Y. Q., Perley, D. A., Kulkarni, S. R., et al. 2020,
ApJ, 895, 49, doi: 10.3847/1538-4357/ab8bcf
Ho, A. Y. Q., Margalit, B., Bremer, M., et al. 2022, ApJ,
932, 116, doi: 10.3847/1538-4357/ac4e97
Ho, A. Y. Q., Perley, D. A., Chen, P., et al. 2023a, Nature,
623, 927, doi: 10.1038/s41586-023-06673-6
Ho, A. Y. Q., Perley, D. A., Gal-Yam, A., et al. 2023b,
ApJ, 949, 120, doi: 10.3847/1538-4357/acc533
Horowicz, A., & Margalit, B. 2026, ApJ, 996, 78,
doi: 10.3847/1538-4357/ae1f11
Hosseinzadeh, G., McCully, C., Zabludoff, A. I., et al. 2019,
ApJL, 871, L9, doi: 10.3847/2041-8213/aafc61
Hsu, B., Blanchard, P. K., Berger, E., & Gomez, S. 2024,
ApJ, 961, 169, doi: 10.3847/1538-4357/ad12be
Hu, M., Yan, S., Wang, X., et al. 2026, arXiv e-prints,
arXiv:2601.01333, doi: 10.48550/arXiv.2601.01333
Hung, T., Gezari, S., Cenko, S. B., et al. 2018, ApJS, 238,
15, doi: 10.3847/1538-4365/aad8b1
Inkenhaag, A., Jonker, P. G., Levan, A. J., et al. 2023,
MNRAS, 525, 4042, doi: 10.1093/mnras/stad2531
Inkenhaag, A., Levan, A. J., Mummery, A., & Jonker, P. G.
2025a, MNRAS, 544, L108, doi: 10.1093/mnrasl/slaf107
—. 2025b, MNRAS, 544, L108, doi: 10.1093/mnrasl/slaf107
Ivezi´ c,ˇZ., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873,
111, doi: 10.3847/1538-4357/ab042c
Iyer, K. G., Tacchella, S., Genel, S., et al. 2020, MNRAS,
498, 430, doi: 10.1093/mnras/staa2150
Jeong, M., & Im, M. 2024, ApJ, 974, 114,
doi: 10.3847/1538-4357/ad6b2a
Johnson, B. D., Leja, J., Conroy, C., & Speagle, J. S. 2021,
ApJS, 254, 22, doi: 10.3847/1538-4365/abef67
Jones, D. O., McGill, P., Manning, T. A., et al. 2024, arXiv
e-prints, arXiv:2410.17322,
doi: 10.48550/arXiv.2410.17322
Kaasinen, M., Kewley, L., Bian, F., et al. 2018, MNRAS,
477, 5568, doi: 10.1093/mnras/sty1012
Kasen, D., & Bildsten, L. 2010, ApJ, 717, 245,
doi: 10.1088/0004-637X/717/1/245
Kauffmann, G., Heckman, T. M., Tremonti, C., et al. 2003,
MNRAS, 346, 1055,
doi: 10.1111/j.1365-2966.2003.07154.x
Kelly, P. L., & Kirshner, R. P. 2012, ApJ, 759, 107,
doi: 10.1088/0004-637X/759/2/107
Kelly, P. L., Kirshner, R. P., & Pahre, M. 2008, ApJ, 687,
1201, doi: 10.1086/591925
Kewley, L. J., & Dopita, M. A. 2002, ApJS, 142, 35,
doi: 10.1086/341326
Kewley, L. J., Dopita, M. A., Sutherland, R. S., Heisler,
C. A., & Trevena, J. 2001, ApJ, 556, 121,
doi: 10.1086/321545
Kewley, L. J., & Ellison, S. L. 2008, ApJ, 681, 1183,
doi: 10.1086/587500
Kewley, L. J., Groves, B., Kauffmann, G., & Heckman, T.
2006, MNRAS, 372, 961,
doi: 10.1111/j.1365-2966.2006.10859.x
Kewley, L. J., Maier, C., Yabe, K., et al. 2013, ApJL, 774,
L10, doi: 10.1088/2041-8205/774/1/L10
Kewley, L. J., Nicholls, D. C., & Sutherland, R. S. 2019,
ARA&A, 57, 511,
doi: 10.1146/annurev-astro-081817-051832
Khatami, D. K., & Kasen, D. N. 2024, ApJ, 972, 140,
doi: 10.3847/1538-4357/ad60c0
Klencki, J., & Metzger, B. D. 2025, arXiv e-prints,
arXiv:2510.09745, doi: 10.48550/arXiv.2510.09745
Klencki, J., Nelemans, G., Istrate, A. G., & Pols, O. 2020,
A&A, 638, A55, doi: 10.1051/0004-6361/202037694
Kobulnicky, H. A., & Kewley, L. J. 2004, ApJ, 617, 240,
doi: 10.1086/425299
Kriek, M., & Conroy, C. 2013, ApJL, 775, L16,
doi: 10.1088/2041-8205/775/1/L16
Kuin, N. P. M., Wu, K., Oates, S., et al. 2019, MNRAS,
487, 2505, doi: 10.1093/mnras/stz053
Laigle, C., McCracken, H. J., Ilbert, O., et al. 2016, ApJS,
224, 24, doi: 10.3847/0067-0049/224/2/24
Lang, D., Hogg, D. W., Mierle, K., Blanton, M., & Roweis,
S. 2010, AJ, 139, 1782,
doi: 10.1088/0004-6256/139/5/1782
Law-Smith, J., Ramirez-Ruiz, E., Ellison, S. L., & Foley,
R. J. 2017, ApJ, 850, 22, doi: 10.3847/1538-4357/aa94c7
LeBaron, N., Margutti, R., Chornock, R., et al. 2026,
ApJL, 997, L10, doi: 10.3847/2041-8213/ae2910
LFBOT Hosts29
Leibler, C. N., & Berger, E. 2010, ApJ, 725, 1202,
doi: 10.1088/0004-637X/725/1/1202
Leja, J., Johnson, B. D., Conroy, C., et al. 2019, ApJ, 877,
140, doi: 10.3847/1538-4357/ab1d5a
Leja, J., Speagle, J. S., Ting, Y.-S., et al. 2022, ApJ, 936,
165, doi: 10.3847/1538-4357/ac887d
Leloudas, G., Schulze, S., Kr¨ uhler, T., et al. 2015, MNRAS,
449, 917, doi: 10.1093/mnras/stv320
Leung, S.-C., Blinnikov, S., Nomoto, K., et al. 2020, ApJ,
903, 66, doi: 10.3847/1538-4357/abba33
Li, J., Liu, C., Zhang, Z.-Y., et al. 2023, Nature, 613, 460,
doi: 10.1038/s41586-022-05488-1
Li, W., Chornock, R., Leaman, J., et al. 2011, MNRAS,
412, 1473, doi: 10.1111/j.1365-2966.2011.18162.x
Lovegrove, E., Woosley, S. E., & Zhang, W. 2017, ApJ,
845, 103, doi: 10.3847/1538-4357/aa7b7d
LSST Science Collaboration, Abell, P. A., Allison, J., et al.
2009, arXiv e-prints, arXiv:0912.0201,
doi: 10.48550/arXiv.0912.0201
Lunnan, R., Chornock, R., Berger, E., et al. 2014, ApJ,
787, 138, doi: 10.1088/0004-637X/787/2/138
—. 2015, ApJ, 804, 90, doi: 10.1088/0004-637X/804/2/90
Mandhai, S., Lamb, G. P., Tanvir, N. R., et al. 2022,
MNRAS, 514, 2716, doi: 10.1093/mnras/stac1473
Mannucci, F., Della Valle, M., Panagia, N., et al. 2005,
A&A, 433, 807, doi: 10.1051/0004-6361:20041411
Maoz, D., Mannucci, F., & Brandt, T. D. 2012, MNRAS,
426, 3282, doi: 10.1111/j.1365-2966.2012.21871.x
Maoz, D., Mannucci, F., & Nelemans, G. 2014, ARA&A,
52, 107, doi: 10.1146/annurev-astro-082812-141031
Margalit, B., Quataert, E., & Ho, A. Y. Q. 2022, ApJ, 928,
122, doi: 10.3847/1538-4357/ac53b0
Margutti, R., Metzger, B. D., Chornock, R., et al. 2019,
ApJ, 872, 18, doi: 10.3847/1538-4357/aafa01
Marks, M., Kroupa, P., Dabringhausen, J., & Pawlowski,
M. S. 2012, MNRAS, 422, 2246,
doi: 10.1111/j.1365-2966.2012.20767.x
Metzger, B. D. 2022, ApJ, 932, 84,
doi: 10.3847/1538-4357/ac6d59
Metzger, B. D., Margalit, B., Kasen, D., & Quataert, E.
2015, MNRAS, 454, 3311, doi: 10.1093/mnras/stv2224
Migliori, G., Margutti, R., Metzger, B. D., et al. 2024,
ApJL, 963, L24, doi: 10.3847/2041-8213/ad2764
Modjaz, M., Kewley, L., Bloom, J. S., et al. 2011, ApJL,
731, L4, doi: 10.1088/2041-8205/731/1/L4
Moe, M., & Di Stefano, R. 2017, ApJS, 230, 15,
doi: 10.3847/1538-4365/aa6fb6
Nakajima, K., & Ouchi, M. 2014, MNRAS, 442, 900,
doi: 10.1093/mnras/stu902
Nayana, A. J., Margutti, R., Wiston, E., et al. 2025, ApJL,
993, L6, doi: 10.3847/2041-8213/ae0b4d
Neights, E., Burns, E., Fryer, C. L., et al. 2026, MNRAS,
545, staf2019, doi: 10.1093/mnras/staf2019
Nenkova, M., Sirocky, M. M., Nikutta, R., Ivezi´ c,ˇZ., &
Elitzur, M. 2008, ApJ, 685, 160, doi: 10.1086/590483
Nicholl, M., Guillochon, J., & Berger, E. 2017, ApJ, 850,
55, doi: 10.3847/1538-4357/aa9334
Nicholl, M., Smartt, S. J., Jerkstrand, A., et al. 2015,
MNRAS, 452, 3869, doi: 10.1093/mnras/stv1522
Niino, Y., Aoki, K., Hashimoto, T., et al. 2017, PASJ, 69,
27, doi: 10.1093/pasj/psw133
Nugent, A. E., Villar, V. A., Gagliano, A., et al. 2026, ApJ,
997, 38, doi: 10.3847/1538-4357/ae247b
Nugent, A. E., Fong, W.-F., Dong, Y., et al. 2022, ApJ,
940, 57, doi: 10.3847/1538-4357/ac91d1
Omand, C. M. B., Sarin, N., Lamb, G. P., et al. 2026, arXiv
e-prints, arXiv:2601.03372,
doi: 10.48550/arXiv.2601.03372
Pan, K.-C., Ruiz-Lapuente, P., & Gonz´ alez Hern´ andez, J. I.
2026, ApJ, 996, 35, doi: 10.3847/1538-4357/ae1b9e
Pan, Y. C., Sullivan, M., Maguire, K., et al. 2014, MNRAS,
438, 1391, doi: 10.1093/mnras/stt2287
Paterson, K. 2021
Paxton, B., Schwab, J., Bauer, E. B., et al. 2018, ApJS,
234, 34, doi: 10.3847/1538-4365/aaa5a8
Pellegrino, C., Howell, D. A., Vink´ o, J., et al. 2022, ApJ,
926, 125, doi: 10.3847/1538-4357/ac3e63
Peng, Y.-j., Lilly, S. J., Kovaˇ c, K., et al. 2010, ApJ, 721,
193, doi: 10.1088/0004-637X/721/1/193
Perley, D. A., & Perley, R. A. 2013, ApJ, 778, 172,
doi: 10.1088/0004-637X/778/2/172
Perley, D. A., Quimby, R. M., Yan, L., et al. 2016, ApJ,
830, 13, doi: 10.3847/0004-637X/830/1/13
Perley, D. A., Mazzali, P. A., Yan, L., et al. 2019, MNRAS,
484, 1031, doi: 10.1093/mnras/sty3420
Perley, D. A., Ho, A. Y. Q., Yao, Y., et al. 2021, MNRAS,
508, 5138, doi: 10.1093/mnras/stab2785
Perley, D. A., Ho, A. Y. Q., McGrath, Z., et al. 2026, arXiv
e-prints, arXiv:2601.03337,
doi: 10.48550/arXiv.2601.03337
Prentice, S. J., Maguire, K., Smartt, S. J., et al. 2018,
ApJL, 865, L3, doi: 10.3847/2041-8213/aadd90
Prieto, J. L., Stanek, K. Z., & Beacom, J. F. 2008, ApJ,
673, 999, doi: 10.1086/524654
Prochaska, J., Hennawi, J., Westfall, K., et al. 2020, The
Journal of Open Source Software, 5, 2308,
doi: 10.21105/joss.02308
Pursiainen, M., Killestein, T. L., Kuncarayakti, H., et al.
2025, MNRAS, 537, 3298, doi: 10.1093/mnras/staf232
30Nugent et al.
Qin, Y.-J., & Zabludoff, A. 2024, MNRAS, 533, 3517,
doi: 10.1093/mnras/stae1921
Quataert, E., Lecoanet, D., & Coughlin, E. R. 2019,
MNRAS, 485, L83, doi: 10.1093/mnrasl/slz031
Renzo, M., Zapartas, E., de Mink, S. E., et al. 2019, A&A,
624, A66, doi: 10.1051/0004-6361/201833297
Ricarte, A., Tremmel, M., Natarajan, P., & Quinn, T. 2021,
ApJL, 916, L18, doi: 10.3847/2041-8213/ac1170
Sampaio, V. M., de Carvalho, R. R., Arag´ on-Salamanca,
A., et al. 2024, MNRAS, 532, 982,
doi: 10.1093/mnras/stae1533
Sana, H., de Mink, S. E., de Koter, A., et al. 2012, Science,
337, 444, doi: 10.1126/science.1223344
Schlafly, E. F., & Finkbeiner, D. P. 2011, ApJ, 737, 103,
doi: 10.1088/0004-637X/737/2/103
Schulze, S., Kr¨ uhler, T., Leloudas, G., et al. 2018, MNRAS,
473, 1258, doi: 10.1093/mnras/stx2352
Schulze, S., Yaron, O., Sollerman, J., et al. 2021, ApJS,
255, 29, doi: 10.3847/1538-4365/abff5e
Sevilla, C., Ho, A. Y. Q., J., N. A., et al. 2026, arXiv
e-prints, arXiv:2601.18926.
https://arxiv.org/abs/2601.18926
Shi, J., Auchettl, K., Hoogendam, W. B., et al. 2026, arXiv
e-prints, arXiv:2602.16227,
doi: 10.48550/arXiv.2602.16227
Skelton, R. E., Whitaker, K. E., Momcheva, I. G., et al.
2014, ApJS, 214, 24, doi: 10.1088/0067-0049/214/2/24
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ,
131, 1163, doi: 10.1086/498708
Smartt, S. J. 2015, PASA, 32, e016,
doi: 10.1017/pasa.2015.17
Smartt, S. J., Eldridge, J. J., Crockett, R. M., & Maund,
J. R. 2009, MNRAS, 395, 1409,
doi: 10.1111/j.1365-2966.2009.14506.x
Smith, N. 2014, ARA&A, 52, 487,
doi: 10.1146/annurev-astro-081913-040025
Smith, N., Li, W., Filippenko, A. V., & Chornock, R. 2011,
MNRAS, 412, 1522,
doi: 10.1111/j.1365-2966.2011.17229.x
Speagle, J. S. 2020, MNRAS, 493, 3132,
doi: 10.1093/mnras/staa278
Speagle, J. S., Steinhardt, C. L., Capak, P. L., &
Silverman, J. D. 2014, ApJS, 214, 15,
doi: 10.1088/0067-0049/214/2/15
Stein, R., Carney, J., Ward, C., et al. 2026, arXiv e-prints,
arXiv:2602.10180, doi: 10.48550/arXiv.2602.10180
Sun, N.-C., Maund, J. R., Crowther, P. A., & Liu, L.-D.
2022, MNRAS, 512, L66, doi: 10.1093/mnrasl/slac023
Sun, N.-C., Maund, J. R., Shao, Y., & Janiak, I. A. 2023,
MNRAS, 519, 3785, doi: 10.1093/mnras/stac3773
Svensson, K. M., Levan, A. J., Tanvir, N. R., Fruchter,
A. S., & Strolger, L.-G. 2010, MNRAS, 405, 57,
doi: 10.1111/j.1365-2966.2010.16442.x
Tacchella, S., Conroy, C., Faber, S. M., et al. 2022, ApJ,
926, 134, doi: 10.3847/1538-4357/ac449b
Taggart, K., & Perley, D. A. 2021, MNRAS, 503, 3931,
doi: 10.1093/mnras/stab174
Th¨ one, C. C., de Ugarte Postigo, A., Fryer, C. L., et al.
2011, Nature, 480, 72, doi: 10.1038/nature10611
Torrey, P., Vogelsberger, M., Hernquist, L., et al. 2018,
MNRAS, 477, L16, doi: 10.1093/mnrasl/sly031
Tremonti, C. A., Heckman, T. M., Kauffmann, G., et al.
2004, ApJ, 613, 898, doi: 10.1086/423264
Tsuna, D., & Lu, W. 2025, ApJ, 986, 84,
doi: 10.3847/1538-4357/add158
van Velzen, S., Farrar, G. R., Gezari, S., et al. 2011, ApJ,
741, 73, doi: 10.1088/0004-637X/741/2/73
Veilleux, S., & Osterbrock, D. E. 1987, ApJS, 63, 295,
doi: 10.1086/191166
Vurm, I., & Metzger, B. D. 2021, ApJ, 917, 77,
doi: 10.3847/1538-4357/ac0826
Wagg, T., Breivik, K., Renzo, M., & Price-Whelan, A. M.
2025a, ApJS, 276, 16, doi: 10.3847/1538-4365/ad8b1f
Wagg, T., Dalcanton, J. J., Renzo, M., et al. 2025b, AJ,
170, 192, doi: 10.3847/1538-3881/adf55e
Wang, B., Leja, J., Villar, V. A., & Speagle, J. S. 2023,
ApJL, 952, L10, doi: 10.3847/2041-8213/ace361
Wang, F. Y., & Dai, Z. G. 2014, ApJS, 213, 15,
doi: 10.1088/0067-0049/213/1/15
Wang, X., Wang, L., Filippenko, A. V., Zhang, T., & Zhao,
X. 2013, Science, 340, 170, doi: 10.1126/science.1231502
Whitaker, K. E., Franx, M., Leja, J., et al. 2014, ApJ, 795,
104, doi: 10.1088/0004-637X/795/2/104
Winter-Granic, M., & Quataert, E. 2025, arXiv e-prints,
arXiv:2512.09017, doi: 10.48550/arXiv.2512.09017
Wiseman, P., Sullivan, M., Smith, M., et al. 2021, MNRAS,
506, 3330, doi: 10.1093/mnras/stab1943
Woosley, S. E. 1993, ApJ, 405, 273, doi: 10.1086/172359
—. 2017, ApJ, 836, 244, doi: 10.3847/1538-4357/836/2/244
Woosley, S. E., & Bloom, J. S. 2006, ARA&A, 44, 507,
doi: 10.1146/annurev.astro.43.072103.150558
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al.
2010, AJ, 140, 1868, doi: 10.1088/0004-6256/140/6/1868
Yao, Y., Ho, A. Y. Q., Medvedev, P., et al. 2022, ApJ, 934,
104, doi: 10.3847/1538-4357/ac7a41
Zevin, M., Kelley, L. Z., Nugent, A., et al. 2020, ApJ, 904,
190, doi: 10.3847/1538-4357/abc266
Zhang, W., & Fryer, C. L. 2001, ApJ, 550, 357,
doi: 10.1086/319734
LFBOT Hosts31
APPENDIX
A.HOST GALAXY OBSERVATIONS
Here, we highlight LFBOT host galaxy photometric (Table A1) and spectroscopic (Table A2) observations.
Table A1. Host Galaxy Photometry
LFBOT Host R.A. Host Decl. Instrument or Survey Filter AB Mag Ref.
AT2018cow 16h16m00.58s +22d16m08.300s GALEX FUV 18.38±0.21 Perley et al. (2019)
GALEX NUV 17.88±0.04 Perley et al. (2019)
SDSSu16.76±0.04 Perley et al. (2019)
SDSSg15.58±0.003 Perley et al. (2019)
SDSSr15.02±0.002 Perley et al. (2019)
SDSSi14.73±0.01 Perley et al. (2019)
SDSSz14.53±0.02 Perley et al. (2019)
Pan-STARRSy14.48±0.05 Perley et al. (2019)
2MASSJ14.15±0.05 Perley et al. (2019)
2MASSH14.07±0.08 Perley et al. (2019)
2MASSK14.32±0.11 Perley et al. (2019)
WISEw1 15.37±0.01 Perley et al. (2019)
WISEw2 16.01±0.02 Perley et al. (2019)
WISEw3 14.99±0.03 Perley et al. (2019)
WISEw4 14.67±0.24 Perley et al. (2019)
CSS161010 04h48m34.398s -08d18m04.337s Pan-STARRSg21.35±0.08 This work
Pan-STARRSr21.99±0.10 This work
Pan-STARRSi21.00±0.05 This work
Pan-STARRSz20.36±0.10 This work
Pan-STARRSy20.22±0.30 This work
ZTF18abvkwl 02h00m15.238s +16d47m57.151s SDSSu21.95±0.20 Ho et al. (2020)
Pan-STARRSg21.33±0.07 This work
Pan-STARRSr21.09±0.05 This work
Pan-STARRSi21.03±0.05 This work
Pan-STARRSz20.27±0.07 This work
Pan-STARRSy19.87±0.15 This work
2MASSJ18.88±0.04 This work
2MASSK17.70±0.04 This work
AT2020mrf 15h47m54.20s +44d39m07.01s GALEX FUV>23.28 Yao et al. (2022)
GALEX NUV>23.56 Yao et al. (2022)
HSCg23.28±0.03 Yao et al. (2022)
HSCr23.15±0.05 Yao et al. (2022)
HSCi22.64±0.04 Yao et al. (2022)
HSCz22.72±0.08 Yao et al. (2022)
HSCy22.36±0.13 Yao et al. (2022)
AT2020xnd 22h20m02.04s -2d50m25.44s VLT/FORS2u25.6±0.3 Perley et al. (2021)
VLT/FORS2g24.75±0.10 Perley et al. (2021)
MMT/Binospecr24.03±0.11 This work
Table A1continued
32Nugent et al.
Table A1(continued)
LFBOT Host R.A. Host Decl. Instrument or Survey Filter AB Mag Ref.
VLT/FORS2I24.56±0.25 Perley et al. (2021)
AT2022tsd 03h20m10.80s +8d44m57.15s Keck/LRISG21.41±0.02 This work
MMT/Binospecr20.61±0.01 This work
Pan-STARRSi20.61±0.06 This work
MMT/Binospecz20.13±0.01 This work
AT2023fhn 10h08m03.744s +21d04m22.44s SDSSu20.44±0.01 This work
DECaLSg19.46±0.01 This work
Keck/LRISV19.36±0.002 This work
DECaLSr18.91±0.01 This work
DECaLSi18.60±0.01 This work
DECaLSz18.54±0.01 This work
AT2023hkw 10h42m17.64s +52d29m16.32s GALEXNUV >21.44 This work
Pan-STARRSg20.82±0.09 This work
Pan-STARRSr19.74±0.03 This work
Pan-STARRSi19.47±0.02 This work
Pan-STARRSz19.23±0.04 This work
Pan-STARRSy19.11±0.09 This work
2MASSJ18.09±0.03 This work
2MASSH17.49±0.02 This work
AT2023vth 17h56m34.50s +08d02m35.04s GALEXNUV21.19±0.23 This work
Pan-STARRSg19.60±0.02 This work
Pan-STARRSr18.94±0.01 This work
Pan-STARRSi18.56±0.01 This work
Pan-STARRSz18.42±0.02 This work
Pan-STARRSy18.37±0.04 This work
2MASSJ17.56±0.02 This work
2MASSH16.64±0.01 This work
2MASSK16.76±0.01 This work
AT2024qfm 23h21m23.40s +11d56m32.64s Pan-STARRSg20.58±0.05 This work
Pan-STARRSr19.78±0.02 This work
Pan-STARRSi19.45±0.02 This work
Pan-STARRSz19.21±0.02 This work
MMT/MMIRSY18.89±0.02 This work
MMT/MMIRSJ18.77±0.01 This work
MMT/MMIRSH18.29±0.03 This work
MMT/MMIRSK17.66±0.03 This work
AT2024wpp 02h42m05.592s -16d57m26.280s MMT/Binospecg20.19±0.01 This work
Pan-STARRSr19.83±0.02 This work
MMT/Binospeci19.58±0.02 This work
MMT/Binospecz19.34±0.02 This work
MMT/MMIRSY19.53±0.04 This work
MMT/MMIRSJ19.64±0.04 This work
MMT/MMIRSH19.72±0.06 This work
MMT/MMIRSK20.87±0.12 This work
Note—The localizations and photometric observations for our sample of LFBOT host galaxies. Magnitudes are not corrected for
Galactic extinction.
LFBOT Hosts33
Table A2. Host Galaxy Spectroscopy
LFBOTzFacility/Instrument Exposures Lines Identified Ref.
AT2018cow 0.0141 MMT/Binospec 4×200 s Ca II H+K, Hβ, [O III]λ5007, Mgλ5175, NaDλ5892, This work
Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
CSS161010 0.033 Keck/LRIS 3300 s [O II]λ3727, He Iλ3889, Ca II H+K, [OIII]λ5007 Hα, Coppejans et al. (2020)
[N II]λ6584, [S II]λλ6717,6731
ZTF18abvkwl∗ 0.272 Keck/LRIS 1×900 s [O II]λ3727, He Iλ3889, Hγ, Hβ, Hγ, [O III]λλ4959,5007, Ho et al. (2020)
OIλ6300, Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
AT2020mrf 0.1353 Keck/LRIS 4×850 s [O II]λ3727, Hα, [N II]λ6584 Yao et al. (2022)
AT2020xnd 0.243 MMT/Binospec 4×900 s None This work
AT2022tsd 0.256 MMT/Binospec 4×900 s [O II]λ3727, He Iλ3889, Hγ, Hβ, [O III]λλ4959,5007, This work
OIλ6300, Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
AT2023fhn 0.238 MMT/Binospec 6×900 s [O II]λ3727, Ca II H+K, Hβ, [O III]λλ4959,5007, This work
OIλ6300, Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
AT2023hkw 0.335 MMT/Binospec 4×900 s [O II]λ3727, Ca II H+K, This work
Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
AT2023vth 0.0747 MMT/Binospec 3×900 s [O II]λ3727, Ca II H+K, Hβ, [O III]λλ4959,5007, This work
OIλ6300, Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
AT2024qfm 0.227 MMT/Binospec 4×900 s [O II]λ3727, Hβ, [O III]λ5007, This work
Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
AT2024wpp 0.0866 MMT/Binospec 3×900 s [O II]λ3727, Ca II H+K, Hβ, [O III]λλ4959,5007, This work
OIλ6300, Hα, [N II]λλ6549,6584, [S II]λλ6717,6731
Note—Spectroscopic observations of LFBOT host galaxies. We reduce all available spectroscopic observations, including those that were
previously published except for that of ZTF18abvkwl. We also list spectral lines we detect in each of the spectra.
∗Not re-reduced.
B.HOST GALAXY SED FITS
In Figure B1, we highlight theProspector-produced model SEDs compared to the observed SEDs for each LFBOT
host in our sample. For all fits, we find good agreement between the model and observed data.
34Nugent et al.
Figure B1.The observed photometry (blue circles) and observed spectrum (blue line) compared to theProspectormodel
photometry (black squares) and spectra (grey lines) for our LFBOT hosts derived at the median of their stellar population
property posteriors. We highlight high S/N emission and absorption lines observed in each host spectrum.
LFBOT Hosts35
Figure B1 (Cont.).The observed photometry (blue circles) and observed spectrum (blue line) compared to theProspector
model photometry (black squares) and spectra (grey lines) for our LFBOT hosts derived at the median of their stellar population
property posteriors. We highlight high S/N emission and absorption lines observed in each host spectrum.
C.LITERATURE SAMPLES
In Table C3, we cite the literature from which we collected samples of transient hosts that we compared to those of
LFBOTs.
36Nugent et al.
Table C3.Literature Comparison and References for Transient Environment Properties
Transient Sample Mass and SFR 12 + log(O/H) Galactocentric Offsets Fractional Flux
SNe Ibc Nugent et al. (2026) Qin & Zabludoff (2024) Prieto et al. (2008) Kelly et al. (2008)
SNe Ibn Nugent et al. (2026) Qin & Zabludoff (2024) Dong et al. (2025)···
SNe II Nugent et al. (2026) Qin & Zabludoff (2024) Prieto et al. (2008) Kelly et al. (2008)
LGRBs Svensson et al. (2010), Wang & Dai (2014) Blanchard et al. (2016) Blanchard et al. (2016)
Perley & Perley (2013),
Wang & Dai (2014),
Niino et al. (2017)
SLSNe-I Schulze et al. (2021) Perley et al. (2016) Hsu et al. (2024) Hsu et al. (2024)
Note—Literature from which we collected host properties of SNe Ibc, Ibn, II, LGRBs, and SLSNe-I.