Arkhipov, A. V . 1996,The Observatory, 116, 175.
Arnold, L. F. A. 2005,ApJ, 627, 1, 534.
Balbi, A. & ´Cirkovi´c, M. M. 2021,AJ, 161, 5, 222.
Benford, J. 2021,Astrobiology, 21, 6, 757.
Bottke, W. F., V okrouhlick´y, D., Rubincam, D. P., et al. 2006,Annual Review of Earth and Planetary
Sciences, 34, 157.
Bracewell, R. N. 1960,Nature, 186, 4726, 670.
Chennamangalam, J., Siemion, A. P. V ., Lorimer, D. R., et al. 2015,New Astron., 34, 245.
´Cirkovi´c, M. M. 2018,The Great Silence. Oxford University Press.
Corbett, H., Law, N. M., Soto, A. V ., et al. 2020,ApJL, 903, 2, L27.
Davies, P. C. W. 2012,Acta Astronautica, 73, 250.
Freeman, J. & Lampton, M. 1975,Icarus, 25, 2, 368.
Hughes, A. M., Duchˆene, G., & Matthews, B. C. 2018,ARAA, 56, 541.
Imara, N. & Di Stefano, R. 2018,ApJ, 859, 1, 40.
Kessler, D. J. & Cour-Palais, B. G. 1978,Journal of Geophysical Research, 83, A6, 2637.
Lacki, B. C. 2016, arXiv:1604.07844.
Lacki, B. C. 2019,PASP, 131, 1002, 084401.
Lacki, B. C. 2020,ApJ, 905, 1, 18.
Lacki, B. C. 2025,ApJ, 985, 2, 191.
Main, R., Yang, I.-S., Chan, V ., et al. 2018,Nature, 557, 7706, 522.
McInnes, C. R. 2026,MNRAS, 546, 4, stag100.
Naoz, S., Farr, W. M., Lithwick, Y ., et al. 2013,MNRAS, 431, 3, 2155.
Popham, R. & Sunyaev, R. 2001,ApJ, 547, 1, 355.
Rose, C. & Wright, G. 2004,Nature, 431, 7004, 47.
Villarroel, B., Mattsson, L., Guergouri, H., et al. 2022,Acta Astronautica, 194, 106.
Wright, J. T., Mullan, B., Sigurdsson, S., et al. 2014,ApJ, 792, 1, 26.
Wright, J. T. 2020,Serbian Astronomical Journal, 200, 1.
Wyatt, M. C. 2008,ARAA, 46, 339.
Yokoo, H. & Oshima, T. 1979,Icarus, 38, 1, 148.
Zackrisson, E., Korn, A. J., Wehrhahn, A., et al. 2018,ApJ, 862, 1, 21.
Zuckerman, A., Davenport, J. R. A., Croft, S., et al. 2024,AJ, 167, 1, 20.