Abdalla, E., Abell´ an, G. F., Aboubrahim, A.,
et al. 2022, Journal of High Energy
Astrophysics, 34, 49,
doi: 10.1016/j.jheap.2022.04.002
Abdul Karim, M., Aguilar, J., Ahlen, S., et al.
2025, PhRvD, 112, 083515,
doi: 10.1103/tr6y-kpc6
Astropy Collaboration, Robitaille, T. P., Tollerud,
E. J., et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M.,
Sip˝ ocz, B. M., et al. 2018, AJ, 156, 123,
doi: 10.3847/1538-3881/aabc4f
17
0.01 0.02 0.03
l
0
50
100
150
200
250
300N
0.00 0.02 0.04
b
0
100
200
300
400
500
600
700
800N
Figure 8.Distributions of the inferred hyperparameters for our CC sample. The panels show the distribu-
tion of posterior median values forlandb, respectively.
Astropy Collaboration, Price-Whelan, A. M., Lim,
P. L., et al. 2022, ApJ, 935, 167,
doi: 10.3847/1538-4357/ac7c74
Bacon, R., Maineiri, V., Randich, S., et al. 2024,
arXiv e-prints, arXiv:2405.12518,
doi: 10.48550/arXiv.2405.12518
Belli, S., Newman, A. B., & Ellis, R. S. 2019, ApJ,
874, 17, doi: 10.3847/1538-4357/ab07af
Blake, C., & Glazebrook, K. 2003, ApJ, 594, 665,
doi: 10.1086/376983
Borghi, N., Moresco, M., & Cimatti, A. 2022a,
ApJL, 928, L4, doi: 10.3847/2041-8213/ac3fb2
Borghi, N., Moresco, M., Cimatti, A., et al. 2022b,
ApJ, 927, 164, doi: 10.3847/1538-4357/ac3240
Brout, D., Scolnic, D., Popovic, B., et al. 2022,
ApJ, 938, 110, doi: 10.3847/1538-4357/ac8e04
Bruzual, G., & Charlot, S. 2003, MNRAS, 344,
1000, doi: 10.1046/j.1365-8711.2003.06897.x
Buchner, J., Georgakakis, A., Nandra, K., et al.
2014, A&A, 564, A125,
doi: 10.1051/0004-6361/201322971
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000,
ApJ, 533, 682, doi: 10.1086/308692
Carnall, A. C., McLure, R. J., Dunlop, J. S., &
Dav´ e, R. 2018, MNRAS, 480, 4379,
doi: 10.1093/mnras/sty2169
Carnall, A. C., McLure, R. J., Dunlop, J. S., et al.
2019, MNRAS, 490, 417,
doi: 10.1093/mnras/stz2544
Carnall, A. C., McLure, R. J., Dunlop, J. S., et al.
2022, ApJ, 929, 131,
doi: 10.3847/1538-4357/ac5b62
Charlot, S., & Longhetti, M. 2001, MNRAS, 323,
887, doi: 10.1046/j.1365-8711.2001.04260.x
18
4200 5500 6700 8000 9200
λ/ ˚A
0
1
2
3
4fλ / 10−16 erg s−1 cm−2 ˚A−1
3.8 4.0 4.2 4.4 4.6
log10(λ/ ˚A)
0.0
0.5
1.0
1.5
2.0
2.5
fλ / 10−15 erg s−1 cm−2 ˚A−1
Figure 9.TARGETID= 2851244993413120 fitting result only with white noise.
Cid Fernandes, R., Asari, N. V., Sodr´ e, L., et al.
2007, MNRAS, 375, L16,
doi: 10.1111/j.1745-3933.2006.00265.x
Cid Fernandes, R., Mateus, A., Sodr´ e, L.,
Stasi´ nska, G., & Gomes, J. M. 2005, MNRAS,
358, 363, doi: 10.1111/j.1365-2966.2005.08752.x
Citro, A., Pozzetti, L., Quai, S., et al. 2017,
MNRAS, 469, 3108, doi: 10.1093/mnras/stx932
Conroy, C., Graves, G. J., & van Dokkum, P. G.
2014, ApJ, 780, 33,
doi: 10.1088/0004-637X/780/1/33
Conroy, C., & Gunn, J. E. 2010, ApJ, 712, 833,
doi: 10.1088/0004-637X/712/2/833
Conroy, C., Gunn, J. E., & White, M. 2009, ApJ,
699, 486, doi: 10.1088/0004-637X/699/1/486
Cowie, L. L., Songaila, A., Hu, E. M., & Cohen,
J. G. 1996, AJ, 112, 839, doi: 10.1086/118058
DESI Collaboration, Abdul-Karim, M., Adame,
A. G., et al. 2025, arXiv e-prints,
arXiv:2503.14745,
doi: 10.48550/arXiv.2503.14745
DESI Collaboration, Abareshi, B., Aguilar, J.,
et al. 2022, AJ, 164, 207,
doi: 10.3847/1538-3881/ac882b
Dey, A., Schlegel, D. J., Lang, D., et al. 2019, AJ,
157, 168, doi: 10.3847/1538-3881/ab089d
Di Valentino, E., Mena, O., Pan, S., et al. 2021,
Classical and Quantum Gravity, 38, 153001,
doi: 10.1088/1361-6382/ac086d
Eisenstein, D. 2003, arXiv e-prints, astro,
doi: 10.48550/arXiv.astro-ph/0301623
Eisenstein, D. J., Zehavi, I., Hogg, D. W., et al.
2005, ApJ, 633, 560, doi: 10.1086/466512
Escamilla, L. A., Akarsu, ¨O., Di Valentino, E., &
Vazquez, J. A. 2023, JCAP, 2023, 051,
doi: 10.1088/1475-7516/2023/11/051
Ferland, G. J., Chatzikos, M., Guzm´ an, F., et al.
2017, RMxAA, 53, 385,
doi: 10.48550/arXiv.1705.10877
Feroz, F., Hobson, M. P., Cameron, E., & Pettitt,
A. N. 2019, The Open Journal of Astrophysics,
2, 10, doi: 10.21105/astro.1306.2144
Fitzpatrick, M. J., Olsen, K., Economou, F., et al.
2014, in Society of Photo-Optical
Instrumentation Engineers (SPIE) Conference
Series, Vol. 9149, Observatory Operations:
Strategies, Processes, and Systems V, ed. A. B.
Peck, C. R. Benn, & R. L. Seaman, 91491T,
doi: 10.1117/12.2057445
19
N0calib = 7.62+0.08
□0.08
−0.30
−0.15
0.00
N1calib
N1calib = −0.10+0.08
□0.08
−0.30
−0.24
−0.18
−0.12
−0.06
N2calib
N2calib = −0.17+0.05
□0.04
0.88
0.92
0.96
1.00
log10(Agedel/Gyr)
log10(Agedel/Gyr) = 0.97+0.02
□0.03
11.37
11.40
11.43
11.46
11.49
log10(Mdel/M⊙)
log10(Mdel/M⊙) = 11.46+0.02
□0.02
1.35
1.50
1.65
1.80
Zdel/Z⊙
Zdel/Z⊙ = 1.61+0.09
□0.09
0.72
0.80
0.88
0.96
τdel/Gyr
τdel/Gyr = 0.91+0.06
□0.08
0.16
0.20
0.24
0.28
0.32
AV dust/mag
AV dust/mag = 0.21+0.03
□0.03
−2.16
−2.08
−2.00
−1.92
log10(lnoise)
log10(lnoise) = −2.03+0.04
□0.05
−1.92
−1.86
−1.80
−1.74
−1.68
log10(nnoise)
log10(nnoise) = −1.82+0.04
□0.04
−0.195
−0.180
−0.165
log10(snoise)
log10(snoise) = −0.18+0.01
□0.01
0.05824
0.05826
0.05828
0.05830
z
z = 0.06+0.00
□0.00
7.50 7.65 7.80
N0calib
2.325
2.340
2.355
log10(σvel/kms−1)
−0.30
−0.15 0.00
N1calib
−0.30
−0.24
−0.18
−0.12
−0.06
N2calib
0.88 0.92 0.96 1.00
log10(Agedel/Gyr)
11.37
11.40
11.43
11.46
11.49
log10(Mdel/M⊙)
1.35 1.50 1.65 1.80
Zdel/Z⊙
0.72 0.80 0.88 0.96
τdel/Gyr
0.16 0.20 0.24 0.28 0.32
AV dust/mag
−2.16
−2.08
−2.00
−1.92
log10(lnoise)
−1.92
−1.86
−1.80
−1.74
−1.68
log10(nnoise)
−0.195
−0.180
−0.165
log10(snoise)
0.058240.058260.058280.05830
z
2.325 2.340 2.355
log10(σvel/kms−1)
log10(σvel/kms□1) = 2.34+0.01
□0.01
Figure 10.The posterior distribution corner plot of all fitted parameters (TARGETID= 2851244993413120).
Franx, M. 1995, in IAU Symposium, Vol. 164,
Stellar Populations, ed. P. C. van der Kruit &
G. Gilmore, 269
Gallazzi, A., Bell, E. F., Zibetti, S., Brinchmann,
J., & Kelson, D. D. 2014, ApJ, 788, 72,
doi: 10.1088/0004-637X/788/1/72
Guy, J., Bailey, S., Kremin, A., et al. 2023, AJ,
165, 144, doi: 10.3847/1538-3881/acb212
Harris, C. R., Millman, K. J., van der Walt, S. J.,
et al. 2020, Nature, 585, 357,
doi: 10.1038/s41586-020-2649-2
Hartigan, J. A., & Hartigan, P. M. 1985, The
annals of Statistics, 70
Hartigan, P. 1985, Journal of the Royal Statistical
Society. Series C (Applied Statistics), 34, 320
Herpich, F., Stasi´ nska, G., Mateus, A., Vale Asari,
N., & Cid Fernandes, R. 2018, MNRAS, 481,
1774, doi: 10.1093/mnras/sty2391
Hubble, E. P. 1982, The realm of the nebulae,
Vol. 25 (Yale University Press)
Ilbert, O., McCracken, H. J., Le F` evre, O., et al.
2013, A&A, 556, A55,
doi: 10.1051/0004-6361/201321100
Jiao, K., Borghi, N., Moresco, M., & Zhang, T.-J.
2023, ApJS, 265, 48,
doi: 10.3847/1538-4365/acbc77
20
Jimenez, R., & Loeb, A. 2002, ApJ, 573, 37,
doi: 10.1086/340549
Jimenez, R., Moresco, M., Verde, L., & Wandelt,
B. D. 2023, JCAP, 2023, 047,
doi: 10.1088/1475-7516/2023/11/047
Kamionkowski, M., & Riess, A. G. 2023, Annual
Review of Nuclear and Particle Science, 73, 153,
doi: 10.1146/annurev-nucl-111422-024107
Kriek, M., Price, S. H., Conroy, C., et al. 2019,
ApJL, 880, L31, doi: 10.3847/2041-8213/ab2e75
Kroupa, P. 2001, MNRAS, 322, 231,
doi: 10.1046/j.1365-8711.2001.04022.x
Lange, J. U. 2023, MNRAS, 525, 3181,
doi: 10.1093/mnras/stad2441
Laureijs, R., Amiaux, J., Arduini, S., et al. 2011,
arXiv e-prints, arXiv:1110.3193,
doi: 10.48550/arXiv.1110.3193
Lei, L., Wang, Z.-F., Wang, T.-L., et al. 2026,
MNRAS, 547, stag430,
doi: 10.1093/mnras/stag430
Leung, H.-H., Wild, V., Papathomas, M., et al.
2024, MNRAS, 528, 4029,
doi: 10.1093/mnras/stae225
Loubser, S. I., Alabi, A. B., Hilton, M., et al. 2025,
MNRAS, 540, 3135, doi: 10.1093/mnras/staf915
Miller, T. N., Doel, P., Gutierrez, G., et al. 2024,
AJ, 168, 95, doi: 10.3847/1538-3881/ad45fe
Moresco, M. 2015, MNRAS, 450, L16,
doi: 10.1093/mnrasl/slv037
Moresco, M., Jimenez, R., Cimatti, A., &
Pozzetti, L. 2011, JCAP, 2011, 045,
doi: 10.1088/1475-7516/2011/03/045
Moresco, M., Jimenez, R., Verde, L., et al. 2018,
ApJ, 868, 84, doi: 10.3847/1538-4357/aae829
Moresco, M., Cimatti, A., Jimenez, R., et al. 2012,
JCAP, 2012, 006,
doi: 10.1088/1475-7516/2012/08/006
Moresco, M., Pozzetti, L., Cimatti, A., et al. 2013,
A&A, 558, A61,
doi: 10.1051/0004-6361/201321797
Moresco, M., Pozzetti, L., Cimatti, A., et al. 2016,
JCAP, 2016, 014,
doi: 10.1088/1475-7516/2016/05/014
Moresco, M., Amati, L., Amendola, L., et al. 2022,
Living Reviews in Relativity, 25, 6,
doi: 10.1007/s41114-022-00040-z
Nikutta, R., Fitzpatrick, M., Scott, A., & Weaver,
B. A. 2020, Astronomy and Computing, 33,
100411, doi: 10.1016/j.ascom.2020.100411
Noll, S., Burgarella, D., Giovannoli, E., et al.
2009, A&A, 507, 1793,
doi: 10.1051/0004-6361/200912497
Onodera, M., Renzini, A., Carollo, M., et al. 2012,
ApJ, 755, 26, doi: 10.1088/0004-637X/755/1/26
Panter, B., Heavens, A. F., & Jimenez, R. 2003,
MNRAS, 343, 1145,
doi: 10.1046/j.1365-8711.2003.06722.x
Percival, W. J., Baugh, C. M., Bland-Hawthorn,
J., et al. 2001, MNRAS, 327, 1297,
doi: 10.1046/j.1365-8711.2001.04827.x
Planck Collaboration, Aghanim, N., Akrami, Y.,
et al. 2020, A&A, 641, A6,
doi: 10.1051/0004-6361/201833910
Poppett, C., Tyas, L., Aguilar, J., et al. 2024, AJ,
168, 245, doi: 10.3847/1538-3881/ad76a4
Pozzetti, L., Bolzonella, M., Zucca, E., et al. 2010,
A&A, 523, A13,
doi: 10.1051/0004-6361/200913020
Ratsimbazafy, A. L., Loubser, S. I., Crawford,
S. M., et al. 2017, MNRAS, 467, 3239,
doi: 10.1093/mnras/stx301
Riess, A. G., Filippenko, A. V., Challis, P., et al.
1998, AJ, 116, 1009, doi: 10.1086/300499
Schlafly, E. F., Kirkby, D., Schlegel, D. J., et al.
2023, AJ, 166, 259,
doi: 10.3847/1538-3881/ad0832
Serra, P., Amblard, A., Temi, P., et al. 2011, ApJ,
740, 22, doi: 10.1088/0004-637X/740/1/22
Silber, J. H., Fagrelius, P., Fanning, K., et al.
2023, AJ, 165, 9, doi: 10.3847/1538-3881/ac9ab1
Simon, J., Verde, L., & Jimenez, R. 2005, PhRvD,
71, 123001, doi: 10.1103/PhysRevD.71.123001
Singh, R., van de Ven, G., Jahnke, K., et al. 2013,
A&A, 558, A43,
doi: 10.1051/0004-6361/201322062
Smoot, G. F., Bennett, C. L., Kogut, A., et al.
1992, ApJL, 396, L1, doi: 10.1086/186504
Stern, D., Jimenez, R., Verde, L., Kamionkowski,
M., & Stanford, S. A. 2010, JCAP, 2010, 008,
doi: 10.1088/1475-7516/2010/02/008
Thomas, D., Maraston, C., Schawinski, K., Sarzi,
M., & Silk, J. 2010, MNRAS, 404, 1775,
doi: 10.1111/j.1365-2966.2010.16427.x
Tomasetti, E., Moresco, M., Borghi, N., et al.
2023, A&A, 679, A96,
doi: 10.1051/0004-6361/202346992
Tomasetti, E., Moresco, M., Borghi, N., et al.
2025, arXiv e-prints, arXiv:2512.22964,
doi: 10.48550/arXiv.2512.22964
21
Vagnozzi, S., Pacucci, F., & Loeb, A. 2022,
Journal of High Energy Astrophysics, 36, 27,
doi: 10.1016/j.jheap.2022.07.004
van Dokkum, P. G., Franx, M., Fabricant, D.,
Illingworth, G. D., & Kelson, D. D. 2000, ApJ,
541, 95, doi: 10.1086/309402
Virtanen, P., Gommers, R., Oliphant, T. E., et al.
2020, Nature Methods, 17, 261,
doi: 10.1038/s41592-019-0686-2
Wang, Y.-Y., Lei, L., Tang, S.-P., & Fan, Y.-Z.
2026, JCAP, 2026, 009,
doi: 10.1088/1475-7516/2026/01/009
Wes McKinney. 2010, in Proceedings of the 9th
Python in Science Conference, ed. St´ efan
van der Walt & Jarrod Millman, 56 – 61,
doi: 10.25080/Majora-92bf1922-00a
Zhang, C., Zhang, H., Yuan, S., et al. 2014,
Research in Astronomy and Astrophysics, 14,
1221, doi: 10.1088/1674-4527/14/10/002
Zou, H., Zhou, X., Fan, X., et al. 2017, PASP,
129, 064101, doi: 10.1088/1538-3873/aa65ba
Zou, H., Sui, J., Saintonge, A., et al. 2024, ApJ,
961, 173, doi: 10.3847/1538-4357/ad1409