Alexander, R., Pascucci, I., Andrews, S., Armitage, P., &
Cieza, L. 2014, in Protostars and Planets VI, ed.
H. Beuther, R. S. Klessen, C. P. Dullemond, & T. Henning,
475–496, doi: 10.2458/azu_uapress_9780816531240-ch021
Alexander, R. D., Clarke, C. J., & Pringle, J. E. 2006a,
MNRAS, 369, 216, doi: 10.1111/j.1365-2966.2006.10293.x
—. 2006b, MNRAS, 369, 229,
doi: 10.1111/j.1365-2966.2006.10294.x
Bai, X.-N. 2016, ApJ, 821, 80,
doi: 10.3847/0004-637X/821/2/80
Bai, X.-N., & Stone, J. M. 2010, ApJL, 722, L220,
doi: 10.1088/2041-8205/722/2/L220
—. 2013, ApJ, 769, 76, doi: 10.1088/0004-637X/769/1/76
Batygin, K., Adams, F. C., Batygin, Y. K., & Petigura, E. A.
2020, AJ, 159, 101, doi: 10.3847/1538-3881/ab665d
Birnstiel, T., Dullemond, C. P., & Brauer, F. 2010, A&A,
513, A79, doi: 10.1051/0004-6361/200913731
Birnstiel, T., Fang, M., & Johansen, A. 2016, SSRv, 205, 41,
doi: 10.1007/s11214-016-0256-1
Brown, M. E. 2001, AJ, 121, 2804, doi: 10.1086/320391
Chiang, E., & Youdin, A. 2010, Annual Review of Earth and
Planetary Sciences, 38, 493,
doi: 10.1146/annurev-earth-040809-152513
Chiang, E., Pearce, T. D., Jankovic, M. R., et al. 2026, arXiv
e-prints, arXiv:2604.19743, doi: 10.48550/arXiv.2604.19743
Chiang, E. I., Joung, M. K., Creech-Eakman, M. J., et al.
2001, ApJ, 547, 1077, doi: 10.1086/318427
Clarke, C. J., Gendrin, A., & Sotomayor, M. 2001, MNRAS,
328, 485, doi: 10.1046/j.1365-8711.2001.04891.x
Dawson, R. I., & Murray-Clay, R. 2012, ApJ, 750, 43,
doi: 10.1088/0004-637X/750/1/43
Fraser, W. C., Bannister, M. T., Pike, R. E., et al. 2017,
Nature Astronomy, 1, 0088, doi: 10.1038/s41550-017-0088
Fraser, W. C., Benecchi, S. D., Kavelaars, J. J., et al. 2021,
PSJ, 2, 90, doi: 10.3847/PSJ/abf04a
Fraser, W. C., Porter, S. B., Peltier, L., et al. 2024, PSJ, 5,
227, doi: 10.3847/PSJ/ad6f9e
Gárate, M., Birnstiel, T., Stammler, S. M., & Günther,
H. M. 2019, ApJ, 871, 53, doi: 10.3847/1538-4357/aaf4fc
Gladman, B., & Volk, K. 2021, ARA&A, 59, 203,
doi: 10.1146/annurev-astro-120920-010005
Gorti, U., Dullemond, C. P., & Hollenbach, D. 2009, ApJ,
705, 1237, doi: 10.1088/0004-637X/705/2/1237
Gulbis, A. A. S., Elliot, J. L., & Kane, J. F. 2006, Icarus,
183, 168, doi: 10.1016/j.icarus.2006.01.021
Han, Y., Mansell, E., Jennings, J., et al. 2026, A&A, 705,
A196, doi: 10.1051/0004-6361/202556450
Huang, Y., Gladman, B., Beaudoin, M., & Zhang, K. 2022a,
ApJL, 938, L23, doi: 10.3847/2041-8213/ac9480
Huang, Y., Gladman, B., & Volk, K. 2022b, ApJS, 259, 54,
doi: 10.3847/1538-4365/ac559a
Hunter, J. D. 2007, Computing in Science Engineering, 9, 90,
doi: 10.1109/MCSE.2007.55
CCKB Backstory15
Ida, S., & Makino, J. 1992, Icarus, 96, 107,
doi: 10.1016/0019-1035(92)90008-U
Jankovic, M. R., Krivov, A. V., Pearce, T. D., et al. 2026,
submitted to A&A
Jones, E., Oliphant, T., Peterson, P., et al. 2001, SciPy:
Open source scientific tools for Python.
http://www.scipy.org/
Kavelaars, J. J., Petit, J.-M., Gladman, B., et al. 2021,
ApJL, 920, L28, doi: 10.3847/2041-8213/ac2c72
Kunitomo, M., Ida, S., Takeuchi, T., et al. 2021, ApJ, 909,
109, doi: 10.3847/1538-4357/abdb2a
Kunitomo, M., Suzuki, T. K., & Inutsuka, S.-i. 2020,
MNRAS, 492, 3849, doi: 10.1093/mnras/staa087
Lee, E. J., Fuentes, J. R., & Hopkins, P. F. 2022, ApJ, 937,
95, doi: 10.3847/1538-4357/ac8cfe
Li, R., Chen, Y.-X., & Lin, D. N. C. 2022, MNRAS, 510,
5246, doi: 10.1093/mnras/stab3677
Li, R., & Chiang, E. 2025, ApJ, 995, 214,
doi: 10.3847/1538-4357/ae18c3
Li, R., & Youdin, A. 2021, arXiv e-prints, arXiv:2105.06042.
https://arxiv.org/abs/2105.06042
Li, R., Youdin, A. N., & Simon, J. B. 2019, ApJ, 885, 69,
doi: 10.3847/1538-4357/ab480d
Lim, J., Simon, J. B., Li, R., et al. 2026, ApJ, 1000, 156,
doi: 10.3847/1538-4357/ae47e9
Mathis, J. S., Rumpl, W., & Nordsieck, K. H. 1977, ApJ,
217, 425, doi: 10.1086/155591
Morbidelli, A., & Nesvorný, D. 2020, Kuiper belt: formation
and evolution, ed. D. Prialnik, M. A. Barucci, & L. Young,
25–59, doi: 10.1016/B978-0-12-816490-7.00002-3
Napier, K. J., Lin, H. W., Gerdes, D. W., et al. 2024, PSJ, 5,
50, doi: 10.3847/PSJ/ad1528
Nesvorný, D. 2018, ARA&A, 56, 137,
doi: 10.1146/annurev-astro-081817-052028
Nesvorný, D., Li, R., Youdin, A. N., Simon, J. B., & Grundy,
W. M. 2019, Nature Astronomy, 3, 808,
doi: 10.1038/s41550-019-0806-z
Nesvorný, D., & Vokrouhlický, D. 2019, Icarus, 331, 49,
doi: 10.1016/j.icarus.2019.04.030
Nesvorný, D., Vokrouhlický, D., & Fraser, W. C. 2022, AJ,
163, 137, doi: 10.3847/1538-3881/ac4bc9
Noll, K., Grundy, W. M., Nesvorný, D., & Thirouin, A.
2020, Trans-Neptunian binaries (2018), ed. D. Prialnik,
M. A. Barucci, & L. Young, 201–224,
doi: 10.1016/B978-0-12-816490-7.00009-6
Okuta, R., Unno, Y., Nishino, D., Hido, S., & Loomis, C.
2017, in Proceedings of Workshop on Machine Learning
Systems (LearningSys) in The Thirty-first Annual
Conference on Neural Information Processing Systems
(NIPS). http:
//learningsys.org/nips17/assets/papers/paper_16.pdf
Ormel, C. W., & Cuzzi, J. N. 2007, A&A, 466, 413,
doi: 10.1051/0004-6361:20066899
Owen, J. E., Ercolano, B., Clarke, C. J., & Alexander, R. D.
2010, MNRAS, 401, 1415,
doi: 10.1111/j.1365-2966.2009.15771.x
Pascucci, I., Beck, T. L., Cabrit, S., et al. 2025, Nature
Astronomy, 9, 81, doi: 10.1038/s41550-024-02385-7
Perez-Becker, D., & Chiang, E. 2011, ApJ, 735, 8,
doi: 10.1088/0004-637X/735/1/8
Petit, J.-M., Gladman, B., Kavelaars, J. J., et al. 2023,
ApJL, 947, L4, doi: 10.3847/2041-8213/acc525
Simon, J. B., Armitage, P. J., Li, R., & Youdin, A. N. 2016,
ApJ, 822, 55, doi: 10.3847/0004-637X/822/1/55
Stammler, S. M., & Birnstiel, T. 2022, ApJ, 935, 35,
doi: 10.3847/1538-4357/ac7d58
Van Laerhoven, C., Gladman, B., Volk, K., et al. 2019, AJ,
158, 49, doi: 10.3847/1538-3881/ab24e1
Youdin, A. N., & Goodman, J. 2005, ApJ, 620, 459,
doi: 10.1086/426895