Akimoto, H., & Itoh, Y. 2019, International Journal of
Astronomy and Astrophysics, 9, 321,
doi: 10.4236/ijaa.2019.93023
Andrews, S. M. 2020, ARA&A, 58, 483,
doi: 10.1146/annurev-astro-031220-010302
Aoyama, Y., Ikoma, M., & Tanigawa, T. 2018, ApJ, 866,
84, doi: 10.3847/1538-4357/aadc11
Arsenault, R., Madec, P. Y., Hubin, N., et al. 2008, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 7015, Adaptive Optics
Systems, ed. N. Hubin, C. E. Max, & P. L. Wizinowich,
701524, doi: 10.1117/12.790359
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
rigae scene with the JWST PSF (which has substantial off-axis
power) causes severe contamination of AB Aur b signal by the
highly structured disk, even considering transmission loss from
the coronagraph. Simulations of the NIRCam scene assuming
even perfect PSF subtraction fail to yield a clear AB Aur b
detection (K. Lawson, pvt. comm.). However, this program
could provide new detections of companions at much wider
separations.
Bacon, R., Accardo, M., Adjali, L., et al. 2010, in Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 7735, Ground-based and Airborne
Instrumentation for Astronomy III, ed. I. S. McLean,
S. K. Ramsay, & H. Takami, 773508,
doi: 10.1117/12.856027
Benisty, M., Dominik, C., Follette, K., et al. 2023, in
Astronomical Society of the Pacific Conference Series,
Vol. 534, Protostars and Planets VII, ed. S. Inutsuka,
Y. Aikawa, T. Muto, K. Tomida, & M. Tamura, 605,
doi: 10.48550/arXiv.2203.09991
Betti, S. K., Follette, K., Jorquera, S., et al. 2022, AJ, 163,
145, doi: 10.3847/1538-3881/ac4d9b
Boccaletti, A., Di Folco, E., Pantin, E., et al. 2020, A&A,
637, L5, doi: 10.1051/0004-6361/202038008
Bowler, B. P., Zhou, Y., Biddle, L. I., et al. 2025, arXiv
e-prints, arXiv:2502.14736.
https://arxiv.org/abs/2502.14736
Catala, C., Donati, J. F., B¨ ohm, T., et al. 1999, A&A, 345,
884
Costigan, G., Vink, J. S., Scholz, A., Ray, T., & Testi, L.
2014, MNRAS, 440, 3444, doi: 10.1093/mnras/stu529
Currie, T. 2024, Research Notes of the American
Astronomical Society, 8, 146,
doi: 10.3847/2515-5172/ad50ce
AB Aur b Spectroscopic Detection with VLT/MUSE 15
Currie, T., Biller, B., Lagrange, A., et al. 2023a, in
Astronomical Society of the Pacific Conference Series,
Vol. 534, Astronomical Society of the Pacific Conference
Series, ed. S. Inutsuka, Y. Aikawa, T. Muto, K. Tomida,
& M. Tamura, 799, doi: 10.48550/arXiv.2205.05696
Currie, T., Cloutier, R., Brittain, S., et al. 2015, ApJL, 814,
L27, doi: 10.1088/2041-8205/814/2/L27
Currie, T., Burrows, A., Itoh, Y., et al. 2011, ApJ, 729,
128, doi: 10.1088/0004-637X/729/2/128
Currie, T., Lawson, K., Schneider, G., et al. 2022, Nature
Astronomy, doi: 10.1038/s41550-022-01634-x
Currie, T., Brandt, G. M., Brandt, T. D., et al. 2023b,
Science, 380, 198, doi: 10.1126/science.abo6192
Demars, D., Bonnefoy, M., Dougados, C., et al. 2023, A&A,
676, A123, doi: 10.1051/0004-6361/202346221
Dykes, E., Currie, T., Lawson, K., et al. 2024, ApJ, 977,
172, doi: 10.3847/1538-4357/ad8ba0
Edwards, S., Hartigan, P., Ghandour, L., & Andrulis, C.
1994, AJ, 108, 1056, doi: 10.1086/117134
Eriksson, S. C., Asensio Torres, R., Janson, M., et al. 2020,
A&A, 638, L6, doi: 10.1051/0004-6361/202038131
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Francis, L., & van der Marel, N. 2020, arXiv e-prints,
arXiv:2003.00079. https://arxiv.org/abs/2003.00079
Fukagawa, M., Hayashi, M., Tamura, M., et al. 2004, ApJL,
605, L53, doi: 10.1086/420699
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2022, arXiv e-prints, arXiv:2208.00211,
doi: 10.48550/arXiv.2208.00211
Ginski, C., Stolker, T., Pinilla, P., et al. 2016, A&A, 595,
A112, doi: 10.1051/0004-6361/201629265
Haffert, S. Y., Bohn, A. J., de Boer, J., et al. 2019, Nature
Astronomy, 329, doi: 10.1038/s41550-019-0780-5
Hartmann, L., Herczeg, G., & Calvet, N. 2016, ARA&A,
54, 135, doi: 10.1146/annurev-astro-081915-023347
Hartmann, L., Hewett, R., & Calvet, N. 1994, ApJ, 426,
669, doi: 10.1086/174104
Hashimoto, J., Aoyama, Y., Konishi, M., et al. 2020, AJ,
159, 222, doi: 10.3847/1538-3881/ab811e
Hashimoto, J., Tamura, M., Muto, T., et al. 2011, ApJL,
729, L17, doi: 10.1088/2041-8205/729/2/L17
Hord, B., Lyra, W., Flock, M., Turner, N. J., & Mac Low,
M.-M. 2017, ApJ, 849, 164,
doi: 10.3847/1538-4357/aa8fcf
Husser, T.-O., Kamann, S., Dreizler, S., et al. 2016, A&A,
588, A148, doi: 10.1051/0004-6361/201526949
Kasagi, Y., Kotani, T., Kawahara, H., et al. 2022, ApJS,
259, 40, doi: 10.3847/1538-4365/ac4e8b
Keppler, M., Benisty, M., M¨ uller, A., et al. 2018, A&A,
617, A44, doi: 10.1051/0004-6361/201832957
Kurosawa, R., Harries, T. J., & Symington, N. H. 2006,
Monthly Notices of the Royal Astronomical Society, 370,
580, doi: 10.1111/j.1365-2966.2006.10527.x
Mawet, D., Milli, J., Wahhaj, Z., et al. 2014, ApJ, 792, 97,
doi: 10.1088/0004-637X/792/2/97
Modigliani, A., Goldoni, P., Royer, F., et al. 2010, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 7737, Observatory
Operations: Strategies, Processes, and Systems III, ed.
D. R. Silva, A. B. Peck, & B. T. Soifer, 773728,
doi: 10.1117/12.857211
Muto, T., Grady, C. A., Hashimoto, J., et al. 2012, ApJL,
748, L22, doi: 10.1088/2041-8205/748/2/L22
Muzerolle, J., Calvet, N., & Hartmann, L. 1998, ApJ, 492,
743, doi: 10.1086/305069
Paardekooper, S., Dong, R., Duffell, P., et al. 2023, in
Astronomical Society of the Pacific Conference Series,
Vol. 534, Astronomical Society of the Pacific Conference
Series, ed. S. Inutsuka, Y. Aikawa, T. Muto, K. Tomida,
& M. Tamura, 685
Perrin, M. D., Schneider, G., Duchene, G., et al. 2009,
ApJL, 707, L132, doi: 10.1088/0004-637X/707/2/L132
Price-Whelan, A. M., Sip˝ ocz, B. M., G¨ unther, H. M., et al.
2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Reipurth, B., Pedrosa, A., & Lago, M. T. V. T. 1996,
A&AS, 120, 229
Schneider, P. C., Manara, C. F., Facchini, S., et al. 2018,
A&A, 614, A108, doi: 10.1051/0004-6361/201731959
Speedie, J., Dong, R., Hall, C., et al. 2024, Nature, 633, 58,
doi: 10.1038/s41586-024-07877-0
Str¨ obele, S., La Penna, P., Arsenault, R., et al. 2012, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 8447, Adaptive Optics
Systems III, ed. B. L. Ellerbroek, E. Marchetti, & J.-P.
V´ eran, 844737, doi: 10.1117/12.926110
Tang, Y. W., Guilloteau, S., Pi´ etu, V., et al. 2012, A&A,
547, A84, doi: 10.1051/0004-6361/201219414
Tang, Y.-W., Guilloteau, S., Dutrey, A., et al. 2017, ApJ,
840, 32, doi: 10.3847/1538-4357/aa6af7
Thanathibodee, T., Calvet, N., Bae, J., Muzerolle, J., &
Hern´ andez, R. F. 2019a, ApJ, 885, 94,
doi: 10.3847/1538-4357/ab44c1
Thanathibodee, T., Calvet, N., Muzerolle, J., et al. 2019b,
ApJ, 884, 86, doi: 10.3847/1538-4357/ab4127
Uyama, T., Xie, C., Aoyama, Y., et al. 2021, AJ, 162, 214,
doi: 10.3847/1538-3881/ac2739
16 Currie et al.
van der Walt, S., Colbert, S. C., & Varoquaux, G. 2011,
Computing in Science and Engineering, 13, 22,
doi: 10.1109/MCSE.2011.37
Wang, J. J., Ruffio, J.-B., De Rosa, R. J., et al. 2015,
http://ascl.net/1506.001
Weilbacher, P. M., Palsa, R., Streicher, O., et al. 2020,
A&A, 641, A28, doi: 10.1051/0004-6361/202037855
Wilson, T. J. G., Matt, S., Harries, T. J., & Herczeg, G. J.
2022, MNRAS, 514, 2162, doi: 10.1093/mnras/stac1397
Xie, C., Haffert, S. Y., de Boer, J., et al. 2020, A&A, 644,
A149, doi: 10.1051/0004-6361/202038242
Zhou, Y., Sanghi, A., Bowler, B. P., et al. 2022, ApJL, 934,
L13, doi: 10.3847/2041-8213/ac7fef
Zhou, Y., Bowler, B. P., Yang, H., et al. 2023, arXiv
e-prints, arXiv:2308.16223,
doi: 10.48550/arXiv.2308.16223
Zurlo, A., Vigan, A., Galicher, R., et al. 2016, A&A, 587,
A57, doi: 10.1051/0004-6361/201526835
AB Aur b Spectroscopic Detection with VLT/MUSE 17
APPENDIX
A. RAW DATA HALO INTENSITY PROFILE AND SPECTRUM
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Raw Data (OB4)  =6558.88-6560.13 A
1000
10000
100000
10 20ergs/s/cm2/A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Raw Data (OB4)  =6563.88-6565.13 A
10000
100000
1000000
10 20ergs/s/cm2/A
0.0 0.2 0.4 0.6 0.8 1.0 1.2
Arc-Seconds
104
105
106
Radial Profile (Flux Density, 10 20ergs/s/cm2/A) 
Profile (6558.88--6560.13 A)
Profile (6563.88--6565.13 A)
6556 6558 6560 6562 6564 6566 6568 6570 6572
Wavelength (Angstroms)
1
2
3
4
5Flux Density (Normalized)
Figure 10. (top panels) Raw (pre-PSF subtraction) OB4 MUSE image at blue shifted and red-shifted wavelengths. (bot-
tom-left) Azimuthally-averaged radial intensity profile for the blue and red-shifted channels. (bottom-right) Raw spectrum at
the location of AB Aur b in OB4 normalized to the median intensity value across the entire wavelength range.
Figure 10 analyses the raw MUSE data prior to PSF subtraction. For channels displaced from the Hα line center
(≈ 6563–6566 ˚A), the inner ≈ 4–5 pixels are saturated or are non linear but the rest of the image plane is unaffected.
For channels covering the line center, the core is saturated/non-linear out to ≈0.′′3 and the image plane is affected by
horizontal banding 0 .′′3 above and below the star’s x position, which is difficult to remove at the smallest ( ρ ≲ 0.′′3)
separations.
At the position of AB Aur b, the halo is a factor of ≈6 fainter than at 0 .′′3 in both blue shifted and red-shifted
channels. AB Aur b’s signal is about 5–9% as bright as the halo intensity: detecting sources lying below the halo at
this level is common (e.g. T. Currie et al. 2015). The raw spectrum of the halo at AB Aur b’s location likewise is
peaked at ≈6564 ˚A.
18 Currie et al.
B. RESULTS USING ALTERNATE ASSUMPTIONS FOR REFERENCE SPECTRUM FITTING
Figures 11 and 12 show reductions using a second-order polynomial fit or a wide masked wavelength range for
reference spectrum fitting. In all cases, AB Aur b is detected at both blue shifted and red-shifted channels: its
intensity differs by less than 1% in all channels.
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Reference Spectrum Fit (Quadratic)  =6558.88-6560.13 A
1500
1000
500
0
500
1000
1500
10 20ergs/s/cm2/A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Ref. Spec Fit- Ref. Spec Fit (Quadratic)  =6558.88-6560.13 A
10
8
6
4
2
0
2
4
6
10 20ergs/s/cm2/A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Reference Spectrum Fit (Quadratic)  =6563.88-6565.13 A
3000
2000
1000
0
1000
2000
3000
4000
5000
10 20ergs/s/cm2/A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Ref. Spec Fit- Ref. Spec Fit (Quadratic)  =6563.88-6565.13 A
5
0
5
10
10 20ergs/s/cm2/A
Figure 11. (top-left) PSF-subtracted MUSE image of AB Aurigae constructed from the average of the 6558.88 ˚A and 6560.13
˚A slices in OB4 using instead a 2nd-degree polynomial fit. (top-right) The difference between this image and the one presented
in Figure 1. (Bottom panels) The results shown for red-shifted wavelengths showing AB Aur b in absorption. Note the difference
in the intensity scale for the difference images (right-hand panels).
AB Aur b Spectroscopic Detection with VLT/MUSE 19
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Reference Spectrum Fit (6550-6755 A mask)  =6558.88-6560.13 A
1500
1000
500
0
500
1000
1500
10 20ergs/s/cm2/A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Ref. Spec Fit- Ref. Spec Fit (6550-6755 A mask)  =6558.88-6560.13 A
2.0
1.5
1.0
0.5
0.0
0.5
1.0
1.5
10 20ergs/s/cm2/A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Reference Spectrum Fit (6550-6755 A mask)  =6563.88-6565.13 A
3000
2000
1000
0
1000
2000
3000
4000
5000
10 20ergs/s/cm2/A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
Ref. Spec Fit- Ref. Spec Fit (6550-6755 A mask)  =6563.88-6565.13 A
4
2
0
2
4
6
8
10 20ergs/s/cm2/A
Figure 12. The same as Figure 11 except for differences in the range of wavelengths masked when constructing the reference
spectrum.
C. DATA REDUCTION FOR PDS 70 AND V345 MON
C.1. PDS 70
We reprocessed MUSE data first reported in S. Y. Haffert et al. (2019) (ESO Program ID 60.A-9100(K)). To analyze
PDS 70 data, we followed the same basic reduction and PSF subtraction procedures outlined in Sections 2 and 3 of
this work. Like with AB Aurigae, we built a reference spectrum for each spaxel within a 1 pixel wide annulus using a
third-order polynomial fit to residuals of the flux-normalized spaxels smoothed by a Savitz-Golay filter with a window
size of 12.6 ˚A, masking the channels covering Hα (6550–6570 ˚A).
Unlike AB Aur b, PDS 70 b and c do not lie embedded in a protoplanetary disk and thus the Hα signal at their
positions is simply the sum of scattered light from the star and accretion-induced emission. Thus, we used simple
circular annuli, not those aligned to the disk’s geometry. We determined a FWHM of 0 .′′068 at Hα, leading to an
aperture correction of ≈ 9.84 between a 0.′′034 aperture radius and an infinite aperture.
Figure 13 displays our results. PDS 70 b and c are detected at SNR ∼ 18 and 9.7 (peak channel SNR of ∼ 15 and
7), respectively, intermediate between values from S. Y. Haffert et al. (2019) and J. Hashimoto et al. (2020). The
estimated line fluxes for the b and c protoplanets are 8.07 ± 0.45 × 10−16 ergs s−1 cm−2 ˙A−1 and 3.18 ± 0.33 × 10−16
ergs s−1 cm−2 ˙A−1. These values agree with those published by J. Hashimoto et al. (2020) using a more aggressive
PSF subtraction approach, which required modeling to correct for throughput, whereas the throughput is ∼100% with
the method adopted in this paper since the Hα channels themselves are masked when building the reference spectrum.
20 Currie et al.
0.6
0.4
0.2
0.00.20.40.6
RA(′′)
0.6
0.4
0.2
0.0
0.2
0.4
0.6
DEC(′′)
Reference Spectrum Fit  =6560.96-6564.71 A
100
50
0
50
100
10 20ergs/s/cm2/A
6450 6500 6550 6600 6650
Wavelength (A)
5
0
5
10
15
20
25
Flux Density/10 17 ergs s 1cm 2A 1
 PDS 70 b
PDS 70 c
2.5
0.0
2.5
5.0
7.5
10.0
12.5
15.0
SNR
Figure 13. VLT/MUSE Hα image (left) and extracted spectra (right) for for PDS 70 bc from data originally published in
S. Y. Haffert et al. (2019) and also reduced in J. Hashimoto et al. (2020).
C.2. V345 Mon
X-Shooter data for V345 Mon draws from Program 084.C-1095(A) obtained on 2010 Jan 18 (PI. G. Herczeg). The
data underwent calibration through the X-Shooter data processing pipeline v2.7.0 (A. Modigliani et al. 2010). The
calibration process included basic calibration of the raw data such as bias- and dark subtraction, correction of bad- and
hot pixeles, flatfielding, optimal extraction, correction for the instrumental flexures, wavelength calibration, and sky
subtraction, and correction for telescope and instrumental throughput. Additional flux calibration due to slit losses
was not performed because we compare only the H α line shape in this work.
AB Aur b Spectroscopic Detection with VLT/MUSE 21
D. MCMC CORNER PLOTS MODELING THE AB AUR B MORPHOLOGY IN BLUE-SHIFTED EMISSION
AND RED-SHIFTED ABSORPTION
Figures 14 and 15 show posterior distributions to model AB Aur b’s peak intensity, location, and morphology at
blue shifted and red-shifted Hα.
Peak Intensity (10 20ergs/s/cm2/A) = 1862.2+91.6
88.4
24
16
8
0
E (mas)
E (mas) = 13.0+4.2
4.2
600
594
588
582
N (mas)
N (mas) = 589.2+3.1
3.2
225
250
275
300
325
EFWHM(mas)
EFWHM(mas) = 255.9+14.7
13.3
150
175
200
225
NFWHM(mas)
NFWHM(mas) = 173.1+11.5
10.5
1600 1800 2000 2200
Peak Intensity (10 20ergs/s/cm2/A)
100
200
300
400
Bckgd
24
 16
 8
 0
E (mas)
600
 594
 588
 582
N (mas)
225 250 275 300 325
EFWHM(mas)
150 175 200 225
NFWHM(mas)
100 200 300 400
Bckgd
Bckgd = 315.7+45.5
53.4
Figure 14. Corner plot showing the posterior distributions estimated from emcee for AB Aur b in blue-shifted Hα.
22 Currie et al.
Peak Intensity (10 20ergs/s/cm2/A) = 3800.8+94.1
95.5
18
15
12
9
E (mas)
E (mas) = 12.6+1.7
1.7
576
572
568
564
560
N (mas)
N (mas) = 566.4+2.2
2.1
195
210
225
240
EFWHM(mas)
EFWHM(mas) = 214.4+7.1
6.6
200
220
240
260
NFWHM(mas)
NFWHM(mas) = 218.7+9.3
8.8
4000
 3800
 3600
Peak Intensity (10 20ergs/s/cm2/A)
300
150
0
150
Bckgd
18
 15
 12
 9
E (mas)
576
 572
 568
 564
 560
N (mas)
195 210 225 240
EFWHM(mas)
200 220 240 260
NFWHM(mas)
300
 150
0
150
Bckgd
Bckgd = 36.2+63.7
58.5
Figure 15. Corner plot showing the posterior distributions estimated from emcee for AB Aur b in red-shifted Hα.
E. CO-LOCATION OF THE AB AUR B SIGNAL IN MUSE AND SCEXAO/CHARIS
Figure 16 compares the MUSE intensity contours at blue shifted and red-shifted channels to CHARIS total and
polarized intensity images T. Currie et al. (2022); T. Currie (2024); E. Dykes et al. (2024). As noted in the main text,
AB Aur b’s positions in the MUSE data agree with published estimates from CHARIS and STIS to within 0.2–2 σ.
The main tension between the MUSE astrometry and CHARIS’s is that AB Aur b’s angular separation is ≈10-20 mas
smaller with MUSE (∼ 0.4–0.8 MUSE pixels). Agreement is better with the STIS astrometry ( ρ ∼ 0.′′575), which like
MUSE is also obtained at optical wavelengths.
AB Aur b Spectroscopic Detection with VLT/MUSE 23
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
SCExAO/CHARIS Total Intensity vs. MUSE  =6558.88-6560.13 A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
SCExAO/CHARIS Total Intensity vs. MUSE  =6563.88-6565.13 A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
SCExAO/CHARIS Polarized Intensity vs. MUSE  =6558.88-6560.13 A
1.00
0.75
0.50
0.25
0.000.250.500.751.00
RA(′′)
1.00
0.75
0.50
0.25
0.00
0.25
0.50
0.75
1.00
DEC(′′)
SCExAO/CHARIS Polarized Intensity vs. MUSE  =6563.88-6565.13 A
Figure 16. CHARIS total intensity wavelength-collapsed image (T. Currie et al. 2022; T. Currie 2024) and polarized intensity
image (E. Dykes et al. 2024) with MUSE contours (magenta) overplotted at intensities of 1250 and -2500 ×10−20 ergs s−1 cm−2
˚A for the blue shifted and red-shifted channels, respectively. The horizontal shaded region identifies where MUSE data are
affected by horizontal striping artifacts and (for ρ ≲ 0.′′3) non linearity and saturation. AB Aur b is the only signal clearly
detected with MUSE at SNR > 5 and co-located with a feature seen with CHARIS. Bright regions at smaller separations ( ρ
≲ 0.′′3) are affected by detector non-linearity and residual striping: they do not clearly trace any extended feature and the
significance of their detections using standard high-contrast imaging metrics described in the main text (T. Currie et al. 2011;
D. Mawet et al. 2014) is SNR ≲2.