Aguichine, A., Batalha, N., Fortney, J. J., et al.
2025, ApJ, 988, 186,
doi: 10.3847/1538-4357/add935
Aguichine, A., Mousis, O., Deleuil, M., & Marcq,
E. 2021, ApJ, 914, 84,
doi: 10.3847/1538-4357/abfa99
Anders, E., & Grevesse, N. 1989, GeoCoA, 53,
197, doi: 10.1016/0016-7037(89)90286-X
Bergsten, G. J., Pascucci, I., Mulders, G. D.,
Fernandes, R. B., & Koskinen, T. T. 2022, AJ,
164, 190, doi: 10.3847/1538-3881/ac8fea
Booth, R. A., Clarke, C. J., Madhusudhan, N., &
Ilee, J. D. 2017, MNRAS, 469, 3994,
doi: 10.1093/mnras/stx1103
Bryson, S., Coughlin, J., Batalha, N. M., et al.
2020, AJ, 159, 279,
doi: 10.3847/1538-3881/ab8a30
Bryson, S., Kunimoto, M., Kopparapu, R. K.,
et al. 2021, AJ, 161, 36,
doi: 10.3847/1538-3881/abc418
Burn, R., Mordasini, C., Mishra, L., et al. 2024,
Nature Astronomy, 8, 463,
doi: 10.1038/s41550-023-02183-7
Cassan, A., Kubas, D., Beaulieu, J. P., et al. 2012,
Nature, 481, 167, doi: 10.1038/nature10684
Chakrabarty, A., & Mulders, G. D. 2024a, ApJ,
966, 185, doi: 10.3847/1538-4357/ad3802
20Chakrabarty, Mulders, Aguichine, & Batalha
—. 2024b, GPS: Genesis Population Synthesis,
v1.0, Data Observatory,
doi: 10.57716/1b63-nw69
Chen, J., & Kipping, D. 2017, ApJ, 834, 17,
doi: 10.3847/1538-4357/834/1/17
Christiansen, J. L., Zink, J. K.,
Hardegree-Ullman, K. K., et al. 2023, AJ, 166,
248, doi: 10.3847/1538-3881/acf9f9
Dattilo, A., & Batalha, N. M. 2024, AJ, 167, 288,
doi: 10.3847/1538-3881/ad434c
Dattilo, A., Batalha, N. M., & Bryson, S. 2023,
AJ, 166, 122, doi: 10.3847/1538-3881/acebc8
Dominguez, G. 2020, MNRAS, 493, 661,
doi: 10.1093/mnras/staa168
Fernandes, R. B., Bergsten, G. J., Mulders, G. D.,
et al. 2025, AJ, 169, 208,
doi: 10.3847/1538-3881/adb97e
Fulton, B. J., & Petigura, E. A. 2018, AJ, 156,
264, doi: 10.3847/1538-3881/aae828
Fulton, B. J., Petigura, E. A., Howard, A. W.,
et al. 2017, AJ, 154, 109,
doi: 10.3847/1538-3881/aa80eb
Fulton, B. J., Rosenthal, L. J., Hirsch, L. A., et al.
2021, ApJS, 255, 14,
doi: 10.3847/1538-4365/abfcc1
Gao, P., Piette, A. A. A., Steinrueck, M. E., et al.
2023, ApJ, 951, 96,
doi: 10.3847/1538-4357/acd16f
Genda, H., & Abe, Y. 2003, Icarus, 164, 149,
doi: 10.1016/S0019-1035(03)00101-5
Ginzburg, S., Schlichting, H. E., & Sari, R. 2016,
ApJ, 825, 29, doi: 10.3847/0004-637X/825/1/29
—. 2018, MNRAS, 476, 759,
doi: 10.1093/mnras/sty290
Gupta, A., & Schlichting, H. E. 2019, MNRAS,
487, 24, doi: 10.1093/mnras/stz1230
Ho, C. S. K., & Van Eylen, V. 2023, MNRAS,
519, 4056, doi: 10.1093/mnras/stac3802
Howard, A. W., Marcy, G. W., Johnson, J. A.,
et al. 2010, Science, 330, 653,
doi: 10.1126/science.1194854
Ikoma, M., & Hori, Y. 2012, ApJ, 753, 66,
doi: 10.1088/0004-637X/753/1/66
Izidoro, A., Ogihara, M., Raymond, S. N., et al.
2017, MNRAS, 470, 1750,
doi: 10.1093/mnras/stx1232
Izidoro, A., Schlichting, H. E., Isella, A., et al.
2022, ApJL, 939, L19,
doi: 10.3847/2041-8213/ac990d
Johnson, J. A., Petigura, E. A., Fulton, B. J.,
et al. 2017, AJ, 154, 108,
doi: 10.3847/1538-3881/aa80e7
Kempton, E. M. R., Zhang, M., Bean, J. L., et al.
2023, Nature, 620, 67,
doi: 10.1038/s41586-023-06159-5
Kite, E. S., Fegley, Jr., B., Schaefer, L., & Ford,
E. B. 2019, ApJL, 887, L33,
doi: 10.3847/2041-8213/ab59d9
Liu, B., Ormel, C. W., & Lin, D. N. C. 2017,
A&A, 601, A15,
doi: 10.1051/0004-6361/201630017
Lodders, K. 2003, ApJ, 591, 1220,
doi: 10.1086/375492
Marboeuf, U., Thiabaud, A., Alibert, Y., Cabral,
N., & Benz, W. 2014, A&A, 570, A35,
doi: 10.1051/0004-6361/201322207
Marcy, G. W., Isaacson, H., Howard, A. W., et al.
2014, ApJS, 210, 20,
doi: 10.1088/0067-0049/210/2/20
Mazeh, T., Holczer, T., & Faigler, S. 2016, A&A,
589, A75, doi: 10.1051/0004-6361/201528065
Mordasini, C., Alibert, Y., & Benz, W. 2009,
A&A, 501, 1139,
doi: 10.1051/0004-6361/200810301
Mulders, G. D., Ciesla, F. J., Min, M., &
Pascucci, I. 2015, ApJ, 807, 9,
doi: 10.1088/0004-637X/807/1/9
Mulders, G. D., O’Brien, D. P., Ciesla, F. J.,
Apai, D., & Pascucci, I. 2020, ApJ, 897, 72,
doi: 10.3847/1538-4357/ab9806
Mulders, G. D., Pascucci, I., Apai, D., Frasca, A.,
& Molenda- ˙Zakowicz, J. 2016, AJ, 152, 187,
doi: 10.3847/0004-6256/152/6/187
Ogihara, M., Morbidelli, A., & Guillot, T. 2015,
A&A, 578, A36,
doi: 10.1051/0004-6361/201525884
Owen, J. E., & Campos Estrada, B. 2020,
MNRAS, 491, 5287, doi: 10.1093/mnras/stz3435
Owen, J. E., & Wu, Y. 2016, ApJ, 817, 107,
doi: 10.3847/0004-637X/817/2/107
—. 2017, ApJ, 847, 29,
doi: 10.3847/1538-4357/aa890a
Pascucci, I., Mulders, G. D., & Lopez, E. 2019,
ApJL, 883, L15, doi: 10.3847/2041-8213/ab3dac
Petigura, E. A., Howard, A. W., Marcy, G. W.,
et al. 2017, AJ, 154, 107,
doi: 10.3847/1538-3881/aa80de
The Radius Cliff is a Waterfall21
Petigura, E. A., Marcy, G. W., Winn, J. N., et al.
2018, AJ, 155, 89,
doi: 10.3847/1538-3881/aaa54c
Piaulet-Ghorayeb, C., Benneke, B., Radica, M.,
et al. 2024, ApJL, 974, L10,
doi: 10.3847/2041-8213/ad6f00
Rogers, J. G. 2025, MNRAS, 539, 2230,
doi: 10.1093/mnras/staf628
Rogers, J. G., & Owen, J. E. 2021, MNRAS, 503,
1526, doi: 10.1093/mnras/stab529
Southworth, J. 2011, MNRAS, 417, 2166,
doi: 10.1111/j.1365-2966.2011.19399.x
Turbet, M., Bolmont, E., Ehrenreich, D., et al.
2020, A&A, 638, A41,
doi: 10.1051/0004-6361/201937151
Van Eylen, V., Albrecht, S., Huang, X., et al.
2019, AJ, 157, 61,
doi: 10.3847/1538-3881/aaf22f
Vehtari, A., Gelman, A., & Gabry, J. 2017,
Statistics and Computing, 27, 1413,
doi: 10.1007/s11222-016-9696-4
Venturini, J., Guilera, O. M., Haldemann, J.,
Ronco, M. P., & Mordasini, C. 2020, A&A, 643,
L1, doi: 10.1051/0004-6361/202039141
Watanabe, S. 2010, in Journal of Physics
Conference Series, Vol. 233, Journal of Physics
Conference Series (IOP), 012014,
doi: 10.1088/1742-6596/233/1/012014
Wolfgang, A., Rogers, L. A., & Ford, E. B. 2016,
ApJ, 825, 19, doi: 10.3847/0004-637X/825/1/19
Wu, Y. 2019, ApJ, 874, 91,
doi: 10.3847/1538-4357/ab06f8
Zeng, L., Jacobsen, S. B., Sasselov, D. D., et al.
2019, Proceedings of the National Academy of
Science, 116, 9723,
doi: 10.1073/pnas.1812905116
22Chakrabarty, Mulders, Aguichine, & Batalha
APPENDIX
A.CORNER PLOT FOR MODEL I
Figure A1.Corner plot showing the posterior distributions of the free parameters of Model I computed
from the MCMC posterior sample. The quoted values represent the means and corresponding 1σuncertain-
ties.