[1] “Unit commitment,” https://home.engineering.iastate.edu/~jdm/ee553/
UC.pdf.
[2] A.Anderson, S. Vadari, J. Barr, S. Poudel, A. Dubey,
T. McDermott, and R. Rodmore, “Introducing the 9500
node test system: An operations-focused distribution model,”
https://cmte.ieee.org/pes-testfeeders/wp-content/uploads/sites/167/
2022/03/9500-Node-PES-TPWRS-Paper-2022.01.14.pdf.
[3] Y .-Y . Hong and G. F. D. Apolinario, “Uncertainty in unit commitment
in power systems: A review of models, methods, and applications,”
Energies, vol. 14, no. 20, 2021. [Online]. Available: https://www.mdpi.
com/1996-1073/14/20/6658
[4] W. Hong, W. Xu, and F. Teng, “Qubit-efficient quantum annealing
for stochastic unit commitment,” 2025. [Online]. Available: https:
//arxiv.org/abs/2502.15917
[5] A. Baczewski, C. Bauer, A. Bestwick, Y . Chen, S. Clark, W. van Dam,
N. de Leon, J. Dionne, M. Eriksson, J. Koch, T. Laurence, J. Lukens,
J. McClean, M. McGuire, M. Perez, M. Roetteler, T. Scholten, M. Tobar,
and S. Zorzetti, “2024 Quantum Information Sciences Application
Roadmap,” Depart of Energy. [Online]. Available: https://www.quantum.
gov/wp-content/uploads/2024/12/DOE_QIS_Roadmap_Final.pdf
[6] S. Koretsky, P. Gokhale, J. M. Baker, J. Viszlai, H. Zheng, N. Gurung,
R. Burg, E. A. Paaso, A. Khodaei, R. Eskandarpour, and et al.,
“Adapting quantum approximation optimization algorithm (qaoa) for
unit commitment,” 2021 IEEE International Conference on Quantum
Computing and Engineering (QCE) , p. 181–187, October 2021.
[7] A. Ajagekar and F. You, “Quantum computing for energy systems
optimization: Challenges and opportunities,” Energy, vol. 179, p. 76–89,
Jul. 2019. [Online]. Available: http://dx.doi.org/10.1016/j.energy.2019.
04.186
[8] N. Nikmehr, P. Zhang, and M. A. Bragin, “Quantum distributed unit
commitment: An application in microgrids,” IEEE Transactions on
Power Systems, vol. 37, no. 5, pp. 3592–3603, 2022.
[9] ——, “Quantum-enabled distributed unit commitment,” in 2022 IEEE
Power & Energy Society General Meeting (PESGM) , 2022, pp. 01–05.
[10] T. Christeson, A. Khodaei, and R. Eskandarpour, “Quantum-compatible
unit commitment modeling through logarithmic discretization,” in 2024
IEEE PES Innovative Smart Grid Technologies Europe (ISGT EUROPE),
2024, pp. 1–5.
[11] F. Feng, P. Zhang, M. A. Bragin, and Y . Zhou, “Novel resolution
of unit commitment problems through quantum surrogate lagrangian
relaxation,” IEEE Transactions on Power Systems , vol. 38, no. 3, pp.
2460–2471, 2023.
[12] A. Kaushik, S. H. Kim, W. Aboumrad, M. Roetteler, A. Topi, and
R. Ashworth, “Quantum computing for optimizing aircraft loading,”
2025. [Online]. Available: https://arxiv.org/abs/2504.01567
[13] E. A. Cherrat, I. Kerenidis, N. Mathur, J. Landman, M. Strahm, and Y . Y .
Li, “Quantum Vision Transformers,” Quantum, vol. 8, p. 1265, Feb.
2024. [Online]. Available: https://doi.org/10.22331/q-2024-02-22-1265
[14] S. Hadfield, Z. Wang, B. O’Gorman, E. G. Rieffel, D. Venturelli, and
R. Biswas, “From the quantum approximate optimization algorithm to a
quantum alternating operator ansatz,” Algorithms, vol. 12, no. 2, p. 34,
Feb. 2019. [Online]. Available: http://dx.doi.org/10.3390/a12020034
[15] R. Tate, J. Moondra, B. Gard, G. Mohler, and S. Gupta, “Warm-
Started QAOA with Custom Mixers Provably Converges and
Computationally Beats Goemans-Williamson’s Max-Cut at Low Circuit
Depths,” Quantum, vol. 7, p. 1121, Sep. 2023. [Online]. Available:
https://doi.org/10.22331/q-2023-09-26-1121
TABLE VII: Approximate solution for 10-unit grid problem at varying loads, computed using our novel hybrid quantum-
classical heuristic. The ansatz used to obtain this solution had a single layer of gates.
Load Assignment Power Level Total Cost
u p0 p1 p2 p3 p4 p5 p6 p7 p8 p9
t
0 700 1001100000 455 0 0 130 115 0 0 0 0 0 14094.6
1 750 1001100100 455 0 0 130 155 0 0 10 0 0 15845.2
2 850 1100001000 455 370 0 0 0 0 25 0 0 0 17038.5
3 950 1100010000 455 455 0 0 0 40 0 0 0 0 18625.1
4 1000 1101000000 455 415 0 130 0 0 0 0 0 0 19512.8
5 1100 1111000000 455 385 130 130 0 0 0 0 0 0 21879.3
6 1150 1111110000 455 390 130 130 25 20 0 0 0 0 23729.9
7 1200 1101100000 455 455 0 130 160 0 0 0 0 0 23917.8
8 1300 1111100000 455 455 130 130 130 0 0 0 0 0 26184
9 1400 1111110000 455 455 130 130 162 68 0 0 0 0 28768.2
10 1450 1111111000 455 455 130 130 162 80 38 0 0 0 30583.2
11 1500 1111111010 455 455 130 130 162 80 33 0 55 0 32615.8
12 1400 1111110000 455 455 130 130 162 68 0 0 0 0 28768.2
13 1300 1111110000 455 455 130 130 110 20 0 0 0 0 26589
14 1200 1101100000 455 455 0 130 160 0 0 0 0 0 23917.8
15 1050 1100100000 455 455 0 0 140 0 0 0 0 0 20639.3
16 1000 1101000010 455 405 0 130 0 0 0 0 10 0 20275.6
17 1100 1110010000 455 455 130 0 0 60 0 0 0 0 21976.3
18 1200 1111010000 455 455 130 130 0 30 0 0 0 0 24150
19 1400 1111110000 455 455 130 130 162 68 0 0 0 0 28768.2
20 1300 1111100000 455 455 130 130 130 0 0 0 0 0 26184
21 1100 1110100000 455 455 130 0 60 0 0 0 0 0 21891.4
22 900 1101100000 455 290 0 130 25 0 0 0 0 0 18272.9
23 800 1100100000 455 320 0 0 25 0 0 0 0 0 15935.8
TABLE VIII: Sample approximate solution for 26-unit grid problem at varying loads, computed using our hybrid quantum-
classical heuristic. The ansatz used to obtain this solution had a single layer of gates.
Load Assignment Power Level Total Costℓ u p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25t
0 1700 01000000001010101011000111 0 2.4 0 0 0 0 0 0 0 0 30.71 0 26.89 0 25 0 155 0 155 155 0 0 0 350 400 400 18880.91 1730 01000001111000001111000111 0 2.4 0 0 0 0 0 4 4 15.2 15.2 0 0 0 0 0 141.94 136.7 132.21 128.35 0 0 0 350 400 400 19308.82 1690 01110101000100100111000111 0 2.4 2.4 2.4 0 4 0 4 0 0 0 34.8 0 0 25 0 0 155 155 155 0 0 0 350 400 400 192083 1700 01000000001010101011000111 0 2.4 0 0 0 0 0 0 0 0 30.71 0 26.89 0 25 0 155 0 155 155 0 0 0 350 400 400 18880.94 1750 10100101010010001011000111 2.4 0 2.4 0 0 4 0 4 0 65.21 0 0 56.99 0 0 0 155 0 155 155 0 0 0 350 400 400 19745.15 1850 01010000011100101110000111 0 2.4 0 2.4 0 0 0 0 0 71.35 68.11 65.74 0 0 25 0 155 155 155 0 0 0 0 350 400 400 21118.46 2000 11011000101110110111000111 2.4 2.4 0 2.4 2.4 0 0 0 4 0 76 76 76 0 75 68.4 0 155 155 155 0 0 0 350 400 400 24350.17 2430 01111001011111011111001111 0 2.4 2.4 2.4 2.4 0 0 4 0 76 76 76 76 100 0 100 155 155 155 155 0 0 142.4 350 400 400 32100.48 2540 11100111111111111111001111 2.4 2.4 2.4 0 0 4 4 4 4 76 76 76 76 100 100 100 155 155 155 155 0 0 142.8 350 400 400 34918.39 2600 11001011111111111111001111 8.7 5.9 0 0 2.4 0 4 4 4 76 76 76 76 100 100 100 155 155 155 155 0 0 197 350 400 400 36210.310 2670 11100011111111111111101111 2.4 2.4 2.4 0 0 0 4 4 4 76 76 76 76 100 100 100 155 155 155 155 158.62 0 118.18 350 400 400 38034.611 2590 11110010111111111111010111 3.8 2.4 2.4 2.4 0 0 4 0 4 76 76 76 76 100 100 100 155 155 155 155 0 197 0 350 400 400 3578812 2590 11110010111111111111010111 3.8 2.4 2.4 2.4 0 0 4 0 4 76 76 76 76 100 100 100 155 155 155 155 0 197 0 350 400 400 3578813 2550 01011111111111111111010111 0 2.4 0 2.4 2.4 4 4 4 4 76 76 76 76 100 100 100 155 155 155 155 0 152.8 0 350 400 400 35143.814 2620 11111001011111101111011111 2.4 2.4 2.4 2.4 2.4 0 0 4 0 76 76 76 76 100 100 0 155 155 155 155 0 175.51 154.49 350 400 400 36861.115 2650 11111110111111111111001111 12 12 12 12 12 9.98 5.02 0 4 76 76 76 76 100 100 100 155 155 155 155 0 0 197 350 400 400 37650.716 2550 01011111111111111111010111 0 2.4 0 2.4 2.4 4 4 4 4 76 76 76 76 100 100 100 155 155 155 155 0 152.8 0 350 400 400 35143.817 2530 01110001111111111111001111 0 2.4 2.4 2.4 0 0 0 4 4 76 76 76 76 100 100 100 155 155 155 155 0 0 140.8 350 400 400 34334.618 2500 11011101111111111111001111 2.4 2.4 0 2.4 2.4 4 0 4 4 76 76 76 76 100 100 100 155 155 155 155 0 0 104.4 350 400 400 33821.519 2550 01011111111111111111010111 0 2.4 0 2.4 2.4 4 4 4 4 76 76 76 76 100 100 100 155 155 155 155 0 152.8 0 350 400 400 35143.820 2600 11001011111111111111001111 8.7 5.9 0 0 2.4 0 4 4 4 76 76 76 76 100 100 100 155 155 155 155 0 0 197 350 400 400 36210.321 2480 11001001111111111111010111 2.4 2.4 0 0 2.4 0 0 4 4 76 76 76 76 100 100 100 155 155 155 155 0 90.8 0 350 400 400 33133.922 2200 11000000000110011111110111 2.4 2.4 0 0 0 0 0 0 0 0 0 76 76 0 0 100 155 155 155 155 96.4 76.8 0 350 400 400 28214.223 1840 01010100000100001111000111 0 2.4 0 2.4 0 4 0 0 0 0 0 61.2 0 0 0 0 155 155 155 155 0 0 0 350 400 400 20464.7
[16] A. J. Wood and B. F. Wollenberg, Power generation, operation, and
control. John Wiley and Sons,New York, NY , 01 1983. [Online].
Available: https://www.osti.gov/biblio/6202356
[17] J. Ebrahimi, S. H. Hosseinian, and G. B. Gharehpetian, “Unit com-
mitment problem solution using shuffled frog leaping algorithm,” IEEE
Transactions on Power Systems , vol. 26, no. 2, p. 573–581, May 2011.
[18] A. Najafi, M. Farshad, and H. Falaghi, “A new heuristic method to
solve unit commitment by using a time-variant acceleration coefficients
particle swarm optimization algorithm,” Turkish Journal of Electrical
Engineering and Computer Sciences , vol. 23, p. 354–369, 2015.
[19] M. J. Powell, “A direct search optimization method that models the
objective and constraint functions by linear interpolation,” Advances in
Optimization and Numerical Analysis , p. 51–67, 1994.
[20] I. I. Cplex, “V12. 1: User’s manual for cplex,” International Business
Machines Corporation, vol. 46, no. 53, p. 157, 2009.
[21] “Ionq, algorithmic qubits: A better single number metric,” https://ionq.
com/resources/algorithmic-qubits-a-better-single-number-metric.
[22] “Ionq aria,” https://ionq.com/quantum-systems/aria.
[23] “Ionq forte,” https://ionq.com/quantum-systems/forte.
[24] T. Lubinski, S. Johri, P. Varosy, J. Coleman, L. Zhao, J. Necaise,
C. H. Baldwin, K. Mayer, and T. Proctor, “Application-oriented
performance benchmarks for quantum computing,” IEEE Transactions
on Quantum Engineering , 2023. [Online]. Available: https://ieeexplore.
ieee.org/abstract/document/10061574
[25] T. D. Morris, A. Kaushik, M. Roetteler, and P. C. Lotshaw,
“Performant near-term quantum combinatorial optimization,” 2024.
[Online]. Available: https://arxiv.org/abs/2404.16135
0 10 20 30 40 50 60 70
Iteration
0
100000
200000
300000
400000QUBO objective
Period 0
Period 12
Period 23
0 20 40 60 80
Iteration
200000
300000
400000
500000
600000
700000QUBO objective
Period 0
Period 12
Period 23
Fig. 7: Simulated convergence of our VQA when solving our for selected power loads. We used our layered ansatz with a single
layer and 512 shots per iteration. All parameters were initialized to zero. (Left panel) Hourly problems with 10 generating
units. (Right panel) Hourly problems with 26 generating units.
Fig. 8: Convergence of our VQA running on IonQ Forte as it approximately solves an hourly problem with 3 generating units.
For this experiment we used our layered ansatz with a single layer and 1, 000 shots per iteration. For this experiment we used
a brickwork layout ansatz with 2 layers of parameterized RY gates and we initialized the parameters by drawing uniformly at
random in the interval [−2π, 2π].