Agazie, G., Anumarlapudi, A., Archibald, A. M., et al.
2023, ApJL, 951, L8, doi: 10.3847/2041-8213/acdac6
Allen, M. G., Groves, B. A., Dopita, M. A., Sutherland,
R. S., & Kewley, L. J. 2008, ApJS, 178, 20,
doi: 10.1086/589652
Auger, M. W., Treu, T., Bolton, A. S., et al. 2010, ApJ,
724, 511, doi: 10.1088/0004-637X/724/1/511
Baldwin, J. A., Phillips, M. M., & Terlevich, R. 1981,
PASP, 93, 5, doi: 10.1086/130766
Barnab` e, M., Czoske, O., Koopmans, L. V. E., Treu, T., &
Bolton, A. S. 2011, MNRAS, 415, 2215,
doi: 10.1111/j.1365-2966.2011.18842.x
Binggeli, B., Barazza, F., & Jerjen, H. 2000, A&A, 359, 447
Bonfini, P., & Graham, A. W. 2016, ApJ, 829, 81,
doi: 10.3847/0004-637X/829/2/81
Boquien, M., Burgarella, D., Roehlly, Y., et al. 2019, A&A,
622, A103, doi: 10.1051/0004-6361/201834156
Boylan-Kolchin, M., Ma, C.-P., & Quataert, E. 2004, ApJL,
613, L37, doi: 10.1086/425073
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ,
533, 682, doi: 10.1086/308692
Cardamone, C., Schawinski, K., Sarzi, M., et al. 2009,
MNRAS, 399, 1191,
doi: 10.1111/j.1365-2966.2009.15383.x
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ,
345, 245, doi: 10.1086/167900
Cavagnolo, K. W., Donahue, M., Voit, G. M., & Sun, M.
2009, ApJS, 182, 12, doi: 10.1088/0067-0049/182/1/12
Cerny, C., Mahler, G., Sharon, K., et al. 2025, arXiv
e-prints, arXiv:2503.17498,
doi: 10.48550/arXiv.2503.17498
Cuciti, V., Cassano, R., Brunetti, G., et al. 2021, A&A,
647, A50, doi: 10.1051/0004-6361/202039206
Dattathri, S., van den Bosch, F. C., Banik, U., et al. 2025a,
arXiv e-prints, arXiv:2511.11804,
doi: 10.48550/arXiv.2511.11804
Dattathri, S., van den Bosch, F. C., Weinberg, M. D., &
Banik, U. 2025b, ApJ, 993, 150,
doi: 10.3847/1538-4357/ae0623
17
Figure A.4.Chandraobservations of Abell 402.Upper Panels:Large-scale X-ray emission, which exhibits a clearly asymmetric
morphology indicative of a recent cluster-scale merger.Middle Panels:Zoom in on the X-ray peak, which is significantly offset
from the galaxy center and the IR-bright point source. We interpret this as a sloshing core, rather than a point source, suggestive
of a recent merger.Bottom Panel:Zoom in on a nearby point source, to emphasize the excellent astrometry of these data,
indicating that the offset above is not an astrometry error.
De Lucia, G., & Blaizot, J. 2007, MNRAS, 375, 2,
doi: 10.1111/j.1365-2966.2006.11287.x
Dubinski, J. 1998, ApJ, 502, 141, doi: 10.1086/305901
Dullo, B. T. 2019, ApJ, 886, 80,
doi: 10.3847/1538-4357/ab4d4f
Dullo, B. T., Graham, A. W., & Knapen, J. H. 2017,
MNRAS, 471, 2321, doi: 10.1093/mnras/stx1635
Favata, M., Hughes, S. A., & Holz, D. E. 2004, ApJL, 607,
L5, doi: 10.1086/421552
Fitzpatrick, E. L. 1999, PASP, 111, 63, doi: 10.1086/316293
Frigo, M., Naab, T., Rantala, A., et al. 2021, MNRAS, 508,
4610, doi: 10.1093/mnras/stab2754
Gordon, K. 2024, The Journal of Open Source Software, 9,
7023, doi: 10.21105/joss.07023
Graham, A. W. 2004, ApJL, 613, L33, doi: 10.1086/424928
Graham, A. W., Erwin, P., Trujillo, I., & Asensio Ramos,
A. 2003, AJ, 125, 2951, doi: 10.1086/375320
Groves, B. A., Heckman, T. M., & Kauffmann, G. 2006,
MNRAS, 371, 1559,
doi: 10.1111/j.1365-2966.2006.10812.x
Heckman, T. M. 1980, A&A, 87, 152
Herrmann, F., Hinder, I., Shoemaker, D., & Laguna, P.
2007, Classical and Quantum Gravity, 24, S33,
doi: 10.1088/0264-9381/24/12/S04
Kelley, L. Z., Blecha, L., & Hernquist, L. 2017, MNRAS,
464, 3131, doi: 10.1093/mnras/stw2452
Kennicutt, Jr., R. C. 1998, ARA&A, 36, 189,
doi: 10.1146/annurev.astro.36.1.189
Kewley, L. J., Dopita, M. A., Sutherland, R. S., Heisler,
C. A., & Trevena, J. 2001, ApJ, 556, 121,
doi: 10.1086/321545
Kewley, L. J., Groves, B., Kauffmann, G., & Heckman, T.
2006, MNRAS, 372, 961,
doi: 10.1111/j.1365-2966.2006.10859.x
Khan, F. M., Preto, M., Berczik, P., et al. 2012, ApJ, 749,
147, doi: 10.1088/0004-637X/749/2/147
Khonji, N., Gualandris, A., Read, J. I., & Dehnen, W.
2024, ApJ, 974, 204, doi: 10.3847/1538-4357/ad7390
Kormendy, J., & Bender, R. 2009, ApJL, 691, L142,
doi: 10.1088/0004-637X/691/2/L142
18
Koss, M., Mushotzky, R., Treister, E., et al. 2012, ApJL,
746, L22, doi: 10.1088/2041-8205/746/2/L22
Lagattuta, D. J., Richard, J., Bauer, F. E., et al. 2022,
MNRAS, 514, 497, doi: 10.1093/mnras/stac418
Laine, S., van der Marel, R. P., Lauer, T. R., et al. 2003,
AJ, 125, 478, doi: 10.1086/345823
Lauer, T. R., Ajhar, E. A., Byun, Y. I., et al. 1995, AJ,
110, 2622, doi: 10.1086/117719
Lauer, T. R., Faber, S. M., Gebhardt, K., et al. 2005, AJ,
129, 2138, doi: 10.1086/429565
Lauer, T. R., Faber, S. M., Richstone, D., et al. 2007, ApJ,
662, 808, doi: 10.1086/518223
Leitherer, C., Schaerer, D., Goldader, J. D., et al. 1999,
ApJS, 123, 3, doi: 10.1086/313233
McConnell, N. J., Ma, C.-P., Gebhardt, K., et al. 2011,
Nature, 480, 215, doi: 10.1038/nature10636
Mehrgan, K., Thomas, J., Saglia, R., et al. 2019, ApJ, 887,
195, doi: 10.3847/1538-4357/ab5856
Merritt, D. 2006, Reports on Progress in Physics, 69, 2513,
doi: 10.1088/0034-4885/69/9/R01
Mezcua, M., & Dom´ ınguez S´ anchez, H. 2024, MNRAS, 528,
5252, doi: 10.1093/mnras/stae292
Milosavljevi´ c, M., Merritt, D., Rest, A., & van den Bosch,
F. C. 2002, MNRAS, 331, L51,
doi: 10.1046/j.1365-8711.2002.05436.x
Nasim, I. T., Gualandris, A., Read, J. I., et al. 2021,
MNRAS, 502, 4794, doi: 10.1093/mnras/stab435
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1997, ApJ,
490, 493, doi: 10.1086/304888
Neureiter, B., Thomas, J., Rantala, A., et al. 2023, ApJ,
950, 15, doi: 10.3847/1538-4357/accffa
Peng, C. Y., Ho, L. C., Impey, C. D., & Rix, H.-W. 2010,
AJ, 139, 2097, doi: 10.1088/0004-6256/139/6/2097
Postman, M., Lauer, T. R., Donahue, M., et al. 2012, ApJ,
756, 159, doi: 10.1088/0004-637X/756/2/159
Rantala, A., Johansson, P. H., Naab, T., Thomas, J., &
Frigo, M. 2018, ApJ, 864, 113,
doi: 10.3847/1538-4357/aada47
Reines, A. E., Condon, J. J., Darling, J., & Greene, J. E.
2020, ApJ, 888, 36, doi: 10.3847/1538-4357/ab4999
Repp, A., & Ebeling, H. 2018, MNRAS, 479, 844,
doi: 10.1093/mnras/sty1489
Richard, J., Claeyssens, A., Lagattuta, D., et al. 2021,
A&A, 646, A83, doi: 10.1051/0004-6361/202039462
Rigby, J. R., Vieira, J. D., Phadke, K. A., et al. 2025, ApJ,
978, 108, doi: 10.3847/1538-4357/ad7501
Rodriguez-Gomez, V., Genel, S., Vogelsberger, M., et al.
2015, MNRAS, 449, 49, doi: 10.1093/mnras/stv264
Sobolenko, M., Berczik, P., & Spurzem, R. 2021, A&A, 652,
A134, doi: 10.1051/0004-6361/202039859
Thomas, J., Ma, C.-P., McConnell, N. J., et al. 2016,
Nature, 532, 340, doi: 10.1038/nature17197
van den Bosch, F. C., & Dattathri, S. 2025a, arXiv e-prints,
arXiv:2511.14912, doi: 10.48550/arXiv.2511.14912
van den Bosch, F. C., & Dattathri, S. 2025b, arXiv e-prints,
arXiv:2511.14912, doi: 10.48550/arXiv.2511.14912
Volonteri, M., Madau, P., & Haardt, F. 2003, ApJ, 593,
661, doi: 10.1086/376722
Yang, G., Boquien, M., Brandt, W. N., et al. 2022, ApJ,
927, 192, doi: 10.3847/1538-4357/ac4971
Yuan, Z. S., & Han, J. L. 2020, MNRAS, 497, 5485,
doi: 10.1093/mnras/staa2363
Zlochower, Y., & Lousto, C. O. 2015, PhRvD, 92, 024022,
doi: 10.1103/PhysRevD.92.024022
ZuHone, J. A. 2011, ApJ, 728, 54,
doi: 10.1088/0004-637X/728/1/54