Aizawa, M., Kawana, K., & ... 2022, PASJ, 74, 1069,
doi: 10.1093/pasj/psac056
Astropy Collaboration. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
—. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
—. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Born, M., & Wolf, E. 1999, Principles of Optics, 7th edn.
(Cambridge University Press)
Burns, E., Svinkin, D., & ... 2023, ApJL, 946,
doi: 10.3847/2041-8213/acc39c
Cabrales, B., Davenport, J. R. A., Sheikh, S., et al. 2024, AJ, 167,
101, doi: 10.3847/1538-3881/ad2064
Caldwell, D. A., et al. 2020, Research Notes of the AAS, 4, 201,
doi: 10.3847/2515-5172/abc9b3
Christiansen, J. L., Jenkins, J. M., Caldwell, D. A., et al. 2012,
PASP, 124, 127
Davenport, J. R. A. 2016, ApJ, 829, 23,
doi: 10.3847/0004-637X/829/1/23
Davenport, J. R. A., Cabrales, B., Sheikh, S., et al. 2022, AJ, 164,
117, doi: 10.3847/1538-3881/ac82ea
Davenport, J. R. A., Hawley, S. L., Hebb, L., et al. 2014, ApJ, 797,
122, doi: 10.1088/0004-637X/797/2/122
Drake, F. D. 1961, Physics Today, 14, 40, doi: 10.1063/1.3057500
Feinstein, A. D., et al. 2019, PASP, 131, 094502,
doi: 10.1088/1538-3873/ab291c
Gaia Collaboration, Babusiaux, C., & et al. 2023, Astronomy &
Astrophysics, 674, A4, doi: 10.1051/0004-6361/202243798
GRA VITY Collaboration, Abuter, R., Amorim, A., et al. 2021,
A&A, 647, A59, doi: 10.1051/0004-6361/202040208
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020,
Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hippke, M. 2018, Journal of Astrophysics and Astronomy, 39, 73,
doi: 10.1007/s12036-018-9566-x
Huang, C. X., et al. 2020, Research Notes of the AAS, 4, 204,
doi: 10.3847/2515-5172/abca2e
Hunter, J. D. 2007, Computing in Science & Engineering, 9, 90,
doi: 10.1109/MCSE.2007.55
Jenkins, J. M., Ricker, G. R., Seager, S., et al. 2016, in Space
Telescopes and Instrumentation 2016: Optical, Infrared, and
Millimeter Wave, V ol. 9913, 99133E, doi: 10.1117/12.2233418
15
Lemarchand, G. A. 1994, Ap&SS, 214, 209,
doi: 10.1007/BF00982337
Lightkurve Collaboration. 2018, Astrophysics Source Code Library
Makovetskii, P. V . 1980, Icarus, 41, 178,
doi: 10.1016/0019-1035(80)90002-0
McKinney, W. 2010, in Proceedings of the 9th Python in Science
Conference, 56–61
McLaughlin, W. I. 1977, Icarus, 32, 464,
doi: 10.1016/0019-1035(77)90019-7
Nilipour, A., Davenport, J., & ... 2023, AJ, 166,
doi: 10.3847/1538-3881/acde79
Ricker, G. R., Winn, J. N., Vanderspek, R., & et al. 2015, Journal
of Astronomical Telescopes, Instruments, and Systems, 1,
014003, doi: 10.1117/1.JATIS.1.1.014003
Schelling, T. C. 1960, The Strategy of Conflict (Harvard University
Press)
Seto, N. 2019, ApJL, 875, doi: 10.3847/2041-8213/ab133a
—. 2021, ApJ, 917, doi: 10.3847/1538-4357/ac0c7b
—. 2024, ApJ, 964, doi: 10.3847/1538-4357/ad2a48
—. 2025, ApJ, 994, doi: 10.3847/1538-4357/ae06a8
Stassun, K. G., Oelkers, R. J., Paegert, M., et al. 2019, AJ, 158,
138, doi: 10.3847/1538-3881/ab3467
Tarter, J. 2001, ARA&A, 39, 511,
doi: 10.1146/annurev.astro.39.1.511
TESS Team. 2022, TESS Calibrated Full Frame Images: All
Sectors, STScI/MAST, doi: 10.17909/0CP4-2J79
Twicken, J. D., Caldwell, D. A., Jenkins, J. M., et al. 2020, TESS
Science Data Products Description Document, Tech. Rep.
NASA/TM–20205008729, NASA Ames Research Center.
https://archive.stsci.edu/missions/tess/doc/
EXP-TESS-ARC-ICD-TM-0014-Rev-F.pdf
van der Walt, S., Colbert, S. C., & Varoquaux, G. 2011, Computing
in Science & Engineering, 13, 22, doi: 10.1109/MCSE.2011.37
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature
Medicine, 17, 261, doi: 10.1038/s41592-019-0686-2
Wright, J. T. 2018, in Handbook of Exoplanets, ed. H. J. Deeg &
J. A. Belmonte, 186, doi: 10.1007/978-3-319-55333-7_186
Wright, J. T., Kanodia, S., & Lubar, E. 2018, AJ, 156, 260,
doi: 10.3847/1538-3881/aae099
16
APPENDIX
A.SUPPLEMENTARY TABLES
Table 3. Basic properties of the final 58 QLP targets. The coordinates (RA, Dec,β,t obs) are propagated with
proper-motion corrections to the mid-epoch of our TESS observations (2024 July 14). The last column gives
the crowding category based on Gaia neighbors: P (“pristine”) indicates no Gaia neighbor within 42 ′′ with
∆G<2.5 mag, while R (“restricted”) indicates at least one such neighbor within 42 ′′ but none within 21′′. The
astrometric parameters (RA, Dec, parallax, andT eff) are taken from Gaia DR3 (Gaia Collaboration et al. 2023),
while the TESS magnitudeTmag and target identifiers are from the TESS Input Catalog (Stassun et al. 2019) and
QLP products (Huang et al. 2020). The derived quantities (βandt obs) are computed in this work following the
hybrid-ring geometry of Seto (2025).
TIC RA [deg] Dec [deg]β[deg]t obs (BTJD)T mag Parallaxϖ[mas]T eff [K]
9419445 287.39776 19.98737 0.84277 3501.774 13.2 0.823 6787 R
9419767 287.37792 19.94155 0.85072 3513.902 13.3 0.003 R
9419783 287.37149 19.93957 0.85627 3522.437 12.9 0.192 4638 R
9420241 287.37477 19.87037 0.84268 3501.644 11.4 2.467 6166 P
9420675 287.35384 19.81250 0.85783 3524.845 12.9 0.995 6641 R
9421079 287.37289 19.76118 0.83924 3496.422 13.4 0.103 R
9423012 287.41949 19.51312 0.83739 3493.638 12.5 0.292 4821 R
9423208 287.41392 19.48756 0.85069 3513.856 12.3 1.627 4897 R
9633752 287.52687 19.30818 0.83653 3492.331 13.2 0.110 4837 R
9633769 287.51963 19.31056 0.84089 3498.922 11.3 0.899 4747 R
9634085 287.48029 19.35206 0.85070 3513.867 10.7 0.723 7999 R
9634287 287.47479 19.37753 0.84289 3501.961 11.2 0.185 P
9634394 287.46396 19.39210 0.84521 3505.493 13.1 0.116 P
9639390 287.42759 20.04839 0.83361 3487.948 10.4 0.493 4695 R
9639927 287.42986 20.11927 0.85749 3524.316 12.8 1.519 6342 R
9640566 287.48369 20.20429 0.85099 3514.319 10.4 0.485 4789 P
9640619 287.50668 20.21244 0.83666 3492.535 12.8 0.393 R
9641063 287.53936 20.27344 0.84516 3505.416 13.3 0.215 4527 R
10121163 287.76774 19.06593 0.84858 3510.632 11.8 0.616 5084 R
10121249 287.77755 19.07617 0.83494 3489.940 11.6 0.376 P
10121399 287.73799 19.09543 0.84039 3498.174 12.3 0.115 3806 R
10121467 287.70107 19.10408 0.85462 3519.901 13.0 1.811 5866 R
10449623 287.84848 19.03591 0.83543 3490.685 11.5 0.248 R
10449826 287.88191 19.01076 0.84377 3503.293 11.1 0.234 3821 R
351969625 287.99147 18.96811 0.84552 3505.954 11.8 0.862 P
351969767 288.05609 18.94848 0.84806 3509.834 12.3 0.259 4714 R
352086554 288.27786 18.92396 0.84954 3512.103 13.4 0.793 R
352086582 288.18778 18.92866 0.84785 3509.519 11.3 0.357 3861 P
Table 3continued
17
Table 3(continued)
TIC RA [deg] Dec [deg]β[deg]t obs (BTJD)T mag Parallaxϖ[mas]T eff [K]
352461926 288.38586 18.93261 0.84856 3510.596 12.1 1.917 5686 P
352586364 288.45007 18.93842 0.85314 3517.612 11.5 0.567 R
353015292 288.67550 19.01021 0.85599 3522.003 11.8 0.876 R
353015529 288.62576 18.99416 0.85048 3513.530 12.7 0.259 4616 R
353015772 288.58956 18.97805 0.85240 3516.487 13.2 1.170 5167 R
353156178 288.71673 19.02818 0.85863 3526.087 12.3 0.181 P
353165889 288.82266 20.43832 0.84660 3507.608 12.4 0.305 P
353166003 288.77470 20.45525 0.83327 3487.430 12.1 0.798 5136 P
353516270 288.85980 20.40830 0.84590 3506.538 11.1 1.842 P
353516526 288.91786 20.36597 0.85301 3517.421 12.7 0.554 4708 R
353516633 288.91567 20.34972 0.84033 3498.073 12.7 0.312 4520 P
353524448 288.91651 19.18511 0.85079 3514.008 11.8 0.366 P
353524786 288.86531 19.13348 0.85461 3519.882 12.0 0.357 4761 R
353663443 289.00557 19.31832 0.83349 3487.764 11.3 0.942 4841 P
353663626 289.04946 19.34096 0.85674 3523.167 11.3 1.941 6699 P
353785185 289.06522 20.16326 0.84749 3508.963 12.6 0.197 4015 R
353785479 289.04703 20.20432 0.85226 3516.270 11.1 2.364 P
353785715 289.03076 20.23495 0.85519 3520.767 13.0 0.442 4877 R
354057233 289.08301 20.14988 0.85643 3522.684 12.5 0.213 4687 P
354057707 289.09960 20.08515 0.84464 3504.623 13.4 0.366 5561 R
354057959 289.11795 20.04961 0.84856 3510.590 11.8 0.630 R
354058108 289.12285 20.02889 0.84648 3507.427 13.2 0.351 5802 R
354058157 289.12976 20.02058 0.85024 3513.169 13.0 1.034 6032 R
354059147 289.15736 19.88338 0.84702 3508.242 13.2 0.173 R
354059308 289.15058 19.85965 0.83797 3494.515 12.3 1.320 R
354059504 289.17109 19.83135 0.85487 3520.277 11.8 0.425 P
354060547 289.16686 19.68163 0.85427 3519.349 13.2 0.033 4726 P
354061708 289.12085 19.51570 0.84660 3507.607 12.5 2.742 5443 R
354062527 289.08830 19.40605 0.85860 3526.036 10.0 2.858 7963 P
384964535 288.10623 18.93010 0.85645 3522.710 12.1 1.270 R
B.REQUIRED TRANSMITTING POWER
For each BOAT–TESS target, we estimate the transmit-
ting power required for a detectable optical brightening in
the TESS light curve. These estimates are then interpreted
as observer-side upper limits, in the sense that any transmit-
ter exceeding the derived power would have produced a de-
tectable signal in our data.
B.1.Stellar flux and detection threshold
Throughout this Appendix, the indexi= 1,...,58 labels
the individual BOAT–TESS targets that passed all selection
criteria.
For each targeti, we defineσ i as the time median of the
robust scatterσ robust(t) defined in Eq. (9), evaluated over the
intersection of the±3.4 day BOAT arrival window and the
set of observing segments common to all targets (Table 1).
This quantity characterizes the effective fractional noise level
relevant for single-bin excursions in the search window.
Across the 58 targets, the median value ofσ i is≃5.5×
10−3, with the central 68% of the sample (16th-84th per-
centiles) spanning 3.0×10 −3 to 1.2×10 −2. For each target,
using the maximum in-window scatter instead of the median
increases the inferred value ofσ i by at most a factor of∼2.3
and does not qualitatively affect our discussion below.
18
For a target with TESS magnitudeTmag,i, the observed stel-
lar flux in the TESS band is
F⋆,i =FT,0 10−0.4Tmag,i ,(B1)
whereF T,0 = 1.51×10 −5 ergs−1 cm−2 is the band-integrated
TESS zero point (Ricker et al. 2015).
We define a detectable signal in terms of a fractional
brightening relative to the stellar flux. The required signal
flux is
Fsig,i =n det σi F⋆,i,(B2)
with a fixed detection factorn det = 5 in this appendix.
This definition ensures that the detection threshold is eval-
uated consistently over the same arrival-time window used
throughout the spike analysis.
B.2.Isotropic-equivalent power
Given the distancedi inferred from the Gaia parallaxϖi for
targeti, the isotropic-equivalent power required to produce
the detectable signal fluxF sig,i is
Piso,i = 4πd 2
i Fsig,i.(B3)
B.3.Beamed transmission and fiducial assumptions
To translate the isotropic-equivalent bound into a required
transmitting power, we consider beamed emission. Assum-
ing diffraction-limited radiation from a circular transmitting
aperture of diameterD tx at wavelengthλ, the beam solid an-
gle is (Born & Wolf 1999)
Ω≃π

1.22 λ
Dtx
2
.(B4)
Under continuous emission, the required transmitting power
for targetiis reduced relative to the isotropic-equivalent
value by the geometric factorΩ/4π, yielding
Preq,i =Piso,i
Ω
4π .(B5)
Throughout the following, we adopt a fiducial set of pa-
rameters,
λ= 600 nm,D tx = 30 m,(B6)
and assume that the signal is present continuously over the
effective integration time of a single TESS data point (200 s).
Under these assumptions, the required transmitting power
Pfid
req,i for each target is uniquely determined byP iso,i.
B.4.Scaling with wavelength, aperture, and signal duration
For different choices of wavelengthλ, transmitting aper-
tureD tx, or for a signal present only for a shorter duration
tsig ≤200 s, the required transmitting power for targetiscales
as
Preq,i =P fid
req,i
 λ
600 nm
2 30 m
Dtx
2 200 s
tsig

,(B7)
whereP fid
req,i denotes the required power under the fiducial as-
sumptions defined above.
This expression shows that longer wavelengths, smaller
transmitting apertures, or shorter signal durations systemat-
ically increase the required power. For example, a signal
present for only 20 s requires a factor of ten higher power
than the fiducial continuous-emission case.
B.5.Distribution of required transmitting power
Applying the fiducial assumptions described above to the
set (Tmag,i,ϖi,σi) for all 58 BOAT–TESS targets, we obtain a
well-defined distribution of the required transmitting power
Pfid
req,i under the fiducial assumptions adopted here.
Under the fiducial assumptions, the median required trans-
mitting power across the sample is≃53 GW. The central
68% of targets (16th–84th percentiles) span a range from
≃4.5 GW to≃260 GW, indicating substantial source-to-
source variation driven primarily by differences in distance,
stellar brightness, and photometric noise.
As a representative best-case example, the most favorable
target in the sample (TIC 354061708) requires a transmitting
power of order 1 GW under the same fiducial assumptions,
illustrating that the lower end of the distribution can reach the
gigawatt scale for nearby and relatively bright sources.
These values quantify the observer-side upper limits im-
plied by the null result under the assumed transmission ge-
ometry.
B.6.Comment on interstellar extinction
The upper limits on the transmitting powers derived above
would increase if explicit corrections for interstellar extinc-
tion were applied.
Gaia DR3 provides the extinction proxy
azero_gspphotA 0 for 37 of the 58 BOAT–TESS tar-
gets (Gaia Collaboration et al. 2023). Overall, the inferred
extinction displays a clear negative correlation with paral-
lax, consistent with dust-dominated sight lines. Targets with
relatively large parallaxes (ϖ≳1.6 mas) typically exhibit
modest extinction (A 0 ≲1.3), whereas more distant targets
(ϖ≲0.16 mas) show a broader range,A 0 ≃1.5–5.2, with a
substantial fraction lacking reliable estimates.
The BOAT geometry preferentially selects directions close
to the Galactic disk, where the stellar surface density is high
but interstellar extinction is enhanced. This reinforces a com-
mon motivation for technosignature searches at longer wave-
lengths, where dust attenuation is substantially reduced (e.g.,
Hippke 2018).