[1] T. Banks, Talk at the Festschrift for L. Susskind, Stanford University, June 2000;
T. Banks, “Cosmological breaking of supersymmetry?,” Int. J. Mod. Phys. A16, 910-
921 (2001) doi:10.1142/S0217751X01003998 [arXiv:hep-th/0007146 [hep-th]]; W. Fis-
chler, ”Taking de Sitter Seriously”, Talk at the Festschrift for G. West, Taos, New
Mexico, 2000.
[2] T. Banks, “Cosmological breaking of supersymmetry?,” Int. J. Mod. Phys. A16, 910-
921 (2001) doi:10.1142/S0217751X01003998 [arXiv:hep-th/0007146 [hep-th]].
[3] T. Banks, B. Fiol and A. Morisse, “Towards a quantum theory of de Sitter space,” JHEP
12, 004 (2006) doi:10.1088/1126-6708/2006/12/004 [arXiv:hep-th/0609062 [hep-th]].
[4] A. G. Cohen, D. B. Kaplan and A. E. Nelson, “Effective field theory, black
holes, and the cosmological constant,” Phys. Rev. Lett.82, 4971-4974 (1999)
doi:10.1103/PhysRevLett.82.4971 [arXiv:hep-th/9803132 [hep-th]]. T. Banks and
P. Draper, “Remarks on the Cohen-Kaplan-Nelson bound,” Phys. Rev. D101, no.12,
126010 (2020) doi:10.1103/PhysRevD.101.126010 [arXiv:1911.05778 [hep-th]]. N. Bli-
nov and P. Draper, “Densities of states and the Cohen-Kaplan-Nelson bound,” Phys.
Rev. D104, no.7, 076024 (2021) doi:10.1103/PhysRevD.104.076024 [arXiv:2107.03530
[hep-ph]].
[5] T. Banks, W. Fischler and S. Paban, “Recurrent nightmares? Measurement theory in
de Sitter space,” JHEP12, 062 (2002) doi:10.1088/1126-6708/2002/12/062 [arXiv:hep-
th/0210160 [hep-th]].
[6] T. Banks and S. A, “JT de Sitter gravity as a model of Coleman-de Luccia tunneling,”
JHEP12, 085 (2025) doi:10.1007/JHEP12(2025)085 [arXiv:2506.09283 [hep-th]].
[7] S. A, T. Banks and W. Fischler, “Quantum theory of three-dimensional de Sitter
space,” Phys. Rev. D109, no.2, 025011 (2024) doi:10.1103/PhysRevD.109.025011
[arXiv:2306.05264 [hep-th]].
[8] V. Narovlansky and H. Verlinde, “Double-scaled SYK and de Sitter holography,”
JHEP05, 032 (2025) doi:10.1007/JHEP05(2025)032 [arXiv:2310.16994 [hep-th]];
H. Verlinde,“Double-scaled SYK, chords and de Sitter gravity,” JHEP03, 076 (2025)
doi:10.1007/JHEP03(2025)076 [arXiv:2402.00635 [hep-th]]; D. Tietto and H. Verlinde,
“A microscopic model of de Sitter spacetime with an observer,” [arXiv:2502.03869 [hep-
th]].
5
[9] L. Susskind, “Scrambling in Double-Scaled SYK and De Sitter Space,”
[arXiv:2205.00315 [hep-th]]; H. Lin and L. Susskind, “Infinite Temperature’s Not
So Hot,” [arXiv:2206.01083 [hep-th]]; L. Susskind, JHAP5, no.1, 1-30 (2025)
doi:10.22128/jhap.2024.920.1103 [arXiv:2209.09999 [hep-th]]; L. Susskind, “Scrambling
in Double-Scaled SYK and De Sitter Space,” [arXiv:2205.00315 [hep-th]]; L. Susskind,
“De Sitter Space has no Chords. Almost Everything is Confined.,” JHAP3, no.1, 1-30
(2023) doi:10.22128/jhap.2023.661.1043 [arXiv:2303.00792 [hep-th]]; Y. Sekino and
L. Susskind, “Double-scaled SYK, QCD, and the flat space limit of de Sitter space,”
JHEP10, 137 (2025) doi:10.1007/JHEP10(2025)137 [arXiv:2501.09423 [hep-th]];
[10] T. Banks, W. Fischler, S. H. Shenker and L. Susskind, “M theory as a matrix
model: A conjecture,” Phys. Rev. D55, 5112-5128 (1997) doi:10.1201/9781482268737-
37 [arXiv:hep-th/9610043 [hep-th]].
[11] T. Banks, “Old Ideas for New Physicists 2,” [arXiv:2307.15812 [hep-ph]].
[12] T. Banks and W. Fischler, “CP Violation and Baryogenesis in the Presence of Black
Holes,” [arXiv:1505.00472 [hep-th]].
6