Agarwal, D., Aggarwal, K., Burke-Spolaor, S.,
Lorimer, D. R., & Garver-Daniels, N. 2020,
Monthly Notices of the Royal Astronomical
Society, 497, 1661, doi: 10.1093/mnras/staa1856
Bhat, N. D. R., Cordes, J. M., & Chatterjee, S.
2003, ApJ, 584, 782, doi: 10.1086/345775
Bishop, C. M., & Bishop, H. 2024, Deep Learning:
Foundations and Concepts (Springer),
doi: 10.1007/978-3-031-45468-4
CHIME/FRB Collaboration, Amiri, M., Bandura,
K., et al. 2018, ApJ, 863, 48,
doi: 10.3847/1538-4357/aad188
CHIME/FRB Collaboration, Amiri, M., Bandura,
K., et al. 2019, Nature, 566, 230,
doi: 10.1038/s41586-018-0867-7
Chime/FRB Collaboration, Abbott, T., Andersen,
B. C., et al. 2026, ApJS, 283, 34,
doi: 10.3847/1538-4365/ae3828
Connor, L., & van Leeuwen, J. 2018, The
Astronomical Journal, 156, 256,
doi: 10.3847/1538-3881/aae649
Cordes, J. M., & McLaughlin, M. A. 2003, ApJ,
596, 1142, doi: 10.1086/378231
Cordes, J. M., Ocker, S. K., & Chatterjee, S. 2022,
Astrophys. J., 931, 88,
doi: 10.3847/1538-4357/ac6873
Dosovitskiy, A., Beyer, L., Kolesnikov, A., et al.
2021, An Image is Worth 16x16 Words:
Transformers for Image Recognition at Scale,
https://arxiv.org/abs/2010.11929
Fonseca, E., Pleunis, Z., Andersen, B. C., et al.
2024, The Astrophysical Journal Supplement
Series, 272, 7, doi: 10.3847/1538-4365/ad27d6
Harris, C. R., Millman, K. J., van der Walt, S. J.,
et al. 2020, Nature, 585, 357,
doi: 10.1038/s41586-020-2649-2
Hoffman, M. D., & Gelman, A. 2011, arXiv
e-prints, arXiv:1111.4246,
doi: 10.48550/arXiv.1111.4246
Hosmer, D., Lemeshow, S., & Sturdivant, R. 2013,
Applied Logistic Regression: Third Edition
(wiley), doi: 10.1002/9781118548387
Hunter, J. D. 2007, Computing in Science &
Engineering, 9, 90, doi: 10.1109/MCSE.2007.55
Jonas, J., & MeerKAT Team. 2016, in MeerKAT
Science: On the Pathway to the SKA, 1,
doi: 10.22323/1.277.0001
Kharel, B., Fonseca, E., Brar, C., et al. 2025,
Repeating vs. Non-Repeating FRBs: A Deep
Learning Approach To Morphological
Characterization,
https://arxiv.org/abs/2509.06208
LeCun, Y., Bengio, Y., & Hinton, G. 2015,
Nature, 521, 436
Lorimer, D. R., Bailes, M., McLaughlin, M. A.,
Narkevic, D. J., & Crawford, F. 2007,Science,
318, 777, doi: 10.1126/science.1147532
Lorimer, D. R., & Kramer, M. 2004, Handbook of
Pulsar Astronomy, Vol. 4 (Cambridge, UK ;
New York: Cambridge University Press)
Macquart, J.-P., Bailes, M., Bhat, N. D. R., et al.
2010, PASA, 27, 272, doi: 10.1071/AS09082
McKinnon, M. M. 2014, Publications of the
Astronomical Society of the Pacific, 126, 476,
doi: 10.1086/676975
Ocker, S. K., Cordes, J. M., & Chatterjee, S. 2021,
ApJ, 911, 102, doi: 10.3847/1538-4357/abeb6e
Ocker, S. K., Cordes, J. M., Chatterjee, S., et al.
2023, MNRAS, 519, 821,
doi: 10.1093/mnras/stac3547
pandas development team, T. 2020,
pandas-dev/pandas: Pandas, latest Zenodo,
doi: 10.5281/zenodo.3509134
Pandhi, A., Nimmo, K., Andrew, S., et al. 2026,
ApJL, 1000, L53, doi: 10.3847/2041-8213/ae52f8
Paszke, A., Gross, S., Massa, F., et al. 2019, in
Advances in Neural Information Processing
Systems 32 (Curran Associates, Inc.), 8024–8035
Sherman, M., & DSA-110 Collaboration. 2023, in
American Astronomical Society Meeting
Abstracts, Vol. 241, American Astronomical
Society Meeting Abstracts #241, 239.04
Shin, K., Leung, C., Simha, S., et al. 2025,
Astrophys. J., 993, 208
32B. Kharel et al.
Shivraj Patil, S., Main, R. A., Fonseca, E., et al.
2025, arXiv e-prints, arXiv:2509.06721,
doi: 10.48550/arXiv.2509.06721
Smith, K. 2005, simpulse: C++/python library for
simulating FRBs and pulsars,,
https://github.com/kmsmith137/simpulse
Taylor, J. 1997, Introduction to Error Analysis,
the Study of Uncertainties in Physical
Measurements, 2nd Edition
TorchVision maintainers and contributors. 2016,
TorchVision: PyTorch’s Computer Vision
library,, https://github.com/pytorch/vision
GitHub
Vaswani, A., Shazeer, N., Parmar, N., et al. 2023,
Attention Is All You Need,
https://arxiv.org/abs/1706.03762
Waskom, M. L. 2021, Journal of Open Source
Software, 6, 3021, doi: 10.21105/joss.03021
Williamson, I. P. 1974, MNRAS, 166, 499,
doi: 10.1093/mnras/166.3.499
Xu, S., & Zhang, B. 2016, ApJ, 832, 199,
doi: 10.3847/0004-637X/832/2/199
Yang, Tsung-Ching, Hashimoto, Tetsuya, Hsu,
Tzu-Yin, et al. 2025, A&A, 693, A85,
doi: 10.1051/0004-6361/202450823