[1] M.B. Green, J.H. Schwarz and E. Witten,SUPERSTRING THEORY, Vols I and II,
Cambridge Monographs on Mathematical Physics (1988).
[2] I. Antoniadis,A Possible new dimension at a few TeV,Phys. Lett. B246(1990) 377.
[3] N. Arkani-Hamed, S. Dimopoulos and G.R. Dvali,The Hierarchy problem and new
dimensions at a millimeter,Phys. Lett. B429(1998) 263 [hep-ph/9803315].
[4] I. Antoniadis, N. Arkani-Hamed, S. Dimopoulos and G.R. Dvali,New dimensions at a
millimeter to a Fermi and superstrings at a TeV,Phys. Lett. B436(1998) 257
[hep-ph/9804398].
[5] K.R. Dienes, E. Dudas and T. Gherghetta,Neutrino oscillations without neutrino masses or
heavy mass scales: A Higher dimensional seesaw mechanism,Nucl. Phys. B557(1999) 25
[hep-ph/9811428].
[6] N. Arkani-Hamed, S. Dimopoulos, G.R. Dvali and J. March-Russell,Neutrino masses from
large extra dimensions,Phys. Rev. D65(2001) 024032 [hep-ph/9811448].
[7] G.R. Dvali and A.Y. Smirnov,Probing large extra dimensions with neutrinos,Nucl. Phys. B
563(1999) 63 [hep-ph/9904211].
[8] C.P. Burgess, J. Matias and F. Quevedo,MSLED: A Minimal supersymmetric large extra
dimensions scenario,Nucl. Phys. B706(2005) 71 [hep-ph/0404135].
[9] M. Montero, C. Vafa and I. Valenzuela,The dark dimension and the Swampland,JHEP02
(2023) 022 [2205.12293].
[10] G. Dvali,Black Holes and Large N Species Solution to the Hierarchy Problem,Fortsch. Phys.
58(2010) 528 [0706.2050].
[11] G. Dvali and M. Redi,Black Hole Bound on the Number of Species and Quantum Gravity at
LHC,Phys. Rev. D77(2008) 045027 [0710.4344].
[12] J.G. Lee, E.G. Adelberger, T.S. Cook, S.M. Fleischer and B.R. Heckel,New Test of the
Gravitational1/r 2 Law at Separations down to 52µm,Phys. Rev. Lett.124(2020) 101101
[2002.11761].
– 29 –
[13] C. Vafa,The String landscape and the swampland,hep-th/0509212.
[14] H. Ooguri and C. Vafa,On the Geometry of the String Landscape and the Swampland,Nucl.
Phys. B766(2007) 21 [hep-th/0605264].
[15] D. L¨ ust, E. Palti and C. Vafa,AdS and the Swampland,Phys. Lett. B797(2019) 134867
[1906.05225].
[16] L.A. Anchordoqui, I. Antoniadis and D. Lust,Two Micron-Size Dark Dimensions,Fortsch.
Phys.73(2025) e70015 [2501.11690].
[17] L.A. Anchordoqui, I. Antoniadis and D. L¨ ust,Landscape, Swampland, and Extra
Dimensions,PoSCORFU2023(2024) 215 [2405.04427].
[18] L.A. Anchordoqui, I. Antoniadis and D. Lust,Aspects of the dark dimension in cosmology,
Phys. Rev. D107(2023) 083530 [2212.08527].
[19] L.E. Ibanez, V. Martin-Lozano and I. Valenzuela,Constraining Neutrino Masses, the
Cosmological Constant and BSM Physics from the Weak Gravity Conjecture,JHEP11
(2017) 066 [1706.05392].
[20] L.A. Anchordoqui, I. Antoniadis and J. Cunat,Dark dimension and the standard model
landscape,Phys. Rev. D109(2024) 016028 [2306.16491].
[21] H. Ooguri and C. Vafa,Non-supersymmetric AdS and the Swampland,Adv. Theor. Math.
Phys.21(2017) 1787 [1610.01533].
[22] N. Arkani-Hamed, S. Dubovsky, A. Nicolis and G. Villadoro,Quantum Horizons of the
Standard Model Landscape,JHEP06(2007) 078 [hep-th/0703067].
[23] P.A.N. Machado, H. Nunokawa and R. Zukanovich Funchal,Testing for Large Extra
Dimensions with Neutrino Oscillations,Phys. Rev. D84(2011) 013003 [1101.0003].
[24] D.V. Forero, C. Giunti, C.A. Ternes and O. Tyagi,Large extra dimensions and neutrino
experiments,Phys. Rev. D106(2022) 035027 [2207.02790].
[25] A. Lukas, P. Ramond, A. Romanino and G.G. Ross,Solar neutrino oscillation from large
extra dimensions,Phys. Lett. B495(2000) 136 [hep-ph/0008049].
[26] A. Lukas, P. Ramond, A. Romanino and G.G. Ross,Neutrino Masses and Mixing in Brane
World Theories,JHEP04(2001) 010 [hep-ph/0011295].
[27] M. Carena, Y.-Y. Li, C.S. Machado, P.A.N. Machado and C.E.M. Wagner,Neutrinos in
Large Extra Dimensions and Short-Baselineν e Appearance,Phys. Rev. D96(2017) 095014
[1708.09548].
[28] P. Eller, M. Ettengruber and A. Zander,Neutrino data analysis of extra-dimensional theories
with massive bulk fields,Phys. Rev. D112(2025) 055009 [2508.04274].
[29]KATRINcollaboration,Improved eV-scale sterile-neutrino constraints from the second
KATRIN measurement campaign,Phys. Rev. D105(2022) 072004 [2201.11593].
[30]KATRINcollaboration,First Constraints on General Neutrino Interactions Based on
KATRIN Data,Phys. Rev. Lett.134(2025) 251801 [2410.13895].
[31]KATRINcollaboration,Sterile-neutrino search based on 259 days of KATRIN data,Nature
648(2025) 70 [2503.18667].
[32] W. Rodejohann and H. Zhang,Signatures of Extra Dimensional Sterile Neutrinos,Phys.
Lett. B737(2014) 81 [1407.2739].
– 30 –
[33] I. Esteban, M.C. Gonzalez-Garcia, M. Maltoni, I. Martinez-Soler, J.a.P. Pinheiro and
T. Schwetz,NuFit-6.0: updated global analysis of three-flavor neutrino oscillations,JHEP12
(2024) 216 [2410.05380].
[34]Planckcollaboration,Planck 2018 results. I. Overview and the cosmological legacy of
Planck,Astron. Astrophys.641(2020) A1 [1807.06205].
[35]Planckcollaboration,Planck 2018 results. VI. Cosmological parameters,Astron. Astrophys.
641(2020) A6 [1807.06209].
[36]KATRINcollaboration,The design, construction, and commissioning of the KATRIN
experiment,JINST16(2021) T08015 [2103.04755].
[37]KATRINcollaboration,Direct neutrino-mass measurement based on 259 days of KATRIN
data,Science388(2025) adq9592 [2406.13516].
[38] M. Kleesiek et al.,β-Decay Spectrum, Response Function and Statistical Model for Neutrino
Mass Measurements with the KATRIN Experiment,Eur. Phys. J. C79(2019) 204
[1806.00369].
[39] D. Siegmann et al.,Development of a silicon drift detector array to search for keV-scale
sterile neutrinos with the KATRIN experiment,J. Phys. G51(2024) 085202 [2401.14114].
– 31 –