Abe, K., Bronner, C., Hayato, Y., et al. 2021,
Phys. Rev. D, 104, 122002,
doi: 10.1103/PhysRevD.104.122002
Abe, K., Abe, S., Asaoka, Y., et al. 2025a, Search
for Diffuse Supernova Neutrino Background
with 956.2 days of Super-Kamiokande
Gadolinium Dataset.
https://arxiv.org/abs/2511.02222
Abe, S., Enomoto, S., Furuno, K., et al. 2010,
Phys. Rev. C, 81, 025807,
doi: 10.1103/PhysRevC.81.025807
Abe, S., Asami, S., Eizuka, M., et al. 2022, The
Astrophysical Journal, 934, 85,
doi: 10.3847/1538-4357/ac7a3f
Abe, S., Araki, T., Chiba, K., et al. 2025b, Phys.
Rev. Lett., 135, 262501, doi: 10.1103/jkf6-48j8
Agafonova, N. Y., Aglietta, M., Antonioli, P.,
et al. 2015, The Astrophysical Journal, 802, 47,
doi: 10.1088/0004-637X/802/1/47
Agostinelli, S., Allison, J., Amako, K., et al. 2003,
Nuclear Instruments and Methods in Physics
Research Section A: Accelerators,
Spectrometers, Detectors and Associated
Equipment, 506, 250,
doi: 10.1016/S0168-9002(03)01368-8
Agostini, M., Altenm¨ uller, K., Appel, S., et al.
2021, Astroparticle Physics, 125, 102509,
doi: 10.1016/j.astropartphys.2020.102509
Aguilar-Arevalo, A. A., Anderson, C. E., Bazarko,
A. O., et al. 2010, Phys. Rev. D, 81, 032001,
doi: 10.1103/PhysRevD.81.032001
Aharmim, B., Ahmed, S. N., Beier, E. W., et al.
2004, Phys. Rev. D, 70, 093014,
doi: 10.1103/PhysRevD.70.093014
18KamLAND collaboration
Aharmim, B., Ahmed, S. N., Anthony, A. E.,
et al. 2011, The Astrophysical Journal, 728, 83,
doi: 10.1088/0004-637X/728/2/83
Ahrens, L. A., Aronson, S. H., Connolly, P. L.,
et al. 1987, Phys. Rev. D, 35, 785,
doi: 10.1103/PhysRevD.35.785
Alexeyev, E., Alexeyeva, L., Krivosheina, I., &
Volchenko, V. 1988, Physics Letters B, 205, 209,
doi: 10.1016/0370-2693(88)91651-6
Antonioli, P., Ghetti, C., Korolkova, E.,
Kudryavtsev, V., & Sartorelli, G. 1997,
Astroparticle Physics, 7, 357,
doi: 10.1016/S0927-6505(97)00035-2
Ashida, Y., Nakazato, K., & Tsujimoto, T. 2023,
The Astrophysical Journal, 953, 151,
doi: 10.3847/1538-4357/ace3ba
Askins, M., Bagdasarian, Z., Barros, N., et al.
2020, European Physical Journal C, 80, 416,
doi: 10.1140/epjc/s10052-020-7977-8
Athar, M. S., Ahmad, S., & Singh, S. K. 2007,
Phys. Rev. D, 75, 093003,
doi: 10.1103/PhysRevD.75.093003
Bays, K., Iida, T., Abe, K., et al. 2012, Phys. Rev.
D, 85, 052007,
doi: 10.1103/PhysRevD.85.052007
Bionta, R. M., Blewitt, G., Bratton, C. B., et al.
1987, Phys. Rev. Lett., 58, 1494,
doi: 10.1103/PhysRevLett.58.1494
Bratton, C. B., Casper, D., Ciocio, A., et al. 1988,
Phys. Rev. D, 37, 3361,
doi: 10.1103/PhysRevD.37.3361
Cohen, T. S., Geiger, M., Koehler, J., & Welling,
M. 2018, Spherical CNNs.
https://arxiv.org/abs/1801.10130
Feldman, G. J., & Cousins, R. D. 1998, Phys. Rev.
D, 57, 3873, doi: 10.1103/PhysRevD.57.3873
Gando, A., Gando, Y., Ichimura, K., et al. 2012,
The Astrophysical Journal, 745, 193,
doi: 10.1088/0004-637X/745/2/193
Gando, A., Gando, Y., Hanakago, H., et al. 2013,
Phys. Rev. D, 88, 033001,
doi: 10.1103/PhysRevD.88.033001
Gando, A., Gando, Y., Hachiya, T., et al. 2016,
Phys. Rev. Lett., 117, 082503,
doi: 10.1103/PhysRevLett.117.082503
Geographical Survey Institute of Japan. 1997,
Digital Map 50 m Grid (Elevation), unpublished
Harada, M., Abe, K., Bronner, C., et al. 2023,
The Astrophysical Journal Letters, 951, L27,
doi: 10.3847/2041-8213/acdc9e
Hirata, K., Kajita, T., Koshiba, M., et al. 1987,
Phys. Rev. Lett., 58, 1490,
doi: 10.1103/PhysRevLett.58.1490
Hirata, K. S., Kajita, T., Koshiba, M., et al. 1988,
Phys. Rev. D, 38, 448,
doi: 10.1103/PhysRevD.38.448
Honda, M., Kajita, T., Kasahara, K., Midorikawa,
S., & Sanuki, T. 2007, Phys. Rev. D, 75,
043006, doi: 10.1103/PhysRevD.75.043006
Horiuchi, S., Beacom, J. F., & Dwek, E. 2009,
Phys. Rev. D, 79, 083013,
doi: 10.1103/PhysRevD.79.083013
Huber, P. 2011, Phys. Rev. C, 84, 024617,
doi: 10.1103/PhysRevC.84.024617
Ikeda, M., Takeda, A., Fukuda, Y., et al. 2007,
The Astrophysical Journal, 669, 519,
doi: 10.1086/521547
JUNO collaboration. 2022, Progress in Particle
and Nuclear Physics, 123, 103927,
doi: 10.1016/j.ppnp.2021.103927
Kamyshkov, Y., & Kolbe, E. 2003, Phys. Rev. D,
67, 076007, doi: 10.1103/PhysRevD.67.076007
Kaplinghat, M., Steigman, G., & Walker, T. P.
2000, Phys. Rev. D, 62, 043001,
doi: 10.1103/PhysRevD.62.043001
Li, A., Fu, Z., Grant, C., et al. 2023, Phys. Rev. C,
107, 014323, doi: 10.1103/PhysRevC.107.014323
Miller, R. S., Becker-Szendy, R., Bratton, C. B.,
et al. 1994, The Astrophysical Journal, 428,
629, doi: 10.1086/174272
Mori, M., Abe, K., Hayato, Y., et al. 2022, The
Astrophysical Journal, 938, 35,
doi: 10.3847/1538-4357/ac8f41
Mueller, T. A., Lhuillier, D., Fallot, M., et al.
2011, Phys. Rev. C, 83, 054615,
doi: 10.1103/PhysRevC.83.054615
Nakazato, K., Mochida, E., Niino, Y., & Suzuki,
H. 2015, The Astrophysical Journal, 804, 75,
doi: 10.1088/0004-637X/804/1/75
Nakazato, K., Sumiyoshi, K., Suzuki, H., et al.
2013, The Astrophysical Journal Supplement
Series, 205, 2, doi: 10.1088/0067-0049/205/1/2
Novoseltsev, Y., Boliev, M., Dzaparova, I., et al.
2020, Astroparticle Physics, 117, 102404,
doi: 10.1016/j.astropartphys.2019.102404
Ozaki, H., & Shirai, J. 2017, PoS, ICHEP2016,
1161, doi: 10.22323/1.282.1161
AstroNuSearchKam202619
Shi, X., Chen, Z., Wang, H., et al. 2015, in
Advances in Neural Information Processing
Systems, ed. C. Cortes, N. Lawrence, D. Lee,
M. Sugiyama, & R. Garnett, Vol. 28 (Curran
Associates, Inc.), 802
Totani, T., & Sato, K. 1995, Astroparticle Physics,
3, 367, doi: 10.1016/0927-6505(95)00015-9