Abac, A., Abramo, R., Albanesi, S., et al. 2025a, arXiv e-prints, arXiv:2503.12263,
doi:10.48550/arXiv.2503.12263
Abac, A. G., Abbott, R., Abouelfettouh, I., et al. 2024a, ApJL, 970, L34,
doi:10.3847/2041-8213/ad5beb
Abac, A. G., Abbott, R., Abe, H., et al. 2024b, ApJ, 973, 132, doi:10.3847/1538-4357/ad65ce
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025b, ApJL, 993, L25,
doi:10.3847/2041-8213/ae0c9c
—. 2025c, arXiv e-prints, arXiv:2508.18082, doi:10.48550/arXiv.2508.18082
—. 2025d, PhRvL, 135, 111403, doi:10.1103/kw5g-d732
—. 2026a, PhRvL, 136, 041403, doi:10.1103/6c61-fm1n
—. 2026b, arXiv e-prints, arXiv:2603.19019, doi:10.48550/arXiv.2603.19019
—. 2026c, arXiv e-prints, arXiv:2603.19020, doi:10.48550/arXiv.2603.19020
—. 2026d, arXiv e-prints, arXiv:2603.19021, doi:10.48550/arXiv.2603.19021
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2016a, PhRvL, 116, 061102,
doi:10.1103/PhysRevLett.116.061102
—. 2016b, PhRvL, 116, 221101, doi:10.1103/PhysRevLett.116.221101
—. 2016c, ApJL, 818, L22, doi:10.3847/2041-8205/818/2/L22
—. 2017, Classical and Quantum Gravity, 34, 044001, doi:10.1088/1361-6382/aa51f4
Abbott, R., Abbott, T. D., Abraham, S., et al. 2020, PhRvL, 125, 101102,
doi:10.1103/PhysRevLett.125.101102
Abbott, R., Abbott, T. D., Acernese, F., et al. 2022, A&A, 659, A84,
doi:10.1051/0004-6361/202141452
—. 2023, Physical Review X, 13, 011048, doi:10.1103/PhysRevX.13.011048
—. 2024, PhRvD, 109, 022001, doi:10.1103/PhysRevD.109.022001
Abbott, R., Abe, H., Acernese, F., et al. 2025, PhRvD, 112, 084080,
doi:10.1103/PhysRevD.112.084080
Agazie, G., Anumarlapudi, A., Archibald, A. M., et al. 2023a, ApJL, 951, L8,
doi:10.3847/2041-8213/acdac6
—. 2023b, ApJL, 952, L37, doi:10.3847/2041-8213/ace18b
—. 2023c, ApJL, 951, L10, doi:10.3847/2041-8213/acda88
Aghanim, N., Akrami, Y., Arroja, F., et al. 2020, Astronomy & Astrophysics, 641, A1,
doi:10.1051/0004-6361/201833880
22
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Ajith, P., Babak, S., Chen, Y., et al. 2008, PhRvD, 77, 104017, doi:10.1103/PhysRevD.77.104017
Akyüz, A., Correia, A., Garofalo, J., et al. 2025, arXiv e-prints, arXiv:2507.08789,
doi:10.48550/arXiv.2507.08789
Alves, L. M. B., Sullivan, A. G., Ji, X., et al. 2024, arXiv e-prints, arXiv:2401.13668,
doi:10.48550/arXiv.2401.13668
Amaro-Seoane, P. 2018, PhRvD, 98, 063018, doi:10.1103/PhysRevD.98.063018
Amaro-Seoane, P., Audley, H., Babak, S., et al. 2017, ArXiv e-prints, arXiv:1702.00786.
https://arxiv.org/abs/1702.00786
Amaro-Seoane, P., Andrews, J., Arca Sedda, M., et al. 2023, Living Reviews in Relativity, 26, 2,
doi:10.1007/s41114-022-00041-y
Andrés-Carcasona, M., & Caneva Santoro, G. 2025, arXiv e-prints, arXiv:2512.01918,
doi:10.48550/arXiv.2512.01918
Angeloni, F., Kritos, K., Schneider, R., et al. 2026, arXiv e-prints, arXiv:2604.18709,
doi:10.48550/arXiv.2604.18709
Angus, C. R., Baldassare, V. F., Mockler, B., et al. 2022, Nature Astronomy, 6, 1452,
doi:10.1038/s41550-022-01811-y
Antonini, F., Gieles, M., & Gualandris, A. 2019, MNRAS, 486, 5008, doi:10.1093/mnras/stz1149
Antonini, F., & Rasio, F. A. 2016, ApJ, 831, 187, doi:10.3847/0004-637X/831/2/187
Antonini, F., Toonen, S., & Hamers, A. S. 2017, ApJ, 841, 77, doi:10.3847/1538-4357/aa6f5e
Arca Sedda, M., Amaro Seoane, P., & Chen, X. 2021a, A&A, 652, A54,
doi:10.1051/0004-6361/202037785
Arca Sedda, M., Askar, A., & Giersz, M. 2018, MNRAS, 479, 4652, doi:10.1093/mnras/sty1859
—. 2019, arXiv e-prints, arXiv:1905.00902, doi:10.48550/arXiv.1905.00902
Arca Sedda, M., Li, G., & Kocsis, B. 2021b, A&A, 650, A189, doi:10.1051/0004-6361/202038795
Arca Sedda, M., Berry, C. P. L., Jani, K., et al. 2020, Classical and Quantum Gravity, 37, 215011,
doi:10.1088/1361-6382/abb5c1
Armitage, P. J., & Natarajan, P. 2005, ApJ, 634, 921, doi:10.1086/497108
Arvanitaki, A., Baryakhtar, M., & Huang, X. 2015, PhRvD, 91, 084011,
doi:10.1103/PhysRevD.91.084011
Arvanitaki, A., & Dubovsky, S. 2011, PhRvD, 83, 044026, doi:10.1103/PhysRevD.83.044026
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013, A&A, 558, A33,
doi:10.1051/0004-6361/201322068
Aswathi, P. S., East, W. E., Siemonsen, N., Sun, L., & Jones, D. 2025, PhRvD, 112, 123048,
doi:10.1103/n5hr-zljn
Auclair, P., Blanco-Pillado, J. J., Figueroa, D. G., et al. 2020, JCAP, 2020, 034,
doi:10.1088/1475-7516/2020/04/034
23
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Bagui, E., Clesse, S., De Luca, V., et al. 2025, Living Reviews in Relativity, 28, 1,
doi:10.1007/s41114-024-00053-w
Baibhav, V., Berti, E., & Cardoso, V. 2020, PhRvD, 101, 084053, doi:10.1103/PhysRevD.101.084053
Baldassare, V. F., Reines, A. E., Gallo, E., & Greene, J. E. 2015, ApJ, 809,
doi:10.1088/2041-8205/809/1/L14
Barausse, E. 2012, MNRAS, 423, 2533, doi:10.1111/j.1365-2966.2012.21057.x
Barkana, R., & Loeb, A. 2000, ApJ, 531, 613, doi:10.1086/308503
—. 2001, PhR, 349, 125, doi:10.1016/S0370-1573(01)00019-9
Barrows, R. S., Mezcua, M., & Comerford, J. M. 2019, ApJ, 882, 181, doi:10.3847/1538-4357/ab338a
Barsotti, L., McCuller, L., Evans, M., & Fritschel, P. 2018, The A+ Design Curve, Tech. Rep.
LIGO-T1800042-v5, LIGO Laboratory.https://dcc.ligo.org/LIGO-T1800042/public
Bartos, I., & Haiman, Z. 2026, ApJL, 996, L44, doi:10.3847/2041-8213/ae2bff
Belczynski, K., Klencki, J., Fields, C. E., et al. 2020, A&A, 636, A104,
doi:10.1051/0004-6361/201936528
Berti, E., Buonanno, A., & Will, C. M. 2005, PhRvD, 71, 084025, doi:10.1103/PhysRevD.71.084025
Berti, E., Branchesi, M., Buonanno, A., et al. 2026, arXiv e-prints, arXiv:2602.05923,
doi:10.48550/arXiv.2602.05923
Bhagwat, S., Pacilio, C., Barausse, E., & Pani, P. 2022, PhRvD, 105, 124063,
doi:10.1103/PhysRevD.105.124063
Bhowmick, A. K., Blecha, L., Torrey, P., et al. 2024, arXiv e-prints, arXiv:2402.03626,
doi:10.48550/arXiv.2402.03626
—. 2026, ApJ, 997, 187, doi:10.3847/1538-4357/ae2607
Boekholt, T. C. N., Schleicher, D. R. G., Fellhauer, M., et al. 2018, MNRAS, 476, 366,
doi:10.1093/mnras/sty208
Bollati, F., Lupi, A., Dotti, M., & Haardt, F. 2024, A&A, 690, A194,
doi:10.1051/0004-6361/202348538
Bonoli, S., Izquierdo-Villalba, D., Spinoso, D., et al. 2025, arXiv e-prints, arXiv:2509.12325,
doi:10.48550/arXiv.2509.12325
Breivik, K., Rodriguez, C. L., Larson, S. L., Kalogera, V., & Rasio, F. A. 2016, ApJL, 830, L18,
doi:10.3847/2041-8205/830/1/L18
Brito, R., Ghosh, S., Barausse, E., et al. 2017, PhRvD, 96, 064050, doi:10.1103/PhysRevD.96.064050
Britzen, S., Fendt, C., Witzel, G., et al. 2018, MNRAS, 478, 3199, doi:10.1093/mnras/sty1026
Broekgaarden, F. S., Berger, E., Stevenson, S., et al. 2022, MNRAS, 516, 5737,
doi:10.1093/mnras/stac1677
Bromm, V., & Loeb, A. 2003, ApJ, 596, 34, doi:10.1086/377529
Bruce, J., Vesperini, E., Askar, A., et al. 2026, A&A, 707, A284, doi:10.1051/0004-6361/202557826
24
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Burke, C. J., & Natarajan, P. 2026, Nature Astronomy, 10, 187, doi:10.1038/s41550-025-02759-5
Burke, O., Gair, J. R., Simón, J., & Edwards, M. C. 2020, PhRvD, 102, 124054,
doi:10.1103/PhysRevD.102.124054
Bustamante, S., & Springel, V. 2019, MNRAS, 490, 4133, doi:10.1093/mnras/stz2836
Cáceres-Burgos, P. F. V., Dayal, P., Lira, P., et al. 2026, A&A, 707, A360,
doi:10.1051/0004-6361/202556153
Cárdenas-Avendaño, A., & Sopuerta, C. F. 2024, arXiv e-prints, arXiv:2401.08085,
doi:10.48550/arXiv.2401.08085
Carson, Z., & Yagi, K. 2020, PhRvD, 101, 044047, doi:10.1103/PhysRevD.101.044047
Chandra, K., Gamba, R., & Chiaramello, D. 2025, arXiv e-prints, arXiv:2512.04593,
doi:10.48550/arXiv.2512.04593
Chang, J. N. Y., Dai, L., Pfister, H., Kar Chowdhury, R., & Natarajan, P. 2025, ApJL, 980, L22,
doi:10.3847/2041-8213/adace7
Charisi, M., Bartos, I., Haiman, Z., et al. 2016, MNRAS, 463, 2145, doi:10.1093/mnras/stw1838
Charisi, M., Taylor, S. R., Runnoe, J., Bogdanovic, T., & Trump, J. R. 2022, MNRAS, 510, 5929,
doi:10.1093/mnras/stab3713
Chatterjee, C., McGowan, K., Deshmukh, S., Tyler-Howard, N., & Jani, K. 2025, ApJL, 995, L6,
doi:10.3847/2041-8213/ae1a5f
Chen, S., Jani, K., & Kephart, T. W. 2026, arXiv e-prints, arXiv:2601.13621,
doi:10.48550/arXiv.2601.13621
Chen, X., & Amaro-Seoane, P. 2017, ApJL, 842, L2, doi:10.3847/2041-8213/aa74ce
Chilingarian, I. V., Katkov, I. Y., Zolotukhin, I. Y., et al. 2018, ArXiv e-prints.
https://arxiv.org/abs/1805.01467
Cho, H., Prather, B. S., Narayan, R., Su, K.-Y., & Natarajan, P. 2025, arXiv e-prints,
arXiv:2507.17818, doi:10.48550/arXiv.2507.17818
Cho, H., Prather, B. S., Narayan, R., et al. 2026, arXiv e-prints, arXiv:2602.15560,
doi:10.48550/arXiv.2602.15560
Christian, P., Mocz, P., & Loeb, A. 2018, ApJL, 858, L8, doi:10.3847/2041-8213/aabf88
Creighton, T., Lognonné, P., Panning, M. P., et al. 2025, arXiv preprint arXiv:2508.18437
Croon, D., Gerosa, D., & Sakstein, J. 2026, MNRAS, 546, stag073, doi:10.1093/mnras/stag073
Cuceu, I., Bizouard, M. A., Christensen, N., & Sakellariadou, M. 2026, PhRvD, 113, L021302,
doi:10.1103/zd8m-tzxd
Cutler, C., Berti, E., Holley-Bockelmann, K., et al. 2019, BAAS, 51, 109,
doi:10.48550/arXiv.1903.04069
Das, D., Shashank, S., & Bambi, C. 2024, European Physical Journal C, 84, 1237,
doi:10.1140/epjc/s10052-024-13623-7
25
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Das, M., Bulik, T., Roy, S., & Mukhopadhyay, B. 2026, arXiv e-prints, arXiv:2602.09124,
doi:10.48550/arXiv.2602.09124
Datta, S., Gupta, A., Kastha, S., Arun, K. G., & Sathyaprakash, B. S. 2021, PhRvD, 103, 024036,
doi:10.1103/PhysRevD.103.024036
Dauser, T., Garcia, J., Wilms, J., et al. 2013, MNRAS, 430, 1694, doi:10.1093/mnras/sts710
Davari, N., Valiante, R., Trinca, A., et al. 2026, arXiv e-prints, arXiv:2604.18173.
https://arxiv.org/abs/2604.18173
Dayal, P., Rossi, E. M., Shiralilou, B., et al. 2019, MNRAS, 486, 2336, doi:10.1093/mnras/stz897
De Luca, V., Franciolini, G., & Riotto, A. 2025, arXiv e-prints, arXiv:2508.09965,
doi:10.48550/arXiv.2508.09965
De Rosa, A., Vignali, C., Bogdanović, T., et al. 2019, NewAR, 86, 101525,
doi:10.1016/j.newar.2020.101525
Delfavero, V., Ray, S., Cook, H. E., et al. 2025, arXiv e-prints, arXiv:2508.13412,
doi:10.48550/arXiv.2508.13412
Dewdney, P. E., Hall, P. J., Schilizzi, R. T., & Lazio, T. J. L. W. 2009, IEEE Proceedings, 97,
1482, doi:10.1109/JPROC.2009.2021005
Di Carlo, U. N., Mapelli, M., Pasquato, M., et al. 2021, MNRAS, 507, 5132,
doi:10.1093/mnras/stab2390
Di Matteo, T., Khandai, N., DeGraf, C., et al. 2012, ApJL, 745, L29,
doi:10.1088/2041-8205/745/2/L29
Di Matteo, T., Ni, Y., Chen, N., et al. 2023, MNRAS, 525, 1479, doi:10.1093/mnras/stad2198
D’Orazio, D. J., & Charisi, M. 2023, arXiv e-prints, arXiv:2310.16896,
doi:10.48550/arXiv.2310.16896
D’Orazio, D. J., & Samsing, J. 2018, MNRAS, 481, 4775, doi:10.1093/mnras/sty2568
Dosopoulou, F., & Antonini, F. 2017, ApJ, 840, 31, doi:10.3847/1538-4357/aa6b58
Dubois, Y., Volonteri, M., & Silk, J. 2014, MNRAS, 440, 1590, doi:10.1093/mnras/stu373
Duffell, P. C., D’Orazio, D., Derdzinski, A., et al. 2020, ApJ, 901, 25, doi:10.3847/1538-4357/abab95
Ellis, J., Fairbairn, M., Hütsi, G., et al. 2024a, PhRvD, 109, L021302,
doi:10.1103/PhysRevD.109.L021302
—. 2024b, arXiv e-prints, arXiv:2403.19650, doi:10.48550/arXiv.2403.19650
Enoki, M., & Nagashima, M. 2007, Progress of Theoretical Physics, 117, 241,
doi:10.1143/PTP.117.241
Evans, A. E., Blecha, L., & Bhowmick, A. K. 2025, MNRAS, 536, 2783, doi:10.1093/mnras/stae2735
Eyles-Ferris, R. A. J., King, A., Starling, R. L. C., et al. 2026, MNRAS, 546, stag005,
doi:10.1093/mnras/stag005
Fan, X., Bañados, E., & Simcoe, R. A. 2023, ARA&A, 61, 373,
doi:10.1146/annurev-astro-052920-102455
26
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Farmer, R., Renzo, M., de Mink, S. E., Marchant, P., & Justham, S. 2019, ApJ, 887, 53,
doi:10.3847/1538-4357/ab518b
Fei, Q., Fujimoto, S., Naidu, R. P., et al. 2025, arXiv e-prints, arXiv:2509.20452,
doi:10.48550/arXiv.2509.20452
Ferrara, A., Salvadori, S., Yue, B., & Schleicher, D. 2014, MNRAS, 443, 2410,
doi:10.1093/mnras/stu1280
Fishbach, M., & Holz, D. E. 2020, ApJL, 904, L26, doi:10.3847/2041-8213/abc827
Fishbach, M., Holz, D. E., & Farr, W. M. 2018, ApJL, 863, L41, doi:10.3847/2041-8213/aad800
Fragione, G., & Bromberg, O. 2019, MNRAS, 488, 4370, doi:10.1093/mnras/stz2024
Fragione, G., & Loeb, A. 2023, ApJ, 944, 81, doi:10.3847/1538-4357/acb34e
Fragione, G., & Pacucci, F. 2023, arXiv e-prints, arXiv:2308.14986, doi:10.48550/arXiv.2308.14986
Fragione, G., & Rasio, F. A. 2023, ApJ, 951, 129, doi:10.3847/1538-4357/acd9c9
Gamba, R., Breschi, M., Carullo, G., et al. 2023, Nature Astronomy, 7, 11,
doi:10.1038/s41550-022-01813-w
Geris, S., Maiolino, R., Isobe, Y., et al. 2026, MNRAS, 545, staf1979, doi:10.1093/mnras/staf1979
Ghosh, D., & Sachdeva, D. 2021, PhRvD, 103, 095028, doi:10.1103/PhysRevD.103.095028
Giacobbo, N., & Mapelli, M. 2018, MNRAS, 480, 2011, doi:10.1093/mnras/sty1999
Giersz, M., Leigh, N., Hypki, A., Lützgendorf, N., & Askar, A. 2015, MNRAS, 454, 3150,
doi:10.1093/mnras/stv2162
Gill, K. 2024, arXiv e-prints, arXiv:2405.13211, doi:10.48550/arXiv.2405.13211
Giustini, M., Miniutti, G., & Saxton, R. D. 2020, A&A, 636, L2, doi:10.1051/0004-6361/202037610
Gómez, J. L., Cho, I., Traianou, E., et al. 2026, A&A, 705, A23, doi:10.1051/0004-6361/202555831
Gondán, L., Kocsis, B., Raffai, P., & Frei, Z. 2018, ApJ, 860, 5, doi:10.3847/1538-4357/aabfee
González, E., Kremer, K., Chatterjee, S., et al. 2021, ApJL, 908, L29, doi:10.3847/2041-8213/abdf5b
González Prieto, E., Weatherford, N. C., Fragione, G., Kremer, K., & Rasio, F. A. 2024, ApJ, 969,
29, doi:10.3847/1538-4357/ad43d6
Gottlieb, O., Metzger, B. D., Issa, D., et al. 2025, ApJL, 993, L54, doi:10.3847/2041-8213/ae0d81
Graham, A. W., & Scott, N. 2013, ApJ, 764, 151, doi:10.1088/0004-637X/764/2/151
Graham, M. J., Djorgovski, S. G., Stern, D., et al. 2015, Nature, 518, 74, doi:10.1038/nature14143
Greene, J. E., Strader, J., & Ho, L. C. 2020, ARA&A, 58, 257,
doi:10.1146/annurev-astro-032620-021835
Griffin, A. J., Lacey, C. G., Gonzalez-Perez, V., et al. 2019, MNRAS, 487, 198,
doi:10.1093/mnras/stz1216
Grimaldi, L., Maggio, E., Pompili, L., & Buonanno, A. 2026, arXiv e-prints, arXiv:2601.13173,
doi:10.48550/arXiv.2601.13173
27
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Grimm, S., & Harms, J. 2020, PhRvD, 102, 022007, doi:10.1103/PhysRevD.102.022007
Guo, S., & Miao, Y.-G. 2025, arXiv e-prints, arXiv:2512.03713, doi:10.48550/arXiv.2512.03713
Gürkan, M. A., Fregeau, J. M., & Rasio, F. A. 2006, ApJL, 640, L39, doi:10.1086/503295
Gürkan, M. A., Freitag, M., & Rasio, F. A. 2004, ApJ, 604, 632, doi:10.1086/381968
Gurrola, A., Scherrer, R. J., & Trivedi, O. 2026a, arXiv e-prints, arXiv:2601.22084,
doi:10.48550/arXiv.2601.22084
—. 2026b, arXiv e-prints, arXiv:2603.04841, doi:10.48550/arXiv.2603.04841
Häberle, M., Neumayer, N., Seth, A., et al. 2024, Nature, 631, 285, doi:10.1038/s41586-024-07511-z
Habouzit, M., Li, Y., Somerville, R. S., et al. 2021, MNRAS, 503, 1940, doi:10.1093/mnras/stab496
Haiman, Z., Xin, C., Bogdanović, T., et al. 2023, arXiv e-prints, arXiv:2306.14990,
doi:10.48550/arXiv.2306.14990
Harikane, Y., Zhang, Y., Nakajima, K., et al. 2023, ApJ, 959, 39, doi:10.3847/1538-4357/ad029e
Harms, J., Ambrosino, F., Angelini, L., et al. 2021, ApJ, 910, 1, doi:10.3847/1538-4357/abe5a7
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020, Nature, 585, 357,
doi:10.1038/s41586-020-2649-2
Haster, C.-J., Antonini, F., Kalogera, V., & Mandel, I. 2016, ApJ, 832, 192,
doi:10.3847/0004-637X/832/2/192
Hawking, S. W. 1971, PhRvL, 26, 1344, doi:10.1103/PhysRevLett.26.1344
Hazboun, J. S., Romano, J. D., & Smith, T. L. 2019, PhRvD, 100, 104028,
doi:10.1103/PhysRevD.100.104028
Heggie, D. C. 1975, MNRAS, 173, 729, doi:10.1093/mnras/173.3.729
Hendriks, D. D., van Son, L. A. C., Renzo, M., Izzard, R. G., & Farmer, R. 2023, MNRAS, 526,
4130, doi:10.1093/mnras/stad2857
Hild, S., Abernathy, M., Acernese, F., et al. 2011, Classical and Quantum Gravity, 28, 094013,
doi:10.1088/0264-9381/28/9/094013
Huerta, E. A., McWilliams, S. T., Gair, J. R., & Taylor, S. R. 2015, PhRvD, 92, 063010,
doi:10.1103/PhysRevD.92.063010
Hunter, J. D. 2007, Computing in Science & Engineering, 9, 90, doi:10.1109/MCSE.2007.55
Iwasawa, M., An, S., Matsubayashi, T., Funato, Y., & Makino, J. 2011, ApJL, 731, L9,
doi:10.1088/2041-8205/731/1/L9
Izquierdo-Villalba, D. 2026, arXiv e-prints, arXiv:2603.02811, doi:10.48550/arXiv.2603.02811
Izquierdo-Villalba, D., Bonoli, S., Dotti, M., et al. 2020, MNRAS, 495, 4681,
doi:10.1093/mnras/staa1399
Izquierdo-Villalba, D., Sesana, A., Bonoli, S., & Colpi, M. 2022, MNRAS, 509, 3488,
doi:10.1093/mnras/stab3239
28
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Izquierdo-Villalba, D., Sesana, A., Colpi, M., et al. 2024, A&A, 686, A183,
doi:10.1051/0004-6361/202449293
Izumi, K., & Jani, K. 2021, in Handbook of Gravitational Wave Astronomy, ed. C. Bambi,
S. Katsanevas, & K. D. Kokkotas (Springer Singapore), 50, doi:10.1007/978-981-15-4702-7_50-1
Jani, K., & Loeb, A. 2021, Journal of Cosmology and Astroparticle Physics, 2021, 044,
doi:10.1088/1475-7516/2021/06/044
Jani, K., Shoemaker, D., & Cutler, C. 2020, Nature Astronomy, 4, 260,
doi:10.1038/s41550-019-0932-7
Jani, K., Abernathy, M., Berti, E., et al. 2025, arXiv preprint arXiv:2508.11631
Jeon, J., Bromm, V., Liu, B., & Finkelstein, S. L. 2025a, ApJ, 979, 127,
doi:10.3847/1538-4357/ad9f3a
Jeon, J., Liu, B., Taylor, A. J., et al. 2025b, ApJ, 988, 110, doi:10.3847/1538-4357/ade2e1
Jeon, J., Liu, B., Bromm, V., et al. 2026, ApJ, 998, 148, doi:10.3847/1538-4357/ae3725
Jones, B. L., Kocevski, D. D., Pacucci, F., et al. 2025, arXiv e-prints, arXiv:2510.07376,
doi:10.48550/arXiv.2510.07376
Kaaret, P., Feng, H., & Roberts, T. P. 2017, ARA&A, 55, 303,
doi:10.1146/annurev-astro-091916-055259
Kaiser, A. R., & McWilliams, S. T. 2021, Classical and Quantum Gravity, 38, 055009,
doi:10.1088/1361-6382/abd4f6
Karnesis, N., Babak, S., Pieroni, M., Cornish, N., & Littenberg, T. 2021, PhRvD, 104, 043019,
doi:10.1103/PhysRevD.104.043019
Katz, H., & Ricotti, M. 2013, MNRAS, 432, 3250, doi:10.1093/mnras/stt676
Kawamura, S., Ando, M., Seto, N., et al. 2021, Progress of Theoretical and Experimental Physics,
2021, 05A105, doi:10.1093/ptep/ptab019
Kelly, B. J., Gossan, S., Werneck, L. R., et al. 2025, Classical and Quantum Gravity, 42, 245010,
doi:10.1088/1361-6382/ae2413
Khandai, N., Di Matteo, T., Croft, R., et al. 2015, MNRAS, 450, 1349, doi:10.1093/mnras/stv627
King, A. R., & Pringle, J. E. 2006, MNRAS, 373, L90, doi:10.1111/j.1745-3933.2006.00249.x
Kocevski, D. D., Onoue, M., Inayoshi, K., et al. 2023, ApJL, 954, L4, doi:10.3847/2041-8213/ace5a0
Konstantinidis, S., Amaro-Seoane, P., & Kokkotas, K. D. 2013, A&A, 557, A135,
doi:10.1051/0004-6361/201219620
Kormendy, J., & Ho, L. C. 2013, Annual Review of Astronomy and Astrophysics, 51, 511,
doi:10.1146/annurev-astro-082708-101811
Korol, V., Koop, O., & Rossi, E. M. 2018, ApJL, 866, L20, doi:10.3847/2041-8213/aae587
Korol, V., Rossi, E. M., Groot, P. J., et al. 2017, MNRAS, 470, 1894, doi:10.1093/mnras/stx1285
Korol, V., Toonen, S., Klein, A., et al. 2020, A&A, 638, A153, doi:10.1051/0004-6361/202037764
29
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Kozai, Y. 1962, AJ, 67, 591, doi:10.1086/108790
Krause, M. G. H., Bourne, M. A., Britzen, S., et al. 2025, PASA, 42, e162,
doi:10.1017/pasa.2025.10120
Kremer, K., Chatterjee, S., Breivik, K., et al. 2018, PhRvL, 120, 191103,
doi:10.1103/PhysRevLett.120.191103
Kremer, K., Rodriguez, C. L., Amaro-Seoane, P., et al. 2019, PhRvD, 99, 063003,
doi:10.1103/PhysRevD.99.063003
Kritos, K., Beckmann, R. S., Silk, J., et al. 2025, ApJ, 991, 58, doi:10.3847/1538-4357/adeb44
Kritos, K., Berti, E., & Silk, J. 2024a, MNRAS, 531, 133, doi:10.1093/mnras/stae1145
Kritos, K., Strokov, V., Baibhav, V., & Berti, E. 2024b, PhRvD, 110, 043023,
doi:10.1103/PhysRevD.110.043023
Kruckow, M. U., Tauris, T. M., Langer, N., Kramer, M., & Izzard, R. G. 2018, MNRAS, 481, 1908,
doi:10.1093/mnras/sty2190
Kuns, K. A., Yu, H., Chen, Y., & Adhikari, R. X. 2020, PhRvD, 102, 043001,
doi:10.1103/PhysRevD.102.043001
Kupfer, T., Korol, V., Littenberg, T. B., et al. 2024, ApJ, 963, 100, doi:10.3847/1538-4357/ad2068
Kusakabe, K., Inoue, Y., & Toyouchi, D. 2026a, ApJ, 999, 117, doi:10.3847/1538-4357/ae3962
Kusakabe, K., Inoue, Y., Toyouchi, D., & Takahashi, K. 2026b, arXiv e-prints, arXiv:2602.06789,
doi:10.48550/arXiv.2602.06789
Laine, S., Dey, L., Valtonen, M., et al. 2020, ApJL, 894, L1, doi:10.3847/2041-8213/ab79a4
Lang, R. N., & Hughes, S. A. 2006, PhRvD, 74, 122001, doi:10.1103/PhysRevD.74.122001
—. 2007, PhRvD, 75, 089902, doi:10.1103/PhysRevD.75.089902
—. 2008, PhRvD, 77, 109901, doi:10.1103/PhysRevD.77.109901
Lang, R. N., Hughes, S. A., & Cornish, N. J. 2011, PhRvD, 84, 022002,
doi:10.1103/PhysRevD.84.022002
Lanzoni, B., Mucciarelli, A., Origlia, L., et al. 2013, ApJ, 769, 107, doi:10.1088/0004-637X/769/2/107
Lazio, T. J. W. 2013, Classical and Quantum Gravity, 30, 224011,
doi:10.1088/0264-9381/30/22/224011
Lee, S., Lee, H. M., Kim, J.-h., et al. 2025, ApJ, 988, 15, doi:10.3847/1538-4357/adde52
Leigh, N. W. C., Lützgendorf, N., Geller, A. M., et al. 2014, MNRAS, 444, 29,
doi:10.1093/mnras/stu1437
Levan, A. J., Martin-Carrillo, A., Laskar, T., et al. 2025, ApJL, 990, L28,
doi:10.3847/2041-8213/adf8e1
Li, G.-P., & Fan, X.-L. 2025, arXiv e-prints, arXiv:2509.08298, doi:10.48550/arXiv.2509.08298
Li, J., Silverman, J. D., Shen, Y., et al. 2024, arXiv e-prints, arXiv:2403.00074,
doi:10.48550/arXiv.2403.00074
30
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Li, Y.-J., Tang, S.-P., Xue, L.-Q., & Fan, Y.-Z. 2025, arXiv e-prints, arXiv:2507.17551,
doi:10.48550/arXiv.2507.17551
Lidov, M. L. 1962, Planet. Space Sci., 9, 719, doi:10.1016/0032-0633(62)90129-0
Lin, D., Strader, J., Romanowsky, A. J., et al. 2020, ApJL, 892, L25, doi:10.3847/2041-8213/ab745b
Liu, B., & Lai, D. 2025, arXiv e-prints, arXiv:2511.13820, doi:10.48550/arXiv.2511.13820
Liu, H., & Inayoshi, K. 2025, PhRvD, 111, 043012, doi:10.1103/PhysRevD.111.043012
Loeb, A., & Rasio, F. A. 1994, ApJ, 432, 52, doi:10.1086/174548
Lu, N., Ma, S., Piccinni, O. J., Chen, Y., & Sun, L. 2025, arXiv e-prints, arXiv:2510.01001,
doi:10.48550/arXiv.2510.01001
Luo, J., Chen, L.-S., Duan, H.-Z., et al. 2016, Classical and Quantum Gravity, 33, 035010,
doi:10.1088/0264-9381/33/3/035010
Lützgendorf, N., Gebhardt, K., Baumgardt, H., et al. 2015, A&A, 581, A1,
doi:10.1051/0004-6361/201425524
Lyke, B. W., Higley, A. N., McLane, J. N., et al. 2020, ApJS, 250, 8, doi:10.3847/1538-4365/aba623
Maccarone, T. J., Kundu, A., Zepf, S. E., & Rhode, K. L. 2007, Nature, 445, 183,
doi:10.1038/nature05434
MacLeod, M., Goldstein, J., Ramirez-Ruiz, E., Guillochon, J., & Samsing, J. 2014, ApJ, 794, 9,
doi:10.1088/0004-637X/794/1/9
MacLeod, M., Trenti, M., & Ramirez-Ruiz, E. 2016, ApJ, 819, 70, doi:10.3847/0004-637X/819/1/70
Madau, P., & Dickinson, M. 2014, Annual Review of Astronomy and Astrophysics, 52, 415,
doi:10.1146/annurev-astro-081811-125615
Madau, P., & Rees, M. J. 2001, ApJL, 551, L27, doi:10.1086/319848
Maggiore, M. 2000, PhR, 331, 283, doi:10.1016/S0370-1573(99)00102-7
Maiolino, R., Scholtz, J., Curtis-Lake, E., et al. 2024, A&A, 691, A145,
doi:10.1051/0004-6361/202347640
Mall, G., Liu, H., Bambi, C., Steiner, J. F., & García, J. A. 2024, MNRAS, 527, 12053,
doi:10.1093/mnras/stad3933
Mandel, I., Sesana, A., & Vecchio, A. 2018, Classical and Quantum Gravity, 35, 054004,
doi:10.1088/1361-6382/aaa7e0
Marsh, T. R. 2011, Classical and Quantum Gravity, 28, 094019, doi:10.1088/0264-9381/28/9/094019
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ, 963, 129, doi:10.3847/1538-4357/ad2345
McClintock, J. E., & Remillard, R. A. 2006, in Compact stellar X-ray sources, ed. W. H. G. Lewin
& M. van der Klis, Vol. 39 (Cambridge University Press), 157–213,
doi:10.48550/arXiv.astro-ph/0306213
McConnell, N. J., & Ma, C.-P. 2013, ApJ, 764, 184, doi:10.1088/0004-637X/764/2/184
Mestichelli, B., Rastello, S., Mapelli, M., Arca Sedda, M., & Branchesi, M. 2026, arXiv e-prints,
arXiv:2602.17762, doi:10.48550/arXiv.2602.17762
31
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Miller, M. C., & Hamilton, D. P. 2002, MNRAS, 330, 232, doi:10.1046/j.1365-8711.2002.05112.x
Milosavljević, M., & Merritt, D. 2003, in American Institute of Physics Conference Series, Vol. 686,
The Astrophysics of Gravitational Wave Sources, ed. J. M. Centrella (AIP), 201–210,
doi:10.1063/1.1629432
Muñoz, D. J., Lai, D., Kratter, K., & Miranda, R. 2020, ApJ, 889, 114,
doi:10.3847/1538-4357/ab5d33
Murphy, R. D., Brinkman, E., Richardson, C. J., et al. 2025, arXiv e-prints, arXiv:2511.21895,
doi:10.48550/arXiv.2511.21895
Naidu, R. P., Oesch, P. A., Brammer, G., et al. 2026, A Cosmic Miracle: A Remarkably Luminous
Galaxy atz spec = 14.44Confirmed with JWST.https://arxiv.org/abs/2505.11263
Nair, R., Perkins, S., Silva, H. O., & Yunes, N. 2019, PhRvL, 123, 191101,
doi:10.1103/PhysRevLett.123.191101
Nakano, H., Fujita, R., Isoyama, S., & Sago, N. 2021, Universe, 7, 53, doi:10.3390/universe7030053
Naoz, S. 2016, ARA&A, 54, 441, doi:10.1146/annurev-astro-081915-023315
Narayan, R., Chael, A., Chatterjee, K., Ricarte, A., & Curd, B. 2022, MNRAS, 511, 3795,
doi:10.1093/mnras/stac285
Natarajan, P. 2021, MNRAS, 501, 1413, doi:10.1093/mnras/staa3724
Natarajan, P., Pacucci, F., Ricarte, A., et al. 2024, ApJL, 960, L1, doi:10.3847/2041-8213/ad0e76
Neights, E., Burns, E., Fryer, C. L., et al. 2026, MNRAS, 545, staf2019, doi:10.1093/mnras/staf2019
Nelemans, G., Yungelson, L. R., & Portegies Zwart, S. F. 2004, MNRAS, 349, 181,
doi:10.1111/j.1365-2966.2004.07479.x
Nelson, D., Springel, V., Pillepich, A., et al. 2019, Computational Astrophysics and Cosmology, 6,
2, doi:10.1186/s40668-019-0028-x
Ng, K. K. Y., Hannuksela, O. A., Vitale, S., & Li, T. G. F. 2021a, PhRvD, 103, 063010,
doi:10.1103/PhysRevD.103.063010
Ng, K. K. Y., Vitale, S., Hannuksela, O. A., & Li, T. G. F. 2021b, PhRvL, 126, 151102,
doi:10.1103/PhysRevLett.126.151102
Ngo, H. N., Nguyen, D. D., Le, T. T. Q., et al. 2025a, Universe, 11, 360,
doi:10.3390/universe11110360
Ngo, H. N., Nguyen, D. D., Nguyen, T. N., Dang, T. H., & Ho, T. H. T. 2025b, arXiv e-prints,
arXiv:2509.03364, doi:10.48550/arXiv.2509.03364
Nguyen, D. D., Seth, A. C., den Brok, M., et al. 2017, ApJ, 836, 237, doi:10.3847/1538-4357/aa5cb4
Nguyen, D. D., Seth, A. C., Neumayer, N., et al. 2018, ApJ, 858, 118, doi:10.3847/1538-4357/aabe28
—. 2019, ApJ, 872, 104, doi:10.3847/1538-4357/aafe7a
Nguyen, D. D., Cappellari, M., Ngo, H. N., et al. 2025, AJ, 170, 124, doi:10.3847/1538-3881/ade9ba
Nishizawa, A., Berti, E., Klein, A., & Sesana, A. 2016, PhRvD, 94, 064020,
doi:10.1103/PhysRevD.94.064020
32
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Nishizawa, A., Sesana, A., Berti, E., & Klein, A. 2017, MNRAS, 465, 4375,
doi:10.1093/mnras/stw2993
Novikov, I. D., & Thorne, K. S. 1973, in Black Holes (Les Astres Occlus), ed. C. Dewitt & B. S.
Dewitt, 343–450
O’Connor, C. E., Kremer, K., & Rasio, F. A. 2026, arXiv e-prints, arXiv:2604.02412,
doi:10.48550/arXiv.2604.02412
Pacucci, F., & Ferrara, A. 2015, MNRAS, 448, 104, doi:10.1093/mnras/stv018
Pacucci, F., Ferrara, A., & Kocevski, D. D. 2026, arXiv e-prints, arXiv:2601.14368,
doi:10.48550/arXiv.2601.14368
Pacucci, F., Ferrara, A., & Marassi, S. 2015, MNRAS, 449, 1076, doi:10.1093/mnras/stv317
Pacucci, F., & Loeb, A. 2020, ApJ, 895, 95, doi:10.3847/1538-4357/ab886e
—. 2022, MNRAS, 509, 1885, doi:10.1093/mnras/stab3071
—. 2024, ApJ, 964, 154, doi:10.3847/1538-4357/ad3044
Pacucci, F., Loeb, A., Mezcua, M., & Martín-Navarro, I. 2018, ApJ, 864, L6,
doi:10.3847/2041-8213/aad8b2
Pacucci, F., Nguyen, B., Carniani, S., Maiolino, R., & Fan, X. 2023, ApJL, 957, L3,
doi:10.3847/2041-8213/ad0158
Paiella, L., Arca Sedda, M., Mestichelli, B., & Ugolini, C. 2026, A&A, 708, A200,
doi:10.1051/0004-6361/202557230
Paiella, L., Ugolini, C., Spera, M., Branchesi, M., & Arca Sedda, M. 2025, ApJL, 994, L54,
doi:10.3847/2041-8213/ae1447
Passenger, L., Banagiri, S., Thrane, E., et al. 2025, arXiv e-prints, arXiv:2510.14363,
doi:10.48550/arXiv.2510.14363
Pechetti, R., Seth, A., Kamann, S., et al. 2022, ApJ, 924, 48, doi:10.3847/1538-4357/ac339f
Peters, P. C. 1964, Phys. Rev., 136, B1224, doi:10.1103/PhysRev.136.B1224
Peters, P. C., & Mathews, J. 1963, Phys. Rev., 131, 435, doi:10.1103/PhysRev.131.435
Peterson, B. M., Bentz, M. C., Desroches, L.-B., et al. 2005, ApJ, 632, 799, doi:10.1086/444494
Phillips, A., Conroy, C., Nibauer, J., et al. 2026, arXiv e-prints, arXiv:2603.06790,
doi:10.48550/arXiv.2603.06790
Pichardo Marcano, M., Yelikar, A. B., & Jani, K. 2025, ApJ, 992, 16, doi:10.3847/1538-4357/adfc48
Planck Collaboration, Aghanim, N., Akrami, Y., et al. 2018, ArXiv e-prints.
https://arxiv.org/abs/1807.06209
Popa, S. A., & de Mink, S. E. 2025, ApJL, 995, L76, doi:10.3847/2041-8213/ae20f1
Porras-Valverde, A. J., Ricarte, A., Natarajan, P., et al. 2026, ApJ, 998, 48,
doi:10.3847/1538-4357/ae2fb1
Portegies Zwart, S. F., & McMillan, S. L. W. 2002, ApJ, 576, 899, doi:10.1086/341798
33
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Purohit, R. A., Fragione, G., Rasio, F. A., Petter, G. C., & Hickox, R. C. 2024, AJ, 167, 191,
doi:10.3847/1538-3881/ad3103
Ranjan, S., Jani, K., Nitz, A. H., Holley-Bockelmann, K., & Cutler, C. 2025, ApJ, 983, 27,
doi:10.3847/1538-4357/adba4e
Rantala, A., Naab, T., Lahén, N., et al. 2026, arXiv e-prints, arXiv:2601.07917,
doi:10.48550/arXiv.2601.07917
Reynolds, C. S. 2021, ARA&A, 59, 117, doi:10.1146/annurev-astro-112420-035022
Ricarte, A., Narayan, R., & Curd, B. 2023, ApJL, 954, L22, doi:10.3847/2041-8213/aceda5
Ricarte, A., & Natarajan, P. 2018a, MNRAS, 474, 1995, doi:10.1093/mnras/stx2851
—. 2018b, MNRAS, 481, 3278, doi:10.1093/mnras/sty2448
—. 2018c, MNRAS, 474, 1995, doi:10.1093/mnras/stx2851
Ricarte, A., Natarajan, P., Narayan, R., & Palumbo, D. C. 2025, The Astrophysical Journal, 980,
136
Ricarte, A., Pacucci, F., Cappelluti, N., & Natarajan, P. 2019, MNRAS, 489, 1006,
doi:10.1093/mnras/stz1891
Ricarte, A., Tremmel, M., Natarajan, P., Zimmer, C., & Quinn, T. 2021, MNRAS, 503, 6098,
doi:10.1093/mnras/stab866
Richardson, C. J., Mezzacappa, A., Schluterman, K., et al. 2025, PhRvD, 112, 123025,
doi:10.1103/3w1k-l35x
Rizzuto, F. P., Naab, T., Rantala, A., et al. 2023, MNRAS, 521, 2930, doi:10.1093/mnras/stad734
Roberts, D., Shankar, F., Cammelli, V., et al. 2026, MNRAS, 546, stag223,
doi:10.1093/mnras/stag223
Robson, T., Cornish, N. J., & Liu, C. 2019, Classical and Quantum Gravity, 36, 105011,
doi:10.1088/1361-6382/ab1101
Rodriguez, C. L., Amaro-Seoane, P., Chatterjee, S., et al. 2018, PhRvD, 98, 123005,
doi:10.1103/PhysRevD.98.123005
Rodriguez, C. L., Chatterjee, S., & Rasio, F. A. 2016, PhRvD, 93, 084029,
doi:10.1103/PhysRevD.93.084029
Rodriguez, C. L., Zevin, M., Amaro-Seoane, P., et al. 2019, PhRvD, 100, 043027,
doi:10.1103/PhysRevD.100.043027
Romero-Shaw, I., Lasky, P. D., & Thrane, E. 2022, ApJ, 940, 171, doi:10.3847/1538-4357/ac9798
Romero-Shaw, I., Lasky, P. D., Thrane, E., & Calderón Bustillo, J. 2020, ApJL, 903, L5,
doi:10.3847/2041-8213/abbe26
Ruiter, A. J., Belczynski, K., Benacquista, M., Larson, S. L., & Williams, G. 2010, ApJ, 717, 1006,
doi:10.1088/0004-637X/717/2/1006
Ruiz-Rocha, K., Holley-Bockelmann, K., Jani, K., et al. 2025, The Astrophysical Journal, 981, 27,
doi:10.3847/1538-4357/adad6b
34
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Ruiz-Rocha, K., Yelikar, A. B., Lange, J., et al. 2025, ApJL, 985, L37, doi:10.3847/2041-8213/adc5f8
Sakurai, Y., Yoshida, N., & Fujii, M. S. 2019, MNRAS, 484, 4665, doi:10.1093/mnras/stz315
Sala, L., Valentini, M., Biffi, V., & Dolag, K. 2024, A&A, 685, A92,
doi:10.1051/0004-6361/202348925
Samsing, J. 2018, PhRvD, 97, 103014, doi:10.1103/PhysRevD.97.103014
Samsing, J., Bartos, I., D’Orazio, D. J., et al. 2022, Nature, 603, 237,
doi:10.1038/s41586-021-04333-1
Sassano, F., Schneider, R., Valiante, R., et al. 2021, MNRAS, 506, 613, doi:10.1093/mnras/stab1737
Sathyaprakash, B. S., & Schutz, B. F. 2009, Living Reviews in Relativity, 12, 2,
doi:10.12942/lrr-2009-2
Sato, Y., Oikawa, R., Kato, K., Matsumoto, T., & Kashiyama, K. 2026, arXiv e-prints,
arXiv:2602.01073, doi:10.48550/arXiv.2602.01073
Sesana, A. 2010, ApJ, 719, 851, doi:10.1088/0004-637X/719/1/851
—. 2016, PhRvL, 116, 231102, doi:10.1103/PhysRevLett.116.231102
Sesana, A., Barausse, E., Dotti, M., & Rossi, E. M. 2014, ApJ, 794, 104,
doi:10.1088/0004-637X/794/2/104
Sesana, A., Haardt, F., Madau, P., & Volonteri, M. 2005, ApJ, 623, 23, doi:10.1086/428492
Sesana, A., Vecchio, A., & Colacino, C. N. 2008a, MNRAS, 390, 192,
doi:10.1111/j.1365-2966.2008.13682.x
Sesana, A., Vecchio, A., Eracleous, M., & Sigurdsson, S. 2008b, MNRAS, 391, 718,
doi:10.1111/j.1365-2966.2008.13904.x
Seymour, B. C., Golomb, J., & Chen, Y. 2026, arXiv e-prints, arXiv:2602.17524,
doi:10.48550/arXiv.2602.17524
Shannon, R. M., Bhat, N. D. R., Chalueau, A., et al. 2025, The Open Journal of Astrophysics, 8,
54243, doi:10.33232/001c.154243
Shapiro, B. N. 2025, arXiv e-prints, arXiv:2512.11268, doi:10.48550/arXiv.2512.11268
Shapiro, S. L. 2005, ApJ, 620, 59, doi:10.1086/427065
Sharma, A., Tahelyani, D., Sengupta, A. S., & Mitra, S. 2026, arXiv e-prints, arXiv:2601.06956,
doi:10.48550/arXiv.2601.06956
Shashank, S., Abdikamalov, A. B., Liu, H., et al. 2025, PhRvD, 112, 123030, doi:10.1103/4sth-rnwv
Silverman, J. D., Li, J., Ding, X., et al. 2025, ApJL, 995, L67, doi:10.3847/2041-8213/ae279c
Siwek, M., Weinberger, R., & Hernquist, L. 2023, MNRAS, 522, 2707, doi:10.1093/mnras/stad1131
Smith, W. J., Ruiz-Rocha, K., Holley-Bockelmann, K., Mapelli, M., & Jani, K. 2026, ApJL, 999,
L10, doi:10.3847/2041-8213/ae41ae
Somerville, R. S., & Davé, R. 2015, ARA&A, 53, 51, doi:10.1146/annurev-astro-082812-140951
35
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Song, H., Yan, H., Kang, Y., et al. 2025, arXiv e-prints, arXiv:2502.02995,
doi:10.48550/arXiv.2502.02995
Speri, L., Barsanti, S., Maselli, A., et al. 2026, PhRvD, 113, 023036, doi:10.1103/cnhz-6zlk
Stegmann, J., Olejak, A., & de Mink, S. E. 2025, ApJL, 992, L26, doi:10.3847/2041-8213/ae0e5f
Straub, O., Godet, O., Webb, N., Servillat, M., & Barret, D. 2014, A&A, 569, A116,
doi:10.1051/0004-6361/201423874
Stroeer, A., & Vecchio, A. 2006, Classical and Quantum Gravity, 23, S809,
doi:10.1088/0264-9381/23/19/S19
Tagawa, H., Haiman, Z., & Kocsis, B. 2020, ApJ, 898, 25, doi:10.3847/1538-4357/ab9b8c
Tagawa, H., Kocsis, B., Haiman, Z., et al. 2021, ApJL, 907, L20, doi:10.3847/2041-8213/abd4d3
Tanikawa, A., Liu, S., Wu, W., Fujii, M. S., & Wang, L. 2025, arXiv e-prints, arXiv:2508.01135,
doi:10.48550/arXiv.2508.01135
Taylor, A. J., Finkelstein, S. L., Kocevski, D. D., et al. 2025, ApJ, 986, 165,
doi:10.3847/1538-4357/add15b
Tchekhovskoy, A., Narayan, R., & McKinney, J. C. 2010, ApJ, 711, 50,
doi:10.1088/0004-637X/711/1/50
The LIGO Scientific Collaboration, the Virgo Collaboration, the KAGRA Collaboration, et al.
2025, arXiv e-prints, arXiv:2510.17487, doi:10.48550/arXiv.2510.17487
Tremmel, M., Karcher, M., Governato, F., et al. 2017, MNRAS, 470, 1121,
doi:10.1093/mnras/stx1160
Trinca, A., Schneider, R., Maiolino, R., et al. 2023, MNRAS, 519, 4753, doi:10.1093/mnras/stac3768
Trippe, J., Polidan, R., Creighton, T., et al. 2026, arXiv e-prints, arXiv:2604.02405,
doi:10.48550/arXiv.2604.02405
Valiante, R., Schneider, R., Zappacosta, L., et al. 2018, MNRAS, 476, 407, doi:10.1093/mnras/sty213
Valiante, R., Colpi, M., Schneider, R., et al. 2021, MNRAS, 500, 4095, doi:10.1093/mnras/staa3395
Valtonen, M. J., Nilsson, K., Villforth, C., et al. 2009, ApJ, 698, 781,
doi:10.1088/0004-637X/698/1/781
van Son, L. A. C., De Mink, S. E., Broekgaarden, F. S., et al. 2020, ApJ, 897, 100,
doi:10.3847/1538-4357/ab9809
van Son, L. A. C., de Mink, S. E., Renzo, M., et al. 2022a, ApJ, 940, 184,
doi:10.3847/1538-4357/ac9b0a
van Son, L. A. C., de Mink, S. E., Callister, T., et al. 2022b, ApJ, 931, 17,
doi:10.3847/1538-4357/ac64a3
Vergara, M. C., Askar, A., Kamlah, A. W. H., et al. 2025, A&A, 704, A321,
doi:10.1051/0004-6361/202555307
Vitale, S. 2016, PhRvL, 117, 051102, doi:10.1103/PhysRevLett.117.051102
Vitral, E., Libralato, M., Kremer, K., et al. 2023, MNRAS, 522, 5740, doi:10.1093/mnras/stad1068
36
LILA Black Hole Binary Detection Landscape&Science CasesNguyenet al.2026
Vogelsberger, M., Genel, S., Springel, V., et al. 2014, MNRAS, 444, 1518, doi:10.1093/mnras/stu1536
Volonteri, M. 2010, Astronomy and Astrophysics Review, 18, 279, doi:10.1007/s00159-010-0029-x
Volonteri, M., Lodato, G., & Natarajan, P. 2008, MNRAS, 383, 1079,
doi:10.1111/j.1365-2966.2007.12589.x
Volonteri, M., & Rees, M. J. 2005, ApJ, 633, 624, doi:10.1086/466521
Wang, Y.-F., Ma, S., Khera, N., & Yang, H. 2026, arXiv e-prints, arXiv:2601.05734,
doi:10.48550/arXiv.2601.05734
Watarai, D., Oshita, N., & Tsuna, D. 2026, PhRvD, 113, 043020, doi:10.1103/kvvw-w3nj
Witt, C. A., Charisi, M., Taylor, S. R., & Burke-Spolaor, S. 2022, ApJ, 936, 89,
doi:10.3847/1538-4357/ac8356
Woosley, S. E., & Heger, A. 2021, ApJL, 912, L31, doi:10.3847/2041-8213/abf2c4
Wu, W., Kroupa, P., & Jadhav, V. V. 2026, A&A, 707, A304, doi:10.1051/0004-6361/202557100
Xin, C., & Haiman, Z. 2021, MNRAS, 506, 2408, doi:10.1093/mnras/stab1856
—. 2024, MNRAS, 533, 3164, doi:10.1093/mnras/stae2009
Xin, C., Isi, M., Farr, W. M., & Haiman, Z. 2026, ApJ, 999, 149, doi:10.3847/1538-4357/ae40b3
Yang, Y., Lui, L., Torres-Orjuela, A., & Chen, X. 2026, arXiv e-prints, arXiv:2602.22688,
doi:10.48550/arXiv.2602.22688
Yang, Y., Shi, C., & Hu, Y.-M. 2025, arXiv e-prints, arXiv:2510.16903,
doi:10.48550/arXiv.2510.16903
Ye, C. S., Fragione, G., & Perna, R. 2023, ApJ, 953, 141, doi:10.3847/1538-4357/ace1eb
Yelikar, A. B., & Jani, K. 2025, arXiv e-prints, arXiv:2510.05400, doi:10.48550/arXiv.2510.05400
Yuan, C., Chen, Z.-C., & Liu, L. 2025, PhRvD, 112, L081306, doi:10.1103/2vfn-48kh
Yuan, C., Jiang, N., & Dai, Z.-G. 2026, arXiv e-prints, arXiv:2602.23299,
doi:10.48550/arXiv.2602.23299
Zalamea, I., Menou, K., & Beloborodov, A. M. 2010, MNRAS, 409, L25,
doi:10.1111/j.1745-3933.2010.00930.x
Zdziarski, A. A., Marcel, G., Veledina, A., Olejak, A., & Lancova, D. 2025, arXiv e-prints,
arXiv:2506.00623, doi:10.48550/arXiv.2506.00623
Zevin, M., Samsing, J., Rodriguez, C., Haster, C.-J., & Ramirez-Ruiz, E. 2019, ApJ, 871, 91,
doi:10.3847/1538-4357/aaf6ec
Zhang, F., Shao, L., & Zhu, W. 2019, ApJ, 877, 87, doi:10.3847/1538-4357/ab1b28
Zhang, H., Behroozi, P., Volonteri, M., et al. 2023, MNRAS, 523, L69, doi:10.1093/mnrasl/slad060
Zhou, Y., Bhowmick, A. K., Di Matteo, T., et al. 2026, arXiv e-prints, arXiv:2604.01123,
doi:10.48550/arXiv.2604.01123
Zi, T., & Shu, F.-W. 2025, European Physical Journal C, 85, 1251,
doi:10.1140/epjc/s10052-025-14990-5
Ziparo, F., Carniani, S., Gallerani, S., & Trefoloni, B. 2026, arXiv e-prints, arXiv:2603.04358,
doi:10.48550/arXiv.2603.04358
37