Alberts, S., Lyu, J., Shivaei, I., et al. 2024, ApJ, 976, 224,
doi: 10.3847/1538-4357/ad7396
Antonucci, R. 1993, ARA&A, 31, 473,
doi: 10.1146/annurev.aa.31.090193.002353
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Ba˜ nados, E., Venemans, B. P., Mazzucchelli, C., et al. 2018,
Nature, 553, 473, doi: 10.1038/nature25180
Backhaus, B. E., Kirkpatrick, A., Yang, G., et al. 2025, AJ,
170, 300, doi: 10.3847/1538-3881/ae0cc4
Barger, A. J., Cowie, L. L., Blair, A. H., & Jones, L. H.
2022, ApJ, 934, 56, doi: 10.3847/1538-4357/ac67e7
Barro, G., P´ erez-Gonz´ alez, P. G., Kocevski, D. D., et al.
2026, ApJ, 997, 48, doi: 10.3847/1538-4357/ae0704
Barvainis, R. 1987, ApJ, 320, 537, doi: 10.1086/165571
Bertin, E., & Arnouts, S. 1996, A&AS, 117, 393,
doi: 10.1051/aas:1996164
Boquien, M., Burgarella, D., Roehlly, Y., et al. 2019, A&A,
622, A103, doi: 10.1051/0004-6361/201834156
Brammer, G. B., van Dokkum, P. G., & Coppi, P. 2008,
ApJ, 686, 1503, doi: 10.1086/591786
Bromm, V., & Loeb, A. 2003, ApJ, 596, 34,
doi: 10.1086/377529
Bruzual, G., & Charlot, S. 2003, MNRAS, 344, 1000,
doi: 10.1046/j.1365-8711.2003.06897.x
Bulichi, T.-E., Leung, G. C. K., Eilers, A.-C., et al. 2026,
arXiv e-prints, arXiv:2603.22393,
doi: 10.48550/arXiv.2603.22393
Bunker, A. J., Cameron, A. J., Curtis-Lake, E., et al. 2024,
A&A, 690, A288, doi: 10.1051/0004-6361/202347094
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ,
533, 682, doi: 10.1086/308692
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ,
345, 245, doi: 10.1086/167900
20Leung et al.
Chabrier, G. 2003, PASP, 115, 763, doi: 10.1086/376392
Covelo-Paz, A., Giovinazzo, E., Oesch, P. A., et al. 2025,
A&A, 694, A178, doi: 10.1051/0004-6361/202452363
Cowie, L. L., Barger, A. J., Hsu, L.-Y., et al. 2017, ApJ,
837, 139, doi: 10.3847/1538-4357/aa60bb
Cowie, L. L., Gonz´ alez-L´ opez, J., Barger, A. J., et al. 2018,
ApJ, 865, 106, doi: 10.3847/1538-4357/aadc63
Curtis-Lake, E., Cameron, A. J., Bunker, A. J., et al. 2025,
arXiv e-prints, arXiv:2510.01033,
doi: 10.48550/arXiv.2510.01033
Davies, F. B., Hennawi, J. F., & Eilers, A.-C. 2019, ApJL,
884, L19, doi: 10.3847/2041-8213/ab42e3
Delvecchio, I., Daddi, E., Magnelli, B., et al. 2025, A&A,
704, A313, doi: 10.1051/0004-6361/202557164
D’Eugenio, F., Cameron, A. J., Scholtz, J., et al. 2025,
ApJS, 277, 4, doi: 10.3847/1538-4365/ada148
Donley, J. L., Koekemoer, A. M., Brusa, M., et al. 2012,
ApJ, 748, 142, doi: 10.1088/0004-637X/748/2/142
Draine, B. T., Aniano, G., Krause, O., et al. 2014, ApJ,
780, 172, doi: 10.1088/0004-637X/780/2/172
Eilers, A.-C., Davies, F. B., & Hennawi, J. F. 2018, ApJ,
864, 53, doi: 10.3847/1538-4357/aad4fd
Eilers, A.-C., Hennawi, J. F., Davies, F. B., & Simcoe,
R. A. 2021, ApJ, 917, 38, doi: 10.3847/1538-4357/ac0a76
Eilers, A.-C., Mackenzie, R., Pizzati, E., et al. 2024, ApJ,
974, 275, doi: 10.3847/1538-4357/ad778b
Eisenstein, D. J., Willott, C., Alberts, S., et al. 2026, ApJS,
283, 6, doi: 10.3847/1538-4365/ae3163
Endsley, R., Stark, D. P., Fan, X., et al. 2022, MNRAS,
512, 4248, doi: 10.1093/mnras/stac737
Fabian, A. C. 2012, ARA&A, 50, 455,
doi: 10.1146/annurev-astro-081811-125521
Fan, X., Ba˜ nados, E., & Simcoe, R. A. 2023, ARA&A, 61,
373, doi: 10.1146/annurev-astro-052920-102455
Fei, Q., Fujimoto, S., Brammer, G., et al. 2026, arXiv
e-prints, arXiv:2602.12325,
doi: 10.48550/arXiv.2602.12325
Finkelstein, S. L., Leung, G. C. K., Bagley, M. B., et al.
2024, ApJL, 969, L2, doi: 10.3847/2041-8213/ad4495
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Fujimoto, S., Brammer, G. B., Watson, D., et al. 2022,
Nature, 604, 261, doi: 10.1038/s41586-022-04454-1
Fujimoto, S., Wang, B., Weaver, J. R., et al. 2024, ApJ,
977, 250, doi: 10.3847/1538-4357/ad9027
Galametz, A., Grazian, A., Fontana, A., et al. 2013, ApJS,
206, 10, doi: 10.1088/0067-0049/206/2/10
Giavalisco, M., Ferguson, H. C., Koekemoer, A. M., et al.
2004, ApJL, 600, L93, doi: 10.1086/379232
Gilli, R., Norman, C., Calura, F., et al. 2022, A&A, 666,
A17, doi: 10.1051/0004-6361/202243708
Gordon, K. D., Sloan, G. C., Garcia Marin, M., et al. 2025,
AJ, 169, 6, doi: 10.3847/1538-3881/ad8cd4
Goulding, A. D., Alexander, D. M., Bauer, F. E., et al.
2012, ApJ, 755, 5, doi: 10.1088/0004-637X/755/1/5
Greene, J. E., Setton, D. J., Furtak, L. J., et al. 2026, ApJ,
996, 129, doi: 10.3847/1538-4357/ae1836
Grogin, N. A., Kocevski, D. D., Faber, S. M., et al. 2011,
ApJS, 197, 35, doi: 10.1088/0067-0049/197/2/35
Harikane, Y., Zhang, Y., Nakajima, K., et al. 2023, ApJ,
959, 39, doi: 10.3847/1538-4357/ad029e
Heckman, T. M., & Best, P. N. 2014, ARA&A, 52, 589,
doi: 10.1146/annurev-astro-081913-035722
Herard-Demanche, T., Bouwens, R. J., Oesch, P. A., et al.
2025, MNRAS, 537, 788, doi: 10.1093/mnras/staf030
Huang, J., Hennawi, J., Pizzati, E., et al. 2026, arXiv
e-prints, arXiv:2602.04974,
doi: 10.48550/arXiv.2602.04974
Inayoshi, K., Visbal, E., & Haiman, Z. 2020, ARA&A, 58,
27, doi: 10.1146/annurev-astro-120419-014455
Iwasawa, K., Gilli, R., Vignali, C., et al. 2012, A&A, 546,
A84, doi: 10.1051/0004-6361/201220036
Iwasawa, K., Comastri, A., Vignali, C., et al. 2020, A&A,
639, A51, doi: 10.1051/0004-6361/201937246
Kirkpatrick, A., Pope, A., Alexander, D. M., et al. 2012,
ApJ, 759, 139, doi: 10.1088/0004-637X/759/2/139
Kirkpatrick, A., Yang, G., Le Bail, A., et al. 2023, ApJL,
959, L7, doi: 10.3847/2041-8213/ad0b14
Kocevski, D. D., Onoue, M., Inayoshi, K., et al. 2023,
ApJL, 954, L4, doi: 10.3847/2041-8213/ace5a0
Kodra, D., Andrews, B. H., Newman, J. A., et al. 2023,
ApJ, 942, 36, doi: 10.3847/1538-4357/ac9f12
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al.
2011, ApJS, 197, 36, doi: 10.1088/0067-0049/197/2/36
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511,
doi: 10.1146/annurev-astro-082708-101811
Lacy, M., Ridgway, S. E., Sajina, A., et al. 2015, ApJ, 802,
102, doi: 10.1088/0004-637X/802/2/102
Lacy, M., Storrie-Lombardi, L. J., Sajina, A., et al. 2004,
ApJS, 154, 166, doi: 10.1086/422816
Lacy, M., Ridgway, S. E., Gates, E. L., et al. 2013, ApJS,
208, 24, doi: 10.1088/0067-0049/208/2/24
Lagache, G., Xiao, M., Beelen, A., et al. 2026, A&A, 705,
A214, doi: 10.1051/0004-6361/202555947
Larson, R. L., Finkelstein, S. L., Kocevski, D. D., et al.
2023a, ApJL, 953, L29, doi: 10.3847/2041-8213/ace619
Larson, R. L., Hutchison, T. A., Bagley, M., et al. 2023b,
ApJ, 958, 141, doi: 10.3847/1538-4357/acfed4
MEOW21
Lawrence, A., & Elvis, M. 1982, ApJ, 256, 410,
doi: 10.1086/159918
Leitherer, C., Li, I.-H., Calzetti, D., & Heckman, T. M.
2002, ApJS, 140, 303, doi: 10.1086/342486
Leung, G. C. K., Bagley, M. B., Finkelstein, S. L., et al.
2023, ApJL, 954, L46, doi: 10.3847/2041-8213/acf365
Leung, G. C. K., Finkelstein, S. L., P´ erez-Gonz´ alez, P. G.,
et al. 2025, ApJ, 992, 26, doi: 10.3847/1538-4357/adfcce
Lin, X., Wang, F., Fan, X., et al. 2024, ApJ, 974, 147,
doi: 10.3847/1538-4357/ad6565
Lin, X., Fan, X., Wang, F., et al. 2026, ApJ, 996, 93,
doi: 10.3847/1538-4357/ae1b9b
Lodato, G., & Natarajan, P. 2006, MNRAS, 371, 1813,
doi: 10.1111/j.1365-2966.2006.10801.x
Loeb, A., & Rasio, F. A. 1994, ApJ, 432, 52,
doi: 10.1086/174548
Lyu, J., Alberts, S., Rieke, G. H., et al. 2024, ApJ, 966,
229, doi: 10.3847/1538-4357/ad3643
Madau, P., Haardt, F., & Dotti, M. 2014, ApJL, 784, L38,
doi: 10.1088/2041-8205/784/2/L38
Magorrian, J., Tremaine, S., Richstone, D., et al. 1998, AJ,
115, 2285, doi: 10.1086/300353
Maiolino, R., Scholtz, J., Curtis-Lake, E., et al. 2024, A&A,
691, A145, doi: 10.1051/0004-6361/202347640
Malkan, M. A., Gorjian, V., & Tam, R. 1998, ApJS, 117,
25, doi: 10.1086/313110
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ,
963, 129, doi: 10.3847/1538-4357/ad2345
Matthee, J., Torralba, A., Pezzulli, G., et al. 2026, arXiv
e-prints, arXiv:2603.17667,
doi: 10.48550/arXiv.2603.17667
Meyer, R. A., Oesch, P. A., Giovinazzo, E., et al. 2024,
MNRAS, 535, 1067, doi: 10.1093/mnras/stae2353
Netzer, H. 2015, ARA&A, 53, 365,
doi: 10.1146/annurev-astro-082214-122302
Oesch, P. A., Brammer, G., Naidu, R. P., et al. 2023,
MNRAS, 525, 2864, doi: 10.1093/mnras/stad2411
¨Ostlin, G., P´ erez-Gonz´ alez, P. G., Melinder, J., et al. 2025,
A&A, 696, A57, doi: 10.1051/0004-6361/202451723
P´ erez-Gonz´ alez, P. G., Barro, G., Rieke, G. H., et al. 2024,
ApJ, 968, 4, doi: 10.3847/1538-4357/ad38bb
Pirzkal, N., Malhotra, S., Ryan, R. E., et al. 2017, ApJ,
846, 84, doi: 10.3847/1538-4357/aa81cc
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6, doi: 10.1051/0004-6361/201833910
Pope, A., Borys, C., Scott, D., et al. 2005, MNRAS, 358,
149, doi: 10.1111/j.1365-2966.2005.08759.x
Ramos Almeida, C., & Ricci, C. 2017, Nature Astronomy,
1, 679, doi: 10.1038/s41550-017-0232-z
Rieke, G. H., Alberts, S., Shivaei, I., et al. 2024, ApJ, 975,
83, doi: 10.3847/1538-4357/ad6cd2
Ronayne, K., Papovich, C., Kirkpatrick, A., et al. 2026,
ApJ, 1003, 234, doi: 10.3847/1538-4357/ae5e6b
Satyavolu, S., Kulkarni, G., Keating, L. C., & Haehnelt,
M. G. 2023, MNRAS, 521, 3108,
doi: 10.1093/mnras/stad729
Schlafly, E. F., & Finkbeiner, D. P. 2011, ApJ, 737, 103,
doi: 10.1088/0004-637X/737/2/103
Scholtz, J., Carniani, S., Parlanti, E., et al. 2025, arXiv
e-prints, arXiv:2510.01034,
doi: 10.48550/arXiv.2510.01034
Shen, X., Hopkins, P. F., Faucher-Gigu` ere, C.-A., et al.
2020, MNRAS, 495, 3252, doi: 10.1093/mnras/staa1381
Silverman, J. D., Mainieri, V., Ding, X., et al. 2023, ApJL,
951, L41, doi: 10.3847/2041-8213/acdef4
Stalevski, M., Fritz, J., Baes, M., Nakos, T., & Popovi´ c,
L. ˇC. 2012, MNRAS, 420, 2756,
doi: 10.1111/j.1365-2966.2011.19775.x
Stalevski, M., Ricci, C., Ueda, Y., et al. 2016, MNRAS,
458, 2288, doi: 10.1093/mnras/stw444
Stern, D., Eisenhardt, P., Gorjian, V., et al. 2005, ApJ, 631,
163, doi: 10.1086/432523
Taylor, A. J., Finkelstein, S. L., Kocevski, D. D., et al.
2025, ApJ, 986, 165, doi: 10.3847/1538-4357/add15b
Urry, C. M., & Padovani, P. 1995, PASP, 107, 803,
doi: 10.1086/133630
Villa-V´ elez, J. A., Buat, V., Theul´ e, P., Boquien, M., &
Burgarella, D. 2021, A&A, 654, A153,
doi: 10.1051/0004-6361/202140890
Vito, F., Brandt, W. N., Yang, G., et al. 2018, MNRAS,
473, 2378, doi: 10.1093/mnras/stx2486
Volonteri, M., & Rees, M. J. 2005, ApJ, 633, 624,
doi: 10.1086/466521
Volonteri, M., Silk, J., & Dubus, G. 2015, ApJ, 804, 148,
doi: 10.1088/0004-637X/804/2/148
Williams, C. C., Tacchella, S., Maseda, M. V., et al. 2023,
ApJS, 268, 64, doi: 10.3847/1538-4365/acf130
Williams, C. C., Alberts, S., Ji, Z., et al. 2024, ApJ, 968,
34, doi: 10.3847/1538-4357/ad3f17
Wu, X.-B., Wang, F., Fan, X., et al. 2015, Nature, 518, 512,
doi: 10.1038/nature14241
Wu, Z., Ho, L. C., & Zhuang, M.-Y. 2022, ApJ, 941, 95,
doi: 10.3847/1538-4357/ac9cd5
Xiao, M., Oesch, P. A., Elbaz, D., et al. 2024, Nature, 635,
311, doi: 10.1038/s41586-024-08094-5
Xiao, M., Oesch, P. A., Bing, L., et al. 2025, A&A, 700,
A231, doi: 10.1051/0004-6361/202554361
Yang, G., Boquien, M., Buat, V., et al. 2020, MNRAS, 491,
740, doi: 10.1093/mnras/stz3001
22Leung et al.
Yang, G., Boquien, M., Brandt, W. N., et al. 2022, ApJ,
927, 192, doi: 10.3847/1538-4357/ac4971
Yang, G., Caputi, K. I., Papovich, C., et al. 2023a, ApJL,
950, L5, doi: 10.3847/2041-8213/acd639
Yang, G., Papovich, C., Bagley, M. B., et al. 2023b, ApJL,
956, L12, doi: 10.3847/2041-8213/acfaa0
Zhang, J., Egami, E., Sun, F., et al. 2026, ApJ, 997, 250,
doi: 10.3847/1538-4357/ae2681