Agrawal, S., Ruffio, J.-B., Konopacky, Q. M., et al. 2023,
AJ, 166, 15, doi: 10.3847/1538-3881/acd6a3
Aguilera-G´ omez, C., Ram´ ırez, I., & Chanam´ e, J. 2018,
A&A, 614, A55, doi: 10.1051/0004-6361/201732209
Allard, F., Homeier, D., & Freytag, B. 2012, Philosophical
Transactions of the Royal Society of London Series A,
370, 2765, doi: 10.1098/rsta.2011.0269
Allers, K. N., Gallimore, J. F., Liu, M. C., & Dupuy, T. J.
2016, ApJ, 819, 133, doi: 10.3847/0004-637X/819/2/133
Alves de Oliveira, C., Moraux, E., Bouvier, J., & Bouy, H.
2012, A&A, 539, A151,
doi: 10.1051/0004-6361/201118230
Alves de Oliveira, C., Moraux, E., Bouvier, J., et al. 2010,
A&A, 515, A75, doi: 10.1051/0004-6361/200913900
Anders, F., Khalatyan, A., Chiappini, C., et al. 2019, A&A,
628, A94, doi: 10.1051/0004-6361/201935765
Anders, F., Khalatyan, A., Queiroz, A. B. A., et al. 2022,
A&A, 658, A91, doi: 10.1051/0004-6361/202142369
Ansdell, M., Williams, J. P., Trapman, L., et al. 2018, ApJ,
859, 21, doi: 10.3847/1538-4357/aab890
Apai, D., Karalidi, T., Marley, M. S., et al. 2017, Science,
357, 683, doi: 10.1126/science.aam9848
Armitage, P. J. 2010, Astrophysics of Planet Formation
Artigau, ´E., Bouchard, S., Doyon, R., & Lafreni` ere, D.
2009, ApJ, 701, 1534,
doi: 10.1088/0004-637X/701/2/1534
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Bailey, V., Meshkat, T., Reiter, M., et al. 2014, ApJL, 780,
L4, doi: 10.1088/2041-8205/780/1/L4
Baines, E. K., White, R. J., Huber, D., et al. 2012, ApJ,
761, 57, doi: 10.1088/0004-637X/761/1/57
Balmer, W. O., Pueyo, L., Stolker, T., et al. 2023, ApJ,
956, 99, doi: 10.3847/1538-4357/acf761
Balmer, W. O., Franson, K., Chomez, A., et al. 2025, AJ,
169, 30, doi: 10.3847/1538-3881/ad9265
Baraffe, I., Chabrier, G., Barman, T. S., Allard, F., &
Hauschildt, P. H. 2003, A&A, 402, 701,
doi: 10.1051/0004-6361:20030252
Baraffe, I., Homeier, D., Allard, F., & Chabrier, G. 2015,
A&A, 577, A42, doi: 10.1051/0004-6361/201425481
Bardalez Gagliuffi, D. C., Burgasser, A. J., Gelino, C. R.,
et al. 2014, ApJ, 794, 143,
doi: 10.1088/0004-637X/794/2/143
Bardalez Gagliuffi, D. C., Balmer, W. O., Pueyo, L., et al.
2025, arXiv e-prints, arXiv:2506.09201,
doi: 10.48550/arXiv.2506.09201
Barnes, S. A. 2007, ApJ, 669, 1167, doi: 10.1086/519295
Barrado y Navascu´ es, D., Stauffer, J. R., & Jayawardhana,
R. 2004, ApJ, 614, 386, doi: 10.1086/423485
Bate, M. R. 1997, MNRAS, 285, 16,
doi: 10.1093/mnras/285.1.16
Batygin, K. 2018, AJ, 155, 178,
doi: 10.3847/1538-3881/aab54e
Bell, C. P. M., Mamajek, E. E., & Naylor, T. 2015,
MNRAS, 454, 593, doi: 10.1093/mnras/stv1981
Best, W. M. J., Dupuy, T. J., Liu, M. C., et al. 2024, The
UltracoolSheet: Photometry, Astrometry, Spectroscopy,
and Multiplicity for 4000+ Ultracool Dwarfs and Imaged
Exoplanets, 2.0.1, Zenodo, doi: 10.5281/zenodo.13993077
Best, W. M. J., Liu, M. C., Dupuy, T. J., & Magnier, E. A.
2017, ApJL, 843, L4, doi: 10.3847/2041-8213/aa76df
Best, W. M. J., Liu, M. C., Magnier, E. A., & Dupuy, T. J.
2020, AJ, 159, 257, doi: 10.3847/1538-3881/ab84f4
—. 2021, AJ, 161, 42, doi: 10.3847/1538-3881/abc893
Best, W. M. J., Magnier, E. A., Liu, M. C., et al. 2018,
ApJS, 234, 1, doi: 10.3847/1538-4365/aa9982
Biller, B. A., Vos, J., Bonavita, M., et al. 2015, ApJL, 813,
L23, doi: 10.1088/2041-8205/813/2/L23
Biller, B. A., Vos, J., Buenzli, E., et al. 2018, AJ, 155, 95,
doi: 10.3847/1538-3881/aaa5a6
Blake, C. H., Charbonneau, D., & White, R. J. 2010, ApJ,
723, 684, doi: 10.1088/0004-637X/723/1/684
Bohn, A. J., Kenworthy, M. A., Ginski, C., et al. 2020,
ApJL, 898, L16, doi: 10.3847/2041-8213/aba27e
Bonnefoy, M., Chauvin, G., Rojo, P., et al. 2010, A&A,
512, A52, doi: 10.1051/0004-6361/200912688
Bonnefoy, M., Currie, T., Marleau, G. D., et al. 2014,
A&A, 562, A111, doi: 10.1051/0004-6361/201322119
Boro Saikia, S., Jeffers, S. V., Petit, P., et al. 2015, A&A,
573, A17, doi: 10.1051/0004-6361/201424096
Bouvier, J., Matt, S. P., Mohanty, S., et al. 2014, in
Protostars and Planets VI, ed. H. Beuther, R. S. Klessen,
C. P. Dullemond, & T. Henning, 433,
doi: 10.2458/azu uapress 9780816531240-ch019
Bowler, B. P. 2016, PASP, 128, 102001,
doi: 10.1088/1538-3873/128/968/102001
Bowler, B. P., Blunt, S. C., & Nielsen, E. L. 2020, AJ, 159,
63, doi: 10.3847/1538-3881/ab5b11
Bowler, B. P., Liu, M. C., Kraus, A. L., & Mann, A. W.
2014, ApJ, 784, 65, doi: 10.1088/0004-637X/784/1/65
KPIC Spin Survey33
Bowler, B. P., Liu, M. C., Kraus, A. L., Mann, A. W., &
Ireland, M. J. 2011, ApJ, 743, 148,
doi: 10.1088/0004-637X/743/2/148
Bowler, B. P., Liu, M. C., Shkolnik, E. L., & Dupuy, T. J.
2013, ApJ, 774, 55, doi: 10.1088/0004-637X/774/1/55
Bowler, B. P., Liu, M. C., Shkolnik, E. L., et al. 2012, ApJ,
753, 142, doi: 10.1088/0004-637X/753/2/142
Bowler, B. P., Liu, M. C., Shkolnik, E. L., & Tamura, M.
2015, ApJS, 216, 7, doi: 10.1088/0067-0049/216/1/7
Bowler, B. P., Kraus, A. L., Bryan, M. L., et al. 2017, AJ,
154, 165, doi: 10.3847/1538-3881/aa88bd
Bowler, B. P., Tran, Q. H., Zhang, Z., et al. 2023, AJ, 165,
164, doi: 10.3847/1538-3881/acbd34
Brandt, G. M., Brandt, T. D., Dupuy, T. J., Li, Y., &
Michalik, D. 2021a, AJ, 161, 179,
doi: 10.3847/1538-3881/abdc2e
Brandt, G. M., Dupuy, T. J., Li, Y., et al. 2021b, AJ, 162,
301, doi: 10.3847/1538-3881/ac273e
Brandt, T. D. 2021, ApJS, 254, 42,
doi: 10.3847/1538-4365/abf93c
Brandt, T. D., Dupuy, T. J., & Bowler, B. P. 2019, AJ,
158, 140, doi: 10.3847/1538-3881/ab04a8
Brandt, T. D., Dupuy, T. J., Li, Y., et al. 2021c, AJ, 162,
186, doi: 10.3847/1538-3881/ac042e
Brandt, T. D., & Huang, C. X. 2015, ApJ, 807, 24,
doi: 10.1088/0004-637X/807/1/24
Bryan, M. L., Benneke, B., Knutson, H. A., Batygin, K., &
Bowler, B. P. 2018, Nature Astronomy, 2, 138,
doi: 10.1038/s41550-017-0325-8
Bryan, M. L., Bowler, B. P., Knutson, H. A., et al. 2016,
ApJ, 827, 100, doi: 10.3847/0004-637X/827/2/100
Bryan, M. L., Ginzburg, S., Chiang, E., et al. 2020a, ApJ,
905, 37, doi: 10.3847/1538-4357/abc0ef
Bryan, M. L., Chiang, E., Bowler, B. P., et al. 2020b, AJ,
159, 181, doi: 10.3847/1538-3881/ab76c6
Burgasser, A. J., Cruz, K. L., Cushing, M., et al. 2010,
ApJ, 710, 1142, doi: 10.1088/0004-637X/710/2/1142
Burgasser, A. J., & Splat Development Team. 2017, in
Astronomical Society of India Conference Series, Vol. 14,
Astronomical Society of India Conference Series, 7–12.
https://arxiv.org/abs/1707.00062
Burrows, A., Hubbard, W. B., Lunine, J. I., & Liebert, J.
2001, Reviews of Modern Physics, 73, 719,
doi: 10.1103/RevModPhys.73.719
Burrows, A., Marley, M., Hubbard, W. B., et al. 1997, ApJ,
491, 856, doi: 10.1086/305002
Cameron, A. G. W. 1978, Moon and Planets, 18, 5,
doi: 10.1007/BF00896696
Cannon, A. J., & Pickering, E. C. 1993, VizieR Online
Data Catalog: Henry Draper Catalogue and Extension
(Cannon+ 1918-1924; ADC 1989), VizieR On-line Data
Catalog: III/135A. Originally published in: Harv. Ann.
91-100 (1918-1924)
Cao, L., & Stassun, K. G. 2025, arXiv e-prints,
arXiv:2506.18972, doi: 10.48550/arXiv.2506.18972
Carmichael, T. W. 2023, MNRAS, 519, 5177,
doi: 10.1093/mnras/stac3720
Casagrande, L., Sch¨ onrich, R., Asplund, M., et al. 2011,
A&A, 530, A138, doi: 10.1051/0004-6361/201016276
Chabrier, G., Baraffe, I., Phillips, M., & Debras, F. 2023,
A&A, 671, A119, doi: 10.1051/0004-6361/202243832
Chauvin, G., Lagrange, A. M., Dumas, C., et al. 2005,
A&A, 438, L25, doi: 10.1051/0004-6361:200500116
Christensen, U. R., Holzwarth, V., & Reiners, A. 2009,
Nature, 457, 167, doi: 10.1038/nature07626
Christiaens, V., Cantalloube, F., Casassus, S., et al. 2019,
ApJL, 877, L33, doi: 10.3847/2041-8213/ab212b
Costes, J. C., Xuan, J. W., Vigan, A., et al. 2024, A&A,
686, A294, doi: 10.1051/0004-6361/202348370
Crepp, J. R., Gonzales, E. J., Bechter, E. B., et al. 2016,
ApJ, 831, 136, doi: 10.3847/0004-637X/831/2/136
Crepp, J. R., Principe, D. A., Wolff, S., et al. 2018, ApJ,
853, 192, doi: 10.3847/1538-4357/aaa2fd
Croll, B., Muirhead, P. S., Han, E., et al. 2016, arXiv
e-prints, arXiv:1609.03586,
doi: 10.48550/arXiv.1609.03586
Crossfield, I. J. M. 2014, A&A, 566, A130,
doi: 10.1051/0004-6361/201423750
Curiel, S., Ortiz-Le´ on, G. N., Mioduszewski, A. J., &
Arenas-Martinez, A. B. 2024, ApJ, 967, 112,
doi: 10.3847/1538-4357/ad3df6
Currie, T., Biller, B., Lagrange, A., et al. 2023a, in
Astronomical Society of the Pacific Conference Series,
Vol. 534, Protostars and Planets VII, ed. S. Inutsuka,
Y. Aikawa, T. Muto, K. Tomida, & M. Tamura, 799,
doi: 10.26624/UCTD5384
Currie, T., Brandt, T. D., Uyama, T., et al. 2018, AJ, 156,
291, doi: 10.3847/1538-3881/aae9ea
Currie, T., Brandt, T. D., Kuzuhara, M., et al. 2020, ApJL,
904, L25, doi: 10.3847/2041-8213/abc631
Currie, T., Brandt, G. M., Brandt, T. D., et al. 2023b,
Science, 380, 198, doi: 10.1126/science.abo6192
Curtis, J. L., Ag¨ ueros, M. A., Mamajek, E. E., Wright,
J. T., & Cummings, J. D. 2019, AJ, 158, 77,
doi: 10.3847/1538-3881/ab2899
Cutri, R. M., Skrutskie, M. F., van Dyk, S., et al. 2003,
2MASS All Sky Catalog of point sources.
34Hsu et al.
Dahm, S. E. 2015, ApJ, 813, 108,
doi: 10.1088/0004-637X/813/2/108
Dahm, S. E., & Hillenbrand, L. A. 2007, AJ, 133, 2072,
doi: 10.1086/512156
De Rosa, R. J., Nielsen, E. L., Wahhaj, Z., et al. 2023,
A&A, 672, A94, doi: 10.1051/0004-6361/202345877
Deacon, N. R., Liu, M. C., Magnier, E. A., et al. 2014, ApJ,
792, 119, doi: 10.1088/0004-637X/792/2/119
Delgado Mena, E., Moya, A., Adibekyan, V., et al. 2019,
A&A, 624, A78, doi: 10.1051/0004-6361/201834783
Delorme, J.-R., Jovanovic, N., Echeverri, D., et al. 2021,
Journal of Astronomical Telescopes, Instruments, and
Systems, 7, 035006, doi: 10.1117/1.JATIS.7.3.035006
Delorme, P., Collier Cameron, A., Hebb, L., et al. 2011,
MNRAS, 413, 2218,
doi: 10.1111/j.1365-2966.2011.18299.x
Delorme, P., Schmidt, T., Bonnefoy, M., et al. 2017, A&A,
608, A79, doi: 10.1051/0004-6361/201731145
Denis, A., Vigan, A., Costes, J., et al. 2025, A&A, 696, A6,
doi: 10.1051/0004-6361/202453108
Dittmann, J. A., Irwin, J. M., Charbonneau, D., &
Berta-Thompson, Z. K. 2014, ApJ, 784, 156,
doi: 10.1088/0004-637X/784/2/156
Do ´O, C. R., O’Neil, K. K., Konopacky, Q. M., et al. 2023,
AJ, 166, 48, doi: 10.3847/1538-3881/acdc9a
Do ´O, C. R., Sappey, B., Konopacky, Q. M., et al. 2024,
AJ, 167, 278, doi: 10.3847/1538-3881/ad3df3
Dong, J., Jiang, Y.-F., & Armitage, P. J. 2021, ApJ, 921,
54, doi: 10.3847/1538-4357/ac1941
Dupuy, T. J., Brandt, T. D., Kratter, K. M., & Bowler,
B. P. 2019, ApJL, 871, L4,
doi: 10.3847/2041-8213/aafb31
Dupuy, T. J., & Kraus, A. L. 2013, Science, 341, 1492,
doi: 10.1126/science.1241917
Dupuy, T. J., & Liu, M. C. 2012, ApJS, 201, 19,
doi: 10.1088/0067-0049/201/2/19
—. 2017, ApJS, 231, 15, doi: 10.3847/1538-4365/aa5e4c
Dupuy, T. J., Liu, M. C., Allers, K. N., et al. 2018, AJ,
156, 57, doi: 10.3847/1538-3881/aacbc2
Echeverri, D., Jovanovic, N., Delorme, J.-R., et al. 2022, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 12184, Ground-based and
Airborne Instrumentation for Astronomy IX, ed. C. J.
Evans, J. J. Bryant, & K. Motohara, 121841W,
doi: 10.1117/12.2630518
Echeverri, D., Jovanovic, N., Delorme, J.-R., et al. 2024, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 13096, Ground-based and
Airborne Instrumentation for Astronomy X, ed. J. J.
Bryant, K. Motohara, & J. R. D. Vernet, 130962D,
doi: 10.1117/12.3019085
El Morsy, M., Currie, T., Bovie, D., et al. 2025, ApJ, 981,
20, doi: 10.3847/1538-4357/ada3be
Eriksson, S. C., Janson, M., & Calissendorff, P. 2019, A&A,
629, A145, doi: 10.1051/0004-6361/201935671
Esposito, S., Mesa, D., Skemer, A., et al. 2013, A&A, 549,
A52, doi: 10.1051/0004-6361/201219212
Faherty, J. K., Burgasser, A. J., Walter, F. M., et al. 2012,
ApJ, 752, 56, doi: 10.1088/0004-637X/752/1/56
Faherty, J. K., Riedel, A. R., Cruz, K. L., et al. 2016,
ApJS, 225, 10, doi: 10.3847/0067-0049/225/1/10
Feltzing, S., Holmberg, J., & Hurley, J. R. 2001, A&A, 377,
911, doi: 10.1051/0004-6361:20011119
Filippazzo, J. C., Rice, E. L., Faherty, J., et al. 2015, ApJ,
810, 158, doi: 10.1088/0004-637X/810/2/158
Finnerty, L., Schofield, T., Sappey, B., et al. 2023, AJ, 166,
31, doi: 10.3847/1538-3881/acda91
Finnerty, L., Xuan, J. W., Xin, Y., et al. 2024, AJ, 167, 43,
doi: 10.3847/1538-3881/ad1180
Follert, R., Dorn, R. J., Oliva, E., et al. 2014, in Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 9147, Ground-based and Airborne
Instrumentation for Astronomy V, ed. S. K. Ramsay, I. S.
McLean, & H. Takami, 914719, doi: 10.1117/12.2054197
Foreman-Mackey, D. 2016, The Journal of Open Source
Software, 1, 24, doi: 10.21105/joss.00024
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Forveille, T., Beuzit, J. L., Delorme, P., et al. 2005, A&A,
435, L5, doi: 10.1051/0004-6361:200500101
Franson, K., Bowler, B. P., Brandt, T. D., et al. 2022, AJ,
163, 50, doi: 10.3847/1538-3881/ac35e8
Franson, K., Bowler, B. P., Bonavita, M., et al. 2023a, AJ,
165, 39, doi: 10.3847/1538-3881/aca408
Franson, K., Bowler, B. P., Zhou, Y., et al. 2023b, ApJL,
950, L19, doi: 10.3847/2041-8213/acd6f6
Gagn´ e, J., Lafreni` ere, D., Doyon, R., Malo, L., & Artigau,
´E. 2015, ApJ, 798, 73, doi: 10.1088/0004-637X/798/2/73
Gagn´ e, J., Faherty, J. K., Burgasser, A. J., et al. 2017,
ApJL, 841, L1, doi: 10.3847/2041-8213/aa70e2
Gagn´ e, J., Mamajek, E. E., Malo, L., et al. 2018, ApJ, 856,
23, doi: 10.3847/1538-4357/aaae09
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2018, A&A, 616, A1, doi: 10.1051/0004-6361/201833051
—. 2021, A&A, 649, A1, doi: 10.1051/0004-6361/202039657
KPIC Spin Survey35
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2023, A&A, 674, A1, doi: 10.1051/0004-6361/202243940
Gandhi, S., de Regt, S., Snellen, I., et al. 2025, MNRAS,
537, 134, doi: 10.1093/mnras/staf004
Gauza, B., B´ ejar, V. J. S., P´ erez-Garrido, A., et al. 2015,
ApJ, 804, 96, doi: 10.1088/0004-637X/804/2/96
Gennaro, M., Prada Moroni, P. G., & Tognelli, E. 2012,
MNRAS, 420, 986, doi: 10.1111/j.1365-2966.2011.19945.x
Getman, K. V., Feigelson, E. D., Townsley, L., et al. 2002,
ApJ, 575, 354, doi: 10.1086/341219
Gibbs, A. B., Lewis, B. L., Fitzgerald, M. P., et al. 2024,
ApJ, 973, 119, doi: 10.3847/1538-4357/ad64cc
Ginski, C., Schmidt, T. O. B., Mugrauer, M., et al. 2014,
MNRAS, 444, 2280, doi: 10.1093/mnras/stu1586
Ginzburg, S., & Chiang, E. 2020, MNRAS, 491, L34,
doi: 10.1093/mnrasl/slz164
Goldman, B., Marsat, S., Henning, T., Clemens, C., &
Greiner, J. 2010, MNRAS, 405, 1140,
doi: 10.1111/j.1365-2966.2010.16524.x
Gontcharov, G. A. 2006, Astronomy Letters, 32, 759,
doi: 10.1134/S1063773706110065
—. 2012, Astronomy Letters, 38, 771,
doi: 10.1134/S1063773712120031
GRAVITY Collaboration, Nowak, M., Lacour, S., et al.
2020, A&A, 633, A110,
doi: 10.1051/0004-6361/201936898
Gray, R. O., Corbally, C. J., Garrison, R. F., et al. 2006,
AJ, 132, 161, doi: 10.1086/504637
Gray, R. O., Corbally, C. J., Garrison, R. F., McFadden,
M. T., & Robinson, P. E. 2003, AJ, 126, 2048,
doi: 10.1086/378365
Gray, R. O., & Kaye, A. B. 1999, AJ, 118, 2993,
doi: 10.1086/301134
Grether, D., & Lineweaver, C. H. 2006, ApJ, 640, 1051,
doi: 10.1086/500161
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hauschildt, P. H., Allard, F., & Baron, E. 1999, ApJ, 512,
377, doi: 10.1086/306745
Herbst, W., Eisl¨ offel, J., Mundt, R., & Scholz, A. 2007, in
Protostars and Planets V, ed. B. Reipurth, D. Jewitt, &
K. Keil, 297. https://arxiv.org/abs/astro-ph/0603673
Hillenbrand, L. A. 2005, arXiv e-prints, astro,
doi: 10.48550/arXiv.astro-ph/0511083
Hinkley, S., Lacour, S., Marleau, G.-D., et al. 2023, A&A,
671, L5, doi: 10.1051/0004-6361/202244727
Hoch, K. K. W., Konopacky, Q. M., Theissen, C. A., et al.
2023, AJ, 166, 85, doi: 10.3847/1538-3881/ace442
Holmberg, J., Nordstr¨ om, B., & Andersen, J. 2009, A&A,
501, 941, doi: 10.1051/0004-6361/200811191
Horne, K. 1986, PASP, 98, 609, doi: 10.1086/131801
Horstman, K. A., Ruffio, J.-B., Wang, J. J., et al. 2025,
Journal of Astronomical Telescopes, Instruments, and
Systems, 11, 035004, doi: 10.1117/1.JATIS.11.3.035004
Hsu, C.-C., Burgasser, A. J., & Theissen, C. A. 2023,
ApJL, 945, L6, doi: 10.3847/2041-8213/acba8c
Hsu, C.-C., Theissen, C., Burgasser, A., & Birky, J. 2021,
SMART: The Spectral Modeling Analysis and RV Tool,
v1.0.0, Zenodo, doi: 10.5281/zenodo.4765258
Hsu, C.-C., Burgasser, A. J., Theissen, C. A., et al. 2021,
ApJS, 257, 45, doi: 10.3847/1538-4365/ac1c7d
Hsu, C.-C., Wang, J. J., Blake, G. A., et al. 2024a, ApJL,
977, L47, doi: 10.3847/2041-8213/ad95e8
Hsu, C.-C., Wang, J. J., Xuan, J. W., et al. 2024b, ApJ,
971, 9, doi: 10.3847/1538-4357/ad58d3
Hsu, C.-C., Burgasser, A. J., Theissen, C. A., et al. 2024c,
ApJS, 274, 40, doi: 10.3847/1538-4365/ad6b27
Hughes, J., Hartigan, P., Krautter, J., & Kelemen, J. 1994,
AJ, 108, 1071, doi: 10.1086/117135
Hunter, J. D. 2007, Computing in Science and Engineering,
9, 90, doi: 10.1109/MCSE.2007.55
Husser, T.-O., Wende-von Berg, S., Dreizler, S., et al. 2013,
A&A, 553, A6, doi: 10.1051/0004-6361/201219058
Ireland, M. J., Kraus, A., Martinache, F., Law, N., &
Hillenbrand, L. A. 2011, ApJ, 726, 113,
doi: 10.1088/0004-637X/726/2/113
Irwin, J., Berta, Z. K., Burke, C. J., et al. 2011, ApJ, 727,
56, doi: 10.1088/0004-637X/727/1/56
Itoh, Y., Hayashi, M., Tamura, M., et al. 2005, ApJ, 620,
984, doi: 10.1086/427086
Janson, M., Asensio-Torres, R., Andr´ e, D., et al. 2019,
A&A, 626, A99, doi: 10.1051/0004-6361/201935687
Johansen, A., & Lambrechts, M. 2017, Annual Review of
Earth and Planetary Sciences, 45, 359,
doi: 10.1146/annurev-earth-063016-020226
Jones, J., White, R. J., Quinn, S., et al. 2016, ApJL, 822,
L3, doi: 10.3847/2041-8205/822/1/L3
Jovanovic, N., Echeverri, D., Delorme, J.-R., et al. 2025,
Journal of Astronomical Telescopes, Instruments, and
Systems, 11, 015005, doi: 10.1117/1.JATIS.11.1.015005
Kao, M. M., Hallinan, G., Pineda, J. S., et al. 2016, ApJ,
818, 24, doi: 10.3847/0004-637X/818/1/24
Kao, M. M., Hallinan, G., Pineda, J. S., Stevenson, D., &
Burgasser, A. 2018, ApJS, 237, 25,
doi: 10.3847/1538-4365/aac2d5
Kenyon, S. J., & Hartmann, L. 1995, ApJS, 101, 117,
doi: 10.1086/192235
Kharchenko, N. V., Scholz, R. D., Piskunov, A. E., R¨ oser,
S., & Schilbach, E. 2007, Astronomische Nachrichten,
328, 889, doi: 10.1002/asna.200710776
36Hsu et al.
Kiman, R., Brandt, T. D., Faherty, J. K., & Popinchalk, M.
2024, AJ, 168, 126, doi: 10.3847/1538-3881/ad5cf3
Kirkpatrick, J. D., Gelino, C. R., Faherty, J. K., et al.
2021, ApJS, 253, 7, doi: 10.3847/1538-4365/abd107
Konopacky, Q. M., Barman, T. S., Macintosh, B. A., &
Marois, C. 2013, Science, 339, 1398,
doi: 10.1126/science.1232003
Konopacky, Q. M., Ghez, A. M., Fabrycky, D. C., et al.
2012, ApJ, 750, 79, doi: 10.1088/0004-637X/750/1/79
Kotani, T., Kawahara, H., Ishizuka, M., et al. 2020, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 11448, Adaptive Optics
Systems VII, ed. L. Schreiber, D. Schmidt, & E. Vernet,
1144878, doi: 10.1117/12.2561755
Kraus, A. L., & Hillenbrand, L. A. 2009, ApJ, 703, 1511,
doi: 10.1088/0004-637X/703/2/1511
Kraus, A. L., Ireland, M. J., Cieza, L. A., et al. 2014, ApJ,
781, 20, doi: 10.1088/0004-637X/781/1/20
Kuiper, G. P. 1951, Proceedings of the National Academy
of Science, 37, 1, doi: 10.1073/pnas.37.1.1
Kurosawa, R., Harries, T. J., & Littlefair, S. P. 2006,
MNRAS, 372, 1879,
doi: 10.1111/j.1365-2966.2006.11005.x
Kuzuhara, M., Tamura, M., Ishii, M., et al. 2011, AJ, 141,
119, doi: 10.1088/0004-6256/141/4/119
Kuzuhara, M., Currie, T., Takarada, T., et al. 2022, ApJL,
934, L18, doi: 10.3847/2041-8213/ac772f
Lacour, S., Wang, J. J., Rodet, L., et al. 2021, A&A, 654,
L2, doi: 10.1051/0004-6361/202141889
Lammers, C., & Winn, J. N. 2025, arXiv e-prints,
arXiv:2511.04673, doi: 10.48550/arXiv.2511.04673
Landman, R., Stolker, T., Snellen, I. A. G., et al. 2024,
A&A, 682, A48, doi: 10.1051/0004-6361/202347846
Law, C. J., Benisty, M., Facchini, S., et al. 2024, ApJ, 964,
190, doi: 10.3847/1538-4357/ad24d2
Lawrence, A., Warren, S. J., Almaini, O., et al. 2013,
VizieR Online Data Catalog, II/319
Lew, B. W. P., Apai, D., Zhou, Y., et al. 2016, ApJL, 829,
L32, doi: 10.3847/2041-8205/829/2/L32
—. 2020, AJ, 159, 125, doi: 10.3847/1538-3881/ab5f59
Lewis, B. L., Li, Y., Gibbs, A., et al. 2024, ApJ, 977, 247,
doi: 10.3847/1538-4357/ad90bc
Li, Y., Brandt, T. D., Brandt, G. M., et al. 2023, MNRAS,
522, 5622, doi: 10.1093/mnras/stad1315
Liu, M. C., Dupuy, T. J., & Allers, K. N. 2016, ApJ, 833,
96, doi: 10.3847/1538-4357/833/1/96
Llorente de Andr´ es, F., Chavero, C., de la Reza, R.,
Roca-F` abrega, S., & Cifuentes, C. 2021, A&A, 654,
A137, doi: 10.1051/0004-6361/202141339
Lodieu, N., Deacon, N. R., & Hambly, N. C. 2012, MNRAS,
422, 1495, doi: 10.1111/j.1365-2966.2012.20723.x
Lodieu, N., Hambly, N. C., Jameson, R. F., & Hodgkin,
S. T. 2008, MNRAS, 383, 1385,
doi: 10.1111/j.1365-2966.2007.12676.x
Looper, D. L., Mohanty, S., Bochanski, J. J., et al. 2010,
ApJ, 714, 45, doi: 10.1088/0004-637X/714/1/45
Luhman, K. L., Whitney, B. A., Meade, M. R., et al. 2006,
ApJ, 647, 1180, doi: 10.1086/505572
Luhman, K. L., Patten, B. M., Marengo, M., et al. 2007,
ApJ, 654, 570, doi: 10.1086/509073
Luhman, K. L., Tremblin, P., Birkmann, S. M., et al. 2023,
ApJL, 949, L36, doi: 10.3847/2041-8213/acd635
MacGregor, M. A., Wilner, D. J., Czekala, I., et al. 2017,
ApJ, 835, 17, doi: 10.3847/1538-4357/835/1/17
Maire, A.-L., Bonnefoy, M., Ginski, C., et al. 2016, A&A,
587, A56, doi: 10.1051/0004-6361/201526594
Maire, A. L., Rodet, L., Lazzoni, C., et al. 2018, A&A, 615,
A177, doi: 10.1051/0004-6361/201732476
Maire, A. L., Baudino, J. L., Desidera, S., et al. 2020,
A&A, 633, L2, doi: 10.1051/0004-6361/201937134
Malo, L., Doyon, R., Lafreni` ere, D., et al. 2013, ApJ, 762,
88, doi: 10.1088/0004-637X/762/2/88
Mamajek, E. E. 2009, in American Institute of Physics
Conference Series, Vol. 1158, Exoplanets and Disks: Their
Formation and Diversity, ed. T. Usuda, M. Tamura, &
M. Ishii (AIP), 3–10, doi: 10.1063/1.3215910
Manjavacas, E., Apai, D., Zhou, Y., et al. 2018, AJ, 155,
11, doi: 10.3847/1538-3881/aa984f
Manjavacas, E., Apai, D., Lew, B. W. P., et al. 2019, ApJL,
875, L15, doi: 10.3847/2041-8213/ab13b9
Marley, M. S., & Sengupta, S. 2011, MNRAS, 417, 2874,
doi: 10.1111/j.1365-2966.2011.19448.x
Marley, M. S., Saumon, D., Visscher, C., et al. 2021, ApJ,
920, 85, doi: 10.3847/1538-4357/ac141d
Marois, C., Macintosh, B., & Barman, T. 2007, ApJL, 654,
L151, doi: 10.1086/511071
Marois, C., Macintosh, B., Barman, T., et al. 2008, Science,
322, 1348, doi: 10.1126/science.1166585
Marois, C., Zuckerman, B., Konopacky, Q. M., Macintosh,
B., & Barman, T. 2010, Nature, 468, 1080,
doi: 10.1038/nature09684
Marsakov, V. A., & Shevelev, Y. G. 1995, Bulletin
d’Information du Centre de Donnees Stellaires, 47, 13
Martin, E. C., Fitzgerald, M. P., McLean, I. S., et al. 2018,
in Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 10702, Ground-based and
Airborne Instrumentation for Astronomy VII, ed. C. J.
Evans, L. Simard, & H. Takami, 107020A,
doi: 10.1117/12.2312266
KPIC Spin Survey37
Martinez, R. A., & Kraus, A. L. 2022, AJ, 163, 36,
doi: 10.3847/1538-3881/ac3745
Matthews, E. C., Carter, A. L., Pathak, P., et al. 2024,
Nature, 633, 789, doi: 10.1038/s41586-024-07837-8
Mawet, D., Delorme, J. R., Jovanovic, N., et al. 2017, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 10400, Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, ed. S. Shaklan, 1040029,
doi: 10.1117/12.2274891
Mawet, D., Fitzgerald, M. P., Konopacky, Q., et al. 2024, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 13096, Ground-based and
Airborne Instrumentation for Astronomy X, ed. J. J.
Bryant, K. Motohara, & J. R. D. Vernet, 130960W,
doi: 10.1117/12.3019238
McElwain, M. W., Metchev, S. A., Larkin, J. E., et al.
2007, ApJ, 656, 505, doi: 10.1086/510063
McLean, I. S., Becklin, E. E., Bendiksen, O., et al. 1998, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 3354, Infrared
Astronomical Instrumentation, ed. A. M. Fowler,
566–578, doi: 10.1117/12.317283
Meeus, G., & McCaughrean, M. J. 2005, Astronomische
Nachrichten, 326, 977, doi: 10.1002/asna.200510448
Mesa, D., D’Orazi, V., Vigan, A., et al. 2020, MNRAS, 495,
4279, doi: 10.1093/mnras/staa1444
Mesa, D., Gratton, R., Kervella, P., et al. 2023, A&A, 672,
A93, doi: 10.1051/0004-6361/202345865
Meshkat, T., Bonnefoy, M., Mamajek, E. E., et al. 2015,
MNRAS, 453, 2378, doi: 10.1093/mnras/stv1732
Metchev, S. A., & Hillenbrand, L. A. 2006, ApJ, 651, 1166,
doi: 10.1086/507836
Metchev, S. A., Heinze, A., Apai, D., et al. 2015, ApJ, 799,
154, doi: 10.1088/0004-637X/799/2/154
Miles-P´ aez, P. A., Metchev, S., Apai, D., et al. 2019, ApJ,
883, 181, doi: 10.3847/1538-4357/ab3d25
Miret-Roig, N., Galli, P. A. B., Olivares, J., et al. 2022,
A&A, 667, A163, doi: 10.1051/0004-6361/202244709
Mohanty, S., Jayawardhana, R., & Basri, G. 2005, ApJ,
626, 498, doi: 10.1086/429794
Mohanty, S., Jayawardhana, R., Hu´ elamo, N., & Mamajek,
E. 2007, ApJ, 657, 1064, doi: 10.1086/510877
Molli` ere, P., Wardenier, J. P., van Boekel, R., et al. 2019,
A&A, 627, A67, doi: 10.1051/0004-6361/201935470
Molli` ere, P., Stolker, T., Lacour, S., et al. 2020, A&A, 640,
A131, doi: 10.1051/0004-6361/202038325
Moore, K., Scholz, A., & Jayawardhana, R. 2019, ApJ, 872,
159, doi: 10.3847/1538-4357/aaff5c
Morales-Calder´ on, M., Stauffer, J. R., Kirkpatrick, J. D.,
et al. 2006, ApJ, 653, 1454, doi: 10.1086/507866
Morris, E. C., Wang, J. J., Hsu, C.-C., et al. 2024, AJ, 168,
144, doi: 10.3847/1538-3881/ad4ecf
M¨ uller, A., Keppler, M., Henning, T., et al. 2018, A&A,
617, L2, doi: 10.1051/0004-6361/201833584
Nagpal, V., Blunt, S., Bowler, B. P., et al. 2023, AJ, 165,
32, doi: 10.3847/1538-3881/ac9fd2
Nardiello, D. 2020, MNRAS, 498, 5972,
doi: 10.1093/mnras/staa2745
Nasedkin, E., Molli` ere, P., Lacour, S., et al. 2024, A&A,
687, A298, doi: 10.1051/0004-6361/202449328
Naud, M.-E., Artigau, ´E., Rowe, J. F., et al. 2017, AJ, 154,
138, doi: 10.3847/1538-3881/aa83b7
Neuh¨ auser, R., Guenther, E. W., Wuchterl, G., et al. 2005,
A&A, 435, L13, doi: 10.1051/0004-6361:200500104
Newton, E. R., Irwin, J., Charbonneau, D., et al. 2016,
ApJ, 821, 93, doi: 10.3847/0004-637X/821/2/93
Newton, E. R., Mondrik, N., Irwin, J., Winters, J. G., &
Charbonneau, D. 2018, AJ, 156, 217,
doi: 10.3847/1538-3881/aad73b
Nidever, D. L., Marcy, G. W., Butler, R. P., Fischer, D. A.,
& Vogt, S. S. 2002, ApJS, 141, 503, doi: 10.1086/340570
Nielsen, E. L., Liu, M. C., Wahhaj, Z., et al. 2012, ApJ,
750, 53, doi: 10.1088/0004-637X/750/1/53
Pace, G. 2013, A&A, 551, L8,
doi: 10.1051/0004-6361/201220364
Palma-Bifani, P., Chauvin, G., Bonnefoy, M., et al. 2023,
A&A, 670, A90, doi: 10.1051/0004-6361/202244294
Patel, S. G., Vogt, S. S., Marcy, G. W., et al. 2007, ApJ,
665, 744, doi: 10.1086/519066
Paudel, R. R., Gizis, J. E., Mullan, D. J., et al. 2018, ApJ,
858, 55, doi: 10.3847/1538-4357/aab8fe
Pearce, L. A., Kraus, A. L., Dupuy, T. J., et al. 2019, AJ,
157, 71, doi: 10.3847/1538-3881/aafacb
Pecaut, M. J., & Mamajek, E. E. 2013, ApJS, 208, 9,
doi: 10.1088/0067-0049/208/1/9
—. 2016, MNRAS, 461, 794, doi: 10.1093/mnras/stw1300
Perryman, M. A. C., Brown, A. G. A., Lebreton, Y., et al.
1998, A&A, 331, 81,
doi: 10.48550/arXiv.astro-ph/9707253
Pfalzner, S., & Dincer, F. 2024, ApJ, 963, 122,
doi: 10.3847/1538-4357/ad1bef
Pfalzner, S., Steinhausen, M., & Menten, K. 2014, ApJL,
793, L34, doi: 10.1088/2041-8205/793/2/L34
Piette, A. A. A., & Madhusudhan, N. 2020, MNRAS, 497,
5136, doi: 10.1093/mnras/staa2289
Pineda, J. S., Hallinan, G., Kirkpatrick, J. D., et al. 2016,
ApJ, 826, 73, doi: 10.3847/0004-637X/826/1/73
38Hsu et al.
Poon, M., Bryan, M. L., Rein, H., et al. 2024, AJ, 168, 270,
doi: 10.3847/1538-3881/ad84e5
Popinchalk, M., Faherty, J. K., Kiman, R., et al. 2021,
ApJ, 916, 77, doi: 10.3847/1538-4357/ac0444
Posch, L., Miret-Roig, N., Alves, J., et al. 2023, A&A, 679,
L10, doi: 10.1051/0004-6361/202347186
Pueyo, L. 2016, ApJ, 824, 117,
doi: 10.3847/0004-637X/824/2/117
Radigan, J., Lafreni` ere, D., Jayawardhana, R., & Artigau,
E. 2014, ApJ, 793, 75, doi: 10.1088/0004-637X/793/2/75
Rebull, L. M., Stauffer, J. R., Cody, A. M., et al. 2018, AJ,
155, 196, doi: 10.3847/1538-3881/aab605
Reid, I. N., & Walkowicz, L. M. 2006, PASP, 118, 671,
doi: 10.1086/503446
Reid, I. N., Cruz, K. L., Allen, P., et al. 2003, AJ, 126,
3007, doi: 10.1086/379173
Reiners, A., & Basri, G. 2008, ApJ, 684, 1390,
doi: 10.1086/590073
—. 2009, ApJ, 705, 1416,
doi: 10.1088/0004-637X/705/2/1416
Reiners, A., & Christensen, U. R. 2010, A&A, 522, A13,
doi: 10.1051/0004-6361/201014251
Reiners, A., & Zechmeister, M. 2020, ApJS, 247, 11,
doi: 10.3847/1538-4365/ab609f
Riaud, P., Mawet, D., Absil, O., et al. 2006, A&A, 458, 317,
doi: 10.1051/0004-6361:20065232
Rice, E. L., Barman, T., Mclean, I. S., Prato, L., &
Kirkpatrick, J. D. 2010, ApJS, 186, 63,
doi: 10.1088/0067-0049/186/1/63
Rice, M., & Brewer, J. M. 2020, ApJ, 898, 119,
doi: 10.3847/1538-4357/ab9f96
Rickman, E. L., Ceva, W., Matthews, E. C., et al. 2024,
A&A, 684, A88, doi: 10.1051/0004-6361/202347906
Roberts, J., Thompson, W., Wang, J. J., et al. 2025, AJ,
170, 273, doi: 10.3847/1538-3881/ae07cb
Rose, K., Pritchard, J., Murphy, T., et al. 2023, arXiv
e-prints, arXiv:2306.15219.
https://arxiv.org/abs/2306.15219
Rothermich, A., Faherty, J. K., Bardalez-Gagliuffi, D.,
et al. 2024, AJ, 167, 253, doi: 10.3847/1538-3881/ad324e
Rowland, M. J., Morley, C. V., Miles, B. E., et al. 2024,
ApJL, 977, L49, doi: 10.3847/2041-8213/ad9744
Ruffio, J.-B., Macintosh, B., Konopacky, Q. M., et al. 2019,
AJ, 158, 200, doi: 10.3847/1538-3881/ab4594
Ruffio, J.-B., Konopacky, Q. M., Barman, T., et al. 2021,
AJ, 162, 290, doi: 10.3847/1538-3881/ac273a
Sadakane, K., & Nishida, M. 1986, PASP, 98, 685,
doi: 10.1086/131813
Sanghi, A., Liu, M. C., Best, W. M. J., et al. 2023, ApJ,
959, 63, doi: 10.3847/1538-4357/acff66
Sappey, B., Konopacky, Q., ´O, C. R. D., et al. 2025, AJ,
169, 175, doi: 10.3847/1538-3881/adad70
Saumon, D., Hubbard, W. B., Burrows, A., et al. 1996,
ApJ, 460, 993, doi: 10.1086/177027
Saumon, D., & Marley, M. S. 2008, ApJ, 689, 1327,
doi: 10.1086/592734
Schneider, A. C., Hardegree-Ullman, K. K., Cushing,
M. C., Kirkpatrick, J. D., & Shkolnik, E. L. 2018, AJ,
155, 238, doi: 10.3847/1538-3881/aabfc2
Schneider, A. C., Munn, J. A., Vrba, F. J., et al. 2023, AJ,
166, 103, doi: 10.3847/1538-3881/ace9bf
Scholz, A., Kostov, V., Jayawardhana, R., & Muˇ zi´ c, K.
2015, ApJL, 809, L29, doi: 10.1088/2041-8205/809/2/L29
Scholz, A., Moore, K., Jayawardhana, R., et al. 2018, ApJ,
859, 153, doi: 10.3847/1538-4357/aabfbe
Sebastian, D., Gillon, M., Ducrot, E., et al. 2021, A&A,
645, A100, doi: 10.1051/0004-6361/202038827
Seifahrt, A., Neuh¨ auser, R., & Hauschildt, P. H. 2007,
A&A, 463, 309, doi: 10.1051/0004-6361:20066463
Sepulveda, A. G., & Bowler, B. P. 2022, AJ, 163, 52,
doi: 10.3847/1538-3881/ac3bb5
Shkolnik, E. L., Allers, K. N., Kraus, A. L., Liu, M. C., &
Flagg, L. 2017, AJ, 154, 69,
doi: 10.3847/1538-3881/aa77fa
Skumanich, A. 1972, ApJ, 171, 565, doi: 10.1086/151310
Soderblom, D. R. 2010, ARA&A, 48, 581,
doi: 10.1146/annurev-astro-081309-130806
Speagle, J. S. 2020, MNRAS, 493, 3132,
doi: 10.1093/mnras/staa278
Stassun, K. G., & Kounkel, M. 2024, ApJL, 967, L36,
doi: 10.3847/2041-8213/ad4c64
Stassun, K. G., Oelkers, R. J., Paegert, M., et al. 2019, AJ,
158, 138, doi: 10.3847/1538-3881/ab3467
Stolker, T., Marleau, G. D., Cugno, G., et al. 2020, A&A,
644, A13, doi: 10.1051/0004-6361/202038878
Stolker, T., Haffert, S. Y., Kesseli, A. Y., et al. 2021, AJ,
162, 286, doi: 10.3847/1538-3881/ac2c7f
Stone, J. M., Skemer, A. J., Kratter, K. M., et al. 2016,
ApJL, 818, L12, doi: 10.3847/2041-8205/818/1/L12
Su, K. Y. L., Rieke, G. H., Stapelfeldt, K. R., et al. 2009,
ApJ, 705, 314, doi: 10.1088/0004-637X/705/1/314
Sutlieff, B. J., Birkby, J. L., Stone, J. M., et al. 2024,
MNRAS, 531, 2168, doi: 10.1093/mnras/stae1315
Takeda, G., Ford, E. B., Sills, A., et al. 2007, ApJS, 168,
297, doi: 10.1086/509763
Tannock, M. E., Metchev, S., Hood, C. E., et al. 2022,
MNRAS, 514, 3160, doi: 10.1093/mnras/stac1412
Tannock, M. E., Metchev, S., Heinze, A., et al. 2021, AJ,
161, 224, doi: 10.3847/1538-3881/abeb67
KPIC Spin Survey39
Tinney, C. G., Faherty, J. K., Kirkpatrick, J. D., et al.
2014, ApJ, 796, 39, doi: 10.1088/0004-637X/796/1/39
Toomre, A. 1964, ApJ, 139, 1217, doi: 10.1086/147861
Torres, C. A. O., Quast, G. R., Melo, C. H. F., & Sterzik,
M. F. 2008, in Handbook of Star Forming Regions,
Volume II, ed. B. Reipurth, Vol. 5, 757,
doi: 10.48550/arXiv.0808.3362
Valenti, J. A., & Fischer, D. A. 2005, ApJS, 159, 141,
doi: 10.1086/430500
van Dam, M. A., Bouchez, A. H., Le Mignant, D., et al.
2006, PASP, 118, 310, doi: 10.1086/499498
van Holstein, R. G., Stolker, T., Jensen-Clem, R., et al.
2021, A&A, 647, A21, doi: 10.1051/0004-6361/202039290
Vigan, A., El Morsy, M., Lopez, M., et al. 2024, A&A, 682,
A16, doi: 10.1051/0004-6361/202348019
Villanueva, G. L., Smith, M. D., Protopapa, S., Faggi, S., &
Mandell, A. M. 2018, JQSRT, 217, 86,
doi: 10.1016/j.jqsrt.2018.05.023
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Vos, J., Østensen, R. H., Vuˇ ckovi´ c, M., & Van Winckel, H.
2017, A&A, 605, A109,
doi: 10.1051/0004-6361/201730958
Vos, J. M., Allers, K. N., Biller, B. A., et al. 2018, MNRAS,
474, 1041, doi: 10.1093/mnras/stx2752
Vos, J. M., Faherty, J. K., Gagn´ e, J., et al. 2022, ApJ, 924,
68, doi: 10.3847/1538-4357/ac4502
Vos, J. M., Biller, B. A., Bonavita, M., et al. 2019,
MNRAS, 483, 480, doi: 10.1093/mnras/sty3123
Vos, J. M., Biller, B. A., Allers, K. N., et al. 2020, AJ, 160,
38, doi: 10.3847/1538-3881/ab9642
Wahhaj, Z., Liu, M. C., Biller, B. A., et al. 2011, ApJ, 729,
139, doi: 10.1088/0004-637X/729/2/139
Wang, J. 2025, ApJ, 981, 138,
doi: 10.3847/1538-4357/adb42c
Wang, J., Kolecki, J. R., Ruffio, J.-B., et al. 2022, AJ, 163,
189, doi: 10.3847/1538-3881/ac56e2
Wang, J., Wang, J. J., Ruffio, J.-B., et al. 2023, AJ, 165, 4,
doi: 10.3847/1538-3881/ac9f19
Wang, J. J., Kulikauskas, M., & Blunt, S. 2021a,
whereistheplanet: Predicting positions of directly imaged
companions, Astrophysics Source Code Library, record
ascl:2101.003
Wang, J. J., Ruffio, J.-B., De Rosa, R. J., et al. 2015,
pyKLIP: PSF Subtraction for Exoplanets and Disks,
Astrophysics Source Code Library, record ascl:1506.001
Wang, J. J., Graham, J. R., Dawson, R., et al. 2018, AJ,
156, 192, doi: 10.3847/1538-3881/aae150
Wang, J. J., Ginzburg, S., Ren, B., et al. 2020, AJ, 159,
263, doi: 10.3847/1538-3881/ab8aef
Wang, J. J., Ruffio, J.-B., Morris, E., et al. 2021b, AJ, 162,
148, doi: 10.3847/1538-3881/ac1349
Wang, J. J., Vigan, A., Lacour, S., et al. 2021c, AJ, 161,
148, doi: 10.3847/1538-3881/abdb2d
Wang, J. J., Mawet, D., Xuan, J. W., et al. 2024, arXiv
e-prints, arXiv:2406.15028.
https://arxiv.org/abs/2406.15028
Ward-Duong, K., Patience, J., Follette, K., et al. 2021, AJ,
161, 5, doi: 10.3847/1538-3881/abc263
Watson, C. L., Henden, A. A., & Price, A. 2006, Society for
Astronomical Sciences Annual Symposium, 25, 47
Wei, L., Theissen, C. A., Konopacky, Q. M., et al. 2024,
ApJ, 962, 174, doi: 10.3847/1538-4357/ad1401
Wilcomb, K. K., Konopacky, Q. M., Barman, T. S., et al.
2020, AJ, 160, 207, doi: 10.3847/1538-3881/abb9b1
Wilking, B. A., Gagn´ e, M., & Allen, L. E. 2008, in
Handbook of Star Forming Regions, Volume II, ed.
B. Reipurth, Vol. 5, 351, doi: 10.48550/arXiv.0811.0005
Wizinowich, P. L., Le Mignant, D., Bouchez, A. H., et al.
2006, PASP, 118, 297, doi: 10.1086/499290
Wood, M. L., Mann, A. W., Barber, M. G., et al. 2023, AJ,
165, 85, doi: 10.3847/1538-3881/aca8fc
Xuan, J. W., Bryan, M. L., Knutson, H. A., et al. 2020, AJ,
159, 97, doi: 10.3847/1538-3881/ab67c4
Xuan, J. W., Wang, J., Ruffio, J.-B., et al. 2022, ApJ, 937,
54, doi: 10.3847/1538-4357/ac8673
Xuan, J. W., Hsu, C.-C., Finnerty, L., et al. 2024a, ApJ,
970, 71, doi: 10.3847/1538-4357/ad4796
Xuan, J. W., Wang, J., Finnerty, L., et al. 2024b, ApJ, 962,
10, doi: 10.3847/1538-4357/ad1243
Xuan, J. W., M´ erand, A., Thompson, W., et al. 2024,
Nature, doi: 10.1038/s41586-024-08064-x
Xuan, W. J., Mawet, D., Ngo, H., et al. 2018, AJ, 156, 156,
doi: 10.3847/1538-3881/aadae6
Yang, H., Apai, D., Marley, M. S., et al. 2016, ApJ, 826, 8,
doi: 10.3847/0004-637X/826/1/8
Zapatero Osorio, M. R., Mart´ ın, E. L., Bouy, H., et al.
2006, ApJ, 647, 1405, doi: 10.1086/505484
Zhang, Y., Snellen, I. A. G., Bohn, A. J., et al. 2021a,
Nature, 595, 370, doi: 10.1038/s41586-021-03616-x
Zhang, Y., Xuan, J. W., Mawet, D., et al. 2024a, AJ, 168,
131, doi: 10.3847/1538-3881/ad6609
Zhang, Y., Gonz´ alez Picos, D., de Regt, S., et al. 2024b,
AJ, 168, 246, doi: 10.3847/1538-3881/ad7ea9
Zhang, Z., Liu, M. C., Best, W. M. J., Dupuy, T. J., &
Siverd, R. J. 2021b, ApJ, 911, 7,
doi: 10.3847/1538-4357/abe3fa
Zhou, Y., Apai, D., Schneider, G. H., Marley, M. S., &
Showman, A. P. 2016, ApJ, 818, 176,
doi: 10.3847/0004-637X/818/2/176
40Hsu et al.
Zhou, Y., Bowler, B. P., Morley, C. V., et al. 2020a, AJ,
160, 77, doi: 10.3847/1538-3881/ab9e04
Zhou, Y., Apai, D., Metchev, S., et al. 2018, AJ, 155, 132,
doi: 10.3847/1538-3881/aaabbd
Zhou, Y., Apai, D., Lew, B. W. P., et al. 2019, AJ, 157,
128, doi: 10.3847/1538-3881/ab037f
Zhou, Y., Apai, D., Bedin, L. R., et al. 2020b, AJ, 159, 140,
doi: 10.3847/1538-3881/ab6f65
Zorec, J., & Royer, F. 2012, A&A, 537, A120,
doi: 10.1051/0004-6361/201117691
Zuckerman, B. 2019, ApJ, 870, 27,
doi: 10.3847/1538-4357/aaee66
Zuckerman, B., Bessell, M. S., Song, I., & Kim, S. 2006,
ApJL, 649, L115, doi: 10.1086/508060
Zuckerman, B., & Song, I. 2004, ARA&A, 42, 685,
doi: 10.1146/annurev.astro.42.053102.134111
Zuckerman, B., Vican, L., Song, I., & Schneider, A. 2013,
ApJ, 778, 5, doi: 10.1088/0004-637X/778/1/5