An, H., Chen, X., Ge, S., Liu, J., & Luo, Y. 2024, Nature
Communications, 15, 915,
doi: 10.1038/s41467-024-45033-4
Anderson, M. M., Hallinan, G., Eastwood, M. W., et al.
2018, ApJ, 864, 22, doi: 10.3847/1538-4357/aad2d7
Anderson, M. M., Hallinan, G., Eastwood, M. W., et al.
2019, ApJ, 886, 123, doi: 10.3847/1538-4357/ab4f87
Baars, J. W. M., Genzel, R., Pauliny-Toth, I. I. K., &
Witzel, A. 1977, A&A, 61, 99
Battye, R. A., Garbrecht, B., McDonald, J., & Srinivasan,
S. 2021, Journal of High Energy Physics, 2021, 105,
doi: 10.1007/JHEP09(2021)105
Benjamini, Y., & Hochberg, Y. 1995, Journal of the Royal
Statistical Society, Series B, 57, 289,
doi: 10.1111/j.2517-6161.1995.tb02031.x
Bhat, N. D. R., Cordes, J. M., Camilo, F., Nice, D. J., &
Lorimer, D. R. 2004, ApJ, 605, 759, doi: 10.1086/382680
Bhupal Dev, P. S., Ferrer, F., & Okawa, T. 2024, JCAP,
2024, 045, doi: 10.1088/1475-7516/2024/04/045
Brzycki, B., Siemion, A. P. V., de Pater, I., et al. 2024, AJ,
168, 284, doi: 10.3847/1538-3881/ad7e18
Caputo, A., Regis, M., Taoso, M., & Witte, S. J. 2019,
JCAP, 2019, 027, doi: 10.1088/1475-7516/2019/03/027
CASA Team, Bean, B., Bhatnagar, S., et al. 2022, PASP,
134, 114501, doi: 10.1088/1538-3873/ac9642
Cassan, A., Kubas, D., Beaulieu, J.-P., et al. 2012, Nature,
481, 167, doi: 10.1038/nature10684
Chadha-Day, F., Ellis, J., & Marsh, D. J. E. 2022, Science
Advances, 8, eabj3618, doi: 10.1126/sciadv.abj3618
Chen, X., Chen, B., Yu, S., et al. 2025, ApJL, 990, L50,
doi: 10.3847/2041-8213/adfa71
16
Chhabra, S., Gary, D. E., Hallinan, G., et al. 2021, ApJ,
906, 132, doi: 10.3847/1538-4357/abc94b
Clark, M. A., La Plante, P. C., & Greenhill, L. J. 2011,
arXiv e-prints, arXiv:1107.4264,
doi: 10.48550/arXiv.1107.4264
Cocconi, G., & Morrison, P. 1959, Nature, 184, 844,
doi: 10.1038/184844a0
Cordes, J. M., Lazio, J. W., & Sagan, C. 1997, ApJ, 487,
782, doi: 10.1086/304620
Cordes, J. M., & Lazio, T. J. 1991, ApJ, 376, 123,
doi: 10.1086/170261
Cordes, J. M., Ocker, S. K., & Chatterjee, S. 2022, ApJ,
931, 88, doi: 10.3847/1538-4357/ac6873
Cordes, J. M., & Rickett, B. J. 1998, ApJ, 507, 846,
doi: 10.1086/306358
Cranmer, M. D., Barsdell, B. R., Price, D. C., et al. 2017,
Journal of Astronomical Instrumentation, 6, 1750007,
doi: 10.1142/S2251171717500076
Czech, D., Isaacson, H., Pearce, L., et al. 2021, PASP, 133,
064502, doi: 10.1088/1538-3873/abf329
Davis, I., Hallinan, G., Saini, N., et al. 2025, ApJ, 993, 82,
doi: 10.3847/1538-4357/adfbe9
Drake, F. D. 1961, Physics Today, 14, 40,
doi: 10.1063/1.3057500
Eastwood, M. W., Anderson, M. M., Monroe, R. M., et al.
2018, AJ, 156, 32, doi: 10.3847/1538-3881/aac721
Eastwood, M. W., Anderson, M. M., Monroe, R. M., et al.
2019, AJ, 158, 84, doi: 10.3847/1538-3881/ab2629
Edler, H. W., de Gasperin, F., & Rafferty, D. 2021, A&A,
652, A37, doi: 10.1051/0004-6361/202140465
Enriquez, J. E., Siemion, A., Foster, G., et al. 2017, ApJ,
849, 104, doi: 10.3847/1538-4357/aa8d1b
Gaia Collaboration, Smart, R. L., Sarro, L. M., et al.
2021a, A&A, 649, A6, doi: 10.1051/0004-6361/202039498
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2021b, A&A, 649, A1, doi: 10.1051/0004-6361/202039657
Gajjar, V., & Brown, G. C. 2026, ApJ, 999, 210,
doi: 10.3847/1538-4357/ae3d33
Garsden, H., Greenhill, L., Bernardi, G., et al. 2021,
MNRAS, 506, 5802, doi: 10.1093/mnras/stab1671
Graham, P. W., Irastorza, I. G., Lamoreaux, S. K.,
Lindner, A., & van Bibber, K. A. 2015, Annual Review of
Nuclear and Particle Science, 65, 485,
doi: 10.1146/annurev-nucl-102014-022120
Hallinan, G., Ravi, V., Bouman, K., et al. 2024, in
American Astronomical Society Meeting Abstracts, Vol.
243, American Astronomical Society Meeting Abstracts
#243, 237.05
Hallinan, G., Ravi, V., Weinreb, S., et al. 2019, in Bulletin
of the American Astronomical Society, Vol. 51, 255,
doi: 10.48550/arXiv.1907.07648
Harp, G. R. 2005, Radio Science, 40, RS5S18,
doi: 10.1029/2004RS003133
Harp, G. R., Richards, J., Tarter, J. C., et al. 2016, AJ,
152, 181, doi: 10.3847/0004-6256/152/6/181
Henry, T. J., Jao, W.-C., Winters, J. G., et al. 2018, AJ,
155, 265, doi: 10.3847/1538-3881/aac262
Hook, A., Kahn, Y., Safdi, B. R., & Sun, Z. 2018, PhRvL,
121, 241102, doi: 10.1103/PhysRevLett.121.241102
Hou, K.-C., Hallinan, G., & Keshet, U. 2023, MNRAS, 521,
5786, doi: 10.1093/mnras/stad785
Hut, B., Baldovin, C. J., Bassa, C., et al. 2024, in Society
of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 13096, Ground-based and
Airborne Instrumentation for Astronomy X, ed. J. J.
Bryant, K. Motohara, & J. R. D. Vernet, 130962G,
doi: 10.1117/12.3018926
Intema, H. T., van der Tol, S., Cotton, W. D., et al. 2009,
A&A, 501, 1185, doi: 10.1051/0004-6361/200811094
Irastorza, I. G., & Redondo, J. 2018, Progress in Particle
and Nuclear Physics, 102, 89,
doi: 10.1016/j.ppnp.2018.05.003
Johnson, O. A., Gajjar, V., Keane, E. F., et al. 2023, AJ,
166, 193, doi: 10.3847/1538-3881/acf9f5
Kosogorov, N., Hallinan, G., Law, C., et al. 2025, ApJ, 985,
265, doi: 10.3847/1538-4357/add014
Kosogorov, N., Hallinan, G., Law, C., et al. 2026, ApJ, 997,
311, doi: 10.3847/1538-4357/ae2ea3
Lam, M. T., McLaughlin, M. A., Cordes, J. M., Chatterjee,
S., & Lazio, T. J. W. 2018, ApJ, 861, 12,
doi: 10.3847/1538-4357/aac48d
Leroy, M., Chianese, M., Edwards, T. D. P., & Weniger, C.
2020, PhRvD, 101, 123003,
doi: 10.1103/PhysRevD.101.123003
Li, D., Gajjar, V., Wang, P., et al. 2020, Research in
Astronomy and Astrophysics, 20, 078,
doi: 10.1088/1674-4527/20/5/78
Loeb, A., & Zaldarriaga, M. 2007, JCAP, 2007, 020,
doi: 10.1088/1475-7516/2007/01/020
Ma, P. X., Croft, S., Lintott, C., & Siemion, A. P. V. 2024,
RAS Techniques and Instruments, 3, 33,
doi: 10.1093/rasti/rzad056
Margot, J.-L., Li, M. G., Pinchuk, P., et al. 2023, AJ, 166,
206, doi: 10.3847/1538-3881/acfda4
Marsh, D. J. E. 2016, PhR, 643, 1,
doi: 10.1016/j.physrep.2016.06.005
Mezger, P. G., & Henderson, A. P. 1967, ApJ, 147, 471,
doi: 10.1086/149030
17
Millar, A. J., Baum, S., Lawson, M., & Marsh, M. C. D.
2021, JCAP, 2021, 013,
doi: 10.1088/1475-7516/2021/11/013
Mondal, S., Chen, B., Chen, X., et al. 2025a, ApJ, 992, 143,
doi: 10.3847/1538-4357/ae061f
Mondal, S., Chen, B., Yu, S., et al. 2025b, ApJ, 994, 254,
doi: 10.3847/1538-4357/ae113b
Monroe, R., Romero Wolf, A., Hallinan, G., et al. 2020,
Nuclear Instruments and Methods in Physics Research A,
953, 163086, doi: 10.1016/j.nima.2019.163086
NASA Technosignatures Workshop Participants. 2018,
arXiv e-prints, arXiv:1812.08681,
doi: 10.48550/arXiv.1812.08681
Ocker, S. K., & Cordes, J. M. 2026, ApJ, 1002, 3,
doi: 10.3847/1538-4357/ae5825
Offringa, A. R., McKinley, B., Hurley-Walker, N., et al.
2014, MNRAS, 444, 606, doi: 10.1093/mnras/stu1368
Perley, R. A., & Butler, B. J. 2017, ApJS, 230, 7,
doi: 10.3847/1538-4365/aa6df9
Petigura, E. A., Howard, A. W., & Marcy, G. W. 2013,
Proceedings of the National Academy of Science, 110,
19273, doi: 10.1073/pnas.1319909110
Plant, K., Romero-Wolf, A., Carvalho, W., Belov, K., &
Hallinan, G. 2022, in 37th International Cosmic Ray
Conference, 204, doi: 10.22323/1.395.0204
Plant, K. A., Romero-Wolf, A., Hallinan, G., et al. 2026,
arXiv e-prints, arXiv:2603.13205,
doi: 10.48550/arXiv.2603.13205
Price, D. C., Enriquez, J. E., Brzycki, B., et al. 2020, AJ,
159, 86, doi: 10.3847/1538-3881/ab65f1
Reardon, D. J., Coles, W. A., Hobbs, G., et al. 2019,
MNRAS, 485, 4389, doi: 10.1093/mnras/stz643
Reid, M. J., Schneps, M. H., Moran, J. M., et al. 1988,
ApJ, 330, 809, doi: 10.1086/166514
Rhodes, B. 2019, Skyfield: High precision research-grade
positions for planets and Earth satellites generator,,
Astrophysics Source Code Library, record ascl:1907.024
http://ascl.net/1907.024
Rickett, B. J. 1990, ARA&A, 28, 561,
doi: 10.1146/annurev.aa.28.090190.003021
Rioja, M. J., & Dodson, R. 2020, A&A Rv, 28, 6,
doi: 10.1007/s00159-020-00126-z
Safdi, B. R., Sun, Z., & Chen, A. Y. 2019, PhRvD, 99,
123021, doi: 10.1103/PhysRevD.99.123021
Sheikh, S. Z. 2020, International Journal of Astrobiology,
19, 237, doi: 10.1017/S1473550419000284
Sheikh, S. Z. 2021, PhD thesis, Pennsylvania State
University
Sheikh, S. Z., Wright, J. T., Siemion, A., & Enriquez, J. E.
2019, ApJ, 884, 14, doi: 10.3847/1538-4357/ab3fa8
Sheikh, S. Z., Smith, S., Price, D. C., et al. 2021, Nature
Astronomy, 5, 1153, doi: 10.1038/s41550-021-01508-8
Tarter, J. 2001, ARA&A, 39, 511,
doi: 10.1146/annurev.astro.39.1.511
Taylor, G. B., Ellingson, S. W., Kassim, N. E., et al. 2012,
Journal of Astronomical Instrumentation, 1, 1250004,
doi: 10.1142/S2251171712500043
Thompson, A. R., Moran, J. M., & Swenson, Jr., G. W.
2017, Interferometry and Synthesis in Radio Astronomy,
3rd Edition, doi: 10.1007/978-3-319-44431-4
Tingay, S. J., Tremblay, C., Walsh, A., & Urquhart, R.
2016, ApJL, 827, L22, doi: 10.3847/2041-8205/827/2/L22
Tingay, S. J., Tremblay, C. D., & Croft, S. 2018a, ApJ,
856, 31, doi: 10.3847/1538-4357/aab363
Tingay, S. J., Kaplan, D. L., Lenc, E., et al. 2018b, ApJ,
857, 11, doi: 10.3847/1538-4357/aab359
Tremblay, C. D., Price, D. C., & Tingay, S. J. 2022, PASA,
39, e008, doi: 10.1017/pasa.2022.5
Tremblay, C. D., & Tingay, S. J. 2020, PASA, 37, e035,
doi: 10.1017/pasa.2020.27
Tremblay, C. D., & Tingay, S. J. 2024, ApJ, 972, 76,
doi: 10.3847/1538-4357/ad6b11
Tremblay, C. D., Varghese, S. S., Hickish, J., et al. 2024,
AJ, 167, 35, doi: 10.3847/1538-3881/ad0fe0
Tremblay, C. D., Sofair, J., Steffes, L., et al. 2025, AJ, 169,
122, doi: 10.3847/1538-3881/ad9ea5
Vallado, D. A., Crawford, P., Hujsak, R., & Kelso, T. S.
2006, in AIAA/AAS Astrodynamics Specialist
Conference and Exhibit, Keystone, Colorado, USA,
doi: 10.2514/6.2006-6753
van Haarlem, M. P., Wise, M. W., Gunst, A. W., et al.
2013, A&A, 556, A2, doi: 10.1051/0004-6361/201220873
van Weeren, R. J., Williams, W. L., Hardcastle, M. J., et al.
2016, ApJS, 223, 2, doi: 10.3847/0067-0049/223/1/2
Varghese, S. S., Dowell, J., Obenberger, K. S., et al. 2024,
Journal of Geophysical Research (Space Physics), 129,
e2023JA032272, doi: 10.1029/2023JA032272
Wayth, R. B., Tingay, S. J., Trott, C. M., et al. 2018,
PASA, 35, e033, doi: 10.1017/pasa.2018.37
Welch, W. J. 1992, Acta Astronautica, 26, 219,
doi: 10.1016/0094-5765(92)90100-W
Witte, S. J., Noordhuis, D., Edwards, T. D. P., & Weniger,
C. 2021, PhRvD, 104, 103030,
doi: 10.1103/PhysRevD.104.103030
Worden, S. P., Drew, J., Siemion, A., et al. 2017, Acta
Astronautica, 139, 98,
doi: 10.1016/j.actaastro.2017.06.008
Wright, J. T., Kanodia, S., & Lubar, E. 2018, AJ, 156, 260,
doi: 10.3847/1538-3881/aae099
18
Zhang, P., Mondal, S., Chen, B., et al. 2025, ApJ, 992, 128,
doi: 10.3847/1538-4357/adff56
Zhang, P., Kuske, A., Chen, B., et al. 2026, ApJ, 1003, 57,
doi: 10.3847/1538-4357/ae6250