[1] C. Corianò, P. H. Frampton and L. Torcellini, “The Case for Astrons,” in
preparation.
[2] P. H. Frampton, “Electromagnetic accelerating universe,” Phys. Lett. B
835(2022) 137480, arXiv:2210.10632.
[3] P. H. Frampton, “A model of dark matter and energy,” Mod. Phys. Lett. A
38(2023) 2350032, arXiv:2301.10719.
[4] C. Bambi, “Astrophysical Black Holes: A Review,” arXiv:1906.03871
[astro-ph.HE].
[5] M. Zajacek and A. Tursunov, “Electric charge of black holes: Is it really
always negligible?,” arXiv:1904.04654 [astro-ph.GA].
[6] M. Zajacek, A. Tursunov, A. Eckart and S. Britzen, “On the charge of
the Galactic centre black hole,” Mon. Not. Roy. Astron. Soc.480(2018)
4408.
[7] I. J. Araya, N. D. Padilla, M. E. Rubio, J. Sureda, J. Magaña and L. Oso-
rio, “Dark matter from primordial black holes would hold charge,” JCAP
02(2023) 030, arXiv:2207.05829 [astro-ph.CO].
[8] Z. Bogorad, P. W. Graham and H. Ramani, “Constraints on Long-
Ranged Interactions Between Dark Matter and the Standard Model,”
arXiv:2410.07324 [hep-ph].
[9] B. J. Carr and S. W. Hawking, “Black holes in the early Universe,” Mon.
Not. Roy. Astron. Soc.168(1974) 399.
[10] A. Adamo et al., “The first billion years according to JWST,” Nature As-
tron.9(2025) 1134.
[11] S. Carniani et al., “Spectroscopic confirmation of two luminous galaxies
at a redshift of 14,” Nature633(2024) 318.
[12] M. Xiao et al., “Accelerated formation of ultra-massive galaxies in the
first billion years,” Nature635(2024) 311.
[13] J. D. Bekenstein, “Hydrostatic equilibrium and gravitational collapse of
relativistic charged fluid balls,” Phys. Rev. D4(1971) 2185.
[14] S. Ray, A. L. Espindola, M. Malheiro, J. P. S. Lemos and V . T. Zanchin,
“Electrically charged compact stars and formation of charged black
holes,” Phys. Rev. D68(2003) 084004.
[15] E. Poisson,A Relativist’s Toolkit: The Mathematics of Black-Hole Me-
chanics, Cambridge University Press, Cambridge, 2004.
[16] K. Inayoshi, E. Visbal and K. Kashiyama, “Direct collapse black hole
formation via high-velocity collisions of protogalaxies,” Mon. Not. Roy.
Astron. Soc.453(2015) 1692.
[17] S. Chon, T. Hosokawa and N. Yoshida, “Radiation hydrodynamics simu-
lations of the formation of direct-collapse supermassive stellar systems,”
Mon. Not. Roy. Astron. Soc.475(2018) 4104.
[18] Y . Luo, K. Ardaneh, I. Shlosman, K. Nagamine, J. H. Wise and
M. C. Begelman, “Direct Collapse to Supermassive Black Hole Seeds
with Radiative Transfer: Isolated Halos,” Mon. Not. Roy. Astron. Soc.
476(2018) 3523.
[19] A. A. Meiksin, “The Physics of the Intergalactic Medium,” Rev. Mod.
Phys.81(2009) 1405.
[20] M. McQuinn, “The Evolution of the Intergalactic Medium,” Ann. Rev.
Astron. Astrophys.54(2016) 313.
[21] R. Davé, R. Cen, J. P. Ostriker, G. L. Bryan, L. Hernquist, N. Katz,
D. H. Weinberg, M. L. Norman and B. O’Shea, “Baryons in the Warm-
Hot Intergalactic Medium,” Astrophys. J.552(2001) 473.
[22] J. Tumlinson, M. S. Peeples and J. K. Werk, “The Circumgalactic
Medium,” Ann. Rev. Astron. Astrophys.55(2017) 389.
[23] V . Pierrard and M. Lazar, “Kappa distributions: theory and applica-
tions in space plasmas,” Sol. Phys.267(2010) 153, arXiv:1003.3532
[physics.space-ph].
[24] G. Livadiotis and D. J. McComas, “Understanding Kappa Distributions:
A Toolbox for Space Science and Astrophysics,” Space Sci. Rev.175
(2013) 183.
[25] H. J. Fahr and M. Heyl, “Debye screening under non-equilibrium plasma
conditions,” Astron. Astrophys.589(2016) A85.
[26] E. Alonso-Monsalve and D. I. Kaiser, “Debye screening of non-Abelian
plasmas in curved spacetimes,” Phys. Rev. D108(2023) 125010.
[27] R. P. Kerr, “Gravitational Field of a Spinning Mass as an Example of
Algebraically Special Metrics,” Phys. Rev. Lett.11(1963) 237.
[28] E. T. Newman, E. Couch, K. Chinnapared, A. Exton, A. Prakash and
R. Torrence, “Metric of a Rotating, Charged Mass,” J. Math. Phys.6
(1965) 918.
[29] B. Carter, “Global structure of the Kerr family of gravitational fields,”
Phys. Rev.174(1968) 1559.
[30] W. Israel, “Singular hypersurfaces and thin shells in general relativity,”
Nuovo Cim. B44(1966) 1; erratum Nuovo Cim. B48(1967) 463.
[31] P. O. Mazur and E. Mottola, “Gravitational vacuum condensate stars,”
Proc. Natl. Acad. Sci. USA101(2004) 9545, arXiv:gr-qc/0407075.
[32] K. S. Virbhadra and G. F. R. Ellis, “Schwarzschild black hole lensing,”
Phys. Rev. D62(2000) 084003.
[33] V . Bozza, “Gravitational lensing in the strong field limit,” Phys. Rev. D
66(2002) 103001.
[34] E. F. Eiroa, G. E. Romero and D. F. Torres, “Reissner–Nordström black
hole lensing,” Phys. Rev. D66(2002) 024010.
[35] C. Corianò, A. Costantini, M. Dell’Atti and L. Delle Rose, “Neutrino
and Photon Lensing by Black Holes: Radiative Lens Equations and Post-
Newtonian Contributions,” JHEP07(2015) 160, arXiv:1504.01322 [hep-
ph].
[36] C. Corianò, L. Delle Rose, M. M. Maglio and M. Serino, “Electroweak
Corrections to Photon Scattering, Polarization and Lensing in a Gravita-
tional Background and the Near Horizon Limit,” JHEP01(2015) 091,
arXiv:1411.2804 [hep-ph].
[37] S. Navaset al.(Particle Data Group), “Review of Particle Physics,” Prog.
Theor. Exp. Phys.2024(2024) 083C01.
[38] S. Weinberg,Cosmology, Oxford University Press, Oxford, 2008.
[39] S. Dodelson and F. Schmidt,Modern Cosmology, 2nd ed., Academic
Press, London, 2020.
[40] T. Buchert, “On Average Properties of Inhomogeneous Fluids in General
Relativity: Dust Cosmologies,” Gen. Relativ. Gravit.32(2000) 105–125,
arXiv:gr-qc/9906015.
[41] C. Clarkson, G. F. R. Ellis, J. Larena and O. Umeh, “Does the Growth of
Structure Affect Our Dynamical Models of the Universe? The Averaging,
Backreaction and Fitting Problems in Cosmology,” Rep. Prog. Phys.74
(2011) 112901.
[42] S. R. Green and R. M. Wald, “A new framework for analyzing the effects
of small scale inhomogeneities in cosmology,” Phys. Rev. D83(2011)
084020, arXiv:1011.4920 [gr-qc].
[43] R. Bibi, T. Clifton and J. Durk, “Cosmological solutions with charged
black holes,” Gen. Relativ. Gravit.49(2017) 98.
9