[1] S. W. Hawking, Commun. Math. Phys.43, 199-220 (1975) [erratum: Commun. Math.
Phys.46, 206 (1976)] doi:10.1007/BF02345020
[2] L. Susskind, [arXiv:hep-th/9309145 [hep-th]].
[3] A. Sen, Mod. Phys. Lett. A10, 2081-2094 (1995) doi:10.1142/S0217732395002234
[arXiv:hep-th/9504147 [hep-th]].
19
[4] A. Strominger and C. Vafa, Phys. Lett. B379, 99-104 (1996)
doi:10.1016/0370-2693(96)00345-0 [arXiv:hep-th/9601029 [hep-th]].
[5] J. M. Maldacena, Adv. Theor. Math. Phys.2, 231-252 (1998)
doi:10.4310/ATMP.1998.v2.n2.a1 [arXiv:hep-th/9711200 [hep-th]].
[6] S. D. Mathur, Nucl. Phys. B529, 295-320 (1998) doi:10.1016/S0550-3213(98)00336-8
[arXiv:hep-th/9706151 [hep-th]].
[7] O. Lunin and S. D. Mathur, Nucl. Phys. B623, 342-394 (2002)
doi:10.1016/S0550-3213(01)00620-4 [arXiv:hep-th/0109154 [hep-th]].
[8] J. M. Maldacena and L. Maoz, JHEP12, 055 (2002)
doi:10.1088/1126-6708/2002/12/055 [arXiv:hep-th/0012025 [hep-th]].
[9] K. Skenderis and M. Taylor, Phys. Rept.467, 117-171 (2008)
doi:10.1016/j.physrep.2008.08.001 [arXiv:0804.0552 [hep-th]].
[10] I. Bena, S. Giusto, R. Russo, M. Shigemori and N. P. Warner, JHEP05, 110 (2015)
doi:10.1007/JHEP05(2015)110 [arXiv:1503.01463 [hep-th]].
[11] I. Bena, S. Giusto, E. J. Martinec, R. Russo, M. Shigemori, D. Turton
and N. P. Warner, Phys. Rev. Lett.117, no.20, 201601 (2016)
doi:10.1103/PhysRevLett.117.201601 [arXiv:1607.03908 [hep-th]].
[12] V. Jejjala, O. Madden, S. F. Ross and G. Titchener, Phys. Rev. D71, 124030 (2005)
doi:10.1103/PhysRevD.71.124030 [arXiv:hep-th/0504181 [hep-th]].
[13] S. D. Mathur, Fortsch. Phys.53, 793-827 (2005) doi:10.1002/prop.200410203
[arXiv:hep-th/0502050 [hep-th]].
[14] S. D. Mathur, doi:10.1142/S0218271820300098 [arXiv:2001.11057 [hep-th]].
[15] S. D. Mathur, Int. J. Mod. Phys. D30, no.14, 2141001 (2021)
doi:10.1142/S0218271821410017 [arXiv:2105.06963 [hep-th]].
[16] S. D. Mathur, Int. J. Mod. Phys. D33, no.15, 2440002 (2024)
doi:10.1142/S0218271824400029 [arXiv:2405.08945 [hep-th]].
[17] S. D. Mathur, Int. J. Mod. Phys. D34, no.16, 2543005 (2025)
doi:10.1142/S0218271825430059 [arXiv:2505.10368 [hep-th]].
[18] S. D. Mathur, Class. Quant. Grav.26, 224001 (2009)
doi:10.1088/0264-9381/26/22/224001 [arXiv:0909.1038 [hep-th]].
20
[19] S. D. Mathur and M. Mehta, in A. Akil and C. Bambi, eds.,The Black
Hole Information Paradox: A Fifty-Year Journey, Springer Series in Astrophysics
and Cosmology, Springer Singapore (2025), doi:10.1007/978-981-96-6170-1 [ISBN:
978-981-96-6169-5]. [arXiv:2412.09495 [hep-th]].
[20] A. Y. Kitaev, Annals Phys.303, 2-30 (2003) doi:10.1016/S0003-4916(02)00018-0
[arXiv:quant-ph/9707021 [quant-ph]].
[21] A. Kitaev and J. Preskill, Phys. Rev. Lett.96, 110404 (2006)
doi:10.1103/PhysRevLett.96.110404 [arXiv:hep-th/0510092 [hep-th]].
[22] A. Feller and E. R. Livine, Class. Quant. Grav.35, no.4, 045009 (2018)
doi:10.1088/1361-6382/aaa27c [arXiv:1710.04473 [gr-qc]].
[23] A. Almheiri, X. Dong and D. Harlow, JHEP04, 163 (2015)
doi:10.1007/JHEP04(2015)163 [arXiv:1411.7041 [hep-th]].
[24] F. Pastawski, B. Yoshida, D. Harlow and J. Preskill, JHEP06, 149 (2015)
doi:10.1007/JHEP06(2015)149 [arXiv:1503.06237 [hep-th]].
[25] A. Krishna and D. Poulin, Phys. Rev. Res.2, no.2, 023116 (2020)
doi:10.1103/PhysRevResearch.2.023116 [arXiv:1909.07419 [quant-ph]].
[26] S. D. Mathur, [arXiv:1506.04342 [hep-th]].
[27] S. R. Das and A. Jevicki, Mod. Phys. Lett. A5, 1639-1650 (1990)
doi:10.1142/S0217732390001888
[28] J. Polchinski, [arXiv:hep-th/9411028 [hep-th]].
[29] S. R. Das and S. D. Mathur, Phys. Lett. B365, 79-86 (1996)
doi:10.1016/0370-2693(95)01307-5 [arXiv:hep-th/9507141 [hep-th]].
[30] S. Faraji and S. D. Mathur, [arXiv:2605.20013 [hep-th]].
[31] S. D. Mathur and M. Mehta, Int. J. Mod. Phys. D32, no.14, 2341003 (2023)
doi:10.1142/S0218271823410031 [arXiv:2305.12003 [hep-th]].
[32] S. D. Mathur and M. Mehta, Class. Quant. Grav.41, no.23, 235011 (2024)
doi:10.1088/1361-6382/ad869e [arXiv:2402.13166 [hep-th]].
[33] B. Guo, M. R. R. Hughes, S. D. Mathur and M. Mehta, Turk. J. Phys.45, no.6,
281-365 (2021) doi:10.3906/fiz-2111-13 [arXiv:2111.05295 [hep-th]].
[34] G. W. Gibbons and N. P. Warner, Class. Quant. Grav.31, 025016 (2014)
doi:10.1088/0264-9381/31/2/025016 [arXiv:1305.0957 [hep-th]].
21
[35] A. Almheiri, N. Engelhardt, D. Marolf and H. Maxfield, JHEP12, 063 (2019)
doi:10.1007/JHEP12(2019)063 [arXiv:1905.08762 [hep-th]].
[36] A. Almheiri, R. Mahajan, J. Maldacena and Y. Zhao, JHEP03, 149 (2020)
doi:10.1007/JHEP03(2020)149 [arXiv:1908.10996 [hep-th]].
[37] G. Penington, S. H. Shenker, D. Stanford and Z. Yang, JHEP03, 205 (2022)
doi:10.1007/JHEP03(2022)205 [arXiv:1911.11977 [hep-th]].
[38] D. Marolf and H. Maxfield, JHEP08, 044 (2020) doi:10.1007/JHEP08(2020)044
[arXiv:2002.08950 [hep-th]].
[39] H. Liu and S. Vardhan, PRX Quantum2, no.1, 010344 (2021)
doi:10.1103/PRXQuantum.2.010344 [arXiv:2008.01089 [hep-th]].
22