[1] Harikane, Y., Zhang, Y., Nakajima, K., Ouchi, M., Isobe, Y., Ono, Y., Hatano,
S., Xu, Y., Umeda, H.: A JWST/NIRSpec First Census of Broad-line AGNs at
z = 4-7: Detection of 10 Faint AGNs with MBH 106-108 M ⊙ and Their Host
Galaxy Properties. ApJ959(1), 39 (2023) https://doi.org/10.3847/1538-4357/
ad029e arXiv:2303.11946 [astro-ph.GA]
[2] Übler, H., Maiolino, R., Curtis-Lake, E., Pérez-González, P.G., Curti, M., Perna,
M., Arribas, S., Charlot, S., Marshall, M.A., D’Eugenio, F., Scholtz, J., Bunker,
A., Carniani, S., Ferruit, P., Jakobsen, P., Rix, H.-W., Rodríguez Del Pino,
B., Willott, C.J., Boeker, T., Cresci, G., Jones, G.C., Kumari, N., Rawle,
T.: GA-NIFS: A massive black hole in a low-metallicity AGN at z∼5.55
revealed by JWST/NIRSpec IFS. A&A677, 145 (2023) https://doi.org/10.
1051/0004-6361/202346137 arXiv:2302.06647 [astro-ph.GA]
[3] Maiolino, R., Scholtz, J., Curtis-Lake, E., Carniani, S., Baker, W., de Graaff,
A., Tacchella, S., Übler, H., D’Eugenio, F., Witstok, J., Curti, M., Arribas, S.,
Bunker, A.J., Charlot, S., Chevallard, J., Eisenstein, D.J., Egami, E., Ji, Z.,
Jones, G.C., Lyu, J., Rawle, T., Robertson, B., Rujopakarn, W., Perna, M., Sun,
F., Venturi, G., Williams, C.C., Willott, C.: JADES: The diverse population of
infant black holes at 4 < z < 11: Merging, tiny, poor, but mighty. A&A691, 145
(2024) https://doi.org/10.1051/0004-6361/202347640 arXiv:2308.01230 [astro-
ph.GA]
[4] Maiolino, R., Scholtz, J., Witstok, J., Carniani, S., D’Eugenio, F., de Graaff,
A., Übler, H., Tacchella, S., Curtis-Lake, E., Arribas, S., Bunker, A., Char-
lot, S., Chevallard, J., Curti, M., Looser, T.J., Maseda, M.V., Rawle, T.D.,
Rodríguez del Pino, B., Willott, C.J., Egami, E., Eisenstein, D.J., Hainline,
K.N., Robertson, B., Williams, C.C., Willmer, C.N.A., Baker, W.M., Boyett,
K., DeCoursey, C., Fabian, A.C., Helton, J.M., Ji, Z., Jones, G.C., Kumari, N.,
Laporte, N., Nelson, E.J., Perna, M., Sandles, L., Shivaei, I., Sun, F.: A small
and vigorous black hole in the early Universe. Nature627(8002), 59–63 (2024)
https://doi.org/10.1038/s41586-024-07052-5 arXiv:2305.12492 [astro-ph.GA]
[5] Taylor, A.J., Finkelstein, S.L., Kocevski, D.D., Jeon, J., Bromm, V.,
Amorín, R.O., Arrabal Haro, P., Backhaus, B.E., Bagley, M.B., Banados, E.,
Bhatawdekar,R.,Brooks,M.,Calabrò,A.,ChávezOrtiz,Ó.A.,Cheng,Y.,Cleri,
N.J., Cole, J.W., Davis, K., Dickinson, M., Donnan, C., Dunlop, J.S., Ellis, R.S.,
Fernández, V., Fontana, A., Fujimoto, S., Giavalisco, M., Grazian, A., Guo, J.,
Hathi, N.P., Holwerda, B.W., Hirschmann, M., Inayoshi, K., Kartaltepe, J.S.,
Khusanova, Y., Koekemoer, A.M., Kokorev, V., Larson, R.L., Leung, G.C.K.,
Lucas, R.A., McLeod, D.J., Napolitano, L., Onoue, M., Pacucci, F., Papovich,
C., Pérez-González, P.G., Pirzkal, N., Somerville, R.S., Trump, J.R., Wilkins,
S.M., Yung, L.Y.A., Zhang, H.: Broad-line AGNs at 3.5 < z < 6: The Black Hole
Mass Function and a Connection with Little Red Dots. ApJ986(2), 165 (2025)
22
https://doi.org/10.3847/1538-4357/add15b arXiv:2409.06772 [astro-ph.GA]
[6] Matthee, J., Naidu, R.P., Brammer, G., Chisholm, J., Eilers, A.-C., Goulding,
A., Greene, J., Kashino, D., Labbe, I., Lilly, S.J., Mackenzie, R., Oesch, P.A.,
Weibel, A., Wuyts, S., Xiao, M., Bordoloi, R., Bouwens, R., van Dokkum, P.,
Illingworth, G., Kramarenko, I., Maseda, M.V., Mason, C., Meyer, R.A., Nelson,
E.J., Reddy, N.A., Shivaei, I., Simcoe, R.A., Yue, M.: Little Red Dots: An
Abundant Population of Faint Active Galactic Nuclei at z∼5 Revealed by the
EIGER and FRESCO JWST Surveys. ApJ963(2), 129 (2024) https://doi.org/
10.3847/1538-4357/ad2345 arXiv:2306.05448 [astro-ph.GA]
[7] Hviding, R.E., de Graaff, A., Miller, T.B., Setton, D.J., Greene, J.E., Labbé, I.,
Brammer, G., Bezanson, R., Boogaard, L.A., Cleri, N.J., Leja, J., Maseda, M.V.,
McConachie, I., Matthee, J., Naidu, R.P., Oesch, P.A., Wang, B., Whitaker,
K.E., Williams, C.C.: RUBIES: A spectroscopic census of little red dots: All
point sources with v-shaped continua have broad lines. A&A702, 57 (2025)
https://doi.org/10.1051/0004-6361/202555816 arXiv:2506.05459 [astro-ph.GA]
[8] Rusakov, V., Watson, D., Nikopoulos, G.P., Brammer, G., Gottumukkala, R.,
Harvey, T., Heintz, K.E., Nielsen, R.D., Sim, S.A., Sneppen, A., Vijayan,
A.P., Adams, N., Austin, D., Conselice, C.J., Goolsby, C.M., Toft, S., Wit-
stok, J.: JWST’s little red dots: an emerging population of young, low-mass
AGN cocooned in dense ionized gas. arXiv e-prints, 2503–16595 (2025) https:
//doi.org/10.48550/arXiv.2503.16595 arXiv:2503.16595 [astro-ph.GA]
[9] Naidu, R.P., Matthee, J., Katz, H., de Graaff, A., Oesch, P., Smith, A., Greene,
J.E., Brammer, G., Weibel, A., Hviding, R., Chisholm, J., Labb\’e, I., Sim-
coe, R.A., Witten, C., Atek, H., Baggen, J.F.W., Belli, S., Bezanson, R.,
Boogaard, L.A., Bose, S., Covelo-Paz, A., Dayal, P., Fudamoto, Y., Furtak,
L.J., Giovinazzo, E., Goulding, A., Gronke, M., Heintz, K.E., Hirschmann, M.,
Illingworth, G., Inoue, A.K., Johnson, B.D., Leja, J., Leonova, E., McConachie,
I., Maseda, M.V., Natarajan, P., Nelson, E., Setton, D.J., Shivaei, I., Sobral,
D., Stefanon, M., Tacchella, S., Toft, S., Torralba, A., van Dokkum, P., van
der Wel, A., Volonteri, M., Walter, F., Wang, B., Watson, D.: A “Black Hole
Star” Reveals the Remarkable Gas-Enshrouded Hearts of the Little Red Dots.
arXiv e-prints, 2503–16596 (2025) https://doi.org/10.48550/arXiv.2503.16596
arXiv:2503.16596 [astro-ph.GA]
[10] de Graaff, A., Brammer, G., Weibel, A., Lewis, Z., Maseda, M.V., Oesch,
P.A., Bezanson, R., Boogaard, L.A., Cleri, N.J., Cooper, O.R., Gottumukkala,
R., Greene, J.E., Hirschmann, M., Hviding, R.E., Katz, H., Labbé, I., Leja,
J., Matthee, J., McConachie, I., Miller, T.B., Naidu, R.P., Price, S.H., Rix,
H.-W., Setton, D.J., Suess, K.A., Wang, B., Whitaker, K.E., Williams, C.C.:
RUBIES: A complete census of the bright and red distant Universe with
JWST/NIRSpec. A&A697, 189 (2025) https://doi.org/10.1051/0004-6361/
202452186 arXiv:2409.05948 [astro-ph.GA]
23
[11] Lupi, A., Quadri, G., Volonteri, M., Colpi, M., Regan, J.A.: Sustained super-
Eddington accretion in high-redshift quasars. A&A686, 256 (2024) https://doi.
org/10.1051/0004-6361/202348788 arXiv:2312.08422 [astro-ph.GA]
[12] Trinca, A., Valiante, R., Schneider, R., Juodžbalis, I., Maiolino, R., Graziani,
L., Lupi, A., Natarajan, P., Volonteri, M., Zana, T.: Episodic super-Eddington
accretion as a clue to Overmassive Black Holes in the early Universe.
arXiv e-prints, 2412–14248 (2024) https://doi.org/10.48550/arXiv.2412.14248
arXiv:2412.14248 [astro-ph.GA]
[13] Jeon, J., Liu, B., Bromm, V., Fujimoto, S., Taylor, A.J., Kokorev, V., Larson,
R.L., Chisholm, J., Finkelstein, S.L., Kocevski, D.D.: Little Red Dots and their
Progenitors from Direct Collapse Black Holes. arXiv e-prints, 2508–14155 (2025)
https://doi.org/10.48550/arXiv.2508.14155 arXiv:2508.14155 [astro-ph.GA]
[14] Matthee, J., Naidu, R.P., Kotiwale, G., Furtak, L.J., Kramarenko, I., Macken-
zie, R., Greene, J., Adamo, A., Bouwens, R.J., Di Cesare, C., Eilers, A.-C., de
Graaff, A., Heintz, K.E., Kashino, D., Maseda, M.V., Tacchella, S., Torralba,
A.: Environmental Evidence for Overly Massive Black Holes in Low-mass Galax-
ies and a Black Hole–Halo Mass Relation at z∼5. ApJ988(2), 246 (2025)
https://doi.org/10.3847/1538-4357/ade886 arXiv:2412.02846 [astro-ph.GA]
[15] Bulichi, T.-E., Zier, O., Smith, A., Vogelsberger, M., Eilers, A.-C., Kannan, R.,
Shen, X., Puchwein, E., Garaldi, E., Borrow, J.: High-redshift AGN population
in radiation-hydrodynamics simulations. MNRAS544(1), 355–371 (2025) https:
//doi.org/10.1093/mnras/staf1769 arXiv:2507.11605 [astro-ph.GA]
[16] Springel, V.: E pur si muove: Galilean-invariant cosmological hydrodynamical
simulations on a moving mesh. MNRAS401(2), 791–851 (2010) https://doi.
org/10.1111/j.1365-2966.2009.15715.x arXiv:0901.4107 [astro-ph.CO]
[17] Ishiyama, T., Hirano, S.: A Semi-analytic Framework of Population III
and Subsequent Galaxy Formation on Cosmological N-body Simulations.
arXiv e-prints, 2501–17540 (2025) https://doi.org/10.48550/arXiv.2501.17540
arXiv:2501.17540 [astro-ph.GA]
[18] Chon, S., Hosokawa, T., Yoshida, N.: Radiation hydrodynamics simulations
of the formation of direct-collapse supermassive stellar systems. MNRAS475,
4104–4121 (2018) https://doi.org/10.1093/mnras/sty086 arXiv:1711.05262
[19] Wise, J.H., Regan, J.A., O’Shea, B.W., Norman, M.L., Downes, T.P., Xu, H.:
Formation of massive black holes in rapidly growing pre-galactic gas clouds.
Nature566(7742), 85–88 (2019) https://doi.org/10.1038/s41586-019-0873-4
arXiv:1901.07563 [astro-ph.GA]
[20] Regan, J.A., Wise, J.H., Woods, T.E., Downes, T.P., O’Shea, B.W., Norman,
M.L.: The Formation of Very Massive Stars in Early Galaxies and Implications
24
for Intermediate Mass Black Holes. The Open Journal of Astrophysics3(1),
15 (2020) https://doi.org/10.21105/astro.2008.08090 arXiv:2008.08090 [astro-
ph.GA]
[21] Latif, M.A., Whalen, D.J., Khochfar, S., Herrington, N.P., Woods, T.E.: Turbu-
lent cold flows gave birth to the first quasars. Nature607(7917), 48–51 (2022)
https://doi.org/10.1038/s41586-022-04813-y arXiv:2207.05093 [astro-ph.GA]
[22] Kiyuna, M., Hosokawa, T., Chon, S.: Sequential formation of supermassive stars
and heavy seed BHs through the interplay of cosmological cold accretion and
stellar radiative feedback. MNRAS534(4), 3916–3935 (2024) https://doi.org/
10.1093/mnras/stae2380 arXiv:2408.14534 [astro-ph.GA]
[23] Begelman, M.C.: Black holes in radiation-dominated gas: an analogue of the
Bondi accretion problem. MNRAS184, 53–67 (1978) https://doi.org/10.1093/
mnras/184.1.53
[24] Ohsuga, K., Mori, M., Nakamoto, T., Mineshige, S.: Supercritical Accretion
Flows around Black Holes: Two-dimensional, Radiation Pressure-dominated
Disks with Photon Trapping. ApJ628(1), 368–381 (2005) https://doi.org/10.
1086/430728 arXiv:astro-ph/0504168 [astro-ph]
[25] Sądowski, A., Narayan, R.: Three-dimensional simulations of supercritical
black hole accretion discs - luminosities, photon trapping and variabil-
ity. MNRAS456(4), 3929–3947 (2016) https://doi.org/10.1093/mnras/stv2941
arXiv:1509.03168 [astro-ph.HE]
[26] Chon, S., Hosokawa, T., Omukai, K.: Cosmological direct-collapse black hole
formation sites hostile for their growth. MNRAS502(1), 700–713 (2021) https:
//doi.org/10.1093/mnras/stab061 arXiv:2008.09120 [astro-ph.GA]
[27] Larson, R.L., Finkelstein, S.L., Kocevski, D.D., Hutchison, T.A., Trump, J.R.,
Arrabal Haro, P., Bromm, V., Cleri, N.J., Dickinson, M., Fujimoto, S., Kartal-
tepe, J.S., Koekemoer, A.M., Papovich, C., Pirzkal, N., Tacchella, S., Zavala,
J.A., Bagley, M., Behroozi, P., Champagne, J.B., Cole, J.W., Jung, I., Morales,
A.M., Yang, G., Zhang, H., Zitrin, A., Amorín, R.O., Burgarella, D., Casey,
C.M., Chávez Ortiz, Ó.A., Cox, I.G., Chworowsky, K., Fontana, A., Gawiser, E.,
Grazian, A., Grogin, N.A., Harish, S., Hathi, N.P., Hirschmann, M., Holwerda,
B.W., Juneau, S., Leung, G.C.K., Lucas, R.A., McGrath, E.J., Pérez-González,
P.G., Rigby, J.R., Seillé, L.-M., Simons, R.C., de La Vega, A., Weiner, B.J.,
Wilkins, S.M., Yung, L.Y.A., Ceers Team: A CEERS Discovery of an Accreting
Supermassive Black Hole 570 Myr after the Big Bang: Identifying a Progeni-
tor of Massive z > 6 Quasars. ApJ953(2), 29 (2023) https://doi.org/10.3847/
2041-8213/ace619 arXiv:2303.08918 [astro-ph.GA]
[28] Alvarez, M.A., Wise, J.H., Abel, T.: Accretion onto the First Stellar-Mass Black
Holes. ApJ701(2), 133–137 (2009) https://doi.org/10.1088/0004-637X/701/2/
25
L133 arXiv:0811.0820 [astro-ph]
[29] Hosokawa, T., Yorke, H.W., Inayoshi, K., Omukai, K., Yoshida, N.: Formation
of Primordial Supermassive Stars by Rapid Mass Accretion. ApJ778(2), 178
(2013) https://doi.org/10.1088/0004-637X/778/2/178 arXiv:1308.4457 [astro-
ph.SR]
[30] de Graaff, A., Rix, H.-W., Naidu, R.P., Labbé, I., Wang, B., Leja, J., Matthee,
J., Katz, H., Greene, J.E., Hviding, R.E., Baggen, J., Bezanson, R., Boogaard,
L.A., Brammer, G., Dayal, P., van Dokkum, P., Goulding, A.D., Hirschmann,
M., Maseda, M.V., McConachie, I., Miller, T.B., Nelson, E., Oesch, P.A., Setton,
D.J., Shivaei, I., Weibel, A., Whitaker, K.E., Williams, C.C.: A remarkable ruby:
Absorption in dense gas, rather than evolved stars, drives the extreme Balmer
break of a little red dot at z = 3.5. A&A701, 168 (2025) https://doi.org/10.
1051/0004-6361/202554681 arXiv:2503.16600 [astro-ph.GA]
[31] Ferland, G.J., Chatzikos, M., Guzmán, F., Lykins, M.L., van Hoof, P.A.M.,
Williams, R.J.R., Abel, N.P., Badnell, N.R., Keenan, F.P., Porter, R.L., Stan-
cil, P.C.: The 2017 Release Cloudy. Rev. Mexicana Astron. Astrofis.53,
385–438 (2017) https://doi.org/10.48550/arXiv.1705.10877 arXiv:1705.10877
[astro-ph.GA]
[32] Inayoshi, K., Maiolino, R.: Extremely Dense Gas around Little Red Dots
and High-redshift Active Galactic Nuclei: A Nonstellar Origin of the Balmer
BreakandAbsorptionFeatures.ApJ980(2),27(2025)https://doi.org/10.3847/
2041-8213/adaebd arXiv:2409.07805 [astro-ph.GA]
[33] Chang, S.-J., Gronke, M., Matthee, J., Mason, C.: Impact of Resonance, Raman,
and Thomson Scattering on Hydrogen Line Formation in Little Red Dots.
arXiv e-prints, 2508–08768 (2025) https://doi.org/10.48550/arXiv.2508.08768
arXiv:2508.08768 [astro-ph.GA]
[34] Torralba, A., Matthee, J., Pezzulli, G., Naidu, R.P., Ishikawa, Y., Brammer,
G.B., Chang, S.-J., Chisholm, J., de Graaff, A., D’Eugenio, F., Di Cesare,
C., Eilers, A.-C., Greene, J.E., Gronke, M., Iani, E., Kokorev, V., Kotiwale,
G., Kramarenko, I., Ma, Y., Mascia, S., Navarrete, B., Nelson, E., Oesch,
P., Simcoe, R.A., Wuyts, S.: The warm outer layer of a Little Red Dot
as the source of [Fe II] and collisional Balmer lines with scattering wings.
arXiv e-prints, 2510–00103 (2025) https://doi.org/10.48550/arXiv.2510.00103
arXiv:2510.00103 [astro-ph.GA]
[35] Kido, D., Ioka, K., Hotokezaka, K., Inayoshi, K., Irwin, C.M.: Black Hole
Envelopes in Little Red Dots. MNRAS (2025) https://doi.org/10.1093/mnras/
staf1898 arXiv:2505.06965 [astro-ph.HE]
[36] Greene, J.E., Ho, L.C.: Estimating Black Hole Masses in Active Galaxies Using
the HαEmission Line. ApJ630(1), 122–129 (2005) https://doi.org/10.1086/
26
431897 arXiv:astro-ph/0508335 [astro-ph]
[37] Begelman, M.C., Rossi, E.M., Armitage, P.J.: Quasi-stars: accreting black holes
inside massive envelopes. MNRAS387(4), 1649–1659 (2008) https://doi.org/
10.1111/j.1365-2966.2008.13344.x arXiv:0711.4078 [astro-ph]
[38] Volonteri, M.: Formation of supermassive black holes. A&A Rev.18(3), 279–
315 (2010) https://doi.org/10.1007/s00159-010-0029-x arXiv:1003.4404 [astro-
ph.CO]
[39] Santarelli, A.D., Farag, E., Bellinger, E.P., Natarajan, P., Naidu, R.P., Camp-
bell, C.B., Caplan, M.E.: Evolutionary Tracks and Spectral Properties of Quasi-
stars and Their Correlation with Little Red Dots. arXiv e-prints, 2510–17952
(2025) https://doi.org/10.48550/arXiv.2510.17952 arXiv:2510.17952 [astro-
ph.GA]
[40] Dubois, Y., Devriendt, J., Slyz, A., Teyssier, R.: Self-regulated growth of
supermassive black holes by a dual jet-heating active galactic nucleus feed-
back mechanism: methods, tests and implications for cosmological simulations.
MNRAS420(3), 2662–2683 (2012) https://doi.org/10.1111/j.1365-2966.2011.
20236.x arXiv:1108.0110 [astro-ph.CO]
[41] Latif, M.A., Volonteri, M., Wise, J.H.: Early growth of typical high-redshift
black holes seeded by direct collapse. MNRAS476(4), 5016–5025 (2018) https:
//doi.org/10.1093/mnras/sty622 arXiv:1801.07685 [astro-ph.GA]
[42] Mortlock, D.J., Warren, S.J., Venemans, B.P., Patel, M., Hewett, P.C., McMa-
hon, R.G., Simpson, C., Theuns, T., Gonzáles-Solares, E.A., Adamson, A., Dye,
S., Hambly, N.C., Hirst, P., Irwin, M.J., Kuiper, E., Lawrence, A., Röttgering,
H.J.A.: A luminous quasar at a redshift of z = 7.085. Nature474(7353), 616–619
(2011) https://doi.org/10.1038/nature10159 arXiv:1106.6088 [astro-ph.CO]
[43] Bañados, E., Venemans, B.P., Mazzucchelli, C., Farina, E.P., Walter, F., Wang,
F., Decarli, R., Stern, D., Fan, X., Davies, F.B., Hennawi, J.F., Simcoe, R.A.,
Turner, M.L., Rix, H.-W., Yang, J., Kelson, D.D., Rudie, G.C., Winters, J.M.:
An 800-million-solar-mass black hole in a significantly neutral Universe at a
redshift of 7.5. Nature553(7689), 473–476 (2018) https://doi.org/10.1038/
nature25180 arXiv:1712.01860 [astro-ph.GA]
[44] Wang, F., Yang, J., Fan, X., Hennawi, J.F., Barth, A.J., Banados, E., Bian, F.,
Boutsia, K., Connor, T., Davies, F.B., Decarli, R., Eilers, A.-C., Farina, E.P.,
Green, R., Jiang, L., Li, J.-T., Mazzucchelli, C., Nanni, R., Schindler, J.-T.,
Venemans, B., Walter, F., Wu, X.-B., Yue, M.: A Luminous Quasar at Red-
shift 7.642. ApJ907(1), 1 (2021) https://doi.org/10.3847/2041-8213/abd8c6
arXiv:2101.03179 [astro-ph.GA]
[45] DeGraf, C., Chen, N., Ni, Y., Di Matteo, T., Bird, S., Tremmel, M., Croft,
27
R.: High-redshift supermassive black hole mergers in simulations with dynami-
cal friction modelling. MNRAS527(4), 11766–11776 (2024) https://doi.org/10.
1093/mnras/stad3084 arXiv:2302.00702 [astro-ph.GA]
[46] Sesana, A., Volonteri, M., Haardt, F.: The imprint of massive black hole forma-
tion models on the LISA data stream. MNRAS377(4), 1711–1716 (2007) https:
//doi.org/10.1111/j.1365-2966.2007.11734.x arXiv:astro-ph/0701556 [astro-ph]
[47] McCaffrey, J., Regan, J., Smith, B., Wise, J., O’Shea, B., Norman, M.: A
Heavy Seed Black Hole Mass Function at High Redshift – Prospects for LISA.
The Open Journal of Astrophysics8, 11 (2025) https://doi.org/10.33232/001c.
129138 arXiv:2409.16413 [astro-ph.GA]
[48] Kocevski, D.D., Finkelstein, S.L., Barro, G., Taylor, A.J., Calabrò, A., Laloux,
B., Buchner, J., Trump, J.R., Leung, G.C.K., Yang, G., Dickinson, M., Pérez-
González, P.G., Pacucci, F., Inayoshi, K., Somerville, R.S., McGrath, E.J.,
Akins, H.B., Bagley, M.B., Bowler, R.A.A., Bisigello, L., Carnall, A., Casey,
C.M., Cheng, Y., Cleri, N.J., Costantin, L., Cullen, F., Davis, K., Don-
nan, C.T., Dunlop, J.S., Ellis, R.S., Ferguson, H.C., Fujimoto, S., Fontana,
A., Giavalisco, M., Grazian, A., Grogin, N.A., Hathi, N.P., Hirschmann, M.,
Huertas-Company, M., Holwerda, B.W., Illingworth, G., Juneau, S., Kartaltepe,
J.S., Koekemoer, A.M., Li, W., Lucas, R.A., Magee, D., Mason, C., McLeod,
D.J., McLure, R.J., Napolitano, L., Papovich, C., Pirzkal, N., Rodighiero, G.,
Santini, P., Wilkins, S.M., Yung, L.Y.A.: The Rise of Faint, Red Active Galactic
Nuclei at z > 4: A Sample of Little Red Dots in the JWST Extragalac-
tic Legacy Fields. ApJ986(2), 126 (2025) https://doi.org/10.3847/1538-4357/
adbc7d arXiv:2404.03576 [astro-ph.GA]
[49] Izumi, T., Matsuoka, Y., Fujimoto, S., Onoue, M., Strauss, M.A., Umehata, H.,
Imanishi, M., Kohno, K., Kawaguchi, T., Kawamuro, T., Baba, S., Nagao, T.,
Toba, Y., Inayoshi, K., Silverman, J.D., Inoue, A.K., Ikarashi, S., Iwasawa, K.,
Kashikawa, N., Hashimoto, T., Nakanishi, K., Ueda, Y., Schramm, M., Lee, C.-
H., Suh, H.: Subaru High-z Exploration of Low-luminosity Quasars (SHELLQs).
XIII. Large-scale Feedback and Star Formation in a Low-luminosity Quasar at
z = 7.07 on the Local Black Hole to Host Mass Relation. ApJ914(1), 36 (2021)
https://doi.org/10.3847/1538-4357/abf6dc arXiv:2104.05738 [astro-ph.GA]
[50] Reines, A.E., Volonteri, M.: Relations between Central Black Hole Mass and
Total Galaxy Stellar Mass in the Local Universe. ApJ813(2), 82 (2015) https:
//doi.org/10.1088/0004-637X/813/2/82 arXiv:1508.06274 [astro-ph.GA]
[51] Ishiyama, T., Prada, F., Klypin, A.A., Sinha, M., Metcalf, R.B., Jullo, E.,
Altieri, B., Cora, S.A., Croton, D., de la Torre, S., Millán-Calero, D.E., Oogi,
T., Ruedas, J., Vega-Martínez, C.A.: The Uchuu simulations: Data Release
1 and dark matter halo concentrations. MNRAS506(3), 4210–4231 (2021)
https://doi.org/10.1093/mnras/stab1755 arXiv:2007.14720 [astro-ph.CO]
28
[52] Hahn, O., Abel, T.: Multi-scale initial conditions for cosmological simulations.
MNRAS415(3), 2101–2121 (2011) https://doi.org/10.1111/j.1365-2966.2011.
18820.x arXiv:1103.6031 [astro-ph.CO]
[53] Planck Collaboration, Aghanim, N., Akrami, Y., Ashdown, M., Aumont, J.,
Baccigalupi, C., Ballardini, M., Banday, A.J., Barreiro, R.B., Bartolo, N.,
Basak, S., Battye, R., Benabed, K., Bernard, J.-P., Bersanelli, M., Bielewicz,
P., Bock, J.J., Bond, J.R., Borrill, J., Bouchet, F.R., Boulanger, F., Bucher, M.,
Burigana, C., Butler, R.C., Calabrese, E., Cardoso, J.-F., Carron, J., Challi-
nor, A., Chiang, H.C., Chluba, J., Colombo, L.P.L., Combet, C., Contreras,
D., Crill, B.P., Cuttaia, F., de Bernardis, P., de Zotti, G., Delabrouille, J.,
Delouis, J.-M., Di Valentino, E., Diego, J.M., Doré, O., Douspis, M., Ducout,
A., Dupac, X., Dusini, S., Efstathiou, G., Elsner, F., Enßlin, T.A., Eriksen,
H.K., Fantaye, Y., Farhang, M., Fergusson, J., Fernandez-Cobos, R., Finelli,
F., Forastieri, F., Frailis, M., Fraisse, A.A., Franceschi, E., Frolov, A., Gale-
otta, S., Galli, S., Ganga, K., Génova-Santos, R.T., Gerbino, M., Ghosh, T.,
González-Nuevo, J., Górski, K.M., Gratton, S., Gruppuso, A., Gudmundsson,
J.E., Hamann, J., Handley, W., Hansen, F.K., Herranz, D., Hildebrandt, S.R.,
Hivon, E., Huang, Z., Jaffe, A.H., Jones, W.C., Karakci, A., Keihänen, E.,
Keskitalo, R., Kiiveri, K., Kim, J., Kisner, T.S., Knox, L., Krachmalnicoff, N.,
Kunz, M., Kurki-Suonio, H., Lagache, G., Lamarre, J.-M., Lasenby, A., Lat-
tanzi, M., Lawrence, C.R., Le Jeune, M., Lemos, P., Lesgourgues, J., Levrier, F.,
Lewis, A., Liguori, M., Lilje, P.B., Lilley, M., Lindholm, V., López-Caniego, M.,
Lubin, P.M., Ma, Y.-Z., Macías-Pérez, J.F., Maggio, G., Maino, D., Mandolesi,
N., Mangilli, A., Marcos-Caballero, A., Maris, M., Martin, P.G., Martinelli,
M., Martínez-González, E., Matarrese, S., Mauri, N., McEwen, J.D., Meinhold,
P.R., Melchiorri, A., Mennella, A., Migliaccio, M., Millea, M., Mitra, S., Miville-
Deschênes, M.-A., Molinari, D., Montier, L., Morgante, G., Moss, A., Natoli,
P., Nørgaard-Nielsen, H.U., Pagano, L., Paoletti, D., Partridge, B., Patan-
chon, G., Peiris, H.V., Perrotta, F., Pettorino, V., Piacentini, F., Polastri, L.,
Polenta, G., Puget, J.-L., Rachen, J.P., Reinecke, M., Remazeilles, M., Renzi,
A., Rocha, G., Rosset, C., Roudier, G., Rubiño-Martín, J.A., Ruiz-Granados,
B., Salvati, L., Sandri, M., Savelainen, M., Scott, D., Shellard, E.P.S., Sirig-
nano, C., Sirri, G., Spencer, L.D., Sunyaev, R., Suur-Uski, A.-S., Tauber, J.A.,
Tavagnacco, D., Tenti, M., Toffolatti, L., Tomasi, M., Trombetti, T., Valen-
ziano, L., Valiviita, J., Van Tent, B., Vibert, L., Vielva, P., Villa, F., Vittorio,
N., Wandelt, B.D., Wehus, I.K., White, M., White, S.D.M., Zacchei, A., Zonca,
A.: Planck 2018 results. VI. Cosmological parameters. A&A641, 6 (2020)
https://doi.org/10.1051/0004-6361/201833910 arXiv:1807.06209 [astro-ph.CO]
[54] Behroozi, P.S., Wechsler, R.H., Wu, H.-Y.: The ROCKSTAR Phase-space Tem-
poral Halo Finder and the Velocity Offsets of Cluster Cores. ApJ762(2), 109
(2013) https://doi.org/10.1088/0004-637X/762/2/109 arXiv:1110.4372 [astro-
ph.CO]
[55] Behroozi, P.S., Wechsler, R.H., Wu, H.-Y., Busha, M.T., Klypin, A.A., Primack,
29
J.R.: Gravitationally Consistent Halo Catalogs and Merger Trees for Precision
Cosmology. ApJ763, 18 (2013) https://doi.org/10.1088/0004-637X/763/1/18
arXiv:1110.4370 [astro-ph.CO]
[56] Agarwal, B., Khochfar, S., Johnson, J.L., Neistein, E., Dalla Vecchia, C.,
Livio, M.: Ubiquitous seeding of supermassive black holes by direct col-
lapse. MNRAS425, 2854–2871 (2012) https://doi.org/10.1111/j.1365-2966.
2012.21651.x arXiv:1205.6464 [astro-ph.CO]
[57] Visbal, E., Bryan, G.L., Haiman, Z.: Self-consistent Semianalytic Model-
ing of Feedback during Primordial Star Formation and Reionization. ApJ
897(1), 95 (2020) https://doi.org/10.3847/1538-4357/ab994e arXiv:2001.11118
[astro-ph.GA]
[58] Kauffmann, G., White, S.D.M., Guiderdoni, B.: The Formation and Evolution
of Galaxies Within Merging Dark Matter Haloes. MNRAS264, 201 (1993)
[59] Hirano, S., Hosokawa, T., Yoshida, N., Omukai, K., Yorke, H.W.: Primordial
star formation under the influence of far ultraviolet radiation: 1540 cosmological
haloes and the stellar mass distribution. MNRAS448, 568–587 (2015) https:
//doi.org/10.1093/mnras/stv044 arXiv:1501.01630
[60] Johnson, J.L., Dalla, V.C., Khochfar, S.: The First Billion Years project: the
impact of stellar radiation on the co-evolution of Populations II and III. MNRAS
428, 1857–1872 (2013) https://doi.org/10.1093/mnras/sts011 arXiv:1206.5824
[astro-ph.CO]
[61] Scalo, J.: The IMF Revisited: A Case for Variations. In: Gilmore, G., Howell,
D. (eds.) The Stellar Initial Mass Function (38th Herstmonceux Conference).
Astronomical Society of the Pacific Conference Series, vol. 142, p. 201 (1998).
https://doi.org/10.48550/arXiv.astro-ph/9712317
[62] Barkana, R., Loeb, A.: In the beginning: the first sources of light and the reion-
ization of the universe. Phys. Rep.349(2), 125–238 (2001) https://doi.org/10.
1016/S0370-1573(01)00019-9 arXiv:astro-ph/0010468 [astro-ph]
[63] Greif, T.H., Bromm, V.: Two populations of metal-free stars in the early Uni-
verse. MNRAS373(1), 128–138 (2006) https://doi.org/10.1111/j.1365-2966.
2006.11017.x arXiv:astro-ph/0604367 [astro-ph]
[64] Kulkarni, M., Visbal, E., Bryan, G.L.: The Critical Dark Matter Halo Mass
for Population III Star Formation: Dependence on Lyman-Werner Radiation,
Baryon-dark Matter Streaming Velocity, and Redshift. ApJ917(1), 40 (2021)
https://doi.org/10.3847/1538-4357/ac08a3 arXiv:2010.04169 [astro-ph.GA]
[65] Chon, S., Hirano, S., Hosokawa, T., Yoshida, N.: Cosmological Simulations of
30
Early Black Hole Formation: Halo Mergers, Tidal Disruption, and the Con-
ditions for Direct Collapse. ApJ832, 134 (2016) https://doi.org/10.3847/
0004-637X/832/2/134 arXiv:1603.08923
[66] Truelove, J.K., Klein, R.I., McKee, C.F., Holliman, J.H. II, Howell, L.H., Gree-
nough, J.A.: The Jeans Condition: A New Constraint on Spatial Resolution
in Simulations of Isothermal Self-gravitational Hydrodynamics. ApJ489, 179
(1997) https://doi.org/10.1086/310975
[67] Matsukoba, R., Tanaka, K.E.I., Omukai, K., Vorobyov, E.I., Hosokawa, T.:
Protostellar-disc fragmentation across all metallicities. MNRAS515(4), 5506–
5522 (2022) https://doi.org/10.1093/mnras/stac2161 arXiv:2206.03497 [astro-
ph.GA]
[68] Shang,C.,Bryan,G.L.,Haiman,Z.:Supermassiveblackholeformationbydirect
collapse: keeping protogalactic gas H2 free in dark matter haloes with virial
temperatures Tvir ≳10 4 K. MNRAS402, 1249–1262 (2010) https://doi.org/
10.1111/j.1365-2966.2009.15960.x arXiv:0906.4773 [astro-ph.CO]
[69] Sugimura, K., Omukai, K., Inoue, A.K.: The critical radiation intensity for
direct collapse black hole formation: dependence on the radiation spectral
shape. MNRAS445, 544–553 (2014) https://doi.org/10.1093/mnras/stu1778
arXiv:1407.4039
[70] Latif, M.A., Bovino, S., Van Borm, C., Grassi, T., Schleicher, D.R.G.,
Spaans, M.: A UV flux constraint on the formation of direct collapse black
holes. MNRAS443, 1979–1987 (2014) https://doi.org/10.1093/mnras/stu1230
arXiv:1404.5773
[71] Regan,J.A.,Johansson,P.H.,Wise,J.H.:Formingsupermassiveblackholeseeds
under the influence of a nearby anisotropic multifrequency source. MNRAS459,
3377–3394 (2016) https://doi.org/10.1093/mnras/stw899 arXiv:1511.00696
[72] Wolcott-Green, J., Haiman, Z., Bryan, G.L.: Photodissociation of H 2
in protogalaxies: modelling self-shielding in three-dimensional simulations.
MNRAS418(2), 838–852 (2011) https://doi.org/10.1111/j.1365-2966.2011.
19538.x arXiv:1106.3523 [astro-ph.CO]
[73] Chon, S., Latif, M.A.: The impact of ionizing radiation on the formation of a
supermassive star in the early Universe. MNRAS467, 4293–4303 (2017) https:
//doi.org/10.1093/mnras/stx348 arXiv:1611.08594
[74] Hosokawa, T., Omukai, K.: Evolution of Massive Protostars with High Accretion
Rates. ApJ691(1), 823–846 (2009) https://doi.org/10.1088/0004-637X/691/1/
823 arXiv:0806.4122 [astro-ph]
31
[75] Haemmerlé, L., Woods, T.E., Klessen, R.S., Heger, A., Whalen, D.J.: The evo-
lution of supermassive Population III stars. MNRAS474(2), 2757–2773 (2018)
https://doi.org/10.1093/mnras/stx2919 arXiv:1705.09301 [astro-ph.SR]
[76] Nandal, D., Regan, J.A., Woods, T.E., Farrell, E., Ekström, S., Meynet,
G.: Critical accretion rates for rapidly growing massive Population III
stars. A&A677, 155 (2023) https://doi.org/10.1051/0004-6361/202346938
arXiv:2306.17223 [astro-ph.SR]
[77] Nandal, D., Chon, S.: Growth of Metal-Enriched Supermassive Stars by Accre-
tionandCollisions.arXive-prints,2511–08516(2025)https://doi.org/10.48550/
arXiv.2511.08516 arXiv:2511.08516 [astro-ph.SR]
[78] Hosokawa, T., Omukai, K., Yorke, H.W.: Rapidly Accreting Supergiant Pro-
tostars: Embryos of Supermassive Black Holes? ApJ756(1), 93 (2012) https:
//doi.org/10.1088/0004-637X/756/1/93 arXiv:1203.2613 [astro-ph.CO]
[79] Sakurai, Y., Hosokawa, T., Yoshida, N., Yorke, H.W.: Formation of primordial
supermassive stars by burst accretion. MNRAS452, 755–764 (2015) https://
doi.org/10.1093/mnras/stv1346 arXiv:1505.03954 [astro-ph.SR]
[80] Heger, A., Woosley, S.E.: The Nucleosynthetic Signature of Population
III. ApJ567(1), 532–543 (2002) https://doi.org/10.1086/338487 arXiv:astro-
ph/0107037 [astro-ph]
[81] Toyouchi, D., Inayoshi, K., Li, W., Haiman, Z., Kuiper, R.: Radiative feedback
on supermassive star formation: the massive end of the Population III ini-
tial mass function. MNRAS518(2), 1601–1616 (2023) https://doi.org/10.1093/
mnras/stac3191 arXiv:2206.14459 [astro-ph.GA]
[82] Fuller, G.M., Woosley, S.E., Weaver, T.A.: The Evolution of Radiation-
dominated Stars. I. Nonrotating Supermassive Stars. ApJ307, 675 (1986)
https://doi.org/10.1086/164452
[83] Shibata, M., Shapiro, S.L.: Collapse of a Rotating Supermassive Star to a Super-
massive Black Hole: Fully Relativistic Simulations. ApJ572(1), 39–43 (2002)
https://doi.org/10.1086/341516 arXiv:astro-ph/0205091 [astro-ph]
[84] Woods, T.E., Heger, A., Whalen, D.J., Haemmerlé, L., Klessen, R.S.: On
the Maximum Mass of Accreting Primordial Supermassive Stars. ApJ842(1),
6 (2017) https://doi.org/10.3847/2041-8213/aa7412 arXiv:1703.07480 [astro-
ph.SR]
[85] Uchida, H., Shibata, M., Yoshida, T., Sekiguchi, Y., Umeda, H.: Gravita-
tional collapse of rotating supermassive stars including nuclear burning effects.
Phys. Rev. D96(8), 083016 (2017) https://doi.org/10.1103/PhysRevD.96.
083016 arXiv:1704.00433 [astro-ph.HE]
32
[86] Nandal, D., Zwick, L., Whalen, D.J., Mayer, L., Ekström, S., Meynet, G.: The
evolution of accreting population III stars at 10-6–103 M⊙ yr-1. A&A689, 351
(2024) https://doi.org/10.1051/0004-6361/202449562 arXiv:2407.06994 [astro-
ph.SR]
[87] Umeda,H.,Hosokawa,T.,Omukai,K.,Yoshida,N.:TheFinalFatesofAccreting
Supermassive Stars. ApJ830(2), 34 (2016) https://doi.org/10.3847/2041-8205/
830/2/L34 arXiv:1609.04457 [astro-ph.SR]
[88] Sazonov, S.Y., Ostriker, J.P., Sunyaev, R.A.: Quasars: the characteristic spec-
trum and the induced radiative heating. MNRAS347(1), 144–156 (2004) https:
//doi.org/10.1111/j.1365-2966.2004.07184.x arXiv:astro-ph/0305233 [astro-ph]
[89] McKinney, J.C., Tchekhovskoy, A., Sadowski, A., Narayan, R.: Three-
dimensional general relativistic radiation magnetohydrodynamical simulation
of super-Eddington accretion, using a new code HARMRAD with M1 clo-
sure. MNRAS441(4), 3177–3208 (2014) https://doi.org/10.1093/mnras/stu762
arXiv:1312.6127 [astro-ph.CO]
[90] Inayoshi, K., Haiman, Z., Ostriker, J.P.: Hyper-Eddington accretion flows on
to massive black holes. MNRAS459(4), 3738–3755 (2016) https://doi.org/10.
1093/mnras/stw836 arXiv:1511.02116 [astro-ph.HE]
[91] Watarai, K.-y., Mizuno, T., Mineshige, S.: Slim-Disk Model for Ultralumi-
nous X-Ray Sources. ApJ549(1), 77–80 (2001) https://doi.org/10.1086/319125
arXiv:astro-ph/0011434 [astro-ph]
[92] Susa, H.: Smoothed Particle Hydrodynamics Coupled with Radiation Trans-
fer. PASJ58, 445–460 (2006) https://doi.org/10.1093/pasj/58.2.445 astro-
ph/0601642
[93] Inayoshi, K., Onoue, M., Sugahara, Y., Inoue, A.K., Ho, L.C.: The Age of
Discovery with the James Webb Space Telescope: Excavating the Spectral
Signatures of the First Massive Black Holes. ApJ931(2), 25 (2022) https:
//doi.org/10.3847/2041-8213/ac6f01 arXiv:2204.09692 [astro-ph.GA]
[94] Bonnor, W.B.: Boyle’s Law and gravitational instability. MNRAS116, 351
(1956) https://doi.org/10.1093/mnras/116.3.351
[95] Ebert, R.: Über die Verdichtung von H I-Gebieten. Mit 5 Textabbildungen. ZAp
37, 217 (1955)
[96] Yoshida, N., Oh, S.P., Kitayama, T., Hernquist, L.: Early Cosmological H
II/He III Regions and Their Impact on Second-Generation Star Forma-
tion. ApJ663(2), 687–707 (2007) https://doi.org/10.1086/518227 arXiv:astro-
ph/0610819 [astro-ph]
33
[97] Chon, S., Omukai, K.: Supermassive star formation via super competitive
accretion in slightly metal-enriched clouds. MNRAS494(2), 2851–2860 (2020)
https://doi.org/10.1093/mnras/staa863 arXiv:2001.06491 [astro-ph.GA]
[98] Chon, S., Omukai, K.: Formation of supermassive stars and dense star clusters in
metal-poorcloudsexposedtostrongFUVradiation.MNRAS539(3),2561–2582
(2025) https://doi.org/10.1093/mnras/staf598 arXiv:2412.14900 [astro-ph.GA]
[99] Yoshida, N., Abel, T., Hernquist, L., Sugiyama, N.: Simulations of Early Struc-
ture Formation: Primordial Gas Clouds. ApJ592(2), 645–663 (2003) https:
//doi.org/10.1086/375810 arXiv:astro-ph/0301645 [astro-ph]
[100] O’Shea, B.W., Norman, M.L.: Population III Star Formation in aΛCDM Uni-
verse. II. Effects of a Photodissociating Background. ApJ673(1), 14–33 (2008)
https://doi.org/10.1086/524006 arXiv:0706.4416 [astro-ph]
34