[1] J. Ananias and R. Thibes,Generalized Entropies and Black Hole Area Quantiza-
tion from Landauer’s Principle,arXiv:arXiv:2605.26386 [gr-qc].
[2] J. Bardeen, B. Carter and S. Hawking,The Four Laws of Black Hole Mechanics,
Comm. Math. Phys.31(1973) 161.
[3] J. Bekenstein,Black Holes and Entropy, Phys. Rev.D7(1973) 2333.
[4] R. Bousso,A Covariant Entropy Conjecture, JHEP07(1999) 004,
arXiv:hep-th/9905177
[5] T. Clifton, G. Ellis and R. Tavakol,A Gravitational Entropy Proposal, Class.
Quant. Grav.30(2013) 125009,arXiv:1303.5612 [gr-qc].
[6] M. Cort ˆes and A. Liddle,Hawking Evaporation and the Landauer Principle,
arXiv:2407.08777 [gr-qc].
[7] G. Ellis and S. Hawking,The Large Scale Structure of Space Time, Cambridge
University Press, Cambridge (1995).
[8] G. Gibbons and S. Hawking,Action Integrals and Partition Functions in Quantum
Gravity, Phys. Rev.D15(1977) 2752.
[9] G. Gibbons and S. Hawking,Cosmological Event Horizons, Thermodynamics,
and Particle Creation, Phys. Rev.D15(1977) 2738.
[10] S. Hawking,Particle Creation by Black Holes, Commun. Math. Phys.43(1975)
199.
[11] L. Herrera,Landauer Principle and General Relativity, Entropy22(2020) 340,
arXiv:2003.07436 [gr-qc].
[12] T. Jacobson,Thermodynamics of Spacetime: the Einstein Equation of State, Phys.
Rev. Lett.75(1995) 1260,arXiv:gr-qc/9504004.
[13] R. Landauer,Dissipation and Heat Generation in the Computing Process, IBM
J. Res. Dev.5(1961) 183.
[14] S. Odintsov, T. Paul and S. SenGupta,Natural Validation of the Second
Law of Thermodynamics in Cosmology, Phys. Rev.D111(2025) 043544,
arXiv:2409.05009 [gr-qc].
11
[15] T. Padmanabhan,Thermodynamical Aspects of Gravity: New insights, Rept.
Prog. Phys.73(2010) 046901,arXiv:0911.5004 [gr-qc].
[16] T. Paul,Origin of Bulk Viscosity in Cosmology and its Thermodynamic Implica-
tions, Phys. Rev.D111(2025) 083540,arXiv:2504.00422 [gr-qc].
[17] R. Penrose,Singularities and Time–Asymmetry, inGeneral Relativity: An Ein-
stein Centenary Survey, S. Hawking and W. Israel (eds.), Cambridge University
Press (1979).
[18] S. Ryu and T. Takayanagi,Holographic Derivation of Entanglement Entropy from
AdS/CFT, Phys. Rev. Lett.96(2006) 181602,arXiv:hep-th/0603001.
[19] T. Singh,Gravitation, and Quantum Theory, as Emergent Phenom-
ena, J. Phys. Conf. Ser.2533(2023) 012013,arXiv:2308.16216
[physics.gen-ph].
[20] R. Tolman,On the Weight of Heat and Thermal Equilibrium in General Relativity,
Phys. Rev.35(1930) 904.
[21] E. Verlinde,On the Origin of Gravity and the Laws of Newton, JHEP (2011)1104
029,arXiv:1001.0785 [hep-th].
[22] R. Wald,Black Hole Entropy is the Noether Charge, Phys. Rev.D48(1993) 3427,
arXiv:gr-qc/9307038.
12