[1] Anthony G. Macintyre, Joseph A. Barbera, and Ed-
ward R. Smith. Surviving collapsed structure entrap-
ment after earthquakes: A “time-to-rescue” analysis.
Prehospital and Disaster Medicine, 21(1):4–17, 2006.
doi: 10.1017/S1049023X00003253.
[2] Susan A. Bartels and Michael J. VanRooyen. Medi-
cal complications associated with earthquakes.The
Lancet, 379(9817):748–757, 2012. doi: 10.1016/
S0140-6736(11)60887-8.
[3] Philani Larrance Ngwenyama and Ronald C. W.
Webber-Youngman. An empirical study on the sur-
vivability of trapped miners in underground mines
post-accident –a global analysis.Safety in Ex-
treme Environments, 7(3):14, 2025. doi: 10.1007/
s42797-025-00126-1. URLhttps://doi.org/10.
1007/s42797-025-00126-1.
[4] Di Zhang, Salvatore Sessa, Ritaro Kasai, Sarah
Cosentino, CimarelliGiacomo, YasuakiMochida, Hi-
roya Yamada, Michele Guarnieri, and Atsuo Takan-
ishi. Evaluation of a sensor system for detecting hu-
mans trapped under rubble: A pilot study.Sensors
(Basel), 18(3), March 2018.
[5] Jennifer Casper and Robin R. Murphy. Human-
robot interactions during the robot-assisted urban
search and rescue response at the world trade center.
IEEE Transactions on Systems, Man, and Cybernet-
ics, Part B (Cybernetics), 33(3):367–385, 2003. doi:
10.1109/TSMCB.2003.811794.
[6] Robin R. Murphy.Disaster Robotics. MIT Press,
Cambridge, MA, 2014. ISBN 9780262027359.
[7] Agapios Agapiou, Anton Amann, Pawel Mochalski,
Milt Statheropoulos, and Christopher L. P. Thomas.
Trace detection of endogenous human volatile or-
ganic compounds for search, rescue and emergency
applications.TrAC Trends in Analytical Chemistry,
66:158–175, 2015. doi: 10.1016/j.trac.2014.11.018.
[8] Lorenzo Crocco and Vincenzo Ferrara. A review
on ground penetrating radar technology for the de-
7
Figure 7: Sampling strategies as a function of sample budget. Top row: representative drone trajectory for a)
lawnmower, b) sine wave, c) Bayesian active sampling. Bottom row: Pearson correlation between GPR reconstruction
and ground truth at five sample budgets, with the Bayesian-active panel showing the genuine seed-to-seed variance
(shaded band) from its20random seed-point realizations.
tection of buried or trapped victims. InInterna-
tional Conference on Collaboration Technologies and
Systems (CTS), pages 535–540. IEEE, 2014. doi:
10.1109/CTS.2014.6867620.
[9] Dezhi Hu, Shuai Li, Jiancheng Chen, and Vineet R.
Kamat. Detecting, locating, and characterizing voids
in disaster rubble for search and rescue.Advanced
Engineering Informatics, 42:100974, 2019. doi: 10.
1016/j.aei.2019.100974.
[10] Milan Erdelj, Enrico Natalizio, Kaushik R. Chowd-
hury, and Ian F. Akyildiz. Help from the sky: Lever-
aging uavs for disaster management.IEEE Pervasive
Computing, 16(1):24–32, 2017. doi: 10.1109/MPRV.
2017.11.
[11] X. Wang, W. Li, B. Moran, B. C. Gibson, L. T.
Hall, D. A. Simpson, A. N. Kealy, and A. D. Green-
tree. Quantum diamond magnetometry for naviga-
tion in gnss denied environments. In Jeffrey T. Frey-
mueller and Laura Sánchez, editors,Gravity, Posi-
tioning and Reference Frames, pages 87–92, Cham,
2024. Springer Nature Switzerland. ISBN 978-3-031-
63855-8.
[12] K. Herb, L. A. Völker, J. M. Abendroth, N. Mein-
hardt, L. van Schie, P. Gambardella, and C. L. De-
gen. Quantum magnetometry of transient signals
with a time resolution of 1.1 nanoseconds.Nature
Communications, 16(1):822, 2025. doi: 10.1038/
s41467-025-55956-1. URLhttps://doi.org/10.
1038/s41467-025-55956-1.
[13] Ronny Stolz, Markus Schiffler, Michael Becken,
Michael Schneider, and Glenn Chubak. The hunt
for mineral resources with quantum magnetometers.
tm - Technisches Messen, 91(1):41–50, 2024. doi:
10.1515/teme-2023-0116. URLhttps://doi.org/
10.1515/teme-2023-0116.
[14] Ilari Vallivaara, Janne Haverinen, Anssi Kemp-
painen, and Juha Röning. Magnetic field-based slam
methodforsolvingthelocalizationprobleminmobile
robot floor-cleaning task. In2011 15th International
Conference on Advanced Robotics (ICAR), pages
198–203, 2011. doi: 10.1109/ICAR.2011.6088632.
[15] Manon Kok and Arno Solin. Scalable magnetic field
slam in 3d using gaussian process maps, 2018. URL
https://arxiv.org/abs/1804.01926.
[16] Arno Solin, Manon Kok, Niklas Wahlström,
Thomas B. Schön, and Simo Särkkä. Modeling
and interpolation of the ambient magnetic field by
gaussian processes.IEEE Transactions on Robotics,
34(4):1112–1127, 2018. doi: 10.1109/TRO.2018.
2830326.
[17] Saravanan Sengottuvel, Mariusz Mrózek, Mirosław
Sawczak, Maciej J. Głowacki, Mateusz Ficek, Woj-
ciech Gawlik, and Adam M. Wojciechowski. Wide-
field magnetometry using nitrogen-vacancy color
8
centerswithrandomlyorientedmicro-diamonds.Sci-
entific Reports, 12(1):17997, 2022. doi: 10.1038/
s41598-022-22610-5. URLhttps://doi.org/10.
1038/s41598-022-22610-5.
[18] Peter I. Frazier. A tutorial on bayesian optimization,
2018. URLhttps://arxiv.org/abs/1807.02811.
[19] Bijendra Singh and D. Guptasarma. New method
for fast computation of gravity and magnetic anoma-
lies from arbitrary polyhedra.Geophysics, 66(2):
521–526, 10 2000. ISSN 0016-8033. doi: 10.
1190/1.1444942. URLhttps://doi.org/10.1190/
1.1444942.
[20] M. Okabe. Analytical expressions for gravity anoma-
lies due to homogeneous polyhedral bodies and
translations into magnetic anomalies.Geophysics,
44(4):730–741, 04 1979. ISSN 0016-8033. doi: 10.
1190/1.1440973. URLhttps://doi.org/10.1190/
1.1440973.
[21] Carl Edward Rasmussen.Gaussian Pro-
cesses in Machine Learning, pages 63–71.
Springer Berlin Heidelberg, Berlin, Heidel-
berg, 2004. ISBN 978-3-540-28650-9. doi:
10.1007/978-3-540-28650-9_4. URLhttps:
//doi.org/10.1007/978-3-540-28650-9_4.
[22] James Bradbury, Roy Frostig, Peter Hawkins,
Matthew James Johnson, Chris Leary, Dougal
Maclaurin, George Necula, Adam Paszke, Jake
VanderPlas, Skye Wanderman-Milne, and Qiao
Zhang. JAX: composable transformations of
Python+NumPy programs, 2018. URLhttp://
github.com/jax-ml/jax.
[23] Epic Games. Unreal engine. URLhttps://www.
unrealengine.com.
[24] Arnaud Chulliat, William Brown, Manoj Nair, Na-
talia Gómez Pérez, Li-Yin Young, Callum Wat-
son, Nir Boneh, Ciarán Beggan, Brian Meyer,
and Michael Paniccia. The us/uk world mag-
netic model for 2025-2030: Technical report,
2025. URLhttps://repository.library.noaa.
gov/view/noaa/71569.
[25] Dongfeng He. Evaluation of steel rebar in con-
crete using electromagnetic method. In Zheng-Ming
Huang and Sayed Hemeda, editors,Failure Anal-
ysis, chapter 8. IntechOpen, London, 2019. doi:
10.5772/intechopen.86668. URLhttps://doi.org/
10.5772/intechopen.86668.
[26] J. M. Taylor, P. Cappellaro, L. Childress, L. Jiang,
D. Budker, P. R. Hemmer, A. Yacoby, R. Walsworth,
and M. D. Lukin. High-sensitivity diamond magne-
tometer with nanoscale resolution.Nature Physics,
4(10):810–816, 2008. doi: 10.1038/nphys1075. URL
https://doi.org/10.1038/nphys1075.
[27] Patel D. J. and Patel D. A. Identification of po-
tential demolition hazard attributes: An exploratory
factor analysis approach.Journal of Legal Affairs
and Dispute Resolution in Engineering and Con-
struction, 15(2):04522061, 2023. doi: 10.1061/
JLADAH.LADR-903. URLhttps://doi.org/10.
1061/JLADAH.LADR-903.
[28] Abdelbaset M. Abudeif, Zakaria Hamimi, Gaber M.
Gaber, Adel Kotb, Nasir Alarifi, Stefano Bellucci,
and Marwa M. Masoud. Modeling of potential field
data for detecting structural and tectonic frame-
work of esh el mellaha area, red sea, egypt.Sci-
entific Reports, 15(1):20131, 2025. doi: 10.1038/
s41598-025-04674-1. URLhttps://doi.org/10.
1038/s41598-025-04674-1.
9