Amaro-Seoane, P., Audley, H., Babak, S., et al. 2017, arXiv
e-prints, arXiv:1702.00786,
doi: 10.48550/arXiv.1702.00786
Angus, C. 2026, Transient Name Server Classification
Report, 2026-687, 1
Barbary, K., Barclay, T., Biswas, R., et al. 2016, SNCosmo:
Python library for supernova cosmology,, Astrophysics
Source Code Library, record ascl:1611.017
http://ascl.net/1611.017
Barth, A. J., Ho, L. C., & Sargent, W. L. W. 2002, AJ, 124,
2607, doi: 10.1086/343840
Begelman, M. C., Blandford, R. D., & Rees, M. J. 1980,
Nature, 287, 307, doi: 10.1038/287307a0
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al. 2019,
PASP, 131, 018002, doi: 10.1088/1538-3873/aaecbe
Bertin, E. 2006, in Astronomical Society of the Pacific
Conference Series, Vol. 351, Astronomical Data Analysis
Software and Systems XV, ed. C. Gabriel, C. Arviset,
D. Ponz, & S. Enrique, 112
Bertin, E., & Arnouts, S. 1996, A&AS, 117, 393,
doi: 10.1051/aas:1996164
Bertin, E., Mellier, Y., Radovich, M., et al. 2002, in
Astronomical Society of the Pacific Conference Series,
Vol. 281, Astronomical Data Analysis Software and
Systems XI, ed. D. A. Bohlender, D. Durand, & T. H.
Handley, 228
Bhardwaj, K., Christov, A., & Karpov, S. 2025, A&A, 703,
A95, doi: 10.1051/0004-6361/202556839
Bida, T. A., Dunham, E. W., Massey, P., & Roe, H. G.
2014, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 9147,
Ground-based and Airborne Instrumentation for
Astronomy V, ed. S. K. Ramsay, I. S. McLean, &
H. Takami, 91472N, doi: 10.1117/12.2056872
Blagorodnova, N., Neill, J. D., Walters, R., et al. 2018,
PASP, 130, 035003, doi: 10.1088/1538-3873/aaa53f
Blecha, L., Sijacki, D., Kelley, L. Z., et al. 2016, MNRAS,
456, 961, doi: 10.1093/mnras/stv2646
Blondin, S., & Tonry, J. L. 2007, ApJ, 666, 1024,
doi: 10.1086/520494
Bricman, K., & Gomboc, A. 2020, ApJ, 890, 73,
doi: 10.3847/1538-4357/ab6989
Brown, P. J., Holland, S. T., Immler, S., et al. 2009, AJ,
137, 4517, doi: 10.1088/0004-6256/137/5/4517
Bruch, R. J., Gal-Yam, A., Schulze, S., et al. 2021, ApJ,
912, 46, doi: 10.3847/1538-4357/abef05
Burrows, D. N., Hill, J. E., Nousek, J. A., et al. 2005,
Space Sci. Rev., 120, 165, doi: 10.1007/s11214-005-5097-2
Busmann, M., O’Connor, B., Sommer, J., et al. 2025, arXiv
e-prints, arXiv:2503.14588,
doi: 10.48550/arXiv.2503.14588
Campanelli, M., Lousto, C., Zlochower, Y., & Merritt, D.
2007, ApJ, 659, L5, doi: 10.1086/516712
Cappellari, M. 2023, MNRAS, 526, 3273,
doi: 10.1093/mnras/stad2597
Cendes, Y., Berger, E., Alexander, K. D., et al. 2024, ApJ,
971, 185, doi: 10.3847/1538-4357/ad5541
Chambers, K. C., Magnier, E. A., Metcalfe, N., et al. 2016,
arXiv e-prints, arXiv:1612.05560,
doi: 10.48550/arXiv.1612.05560
Chang, Y.-C., Soria, R., Kong, A. K. H., et al. 2025, ApJ,
983, 109, doi: 10.3847/1538-4357/adbbee
Charalampopoulos, P. 2025a, Transient Name Server
Classification Report, 2025-3466, 1
Charalampopoulos, P. 2025b, Transient Name Server
Classification Report, 2025-4388, 1
Charalampopoulos, P. 2025c, Transient Name Server
Classification Report, 2025-5020, 1
Charalampopoulos, P., Leloudas, G., Malesani, D. B., et al.
2022, A&A, 659, A34, doi: 10.1051/0004-6361/202142122
Chen, J.-H., & Shen, R.-F. 2018, ApJ, 867, 20,
doi: 10.3847/1538-4357/aadfda
Chevalier, R. A., & Fransson, C. 2017, in Handbook of
Supernovae, ed. A. W. Alsabti & P. Murdin, 875,
doi: 10.1007/978-3-319-21846-5 34
Chornock, R. 2023, Transient Name Server Classification
Report, 2023-2308, 1
Chornock, R., Hammerstein, E., Stein, R., & Carney, J.
2026, Transient Name Server Classification Report,
2026-197, 1
Chornock, R., Stein, R., Hammerstein, E., & Carney, J.
2025, Transient Name Server Classification Report,
2025-4355, 1
Chu, M., Dahiwale, A., & Fremling, C. 2021, Transient
Name Server Classification Report, 2021-2672, 1
Clemens, J. C., Crain, J. A., & Anderson, R. 2004, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 5492, Ground-based
Instrumentation for Astronomy, ed. A. F. M. Moorwood
& M. Iye, 331–340, doi: 10.1117/12.550069
Conselice, C. J. 2014, ARA&A, 52, 291,
doi: 10.1146/annurev-astro-081913-040037
Coughlin, M. W., Bloom, J. S., Nir, G., et al. 2023, ApJS,
267, 31, doi: 10.3847/1538-4365/acdee1
Cross, N. J. G., Collins, R. S., Mann, R. G., et al. 2012,
A&A, 548, A119, doi: 10.1051/0004-6361/201219505
30
Dekany, R., Smith, R. M., Riddle, R., et al. 2020, PASP,
132, 038001, doi: 10.1088/1538-3873/ab4ca2
Dey, A., Schlegel, D. J., Lang, D., et al. 2019, AJ, 157, 168,
doi: 10.3847/1538-3881/ab089d
Dgany, Y., Arcavi, I., Makrygianni, L., Pellegrino, C., &
Howell, D. A. 2023, ApJ, 957, 57,
doi: 10.3847/1538-4357/ace971
Dwarkadas, V. V. 2014, MNRAS, 440, 1917,
doi: 10.1093/mnras/stu347
Evans, P. A., Beardmore, A. P., Page, K. L., et al. 2009,
MNRAS, 397, 1177,
doi: 10.1111/j.1365-2966.2009.14913.x
Faris, S., Arcavi, I., Newsome, M., et al. 2024, Transient
Name Server Classification Report, 2024-4005, 1
Ferrarese, L., & Merritt, D. 2000, ApJ, 539, L9,
doi: 10.1086/312838
Fitzpatrick, E. L. 1999, PASP, 111, 63, doi: 10.1086/316293
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Fragione, G., Leigh, N. W. C., Ginsburg, I., & Kocsis, B.
2018, ApJ, 867, 119, doi: 10.3847/1538-4357/aae486
Franz, N., Alexander, K. D., Gomez, S., et al. 2025, arXiv
e-prints, arXiv:2509.05405,
doi: 10.48550/arXiv.2509.05405
Fremling, C. 2023, Transient Name Server Discovery
Report, 2023-1546, 1
Fremling, C., Miller, A. A., Sharma, Y., et al. 2020, ApJ,
895, 32, doi: 10.3847/1538-4357/ab8943
Gaia Collaboration. 2020, VizieR Online Data Catalog,
I/350
Gaia Collaboration. 2021, A&A, 649, A1,
doi: 10.1051/0004-6361/202039657
Gal-Yam, A., Arcavi, I., Ofek, E. O., et al. 2014, Nature,
509, 471, doi: 10.1038/nature13304
Gebhardt, K., Bender, R., Bower, G., et al. 2000, ApJ, 539,
L13, doi: 10.1086/312840
Gehrels, N. 1986, ApJ, 303, 336, doi: 10.1086/164079
Gehrels, N., Chincarini, G., Giommi, P., et al. 2004, ApJ,
611, 1005, doi: 10.1086/422091
Gezari, S. 2021, ARA&A, 59, 21,
doi: 10.1146/annurev-astro-111720-030029
Gomez, S., Villar, V. A., Berger, E., et al. 2023, ApJ, 949,
113, doi: 10.3847/1538-4357/acc535
G¨ ossl, C. A., & Riffeser, A. 2002, A&A, 381, 1095,
doi: 10.1051/0004-6361:20011522
Graham, M. J., Kulkarni, S. R., Bellm, E. C., et al. 2019,
PASP, 131, 078001, doi: 10.1088/1538-3873/ab006c
Greene, J. E., Strader, J., & Ho, L. C. 2020, ARA&A, 58,
257, doi: 10.1146/annurev-astro-032620-021835
Grotova, I., Rau, A., Baldini, P., et al. 2025, A&A, 697,
A159, doi: 10.1051/0004-6361/202553669
Guolo, M., Gezari, S., Yao, Y., et al. 2024, ApJ, 966, 160,
doi: 10.3847/1538-4357/ad2f9f
Guolo, M., Mummery, A., van Velzen, S., et al. 2025, arXiv
e-prints, arXiv:2510.26774,
doi: 10.48550/arXiv.2510.26774
Hammerstein, E. 2026, Transient Name Server
Classification Report, 2026-702, 1
Hammerstein, E., van Velzen, S., Gezari, S., et al. 2023,
ApJ, 942, 9, doi: 10.3847/1538-4357/aca283
HI4PI Collaboration, Ben Bekhti, N., Fl¨ oer, L., et al. 2016,
A&A, 594, A116, doi: 10.1051/0004-6361/201629178
Ho, A. Y. Q., Perley, D. A., Chen, P., et al. 2023, Nature,
623, 927, doi: 10.1038/s41586-023-06673-6
Hoffman, L., & Loeb, A. 2007, MNRAS, 377, 957,
doi: 10.1111/j.1365-2966.2007.11694.x
Hopp, U., Bender, R., Grupp, F., et al. 2014, in Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 9145, Ground-based and Airborne
Telescopes V, ed. L. M. Stepp, R. Gilmozzi, & H. J. Hall,
91452D, doi: 10.1117/12.2054498
Horesh, A., Cenko, S. B., & Arcavi, I. 2021, Nature
Astronomy, 5, 491, doi: 10.1038/s41550-021-01300-8
Hu, L., Wang, L., Chen, X., & Yang, J. 2022, ApJ, 936,
157, doi: 10.3847/1538-4357/ac7394
Hung, T., Gezari, S., Cenko, S. B., et al. 2018, ApJS, 238,
15, doi: 10.3847/1538-4365/aad8b1
Hunter, D. A., Elmegreen, B. G., & Ludka, B. C. 2010, AJ,
139, 447, doi: 10.1088/0004-6256/139/2/447
Ivezi´ c,ˇZ., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873,
111, doi: 10.3847/1538-4357/ab042c
Jacobson-Gal´ an, W. V., Dessart, L., Davis, K. W., et al.
2024, ApJ, 970, 189, doi: 10.3847/1538-4357/ad4a2a
Jin, C. C., Li, D. Y., Jiang, N., et al. 2025, arXiv e-prints,
arXiv:2501.09580, doi: 10.48550/arXiv.2501.09580
Johnson, B. D., Leja, J., Conroy, C., & Speagle, J. S. 2021,
ApJS, 254, 22, doi: 10.3847/1538-4365/abef67
Jones, D. H., Read, M. A., Saunders, W., et al. 2009,
MNRAS, 399, 683, doi: 10.1111/j.1365-2966.2009.15338.x
Kaiser, B. C., Clemens, J. C., Blouin, S., et al. 2021,
Science, 371, 168, doi: 10.1126/science.abd1714
Karmen, M., Gezari, S., Norman, C., & Guolo, M. 2026,
arXiv e-prints, arXiv:2602.04947.
https://arxiv.org/abs/2602.04947
Khazov, D., Yaron, O., Gal-Yam, A., et al. 2016, ApJ, 818,
3, doi: 10.3847/0004-637X/818/1/3
Khonji, N., Gualandris, A., Read, J. I., & Dehnen, W.
2025, ApJ, 994, 177, doi: 10.3847/1538-4357/ae0d8d
31
Kim, Y.-L., Rigault, M., Neill, J. D., et al. 2022, PASP,
134, 024505, doi: 10.1088/1538-3873/ac50a0
Komossa, S., & Merritt, D. 2008, ApJ, 683, L21,
doi: 10.1086/591420
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511,
doi: 10.1146/annurev-astro-082708-101811
Lang-Bardl, F., Bender, R., Goessl, C., et al. 2016, in
Ground-based and Airborne Instrumentation for
Astronomy VI, Vol. 9908, SPIE, 1295–1302
LeBaron, N., Margutti, R., Chornock, R., et al. 2026, ApJ,
997, L10, doi: 10.3847/2041-8213/ae2910
Leising, M. D., Kurfess, J. D., Clayton, D. D., et al. 1994,
ApJ, 431, L95, doi: 10.1086/187481
Levine, S. E., Bida, T. A., Chylek, T., et al. 2012, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 8444, Ground-based and
Airborne Telescopes IV, ed. L. M. Stepp, R. Gilmozzi, &
H. J. Hall, 844419, doi: 10.1117/12.926415
Li, S., Berczik, P., Chen, X., et al. 2019, ApJ, 883, 132,
doi: 10.3847/1538-4357/ab3e4a
Li, W.-D., Li, C., Filippenko, A. V., & Moran, E. C. 1998,
IAU Circ., 6829, 1
Lin, D., Strader, J., Romanowsky, A. J., et al. 2020, ApJ,
892, L25, doi: 10.3847/2041-8213/ab745b
Lindegren, L., Klioner, S. A., Hern´ andez, J., et al. 2021,
A&A, 649, A2, doi: 10.1051/0004-6361/202039709
Liu, F. K., & Chen, X. 2013, ApJ, 767, 18,
doi: 10.1088/0004-637X/767/1/18
Llamas Lanza, M., Karpov, S., Russeil, E., et al. 2025,
arXiv e-prints, arXiv:2507.17499,
doi: 10.48550/arXiv.2507.17499
Lomb, N. R. 1976, Ap&SS, 39, 447,
doi: 10.1007/BF00648343
L¨ utzgendorf, N., Kissler-Patig, M., Neumayer, N., et al.
2013, A&A, 555, A26, doi: 10.1051/0004-6361/201321183
Maksym, W. P., Ulmer, M. P., Eracleous, M. C., Guennou,
L., & Ho, L. C. 2013, MNRAS, 435, 1904,
doi: 10.1093/mnras/stt1379
Maksym, W. P., Ulmer, M. P., Roth, K. C., et al. 2014,
MNRAS, 444, 866, doi: 10.1093/mnras/stu1485
Malyali, A., Rau, A., Bonnerot, C., et al. 2024, MNRAS,
531, 1256, doi: 10.1093/mnras/stae927
Margutti, R., Zaninoni, E., Bernardini, M. G., et al. 2013,
MNRAS, 428, 729, doi: 10.1093/mnras/sts066
Margutti, R., Metzger, B. D., Chornock, R., et al. 2019,
ApJ, 872, 18, doi: 10.3847/1538-4357/aafa01
Martin, D. C., Fanson, J., Schiminovich, D., et al. 2005,
ApJ, 619, L1, doi: 10.1086/426387
Martire, P., Rossi, E. M., Chamberlain Stone, N., et al.
2025, arXiv e-prints, arXiv:2512.10564,
doi: 10.48550/arXiv.2512.10564
Masci, F. J., Laher, R. R., Rusholme, B., et al. 2019,
PASP, 131, 018003, doi: 10.1088/1538-3873/aae8ac
Masterson, M., De, K., Panagiotou, C., et al. 2024, ApJ,
961, 211, doi: 10.3847/1538-4357/ad18bb
Melchior, P., Moolekamp, F., Jerdee, M., et al. 2018,
Astronomy and Computing, 24, 129,
doi: 10.1016/j.ascom.2018.07.001
Miller, J., & Stone, R. 1993, The Kast Double Spectrograph
Mo, G., Caiazzo, I., et al. in prep.,
Mockler, B., Melchor, D., Naoz, S., & Ramirez-Ruiz, E.
2023, ApJ, 959, 18, doi: 10.3847/1538-4357/ad0234
Mummery, A., van Velzen, S., Nathan, E., et al. 2024,
MNRAS, 527, 2452, doi: 10.1093/mnras/stad3001
Neumayer, N., Seth, A., & B¨ oker, T. 2020, A&A Rev., 28,
4, doi: 10.1007/s00159-020-00125-0
Newsome, M., Faris, S., Arcavi, I., Dgany, Y., & Gomez, S.
2025, Transient Name Server Classification Report,
2025-4374, 1
Newsome, M., & Gomez, S. 2026, Transient Name Server
Classification Report, 2026-764, 1
Nicholl, M., Pasham, D. R., Mummery, A., et al. 2024,
Nature, 634, 804, doi: 10.1038/s41586-024-08023-6
Oke, J. B., Cohen, J. G., Carr, M., et al. 1995, PASP, 107,
375, doi: 10.1086/133562
Onken, C. A., Wolf, C., Bessell, M. S., et al. 2024, PASA,
41, e061, doi: 10.1017/pasa.2024.53
Patra, K. C., Liepold, E. R., Earl, N., et al. 2026, arXiv
e-prints, arXiv:2604.16093.
https://arxiv.org/abs/2604.16093
Pavez-Herrera, M., S´ anchez-S´ aez, P., Hern´ andez-Garc´ ıa, L.,
et al. 2025, A&A, 696, A153,
doi: 10.1051/0004-6361/202451951
Perley, D. A., Mazzali, P. A., Yan, L., et al. 2019, MNRAS,
484, 1031, doi: 10.1093/mnras/sty3420
Perley, D. A., Fremling, C., Sollerman, J., et al. 2020, ApJ,
904, 35, doi: 10.3847/1538-4357/abbd98
Prochaska, J. X., Hennawi, J. F., Westfall, K. B., et al.
2020a, arXiv e-prints, arXiv:2005.06505.
https://arxiv.org/abs/2005.06505
Prochaska, J. X., Hennawi, J., Cooke, R., et al. 2020b,
pypeit/PypeIt: Release 1.0.0, v1.0.0 Zenodo,
doi: 10.5281/zenodo.3743493
Ramirez-Ruiz, E., & Rosswog, S. 2009, ApJ, 697, L77,
doi: 10.1088/0004-637X/697/2/L77
Rastinejad, J. C., Levan, A. J., Jonker, P. G., et al. 2025,
ApJ, 988, L13, doi: 10.3847/2041-8213/ade7f9
Rees, M. J. 1988, Nature, 333, 523, doi: 10.1038/333523a0
32
Rejkuba, M. 2012, Ap&SS, 341, 195,
doi: 10.1007/s10509-012-0986-9
Ricarte, A., Tremmel, M., Natarajan, P., & Quinn, T.
2021a, ApJ, 916, L18, doi: 10.3847/2041-8213/ac1170
Ricarte, A., Tremmel, M., Natarajan, P., Zimmer, C., &
Quinn, T. 2021b, MNRAS, 503, 6098,
doi: 10.1093/mnras/stab866
Rigault, M., Neill, J. D., Blagorodnova, N., et al. 2019,
A&A, 627, A115, doi: 10.1051/0004-6361/201935344
Roming, P. W. A., Kennedy, T. E., Mason, K. O., et al.
2005, Space Sci. Rev., 120, 95,
doi: 10.1007/s11214-005-5095-4
Scargle, J. D. 1982, ApJ, 263, 835, doi: 10.1086/160554
Schlafly, E. F., & Finkbeiner, D. P. 2011, ApJ, 737, 103,
doi: 10.1088/0004-637X/737/2/103
Sfaradi, I., Horesh, A., Fender, R., et al. 2022, ApJ, 933,
176, doi: 10.3847/1538-4357/ac74bc
Sfaradi, I., Margutti, R., Chornock, R., et al. 2025, ApJ,
992, L18, doi: 10.3847/2041-8213/ae0a26
Sheng, X., Nicholl, M., Smith, K. W., et al. 2024, MNRAS,
531, 2474, doi: 10.1093/mnras/stae1253
Shivvers, I., Groh, J. H., Mauerhan, J. C., et al. 2015, ApJ,
806, 213, doi: 10.1088/0004-637X/806/2/213
Silverman, J. M., Foley, R. J., Filippenko, A. V., et al.
2012, MNRAS, 425, 1789,
doi: 10.1111/j.1365-2966.2012.21270.x
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ,
131, 1163, doi: 10.1086/498708
Sollerman, J., Fremling, C., Perley, D., & Laz, T. D. 2024,
Transient Name Server Discovery Report, 2024-3166, 1
Sollerman, J., Fremling, C., Perley, D., & Laz, T. D. 2025,
Transient Name Server Discovery Report, 2025-4230, 1
Somalwar, J. J., Ravi, V., Dong, D. Z., et al. 2025a, ApJ,
982, 163, doi: 10.3847/1538-4357/adba4f
Somalwar, J. J., Ravi, V., Margutti, R., et al. 2025b, ApJ,
995, 228, doi: 10.3847/1538-4357/ae1501
Spergel, D. N. 2010, ApJS, 191, 58,
doi: 10.1088/0067-0049/191/1/58
Stein, R., van Velzen, S., Kowalski, M., et al. 2021, Nature
Astronomy, 5, 510, doi: 10.1038/s41550-020-01295-8
Stein, R., Mahabal, A., Reusch, S., et al. 2024, ApJ, 965,
L14, doi: 10.3847/2041-8213/ad3337
Stein, R., Carney, J., Andreoni, I., et al. 2025a, Transient
Name Server Classification Report, 2025-4503, 1
Stein, R., Carney, J., Andreoni, I., et al. 2025b, Transient
Name Server AstroNote, 317, 1
Stein, R., et al. in prep.,
Stein, R. D. 2025, robertdstein/galsynthspec: v0.2.1, v0.2.1
Zenodo, doi: 10.5281/zenodo.17634834
Stein, R. D., & Carney, J. 2025, robertdstein/uvotredux:
v0.3.1, v0.3.1 Zenodo, doi: 10.5281/zenodo.17634569
Stein, R. D., Karambelkar, V., Kishore, S., et al. 2025,
winter-telescope/mirar: v1.0.0 Release, v1.0.0 Zenodo,
doi: 10.5281/zenodo.17592455
Steiner, J. F., Narayan, R., McClintock, J. E., & Ebisawa,
K. 2009, PASP, 121, 1279, doi: 10.1086/648535
Stern, D., Assef, R. J., Benford, D. J., et al. 2012, ApJ,
753, 30, doi: 10.1088/0004-637X/753/1/30
Stone, N., & Loeb, A. 2012, MNRAS, 422, 1933,
doi: 10.1111/j.1365-2966.2012.20577.x
Taddia, F., Stritzinger, M. D., Sollerman, J., et al. 2013,
A&A, 555, A10, doi: 10.1051/0004-6361/201321180
Tang, V. L., Madau, P., Bortolas, E., et al. 2024, ApJ, 963,
146, doi: 10.3847/1538-4357/ad1dd9
Taylor, S. R. 2025, Ap&SS, 370, 124,
doi: 10.1007/s10509-025-04513-9
Team, T. C., Bean, B., Bhatnagar, S., et al. 2022,
Publications of the Astronomical Society of the Pacific,
134, 114501, doi: 10.1088/1538-3873/ac9642
van der Walt, S. J., Crellin-Quick, A., & Bloom, J. S. 2019,
Journal of Open Source Software, 4, 1247,
doi: 10.21105/joss.01247
van Velzen, S., Stone, N. C., Metzger, B. D., et al. 2019a,
ApJ, 878, 82, doi: 10.3847/1538-4357/ab1844
van Velzen, S., Farrar, G. R., Gezari, S., et al. 2011, ApJ,
741, 73, doi: 10.1088/0004-637X/741/2/73
van Velzen, S., Gezari, S., Cenko, S. B., et al. 2019b, ApJ,
872, 198, doi: 10.3847/1538-4357/aafe0c
van Velzen, S., Gezari, S., Hammerstein, E., et al. 2021,
ApJ, 908, 4, doi: 10.3847/1538-4357/abc258
Vazdekis, A., Koleva, M., Ricciardelli, E., R¨ ock, B., &
Falc´ on-Barroso, J. 2016, MNRAS, 463, 3409,
doi: 10.1093/mnras/stw2231
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Wang, L., H¨ oflich, P., & Wheeler, J. C. 1997, ApJ, 483,
L29, doi: 10.1086/310737
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al.
2010, AJ, 140, 1868, doi: 10.1088/0004-6256/140/6/1868
Wu, M., Jiang, N., Huang, S., et al. 2026, Transient Name
Server Classification Report, 2026-476, 1
Yao, Y., Ravi, V., Gezari, S., et al. 2023, ApJ, 955, L6,
doi: 10.3847/2041-8213/acf216
Yao, Y., Chornock, R., Ward, C., et al. 2025, ApJ, 985,
L48, doi: 10.3847/2041-8213/add7de
York, D. G., Adelman, J., Anderson, John E., J., et al.
2000, AJ, 120, 1579, doi: 10.1086/301513
33
Yuan, W., Zhang, C., Chen, Y., & Ling, Z. 2022, in
Handbook of X-ray and Gamma-ray Astrophysics, ed.
C. Bambi & A. Sangangelo, 86,
doi: 10.1007/978-981-16-4544-0 151-1
Zhang, Z., Yao, Y., Gilfanov, M., et al. 2025, arXiv e-prints,
arXiv:2512.12480, doi: 10.48550/arXiv.2512.12480
Zheng, R., Lin, Z., Kong, X., et al. 2025, arXiv e-prints,
arXiv:2512.24782, doi: 10.48550/arXiv.2512.24782