Christensen, U. R., & Aubert, J. 2006,Geophys. J. Int., 166, 97
Christensen, U. R. 2010,Space Sci. Revs, 152, 565
Cockell, C. S., et al. 2016,Astrobiology, 16, 89
Foley, B. J. 2015,ApJ, 812, 36
Gonzalez, G. 2020,BIO-Complexity, 2020, 1
Hoehler, T. M. 2007,Astrobiology, 7, 824
Hill, P. G., & Petersen, C. R. 1992,Mechanics and Thermodynamics of Propulsion, 2nd ed. (Reading,
MA: Addison-Wesley)
Hippke, M. 2018,Int. J. Astrobiol., 18, 393
The spacefaring envelope15
Lawrence, S. L., Mathias, D. L., Powell, R., & Go, S. 2017,Mission Success of U.S. Launch Vehicle
Flights from a Propulsion Stage-Based Perspective: 1980–2015, NASA/TM–2017–219497, NASA
Ames Research Center
Lingam, M., & Loeb, A. 2018,Res. Notes AAS, 2, 154
Loeb, A. 2018, arXiv:1804.03698
NASA 2022,Space Launch System (SLS) Reference Guide(NASA/MSFC)
Orloff, R. W. 2000,Apollo by the Numbers, NASA SP-2000-4029 (Washington, DC: NASA)
Powell, J., Maise, G., & Rather, J. 2010, in:Maglev Launch: Ultra-low Cost, Ultra-high Volume Access to
Space for Cargo and Humans,AIP-CP, 1208, 121–136
Roberts, P. H., & Glatzmaier, G. A. 2000,Rev. Mod. Phys., 72, 1081
Rocket Lab 2022,Electron Payload User’s Guide, v7.0 (1 November 2022)
Schmidt, G. R., Manzella, D. H., Kamhawi, H., Kremic, T., Oleson, S. R., Dankanich, J. W., & Dudzinski,
L. A. 2010,Acta Astronautica, 66, 501
Som, S. M. 2026,spacefaring-envelope: Multistage rocket optimization and the spacefaring envelope of
habitable super-Earths, v1.0.1, Zenodo,https://doi.org/10.5281/zenodo.20805502
SpaceX 2018,Falcon Heavy specifications(Internet Archive, 6 June 2018)
Stangeland, M. 1992, in:Turbopumps for Liquid Rocket Engines, SAE Aerospace Atlantic Conference
and Exposition, Dayton, OH, Paper 921043
Sutton, G. P., & Biblarz, O. 2001,Rocket Propulsion Elements, 7th ed. (New York: Wiley)
Tsiolkovsky, K. E. 1903,Nauchnoe Obozrenie(The Science Review)
Turcotte, D. L., & Schubert, G. 2002,Geodynamics, 2nd ed. (Cambridge: Cambridge Univ. Press)
Valencia, D., O’Connell, R. J., & Sasselov, D. 2006,Icarus, 181, 545
Valencia, D., O’Connell, R. J., & Sasselov, D. D. 2007,ApJ, 670, L45
Wade, M. 2024,Encyclopedia Astronautica, Atlas V 551 entry
Wade, M. 2024,Encyclopedia Astronautica, N1 1964 entry
Wertz, J. R., & Larson, W. J. 1999,Space Mission Analysis and Design, 3rd ed. (Torrance, CA: Microcosm)
White, F. 1987,The Overview Effect: Space Exploration and Human Evolution(Boston: Houghton Mifflin)
Yaden, D. B., Iwry, J., Slack, K. J., et al. 2016,Psychology of Consciousness, 3, 1