Acharyya, A., Adams, C. B., Archer, A., et al. 2023, AJ, 166, 3, 84. doi:10.3847/1538-
3881/ace347
Bartlett, C., Marshall, M. and Marshall, A., 2012. Two-eyed seeing and other lessons learned
within a co-learning journey of bringing together indigenous and mainstream knowledges
and ways of knowing. Journal of environmental studies and sciences, 2(4), pp.331-340.
Battiste, M.Decolonizing Education: Nourishing the Learning Spirit. Purich Publishing Limited,
2013.
Boley, K. M., Wang, J., Zinn, J. C., et al. 2021, AJ, 162, 3, 85. doi:10.3847/1538-3881/ac0e2d
Borucki, W. J., Koch, D., Basri, G., et al. 2010, Science, 327, 5968, 977.
doi:10.1126/science.1185402
Brown, M. E., Holman, M. J., & Batygin, K. 2024, AJ, 167, 4, 146. doi:10.3847/1538-
3881/ad24e9
Bryson, S., Kunimoto, M., Kopparapu, R. K., et al. 2021, AJ, 161, 1, 36. doi:10.3847/1538-
3881/abc418
Cajete, G.Native Science: Natural Laws of Interdependence. Clear Light Publishers, 2000.
8 Hilding R. Neilson
Deloria, V. 1997 Red earth, white lies: Native Americans and the myth of scientific fact. Fulcrum
Publishing
Denning, K., 2011. Ten thousand revolutions: conjectures about civilizations. Acta Astronautica,
68(3-4), pp.381-388.
Drake, F. D. 1962. Intelligent life in space.. New York, Macmillan [1962].
Elia, D., Molinari, S., Schisano, E., et al. 2022, ApJ, 941, 2, 162. doi:10.3847/1538-4357/aca27d
Ellis, J. and Humble, N. eds., 2024. Mythologies of Outer Space. University of Calgary Press.
Hart, M. H. 1975, QJRAS, 16, 128.
Hippke, M. 2018, Journal of Astrophysics and Astronomy, 39, 6, 73. doi:10.1007/s12036-018-
9566-x
Jensen, D. 2016. The myth of human supremacy. Seven Stories Press
Kimmerer, R.W. 2013. Braiding sweetgrass: Indigenous wisdom, scientific knowledge and the
teachings of planets. Milkweed editions.
Liboiron, M. 2021. Polution is colonialism. Duke University Press.
Lipe, D., 19 indigenous knowledge systems as the missing link in scientific worldviews.Indigenous
education: New directions in theory and practice, page 453, 2019.
Manuel, G. and Posluns, M., 2019. The fourth world: An Indian reality. U of Minnesota Press.
Ment, K. & Charbonneau, D. 2023, AJ, 165, 6, 265. doi:10.3847/1538-3881/acd175
Neilson, H. & Lawler, S. 2019, Canadian Long Range Plan for Astronomy and Astrophysics
White Papers, 2020, 2. doi:10.5281/zenodo.3754717
Noon, K., & De Napoli, K. 2022. First knowledges astronomy: Sky country. Thames & Hudson
Australia.
Prescod-Weinstein, C., Walkowicz, L. M., Tuttle, S., et al. 2020, arXiv:2001.00674.
doi:10.48550/arXiv.2001.00674
Ricker, G. R., Vanderspek, R., Winn, J., et al. 2016, SPIE, 9904, 99042B. doi:10.1117/12.2232071
Saini, A., 2019. Superior: The return of race science. Beacon Press.
Shapin, S. 2018. The scientific revolution. University of Chicago Press.
Smith, L.T. 2021. Decolonizing methodologies: research and Indigenous peoples, Bloomsbury
Academic
Trevino, N.B., 2020. The cosmos is not finished (Doctoral dissertation, The University of Western
Ontario (Canada)).
Webb, S., 2015. Of Fermi and paradox. In If the Universe Is Teeming with Aliens... WHERE
IS EVERYBODY? Seventy-Five Solutions to the Fermi Paradox and the Problem of Ex-
traterrestrial Life. Cham: Springer International Publishing.
Zhu, W., Petrovich, C., Wu, Y., et al. 2018, ApJ, 860, 2, 101. doi:10.3847/1538-4357/aac6d5
Zuckerman, A., Ko, Z., Isaacson, H., et al. 2023, AJ, 165, 3, 114. doi:10.3847/1538-3881/acb342
Zuckerman, A., Davenport, J. R. A., Croft, S., et al. 2024, AJ, 167, 1, 20. doi:10.3847/1538-
3881/acfa6c