[1] J. B. Hartle and S. W. Hawking,Wave Function of the Universe,Phys. Rev. D28
(1983) 2960.
[2] J.-L. Lehners,Review of the no-boundary wave function,Phys. Rept.1022(2023) 1
[2303.08802].
[3] J. Maldacena,Comments on the no boundary wavefunction and slow roll inflation,
2403.10510.
[4] J. M. Maldacena,The Large N limit of superconformal field theories and supergravity,
Int. J. Theor. Phys.38(1999) 1113 [hep-th/9711200].
[5] S. S. Gubser, I. R. Klebanov and A. M. Polyakov,Gauge theory correlators from
noncritical string theory,Phys. Lett.B428(1998) 105 [hep-th/9802109].
[6] E. Witten,Anti-de Sitter space and holography,Adv. Theor. Math. Phys.2(1998) 253
[hep-th/9802150].
[7] D. Harlow and D. Jafferis,The Factorization Problem in Jackiw-Teitelboim Gravity,
JHEP02(2020) 177 [1804.01081].
[8] J. Boruch, P. Caputa and T. Takayanagi,Path-Integral Optimization from
Hartle-Hawking Wave Function,Phys. Rev. D103(2021) 046017 [2011.08188].
[9] J. Boruch, P. Caputa, D. Ge and T. Takayanagi,Holographic path-integral
optimization,JHEP07(2021) 016 [2104.00010].
89
[10] W. Z. Chua and Y. Jiang,Hartle-Hawking state and its factorization in 3d gravity,
JHEP03(2024) 135 [2309.05126].
[11] G. Compere and D. Marolf,Setting the boundary free in AdS/CFT,Class. Quant.
Grav.25(2008) 195014 [0805.1902].
[12] T. Takayanagi,Holographic Dual of BCFT,Phys. Rev. Lett.107(2011) 101602
[1105.5165].
[13] A. Castro, N. Lashkari and A. Maloney,A de Sitter Farey Tail,Phys. Rev. D83
(2011) 124027 [1103.4620].
[14] J. Maldacena, G. J. Turiaci and Z. Yang,Two dimensional Nearly de Sitter gravity,
JHEP01(2021) 139 [1904.01911].
[15] J. Cotler, K. Jensen and A. Maloney,Low-dimensional de Sitter quantum gravity,
JHEP06(2020) 048 [1905.03780].
[16] J. Maldacena,Real observers solving imaginary problems,2412.14014.
[17] G. J. Turiaci and C.-H. Wu,The wavefunction of a quantum S 1 ×S 2 universe,JHEP
07(2025) 158 [2503.14639].
[18] X. Shi and G. J. Turiaci,The phase of the gravitational path integral,JHEP07(2025)
047 [2504.00900].
[19] J. Cotler and K. Jensen,Norm of the no-boundary state,JHEP03(2026) 180
[2506.20547].
[20] J. Cotler,Higher-loop norm of the no-boundary state,2601.20993.
[21] V. Godet,Inflation and topology from the no-boundary state,2605.05317.
[22] J. Polchinski,The phase of the sum over spheres,Phys. Lett. B219(1989) 251.
[23] D. Anninos, F. Denef, Y. T. A. Law and Z. Sun,Quantum de Sitter horizon entropy
from quasicanonical bulk, edge, sphere and topological string partition functions,JHEP
01(2022) 088 [2009.12464].
90
[24] G. W. Gibbons and S. W. Hawking,Cosmological Event Horizons, Thermodynamics,
and Particle Creation,Phys. Rev. D15(1977) 2738.
[25] V. Ivo, J. Maldacena and Z. Sun,Physical instabilities and the phase of the Euclidean
path integral,JHEP04(2026) 118 [2504.00920].
[26] Y. Chen, D. Stanford, H. Tang and Z. Yang,On the phase of the de Sitter density of
states,JHEP05(2026) 068 [2511.01400].
[27] S. Giombi and Z. Sun,The phase of de Sitter higher spin gravity,2601.15257.
[28] V. Ivo and H. Tang,One-loop aspects of de Sitter axion wormholes,2603.02335.
[29] X. Shi, G. J. Turiaci and C.-H. Wu,The Fate of Nucleated Black Holes in de Sitter
Quantum Gravity,2605.03015.
[30] A. I. Abdalla, S. Antonini, R. Bousso, L. V. Iliesiu, A. Levine and
A. Shahbazi-Moghaddam,Consistent Evaluation of the No-Boundary Proposal,
2602.02682.
[31] D. Harlow,Observers,α-parameters, and the Hartle-Hawking state,2602.03835.
[32] Y. Zhao,”It from Bit”: The Hartle-Hawking state and quantum mechanics for de
Sitter observers,2602.05939.
[33] Z. Wei,Observers and Timekeepers: From the Page-Wootters Mechanism to the
Gravitational Path Integral,2506.21489.
[34] M. Alishahiha, A. Karch, E. Silverstein and D. Tong,The dS/dS correspondence,AIP
Conf. Proc.743(2004) 393 [hep-th/0407125].
[35] X. Dong, B. Horn, E. Silverstein and G. Torroba,Micromanaging de Sitter holography,
Class. Quant. Grav.27(2010) 245020 [1005.5403].
[36] E. Witten,A Note On Complex Spacetime Metrics,2111.06514.
[37] A. Karch and L. Randall,Locally localized gravity,JHEP05(2001) 008
[hep-th/0011156].
91
[38] M. Fujita, T. Takayanagi and E. Tonni,Aspects of AdS/BCFT,JHEP11(2011) 043
[1108.5152].
[39] I. Akal, Y. Kusuki, T. Takayanagi and Z. Wei,Codimension two holography for wedges,
Phys. Rev. D102(2020) 126007 [2007.06800].
[40] I. Akal, T. Kawamoto, S.-M. Ruan, T. Takayanagi and Z. Wei,Page curve under final
state projection,Phys. Rev. D105(2022) 126026 [2112.08433].
[41] I. Akal, T. Kawamoto, S.-M. Ruan, T. Takayanagi and Z. Wei,Zoo of holographic
moving mirrors,JHEP08(2022) 296 [2205.02663].
[42] K. Fujiki, H. Kanda, M. Kohara and T. Takayanagi,Brane cosmology from
AdS/BCFT,JHEP03(2025) 135 [2501.05036].
[43] Z. Wei,Holographic dual of crosscap conformal field theory,JHEP03(2025) 086
[2405.03755].
[44] Z. Wei and Y. Yoneta,Crosscap Quenches and Entanglement Evolution,2412.18610.
[45] Y.-Z. Li, Y. Xie and S. He,Holographic correlators of boundary/crosscap CFTs in two
dimensions,JHEP07(2025) 010 [2501.18386].
[46] L. Randall and R. Sundrum,A Large mass hierarchy from a small extra dimension,
Phys. Rev. Lett.83(1999) 3370 [hep-ph/9905221].
[47] L. Randall and R. Sundrum,An Alternative to compactification,Phys. Rev. Lett.83
(1999) 4690 [hep-th/9906064].
[48] T. Shiromizu, K.-i. Maeda and M. Sasaki,The Einstein equation on the 3-brane world,
Phys. Rev. D62(2000) 024012 [gr-qc/9910076].
[49] J. Garriga and T. Tanaka,Gravity in the brane world,Phys. Rev. Lett.84(2000) 2778
[hep-th/9911055].
[50] S. S. Gubser,AdS / CFT and gravity,Phys. Rev. D63(2001) 084017
[hep-th/9912001].
[51] A. Goel, L. V. Iliesiu, J. Kruthoff and Z. Yang,Classifying boundary conditions in JT
gravity: from energy-branes toα-branes,JHEP04(2021) 069 [2010.12592].
92
[52] D. N. Page,Density Matrix of the Universe,Phys. Rev. D34(1986) 2267.
[53] T. Anous, J. Kruthoff and R. Mahajan,Density matrices in quantum gravity,SciPost
Phys.9(2020) 045 [2006.17000].
[54] X. Dong, X.-L. Qi, Z. Shangnan and Z. Yang,Effective entropy of quantum fields
coupled with gravity,JHEP10(2020) 052 [2007.02987].
[55] V. Ivo, Y.-Z. Li and J. Maldacena,The no boundary density matrix,JHEP02(2025)
124 [2409.14218].
[56] R. Dulac and Z. Wei,No boundary density matrix in elliptic de Sitter dS/Z 2,JHEP05
(2026) 022 [2512.00704].
[57] Z. Wei,to appear, .
[58] J. M. Maldacena,Non-Gaussian features of primordial fluctuations in single field
inflationary models,JHEP05(2003) 013 [astro-ph/0210603].
[59] L. Freidel,Reconstructing AdS/CFT,0804.0632.
[60] L. V. Iliesiu, J. Kruthoff, G. J. Turiaci and H. Verlinde,JT gravity at finite cutoff,
SciPost Phys.9(2020) 023 [2004.07242].
[61] G. Araujo-Regado, R. Khan and A. C. Wall,Cauchy slice holography: a new AdS/CFT
dictionary,JHEP03(2023) 026 [2204.00591].
[62] P. Caputa, J. Kruthoff and O. Parrikar,Building Tensor Networks for Holographic
States,JHEP05(2021) 009 [2012.05247].
[63] S. Giombi, A. Maloney and X. Yin,One-loop Partition Functions of 3D Gravity,JHEP
08(2008) 007 [0804.1773].
[64] Y.-k. Suzuki,One-loop correction to the AdS/BCFT partition function in
three-dimensional pure gravity,Phys. Rev. D105(2022) 026023 [2106.00206].
[65] Z. Sun,AdS one-loop partition functions from bulk and edge characters,JHEP12
(2021) 064 [2010.15826].
93
[66] S. Giombi, I. R. Klebanov and A. A. Tseytlin,Partition Functions and Casimir
Energies in Higher Spin AdS d+1/CFTd,Phys. Rev. D90(2014) 024048 [1402.5396].
[67] A. O. Barvinsky and D. V. Nesterov,Quantum effective action in spacetimes with
branes and boundaries,Phys. Rev. D73(2006) 066012 [hep-th/0512291].
[68] A. O. Barvinsky,Quantum Effective Action in Spacetimes with Branes and Boundaries:
Diffeomorphism Invariance,Phys. Rev. D74(2006) 084033 [hep-th/0608004].
[69] S. W. Hawking, T. Hertog and H. S. Reall,Brane new world,Phys. Rev. D62(2000)
043501 [hep-th/0003052].
[70] S. W. Hawking, T. Hertog and H. S. Reall,Trace anomaly driven inflation,Phys. Rev.
D63(2001) 083504 [hep-th/0010232].
[71] H. Elvang and M. Hadjiantonis,A Practical Approach to the Hamilton-Jacobi
Formulation of Holographic Renormalization,JHEP06(2016) 046 [1603.04485].
[72] G. Gibbons, S. Hawking and M. Perry,Path integrals and the indefiniteness of the
gravitational action,Nuclear Physics B138(1978) 141.
[73] M. A. Rubin and C. R. Ord´ o˜ nez,Eigenvalues and degeneracies for n-dimensional
tensor spherical harmonics,Journal of Mathematical Physics25(1984) 2888.
[74] B. Banihashemi, G. Batra, A. Y. T. Law, E. Silverstein and G. Torroba,The yes
boundaries wavefunctions of the universe,2604.10267.
[75] K. Suzuki and T. Takayanagi,BCFT and Islands in two dimensions,JHEP06(2022)
095 [2202.08462].
[76] D. Neuenfeld, A. Svesko and W. Sybesma,Liouville gravity at the end of the
world:deformed defects in AdS/BCFT,JHEP07(2024) 215 [2404.07260].
[77] D. Anninos, C. Baracco and B. M¨ uhlmann,Remarks on 2D quantum cosmology,JCAP
10(2024) 031 [2406.15271].
[78] D. Anninos, T. Hertog and J. Karlsson,Quantum Liouville Cosmology,2512.15969.
[79] J. Maldacena,Real observers solving imaginary problems,2412.14014.
94
[80] Y. Nomura and T. Ugajin,Nonperturbative quantum gravity in a closed Lorentzian
universe,JHEP10(2025) 166 [2505.20390].
[81] Y. Nomura and T. Ugajin,Physical Predictions in Closed Quantum Gravity,
2602.13387.
[82] A. Blommaert and C.-H. Chen,Time in gravitational subregions and in closed
universes,2602.22153.
[83] C. Krishnan and A. Raju,A Neumann Boundary Term for Gravity,Mod. Phys. Lett.
A32(2017) 1750077 [1605.01603].
[84] E. Witten,A note on boundary conditions in Euclidean gravity,Rev. Math. Phys.33
(2021) 2140004 [1805.11559].
95