Aaronson, M. 1983, ApJL, 266, L11, doi: 10.1086/183969
Aditya, K. 2024, A&A, 689, A161,
doi: 10.1051/0004-6361/202348078
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Bashi, D., & Belokurov, V. 2025, MNRAS, 541, 2008,
doi: 10.1093/mnras/staf1102
Behroozi, P., Wechsler, R. H., Hearin, A. P., & Conroy, C.
2019, MNRAS, 488, 3143, doi: 10.1093/mnras/stz1182
Behroozi, P. S., Conroy, C., & Wechsler, R. H. 2010, ApJ,
717, 379, doi: 10.1088/0004-637X/717/1/379
Behroozi, P. S., Wechsler, R. H., & Conroy, C. 2013, ApJ,
770, 57, doi: 10.1088/0004-637X/770/1/57
Buzzo, M. L., Forbes, D. A., Brodie, J. P., et al. 2023,
MNRAS, 522, 595, doi: 10.1093/mnras/stad1012
Buzzo, M. L., Forbes, D. A., Romanowsky, A. J., et al.
2025, A&A, 695, A124,
doi: 10.1051/0004-6361/202453522
Cerny, W., Bissonette, D., Ji, A. P., et al. 2026, ApJL, 999,
L8, doi: 10.3847/2041-8213/ae29b8
Chilingarian, I. V. 2009, MNRAS, 394, 1229,
doi: 10.1111/j.1365-2966.2009.14450.x
Choi, J., Dotter, A., Conroy, C., et al. 2016, ApJ, 823, 102,
doi: 10.3847/0004-637X/823/2/102
Chowdhury, A. 2019, MNRAS, 482, L99,
doi: 10.1093/mnrasl/sly192
Clowe, D., Bradaˇ c, M., Gonzalez, A. H., et al. 2006, ApJL,
648, L109, doi: 10.1086/508162
Conroy, C., Gunn, J. E., & White, M. 2009, ApJ, 699, 486,
doi: 10.1088/0004-637X/699/1/486
Danieli, S., Greene, J. E., Carlsten, S., et al. 2023, ApJ,
956, 6, doi: 10.3847/1538-4357/acefbd
Danieli, S., van Dokkum, P., Abraham, R., et al. 2020,
ApJL, 895, L4, doi: 10.3847/2041-8213/ab8dc4
12Keim et al.
Figure 6.A demonstration of how the assumed distance has little effect on our findings as originally shown in Figure 3. We
show the effect of shifting the distance of DF9 down to 16.2 Mpc (left panel) and up by 25.0 Mpc (right panel) on the dispersion
expected for a normal dark matter halo (black) and the stars alone (orange). The same is shown for DF2 and DF4. As in
Figure 3, we give the dispersion as measured both from diffuse stellar light (green) and globular clusters (blue).
Danieli, S., van Dokkum, P., Conroy, C., Abraham, R., &
Romanowsky, A. J. 2019, ApJL, 874, L12,
doi: 10.3847/2041-8213/ab0e8c
De Rijcke, S., & Dejonghe, H. 2002, MNRAS, 329, 829,
doi: 10.1046/j.1365-8711.2002.05075.x
Dey, A., Schlegel, D. J., Lang, D., et al. 2019, AJ, 157, 168,
doi: 10.3847/1538-3881/ab089d
Dutta Chowdhury, D., van den Bosch, F. C., & van
Dokkum, P. 2019, ApJ, 877, 133,
doi: 10.3847/1538-4357/ab1be4
Emsellem, E., van der Burg, R. F. J., Fensch, J., et al.
2019, A&A, 625, A76, doi: 10.1051/0004-6361/201834909
Fahrion, K., Beasley, M. A., Gvozdenko, A., et al. 2025,
A&A, 697, A145, doi: 10.1051/0004-6361/202452454
Fensch, J., Duc, P.-A., Boquien, M., et al. 2019, A&A, 628,
A60, doi: 10.1051/0004-6361/201834403
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Gannon, J. S., Buzzo, M. L., Ferr´ e-Mateu, A., et al. 2023,
MNRAS, 524, 2624, doi: 10.1093/mnras/stad1883
Geha, M., Guhathakurta, P., & van der Marel, R. P. 2003,
AJ, 126, 1794, doi: 10.1086/377624
Hinshaw, G., Larson, D., Komatsu, E., et al. 2013, ApJS,
208, 19, doi: 10.1088/0067-0049/208/2/19
Keim, M. A., van Dokkum, P., Danieli, S., et al. 2022, ApJ,
935, 160, doi: 10.3847/1538-4357/ac7dab
Keim, M. A., van Dokkum, P., Shen, Z., et al. 2025, ApJ,
988, 165, doi: 10.3847/1538-4357/addfd4
Lee, J., Shin, E.-j., & Kim, J.-h. 2021, ApJL, 917, L15,
doi: 10.3847/2041-8213/ac16e0
Lee, J., Shin, E.-j., Kim, J.-h., Shapiro, P. R., & Chung, E.
2024, ApJ, 966, 72, doi: 10.3847/1538-4357/ad2932
Lian, J., Bergemann, M., Pillepich, A., Zasowski, G., &
Lane, R. R. 2023, Nature Astronomy, 7, 951,
doi: 10.1038/s41550-023-01977-z
Macci` o, A. V., Dutton, A. A., van den Bosch, F. C., et al.
2007, MNRAS, 378, 55,
doi: 10.1111/j.1365-2966.2007.11720.x
Mateo, M. L. 1998, ARA&A, 36, 435,
doi: 10.1146/annurev.astro.36.1.435
McConnachie, A. W. 2012, AJ, 144, 4,
doi: 10.1088/0004-6256/144/1/4
McLaughlin, D. E., & van der Marel, R. P. 2005, ApJS,
161, 304, doi: 10.1086/497429
A Third Galaxy Missing Dark Matter13
Melchior, A.-L., Combes, F., & Gould, A. 2007, A&A, 462,
965, doi: 10.1051/0004-6361:20066188
Mo, H., van den Bosch, F., & White, S. 2010, Galaxy
Formation & Evolution (Cambridge University Press)
Natarajan, P., Sigurdsson, S., & Silk, J. 1998, MNRAS,
298, 577, doi: 10.1046/j.1365-8711.1998.01703.x
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1997, ApJ,
490, 493, doi: 10.1086/304888
Qiu, T., Wang, W., Koposov, S., et al. 2025, arXiv e-prints,
arXiv:2512.04477, doi: 10.48550/arXiv.2512.04477
Sardone, A., Pisano, D. J., Burke-Spolaor, S., Mascoop,
J. L., & Pol, N. 2019, ApJL, 871, L31,
doi: 10.3847/2041-8213/ab0084
Shen, Z., van Dokkum, P., & Danieli, S. 2021a, ApJ, 909,
179, doi: 10.3847/1538-4357/abdd29
—. 2023, ApJ, 957, 6, doi: 10.3847/1538-4357/acfa70
Shen, Z., Danieli, S., van Dokkum, P., et al. 2021b, ApJL,
914, L12, doi: 10.3847/2041-8213/ac0335
Shin, E.-j., Jung, M., Kwon, G., et al. 2020, ApJ, 899, 25,
doi: 10.3847/1538-4357/aba434
Silk, J. 2019, MNRAS, 488, L24, doi: 10.1093/mnrasl/slz090
Tang, Y., Romanowsky, A. J., van Dokkum, P. G., et al.
2025, ApJ, 978, 21, doi: 10.3847/1538-4357/ad8cd0
Tanoglidis, D., Drlica-Wagner, A., Wei, K., et al. 2021,
ApJS, 252, 18, doi: 10.3847/1538-4365/abca89
Toloba, E., Sales, L. V., Lim, S., et al. 2023, ApJ, 951, 77,
doi: 10.3847/1538-4357/acd336
Trujillo-Gomez, S., Kruijssen, J. M. D., & Reina-Campos,
M. 2022, MNRAS, 510, 3356,
doi: 10.1093/mnras/stab3401
van Dokkum, P., Danieli, S., Abraham, R., Conroy, C., &
Romanowsky, A. J. 2019, ApJL, 874, L5,
doi: 10.3847/2041-8213/ab0d92
van Dokkum, P., Danieli, S., Cohen, Y., et al. 2018a,
Nature, 555, 629, doi: 10.1038/nature25767
van Dokkum, P., Cohen, Y., Danieli, S., et al. 2018b, ApJL,
856, L30, doi: 10.3847/2041-8213/aab60b
—. 2018c, Research Notes of the American Astronomical
Society, 2, 54, doi: 10.3847/2515-5172/aacc6f
van Dokkum, P., Shen, Z., Keim, M. A., et al. 2022a,
Nature, 605, 435, doi: 10.1038/s41586-022-04665-6
van Dokkum, P., Shen, Z., Romanowsky, A. J., et al.
2022b, ApJL, 940, L9, doi: 10.3847/2041-8213/ac94d6
van Dokkum, P. G., Abraham, R., Merritt, A., et al. 2015,
ApJL, 798, L45, doi: 10.1088/2041-8205/798/2/L45
Wang, K., Peng, E. W., Liu, C., et al. 2023, Nature, 623,
296, doi: 10.1038/s41586-023-06650-z
Wang, Y.-Y., Yang, D., Lu, K., Sming Tsai, Y.-L., & Fan,
Y.-Z. 2025, arXiv e-prints, arXiv:2509.24270,
doi: 10.48550/arXiv.2509.24270
Wasserman, A., Romanowsky, A. J., Brodie, J., et al. 2018,
ApJL, 863, L15, doi: 10.3847/2041-8213/aad779
Wolf, J., Martinez, G. D., Bullock, J. S., et al. 2010,
MNRAS, 406, 1220,
doi: 10.1111/j.1365-2966.2010.16753.x
Zaritsky, D., & Behroozi, P. 2023a, MNRAS, 522, 2696,
doi: 10.1093/mnras/stad1120
—. 2023b, MNRAS, 519, 871, doi: 10.1093/mnras/stac3610
Zaritsky, D., Donnerstein, R., Karunakaran, A., et al. 2022,
ApJS, 261, 11, doi: 10.3847/1538-4365/ac6ceb