[1] J. Ambjorn and Y. Watabiki, JCAP12(2023), 011 doi:10.1088/1475-
7516/2023/12/011 [arXiv:2308.10924 [gr-qc]].
[2] J. Ambjorn and Y. Watabiki,
“The large scale structure of the Universe from a modified Friedmann equation,”
Mod.Phys.Lett. A,38(2023) 12n13, 2350068, [arXiv:2208.02607 [gr-qc]].
[3] J. Ambjorn, R. Loll, W. Westra and S. Zohren, “Putting a cap on causality
violations in CDT,” JHEP12(2007), 017 doi:10.1088/1126-6708/2007/12/017
[arXiv:0709.2784 [gr-qc]].
[4] A. G. Riess, D. Scolnic, G. S. Anand, L. Breuval, S. Casertano, L. M. Macri,
S. Li, W. Yuan, C. D. Huang and S. Jha,et al.
“JWST Validates HST Distance Measurements: Selection of Supernova Sub-
sample Explains Differences in JWST Estimates of Local H 0,’ Astrophys. J.
977(2024) no.1, 120 doi:10.3847/1538-4357/ad8c21 [arXiv:2408.11770 [astro-
ph.CO]].
[5] V. Muralidharan and J. M. Cline,
“Can baby universe absorption explain dark energy?,” Phys. Rev. D111(2025)
no.2, 2 doi:10.1103/PhysRevD.111.023516 [arXiv:2408.13306 [astro-ph.CO]].
14
[6] A. G. Adameet al.[DESI],
JCAP02(2025), 021 doi:10.1088/1475-7516/2025/02/021 [arXiv:2404.03002
[astro-ph.CO]].
[7] K. Lodhaet al.[DESI],
“Extended dark energy analysis using DESI DR2 BAO measurements,” Phys.
Rev. D112(2025) no.8, 083511 doi:10.1103/w4c6-1r5j [arXiv:2503.14743
[astro-ph.CO]].
[8] J. M. Cline and V. Muralidharan, “Simple quintessence models in light of DESI-
BAO observations,” Phys. Rev. D112(2025) no.6, 063539 doi:10.1103/8z2m-
nbv6 [arXiv:2506.13047 [astro-ph.CO]].
[9] R. Chen, J. M. Cline, V. Muralidharan and B. Salewicz, “Quintessential dark
energy crossing the phantom divide,” JCAP03(2026), 044 doi:10.1088/1475-
7516/2026/03/044 [arXiv:2508.19101 [astro-ph.CO]].
[10] D. Brout, D. Scolnic, B. Popovic, A. G. Riess, J. Zuntz, R. Kessler, A. Carr,
T. M. Davis, S. Hinton and D. Jones,et al.
“The Pantheon+ Analysis: Cosmological Constraints,” Astrophys. J.938
(2022) no.2, 110 doi:10.3847/1538-4357/ac8e04 [arXiv:2202.04077 [astro-
ph.CO]].
[11] J. Ambjorn, R. Loll, Y. Watabiki, W. Westra and S. Zohren,
“A String Field Theory based on Causal Dynamical Triangulations,” JHEP05
(2008), 032 doi:10.1088/1126-6708/2008/05/032 [arXiv:0802.0719 [hep-th]].
[12] J. Ambjorn, R. Loll, Y. Watabiki, W. Westra and S. Zohren,
“A Matrix Model for 2D Quantum Gravity defined by Causal
Dynamical Triangulations,” Phys. Lett. B665(2008), 252-256
doi:10.1016/j.physletb.2008.06.026 [arXiv:0804.0252 [hep-th]].
[13] J. Ambjorn, R. Loll, W. Westra and S. Zohren,
“Summing over all Topologies in CDT String Field Theory,” Phys. Lett. B678
(2009), 227-232 doi:10.1016/j.physletb.2009.06.031 [arXiv:0905.2108 [hep-th]].
[14] S. Tsujikawa, “Quintessence: A Review,” Class. Quant. Grav.30(2013),
214003 doi:10.1088/0264-9381/30/21/214003 [arXiv:1304.1961 [gr-qc]].
[15] J. Ambjorn and Y. Watabiki,
“The emergence of our Universe,” [arXiv:2601.10499 [gr-qc]].
[16] H. Fuji, M. Manabe and Y. Watabiki, “Multicritical Dynamical Triangulations
and Topological Recursion,” [arXiv:2512.10519 [hep-th]].
15