Abdurro’uf, Accetta, K., Aerts, C., et al. 2022, ApJS, 259,
35, doi: 10.3847/1538-4365/ac4414
Bailer-Jones, C. A. L., Rybizki, J., Fouesneau, M.,
Demleitner, M., & Andrae, R. 2021, AJ, 161, 147,
doi: 10.3847/1538-3881/abd806
Belokurov, V., Zucker, D. B., Evans, N. W., et al. 2006,
ApJ Letters, 642, L137, doi: 10.1086/504797
Bullock, J. S., & Johnston, K. V. 2005, ApJ, 635, 931,
doi: 10.1086/497422
Cantat-Gaudin, T., & Brandt, T. D. 2021, A&A, 649,
A124, doi: 10.1051/0004-6361/202140807
Conroy, C., Naidu, R. P., Zaritsky, D., et al. 2019, ApJ,
887, 237, doi: 10.3847/1538-4357/ab5710
Cooper, A. P., Cole, S., Frenk, C. S., et al. 2010, MNRAS,
406, 744, doi: 10.1111/j.1365-2966.2010.16740.x
Freeman, K., & Bland-Hawthorn, J. 2002, ARA&A, 40,
487, doi: 10.1146/annurev.astro.40.060401.093840
Gaia Collaboration, Babusiaux, C., van Leeuwen, F., et al.
2018, A&A, 616, A10, doi: 10.1051/0004-6361/201832843
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2021, A&A, 649, A1, doi: 10.1051/0004-6361/202039657
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2023, A&A, 674, A1, doi: 10.1051/0004-6361/202243940
Garc´ ıa P´ erez, A. E., Allende Prieto, C., Holtzman, J. A.,
et al. 2016, AJ, 151, 144,
doi: 10.3847/0004-6256/151/6/144
Helmi, A. 2020, ARA&A, 58, 205,
doi: 10.1146/annurev-astro-032620-021917
Helmi, A., White, S. D. M., de Zeeuw, P. T., & Zhao, H.
1999, Nature, 402, 53, doi: 10.1038/46980
Horta, D., Schiavon, R. P., Mackereth, J. T., et al. 2023,
MNRAS, 520, 5671, doi: 10.1093/mnras/stac3179
Johnston, K. V. 1998, ApJ, 495, 297, doi: 10.1086/305273
Kraskov, A., St¨ ogbauer, H., & Grassberger, P. 2004,
Phys. Rev. E, 69, 066138,
doi: 10.1103/PhysRevE.69.066138
Majewski, S. R., Schiavon, R. P., Frinchaboy, P. M., et al.
2017, AJ, 154, 94, doi: 10.3847/1538-3881/aa784d
Monachesi, A., G´ omez, F. A., Grand, R. J. J., et al. 2019,
MNRAS, 485, 2589, doi: 10.1093/mnras/stz538
Pandey, B., & Sarkar, S. 2017, MNRAS, 467, L6,
doi: 10.1093/mnrasl/slw250
Sarkar, S., & Pandey, B. 2020, MNRAS, 497, 4077,
doi: 10.1093/mnras/staa2236
Shannon, C. E. 1948, Bell Labs Technical Journal, 27, 379,
doi: 10.1002/j.1538-7305.1948.tb01338.x
Springel, V., Pakmor, R., Pillepich, A., et al. 2018,
MNRAS, 475, 676, doi: 10.1093/mnras/stx3304
Ting, Y.-S., Conroy, C., & Goodman, A. 2015, ApJ, 807,
104, doi: 10.1088/0004-637X/807/1/104
Wetzel, A., Hayward, C. C., Sanderson, R. E., et al. 2023,
ApJS, 265, 44, doi: 10.3847/1538-4365/acb99a