[1] S. Dodelson and L.M. Widrow,Sterile-neutrinos as dark matter,Phys. Rev. Lett.72
(1994) 17 [hep-ph/9303287].
[2] X.-D. Shi and G.M. Fuller,A New dark matter candidate: Nonthermal sterile
neutrinos,Phys. Rev. Lett.82(1999) 2832 [astro-ph/9810076].
[3] K. Abazajian, G.M. Fuller and M. Patel,Sterile neutrino hot, warm, and cold dark
matter,Phys. Rev. D64(2001) 023501 [astro-ph/0101524].
[4] T. Asaka, S. Blanchet and M. Shaposhnikov,The nuMSM, dark matter and neutrino
masses,Phys. Lett. B631(2005) 151 [hep-ph/0503065].
[5] A. Boyarsky, O. Ruchayskiy and M. Shaposhnikov,The Role of sterile neutrinos in
cosmology and astrophysics,Ann. Rev. Nucl. Part. Sci.59(2009) 191 [0901.0011].
[6] A. Boyarsky, M. Drewes, T. Lasserre, S. Mertens and O. Ruchayskiy,Sterile
neutrino Dark Matter,Prog. Part. Nucl. Phys.104(2019) 1 [1807.07938].
[7] B. Dasgupta and J. Kopp,Sterile Neutrinos,Phys. Rept.928(2021) 1 [2106.05913].
[8] R. Barbieri and A. Dolgov,Bounds on Sterile-neutrinos from Nucleosynthesis,Phys.
Lett. B237(1990) 440.
[9] K. Kainulainen,Light Singlet Neutrinos and the Primordial Nucleosynthesis,Phys.
Lett. B244(1990) 191.
[10] G. Alonso- ´Alvarez and J.M. Cline,Sterile neutrino production at small mixing in the
early universe,Phys. Lett. B833(2022) 137278 [2204.04224].
[11] E. Borriello, M. Paolillo, G. Miele, G. Longo and R. Owen,Constraints on sterile
neutrino dark matter from XMM–Newton observation of M33,Mon. Not. Roy.
Astron. Soc.425(2012) 1628 [1109.5943].
[12] R.A. Krivonos, V.V. Barinov, A.A. Mukhin and D.S. Gorbunov,Strong Limits on
keV-Scale Galactic Sterile Neutrino Dark Matter with Stray Light from NuSTAR
after 11 Years of Operation,Phys. Rev. Lett.133(2024) 261002 [2405.17861].
[13] F. Hofmann, J.S. Sanders, K. Nandra, N. Clerc and M. Gaspari,7.1 keV sterile
neutrino constraints from X-ray observations of 33 clusters of galaxies with Chandra
ACIS,Astron. Astrophys.592(2016) A112 [1606.04091].
[14] F. Calore, A. Dekker, P.D. Serpico and T. Siegert,Constraints on light decaying
dark matter candidates from 16 yr of INTEGRAL/SPI observations,Mon. Not.
Roy. Astron. Soc.520(2023) 4167 [2209.06299].
[15] W. Yin, Y. Fujita, Y. Ezoe and Y. Ishisaki,Double Narrow-Line Signatures of Dark
Matter Decay and New Constraints from XRISM Observations,2503.04726.
[16] D. Malyshev, C. Thorpe-Morgan, A. Santangelo, J. Jochum and S.-N. Zhang,eXT P
perspectives for theνMSM sterile neutrino dark matter model,Phys. Rev. D101
(2020) 123009 [2001.07014].
– 19 –
[17]eROSITAcollaboration,eROSITA Science Book: Mapping the Structure of the
Energetic Universe,1209.3114.
[18] J.M. Cline,Constraints on almost Dirac neutrinos from neutrino - anti-neutrino
oscillations,Phys. Rev. Lett.68(1992) 3137.
[19] M. Archidiacono, S. Hannestad, R.S. Hansen and T. Tram,Cosmology with
self-interacting sterile neutrinos and dark matter - A pseudoscalar model,Phys. Rev.
D91(2015) 065021 [1404.5915].
[20] F. Bezrukov, A. Chudaykin and D. Gorbunov,Hiding an elephant: heavy sterile
neutrino with large mixing angle does not contradict cosmology,JCAP06(2017) 051
[1705.02184].
[21] A. De Gouvˆ ea, M. Sen, W. Tangarife and Y. Zhang,Dodelson-Widrow Mechanism
in the Presence of Self-Interacting Neutrinos,Phys. Rev. Lett.124(2020) 081802
[1910.04901].
[22] Y. Farzan,Ultra-light scalar saving the 3 + 1 neutrino scheme from the cosmological
bounds,Phys. Lett. B797(2019) 134911 [1907.04271].
[23] J.M. Cline,Viable secret neutrino interactions with ultralight dark matter,Phys.
Lett. B802(2020) 135182 [1908.02278].
[24] G. Alonso- ´Alvarez and J.M. Cline,Sterile neutrino dark matter catalyzed by a very
light dark photon,JCAP10(2021) 041 [2107.07524].
[25] T. Bringmann, P.F. Depta, M. Hufnagel, J. Kersten, J.T. Ruderman and
K. Schmidt-Hoberg,Minimal sterile neutrino dark matter,Phys. Rev. D107(2023)
L071702 [2206.10630].
[26] P.S.B. Dev, B. Dutta, S. Goswami, J.P. Tang and A.U. Ramachandran,Opening up
New Parameter Space for Sterile Neutrino Dark Matter,2505.22463.
[27] M. Kawasaki, K. Kohri and N. Sugiyama,MeV scale reheating temperature and
thermalization of neutrino background,Phys. Rev. D62(2000) 023506
[astro-ph/0002127].
[28] S. Hannestad,What is the lowest possible reheating temperature?,Phys. Rev. D70
(2004) 043506 [astro-ph/0403291].
[29] N. Barbieri, T. Brinckmann, S. Gariazzo, M. Lattanzi, S. Pastor and O. Pisanti,
Current Constraints on Cosmological Scenarios with Very Low Reheating
Temperatures,Phys. Rev. Lett.135(2025) 181003 [2501.01369].
[30] N. Bernal, S. Cl´ ery, Y. Mambrini and Y. Xu,Probing reheating with graviton
bremsstrahlung,JCAP01(2024) 065 [2311.12694].
[31] G. Choi, W. Ke and K.A. Olive,Minimal production of prompt gravitational waves
during reheating,Phys. Rev. D109(2024) 083516 [2402.04310].
[32] X.-J. Xu, Y. Xu, Q. Yin and J. Zhu,Full-spectrum analysis of gravitational wave
production from inflation to reheating,JHEP10(2025) 141 [2505.08868].
– 20 –
[33] B. Feldstein, M. Ibe and T.T. Yanagida,Hypercharged Dark Matter and Direct
Detection as a Probe of Reheating,Phys. Rev. Lett.112(2014) 101301 [1310.7495].
[34] N. Bernal and Y. Xu,WIMPs during reheating,JCAP12(2022) 017 [2209.07546].
[35] M. Becker, E. Copello, J. Harz, J. Lang and Y. Xu,Confronting dark matter
freeze-in during reheating with constraints from inflation,JCAP01(2024) 053
[2306.17238].
[36] X. Gan and Y.-D. Tsai,Cosmic millicharge background and reheating probes,JHEP
07(2025) 094 [2308.07951].
[37] Y. Xu,Constraining axion and ALP dark matter from misalignment during
reheating,Phys. Rev. D108(2023) 083536 [2308.15322].
[38] K.K. Boddy, K. Freese, G. Montefalcone and B. Shams Es Haghi,Minimal dark
matter freeze-in with low reheating temperatures and implications for direct
detection,Phys. Rev. D111(2025) 063537 [2405.06226].
[39] B. Barman, S. Bhattacharya, S. Jahedi, D. Pradhan and A. Sarkar,Lepton collider
as a window to reheating via freezing in dark matter detection. Part I,Phys. Lett. B
869(2025) 139863 [2406.11963].
[40] N. Bernal, C.S. Fong and ´O. Zapata,Probing low-reheating scenarios with minimal
freeze-in dark matter,JHEP02(2025) 161 [2412.04550].
[41] B. Shams Es Haghi,Probing High Reheating Temperatures by Direct Detection
Experiments,2511.19621.
[42] M. Shaposhnikov and I. Tkachev,The nuMSM, inflation, and dark matter,Phys.
Lett. B639(2006) 414 [hep-ph/0604236].
[43] C.E. Yaguna,Sterile neutrino production in models with low reheating temperatures,
JHEP06(2007) 002 [0706.0178].
[44] F. Bezrukov and D. Gorbunov,Relic Gravity Waves and 7 keV Dark Matter from a
GeV scale inflaton,Phys. Lett. B736(2014) 494 [1403.4638].
[45] M. Chen, G.B. Gelmini, P. Lu and V. Takhistov,Multiple Populations of Same
Sterile Neutrino as Dark Matter,2507.17830.
[46] A. Kusenko,Sterile neutrinos, dark matter, and the pulsar velocities in models with
a Higgs singlet,Phys. Rev. Lett.97(2006) 241301 [hep-ph/0609081].
[47] K. Petraki and A. Kusenko,Dark-matter sterile neutrinos in models with a gauge
singlet in the Higgs sector,Phys. Rev. D77(2008) 065014 [0711.4646].
[48] A. Merle, V. Niro and D. Schmidt,New Production Mechanism for keV Sterile
Neutrino Dark Matter by Decays of Frozen-In Scalars,JCAP03(2014) 028
[1306.3996].
[49] A. Adulpravitchai and M.A. Schmidt,A Fresh Look at keV Sterile Neutrino Dark
Matter from Frozen-In Scalars,JHEP01(2015) 006 [1409.4330].
– 21 –
[50] A. Merle and M. Totzauer,keV Sterile Neutrino Dark Matter from Singlet Scalar
Decays: Basic Concepts and Subtle Features,JCAP06(2015) 011 [1502.01011].
[51] M. Drewes and J.U. Kang,Sterile neutrino Dark Matter production from scalar
decay in a thermal bath,JHEP05(2016) 051 [1510.05646].
[52] B. Shakya,Sterile Neutrino Dark Matter from Freeze-In,Mod. Phys. Lett. A31
(2016) 1630005 [1512.02751].
[53] V. De Romeri, D. Karamitros, O. Lebedev and T. Toma,Neutrino dark matter and
the Higgs portal: improved freeze-in analysis,JHEP10(2020) 137 [2003.12606].
[54] M. Berbig,Freeze-In of radiative keV-scale neutrino dark matter from a new
U(1)B−L,JHEP09(2022) 101 [2203.04276].
[55] R. Coy and M.A. Schmidt,Freeze-in and freeze-out of sterile neutrino dark matter,
JCAP08(2022) 070 [2204.08795].
[56] O. Lebedev and T. Toma,Sterile neutrino dark matter: relativistic freeze-out,JHEP
05(2023) 108 [2302.09515].
[57] F. Koutroulis, O. Lebedev and S. Pokorski,Gravitational production of sterile
neutrinos,JHEP04(2024) 027 [2310.15906].
[58] N. Koivunen, O. Lebedev and M. Raidal,Probing sterile neutrino freeze-in at
stronger coupling,Eur. Phys. J. C84(2024) 1234 [2403.15533].
[59] C. Benso, T. Schwetz and D. Vatsyayan,Large neutrino mass in cosmology and keV
sterile neutrino dark matter from a dark sector,JCAP04(2025) 054 [2410.23926].
[60] K. Fuyuto, J. Kumar, E. Mereghetti, S. Sandner and C. Sun,Sterile neutrino dark
matter within theνSMEFT,JHEP09(2024) 042 [2405.00119].
[61] D. Feiteira, F. Koutroulis, O. Lebedev and S. Pokorski,Quark, lepton and
right-handed neutrino production via inflation,2509.01673.
[62] R. Allahverdi, R. Brandenberger, F.-Y. Cyr-Racine and A. Mazumdar,Reheating in
Inflationary Cosmology: Theory and Applications,Ann. Rev. Nucl. Part. Sci.60
(2010) 27 [1001.2600].
[63] M.A. Amin, M.P. Hertzberg, D.I. Kaiser and J. Karouby,Nonperturbative Dynamics
Of Reheating After Inflation: A Review,Int. J. Mod. Phys. D24(2014) 1530003
[1410.3808].
[64] R. Kallosh and A. Linde,Universality Class in Conformal Inflation,JCAP07
(2013) 002 [1306.5220].
[65] J. Ellis, D.V. Nanopoulos and K.A. Olive,Starobinsky-like Inflationary Models as
Avatars of No-Scale Supergravity,JCAP10(2013) 009 [1307.3537].
[66] A.A. Starobinsky,A New Type of Isotropic Cosmological Models Without
Singularity,Phys. Lett. B91(1980) 99.
[67] M. Drees and Y. Xu,Small field polynomial inflation: reheating, radiative stability
and lower bound,JCAP09(2021) 012 [2104.03977].
– 22 –
[68] M. Drees and Y. Xu,Large field polynomial inflation: parameter space, predictions
and (double) eternal nature,JCAP12(2022) 005 [2209.07545].
[69] G.F. Giudice, E.W. Kolb and A. Riotto,Largest temperature of the radiation era
and its cosmological implications,Phys. Rev. D64(2001) 023508 [hep-ph/0005123].
[70] N.F. Bell, R.R. Volkas and Y.Y.Y. Wong,Relic neutrino asymmetry evolution from
first principles,Phys. Rev. D59(1999) 113001 [hep-ph/9809363].
[71] L. Johns,Derivation of the sterile neutrino Boltzmann equation from quantum
kinetics,Phys. Rev. D100(2019) 083536 [1908.04244].
[72] G.B. Gelmini, P. Lu and V. Takhistov,Cosmological Dependence of Non-resonantly
Produced Sterile Neutrinos,JCAP12(2019) 047 [1909.13328].
[73] I. Masina,Dark matter and dark radiation from evaporating primordial black holes,
Eur. Phys. J. Plus135(2020) 552 [2004.04740].
[74] V. Irˇ siˇ c et al.,New Constraints on the free-streaming of warm dark matter from
intermediate and small scale Lyman-αforest data,Phys. Rev. D96(2017) 023522
[1702.01764].
[75] N. Bernal and Y. Xu,Polynomial inflation and dark matter,Eur. Phys. J. C81
(2021) 877 [2106.03950].
[76] F. Bezrukov, D. Gorbunov and E. Koreshkova,Refining lower bounds on sterile
neutrino dark matter mass from estimates of phase space densities in dwarf galaxies,
Int. J. Mod. Phys. A40(2025) 2540004 [2412.20585].
[77] J. Ellis, T. Gherghetta, K. Kaneta, W. Ke and K.A. Olive,Effects of radiative
corrections on Starobinsky inflation,Phys. Rev. D112(2025) 123530 [2510.15137].
[78]Planckcollaboration,Planck 2018 results. VI. Cosmological parameters,Astron.
Astrophys.641(2020) A6 [1807.06209].
[79] S. Nurmi, T. Tenkanen and K. Tuominen,Inflationary Imprints on Dark Matter,
JCAP11(2015) 001 [1506.04048].
– 23 –