Adams, F. C., Hollenbach, D., Laughlin, G., & Gorti, U.
2004, ApJ, 611, 360, doi: 10.1086/421989
Aguichine, A., Mousis, O., Devouard, B., & Ronnet, T.
2020, The Astrophysical Journal, 901, 97,
doi: 10.3847/1538-4357/abaf47
Aguichine, A., Mousis, O., & Lunine, J. I. 2022, The
Planetary Science Journal, 3, 141,
doi: 10.3847/PSJ/ac6bf1
Anderson, J., Jacobson, R., McElrath, T., et al. 2001,
Icarus, 153, 157,
doi: https://doi.org/10.1006/icar.2001.6664
Anderson, S. E., Mousis, O., & Ronnet, T. 2021, The
Planetary Science Journal, 2, 50,
doi: 10.3847/PSJ/abe0ba
Barr, A., & Canup, R. 2008, Icarus, 198, 163
Becker, T. M., Zolotov, M. Y., Gudipati, M. S., et al. 2024,
SSRv, 220, 49, doi: 10.1007/s11214-024-01069-y
Bell, K. R., & Lin, D. N. C. 1994, The Astrophysical
Journal, 427, 987, doi: 10.1086/174206
Benest Couzinou, T., Amsler Moulanier, A., & Mousis, O.
2025, in EGU General Assembly Conference Abstracts,
EGU General Assembly Conference Abstracts, 5889,
doi: 10.5194/egusphere-egu24-5889
Benest Couzinou, T., Mousis, O., Danger, G., et al. 2024,
A&A, 692, A10, doi: 10.1051/0004-6361/202449499
Bennacer, Y., Mousis, O., Monnereau, M., Hue, V., &
Schneeberger, A. 2025, arXiv e-prints, arXiv:2505.07785,
doi: 10.48550/arXiv.2505.07785
Bierson, C. J., & Nimmo, F. 2020, The Astrophysical
Journal Letters, 897, L43, doi: 10.3847/2041-8213/aba11a
Birnstiel, T., Klahr, H., & Ercolano, B. 2012, Astronomy
and Astrophysics, 539, A148,
doi: 10.1051/0004-6361/201118136
Bjonnes, E., Johnson, B. C., Silber, E. A., Singer, K. N., &
Evans, A. J. 2022, Journal of Geophysical Research
(Planets), 127, e07028, doi: 10.1029/2021JE007028
Bossa, J. B., Theul´ e, P., Duvernay, F., Borget, F., &
Chiavassa, T. 2008, Astronomy & Astrophysics, 492, 719,
doi: 10.1051/0004-6361:200810536
Canup, R. M., & Ward, W. R. 2002, The Astronomical
Journal, 124, 3404, doi: 10.1086/344684
—. 2006, Nature, 441, 834, doi: 10.1038/nature04860
Ciesla, F. J. 2010, ApJ, 723, 514,
doi: 10.1088/0004-637X/723/1/514
—. 2011, ApJ, 740, 9, doi: 10.1088/0004-637X/740/1/9
Ciesla, F. J., & Sandford, S. A. 2012, Science, 336, 452,
doi: 10.1126/science.1217291
Couzinou, T. B., Moulanier, A. A., & Mousis, O. 2025,
MNRAS, doi: 10.1093/mnras/staf2074
Cuppen, H. M., Walsh, C., Lamberts, T., et al. 2017, SSRv,
212, 1, doi: 10.1007/s11214-016-0319-3
Cuzzi, J. N., & Weidenschilling, S. J. 2006, Particle-Gas
Dynamics and Primary Accretion, 353.
https://ui.adsabs.harvard.edu/abs/2006mess.book..353C
Dubrulle, B., Morfill, G., & Sterzik, M. 1995, Icarus, 114,
237–246, doi: 10.1006/icar.1995.1058
Fatuzzo, M., & Adams, F. C. 2008, ApJ, 675, 1361,
doi: 10.1086/527469
Fayolle, E. C., ¨Oberg, K. I., Cuppen, H. M., Visser, R., &
Linnartz, H. 2011, A&A, 529, A74,
doi: 10.1051/0004-6361/201016121
Gail, H. P. 2001, Astronomy and Astrophysics, 378,
192–213, doi: 10.1051/0004-6361:20011130
Grasset, O., Dougherty, M. K., Coustenis, A., et al. 2013,
Planet. Space Sci., 78, 1, doi: 10.1016/j.pss.2012.12.002
Hand, K. P., Chyba, C. F., Priscu, J. C., Carlson, R. W., &
Nealson, K. H. 2009, in Europa, ed. R. T. Pappalardo,
W. B. McKinnon, & K. K. Khurana, 589
Hartogh, P. 2023, in AAS/Division for Planetary Sciences
Meeting Abstracts, Vol. 55, AAS/Division for Planetary
Sciences Meeting Abstracts #55, 201.02
Heller, R., & Pudritz, R. 2015, ApJ, 806, 181,
doi: 10.1088/0004-637X/806/2/181
Herbst, E., & van Dishoeck, E. F. 2009, ARA&A, 47, 427,
doi: 10.1146/annurev-astro-082708-101654
Kivelson, M. G., Khurana, K. K., Russell, C. T., et al. 2000,
Science, 289, 1340, doi: 10.1126/science.289.5483.1340
Lambrechts, M., & Johansen, A. 2012, A&A, 544, A32,
doi: 10.1051/0004-6361/201219127
Lichtenberg, T., Parker, R. J., & Meyer, M. R. 2016,
MNRAS, 462, 3979, doi: 10.1093/mnras/stw1929
Linnartz, H., Bossa, J.-B., Bouwman, J., et al. 2011, in IAU
Symposium, Vol. 280, The Molecular Universe, ed.
J. Cernicharo & R. Bachiller, 390–404,
doi: 10.1017/S1743921311025142
Lodders, K. 2019, Oxford Research Encyclopedia of
Planetary Science.
https://api.semanticscholar.org/CorpusID:208527688
Complex Organic Molecules in the Jovian Circumplanetary Disk13
Lynden-Bell, D., & Pringle, J. E. 1974, Monthly Notices of
the Royal Astronomical Society, 168, 603,
doi: 10.1093/mnras/168.3.603
Makalkin, A. B., & Dorofeeva, V. A. 2014, Solar System
Research, 48, 62, doi: 10.1134/S0038094614010067
McKay, C. P., Porco Carolyn C., Altheide, T., Davis,
W. L., & Kral, T. A. 2008, Astrobiology, 8, 909,
doi: 10.1089/ast.2008.0265
Minissale, M., Dulieu, F., Cazaux, S., & Hocuk, S. 2016,
A&A, 585, A24, doi: 10.1051/0004-6361/201525981
Morbidelli, A., Szul´ agyi, J., Crida, A., et al. 2014, Icarus,
232, 266, doi: 10.1016/j.icarus.2014.01.010
Mordasini, C. 2013, Astronomy & Astrophysics, 558, A113,
doi: 10.1051/0004-6361/201321617
Mousis, O., Marboeuf, U., Lunine, J. I., et al. 2009, ApJ,
696, 1348, doi: 10.1088/0004-637X/696/2/1348
Mousis, O., Ronnet, T., Lunine, J. I., et al. 2018, The
Astrophysical Journal, 858, 66,
doi: 10.3847/1538-4357/aab6b9
Mu˜ noz Caro, G. M., Meierhenrich, U. J., Schutte, W. A.,
et al. 2002, Nature, 416, 403, doi: 10.1038/416403a
¨Oberg, K. I., Garrod, R. T., van Dishoeck, E. F., &
Linnartz, H. 2009, A&A, 504, 891,
doi: 10.1051/0004-6361/200912559
¨Oberg, K. I., van Dishoeck, E. F., Linnartz, H., &
Andersson, S. 2010, ApJ, 718, 832,
doi: 10.1088/0004-637X/718/2/832
Ochiai, Y., Ida, S., & Shoji, D. 2024, A&A, 687, A232,
doi: 10.1051/0004-6361/202449655
Pappalardo, R. T., Buratti, B. J., Korth, H., et al. 2024,
SSRv, 220, 40, doi: 10.1007/s11214-024-01070-5
Perets, H. B., & Murray-Clay, R. A. 2011, The
Astrophysical Journal, 733, 56,
doi: 10.1088/0004-637X/733/1/56
Petricca, F., Castillo-Rogez, J. C., Genova, A., et al. 2025,
Nature Astronomy, 9, 501,
doi: 10.1038/s41550-024-02469-4
Potapov, A., J¨ ager, C., & Henning, T. 2020, PhRvL, 124,
221103, doi: 10.1103/PhysRevLett.124.221103
Poulet, F., Piccioni, G., Langevin, Y., et al. 2024, SSRv,
220, 27, doi: 10.1007/s11214-024-01057-2
Prasad, S. S., & Tarafdar, S. P. 1983, ApJ, 267, 603,
doi: 10.1086/160896
Ronnet, T., Mousis, O., & Vernazza, P. 2017, The
Astrophysical Journal, 845, 92,
doi: 10.3847/1538-4357/aa80e6
Sasaki, T., Stewart, G. R., & Ida, S. 2010, The
Astrophysical Journal, 714, 1052,
doi: 10.1088/0004-637X/714/2/1052
Saur, J., Duling, S., Roth, L., et al. 2015, Journal of
Geophysical Research (Space Physics), 120, 1715,
doi: 10.1002/2014JA020778
Schneeberger, A., & Mousis, O. 2024, Planet. Sci. J,
Submitted
Schneeberger, A., Mousis, O., Aguichine, A., & Lunine,
J. I. 2023, Astronomy & Astrophysics,
doi: 10.1051/0004-6361/202244670
Shakura, N. I., & Sunyaev, R. A. 1973, Astronomy and
Astrophysics, 24, 337
Szul´ agyi, J., Morbidelli, A., Crida, A., & Masset, F. 2014,
The Astrophysical Journal, 782, 65,
doi: 10.1088/0004-637X/782/2/65
Takehara, H., Shoji, D., & Ida, S. 2022, A&A, 662, A76,
doi: 10.1051/0004-6361/202243212
Tanigawa, T., Ohtsuki, K., & Machida, M. N. 2012, The
Astrophysical Journal, 747, 47,
doi: 10.1088/0004-637X/747/1/47
Tenelanda-Osorio, L. I., Bouquet, A., Javelle, T., et al.
2022, Monthly Notices of the Royal Astronomical
Society, 515, 5009, doi: 10.1093/mnras/stac1932
Trinh, K. T., Bierson, C. J., & O’Rourke, J. G. 2023,
Science Advances, 9, eadf3955,
doi: 10.1126/sciadv.adf3955
Vance, S. D., Craft, K. L., Shock, E., et al. 2023, SSRv,
219, 81, doi: 10.1007/s11214-023-01025-2
Villenave, M., Stapelfeldt, K. R., Duchˆ ene, G., et al. 2022,
The Astrophysical Jouranal, 930, 11,
doi: 10.3847/1538-4357/ac5fae
Visser, A. 1997, Marine Ecology Progress Series, 158,
275–281, doi: 10.3354/meps158275
Waite, J. H., Burch, J. L., Brockwell, T. G., et al. 2024,
SSRv, 220, 30, doi: 10.1007/s11214-024-01061-6
Walsh, C., Millar, T. J., Nomura, H., et al. 2014, A&A,
563, A33, doi: 10.1051/0004-6361/201322446
Wurz, P., Meyer, S., Galli, A., et al. 2018, in EGU General
Assembly Conference Abstracts, EGU General Assembly
Conference Abstracts, 10091
Zhu, Z., Hartmann, L., Nelson, R. P., & Gammie, C. F.
2012, The Astrophysical Journal, 746, 110,
doi: 10.1088/0004-637X/746/1/110