Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Braga-Ribas, F., Sicardy, B., Ortiz, J. L., et al. 2014,
Nature, 508, 72, doi: 10.1038/nature13155
Braga-Ribas, F., Pereira, C. L., Sicardy, B., et al. 2023,
A&A, 676, A72, doi: 10.1051/0004-6361/202346749
9
Bus, S. J., A’Hearn, M. F., Bowell, E., & Stern, S. 2001,
Icarus, 150, 94,
doi: https://doi.org/10.1006/icar.2000.6555
Bus, S. J., Bowell, E., Harris, A. W., & Hewitt, A. V. 1989,
Icarus, 77, 223, doi: 10.1016/0019-1035(89)90087-0
Bus, S. J., Buie, M. W., Schleicher, D. G., et al. 1996,
Icarus, 123, 478, doi: 10.1006/icar.1996.0173
Cuzzi, J. N. 1985, Icarus, 63, 312,
doi: 10.1016/0019-1035(85)90014-4
Cuzzi, J. N., Filacchione, G., & Marouf, E. A. 2018, in
Planetary Ring Systems. Properties, Structure, and
Evolution, ed. M. S. Tiscareno & C. D. Murray
(Cambridge University Press), 51–92,
doi: 10.1017/9781316286791.003
Desmars, J., Camargo, J. I. B., Braga-Ribas, F., et al. 2015,
A&A, 584, A96, doi: 10.1051/0004-6361/201526498
Dobson, M. M., Schwamb, M. E., Fitzsimmons, A., et al.
2021, Research Notes of the American Astronomical
Society, 5, 211, doi: 10.3847/2515-5172/ac26c9
Dobson, M. M., Schwamb, M. E., Fitzsimmons, A., et al.
2024, PSJ, 5, 165, doi: 10.3847/PSJ/ad543c
Duffard, R., Lazzaro, D., Pinto, S., et al. 2002, Icarus, 160,
44, doi: 10.1006/icar.2002.6938
Elliot, J. L., Olkin, C. B., Dunham, E. W., et al. 1995,
Nature, 373, 46, doi: 10.1038/373046a0
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2023, A&A, 674, A1, doi: 10.1051/0004-6361/202243940
Gil-Hutton, R. 2024, Icarus, 420, 116209,
doi: 10.1016/j.icarus.2024.116209
Giuliatti Winter, S. M., Madeira, G., Ribeiro, T., et al.
2023, A&A, 679, A62, doi: 10.1051/0004-6361/202345864
Goldreich, P., & Tremaine, S. 1982, ARA&A, 20, 249,
doi: 10.1146/annurev.aa.20.090182.001341
Gomes-J´ unior, A. R., Morgado, B. E., Benedetti-Rossi, G.,
et al. 2022, MNRAS, 511, 1167,
doi: 10.1093/mnras/stac032
Hartmann, W. K., Tholen, D. J., Meech, K. J., &
Cruikshank, D. P. 1990, Icarus, 83, 1,
doi: 10.1016/0019-1035(90)90002-Q
Hubbard, W. B., Brahic, A., Sicardy, B., et al. 1986,
Nature, 319, 636, doi: 10.1038/319636a0
Ida, S., Canup, R. M., & Stewart, G. R. 1997, Nature, 389,
353, doi: 10.1038/38669
Jewitt, D. 2009, AJ, 137, 4296,
doi: 10.1088/0004-6256/137/5/4296
Jewitt, D., Kim, Y., Luu, J., & Graykowski, A. 2019, AJ,
157, 103, doi: 10.3847/1538-3881/aafe05
Kervella, P., Th´ evenin, F., Di Folco, E., & S´ egransan, D.
2004, A&A, 426, 297, doi: 10.1051/0004-6361:20035930
Kilic, Y., Braga-Ribas, F., Kaplan, M., et al. 2022,
MNRAS, 515, 1346, doi: 10.1093/mnras/stac1595
Kokubo, E., Ida, S., & Makino, J. 2000, Icarus, 148, 419,
doi: 10.1006/icar.2000.6496
Marcialis, R. L., & Buratti, B. J. 1993, Icarus, 104, 234,
doi: 10.1006/icar.1993.1098
Marzari, F. 2020, A&A, 643, A67,
doi: 10.1051/0004-6361/202038812
Meech, K. J., & Belton, M. J. S. 1990, AJ, 100, 1323,
doi: 10.1086/115600
Morgado, B. E., Sicardy, B., Braga-Ribas, F., et al. 2023,
Nature, 614, 239, doi: 10.1038/s41586-022-05629-6
Murray, C. D., & French, R. S. 2018, The F Ring of
Saturn, Cambridge Planetary Science (Cambridge
University Press), 338–362
Ortiz, J. L., Duffard, R., Pinilla-Alonso, N., et al. 2015,
A&A, 576, A18, doi: 10.1051/0004-6361/201424461
Ortiz, J. L., Santos-Sanz, P., Sicardy, B., et al. 2017,
Nature, 550, 219, doi: 10.1038/nature24051
Ortiz, J. L., Pereira, C. L., Sicardy, B., et al. 2023, A&A,
676, L12, doi: 10.1051/0004-6361/202347025
Pereira, C. L., Sicardy, B., Morgado, B. E., et al. 2023,
A&A, 673, L4, doi: 10.1051/0004-6361/202346365
Pinilla-Alonso, N., Licandro, J., Brunetto, R., et al. 2024,
A&A, 692, L11, doi: 10.1051/0004-6361/202450124
Roques, F., Moncuquet, M., & Sicardy, B. 1987, AJ, 93,
1549, doi: 10.1086/114438
Ruprecht, J. D., Bosh, A. S., Person, M. J., et al. 2015,
Icarus, 252, 271, doi: 10.1016/j.icarus.2015.01.015
Salo, H., & Sicardy, B. 2024, in European Planetary Science
Congress, EPSC2024–534, doi: 10.5194/epsc2024-534
Sicardy, B., El Moutamid, M., Renner, S., Sfair, R., &
Souami, D. 2025, Philosophical Transactions of the Royal
Society of London Series A, 383, 20240193,
doi: 10.1098/rsta.2024.0193
Sicardy, B., Leiva, R., Renner, S., et al. 2019, Nature
Astronomy, 3, 146, doi: 10.1038/s41550-018-0616-8
Sicardy, B., & Salo, H. 2024, in European Planetary Science
Congress, EPSC2024–123, doi: 10.5194/epsc2024-123
Sickafoose, A. A., Levine, S. E., Bosh, A. S., et al. 2023,
PSJ, 4, 221, doi: 10.3847/PSJ/ad0632
Sickafoose, A. A., Bosh, A. S., Emery, J. P., et al. 2020,
MNRAS, 491, 3643, doi: 10.1093/mnras/stz3079
Zacharias, N., Monet, D. G., Levine, S. E., et al. 2004, in
American Astronomical Society Meeting Abstracts, Vol.
205, American Astronomical Society Meeting Abstracts,
48.15
10
APPENDIX
A.OBSERVATION CIRCUMSTANCES.
The observational circumstances for each site involved in the stellar occultation campaign presented in this work are
listed in Table 2.
Table 2.Observation circumstances for all the observatories involved in the September 10, 2023 event.
Latitude (◦ ’ ”) Telescope (mm) Exposure (s)
Site Longitude ( ◦ ’ ”) Camera Cycle (s) Observers
Altitude (m) Filter Status
OPD PE -22 32 05.886 1,600 0.120
Minas Gerais -45 34 59.222 IXon 0.133 G. Benedetti-Rossi
Brazil 1,864.0 Clear Positive
OPD B&C/IAG -22 32 04.428 600 0.670 L. Liberato
Minas Gerais -45 34 57.692 IXon 0.683 H. Dutra
Brazil 1,864.0 Clear Positive
OPD T40 -22 32 06.910 400 1.000 F. Jablonski
Minas Gerais -45 34 59.691 Andor Zyla 4.2 1.110 R. C. Gargalhone
Brazil 1,864.0 Clear Positive
OAMR -29 09 17.809 254 0.800
Reconquista -59 38 45.762 Player One Ceres-M 2.000 T. Speranza
Argentina 50.0 Clear Positive
-29 08 25.183 305 0.600
Reconquista -59 38 36.609 QHY174GPS 0.600 A. Stechina
Argentina 50.0 Clear Positive
OES -23 30 49.164 200 0.500 F. Braga-Ribas
Sarandi -51 51 33.270 Raptor 0.500 C. A. Domingues
Brazil 469.0 Clear Positive
OES - eVscope 1 -23 30 49.164 114 1.000 F. Braga-Ribas
Sarandi -51 51 33.270 Sony IMX224LQR 1.000 M. Zorzan
Brazil 469.0 Clear Positive
Mobile -30 55 08.300 200 0.750 J. Spagnotto
La Rioja -66 07 55.500 QHY174M GPS 0.750 M. Sardi˜ na
Argentina 455.0 Clear Positive
Mobile -31 34 15.426 200 0.750 A. Wilberger
La Rioja -66 14 11.256 QHY174M GPS 0.750 F. Arrese
Argentina 405.0 Clear Positive
SONEAR3 -19 49 27.263 450 2.000
Minas Gerais -43 41 24.025 QHY600 4.240 C. Jacques
Brazil 1,830.0 Clear Positive
Villa Carlos Paz -31 24 48.499 254 1.000 R. Meli´ a
C´ ordoba -64 30 21.499 QHY174M GPS 1.000 C. A. Colazo
Argentina 708.4 Clear Positive
SONEAR2 -19 52 55.082 280 3.000
Minas Gerais -43 49 03.120 QHY600 5.740 C. Jacques
Brazil 885.0 Clear Negative
OPD:Observat´ orio do Pico dos Dias;PE:Perkin-Elmer;B&C:Boller & Chivens;OAMR:Observatorio
Astron´ omico Municipal de Reconquista;OES:Observat´ orio Estrela do Sul;SONEAR:Southern Obser-
vatory for Near Earth Asteroids Research.
11
Table 2.[Cont.] Observation circumstances for all the observatories involved in the September 10, 2023 event.
Latitude (◦ ’ ”) Telescope (mm) Exposure (s)
Site Longitude ( ◦ ’ ”) Camera Cycle (s) Observers
Altitude (m) Filter Status
VLT UT4 -24 37 37.301 8,400 0.100
Cerro Paranal -70 24 14.062 HAWKI N/A R. Leiva
Chile 2,637.0 J Negative
SPECULOOS-S -24 36 57.917 1,000 0.500
Cerro Paranal -70 23 26.016 Andor iKon-L N/A A. Burdanov
Chile 2,479.2 SDSS-g ′ andr ′ Negative K. Barkaoui
OUC -33 16 08.936 500 1.000 N. Castro
Santiago -70 32 04.135 Raptor Merlin 1.000 L. Vanzi
Chile 1,475.2 Clear Overcast R. Leiva
CASLEO -31 47 55.018 2,153 2.000 R. Gil-Hutton
San Juan -69 17 44.236 CCD Directo N/A E. Garcia-Migani
Argentina 2,485.0 Clear Overcast L. Mammana
NTT -29 15 32.054 3,580 0.100 ULTRACAM team
La Silla -70 44 01.637 ULTRACAM N/A R. Leiva
Chile 2,345.4u ′,g ′,r ′ Overcast
Alianza S4 -31 47 12.401 450 N/A J. L. Ortiz, N. Morales
San Juan -69 18 24.480 SBIG STX11000 N/A P. Santos-Sanz
Argentina 2,664.0 Clear Overcast R. Duffard
Dois Vizinhos -25 42 16.592 203 N/A F.Rommel, F.Ruzza
Paran´ a -53 05 51.360 Raptor Merlin N/A E. Miglioranza
Brazil 550.0 Clear Overcast C. Andreolla
E. Townsend
Obser. UEPG -25 05 22.671 406 N/A
Paran´ a -50 05 56.790 Raptor Merlin N/A M. Emilio
Brazil 923.0 Clear Overcast
Sapopema -23 51 09.024 305 N/A
Paran´ a -50 39 29.794 QHY174M-GPS N/A C. Pereira
Brazil 759.0 Clear Overcast L. A. Pereira
UNIVAP -23 12 30.022 300 N/A L. Brito, V. Lattari
S˜ ao Paulo -45 57 49.407 Raptor Merlin N/A Wandeclayt M.
Brazil 600.0 Clear Overcast I. Rodrigues
Gemini South -30 14 26.308 8,000 N/A
Cerro Pach´ on -70 44 11.580 Zorro N/A G. Benedetti-Rossi
Chile 2,715.4 Clear Overcast
OACEP -25 20 57.494 305 0.08 E. Gradovski
Paran´ a -49 21 55.050 WATEC 910HX N/A J. Antunes
Brazil 1,055.0 Clear Overcast E. Fonseca, J. Carlos
OAM - IAG/USP -23 00 13.680 406 N/A
S˜ ao Paulo -46 57 52.920 U9000 APOGEE N/A M. Fidˆ encio Neto
Brazil 870.0 Clear Overcast
VLT:Very Large Telescope;SPECULOOS-S:Search for habitable Planets EClipsing ULtra-cOOl
Stars - South;OUC:Observatory of the Catholic University;CASLEO:Complejo Astron´ omico El
Leoncito;NTT:New Technology Telescope;UEPG:Universidade Estadual de Ponta Grossa;
UNIVAP:Universidade do Vale do Para´ ıba;OACEP:Observat´ orio Astronˆ omico do Col´ egio Esta-
dual do Paran´ a;OAM - IAG/USP:Observat´ orio Abrah˜ ao de Moraes, Instituto de Astronomia,
Geof´ ısica e Ciˆ encias Atmosf´ ericas, Universidade de S˜ ao Paulo.
12
Table 2.[Cont.] Observation circumstances for all the observatories involved in the September 10, 2023 event.
Latitude (◦ ’ ”) Telescope (mm) Exposure (s)
Site Longitude ( ◦ ’ ”) Camera Cycle (s) Observers
Altitude (m) Filter Status
CASLEO -31 47 13.2 600 N/A M. Melita
San Juan -69 18 24.12 SBig N/A L. Mammana
Argentina 2,591.0 Clear Overcast
Mobile -31 52 2.1 203 N/A R. Leiva
La Mostaza -71 26 25.1 QHY174M GPS N/A P. Quitral-
Chile 55.0 Clear Overcast Manosalva
TRAPPIST-S -29 15 16.56 600 0.500
La Silla -70 44 21.84 PL3041-BB N/A E. Jehin
Chile 2,315.0 Clear Overcast
OPD Zeiss -22 32 06.664 600 N/A T.F.L.L. Pinheiro
Minas Gerais -45 35 0.329 iKon N/A J. P. Cavalcante
Brazil 1,864.0 Clear Tech. Failure G. Ramon
GOA -20 18 02.0 304 N/A
Espirito Santo -40 19 02.0 ASI1600MMPro N/A M. Malacarne
Brazil 24.0 Tech. Failure
IFPR Ivaipor˜ a -24 15 3.874 254 N/A G. Margorti
Paran´ a -51 42 47.354 QHY174M-GPS N/A O. Margorti
Brazil 1,200.0 Clear Tech. Failure A. J. Ortiz
TRAPPIST-S:Transiting Planets and Planetesimals Small Telescope - South;GOA:Gaturamo
Observat´ orio Astronˆ omico;IFPR:Instituto Federal do Paran´ a.