Adams Redai, J., Wogan, N., Wallack, N. L., et al. 2025,
AJ, 170, 219, doi: 10.3847/1538-3881/adee92
Adibekyan, V., Sousa, S. G., Delgado Mena, E., et al. 2024,
A&A, 683, A159, doi: 10.1051/0004-6361/202348549
Ahrer, E.-M., Radica, M., Piaulet-Ghorayeb, C., et al.
2025a, ApJL, 985, L10, doi: 10.3847/2041-8213/add010
Ahrer, E.-M., Fairman, C., Kirk, J., et al. 2025b, MNRAS,
543, 2442, doi: 10.1093/mnras/staf1535
Ahrer, E.-M., Gandhi, S., Alderson, L., et al. 2025c,
MNRAS, 540, 2535, doi: 10.1093/mnras/staf819
Alam, M. K., Gao, P., Adams Redai, J., et al. 2025, AJ,
169, 15, doi: 10.3847/1538-3881/ad8eb5
Albert, L., Lafreni` ere, D., Ren´ e, D., et al. 2023, PASP, 135,
075001, doi: 10.1088/1538-3873/acd7a3
Alderson, L., Wakeford, H. R., Alam, M. K., et al. 2023,
Nature, 614, 664, doi: 10.1038/s41586-022-05591-3
Alderson, L., Batalha, N. E., Wakeford, H. R., et al. 2024,
AJ, 167, 216, doi: 10.3847/1538-3881/ad32c9
Allen, N. H., Espinoza, N., Diamond-Lowe, H., et al. 2025,
AJ, 170, 240, doi: 10.3847/1538-3881/adfc51
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009,
ARA&A, 47, 481,
doi: 10.1146/annurev.astro.46.060407.145222
Baraffe, I., Alibert, Y., Chabrier, G., & Benz, W. 2006,
A&A, 450, 1221, doi: 10.1051/0004-6361:20054040
Barat, S., D´ esert, J.-M., Goyal, J. M., et al. 2024, A&A,
692, A198, doi: 10.1051/0004-6361/202451127
Barat, S., D´ esert, J.-M., Vazan, A., et al. 2024, Nature
Astronomy, 8, 899, doi: 10.1038/s41550-024-02257-0
Barat, S., D´ esert, J.-M., Mukherjee, S., et al. 2025, AJ, 170,
165, doi: 10.3847/1538-3881/adec89
Barber, M. G., Mann, A. W., Vanderburg, A., Boyle,
A. W., & Lopez Murillo, A. I. 2025, AJ, 170, 32,
doi: 10.3847/1538-3881/add7db
Barber, R. J., Strange, J. K., Hill, C., et al. 2014, MNRAS,
437, 1828, doi: 10.1093/mnras/stt2011
Barclay, T., Quintana, E. V., Col´ on, K., et al. 2025, arXiv
e-prints, arXiv:2502.09730,
doi: 10.48550/arXiv.2502.09730
Bean, J. L., Raymond, S. N., & Owen, J. E. 2021, Journal
of Geophysical Research: Planets, 126,
doi: 10.1029/2020je006639
Beatty, T. G., Welbanks, L., Schlawin, E., et al. 2024,
ApJL, 970, L10, doi: 10.3847/2041-8213/ad55e9
Bello-Arufe, A., Damiano, M., Bennett, K. A., et al. 2025,
ApJL, 980, L26, doi: 10.3847/2041-8213/adaf22
Benneke, B., Roy, P.-A., Coulombe, L.-P., et al. 2024,
JWST Reveals CH4, CO2, and H2O in a Metal-rich
Miscible Atmosphere on a Two-Earth-Radius Exoplanet,
https://arxiv.org/abs/2403.03325
Berdyugina, S. V. 2005, Living Reviews in Solar Physics, 2,
8, doi: 10.12942/lrsp-2005-8
Bloot, S., Miguel, Y., Bazot, M., & Howard, S. 2023,
Monthly Notices of the Royal Astronomical Society, 523,
6282, doi: 10.1093/mnras/stad1873
Blunt, S., Carvalho, A., David, T. J., et al. 2023, The
Astronomical Journal, 166, 62,
doi: 10.3847/1538-3881/acde78
Bourque, M., Espinoza, N., Filippazzo, J., et al. 2021, The
Exoplanet Characterization Toolkit (ExoCTK), 1.0.0
Zenodo, doi: 10.5281/zenodo.4556063
Buchner, J. 2014, Statistics and Computing, 26, 383–392,
doi: 10.1007/s11222-014-9512-y
Buchner, J. 2019, Publications of the Astronomical Society
of the Pacific, 131, 108005, doi: 10.1088/1538-3873/aae7fc
Buchner, J. 2021, The Journal of Open Source Software, 6,
3001, doi: 10.21105/joss.03001
Buchner, J., Georgakakis, A., Nandra, K., et al. 2014,
A&A, 564, A125, doi: 10.1051/0004-6361/201322971
Ca˜ nas, C. I., Lustig-Yaeger, J., Tsai, S.-M., et al. 2026, AJ,
171, 260, doi: 10.3847/1538-3881/ae4976
Cadieux, C., Doyon, R., MacDonald, R. J., et al. 2024,
ApJL, 970, L2, doi: 10.3847/2041-8213/ad5afa
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ,
345, 245, doi: 10.1086/167900
Carter, A. L., May, E. M., Espinoza, N., et al. 2024, Nature
Astronomy, 8, 1008–1019,
doi: 10.1038/s41550-024-02292-x
The Young Super-Earth Progenitor V1298 Tau c29
Chen, H., & Rogers, L. A. 2016, ApJ, 831, 180,
doi: 10.3847/0004-637X/831/2/180
Coulombe, L.-P., Benneke, B., Challener, R., et al. 2023,
Nature, 620, 292–298, doi: 10.1038/s41586-023-06230-1
Davenport, B., Kempton, E. M.-R., Nixon, M. C., et al.
2025, ApJL, 984, L44, doi: 10.3847/2041-8213/adcd76
David, T. J., Petigura, E. A., Luger, R., et al. 2019a, ApJL,
885, L12, doi: 10.3847/2041-8213/ab4c99
David, T. J., Cody, A. M., Hedges, C. L., et al. 2019b, AJ,
158, 79, doi: 10.3847/1538-3881/ab290f
Davoudi, F., Rackham, B. V., Gillon, M., et al. 2024,
ApJL, 970, L4, doi: 10.3847/2041-8213/ad5c6c
de Wit, J., Seager, S., & Niraula, P. 2025, Combined
Exoplanet Mass and Atmospheric Characterization for
Accelerated Exoplanetology, arXiv,
doi: 10.48550/arXiv.2509.25323
Diamond-Lowe, H., Mendon¸ ca, J. M., Charbonneau, D., &
Buchhave, L. A. 2023, AJ, 165, 169,
doi: 10.3847/1538-3881/acbf39
Doyon, R., Willott, C. J., Hutchings, J. B., et al. 2023,
PASP, 135, 098001, doi: 10.1088/1538-3873/acd41b
Draine, B. T. 2003, ARA&A, 41, 241,
doi: 10.1146/annurev.astro.41.011802.094840
Espinoza, N., & Jones, K. 2021, AJ, 162, 165,
doi: 10.3847/1538-3881/ac134d
Espinoza, N., & Jord´ an, A. 2016, Monthly Notices of the
Royal Astronomical Society, 457, 3573–3581,
doi: 10.1093/mnras/stw224
Espinoza, N., Steinrueck, M. E., Kirk, J., et al. 2024,
Nature, 632, 1017, doi: 10.1038/s41586-024-07768-4
Feinstein, A., Welbanks, L., Ahrer, E.-M., et al. 2024,
Continuing the Legacy of AU Mic: Simultaneous FUV
and NIR Observations of AU Mic b,, JWST Proposal.
Cycle 3, ID. #5311
Feinstein, A., Bergner, J., Barber, M., et al. 2025,
Measuring the Bulk Properties of a 3 Myr Transiting
Exoplanet and its Original Protoplanetary Disk,, JWST
Proposal. Cycle 4, ID. #8597
Feinstein, A. D., David, T. J., Montet, B. T., et al. 2022,
ApJL, 925, L2, doi: 10.3847/2041-8213/ac4745
Feinstein, A. D., Montet, B. T., Ansdell, M., et al. 2020,
AJ, 160, 219, doi: 10.3847/1538-3881/abac0a
Feinstein, A. D., Montet, B. T., Johnson, M. C., et al. 2021,
AJ, 162, 213, doi: 10.3847/1538-3881/ac1f24
Feinstein, A. D., Radica, M., Welbanks, L., et al. 2023,
Nature, 614, 670, doi: 10.1038/s41586-022-05674-1
Feroz, F., & Hobson, M. P. 2008, MNRAS, 384, 449,
doi: 10.1111/j.1365-2966.2007.12353.x
Feroz, F., Hobson, M. P., & Bridges, M. 2009, MNRAS,
398, 1601, doi: 10.1111/j.1365-2966.2009.14548.x
Findeisen, K., & Hillenbrand, L. 2010, AJ, 139, 1338,
doi: 10.1088/0004-6256/139/4/1338
Finociety, B., Donati, J.-F., Cristofari, P. I., et al. 2023,
MNRAS, 526, 4627, doi: 10.1093/mnras/stad3012
Foreman-Mackey, D., Agol, E., Ambikasaran, S., & Angus,
R. 2017, AJ, 154, 220, doi: 10.3847/1538-3881/aa9332
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, Publications of the Astronomical Society of the
Pacific, 125, 306–312, doi: 10.1086/670067
France, K., Loyd, R. O. P., Youngblood, A., et al. 2016,
ApJ, 820, 89, doi: 10.3847/0004-637X/820/2/89
Fressin, F., Torres, G., Charbonneau, D., et al. 2013, ApJ,
766, 81, doi: 10.1088/0004-637X/766/2/81
Fu, G., Mukherjee, S., Stevenson, K. B., et al. 2025, ApJL,
989, L17, doi: 10.3847/2041-8213/adf20f
Fulton, B. J., Petigura, E. A., Howard, A. W., et al. 2017,
AJ, 154, 109, doi: 10.3847/1538-3881/aa80eb
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2018, A&A, 616, A1, doi: 10.1051/0004-6361/201833051
Ginzburg, S., Schlichting, H. E., & Sari, R. 2016, ApJ, 825,
29, doi: 10.3847/0004-637X/825/1/29
Grankin, K. N. 1999, Astronomy Letters, 25, 526
Grankin, K. N., Bouvier, J., Herbst, W., & Melnikov, S. Y.
2008, A&A, 479, 827, doi: 10.1051/0004-6361:20078476
Gressier, A., Espinoza, N., Allen, N. H., et al. 2024, ApJL,
975, L10, doi: 10.3847/2041-8213/ad73d1
Gressier, A., Batalha, N. E., Wogan, N., et al. 2025, AJ,
170, 292, doi: 10.3847/1538-3881/ae0929
Gully-Santiago, M. A., Herczeg, G. J., Czekala, I., et al.
2017, ApJ, 836, 200, doi: 10.3847/1538-4357/836/2/200
Gupta, A., & Schlichting, H. E. 2019, MNRAS, 487, 24,
doi: 10.1093/mnras/stz1230
Gupta, A., & Schlichting, H. E. 2020, MNRAS, 493, 792,
doi: 10.1093/mnras/staa315
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hauschildt, P. H., Barman, T., Baron, E., Aufdenberg,
J. P., & Schweitzer, A. 2025, A&A, 698, A47,
doi: 10.1051/0004-6361/202554171
Hedges, C., Hughes, A., Zhou, G., et al. 2021, AJ, 162, 54,
doi: 10.3847/1538-3881/ac06cd
Hedges, C., Hughes, A., Zhou, G., et al. 2022, AJ, 163, 143,
doi: 10.3847/1538-3881/ac4477
Howard, A. W., Marcy, G. W., Bryson, S. T., et al. 2012,
ApJS, 201, 15, doi: 10.1088/0067-0049/201/2/15
Howard, A. W., Sinukoff, E., Blunt, S., et al. 2025, ApJS,
278, 52, doi: 10.3847/1538-4365/adc5e4
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
30Murphy et al. 2026
Inamdar, N. K., & Schlichting, H. E. 2016, ApJL, 817, L13,
doi: 10.3847/2041-8205/817/2/L13
Jackson, A. P., Davis, T. A., & Wheatley, P. J. 2012,
MNRAS, 422, 2024,
doi: 10.1111/j.1365-2966.2012.20657.x
Jaziri, A. Y., Sohier, O., Venot, O., & Carrasco, N. 2025,
A&A, 701, A33, doi: 10.1051/0004-6361/202555496
Jennewein, D. M., Lee, J., Kurtz, C., et al. 2023, in
Practice and Experience in Advanced Research
Computing, PEARC ’23 (New York, NY, USA:
Association for Computing Machinery), 296–301,
doi: 10.1145/3569951.3597573
Jin, S., Mordasini, C., Parmentier, V., et al. 2014, ApJ,
795, 65, doi: 10.1088/0004-637X/795/1/65
Johnson, M. C., David, T. J., Petigura, E. A., et al. 2022,
AJ, 163, 247, doi: 10.3847/1538-3881/ac6271
Jones, K., & Espinoza, N. 2020, The Journal of Open
Source Software, 5, 2382, doi: 10.21105/joss.02382
Kahle, K. A., Blecic, J., Ashtari, R., et al. 2025, A&A, 701,
A184, doi: 10.1051/0004-6361/202554916
Kass, R. E., & Raftery, A. E. 1995, Journal of the
American Statistical Association, 90, 773,
doi: 10.1080/01621459.1995.10476572
Kataria, T., Sing, D. K., Lewis, N. K., et al. 2016, ApJ,
821, 9, doi: 10.3847/0004-637X/821/1/9
Keers, R. E., Shapiro, A. I., Kostogryz, N. M., et al. 2024,
ApJL, 977, L7, doi: 10.3847/2041-8213/ad8b51
Kimura, T., & Lichtenberg, T. 2026, ApJ, 1000, 220,
doi: 10.3847/1538-4357/ae4d3e
Kite, E. S., Fegley, Jr., B., Schaefer, L., & Ford, E. B. 2020,
ApJ, 891, 111, doi: 10.3847/1538-4357/ab6ffb
Kostogryz, N. M., Shapiro, A. I., Witzke, V., et al. 2024,
Nature Astronomy, 8, 929,
doi: 10.1038/s41550-024-02252-5
Kreidberg, L. 2015, PASP, 127, 1161, doi: 10.1086/683602
Kurucz, R. 1993, Robert Kurucz CD-ROM, 13
Lammer, H., Selsis, F., Ribas, I., et al. 2003, ApJL, 598,
L121, doi: 10.1086/380815
Lavvas, P., Liu, R., Tinetti, G., et al. 2026, A&A, 709,
A272, doi: 10.1051/0004-6361/202659251
Leleu, A., Delisle, J.-B., Udry, S., et al. 2023, A&A, 669,
A117, doi: 10.1051/0004-6361/202244132
Line, M. R., & Parmentier, V. 2016, ApJ, 820, 78,
doi: 10.3847/0004-637X/820/1/78
Livingston, J. H., Petigura, E. A., David, T. J., et al. 2026,
Nature, 649, 310–314, doi: 10.1038/s41586-025-09840-z
Lopez, E. D., & Fortney, J. J. 2013, ApJ, 776, 2,
doi: 10.1088/0004-637X/776/1/2
Louca, A. J., Edwards, B., Espinoza, N., & Miguel, Y.
2024, Deciphering an Adolescent Warm Sub-Neptune to
Unify Formation Models with Primordial Atmospheres,,
JWST Proposal. Cycle 3, ID. #6670
Louca, A. J., & Miguel, Y. 2025, ApJ, 991, 121,
doi: 10.3847/1538-4357/add736
Loyd, R. O. P., Shkolnik, E. L., Schneider, A. C., et al.
2018, ApJ, 867, 70, doi: 10.3847/1538-4357/aae2ae
Loyd, R. O. P., Shkolnik, E. L., Schneider, A. C., et al.
2021, ApJ, 907, 91, doi: 10.3847/1538-4357/abd0f0
Luque, R., Piaulet-Ghorayeb, C., Radica, M., et al. 2025a,
A&A, 700, A284, doi: 10.1051/0004-6361/202555580
Luque, R., Coy, B. P., Xue, Q., et al. 2025b, AJ, 170, 49,
doi: 10.3847/1538-3881/addb40
Madhusudhan, N., Sarkar, S., Constantinou, S., et al. 2023,
ApJL, 956, L13, doi: 10.3847/2041-8213/acf577
Madhusudhan, N., & Seager, S. 2009, ApJ, 707, 24,
doi: 10.1088/0004-637X/707/1/24
Magic, Z., Chiavassa, A., Collet, R., & Asplund, M. 2014,
A&A, 573, A90, doi: 10.1051/0004-6361/201423804
Malsky, I., & Rogers, L. A. 2020, The Astrophysical
Journal, 896, 48, doi: 10.3847/1538-4357/ab873f
Maxted, P. F. L. 2018, A&A, 616, A39,
doi: 10.1051/0004-6361/201832944
Maxted, P. F. L. 2023, MNRAS, 519, 3723,
doi: 10.1093/mnras/stac3741
May, E. M., MacDonald, R. J., Bennett, K. A., et al. 2023,
ApJL, 959, L9, doi: 10.3847/2041-8213/ad054f
Mayo, A. W., Fortenbach, C. D., Louie, D. R., et al. 2025,
AJ, 170, 50, doi: 10.3847/1538-3881/adda2e
Meech, A., Gao, P., Wallack, N. L., et al. 2026, AJ, 171,
274, doi: 10.3847/1538-3881/ae472f
Mercier, S. J., de Wit, J., & Rackham, B. V. 2025, What’s
in Your Transit? Towards Reliably Getting 5×More
Science from Exoplanet Transit Data,
https://arxiv.org/abs/2510.00124
Mills, S. M., & Mazeh, T. 2017, ApJL, 839, L8,
doi: 10.3847/2041-8213/aa67eb
Misener, W., & Schlichting, H. E. 2021, MNRAS, 503,
5658, doi: 10.1093/mnras/stab895
Misener, W., Schulik, M., Schlichting, H. E., & Owen, J. E.
2025, ApJ, 980, 152, doi: 10.3847/1538-4357/ada777
Moran, S. E., Stevenson, K. B., Sing, D. K., et al. 2023,
ApJL, 948, L11, doi: 10.3847/2041-8213/accb9c
Morris, B. 2020, The Journal of Open Source Software, 5,
2103, doi: 10.21105/joss.02103
Morris, B. M. 2020, The Astrophysical Journal, 893, 67,
doi: 10.3847/1538-4357/ab79a0
Mukherjee, S., Sing, D. K., Fu, G., et al. 2026, Science, 392,
858, doi: 10.1126/science.adx5903
The Young Super-Earth Progenitor V1298 Tau c31
Murphy, M. M., Beatty, T. G., & Apai, D. 2024, The
Astrophysical Journal, 974, 179,
doi: 10.3847/1538-4357/ad7114
Murphy, M. M., Beatty, T. G., Schlawin, E., et al. 2024,
Nature Astronomy, 8, 1562,
doi: 10.1038/s41550-024-02367-9
Murphy, M. M., Beatty, T. G., Schlawin, E., et al. 2025,
The Astronomical Journal, 170, 61,
doi: 10.3847/1538-3881/addf38
Murphy, M. M., Feinstein, A. D., Schochet, M. E., et al.
2026, KRONOS II: Solar-like Umbra and Penumbra
Properties on the Young Sun V1298 Tau,
https://arxiv.org/abs/2606.16782
Murray, C. A., & Berta-Thompson, Z. 2026, AJ, 171, 344,
doi: 10.3847/1538-3881/ae5b74
Murray-Clay, R. A., Chiang, E. I., & Murray, N. 2009,
ApJ, 693, 23, doi: 10.1088/0004-637X/693/1/23
Namekata, K., Maehara, H., Notsu, Y., et al. 2025, ApJ,
993, 80, doi: 10.3847/1538-4357/adfe70
Narrett, I. S., Rackham, B. V., & de Wit, J. 2024, AJ, 167,
107, doi: 10.3847/1538-3881/ad1f6c
Newton, E. R., Mann, A. W., Kraus, A. L., et al. 2021, AJ,
161, 65, doi: 10.3847/1538-3881/abccc6
Niraula, P., Rackham, B. V., de Wit, J., et al. 2026, arXiv
e-prints, arXiv:2603.24585.
https://arxiv.org/abs/2603.24585
Nixon, M. C., & Madhusudhan, N. 2020, MNRAS, 496,
269, doi: 10.1093/mnras/staa1150
Nixon, M. C., & Madhusudhan, N. 2022, ApJ, 935, 73,
doi: 10.3847/1538-4357/ac7c09
Nixon, M. C., Welbanks, L., McGill, P., & Kempton, E.
M.-R. 2024, ApJ, 966, 156,
doi: 10.3847/1538-4357/ad354e
Nixon, M. C., Somers, R. S., Savel, A. B., et al. 2025, ApJ,
995, 95, doi: 10.3847/1538-4357/ae17c8
O’Donovan, B., & Bitsch, B. 2026, A&A, 706, A30,
doi: 10.1051/0004-6361/202556898
Oh, S., Price-Whelan, A. M., Hogg, D. W., Morton, T. D.,
& Spergel, D. N. 2017, AJ, 153, 257,
doi: 10.3847/1538-3881/aa6ffd
Ormel, C. W., Vazan, A., & Brouwers, M. G. 2021, A&A,
647, A175, doi: 10.1051/0004-6361/202039706
Osborn, H. P., Bonfanti, A., Gandolfi, D., et al. 2022,
A&A, 664, A156, doi: 10.1051/0004-6361/202243065
Oshagh, M., Santos, N. C., Boisse, I., et al. 2013, A&A,
556, A19, doi: 10.1051/0004-6361/201321309
Owen, J. E., & Schlichting, H. E. 2024, MNRAS, 528, 1615,
doi: 10.1093/mnras/stad3972
Owen, J. E., & Wu, Y. 2013, ApJ, 775, 105,
doi: 10.1088/0004-637X/775/2/105
Owen, J. E., & Wu, Y. 2017, ApJ, 847, 29,
doi: 10.3847/1538-4357/aa890a
Peacock, S., Barman, T., Shkolnik, E. L., et al. 2020, ApJ,
895, 5, doi: 10.3847/1538-4357/ab893a
Piaulet-Ghorayeb, C., Benneke, B., Radica, M., et al. 2024,
ApJL, 974, L10, doi: 10.3847/2041-8213/ad6f00
Pinhas, A., Rackham, B. V., Madhusudhan, N., & Apai, D.
2018, MNRAS, 480, 5314, doi: 10.1093/mnras/sty2209
Poppenhaeger, K., Ketzer, L., & Mallonn, M. 2021,
MNRAS, 500, 4560, doi: 10.1093/mnras/staa1462
Powell, D., Louden, T., Kreidberg, L., et al. 2019, ApJ,
887, 170, doi: 10.3847/1538-4357/ab55d9
Rackham, B. V. 2023, speclib, 0.0-beta.0 Zenodo,
doi: 10.5281/zenodo.7868050
Rackham, B. V., Apai, D., & Giampapa, M. S. 2018, The
Astrophysical Journal, 853, 122
Rackham, B. V., Apai, D., & Giampapa, M. S. 2019, AJ,
157, 96, doi: 10.3847/1538-3881/aaf892
Rackham, B. V., & de Wit, J. 2024, AJ, 168, 82,
doi: 10.3847/1538-3881/ad5833
Rackham, B. V., Iyer, A. R., Apai, D., et al. 2026, AJ, 171,
338, doi: 10.3847/1538-3881/ae5f63
Radica, M. 2024, The Journal of Open Source Software, 9,
6898, doi: 10.21105/joss.06898
Radica, M., Welbanks, L., Espinoza, N., et al. 2023,
Monthly Notices of the Royal Astronomical Society, 524,
835–856, doi: 10.1093/mnras/stad1762
Radica, M., Coulombe, L.-P., Taylor, J., et al. 2024, ApJL,
962, L20, doi: 10.3847/2041-8213/ad20e4
Radica, M., Piaulet-Ghorayeb, C., Taylor, J., et al. 2025,
ApJL, 979, L5, doi: 10.3847/2041-8213/ada381
Radica, M., Taylor, J., Rotman, Y., et al. 2026, AJ, 171,
314, doi: 10.3847/1538-3881/ae5b9f
Rathcke, A. D., Buchhave, L. A., de Wit, J., et al. 2025,
ApJL, 979, L19, doi: 10.3847/2041-8213/ada5c7
Richard, C., Gordon, I. E., Rothman, L. S., et al. 2012,
JQSRT, 113, 1276, doi: 10.1016/j.jqsrt.2011.11.004
Rigby, F. E., Madhusudhan, N., Sarkar, S., et al. 2025,
ApJL, 995, L70, doi: 10.3847/2041-8213/ae247d
Roth, A., Parmentier, V., & Hammond, M. 2024, MNRAS,
531, 1056, doi: 10.1093/mnras/stae984
Rothman, L. S., Gordon, I. E., Barber, R. J., et al. 2010,
JQSRT, 111, 2139, doi: 10.1016/j.jqsrt.2010.05.001
Rotman, Y., McGill, P., Welbanks, L., et al. 2026, AJ, 171,
263, doi: 10.3847/1538-3881/ae4d3c
Roy, P.-A., Benneke, B., Fournier-Tondreau, M., et al.
2026, Nature Astronomy, 10, 371,
doi: 10.1038/s41550-025-02723-3
Rustamkulov, Z., Sing, D. K., Mukherjee, S., et al. 2023,
Nature, 614, 659, doi: 10.1038/s41586-022-05677-y
32Murphy et al. 2026
Scarsdale, N., Wogan, N., Wakeford, H. R., et al. 2024, AJ,
168, 276, doi: 10.3847/1538-3881/ad73cf
Schlawin, E., Ohno, K., Bell, T. J., et al. 2024a, ApJL, 974,
L33, doi: 10.3847/2041-8213/ad7fef
Schlawin, E., Mukherjee, S., Ohno, K., et al. 2024b, AJ,
168, 104, doi: 10.3847/1538-3881/ad58e0
Schlichting, H. E., & Young, E. D. 2022, PSJ, 3, 127,
doi: 10.3847/PSJ/ac68e6
Schmidt, S. P., MacDonald, R. J., Tsai, S.-M., et al. 2025,
AJ, 170, 298, doi: 10.3847/1538-3881/ae019a
Seligman, D. Z., Becker, J., Adams, F. C., Feinstein, A. D.,
& Rogers, L. A. 2022, ApJL, 933, L7,
doi: 10.3847/2041-8213/ac786e
Shkolnik, E. L., & Barman, T. S. 2014, AJ, 148, 64,
doi: 10.1088/0004-6256/148/4/64
Sing, D. K., Rustamkulov, Z., Thorngren, D. P., et al. 2024,
Nature, 630, 831, doi: 10.1038/s41586-024-07395-z
Skilling, J. 2006, Bayesian Analysis, 1, 833 ,
doi: 10.1214/06-BA127
Solanki, S. K. 2003, A&A Rv, 11, 153,
doi: 10.1007/s00159-003-0018-4
Solov’ev, A. A., & Kirichek, E. A. 2019, MNRAS, 482,
5290, doi: 10.1093/mnras/sty3050
Stauffer, J. R., Jones, B. F., Backman, D., et al. 2003, AJ,
126, 833, doi: 10.1086/376739
Steinmeyer, M.-L., Dorn, C., Werlen, A., & Grimm, S. L.
2026, ApJ, 1001, 36, doi: 10.3847/1538-4357/ae4c47
Su´ arez Mascare˜ no, A., Damasso, M., Lodieu, N., et al.
2021, Nature Astronomy, 6, 232,
doi: 10.1038/s41550-021-01533-7
Sun, Q., Wang, S. X., Welbanks, L., Teske, J., & Buchner,
J. 2024, AJ, 167, 167, doi: 10.3847/1538-3881/ad298d
S¨ utterlin, P., Wiehr, E., & Stellmacher, G. 1999, SoPh, 189,
57, doi: 10.1023/A:1005243302461
Swain, M. R., Hasegawa, Y., Thorngren, D. P., & Roudier,
G. M. 2024, Space Science Reviews, 220,
doi: 10.1007/s11214-024-01098-7
Taylor, J., Radica, M., Chatterjee, R. D., et al. 2025,
MNRAS, 540, 3677, doi: 10.1093/mnras/staf894
Teske, J., Batalha, N. E., Wallack, N. L., et al. 2025, AJ,
169, 249, doi: 10.3847/1538-3881/adb975
Teske, J. K., Wallack, N. L., Piette, A. A. A., et al. 2025,
ApJL, 995, L39, doi: 10.3847/2041-8213/ae0a4c
Thao, P. C., Mann, A. W., Feinstein, A. D., et al. 2024, AJ,
168, 297, doi: 10.3847/1538-3881/ad81d7
Thorngren, D. P., Fortney, J. J., Murray-Clay, R. A., &
Lopez, E. D. 2016, ApJ, 831, 64,
doi: 10.3847/0004-637X/831/1/64
Trotta, R. 2008, Contemporary Physics, 49, 71,
doi: 10.1080/00107510802066753
Valatsou, M., Dorn, C., Marty, P., & Owen, J. E. 2026,
arXiv e-prints, arXiv:2602.12201,
doi: 10.48550/arXiv.2602.12201
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Wachiraphan, P., Berta-Thompson, Z. K., Diamond-Lowe,
H., et al. 2025, AJ, 169, 311,
doi: 10.3847/1538-3881/adc990
Wallack, N. L., Gao, P., Greklek-McKeon, M., et al. 2026,
AJ, 171, 180, doi: 10.3847/1538-3881/ae2d12
Wang, H., Spirock, T., Goode, P. R., et al. 1998, ApJ, 495,
957, doi: 10.1086/305311
Wang, L.-C., Rustamkulov, Z., Sing, D. K., et al. 2026, AJ,
171, 147, doi: 10.3847/1538-3881/ae231b
Welbanks, L., & Madhusudhan, N. 2021, ApJ, 913, 114,
doi: 10.3847/1538-4357/abee94
Welbanks, L., Madhusudhan, N., Allard, N. F., et al. 2019,
ApJL, 887, L20, doi: 10.3847/2041-8213/ab5a89
Welbanks, L., Bell, T. J., Beatty, T. G., et al. 2024, Nature,
630, 836–840, doi: 10.1038/s41586-024-07514-w
Welbanks, L., Nixon, M. C., McGill, P., et al. 2025, Nature
Astronomy, 10, 234–247, doi: 10.1038/s41550-025-02730-4
Werlen, A., Dorn, C., Burn, R., et al. 2025, ApJL, 991,
L16, doi: 10.3847/2041-8213/adff73
Wichmann, R., Krautter, J., Schmitt, J. H. M. M., et al.
1996, A&A, 312, 439
Wogan, N. F., Batalha, N. E., Zahnle, K. J., et al. 2024,
ApJL, 963, L7, doi: 10.3847/2041-8213/ad2616
Yelle, R. V. 2004, Icarus, 170, 167,
doi: 10.1016/j.icarus.2004.02.008
Yurchenko, S. N., Barber, R. J., & Tennyson, J. 2011,
MNRAS, 413, 1828,
doi: 10.1111/j.1365-2966.2011.18261.x
Yurchenko, S. N., & Tennyson, J. 2014, MNRAS, 440, 1649,
doi: 10.1093/mnras/stu326
Zahnle, K. J., & Catling, D. C. 2017, ApJ, 843, 122,
doi: 10.3847/1538-4357/aa7846