[1] Y. B. Zel’dovich, The cosmological constant and
the theory of elementary particles, Soviet Physics
Uspekhi 11 (3) (1968) 381.doi:10.1070/
PU1968v011n03ABEH003927.
[2] S.Weinberg, TheCosmologicalConstantProblem,
Rev. Mod. Phys. 61 (1989) 1–23.doi:10.1103/
RevModPhys.61.1.
4
[3] T. Padmanabhan, Cosmological constant: The
Weight of the vacuum, Phys. Rept. 380 (2003)
235–320.arXiv:hep-th/0212290,doi:10.1016/
S0370-1573(03)00120-0.
[4] A. G. Riess, et al., Observational evidence from
supernovae for an accelerating universe and a
cosmological constant, Astron. J. 116 (1998) 1009–
1038.arXiv:astro-ph/9805201,doi:10.1086/
300499.
[5] S. Perlmutter, et al., Measurements ofΩandΛ
from 42 High Redshift Supernovae, Astrophys. J.
517 (1999) 565–586.arXiv:astro-ph/9812133,
doi:10.1086/307221.
[6] S. M. Carroll, The Cosmological constant, Living
Rev. Rel. 4 (2001) 1.arXiv:astro-ph/0004075,
doi:10.12942/lrr-2001-1.
[7] P. J. E. Peebles, B. Ratra, The Cosmological
Constant and Dark Energy, Rev. Mod. Phys. 75
(2003) 559–606.arXiv:astro-ph/0207347,doi:
10.1103/RevModPhys.75.559.
[8] S. Weinberg, The Cosmological constant prob-
lems, in: 4th International Symposium on Sources
and Detection of Dark Matter in the Universe
(DM 2000), 2000, pp. 18–26.arXiv:astro-ph/
0005265,doi:10.1007/978-3-662-04587-9_2.
[9] J. Martin, Everything You Always Wanted To
Know About The Cosmological Constant Problem
(But Were Afraid To Ask), Comptes Rendus
Physique 13 (2012) 566–665.arXiv:1205.3365,
doi:10.1016/j.crhy.2012.04.008.
[10] C. P. Burgess, The Cosmological Constant Prob-
lem: Why it’s hard to get Dark Energy
from Micro-physics, in: 100e Ecole d’Ete de
Physique: Post-Planck Cosmology, 2015, pp. 149–
197.arXiv:1309.4133,doi:10.1093/acprof:
oso/9780198728856.003.0004.
[11] A. Zee, A Broken Symmetric Theory of Gravity,
Phys. Rev. Lett. 42 (1979) 417.doi:10.1103/
PhysRevLett.42.417.
[12] F. Cooper, G. Venturi, Cosmology and Broken
Scale Invariance, Phys. Rev. D 24 (1981) 3338.
doi:10.1103/PhysRevD.24.3338.
[13] Y. Fujii, Origin of the Gravitational Constant and
Particle Masses in Scale Invariant Scalar - Tensor
Theory, Phys. Rev. D 26 (1982) 2580.doi:10.
1103/PhysRevD.26.2580.
[14] S. L. Adler, Einstein Gravity as a Symmetry-
Breaking Effect in Quantum Field Theory,
Rev. Mod. Phys. 54 (1982) 729, [Erratum:
Rev.Mod.Phys. 55, 837 (1983)].doi:10.1103/
RevModPhys.54.729.
[15] A. A. Starobinsky, A New Type of Isotropic
Cosmological Models Without Singularity, Phys.
Lett. B 91 (1980) 99–102.doi:10.1016/
0370-2693(80)90670-X.
[16] W. A. Bardeen, On naturalness in the standard
model, in: Ontake Summer Institute on Particle
Physics, 1995.
[17] M. Shaposhnikov, D. Zenhausern, Quantum
scale invariance, cosmological constant and hi-
erarchy problem, Phys. Lett. B 671 (2009)
162–166.arXiv:0809.3406,doi:10.1016/j.
physletb.2008.11.041.
[18] A. Salvio, A. Strumia, Agravity, JHEP 06
(2014) 080.arXiv:1403.4226,doi:10.1007/
JHEP06(2014)080.
[19] C. Wetterich, Quantum scale symmetry (2019).
arXiv:1901.04741.
[20] F. Finelli, A. Tronconi, G. Venturi, Dark Energy,
Induced Gravity and Broken Scale Invariance,
Phys. Lett. B 659 (2008) 466–470.arXiv:0710.
2741,doi:10.1016/j.physletb.2007.11.053.
[21] J. Garcia-Bellido, J. Rubio, M. Shaposhnikov,
D. Zenhausern, Higgs-Dilaton Cosmology: From
the Early to the Late Universe, Phys. Rev. D 84
(2011) 123504.arXiv:1107.2163,doi:10.1103/
PhysRevD.84.123504.
[22] M. Rinaldi, L. Vanzo, Inflation and reheating in
theories with spontaneous scale invariance symme-
try breaking, Phys. Rev. D 94 (2) (2016) 024009.
arXiv:1512.07186,doi:10.1103/PhysRevD.94.
024009.
[23] P. G. Ferreira, C. T. Hill, J. Noller, G. G. Ross,
Inflationinascaleinvariantuniverse, Phys.Rev.D
97 (12) (2018) 123516.arXiv:1802.06069,doi:
10.1103/PhysRevD.97.123516.
[24] C. Cecchini, M. De Angelis, W. Giarè, M. Ri-
naldi, S. Vagnozzi, Testing scale-invariant in-
flation against cosmological data, JCAP 07
(2024) 058.arXiv:2403.04316,doi:10.1088/
1475-7516/2024/07/058.
[25] K. Kannike, G. Hütsi, L. Pizza, A. Racioppi,
M. Raidal, A. Salvio, A. Strumia, Dynamically
Induced Planck Scale and Inflation, JHEP 05
(2015) 065.arXiv:1502.01334,doi:10.1007/
JHEP05(2015)065.
[26] C. Wetterich, Cosmon inflation, Phys. Lett. B 726
(2013) 15–22.arXiv:1303.4700,doi:10.1016/
j.physletb.2013.08.023.
[27] I. Antoniadis, N. C. Tsamis, On the Cosmological
Constant Problem, Phys. Lett. B 144 (1984) 55–
60.doi:10.1016/0370-2693(84)90175-8.
[28] M. Cadoni, Conformal symmetry of gravity and
the cosmological constant problem, Phys. Lett.
B 642 (2006) 525–529.arXiv:hep-th/0606274,
doi:10.1016/j.physletb.2006.10.009.
[29] C. van de Bruck, R. Daniel, Inflation and scale-
invariant R2 gravity, Phys. Rev. D 103 (12)
(2021)123506.arXiv:2102.11719,doi:10.1103/
PhysRevD.103.123506.
[30] V. Faraoni, L. Gallerani, A. Maltais-Gosselin,
S. Novoa-Cattivelli, U. Gorman, New interpreta-
tion of the Minkowski limit ofR2 gravity (6 2026).
arXiv:2606.27799.
[31] S. Coleman, Aspects of Symmetry: Selected Erice
Lectures, Cambridge University Press, Cambridge,
5
U.K., 1985.doi:10.1017/CBO9780511565045.
[32] S. Weinberg, The Quantum theory of fields. Vol. 1:
Foundations, Cambridge University Press, 2005.
doi:10.1017/CBO9781139644167.
[33] S. Vicentini, L. Vanzo, M. Rinaldi, Scale-invariant
inflation with one-loop quantum corrections, Phys.
Rev. D 99 (10) (2019) 103516.arXiv:1902.04434,
doi:10.1103/PhysRevD.99.103516.
[34] J. Elias-Miro, J. R. Espinosa, G. F. Giudice,
G. Isidori, A. Riotto, A. Strumia, Higgs mass
implications on the stability of the electroweak
vacuum, Phys.Lett.B709(2012)222–228.arXiv:
1112.3022,doi:10.1016/j.physletb.2012.02.
013.
[35] G. Degrassi, S. Di Vita, J. Elias-Miro, J. R.
Espinosa, G. F. Giudice, G. Isidori, A. Strumia,
Higgs mass and vacuum stability in the Standard
Model at NNLO, JHEP 08 (2012) 098.arXiv:
1205.6497,doi:10.1007/JHEP08(2012)098.
[36] D. Buttazzo, G. Degrassi, P. P. Giardino, G. F.
Giudice, F. Sala, A. Salvio, A. Strumia, Inves-
tigating the near-criticality of the Higgs boson,
JHEP 12 (2013) 089.arXiv:1307.3536,doi:
10.1007/JHEP12(2013)089.
[37] J. Ellis, J. R. Espinosa, G. F. Giudice, A. Hoecker,
A. Riotto, The Probable Fate of the Standard
Model, Phys. Lett. B 679 (2009) 369–375.arXiv:
0906.0954,doi:10.1016/j.physletb.2009.07.
054.
[38] G. Franciolini, A. A. Kehagias, A. Riotto, Stan-
dard Model Higgs Peaks: a Note on the Vacuum
Instability during Inflation (2026).arXiv:2601.
03231.
6