Alterman, B. L., Kasper, J. C., Stevens, M. L., & Koval, A.
2018, The Astrophysical Journal, 864, 112,
doi: 10.3847/1538-4357/aad23f
Badman, S. T., Stevens, M. L., Bale, S. D., et al. 2025,
arXiv e-prints, arXiv:2509.17149,
doi: 10.48550/arXiv.2509.17149
Bale, S. D., Pulupa, M., Salem, C., Chen, C. H. K., &
Quataert, E. 2013, The Astrophysical Journal Letters,
769, L22, doi: 10.1088/2041-8205/769/2/L22
Bale, S. D., Goetz, K., Harvey, P. R., et al. 2016, Space
Sci. Rev., 204, 49, doi: 10.1007/s11214-016-0244-5
Belcher, J. W., Davis Jr., L., & Smith, E. J. 1969, Journal
of Geophysical Research (1896-1977), 74, 2302,
doi: https://doi.org/10.1029/JA074i009p02302
Boardsen, S. A., Jian, L. K., Raines, J. L., et al. 2015,
Journal of Geophysical Research: Space Physics, 120,
10,207, doi: https://doi.org/10.1002/2015JA021506
Bowen, T. A., Mallet, A., Huang, J., et al. 2020a, The
Astrophysical Journal Supplement Series, 246, 66,
doi: 10.3847/1538-4365/ab6c65
Bowen, T. A., Bale, S. D., Bonnell, J. W., et al. 2020b, The
Astrophysical Journal, 899, 74,
doi: 10.3847/1538-4357/ab9f37
Bowen, T. A., Bale, S. D., Bonnell, J. W., et al. 2020c,
Journal of Geophysical Research: Space Physics, 125,
e2020JA027813,
doi: https://doi.org/10.1029/2020JA027813
Bowen, T. A., Chandran, B. D. G., Squire, J., et al. 2022a,
Phys. Rev. Lett., 129, 165101,
doi: 10.1103/PhysRevLett.129.165101
Bowen, T. A., Chandran, B. D. G., Squire, J., et al. 2022b,
Phys. Rev. Lett., 129, 165101,
doi: 10.1103/PhysRevLett.129.165101
Bowen, T. A., Vasko, I. Y., Bale, S. D., et al. 2024, The
Astrophysical Journal Letters, 972, L8,
doi: 10.3847/2041-8213/ad6b2e
Bowen, T. A., Bale, S. D., Chandran, B. D. G., et al. 2024,
Nature Astronomy, 8, 482,
doi: 10.1038/s41550-023-02186-4
Chandran, B. D. G., Li, B., Rogers, B. N., Quataert, E., &
Germaschewski, K. 2010, The Astrophysical Journal, 720,
503, doi: 10.1088/0004-637X/720/1/503
Chandran, B. D. G., Pongkitiwanichakul, P., Isenberg,
P. A., et al. 2010, ApJ, 722, 710,
doi: 10.1088/0004-637X/722/1/710
Chen, C., Klein, K., & Howes, G. 2019, Nature
Communications, 10, doi: 10.1038/s41467-019-08435-3
Chen, C. H. K. 2016, Journal of Plasma Physics, 82,
535820602, doi: 10.1017/S0022377816001124
Chen, L., Lin, Z., & White, R. 2001, Physics of Plasmas, 8,
4713, doi: 10.1063/1.1406939
Chew, G. F., Goldberger, M. L., & Low, F. E. 1956,
Proceedings of the Royal Society of London. Series A.
Mathematical and Physical Sciences, 236, 112,
doi: 10.1098/rspa.1956.0116
Chhiber, R., Matthaeus, W. H., Usmanov, A. V.,
Bandyopadhyay, R., & Goldstein, M. L. 2022, Monthly
Notices of the Royal Astronomical Society, 513, 159,
doi: 10.1093/mnras/stac779
Cranmer, S. R. 2014, ApJS, 213, 16,
doi: 10.1088/0067-0049/213/1/16
Cranmer, S. R., & van Ballegooijen, A. A. 2003, The
Astrophysical Journal, 594, 573, doi: 10.1086/376777
Cranmer, S. R., van Ballegooijen, A. A., & Edgar, R. J.
2007, The Astrophysical Journal Supplement Series, 171,
520, doi: 10.1086/518001
Daughton, W., & Gary, S. 1999, Journal of Geophysical
Research: Space Physics, 104, 4657,
doi: https://doi.org/10.1029/1998JA900105
Dmitruk, P., Matthaeus, W. H., & Seenu, N. 2004, The
Astrophysical Journal, 617, 667, doi: 10.1086/425301
Dudok de Wit, T., Krasnoselskikh, V. V., Bale, S. D., et al.
2020, The Astrophysical Journal Supplement Series, 246,
39, doi: 10.3847/1538-4365/ab5853
Fox, N. J., Velli, M. C., Bale, S. D., et al. 2015, Space
Sci. Rev., doi: 10.1007/s11214-015-0211-6
Gary, S. P. 1993, Theory of Space Plasma Microinstabilities
Gary, S. P., & Lee, M. A. 1994, Journal of Geophysical
Research: Space Physics, 99, 11297,
doi: https://doi.org/10.1029/94JA00253
Goldreich, P., & Sridhar, S. 1995, ApJ, 438, 763,
doi: 10.1086/175121
Halekas, J. S., Whittlesey, P. L., Larson, D. E., et al. 2021,
A&A, 650, A15, doi: 10.1051/0004-6361/202039256
He, J., Wang, L., Tu, C., Marsch, E., & Zong, Q. 2015, The
Astrophysical Journal Letters, 800, L31,
doi: 10.1088/2041-8205/800/2/L31
Hellinger, P., Tr´ avn´ ıˇ cek, P., Kasper, J. C., & Lazarus, A. J.
2006, Geophysical Research Letters, 33,
doi: https://doi.org/10.1029/2006GL025925
Hollweg, J. V. 1973, ApJ, 181, 547, doi: 10.1086/152072
Hollweg, J. V., & Isenberg, P. A. 2002, Journal of
Geophysical Research: Space Physics, 107, SSH 12,
doi: https://doi.org/10.1029/2001JA000270
Horbury, T. S., Wicks, R. T., & Chen, C. H. K. 2012, Space
Sci. Rev., 172, 325,
doi: https://doi.org/10.1007/s11214-011-9821-9
42
Howes, G. G. 2024, Journal of Plasma Physics, 90,
905900504, doi: 10.1017/S0022377824001090
Huang, J., Larson, D. E., Ervin, T., et al. 2025, The
Astrophysical Journal Letters, 986, L28,
doi: 10.3847/2041-8213/ade0ac
Isenberg, P. A. 2001, J. Geophys. Res., 106, 29249,
doi: 10.1029/2001JA000176
Isenberg, P. A. 2004, Journal of Geophysical Research:
Space Physics, 109,
doi: https://doi.org/10.1029/2002JA009449
Isenberg, P. A., & Hollweg, J. V. 1982, J. Geophys. Res.,
87, 5023, doi: 10.1029/JA087iA07p05023
Isenberg, P. A., Lee, M. A., & Hollweg, J. V. 2001, Journal
of Geophysical Research: Space Physics, 106, 5649,
doi: https://doi.org/10.1029/2000JA000099
Jian, L. K., Russell, C. T., Luhmann, J. G., et al. 2009,
The Astrophysical Journal, 701, L105,
doi: 10.1088/0004-637X/701/2/L105
Jian, L. K., Wei, H. Y., Russell, C. T., et al. 2014, The
Astrophysical Journal, 786, 123,
doi: 10.1088/0004-637X/786/2/123
Kasper, J. C., & Klein, K. G. 2019, ApJL, 877, L35,
doi: 10.3847/2041-8213/ab1de5
Kasper, J. C., Abiad, R., Austin, G., et al. 2016, Space
Sci. Rev., 204, 131, doi: 10.1007/s11214-015-0206-3
Kennel, C. F., & Engelmann, F. 1966, The Physics of
Fluids, 9, 2377, doi: 10.1063/1.1761629
Kennel, C. F., & Petschek, H. E. 1966, J. Geophys. Res.,
71, 1, doi: 10.1029/JZ071i001p00001
Klein, K. G., & Howes, G. G. 2015, Physics of Plasmas, 22,
032903, doi: 10.1063/1.4914933
Klein, K. G., Howes, G. G., & Brown, C. R. 2025, Research
Notes of the AAS, 9, 102, doi: 10.3847/2515-5172/add1c2
Klein, K. G., Kasper, J. C., Korreck, K. E., & Stevens,
M. L. 2017, Journal of Geophysical Research: Space
Physics, 122, 9815,
doi: https://doi.org/10.1002/2017JA024486
Klein, K. G., & Verscharen, D. 2025, Physics of Plasmas,
32, 092104, doi: 10.1063/5.0286477
Klein, K. G., Verniero, J. L., Alterman, B., et al. 2021,
Astrophys. J., 909, 7, doi: 10.3847/1538-4357/abd7a0
Leamon, R. J., Matthaeus, W. H., Smith, C. W., & Wong,
H. K. 1998, Astrophys. J. Lett., 507, L181,
doi: 10.1086/311698
Leamon, R. J., Smith, C. W., Ness, N. F., Matthaeus,
W. H., & Wong, H. K. 1998, Journal of Geophysical
Research: Space Physics, 103, 4775,
doi: https://doi.org/10.1029/97JA03394
Leamon, R. J., Smith, C. W., Ness, N. F., & Wong, H. K.
1999, Journal of Geophysical Research: Space Physics,
104, 22331, doi: https://doi.org/10.1029/1999JA900158
Liu, W., Jia, H.-Y., & Liu, S.-M. 2025, The Astrophysical
Journal Letters, 983, L35, doi: 10.3847/2041-8213/adbdcc
Liu, W., Zhao, J., Wang, T., et al. 2023, The Astrophysical
Journal, 951, 69, doi: 10.3847/1538-4357/acd53b
Livi, R., Larson, D. E., Kasper, J. C., et al. 2022, The
Astrophysical Journal, 938, 138,
doi: 10.3847/1538-4357/ac93f5
Marsch, E. 2012, Space Science Reviews, 172, 23,
doi: 10.1007/s11214-010-9734-z
Marsch, E., Goertz, C. K., & Richter, K. 1982, Journal of
Geophysical Research: Space Physics, 87, 5030,
doi: https://doi.org/10.1029/JA087iA07p05030
Marsch, E., & Tu, C.-Y. 2001, Journal of Geophysical
Research: Space Physics, 106, 8357,
doi: https://doi.org/10.1029/2000JA000414
Martinovi´ c, M. M., & Klein, K. G. 2023, The Astrophysical
Journal, 952, 14, doi: 10.3847/1538-4357/acdb79
Martinovi´ c, M. M., Klein, K. G., De Marco, R., et al. 2025,
The Astrophysical Journal Letters, 988, L25,
doi: 10.3847/2041-8213/adeaac
Maruca, B. A., Kasper, J. C., & Bale, S. D. 2011, Phys.
Rev. Lett., 107, 201101,
doi: 10.1103/PhysRevLett.107.201101
Matteini, L., Hellinger, P., Landi, S., Tr´ avn´ ıˇ cek, P. M., &
Velli, M. 2012, SSRv, 172, 373,
doi: 10.1007/s11214-011-9774-z
Matthaeus, W. H., Goldstein, M. L., & Roberts, D. A.
1990, Journal of Geophysical Research: Space Physics, 95,
20673, doi: https://doi.org/10.1029/JA095iA12p20673
Matthaeus, W. H., & Velli, M. 2011, SSRv, 160, 145,
doi: 10.1007/s11214-011-9793-9
Matthaeus, W. H., Zank, G. P., Oughton, S., Mullan, D. J.,
& Dmitruk, P. 1999, The Astrophysical Journal, 523,
L93, doi: 10.1086/312259
McIntyre, J. R., Chen, C. H. K., Squire, J., Meyrand, R., &
Simon, P. A. 2025, Phys. Rev. X, 15, 031008,
doi: 10.1103/PhysRevX.15.031008
Meyrand, R., Squire, J., Schekochihin, A. A., & Dorland,
W. 2021, Journal of Plasma Physics, 87, 535870301,
doi: 10.1017/S0022377821000489
Moncuquet, M., Meyer-Vernet, N., Issautier, K., et al. 2020,
The Astrophysical Journal Supplement Series, 246, 44,
doi: 10.3847/1538-4365/ab5a84
Mostafavi, P., Allen, R. C., McManus, M. D., et al. 2022,
The Astrophysical Journal Letters, 926, L38,
doi: 10.3847/2041-8213/ac51e1
43
Murphy, N., Smith, E. J., Tsurutani, B. T., Balogh, A., &
Southwood, D. J. 1995, SSRv, 72, 447,
doi: 10.1007/BF00768819
Pezzini, L., Zhukov, A. N., Bacchini, F., et al. 2024, The
Astrophysical Journal, 975, 37,
doi: 10.3847/1538-4357/ad7465
Phan, T. D., Verniero, J. L., Larson, D., et al. 2022,
Geophysical Research Letters, 49, e2021GL096986,
doi: https://doi.org/10.1029/2021GL096986
Robbins, D. E., Hundhausen, A. J., & Bame, S. J. 1970,
Journal of Geophysical Research (1896-1977), 75, 1178,
doi: https://doi.org/10.1029/JA075i007p01178
Romeo, O. M. 2024, PhD thesis, University of California,
Berkeley, Department of Earth and Planetary Science
Salem, C. S., Howes, G. G., Sundkvist, D., et al. 2012, The
Astrophysical Journal Letters, 745, L9,
doi: 10.1088/2041-8205/745/1/L9
Schekochihin, A. A. 2022, Journal of Plasma Physics, 88,
155880501, doi: 10.1017/S0022377822000721
Shankarappa, N., Klein, K. G., & Martinovi´ c, M. M. 2023,
The Astrophysical Journal, 946, 85,
doi: 10.3847/1538-4357/acb542
Shankarappa, N., Klein, K. G., Martinovi´ c, M. M., &
Bowen, T. A. 2024, The Astrophysical Journal, 973, 20,
doi: 10.3847/1538-4357/ad5f2a
Shankarappa, N. T., Klein, K., & Martinovi´ c, M. 2025,
PSP Ion-scale Circularly Polarized Wave Repository,
Zenodo, doi: 10.5281/zenodo.17539353
Squire, J., Meyrand, R., Kunz, M. W., et al. 2022, Nature
Astronomy, 6, 715, doi: 10.1038/s41550-022-01624-z
Vech, D., Mallet, A., Klein, K. G., & Kasper, J. C. 2018,
ApJL, 855, L27, doi: 10.3847/2041-8213/aab351
Verniero, J. L., Larson, D. E., Livi, R., et al. 2020, The
Astrophysical Journal Supplement Series, 248, 5,
doi: 10.3847/1538-4365/ab86af
Verniero, J. L., Chandran, B. D. G., Larson, D. E., et al.
2022, The Astrophysical Journal, 924, 112,
doi: 10.3847/1538-4357/ac36d5
Verscharen, D., & Chandran, B. D. G. 2013, The
Astrophysical Journal, 764, 88,
doi: 10.1088/0004-637X/764/1/88
Verscharen, D., Chandran, B. D. G., Klein, K. G., &
Quataert, E. 2016, The Astrophysical Journal, 831, 128,
doi: 10.3847/0004-637X/831/2/128
Verscharen, D., Klein, K. G., & Maruca, B. A. 2019, Living
Reviews in Solar Physics, 16, 5,
doi: 10.1007/s41116-019-0021-0
Walters, J., Klein, K. G., Lichko, E., et al. 2023, The
Astrophysical Journal, 955, 97,
doi: 10.3847/1538-4357/acf1fa
Wicks, R. T., Roberts, D. A., Mallet, A., et al. 2013,
Astrophys. J., 778, 177,
doi: 10.1088/0004-637X/778/2/177
Yerger, E., Chandran, B. D. G., Halekas, J. S., et al. 2024,
in AGU Fall Meeting Abstracts, Vol. 2024, AGU Fall
Meeting Abstracts, SH31F–267