[1] N. Bozorgnia, J. Bramante, J.M. Cline, D. Curtin, D. McKeen, D.E. Morrissey et al.,Dark
matter candidates and searches,Can. J. Phys.103(2025) 671 [2410.23454].
[2] C. Albertus et al.,WISPedia – the WISPs Encyclopedia: Cosmic WISPers 2026 – V1.0,
2602.09089.
[3] E.G.M. Ferreira,Ultra-light dark matter,Astron. Astrophys. Rev.29(2021) 7 [2005.03254].
[4] G.P. Centers et al.,Stochastic fluctuations of bosonic dark matter,Nature Commun.12
(2021) 7321 [1905.13650].
[5] A. Arza et al.,The COSMIC WISPers White Paper: The physics case for Weakly
Interacting Slim Particles,2603.03433.
[6] C. Gonzalez-Ballestero, M. Aspelmeyer, L. Novotny, R. Quidant and O. Romero-Isart,
Levitodynamics: Levitation and control of microscopic objects in vacuum,2111.05215.
– 17 –
[7] D. Carney, A. Hook, Z. Liu, J.M. Taylor and Y. Zhao,Ultralight dark matter detection with
mechanical quantum sensors,New J. Phys.23(2021) 023041 [1908.04797].
[8] D. Carney et al.,Mechanical quantum sensing in the search for dark matter,Quantum Sci.
Technol.6(2021) 024002 [2008.06074].
[9] D.C. Moore and A.A. Geraci,Searching for new physics using optically levitated sensors,
Quantum Sci. Technol.6(2021) 014008 [2008.13197].
[10] E. Kilian et al.,Dark Matter Searches with Levitated Sensors,AVS Quantum Sci.6(2024)
030503 [2401.17990].
[11] M.G. Latorre, G. Higgins, A. Paradkar, T. Bauch and W. Wieczorek,Superconducting
Microsphere Magnetically Levitated in an Anharmonic Potential with Integrated Magnetic
Readout,Phys. Rev. Applied19(2023) 054047 [2210.13451].
[12] J. Hofer et al.,High-Q Magnetic Levitation and Control of Superconducting Microspheres at
Millikelvin Temperatures,Phys. Rev. Lett.131(2023) 043603 [2211.06289].
[13] P.W. Graham, D.E. Kaplan, J. Mardon, S. Rajendran and W.A. Terrano,Dark Matter
Direct Detection with Accelerometers,Phys. Rev. D93(2016) 075029 [1512.06165].
[14] J. Manley, M.D. Chowdhury, D. Grin, S. Singh and D.J. Wilson,Searching for vector dark
matter with an optomechanical accelerometer,Phys. Rev. Lett.126(2021) 061301
[2007.04899].
[15]Windchimecollaboration,Snowmass 2021 White Paper: The Windchime Project, in
Snowmass 2021, 3, 2022 [2203.07242].
[16] R. Li, S. Lin, L. Zhang, C. Duan, P. Huang and J. Du,Search for Ultralight Dark Matter
with a Frequency Adjustable Diamagnetic Levitated Sensor,Chin. Phys. Lett.40(2023)
069502 [2307.15758].
[17] G. Higgins, S. Kalia and Z. Liu,Maglev for dark matter: Dark-photon and axion dark matter
sensing with levitated superconductors,Phys. Rev. D109(2024) 055024 [2310.18398].
[18] D.W.P. Amaral, D.G. Uitenbroek, T.H. Oosterkamp and C.D. Tunnell,First Search for
Ultralight Dark Matter Using a Magnetically Levitated Particle,Phys. Rev. Lett.134(2025)
251001 [2409.03814].
[19] A. Vinante, C. Timberlake and H. Ulbricht,Levitated Micromagnets in Superconducting
Traps: A New Platform for Tabletop Fundamental Physics Experiments,Entropy24(2022)
1642.
[20] S. Kalia, D. Budker, D.F.J. Kimball, W. Ji, Z. Liu, A.O. Sushkov et al.,Ultralight dark
matter detection with levitated ferromagnets,Phys. Rev. D110(2024) 115029
[2408.15330].
[21] K. Aoki and S. Mukohyama,Massive gravitons as dark matter and gravitational waves,Phys.
Rev. D94(2016) 024001 [1604.06704].
[22] E. Babichev, L. Marzola, M. Raidal, A. Schmidt-May, F. Urban, H. Veerm¨ ae et al.,
Bigravitational origin of dark matter,Phys. Rev. D94(2016) 084055 [1604.08564].
[23] E. Babichev, L. Marzola, M. Raidal, A. Schmidt-May, F. Urban, H. Veerm¨ ae et al.,Heavy
spin-2 Dark Matter,JCAP09(2016) 016 [1607.03497].
[24] K. Aoki and K.-i. Maeda,Condensate of Massive Graviton and Dark Matter,Phys. Rev. D
97(2018) 044002 [1707.05003].
– 18 –
[25] L. Marzola, M. Raidal and F.R. Urban,Oscillating Spin-2 Dark Matter,Phys. Rev. D97
(2018) 024010 [1708.04253].
[26] D. Carney, G. Higgins, G. Marocco and M. Wentzel,Superconducting Levitated Detector of
Gravitational Waves,Phys. Rev. Lett.134(2025) 181402 [2408.01583].
[27] J. Hofer and M. Aspelmeyer,Analytic solutions to the maxwell–london equations and
levitation force for a superconducting sphere in a quadrupole field,Physica Scripta94(2019)
125508.
[28] C. de Rham,Massive Gravity,Living Rev. Rel.17(2014) 7 [1401.4173].
[29] J.I. Read,The Local Dark Matter Density,J. Phys. G41(2014) 063101 [1404.1938].
[30] J.M. Armaleo, D. L´ opez Nacir and F.R. Urban,Searching for spin-2 ULDM with
gravitational waves interferometers,JCAP04(2021) 053 [2012.13997].
[31] M. Maggiore,Gravitational Waves. Vol. 1: Theory and Experiments, Oxford University
Press (2007), 10.1093/acprof:oso/9780198570745.001.0001.
[32] J. Beckey, D. Carney and G. Marocco,Quantum measurements in fundamental physics: a
user’s manual,2311.07270.
[33] R.F. Voss,Uncertainty principle limit to the energy sensitivity of SQUID’s and other linear
amplifiers,Applied Physics Letters38(1981) 182.
[34] H.J. Paik,Superconducting inductance-bridge transducer for resonant-mass
gravitational-radiation detector,Phys. Rev. D33(1986) 309.
[35] C. Cinquegrana, P. Rapagnani, F. Ricci and E. Majorana,Back action evading transducing
scheme for cryogenic gravitational wave antennas,Phys. Rev. D48(1993) 448.
[36] J. Murata and S. Tanaka,A review of short-range gravity experiments in the LHC era,Class.
Quant. Grav.32(2015) 033001 [1408.3588].
[37] J.A.R. Cembranos, A.L. Maroto and H. Villarrubia-Rojo,Constraints on hidden gravitons
from fifth-force experiments and stellar energy loss,JHEP09(2017) 104 [1706.07818].
[38]LIGO Scientific, VIRGO, KAGRAcollaboration,Direct multi-model dark-matter search
with gravitational-wave interferometers using data from the first part of the fourth
LIGO-Virgo-KAGRA observing run,2510.27022.
[39] M. Sereno and P. Jetzer,Dark matter vs. modifications of the gravitational inverse-square
law. Results from planetary motion in the solar system,Mon. Not. Roy. Astron. Soc.371
(2006) 626 [astro-ph/0606197].
[40] P.C.M. Delgado, O.J. Piccinni and F.R. Urban.
[41] T. Damour and J.F. Donoghue,Equivalence Principle Violations and Couplings of a Light
Dilaton,Phys. Rev. D82(2010) 084033 [1007.2792].
[42] C. Timberlake, G. Gasbarri, A. Vinante, A. Setter and H. Ulbricht,Acceleration sensing with
magnetically levitated oscillators above a superconductor,Appl. Phys. Lett.115(2019)
224101 [1910.07078].
[43] E. Wiens and S. Schiller,A simple and efficient passive vibration isolation system for large
loads in closed-cycle cryostats,Rev. Sci. Instrum.92(2021) 095101.
[44] A.S. Ubhi et al.,Active platform stabilization with a 6D seismometer,Appl. Phys. Lett.121
(2022) 174101 [2207.10417].
– 19 –
[45] V. Giovannetti, S. Lloyd and L. Maccone,Advances in quantum metrology,Nature Photon.5
(2011) 222 [1102.2318].
[46] D. Blas, J. Carlton and C. McCabe,Massive graviton dark matter searches with long-baseline
atom interferometers,Phys. Rev. D111(2025) 115020 [2412.14282].
[47] A. Arvanitaki and A.A. Geraci,Detecting high-frequency gravitational waves with
optically-levitated sensors,Phys. Rev. Lett.110(2013) 071105 [1207.5320].
[48] N. Aggarwal, G.P. Winstone, M. Teo, M. Baryakhtar, S.L. Larson, V. Kalogera et al.,
Searching for New Physics with a Levitated-Sensor-Based Gravitational-Wave Detector,
Phys. Rev. Lett.128(2022) 111101 [2010.13157].
[49] N. Aggarwal et al.,Challenges and opportunities of gravitational-wave searches above 10 kHz,
Living Rev. Rel.28(2025) 10 [2501.11723].
[50] T.M. Fuchs, D.G. Uitenbroek, J. Plugge, N. van Halteren, J.-P. van Soest, A. Vinante et al.,
Measuring gravity with milligram levitated masses,Sci. Adv.10(2024) eadk2949
[2303.03545].
– 20 –