[1] S.W. Hawking,Particle Creation by Black Holes,Commun. Math. Phys.43(1975)
199.
[2] S.W. Hawking,Breakdown of predictability in gravitational collapse,Phys. Rev. D
14(1976) 2460.
[3] D.N. Page,Information in black hole radiation,Phys. Rev. Lett.71(1993) 3743.
[4] D.N. Page,Time Dependence of Hawking Radiation Entropy,JCAP09(2013) 028
[1301.4995].
[5] G. Penington,Entanglement Wedge Reconstruction and the Information Paradox,
JHEP09(2020) 002 [1905.08255].
[6] A. Almheiri, R. Mahajan, J. Maldacena and Y. Zhao,The Page curve of Hawking
radiation from semiclassical geometry,JHEP03(2020) 149 [1908.10996].
[7] A. Almheiri, N. Engelhardt, D. Marolf and H. Maxfield,The entropy of bulk
quantum fields and the entanglement wedge of an evaporating black hole,JHEP12
(2019) 063 [1905.08762].
[8] A. Almheiri, T. Hartman, J. Maldacena, E. Shaghoulian and A. Tajdini,Replica
Wormholes and the Entropy of Hawking Radiation,JHEP05(2020) 013
[1911.12333].
[9] G. Penington, S.H. Shenker, D. Stanford and Z. Yang,Replica wormholes and the
black hole interior,JHEP03(2022) 205 [1911.11977].
[10] S.D. Mathur,The Fuzzball proposal for black holes: An Elementary review,Fortsch.
Phys.53(2005) 793 [hep-th/0502050].
[11] I. Bena and N.P. Warner,Black holes, black rings and their microstates,Lect. Notes
Phys.755(2008) 1 [hep-th/0701216].
[12] I. Bena and N.P. Warner,Resolving the Structure of Black Holes: Philosophizing
with a Hammer,1311.4538.
[13] A. Almheiri, R. Mahajan and J. Maldacena,Islands outside the horizon,
1910.11077.
[14] H.Z. Chen, R.C. Myers, D. Neuenfeld, I.A. Reyes and J. Sandor,Quantum Extremal
Islands Made Easy, Part I: Entanglement on the Brane,JHEP10(2020) 166
[2006.04851].
[15] H.Z. Chen, R.C. Myers, D. Neuenfeld, I.A. Reyes and J. Sandor,Quantum Extremal
Islands Made Easy, Part II: Black Holes on the Brane,JHEP12(2020) 025
[2010.00018].
[16] A. Almheiri, T. Hartman, J. Maldacena, E. Shaghoulian and A. Tajdini,The
entropy of Hawking radiation,Rev. Mod. Phys.93(2021) 035002 [2006.06872].
– 33 –
[17] K. Hashimoto, N. Iizuka and Y. Matsuo,Islands in Schwarzschild black holes,JHEP
06(2020) 085 [2004.05863].
[18] M. Alishahiha, A. Faraji Astaneh and A. Naseh,Island in the presence of higher
derivative terms,JHEP02(2021) 035 [2005.08715].
[19] Y. Ling, Y. Liu and Z.-Y. Xian,Island in Charged Black Holes,JHEP03(2021) 251
[2010.00037].
[20] Y. Matsuo,Islands and stretched horizon,JHEP07(2021) 051 [2011.08814].
[21] G.K. Karananas, A. Kehagias and J. Taskas,Islands in linear dilaton black holes,
JHEP03(2021) 253 [2101.00024].
[22] M.-H. Yu and X.-H. Ge,Entanglement islands in generalized two-dimensional
dilaton black holes,Phys. Rev. D107(2023) 066020 [2208.01943].
[23] Y.-S. Piao,Implication of the island rule for inflation and primordial perturbations,
Phys. Rev. D107(2023) 123509.
[24] X. Wang, R. Li and J. Wang,Islands and Page curves of Reissner-Nordstr¨ om black
holes,JHEP04(2021) 103 [2101.06867].
[25] W. Kim and M. Nam,Entanglement entropy of asymptotically flat non-extremal and
extremal black holes with an island,Eur. Phys. J. C81(2021) 869 [2103.16163].
[26] Y. Lu and J. Lin,Islands in Kaluza–Klein black holes,Eur. Phys. J. C82(2022)
132 [2106.07845].
[27] M.-H. Yu and X.-H. Ge,Islands and Page curves in charged dilaton black holes,Eur.
Phys. J. C82(2022) 14 [2107.03031].
[28] B. Ahn, S.-E. Bak, H.-S. Jeong, K.-Y. Kim and Y.-W. Sun,Islands in charged linear
dilaton black holes,Phys. Rev. D105(2022) 046012 [2107.07444].
[29] N.H. Cao,Entanglement entropy and Page curve of black holes with island in
massive gravity,Eur. Phys. J. C82(2022) 381 [2108.10144].
[30] S. Azarnia, R. Fareghbal, A. Naseh and H. Zolfi,Islands in flat-space cosmology,
Phys. Rev. D104(2021) 126017 [2109.04795].
[31] I. Aref’eva and I. Volovich,A note on islands in Schwarzschild black holes,Teor.
Mat. Fiz.214(2023) 500 [2110.04233].
[32] S. He, Y. Sun, L. Zhao and Y.-X. Zhang,The universality of islands outside the
horizon,JHEP05(2022) 047 [2110.07598].
[33] M.-H. Yu, C.-Y. Lu, X.-H. Ge and S.-J. Sin,Island, Page curve, and superradiance
of rotating BTZ black holes,Phys. Rev. D105(2022) 066009 [2112.14361].
[34] I.Y. Aref’eva, T.A. Rusalev and I.V. Volovich,Entanglement entropy of
a near-extremal black hole,Teor. Mat. Fiz.212(2022) 457 [2202.10259].
[35] W.-C. Gan, D.-H. Du and F.-W. Shu,Island and Page curve for one-sided
asymptotically flat black hole,JHEP07(2022) 020 [2203.06310].
– 34 –
[36] S. Azarnia and R. Fareghbal,Islands in Kerr–de Sitter spacetime and their flat
limit,Phys. Rev. D106(2022) 026012 [2204.08488].
[37] A. Anand,Page curve and island in EGB gravity,Nucl. Phys. B993(2023) 116284
[2205.13785].
[38] D.S. Ageev and I.Y. Aref’eva,Thermal density matrix breaks down the Page curve,
Eur. Phys. J. Plus137(2022) 1188 [2206.04094].
[39] D.S. Ageev, I.Y. Aref’eva, A.I. Belokon, A.V. Ermakov, V.V. Pushkarev and
T.A. Rusalev,Infrared regularization and finite size dynamics of entanglement
entropy in Schwarzschild black hole,Phys. Rev. D108(2023) 046005 [2209.00036].
[40] D.S. Ageev, I.Y. Aref’eva, A.I. Belokon, V.V. Pushkarev and T.A. Rusalev,
Entanglement entropy in de Sitter: no pure states for conformal matter,JHEP05
(2024) 308 [2304.12351].
[41] M. Rozali, J. Sully, M. Van Raamsdonk, C. Waddell and D. Wakeham,Information
radiation in BCFT models of black holes,JHEP05(2020) 004 [1910.12836].
[42] J. Sully, M. Van Raamsdonk and D. Wakeham,BCFT entanglement entropy at large
central charge and the black hole interior,JHEP03(2021) 167 [2004.13088].
[43] H. Geng, S. L¨ ust, R.K. Mishra and D. Wakeham,Holographic BCFTs and
Communicating Black Holes,JHEP08(2021) 003 [2104.07039].
[44] D.S. Ageev,Shaping contours of entanglement islands in BCFT,JHEP03(2022)
033 [2107.09083].
[45] T.J. Hollowood, S.P. Kumar, A. Legramandi and N. Talwar,Ephemeral islands,
plunging quantum extremal surfaces and BCFT channels,JHEP01(2022) 078
[2109.01895].
[46] H. Geng, A. Karch, C. Perez-Pardavila, S. Raju, L. Randall, M. Riojas et al.,
Entanglement phase structure of a holographic BCFT in a black hole background,
JHEP05(2022) 153 [2112.09132].
[47] K. Suzuki and T. Takayanagi,BCFT and Islands in two dimensions,JHEP06
(2022) 095 [2202.08462].
[48] Q.-L. Hu, D. Li, R.-X. Miao and Y.-Q. Zeng,AdS/BCFT and Island for
curvature-squared gravity,JHEP09(2022) 037 [2202.03304].
[49] P.-J. Hu, D. Li and R.-X. Miao,Island on codimension-two branes in AdS/dCFT,
JHEP11(2022) 008 [2208.11982].
[50] J. Basak Kumar, D. Basu, V. Malvimat, H. Parihar and G. Sengupta,Reflected
entropy and entanglement negativity for holographic moving mirrors,JHEP09
(2022) 089 [2204.06015].
[51] M. Afrasiar, J. Kumar Basak, A. Chandra and G. Sengupta,Islands for
entanglement negativity in communicating black holes,Phys. Rev. D108(2023)
066013 [2205.07903].
– 35 –
[52] H. Geng, L. Randall and E. Swanson,BCFT in a black hole background: an
analytical holographic model,JHEP12(2022) 056 [2209.02074].
[53] D.S. Ageev, I.Y. Aref’eva and T.A. Rusalev,Black holes, cavities, and blinking
islands,Phys. Rev. D111(2025) 026002 [2311.16244].
[54] C.P. Herzog and K.-W. Huang,Boundary Conformal Field Theory and a Boundary
Central Charge,JHEP10(2017) 189 [1707.06224].
[55] R. Bousso and G. Penington,Islands far outside the horizon,Journal of High Energy
Physics2024(2024) 1.
[56] P. Calabrese and J.L. Cardy,Entanglement entropy and quantum field theory,J.
Stat. Mech.0406(2004) P06002 [hep-th/0405152].
[57] P. Calabrese and J. Cardy,Entanglement entropy and conformal field theory,J.
Phys. A42(2009) 504005 [0905.4013].
[58] J.L. Cardy,Conformal invariance and surface critical behavior,Nuclear Physics B
240(1984) 514.
[59] J.L. Cardy,Effect of Boundary Conditions on the Operator Content of
Two-Dimensional Conformally Invariant Theories,Nucl. Phys. B275(1986) 200.
[60] J.L. Cardy,Boundary Conditions, Fusion Rules and the Verlinde Formula,Nucl.
Phys. B324(1989) 581.
[61] M. Mintchev and E. Tonni,Modular Hamiltonians for the massless Dirac field in the
presence of a boundary,JHEP03(2021) 204 [2012.00703].
[62] F. Rottoli, S. Murciano, E. Tonni and P. Calabrese,Entanglement and negativity
hamiltonians for the massless dirac field on the half line,Journal of Statistical
Mechanics: Theory and Experiment2023(2023) 013103.
[63] J. Kruthoff, R. Mahajan and C. Murdia,Free fermion entanglement with a
semitransparent interface: the effect of graybody factors on entanglement islands,
SciPost Phys.11(2021) 063 [2106.10287].
[64] J.D. Bekenstein,Black holes and entropy,Phys. Rev. D7(1973) 2333.
[65] J. Polchinski,String theory. Vol. 1: An introduction to the bosonic string,
Cambridge Monographs on Mathematical Physics, Cambridge University Press (12,
2007), 10.1017/CBO9780511816079.
[66] R.C. Tolman,On the weight of heat and thermal equilibrium in general relativity,
Phys. Rev.35(1930) 904.
[67] R.C. Tolman and P. Ehrenfest,Temperature equilibrium in a static gravitational
field,Phys. Rev.36(1930) 1791.
[68] M. Srednicki,Entropy and area,Phys. Rev. Lett.71(1993) 666 [hep-th/9303048].
[69] R. Lohmayer, H. Neuberger, A. Schwimmer and S. Theisen,Numerical
determination of entanglement entropy for a sphere,Phys. Lett. B685(2010) 222
[0911.4283].
– 36 –
[70] C. Berthiere and S.N. Solodukhin,Boundary effects in entanglement entropy,
Nuclear Physics B910(2016) 823.
[71] A. Strominger and C. Vafa,Microscopic origin of the Bekenstein-Hawking entropy,
Phys. Lett. B379(1996) 99 [hep-th/9601029].
[72] D.R. Mayerson and M. Shigemori,Counting D1-D5-P microstates in supergravity,
SciPost Phys.10(2021) 018 [2010.04172].
[73] P. Heidmann, D.R. Mayerson, R. Walker and N.P. Warner,Holomorphic Waves of
Black Hole Microstructure,JHEP02(2020) 192 [1910.10714].
[74] I. Bena, S. Giusto, E.J. Martinec, R. Russo, M. Shigemori, D. Turton et al.,Smooth
horizonless geometries deep inside the black-hole regime,Phys. Rev. Lett.117(2016)
201601 [1607.03908].
[75] I. Bena and N.P. Warner,Bubbling supertubes and foaming black holes,Phys. Rev. D
74(2006) 066001 [hep-th/0505166].
[76] I. Bena, N. Bobev and N.P. Warner,Spectral Flow, and the Spectrum of
Multi-Center Solutions,Phys. Rev. D77(2008) 125025 [0803.1203].
– 37 –