Acebron, A., Bergamini, P., Rosati, P., et al. 2025, A&A, 699, A101
Acebron, A., Grillo, C., Bergamini, P., et al. 2022, ApJ, 926, 86
Acebron, A., Grillo, C., Suyu, S. H., et al. 2024, ApJ, 976, 110
Arendse, N., Dhawan, S., Sagués Carracedo, A., et al. 2024, MNRAS, 531, 3509
Bacon, R., Vernet, J., Borisova, E., et al. 2014, The Messenger, 157, 13
Bender, R., Burstein, D., & Faber, S. M. 1992, ApJ, 399, 462
Bergamini, P., Grillo, C., Rosati, P., et al. 2023, A&A, 674, A79
Bergamini, P., Rosati, P., Mercurio, A., et al. 2019, A&A, 631, A130
Birrer, S., Millon, M., Sluse, D., et al. 2024, Space Sci. Rev., 220, 48
Brainerd, T. G., Blandford, R. D., & Smail, I. 1996, ApJ, 466, 623
Bronikowski, M., Petrushevska, T., Pierel, J. D. R., et al. 2025, A&A, 697, A146
Cha, S. & Jee, M. J. 2022, ApJ, 931, 127
Coulter, D. A., Larison, C., Pierel, J. D. R., et al. 2026, arXiv e-prints,
arXiv:2601.04156
de Vaucouleurs, G. 1948, Annales d’Astrophysique, 11, 247
Dhanasingham, B., Kelly, P. L., Chen, W., et al. 2026, arXiv e-prints,
arXiv:2604.11882
Dhawan, S., Johansson, J., Goobar, A., et al. 2020, MNRAS, 491, 2639
Dhawan, S., Pierel, J. D. R., Gu, M., et al. 2024, MNRAS, 535, 2939
Di Valentino, E., Mena, O., Pan, S., et al. 2021, Classical and Quantum Gravity,
38, 153001
Ebeling, H., Edge, A. C., & Henry, J. P. 2001, ApJ, 553, 668
Ebeling, H., Stephenson, L. N., & Edge, A. C. 2014, ApJ, 781, L40
Elíasdóttir, Á., Limousin, M., Richard, J., et al. 2007, arXiv e-prints,
arXiv:0710.5636
Ertl, S., Suyu, S. H., Schuldt, S., et al. 2025, A&A, 702, A157
Euclid Collaboration, Mellier, Y ., Abdurro’uf, et al. 2025, A&A, 697, A1
Faber, S. M. 1987, Science, 238, 1155
Faber, S. M. & Jackson, R. E. 1976, ApJ, 204, 668
Falco, E. E., Gorenstein, M. V ., & Shapiro, I. I. 1985, ApJ, 289, L1
Foreman-Mackey, D., Conley, A., Meierjurgen Farr, W., et al. 2013, emcee: The
MCMC Hammer, Astrophysics Source Code Library, record ascl:1303.002
Frye, B. L., Pascale, M., Pierel, J., et al. 2024, ApJ, 961, 171
Gardner, J. P., Mather, J. C., Clampin, M., et al. 2006, Space Sci. Rev., 123, 485
Gelman, A., Carlin, J., Stern, H., et al. 2013, Bayesian Data Analysis, Third
Edition, Chapman & Hall/CRC Texts in Statistical Science (Taylor & Francis)
Gelman, A. & Rubin, D. B. 1992, Statistical Science, 7, 457
Gibson, C. C., O’Donnell, J. H., & Jeltema, T. E. 2026, The Open Journal of
Astrophysics, 9
Goldstein, D. A. & Nugent, P. E. 2017, ApJ, 834, L5
Goldstein, D. A., Nugent, P. E., & Goobar, A. 2019, ApJS, 243, 6
Goldstein, D. A., Nugent, P. E., Kasen, D. N., & Collett, T. E. 2018, ApJ, 855, 22
Goodman, J. & Weare, J. 2010, Communications in Applied Mathematics and
Computational Science, 5, 65
Granata, G., Caminha, G. B., Ertl, S., et al. 2025, A&A, 697, A94
Grayling, M., Thorp, S., Mandel, K. S., et al. 2024, MNRAS, 531, 953
Green, J., Schechter, P., Baltay, C., et al. 2012, arXiv e-prints, arXiv:1208.4012
Grillo, C., Karman, W., Suyu, S. H., et al. 2016, ApJ, 822, 78
Grillo, C., Pagano, L., Rosati, P., & Suyu, S. H. 2024, A&A, 684, L23
Grillo, C., Rosati, P., Suyu, S. H., et al. 2018, ApJ, 860, 94
Grillo, C., Rosati, P., Suyu, S. H., et al. 2020, ApJ, 898, 87
Grillo, C., Suyu, S. H., Rosati, P., et al. 2015, ApJ, 800, 38
Gu, A., Huang, X., Sheu, W., et al. 2022, ApJ, 935, 49
Guy, J., Astier, P., Baumont, S., et al. 2007, A&A, 466, 11
Hayes, E. E., Dhawan, S., Thorp, S., Pierel, J. D. R., & Arendse, N. 2026, MNRAS,
546, stag113
Hayes, E. E., Thorp, S., Mandel, K. S., et al. 2024, MNRAS, 530, 3942
Huang, X., Baltasar, S., Ratier-Werbin, N., et al. 2026, ApJ, 998, 69
Huber, S., Suyu, S. H., Noebauer, U. M., et al. 2021, A&A, 646, A110
Ivezi´c, Ž., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873, 111
Johansson, J., Perley, D. A., Goobar, A., et al. 2025, ApJ, 995, L17
Jullo, E., Kneib, J.-P., Limousin, M., et al. 2007, New Journal of Physics, 9, 447
Kamieneski, P. S., Windhorst, R. A., Frye, B. L., et al. 2026, ApJ, 1000, 235
Kasen, D. & Woosley, S. E. 2007, ApJ, 656, 661
Kawano, Y . & Oguri, M. 2006, PASJ, 58, 271
Keeton, C. R. 2001, arXiv e-prints, astro
Kelly, P. L., Brammer, G., Selsing, J., et al. 2016, ApJ, 831, 205
Kelly, P. L., Rodney, S., Treu, T., et al. 2023, Science, 380, abh1322
Kelly, P. L., Rodney, S. A., Treu, T., et al. 2015, Science, 347, 1123
Kneib, J.-P., Ellis, R. S., Smail, I., Couch, W. J., & Sharples, R. M. 1996, ApJ,
471, 643
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al. 2011, ApJS, 197, 36
Lagattuta, D. J., Richard, J., Bauer, F. E., et al. 2019, MNRAS, 485, 3738
Larison, C., Pierel, J. D. R., Newman, M. J. B., et al. 2025, ApJ, 980, 172
Limousin, M., Kneib, J.-P., & Natarajan, P. 2005, MNRAS, 356, 309
Liu, Y . & Oguri, M. 2025, Phys. Rev. D, 112, 123526
Lombardi, M. 2024, A&A, 690, A346
Mandel, K. S., Thorp, S., Narayan, G., Friedman, A. S., & Avelino, A. 2022,
MNRAS, 510, 3939
Meneghetti, M., Natarajan, P., Coe, D., et al. 2017, MNRAS, 472, 3177
Michalewicz, K., Millon, M., Dux, F., & Courbin, F. 2023, The Journal of Open
Source Software, 8, 5340
Millon, M., Courbin, F., Bonvin, V ., et al. 2020, A&A, 640, A105
Millon, M., Michalewicz, K., Dux, F., Courbin, F., & Marshall, P. J. 2024, AJ,
168, 55
Narayan, R. & Bartelmann, M. 1996, arXiv e-prints, astro
Natarajan, P. & Kneib, J.-P. 1997, MNRAS, 287, 833
Newman, A. B., Belli, S., Ellis, R. S., & Patel, S. G. 2018, ApJ, 862, 126
Newman, A. B., Gu, M., Belli, S., et al. 2026, Science, 392, 1065
Oguri, M. & Marshall, P. J. 2010, MNRAS, 405, 2579
Oke, J. B. & Gunn, J. E. 1974, Cosmological Study of Very Faint Galaxies, NSF
Award Number 7423453. Directorate for Mathematical and Physical Sciences,
Division Of Astronomical Sciences. 1974.
Pascale, M., Frye, B. L., Pierel, J. D. R., et al. 2025, ApJ, 979, 13
Pierel, J. D. R., Hayes, E. E., Millon, M., et al. 2026, ApJ, 998, 219
Pierel, J. D. R., Newman, A. B., Dhawan, S., et al. 2024, ApJ, 967, L37
Pierel, J. D. R. & Rodney, S. 2019, ApJ, 876, 107
Refsdal, S. 1964, MNRAS, 128, 307
Rodney, S. A., Brammer, G. B., Pierel, J. D. R., et al. 2021, Nature Astronomy, 5,
1118
Saha, P. 2000, AJ, 120, 1654
Schneider, P. & Sluse, D. 2013, A&A, 559, A37
Schuldt, S., Grillo, C., Acebron, A., et al. 2026, A&A, 707, A370
Sérsic, J. L. 1963, Boletin de la Asociacion Argentina de Astronomia La Plata
Argentina, 6, 41
Shajib, A. J., Mozumdar, P., Chen, G. C.-F., et al. 2023, A&A, 673, A9
Surjanovic, N., Biron-Lattes, M., Tiede, P., et al. 2023, arXiv e-prints,
arXiv:2308.09769
Surjanovic, N., Syed, S., Bouchard-Côté, A., & Campbell, T. 2022, arXiv e-prints,
arXiv:2206.00080
Suyu, S. H., Acebron, A., Grillo, C., et al. 2026, A&A, 708, A291
Suyu, S. H., Huber, S., Cañameras, R., et al. 2020, A&A, 644, A162
Suyu, S. H., Marshall, P. J., Auger, M. W., et al. 2010, ApJ, 711, 201
Suyu, S. H., Marshall, P. J., Hobson, M. P., & Blandford, R. D. 2006, MNRAS,
371, 983
Syed, S., Bouchard-Côté, A., Deligiannidis, G., & Doucet, A. 2022, Journal of
the Royal Statistical Society Series B: Statistical Methodology, 84, 321
Taubenberger, S. 2017, in Handbook of Supernovae, ed. A. W. Alsabti & P. Mur-
din, 317
TDCOSMO Collaboration. 2025, A&A, 704, A63
Treu, T. & Marshall, P. J. 2016, A&A Rev., 24, 11
Urcelay, F., Huang, X., Sheu, W., et al. 2026, arXiv e-prints, arXiv:2602.16077
Verde, L., Schöneberg, N., & Gil-Marín, H. 2024, ARA&A, 62, 287
Ward, S. M., Thorp, S., Mandel, K. S., et al. 2023, ApJ, 956, 111
Wojtak, R., Hjorth, J., & Gall, C. 2019, MNRAS, 487, 3342
Wong, K. C., Suyu, S. H., Chen, G. C.-F., et al. 2020, MNRAS, 498, 1420
Xu, D., Sluse, D., Schneider, P., et al. 2016, MNRAS, 456, 739
Zitrin, A. 2026, arXiv e-prints, arXiv:2605.15189
Article number, page 12
L. Bazzanini et al.: A newH 0 measurement with SNe Requiem and Encore using Gravity.jl
Appendix A: Model parameters
In Table A.1, we list the posterior values of the model parameters for the two lens models,H0_fixedandH0_free(E+R).
Table A.1: Model parameter priors and inferred posteriors.
Parameter Description PriorH0_fixed H0_free(E+R)
Cosmological parameters
H0 [km/s/Mpc] Hubble constant fixed/U(20,120) 70 67.0 +9.3
−7.8
Cluster members in scaling relations(Spherical dPIE;z=z l)
σ0 [km/s] Velocity dispersionN(330.1,29.0) 374 +16
−14 372+16
−14
rcut,0 [′′] Truncation radiusU(1,100) 4.5 +2.4
−1.4 4.8+2.6
−1.6
Dark matter halo(NIE;z=z l)
xDM [′′]xcentroidU(−7,7) 0.0 +0.3
−0.3 0.0+0.3
−0.3
yDM [′′]ycentroidU(−7,7)−0.9 +0.4
−0.4 −0.9+0.4
−0.4
qDM Axis ratioU(0.1,1) 0.64 +0.02
−0.02 0.64+0.02
−0.02
θDM [rad] Position angleU(0,π) 2.34 +0.02
−0.03 2.34+0.02
−0.03
σDM [km/s] Velocity dispersionU(400,2000) 1060 +27
−27 1059+27
−27
rcore,DM [′′] Core radiusU(0.5,20) 9.1 +0.8
−0.7 9.1+0.8
−0.8
Foreground galaxy(Spherical dPIE;z=0.3092)
(xfg,y fg) [′′] Centroid fixed (−0.868,−16.564) (−0.868,−16.564)
σfg [km/s] Velocity dispersionU(20,300) 81 +65
−15 80+62
−14
rcore,fg [′′] Core radius fixed 0.001 0.001
rcut,fg [′′] Truncation radiusU(0.01,30) 2 +15
−2 3+15
−2
Background galaxy(Spherical dPIE;z=0.3708)
(xbg,y bg) [′′] Centroid fixed (6.871,3.843) (6.871,3.843)
σbg [km/s] Velocity dispersionN(237.7,20.0) 226 +14
−14 226+14
−14
rcore,bg [′′] Core radius fixed 0.001 0.001
rcut,bg [′′] Truncation radiusU(0.01,50) 34 +11
−17 34+11
−17
Jellyfish galaxies(Spherical dPIE;z=z l)
(xJF1,y JF1) [′′] Centroid fixed (19.094,−13.361) (19.094,−13.361)
σJF1 [km/s] Velocity dispersionU(40,300) 70 +24
−20 71+23
−20
rcore,JF1 [′′] Core radius fixed 0.001 0.001
rcut,JF1 [′′] Truncation radiusU(0.01,30) 14 +11
−10 14+11
−10
(xJF2,y JF2) [′′] Centroid fixed (−5.114,6.941) (−5.114,6.941)
σJF2 [km/s] Velocity dispersionU(40,300) 262 +42
−24 261+42
−24
rcore,JF2 [′′] Core radius fixed 0.001 0.001
rcut,JF2 [′′] Truncation radiusU(0.01,30) 5 +12
−4 6+12
−4
(xJF3,y JF3) [′′] Centroid fixed (−1.649,2.597) (−1.649,2.597)
σJF3 [km/s] Velocity dispersionU(20,300) 54 +42
−10 53+40
−10
rcore,JF3 [′′] Core radius fixed 0.001 0.001
rcut,JF3 [′′] Truncation radiusU(0.01,30) 4 +17
−4 4+16
−4
Shear(z=z l)
γShear modulusU(0.01,1) 0.11 +0.02
−0.01 0.11+0.02
−0.01
θγ [rad] Shear directionU(0,π) 2.58 +0.09
−0.08 2.58+0.09
−0.08
Notes. Columns 1 and 2 list the model parameters and their descriptions. Column 3 reports the adopted priors; the symbol Udenotes
a uniform prior, whileNdenotes a Gaussian one, with mean and standard deviation given in parentheses. Columns 4 and 5 present
the inferred values for the parameters of the corresponding mass models. Parameters reported without uncertainties (“fixed”) were
held fixed in the modelling. Thexandyimage positions are given in arcseconds relative to the BCG.
Article number, page 13
A&A proofs:manuscript no. main-v3
Appendix B: Corner plot
We present in Fig. B.1 the posterior probability distributions of the parameters for the cluster-scale and sub-halo mass components
and the Hubble constant, for theH0_free(E+R)lens model.
300 350 400 450
0 = 372.2+15.9
14.1
10
20
30
40
rcut, 0
10 20 30 40
rcut, 0 = 4.8+2.6
1.6
60
80
100
H0
60 80 100
H0 = 67.0+9.3
7.8
1.2
0.6
0.0
0.6
1.2
xDM
1.2
 0.6
 0.0 0.6 1.2
xDM = 0.0+0.3
0.3
2.4
1.6
0.8
0.0
0.8
yDM
2.4
 1.6
 0.8
 0.0 0.8
yDM = 0.9+0.4
0.4
960
1040
1120
DM
960 10401120
DM = 1058.6+27.2
26.8
6.0
7.5
9.0
10.5
12.0
rcore, DM
6.0 7.5 9.0 10.512.0
rcore, DM = 9.1+0.8
0.8
0.56
0.60
0.64
0.68
0.72
qDM
0.560.600.640.680.72
qDM = 0.6+0.0
0.0
2.25
2.30
2.35
2.40
2.45
DM
2.252.302.352.402.45
DM = 2.3+0.0
0.0
0.08
0.12
0.16
0.20
shear
0.08 0.12 0.16 0.20
shear = 0.1+0.0
0.0
300 350 400 450
0
2.25
2.40
2.55
2.70
2.85
shear
10 20 30 40
rcut, 0
60 80 100
H0
1.2
 0.6
 0.0 0.6 1.2
xDM
2.4
 1.6
 0.8
 0.0 0.8
yDM
960 10401120
DM
6.0 7.5 9.0 10.512.0
rcore, DM
0.560.600.640.680.72
qDM
2.252.302.352.402.45
DM
0.08 0.12 0.16 0.20
shear
2.252.402.552.702.85
shear
shear = 2.6+0.1
0.1
Fig. B.1: Posterior probability distributions for the Hubble constant and the cluster-scale and sub-halo mass parameters of the
H0_free(E+R) lens model. Contours represent 1 and 2 σconfidence levels, while the three vertical dashed lines indicate the 16th,
50th, and 84th percentiles.
Article number, page 14