Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017, Nature, 551, 85 2, 30
Abdalla, E., Abell´an, G. F., Aboubrahim, A., et al. 2022, Journal of High Energy Astrophysics, 34, 49 2
Alam, S., Aubin, C., Avila, S., et al. 2021, Physical Review D, 103, 083533 2
Anand, G. S., Tully, R. B., Rizzi, L., Riess, A. G., & Yuan, W. 2022, The Astrophysical Journal, 932,
15 18
Anand, G. S., Riess, A. G., Yuan, W., et al. 2024, The Astrophysical Journal, 966, 89 19, 22, 31
Anderson, R. I., Saio, H., Ekstr ¨om, S., Georgy, C., & Meynet, G. 2016, Astronomy & Astrophysics,
591, A8 7
Arnett, W. D. 1982, The Astrophysical Journal, 253, 785 9
Aylor, K., Joy, M., Knox, L., et al. 2019, The Astrophysical Journal, 874, 4 2
Beaton, R. L., Freedman, W. L., Madore, B. F., et al. 2016, The Astrophysical Journal, 832, 210 3
Benedict, G. F., McArthur, B. E., Feast, M. W., et al. 2007, The Astronomical Journal, 133, 1810 11
Bernal, J. L., Verde, L., & Riess, A. G. 2016, Journal of Cosmology and Astroparticle Physics, 2016,
019 2
Bhardwaj, A., Ripepi, V ., Testa, V ., et al. 2024, Astronomy & Astrophysics, 683, A234 7, 13
Birrer, S., Shajib, A. J., Gal´an, A., et al. 2020, Astronomy & Astrophysics, 643, A165 30
Blakeslee, J. P., Jensen, J. B., Ma, C.-P., Milne, P. A., & Greene, J. E. 2021, The Astrophysical Journal,
911, 65 3, 9, 21
Boubel, P., Colless, M., Said, K., & Staveley-Smith, L. 2024, Monthly Notices of the Royal
Astronomical Society, 533, 1550 21
Breuval, L., Riess, A. G., Kervella, P., et al. 2022, The Astrophysical Journal, 939, 89 7, 24, 32
Breuval, L., Kervella, P., Anderson, R. I., et al. 2021, The Astrophysical Journal, 913, 38 13
Brout, D., & Scolnic, D. 2021, The Astrophysical Journal, 909, 26 16
Brout, D., Scolnic, D., Popovic, B., et al. 2022, The Astrophysical Journal, 938, 110 3, 4, 6, 9, 13, 15,
16, 22, 26, 27, 28, 29
Catelan, M., Pritzl, B. J., & Smith, H. A. 2004, The Astrophysical Journal Supplement Series, 154, 633
8
Distance-Ladder Measurements of the Hubble Constant 35
Chen, H.-Y ., Fishbach, M., & Holz, D. E. 2018a, Nature, 562, 545 2
Chen, X., Chen, X., Deng, L., Wang, S., & Chen, T. 2024a, Research in Astronomy and Astrophysics,
24, 075003 20
Chen, X., Deng, L., de Grijs, R., Wang, S., & Feng, Y . 2018b, The Astrophysical Journal, 859, 140 9
Chen, X., Wang, S., Deng, L., et al. 2024b, in IAU Symposium, V ol. 376, At the Crossroads of
Astrophysics and Cosmology: Period–Luminosity Relations in the 2020s, 319 32
Chen, X., Zhang, J., Wang, S., & Deng, L. 2023, Nature Astronomy, 7, 1081 8
Chown, R., Scowcroft, V ., Chavez, J., et al. 2020, Monthly Notices of the Royal Astronomical Society,
500, 817 7
Cruz Reyes, M., & Anderson, R. I. 2023, Astronomy & Astrophysics, 672, A85 7
CSST Collaboration, Gong, Y ., Miao, H., et al. 2026, Science China Physics, Mechanics, and
Astronomy, 69, 239501 32
De Felice, A., Geng, C.-Q., Pookkillath, M. C., & Yin, L. 2020, Journal of Cosmology and Astroparticle
Physics, 2020, 038 2
de Grijs, R., Wicker, J. E., & Bono, G. 2014, The Astronomical Journal, 147, 122 6
de Jaeger, T., Galbany, L., Riess, A. G., et al. 2022, Monthly Notices of the Royal Astronomical Society,
514, 4620 3, 10, 22, 26, 28
De Somma, G., Marconi, M., Cassisi, S., et al. 2020, Monthly Notices of the Royal Astronomical
Society, 496, 5039 7
De Somma, G., Marconi, M., Molinaro, R., et al. 2021, Monthly Notices of the Royal Astronomical
Society, 508, 1473 7
de Vaucouleurs, G. 1982, Nature, 299, 303 2
DESI Collaboration, Adame, A. G., Aguilar, J., et al. 2025, Journal of Cosmology and Astroparticle
Physics, 2025, 021 2
Dhawan, S., Thorp, S., Mandel, K. S., et al. 2023, Monthly Notices of the Royal Astronomical Society,
524, 235 14, 16, 26, 28, 29
Dhawan, S., Goobar, A., Smith, M., et al. 2022, Monthly Notices of the Royal Astronomical Society,
510, 2228 15
Di Valentino, E., Melchiorri, A., & Mena, O. 2017, Physical Review D, 96, 043503 2
Di Valentino, E., Anchordoqui, L. A., Akarsu, ¨O., et al. 2021a, Astroparticle Physics, 131, 102605 2
Di Valentino, E., Mena, O., Pan, S., et al. 2021b, Classical and Quantum Gravity, 38, 153001 2
Efstathiou, G. 2021, Monthly Notices of the Royal Astronomical Society, 505, 3866 2
Foley, R. J., Scolnic, D., Rest, A., et al. 2018, Monthly Notices of the Royal Astronomical Society, 475,
193 15
Freedman, W. L. 2021, The Astrophysical Journal, 919, 16 2, 17
Freedman, W. L., & Madore, B. F. 2023, Journal of Cosmology and Astroparticle Physics, 2023, 050 2
Freedman, W. L., Madore, B. F., Hoyt, T. J., et al. 2025, The Astrophysical Journal, 985, 203 3, 19, 22,
28, 31
Freedman, W. L., Madore, B. F., Scowcroft, V ., et al. 2012, The Astrophysical Journal, 758, 24 2, 11,
28
Freedman, W. L., Madore, B. F., Gibson, B. K., et al. 2001, The Astrophysical Journal, 553, 47 2, 6, 10
Freedman, W. L., Madore, B. F., Hatt, D., et al. 2019, The Astrophysical Journal, 882, 34 3, 8, 17, 28
Freedman, W. L., Madore, B. F., Hoyt, T., et al. 2020, The Astrophysical Journal, 891, 57 17, 31
Galbany, L., de Jaeger, T., Riess, A. G., et al. 2023, Astronomy & Astrophysics, 679, A95 14
Groenewegen, M. A. T. 2021, Astronomy & Astrophysics, 654, A20 13
Guy, J., Astier, P., Baumont, S., et al. 2007, Astronomy and Astrophysics, 466, 11 9, 14
H0DN Collaboration, Casertano, S., Anand, G. S., et al. 2026, Astronomy & Astrophysics, 708, A166
22, 28, 29, 32, 33
Hamuy, M., & Pinto, P. A. 2002, The Astrophysical Journal Letters, 566, L63 10, 22
Herrnstein, J. R., Moran, J. M., Greenhill, L. J., et al. 1999, Nature, 400, 539 6
H¨og˚as, M., & M¨ortsell, E. 2025, Monthly Notices of the Royal Astronomical Society, 538, 883 13
H¨og˚as, M., & M¨ortsell, E. 2026, Monthly Notices of the Royal Astronomical Society, 548, stag724 13
36 X. Chen & S. Wang
Hoyt, T. J. 2023, Nature Astronomy, 7, 590 17, 18, 31
Hoyt, T. J., Freedman, W. L., Beaton, R. L., et al. 2026, The Astrophysical Journal, 1002, 1 19
Hoyt, T. J., Jang, I. S., Freedman, W. L., et al. 2024, arXiv:2407.07309 19, 31
Huang, C. D., Riess, A. G., Hoffmann, S. L., et al. 2018, The Astrophysical Journal, 857, 67 8, 20, 24
Huang, C. D., Riess, A. G., Yuan, W., et al. 2020, The Astrophysical Journal, 889, 5 8, 20
Huang, C. D., Yuan, W., Riess, A. G., et al. 2024, The Astrophysical Journal, 963, 83 8, 20, 24, 28
Hubble, E. 1926, The Astrophysical Journal, 64, 321 2
Hubble, E. 1929, Proceedings of the National Academy of Sciences, 15, 168 2
Humphreys, E. M. L., Reid, M. J., Moran, J. M., Greenhill, L. J., & Argon, A. L. 2013, The
Astrophysical Journal, 775, 13 6
Ivezi´c, ˇZ., Kahn, S. M., Tyson, J. A., et al. 2019, The Astrophysical Journal, 873, 111 15, 32
Jang, I. S., & Lee, M. G. 2017, The Astrophysical Journal, 835, 28 8
Jang, I. S., Hoyt, T. J., Beaton, R. L., et al. 2021, The Astrophysical Journal, 906, 125 18, 31
Jensen, J. B., Blakeslee, J. P., Cantiello, M., et al. 2025, arXiv:2502.15935 9, 21, 22, 26, 28
Jensen, J. B., Blakeslee, J. P., Ma, C.-P., Greene, J. E., & Milne, P. A. 2021, The Astrophysical Journal
Supplement Series, 255, 21 21
Jia, Q., Chen, X., Wang, S., et al. 2025, The Astrophysical Journal, 984, 89 9
Jones, D. O., Scolnic, D. M., Foley, R. J., et al. 2019, The Astrophysical Journal, 881, 19 15
Kamionkowski, M., & Riess, A. G. 2023, Annual Review of Nuclear and Particle Science, 73, 153 2
Kasen, D., & Woosley, S. E. 2007, The Astrophysical Journal, 656, 661 9
Knox, L., & Millea, M. 2020, Physical Review D, 101, 043533 2
Kourkchi, E., Tully, R. B., Anand, G. S., et al. 2020a, The Astrophysical Journal, 896, 3 10, 21
Kourkchi, E., Tully, R. B., Courtois, H. M., Dupuy, A., & Guinet, D. 2022, Monthly Notices of the
Royal Astronomical Society, 511, 6160 21
Kourkchi, E., Tully, R. B., Eftekharzadeh, S., et al. 2020b, The Astrophysical Journal, 902, 145 21
Kreisch, C. D., Cyr-Racine, F.-Y ., & Dor´e, O. 2020, Physical Review D, 101, 123505 2
Leavitt, H. S., & Pickering, E. C. 1912, Harvard College Observatory Circular, 173, 1 2, 7
Lee, A. J., Freedman, W. L., Jang, I. S., Madore, B. F., & Owens, K. A. 2024, The Astrophysical Journal,
961, 132 8, 19, 20, 24
Lee, A. J., Freedman, W. L., Jang, I. S., Madore, B. F., & Owens, K. A. 2025, The Astrophysical Journal,
985, 182 20, 24
Lee, M. G., Freedman, W. L., & Madore, B. F. 1993, The Astrophysical Journal, 417, 553 7, 17
Li, J., Chen, X., Wang, S., et al. 2025a, Monthly Notices of the Royal Astronomical Society, 539, 956 9
Li, S., Riess, A. G., Anand, G. S., et al. 2026, The Astrophysical Journal, 997, 115 31
Li, S., Riess, A. G., Scolnic, D., Casertano, S., & Anand, G. S. 2025b, arXiv:2502.05259 8, 20, 22, 24,
28, 31
Li, S., Riess, A. G., Scolnic, D., et al. 2023, arXiv:2306.10103 19
Li, S., Anand, G. S., Riess, A. G., et al. 2024, The Astrophysical Journal, 976, 177 19, 22, 24, 31
Li, Y .-R., Shangguan, J., Wang, J.-M., et al. 2025c, The Astrophysical Journal, 988, 42 30
Lindegren, L., Hern´andez, J., Bombrun, A., et al. 2018, Astronomy & Astrophysics, 616, A2 6
Lindegren, L., Bastian, U., Biermann, M., et al. 2021, Astronomy & Astrophysics, 649, A4 6, 13, 24,
32
Liu, Y .-Q., Chen, X.-D., Wang, S., et al. 2025, Research in Astronomy and Astrophysics, 25, 055019 9
Madore, B. F. 1982, The Astrophysical Journal, 253, 575 7
Madore, B. F., & Freedman, W. L. 2020, The Astrophysical Journal, 899, 66 8, 19
Madore, B. F., Freedman, W. L., & Owens, K. A. 2023a, arXiv:2311.05048 17
Madore, B. F., Freedman, W. L., Owens, K. A., & Jang, I. S. 2023b, arXiv:2305.06195 19, 24
Maoz, D., Mannucci, F., & Nelemans, G. 2014, Annual Review of Astronomy and Astrophysics, 52,
107 9, 14
Mullen, J. P., Marengo, M., Mart´ınez-V´azquez, C. E., et al. 2023, The Astrophysical Journal, 945, 83 8,
31, 32
Muraveva, T., Delgado, H. E., Clementini, G., Sarro, L. M., & Garofalo, A. 2018, Monthly Notices of
Distance-Ladder Measurements of the Hubble Constant 37
the Royal Astronomical Society, 481, 1195 8
Nagarajan, P., Weisz, D. R., & El-Badry, K. 2022, The Astrophysical Journal, 932, 19 31
Neeley, J. R., Marengo, M., Bono, G., et al. 2019, Monthly Notices of the Royal Astronomical Society,
490, 4254 8
Owens, K. A., Freedman, W. L., Madore, B. F., & Lee, A. J. 2022, The Astrophysical Journal, 927, 8 13
Perivolaropoulos, L., & Skara, F. 2022, New Astronomy Reviews, 95, 101659 2
Pesce, D. W., Braatz, J. A., Reid, M. J., et al. 2020, The Astrophysical Journal Letters, 891, L1 30
Peterson, E. R., Kenworthy, W. D., Scolnic, D., et al. 2022, The Astrophysical Journal, 938, 112 15, 16,
22, 26
Phillips, M. M. 1993, The Astrophysical Journal Letters, 413, L105 9, 14
Phillips, M. M., Ashall, C., Burns, C. R., et al. 2022, The Astrophysical Journal, 938, 47 14
Pietrzy´nski, G., Graczyk, D., Gieren, W., et al. 2013, Nature, 495, 76 6
Pietrzy´nski, G., Graczyk, D., Gallenne, A., et al. 2019, Nature, 567, 200 6, 8, 17, 24, 31, 32
Planck Collaboration, Ade, P. A. R., Aghanim, N., et al. 2014, Astronomy & Astrophysics, 571, A16 2
Planck Collaboration, Aghanim, N., Akrami, Y ., et al. 2020, Astronomy & Astrophysics, 641, A6 2, 26,
28
Poulin, V ., Smith, T. L., Karwal, T., & Kamionkowski, M. 2019, Physical Review Letters, 122, 221301
2
Reid, M. J., Pesce, D. W., & Riess, A. G. 2019, The Astrophysical Journal Letters, 886, L27 6, 19, 24
Ren, F., Chen, X., Zhang, H., et al. 2021, The Astrophysical Journal Letters, 911, L20 6
Riess, A. G., & Breuval, L. 2024, in IAU Symposium, V ol. 376, At the Crossroads of Astrophysics and
Cosmology: Period–Luminosity Relations in the 2020s, 15 2
Riess, A. G., Casertano, S., Anderson, J., MacKenty, J., & Filippenko, A. V . 2014, The Astrophysical
Journal, 785, 161 11
Riess, A. G., Casertano, S., Yuan, W., et al. 2021, The Astrophysical Journal Letters, 908, L6 2, 6, 7,
13, 24, 32
Riess, A. G., Casertano, S., Yuan, W., Macri, L. M., & Scolnic, D. 2019, The Astrophysical Journal,
876, 85 2, 7, 13
Riess, A. G., Macri, L. M., Hoffmann, S. L., et al. 2016, The Astrophysical Journal, 826, 56 2, 10, 11,
14, 16
Riess, A. G., Casertano, S., Yuan, W., et al. 2018a, The Astrophysical Journal, 861, 126 6, 11
Riess, A. G., Casertano, S., Yuan, W., et al. 2018b, The Astrophysical Journal, 855, 136 11
Riess, A. G., Yuan, W., Macri, L. M., et al. 2022, The Astrophysical Journal Letters, 934, L7 2, 3, 4, 5,
6, 7, 9, 10, 13, 14, 15, 16, 23, 24, 26, 27, 28, 32
Riess, A. G., Anand, G. S., Yuan, W., et al. 2024a, The Astrophysical Journal Letters, 962, L17 15, 16,
22, 23, 24, 27, 31, 33
Riess, A. G., Scolnic, D., Anand, G. S., et al. 2024b, The Astrophysical Journal, 977, 120 31
Riess, A. G., Li, S., Anand, G. S., et al. 2025, arXiv:2509.01667 17, 27, 31
Ripepi, V ., Molinaro, R., Catanzaro, G., et al. 2022, Astronomy & Astrophysics, 659, A167 7
Rizzi, L., Tully, R. B., Makarov, D., et al. 2007, The Astrophysical Journal, 661, 815 7, 8
Sandage, A., & Tammann, G. A. 1976, The Astrophysical Journal, 210, 7 2
Sanders, J. L. 2023, Monthly Notices of the Royal Astronomical Society, 523, 2369 20, 24, 31, 32
Sch¨oneberg, N., Franco Abell´an, G., P´erez S´anchez, A., et al. 2022, Physics Reports, 984, 1 2
Scolnic, D., Boubel, P., Byrne, J., Riess, A. G., & Anand, G. S. 2024, arXiv:2412.08449 21, 26, 28
Scolnic, D., Brout, D., Carr, A., et al. 2022, The Astrophysical Journal, 938, 113 15, 16, 26
Scolnic, D., Riess, A. G., Wu, J., et al. 2023, The Astrophysical Journal Letters, 954, L31 19, 24
Shah, P., Lemos, P., & Lahav, O. 2021, The Astronomy and Astrophysics Review, 29, 9 2
Shi, Y ., Yu, X., Mao, S., et al. 2021, Monthly Notices of the Royal Astronomical Society, 507, 2423 30
Spergel, D., Gehrels, N., Baltay, C., et al. 2015, arXiv:1503.03757 32
Tonry, J., & Schneider, D. P. 1988, The Astronomical Journal, 96, 807 9, 21
Treu, T., Suyu, S. H., & Marshall, P. J. 2022, The Astronomy and Astrophysics Review, 30, 8 2
Tripp, R. 1998, Astronomy and Astrophysics, 331, 815 9, 14
38 X. Chen & S. Wang
Tully, R. B. 2023, arXiv:2305.11950 2
Tully, R. B., & Fisher, J. R. 1977, Astronomy and Astrophysics, 54, 661 10, 21
Tully, R. B., Kourkchi, E., Courtois, H. M., et al. 2023, The Astrophysical Journal, 944, 94 10, 21
Uddin, S. A., Burns, C. R., Phillips, M. M., et al. 2024, The Astrophysical Journal, 970, 72 14, 15, 26,
28, 29
Verde, L., Sch¨oneberg, N., & Gil-Mar´ın, H. 2024, Annual Review of Astronomy and Astrophysics, 62,
287 2
Verde, L., Treu, T., & Riess, A. G. 2019, Nature Astronomy, 3, 891 2
Visser, M. 2005, General Relativity and Gravitation, 37, 1541 4
Wang, J., Chen, X., Zhang, J., et al. 2025, The Astrophysical Journal Supplement Series, 279, 56 31
Wang, J.-M., Songsheng, Y .-Y ., Li, Y .-R., Du, P., & Zhang, Z.-X. 2020, Nature Astronomy, 4, 517 30
Wang, S., Chen, X., de Grijs, R., & Deng, L. 2018, The Astrophysical Journal, 852, 78 7
Whitelock, P. A., Feast, M. W., & van Leeuwen, F. 2008, Monthly Notices of the Royal Astronomical
Society, 386, 313 20
Wojtak, R., & Hjorth, J. 2024, Monthly Notices of the Royal Astronomical Society, 533, 2319 14, 16,
26
Wong, K. C., Suyu, S. H., Chen, G. C.-F., et al. 2020, Monthly Notices of the Royal Astronomical
Society, 498, 1420 30
Yan, Z., Wang, S., Chen, X., & Deng, L. 2025, The Astrophysical Journal, 986, 54 31
Yuan, W., Riess, A. G., Macri, L. M., Casertano, S., & Scolnic, D. M. 2019, The Astrophysical Journal,
886, 61 17