[1] S. Antonini, M. Sasieta, and B. Swingle,Cosmology from random entanglement,JHEP11
(2023) 188, [arXiv:2307.14416].
[2] A. I. Abdalla, S. Antonini, L. V. Iliesiu, and A. Levine,The gravitational path integral
from an observer’s point of view,JHEP05(2025) 059, [arXiv:2501.02632].
[3] P. Hayden and J. Preskill,Black holes as mirrors: Quantum information in random
subsystems,JHEP09(2007) 120, [arXiv:0708.4025].
[4] P. Hosur, X.-L. Qi, D. A. Roberts, and B. Yoshida,Chaos in quantum channels,JHEP02
(2016) 004, [arXiv:1511.04021].
[5] Z. Li, T. Mori, and B. Yoshida,Tripartite Haar random state has no bipartite
entanglement,arXiv:2502.04437.
[6] D. Harlow,The Ryu–Takayanagi Formula from Quantum Error Correction,Commun.
Math. Phys.354(2017) 865–912, [arXiv:1607.03901].
[7] F. Pastawski, B. Yoshida, D. Harlow, and J. Preskill,Holographic quantum
error-correcting codes: Toy models for the bulk/boundary correspondence,JHEP06(2015)
149, [arXiv:1503.06237].
[8] P. Hayden, S. Nezami, X.-L. Qi, N. Thomas, M. Walter, and Z. Yang,Holographic duality
from random tensor networks,JHEP11(2016) 009, [arXiv:1601.01694].
[9] T. Mori and B. Yoshida,Does connected wedge imply distillable entanglement?,
arXiv:2411.03426.
[10] N. Lashkari, A. Dymarsky, and H. Liu,Eigenstate Thermalization Hypothesis in
Conformal Field Theory,J. Stat. Mech.1803(2018) 033101, [arXiv:1610.00302].
[11] S. Collier, A. Maloney, H. Maxfield, and I. Tsiares,Universal dynamics of heavy operators
in CFT2,JHEP07(2020) 074, [arXiv:1912.00222].
[12] A. Belin and J. de Boer,Random statistics of OPE coefficients and Euclidean wormholes,
Class. Quant. Grav.38(2021) 164001, [arXiv:2006.05499].
22
[13] J. Kudler-Flam and E. Witten,Emergent Mixed States for Baby Universes and Black
Holes,arXiv:2510.06376.
[14] S. Antonini, P. Rath, M. Sasieta, B. Swingle, and A. Vilar L´ opez,The Baby Universe is
Fine and the CFT Knows It: On Holography for Closed Universes,arXiv:2507.10649.
[15] D. N. Page,Average entropy of a subsystem,Phys. Rev. Lett.71(1993) 1291,
[gr-qc/9305007].
[16] E. Lubkin,Entropy of an n-system from its correlation with a k-reservoir,J. Math. Phys.
19(1978) 1028.
[17] S. Lloyd and H. Pagels,Complexity as thermodynamic depth,Annals Phys.188(1988) 186.
[18] T.-C. Lu and T. Grover,Entanglement transitions as a probe of quasiparticles and
quantum thermalization,Phys. Rev. B102(2020) 235110, [arXiv:2008.11727].
[19] H. Shapourian, S. Liu, J. Kudler-Flam, and A. Vishwanath,Entanglement Negativity
Spectrum of Random Mixed States: A Diagrammatic Approach,PRX Quantum2(2021)
030347, [arXiv:2011.01277].
[20] B. Yoshida and I. L. Chuang,Framework for classifying logical operators in stabilizer
codes,Phys. Rev. A81(May, 2010) 052302.
[21] S. Nezami and M. Walter,Multipartite Entanglement in Stabilizer Tensor Networks,Phys.
Rev. Lett.125(2020) 241602, [arXiv:1608.02595].
[22] G. Smith and D. Leung,Typical entanglement of stabilizer states,Physical Review
A—Atomic, Molecular, and Optical Physics74(2006) 062314.
[23] A. Goel, H. T. Lam, G. J. Turiaci, and H. Verlinde,Expanding the Black Hole Interior:
Partially Entangled Thermal States in SYK,JHEP02(2019) 156, [arXiv:1807.03916].
[24] N. Iizuka, A. Miyata, and T. Ugajin,A comment on a fine-grained description of
evaporating black holes with baby universes,JHEP09(2022) 158, [arXiv:2111.07107].
[25] V. Balasubramanian, Y. Nomura, and T. Ugajin,De Sitter space is sometimes not empty,
JHEP02(2024) 135, [arXiv:2308.09748].
[26] D. Marolf and H. Maxfield,Transcending the ensemble: baby universes, spacetime
wormholes, and the order and disorder of black hole information,JHEP08(2020) 044,
[arXiv:2002.08950].
[27] C. Akers and G. Penington,Leading order corrections to the quantum extremal surface
prescription,JHEP04(2021) 062, [arXiv:2008.03319].
[28] C. Akers, A. Levine, G. Penington, and E. Wildenhain,One-shot holography,SciPost
Phys.16(2024), no. 6 144, [arXiv:2307.13032].
[29] P. Hayden and G. Penington,Learning the Alpha-bits of Black Holes,JHEP12(2019) 007,
[arXiv:1807.06041].
23
[30] B. Yoshida and A. Kitaev,Efficient decoding for the Hayden-Preskill protocol,
arXiv:1710.03363.
[31] S. Antonini and P. Rath,Do holographic CFT states have unique semiclassical bulk duals?,
arXiv:2408.02720.
[32] A. Hamilton, D. N. Kabat, G. Lifschytz, and D. A. Lowe,Local bulk operators in
AdS/CFT: A Boundary view of horizons and locality,Phys. Rev. D73(2006) 086003,
[hep-th/0506118].
[33] T. Anous, A. Belin, J. de Boer, and D. Liska,OPE statistics from higher-point crossing,
JHEP06(2022) 102, [arXiv:2112.09143].
[34] A. Belin, J. de Boer, D. L. Jafferis, P. Nayak, and J. Sonner,Approximate CFTs and
random tensor models,JHEP09(2024) 163, [arXiv:2308.03829].
[35] C. Akers, N. Engelhardt, D. Harlow, G. Penington, and S. Vardhan,The black hole interior
from non-isometric codes and complexity,JHEP06(2024) 155, [arXiv:2207.06536].
[36] J. de Boer, D. Liska, B. Post, and M. Sasieta,A principle of maximum ignorance for
semiclassical gravity,JHEP2024(2024) 003, [arXiv:2311.08132].
[37] N. Engelhardt and E. Gesteau,Further Evidence Against a Semiclassical Baby Universe in
AdS/CFT,arXiv:2504.14586.
[38] P. Gao, D. L. Jafferis, and A. C. Wall,Traversable Wormholes via a Double Trace
Deformation,JHEP12(2017) 151, [arXiv:1608.05687].
[39] J. Maldacena, D. Stanford, and Z. Yang,Diving into traversable wormholes,Fortsch. Phys.
65(2017) 1700034, [arXiv:1704.05333].
[40] J. S. Cotler, G. Gur-Ari, M. Hanada, J. Polchinski, P. Saad, S. H. Shenker, D. Stanford,
A. Streicher, and M. Tezuka,Black Holes and Random Matrices,JHEP05(2017) 118,
[arXiv:1611.04650]. [Erratum: JHEP 09, 002 (2018)].
[41] V. Balasubramanian and T. Yildirim,The Nonperturbative Hilbert Space of Quantum
Gravity With One Boundary,arXiv:2506.04319.
[42] P. Hayden, D. W. Leung, and A. Winter,Aspects of generic entanglement,Comm. Math.
Phys.265(2006) 95, [quant-ph/0407049].
[43] S. Leutheusser and H. Liu,Subregion-subalgebra duality: Emergence of space and time in
holography,Phys. Rev. D111(2025) 066021, [arXiv:2212.13266].
[44] E. Witten,Gravity and the crossed product,JHEP10(2022) 008, [arXiv:2112.12828].
[45] H. Liu,Towards a holographic description of closed universes,arXiv:2509.14327.
[46] E. Gesteau,A no-go theorem for largeNclosed universes,arXiv:2509.14338.
[47] D. Harlow, M. Usatyuk, and Y. Zhao,Quantum mechanics and observers for gravity in a
closed universe,arXiv:2501.02359.
24
[48] C. Akers, G. Bueller, O. DeWolfe, K. Higginbotham, J. Reinking, and R. Rodriguez,On
observers in holographic maps,JHEP05(2025) 201, [arXiv:2503.09681].
[49] B. Yoshida,Firewalls vs. Scrambling,JHEP10(2019) 132, [arXiv:1902.09763].
[50] B. Yoshida,Observer-dependent black hole interior from operator collision,Phys. Rev. D
103(2021) 046004, [arXiv:1910.11346].
[51] V. Chandrasekaran, R. Longo, G. Penington, and E. Witten,An algebra of observables for
de Sitter space,JHEP02(2023) 082, [arXiv:2206.10780].
25