Aikawa, M., Arai, K., Arnould, M., Takahashi, K., & Utsunomiya,
H. 2006, in American Institute of Physics Conference Series, Vol.
831, Frontiers in Nuclear Structure, Astrophysics, and Reactions,
ed. S. V. Harissopulos, P. Demetriou, & R. Julin, 26–30
Amard, L. & Matt, S. P. 2023, A&A, 678, A7
Argiroffi, C., Caramazza, M., Micela, G., et al. 2016, A&A, 589, A113
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009, ARA&A,
47, 481
Bhattacharya, S., Krasnov, D., Pandey, A., Gotoh, T., & Schumacher,
J. 2025, arXiv preprint arXiv:2506.22110
Böhm-Vitense, E. 1958, Zeitschrift für Astrophysik, 46, 108
Bouvier, J., Forestini, M., & Allain, S. 1997, A&A, 326, 1023
Bouvier, J., Matt, S. P., & Mohanty, S. 2014, Protostars and Planets
VI, 433
Bratley, P. & Fox, B. L. 1988, ACM Trans. Math. Softw., 14, 88–100
Broggini, C., Bemmerer, D., Caciolli, A., & Trezzi, D. 2018, Progress
in Particle and Nuclear Physics, 98, 55
Brun, A. S., Strugarek, A., Noraz, Q., et al. 2022, ApJ, 926, 21
Christensen, U. R. & Aubert, J. 2006, Geophysical Journal Interna-
tional, 166, 97
Donati, J. F. & Landstreet, J. D. 2009, ARA&A, 47, 333
Donati, J. F., Lehmann, L. T., Cristofari, P. I., et al. 2023, MNRAS,
525, 2015
Dormy, E. 2016, J. Fluid Mech, 789, 500
Eggenberger, P., Maeder, A., & Meynet, G. 2005, A&A, 440, L9
Ferguson, J. W., Alexander, D. R., Allard, F., et al. 2005, ApJ, 623,
585
Gallet, F. & Bouvier, J. 2013, A&A, 556, A36
Garraffo, C., Drake, J. J., & Cohen, O. 2016, A&A, 595, A110
Gastine, T., Duarte, L., & Wicht, J. 2012, A&A, 546, A19
Gastine, T. & Wicht, J. 2012, Icarus, 219, 428
Gastine, T. & Wicht, J. 2012, Icarus, 219, 428
Getman, K. V., Feigelson, E. D., & Garmire, G. P. 2023, Astrophysical
Journal, 951, 15
Guervilly, C. & Cardin, P. 2010, Geophysical and Astrophysical Fluid
Dynamics, 104, 221
Guseva, A., Petitdemange, L., & Pinçon, C. 2025, A&A, 699, A68
Hartmann, L., Herczeg, G., & Calvet, N. 2016, ARA&A, 54, 135
Henyey, L., Vardya, M. S., & Bodenheimer, P. 1965, ApJ, 142, 841
Hill, C. A. & MaTYSSE Collaboration. 2017, in IAU Symposium,
Vol. 328, Living Around Active Stars, ed. D. Nandy, A. Valio, &
P. Petit, 101–106
Hubeny, I. & Mihalas, D. 2014, Theory of stellar atmospheres: An
introduction to astrophysical non-equilibrium quantitative spectro-
scopic analysis (Princeton University Press)
Iglesias, C. A. & Rogers, F. J. 1996, ApJ, 464, 943
Jones, C., Boronski, P., Brun, A., et al. 2011, Icarus, 216, 120
Käpylä, P. J., Browning, M. K., Brun, A. S., Guerrero, G., & War-
necke, J. 2023, Space Sci. Rev., 219, 58
Kissin, Y. & Thompson, C. 2015, ApJ, 808, 35
Kunitomo, M., Guillot, T., Ida, S., & Takeuchi, T. 2018, A&A, 618,
A132
Manchon, L., Deal, M., Marques, J., & Lebreton, Y. 2025, Astronomy
& Astrophysics, 704, A79
Marques, J. P., Goupil, M. J., Lebreton, Y., et al. 2013, A&A, 549,
A74
Mathis, S., Prat, V., Amard, L., et al. 2018, A&A, 620, A22
Matt, S. P., Brun, A. S., Baraffe, I., Bouvier, J., & Chabrier, G. 2015,
ApJ, 799, L23
Menu, M. D., Petitdemange, L., & Galtier, S. 2020, Phys. Earth
Planet. In., 307, 106542
Moffatt, H. K. 1978, Magnetic field generation in electrically conduct-
ing fluids
Moraux, E., Artemenko, S., Bouvier, J., et al. 2013, A&A, 560, A13
Morel, P. 1997, A&A Supplement series, 124
Morel, P. & Lebreton, Y. 2008, Astrophysics and Space Science, 316,
61
Moutou, C., Hébrard, E. M., Morin, J., et al. 2017, MNRAS, 472,
4563
Mueller, M. A., Johns-Krull, C. M., Stassun, K. G., & Dixon, D. M.
2024, ApJ, 964, 1
Nicholson, B. A., Hussain, G., Donati, J. F., et al. 2021, MNRAS,
504, 2461
Parker, E. N. 1955, ApJ, 122, 293
Petitdemange, L. 2018, Phys. Earth Planet. In., 277, 113
Petitdemange, L., Marcotte, F., Gissinger, C., & Daniel, F. 2024,
A&A, 681, A75
Pinçon, C., Petitdemange, L., Raynaud, R., et al. 2024, Astronomy &
Astrophysics, 685, A129
Raynaud, R., Petitdemange, L., & Dormy, E. 2014, A&A, 567, A107
Raynaud, R., Petitdemange, L., & Dormy, E. 2015, MNRAS, 448,
2055
Rogers, F. J. & Iglesias, C. A. 1992, ApJ, 401, 361
Rogers, F. J. & Nayfonov, A. 2002, ApJ, 576, 1064
Scholz, A., Coffey, J., & Brandeker, A. 2007, Astrophysical Journal,
662, 1254
Schrinner, M., Petitdemange, L., & Dormy, E. 2011, A&A, 530, A140
Schrinner, M., Petitdemange, L., & Dormy, E. 2012, Astrophys. J.,
752, 121
Schrinner, M., Petitdemange, L., Raynaud, R., & Dormy, E. 2014,
Astron. Astrophys., 564, A78
Simard, C., Charbonneau, P., & Dubé, C. 2016, AdSpR, 58, 1522
Sobol’, I. 1967, USSR Computational Mathematics and Mathematical
Physics, 7, 86
Talon, S., Zahn, J. P., Maeder, A., & Meynet, G. 1997, A&A, 322,
209
Tobias, S. 2021, Journal of fluid mechanics, 912, P1
Venuti, L., Bouvier, J., Cody, A. M., et al. 2017, A&A, 599, A23
Wicht, J. 2014, Journal of fluid mechanics, 738, 184
Wright, N. J., Drake, J. J., Mamajek, E. E., & Henry, G. W. 2011,
ApJ, 743, 48
Yamashita, M., Itoh, Y., & Takagi, Y. 2020, PASJ, 72, 80
Yoshimura, H. 1975, Astrophysical Journal, vol. 201, Nov. 1, 1975, pt.
1, p. 740-748., 201, 740
Zaire, B., Jouve, L., Gastine, T., et al. 2022, MNRAS, 517, 3392
Article number, page 14 of 18
A. Guseva et al.: Dipole collapse in PMS stars
Appendix A: Physical ingredients of Cesam2k20 models
Table A.1: Main physical ingredients used in the Cesam2k20 models computed for this work.
Initial chemical composition Reference solar chemical composition of Asplund et al. (2009).
Convection Mixing-Length Theory formalism (Böhm-Vitense 1958; Henyey et al.
1965).
Atmosphere Reconstructed from a HopfT(τ)relation (Hubeny & Mihalas 2014).
Opacity Opacity tables from the OPAL team (Rogers & Iglesias 1992; Iglesias &
Rogers 1996; Rogers & Nayfonov 2002), adapted to our choice of chem-
ical composition and supplemented at low temperatures by the Wichita
opacity tables (Ferguson et al. 2005).
Equation of state Tabulated by the same collaboration (OPAL5, Rogers & Nayfonov 2002).
Nuclear reaction rate Compilations from NACRE (Aikawa et al. 2006, except LUNA for the
14N(p, γ)15Oreaction; Broggini et al. 2018).
Transport of chemical elements Neglected.
Transport of angular momentum Prescription of (Talon et al. 1997) with shear-induced turbulence mod-
eled following Mathis et al. (2018). Convective zone are supposed to
rotate as solid body.
Angular momentum loss Scaling relation of Matt et al. (2015).
Appendix B: Parameters and initial conditions for 3D simulations
DNS code MagIC uses a set of dimensionless parameters that allow to control physical properties of our simulations. The
ratio of viscous to Coriolis forces is Ekman numberE=ν/Ωsd2 = 10−4, whereνis hydrodynamic viscosity,d=r o −r i
the gap between the two spheres, andΩs is the angular velocity of the surface (i.e. of the rotating frame). Furthermore,
the density contrastNρ = ln (ρi/ρo) = 2.5allows to take into account the drop of density,ρ, across the convective zone.
Prandtl and magnetic Prandtl numbers,P r=ν/κ= 1andP m=ν/η, whereηis magnetic diffusivity andκthermal
diffusivity, define diffusive properties of the fluid. Rayleigh numberRa= (GMd∆S)/(νκc p), wherec p heat capacity,
Ggravitational constant, andMthe central mass, controls the strength of convection; see Table B.1 forP mandRa.
Table B.1 also shows diagnostic parameters that allow comparison of our simulations with existing literature. Among
them are the Elsasser, Reynolds and Nusselt numbers,
Λ = Brms
µ0ηρoΩs
, Re=U rmsd/ν, Nu=
R
S −κρT ∂S
∂r r2 sinθdθdϕ
4πnc1ζn
i (expN ρ −1) −1 ,(B.1)
whereU rms andB rms are the root-mean-square velocity and magnetic field,Tis temperature,Sentropy,c 1 andζ i are
functions of the polytropic reference state, andµ0 is the permeability of the free space. We refer the reader to the previous
works (i.e. Guseva et al. (2025); Jones et al. (2011); Dormy (2016)) for a detailed discussion of these parameters.
Article number, page 15 of 18
A&A proofs:manuscript no. main
Table B.1: Parameters of dipolar initial conditions used in this paper. The values of all parameters, except the last column,
are given for the base case without differential rotation,Rosh = 0, and do not change considerably whenRosh ̸= 0(e.g.,
see Fig. 4). The last column corresponds to the shear Rossby number at the dipole collapse,Rocollapse
sh , allowing to
reconstruct entire simulation space.
LabelPmξRa Ro conv Λf 11
dip Re Nu Ro collapse
sh
g∼1/r 2
gr2_14 0.35 2·10 6 0.044 9.35 0.54 67.9 2.53 0.00425
gr2_24 0.35 5·10 6 0.127 29.58 0.67 206.2 7.26 0. 0135
gr2_34 0.2 1·10 6 0.025 1.68 0.66 52.6 1.78 0.035
gr2_44 0.1 5·10 5 0.015 1.49 0.67 47.7 2.07 0.085
gr2_56 0.35 1.5·10 6 0.026 9.75 0.56 42.7 1.82 0.00175
gr2_66 0.2 1.5·10 6 0.040 19.93 0.56 94.8 3.75 0.0175
gr2_76 0.1 5.5·10 6 0.016 1.49 0.67 47.6 2.07 0.0355
g, Cesam2k20
gc_14 0.35 1·10 7 0.084 20.06 0.68 118.5 4.14 0.00875
gc_24 0.35 1.5·10 7 0.121 31.42 0.71 171.1 5.78 0.0125
g∼r
gr_14 0.2 8·10 6 0.029 1.44 0.73 41.8 1.42 0.025
gr_24 0.2 1.6·10 7 0.062 15.09 0.74 104.5 2.98 0.25
Appendix C: Supplementary figures highlighting the mechanisms of dynamo collapse
Herewepresentthreeadditionalfigures,supportingfindingsofthiswork.Fig.C.1presentsa2Ddistributionoflocalradial
shear, according to Eq. 5, complementary to Fig. 6 where its distribution is compared at the midgap quantitatively for
various values ofRosh. Fig. C.2 shows the latitudinal component of theγ-effect,γt, which together with the corresponding
radial componentsγ r in Fig. 8 represents poloidal contribution to the mean-field advection of the large-scale magnetic
field, according to Eq. 6. Fig. C.3 is complementary to Fig. 9 and depicts the competition betweenγr and the radial
component of poloidal circulation⟨Ur⟩ϕ, for the two remaining cases ofg∝randg∝1/r 2, but withξ= 0.1. To highlight
the enhancement of radial meridional circulation withRosh, it is depicted at mid-latitudes ofθ=π/3. However,γ-effect,
calculated with SVD method of Simard et al. (2016), is too noisy in the area of the tangent cylinder. To highlight trends
in radial distribution ofγr in Figs. C.3 and 9, it was averaged over the latitudeθ.
(a)
 (b)
 (c)
 (d)
Fig. C.1: Distribution of dimensionless local radial shearRol
sh as given in Eq. (5) for the run withg∼1/r2,Ra = 5×10 6,
ξ= 0.35. Dotted line denotes the location of tangent cylinder. (a)Rosh = 0, without imposed differential rotation at
the bottom of the convection zone. This case corresponds to naturally developing deviation from solid-body rotation
withΩ s, due to the turbulent and magnetic stresses of the convective dynamo. (b)Rosh = 0.0125, before collapse; (c)
Rosh = 0.015, at the dipole collapse; (d)Rosh = 0.02, after the collapse.
Article number, page 16 of 18
A. Guseva et al.: Dipole collapse in PMS stars
(a)
 (b)
 (c)
Fig. C.2: The latitudinal component of theγ-effect,γt, corresponding to the three runs in Fig. 8. (a)g∼/r2,Ra = 5×10 6,
ξ= 0.35; (b)g∼r,Ra = 8×10 6,ξ= 0.2; (c)g∼1/r 2,Ra = 1×10 6,ξ= 0.2. The overall symmetry ofγ-effect remains
the same, despite the small-scale noise. Same units as in Fig. 3(c-e).
40
20
0
20
⟨
γr
⟩
φ, θ
0.005
0.01
0.015
0.02
0.03
0.05
0.4 0.6 0.8 1.0
r/ro
0
1
2
3
4
⟨
Ur
⟩
φ(θ= 81 ◦)
0.005
0.01
0.015
0.02
0.03
0.05
(a)
20
0
20
40
⟨
γr
⟩
φ, θ
0.0015
0.003
0.005
0.0075
0.01
0.015
0.02
0.03
0.04
0.05
0.4 0.6 0.8 1.0
r/ro
0
2
4
⟨
Ur
⟩
φ(θ= 81 ◦)
0.0015
0.003
0.005
0.0075
0.01
0.015
0.02
0.03
0.04
0.05 (b)
Fig. C.3: Complementary to Fig. 9. (a) Top: radial component of the gamma-effectγr as a function ofRosh (given in
the legend), averaged over colatitudeθ. Bottom: radial component of meridional circulation near the equator (colatitude
ofθ= 80◦, see the dotted lines in Fig. 8h,l). Solid lines indicate runs where the dipole is stable, and dashed lines to the
runs where dipole collapsed. Runs withg∝r,Ra = 8×10 6,ξ= 0.2. (b) The same but forg∝1/r 2,Ra = 1×10 6,
ξ= 0.2. Subscriptsϕandθdenote azimuthal and latitudinal average, respectively. Same units as in Fig. 3(c-e).
Article number, page 17 of 18
A&A proofs:manuscript no. main
Appendix D: Evolution of rotation properties in 1D
models
100 101 102 103 104
Age [Myrs]
10□1
100
101
Prot [days]
νadd = 0
νadd = 104
νadd = 106
Fig. D.1: Surface rotation period as function of age for
models with0.55M⊙ (solid lines),0.7M⊙ (dashed lines) and
1M⊙ (doted lines). The color corresponds to various values
of additional viscosity (in unit of cm2 s−1). For all mod-
els, the initial conditions include a disk with a lifetime of 5
Myrs and a period of rotation of 10 days. Grey plus sym-
bols correspond to the measured rotation period of stars in
open clusters NGC2547 (40 Myrs), aPersei (85 Myrs), the
Pleiades (125 Myrs), Praesepe (600 Myrs) and the Hyades
(700 Myrs). Estimated properties taken from Wright et al.
(2011).
Article number, page 18 of 18