[1] M. R. UsmanRenew. Sustain. Energy Rev., vol. 167, p. 112743, 2022.
[2] Rahmat Poudineh and Aliaksei Patonia. 2023.
[3] Y. S. Al-Hamdani, A. Zen, A. Michaelides, and D. AlfèPhys. Rev. Materials, vol. 7,
p. 035402, 2023.
[4] S. K. Bhatia and A. L. MyersLangmuir, vol. 22, pp. 1688–1700, 2006.
[5] J. Li, T. Furuta, H. Goto, T. Ohashi, Y. Fujiwara, and S. YipJ. Chem. Phys.,
vol. 119, p. 2376, 2003.
[6] N. S. Bobbitt, J. Chen, and R. Q. SnurrJ. Phys. Chem. C, vol. 120, 2016.
[7] N. S. Bobbitt and R. Q. SnurrMol. Simul., vol. 45, pp. 1069–1081, 2019.
[8] Y. J. Colón, D. Fairen-Jimenez, C. E. Wilmer, and R. Q. SnurrJ. Phys. Chem. C,
vol. 118, pp. 5383–5389, 2014.
[9] Y. Gao, Z. Li, P. Wang, W. G. Cui, X. Wang, Y. Yang, F. Gao, M. Zhang, J. Gan,
C. Li, Y. Liu, X. Wang, F. Qi, J. Zhang, X. Han, W. Du, J. Chen, Z. Xia, and
H. PanNat. Commun., vol. 15, pp. 1–14, 2024.
[10] C. Ataca, E. Aktürk, and S. CiraciPhys. Rev. B, vol. 79, p. 041406, 2009.
[11] G. Srinivas, C. A. Howard, N. T. Skipper, S. M. Bennington, and M. EllerbyPhysica
C, vol. 469, pp. 2000–2002, 2009.
[12] X. Liu, C. Z. Wang, Y. X. Yao, W. C. Lu, M. Hupalo, M. C. Tringides, and K. M.
Ho Phys. Rev. B, vol. 83, pp. 1–12, 2011.
[13] W. Zhou, J. Zhou, J. Shen, C. Ouyang, and S. ShiJ. Phys. Chem. Sol., vol. 73,
pp. 245–251, 2012.
[14] S. Seenithurai, R. K. Pandyan, S. V. Kumar, C. Saranya, and M. MahendranInt. J.
Hydrog. Energy, vol. 39, pp. 11016–11026, 2014.
[15] J. Wong, S. Yadav, J. Tam, and C. Veer SinghJ. App. Phys., vol. 115, p. 224301,
2014.
[16] N. X. Qiu, Z. Y. Tian, Y. Guo, C. H. Zhang, Y. P. Luo, and Y. XueInt. J. Hydrog.
Energy, vol. 39, pp. 9307–9320, 2014.
[17] Y. Wen, F. Xie, X. Liu, X. Liu, R. Chen, K. Cho, and B. ShanInt. J. Hydrog.
Energy, vol. 42, pp. 10064–10071, 2017.
[18] Y. S. Al-Hamdani, D. Alfè, and A. MichaelidesJ. Chem. Phys., vol. 146, p. 094701,
2017.
[19] Y. S. Al-Hamdani, A. Zen, and D. AlfèJ. Chem. Phys., vol. 159, p. 204708, 2023.
[20] G. J. KubasJ. Organometallic Chem., vol. 635, pp. 37–68, 2001.
19
[21] G. J. KubasProc. Natl. Acad. Sci. U. S. A., vol. 104, pp. 6901–6907, 2007.
[22] M. Bajdich, F. A. Reboredo, and P. R. C. KentPhys. Rev. B, vol. 82, p. 081405,
2010.
[23] C. R. Wood, N. T. Skipper, and M. J. GillanJ. Sol. State Chem., vol. 184, pp. 1561–
1565, 2011.
[24] Y. S. Al-Hamdani, A. Zen, and D. Alfè, “Supplemental material for “towards viable
h2 storage in ca decorated low-dimensional materials with insights from reference
quantum monte carlo”,” 2026. Supplemental material accompanying this work.
[25] J. P. Perdew, K. Burke, and M. ErnzerhofPhys. Rev. Lett., vol. 77, p. 3865, 1996.
[26] S. Grimme, J. Antony, S. Ehrlich, and H. KriegJ. Chem. Phys., vol. 132, p. 154104,
2010.
[27] T. D. Kühne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. Laino,
R. Z. Khaliullin, O. Schütt, F. Schiffmann, D. Golze, J. Wilhelm, S. Chulkov, M. H.
Bani-Hashemian, V. Weber, U. Borštnik, M. Taillefumier, A. S. Jakobovits, A. Laz-
zaro, H. Pabst, T. Müller, R. Schade, M. Guidon, S. Andermatt, N. Holmberg,
G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. Tabacchi, A. Glöß, M. Lass,
I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, J. VandeVondele, M. Krack, and
J. HutterJ. Chem. Phys., vol. 152, p. 194103, 2020.
[28] G. Kresse and J. HafnerPhys. Rev. B, vol. 47, p. 558, 1993.
[29] G. Kresse and J. FurthmüllerPhys. Rev. B, vol. 54, p. 11169, 1996.
[30] G. Kresse and J. FurthmüllerComput. Mater. Sci., vol. 6, p. 15, 1996.
[31] G. Kresse and J. HafnerPhys. Rev. B, vol. 49, p. 14251, 1994.
[32] G. Kresse and D. JoubertPhys. Rev. B, vol. 59, pp. 1758–1775, 1999.
[33] J. Klimeš, D. R. Bowler, and A. MichaelidesPhys. Rev. B, vol. 83, p. 195131, 2011.
[34] J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. SunJ. Phys. Chem.
Lett., vol. 11, pp. 8208–8215, 2020.
[35] R. Sabatini, T. Gorni, and S. D. GironcoliPhys. Rev. B, vol. 87, p. 041108, 2013.
[36] A. Tkatchenko, R. A. Distasio, R. Car, and M. SchefflerPhys. Rev. Lett., vol. 108,
p. 236402, 2012.
[37] A. Ambrosetti, A. M. Reilly, R. A. Distasio, and A. TkatchenkoJ. Chem. Phys.,
vol. 140, p. 18A508, 2014.
[38] T. Gould and T. BučkoJ. Chem. Theory Comput., vol. 12, pp. 3603–3613, 2016.
[39] T. Gould, S. Lebègue, J. G. Ángyán, and T. BučkoJ. Chem. Theory Comput.,
vol. 12, pp. 5920–5930, 2016.
[40] I. HamadaPhys. Rev. B, vol. 89, p. 121103, 2014.
20
[41] P. Giannozzi, S. Baroni, N. Bonini, M. Calandra, R. Car, C. Cavazzoni, D. Ceresoli,
G. L. Chiarotti, M. Cococcioni, I. Dabo, A. D. Corso, S. de Gironcoli, S. Fab-
ris, G. Fratesi, R. Gebauer, U. Gerstmann, C. Gougoussis, A. Kokalj, M. Lazzeri,
L. Martin-Samos, N. Marzari, F. Mauri, R. Mazzarello, S. Paolini, A. Pasquarello,
L. Paulatto, C. Sbraccia, S. Scandolo, G. Sclauzero, A. P. Seitsonen, A. Smogunov,
P. Umari, and R. M. WentzcovitchJ. Phys.: Condens. Matter, vol. 21, p. 395502,
2009.
[42] P. Giannozzi, O. Andreussi, T. Brumme, O. Bunau, M. B. Nardelli, M. Calandra,
R. Car, C. Cavazzoni, D. Ceresoli, M. Cococcioni, N. Colonna, I. Carnimeo, A. D.
Corso, S. de Gironcoli, P. Delugas, R. A. DiStasio, A. Ferretti, A. Floris, G. Fratesi,
G. Fugallo, R. Gebauer, U. Gerstmann, F. Giustino, T. Gorni, J. Jia, M. Kawa-
mura, H.-Y. Ko, A. Kokalj, E. Küçükbenli, M. Lazzeri, M. Marsili, N. Marzari,
F. Mauri, N. L. Nguyen, H.-V. Nguyen, A. O. de-la Roza, L. Paulatto, S. Poncé,
D. Rocca, R. Sabatini, B. Santra, M. Schlipf, A. P. Seitsonen, A. Smogunov, I. Tim-
rov, T. Thonhauser, P. Umari, N. Vast, X. Wu, and S. BaroniJ. Phys.: Condens.
Matter, vol. 29, p. 465901, 2017.
[43] J. Kim, A. D. Baczewski, T. D. Beaudet, A. Benali, M. C. Bennett, M. A. Berrill,
N. S. Blunt, E. J. L. Borda, M. Casula, D. M. Ceperley, S. Chiesa, B. K. Clark,
R. C. Clay, K. T. Delaney, M. Dewing, K. P. Esler, H. Hao, O. Heinonen, P. R. C.
Kent, J. T. Krogel, I. Kylänpää, Y. W. Li, M. G. Lopez, Y. Luo, F. D. Malone,
R. M. Martin, A. Mathuriya, J. McMinis, C. A. Melton, L. Mitas, M. A. Morales,
E. Neuscamman, W. D. Parker, S. D. P. Flores, N. A. Romero, B. M. Rubenstein,
J. A. R. Shea, H. Shin, L. Shulenburger, A. F. Tillack, J. P. Townsend, N. M.
Tubman, B. V. D. Goetz, J. E. Vincent, D. C. Yang, Y. Yang, S. Zhang, and L. Zhao
J. Phys.: Condens. Matter, vol. 30, p. 195901, 2018.
[44] M. C. Bennett, G. Wang, A. Annaberdiyev, C. A. Melton, L. Shulenburger, and
L. MitasJ. Chem. Phys., vol. 149, p. 104108, 2018.
[45] D. Alfè and M. J. GillanPhys. Rev. B, vol. 70, p. 161101, 2004.
[46] J. T. KrogelComput. Phys. Commun., vol. 198, pp. 154–168, 2016.
[47] A. BaldereschiPhys. Rev. B, vol. 7, pp. 5212–5215, 1973.
[48] A. Zen, J. G. Brandenburg, A. Michaelides, and D. AlfèJ. Chem. Phys., vol. 151,
p. 134105, 2019.
[49] F. D. Pia, B. X. Shi, Y. S. Al-Hamdani, D. Alfé, T. A. Anderson, M. Barborini,
A. Benali, M. Casula, N. D. Drummond, M. Dubecký, C. Filippi, P. R. Kent, J. T.
Krogel, P. L. Ríos, A. Lüchow, Y. Luo, A. Michaelides, L. Mitas, K. Nakano, R. J.
Needs, M. C. Per, A. Scemama, J. Schultze, R. Shinde, E. Slootman, S. Sorella,
A. Tkatchenko, M. Towler, C. J. Umrigar, L. K. Wagner, W. A. Wheeler, H. Zhou,
and A. ZenJ. Chem. Phys., vol. 163, 2025.
[50] H. Kwee, S. Zhang, and H. KrakauerPhys. Rev. Lett., vol. 100, p. 126404, 2008.
[51] H. Cheng, A. C. Cooper, G. P. Pez, M. K. Kostov, P. Piotrowski, and S. J. Stuart
J. Phys. Chem. B, vol. 109, pp. 3780–3786, 2005.
21
[52] Y. F. Yin, T. Mays, and B. McEnaneyLangmuir, vol. 16, pp. 10521–10527, 2000.
[53] H. Kagita, T. Ohba, T. Fujimori, H. Tanaka, K. Hata, S. I. Taira, H. Kanoh, D. Mi-
nami, Y. Hattori, T. Itoh, H. Masu, M. Endo, and K. KanekoJ. Phys. Chem. C,
vol. 116, pp. 20918–20922, 2012.
[54] S.-Y. Lee and S.-J. ParkJ. Sol. State Chem., vol. 194, pp. 307–312, 2012.
[55] J. Lyu, V. Kudiiarov, and A. LiderNanomaterials, vol. 10, p. 255, 2020.
[56] H. Chen and D. S. ShollJ. Am. Chem. Soc., vol. 126, pp. 7778–7779, 2004.
[57] N. Emery, C. Hérold, M. d’Astuto, V. Garcia, C. Bellin, J. F. Marêché, P. Lagrange,
and G. LoupiasPhys. Rev. Lett., vol. 95, p. 087003, 2005.
[58] T. E. Weller, M. Ellerby, S. S. Saxena, R. P. Smith, and N. T. SkipperNat. Phys.,
vol. 1, pp. 39–41, 2005.
[59] J. Chapman, Y. Su, C. A. Howard, D. Kundys, A. N. Grigorenko, F. Guinea, A. K.
Geim, I. V. Grigorieva, and R. R. NairSci. Rep., vol. 6, p. 23254, 2016.
[60] G. Henkelman, A. Arnaldsson, and H. JónssonComput.Mater.Sci., vol. 36, pp. 354–
360, 2006.
[61] G. Henkelman, B. P. Uberuaga, and H. JónssonJ. Chem. Phys., vol. 113, pp. 9901–
9904, 2000.
[62] G. Henkelman and H. JónssonJ. Chem. Phys., vol. 113, pp. 9978–9985, 2000.
22