Abbott, T. C., Zwaniga, A. V., Brar, C., et al. 2025, AJ,
169, 39, doi: 10.3847/1538-3881/ad9451
Andersen, B. C., Fonseca, E., McKee, J. W., et al. 2023,
ApJ, 943, 57, doi: 10.3847/1538-4357/aca485
Andrew, S., Leung, C., Li, A., et al. 2025, ApJ, 981, 39,
doi: 10.3847/1538-4357/adaf8d
Anna-Thomas, R., Connor, L., Dai, S., et al. 2023, Science,
380, 599, doi: 10.1126/science.abo6526
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Backer, D. C., Wong, T., & Valanju, J. 2000, ApJ, 543,
740, doi: 10.1086/317150
22
Baptista, J., Prochaska, J. X., Mannings, A. G., et al. 2024,
ApJ, 965, 57, doi: 10.3847/1538-4357/ad2705
Beloborodov, A. M. 2017, ApJL, 843, L26,
doi: 10.3847/2041-8213/aa78f3
Beniamini, P., Kumar, P., & Narayan, R. 2022, MNRAS,
510, 4654, doi: 10.1093/mnras/stab3730
Bhandari, S., Marcote, B., Sridhar, N., et al. 2023, ApJL,
958, L19, doi: 10.3847/2041-8213/ad083f
Bhattacharya, M., Murase, K., & Kashiyama, K. 2024,
arXiv e-prints, arXiv:2412.19358,
doi: 10.48550/arXiv.2412.19358
Bochenek, C. D., Ravi, V., Belov, K. V., et al. 2020,
Nature, 587, 59, doi: 10.1038/s41586-020-2872-x
Brentjens, M. A., & de Bruyn, A. G. 2005, A&A, 441, 1217,
doi: 10.1051/0004-6361:20052990
Bruni, G., Piro, L., Yang, Y.-P., et al. 2025, A&A, 695,
L12, doi: 10.1051/0004-6361/202453233
Burn, B. J. 1966, MNRAS, 133, 67,
doi: 10.1093/mnras/133.1.67
Chatterjee, S., Law, C. J., Wharton, R. S., et al. 2017,
Nature, 541, 58, doi: 10.1038/nature20797
CHIME/FRB Collaboration, Amiri, M., Bandura, K., et al.
2018, ApJ, 863, 48, doi: 10.3847/1538-4357/aad188
CHIME/FRB Collaboration, Andersen, B. C., Bandura,
K. M., et al. 2020, Nature, 587, 54,
doi: 10.1038/s41586-020-2863-y
CHIME/FRB Collaboration, Amiri, M., Andersen, B. C.,
et al. 2021, ApJS, 257, 59,
doi: 10.3847/1538-4365/ac33ab
CHIME/FRB Collaboration, Amiri, M., Andersen, B. C.,
et al. 2024, ApJ, 969, 145,
doi: 10.3847/1538-4357/ad464b
CHIME/FRB Collaboration, Amiri, M., Andersen, B. C.,
et al. 2025, ApJ, 993, 55, doi: 10.3847/1538-4357/adfdcc
Cognard, I., & Lestrade, J.-F. 1997, A&A, 323, 211
Connor, L., Sievers, J., & Pen, U.-L. 2016, MNRAS, 458,
L19, doi: 10.1093/mnrasl/slv124
Cook, A. M., Bhardwaj, M., Gaensler, B. M., et al. 2023,
ApJ, 946, 58, doi: 10.3847/1538-4357/acbbd0
Cook, A. M., Scholz, P., Pearlman, A. B., et al. 2024, ApJ,
974, 170, doi: 10.3847/1538-4357/ad6a13
Cordes, J. M., & Lazio, T. J. W. 2002, arXiv e-prints,
astro, doi: 10.48550/arXiv.astro-ph/0207156
Cordes, J. M., Ocker, S. K., & Chatterjee, S. 2022, ApJ,
931, 88, doi: 10.3847/1538-4357/ac6873
Curtin, A. P., Sand, K. R., Pleunis, Z., et al. 2025, ApJ,
992, 206, doi: 10.3847/1538-4357/adf844
Demorest, P. B., Ferdman, R. D., Gonzalez, M. E., et al.
2013, ApJ, 762, 94, doi: 10.1088/0004-637X/762/2/94
Dey, A., Schlegel, D. J., Lang, D., et al. 2019, AJ, 157, 168,
doi: 10.3847/1538-3881/ab089d
Dolag, K., Gaensler, B. M., Beck, A. M., & Beck, M. C.
2015, MNRAS, 451, 4277, doi: 10.1093/mnras/stv1190
Dong, Y., Kilpatrick, C. D., Fong, W., et al. 2025, ApJ,
991, 199, doi: 10.3847/1538-4357/adfb74
Du, Z.-X., Yu, Y.-W., Chen, A., Niu, C.-H., & Zhang, J.-H.
2026, arXiv e-prints, arXiv:2601.02734,
doi: 10.48550/arXiv.2601.02734
Feng, Y., Li, D., Yang, Y.-P., et al. 2022, Science, 375,
1266, doi: 10.1126/science.abl7759
Fonseca, E., Stairs, I. H., & Thorsett, S. E. 2014, ApJ, 787,
82, doi: 10.1088/0004-637X/787/1/82
Fonseca, E., Pleunis, Z., Breitman, D., et al. 2024, ApJS,
271, 49, doi: 10.3847/1538-4365/ad27d6
Gajjar, V., Siemion, A. P. V., Price, D. C., et al. 2018,
ApJ, 863, 2, doi: 10.3847/1538-4357/aad005
Gopinath, A., Bassa, C. G., Pleunis, Z., et al. 2024,
MNRAS, 527, 9872, doi: 10.1093/mnras/stad3856
Gouiff` es, C., Ng, C., Cognard, I., et al. 2025, A&A, 704,
A25, doi: 10.1051/0004-6361/202453148
Granot, J., Ramirez-Ruiz, E., Taylor, G. B., et al. 2006,
ApJ, 638, 391, doi: 10.1086/497680
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Heald, G., Braun, R., & Edmonds, R. 2009, A&A, 503, 409,
doi: 10.1051/0004-6361/200912240
Hessels, J. W. T., Spitler, L. G., Seymour, A. D., et al.
2019, ApJL, 876, L23, doi: 10.3847/2041-8213/ab13ae
Hilmarsson, G. H., Michilli, D., Spitler, L. G., et al. 2021,
ApJL, 908, L10, doi: 10.3847/2041-8213/abdec0
Hiramatsu, D., Berger, E., Metzger, B. D., et al. 2023,
ApJL, 947, L28, doi: 10.3847/2041-8213/acae98
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Hutschenreuter, S., Anderson, C. S., Betti, S., et al. 2022,
A&A, 657, A43, doi: 10.1051/0004-6361/202140486
Johnston, S., Ball, L., Wang, N., & Manchester, R. N. 2005,
MNRAS, 358, 1069,
doi: 10.1111/j.1365-2966.2005.08854.x
Jones, M. L., McLaughlin, M. A., Lam, M. T., et al. 2017,
ApJ, 841, 125, doi: 10.3847/1538-4357/aa73df
Katz, J. I. 2021, MNRAS, 501, L76,
doi: 10.1093/mnrasl/slaa202
Keimpema, A., Kettenis, M. M., Pogrebenko, S. V., et al.
2015, Experimental Astronomy, 39, 259,
doi: 10.1007/s10686-015-9446-1
Keith, M. J., Coles, W., Shannon, R. M., et al. 2013,
MNRAS, 429, 2161, doi: 10.1093/mnras/sts486
The dynamic source environment of FRB 20220529A23
Kirsten, F., Marcote, B., Nimmo, K., et al. 2022, Nature,
602, 585, doi: 10.1038/s41586-021-04354-w
Kirsten, F., Ould-Boukattine, O. S., Herrmann, W., et al.
2024, Nature Astronomy, 8, 337,
doi: 10.1038/s41550-023-02153-z
Kumar, P., Luo, R., Price, D. C., et al. 2023, MNRAS, 526,
3652, doi: 10.1093/mnras/stad2969
Kuzmin, A., Losovsky, B. Y., Jordan, C. A., & Smith, F. G.
2008, A&A, 483, 13, doi: 10.1051/0004-6361:20079211
Lam, M. T., Cordes, J. M., Chatterjee, S., et al. 2016, ApJ,
821, 66, doi: 10.3847/0004-637X/821/1/66
Lanman, A. E., Andersen, B. C., Chawla, P., et al. 2022,
ApJ, 927, 59, doi: 10.3847/1538-4357/ac4bc7
Lanman, A. E., Andrew, S., Lazda, M., et al. 2024, AJ,
168, 87, doi: 10.3847/1538-3881/ad5838
Lee, H.-G., Moon, D.-S., Koo, B.-C., et al. 2013, ApJ, 770,
143, doi: 10.1088/0004-637X/770/2/143
Leung, C., Andrew, S., Masui, K. W., et al. 2025, AJ, 170,
53, doi: 10.3847/1538-3881/add876
Li, D., Wang, P., Zhu, W. W., et al. 2021, Nature, 598, 267,
doi: 10.1038/s41586-021-03878-5
Li, Q.-C., Yang, Y.-P., & Dai, Z.-G. 2020, ApJ, 896, 71,
doi: 10.3847/1538-4357/ab8db8
Li, Y., Zhang, S. B., Yang, Y. P., et al. 2026, Science, 391,
280, doi: 10.1126/science.adq3225
Lorimer, D. R., Bailes, M., McLaughlin, M. A., Narkevic,
D. J., & Crawford, F. 2007, Science, 318, 777,
doi: 10.1126/science.1147532
Lorimer, D. R., Faulkner, A. J., Lyne, A. G., et al. 2006,
MNRAS, 372, 777, doi: 10.1111/j.1365-2966.2006.10887.x
Lyne, A. G., Pritchard, R. S., & Graham-Smith, F. 2001,
MNRAS, 321, 67, doi: 10.1046/j.1365-8711.2001.03998.x
Lyne, A. G., Stappers, B. W., Keith, M. J., et al. 2015,
MNRAS, 451, 581, doi: 10.1093/mnras/stv236
Lyne, A. G., & Thorne, D. J. 1975, MNRAS, 172, 97,
doi: 10.1093/mnras/172.1.97
Macquart, J.-P., & Ekers, R. 2018, MNRAS, 480, 4211,
doi: 10.1093/mnras/sty2083
Macquart, J.-P., & Koay, J. Y. 2013, ApJ, 776, 125,
doi: 10.1088/0004-637X/776/2/125
Macquart, J. P., Prochaska, J. X., McQuinn, M., et al.
2020, Nature, 581, 391, doi: 10.1038/s41586-020-2300-2
Marcote, B., Paragi, Z., Hessels, J. W. T., et al. 2017,
ApJL, 834, L8, doi: 10.3847/2041-8213/834/2/L8
Marcote, B., Nimmo, K., Hessels, J. W. T., et al. 2020,
Nature, 577, 190, doi: 10.1038/s41586-019-1866-z
Margalit, B., & Metzger, B. D. 2018, ApJL, 868, L4,
doi: 10.3847/2041-8213/aaedad
Martinez, L., Bersten, M. C., Anderson, J. P., et al. 2022,
A&A, 660, A41, doi: 10.1051/0004-6361/202142076
McKee, J. W., Lyne, A. G., Stappers, B. W., Bassa, C. G.,
& Jordan, C. A. 2018, MNRAS, 479, 4216,
doi: 10.1093/mnras/sty1727
Mckinven, R., Michilli, D., Masui, K., et al. 2021, ApJ, 920,
138, doi: 10.3847/1538-4357/ac126a
Mckinven, R., Gaensler, B. M., Michilli, D., et al. 2023a,
ApJ, 951, 82, doi: 10.3847/1538-4357/acd188
Mckinven, R., Gaensler, B. M., Michilli, D., et al. 2023b,
ApJ, 950, 12, doi: 10.3847/1538-4357/acc65f
Metzger, B. D., Berger, E., & Margalit, B. 2017, ApJ, 841,
14, doi: 10.3847/1538-4357/aa633d
Metzger, B. D., Margalit, B., & Sironi, L. 2019, MNRAS,
485, 4091, doi: 10.1093/mnras/stz700
Michilli, D., Seymour, A., Hessels, J. W. T., et al. 2018,
Nature, 553, 182, doi: 10.1038/nature25149
Michilli, D., Masui, K. W., Mckinven, R., et al. 2021, ApJ,
910, 147, doi: 10.3847/1538-4357/abe626
Moroianu, A. M., Bhandari, S., Drout, M. R., et al. 2025,
arXiv e-prints, arXiv:2509.05174,
doi: 10.48550/arXiv.2509.05174
Moroianu, A. M., Bhandari, S., Drout, M. R., et al. 2026,
ApJL, 996, L16, doi: 10.3847/2041-8213/ae28c7
Moschou, S.-P., Drake, J. J., Cohen, O., Alvarado-Gomez,
J. D., & Garraffo, C. 2017, ApJ, 850, 191,
doi: 10.3847/1538-4357/aa9520
M¨ ostl, C., Davies, E. E., Weiler, E., et al. 2025, arXiv
e-prints, arXiv:2512.04730,
doi: 10.48550/arXiv.2512.04730
Murase, K., Kashiyama, K., & M´ esz´ aros, P. 2016, MNRAS,
461, 1498, doi: 10.1093/mnras/stw1328
Ng, C., Pandhi, A., Mckinven, R., et al. 2025, ApJ, 982,
154, doi: 10.3847/1538-4357/adb0bc
Nimmo, K., Hewitt, D. M., Hessels, J. W. T., et al. 2021,
arXiv e-prints, arXiv:2111.01600.
https://arxiv.org/abs/2111.01600
Nimmo, K., Hessels, J. W. T., Kirsten, F., et al. 2022,
Nature Astronomy, 6, 393,
doi: 10.1038/s41550-021-01569-9
Niu, C. H., Aggarwal, K., Li, D., et al. 2022, Nature, 606,
873, doi: 10.1038/s41586-022-04755-5
Niu, C.-H., Li, D., Yang, Y.-P., et al. 2026, Science Bulletin,
71, 76, doi: https://doi.org/10.1016/j.scib.2025.11.023
Ocker, S. K., & Cordes, J. M. 2024, Research Notes of the
American Astronomical Society, 8, 17,
doi: 10.3847/2515-5172/ad1bf1
Ocker, S. K., Cordes, J. M., Chatterjee, S., et al. 2023,
MNRAS, 519, 821, doi: 10.1093/mnras/stac3547
Ould-Boukattine, O. S., Chawla, P., Hessels, J. W. T.,
et al. 2025a, MNRAS, doi: 10.1093/mnras/staf1937
24
Ould-Boukattine, O. S., Cooper, A. J., Hessels, J. W. T.,
et al. 2025b, arXiv e-prints, arXiv:2509.16374,
doi: 10.48550/arXiv.2509.16374
Pandhi, A., Pleunis, Z., Mckinven, R., et al. 2024, ApJ,
968, 50, doi: 10.3847/1538-4357/ad40aa
Pandhi, A., Gaensler, B. M., Pleunis, Z., et al. 2025, ApJ,
982, 146, doi: 10.3847/1538-4357/adb8e3
Pearlman, A. B., Scholz, P., Bethapudi, S., et al. 2025,
Nature Astronomy, 9, 111,
doi: 10.1038/s41550-024-02386-6
Petroff, E., Hessels, J. W. T., & Lorimer, D. R. 2022,
A&A Rv, 30, 2, doi: 10.1007/s00159-022-00139-w
Petroff, E., Keith, M. J., Johnston, S., van Straten, W., &
Shannon, R. M. 2013, MNRAS, 435, 1610,
doi: 10.1093/mnras/stt1401
Petrov, L. Y., & Kovalev, Y. Y. 2025, ApJS, 276, 38,
doi: 10.3847/1538-4365/ad8c36
Piro, A. L., & Burke-Spolaor, S. 2017, ApJL, 841, L30,
doi: 10.3847/2041-8213/aa740d
Piro, A. L., & Gaensler, B. M. 2018, ApJ, 861, 150,
doi: 10.3847/1538-4357/aac9bc
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6, doi: 10.1051/0004-6361/201833910
Pleunis, Z., Michilli, D., Bassa, C. G., et al. 2021, ApJL,
911, L3, doi: 10.3847/2041-8213/abec72
Polzin, E. J., Breton, R. P., Bhattacharyya, B., et al. 2020,
MNRAS, 494, 2948, doi: 10.1093/mnras/staa596
Price, D. C., Flynn, C., & Deller, A. 2021, PASA, 38, e038,
doi: 10.1017/pasa.2021.33
Price, D. C., Foster, G., Geyer, M., et al. 2019, MNRAS,
486, 3636, doi: 10.1093/mnras/stz958
Purcell, C. R., Van Eck, C. L., West, J., Sun, X. H., &
Gaensler, B. M. 2020, ASCL, 2005.003.
http://ascl.net/2005.003
Rodr´ ıguez,´O., Maoz, D., & Nakar, E. 2023, ApJ, 955, 71,
doi: 10.3847/1538-4357/ace2bd
Rudie, G. C., Fesen, R. A., & Yamada, T. 2008, MNRAS,
384, 1200, doi: 10.1111/j.1365-2966.2007.12799.x
Sand, K. R., Breitman, D., Michilli, D., et al. 2023, ApJ,
956, 23, doi: 10.3847/1538-4357/acf221
Sand, K. R., Curtin, A. P., Michilli, D., et al. 2025, ApJ,
979, 160, doi: 10.3847/1538-4357/ad9b11
Schnitzeler, D. H. F. M. 2010, MNRAS, 409, L99,
doi: 10.1111/j.1745-3933.2010.00957.x
Scott, D. R., Dial, T., Bera, A., et al. 2025, PASA, 42,
e133, doi: 10.1017/pasa.2025.10103
Seymour, A., Michilli, D., & Pleunis, Z. 2019, DM phase:
Algorithm for correcting dispersion of radio signals,,
Astrophysics Source Code Library, record ascl:1910.004
http://ascl.net/1910.004
Shaifullah, G., Verbiest, J. P. W., Freire, P. C. C., et al.
2016, MNRAS, 462, 1029, doi: 10.1093/mnras/stw1737
Shang, L., Yu, Y., Dang, S., et al. 2024, ApJ, 969, 62,
doi: 10.3847/1538-4357/ad4961
Sherman, M. B., Connor, L., Ravi, V., et al. 2024, ApJ,
964, 131, doi: 10.3847/1538-4357/ad275e
Snelders, M. P., Hessels, J. W. T., Huang, J., et al. 2025,
arXiv e-prints, arXiv:2510.11352.
https://arxiv.org/abs/2510.11352
Sobey, C., Bilous, A. V., Grießmeier, J. M., et al. 2019,
MNRAS, 484, 3646, doi: 10.1093/mnras/stz214
Taylor, A. R., Sekhar, S., Heino, L., et al. 2024, MNRAS,
528, 2511, doi: 10.1093/mnras/stae169
Tenhu, L., Larsson, J., Lundqvist, P., et al. 2025, MNRAS,
542, 2830, doi: 10.1093/mnras/staf1390
Tribble, P. C. 1991, MNRAS, 250, 726,
doi: 10.1093/mnras/250.4.726
Trimble, V. 1968, AJ, 73, 535, doi: 10.1086/110658
Uttarkar, P. A., Shannon, R. M., Gourdji, K., et al. 2025,
MNRAS, doi: 10.1093/mnras/staf1997
Uttarkar, P. A., Shannon, R. M., Gourdji, K., et al. 2026,
arXiv e-prints, arXiv:2602.16409,
doi: 10.48550/arXiv.2602.16409
Van Eck, C. L., Purcell, C. R., Baidoo, L., et al. 2026,
arXiv e-prints, arXiv:2601.20092,
doi: 10.48550/arXiv.2601.20092
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Wang, F. Y., Lan, H. T., Zhao, Z. Y., et al. 2025, arXiv
e-prints, arXiv:2512.07140.
https://arxiv.org/abs/2512.07140
Wang, F. Y., Zhang, G. Q., Dai, Z. G., & Cheng, K. S.
2022, Nature Communications, 13, 4382,
doi: 10.1038/s41467-022-31923-y
Wang, N., Johnston, S., & Manchester, R. N. 2004,
MNRAS, 351, 599, doi: 10.1111/j.1365-2966.2004.07806.x
Wang, P., Zhang, J. S., Yang, Y. P., et al. 2025, arXiv
e-prints, arXiv:2507.15790,
doi: 10.48550/arXiv.2507.15790
Xiao, D. 2025, A&A, 698, L3,
doi: 10.1051/0004-6361/202554550
Xu, H., Niu, J. R., Chen, P., et al. 2022, Nature, 609, 685,
doi: 10.1038/s41586-022-05071-8
Yamasaki, S., & Totani, T. 2020, ApJ, 888, 105,
doi: 10.3847/1538-4357/ab58c4
Yang, Y.-P., Li, Q.-C., & Zhang, B. 2020, ApJ, 895, 7,
doi: 10.3847/1538-4357/ab88ab
Yang, Y.-P., & Zhang, B. 2017, ApJ, 847, 22,
doi: 10.3847/1538-4357/aa8721