Berger T. A., Huber D., van Saders J. L., Gaidos E., Tayar J., Kraus A. L.,
2020, AJ, 159, 280
Carrigan Jr. R. A., 2009, ApJ, 698, 2075
MNRAS000, 1–6 (2026)
6S. Torlakcik
Cranmer S. R., Saar S. H., 2011, ApJ, 741, 54
Dyson F. J., 1960, Science, 131, 1667
Gaia Collaboration et al., 2023, A&A, 674, A1
Gehrels N., 1986, ApJ, 303, 336
Hart M. H., 1975, QJRAS, 16, 128
Jayasinghe T., et al., 2021, MNRAS, 506, 4083
Kasting J. F., Whitmire D. P., Reynolds R. T., 1993, Icarus, 101, 108
Kraus A. L., Hillenbrand L. A., 2007, AJ, 134, 2340
McQuillan A., Mazeh T., Aigrain S., 2014, ApJS, 211, 24
NoyesR.W.,HartmannL.W.,BaliunasS.L.,DuncanD.K.,VaughanA.H.,
1984, ApJ, 279, 763
Reinhold T., Hekker S., 2020, A&A, 635, A43
Skumanich A., 1972, ApJ, 171, 565
Stevens D. J., Gaudi B. S., 2013, PASP, 125, 933
Suazo M., Zackrisson E., Mahto P. K., Lundell F., Nettelblad C., Korn A. J.,
Wright J. T., Majumdar S., 2024, MNRAS, 531, 695
Torlakcik S., 2026, PASP, 138, 064505
Wright J. T., Griffith R. L., Sigurdsson S., Povich M. S., Mullan B., 2014,
ApJ, 792, 27
van Saders J. L., Ceillier T., Metcalfe T. S., Silva Aguirre V., Pinsonneault
M. H., García R. A., Mathur S., Davies G. R., 2016, Nature, 529, 181
MNRAS000, 1–6 (2026)