Aasi, J., Abbott, B. P., Abbott, R., et al. 2015, Classical
and Quantum Gravity, 32, 074001,
doi: 10.1088/0264-9381/32/7/074001
Abac, A. G., Abbott, R., Abouelfettouh, I., et al. 2024,
ApJL, 970, L34, doi: 10.3847/2041-8213/ad5beb
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025a,
arXiv e-prints, arXiv:2508.18082,
doi: 10.48550/arXiv.2508.18082
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025b,
arXiv e-prints, arXiv:2508.18081,
doi: 10.48550/arXiv.2508.18081
Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025c,
GWTC-4.0: Parameter estimation data release, Zenodo,
doi: 10.5281/zenodo.17014085
14 https://nayyer-raza.github.io/projects/GWSkyNet-
MassGap/
15 https://github.com/nayyer-raza/GWSkyNet-Multi
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017a,
PhRvL, 119, 161101,
doi: 10.1103/PhysRevLett.119.161101
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017b,
ApJL, 848, L12, doi: 10.3847/2041-8213/aa91c9
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017c,
ApJL, 848, L13, doi: 10.3847/2041-8213/aa920c
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2019,
Physical Review X, 9, 031040,
doi: 10.1103/PhysRevX.9.031040
Abbott, R., Abbott, T. D., Abraham, S., et al. 2020, ApJL,
896, L44, doi: 10.3847/2041-8213/ab960f
Abbott, R., Abbott, T. D., Abraham, S., et al. 2021a,
ApJL, 915, L5, doi: 10.3847/2041-8213/ac082e
Abbott, R., Abbott, T. D., Acernese, F., et al. 2021b,
GWTC-3 Candidate Data Release, Zenodo,
doi: 10.5281/zenodo.5546665
Abbott, R., Abbott, T. D., Acernese, F., et al. 2023a,
Physical Review X, 13, 041039,
doi: 10.1103/PhysRevX.13.041039
14Raza et al.
O4b O4c
Event ID GWSkyNet-MassGapPredictions Event ID GWSkyNet-MassGapPredictions
PMassGap PNS PMassGap PNS
S240413p 0.29±0.04 0.43±0.07 S250205bk 0.28±0.04 0.43±0.10
S240422ed 0.20±0.08 0.99±0.01 S250206dm 0.32±0.06 0.97±0.01
S240426s 0.23±0.07 0.98±0.01 S250211aa 0.24±0.02 0.06±0.02
S240428dr 0.22±0.05 0.03±0.01 S250304cb 0.39±0.03 0.14±0.04
S240507p 0.43±0.03 0.34±0.05 S250328ae 0.22±0.07 0.11±0.05
S240512r 0.37±0.03 0.47±0.04 S250331o 0.18±0.04 0.05±0.03
S240520cv 0.32±0.03 0.21±0.06 S250628am 0.33±0.04 0.25±0.07
S240527fv 0.17±0.03 0.04±0.01 S250629bs 0.17±0.03 0.02±0.01
S240530a 0.41±0.03 0.27±0.05 S250704ab 0.24±0.04 0.72±0.05
S240601co 0.41±0.03 0.47±0.04 S250705cb 0.38±0.03 0.30±0.04
S240627by 0.42±0.03 0.39±0.05 S250725j 0.27±0.09 0.71±0.09
S240629by 0.21±0.03 0.06±0.02 S250725l 0.12±0.02 0.01±0.01
S240807h 0.43±0.04 0.42±0.05 S250727dc 0.12±0.03 0.02±0.01
S240813c 0.34±0.05 0.18±0.06 S250810ck 0.14±0.04 0.85±0.05
S240825ar 0.40±0.03 0.51±0.04 S250818k 0.18±0.08 0.99±0.01
S240830gn 0.41±0.03 0.40±0.05 S250818t 0.26±0.03 0.08±0.02
S240910ci 0.46±0.06 0.27±0.06 S250827fo 0.30±0.03 0.66±0.04
S240915b 0.21±0.04 0.07±0.03 S250830bp 0.28±0.04 0.26±0.06
S240915bd 0.29±0.09 0.64±0.12 S250901cb 0.11±0.01 0.01±0.00
S240916ar 0.44±0.03 0.36±0.05 S250906ca 0.38±0.04 0.40±0.05
S240921cw 0.11±0.03 0.01±0.01 S250908y 0.36±0.05 0.07±0.03
S240922df 0.36±0.03 0.30±0.04 S250911ac 0.42±0.04 0.46±0.07
S240925n 0.20±0.07 0.71±0.13 S250917aq 0.34±0.11 0.57±0.14
S240930aa 0.10±0.02 0.01±0.01 S251006dd 0.28±0.04 0.66±0.04
S241009an 0.36±0.04 0.27±0.09 S251013x 0.19±0.03 0.02±0.01
S241011k 0.43±0.16 0.37±0.12 S251026bn 0.40±0.04 0.19±0.06
S241102br 0.13±0.05 0.87±0.06 S251103f 0.12±0.02 0.01±0.00
S241109bn 0.08±0.03 0.94±0.03 S251108dn 0.39±0.04 0.46±0.05
S241110br 0.27±0.04 0.70±0.05 S251112cm 0.15±0.09 1.00±0.00
S241114bi 0.42±0.05 0.51±0.07
S241127aj 0.11±0.03 0.01±0.01
S241130be 0.38±0.03 0.54±0.04
S241225c 0.45±0.08 0.20±0.08
S241231bg 0.29±0.04 0.16±0.08
S250109bi 0.21±0.05 0.02±0.02
S250118az 0.43±0.03 0.44±0.05
S250119cv 0.27±0.05 0.16±0.06
Table 2.TheGWSkyNet-MassGappredictions for the subset of candidate events in O4b and O4c that have not been retracted
and have predicted probabilitiesP MassGap >0.1 orP NS >0.1. Events for which theGWSkyNet-Multi IImodel predicts the
source to likely be a glitch, S240422ed, S250818k, and S251112cm, are highlighted initalics.
GWSkyNet-MassGap15
Abbott, R., Abbott, T. D., Acernese, F., et al. 2023b,
Physical Review X, 13, 011048,
doi: 10.1103/PhysRevX.13.011048
Abbott, R., Abbott, T. D., Acernese, F., et al. 2024,
PhRvD, 109, 022001, doi: 10.1103/PhysRevD.109.022001
Abbott, T. C., Buffaz, E., Vieira, N., et al. 2022, ApJ, 927,
232, doi: 10.3847/1538-4357/ac5019
Acernese, F., Agathos, M., Agatsuma, K., et al. 2015,
Classical and Quantum Gravity, 32, 024001,
doi: 10.1088/0264-9381/32/2/024001
Akiba, T., Sano, S., Yanase, T., Ohta, T., & Koyama, M.
2019, in Proceedings of the 25th ACM SIGKDD
International Conference on Knowledge Discovery &
Data Mining, KDD ’19 (New York, NY, USA:
Association for Computing Machinery), 2623–2631,
doi: 10.1145/3292500.3330701
Akutsu, T., Ando, M., Arai, K., et al. 2021, Progress of
Theoretical and Experimental Physics, 2021, 05A101,
doi: 10.1093/ptep/ptaa125
Bailyn, C. D., Jain, R. K., Coppi, P., & Orosz, J. A. 1998,
ApJ, 499, 367, doi: 10.1086/305614
Boh´ e, A., Shao, L., Taracchini, A., et al. 2017, PhRvD, 95,
044028, doi: 10.1103/PhysRevD.95.044028
Breiman, L. 1996, Machine Learning, 24, 123–140,
doi: 10.1023/A:1018054314350
Breu, C., & Rezzolla, L. 2016, MNRAS, 459, 646,
doi: 10.1093/mnras/stw575
Cabero, M., Mahabal, A., & McIver, J. 2020, ApJL, 904,
L9, doi: 10.3847/2041-8213/abc5b5
Capote, E., Jia, W., Aritomi, N., et al. 2025, PhRvD, 111,
062002, doi: 10.1103/PhysRevD.111.062002
Chan, M. L., McIver, J., Mahabal, A., et al. 2024, ApJ,
972, 50, doi: 10.3847/1538-4357/ad496a
Chatterjee, D., Ghosh, S., Brady, P. R., et al. 2020, ApJ,
896, 54, doi: 10.3847/1538-4357/ab8dbe
Chaudhary, S. S., Toivonen, A., Waratkar, G., et al. 2024,
Proceedings of the National Academy of Science, 121,
e2316474121, doi: 10.1073/pnas.2316474121
Cutler, C., Apostolatos, T. A., Bildsten, L., et al. 1993,
PhRvL, 70, 2984, doi: 10.1103/PhysRevLett.70.2984
Essick, R., & Landry, P. 2020, ApJ, 904, 80,
doi: 10.3847/1538-4357/abbd3b
Farah, A., Fishbach, M., Essick, R., Holz, D. E., &
Galaudage, S. 2022, ApJ, 931, 108,
doi: 10.3847/1538-4357/ac5f03
Farr, W. M., Sravan, N., Cantrell, A., et al. 2011, ApJ, 741,
103, doi: 10.1088/0004-637X/741/2/103
Finn, L. S., & Chernoff, D. F. 1993, PhRvD, 47, 2198,
doi: 10.1103/PhysRevD.47.2198
Fishbach, M., Essick, R., & Holz, D. E. 2020, ApJL, 899,
L8, doi: 10.3847/2041-8213/aba7b6
Fonseca, E., Cromartie, H. T., Pennucci, T. T., et al. 2021,
ApJL, 915, L12, doi: 10.3847/2041-8213/ac03b8
Kalogera, V., & Baym, G. 1996, ApJL, 470, L61,
doi: 10.1086/310296
Khan, S., Husa, S., Hannam, M., et al. 2016, PhRvD, 93,
044007, doi: 10.1103/PhysRevD.93.044007
Kunnumkai, K., Palmese, A., Farah, A. M., et al. 2024,
arXiv e-prints, arXiv:2411.13673,
doi: 10.48550/arXiv.2411.13673
Kyutoku, K., Shibata, M., & Taniguchi, K. 2021, Living
Reviews in Relativity, 24, 5,
doi: 10.1007/s41114-021-00033-4
Landry, P., & Read, J. S. 2021, ApJL, 921, L25,
doi: 10.3847/2041-8213/ac2f3e
Legred, I., Chatziioannou, K., Essick, R., Han, S., &
Landry, P. 2021, PhRvD, 104, 063003,
doi: 10.1103/PhysRevD.104.063003
LVK Collaboration. 2018, LVK Algorithm Library -
LALSuite,, Free software (GPL)
doi: 10.7935/GT1W-FZ16
LVK Collaboration. 2022, Noise curves for use in
simulations pre-O4,
https://dcc.ligo.org/LIGO-T2200043/public
Mali, U., & Essick, R. 2026, PhRvD, 113, 083013,
doi: 10.1103/w6gp-lgfk
Mishra, C. K., Kela, A., Arun, K. G., & Faye, G. 2016,
PhRvD, 93, 084054, doi: 10.1103/PhysRevD.93.084054
Most, E. R., Weih, L. R., & Rezzolla, L. 2020, MNRAS,
496, L16, doi: 10.1093/mnrasl/slaa079
¨Ozel, F., Psaltis, D., Narayan, R., & McClintock, J. E.
2010, ApJ, 725, 1918,
doi: 10.1088/0004-637X/725/2/1918
Raza, N., Chan, M. L., Haggard, D., et al. 2025, ApJ, 992,
152, doi: 10.3847/1538-4357/adfc58
Shah, V. G., Narayan, G., Perkins, H. M. L., et al. 2024,
MNRAS, 528, 1109, doi: 10.1093/mnras/stad3711
Singer, L. P., & Price, L. R. 2016, PhRvD, 93, 024013,
doi: 10.1103/PhysRevD.93.024013
Woosley, S. E., & Heger, A. 2021, ApJL, 912, L31,
doi: 10.3847/2041-8213/abf2c4