Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Atapin, K., Vinokurov, A., Sarkisyan, A., et al. 2024,
MNRAS, 527, 10185, doi: 10.1093/mnras/stad3719
Classifying Compact Radio Emission in Nearby Galaxies 9
Avdan, S., Vinokurov, A., Fabrika, S., et al. 2016, MNRAS,
455, L91, doi: 10.1093/mnrasl/slv155
Beck, R. 2015, A&A Rv, 24, 4,
doi: 10.1007/s00159-015-0084-4
Braun, R., Bonaldi, A., Bourke, T., Keane, E., & Wagg, J.
2019, arXiv e-prints, arXiv:1912.12699,
doi: 10.48550/arXiv.1912.12699
Briggs, D. S. 1995, in American Astronomical Society
Meeting Abstracts, Vol. 187, American Astronomical
Society Meeting Abstracts, 112.02
Calzetti, D., Lee, J. C., Sabbi, E., et al. 2015, AJ, 149, 51,
doi: 10.1088/0004-6256/149/2/51
CASA Team, Bean, B., Bhatnagar, S., et al. 2022a, PASP,
134, 114501, doi: 10.1088/1538-3873/ac9642
—. 2022b, PASP, 134, 114501,
doi: 10.1088/1538-3873/ac9642
Churchwell, E. 2002, ARA&A, 40, 27,
doi: 10.1146/annurev.astro.40.060401.093845
Condon, J. J. 1987, ApJS, 65, 485, doi: 10.1086/191234
de Oliveira-Costa, A., Kogut, A., Devlin, M. J., et al. 1997,
ApJL, 482, L17, doi: 10.1086/310684
Draine, B. T., & Lazarian, A. 1998a, ApJL, 494, L19,
doi: 10.1086/311167
—. 1998b, ApJ, 508, 157, doi: 10.1086/306387
—. 1999, ApJ, 512, 740, doi: 10.1086/306809
Fruscione, A., McDowell, J. C., Allen, G. E., et al. 2006, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 6270, 62701V,
doi: 10.1117/12.671760
Gregg, B., Calzetti, D., Adamo, A., et al. 2024, ApJ, 971,
115, doi: 10.3847/1538-4357/ad54b4
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hunter, J. D. 2007, Computing In Science & Engineering,
9, 90, doi: 10.1109/MCSE.2007.55
Kogut, A., Banday, A. J., Bennett, C. L., et al. 1996, ApJ,
460, 1, doi: 10.1086/176947
Leitch, E. M., Readhead, A. C. S., Pearson, T. J., & Myers,
S. T. 1997, ApJL, 486, L23, doi: 10.1086/310823
Leroy, A. K., Sandstrom, K. M., Lang, D., et al. 2019,
ApJS, 244, 24, doi: 10.3847/1538-4365/ab3925
Levy, R. C., Bolatto, A. D., Mayya, D., et al. 2024, ApJL,
973, L55, doi: 10.3847/2041-8213/ad7af3
Linden, S. T., & Mihos, J. C. 2022, ApJL, 933, L33,
doi: 10.3847/2041-8213/ac7c06
Linden, S. T., Murphy, E. J., Dong, D., et al. 2020, ApJS,
248, 25, doi: 10.3847/1538-4365/ab8a4d
Linden, S. T., Evans, A. S., Armus, L., et al. 2023, ApJL,
944, L55, doi: 10.3847/2041-8213/acb335
Linden, S. T., Lai, T., Evans, A. S., et al. 2024, ApJL, 974,
L27, doi: 10.3847/2041-8213/ad7eae
Maddox, L. A., Cowan, J. J., Kilgard, R. E., Schinnerer, E.,
& Stockdale, C. J. 2007, AJ, 133, 2559,
doi: 10.1086/515573
McKinney, W. 2010, in Proceedings of the 9th Python in
Science Conference, ed. S. van der Walt & J. Millman, 51
– 56
McMullin, J. P., Waters, B., Schiebel, D., Young, W., &
Golap, K. 2007, in Astronomical Society of the Pacific
Conference Series, Vol. 376, Astronomical Data Analysis
Software and Systems XVI, ed. R. A. Shaw, F. Hill, &
D. J. Bell, 127
McQuinn, K. B. W., Skillman, E. D., Dolphin, A. E., Berg,
D., & Kennicutt, R. 2016, ApJ, 826, 21,
doi: 10.3847/0004-637X/826/1/21
Mineo, S., Gilfanov, M., & Sunyaev, R. 2012, MNRAS, 419,
2095, doi: 10.1111/j.1365-2966.2011.19862.x
Mohan, N., & Rafferty, D. 2015, PyBDSF: Python Blob
Detection and Source Finder, Astrophysics Source Code
Library, record ascl:1502.007
Mora, S. C., & Krause, M. 2013, A&A, 560, A42,
doi: 10.1051/0004-6361/201321043
Murphy, E. J., Helou, G., Condon, J. J., et al. 2010, ApJL,
709, L108, doi: 10.1088/2041-8205/709/2/L108
Murphy, E. J., Bolatto, A., Chatterjee, S., et al. 2018, in
Astronomical Society of the Pacific Conference Series,
Vol. 517, Science with a Next Generation Very Large
Array, ed. E. Murphy, 3, doi: 10.48550/arXiv.1810.07524
Panurach, T., Dage, K. C., Urquhart, R., et al. 2024, arXiv
e-prints, arXiv:2410.23335,
doi: 10.48550/arXiv.2410.23335
Paturel, G., Fouque, P., Lauberts, A., et al. 1987, A&A,
184, 86
Pedrini, A., Adamo, A., Calzetti, D., et al. 2024, ApJ, 971,
32, doi: 10.3847/1538-4357/ad534d
Querejeta, M., Schinnerer, E., Schruba, A., et al. 2019,
A&A, 625, A19, doi: 10.1051/0004-6361/201834915
Rampadarath, H., Morgan, J. S., Soria, R., et al. 2015,
MNRAS, 452, 32, doi: 10.1093/mnras/stv1275
Rau, U. 2012, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 8500, Image
Reconstruction from Incomplete Data VII, ed. P. J.
Bones, M. A. Fiddy, & R. P. Millane, 85000N,
doi: 10.1117/12.930207
Rodr´ ıguez, M. J., Lee, J. C., Whitmore, B. C., et al. 2023,
ApJL, 944, L26, doi: 10.3847/2041-8213/aca653
Rodr´ ıguez, M. J., Lee, J. C., Indebetouw, R., et al. 2025,
ApJ, 983, 137, doi: 10.3847/1538-4357/adbb69
10 Dage et al.
Selina, R. J., Murphy, E. J., McKinnon, M., et al. 2018, in
Astronomical Society of the Pacific Conference Series,
Vol. 517, Science with a Next Generation Very Large
Array, ed. E. Murphy, 15, doi: 10.48550/arXiv.1810.08197
Sun, J., He, H., Batschkun, K., et al. 2024, ApJ, 967, 133,
doi: 10.3847/1538-4357/ad3de6
Thompson, A. R., Clark, B. G., Wade, C. M., & Napier,
P. J. 1980, ApJS, 44, 151, doi: 10.1086/190688
Tikhonov, N. A., Lebedev, V. S., & Galazutdinova, O. A.
2015, Astronomy Letters, 41, 239,
doi: 10.1134/S1063773715060080
Tully, R. B., Courtois, H. M., Dolphin, A. E., et al. 2013,
AJ, 146, 86, doi: 10.1088/0004-6256/146/4/86
Venkattu, D., Lundqvist, P., P´ erez Torres, M., et al. 2023,
ApJ, 953, 157, doi: 10.3847/1538-4357/ace2c1
Wang, Q. D., Walterbos, R. A. M., Steakley, M. F.,
Norman, C. A., & Braun, R. 1995, ApJ, 439, 176,
doi: 10.1086/175162
Whitmore, B. C., Chandar, R., Lee, J. C., et al. 2023,
MNRAS, 520, 63, doi: 10.1093/mnras/stad098
—. 2025, ApJ, 982, 50, doi: 10.3847/1538-4357/adb3a2
Wiegert, T., Irwin, J., Miskolczi, A., et al. 2015, AJ, 150,
81, doi: 10.1088/0004-6256/150/3/81
Yu, H., Zhu, M., Xu, J.-L., et al. 2023, MNRAS, 521, 2719,
doi: 10.1093/mnras/stad436
Classifying Compact Radio Emission in Nearby Galaxies 11
APPENDIX
A. COMPLETE X-BAND SOURCE CATALOGS
This paper focuses only on X-band sources that have existing multi-band radio or X-ray detections. For completeness,
we include supplementary catalogs with all X-band radio sources identified using PyBDSF (see §3). In total, we detect
66 sources in NGC 5194, 46 in NGC 4631, and 3 in NGC 5474 above with > 5σ significance, with the exception of a
handful that are detected between 4 and 5 σ. These catalogs are available in the supplementary material. A snippet of
the supplemental material is presented in Table 5, showing the top ten rows of the most relevant columns generated by
pyBDSF. The full catalogs include this, along with total flux & total flux error (Total flux, E Total flux), the R.A. and
Dec of the maximum of the source (RA max, DEC max) and their corresponding errors (E RA max, E DEC max; in
degrees), the FWHM of the major and minor axis (Maj, Min) and corresponding errors (E Maj, E Min; in degrees), the
deconvolved major and minor axis of the source and corresponding errors (DC Maj, DC Min, E DC Maj, E DC Min)
the position angle of the source and corresponding error (PA, EPA, DC PA, E DC PA), and similar information for the
source in the image plane (Maj img plane, E Maj img plane, Min img plane, E Min img plane, DC Maj img plane,
E DC Maj img plane, DC Min img plane, E DC Min img plane), and the island total flux density, error, average
background RMS, mean & residuals (Isl Total Flux, E Isl Total Flux, Isl rms, Isl mean, Resid Isl rms, Resid Isl mean,
source code (denoting island structure; S code). The pybdsf documentation provide a full description 3.
Table 5. Selected point source catalog of NGC 4631, available in the supplemental information, including source ID, R.A.,
R.A. error, Dec., Dec. error, and the peak flux density in Janskys in a point source (used for analysis in this paper) and the
corresponding error.
ID RA E RA DEC E DEC Peak flux E Peak flux
0 190.55949892243098 2.60037291E-6 32.56602021909703 2.5562414E-6 2.255560021E-5 3.94780742E-6
1 190.55473289402894 2.91920184E-6 32.562948695478 2.42118541E-6 2.06779542E-5 3.81461081E-6
2 190.5538142454355 2.70403793E-6 32.5362418284849 3.46259851E-6 2.131554885E-5 4.07299274E-6
3 190.55370767315264 3.12947631E-6 32.54310034123638 2.28523246E-6 3.23664802E-5 4.35550609E-6
4 190.55081403941836 2.84684281E-6 32.52138538451722 2.12146306E-6 2.245889763E-5 3.8359067E-6
5 190.5485929657391 2.57252195E-6 32.54025472514552 3.34265993E-6 2.105883552E-5 3.91784664E-6
6 190.5458812415038 2.82726422E-6 32.54381724648358 2.75939067E-6 3.821724063E-5 4.44585957E-6
7 190.545801027826 2.00347111E-6 32.54275794774701 1.51729708E-6 5.265356452E-5 4.49204144E-6
8 190.5452865859493 4.12768456E-6 32.54303861029288 4.885667E-6 2.220012131E-5 4.42590777E-6
9 190.5451318154608 4.28556091E-6 32.54302262643947 2.49438515E-6 2.128504252E-5 4.11811525E-6
3 https://pybdsf.readthedocs.io/en/latest/write catalog.html