Abeysekara, A. U., Albert, A., Alfaro, R., et al. 2018,
Nature, 562, 82, doi: 10.1038/s41586-018-0565-5
Aharonian, F., Akhperjanian, A. G., Bazer-Bachi, A. R.,
et al. 2006, A&A, 457, 899,
doi: 10.1051/0004-6361:20065351
Arnaud, K. A. 1996, in Astronomical Society of the Pacific
Conference Series, Vol. 101, Astronomical Data Analysis
Software and Systems V, ed. G. H. Jacoby & J. Barnes,
17
Atwood, W. B., Abdo, A. A., Ackermann, M., et al. 2009,
ApJ, 697, 1071, doi: 10.1088/0004-637X/697/2/1071
Borkowski, K. J., Lyerly, W. J., & Reynolds, S. P. 2001,
ApJ, 548, 820, doi: 10.1086/319011
Boumis, P., Meaburn, J., Alikakos, J., et al. 2007, MNRAS,
381, 308, doi: 10.1111/j.1365-2966.2007.12276.x
Bowler, M. G. 2018, A&A, 619, L4,
doi: 10.1051/0004-6361/201834121
Brinkmann, W., Kotani, T., & Kawai, N. 2005, A&A, 431,
575, doi: 10.1051/0004-6361:20041768
17
80 100 120 140 160 180 200 220
Time (kyr)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5Surface Brightness (erg s 1 deg 2)
1e35
(a)
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6
T emperature (keV)
0.0
0.2
0.4
0.6
0.8
1.0Norm. Luminosity
20 kyr(b)
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6
T emperature (keV)
0.0
0.2
0.4
0.6
0.8
1.0Norm. Luminosity
90 kyr(c)
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6
T emperature (keV)
0.2
0.4
0.6
0.8
1.0Norm. Luminosity
150 kyr(d)
Figure 7. (a):Average surface brightness evolution of the wind bubble in the region Clump.(b)(c)(d): Normalized luminosity
distribution of the temperature in 20, 90, and 150 kyr, respectively. At 20 kyr, the X-ray emission is completely from the shell
as the shock has not arrived at the cloud. At 90 and 150 kyr, the X-rays are dominated by the clump. The last bin (1.6 keV)
represents the temperature range above 1.5 keV.
Brinkmann, W., Pratt, G. W., Rohr, S., Kawai, N., &
Burwitz, V. 2007, A&A, 463, 611,
doi: 10.1051/0004-6361:20065570
Cao, Z., Aharonian, F., An, Q., et al. 2023, arXiv e-prints,
arXiv:2305.17030, doi: 10.48550/arXiv.2305.17030
Cappellari, M., & Copin, Y. 2003, MNRAS, 342, 345,
doi: 10.1046/j.1365-8711.2003.06541.x
Chen, L. W., Fabian, A. C., & Gendreau, K. C. 1997,
MNRAS, 285, 449, doi: 10.1093/mnras/285.3.449
Cherepashchuk, A. M., Postnov, K. A., & Belinski, A. A.
2019, MNRAS, 485, 2638, doi: 10.1093/mnras/stz610
Churazov, E. M., Khabibullin, I. I., & Bykov, A. M. 2024,
arXiv e-prints, arXiv:2401.14770,
doi: 10.48550/arXiv.2401.14770
Diehl, S., & Statler, T. S. 2006, MNRAS, 368, 497,
doi: 10.1111/j.1365-2966.2006.10125.x
Dubner, G., & Giacani, E. 2015, A&A Rv, 23, 3,
doi: 10.1007/s00159-015-0083-5
Dubner, G. M., Holdaway, M., Goss, W. M., & Mirabel,
I. F. 1998, AJ, 116, 1842, doi: 10.1086/300537
Fabrika, S. 2004, Astrophys. Space Phys. Res., 12, 1,
doi: 10.48550/arXiv.astro-ph/0603390
Fabrika, S. N. 1997, Ap&SS, 252, 439,
doi: 10.1023/A:1000885810366
Fang, K., Charles, E., & Blandford, R. D. 2020, ApJL, 889,
L5, doi: 10.3847/2041-8213/ab62b8
Farnes, J. S., Gaensler, B. M., Purcell, C., et al. 2017,
MNRAS, 467, 4777, doi: 10.1093/mnras/stx338
18
(a)
0.8-2.5 TeV
west excess
Fermi J1913+0515
(b)
2.5-10 TeV
(c)
> 10 TeV
1LHAASO J1910+0516* (KM2A)
1LHAASO J1910+0516* (WCDA)
1LHAASO J1913+0501
Figure 8. Spatial relations between X-rays and γ-rays. The dual-band image consists of ROSAT X-ray images of W50 ( red)
and the significance of H.E.S.S. data in the 0.8–2.5 ( (a)), 2.5–10 ( (b)), and > 10 TeV ((c)) bands (H. E. S. S. Collaboration
et al. 2024) (cyan). The white contours show the 1.5σ, 3σ, and 4.5σ confidence level of the TeV emission. The X-ray image is in
square root scale and the contour levels are 1.5, 3.0, and 4.5σ. The newly discovered X-ray shell is labeled in green. In the upper
panel, the yellow crosses mark the location of GeV source Fermi J1913+0515 and the “west excess” (Li et al. 2020) and the
circle stands for the position uncertainty. In the lower panel, the yellow crosses labels LHAASO source 1LHAASO J1913+0515
(detected by KM2A) and 1LHAASO J1910+0516* (detected by WCDA and KM2A)(Cao et al. 2023), with the circles the 1 σ
extension or 95% extension upper limit of the sources.
19
Fruscione, A., McDowell, J. C., Allen, G. E., et al. 2006, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 6270, Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, ed. D. R. Silva & R. E. Doxsey,
62701V, doi: 10.1117/12.671760
Fryer, C. L., Andrews, S., Even, W., Heger, A., &
Safi-Harb, S. 2018, ApJ, 856, 63,
doi: 10.3847/1538-4357/aaaf6f
Fuchs, Y., Koch Miramond, L., & ´Abrah´ am, P. 2006, A&A,
445, 1041, doi: 10.1051/0004-6361:20042160
Gabriel, C., Denby, M., Fyfe, D. J., et al. 2004, in
Astronomical Society of the Pacific Conference Series,
Vol. 314, Astronomical Data Analysis Software and
Systems (ADASS) XIII, ed. F. Ochsenbein, M. G. Allen,
& D. Egret, 759
Gao, X. Y., Han, J. L., Reich, W., et al. 2011, A&A, 529,
A159, doi: 10.1051/0004-6361/201016311
Ghavamian, P., Schwartz, S. J., Mitchell, J., Masters, A., &
Laming, J. M. 2013, SSRv, 178, 633,
doi: 10.1007/s11214-013-9999-0
Gies, D. R., Huang, W., & McSwain, M. V. 2002, ApJL,
578, L67, doi: 10.1086/344436
Goodall, P. T., Alouani-Bibi, F., & Blundell, K. M. 2011,
MNRAS, 414, 2838,
doi: 10.1111/j.1365-2966.2011.18388.x
H. E. S. S. Collaboration, Olivera-Nieto, L., Reville, B.,
Hinton, J., & Tsirou, M. 2024, Science, 383, 402,
doi: 10.1126/science.adi2048
Han, Q., & Li, X.-D. 2020, ApJ, 896, 34,
doi: 10.3847/1538-4357/ab8d3d
Jansen, F., Lumb, D., Altieri, B., et al. 2001, A&A, 365,
L1, doi: 10.1051/0004-6361:20000036
Kaaret, P., Ferrazzoli, R., Silvestri, S., et al. 2023, arXiv
e-prints, 2311.16313, doi: 10.48550/arXiv.2311.16313
Kochanek, C. S. 2014, ApJ, 785, 28,
doi: 10.1088/0004-637X/785/1/28
Kuntz, K. D., & Snowden, S. L. 2008, A&A, 478, 575,
doi: 10.1051/0004-6361:20077912
Li, H., Vogelsberger, M., Marinacci, F., & Gnedin, O. Y.
2019, MNRAS, 487, 364, doi: 10.1093/mnras/stz1271
Li, J., Torres, D. F., Liu, R.-Y., et al. 2020, Nature
Astronomy, 4, 1177, doi: 10.1038/s41550-020-1164-6
Li, X.-D. 2003, ApJL, 596, L199, doi: 10.1086/379624
—. 2007, ApJL, 666, L81, doi: 10.1086/521791
Lockman, F. J., Blundell, K. M., & Goss, W. M. 2007,
MNRAS, 381, 881, doi: 10.1111/j.1365-2966.2007.12170.x
Lopez, L. A., Ramirez-Ruiz, E., Huppenkothen, D.,
Badenes, C., & Pooley, D. A. 2011, ApJ, 732, 114,
doi: 10.1088/0004-637X/732/2/114
Mac Low, M.-M., & McCray, R. 1988, ApJ, 324, 776,
doi: 10.1086/165936
Medvedev, P. S., Khabibullin, I. I., Sazonov, S. Y.,
Churazov, E. M., & Tsygankov, S. S. 2018, Astronomy
Letters, 44, 390, doi: 10.1134/S1063773718060038
Mineshige, S., Nomura, H., Hirose, M., Nomoto, K., &
Suzuki, T. 1997, ApJ, 489, 227, doi: 10.1086/304776
Nomoto, K., & Hashimoto, M. 1988, PhR, 163, 13,
doi: 10.1016/0370-1573(88)90032-4
Nomoto, K., Kobayashi, C., & Tominaga, N. 2013,
ARA&A, 51, 457,
doi: 10.1146/annurev-astro-082812-140956
Panferov, A. A. 2017, A&A, 599, A77,
doi: 10.1051/0004-6361/201629256
Paragi, Z., Vermeulen, R. C., Fejes, I., et al. 1999, A&A,
348, 910, doi: 10.48550/arXiv.astro-ph/9907169
Peek, J. E. G., Babler, B. L., Zheng, Y., et al. 2018, ApJS,
234, 2, doi: 10.3847/1538-4365/aa91d3
Protassov, R., van Dyk, D. A., Connors, A., Kashyap,
V. L., & Siemiginowska, A. 2002, ApJ, 571, 545559,
doi: 10.1086/339856
Safi-Harb, S., & ¨Ogelman, H. 1997, ApJ, 483, 868,
doi: 10.1086/304274
Safi-Harb, S., & Petre, R. 1999, ApJ, 512, 784,
doi: 10.1086/306803
Safi-Harb, S., Mac Intyre, B., Zhang, S., et al. 2022, ApJ,
935, 163, doi: 10.3847/1538-4357/ac7c05
Sedov, L. I. 1959, Similarity and Dimensional Methods in
Mechanics
Shakura, N. I., & Sunyaev, R. A. 1973, A&A, 24, 337
Shkovskii, I. S. 1981, Soviet Ast., 25, 315
Smith, R. K., Brickhouse, N. S., Liedahl, D. A., &
Raymond, J. C. 2001, ApJL, 556, L91,
doi: 10.1086/322992
Snowden, S. L., Collier, M. R., & Kuntz, K. D. 2004, ApJ,
610, 1182, doi: 10.1086/421841
Springel, V. 2010, MNRAS, 401, 791,
doi: 10.1111/j.1365-2966.2009.15715.x
Str¨ uder, L., Briel, U., Dennerl, K., et al. 2001, A&A, 365,
L18, doi: 10.1051/0004-6361:20000066
Su, Y., Zhou, X., Yang, J., et al. 2018, ApJ, 863, 103,
doi: 10.3847/1538-4357/aad04e
Sukhbold, T., Ertl, T., Woosley, S. E., Brown, J. M., &
Janka, H. T. 2016, ApJ, 821, 38,
doi: 10.3847/0004-637X/821/1/38
Sukhbold, T., & Woosley, S. E. 2014, ApJ, 783, 10,
doi: 10.1088/0004-637X/783/1/10
Taylor, G. 1950, Proceedings of the Royal Society of
London Series A, 201, 159, doi: 10.1098/rspa.1950.0049
20
Truelove, J. K., & McKee, C. F. 1999, ApJS, 120, 299,
doi: 10.1086/313176
Truemper, J. 1982, Advances in Space Research, 2, 241,
doi: 10.1016/0273-1177(82)90070-9
Turner, M. J. L., Abbey, A., Arnaud, M., et al. 2001, A&A,
365, L27, doi: 10.1051/0004-6361:20000087
van den Heuvel, E. P. J. 1981, Vistas in Astronomy, 25, 95,
doi: 10.1016/0083-6656(81)90050-7
Vink, J. 2020, Physics and Evolution of Supernova
Remnants (Springer Cham),
doi: 10.1007/978-3-030-55231-2
Waisberg, I., Dexter, J., Petrucci, P.-O., Dubus, G., &
Perraut, K. 2019, A&A, 623, A47,
doi: 10.1051/0004-6361/201834746
Wang, Z., Chakrabarty, D., & Kaplan, D. L. 2006, Nature,
440, 772, doi: 10.1038/nature04669
Weaver, R., McCray, R., Castor, J., Shapiro, P., & Moore,
R. 1977, ApJ, 218, 377, doi: 10.1086/155692
Wilms, J., Allen, A., & McCray, R. 2000, ApJ, 542, 914,
doi: 10.1086/317016
Woosley, S. E., & Heger, A. 2007, PhR, 442, 269,
doi: 10.1016/j.physrep.2007.02.009
—. 2015, ApJ, 810, 34, doi: 10.1088/0004-637X/810/1/34
Woosley, S. E., Heger, A., & Weaver, T. A. 2002, Reviews
of Modern Physics, 74, 1015,
doi: 10.1103/RevModPhys.74.1015
Zealey, W. J., Dopita, M. A., & Malin, D. F. 1980,
MNRAS, 192, 731, doi: 10.1093/mnras/192.4.731
Zhang, W., Woosley, S. E., & Heger, A. 2008, ApJ, 679,
639, doi: 10.1086/526404