Bialy, S., & Loeb, A. (2018). Could solar radiation pressure explain ‘Oumuamua’s peculiar 
acceleration? The Astrophysical Journal Letters, 868(1), L1. 
https://doi.org/10.3847/2041-8213/aaeda8 
Cowie, C. (2023). Arguing about extraterrestrial intelligence. The Philosophical Quarterly, 
73(1), 64-83. https://doi.org/10.1093/pq/pqac009 
Cowie, C. (2025). Optimism in the search for extraterrestrial life? A philosophical 
perspective. Proceedings of the Aristotelian Society, 125(1), 44-61. 
https://doi.org/10.1093/arisoc/aoaf003 
Eldadi, O., Tenenbaum, G., & Loeb, A. (2025). The interstellar object significance scale 
(Loeb Scale): Astronomical classification of interstellar objects. International Journal of 
Astrobiology, 24, e22. https://doi.org/10.1017/S1473550425100190 
Kaplan, M. (2026). I Told You So!: Scientists Who Were Ridiculed, Exiled, and Imprisoned for 
Being Right. St. Martin’s Griffin. 
 
12 
 
Lane, W. C. (2025). The extraterrestrial hypothesis: An epistemological case for removing the 
taboo. European Journal for Philosophy of Science, 15, Article 8. 
https://doi.org/10.1007/s13194-025-00634-8 
Lingam, M., Haqq-Misra, J., Wright, J. T., Huston, M. J., Frank, A., & Kopparapu, R. (2023). 
Technosignatures: Frameworks for their assessment. The Astrophysical Journal, 943(1), 
Article 27. https://doi.org/10.3847/1538-4357/acaca0 
Loeb, A. (2022). On the possibility of an artificial origin for ‘Oumuamua. Astrobiology, 
22(12), 1392-1399. https://doi.org/10.1089/ast.2021.0193 
Loeb, A., & Laukien, F. H. (2023). Overview of the Galileo Project. Journal of Astronomical 
Instrumentation, 12(1), 2340003. https://doi.org/10.1142/S2251171723400032 
Lomas, T. (2024). The extraterrestrial hypothesis: A case for scientific openness to an 
interstellar explanation for unidentified anomalous phenomena. Philosophy and 
Cosmology, 32, 34-59. https://doi.org/10.29202/phil-cosm/32/3 
Meech, K. J., Weryk, R., Micheli, M., Kleyna, J. T., Hainaut, O. R., Jedicke, R., Wainscoat, R. 
J., Chambers, K. C., Keane, J. V ., Petric, A., Denneau, L., Magnier, E. A., Berger, T., 
Huber, M. E., Flewelling, H. A., Waters, C., Schunova-Lilly, E., & Chastel, S. (2017). A 
brief visit from a red and extremely elongated interstellar asteroid. Nature, 552, 378-
381. https://doi.org/10.1038/nature25020 
Micheli, M., Farnocchia, D., Meech, K. J., Buie, M. W., Hainaut, O. R., Prialnik, D., 
Schörghofer, N., Weaver, H. A., Chodas, P. W., Kleyna, J. T., Weryk, R., Wainscoat, R. 
J., Ebeling, H., Keane, J. V ., Chambers, K. C., Koschny, D., & Petropoulos, A. E. 
(2018). Non-gravitational acceleration in the trajectory of 1I/2017 U1 (‘Oumuamua). 
Nature, 559, 223-226. https://doi.org/10.1038/s41586-018-0254-4 
Trivedi, O., & Loeb, A. (2025a). Evolving the Loeb Scale [Preprint]. arXiv. 
https://arxiv.org/abs/2512.13743 
Trivedi, O., & Loeb, A. (2025b). Quantitative mapping of the Loeb Scale [Preprint]. arXiv. 
https://arxiv.org/abs/2509.06253 
Trivedi, O., & Loeb, A. (2026). A comprehensive network for the discovery and 
characterization of interstellar objects [Preprint]. arXiv. 
https://arxiv.org/abs/2601.21184 
Watters, W. A., Loeb, A., Laukien, F., Cloete, R., Delacroix, A., Dobroshinsky, S., Horvath, 
B., Kelderman, E., Little, S., Masson, E., Mead, A., Randall, M., Schultz, F., Szenher, 
M., Vervelidou, F., White, A., Ahlstrom, A., Cleland, C., Dockal, S., Donahue, N., 
Elowitz, M., Ezell, C., Gersznowicz, A., Gold, N., Hercz, M. G., Keto, E. R., Knuth, K. 
 
13 
 
H., Lux, A., Melnick, G. J., Moro-Martin, A., Martín-Torres, J., Llusa Ribes, D., Sail, P., 
Teodorani, M., Tedesco, J. J., Tedesco, G. T., Tu, M., & Zorzano, M.-P. (2023). The 
scientific investigation of unidentified aerial phenomena (UAP) using multimodal 
ground-based observatories. Journal of Astronomical Instrumentation, 12(1), 2340006. 
https://doi.org/10.1142/S2251171723400068