Agol, E., Dorn, C., Grimm, S. L., et al. 2021, PSJ, 2, 1,
doi: 10.3847/PSJ/abd022
Agol, E., Allen, N. H., Benneke, B., et al. 2024, Research
Notes of the American Astronomical Society, 8, 274,
doi: 10.3847/2515-5172/ad8b46
Ahrer, E.-M., Stevenson, K. B., Mansfield, M., et al. 2023,
Nature, 614, 653, doi: 10.1038/s41586-022-05590-4
Alderson, L., Grant, D., & Wakeford, H. 2022,
Exo-TiC/ExoTiC-JEDI: v0.1-beta-release, v0.1, Zenodo,
doi: 10.5281/zenodo.7185855
Alderson, L., Wakeford, H. R., Alam, M. K., et al. 2023,
Nature, 614, 664, doi: 10.1038/s41586-022-05591-3
Allen, N. H., Espinoza, N., Agol, E., et al. 2024, Using
stellar contamination proxy TRAPPIST-1 b to search for
an atmosphere on TRAPPIST-1 e, JWST Proposal.
Cycle 3, ID. #6456
—. 2025, Using stellar contamination proxy TRAPPIST-1
b to search for an atmosphere on TRAPPIST-1 e, JWST
Proposal. Cycle 4, ID. #9256
Ambikasaran, S., Foreman-Mackey, D., Greengard, L.,
Hogg, D. W., & O’Neil, M. 2015, IEEE Transactions on
Pattern Analysis and Machine Intelligence, 38, 252,
doi: 10.1109/TPAMI.2015.2448083
Armitage, T., Martin, D. V., & Rodr´ ıguez Mart´ ınez, R.
2025, arXiv e-prints, arXiv:2501.04866,
doi: 10.48550/arXiv.2501.04866
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Bell, T. J., Ahrer, E.-M., Brande, J., et al. 2022, Journal of
Open Source Software, 7, 4503, doi: 10.21105/joss.04503
Benneke, B., & Seager, S. 2012, ApJ, 753, 100,
doi: 10.1088/0004-637X/753/2/100
Berardo, D., de Wit, J., Gillon, M., et al. 2025, arXiv
e-prints, arXiv:2506.12140,
doi: 10.48550/arXiv.2506.12140
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2022,
JWST Calibration Pipeline, 1.7.0, Zenodo,
doi: 10.5281/zenodo.7038885
Charbonneau, D., & Deming, D. 2007, arXiv e-prints,
arXiv:0706.1047, doi: 10.48550/arXiv.0706.1047
Coulombe, L.-P., Roy, P.-A., & Benneke, B. 2024, AJ, 168,
227, doi: 10.3847/1538-3881/ad7aef
de Wit, J., Wakeford, H. R., Gillon, M., et al. 2016, Nature,
537, 69, doi: 10.1038/nature18641
de Wit, J., Wakeford, H. R., Lewis, N. K., et al. 2018,
Nature Astronomy, 2, 214,
doi: 10.1038/s41550-017-0374-z
Deal, D., & Espinoza, N. 2024, Journal of Open Source
Software, 9, 6202, doi: 10.21105/joss.06202
Ducrot, E., Lagage, P.-O., Min, M., et al. 2025, Nature
Astronomy, 9, 358, doi: 10.1038/s41550-024-02428-z
Espinoza, N. 2022, TransitSpectroscopy, 0.3.11, Zenodo,
doi: 10.5281/zenodo.6960924
Espinoza, N., & Jord´ an, A. 2015, MNRAS, 450, 1879,
doi: 10.1093/mnras/stv744
Espinoza, N., Kossakowski, D., & Brahm, R. 2019a,
MNRAS, 490, 2262, doi: 10.1093/mnras/stz2688
Espinoza, N., & Perrin, M. D. 2025, arXiv e-prints,
arXiv:2505.20520, doi: 10.48550/arXiv.2505.20520
Espinoza, N., Rackham, B. V., Jord´ an, A., et al. 2019b,
MNRAS, 482, 2065, doi: 10.1093/mnras/sty2691
Espinoza, N., ´Ubeda, L., Birkmann, S. M., et al. 2023,
PASP, 135, 018002, doi: 10.1088/1538-3873/aca3d3
Espinoza, N., Allen, N. H., Glidden, A., et al. 2025, ApJL,
990, L52, doi: 10.3847/2041-8213/adf42e
Feinstein, A. D., Radica, M., Welbanks, L., et al. 2023,
Nature, doi: 10.1038/s41586-022-05674-1
Feroz, F., & Hobson, M. P. 2008, Monthly Notices of the
Royal Astronomical Society, 384, 449,
doi: 10.1111/j.1365-2966.2007.12353.x
Feroz, F., Hobson, M. P., & Bridges, M. 2009, Monthly
Notices of the Royal Astronomical Society, 398, 1601,
doi: 10.1111/j.1365-2966.2009.14548.x
Feroz, F., Hobson, M. P., Cameron, E., & Pettitt, A. N.
2019, The Open Journal of Astrophysics, 2, 10,
doi: 10.21105/astro.1306.2144
Foreman-Mackey, D. 2016, The Journal of Open Source
Software, 1, 24, doi: 10.21105/joss.00024
Foreman-Mackey, D., Agol, E., Ambikasaran, S., & Angus,
R. 2017, The Astronomical Journal, 154, 220,
doi: 10.3847/1538-3881/aa9332
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Garcia, L. J., Moran, S. E., Rackham, B. V., et al. 2022,
A&A, 665, A19, doi: 10.1051/0004-6361/202142603
Gilbert, H. R., Inglis, A. R., Mays, M. L., et al. 2013,
ApJL, 776, L12, doi: 10.1088/2041-8205/776/1/L12
Gillon, M., Triaud, A. H. M. J., Demory, B.-O., et al. 2017,
Nature, 542, 456, doi: 10.1038/nature21360
Gillon, M., Ducrot, E., Bell, T. J., et al. 2025, arXiv
e-prints, arXiv:2509.02128,
doi: 10.48550/arXiv.2509.02128
JWST TRAPPIST-1 e/b Program19
Glidden, A., Ranjan, S., Seager, S., et al. 2025, arXiv
e-prints, arXiv:2509.05407.
https://arxiv.org/abs/2509.05407
Grant, D., & Wakeford, H. R. 2024, Journal of Open
Source Software, 9, 6816, doi: 10.21105/joss.06816
Greene, T. P., Bell, T. J., Ducrot, E., et al. 2023, Nature,
618, 39, doi: 10.1038/s41586-023-05951-7
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Herbort, O., Woitke, P., Helling, C., & Zerkle, A. 2020,
A&A, 636, A71, doi: 10.1051/0004-6361/201936614
Howard, W. S., Kowalski, A. F., Flagg, L., et al. 2023, ApJ,
959, 64, doi: 10.3847/1538-4357/acfe75
Hu, R., Bello-Arufe, A., Zhang, M., et al. 2024, Nature,
630, 609, doi: 10.1038/s41586-024-07432-x
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Ih, J., Kempton, E. M. R., Whittaker, E. A., & Lessard, M.
2023, ApJL, 952, L4, doi: 10.3847/2041-8213/ace03b
Kipping, D. M. 2013, MNRAS, 435, 2152,
doi: 10.1093/mnras/stt1435
Kluyver, T., Ragan-Kelley, B., P´ erez, F., et al. 2016, in
Positioning and Power in Academic Publishing: Players,
Agents and Agendas, ed. F. Loizides & B. Schmidt, IOS
Press, 87 – 90
Kreidberg, L. 2015, PASP, 127, 1161, doi: 10.1086/683602
Lim, O., Benneke, B., Doyon, R., et al. 2023, ApJL, 955,
L22, doi: 10.3847/2041-8213/acf7c4
Lin, Z., MacDonald, R. J., Kaltenegger, L., & Wilson, D. J.
2021, Monthly Notices of the Royal Astronomical
Society, 505, 3562–3578, doi: 10.1093/mnras/stab1486
Luger, R., Sestovic, M., Kruse, E., et al. 2017, Nature
Astronomy, 1, 0129, doi: 10.1038/s41550-017-0129
MacDonald, R. J. 2023, The Journal of Open Source
Software, 8, 4873, doi: 10.21105/joss.04873
MacDonald, R. J., & Madhusudhan, N. 2017, MNRAS, 469,
1979, doi: 10.1093/mnras/stx804
Mandel, K., & Agol, E. 2002, The Astrophysical Journal,
580, L171–L175, doi: 10.1086/345520
Maurel, A., Turbet, M., Ducrot, E., et al. 2025, A&A, 701,
A193, doi: 10.1051/0004-6361/202554243
Moran, S. E., Stevenson, K. B., Sing, D. K., et al. 2023,
ApJL, 948, L11, doi: 10.3847/2041-8213/accb9c
Morris, B. M., Agol, E., Davenport, J. R. A., & Hawley,
S. L. 2018, The Astrophysical Journal, 857, 39,
doi: 10.3847/1538-4357/aab6a5
Newton, E. R., Irwin, J., Charbonneau, D., et al. 2017,
ApJ, 834, 85, doi: 10.3847/1538-4357/834/1/85
Norris, C. M., Unruh, Y. C., Witzke, V., et al. 2023,
MNRAS, 524, 1139, doi: 10.1093/mnras/stad1738
Patel, J. A., Brandeker, A., Kitzmann, D., et al. 2024,
A&A, 690, A159, doi: 10.1051/0004-6361/202450748
Piaulet-Ghorayeb, C., Benneke, B., Turbet, M., et al. 2025,
ApJ, 989, 181, doi: 10.3847/1538-4357/adf207
Pinhas, A., Rackham, B. V., Madhusudhan, N., & Apai, D.
2018, MNRAS, 480, 5314, doi: 10.1093/mnras/sty2209
Rackham, B. V., Apai, D., & Giampapa, M. S. 2018, The
Astrophysical Journal, 853, 122,
doi: 10.3847/1538-4357/aaa08c
Rackham, B. V., Apai, D., & Giampapa, M. S. 2019, AJ,
157, 96, doi: 10.3847/1538-3881/aaf892
Rackham, B. V., Espinoza, N., Berdyugina, S. V., et al.
2023, RAS Techniques and Instruments, 2, 148,
doi: 10.1093/rasti/rzad009
Radica, M., Welbanks, L., Espinoza, N., et al. 2023,
MNRAS, 524, 835, doi: 10.1093/mnras/stad1762
Radica, M., Piaulet-Ghorayeb, C., Taylor, J., et al. 2024,
arXiv e-prints, arXiv:2409.19333,
doi: 10.48550/arXiv.2409.19333
Rathcke, A. D., Buchhave, L. A., Wit, J. d., et al. 2025,
ApJL, 979, L19, doi: 10.3847/2041-8213/ada5c7
Redfield, S., Batalha, N., Benneke, B., et al. 2024, arXiv
e-prints, arXiv:2404.02932,
doi: 10.48550/arXiv.2404.02932
Rustamkulov, Z., Sing, D. K., Mukherjee, S., et al. 2023,
Nature, doi: 10.1038/s41586-022-05677-y
Sing, D. K., Pont, F., Aigrain, S., et al. 2011, Monthly
Notices of the Royal Astronomical Society, 416, 1443,
doi: 10.1111/j.1365-2966.2011.19142.x
Smitha, H. N., Shapiro, A. I., Witzke, V., et al. 2025,
ApJL, 978, L13, doi: 10.3847/2041-8213/ad9aaa
Speagle, J. S. 2020, Monthly Notices of the Royal
Astronomical Society, 493, 3132–3158,
doi: 10.1093/mnras/staa278
Stauffer, J. R., Reardon, K. P., & Penn, M. 2022, ApJ, 930,
87, doi: 10.3847/1538-4357/ac59b0
Teske, J. K., Wallack, N. L., Piette, A. A. A., et al. 2025,
arXiv e-prints, arXiv:2509.17231,
doi: 10.48550/arXiv.2509.17231
TRAPPIST-1 JWST Community Initiative, de Wit, J.,
Doyon, R., et al. 2024, Nature Astronomy, 8, 810,
doi: 10.1038/s41550-024-02298-5
Trotta, R. 2008, Contemporary Physics, 49, 71,
doi: 10.1080/00107510802066753
Vasilyev, V., Kostogryz, N., Shapiro, A. I., et al. 2025,
ApJL, 989, L53, doi: 10.3847/2041-8213/adf841
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Wakeford, H. R., Lewis, N. K., Fowler, J., et al. 2019, AJ,
157, 11, doi: 10.3847/1538-3881/aaf04d
20Allen et al.
Waskom, M. L. 2021, Journal of Open Source Software, 6,
3021, doi: 10.21105/joss.03021
Witzke, V., Shapiro, A. I., Kostogryz, N. M., et al. 2022,
ApJL, 941, L35, doi: 10.3847/2041-8213/aca671
Zhang, Z., Zhou, Y., Rackham, B. V., & Apai, D. 2018, AJ,
156, 178, doi: 10.3847/1538-3881/aade4f
Zieba, S., Kreidberg, L., Ducrot, E., et al. 2023, Nature,
620, 746, doi: 10.1038/s41586-023-06232-z
JWST TRAPPIST-1 e/b Program21
APPENDIX
A.SIMPLE TEST: CAN WE DETECT AN EARTH-LIKE CO 2 FEATURE?
Our understanding of the formation and evolution of rocky planet atmospheres predicts CO 2 as a common con-
stituent species (see e.g. Herbort et al. 2020), which is also the strongest predicted spectroscopic feature present in the
NIRSpec/PRISM bandpass. In addition, CO 2 is not present in stellar surface features, while other potential molecules
like H2O (directly present in M dwarf spots) or CH4 (similar opacity seen created by stellar contamination in some past
observations, Espinoza et al. 2025) are somewhat more dangerous to rely on from a stellar contamination perspective
(see e.g., models in Rackham et al. 2018). Therefore, for our most conservative scenario, we estimate our ability to
detect the 4.3µm CO 2 feature by measuring the average transit depth in (4.2-4.4µm) and out (3.7-4.1µm) of the
feature. Using the same atmospheric and stellar modeling and resulting simulated transmission spectra using the same
spectrum binning and empirical errors as in Espinoza et al. (2025) as used for Section 2.1.1, we consider from 1 to 20
close transits, averaging the spectrum and resulting errors as we add more transits together, and repeat the experiment
1000 times. Figure 7 shows our detection percentage of those 1000 trials as a function of number of close transits for
a 3σand a 5σdetection. With 15 close transit observations, we are able to detect an Earth-like CO 2 feature 90% of
the time at 3σ(whereσis determined through the out of feature spectrum depth variance), and approximately 60%
of the time at 5σ.
Figure 7.Detection rate of the 4.3µm CO 2 feature over 1000 noise realizations as a function of number of close transits
of TRAPPIST-1 e and b, considering from 1 to 20 transits. We show curves corresponding to a 3σand a 5σdetection of an
atmosphere, which we are able to detect 90% and∼60% of the time over the 1000 cases, respectively.
We also carry out a test for a false positive atmospheric detection using this method (i.e. detecting an atmosphere
when none is present) by repeating the same experiment as above, but with flat lines representing both TRAPPIST-1 e
and b’s spectra. For 15 close transits, this is well below 10% at the 3σlevel.
B.FULL SIMULATED RETRIEVAL POSTERIOR
We show in Figure 8 the full posterior with all retrieved species for the simulated retrieval result shown in Figure 1.
C.ABSOLUTE TRANSIT DEPTHS
We show in Figure 9 the same spectra shown in Figure 3, bottom panel, but in absolute transit depth rather
than median subtracted, to enable a direct transit depth comparison between reductions and visits. We also show in
Figure 10 the same spectrum ratios shown in Figure 4, but in absolute spectrum ratio. As a reminder, the wavelength
region from approximately 1.1-1.7µm is saturated, which is the cause of the extra scatter seen in this range in some
observations. Our analyses of planet e’s spectrum have two different solutions families, with a vertical offset between
them. This seems to be caused by the choice of data used in the fit: transit fits fromNEandABonly use the data
up to the flare shortly after the planet’s egress, while the rest of the analyses instead choose to detrend the flare
and include more post-transit baseline (see Section 3.1 for details). This interpretation is supported by testing the
22Allen et al.
Figure 8.The posterior distributions associated with the 15 close transit retrievals for each of the 10 noise instances shown in
Figure 1. We confidently detect CO 2 in all noise instances, and sometimes are able to detect CH 4 as well. None of the other
species are constrained to greater than upper limits.
NAreduction using the same individual transit integration cuts as used in theNEreduction, for which a consistent
spectrum was obtained between theNAandNEreductions. All spectra agree when median-subtracted though, which
means the spectral shape/features themselves are unchanged by the choice of included baseline. It is interesting to
note that the absolute spectrum ratio values differ slightly between the two visits.
D.TRAPPIST-1 D TRANSIT
There is an extra transit of TRAPPIST-1 d that appears in observation 1. As it is concurrent with the large flare
in this observation, the resulting transmission spectrum is highly dependent on the method used to remove the out
of transit trend, especially in the shortest wavelengths. We show a comparison of reductions in Figure 11, both in
relative and absolute transit depth, though note there is noKSreduction.
NE—Transit was reduced and fit the same way as the rest of the observation 1 transits detailed in Section 3.1.1, using
integrations 4715 to 9925.
NA—Transit was reduced and fit the same way as the rest of the observation 1 transits detailed in Section 3.1.2, using
integrations 5000 to 10000.
JWST TRAPPIST-1 e/b Program23
Figure 9.Same as Figure 3, bottom panel, but in absolute transit depth. Most of the reductions show very similar absolute
transit depths, but both observation 1 spectra and the TRAPPIST-1 e spectrum from observation 15 show clear offsets due to
the handling of flares.
Figure 10.Same as Figure 4, but in absolute spectrum ratio. The dashed lines of each color represent the median spectrum
ratio for each reduction. Observation 15 shows an offset in absolute spectrum ratio depth due to the difference of treatment of
flares, which can also be seen in the individual TRAPPIST-1 e spectrum in Figure 9.
CC—Transit was reduced and fit concurrently with the other observation 1 transits detailed in Section 3.1.3.
AB—Transit was reduced and fit the same way as the rest of the observation 1 transits detailed in Section 3.1.4, using
integrations 4800-10000.
Figure 11.Spectrum of TRAPPIST-1 d from observation 1, in both relative transit depth (left) and absolute transit depth
(right). The slope in the optical is different between reductions, due to the method of handling the large flare.
E.NIRSPEC/PRISM INSTRUMENTAL SLOPE
There is a well-known systematic slope in the NRS1 detector, which NIRSpec/PRISM illuminates. Typically this
slope is treated as a nuisance and is simply removed as a function of wavelength in the light curve fitting process.
However, we can use the fit slopes as a function of wavelength to get a “spectrum” of the slope itself.
Using thetransitspectroscopy NAreduction, we take the linear component of the systematics model made during
the spectroscopic light curve fits, which contains the bulk slope present in the light curves. We average over 100 time
integrations and over 10×pixels to increase the signal in each calculated slope curve. The change in this out of transit
24Allen et al.
linear slope as a function of time (meaning the difference between each averaged slope curve with the first slope curve)
is shown in Figure 12. However, TRAPPIST-1 presents a complicated scenario, as this out of transit slope is likely not
only systematic in nature, but also contains a component due to rotational modulation of the active host star. While
there are clues to this in our own observations, we also have independent evidence from NIRISS/SOSS observations
of the TRAPPIST-1 planets, since NIRISS/SOSS has a much smaller instrumental slope (e.g., Radica et al. 2023).
Observations of TRAPPIST-1 b from Lim et al. (2023) show significant out of transit light curve modulations, on the
same timescale as our observations presented here.
Therefore, we also perform this same analysis on the WASP-39 b NIRSpec/PRISM observations (Rustamkulov et al.
2023). WASP-39 is known as an inactive star, and the observations from multiple wavelengths and instruments from
the JWST ERS program (Ahrer et al. 2023; Alderson et al. 2023; Feinstein et al. 2023) do not show any evidence of
rotational modulation, which suggests that we should not see a stellar component to the out of transit slope. The length
of the WASP-39 b NIRSpec/PRISM observation is also approximately the same as the length of the TRAPPIST-1
observation 3 presented here (8.4 vs 7.1, respectively), which allows for a direct comparison in the strength of the
instrumental slope over time. We reduce this data in the same way as described in Section 3.1.2, and show the same
linear systematics component in Figure 12.
The overall shape of each out of transit slope plot is similar, but clearly differs. This is also similar to the shape
of the NRS1 slope from G395H observations of HAT-P-14 b from JWST commissioning (Espinoza et al. 2023). The
strength of the two slopes and their shape from approximately 1 to 3µm is comparable, but the TRAPPIST-1 e slope
is stronger, and over a slightly shorter time (1.3 hour shorter observation). In addition, the out of transit slope is much
stronger longwards of 3µm, and also is in the opposite direction shortwards of 1µm. This extra component not seen
in WASP-39 b is likely due to the added contribution of a slightly changing stellar signal throughout the observation,
either due to flares or rotational modulation. Disentangling the instrumental and astrophysical components of this
signal will be difficult, as it is unknown what the instrumental slope is sensitive to (i.e. if it changes in time or as
a function of incident stellar SED), and as such is beyond the scope of this work. A detailed investigation of the
constraints on astrophysical variations that are possible in light of the systematics will be the focus of a future study.
Figure 12.Change in out of transit linear slope as a function of time, shown as the change in relative flux in reference to
the beginning of the observation, for WASP-39 (left) and TRAPPIST-1, observation 3 (right). Each curve is colored by the
time since the beginning of the observation, on the same scale. While parts of the change in out of transit slope look similar,
therefore likely pointing to an instrumental origin, TRAPPIST-1 e has a stronger change in out of transit linear slope across
the shown wavelength range, likely due to the addition of a stellar component to the out of transit slope. Breaks in the curves
are due to the masking of the transit events.
F.STELLAR CONTAMINATION RETRIEVALS
We carried out stellar contamination retrievals with POSEIDON, by assuming that some fraction of the photosphere
is covered in a photospheric model of another temperature, representative of the spot temperature. We assume no
atmospheric signal, as any potential atmospheric signal would be beneath the noise from any individual visit, and
therefore model the entire spectrum as due to stellar contamination and only fit for a reference radius for the planet,
representative of the average transit depth. We use theNAreduction for our tests, and perform the retrievals on the
JWST TRAPPIST-1 e/b Program25
pixel-level spectrum. For all retrievals, we fit for photospheric temperature with a normal distribution [2566, 26] (mean,
σ) from Agol et al. (2021), and fit for cold spot temperatures uniformly from [2000, 2400] (PHOENIX models, used for
stellar contamination retrievals in POSEIDON, do not go colder than 2000 K) and hot spot temperatures uniformly
from [2600, 5000]. Cold and hot spot covering fractions are allowed from 0 (none) to 1 (full). We do not perform
retrievals on the transmission spectrum of TRAPPIST-1 d as the optical slope, the most clear evidence of stellar
contamination signal, varies between reductions due to different techniques for detrending the flare (see Figure 11).
All retreival results are shown in Figure 13.
In observation 1, it is clear that the TRAPPIST-1 b and e spectra are affected by different stellar contamination
signatures. The b spectrum, which is after the large flare in this observation, shows evidence of a hot spot dominated
surface, while the pre-flare TRAPPIST-1 e instead shows strong contamination from cold spots. On the other hand,
observations 3 and 15 show consistent retrieved parameters between their b and e transmission spectra. However,
overall the models are a poor fit to the observations – there are clearly deviations from a flat line caused by stellar
activity that are not captured by the models. This is not unexpected, and is the motivation for the model-independent
method of stellar contamination removal that our JWST program relies on.
Figure 13.Stellar contamination retrieval models for all of our TRAPPIST-1 b and e observations, with the stellar contamina-
tion parameter posteriors on the right. For observation 1, the two transits show clearly different stellar contamination signatures,
which is also reflected in the posteriors, with TRAPPIST-1 b dominated by a hot component post-flare and TRAPPIST-1 e
dominated by a cold component pre-flare. The other visits show common retrieved stellar contamination parameters, but overall
the models provide poor fits to the observed spectra.
G.LIGHT CURVE FITTING TEST
We show in Figure 14 the TRAPPIST-1 e, TRAPPIST-1 b, and spectrum ratio for the consistent light curve fitting
test described in Section 4.1.3 for observation 15. It can be seen that there is remarkable agreement between the spectra
from the different reductions, which suggests that the small, but still potentially significant, differences between the
independently produced spectra come from differences in the light curve fitting process rather than a difference in the
generation of the underlying spectroscopic light curves.
H.COMPARISON TO TST-DREAMS OBSERVATIONS
We leave a full comparison to the results from Espinoza et al. (2025) and Glidden et al. (2025), including atmospheric
retrievals, until we have comparable signal to those four transit observations. However, for reference, we show in
26Allen et al.
Figure 14.The TRAPPIST-1 b and TRAPPIST-1 e transmission spectra, along with the resulting spectroscopic ratio, for
the consistent light curve fitting test. All reductions show close agreement, suggesting that the differences in spectra seen in
Figure 3 is due to choices made during the light curve fitting process rather than the generation of the light curves from the
raw data.
combined TRAPPIST-1 e spectrumcombined corrected TRAPPIST-1 e spectrum
Figure 15.Combined TRAPPIST-1 e spectrum (left) and combined, corrected TRAPPIST-1 e spectrum (right), both from
visits 3 and 15. Plotted for comparison is the best-fit atmospheric model from Espinoza et al. (2025), for reference. The model
lies well within the error bars of our two clean visits.
Figure 15 the combined TRAPPIST-1 e spectrum, both corrected and not, from observations 3 and 15, along with the
best-fit potential atmospheric model from Espinoza et al. (2025). This model was obtained by using a GP to fit for the
stellar contamination simultaneously with an atmospheric retrieval with POSEIDON. A flat line and the persistent
signal model from Espinoza et al. (2025) are equally good fits to the data according to a chi square fit, which confirms
that with only these three observations we cannot confirm nor reject this signal.
The observations obtained through this program will also allow for a direct test of this persistent signal obtained
through the four observations in Espinoza et al. (2025) and Glidden et al. (2025). The persistent signal seen through
those four observations could be either due to a common stellar signal that is always present on the surface (such as
something analogous to surface granulation), or could be due to a planetary atmosphere signal. If we see the same
features appear again in our program’s observations of TRAPPIST-1 e, which must be the case if the signal may be
planetary in origin, we will be able to test for the possible stellar origin through performing the exact same analysis
on the airless TRAPPIST-1 b. If the signal is stellar in origin, it is likely to be seen in the TRAPPIST-1 b spectrum
as well, but will not be present if the signal is truly originating from TRAPPIST-1 e.