Aasi, J., Abbott, B., Abbott, R., et al. 2015, Classical and
quantum gravity , 32, 074001
Abbott, B. P ., Abbott, R., Abbott, T., et al. 2020, Living
reviews in relativity , 23, 3
Abbott, R., Abbott, T. D., Abraham, S., et al. 2021, The
Astrophysical Journal, 923, 14
Abbott, R., Abe, H., Acernese, F., et al. 2023, arXiv
preprint arXiv:2304.08393
Acernese, F., Agathos, M., Agatsuma, K., et al. 2014,
Classical and Quantum Gravity , 32, 024001
Amaro-Seoane, P ., Audley , H., Babak, S., et al. 2017, arXiv
preprint arXiv:1702.00786
Astropy Collaboration. 2022, ApJ, 935, 167,
doi: 10.3847/1538-4357/ac7c74
Basak, S., Ganguly , A., Haris, K., et al. 2022, The
Astrophysical Journal Letters, 926, L28
Bulashenko, O., & Ubach, H. 2022, Journal of Cosmology
and Astroparticle Physics, 2022, 022
Christian, P ., Vitale, S., & Loeb, A. 2018, Physical Review
D, 98, 103022
Collaboration, K. 2019, Nature Astronomy , 3, 35
Collaboration, L. S., Collaboration, V., Collaboration, K.,
et al. 2025, arXiv preprint arXiv:2512.16347
Deguchi, S., & W atson, W. D. 1986, Astrophysical Journal,
Part 1 (ISSN 0004-637X), vol. 307, Aug. 1, 1986, p.
30-37., 307, 30
Deka, U., Prabhu, G., Shaikh, M. A., et al. 2025, Physical
Review D, 111, 104042
Ding, X., Biesiada, M., & Zhu, Z.-H. 2015, JCAP , 2015,
006, doi: 10.1088/1475-7516/2015/12/006
Gao, Z., Liao, K., Y ang, L., & Zhu, Z.-H. 2023, Monthly
Notices of the Royal Astronomical Society , 526, 682,
doi: 10.1093/mnras/stad2727
Guo, X., & Lu, Y. 2020, Physical Review D, 102, 124076
Jacot, A., Gabriel, F., & Hongler, C. 2018, Advances in
neural information processing systems, 31
Kim, K., Lee, J., Y uen, R. S., Hannuksela, O. A., & Li,
T. G. 2021, The Astrophysical Journal, 915, 119
Lai, K.-H., Hannuksela, O. A., Herrera-Martín, A., et al.
2018, Physical Review D, 98, 083005
Liao, K., Ding, X., Biesiada, M., F an, X.-L., & Zhu, Z.-H.
2018, The Astrophysical Journal, 867, 69
Liu, A., W ong, I. C., Leong, S. H., et al. 2023, Monthly
Notices of the Royal Astronomical Society , 525, 4149
Luo, J., Chen, L.-S., Duan, H.-Z., et al. 2016, Classical and
Quantum Gravity , 33, 035010
Luo, Z., W ang, Y., W u, Y., Hu, W., & Jin, G. 2021,
Progress of Theoretical and Experimental Physics, 2021,
05A108
Maggiore, M., V an Den Broeck, C., Bartolo, N., et al. 2020,
JCAP , 2020, 050, doi: 10.1088/1475-7516/2020/03/050
Nakamura, T. T. 1998, Physical review letters, 80, 1138
Nerin, R. B., Bulashenko, O., F reitas, O. G., & F ont, J. A.
2025, Physical Review D, 111, 084067
Oguri, M., & T akahashi, R. 2022, Physical Review D, 106,
043532
Pagano, G., Hannuksela, O. A., & Li, T. G. 2020,
Astronomy & Astrophysics, 643, A167
Percival, D. B., & W alden, A. T. 1993, Spectral analysis for
physical applications (cambridge university press)
Planck Collaboration. 2020, A&A, 641, A6,
doi: 10.1051/0004-6361/201833910
Rahaman, N., Baratin, A., Arpit, D., et al. 2019, in
International conference on machine learning, PMLR,
5301–5310
Refsdal, S., & Surdej, J. 1994, Reports on Progress in
Physics, 57, 117
Reitze, D., Adhikari, R. X., Ballmer, S., et al. 2019, in
Bulletin of the American Astronomical Society , V ol. 51,
35, doi: 10.48550/arXiv.1907.04833
Seo, E., Hannuksela, O. A., & Li, T. G. 2022, The
Astrophysical Journal, 932, 50
Sitzmann, V., Martel, J., Bergman, A., Lindell, D., &
W etzstein, G. 2020, Advances in neural information
processing systems, 33, 7462
Smith, R. J., Ashton, G., V ajpeyi, A., & T albot, C. 2020,
Monthly Notices of the Royal Astronomical Society , 498,
4492
T akahashi, R., & Nakamura, T. 2003, The Astrophysical
Journal, 595, 1039
T ambalo, G., Zumalacárregui, M., Dai, L., & Cheung, M.
H.-Y. 2023a, Physical Review D, 108, 043527
T ambalo, G., Zumalacárregui, M., Dai, L., & Cheung, M.
H.-Y. 2023b, Physical Review D, 108, 103529
T ancik, M., Srinivasan, P ., Mildenhall, B., et al. 2020,
Advances in neural information processing systems, 33,
7537
Villarrubia-Rojo, H., Savastano, S., Zumalacárregui, M.,
et al. 2024, arXiv preprint arXiv:2409.04606
W right, M., & Hendry , M. 2022, The Astrophysical
Journal, 935, 68
Xu, Z.-Q. J., Zhang, Y., Luo, T., Xiao, Y., & Ma, Z. 2019,
arXiv preprint arXiv:1901.06523
Y ang, L., W u, S., Liao, K., et al. 2022, MNRAS, 509, 3772,
doi: 10.1093/mnras/stab3298
Y eung, S., Cheung, M. H., Zumalacarregui, M., &
Hannuksela, O. A. 2024, arXiv preprint arXiv:2410.19804