[1] J. R. Oppenheimer and H. Snyder, “On continued gravitational contraction,” Phys. Rev.
56, 455–459 (1939). doi:10.1103/PhysRev.56.455
[2] H. Khodabakhshi, H. L¨ u, and F. Shojai, “Gravitational collapse: generalizing
Oppenheimer–Snyder and a conjecture on horizon formation time,” Phys. Rev. D112,
124057 (2025). doi:10.1103/PhysRevD.112.124057 arXiv:2506.03702 [gr-qc]
[3] Z. C. Li, H. Khodabakhshi, and H. L¨ u, “The upper bound of event horizon formation
time in generalized Oppenheimer–Snyder collapse,” Phys. Lett. B861, 140245 (2026).
doi:10.1016/j.physletb.2026.140245 arXiv:2512.24421 [gr-qc]
[4] Z. C. Li, H. Khodabakhshi, and H. L¨ u, “Classification of Oppenheimer–Snyder Collapse:
Singular, Bouncing, and Soft-Landing Scenarios,” arXiv:2602.04956 [gr-qc] (2026).
[5] W. Israel, “Singular hypersurfaces and thin shells in general relativity,” Nuovo Cimento
B44, 1 (1966); [Erratum: Nuovo Cimento B48, 463 (1967)]. doi:10.1007/BF02710419
[6] A. Ashtekar, T. Pawlowski, and P. Singh, “Quantum nature of the big bang: An analytical
description,” Phys. Rev. D73, 124038 (2006). doi:10.1103/PhysRevD.73.124038 arXiv:gr-
qc/0604013
[7] P. Bueno, P. A. Cano, and R. A. Hennigar, “Regular black holes from pure gravity,” Phys.
Lett. B861, 139260 (2025). doi:10.1016/j.physletb.2025.139260 arXiv:2403.04827 [gr-qc]
[8] J. M. Bardeen, “Non-singular general relativistic gravitational collapse,” inProceedings
of the International Conference GR5(Tbilisi, Georgia, 9–16 September 1968), p. 174.
[9] B. Kellyet al., “Loop quantum gravity corrections to black hole interiors,” Class. Quant.
Grav.38, 03LT01 (2021). doi:10.1088/1361-6382/abd43c arXiv:2006.09344 [gr-qc]
16
[10] E. Ay´ on-Beato and A. Garc´ ıa, “Regular black hole in general relativity cou-
pled to nonlinear electrodynamics,” Phys. Rev. Lett.80, 5056–5059 (1998).
doi:10.1103/PhysRevLett.80.5056 arXiv:gr-qc/9911046
[11] S. A. Hayward, “Formation and evaporation of nonsingular black holes,” Phys. Rev. Lett.
96, 031103 (2006). doi:10.1103/PhysRevLett.96.031103 arXiv:gr-qc/0506126
[12] C. Zhang and Z. Cao, “Covariant dynamics from static spherically symmetric geometries,”
Phys. Rev. Lett.135, 261401 (2025), arXiv:2506.09540 [gr-qc].
[13] P. Bueno and P. A. Cano, “Einsteinian cubic gravity,” Phys. Rev. D94, 104005 (2016).
doi:10.1103/PhysRevD.94.104005 arXiv:1607.06463 [hep-th]
[14] D. Glavan and C. Lin, “Einstein-Gauss-Bonnet gravity in four-dimensional space-
time,” Phys. Rev. Lett.124, 081301 (2020). doi:10.1103/PhysRevLett.124.081301
arXiv:1905.03601 [gr-qc]
[15] Z. C. Li and H. L¨ u, “Regular black holes from analyticf(F 2),” Eur. Phys. J. C83, 755
(2023). doi:10.1140/epjc/s10052-023-11908-x arXiv:2303.16924 [gr-qc]
[16] R.-Q. Yang, R.-G. Cai, and L. Li, “Constraining the number of horizons with en-
ergy conditions,” Class. Quant. Grav.39, 035005 (2022). doi:10.1088/1361-6382/ac3b41
arXiv:2104.03012 [gr-qc]
[17] E. Poisson and W. Israel, “Internal structure of black holes,” Phys. Rev. D41, 1796–1809
(1990). doi:10.1103/PhysRevD.41.1796
[18] R. Penrose, “Gravitational collapse: the role of general relativity,” Riv. Nuovo Cim.1,
252–276 (1969).
[19] J. Sorce and R. M. Wald, “Gedanken experiments to destroy a black hole II: Kerr-
Newman black holes cannot be overcharged or overspun,” Phys. Rev. D96, 104014 (2017).
doi:10.1103/PhysRevD.96.104014 arXiv:1707.05862 [gr-qc]
[20] C. W. Misner and D. H. Sharp, “Relativistic equations for adiabatic, spher-
ically symmetric gravitational collapse,” Phys. Rev.136, B571–B576 (1964).
doi:10.1103/PhysRev.136.B571
[21] K. A. Bronnikov, “Regular magnetic black holes and monopoles from nonlinear electro-
dynamics,” Phys. Rev. D63, 044005 (2001). doi:10.1103/PhysRevD.63.044005 arXiv:gr-
qc/0006014
17