Aiola S., et al., 2020, JCAP, 2020, 047
Almannaei A. S., Kawata D., Ciucă I., Fallows C., Sanders J. L., Seabroke
G., Miglio A., 2026, MNRAS, 546, staf2252
Asplund M., Amarsi A. M., Grevesse N., 2021, A&A, 653, A141
Aver E., et al., 2026, preprint, Arxiv (arXiv:2601.22238)
Banik I., Kalaitzidis V., 2025, MNRAS, 540, 545
Banik I., Samaras N., 2025, Astronomy, 4, 24
Banik I., Zhao H., 2018, MNRAS, 473, 419
Banik I., Pittordis C., Sutherland W., Famaey B., Ibata R., Mieske S., Zhao
H., 2024, MNRAS, 527, 4573
Banik I., Desmond H., Samaras N., 2025, MNRAS, 539, 1553
Banik I., Desmond H., Kalaitzidis V., Mazurenko S., 2026, preprint, Arxiv
(arXiv:2602.03928)
Bedin L. R., et al., 2025, Astronomische Nachrichten, 346, e20240125
Belokurov V., 2013, New Astronomy Reviews, 57, 100
Belokurov V., Erkal D., Evans N. W., Koposov S. E., Deason A. J., 2018,
MNRAS, 478, 611
Bensby T., et al., 2017, A&A, 605, A89
Bétrisey J., Farnir M., Breton S. N., García R. A., Broomhall A. M., Amarsi
A. M., Kochukhov O., 2024, A&A, 688, L17
Bocquet S., Carter F. W., 2016, Journal of Open Source Software, 1, 46
Bolte M., Hogan C. J., 1995, Nature, 376, 399
Bonanno A., Fröhlich H.-E., 2020, ApJL, 893, L35
Borbolato L., et al., 2025, ApJ, 994, 126
Breuval L., et al., 2024, ApJ, 973, 30
Calabrese E., et al., 2025, JCAP, 2025, 063
Carniani S., et al., 2024, Nature, 633, 318
Choi J., Dotter A., Conroy C., Cantiello M., Paxton B., Johnson B. D., 2016,
ApJ, 823, 102
Cimatti A., Moresco M., 2023, ApJ, 953, 149
Cogato F., Moresco M., Amati L., Cimatti A., 2024, MNRAS, 527, 4874
Connelly J. N., Bizzarro M., Krot A. N., Nordlund Å., Wielandt D., Ivanova
M. A., 2012, Science, 338, 651
Cui X.-Q., et al., 2012, Research in Astronomy and Astrophysics, 12, 1197
Cunha M. S., et al., 2021, MNRAS, 508, 5864
DESI Collaboration 2025, Physical Review D, 112, 083515
Deason A. J., Belokurov V., 2024, New Astronomy Reviews, 99, 101706
Demarque P., Woo J.-H., Kim Y.-C., Yi S. K., 2004, ApJS, 155, 667
DengS.,HuangY.,FuH.,SunY.,FengQ.,ChenG.,ZhangH.,2026,ApJL,
1003, L9
Desmond H., Sakstein J., 2020, Physical Review D, 102, 023007
Desmond H., Jain B., Sakstein J., 2019, Physical Review D, 100, 043537
Di Valentino E., 2021, MNRAS, 502, 2065
Di Valentino E., et al., 2025, Physics of the Dark Universe, 49, 101965
Domínguez A., et al., 2019, ApJ, 885, 137
Domínguez A., et al., 2024, MNRAS, 527, 4632
DotterA.,BauerE.B.,ParkM.,ConroyC.,MiloneA.P.,JoyceM.,Cantiello
M., 2026, ApJS, 283, 64
Efstathiou G., Sutherland W. J., Maddox S. J., 1990, Nature, 348, 705
EinsteinA.,1915,SitzungsberichtederKöniglichPreußischenAkademieder
Wissenschaften (Berlin), 6, 844
Einstein A., 1917, Sitzungsberichte der Königlich Preussischen Akademie
der Wissenschaften, pp 142–152
Freedman W. L., et al., 2001, ApJ, 553, 47
FreedmanW.L.,MadoreB.F.,HoytT.J.,JangI.S.,LeeA.J.,OwensK.A.,
2025, ApJ, 985, 203
Gaia Collaboration 2021, A&A, 649, A1
Gaia Collaboration 2023, A&A, 674, A1
Giovanetti C., 2026, preprint, Arxiv (arXiv:2604.05095)
Guenther D. B., Krauss L. M., Demarque P., 1998, ApJ, 498, 871
Guo W., et al., 2025, ApJL, 978, L33
H0DN Collaboration 2026, A&A, 708, A166
Haslbauer M., Banik I., Kroupa P., 2020, MNRAS, 499, 2845
Högås M., Mörtsell E., Desmond H., Riess A., 2026, preprint, Arxiv
(arXiv:2512.14814)
JeffreysH.,1946,ProceedingsoftheRoyalSocietyofLondonSeriesA,186,
453
Jensen J. B., Blakeslee J. P., Cantiello M., Cowles M., Anand G. S., Tully
R. B., Kourkchi E., Raimondo G., 2025, ApJ, 987, 87
Jia X. D., Hu J. P., Wang F. Y., 2023, A&A, 674, A45
Jia X. D., Hu J. P., Yi S. X., Wang F. Y., 2025a, ApJL, 979, L34
Jia X. D., Hu J. P., Gao D. H., Yi S. X., Wang F. Y., 2025b, ApJL, 994, L22
Jia X.-D., Dai X.-Y., Yang Y.-P., Wang F.-Y., 2026, Galaxies, 14, 55
Jimenez R., Loeb A., 2002, ApJ, 573, 37
Jimenez R., Thejll P., Jorgensen U. G., MacDonald J., Pagel B., 1996, MN-
RAS, 282, 926
JoyceM.,JohnsonC.I.,MarchettiT.,RichR.M.,SimionI.,BourkeJ.,2023,
ApJ, 946, 28
Kable J. A., Addison G. E., Bennett C. L., 2019, ApJ, 871, 77
Knox R. A., Hawkins M. R. S., Hambly N. C., 1999, MNRAS, 306, 736
MNRAS000, 1–22 (2026)
22I. Banik et al.
KroupaP.,HaslbauerM.,BanikI.,NageshS.T.,Pflamm-AltenburgJ.,2020,
MNRAS, 497, 37
Kvint N. R., Jesus J. F., Pereira S. H., 2025, JCAP, 2025, 041
Launders T., Giovanetti C., Liu H., 2026, preprint, Arxiv
(arXiv:2604.16600)
Lebreton Y., Goupil M. J., Montalbán J., 2014a, in Lebreton Y., Valls-
Gabaud D., Charbonnel C., eds, EAS Publications Series Vol. 65,
EAS Publications Series. EDP, pp 99–176 (arXiv:1410.5336),
doi:10.1051/eas/1465004
Lebreton Y., Goupil M. J., Montalbán J., 2014b, in Lebreton Y., Valls-
Gabaud D., Charbonnel C., eds, EAS Publications Series Vol. 65,
EAS Publications Series. EDP, pp 177–223 (arXiv:1410.5337),
doi:10.1051/eas/1465005
Li S., Riess A. G., Anand G. S., Scolnic D., Murakami Y. S., Brout D.,
Peterson E. R., 2026, ApJ, 997, 115
LimbergG.,SouzaS.O.,Pérez-VillegasA.,RossiS.,PerottoniH.D.,Santucci
R. M., 2022, ApJ, 935, 109
Lin W., Chen X., Mack K. J., 2021, ApJ, 920, 159
Lopez-Hernandez M., De-Santiago J., 2025, JCAP, 2025, 026
Lundkvist M. S., et al., 2025, A&A, 703, A232
Manchanda D., Sutherland W., Pittordis C., 2023, The Open Journal of As-
trophysics, 6, E2
Matteucci F., Recchi S., 2001, ApJ, 558, 351
Mazurenko S., Banik I., Kroupa P., 2025, MNRAS, 536, 3232
Meszaros P., 1974, A&A, 37, 225
Mirpoorian S. H., Jedamzik K., Pogosian L., 2025, JCAP, 2025, 050
Montalbán J., et al., 2021, Nature Astronomy, 5, 640
Moresco M., 2024, preprint, Arxiv (arXiv:2412.01994)
Moresco M., Jimenez R., Verde L., Pozzetti L., Cimatti A., Citro A., 2018,
ApJ, 868, 84
Moresco M., Jimenez R., Verde L., Cimatti A., Pozzetti L., 2020, ApJ, 898,
82
Nájera J. A., Banik I., Desmond H., Kalaitzidis V., 2026, Galaxies, 14, 19
Nepal S., Chiappini C., Queiroz A. B., Guiglion G., Montalbán J., Steinmetz
M., Miglio A., Khalatyan A., 2024, A&A, 688, A167
Niu J., He P., Zhang T.-J., 2026, MNRAS, 545, staf2051
Nsamba B., et al., 2021, MNRAS, 500, 54
Ostriker J. P., Steinhardt P. J., 1995, Nature, 377, 600
Pace A. B., Erkal D., Li T. S., 2022, ApJ, 940, 136
Pantos I., Perivolaropoulos L., 2026, preprint, Arxiv (arXiv:2601.00650)
Perivolaropoulos L., 2024, Physical Review D, 110, 123518
Perryman M. A. C., et al., 2001, A&A, 369, 339
Pesce D. W., et al., 2020, ApJ, 891, L1
Pettini M., Cooke R., 2026, Ap&SS, 371, 20
PichonB.,2007,inBouvierJ.,ChalabaevA.,CharbonnelC.,eds,SF2A-2007:
Proceedings of the Annual meeting of the French Society of Astronomy
and Astrophysics. p. 549
Pinsonneault M. H., et al., 2026, ApJ, in press
Planck Collaboration VI 2020, A&A, 641, A6
Popovic B., et al., 2026, MNRAS, 548, stag632
Poulin V., Smith T. L., Karwal T., 2023, Physics of the Dark Universe, 42,
101348
Riess A. G., et al., 2024, ApJ, 977, 120
SPT-3G Collaboration 2025, Physical Review D, 111, 083534
SPT-3G Collaboration 2026, Physical Review D, 113, 083504
Scolnic D., Vincenzi M., 2023, preprint, Arxiv (arXiv:2311.16830)
Shariat C., El-Badry K., Bhattacharjee S., 2026, The Open Journal of Astro-
physics, 9, 62534
Souza S. O., et al., 2024, A&A, 690, A37
Stiskalek R., Desmond H., Banik I., 2025, MNRAS, 543, 1556
Stiskalek R., Desmond H., Tsaprazi E., Heavens A., Lavaux G., McAlpine
S., Jasche J., 2026, MNRAS, 546, staf2260
Tinsley B. M., 1979, ApJ, 229, 1046
Tomasetti E., et al., 2026, A&A, 707, A111
Tristram M., et al., 2024, A&A, 682, A37
Vagnozzi S., 2021, Physical Review D, 104, 063524
Vagnozzi S., 2023, Universe, 9, 393
VagnozziS.,PacucciF.,LoebA.,2022,JournalofHighEnergyAstrophysics,
36, 27
Valcin D., Jimenez R., Verde L., Bernal J. L., Wandelt B. D., 2021, JCAP,
2021, 017
Valcin D., Jimenez R., Seljak U., Verde L., 2025, JCAP, 2025, 030
Valcin D., Jimenez R., Lardo C., Seljak U., Verde L., 2026, preprint, Arxiv
(arXiv:2603.04872)
Vogl C., et al., 2025, A&A, 702, A41
Woody T., et al., 2025, ApJ, 978, 152
Xiang M., Rix H.-W., 2022, Nature, 603, 599
Yi S., Demarque P., Kim Y.-C., Lee Y.-W., Ree C. H., Lejeune T., Barnes S.,
2001, ApJS, 136, 417
Zaborowski E. A., et al., 2025, JCAP, 2025, 020
Zhao G., Zhao Y.-H., Chu Y.-Q., Jing Y.-P., Deng L.-C., 2012, Research in
Astronomy and Astrophysics, 12, 723
APPENDIX A: EXCLUDING A DUPLICATE STAR
WefoundtwoentriesintheX22cataloguecorrespondingtothesame
star. Both entries list theGaiaidentifier as 6898921549983327744
andhaveextremelysimilarskycoordinates.Thestarappearstohave
beenobservedtwice,withderivedstellarpropertiesinthetwoentries
consistent within uncertainties. For instance,𝑇eff /K=5488±37in
onecaseand5509±9intheother.Thelargedifferenceinuncertainty
arises from the spectral𝑆/𝑁, which is 36.24 for the first entry and
130.19forthesecondentry.Thespectroscopicidentifiersindicatethe
underlying spectra were taken on 28 September 2012 and 9 October
2012.Sincethelatterhasamuchhigher𝑆/𝑁,wechoosetokeepthis
entry and discard the earlier lower𝑆/𝑁spectrum. This reduces our
initial sample to 247,103 stars, which we sort in ascending order of
theGaiaidentifier.
APPENDIX B: THE RELATION BETWEEN AGE AND ITS
UNCERTAINTY IN VARIANTS TO OUR MAIN SAMPLE
The full X22 sample of 247,103 stars cannot be directly used to find
𝐴★ because of the downturn in𝜎𝐴 at high ages, which indicates a
significant problem with some of the age estimates (Figure 1). This
problem is absent in our nominal sample (Figure 6). To check the
robustness of our inferred𝐴★, we considered several variants to our
nominal quality cuts. Figure B1 shows the age-dependence of𝜎𝐴 in
thesevariants.Themiddlerowshowstheonlytwovariantswherethe
qualitycutsarerelaxed.Thereisnowaslightdownturnin𝜎 𝐴athigh
𝐴, suggesting that some stars now have problematic age estimates.
This shows there is very little scope to safely relax our nominal
quality cuts. The top and bottom rows show that stricter versions of
ournominalqualitycutsyieldasamplethatbehavessimilarlytoour
nominalsampleinlackinganysuchdownturn.Thisistobeexpected
since our nominal sample appears to be adequately cleaned of stars
with problematic age estimates, so this should also be the case with
even stricter quality cuts.
This paper has been typeset from a TEX/LATEX file prepared by the authors.
MNRAS000, 1–22 (2026)
The cosmic age from LAMOST DR7 andGaiastars23
[Fe/H] ceiling lowered 0.2 dex
10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5
Age (Gyr)
0
0.5
1
1.5
2
2.5
3
3.5Age error (Gyr)
30
40
50
60
70
80
90
Stars per bin [Fe/H] ceiling lowered 0.1 dex
10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5
Age (Gyr)
0
0.5
1
1.5
2
2.5
3
3.5Age error (Gyr)
30
40
50
60
70
80
90
100
110
Stars per bin
[Fe/H] ceiling raised 0.1 dex
10 11 12 13 14 15 16
Age (Gyr)
0
0.5
1
1.5
2
2.5
3
3.5Age error (Gyr)
40
60
80
100
120
140
Stars per bin [Fe/H] ceiling raised 0.2 dex
10 11 12 13 14 15 16
Age (Gyr)
0
0.5
1
1.5
2
2.5
3
3.5Age error (Gyr)
40
60
80
100
120
140
Stars per bin
[𝜶/Fe] floor lowered 0.05 dex
10 11 12 13 14 15 16
Age (Gyr)
0
0.5
1
1.5
2
2.5
3
3.5Age error (Gyr)
40
60
80
100
120
140
Stars per bin 2.5𝝈trendline outlier rejection
10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5
Age (Gyr)
0
0.5
1
1.5
2
2.5
3
3.5Age error (Gyr)
30
40
50
60
70
80
90
100
110
120
Stars per bin
Figure B1.Distribution of age and its uncertainty, shown similarly to the bottom panel of Figure 6. Each panel shows a variant to our nominal sample, as
describedinthetitle.ParameterinferenceswiththesealternativechoicesofqualitycutaresummarisedinTable1.Noticethattherelaxedage-metallicityquality
cuts in the middle row cause a slight downturn in𝜎𝐴 at the highest ages, suggesting these samples may contain some stars with inaccurately estimated age
likelihoods.
MNRAS000, 1–22 (2026)