[1] A. R. Liddle, Phys. Rev. D 29 (1994) 2.
8
[2] N. Aghanim, Y. Akrami, M. Ashdown, et al., Astron. Astrop hys. 641 (2020) A6.
[3] S. Weinberg, Cosmology, (Oxford University Press, Oxford, 2008).
[4] A. H. Guth, Phys. Rev. D 23 (1981) 347.
[5] A.D. Linde, Phys. Lett. B108 (1982) 389.
[6] R. Kallosh, A. Linde, Gen. Relativ. Gravit. 57 (2025) 135.
[7] K. Bamba, Universe, 10(3) (2024).
[8] A. G. Riess, A. V. Filippenko, P. Challis, et al., Astron.J. 116 (1998) 1009–1038.
[9] S. Perlmutter, G. Aldering, D. Goldhaber, et al., Astrop hys. J. 517 (1999) 565–586.
[10] N. Suzuki, D. Rubin, C. Lidman, et al., Astrophys. J. 746 (2012) 85.
[11] G. Hinshaw, D. Larson, E. Komatsu, et al., Astrophys. J. Suppl. Ser. 208 (2013) 19.
[12] S. Alam, M. Aubert, S. Avila, et al., Phys. Rev. D 103 (202 1) 083533.
[13] A. A. Starobinsky, Phys. Lett. B 91 (1980) 99.
[14] F. L. Bezrukov, M. Shaposhnikov, Phys. Lett. B 659 (2008) 703.
[15] R. Kallosh, A. Linde, JCAP 07 (2013) 002.
[16] R. R. Caldwell, R. Dave, P. J. Steinhardt, Phys. Rev. Lett. 80 (1998) 1582.
[17] R. R. Caldwell, Phys. Lett. B 545 (2002) 23.
[18] C. Armendariz-Picon, V. Mukhanov, P. J. Steinhardt, Phys. Rev. D 63 (2001) 103510.
[19] J. Zheng, S. Cao, Y. J. Lian, et al., Eur. Phys. J. C 82 (202 2) 582.
[20] Y. Zhang, T. Y. Xia, W. Zhao, Class. Quantum Grav. 24 (200 7) 3309–3337.
[21] T. Y. Xia, Y. Zhang, Phys. Lett. B 656 (2007) 19–24.
[22] S. Wang, Y. Zhang, T. Y. Xia, JCAP 10 (2008) 037.
[23] S. Wang, Y. Zhang, Phys. Lett. B 669 (2008) 201.
[24] W. Zhao, Int. J. Mod. Phys. D 18 (2009) 1331.
[25] P. Don, A. Marcian` o, Y. Zhang, et al., Phys. Rev. D 93 (2016) 043012.
[26] WeiNan Xiao, Xuan Ye, Yang Zhang, and A. Marciano j.ucas , 10.7523 (2024) 029.
[27] S. M. Carroll, V. Duvvuri, M. Trodden and M. S. Turner, Ph ys. Rev. D 70 (2004) 043528.
[28] A. Nicolis, R. Rattazzi and E. Trincherini, Phys. Rev. D 79 (2009) 064036.
[29] C. de Rham, G. Gabadadze and A. J. Tolley, Phys. Rev. Lett 106 (2011) 231101.
[30] G. R. Bengochea and R. Ferraro, Phys. Rev. D 79 (2009) 124 019.
[31] M. Maggiore, Gravitational Waves, Volume 2: Astrophysics and Cosmology , (Oxford University Press,
Oxford, 2018).
[32] V. Mukhanov, Physical Foundations of Cosmology , (Cambridge University Press, Cambridge, 2005).
9
[33] A. R. Liddle, D. H. Lyth, Cosmological Inﬂation and Large-Scale Structure , (Cambridge University
Press, Cambridge, 2000).
[34] S. Dodelson, F. Schmidt, Modern Cosmology, 2nd ed., (Academic Press, Cambridge, MA, 2020).
[35] S. Weinberg, Rev. Mod. Phys. 61: (1) (1989) 1.
[36] K. Kaneta, K. Oda, M. Yoshimura, arXiv:2503.02409 (2025).
[37] J. Sola, Journal of Physics A, 41 (2008) 16.
[38] J. Rubio and C. Wetterich, Phys. Rev. D 96 (2017) 063509.
[39] Y. Zhang and X. Ye, Universe 11 (2), 72 (2025).
[40] X. Ye and Y. Zhang, arXiv:2509.23388 (2025).
[41] X. Ye and Y. Zhang, Int. J. Mod. Phys. D 33, 2450050 (2024).
[42] Y. Zhang and X. Ye, Phys. Rev. D 106, 065004 (2022).
[43] Xuan Ye, Yang Zhang, and Bo Wang, J. Cosmol. Astropart. Phys. 09 (2022) 020.
[44] Y. Zhang, X. Ye and B. Wang, Sci. China Phys. Mech. Astron . 63, 250411 (2020).
[45] Y. Zhang, B. Wang and X. Ye, Chin. Phys. C 44, 095104 (2020 ).
[46] L. Parker and S. A. Fulling, Phys. Rev. D 9, 341 (1974).
[47] X. Ye,The regularization of the quantum ﬁelds in curved spacetime— The quantum origin of cosmo-
logical constant (in Chinese), Ph.D. thesis, University of Science and Techn ology of China (2023).
[48] DESI Collaboration, arXiv: 2503.14745 (2025).
10