Albert, K., Hirzberger, J., Krivova, N. A., et al. 2025, arXiv
e-prints, arXiv:2510.00320, doi: 10.48550/arXiv.2510.00320
Babcock, H. W. 1961, ApJ, 133, 572, doi: 10.1086/147060
Bail´en, F. J., Orozco Su´arez, D., Blanco Rodr´ıguez, J., et al. 2024,
A&A, 681, A58, doi: 10.1051/0004-6361/202346019
Bellot Rubio, L., & Orozco Su´arez, D. 2019, Living Reviews in
Solar Physics, 16, 1, doi: 10.1007/s41116-018-0017-1
Blanco Rodr´ıguez, J., Okunev, O. V ., Puschmann, K. G., Kneer, F.,
& S´anchez-Andrade Nu˜no, B. 2007, A&A, 474, 251,
doi: 10.1051/0004-6361:20077739
Cameron, R. H., Jiang, J., & Sch¨ussler, M. 2016, ApJL, 823, L22,
doi: 10.3847/2041-8205/823/2/L22
Centeno, R., Mili´c, I., Rempel, M., Nitta, N. V ., & Sun, X. 2023,
ApJ, 951, 23, doi: 10.3847/1538-4357/acd178
Charbonneau, P. 2020, Living Reviews in Solar Physics, 17, 4,
doi: 10.1007/s41116-020-00025-6
Chitta, L. P., Zhukov, A. N., Berghmans, D., et al. 2023, Science,
381, 867, doi: 10.1126/science.ade5801
Chitta, L. P., Calchetti, D., Hirzberger, J., et al. 2025, ApJL, 993,
L45, doi: 10.3847/2041-8213/ae10a3
Gandorfer, A., Grauf, B., Staub, J., et al. 2018, in Space telescopes
and instrumentation 2018: Optical, infrared, and millimeter
wave, V ol. 10698, SPIE, 1403–1415
Homann, T., Kneer, F., & Makarov, V . I. 1997, SoPh, 175, 81,
doi: 10.1023/A:1004971002384
Ito, H., Tsuneta, S., Shiota, D., Tokumaru, M., & Fujiki, K. 2010,
ApJ, 719, 131, doi: 10.1088/0004-637X/719/1/131
Jiang, J., & Zhang, Z. 2025, A&A, 700, A210,
doi: 10.1051/0004-6361/202554101
Kahil, F., Gandorfer, A., Hirzberger, J., et al. 2022, in Society of
Photo-Optical Instrumentation Engineers (SPIE) Conference
Series, V ol. 12180, Space Telescopes and Instrumentation 2022:
Optical, Infrared, and Millimeter Wave, ed. L. E. Coyle,
S. Matsuura, & M. D. Perrin, 121803F, doi: 10.1117/12.2628942
Kosugi, T., Matsuzaki, K., Sakao, T., et al. 2007, SoPh, 243, 3,
doi: 10.1007/s11207-007-9014-6
Krieger, A. S., Timothy, A. F., & Roelof, E. C. 1973, SoPh, 29,
505, doi: 10.1007/BF00150828
Krivova, N. A., & Solanki, S. K. 2004, A&A, 417, 1125,
doi: 10.1051/0004-6361:20040022
Leighton, R. B. 1969, ApJ, 156, 1, doi: 10.1086/149943
Linker, J. A., Caplan, R. M., Downs, C., et al. 2017, ApJ, 848, 70,
doi: 10.3847/1538-4357/aa8a70
Lites, B. W., Akin, D. L., Card, G., et al. 2013, SoPh, 283, 579,
doi: 10.1007/s11207-012-0206-3
Mackay, D. H., & Yeates, A. R. 2012, Living Reviews in Solar
Physics, 9, 6, doi: 10.12942/lrsp-2012-6
M¨uller, D., St. Cyr, O. C., Zouganelis, I., et al. 2020, A&A, 642,
A1, doi: 10.1051/0004-6361/202038467
7
Okunev, O. V ., & Kneer, F. 2004, A&A, 425, 321,
doi: 10.1051/0004-6361:20041120
Orozco Su´arez, D., & Del Toro Iniesta, J. C. 2007, A&A, 462,
1137, doi: 10.1051/0004-6361:20066201
Petrie, G. 2017, SoPh, 292, 13, doi: 10.1007/s11207-016-1034-7
Petrie, G. 2022, ApJ, 941, 142, doi: 10.3847/1538-4357/aca1a8
Petrie, G., & Ettinger, S. 2017, SSRv, 210, 77,
doi: 10.1007/s11214-015-0189-0
Pierce, A. K., & Slaughter, C. D. 1977, SoPh, 51, 25,
doi: 10.1007/BF00240442
Prabhu, A., Lagg, A., Hirzberger, J., & Solanki, S. K. 2020, A&A,
644, A86, doi: 10.1051/0004-6361/202038704
Schrijver, C. J., & Title, A. M. 2001, ApJ, 551, 1099,
doi: 10.1086/320237
Shiota, D., Tsuneta, S., Shimojo, M., et al. 2012, ApJ, 753, 157,
doi: 10.1088/0004-637X/753/2/157
Sinjan, J., Solanki, S. K., Hirzberger, J., Riethm¨uller, T. L., &
Przybylski, D. 2024, A&A, 690, A341,
doi: 10.1051/0004-6361/202450267
Sinjan, J., Calchetti, D., Hirzberger, J., et al. 2022, in Society of
Photo-Optical Instrumentation Engineers (SPIE) Conference
Series, V ol. 12189, Software and Cyberinfrastructure for
Astronomy VII, 121891J, doi: 10.1117/12.2629323
Solanki, S. K., del Toro Iniesta, J. C., Woch, J., et al. 2020, A&A,
642, A11, doi: 10.1051/0004-6361/201935325
The SunPy Community, Barnes, W. T., Bobra, M. G., et al. 2020,
The Astrophysical Journal, 890, 68,
doi: 10.3847/1538-4357/ab4f7a
Tsuneta, S., Ichimoto, K., Katsukawa, Y ., et al. 2008a, ApJ, 688,
1374, doi: 10.1086/592226
Tsuneta, S., Ichimoto, K., Katsukawa, Y ., et al. 2008b, SoPh, 249,
167, doi: 10.1007/s11207-008-9174-z
Tu, C.-Y ., Zhou, C., Marsch, E., et al. 2005, Science, 308, 519,
doi: 10.1126/science.1109447
Wang, Y . M., Nash, A. G., & Sheeley, Jr., N. R. 1989, ApJ, 347,
529, doi: 10.1086/168143
Yang, S., Jiang, J., Wang, Z., et al. 2024, Research in Astronomy
and Astrophysics, 24, 075015, doi: 10.1088/1674-4527/ad539a
Yang, S., Jin, C., Song, Q., et al. 2025, arXiv e-prints,
arXiv:2509.19739, doi: 10.48550/arXiv.2509.19739
Zouganelis, I., De Groof, A., Walsh, A. P., et al. 2020, A&A, 642,
A3, doi: 10.1051/0004-6361/202038445