Abolfathi, B., Aguado, D. S., Aguilar, G., et al. 2018, The
Astrophysical Journal Supplement Series, 235, 42,
doi: 10.3847/1538-4365/aa9e8a
Allen, J. T., Hewett, P. C., Maddox, N., Richards, G. T., &
Belokurov, V. 2011, MNRAS, 410, 860,
doi: 10.1111/j.1365-2966.2010.17489.x
Arav, N., Liu, G., Xu, X., et al. 2018, ApJ, 857, 60,
doi: 10.3847/1538-4357/aab494
Arav, N., Xu, X., Miller, T., Kriss, G. A., & Plesha, R.
2020, ApJS, 247, 37, doi: 10.3847/1538-4365/ab66af
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009,
ARA&A, 47, 481,
doi: 10.1146/annurev.astro.46.060407.145222
Assef, R. J., Denney, K. D., Kochanek, C. S., et al. 2011,
ApJ, 742, 93, doi: 10.1088/0004-637X/742/2/93
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sipőcz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Banda-Barragán, W. E., Brüggen, M., Federrath, C., et al.
2020, MNRAS, 499, 2173, doi: 10.1093/mnras/staa2904
Baskin, A., Laor, A., & Hamann, F. 2015, MNRAS, 449,
1593, doi: 10.1093/mnras/stv406
Baskin, A., Laor, A., & Stern, J. 2014, MNRAS, 445, 3025,
doi: 10.1093/mnras/stu1732
Begelman, M. C., Sarazin, C. L., Hatchett, S. P., McKee,
C. F., & Arons, J. 1980, ApJ, 238, 722,
doi: 10.1086/158029
Belladitta, S., Bañados, E., Xie, Z.-L., et al. 2025, A&A,
699, A335, doi: 10.1051/0004-6361/202554859
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al. 2019,
PASP, 131, 018002, doi: 10.1088/1538-3873/aaecbe
37
Bevington, P. R., & Robinson, D. K. 1992, Data reduction
and error analysis for the physical sciences (New York:
McGraw-Hill, 1992, 2nd ed.).
https://ui.adsabs.harvard.edu/abs/1992drea.book.....B
Bischetti, M., Piconcelli, E., Feruglio, C., et al. 2019, A&A,
628, A118, doi: 10.1051/0004-6361/201935524
Bischetti, M., Fiore, F., Feruglio, C., et al. 2023, ApJ, 952,
44, doi: 10.3847/1538-4357/accea4
Bischetti, M., Choi, H., Fiore, F., et al. 2024, ApJ, 970, 9,
doi: 10.3847/1538-4357/ad4a77
Blanton, M. R., Bershady, M. A., Abolfathi, B., et al. 2017,
AJ, 154, 28, doi: 10.3847/1538-3881/aa7567
Blundell, K. M., & Bowler, M. G. 2004, ApJL, 616, L159,
doi: 10.1086/426542
Blundell, K. M., & Bowler, M. G. 2005, ApJL, 622, L129,
doi: 10.1086/429663
Bock, J. J., Aboobaker, A. M., Adamo, J., et al. 2025,
arXiv e-prints, arXiv:2511.02985,
doi: 10.48550/arXiv.2511.02985
Bolton, A. S., Schlegel, D. J., Aubourg, E., et al. 2012, AJ,
144
Borguet, B. C. J., Edmonds, D., Arav, N., Benn, C., &
Chamberlain, C. 2012, ApJ, 758, 69,
doi: 10.1088/0004-637X/758/1/69
Boroson, T. A., & Green, R. F. 1992, ApJS, 80, 109.
https://ui.adsabs.harvard.edu/abs/1992ApJS...80..109B
Bowen, I. S., & Vaughan, A. H., J. 1973, ApOpt, 12, 1430,
doi: 10.1364/AO.12.001430
Bowler, R. A. A., Hewett, P. C., Allen, J. T., & Ferland,
G. J. 2014, MNRAS, 445, 359,
doi: 10.1093/mnras/stu1730
Capellupo, D. M., Hamann, F., Shields, J. C., Halpern,
J. P., & Barlow, T. A. 2013, MNRAS, 429, 1872,
doi: 10.1093/mnras/sts427
Capellupo, D. M., Netzer, H., Lira, P., Trakhtenbrot, B., &
Mejía-Restrepo, J. 2015, MNRAS, 446, 3427,
doi: 10.1093/mnras/stu2266
Capellupo, D. M., Netzer, H., Lira, P., Trakhtenbrot, B., &
Mejía-Restrepo, J. 2016, MNRAS, 460, 212,
doi: 10.1093/mnras/stw937
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ,
345, 245.
https://ui.adsabs.harvard.edu/abs/1989ApJ...345..245C
Chartas, G., Cappi, M., Vignali, C., et al. 2021, ApJ, 920,
24, doi: 10.3847/1538-4357/ac0ef2
Chen, Y., Luo, B., Brandt, W. N., et al. 2024, ApJ, 972,
191, doi: 10.3847/1538-4357/ad5f89
Condon, J. J., Cotton, W. D., Greisen, E. W., et al. 1998,
AJ, 115, 1693.
https://ui.adsabs.harvard.edu/abs/1998AJ....115.1693C
Cruise, M., Guainazzi, M., Aird, J., et al. 2025, Nature
Astronomy, 9, 36, doi: 10.1038/s41550-024-02416-3
Davis, S. W., Woo, J.-H., & Blaes, O. M. 2007, ApJ, 668,
682, doi: 10.1086/521393
Dawson, K. S., Kneib, J.-P., Percival, W. J., et al. 2016,
AJ, 151, 44, doi: 10.3847/0004-6256/151/2/44
De Cicco, D., Brandt, W. N., Grier, C. J., et al. 2018,
A&A, 616, A114, doi: 10.1051/0004-6361/201732497
DESI Collaboration, Abdul-Karim, M., Adame, A. G.,
et al. 2025, arXiv e-prints, arXiv:2503.14745,
doi: 10.48550/arXiv.2503.14745
Di Matteo, T., Springel, V., & Hernquist, L. 2005, Nature,
433, 604, doi: 10.1038/nature03335
Dojčinović, I., Kovačević-Dojčinović, J., & Popović, L. Č.
2023, Advances in Space Research, 71, 1219,
doi: 10.1016/j.asr.2022.04.041
Dunn, J. P., Bautista, M., Arav, N., et al. 2010, ApJ, 709,
611, doi: 10.1088/0004-637X/709/2/611
Dyda, S., Davis, S. W., & Proga, D. 2024, MNRAS, 530,
5143, doi: 10.1093/mnras/stae1159
Dye, S., Lawrence, A., Read, M. A., et al. 2018, MNRAS,
473, 5113, doi: 10.1093/mnras/stx2622
Elias, J. H., Joyce, R. R., Liang, M., et al. 2006a, in Society
of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 6269, Society of Photo-Optical
Instrumentation Engineers (SPIE) Conference Series, ed.
I. S. McLean & M. Iye, 62694C, doi: 10.1117/12.671817
Elias, J. H., Rodgers, B., Joyce, R. R., et al. 2006b, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 6269, Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, ed. I. S. McLean & M. Iye, 626914,
doi: 10.1117/12.671765
Evans, I. N., Primini, F. A., Glotfelty, K. J., et al. 2010,
ApJS, 189, 37, doi: 10.1088/0067-0049/189/1/37
Filippenko, A. V. 1982, PASP, 94, 715, doi: 10.1086/131052
Filiz Ak, N., Brandt, W. N., Hall, P. B., et al. 2012, ApJ,
757, 114, doi: 10.1088/0004-637X/757/2/114
Filiz Ak, N., Brandt, W. N., Hall, P. B., et al. 2013, ApJ,
777, 168, doi: 10.1088/0004-637X/777/2/168
Filiz Ak, N., Brandt, W. N., Hall, P. B., et al. 2014, ApJ,
791, 88, doi: 10.1088/0004-637X/791/2/88
Fitzpatrick, M., Placco, V., Bolton, A., et al. 2024, arXiv
e-prints, arXiv:2401.01982,
doi: 10.48550/arXiv.2401.01982
Flewelling, H. A., Magnier, E. A., Chambers, K. C., et al.
2020, ApJS, 251, 7, doi: 10.3847/1538-4365/abb82d
Fukugita, M., Ichikawa, T., Gunn, J. E., et al. 1996, AJ,
111, 1748.
https://ui.adsabs.harvard.edu/abs/1996AJ....111.1748F
38
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2023, A&A, 674, A1, doi: 10.1051/0004-6361/202243940
Gebhardt, K., Bender, R., Bower, G., et al. 2000, ApJL,
539, L13, doi: 10.1086/312840
Gibson, R. R., Jiang, L., Brandt, W. N., et al. 2009, ApJ,
692, 758, doi: 10.1088/0004-637X/692/1/758
Goobar, A. 2008, ApJL, 686, L103, doi: 10.1086/593060
GRAVITY Collaboration, Petrucci, P. O., Waisberg, I.,
et al. 2017, A&A, 602, L11,
doi: 10.1051/0004-6361/201731038
Grier, C. J., Hall, P. B., Brandt, W. N., et al. 2015, ApJ,
806, 111, doi: 10.1088/0004-637X/806/1/111
Grier, C. J., Brandt, W. N., Hall, P. B., et al. 2016, ApJ,
824, 130, doi: 10.3847/0004-637X/824/2/130
Gunn, J. E., Siegmund, W. A., Mannery, E. J., et al. 2006,
AJ, 131, 2332, doi: 10.1086/500975
Guo, H., Shen, Y., & Wang, S. 2018, PyQSOFit: Python
code to fit the spectrum of quasars„ Astrophysics Source
Code Library http://ascl.net/1809.008
Ha, T., Dix, C., Matthews, B. M., et al. 2023, ApJ, 950, 97,
doi: 10.3847/1538-4357/acd04d
Hall, P. B., Weiss, E., Brandt, W. N., & Mulholland, C. J.
2024, MNRAS, 528, 6496, doi: 10.1093/mnras/stae330
Hall, P. B., Anderson, S. F., Strauss, M. A., et al. 2002,
ApJS, 141, 267
Hamann, F. 1997, ApJS, 109, 279, doi: 10.1086/312980
Hamann, F., Chartas, G., McGraw, S., et al. 2013,
MNRAS, 435, 133, doi: 10.1093/mnras/stt1231
Hamann, F., Chartas, G., Reeves, J., & Nardini, E. 2018,
MNRAS, 476, 943, doi: 10.1093/mnras/sty043
Hamann, F., Herbst, H., Paris, I., & Capellupo, D. 2019,
MNRAS, 483, 1808, doi: 10.1093/mnras/sty2900
He, Z., Liu, G., Wang, T., et al. 2022, Science Advances, 8,
eabk3291, doi: 10.1126/sciadv.abk3291
Hemler, Z. S., Grier, C. J., Brandt, W. N., et al. 2019, ApJ,
872, 21, doi: 10.3847/1538-4357/aaf1bf
Hewett, P. C., Warren, S. J., Leggett, S. K., & Hodgkin,
S. T. 2006, MNRAS, 367, 454,
doi: 10.1111/j.1365-2966.2005.09969.x
Hopkins, P. F., & Elvis, M. 2010, MNRAS, 401, 7,
doi: 10.1111/j.1365-2966.2009.15643.x
Hopkins, P. F., Hernquist, L., Cox, T. J., et al. 2006, ApJS,
163, 1, doi: 10.1086/499298
Ivezić, Ž., Menou, K., Knapp, G. R., et al. 2002, AJ, 124,
2364
Jansen, F., Lumb, D., Altieri, B., et al. 2001, A&A, 365,
L1, doi: 10.1051/0004-6361:20000036
Kim, T. S., Wakker, B. P., Nasir, F., et al. 2021, MNRAS,
501, 5811, doi: 10.1093/mnras/staa3844
Kollmeier, J. A., Zasowski, G., Rix, H.-W., et al. 2017,
arXiv e-prints, arXiv:1711.03234,
doi: 10.48550/arXiv.1711.03234
Kollmeier, J. A., Rix, H.-W., Aerts, C., et al. 2025, arXiv
e-prints, arXiv:2507.06989.
https://arxiv.org/abs/2507.06989
Krawczyk, C. M., Richards, G. T., Mehta, S. S., et al. 2013,
ApJS, 206, 4, doi: 10.1088/0067-0049/206/1/4
Lacy, M., Baum, S. A., Chandler, C. J., et al. 2020, PASP,
132, 035001, doi: 10.1088/1538-3873/ab63eb
Laher, R. R., Surace, J., Grillmair, C. J., et al. 2014, PASP,
126, 674, doi: 10.1086/677351
Lai, S., Wolf, C., Onken, C. A., & Bian, F. 2023, MNRAS,
521, 3682, doi: 10.1093/mnras/stad651
Lane, R. A., Shemmer, O., Diamond-Stanic, A. M., et al.
2011, ApJ, 743, 163, doi: 10.1088/0004-637X/743/2/163
Lang, D., Hogg, D. W., & Schlegel, D. J. 2016, AJ, 151, 36,
doi: 10.3847/0004-6256/151/2/36
Leighly, K. M., Terndrup, D. M., Baron, E., et al. 2014,
ApJ, 788, 123, doi: 10.1088/0004-637X/788/2/123
Luminari, A., Tombesi, F., Piconcelli, E., et al. 2020, A&A,
633, A55, doi: 10.1051/0004-6361/201936797
Luo, B., Brandt, W. N., Hall, P. B., et al. 2015, ApJ, 805,
122, doi: 10.1088/0004-637X/805/2/122
Lyke, B. W., Higley, A. N., McLane, J. N., et al. 2020,
ApJS, 250, 8, doi: 10.3847/1538-4365/aba623
Mainzer, A., Bauer, J., Grav, T., et al. 2011, ApJ, 731, 53,
doi: 10.1088/0004-637X/731/1/53
Mainzer, A., Bauer, J., Cutri, R. M., et al. 2014, ApJ, 792,
30, doi: 10.1088/0004-637X/792/1/30
Margala, D., Kirkby, D., Dawson, K., et al. 2016, ApJ, 831,
157, doi: 10.3847/0004-637X/831/2/157
Margon, B. 1984, ARA&A, 22, 507,
doi: 10.1146/annurev.aa.22.090184.002451
Matzeu, G. A., Brusa, M., Lanzuisi, G., et al. 2023, A&A,
670, A182, doi: 10.1051/0004-6361/202245036
McGraw, S. M., Brandt, W. N., Grier, C. J., et al. 2017,
MNRAS, 469, 3163, doi: 10.1093/mnras/stx1063
Meisner, A. M., Caselden, D., Schlafly, E. F., & Kiwy, F.
2024, unWISE Time-Domain Catalog, IPAC,
doi: 10.26131/IRSA580
Merloni, A., Lamer, G., Liu, T., et al. 2024, A&A, 682,
A34, doi: 10.1051/0004-6361/202347165
Miller, T. R., Arav, N., Xu, X., & Kriss, G. A. 2020,
MNRAS, 499, 1522, doi: 10.1093/mnras/staa2981
Monet, D. G., Levine, S. E., Canzian, B., et al. 2003, AJ,
125, 984, doi: 10.1086/345888
Morganson, E., Green, P. J., Anderson, S. F., et al. 2015,
ApJ, 806, 244, doi: 10.1088/0004-637X/806/2/244
39
Morganti, R. 2017, Frontiers in Astronomy and Space
Sciences, 4, 42, doi: 10.3389/fspas.2017.00042
Mosallanezhad, A., Knigge, C., Scepi, N., et al. 2025,
MNRAS, 541, 2393, doi: 10.1093/mnras/staf1101
Murray, N., Chiang, J., Grossman, S. A., & Voit, G. M.
1995, ApJ, 451, 498
Nardini, E., Reeves, J. N., Gofford, J., et al. 2015, Science,
347, 860, doi: 10.1126/science.1259202
NEOWISE Team. 2020, NEOWISE-R Single Exposure
(L1b) Source Table, IPAC, doi: 10.26131/IRSA144
Netzer, H. 2013, The Physics and Evolution of Active
Galactic Nuclei (Cambridge University Press)
Ni, Q., Brandt, W. N., Luo, B., et al. 2018, MNRAS, 480,
5184, doi: 10.1093/mnras/sty1989
Ni, Q., Brandt, W. N., Luo, B., et al. 2022, MNRAS, 511,
5251, doi: 10.1093/mnras/stac394
Ochsenbein, F., Bauer, P., & Marcout, J. 2000, A&AS, 143,
23, doi: 10.1051/aas:2000169
Ofek, E. O., Laher, R., Law, N., et al. 2012, PASP, 124, 62,
doi: 10.1086/664065
Oke, J. B., & Gunn, J. E. 1983, ApJ, 266, 713.
https://ui.adsabs.harvard.edu/abs/1983ApJ...266..713O
Pâris, I., Petitjean, P., Aubourg, É., et al. 2018, A&A, 613,
A51, doi: 10.1051/0004-6361/201732445
Pei, Y. C. 1992, ApJ, 395, 130.
https://ui.adsabs.harvard.edu/abs/1992ApJ...395..130P
Pekarevich, M., Piran, T., & Shaham, J. 1984, ApJ, 283,
295, doi: 10.1086/162306
Plotkin, R. M., Shemmer, O., Trakhtenbrot, B., et al. 2015,
ApJ, 805, 123, doi: 10.1088/0004-637X/805/2/123
Pogge, R. W., Derwent, M. A., O’Brien, T. P., et al. 2020,
in Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 11447, Ground-based and
Airborne Instrumentation for Astronomy VIII, ed. C. J.
Evans, J. J. Bryant, & K. Motohara, 1144781,
doi: 10.1117/12.2561113
Proga, D. 2003, ApJL, 592, L9, doi: 10.1086/377349
PTF Team. 2025, PTF Lightcurve Table, IPAC,
doi: 10.26131/IRSA647
Rankine, A. L., Hewett, P. C., Banerji, M., & Richards,
G. T. 2020, MNRAS, 492, 4553,
doi: 10.1093/mnras/staa130
Revalski, M., Crenshaw, D. M., Kraemer, S. B., et al. 2018,
ApJ, 856, 46, doi: 10.3847/1538-4357/aab107
Richards, G. T., Lacy, M., Storrie-Lombardi, L. J., et al.
2006, ApJS, 166, 470, doi: 10.1086/506525
Richards, G. T., Kruczek, N. E., Gallagher, S. C., et al.
2011, AJ, 141, 167, doi: 10.1088/0004-6256/141/5/167
Rodríguez Hidalgo, P., Hamann, F., & Hall, P. 2011,
MNRAS, 411, 247, doi: 10.1111/j.1365-2966.2010.17677.x
Rodríguez Hidalgo, P., Khatri, A. M., Hall, P. B., et al.
2020, ApJ, 896, 151, doi: 10.3847/1538-4357/ab9198
Rodríguez Hidalgo, P., & Rankine, A. L. 2022, ApJL, 939,
L24, doi: 10.3847/2041-8213/ac9628
Rodríguez Hidalgo, P., Choi, H., Hall, P. B., et al. 2025,
ApJ, 990, 152, doi: 10.3847/1538-4357/adef0d
Rogerson, J. A., Hall, P. B., Ahmed, N. S., et al. 2018,
ApJ, 862, 22, doi: 10.3847/1538-4357/aabfe5
Rogerson, J. A., Hall, P. B., Rodríguez Hidalgo, P., et al.
2016, MNRAS, 457, 405, doi: 10.1093/mnras/stv3010
Sameer, Brandt, W. N., Anderson, S., et al. 2019, MNRAS,
482, 1121, doi: 10.1093/mnras/sty2718
Schlegel, D. J., Finkbeiner, D. P., & Davis, M. 1998, ApJ,
500, 525.
https://ui.adsabs.harvard.edu/abs/1998ApJ...500..525S
Schneider, A. C., Vrba, F. J., Bruursema, J., et al. 2025,
AJ, 170, 86, doi: 10.3847/1538-3881/ade43c
SDSS Collaboration, Adamane Pallathadka, G.,
Aghakhanloo, M., et al. 2025, arXiv e-prints,
arXiv:2507.07093. https://arxiv.org/abs/2507.07093
Selsing, J., Fynbo, J. P. U., Christensen, L., & Krogager,
J. K. 2016, A&A, 585, A87,
doi: 10.1051/0004-6361/201527096
Sesar, B., Svilković, D., Ivezić, Ž., et al. 2006, AJ, 131,
2801, doi: 10.1086/503672
Shakura, N. I., & Sunyaev, R. A. 1973, A&A, 24, 337
Shang, Z., Wills, B. J., Wills, D., & Brotherton, M. S. 2007,
AJ, 134, 294, doi: 10.1086/518505
Shapiro, P. R., Milgrom, M., & Rees, M. J. 1986, ApJS, 60,
393, doi: 10.1086/191092
Shen, Y., & Liu, X. 2012, ApJ, 753, 125,
doi: 10.1088/0004-637X/753/2/125
Shen, Y., Brandt, W. N., Dawson, K. S., et al. 2015, ApJS,
216, 4, doi: 10.1088/0067-0049/216/1/4
Shen, Y., Hall, P. B., Horne, K., et al. 2019, ApJS, 241, 34,
doi: 10.3847/1538-4365/ab074f
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2003,
2MASS All-Sky Point Source Catalog, IPAC,
doi: 10.26131/IRSA2
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ,
131, 1163, doi: 10.1086/498708
Slone, O., & Netzer, H. 2012, MNRAS, 426, 656,
doi: 10.1111/j.1365-2966.2012.21699.x
Smee, S. A., Gunn, J. E., Uomoto, A., et al. 2013, AJ, 146,
32, doi: 10.1088/0004-6256/146/2/32
SPHEREx Team. 2025, SPHEREx Quick Release Spectral
Images - QR2, IPAC, doi: 10.26131/IRSA652
Telfer, R. C., Kriss, G. A., Zheng, W., Davidsen, A. F., &
Green, R. F. 1998, ApJ, 509, 132.
https://ui.adsabs.harvard.edu/abs/1998ApJ...509..132T
40
Tremaine, S., Gebhardt, K., Bender, R., et al. 2002, ApJ,
574, 740, doi: 10.1086/341002
Trump, J. R., Hall, P. B., Reichard, T. A., et al. 2006,
ApJS, 165, 1, doi: 10.1086/503834
UnWISE Team. 2021, unWISE Catalog, IPAC,
doi: 10.26131/IRSA525
Vanden Berk, D. E., Richards, G. T., Bauer, A., et al. 2001,
AJ, 122, 549.
https://ui.adsabs.harvard.edu/abs/2001AJ....122..549V
Vestergaard, M., & Wilkes, B. J. 2001, ApJS, 134, 1.
https://ui.adsabs.harvard.edu/abs/2001ApJS..134....1V
Vivek, M., Srianand, R., Mahabal, A., & Kuriakose, V. C.
2012, MNRAS, 421, L107,
doi: 10.1111/j.1745-3933.2012.01216.x
Wang, F., Yang, J., Fan, X., et al. 2021, ApJL, 907, L1,
doi: 10.3847/2041-8213/abd8c6
Wang, L. 2005, ApJL, 635, L33, doi: 10.1086/499053
Wang, T., Yang, C., Wang, H., & Ferland, G. 2015, ApJ,
814, 150, doi: 10.1088/0004-637X/814/2/150
Waters, T., Proga, D., Dannen, R., & Dyda, S. 2022, ApJ,
931, 134, doi: 10.3847/1538-4357/ac6612
Weymann, R. J., Morris, S. L., Foltz, C. B., & Hewett,
P. C. 1991, ApJ, 373, 23
White, R. L., Becker, R. H., Helfand, D. J., & Gregg, M. D.
1997, ApJ, 475, 479, doi: 10.1086/303564
Wilson, J. C., Hearty, F. R., Skrutskie, M. F., et al. 2019,
PASP, 131, 055001, doi: 10.1088/1538-3873/ab0075
WISE Team. 2020a, WISE All-Sky Source Catalog, IPAC,
doi: 10.26131/IRSA142
WISE Team. 2020b, AllWISE Multiepoch Photometry
Table, IPAC, doi: 10.26131/IRSA134
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al.
2010, AJ, 140, 1868, doi: 10.1088/0004-6256/140/6/1868
Wu, Q., & Shen, Y. 2022, ApJS, 263, 42,
doi: 10.3847/1538-4365/ac9ead
Xrism Collaboration, Audard, M., Awaki, H., et al. 2025,
Nature, 641, 1132, doi: 10.1038/s41586-025-08968-2
Xu, X., Arav, N., Miller, T., Kriss, G. A., & Plesha, R.
2020, ApJS, 247, 38, doi: 10.3847/1538-4365/ab596a
Xu, Y., Gallo, L. C., Hagino, K., et al. 2025, PASJ,
doi: 10.1093/pasj/psaf070
Yi, W., Brandt, W. N., Ni, Q., et al. 2022, ApJ, 930, 5,
doi: 10.3847/1538-4357/ac6109
Yuan, H. B., Liu, X. W., & Xiang, M. S. 2013, MNRAS,
430, 2188, doi: 10.1093/mnras/stt039
Zeilig-Hess, M., Levinson, A., Xu, X., & Arav, N. 2020,
MNRAS, 491, 4325, doi: 10.1093/mnras/stz3352
ZTF Team. 2025, ZTF Lightcurves, IPAC,
doi: 10.26131/IRSA598