Accurso, G., Saintonge, A., Bisbas, T. G., et al. 2017,
MNRAS, 464, 3, 3315. doi:10.1093/mnras/stw2580
Alberts, S. & Noble, A. 2022, Universe, 8, 554.
doi:10.3390/universe8110554
Alatalo, K., Appleton, P. N., Lisenfeld, U., et al. 2014, ApJ,
795, 159. doi:10.1088/0004-637X/795/2/159
Apostolovski, Y., Aravena, M., Anguita, T., et al. 2023,
arXiv:2301.01328. doi:10.48550/arXiv.2301.01328
Appleton, P. N., Guillard, P., Boulanger, F., et al. 2013,
ApJ, 777, 66. doi:10.1088/0004-637X/777/1/66
Appleton, P. N., Emonts, B., Lisenfeld, U., et al. 2022,
ApJ, 931, 121. doi:10.3847/1538-4357/ac63b2
Appleton, P. N., Guillard, P., Emonts, B., et al. 2023,
arXiv:2301.02928. doi:10.48550/arXiv.2301.02928
Aravena, M., Heintz, K., Dessauges-Zavadsky, M., et al.
2024, A&A, 682, A24. doi:10.1051/0004-6361/202347281
Asplund, M., Grevesse, N., Sauval, A. J., et al. 2009,
ARA&A, 47, 481.
doi:10.1146/annurev.astro.46.060407.145222
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., et
al. 2022, ApJ, 935, 167. doi:10.3847/1538-4357/ac7c74
Bacon, R., Accardo, M., Adjali, L., et al. 2010, Proc. SPIE,
7735, 773508. doi:10.1117/12.856027
Barnes, J. E. 1989, Nature, 338, 123. doi:10.1038/338123a0
Bekki, K. 2001, ApJ, 546, 189. doi:10.1086/318231
Bekki, K., Owers, M. S., & Couch, W. J. 2010, ApJL, 718,
L27. doi:10.1088/2041-8205/718/1/L27
Bigiel, F., Leroy, A., Walter, F., et al. 2008, AJ, 136, 2846.
doi:10.1088/0004-6256/136/6/2846
Birkin, J. E., Hutchison, T. A., Welch, B., et al. 2023, ApJ,
958, 64. doi:10.3847/1538-4357/acf712
Blackwell, A. E., Bregman, J. N., & Snowden, S. L. 2022,
ApJ, 927, 104. doi:10.3847/1538-4357/ac4dfb
Blackwell, A. E. & Bregman, J. N. 2024, arXiv:2408.02781.
doi:10.48550/arXiv.2408.02781
Blain, A. W., Chapman, S. C., Smail, I., et al. 2004, ApJ,
611, 725. doi:10.1086/422353
B´ ethermin, M., Fudamoto, Y., Ginolfi, M., et al. 2020,
A&A, 643, A2. doi:10.1051/0004-6361/202037649
B´ ethermin, M., Accard, C., Guillaume, C., et al. 2023,
A&A, 680, L8. doi:10.1051/0004-6361/202348115
Bonato, M., Liuzzo, E., Giannetti, A., et al. 2018, MNRAS,
478, 1512. doi:10.1093/mnras/sty1173
Boselli, A., Fossati, M., & Sun, M. 2022, A&A Rv, 30, 3.
doi:10.1007/s00159-022-00140-3
Bournaud, F., Duc, P.-A., Amram, P., et al. 2004, A&A,
425, 813. doi:10.1051/0004-6361:20040394
Bournaud, F., Chapon, D., Teyssier, R., et al. 2011, ApJ,
730, 4. doi:10.1088/0004-637X/730/1/4
Brauher, J. R., Dale, D. A., & Helou, G. 2008, ApJS, 178,
280. doi:10.1086/590249
Brisbin, D., Ferkinhoff, C., Nikola, T., et al. 2015, ApJ,
799, 13. doi:10.1088/0004-637X/799/1/13
Camps, P. & Baes, M. 2015, Astronomy and Computing, 9,
20. doi:10.1016/j.ascom.2014.10.004
Carlstrom, J. E., Ade, P. A. R., Aird, K. A., et al. 2011,
PASP, 123, 568. doi:10.1086/659879
Chandrasekhar, S. 1943, ApJ, 97, 255. doi:10.1086/144517
Carilli, C. L. & Walter, F. 2013, ARA&A, 51, 105.
doi:10.1146/annurev-astro-082812-140953
Carniani, S., Maiolino, R., Amorin, R., et al. 2018,
MNRAS, 478, 1170. doi:10.1093/mnras/sty1088
Casey, C. M., Narayanan, D., & Cooray, A. 2014, PhR, 541,
45. doi:10.1016/j.physrep.2014.02.009
Castignani, G., Combes, F., Salom´ e, P., et al. 2020, A&A,
635, A32. doi:10.1051/0004-6361/201936148
Capak, P. L., Carilli, C., Jones, G., et al. 2015, Nature, 522,
455. doi:10.1038/nature14500
Chabrier, G. 2003, PASP, 115, 763. doi:10.1086/376392
Chapman, S. C., Blain, A. W., Smail, I., et al. 2005, ApJ,
622, 772. doi:10.1086/428082
Chapman, S. C., Hill, R., Aravena, M., et al. 2024, ApJ,
961, 120. doi:10.3847/1538-4357/ad0b77
Casey, C. M. 2016, ApJ, 824, 36.
doi:10.3847/0004-637X/824/1/36
Cicone, C., Mainieri, V., Circosta, C., et al. 2021, A&A,
654, L8. doi:10.1051/0004-6361/202141611
Collins, C. A., Stott, J. P., Hilton, M., et al. 2009, Nature,
458, 603. doi:10.1038/nature07865
Comrie, A., Wang, K.-S., Hsu, S.-C., et al. 2021, Zenodo.
doi: 10.5281/zenodo.4905459
Cunningham, D. J. M., Chapman, S. C., Aravena, M., et
al. 2020, MNRAS, 494, 4090. doi:10.1093/mnras/staa820
Dav´ e, R., Thompson, R., & Hopkins, P. F. 2016, MNRAS,
462, 3, 3265. doi:10.1093/mnras/stw1862
de Blok, W. J. G., Walter, F., Ferguson, A. M. N., et al.
2018, ApJ, 865, 26. doi:10.3847/1538-4357/aad557
De Breuck, C., Lundgren, A., Emonts, B., et al. 2022,
A&A, 658, L2. doi:10.1051/0004-6361/202141853
Decarli, R., Dotti, M., Ba˜ nados, E., et al. 2019, ApJ, 880,
157. doi:10.3847/1538-4357/ab297f
Dekel, A., Birnboim, Y., Engel, G., et al. 2009, Nature, 457,
451. doi:10.1038/nature07648
Dekel, A. & Cox, T. J. 2006, MNRAS, 370, 1445.
doi:10.1111/j.1365-2966.2006.10566.x
De Lucia, G., Springel, V., White, S. D. M., et al. 2006,
MNRAS, 366, 499. doi:10.1111/j.1365-2966.2005.09879.x
28N. Sulzenauer et al.
De Lucia, G. & Blaizot, J. 2007, MNRAS, 375, 2.
doi:10.1111/j.1365-2966.2006.11287.x
Dessauges-Zavadsky, M., Ginolfi, M., Pozzi, F., et al. 2020,
A&A, 643, A5. doi:10.1051/0004-6361/202038231
Dessauges-Zavadsky, M., Richard, J., Combes, F., et al.
2023, MNRAS, 519, 6222. doi:10.1093/mnras/stad113
D´ ıaz-Santos, T., Assef, R. J., Blain, A. W., et al. 2018,
Science, 362, 1034. doi:10.1126/science.aap7605
D´ ıaz-Santos, T., Armus, L., Charmandaris, V., et al. 2013,
ApJ, 774, 1, 68. doi:10.1088/0004-637X/774/1/68
Diaz-Santos, T., Armus, L., Charmandaris, V., et al. 2018,
VizieR Online Data Catalog, J/ApJ/846/32.
doi:10.26093/cds/vizier.18460032
Di Cesare, C., Ginolfi, M., Graziani, L., et al. 2024, A&A,
690, A255. doi:10.1051/0004-6361/202449164
Duc, P.-A. & Bournaud, F. 2008, ApJ, 673, 787.
doi:10.1086/524868
Duc, P.-A., Cuillandre, J.-C., Serra, P., et al. 2011,
MNRAS, 417, 863. doi:10.1111/j.1365-2966.2011.19137.x
Duc, P.-A. & Renaud, F. 2013, Lecture Notes in Physics,
Berlin Springer Verlag, 327.
doi:10.1007/978-3-642-32961-6 9
Eggen, O. J., Lynden-Bell, D., & Sandage, A. R. 1962,
ApJ, 136, 748. doi:10.1086/147433
Elmegreen, D. M., Elmegreen, B. G., Ferguson, T., et al.
2007, ApJ, 663, 734. doi:10.1086/518715
Elmegreen, B. G. 2011, EAS Publications Series, 51, 3.
doi:10.1051/eas/1151001
Emonts, B. H. C., Feain, I., R¨ ottgering, H. J. A., et al.
2013, MNRAS, 430, 3465. doi:10.1093/mnras/stt147
Emonts, B. H. C., Lehnert, M. D., Villar-Mart´ ın, M., et al.
2016, Science, 354, 1128. doi:10.1126/science.aag0512
Emonts, B. H. C., Lehnert, M. D., Dannerbauer, H., et al.
2018, MNRAS, 477, L60. doi:10.1093/mnrasl/sly034
Everett, W. B., Zhang, L., Crawford, T. M., et al. 2020,
ApJ, 900, 55. doi:10.3847/1538-4357/ab9df7
Faber, S. M. & Jackson, R. E. 1976, ApJ, 204, 668.
doi:10.1086/154215
Fadda, D., Laine, S., & Appleton, P. N. 2021, ApJ, 909,
204. doi:10.3847/1538-4357/abe0b8
Fadda, D., Sutter, J. S., Minchin, R., et al. 2023, ApJ, 957,
83. doi:10.3847/1538-4357/acfca1
Forrest, B., Marsan, Z. C., Annunziatella, M., et al. 2020,
ApJ, 903, 47. doi:10.3847/1538-4357/abb819
Francis, L., Johnstone, D., Herczeg, G., et al. 2020, AJ,
160, 270. doi:10.3847/1538-3881/abbe1a
Fukushima, K., Nagamine, K., & Shimizu, I. 2023,
MNRAS, 525, 3, 3760. doi:10.1093/mnras/stad2526
Fujimoto, S., Ouchi, M., Ferrara, A., et al. 2019, ApJ, 887,
107. doi:10.3847/1538-4357/ab480f
Fumagalli, M., Fossati, M., Hau, G. K. T., et al. 2014,
MNRAS, 445, 4335. doi:10.1093/mnras/stu2092
Garc´ ıa-Vergara, C., Hodge, J., Hennawi, J. F., et al. 2020,
ApJ, 904, 2. doi:10.3847/1538-4357/abbdfe
Ginolfi, M., Jones, G. C., B´ ethermin, M., et al. 2020, A&A,
643, A7. doi:10.1051/0004-6361/202038284
Ginsburg, A., Robitaille, T., & Beaumont, C. 2016,
Astrophysics Source Code Library. ascl:1608.010
Goldsmith, P. F., Langer, W. D., Pineda, J. L., et al. 2012,
ApJS, 203, 13. doi:10.1088/0067-0049/203/1/13
Greve, T. R., Vieira, J. D., Weiß, A., et al. 2012, ApJ, 756,
101. doi:10.1088/0004-637X/756/1/101
Gullberg, B., De Breuck, C., Vieira, J. D., et al. 2015,
MNRAS, 449, 2883. doi:10.1093/mnras/stv372
Gunn, J. E. & Gott, J. R. 1972, ApJ, 176, 1.
doi:10.1086/151605
Gururajan, G., Bethermin, M., Sulzenauer, N., et al. 2023,
A&A, 676, A89. doi:10.1051/0004-6361/202346449
Hatch, N. A., Overzier, R. A., Kurk, J. D., et al. 2009,
MNRAS, 395, 114. doi:10.1111/j.1365-2966.2009.14525.x
Harada, N., Yajima, H., & Abe, M. 2023, MNRAS, 525, 4,
5868. doi:10.1093/mnras/stad2660
Harris, C. R., Millman, K. J., van der Walt, S. J. et al.
2020, Nature, 585, 357–362.
doi:10.1038/s41586-020-2649-2
Herrera-Camus, R., F¨ orster Schreiber, N., Genzel, R., et al.
2021, A&A, 649, A31. Doi:10.1051/0004-6361/202039704
Herrero-Illana, R., Privon, G. C., Evans, A. S., et al. 2019,
A&A, 628, A71. doi:10.1051/0004-6361/201834088
Hickox, R. C., Wardlow, J. L., Smail, I., et al. 2012,
MNRAS, 421, 284. doi:10.1111/j.1365-2966.2011.20303.x
Hildebrand, R. H. 1983, QJRAS, 24, 267
Hill, R., Chapman, S., Scott, D., et al. 2020, MNRAS, 495,
3124. doi:10.1093/mnras/staa1275
Hill, R., Chapman, S., Phadke, K. A., et al. 2022, MNRAS,
512, 4352. doi:10.1093/mnras/stab3539
Hodge, J. A. & da Cunha, E. 2020, Royal Society Open
Science, 7, 200556. doi:10.1098/rsos.200556
Hollenbach, D. J., Takahashi, T., & Tielens, A. G. G. M.
1991, ApJ, 377, 192. doi:10.1086/170347
Hopkins, P. F., Hernquist, L., Cox, T. J., et al. 2008, ApJS,
175, 356. doi:10.1086/524362
Hopkins, P. F. 2015, MNRAS, 450, 53.
doi:10.1093/mnras/stv195
Hughes, C., Hill, R., Chapman, S., et al. 2024,
arXiv:2412.03790. doi:10.48550/arXiv.2412.03790
Hunter, J. D. 2020, Computing in Science & Engineering, 9,
3, 90–95. doi:10.1109/MCSE.2007.55
Ivison, R. J., Swinbank, A. M., Smail, I., et al. 2013, ApJ,
772, 137. doi:10.1088/0004-637X/772/2/137
Ionized carbon streamers in protocluster core SPT2349−5629
Jin, S., Dannerbauer, H., Emonts, B., et al. 2021, A&A,
652, A11. doi:10.1051/0004-6361/202040232
Jones, M. G., Verdes-Montenegro, L., Damas-Segovia, A.,
et al. 2019, A&A, 632, A78.
doi:10.1051/0004-6361/201936349
Jones, G. C., Maiolino, R., Caselli, P., et al. 2020, MNRAS,
498, 4109. doi:10.1093/mnras/staa2689
Katayama, H., Hayashida, K., Takahara, F., et al. 2003,
ApJ, 585, 687. doi:10.1086/346126
Kennicutt, R. C. 1998, ARA&A, 36, 189.
doi:10.1146/annurev.astro.36.1.189
Kimmig, L. C., Remus, R.-S., Seidel, B., et al. 2025, ApJ,
979, 1, 15. doi:10.3847/1538-4357/ad9472
Klitsch, A., Davis, T. A., Hamanowicz, A., et al. 2023,
MNRAS, 523, L46. doi:10.1093/mnrasl/slad053
Kormendy, J., Fisher, D. B., Cornell, M. E., et al. 2009,
ApJS, 182, 216. doi:10.1088/0067-0049/182/1/216
Kravtsov, A. V. & Borgani, S. 2012, ARA&A, 50, 353.
doi:10.1146/annurev-astro-081811-125502
Kruegel, E. & Siebenmorgen, R. 1994, A&A, 288, 929
Krumholz, M. R. & McKee, C. F. 2005, ApJ, 630, 250.
doi:10.1086/431734
Kubo, M., Umehata, H., Matsuda, Y., et al. 2021, ApJ,
919, 6. doi:10.3847/1538-4357/ac0cf8
Larson, R. B. 1974, MNRAS, 166, 585.
doi:10.1093/mnras/166.3.585
Leitherer, C., Schaerer, D., Goldader, J. D., et al. 1999,
ApJS, 123, 3. doi:10.1086/313233
Li, Y., Hernquist, L., Robertson, B., et al. 2007, ApJ, 665,
187. doi:10.1086/519297
Lim, S., Scott, D., Babul, A., et al. 2021, MNRAS, 501,
1803. doi:10.1093/mnras/staa3693
Long, A. S., Cooray, A., Ma, J., et al. 2020, ApJ, 898, 133.
doi:10.3847/1538-4357/ab9d1f
Madden, S. C., Poglitsch, A., Geis, N., et al. 1997, ApJ,
483, 200. doi:10.1086/304247
Madden, S. C., Cormier, D., Hony, S., et al. 2020, A&A,
643, A141. doi:10.1051/0004-6361/202038860
Mahajan, S., Mamon, G. A., & Raychaudhury, S. 2011,
MNRAS, 416, 2882. doi:10.1111/j.1365-2966.2011.19236.x
Mahieu, S., Maier, D., Lazareff, B., et al. 2012, IEEE
Transactions on Terahertz Science and Technology, 2, 29.
doi:10.1109/TTHZ.2011.2177734
Maiolino, R., Gallerani, S., Neri, R., et al. 2012, MNRAS,
425, L66. doi:10.1111/j.1745-3933.2012.01303.x
Malhotra, S., Kaufman, M. J., Hollenbach, D., et al. 2001,
ApJ, 561, 766. doi:10.1086/323046
Mamon, G. A. 1992, ApJL, 401, L3. doi:10.1086/186656
Mart´ ın-Navarro, I., Vazdekis, A., Falc´ on-Barroso, J., et al.
2018, MNRAS, 475, 3700. doi:10.1093/mnras/stx3346
Mantz, A. B., Allen, S. W., Morris, R. G., et al. 2017,
MNRAS, 472, 2877. doi:10.1093/mnras/stx2200
McMullin, J. P., Waters, B., Schiebel, D., et al. 2007,
Astronomical Data Analysis Software and Systems XVI,
376, 127
McKee, C. F. & Ostriker, J. P. 1977, ApJ, 218, 148.
doi:10.1086/155667
Mernier, F., de Plaa, J., Pinto, C., et al. 2016, A&A, 595,
A126. doi:10.1051/0004-6361/201628765
Meyer, R. A., Walter, F., Cicone, C., et al. 2022, ApJ, 927,
2, 152. doi:10.3847/1538-4357/ac4e94
Miller, T. B., Chapman, S. C., Aravena, M., et al. 2018,
Nature, 556, 469. doi:10.1038/s41586-018-0025-2
Moretti, A., Paladino, R., Poggianti, B. M., et al. 2020,
ApJ, 889, 9. doi:10.3847/1538-4357/ab616a
Muzzin, A., van der Burg, R. F. J., McGee, S. L., et al.
2014, ApJ, 796, 65. doi:10.1088/0004-637X/796/1/65
Naab, T. & Ostriker, J. P. 2009, ApJ, 690, 1452.
doi:10.1088/0004-637X/690/2/1452
Noble, A. G., Webb, T. M. A., Muzzin, A., et al. 2013,
ApJ, 768, 118. doi:10.1088/0004-637X/768/2/118
Oegerle, W. R. & Hoessel, J. G. 1991, ApJ, 375, 15.
doi:10.1086/170165
Oteo, I., Ivison, R. J., Dunne, L., et al. 2016, ApJ, 827, 34.
doi:10.3847/0004-637X/827/1/34
Oteo, I., Ivison, R. J., Dunne, L., et al. 2018, ApJ, 856, 72.
doi:10.3847/1538-4357/aaa1f1
Overzier, R. A. 2016, A&A Rv, 24, 14.
doi:10.1007/s00159-016-0100-3
Pavesi, R., Riechers, D. A., Capak, P. L., et al. 2016, ApJ,
832, 151. doi:10.3847/0004-637X/832/2/151
Peterson, B. W., Appleton, P. N., Bitsakis, T., et al. 2018,
ApJ, 855, 141. doi:10.3847/1538-4357/aaac2c
Petry, D. & CASA Development Team 2012, Astronomical
Data Analysis Software and Systems XXI, 461, 849.
doi:10.48550/arXiv.1201.3454
Pety, J., Schinnerer, E., Leroy, A. K., et al. 2013, ApJ, 779,
43. doi:10.1088/0004-637X/779/1/43
Pimbblet, K. A. 2011, MNRAS, 411, 2637.
doi:10.1111/j.1365-2966.2010.17869.x
Planck Collaboration, Ade, P. A. R., Aghanim, N., et al.
2016, A&A, 594, A13. doi:10.1051/0004-6361/201525830
Puglisi, A., Daddi, E., Brusa, M., et al. 2021, Nature
Astronomy, 5, 319. doi:10.1038/s41550-020-01268-x
Pon, A., Johnstone, D., & Kaufman, M. J. 2012, ApJ, 748,
25. doi:10.1088/0004-637X/748/1/25
Posses, A., Aravena, M., Gonz´ alez-L´ opez, J., et al. 2024,
arXiv:2403.03379. doi:10.48550/arXiv.2403.03379
Ragone-Figueroa, C., Granato, G. L., Ferraro, M. E., et al.
2018, MNRAS, 479, 1125. doi:10.1093/mnras/sty1639
30N. Sulzenauer et al.
Remus, R.-S., Dolag, K., & Dannerbauer, H. 2023, ApJ,
950, 191. doi:10.3847/1538-4357/accb91
Renaud, F., Boily, C. M., Fleck, J.-J., et al. 2008, MNRAS,
391, L98. doi:10.1111/j.1745-3933.2008.00564.x
Rennehan, D., Babul, A., Hopkins, P. F., et al. 2019,
MNRAS, 483, 3, 3810. doi:10.1093/mnras/sty3376
Rennehan, D., Babul, A., Hayward, C. C., et al. 2020,
MNRAS, 493, 4607. doi:10.1093/mnras/staa541
Rennehan, D. 2024, arXiv:2406.06672.
doi:10.48550/arXiv.2406.06672
Reuter, C., Vieira, J. D., Spilker, J. S., et al. 2020, ApJ,
902, 78. doi:10.3847/1538-4357/abb599
Reuter, C., Spilker, J. S., Vieira, J. D., et al. 2023, ApJ,
948, 44. doi:10.3847/1538-4357/acaf51
Rhee, J., Smith, R., Choi, H., et al. 2017, ApJ, 843, 128.
doi:10.3847/1538-4357/aa6d6c
Romanowsky, A. J., Strader, J., Brodie, J. P., et al. 2012,
ApJ, 748, 29. doi:10.1088/0004-637X/748/1/29
Rosolowsky, E. & Leroy, A. 2006, PASP, 118, 590.
doi:10.1086/502982
Rosolowsky, E., Hughes, A., Leroy, A. K., et al. 2021,
MNRAS, 502, 1218. doi:10.1093/mnras/stab085
Rotermund, K. M., Chapman, S. C., Phadke, K. A., et al.
2021, MNRAS, 502, 1797. doi:10.1093/mnras/stab103
Saintonge, A., Catinella, B., Tacconi, L. J., et al. 2017,
ApJS, 233, 22. doi:10.3847/1538-4365/aa97e0
Salas, P., Rugel, M. R., Emig, K. L., et al. 2021, A&A, 653,
A102. doi:10.1051/0004-6361/202140670
Sanders, D. B. & Mirabel, I. F. 1996, ARA&A, 34, 749.
doi:10.1146/annurev.astro.34.1.749
Sault, R. J., Teuben, P. J., & Wright, M. C. H. 1995,
Astronomical Data Analysis Software and Systems IV,
77, 433
Schaerer, D., Ginolfi, M., B´ ethermin, M., et al. 2020, A&A,
643, A3. doi:10.1051/0004-6361/202037617
Schaye, J., Kugel, R., Schaller, M., et al. 2023, MNRAS,
526, 4978. doi:10.1093/mnras/stad2419
Schmidt, M. 1959, ApJ, 129, 243. doi:10.1086/146614
Siringo, G., Kreysa, E., Kov´ acs, A., et al. 2009, A&A, 497,
945. doi:10.1051/0004-6361/200811454
Solimano, M., Gonz´ alez-L´ opez, J., Aravena, M., et al. 2024,
arXiv:2401.04919. doi:10.48550/arXiv.2401.04919
Solomon, P. M., Downes, D., Radford, S. J. E., et al. 1997,
ApJ, 478, 144. doi:10.1086/303765
Spilker, J. S., Marrone, D. P., Aravena, M., et al. 2016,
ApJ, 826, 112. doi:10.3847/0004-637X/826/2/112
Spilker, J. S., Aravena, M., Phadke, K. A., et al. 2020, ApJ,
905, 86. doi:10.3847/1538-4357/abc4e6
Spilker, J. S., Suess, K. A., Setton, D. J., et al. 2022, ApJL,
936, L11. doi:10.3847/2041-8213/ac75ea
Spilker, J. S., Hayward, C. C., Marrone, D. P., et al. 2022,
ApJL, 929, L3. doi:10.3847/2041-8213/ac61e6
Stacey, G. J., Hailey-Dunsheath, S., Ferkinhoff, C., et al.
2010, ApJ, 724, 957. doi:10.1088/0004-637X/724/2/957
Strandet, M. L., Weiss, A., Vieira, J. D., et al. 2016, ApJ,
822, 80. doi:10.3847/0004-637X/822/2/80
P´ erez-Mart´ ınez, J. M., Dannerbauer, H., Kodama, T., et al.
2023, MNRAS, 518, 1707. doi:10.1093/mnras/stac2784
Tacconi, L. J., Neri, R., Genzel, R., et al. 2013, ApJ, 768,
74. doi:10.1088/0004-637X/768/1/74
Taylor, J. E. & Babul, A. 2004, MNRAS, 348, 811.
doi:10.1111/j.1365-2966.2004.07395.x
Teyssier, R., Chapon, D., & Bournaud, F. 2010, ApJL, 720,
L149. doi:10.1088/2041-8205/720/2/L149
Toft, S., Smolˇ ci´ c, V., Magnelli, B., et al. 2014, ApJ, 782,
68. doi:10.1088/0004-637X/782/2/68
Thomas, D., Maraston, C., Bender, R., et al. 2005, ApJ,
621, 673. doi:10.1086/426932
Thomas, D., Maraston, C., Schawinski, K., et al. 2010,
MNRAS, 404, 1775. doi:10.1111/j.1365-2966.2010.16427.x
Toomre, A. 1964, ApJ, 139, 1217. doi:10.1086/147861
Toomre, A. & Toomre, J. 1972, ApJ, 178, 623.
doi:10.1086/151823
Toomre, A. 1977, ARA&A, 15, 437.
doi:10.1146/annurev.aa.15.090177.002253
Trudeau, A., Willis, J. P., Rennehan, D., et al. 2022,
MNRAS, 515, 2529. doi:10.1093/mnras/stac1760
Umehata, H., Matsuda, Y., Tamura, Y., et al. 2017, ApJL,
834, L16. doi:10.3847/2041-8213/834/2/L16
Umehata, H., Smail, I., Steidel, C. C., et al. 2021, ApJ,
918, 69. doi:10.3847/1538-4357/ac1106
Venemans, B. P., Walter, F., Decarli, R., et al. 2017, ApJL,
851, L8. doi:10.3847/2041-8213/aa943a
Venemans, B. P., Walter, F., Neeleman, M., et al. 2020,
ApJ, 904, 130. doi:10.3847/1538-4357/abc563
Vieira, J. D., Marrone, D. P., Chapman, S. C., et al. 2013,
Nature, 495, 7441, 344. doi:10.1038/nature12001
Vito, F., Brandt, W. N., Comastri, A., et al. 2024, A&A,
689, A130. doi:10.1051/0004-6361/202450225
Virtanen, P., Gommers, R., & Oliphant, T. E. 2020, Nature
Methods, 17, 261–272. doi:10.1038/s41592-019-0686-2
Vizgan, D., Greve, T. R., Olsen, K. P., et al. 2022,
arXiv:2203.05316
Venkateshwaran, A., Weiss, A., Sulzenauer, N., et al. 2024,
arXiv:2409.13823. doi:10.48550/arXiv.2409.13823
Vogelsberger, M., Marinacci, F., Torrey, P., et al. 2018,
MNRAS, 474, 2, 2073. doi:10.1093/mnras/stx2955
Wang, T., Elbaz, D., Daddi, E., et al. 2018, ApJL, 867,
L29. doi:10.3847/2041-8213/aaeb2c
Ionized carbon streamers in protocluster core SPT2349−5631
Wang, G. C. P., Hill, R., Chapman, S. C., et al. 2021,
MNRAS, 508, 3754. doi:10.1093/mnras/stab2800
Wang, W., Wylezalek, D., Vernet, J., et al. 2023, A&A,
680, A70. doi:10.1051/0004-6361/202346415
Wang, G. C. P., Chapman, S. C., Sulzenauer, N., et al.
2024, arXiv:2406.16637. doi:10.48550/arXiv.2406.16637
Webb, T. M. A., Lowenthal, J., Yun, M., et al. 2017, ApJL,
844, L17. doi:10.3847/2041-8213/aa7749
Weiß, A., Downes, D., Neri, R., et al. 2007, A&A, 467, 955.
doi:10.1051/0004-6361:20066117
Weiß, A., Kov´ acs, A., Coppin, K., et al. 2009, ApJ, 707,
1201. doi:10.1088/0004-637X/707/2/1201
Weiß, A., De Breuck, C., Marrone, D. P., et al. 2013, ApJ,
767, 88. doi:10.1088/0004-637X/767/1/88
Wetzel, A. R. 2011, MNRAS, 412, 49.
doi:10.1111/j.1365-2966.2010.17877.x
Williams, C. C., Alberts, S., Spilker, J. S., et al. 2022, ApJ,
929, 35. doi:10.3847/1538-4357/ac58fa
Willis, J. P., Canning, R. E. A., Noordeh, E. S., et al. 2020,
Nature, 577, 39. doi:10.1038/s41586-019-1829-4
Wylezalek, D., Vayner, A., Rupke, D. S. N., et al. 2022,
ApJL, 940, L7. doi:10.3847/2041-8213/ac98c3
Yeager, T. & Struck, C. 2020, ApJ, 905, 2, 118.
doi:10.3847/1538-4357/abc82a
Yoon, H., Chung, A., Smith, R., et al. 2017, ApJ, 838, 81.
doi:10.3847/1538-4357/aa6579
Zanella, A., Daddi, E., Magdis, G., et al. 2018, MNRAS,
481, 1976. doi:10.1093/mnras/sty2394
Zhou, D., Chapman, S. C., Sulzenauer, N., et al. 2025,
ApJL, 982, L17. doi:10.3847/2041-8213/adb8d8
Ziegler, B. L. & Bender, R. 1997, MNRAS, 291, 527.
doi:10.1093/mnras/291.3.527