Abdurro’uf et al., 2025, arXiv e-prints, p. arXiv:2512.08054
Adamo A., et al., 2020, Space Sci. Rev., 216, 69
Adamo A., et al., 2024, Nature, 632, 513
AgarwalB.,KhochfarS.,JohnsonJ.L.,NeisteinE.,DallaVecchiaC.,Livio
M., 2012, MNRAS, 425, 2854
Akins H. B., et al., 2025, ApJ, 991, 37
Arca Sedda M., et al., 2024, MNRAS, 528, 5119
BaggenJ.F.W.,vanDokkumP.,LabbéI.,BrammerG.,2025,arXive-prints,
p. arXiv:2512.03239
Bahcall J. N., Wolf R. A., 1976, ApJ, 209, 214
Bahcall J. N., Wolf R. A., 1977, ApJ, 216, 883
Ball W. H., Tout C. A., Żytkow A. N., Eldridge J. J., 2011, MNRAS, 414,
2751
Ballone A., Costa G., Mapelli M., MacLeod M., Torniamenti S., Pacheco-
Arias J. M., 2023, MNRAS, 519, 5191
Barro G., et al., 2024, ApJ, 963, 128
Baumgardt H., Klessen R. S., 2011, MNRAS, 413, 1810
Baumgarte T. W., Shapiro S. L., 1999, ApJ, 526, 941
Begelman M. C., 2010, MNRAS, 402, 673
Begelman M. C., Dexter J., 2026, ApJ, 996, 48
Begelman M. C., Volonteri M., Rees M. J., 2006, MNRAS, 370, 289
Begelman M. C., Rossi E. M., Armitage P. J., 2008, MNRAS, 387, 1649
Belkus H., Van Bever J., Vanbeveren D., 2007, ApJ, 659, 1576
Bellinger E. P., et al., 2023, ApJ, 959, 113
Bellovary J., 2025, ApJ, 984, L55
BinneyJ.,TremaineS.,2008,GalacticDynamics:SecondEdition.Princeton
University Press, Princeton, NJ USA
Bradač M., et al., 2025, arXiv e-prints, p. arXiv:2509.20446
Brazzini M., et al., 2026, arXiv e-prints, p. arXiv:2601.22214
Bressan A., Marigo P., Girardi L., Salasnich B., Dal Cero C., Rubele S.,
Nanni A., 2012, MNRAS, 427, 127
Bromm V., Loeb A., 2003, ApJ, 596, 34
Cannon R. C., Eggleton P. P., Zytkow A. N., Podsiadlowski P., 1992, ApJ,
386, 206
Cenci E., Habouzit M., 2025, MNRAS, 542, 2597
Chandrasekhar S., 1943, ApJ, 97, 255
Chandrasekhar S., 1964, ApJ, 140, 417
Charbonnel C., Schaerer D., Prantzos N., Ramírez-Galeano L., Fragos T.,
Kuruvanthodi A., Marques-Chaves R., Gieles M., 2023, A&A, 673, L7
Chen Y., Bressan A., Girardi L., Marigo P., Kong X., Lanza A., 2015,
MNRAS, 452, 1068
Chen C.-H., Ho L. C., Li R., Inayoshi K., 2025, ApJ, 989, L12
Chisholm J., et al., 2026, arXiv e-prints, p. arXiv:2602.15935
Chon S., Hosokawa T., Omukai K., 2021, MNRAS, 502, 700
Claeyssens A., et al., 2026, arXiv e-prints, p. arXiv:2601.16281
Clayton D. D., Newman M. J., Talbot Jr. R. J., 1975, ApJ, 201, 489
Costa G., et al., 2025, A&A, 694, A193
Coughlin E. R., Begelman M. C., 2024, ApJ, 970, 158
Cruz-Osorio A., Rezzolla L., 2020, ApJ, 894, 147
D’Eugenio F., et al., 2026, MNRAS, 547, stag401
Dayal P., Maiolino R., 2026, A&A, 706, A72
DekelA.,StoneN.C.,ChowdhuryD.D.,GilbaumS.,LiZ.,MandelkerN.,
van den Bosch F. C., 2025, A&A, 695, A97
Denissenkov P. A., Hartwick F. D. A., 2014, MNRAS, 437, L21
DijkstraM.,HaimanZ.,MesingerA.,WyitheJ.S.B.,2008,MNRAS,391,
1961
Eilon E., Kupi G., Alexander T., 2009, ApJ, 698, 641
Einstein A., 1915, Sitzungsberichte der Königlich Preussischen Akademie
der Wissenschaften, pp 831–839
Elmegreen B. G., Efremov Y. N., 1996, ApJ, 466, 802
Everson R. W., Hutchinson-Smith T., Vigna-Gómez A., Ramirez-Ruiz E.,
2024, ApJ, 971, 132
Farmer R., Renzo M., Götberg Y., Bellinger E., Justham S., de Mink S. E.,
2023, MNRAS, 524, 1692
Fouvry J.-B., Bar-Or B., Chavanis P.-H., 2019, ApJ, 883, 161
Fowler W. A., 1966, ApJ, 144, 180
FragioneG.,LeighN.W.C.,PernaR.,KocsisB.,2019,MNRAS,489,727
Freitag M., Rasio F. A., Baumgardt H., 2006, MNRAS, 368, 121
Fujii M. S., Portegies Zwart S., 2013, MNRAS, 430, 1018
Furtak L. J., et al., 2023, ApJ, 952, 142
Furtak L. J., et al., 2024, Nature, 628, 57
Gaburov E., Lombardi J. C., Portegies Zwart S., 2008, MNRAS, 383, L5
Gieles M., et al., 2018, MNRAS, 478, 2461
GielesM.,PadoanP.,CharbonnelC.,VinkJ.S.,Ramírez-GaleanoL.,2025,
MNRAS, 544, 483
Glebbeek E., Gaburov E., de Mink S. E., Pols O. R., Portegies Zwart S. F.,
2009, A&A, 497, 255
Glebbeek E., Gaburov E., Portegies Zwart S., Pols O. R., 2013, MNRAS,
434, 3497
Golubchik M., et al., 2025, arXiv e-prints, p. arXiv:2512.02117
Gondolo P., Silk J., 1999, Phys. Rev. Lett., 83, 1719
GonzálezPrietoE.,WeatherfordN.C.,FragioneG.,KremerK.,RasioF.A.,
2024, ApJ, 969, 29
Greene J. E., et al., 2026, ApJ, 996, 129
HabouzitM.,VolonteriM.,LatifM.,DuboisY.,PeiraniS.,2016,MNRAS,
463, 529
Haemmerlé L., 2021, A&A, 650, A204
Haemmerlé L., Woods T. E., Klessen R. S., Heger A., Whalen D. J., 2018,
MNRAS, 474, 2757
Harikane Y., et al., 2023, ApJ, 959, 39
Hassan J. B., Perna R., Cantiello M., Armitage P. J., Begelman M. C., Ryu
T., 2026, ApJ, 998, 65
Hawcroft C., et al., 2025, ApJS, 280, 5
MNRAS000, 1–11 (2026)
10A. Rantala et al.
Herrington N. P., Whalen D. J., Woods T. E., 2023, MNRAS, 521, 463
Hosokawa T., Omukai K., Yorke H. W., 2012, ApJ, 756, 93
Hoyle F., Fowler W. A., 1963, MNRAS, 125, 169
Humphreys R. M., Davidson K., 1994, PASP, 106, 1025
Hurley J. R., Tout C. A., Pols O. R., 2002, MNRAS, 329, 897
Hutilukejiang B., Zhu C., Wang Z., Lü G., 2018, Journal of Astrophysics
and Astronomy, 39, 21
Hviding R. E., et al., 2025, A&A, 702, A57
Inayoshi K., Ho L. C., 2025, arXiv e-prints, p. arXiv:2512.03130
Inayoshi K., Maiolino R., 2025, ApJ, 980, L27
Inayoshi K., Visbal E., Haiman Z., 2020, ARA&A, 58, 27
Inayoshi K., Murase K., Kashiyama K., 2026, ApJ, 1000, 90
Iorio G., et al., 2023, MNRAS, 524, 426
IvanovaN.,RasioF.A.,LombardiJr.J.C.,DooleyK.L.,ProulxZ.F.,2005,
ApJ, 621, L109
Ivanova N., da Rocha C. A., Van K. X., Nandez J. L. A., 2017, ApJ, 843,
L30
Jeon J., Bromm V., Liu B., Finkelstein S. L., 2025, ApJ, 979, 127
Jeon J., et al., 2026, ApJ, 998, 148
Ji X., et al., 2026, MNRAS, 545, staf2235
Juodžbalis I., et al., 2025, arXiv e-prints, p. arXiv:2508.21748
Kamlah A. W. H., et al., 2022, MNRAS, 516, 3266
KidoD.,IokaK.,HotokezakaK.,InayoshiK.,IrwinC.M.,2025,MNRAS,
544, 3407
King I., 1962, AJ, 67, 471
Kocevski D. D., et al., 2025, ApJ, 986, 126
Kochanek C. S., 1992, ApJ, 385, 604
Kocsis B., Tremaine S., 2015, MNRAS, 448, 3265
Kokorev V., et al., 2024, ApJ, 968, 38
KremerK.,LuW.,RodriguezC.L.,LachatM.,RasioF.A.,2019,ApJ,881,
75
Kremer K., Lombardi J. C., Lu W., Piro A. L., Rasio F. A., 2022, ApJ, 933,
203
Kritos K., Silk J., 2025, arXiv e-prints, p. arXiv:2510.21709
Kroupa P., 2001, MNRAS, 322, 231
Labbe I., et al., 2025, ApJ, 978, 92
Lahén N., Naab T., Johansson P. H., Elmegreen B., Hu C.-Y., Walch S.,
2019, ApJ, 879, L18
Lahén N., Naab T., Johansson P. H., Elmegreen B., Hu C.-Y., Walch S.,
Steinwandel U. P., Moster B. P., 2020, ApJ, 891, 2
Lahén N., Naab T., Rantala A., Partmann C., 2025, arXiv e-prints, p.
arXiv:2504.18620
Latif M. A., Schleicher D. R. G., Schmidt W., Niemeyer J., 2013, MNRAS,
433, 1607
Latif M. A., Schleicher D. R. G., Hartwig T., 2016, MNRAS, 458, 233
Leitherer C., et al., 1999, ApJS, 123, 3
Leonard P. J. T., 1989, AJ, 98, 217
Lombardi Jr. J. C., Warren J. S., Rasio F. A., Sills A., Warren A. R., 2002,
ApJ, 568, 939
MacLeod M., Ramirez-Ruiz E., 2015, ApJ, 803, 41
Madau P., 2025, arXiv e-prints, p. arXiv:2501.09854
Madigan A.-M., Levin Y., Hopman C., 2009, ApJ, 697, L44
Maiolino R., et al., 2025a, arXiv e-prints, p. arXiv:2505.22567
Maiolino R., et al., 2025b, MNRAS, 538, 1921
Mapelli M., 2016, MNRAS, 459, 3432
Mapelli M., Spera M., Montanari E., Limongi M., Chieffi A., Giacobbo N.,
Bressan A., Bouffanais Y., 2020, ApJ, 888, 76
Martins F., Schaerer D., Haemmerlé L., Charbonnel C., 2020, A&A, 633,
A9
Matthee J., et al., 2024, ApJ, 963, 129
Mérida R. M., et al., 2025, A&A, 698, A317
Merritt D., 2013, Dynamics and Evolution of Galactic Nuclei. Princeton
University Press, Princeton
Merritt D., Alexander T., Mikkola S., Will C. M., 2011, Phys. Rev. D, 84,
044024
MestichelliB.,RastelloS.,MapelliM.,ArcaSeddaM.,BranchesiM.,2026,
arXiv e-prints, p. arXiv:2602.17762
Moe M., Di Stefano R., 2017, ApJS, 230, 15
Mowla L., et al., 2024, Nature, 636, 332
Naidu R. P., et al., 2025, arXiv e-prints, p. arXiv:2503.16596
Nandal D., Chon S., 2025, arXiv e-prints, p. arXiv:2511.08516
Nandal D., Loeb A., 2026, ApJ, 998, 124
Natarajan P., 2014, General Relativity and Gravitation, 46, 1702
NathanielK.,Vigna-GómezA.,GrichenerA.,FarmerR.,RenzoM.,Everson
R. W., 2025, A&A, 694, A83
Nguyen C. T., et al., 2022, A&A, 665, A126
Offner S. S. R., Moe M., Kratter K. M., Sadavoy S. I., Jensen E. L. N.,
Tobin J. J., 2023, in Inutsuka S., Aikawa Y., Muto T., Tomida K.,
TamuraM.,eds,AstronomicalSocietyofthePacificConferenceSeries
Vol. 534, Protostars and Planets VII. p. 275 (arXiv:2203.10066),
doi:10.48550/arXiv.2203.10066
Oncins M., Miralda-Escudé J., Gutiérrez J. L., Gil-Pons P., 2022, MNRAS,
517, 28
Pacucci F., Hernquist L., Fujii M., 2025, ApJ, 994, 40
Pacucci F., Ferrara A., Kocevski D. D., 2026, arXiv e-prints, p.
arXiv:2601.14368
Paczynski B., 1976, in Eggleton P., Mitton S., Whelan J., eds, IAU Sympo-
sium Vol. 73, Structure and Evolution of Close Binary Systems. p. 75
Perets H. B., Li Z., Lombardi Jr. J. C., Milcarek Jr. S. R., 2016, ApJ, 823,
113
Plummer H. C., 1911, MNRAS, 71, 460
Portegies Zwart S. F., Makino J., McMillan S. L. W., Hut P., 1999, A&A,
348, 117
PortegiesZwartS.F.,BaumgardtH.,HutP.,MakinoJ.,McMillanS.L.W.,
2004, Nature, 428, 724
Press W. H., Teukolsky S. A., 1977, ApJ, 213, 183
Ramírez-GaleanoL.,CharbonnelC.,FragosT.,TazakkatiZ.,Roman-Garza
J., Gieles M., 2025, A&A, 699, A223
Rantala A., Naab T., 2024, MNRAS, 527, 11458
Rantala A., Naab T., 2025, arXiv e-prints, p. arXiv:2503.21879
Rantala A., Pihajoki P., Mannerkoski M., Johansson P. H., Naab T., 2020,
MNRAS, 492, 4131
Rantala A., Naab T., Springel V., 2021, MNRAS, 502, 5546
Rantala A., Naab T., Rizzuto F. P., Mannerkoski M., Partmann C., Lauten-
schütz K., 2023, MNRAS, 522, 5180
Rantala A., Naab T., Lahén N., 2024, MNRAS, 531, 3770
RantalaA.,LahénN.,NaabT.,EscobarG.J.,IorioG.,2025,MNRAS,543,
2130
Rantala A., Naab T., Lahén N., Reuter K., Rampp M., Chruślińska M.,
Reinoso B., 2026, arXiv e-prints, p. arXiv:2601.07917
Rastello S., Iorio G., Gieles M., Wang L., 2026, A&A, 707, A217
Rauch K. P., Tremaine S., 1996, New Astron., 1, 149
Rees M. J., 1978, The Observatory, 98, 210
ReganJ.A.,VisbalE.,WiseJ.H.,HaimanZ.,JohanssonP.H.,BryanG.L.,
2017, Nature Astronomy, 1, 0075
Rinaldi P., et al., 2025, ApJ, 992, 71
Rizzuto F. P., Naab T., Rantala A., Johansson P. H., Ostriker J. P., Stone
N. C., Liao S., Irodotou D., 2023, MNRAS, 521, 2930
Roman-Garza J., Fragos T., Charbonnel C., Ramírez-Galeano L., Kruckow
M., Farag E., 2026a, arXiv e-prints, p. arXiv:2602.02141
Roman-Garza J., Schaerer D., Charbonnel C., Fragos T., Cenci E.,
Marques-Chaves R., Oesch P., Xiao M., 2026b, arXiv e-prints, p.
arXiv:2603.21714
Ryu T., Perna R., Wang Y.-H., 2022, MNRAS, 516, 2204
Ryu T., Perna R., Pakmor R., Ma J.-Z., Farmer R., de Mink S. E., 2023,
MNRAS, 519, 5787
SantarelliA.D.,FaragE.,BellingerE.P.,NatarajanP.,NaiduR.P.,Campbell
C. B., Caplan M. E., 2026, ApJ, 998, L4
Schleicher D. R. G., Palla F., Ferrara A., Galli D., Latif M., 2013, A&A,
558, A59
Schneider F. R. N., 2025, arXiv e-prints, p. arXiv:2509.18421
Shapiro S. L., Teukolsky S. A., 1979, ApJ, 234, L177
Shi Y., Kremer K., Hopkins P. F., 2024, ApJ, 969, L31
Sneppen A., et al., 2026, arXiv e-prints, p. arXiv:2601.18864
Sparks W. M., Stecher T. P., 1974, ApJ, 188, 149
Spera M., Mapelli M., 2017, MNRAS, 470, 4739
MNRAS000, 1–11 (2026)
SMSs with stellar BH cores in faint LRDs11
Spera M., Mapelli M., Bressan A., 2015, MNRAS, 451, 4086
Spitzer Lyman J., Hart M. H., 1971, ApJ, 164, 399
Tanaka T. S., et al., 2024, arXiv e-prints, p. arXiv:2412.14246
Thorne K. S., Zytkow A. N., 1977, ApJ, 212, 832
Torniamenti S., Mapelli M., Boco L., Simonato F., Iorio G., Korb E., 2025,
arXiv e-prints, p. arXiv:2510.12465
Tsuna D., Lu W., 2025, ApJ, 986, 84
Umeda H., Inayoshi K., Harikane Y., Murase K., 2026, ApJ, 999, 183
Vergara M. C., et al., 2025a, arXiv e-prints, p. arXiv:2508.14260
Vergara M. C., et al., 2025b, A&A, 704, A321
Vink J. S., 2018, A&A, 615, A119
Volonteri M., Begelman M. C., 2010, MNRAS, 409, 1022
Volonteri M., Lodato G., Natarajan P., 2008, MNRAS, 383, 1079
Vynatheya P., Ryu T., Pakmor R., de Mink S. E., Perets H. B., 2024, A&A,
685, A45
Wang L., Nitadori K., Makino J., 2020, MNRAS, 493, 3398
Wang Y.-H., Perna R., Armitage P. J., 2021, MNRAS, 503, 6005
Weidner C., Kroupa P., 2006, MNRAS, 365, 1333
Williams C. C., et al., 2024, ApJ, 968, 34
Williams L. E., Chang P., Levesque E. M., Quinn T. R., 2025, ApJ, 993, 61
Williams C. E., et al., 2026, arXiv e-prints, p. arXiv:2603.26872
Winters J. G., et al., 2019, AJ, 157, 216
WiseJ.H.,ReganJ.A.,O’SheaB.W.,NormanM.L.,DownesT.P.,XuH.,
2019, Nature, 566, 85
Xin C., Haiman Z., Perna R., Wang Y., Ryu T., 2024, ApJ, 961, 149
Yan Z., Jerabkova T., Kroupa P., 2023, A&A, 670, A151
Yanagisawa H., et al., 2026, arXiv e-prints, p. arXiv:2601.06015
YueM.,EilersA.-C.,AnannaT.T.,PanagiotouC.,KaraE.,MiyajiT.,2024,
ApJ, 974, L26
Zhang Q., Fall S. M., 1999, ApJ, 527, L81
Zwick L., Tiede C., Mayer L., 2025, arXiv e-prints, p. arXiv:2507.22014
de Graaff A., et al., 2025, arXiv e-prints, p. arXiv:2511.21820
APPENDIX A: ORBIT PRECESSION AND RELAXATION
TIMESCALES
Webrieflysummarisethemostimportantprecessionandrelaxation
timescales for orbits around massive objects in star clusters. For
a more thorough stellar dynamical picture see e.g. Merritt et al.
(2011); Merritt (2013) and Rantala & Naab (2024).
A1 Precession
Consider an extremely massive star with mass𝑚EMS and radius
𝑅EMS. A stellar BH with mass𝑚•≪𝑚 EMS orbits the EMS within
its sphere of influence with a semi-major axis𝑎•and eccentricity
𝑒•with𝑟p =𝑎•(1−𝑒 •)> 𝑅EMS.Thegeneralrelativisticprecession
timescale for the orbit is
𝑡GR = 𝑐2𝑎•(1−𝑒 2
•)𝑃•
3𝐺𝑀EMS
(A1)
in which𝑃 • is the orbital period of the BH around the EMS.
The precession is famously prograde (Einstein 1915). On the other
hand, the extended spherical stellar distribution around the EMS
(𝑀★(𝑟)≪𝑚 EMS) induces orbit precession to the retrograde direc-
tion. The timescale for this mass precession (Merritt et al. 2011) is
𝑡M = 𝑚EMS𝑃•
𝑀★(<𝑎 •)𝑓(𝑒•)= 𝑚EMS𝑃•
𝑀★(<𝑎 •)
1+
√︁
1−𝑒 2•√︁
1−𝑒 2•
.(A2)
For a spherical power-law cusp𝜌(𝑟) ∝𝑟−𝛾 the mass precession
timescale becomes
𝑡M ∝𝑎 𝛾−3/2
• 𝑓(𝑒•).(A3)
Thus, for inner cusps with𝛾=3/2the mass precession timescale
does not depend on the semi-major axis of the orbit.
A2 Relaxation
Non-resonant two-body relaxation changes both the energies and
angular momenta (and thus the semi-major axes and eccentricities)
of the orbiting BHs in a random walk like manner. The timescale
for the two-body relaxation process around an EMS is
𝑡NR ∼ 1
𝛽2 𝑁
𝑚2
EMS
˜𝑚2 𝑃• (A4)
in which˜𝑚=⟨𝑚 2⟩/⟨𝑚⟩is calculated from the stellar mass distri-
bution and𝛽2 =ln(𝑚 EMS/𝑚•)(Binney & Tremaine 2008).
In the innermost regions inside the influence radius of the
EMS,thenumberoforbitingbodiesissmall,andthetorquesonthe
BH orbits are correlated and build up in a coherent manner (Rauch
& Tremaine 1996). While this resonant relaxation (RR) leaves the
energy (semi-major axes) of the orbits relatively unaffected, it can
efficientlyalterboththedirection(vectorresonantrelaxation;VRR)
and the magnitude (scalar resonant relaxation; SRR) of the angular
momentumvector.FromthepointofviewoftheEMSBHcollisions
theSRRisthemorerelevantmechanismasitcanefficientlyalterthe
eccentricities and the pericentre distances of the BH orbits. When
the mass precession is the dominant orbit precession mechanism,
the SRR timescale is approximately (Rauch & Tremaine 1996)
𝑡SRR ∼𝑚EMS
˜𝑚 𝑃•.(A5)
Similarly, the VRR timescale can be estimated (Eilon et al. 2009;
Kocsis & Tremaine 2015; Fouvry et al. 2019) as
𝑡VRR ∼𝑓 VRR
𝑚EMS
[𝑀★(𝑎•)˜𝑚]1/2 𝑃• (A6)
inwhichtheparameter𝑓 VRR dependsontheeccentricitydistribution
oftheorbitsandtypicallygetsvaluesintherangeof0.5≲𝑓 VRR ≲5
(Kocsis & Tremaine 2015).
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–11 (2026)