Caldwell, R., & Linder, E. V. 2005, Physical review letters,
95, 141301
Chevallier, M., & Polarski, D. 2001, International Journal
of Modern Physics D, 10, 213
Collaboration, P., Aghanim, N., Akrami, Y., et al. 2020,
A&a, 641, A12
Freedman, W. L., Madore, B. F., Hatt, D., et al. 2019, The
Astrophysical Journal, 882, 34
Frieman, J. A., Hill, C. T., Stebbins, A., & Waga, I. 1995,
Physical Review Letters, 75, 2077
Fujii, Y., & Maeda, K.-i. 2003, The scalar-tensor theory of
gravitation (Cambridge University Press)
Khoury, J., & Weltman, A. 2004, Physical review letters,
93, 171104
Kottur, A., Mahajan, J., & Dabhade, R. 2025, arXiv
preprint arXiv:2511.10317
Linder, E. V. 2008, General Relativity and Gravitation, 40,
329
Poulin, V., Smith, T. L., Karwal, T., & Kamionkowski, M.
2019, Physical review letters, 122, 221301
Riess, A. G., Yuan, W., Macri, L. M., et al. 2022, The
Astrophysical journal letters, 934, L7
Scolnic, D., Brout, D., Carr, A., et al. 2022, The
Astrophysical Journal, 938, 113
Tsamis, N. C., & Woodard, R. P. 2005, Nuclear Physics B,
724, 295
Wetterich, C. 1988a, Nuclear Physics B, 302, 645
—. 1988b, Nuclear Physics B, 302, 668