Akins, H. B., Casey, C. M., Lambrides, E., et al. 2024,
arXiv preprint arXiv:2406.10341, doi: arXiv:2406.10341
Ananna, T. T., Bogd´ an,´A., Kov´ acs, O. E., Natarajan, P.,
& Hickox, R. C. 2024, ApJL, 969, L18,
doi: 10.3847/2041-8213/ad5669
Assef, R. J., Kochanek, C. S., Brodwin, M., et al. 2010, The
Astrophysical Journal, 713, 970,
doi: 10.1088/0004-637X/713/2/970
Assef, R. J., Eisenhardt, P. R., Stern, D., et al. 2015, The
Astrophysical Journal, 804, 27,
doi: 10.1088/0004-637X/804/1/27
Assef, R. J., Walton, D. J., Brightman, M., et al. 2016, The
Astrophysical Journal, 819, 111,
doi: 10.3847/0004-637X/819/2/111
Assef, R. J., Brightman, M., Walton, D. J., et al. 2020, The
Astrophysical Journal, 897, 112,
doi: 10.3847/1538-4357/ab9814
Assef, R. J., Bauer, F. E., Blain, A. W., et al. 2022, The
Astrophysical Journal, 934, 101,
doi: 10.3847/1538-4357/ac77fc
Assef, R. J., Stalevski, M., Armus, L., et al. 2025, arXiv
e-prints, arXiv:2504.15913,
doi: 10.48550/arXiv.2504.15913
Casey, C. M., Kartaltepe, J. S., Drakos, N. E., et al. 2023,
ApJ, 954, 31, doi: 10.3847/1538-4357/acc2bc
Casey, C. M., Akins, H. B., Finkelstein, S. L., et al. 2025,
arXiv e-prints, arXiv:2505.18873,
doi: 10.48550/arXiv.2505.18873
Chen, C.-H., Ho, L. C., Li, R., & Zhuang, M.-Y. 2025, ApJ,
983, 60, doi: 10.3847/1538-4357/ada93a
Chen, Y.-C., Zakamska, N. L., Vayner, A., et al. 2025,
arXiv e-prints, arXiv:2506.12124,
doi: 10.48550/arXiv.2506.12124
D´ ıaz-Santos, T., Assef, R. J., Eisenhardt, P. R. M., et al.
2021, A&A, 654, A37, doi: 10.1051/0004-6361/202140455
Dunlop, J. S., Abraham, R. G., Ashby, M. L. N., et al.
2021, PRIMER: Public Release IMaging for Extragalactic
Research, JWST Proposal. Cycle 1, ID. #1837
D´ ıaz-Santos, T., Assef, R., Blain, A., et al. 2018, Science
(New York, N.Y.), 362, 1034—1036,
doi: 10.1126/science.aap7605
Eisenhardt, P. R., Wu, J., Tsai, C.-W., et al. 2012, The
Astrophysical Journal, 755, 173,
doi: 10.1088/0004-637X/755/2/173
Farrah, D., Petty, S., Connolly, B., et al. 2017, ApJ, 844,
106, doi: 10.3847/1538-4357/aa78f2
Finkelstein, S. L., Bagley, M. B., Arrabal Haro, P., et al.
2022, ApJL, 940, L55, doi: 10.3847/2041-8213/ac966e
Finnerty, L., Larson, K., Soifer, B. T., et al. 2020, ApJ,
905, 16, doi: 10.3847/1538-4357/abc3bf
Greene, J. E., Labb´ e, I., Goulding, A. D., et al. 2024, The
Astrophysical Journal, 964, 39,
doi: 10.3847/1538-4357/ad1e5f
Hinshaw, G., Larson, D., Komatsu, E., et al. 2013, ApJS,
208, 19, doi: 10.1088/0067-0049/208/2/19
Hopkins, P. F., Hernquist, L., Cox, T. J., & Kereˇ s, D. 2008,
The Astrophysical Journal Supplement Series, 175, 356,
doi: 10.1086/524362
Hviding, R. E., de Graaff, A., Miller, T. B., et al. 2025,
arXiv e-prints, arXiv:2506.05459,
doi: 10.48550/arXiv.2506.05459
Iani, E., Rinaldi, P., Caputi, K. I., et al. 2024, arXiv
e-prints, arXiv:2406.18207,
doi: 10.48550/arXiv.2406.18207
Inayoshi, K. 2025, arXiv e-prints, arXiv:2503.05537,
doi: 10.48550/arXiv.2503.05537
Inayoshi, K., & Ichikawa, K. 2024, arXiv preprint
arXiv:2402.14706, doi: 10.3847/2041-8213/ad74e2
Inayoshi, K., & Maiolino, R. 2024, arXiv preprint
arXiv:2409.07805, doi: 10.48550/arXiv.2409.07805
Jun, H. D., Assef, R. J., Bauer, F. E., et al. 2020, The
Astrophysical Journal, 888, 110,
doi: 10.3847/1538-4357/ab5e7b
Kido, D., Ioka, K., Hotokezaka, K., Inayoshi, K., & Irwin,
C. M. 2025, arXiv e-prints, arXiv:2505.06965,
doi: 10.48550/arXiv.2505.06965
10
Kocevski, D. D., Hasinger, G., Brightman, M., et al. 2018,
ApJS, 236, 48, doi: 10.3847/1538-4365/aab9b4
Kocevski, D. D., Finkelstein, S. L., Barro, G., et al. 2024,
arXiv preprint arXiv:2404.03576,
doi: 10.48550/arXiv.2404.03576
Kokorev, V., Caputi, K. I., Greene, J. E., et al. 2024, The
Astrophysical Journal, 968, 38,
doi: 10.3847/1538-4357/ad4265
Labb´ e, I., Greene, J. E., Bezanson, R., et al. 2023, arXiv
preprint arXiv:2306.07320,
doi: 10.48550/arXiv.2306.07320
Labb´ e, I., Greene, J. E., Matthee, J., et al. 2024, arXiv
e-prints, arXiv:2412.04557,
doi: 10.48550/arXiv.2412.04557
Leung, G. C., Finkelstein, S. L., P´ erez-Gonz´ alez, P. G.,
et al. 2024, arXiv preprint arXiv:2411.12005,
doi: arXiv:2411.12005
Li, G., Tsai, C.-W., Stern, D., et al. 2023, The
Astrophysical Journal, 958, 162,
doi: 10.3847/1538-4357/ace25b
Li, G., Assef, R. J., Tsai, C.-W., et al. 2024, The
Astrophysical Journal, 971, 40,
doi: 10.3847/1538-4357/ad5317
Li, Z., Inayoshi, K., Chen, K., Ichikawa, K., & Ho, L. C.
2025, ApJ, 980, 36, doi: 10.3847/1538-4357/ada5fb
Li, G., Wu, J., Tsai, C.-W., et al. 2025, arXiv e-prints,
arXiv:2502.05813, doi: 10.48550/arXiv.2502.05813
Lin, X., Wang, F., Fan, X., et al. 2024, The Astrophysical
Journal, 974, 147, doi: 10.3847/1538-4357/ad6565
Lin, X., Fan, X., Cai, Z., et al. 2025, arXiv e-prints,
arXiv:2507.10659, doi: 10.48550/arXiv.2507.10659
Liu, C., Tsai, C.-W., Eisenhardt, P. R. M., et al. 2025,
ApJ, 986, 26, doi: 10.3847/1538-4357/adc9b5
Luo, B., Brandt, W. N., Alexander, D. M., et al. 2013, ApJ,
772, 153, doi: 10.1088/0004-637X/772/2/153
Luo, B., Brandt, W. N., Xue, Y. Q., et al. 2017, ApJS, 228,
2, doi: 10.3847/1538-4365/228/1/2
Ma, Y., Greene, J. E., Setton, D. J., et al. 2025, ApJ, 981,
191, doi: 10.3847/1538-4357/ada613
Madau, P. 2025, arXiv e-prints, arXiv:2501.09854,
doi: 10.48550/arXiv.2501.09854
Maiolino, R., Marconi, A., Salvati, M., et al. 2001,
Astronomy & Astrophysics, 365, 28,
doi: 10.1051/0004-6361:20000177
Maiolino, R., Risaliti, G., Signorini, M., et al. 2024, arXiv
preprint arXiv:2405.00504,
doi: 10.48550/arXiv.2405.00504
Marchesi, S., Civano, F., Elvis, M., et al. 2016, ApJ, 817,
34, doi: 10.3847/0004-637X/817/1/34
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, The
Astrophysical Journal, 963, 129,
doi: 10.3847/1538-4357/ad2345
Merloni, A., Lamer, G., Liu, T., et al. 2024, A&A, 682,
A34, doi: 10.1051/0004-6361/202347165
Nandra, K., Laird, E. S., Aird, J. A., et al. 2015, ApJS,
220, 10, doi: 10.1088/0067-0049/220/1/10
Noboriguchi, A., Inoue, A. K., Nagao, T., Toba, Y., &
Misawa, T. 2023, ApJL, 959, L14,
doi: 10.3847/2041-8213/ad0e00
Noboriguchi, A., Nagao, T., Toba, Y., et al. 2019, ApJ, 876,
132, doi: 10.3847/1538-4357/ab1754
Pacucci, F., & Narayan, R. 2024, ApJ, 976, 96,
doi: 10.3847/1538-4357/ad84f7
P´ erez-Gonz´ alez, P. G., Barro, G., Rieke, G. H., et al. 2024,
The Astrophysical Journal, 968, 4,
doi: 10.3847/1538-4357/ad38bb
Rinaldi, P., Bonaventura, N., Rieke, G. H., et al. 2024,
arXiv e-prints, arXiv:2411.14383,
doi: 10.48550/arXiv.2411.14383
Rinaldi, P., P´ erez-Gonz´ alez, P. G., Rieke, G. H., et al. 2025,
arXiv e-prints, arXiv:2504.01852,
doi: 10.48550/arXiv.2504.01852
Sacchi, A., & Bogdan, A. 2025, arXiv e-prints,
arXiv:2505.09669, doi: 10.48550/arXiv.2505.09669
Sanders, D. B., Soifer, B. T., Elias, J. H., et al. 1988, ApJ,
325, 74, doi: 10.1086/165983
Setton, D. J., Greene, J. E., de Graaff, A., et al. 2024,
arXiv e-prints, arXiv:2411.03424,
doi: 10.48550/arXiv.2411.03424
Shen, X., Hopkins, P. F., Faucher-Gigu` ere, C.-A., et al.
2020, MNRAS, 495, 3252, doi: 10.1093/mnras/staa1381
Stepney, M., Banerji, M., Tang, S., et al. 2024, MNRAS,
533, 2948, doi: 10.1093/mnras/stae1970
Stern, D., Lansbury, G., Assef, R. J., et al. 2014, The
Astrophysical Journal, 794, 102,
doi: 10.1088/0004-637X/794/2/102
Tee, W. L., Fan, X., Wang, F., & Yang, J. 2024, arXiv
e-prints, arXiv:2412.05242,
doi: 10.48550/arXiv.2412.05242
Tsai, C.-W., Eisenhardt, P. R. M., Wu, J., et al. 2015, The
Astrophysical Journal, 805, 90,
doi: 10.1088/0004-637X/805/2/90
Vayner, A., D´ ıaz-Santos, T., Eisenhardt, P. R. M., et al.
2024, arXiv e-prints, arXiv:2412.02862,
doi: 10.48550/arXiv.2412.02862
Vito, F., Brandt, W., Stern, D., et al. 2018, Monthly
Notices of the Royal Astronomical Society, 474, 4528,
doi: 10.1093/mnras/stx3120
11
Wang, B., de Graaff, A., Davies, R. L., et al. 2024, arXiv
e-prints, arXiv:2403.02304,
doi: 10.48550/arXiv.2403.02304
Williams, C. C., Alberts, S., Ji, Z., et al. 2024, The
Astrophysical Journal, 968, 34,
doi: 10.3847/1538-4357/ad3f17
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al.
2010, The Astronomical Journal, 140, 1868,
doi: 10.1088/0004-6256/140/6/1868
Wu, J., Tsai, C.-W., Sayers, J., et al. 2012, The
Astrophysical Journal, 756, 96,
doi: 10.1088/0004-637X/756/1/96
Wu, J., Jun, H. D., Assef, R. J., et al. 2018, The
Astrophysical Journal, 852, 96,
doi: 10.3847/1538-4357/aa9ff3
Xiao, M., Oesch, P. A., Bing, L., et al. 2025, arXiv e-prints,
arXiv:2503.01945, doi: 10.48550/arXiv.2503.01945
Xue, Y. Q., Luo, B., Brandt, W. N., et al. 2016, ApJS, 224,
15, doi: 10.3847/0067-0049/224/2/15
Yue, M., Eilers, A.-C., Ananna, T. T., et al. 2024, ApJL,
974, L26, doi: 10.3847/2041-8213/ad7eba