Agol, E., Dorn, C., Grimm, S. L., et al. 2021, The
Planetary Science Journal, 2, 1, doi: 10.3847/PSJ/abd022
Allen, N. H., Espinoza, N., Diamond-Lowe, H., et al. 2025,
Hot Rocks Survey IV: Emission from LTT 3780 b is
consistent with a bare rock.
https://arxiv.org/abs/2508.14210
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
August, P. C., Buchhave, L. A., Diamond-Lowe, H., et al.
2024, Hot Rocks Survey I : A shallow eclipse for LHS
1478 b, arXiv. http://arxiv.org/abs/2410.11048
August, P. C., Buchhave, L. A., Rathcke, A., et al. 2025,
Confirming a Tentative Terrestrial Atmosphere Detection
on LHS 1478 b with JWST/MIRI, JWST Proposal.
Cycle 4, ID. #7675
Bazinet, L., Pelletier, S., Benneke, B., Salinas, R., & Mace,
G. N. 2024, The Astronomical Journal, 167, 206,
doi: 10.3847/1538-3881/ad3071
Beard, C., Robertson, P., Kanodia, S., et al. 2022, The
Astrophysical Journal, 936, 55,
doi: 10.3847/1538-4357/ac8480
Beard, C., Robertson, P., Kanodia, S., et al. 2022, ApJ,
936, 55, doi: 10.3847/1538-4357/ac8480
Bell, T. J., Ahrer, E.-M., Brande, J., et al. 2022, Journal of
Open Source Software, 7, 4503, doi: 10.21105/joss.04503
Benneke, B. 2015, Strict Upper Limits on the
Carbon-to-Oxygen Ratios of Eight Hot Jupiters from
Self-Consistent Atmospheric Retrieval.
https://arxiv.org/abs/1504.07655
Benneke, B., & Seager, S. 2012, ApJ, 753, 100,
doi: 10.1088/0004-637X/753/2/100
—. 2013, ApJ, 778, 153, doi: 10.1088/0004-637X/778/2/153
Benneke, B., Wong, I., Piaulet, C., et al. 2019a, ApJL, 887,
L14, doi: 10.3847/2041-8213/ab59dc
Benneke, B., Knutson, H. A., Lothringer, J., et al. 2019b,
Nature Astronomy, 3, 813,
doi: 10.1038/s41550-019-0800-5
Benneke, B., Roy, P.-A., Coulombe, L.-P., et al. 2024,
JWST Reveals CH4, CO2, and H2O in a Metal-rich
Miscible Atmosphere on a Two-Earth-Radius Exoplanet.
https://arxiv.org/abs/2403.03325
Berta-Thompson, Z. K., Wachiraphan, P., & Murray, C.
2025, The 3D Cosmic Shoreline for Nurturing Planetary
Atmospheres. https://arxiv.org/abs/2507.02136
Bochanski, J. J., Hawley, S. L., Covey, K. R., et al. 2010,
AJ, 139, 2679, doi: 10.1088/0004-6256/139/6/2679
Bonfanti, A., Brady, M., Wilson, T. G., et al. 2024, A&A,
682, A66, doi: 10.1051/0004-6361/202348180
Bradley, L., Sip˝ ocz, B., Robitaille, T., et al. 2024,
astropy/photutils: 2.0.2, 2.0.2, Zenodo,
doi: 10.5281/zenodo.13989456
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2022,
JWST Calibration Pipeline, 1.8.2, Zenodo,
doi: 10.5281/zenodo.7229890
Cadieux, C., Plotnykov, M., Doyon, R., et al. 2024, ApJL,
960, L3, doi: 10.3847/2041-8213/ad1691
Castro-Gonz´ alez, A., Demangeon, O. D. S., Lillo-Box, J.,
et al. 2023, A&A, 675, A52,
doi: 10.1051/0004-6361/202346550
Collette, A. 2013, Python and HDF5 (O’Reilly)
Connors, N. J., Monaghan, C., Benneke, B., & Dang, L.
2025, ApJL, 989, L11, doi: 10.3847/2041-8213/adee0d
Coy, B. P., Ih, J., Kite, E. S., et al. 2025, Population-level
Hypothesis Testing with Rocky Planet Emission Data: A
Tentative Trend in the Brightness Temperatures of
M-Earths. https://arxiv.org/abs/2412.06573
Deal, D., & Espinoza, N. 2024, Journal of Open Source
Software, 9, 6202, doi: 10.21105/joss.06202
Ducrot, E., Lagage, P.-O., Min, M., et al. 2025, Nature
Astronomy, 9, 358–369, doi: 10.1038/s41550-024-02428-z
Fauchez, T. J., Ducrot, E., Rackham, B. V., et al. 2025,
The Astrophysical Journal, 989, 170,
doi: 10.3847/1538-4357/adf068
Foreman-Mackey, D. 2016, Journal of Open Source
Software, 1, 24, doi: 10.21105/joss.00024
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, Publications of the Astronomical Society of the
Pacific, 125, 306–312, doi: 10.1086/670067
Fortune, M., Gibson, N. P., Diamond-Lowe, H., et al. 2025,
Hot Rocks Survey III: A deep eclipse for LHS 1140c and
a new Gaussian process method to account for correlated
noise in individual pixels.
https://arxiv.org/abs/2505.22186
Gelman, A., & Rubin, D. B. 1992, Statistical Science, 7,
457, doi: 10.1214/ss/1177011136
Gillon, M., Ducrot, E., Bell, T. J., et al. 2025, arXiv
e-prints, arXiv:2509.02128,
doi: 10.48550/arXiv.2509.02128
Ginsburg, A., Sip˝ ocz, B. M., Brasseur, C. E., et al. 2019,
AJ, 157, 98, doi: 10.3847/1538-3881/aafc33
Gordon, K. D., Sloan, G. C., Garcia Marin, M., et al. 2024,
The Astronomical Journal, 169, 6,
doi: 10.3847/1538-3881/ad8cd4
GJ 3929 b - First Complete Rocky Worlds DDT Data Set19
Greene, T. P., Bell, T. J., Ducrot, E., et al. 2023, Nature,
618, 39, doi: 10.1038/s41586-023-05951-7
Hansen, B. M. S. 2008, ApJS, 179, 484, doi: 10.1086/591964
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Heng, K. 2023, ApJL, 956, L20,
doi: 10.3847/2041-8213/acfe05
Holmberg, M., Diamond-Lowe, H., Mendon¸ ca, J. M., et al.
2026, AJ, 171, 251, doi: 10.3847/1538-3881/ae4c45
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Ingalls, J. G., Krick, J. E., Carey, S. J., et al. 2016, AJ,
152, 44, doi: 10.3847/0004-6256/152/2/44
Iyer, A., Line, M., Muirhead, P., Fortney, J., &
Gharib-Nezhad, E. 2024, in AAS/Division for Extreme
Solar Systems Abstracts, Vol. 56, AAS/Division for
Extreme Solar Systems Abstracts, 631.03
Iyer, A., Line, M., Muirhead, P., Fortney, J., &
Gharib-Nezhad, E. 2024, in AASTCS10, Extreme Solar
Systems V, Vol. 56, 631.03.
https://ui.adsabs.harvard.edu/abs/2024ESS.....563103I
Iyer, A. R., Line, M. R., Muirhead, P. S., Fortney, J. J., &
Gharib-Nezhad, E. 2023, The Astrophysical Journal, 944,
41, doi: 10.3847/1538-4357/acabc2
Ji, X., Chatterjee, R. D., Coy, B. P., & Kite, E. S. 2025,
The Cosmic Shoreline Revisited: A Metric for
Atmospheric Retention Informed by Hydrodynamic
Escape. https://arxiv.org/abs/2504.19872
Kemmer, J., Stock, S., Kossakowski, D., et al. 2020, A&A,
642, A236, doi: 10.1051/0004-6361/202038967
Kemmer, J., Dreizler, S., Kossakowski, D., et al. 2022,
A&A, 659, A17, doi: 10.1051/0004-6361/202142653
Koll, D. D. B. 2022, The Astrophysical Journal, 924, 134,
doi: 10.3847/1538-4357/ac3b48
Kreidberg, L. 2015, PASP, 127, 1161, doi: 10.1086/683602
Lacedelli, G., Pall` e, E., Luque, R., et al. 2024, arXiv
e-prints, arXiv:2409.11083,
doi: 10.48550/arXiv.2409.11083
Luger, R., & Barnes, R. 2015, Astrobiology, 15, 119,
doi: 10.1089/ast.2014.1231
Luque, R., Fulton, B. J., Kunimoto, M., et al. 2022, A&A,
664, A199, doi: 10.1051/0004-6361/202243834
Meier Vald´ es, E. A., Demory, B.-O., Diamond-Lowe, H.,
et al. 2025, A&A, 698, A68,
doi: 10.1051/0004-6361/202453449
Monaghan, C., Benneke, B., Connors, N. J., Coulombe,
L.-P., & Roy, P.-A. 2026, arXiv e-prints,
arXiv:2604.15421. https://arxiv.org/abs/2604.15421
Monaghan, C., Roy, P.-A., Benneke, B., et al. 2025, The
Astronomical Journal, 169, 239,
doi: 10.3847/1538-3881/adbe75
Nakajima, T., & Sorahana, S. 2016, The Astrophysical
Journal, 830, 159, doi: 10.3847/0004-637X/830/2/159
Nutzman, P., & Charbonneau, D. 2008, PASP, 120, 317,
doi: 10.1086/533420
Oddo, D., Dragomir, D., Brandeker, A., et al. 2023, AJ,
165, 134, doi: 10.3847/1538-3881/acb4e3
Paragas, K., Knutson, H. A., Hu, R., et al. 2025, The
Astrophysical Journal, 981, 130,
doi: 10.3847/1538-4357/ada9eb
Pass, E. K., Charbonneau, D., & Vanderburg, A. 2025, The
Receding Cosmic Shoreline of Mid-to-Late M Dwarfs:
Measurements of Active Lifetimes Worsen Challenges for
Atmosphere Retention by Rocky Exoplanets.
https://arxiv.org/abs/2504.01182
Pass, E. K., Winters, J. G., Charbonneau, D., et al. 2023,
AJ, 166, 171, doi: 10.3847/1538-3881/acf561
Patel, J. A., Brandeker, A., Kitzmann, D., et al. 2024,
A&A, 690, A159, doi: 10.1051/0004-6361/202450748
Pedregosa, F., Varoquaux, G., Gramfort, A., et al. 2011,
Journal of Machine Learning Research, 12, 2825
Pelletier, S., Benneke, B., Darveau-Bernier, A., et al. 2021,
AJ, 162, 73, doi: 10.3847/1538-3881/ac0428
Pelletier, S., Benneke, B., Chachan, Y., et al. 2024, The
Astronomical Journal, 169, 10,
doi: 10.3847/1538-3881/ad8b28
Piaulet-Ghorayeb, C., Benneke, B., Radica, M., et al. 2024,
The Astrophysical Journal Letters, 974, L10,
doi: 10.3847/2041-8213/ad6f00
Rackham, B. V., Apai, D., & Giampapa, M. S. 2018, ApJ,
853, 122, doi: 10.3847/1538-4357/aaa08c
Redfield, S., Batalha, N., Benneke, B., et al. 2024, arXiv
e-prints, arXiv:2404.02932,
doi: 10.48550/arXiv.2404.02932
Rieke, G. H., Wright, G. S., B¨ oker, T., et al. 2015, PASP,
127, 584, doi: 10.1086/682252
Rochon, A., Artigau, ´E., Weisserman, D., et al. 2026,
ApJL, 998, L39, doi: 10.3847/2041-8213/ae3da3
Roy, P.-A., Benneke, B., Piaulet, C., et al. 2022, The
Astrophysical Journal, 941, 89,
doi: 10.3847/1538-4357/ac9f18
—. 2023, The Astrophysical Journal Letters, 954, L52,
doi: 10.3847/2041-8213/acebf0
Schwarz, G. 1978, The Annals of Statistics, 6, 461,
doi: 10.1214/aos/1176344136
Seager, S., & Deming, D. 2010, ARA&A, 48, 631,
doi: 10.1146/annurev-astro-081309-130837
20
Soto, M. G., Anglada-Escud´ e, G., Dreizler, S., et al. 2021,
A&A, 649, A144, doi: 10.1051/0004-6361/202140618
Stassun, K. G., Oelkers, R. J., Paegert, M., et al. 2019, AJ,
158, 138, doi: 10.3847/1538-3881/ab3467
Tsuji, T., & Nakajima, T. 2014, PASJ, 66, 98,
doi: 10.1093/pasj/psu078
—. 2016, PASJ, 68, 13, doi: 10.1093/pasj/psv119
Tsuji, T., Nakajima, T., & Takeda, Y. 2015, PASJ, 67, 26,
doi: 10.1093/pasj/psu160
Vald´ es, E. A. M., Demory, B. O., Diamond-Lowe, H., et al.
2025, Hot Rocks Survey II: The thermal emission of
TOI-1468 b reveals a hot bare rock.
https://arxiv.org/abs/2503.19772
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Winters, J. G., Cloutier, R., Medina, A. A., et al. 2022, AJ,
163, 168, doi: 10.3847/1538-3881/ac50a9
Xue, Q., Zhang, M., Coy, B. P., et al. 2025, The JWST
Rocky Worlds DDT Program reveals GJ 3929b to likely
be a bare rock. https://arxiv.org/abs/2508.12516
Zahnle, K. J., & Catling, D. C. 2017, ApJ, 843, 122,
doi: 10.3847/1538-4357/aa7846
Zapatero Osorio, M. R., Tabernero, H., Su´ arez Mascare˜ no,
A., et al. 2026, A&A, 706, A166,
doi: 10.1051/0004-6361/202449545
Zieba, S., Kreidberg, L., Ducrot, E., et al. 2023, Nature,
620, 746, doi: 10.1038/s41586-023-06232-z