Abac, A., Abramo, R., Albanesi, S., et al. 2026, JCAP, 2026, 081,
doi: 10.1088/1475-7516/2026/03/081
Aerts, C., Mathis, S., & Rogers, T. M. 2019, ARA&A, 57, 35,
doi: 10.1146/annurev-astro-091918-104359
Alcock, C., Allsman, R. A., Alves, D. R., et al. 2001, ApJL, 550,
L169, doi: 10.1086/319636
Bardeen, J. M. 1970, Nature, 226, 64, doi: 10.1038/226064a0
Baumgarte, T. W., & Shapiro, S. L. 2021, PhRvD, 103, L081303,
doi: 10.1103/PhysRevD.103.L081303
—. 2024a, PhRvD, 110, 023021,
doi: 10.1103/PhysRevD.110.023021
—. 2024b, PhRvD, 109, 123012,
doi: 10.1103/PhysRevD.109.123012
—. 2026, arXiv e-prints, arXiv:2601.22220.
https://arxiv.org/abs/2601.22220
Bean, R., & Magueijo, J. 2002, PhRvD, 66, 063505,
doi: 10.1103/PhysRevD.66.063505
Begelman, M. C. 1979, MNRAS, 187, 237,
doi: 10.1093/mnras/187.2.237
Bellinger, E. P., Caplan, M. E., Ryu, T., et al. 2023, ApJ, 959, 113,
doi: 10.3847/1538-4357/ad04de
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al. 2019, PASP,
131, 018002, doi: 10.1088/1538-3873/aaecbe
Ben-Ami, S., Shvartzvald, Y ., Waxman, E., et al. 2022, in Society
of Photo-Optical Instrumentation Engineers (SPIE) Conference
Series, V ol. 12181, Space Telescopes and Instrumentation 2022:
Ultraviolet to Gamma Ray, ed. J.-W. A. den Herder, S. Nikzad,
& K. Nakazawa, 1218105, doi: 10.1117/12.2629850
Beniamini, P., Nava, L., & Piran, T. 2016, MNRAS, 461, 51,
doi: 10.1093/mnras/stw1331
Beyer, A. C., & White, R. J. 2024, ApJ, 973, 28,
doi: 10.3847/1538-4357/ad6b0d
Bird, S., Cholis, I., Muñoz, J. B., et al. 2016, PhRvL, 116, 201301,
doi: 10.1103/PhysRevLett.116.201301
THELIFE ANDDEATH OFSTARSTHATCAPTUREPRIMORDIALBLACKHOLES27
Blaineau, T., Moniez, M., Afonso, C., et al. 2022, A&A, 664,
A106, doi: 10.1051/0004-6361/202243430
Blandford, R. D., & Znajek, R. L. 1977, MNRAS, 179, 433,
doi: 10.1093/mnras/179.3.433
Bopp, J., & Gottlieb, O. 2025, ApJL, 982, L56,
doi: 10.3847/2041-8213/adbdcd
Boudaud, M., & Cirelli, M. 2019, PhRvL, 122, 041104,
doi: 10.1103/PhysRevLett.122.041104
Branchesi, M., Maggiore, M., Alonso, D., et al. 2023, JCAP, 2023,
068, doi: 10.1088/1475-7516/2023/07/068
Brandt, T. D. 2016, ApJL, 824, L31,
doi: 10.3847/2041-8205/824/2/L31
Bromberg, O., Nakar, E., Piran, T., & Sari, R. 2011, ApJ, 740, 100,
doi: 10.1088/0004-637X/740/2/100
Bromm, V ., & Loeb, A. 2003, ApJ, 596, 34, doi: 10.1086/377529
Cantiello, M., Gottlieb, O., Norton, C., Kleban, M., & van Tilburg,
K. 2026
Capela, F., Pshirkov, M., & Tinyakov, P. 2013, Physical Review D,
87, doi: 10.1103/physrevd.87.023507
—. 2014, Physical Review D, 90,
doi: 10.1103/physrevd.90.083507
Caplan, M. E., Bellinger, E. P., & Santarelli, A. D. 2024, Ap&SS,
369, 8, doi: 10.1007/s10509-024-04270-1
Carr, B., Iovino, A. J., Perna, G., Vaskonen, V ., & Veermäe, H.
2026, Nuovo Cimento Rivista Serie,
doi: 10.1007/s40766-026-00080-z
Carr, B., Kohri, K., Sendouda, Y ., & Yokoyama, J. 2021, Reports
on Progress in Physics, 84, 116902,
doi: 10.1088/1361-6633/ac1e31
Carr, B., Kühnel, F., & Sandstad, M. 2016, PhRvD, 94, 083504,
doi: 10.1103/PhysRevD.94.083504
Carr, B. J. 1975, ApJ, 201, 1, doi: 10.1086/153853
Carr, B. J., & Hawking, S. W. 1974, MNRAS, 168, 399,
doi: 10.1093/mnras/168.2.399
Carr, B. J., Kohri, K., Sendouda, Y ., & Yokoyama, J. 2010, PhRvD,
81, 104019, doi: 10.1103/PhysRevD.81.104019
Chan, H.-S., Gottlieb, O., Jacquemin-Ide, J., Cantiello, M., &
Renzo, M. 2026, arXiv e-prints, arXiv:2605.12931.
https://arxiv.org/abs/2605.12931
Chandrasekhar, S. 1949, Reviews of Modern Physics, 21, 383,
doi: 10.1103/RevModPhys.21.383
Chen, Z.-C., & Huang, Q.-G. 2020, JCAP, 2020, 039,
doi: 10.1088/1475-7516/2020/08/039
Clesse, S., & García-Bellido, J. 2015, PhRvD, 92, 023524,
doi: 10.1103/PhysRevD.92.023524
Coogan, A., Morrison, L., & Profumo, S. 2021, PhRvL, 126,
171101, doi: 10.1103/PhysRevLett.126.171101
Cumming, A., Butler, R. P., Marcy, G. W., et al. 2008, PASP, 120,
531, doi: 10.1086/588487
Demory, B.-O., Ségransan, D., Forveille, T., et al. 2009, A&A,
505, 205, doi: 10.1051/0004-6361/200911976
DeRocco, W., & Graham, P. W. 2019, PhRvL, 123, 251102,
doi: 10.1103/PhysRevLett.123.251102
East, W. E., & Lehner, L. 2019, PhRvD, 100, 124026,
doi: 10.1103/PhysRevD.100.124026
Escrivà, A., Kühnel, F., & Tada, Y . 2024, in Black Holes in the Era
of Gravitational-Wave Astronomy, ed. M. Arca Sedda,
E. Bortolas, & M. Spera, 261–377,
doi: 10.1016/B978-0-32-395636-9.00012-8
Esser, N., Filion, C., De Rijcke, S., et al. 2025, A&A, 698, A290,
doi: 10.1051/0004-6361/202554687
Esser, N., & Tinyakov, P. 2023, PhRvD, 107, 103052,
doi: 10.1103/PhysRevD.107.103052
Evans, M., Adhikari, R. X., Afle, C., et al. 2021, arXiv e-prints,
arXiv:2109.09882, doi: 10.48550/arXiv.2109.09882
Fuller, J., Piro, A. L., & Jermyn, A. S. 2019, MNRAS, 485, 3661,
doi: 10.1093/mnras/stz514
Gallet, F., & Bouvier, J. 2013, A&A, 556, A36,
doi: 10.1051/0004-6361/201321302
García-Bellido, J., Linde, A., & Wands, D. 1996, PhRvD, 54,
6040, doi: 10.1103/PhysRevD.54.6040
Giovanetti, C., Lasenby, R., & Van Tilburg, K. 2024, Journal of
High Energy Physics, 2024, 7, doi: 10.1007/JHEP12(2024)007
Gorton, M., & Green, A. 2024, SciPost Physics, 17, 032,
doi: 10.21468/SciPostPhys.17.2.032
Gottlieb, O., Jacquemin-Ide, J., Lowell, B., Tchekhovskoy, A., &
Ramirez-Ruiz, E. 2023a, ApJL, 952, L32,
doi: 10.3847/2041-8213/ace779
Gottlieb, O., Lalakos, A., Bromberg, O., Liska, M., &
Tchekhovskoy, A. 2022, MNRAS, 510, 4962,
doi: 10.1093/mnras/stab3784
Gottlieb, O., & Nakar, E. 2022, MNRAS, 517, 1640,
doi: 10.1093/mnras/stac2699
Gottlieb, O., Nakar, E., & Piran, T. 2019, MNRAS, 488, 2405,
doi: 10.1093/mnras/stz1906
Gottlieb, O., Renzo, M., Metzger, B. D., Goldberg, J. A., &
Cantiello, M. 2024, ApJL, 976, L13,
doi: 10.3847/2041-8213/ad8563
Gottlieb, O., Metzger, B. D., Quataert, E., et al. 2023b, ApJL, 958,
L33, doi: 10.3847/2041-8213/ad096e
Graham, P. W., Rajendran, S., & Varela, J. 2015, PhRvD, 92,
063007, doi: 10.1103/PhysRevD.92.063007
Green, A. M. 2016, PhRvD, 94, 063530,
doi: 10.1103/PhysRevD.94.063530
Green, A. M., & Kavanagh, B. J. 2021, Journal of Physics G
Nuclear Physics, 48, 043001, doi: 10.1088/1361-6471/abc534
Harrison, R., Gottlieb, O., & Nakar, E. 2018, MNRAS, 477, 2128,
doi: 10.1093/mnras/sty760
Hawking, S. 1971, MNRAS, 152, 75, doi: 10.1093/mnras/152.1.75
28 GOTTLIEB, CANTIELLO, NORTON, VANTILBURG& KLEBAN
Hawking, S. W. 1975, Communications in Mathematical Physics,
43, 199, doi: 10.1007/BF02345020
Hawking, S. W., Moss, I. G., & Stewart, J. M. 1982, PhRvD, 26,
2681, doi: 10.1103/PhysRevD.26.2681
Howard, A. W., Marcy, G. W., Bryson, S. T., et al. 2012, ApJS,
201, 15, doi: 10.1088/0067-0049/201/2/15
Hunter, J. D. 2007, Computing in Science Engineering, 9, 90,
doi: 10.1109/MCSE.2007.55
Ivanov, P., Naselsky, P., & Novikov, I. 1994, PhRvD, 50, 7173,
doi: 10.1103/PhysRevD.50.7173
Ivezi´c, Ž., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873, 111,
doi: 10.3847/1538-4357/ab042c
Jacquemin-Ide, J., Gottlieb, O., Lowell, B., & Tchekhovskoy, A.
2024a, ApJ, 961, 212, doi: 10.3847/1538-4357/ad02f0
Jacquemin-Ide, J., Rincon, F., Tchekhovskoy, A., & Liska, M.
2024b, MNRAS, 532, 1522, doi: 10.1093/mnras/stae1538
Jedamzik, K. 1997, PhRvD, 55, R5871,
doi: 10.1103/PhysRevD.55.R5871
Jermyn, A. S., Bauer, E. B., Schwab, J., et al. 2023, ApJS, 265, 15,
doi: 10.3847/1538-4365/acae8d
Jonas, J., & MeerKAT Team. 2016, in MeerKAT Science: On the
Pathway to the SKA, 1, doi: 10.22323/1.277.0001
Korwar, M., & Profumo, S. 2023, JCAP, 2023, 054,
doi: 10.1088/1475-7516/2023/05/054
Koushiappas, S. M., & Loeb, A. 2017, PhRvL, 119, 041102,
doi: 10.1103/PhysRevLett.119.041102
Kouvaris, C., & Tinyakov, P. 2014, PhRvD, 90, 043512,
doi: 10.1103/PhysRevD.90.043512
Kraft, R. P. 1967, ApJ, 150, 551, doi: 10.1086/149359
Kroupa, P. 2001, MNRAS, 322, 231,
doi: 10.1046/j.1365-8711.2001.04022.x
Lacey, C. G., & Ostriker, J. P. 1985, ApJ, 299, 633,
doi: 10.1086/163729
Lalakos, A., Tchekhovskoy, A., Most, E. R., et al. 2025, PhRvD,
112, 123044, doi: 10.1103/zkq5-bj75
Liska, M. T. P., Chatterjee, K., Issa, D., et al. 2022, ApJS, 263, 26,
doi: 10.3847/1538-4365/ac9966
Lowell, B., Jacquemin-Ide, J., Tchekhovskoy, A., & Duncan, A.
2024, ApJ, 960, 82, doi: 10.3847/1538-4357/ad09af
LVK Collaboration, Abbott, R., Abe, H., et al. 2023, MNRAS,
524, 5984, doi: 10.1093/mnras/stad588
Madau, P., & Dickinson, M. 2014, ARA&A, 52, 415,
doi: 10.1146/annurev-astro-081811-125615
Magaraggia, A., & Cappelluti, N. 2026, ApJ, 1000, 262,
doi: 10.3847/1538-4357/ae48f9
Markovic, D. 1995, MNRAS, 277, 25,
doi: 10.1093/mnras/277.1.25
Masci, F. J., Laher, R. R., Rusholme, B., et al. 2019, PASP, 131,
018003, doi: 10.1088/1538-3873/aae8ac
Mayor, M., Marmier, M., Lovis, C., et al. 2011, arXiv e-prints,
arXiv:1109.2497, doi: 10.48550/arXiv.1109.2497
McKinney, J. C., Tchekhovskoy, A., & Blandford, R. D. 2012,
MNRAS, 423, 3083, doi: 10.1111/j.1365-2966.2012.21074.x
Metzger, B. D., Hui, L., & Cantiello, M. 2024, ApJL, 971, L34,
doi: 10.3847/2041-8213/ad6990
Moe, M., & Di Stefano, R. 2017, ApJS, 230, 15,
doi: 10.3847/1538-4365/aa6fb6
Monroy-Rodríguez, M. A., & Allen, C. 2014, ApJ, 790, 159,
doi: 10.1088/0004-637X/790/2/159
Montero-Camacho, P., Fang, X., Vasquez, G., Silva, M., & Hirata,
C. M. 2019, JCAP, 2019, 031,
doi: 10.1088/1475-7516/2019/08/031
Mróz, P., Udalski, A., Szyma´nski, M. K., et al. 2024, Nature, 632,
749, doi: 10.1038/s41586-024-07704-6
Nakar, E., & Piran, T. 2017, ApJ, 834, 28,
doi: 10.3847/1538-4357/834/1/28
Nakar, E., & Sari, R. 2012, ApJ, 747, 88,
doi: 10.1088/0004-637X/747/2/88
Narayan, R., S ˛ adowski, A., Penna, R. F., & Kulkarni, A. K. 2012,
MNRAS, 426, 3241, doi: 10.1111/j.1365-2966.2012.22002.x
Niikura, H., Takada, M., Yokoyama, S., Sumi, T., & Masaki, S.
2019a, PhRvD, 99, 083503, doi: 10.1103/PhysRevD.99.083503
Niikura, H., Takada, M., Yasuda, N., et al. 2019b, Nature
Astronomy, 3, 524, doi: 10.1038/s41550-019-0723-1
Nitz, A. H., & Wang, Y .-F. 2021, PhRvL, 127, 151101,
doi: 10.1103/PhysRevLett.127.151101
Oncins, M., Miralda-Escudé, J., Gutiérrez, J. L., & Gil-Pons, P.
2022, MNRAS, 517, 28, doi: 10.1093/mnras/stac2647
Page, D. N., & Hawking, S. W. 1976, ApJ, 206, 1,
doi: 10.1086/154350
Patterson, M. T., Bellm, E. C., Rusholme, B., et al. 2019, PASP,
131, 018001, doi: 10.1088/1538-3873/aae904
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192, 3,
doi: 10.1088/0067-0049/192/1/3
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208, 4,
doi: 10.1088/0067-0049/208/1/4
Paxton, B., Marchant, P., Schwab, J., et al. 2015, ApJS, 220, 15,
doi: 10.1088/0067-0049/220/1/15
Paxton, B., Schwab, J., Bauer, E. B., et al. 2018, ApJS, 234, 34,
doi: 10.3847/1538-4365/aaa5a8
Paxton, B., Smolec, R., Schwab, J., et al. 2019, ApJS, 243, 10,
doi: 10.3847/1538-4365/ab2241
Perley, R. A., Chandler, C. J., Butler, B. J., & Wrobel, J. M. 2011,
ApJL, 739, L1, doi: 10.1088/2041-8205/739/1/L1
Peter, A. H. G. 2009, PhRvD, 79, 103531,
doi: 10.1103/PhysRevD.79.103531
Quinn, D. P., Wilkinson, M. I., Irwin, M. J., et al. 2009, MNRAS,
396, L11, doi: 10.1111/j.1745-3933.2009.00652.x
THELIFE ANDDEATH OFSTARSTHATCAPTUREPRIMORDIALBLACKHOLES29
Rebull, L. M., Stauffer, J. R., Cody, A. M., et al. 2018, AJ, 155,
196, doi: 10.3847/1538-3881/aab605
Rebull, L. M., Stauffer, J. R., Hillenbrand, L. A., et al. 2017, ApJ,
839, 92, doi: 10.3847/1538-4357/aa6aa4
Rebull, L. M., Stauffer, J. R., Bouvier, J., et al. 2016, AJ, 152, 113,
doi: 10.3847/0004-6256/152/5/113
Richards, C. B., Baumgarte, T. W., & Shapiro, S. L. 2021, PhRvD,
103, 104009, doi: 10.1103/PhysRevD.103.104009
Sanchis-Ojeda, R., Rappaport, S., Winn, J. N., et al. 2014, ApJ,
787, 47, doi: 10.1088/0004-637X/787/1/47
Sari, R., Piran, T., & Narayan, R. 1998, ApJL, 497, L17,
doi: 10.1086/311269
Sasaki, M., Suyama, T., Tanaka, T., & Yokoyama, S. 2016, PhRvL,
117, 061101, doi: 10.1103/PhysRevLett.117.061101
—. 2018, Classical and Quantum Gravity, 35, 063001,
doi: 10.1088/1361-6382/aaa7b4
Schnauck, S. C., Baumgarte, T. W., & Shapiro, S. L. 2021, PhRvD,
104, 123021, doi: 10.1103/PhysRevD.104.123021
Shvartzvald, Y ., Waxman, E., Gal-Yam, A., et al. 2024, ApJ, 964,
74, doi: 10.3847/1538-4357/ad2704
Skoutnev, V . A., & Beloborodov, A. M. 2024, arXiv e-prints,
arXiv:2404.19103, doi: 10.48550/arXiv.2404.19103
Smyth, N., Profumo, S., English, S., et al. 2020, PhRvD, 101,
063005, doi: 10.1103/PhysRevD.101.063005
Soni, K., & Nitz, A. H. 2025, ApJ, 978, 69,
doi: 10.3847/1538-4357/ad96b4
Spruit, H. C. 2002, A&A, 381, 923,
doi: 10.1051/0004-6361:20011465
Tayler, R. J. 1973, MNRAS, 161, 365,
doi: 10.1093/mnras/161.4.365
Tchekhovskoy, A., Narayan, R., & McKinney, J. C. 2011,
MNRAS, 418, L79, doi: 10.1111/j.1745-3933.2011.01147.x
Tisserand, P., Le Guillou, L., Afonso, C., et al. 2007, A&A, 469,
387, doi: 10.1051/0004-6361:20066017
Torres, G., Andersen, J., & Giménez, A. 2010, A&A Rv, 18, 67,
doi: 10.1007/s00159-009-0025-1
van der Walt, S., Colbert, S. C., & Varoquaux, G. 2011, Computing
in Science Engineering, 13, 22, doi: 10.1109/MCSE.2011.37
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature
Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Yoo, J., Chanamé, J., & Gould, A. 2004, ApJ, 601, 311,
doi: 10.1086/380562
Yuan, C., & Huang, Q.-G. 2024, JCAP, 2024, 051,
doi: 10.1088/1475-7516/2024/09/051
Yuan, W., Zhang, C., Chen, Y ., & Ling, Z. 2022, in Handbook of
X-ray and Gamma-ray Astrophysics, ed. C. Bambi &
A. Sangangelo, 86, doi: 10.1007/978-981-16-4544-0_151-1
Yuan, W., Dai, L., Feng, H., et al. 2025, Science China Physics,
Mechanics & Astronomy, 68, doi: 10.1007/s11433-024-2600-3