[1] P. Touboul et al.,MICROSCOPE Mission: First
Results of a Space Test of the Equivalence Principle,
Phys. Rev. Lett.119, 231101 (2017).
[2] T. A. Wagner, S. Schlamminger, J. H. Gundlach,
and E. G. Adelberger,Torsion-balance tests of the
weak equivalence principle, Class. Quantum Grav.
29, 184002 (2012).
[3] B. Mashhoon,Gravitoelectromagnetism: A Brief
Review, arXiv:gr-qc/0311030 (2003).
[4] J. D. Jackson,Classical Electrodynamics, 3rd ed.
(Wiley, 1999).
[5] I. Bialynicki-Birula and Z. Bialynicka-Birula,The
Riemann-Silberstein vector in the description of clas-
sical electromagnetic fields, J. Phys. A: Math. Theor.
46, 053001 (2013).
[6] J. A. Heras,Can Maxwell’s equations be obtained
from the continuity equation?, Am. J. Phys.75,
652–657 (2007).
[7] J. M. Overduin and P. S. Wesson,Kaluza-Klein
gravity, Phys. Rep.283, 303-378 (1997).
[8] C. P. Burgess,Quantum gravity in everyday life:
General relativity as an effective field theory, Living
Rev. Relativ.7, 5 (2004).
[9] F. Wilczek,Two applications of axion electrodynam-
ics, Phys. Rev. Lett.58, 1799-1802 (1987).
[10] I. L. Buchbinder and I. Shapiro,Introduction to
Quantum Field Theory with Applications to Quan-
tum Gravity(Oxford University Press, 2022) [Ch.
10 on non-minimal couplings].
[11] S. Dimopoulos and G. F. Giudice,Macroscopic
forces from supersymmetry, Phys. Lett. B379, 105-
114 (1996).
[12] J. Polchinski,String Theory(Cambridge University
Press, 1998).
[13] S. K. Lamoreaux,Demonstration of the Casimir
force in the 0.6 to 6µm range, Phys. Rev. Lett.78,
5-8 (1997).
[14] A. M. Nobili and D. M. Lucchesi,The principle of
equivalence and the free-fall experiment in a satellite,
Int. J. Mod. Phys. D21, 1241005 (2012).
5
[15] P.Hamiltonetal.,Atom interferometry in an optical
cavity, Phys. Rev. Lett.114, 100405 (2015).
[16] J. F. Donoghue,General relativity as an effective
field theory: The leading quantum corrections, Phys.
Rev. D50, 3874-3888 (1994).
[17] C. M. Will,The Confrontation between General
Relativity and Experiment, Living Rev. Relativ.17,
4 (2014).
[18] T. J. Quinn et al.,Improved determination of G
using two methods, Phys. Rev. Lett.113, 039901
(2014).
[19] E. G. Adelberger, B. R. Heckel, and A. E. Nel-
son,Tests of the gravitational inverse-square law,
arXiv:hep-ph/0307284 (2003).
[20] C. W. Misner, K. S. Thorne, and J. A. Wheeler,
Gravitation(Freeman, 1973).
6