Abbate, F., Bailes, M., Buchner, S. J., et al. 2020, Monthly
Notices of the Royal Astronomical Society, 498, 875,
doi: 10.1093/mnras/staa2510
Archibald, A. M., Stairs, I. H., Ransom, S. M., et al. 2009,
Science, 324, 1411, doi: 10.1126/science.1172740
Bhattacharya, D., & van den Heuvel, E. P. J. 1991, Physics
Reports, 203, 1, doi: 10.1016/0370-1573(91)90064-S
Bonnet, A., Martinez Herrera, M., & Sangnier, M. 2021,
Statistics & Probability Letters, 179, 109214,
doi: 10.1016/j.spl.2021.109214
Chen, J. L., Wen, Z. G., Yuan, J. P., et al. 2022, The
Astrophysical Journal, 934, 24,
doi: 10.3847/1538-4357/ac75d1
Cognard, I., Shrauner, J. A., Taylor, J. H., & Thorsett,
S. E. 1996, The Astrophysical Journal, 457, L81,
doi: 10.1086/309894
Cordes, J. M., Bhat, N. D. R., Hankins, T. H., McLaughlin,
M. A., & Kern, J. 2004, The Astrophysical Journal, 612,
375, doi: 10.1086/422495
Doskoch, G. M., Basuroski, A., Halley, K., et al. 2024, The
Astrophysical Journal, 973, 87,
doi: 10.3847/1538-4357/ad6304
Fischer, W., & Meier-Hellstern, K. 1993, Performance
Evaluation, 18, 149, doi: 10.1016/0166-5316(93)90035-S
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, Publications of the Astronomical Society of the
Pacific, 125, 306, doi: 10.1086/670067
Gupta, Y., Ajithkumar, B., Kale, H. S., et al. 2017, Current
Science, 113, 707.
https://www.jstor.org/stable/26293915
Ho, S. C.-C., Bailes, M., Flynn, C., & Abbate, F. 2025,
Monthly Notices of the Royal Astronomical Society, 541,
294, doi: 10.1093/mnras/staf995
Hsu, J. A., Jiang, J. C., Xu, H., Lee, K. J., & Xu, R. X.
2023, Monthly Notices of the Royal Astronomical
Society, 518, 1418, doi: 10.1093/mnras/stac3094
Johnston, S., van Straten, W., Kramer, M., & Bailes, M.
2001, The Astrophysical Journal, 549, L101,
doi: 10.1086/319154
Karuppusamy, R., Stappers, B. W., & Lee, K. J. 2012,
Astronomy & Astrophysics, 538, A7,
doi: 10.1051/0004-6361/201117667
Karuppusamy, R., Stappers, B. W., & Straten, W. v. 2010,
Astronomy & Astrophysics, 515, A36,
doi: 10.1051/0004-6361/200913729
Keane, E. F., & Petroff, E. 2015, Monthly Notices of the
Royal Astronomical Society, 447, 2852,
doi: 10.1093/mnras/stu2650
Kirsten, F., Marcote, B., Nimmo, K., et al. 2022, Nature,
602, 585, doi: 10.1038/s41586-021-04354-w
Knight, H. S. 2007, Monthly Notices of the Royal
Astronomical Society, 378, 723,
doi: 10.1111/j.1365-2966.2007.11810.x
Kudale, S., Roy, J., Bhattacharyya, B., Stappers, B., &
Chengalur, J. 2020, The Astrophysical Journal, 900, 194,
doi: 10.3847/1538-4357/ABA902
Lorimer, D. R. 2011, Astrophysics Source Code Library,
ascl:1107.016
Lundgren, S. C., Cordes, J. M., Ulmer, M., et al. 1995, The
Astrophysical Journal, 453, 433, doi: 10.1086/176404
Main, R., Yang, I. S., Chan, V., et al. 2018, Nature, 557,
522, doi: 10.1038/s41586-018-0133-z
Malov, I. F. 2022, Astronomy Reports, 66, 12,
doi: 10.1134/S106377292201005X
Manchester, R. N., Hobbs, G. B., Teoh, A., & Hobbs, M.
2005, AJ, 129, 1993, doi: 10.1086/428488
McKee, J. W., Stappers, B. W., Bassa, C. G., et al. 2019,
Monthly Notices of the Royal Astronomical Society, 483,
4784, doi: 10.1093/mnras/sty3058
Mickaliger, M. B., McLaughlin, M. A., Lorimer, D. R.,
et al. 2012, The Astrophysical Journal, 760, 64,
doi: 10.1088/0004-637X/760/1/64
Nimmo, K., Hessels, J. W. T., Snelders, M. P., et al. 2023,
Monthly Notices of the Royal Astronomical Society, 520,
2281, doi: 10.1093/mnras/stad269
Oppermann, N., Yu, H.-R., & Pen, U.-L. 2018, Monthly
Notices of the Royal Astronomical Society, 475, 5109,
doi: 10.1093/mnras/sty004
Papitto, A., Ferrigno, C., Bozzo, E., et al. 2013, Nature,
501, 517, doi: 10.1038/nature12470
Patruno, A., Archibald, A. M., Hessels, J. W. T., et al.
2013, The Astrophysical Journal Letters, 781, L3,
doi: 10.1088/2041-8205/781/1/L3
Ransom, S. 2011,, Astrophysics Source Code Library,
record ascl:1107.017
Roberts, M. S. E. 2012, Proceedings of the International
Astronomical Union, 8, 127,
doi: 10.1017/S174392131202337X
Roy, J., Ray, P. S., Bhattacharyya, B., et al. 2015, The
Astrophysical Journal Letters, 800, L12,
doi: 10.1088/2041-8205/800/1/L12
Stappers, B. W., Archibald, A. M., Hessels, J. W. T., et al.
2014, The Astrophysical Journal, 790, 39,
doi: 10.1088/0004-637X/790/1/39
Sun, S. N., Yan, W. M., & Wang, N. 2021, Monthly Notices
of the Royal Astronomical Society, 501, 3900,
doi: 10.1093/mnras/staa3825
12
Swarup, G., Ananthakrishnan, S., Kapahi, V. K., et al.
1991, Current Science, 60, 95.
http://www.jstor.org/stable/24094934
Takata, J., Li, K. L., Leung, G. C. K., et al. 2014, The
Astrophysical Journal, 785, 131,
doi: 10.1088/0004-637X/785/2/131
van Ruiten, R. J., Hessels, J. W. T., Bhandari, S., et al.
2026, Monthly Notices of the Royal Astronomical
Society, 548, stag662, doi: 10.1093/mnras/stag662
van Straten, W., & Bailes, M. 2011, Publications of the
Astronomical Society of Australia, 28, 1,
doi: 10.1071/AS10021
Xie, J., Wang, J., Wang, N., et al. 2022, The Astrophysical
Journal Letters, 940, L21, doi: 10.3847/2041-8213/ac9f37
Zhong, W., Zhi, Q., Lu, J., et al. 2024, Monthly Notices of
the Royal Astronomical Society, 527, 4129,
doi: 10.1093/mnras/stad3402