Afanasiev, V., Rosenbush, V., & Kiselev, N. 2014,
Astrophysical Bulletin, 69, 211
Aoki, S., Sato, Y., Giuranna, M., et al. 2018, Icarus, 302,
175
Bauer, J. M., Roush, T. L., Geballe, T. R., et al. 2002,
Icarus, 158, 178
Becker, T., Zolotov, M., Gudipati, M., et al. 2024, Space
Science Reviews, 220, 49
Beddingfield, C., Burr, D., & Emery, J. 2015, Icarus, 247, 35
Beddingfield, C. B., & Cartwright, R. J. 2021, Icarus,
114583
Beddingfield, C. B., Cartwright, R. J., Jozwiak, L. M.,
Nordheim, T. A., & Patterson, G. W. 2025, The
Planetary Science Journal, 6, 32
Beddingfield, C. B., Cartwright, R. J., Leonard, E.,
Nordheim, T., & Scipioni, F. 2022a, The Planetary
Science Journal, 3, 106
Beddingfield, C. B., Leonard, E., Cartwright, R. J., Elder,
C., & Nordheim, T. A. 2022b, The Planetary Science
Journal, 3, 174
Beddingfield, C. B., Leonard, E. J., Nordheim, T. A.,
Cartwright, R. J., & Castillo-Rogez, J. C. 2023, The
Planetary Science Journal, 4, 211
Bell, J. F., Calvin, W. M., Ockert-Bell, M. E., et al. 1996,
Journal of Geophysical Research: Planets, 101, 9227
Belyakov, M. 2025, in Ice Giant System Seminar Series
Belyakov, M., & Brown, M. 2024, in AAS Division for
Planetary Sciences meeting
Bennett, C., Jones, B., Knox, E., et al. 2010a, The
Astrophysical Journal, 723, 641
Bennett, C. J., Jamieson, C. S., & Kaiser, R. I. 2010b,
Physical Chemistry Chemical Physics, 12, 4032
Bernstein, M. P., Sandford, S. A., & Allamandola, L. J.
1997, The Astrophysical Journal, 476, 932
Bertie, J. t., & Whalley, E. 1964, The Journal of Chemical
Physics, 40, 1637
Bini, R., Salvi, P., Schettino, V., & Jodl, H.-J. 1991,
Physics Letters A, 157, 273
Bishop, J., King, S., Lane, M., et al. 2021, Earth and Space
Science, 8, e2021EA001844
Bland, M. T., Beddingfield, C. B., Nordheim, T. A.,
Patthoff, D. A., & Vance, S. D. 2023, Icarus, 395, 115452
Bohlin, R. C., & Landolt, A. U. 2015, The Astronomical
Journal, 149, 122
B¨ oker, T., Beck, T., Birkmann, S., et al. 2023, Publications
of the Astronomical Society of the Pacific, 135, 038001
Boogert, A., Brewer, K., Brittain, A., & Emerson, K. 2022,
The Astrophysical Journal, 941, 32
Brown, M. E., Trumbo, S. K., Davis, M. R., & Chandra, S.
2025, The Planetary Science Journal, 6, 229
Brunetto, R., H´ enault, E., Cryan, S., et al. 2025, The
Astrophysical Journal Letters, 982, L8
Brunken, N. G., Rocha, W. R., Van Dishoeck, E. F., et al.
2024, Astronomy & Astrophysics, 685, A27
Buratti, B. J., & Mosher, J. A. 1991, Icarus, 90, 1
Bushouse, H., Eisenhamer, J., Dencheva, N., Davies, J., &
Greenfield, P. e. a. . 2023, Zenodo,
zenodo.org/records/8067394
Calvin, W. M., Johnson, R. E., & Spencer, J. R. 1996,
Geophysical research letters, 23, 673
Carlson, R., Anderson, M., Johnson, R., et al. 1999,
Science, 283, 2062
Carrozzo, F. G., De Sanctis, M. C., Raponi, A., et al. 2018,
Science Advances, 4, e1701645
Cartwright, R., Beddingfield, C., Nordheim, T., et al. 2021,
Planetary Science Journal, 2, 120
Cartwright, R. J., DeColibus, R. A., Castillo-Rogez, J. C.,
et al. 2023, The Planetary Science Journal, 4, 42
Cartwright, R. J., Emery, J. P., Grundy, W. M., et al.
2020a, Icarus, 338, 113513
Cartwright, R. J., Emery, J. P., Pinilla-Alonso, N., et al.
2018, Icarus, 314, 210
Cartwright, R. J., Emery, J. P., Rivkin, A. S., Trilling,
D. E., & Pinilla-Alonso, N. 2015, Icarus, 257, 428
Cartwright, R. J., Nordheim, T. A., Cruikshank, D. P.,
et al. 2020b, The Astrophysical Journal Letters, 902, L38
Cartwright, R. J., Beddingfield, C. B., Nordheim, T. A.,
et al. 2020c, The Astrophysical Journal Letters, 898, L22
Cartwright, R. J., Nordheim, T. A., DeColibus, R. A., et al.
2022, The Planetary Science Journal, 3, 8
Carbon oxides on the Uranian moons27
Cartwright, R. J., Holler, B. J., Grundy, W. M., et al.
2024a, The Astrophysical Journal Letters, 970, L29
Cartwright, R. J., Villanueva, G. L., Holler, B. J., et al.
2024b, The Planetary Science Journal, 5
Cartwright, R. J., Hibbitts, C. A., Holler, B. J., et al. 2025,
The Planetary Science Journal, 6, 125
Chen, Y.-J., Nuevo, M., Chu, C.-C., et al. 2011, Advances
in Space Research, 47, 1633
Clark, R. N., Brown, R. H., Cruikshank, D. P., & Swayze,
G. A. 2019, Icarus, 321, 791
Clark, R. N., Curchin, J. M., Hoefen, T. M., & Swayze,
G. A. 2009, Journal of Geophysical Research: Planets,
114
Cohen, I. J., Turner, D. L., Kollmann, P., et al. 2023,
Geophysical Research Letters, 50, e2022GL101998
Cooke, I. R., Fayolle, E. C., & ¨Oberg, K. I. 2016, The
Astrophysical Journal, 832, 5
Cruikshank, D. P., Roush, T. L., Owen, T. C., et al. 1993,
Science, 261, 742
Cryan, S., Brunetto, R., Guilbert-Lepoutre, A., et al. 2025,
The Astrophysical Journal, 993, 188
Dartois, E. 2011, Icarus, 212, 950
Dartois, E., Deboffle, D., & Bouzit, M. 2010, Astronomy &
Astrophysics, 514, A49
Dartois, E., & Schmitt, B. 2009, Astronomy &
Astrophysics, 504, 869
De Pr´ a, M. N., H´ enault, E., Pinilla-Alonso, N., et al. 2025,
Nature Astronomy, 9, 252
De Sanctis, M. C., Ammannito, E., Raponi, A., et al. 2015,
Nature, 528, 241
De Sanctis, M. C., Raponi, A., Ammannito, E., et al. 2016,
Nature, 536, 54
DeColibus, R. A., Cartwright, R. J., Grundy, W. M., et al.
2026, The Planetary Science Journal, 7, 67
DeColibus, R. A., Chanover, N. J., & Cartwright, R. J.
2022, The Planetary Science Journal, 3, 119
—. 2023, The Planetary Science Journal, 4, 191
Denton, C., Scully, J., Castillo-Rogez, J., et al. 2026,
Journal of Geophysical Research: Planets, 131,
e2025JE009282
DiLella, D., & Tevault, D. 1986, Chemical physics letters,
126, 38
Dows, D. A., & Schettino, V. 1973, The Journal of
Chemical Physics, 58, 5009
Escribano, R. M., Mu˜ noz Caro, G. M., Cruz-Diaz, G. A.,
Rodr´ ıguez-Lazcano, Y., & Mat´ e, B. 2013, Proceedings of
the National Academy of Sciences, 110, 12899
Ewing, G. E., & Pimentel, G. C. 1961, The Journal of
Chemical Physics, 35, 925
Fink, U., & Sill, G. T. 1982, The infrared spectral
properties of frozen volatiles (University of Arizona
Press)
Fray, N., & Schmitt, B. 2009, Planetary and Space Science,
57, 2053
Gerakines, P., & Moore, M. 2001, Icarus, 154, 372
Gerakines, P., Moore, M. H., & Hudson, R. L. 2000,
Astronomy and Astrophysics, 357, 793
Gerakines, P. A., Bray, J., Davis, A., & Richey, C. 2005,
The Astrophysical Journal, 620, 1140
Gerakines, P. A., & Hudson, R. L. 2020, The Astrophysical
Journal, 901, 52
Gerakines, P. A., Materese, C. K., & Hudson, R. L. 2023,
Monthly Notices of the Royal Astronomical Society, 522,
3145
Gerakines, P. A., Yarnall, Y. Y., & Hudson, R. L. 2022,
Monthly Notices of the Royal Astronomical Society, 509,
3515
Ghosh, J., Vishwakarma, G., Kumar, R., & Pradeep, T.
2023, Accounts of Chemical Research, 56, 2241
Glein, C. R., & Waite, J. H. 2020, Geophysical Research
Letters, 47, e2019GL085885
Gomis, O., & Strazzulla, G. 2005, Icarus, 177, 570
Gourgeot, F., Dumas, C., Merlin, F., Vernazza, P., &
Alvarez-Candal, A. 2014, Astronomy & Astrophysics,
562, A46
Grim, R. J., & Greenberg, J. M. 1987, Astrophysical
Journal, Part 2-Letters to the Editor (ISSN 0004-637X),
vol. 321, Oct. 1, 1987, p. L91-L96., 321, L91
Grundy, W., Schmitt, B., & Quirico, E. 2002, Icarus, 155,
486
Grundy, W., Young, L., Spencer, J., et al. 2006, Icarus, 184,
543
Grundy, W., Young, L., Stansberry, J., et al. 2010, Icarus,
205, 594
Grundy, W., Young, L., & Young, E. 2003, Icarus, 162, 222
Hage, W., Liedl, K. R., Hallbrucker, A., & Mayer, E. 1998,
Science, 279, 1332
Hanel, R., Conrath, B., Flasar, F., et al. 1986, Science, 233,
70
Hansen, G. B. 1997, Advances in Space Research, 20, 1613
Hapke, B. 2012, Theory of Reflectance and Emittance
Spectroscopy (Cambridge University Press)
Hedman, M., Tiscareno, M., Showalter, M., et al. 2024,
Journal of Geophysical Research: Planets, 129,
e2023JE008236
Helfenstein, P., Hillier, J., Weitz, C., & Veverka, J. 1991,
Icarus, 90, 14
Helfenstein, P., Thomas, P. C., & Veverka, J. 1989, Nature,
338, 324
28Cartwright et al.
H´ enault, E., Brunetto, R., Pinilla-Alonso, N., et al. 2025,
A&A, 694, A126, doi: 10.1051/0004-6361/202452321
Hendrix, A. R., Filacchione, G., Paranicas, C., Schenk, P.,
& Scipioni, F. 2018, Icarus, 300, 103
Herr, K. C., & Pimentel, G. C. 1970, Science, 167, 47
Hexter, R. 1958, Spectrochimica Acta, 10, 281
Hibbitts, C., Klemaszewski, J., McCord, T., Hansen, G., &
Greeley, R. 2002, Journal of Geophysical Research:
Planets, 107, 14
Hibbitts, C., McCord, T., & Hansen, G. 2000, Journal of
Geophysical Research: Planets, 105, 22541
Hibbitts, C., Pappalardo, R., Hansen, G., & McCord, T.
2003, Journal of Geophysical Research: Planets, 108
Holler, B., Young, L., Grundy, W., & Olkin, C. 2016,
Icarus, 267, 255
Hudson, R., Moore, M., & Gerakines, P. 2001, The
Astrophysical Journal, 550, 1140
Jacox, M. E., Milligan, D. E., Moll, N. G., & Thompson,
W. E. 1965, The Journal of Chemical Physics, 43, 3734
Jakobsen, P., Ferruit, P., de Oliveira, C. A., et al. 2022,
Astronomy & Astrophysics, 661, A80
Johnson, R., Carlson, R., Cooper, J., et al. 2004, Jupiter:
The Planet, Satellites and Magnetosphere, 485
Johnson, R., & Jesser, W. 1997, The Astrophysical Journal
Letters, 480, L79
Kazakov, K., & Vigasin, A. 2021, Molecular Physics, 119,
e1934581
Loeffler, M., Baratta, G., Palumbo, M., Strazzulla, G., &
Baragiola, R. 2005, Astronomy & Astrophysics, 435, 587
Mamo, B. D., Raut, U., Teolis, B. D., et al. 2025, The
Planetary Science Journal, 6, 170
Mangan, T., Salzmann, C., Plane, J., & Murray, B. 2017,
Icarus, 294, 201
Markwardt, L., Wen Lin, H., Holler, B. J., et al. 2025, The
Planetary Science Journal, 6, 154
Mastrapa, R., Sandford, S., Roush, T., Cruikshank, D., &
Dalle Ore, C. 2009, The Astrophysical Journal, 701, 1347
McClure, M. K., Rocha, W., Pontoppidan, K., et al. 2023,
Nature Astronomy, 7, 1
McCord, T., Hansen, G., Fanale, F., et al. 1998a, Science,
280, 1242
McCord, T. a., Carlson, R., Smythe, W., et al. 1997,
Science, 278, 271
McCord, T. a., Hansen, G., Clark, R., et al. 1998b, Journal
of Geophysical Research: Planets, 103, 8603
Menten, S. M., Sori, M. M., Bramson, A. M., Nordheim,
T. A., & Cartwright, R. J. 2024, Journal of Geophysical
Research: Planets, 129, e2024JE008376
Moll, N. G., Clutter, D. R., & Thompson, W. E. 1966, The
Journal of Chemical Physics, 45, 4469
Montmessin, F., Gondet, B., Bibring, J.-P., et al. 2007,
Journal of Geophysical Research: Planets, 112
Moore, M., & Khanna, R. 1991, Spectrochimica Acta Part
A: Molecular Spectroscopy, 47, 255
Mousis, O., Lunine, J. I., Thomas, C., et al. 2009, The
Astrophysical Journal, 691, 1780
National Academies of Sciences, Engineering, and
Medicine. 2022
Nyquist, R. A., Leugers, M. A., & Putzig, C. L. 1997, The
handbook of infrared and raman spectra of inorganic
compounds and organic salts: a 4-volume set, Acad. Press
Oancea, A., Grasset, O., Le Menn, E., et al. 2012, Icarus,
221, 900
Oza, A. V., Johnson, R. E., Schmidt, C. A., & Calvin,
W. M. 2025, arXiv preprint arXiv:2504.04177
Pendleton, Y., Tielens, A., Tokunaga, A., & Bernstein, M.
1999, The Astrophysical Journal, 513, 294
Peterson, G., Nimmo, F., & Schenk, P. 2015, Icarus, 250,
116
Potapov, A., Linz, H., Bouwman, J., et al. 2025,
Astronomy & Astrophysics, 697, A53
Protopapa, S., Raut, U., Wong, I., et al. 2024, Nature
Communications, 15
Quirico, E., & Schmitt, B. 1997a, Near-IR optical constants
of crystalline CO2 ice at 179K completed with 28K data,
doi: https://doi.org/10.26302/SSHADE/
EXPERIMENT BS 20130215 001
—. 1997b, Icarus, 127, 354
Raunier, S., Chiavassa, T., Allouche, A., Marinelli, F., &
Aycard, J.-P. 2003, Chemical Physics, 288, 197
Rauscher, B. J. 2023, doi: https://arxiv.org/abs/2306.03250
Raut, U., & Baragiola, R. 2013, The Astrophysical Journal,
772, 53
Raut, U., Fulvio, D., Loeffler, M., & Baragiola, R. 2012,
The Astrophysical Journal, 752, 159
Raut, U., Peterson, T., Mamo, B. D., et al. 2025,
Condensed CO2 on the Uranian Moons: Erosion
Timescales from Sublimation, Sputtering, and
Implications for Internal Source., Tech. rep., Copernicus
Meetings
Rayner, J. T., Toomey, D., Onaka, P., et al. 2003,
Publications of the Astronomical Society of the Pacific,
115, 362
Sandford, S., Allamandola, L., Tielens, A., & Valero, G.
1988, Astrophysical Journal, Part 1 (ISSN 0004-637X),
vol. 329, June 1, 1988, p. 498-510., 329, 498
Schenk, P. M. 1991, Journal of Geophysical Research: Solid
Earth, 96, 1887
Scully, J. E., Denton, C. A., Castillo-Rogez, J. C., et al.
2025, The Planetary Science Journal, 6, 187
Carbon oxides on the Uranian moons29
Sharkey, B. N., Rivkin, A. S., Cartwright, R. J., et al. 2025,
arXiv preprint arXiv:2501.16484
Smith, B. A., Soderblom, L., Beebe, R., et al. 1986,
Science, 233, 43
Sori, M. M., Bapst, J., Bramson, A. M., Byrne, S., &
Landis, M. E. 2017, Icarus, 290, 1
Soto, C., Holler, B., & Cartwright, R. 2025, in American
Astronomical Society Meeting Abstracts, Vol. 246,
202–01
Souza-Feliciano, A., Holler, B., Pinilla-Alonso, N., et al.
2024, Astronomy & Astrophysics, 681, L17
Spencer, J. R., & Calvin, W. M. 2002, The Astronomical
Journal, 124, 3400
Steckloff, J. K., Goldstein, D., Trafton, L., Varghese, P., &
Prem, P. 2022, Icarus, 384, 115092
Strazzulla, G., Brucato, J., Palumbo, M., & Spinella, F.
2007, Memorie-Societa Astronomica Italiana, 78, 681
Sturm, J., McClure, M., Bergner, J., et al. 2023, Astronomy
& Astrophysics, 677, A18
Suhasaria, T., Leuschner, V., Jaeger, C., Gieser, C., &
Henning, T. 2025, arXiv preprint arXiv:2507.00836
Taylor, J. 1997, Introduction to error analysis, the study of
uncertainties in physical measurements (MIT Press)
Tegler, S., Cartwright, R., Grundy, W., et al. 2026, Under
Review
Trumbo, S. K., & Brown, M. E. 2023, Science, 381, 1308
Trumbo, S. K., Brown, M. E., Bockel´ ee-Morvan, D., et al.
2023, Science Advances, 9, eadg3724
Van Broekhuizen, F., Keane, J., & Schutte, W. 2004,
Astronomy & Astrophysics, 415, 425
Villanueva, G., Hammel, H., Milam, S., et al. 2023, Science,
381, 1305
Vyjidak, A., Giuliano, B. M., Jusko, P., et al. 2026, arXiv
preprint arXiv:2602.03651
Whalley, E. 1977, Canadian Journal of Chemistry, 55, 3429
Wong, I., Holler, B., Protopapa, S., et al. 2025, LPI
Contributions, 3059, 7047