[1] I. Newton, Philosophiæ naturalis principia mathematica (Mathematical principles of natural philosophy), London: Royal Society Press,
1687.
[2] L. Euler, De motu rectilineo trium corporum se mutuo attrahentium, Novi commentarii academiae scientiarum Petropolitanae (1767)
144–151.
[3] J.-L. Lagrange, Essai sur le probleme des trois corps, Prix de l’acad´ emie royale des Sciences de paris 9 (1772) 292.
[4] J. H. Poincar´ e, Sur le probl´ eme des trois corps et les ´ equations de la dynamique. Divergence des s´ eries de M. Lindstedt, Acta Math. 13
(1890) 1–270.
[5] R. Broucke, H. Lass, A note on relative motion in the general three-body problem, Celestial mechanics 8 (1) (1973) 5–10.
[6] J. D. Hadjidemetriou, T. Christides, Families of periodic orbits in the planar three-body problem, Celestial mechanics 12 (2) (1975)
175–187.
[7] M. H´ enon, A family of periodic solutions of the planar three-body problem, and their stability, Celestial mechanics 13 (3) (1976) 267–285.
[8] C. Moore, Braids in classical dynamics, Phys. Rev. Lett. 70 (1993) 3675–3679.
[9] A. Chenciner, R. Montgomery, A remarkable periodic solution of the three-body problem in the case of equal masses, Annals of
Mathematics 152 (3) (2000) 881–901.
[10] M. ˇSuvakov, V. Dmitraˇ sinovi´ c, Three classes of newtonian three-body planar periodic orbits, Phys. Rev. Lett. 110 (2013) 114301.
[11] P. P. Iasko, V. V. Orlov, Search for periodic orbits in the general three-body problem, Astronomy Reports 58 (11) (2014) 869–879.
doi:10.1134/S1063772914110080.
URL https://doi.org/10.1134/S1063772914110080
[12] A. Hudomal, New periodic solutions to the three-body problem and gravitational waves, M.S. Thesis, University of Belgrade, Serbia
(2015).
[13] M. ˇSuvakov, M. Shibayama, Three topologically nontrivial choreographic motions of three bodies, Celestial Mechanics and Dynamical
Astronomy 124 (2) (2016) 155–162.
[14] D. Rose, Geometric phase and periodic orbits of the equal-mass, planar three-body problem with vanishing angular momentum, Ph.D.
Thesis, University of Sydney, Australia (2016).
[15] E. N. Lorenz, Computational periodicity as observed in a simple system, Tellus A: Dynamic Meteorology and Oceanography 58A (2006)
549 – 557.
[16] S. Liao, On the reliability of computed chaotic solutions of non-linear differential equations, Tellus A 61 (4) (2009) 550–564.
[17] S. Liao, P. Wang, On the mathematically reliable long-term simulation of chaotic solutions of lorenz equation in the interval [0,10000],
Sci. China - Phys. Mech. Astron. 57 (2014) 330 – 335,.
[18] X. Li, S. Liao, Clean numerical simulation: a new strategy to obtain reliable solutions of chaotic dynamic systems, Applied Mathematics
and Mechanics 39 (11) (2018) 1529–1546.
[19] T. Hu, S. Liao, On the risks of using double precision in numerical simulations of spatio-temporal chaos, Journal of Computational
Physics 418 (2020) 109629.
[20] S. Qin, S. Liao, Influence of numerical noises on computer-generated simulation of spatio-temporal chaos, Chaos Solitons Fractals 136
(2020) 109790.
[21] S. Liao, Clean Numerical Simulation, CRC Press, 2023.
[22] X. Li, S. Liao, More than six hundred new families of newtonian periodic planar collisionless three-body orbits, SCIENCE CHINA
Physics, Mechanics & Astronomy 60 (12) (2017) 129511.
[23] X. Li, Y. Jing, S. Liao, Over a thousand new periodic orbits of a planar three-body system with unequal masses, Publications of the
Astronomical Society of Japan 70 (4) (2018) 64.
[24] X. Li, X. Li, S. Liao, One family of 13315 stable periodic orbits of non-hierarchical unequal-mass triple systems, Science China Physics,
Mechanics & Astronomy 64 (1) (2021) 219511.
[25] S. Liao, X. Li, Y. Yang, Three-body problem: From newton to supercomputer plus machine learning, New Astronomy 96 (2022) 101850.
[26] I. Hristov, R. Hristova, V. Dmitraˇ sinovi´ c, K. Tanikawa, Three-body periodic collisionless equal-mass free-fall orbits revisited, Celestial
Mechanics and Dynamical Astronomy 136 (1) (2024) 7.
[27] K. Sitnikov, The Existence of Oscillatory Motions in the Three-Body Problem, Soviet Physics Doklady 5 (1961) 647.
7
[28] M. Corbera, J. Llibre, Families of periodic orbits for the spatial isosceles 3-body problem, SIAM Journal on Mathematical Analysis
35 (5) (2004) 1311–1346. doi:10.1137/s0036141002407880.
URL http://dx.doi.org/10.1137/S0036141002407880
[29] D. Yan, R. Liu, X. Hu, W. Mao, T. Ouyang, New phenomena in the spatial isosceles three-body problem with unequal masses,
International Journal of Bifurcation and Chaos 25 (12) (2015) 1550169.
[30] O. M. Perdomo, A bifurcation in the family of periodic orbits for the spatial isosceles 3 body problem, Qualitative Theory of Dynamical
Systems 17 (2) (2017) 411–428. doi:10.1007/s12346-017-0244-1.
URL http://dx.doi.org/10.1007/s12346-017-0244-1
[31] K. Katopodis, Continuation of periodic orbits: Three-dimensional circular restricted to the general three-body problem, Celestial Me-
chanics 19 (1) (1979) 43–51. doi:10.1007/bf01230173.
URL http://dx.doi.org/10.1007/BF01230173
[32] V. V. Markellos, The three-dimensional general three-body problem: Determination of periodic orbits, Celestial Mechanics 21 (3) (1980)
291–309. doi:10.1007/bf01230227.
URL http://dx.doi.org/10.1007/BF01230227
[33] E. Hairer, G. Wanner, S. P. Norsett, Solving Ordinary Differential Equations I: Non-stiff Problems, Springer-Verlag Berlin Heidelberg,
1993.
[34] A. Abad, R. Barrio, A. Dena, Computing periodic orbits with arbitrary precision, Phys. Rev. E 84 (2011) 016701.
[35] J. Guckenheimer, P. Holmes, Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields, Springer New York, 1983.
doi:10.1007/978-1-4612-1140-2.
URL http://dx.doi.org/10.1007/978-1-4612-1140-2
[36] K. Richter, G. Tanner, D. Wintgen, Classical mechanics of two-electron atoms, Physical Review A 48 (6) (1993) 4182.
[37] R. Montgomery, The n-body problem, the braid group, and action-minimizing periodic solutions, Nonlinearity 11 (2) (1998) 363.
8
Supplementary Information
Table S1: The initial conditions, the periods T and the stability of some 3D periodic orbits in the case of the initial
position r1 = (−1, 0, 0), r2 = (1, 0, 0) and r3 = (0, 0, z0) with the initial velocities v1 = (vx, vy, vz), v2 = (vx, vy, −vz)
and v3 = (−2vx/m3, −2vy/m3, 0). Stability of periodic orbit: S (linearly stable), U (linearly unstable).
Orbit On(m3) z0 vx vy vz T stability
O2(1.2) 1.0220057827E+00 -2.7260000746E-01 -4.3209371195E-01 6.2947340717E-01 6.9057763983E+00 U
O8(0.6) 7.2379454056E-01 2.1745309714E-01 -2.4023509732E-01 4.8072135301E-01 8.2513531298E+00 U
O3(1.0) 4.7687826428E-01 4.0213691007E-01 1.8035695129E-01 2.1044512814E-01 6.8316220363E+00 S
O4(1.0) 1.0656465072E-01 4.1396073100E-01 4.7046903637E-02 4.4299118421E-02 7.2303054580E+00 S
O6(1.0) 2.5738110869E-01 3.0241724398E-01 5.6056948094E-01 5.2896109217E-03 1.3654015842E+01 U
O6(1.2) 4.4254976548E-01 6.3300867799E-01 1.7485764338E-01 -2.6069495427E-01 8.2359759431E+00 U
Table S2: The initial conditions, the periods T and the stability of 21 choreographic 3D periodic orbits having three
bodies moving along the same path in the case of the initial position r1 = (−1, 0, 0), r2 = (1, 0, 0) and r3 = (0, 0, z0)
with the initial velocities v1 = (vx, vy, vz), v2 = (vx, vy, −vz) and v3 = (−2vx/m3, −2vy/m3, 0). Stability of periodic
orbit: S (linearly stable), U (linearly unstable).
Orbit On(m3) z0 vx vy vz T stability
O62(1.0) 1.4254560021E-01 3.4973952580E-01 6.0245969580E-01 5.6258558122E-03 4.4413258151E+01 U
O64(1.0) 2.4089819317E-01 2.9736744570E-01 5.5127998288E-01 6.4720700746E-03 4.5160913797E+01 U
O231(1.0) 1.3449345804E-01 3.3746407711E-01 5.3495391505E-01 1.7586983000E-03 8.2638396171E+01 S
O264(1.0) 1.2527262314E-01 3.3812559500E-01 5.3478083136E-01 1.8426277977E-03 8.8847804260E+01 S
O468(1.0) 1.9882559981E-01 3.5789268529E-01 5.3413197456E-01 -5.3389716378E-04 1.1603279244E+02 U
O524(1.0) 9.2921053426E-02 3.4199333600E-01 5.3399733168E-01 1.6826415762E-03 1.2041512314E+02 S
O574(1.0) 2.4895906866E-01 3.3871794052E-01 5.5917249111E-01 -2.5336443257E-03 1.2535891398E+02 S
O609(1.0) 7.9082023338E-02 2.8653274947E-01 5.3295320774E-01 1.3330149482E-03 1.2885423891E+02 U
O617(1.0) 2.5059548392E-01 3.1883837350E-01 5.5145840743E-01 7.2285919945E-04 1.2927664287E+02 U
O623(1.0) 2.4884379653E-01 2.9277777970E-01 5.5413846299E-01 6.9945423951E-03 1.2975160287E+02 U
O735(1.0) 1.4523478543E-01 3.3263557496E-01 5.2616069788E-01 -3.1374383107E-03 1.4041031143E+02 U
O793(1.0) 1.5066856881E-01 3.3509372155E-01 5.3528992956E-01 1.2102376067E-03 1.4629315855E+02 U
O941(1.0) 1.3957142176E-01 3.3672076170E-01 5.3505271584E-01 1.6586446900E-03 1.5893652668E+02 S
O1034(1.0) 7.9952100998E-02 3.9991383731E-01 5.2892786472E-01 2.6785166522E-03 1.6684804313E+02 U
O1062(1.0) 2.5387857578E-01 3.0855862740E-01 5.5506896654E-01 3.4527925512E-03 1.6887732550E+02 S
O1114(1.0) 1.9719159455E-01 3.4208132539E-01 5.3782184023E-01 1.4597658877E-03 1.7279868625E+02 S
O1172(1.0) 6.3233041014E-02 3.4473818853E-01 5.3330581391E-01 1.2154707447E-03 1.7726783502E+02 S
O1265(1.0) 6.1061814942E-02 3.4489838389E-01 5.3326623797E-01 1.1774765759E-03 1.8358838190E+02 S
O1414(1.0) 4.9792913732E-02 2.6873050476E-01 5.2603515916E-01 3.2150647009E-04 1.9557410885E+02 S
O1488(1.0) 1.5788544119E-01 3.3561402713E-01 5.3228206363E-01 -2.2004697254E-03 2.0197023210E+02 S
O1497(1.0) 1.1019540397E-01 3.3940414208E-01 5.3491778263E-01 2.0614879729E-03 2.0302355527E+02 S
9
Table S3: The initial conditions, the periods T and the stability of some 3D periodic orbits having two bodies moving
along the same path in the case of the initial position r1 = (−1, 0, 0), r2 = (1, 0, 0) and r3 = (0, 0, z0) with the initial
velocities v1 = (vx, vy, vz), v2 = (vx, vy, −vz) and v3 = (−2vx/m3, −2vy/m3, 0). Stability of periodic orbits: S (linearly
stable), U (linearly unstable).
Orbit On(m3) z0 vx vy vz T stability
O6(0.6) 6.1460435884E-01 1.0381048232E-01 7.2494633230E-02 5.8966905104E-02 7.9743488400E+00 U
O26(1.1) 6.1717279647E-01 5.0563910986E-01 2.8923907397E-01 6.3478431464E-03 2.7381502412E+01 U
O48(0.5) 2.5356269746E-01 3.0249330624E-01 7.6131511629E-02 -3.9679960521E-03 9.0118410122E+01 S
O267(0.9) 5.7288742602E-01 3.2057036195E-01 2.3346447921E-01 3.1450924543E-03 8.6966037898E+01 S
Table S4: The high accuracy (in 70 significant digits) initial condition and the period T of the linearly stable periodic
orbit O3(1.0) in the case of the initial position r1 = (−1, 0, 0), r2 = (1, 0, 0) and r3 = (0, 0, z0) with the initial velocities
v1 = (vx, vy, vz), v2 = (vx, vy, −vz), v3 = (−2vx/m3, −2vy/m3, 0) and m3 = 1.0.
Orbit O3(1.0)
z0 4.768782642803115460616110933545915887541644925960260369253641303299294E-1
vx 4.021369100747237493832253390929016257978052115111599603699588130212840E-1
vy 1.803569512862586641317199478891917026060004921964179954624832790547685E-1
vz 2.104451281378731221497174690764795110575771159319962594676582115390083E-1
T 6.831622036284445040766025062746064085737914286107653347931784678966507