Balk, A. M. 1991, Phys. Lett. A, 155, 20
—. 2014, ApJ, 796, 143
—. 2022, ApJ, 926, 2
—. 2024, Physics of Plasmas, 31
Balk, A. M., Nazarenko, S. V., & Zakharov, V. E. 1991,
Phys. Lett. A, 152, 276
Balk, A. M., & Yoshikawa, T. 2009, Physica D, 238, 384
Boltzmann, L. 1875, Sitzungsber. Acad. Wiss. Wien, 72,
427
—. 1876, Sitzungsberichte der academie der wissenschaften ,
Wien, 74, 503
Braginsky, S. I. 1967, Geomagn. Aeron., 7, 851
—. 1998, Earth Planets Space, 50, 641
—. 2007, Earth and Planet. Sci. Lett., 253, 507
Dikpati, M., & Gilman, P. A. 2026, The Astrophysical
Journal, 998, 134
Ferapontov, E. V. 1992, Web geometry and mathematical
physics (Kluwer Academic Publishers, Norwell, MA),
310–323, appendix in the book “Geometry and Algebra
of Multidimensional Three-Webs” by M. A. Akivis and
A. M. Shelekhov
Gilman, P. A. 2000, ApJ, 544, L79
Hardy, C., & Wong, J. 2019, Astronomy & Geophysics, 60,
3
Hide, R. 1966, Philosophical Transactions of the Royal
Society of London. Series A, Mathematical and Physical
Sciences, 259, 615
Schecter, D. A., Boyd, J. F., & Gilman, P. A. 2001, ApJ,
551, L185
Spiegel, E. A., & Zahn, J.-P. 1992, A&A, 265, 106
Vallis, G. K. 2006, Atmospheric and Oceanic Fluid
Dynamics. Fundamentals and Large-scale Circulation
(Cambridge)
Zakharov, V. E., & Schulman, E. I. 1980, Physica D, 1, 192
—. 1988, Physica D, 29, 283
Zaqarashvili, T. V., Oliver, R., Ballester, J. L., &
Shergelashvili, B. M. 2007, A&A, 470, 815