Aihara, H., Allende Prieto, C., An, D., et al. 2011, ApJS, 193, 2, 29.
Alonso, S., Coldwell, G., Duplancic, F., et al. 2018, A&A, 618, A149.
Alonso, M. S., Lambas, D. G., Tissera, P., et al. 2007, MNRAS, 375, 3, 1017.
Araujo, B. L. C., Storchi-Bergmann, T., Rembold, S. B., et al. 2023, MNRAS,
522, 4, 5165.
Arjona-Gálvez, E., Di Cintio, A., & Grand, R. J. J. 2024, A&A, 690, A286.
Baldwin, J. A., Phillips, M. M., & Terlevich, R. 1981, PASP, 93, 5.
Banerji, M., McMahon, R. G., Hewett, P. C., et al. 2012, MNRAS, 427, 3, 2275.
Barnes, J. E. 1988, ApJ, 331, 699.
Barnes, J. E. & Hernquist, L. 1992, ARA&A, 30, 705.
Berentzen, I., Athanassoula, E., Heller, C. H., et al. 2004, MNRAS, 347, 1, 220.
Bílek, M., Duc, P.-A., Cuillandre, J.-C., et al. 2020, MNRAS, 498, 2, 2138.
Bílek, M., Duc, P.-A., & Sola, E. 2023, A&A, 672, A27.
Blandford, R., Meier, D., & Readhead, A. 2019, ARA&A, 57, 467.
Bower, R. G., Benson, A. J., Malbon, R., et al. 2006, MNRAS, 370, 2, 645.
Byrne-Mamahit, S., Hani, M. H., Ellison, S. L., et al. 2023, MNRAS, 519, 4,
4966.
Capelo, P. R., V olonteri, M., Dotti, M., et al. 2015, MNRAS, 447, 3, 2123.
Cardamone, C. N., Urry, C. M., Damen, M., et al. 2008, ApJ, 680, 1, 130.
Carpineti, A., Kaviraj, S., Darg, D., et al. 2012, MNRAS, 420, 3, 2139.
Casteels, K. R. V ., Bamford, S. P., Skibba, R. A., et al. 2013, MNRAS, 429, 2,
1051.
Cattaneo, A., Combes, F., Colombi, S., et al. 2005, MNRAS, 359, 4, 1237.
Cen, R. & Safarzadeh, M. 2015, ApJ, 798, 2, L38.
Chabrier, G. 2003, PASP, 115, 809, 763.
Cheung, E., Trump, J. R., Athanassoula, E., et al. 2015, MNRAS, 447, 1, 506.
Choi, E., Somerville, R. S., Ostriker, J. P., et al. 2024, ApJ, 964, 1, 54.
Christensen, L., Jakobsen, P., Willott, C., et al. 2023, A&A, 680, A82.
Cisternas, M., Jahnke, K., Inskip, K. J., et al. 2011, ApJ, 726, 2, 57.
Cisternas, M., Sheth, K., Salvato, M., et al. 2015, ApJ, 802, 2, 137.
Comerford, J. M., Nevin, R., Negus, J., et al. 2024, ApJ, 963, 1, 53.
Comparat, J., Maraston, C., Goddard, D., et al. 2017, , arXiv:1711.06575.
Conroy, C. & White, M. 2013, ApJ, 762, 2, 70.
Conselice, C. J. 2003, ApJS, 147, 1, 1.
Cotini, S., Ripamonti, E., Caccianiga, A., et al. 2013, MNRAS, 431, 3, 2661.
Crenshaw, D. M., Kraemer, S. B., & Gabel, J. R. 2003, AJ, 126, 4, 1690.
Croton, D. J., Springel, V ., White, S. D. M., et al. 2006, MNRAS, 365, 1, 11.
Dalton, T., Morris, S. L., Fumagalli, M., et al. 2022, MNRAS, 513, 1, 822.
Darg, D. W., Kaviraj, S., Lintott, C. J., et al. 2010, MNRAS, 401, 3, 1552.
Dey, A., Schlegel, D. J., Lang, D., et al. 2019, AJ, 157, 5, 168.
Di Matteo, T., Springel, V ., & Hernquist, L. 2005, Nature, 433, 7026, 604.
Domínguez Sánchez, H., Huertas-Company, M., Bernardi, M., et al. 2018, MN-
RAS, 476, 3, 3661.
Donley, J. L., Kartaltepe, J., Kocevski, D., et al. 2018, ApJ, 853, 1, 63.
Dovˇciak, M., Karas, V ., & Matt, G. 2004, MNRAS, 355, 3, 1005.
Duc, P.-A., Cuillandre, J.-C., Karabal, E., et al. 2015, MNRAS, 446, 1, 120.
Ellison, S. L., Mendel, J. T., Patton, D. R., et al. 2013, MNRAS, 435, 4, 3627.
Ellison, S. L., Viswanathan, A., Patton, D. R., et al. 2019, MNRAS, 487, 2, 2491.
Euclid Collaboration, La Marca, A., Wang, L., et al. 2025, , arXiv:2503.15317.
Feldmann, R., Mayer, L., & Carollo, C. M. 2008, ApJ, 684, 2, 1062.
Fitzpatrick, E. L. 1999, PASP, 111, 755, 63.
Gabor, J. M., Impey, C. D., Jahnke, K., et al. 2009, ApJ, 691, 1, 705.
Galloway, M. A., Willett, K. W., Fortson, L. F., et al. 2015, MNRAS, 448, 4,
3442.
Ghosh, S., Saha, K., Di Matteo, P., et al. 2021, MNRAS, 502, 2, 3085.
Glikman, E., Simmons, B., Mailly, M., et al. 2015, ApJ, 806, 2, 218.
Glikman, E., Urrutia, T., Lacy, M., et al. 2012, ApJ, 757, 1, 51.
Goulding, A. D., Greene, J. E., Bezanson, R., et al. 2018, PASJ, 70, S37.
Halpern, J. P. & Steiner, J. E. 1983, ApJ, 269, L37.
Heckman, T. M., Kauffmann, G., Brinchmann, J., et al. 2004, ApJ, 613, 1, 109.
Hernández-Toledo, H. M., Cortes-Suárez, E., Vázquez-Mata, J. A., et al. 2023,
MNRAS, 523, 3, 4164.
Hernquist, L. & Spergel, D. N. 1992, ApJ, 399, L117.
Hirschmann, M., Somerville, R. S., Naab, T., et al. 2012, MNRAS, 426, 1, 237.
Hohl, F. 1971, ApJ, 168, 343.
Hong, J., Im, M., Kim, M., et al. 2015, ApJ, 804, 1, 34.
Hopkins, P. F., Hernquist, L., Cox, T. J., et al. 2006, ApJS, 163, 1, 1.
Hopkins, P. F., Hernquist, L., Martini, P., et al. 2005, ApJ, 625, 2, L71.
Hopkins, P. F., Hernquist, L., Cox, T. J., et al. 2008, ApJS, 175, 2, 356.
Jaffarian, G. W. & Gaskell, C. M. 2020, MNRAS, 493, 1, 930.
Ji, I., Peirani, S., & Yi, S. K. 2014, A&A, 566, A97.
Jiang, L., McGreer, I. D., Fan, X., et al. 2016, ApJ, 833, 2, 222.
Jogee, S., Barazza, F. D., Rix, H.-W., et al. 2004, ApJ, 615, 2, L105.
Jovanovi´c, P. & Popovi´c, L. ˇC. 2008, Fortschritte der Physik, 56, 4-5, 456.
Kauffmann, G. & Heckman, T. M. 2009, MNRAS, 397, 1, 135.
Kauffmann, G., Heckman, T. M., Tremonti, C., et al. 2003, MNRAS, 346, 4,
1055.
Kaviraj, S. 2010, MNRAS, 406, 1, 382.
Kaviraj, S., Tan, K.-M., Ellis, R. S., et al. 2011, MNRAS, 411, 4, 2148.
Kewley, L. J., Dopita, M. A., Sutherland, R. S., et al. 2001, ApJ, 556, 1, 121.
Kim, D. & Im, M. 2018, A&A, 610, A31.
Kim, D., Im, M., Glikman, E., et al. 2015b, ApJ, 812, 1, 66.
Kim, Y ., Im, M., Jeon, Y ., et al. 2015a, ApJ, 813, 2, L35.
Kim, Y ., Im, M., Jeon, Y ., et al. 2019, ApJ, 870, 2, 86.
Kim, Y ., Im, M., Jeon, Y ., et al. 2020, ApJ, 904, 2, 111.
Kim, D., Im, M., Lim, G., et al. 2024a, Journal of Korean Astronomical Society,
57, 95.
Kim, D., Kim, Y ., Im, M., et al. 2024b, A&A, 690, A283.
Kocevski, D. D., Brightman, M., Nandra, K., et al. 2015, ApJ, 814, 2, 104.
Kocevski, D. D., Faber, S. M., Mozena, M., et al. 2012, ApJ, 744, 2, 148.
Kormendy, J. & Ho, L. C. 2013, ARA&A, 51, 1, 511.
Koss, M. J., Blecha, L., Bernhard, P., et al. 2018, Nature, 563, 7730, 214.
Laha, S., Reynolds, C. S., Reeves, J., et al. 2021, Nature Astronomy, 5, 13.
La Marca, A., Margalef-Bentabol, B., Wang, L., et al. 2024, A&A, 690, A326.
LaMassa, S. M., Heckman, T. M., Ptak, A., et al. 2009, ApJ, 705, 1, 568.
Le Borgne, J.-F., Bruzual, G., Pelló, R., et al. 2003, A&A, 402, 433.
Lee, G.-H., Park, C., Lee, M. G., et al. 2012a, ApJ, 745, 2, 125.
Lee, G.-H., Woo, J.-H., Lee, M. G., et al. 2012b, ApJ, 750, 2, 141.
Li, Y . & Bryan, G. L. 2014, ApJ, 789, 2, 153.
Li, W., Nair, P., Irwin, J., et al. 2023, ApJ, 944, 2, 168.
Lotz, J. M., Primack, J., & Madau, P. 2004, AJ, 128, 1, 163.
Macconi, D., Torresi, E., Grandi, P., et al. 2020, MNRAS, 493, 3, 4355.
Mancillas, B., Duc, P.-A., Combes, F., et al. 2019, A&A, 632, A122.
Maraston, C. & Strömbäck, G. 2011, MNRAS, 418, 4, 2785.
Marian, V ., Jahnke, K., Andika, I., et al. 2020, ApJ, 904, 1, 79.
Marian, V ., Jahnke, K., Mechtley, M., et al. 2019, ApJ, 882, 2, 141.
McConnell, N. J. & Ma, C.-P. 2013, ApJ, 764, 2, 184.
Mechtley, M., Jahnke, K., Windhorst, R. A., et al. 2016, ApJ, 830, 2, 156.
Menci, N., Gatti, M., Fiore, F., et al. 2014, A&A, 569, A37.
Moetazedian, R., Polyachenko, E. V ., Berczik, P., et al. 2017, A&A, 604, A75.
Nair, P. B. & Abraham, R. G. 2010, ApJS, 186, 2, 427.
Oh, K., Yi, S. K., Schawinski, K., et al. 2015, ApJS, 219, 1, 1.
Ohta, K., Aoki, K., Kawaguchi, T., et al. 2007, ApJS, 169, 1, 1.
Peirani, S., Hammer, F., Flores, H., et al. 2009, A&A, 496, 1, 51.
Pierce, J. C. S., Tadhunter, C., Ramos Almeida, C., et al. 2023, MNRAS, 522, 2,
1736.
Poggianti, B. M., Jaffé, Y . L., Moretti, A., et al. 2017, Nature, 548, 7667, 304.
Quinn, P. J. 1984, ApJ, 279, 596.
Ricci, C., Bauer, F. E., Treister, E., et al. 2017, MNRAS, 468, 2, 1273.
Sabater, J., Best, P. N., & Heckman, T. M. 2015, MNRAS, 447, 1, 110.
Sacchi, A., Risaliti, G., Signorini, M., et al. 2022, A&A, 663, L7.
Sanders, D. B., Soifer, B. T., Elias, J. H., et al. 1988, ApJ, 325, 74.
Santoro, F., Tadhunter, C., Baron, D., et al. 2020, A&A, 644, A54.
Satyapal, S., Ellison, S. L., McAlpine, W., et al. 2014, MNRAS, 441, 2, 1297.
Schawinski, K., Dowlin, N., Thomas, D., et al. 2010, ApJ, 714, 1, L108.
Article number, page 13
A&A proofs:manuscript no. aa58791-25corr
Schawinski, K., Koss, M., Berney, S., et al. 2015, MNRAS, 451, 3, 2517.
Schawinski, K., Thomas, D., Sarzi, M., et al. 2007, MNRAS, 382, 4, 1415.
Schlegel, D. J., Finkbeiner, D. P., & Davis, M. 1998, ApJ, 500, 2, 525.
Schweizer, F. & Seitzer, P. 1992, AJ, 104, 1039.
Secrest, N. J., Ellison, S. L., Satyapal, S., et al. 2020, MNRAS, 499, 2, 2380.
Shah, E. A., Kartaltepe, J. S., Magagnoli, C. T., et al. 2020, ApJ, 904, 2, 107.
Sheen, Y .-K., Yi, S. K., Ree, C. H., et al. 2012, ApJS, 202, 1, 8.
Sheen, Y .-K., Yi, S. K., Ree, C. H., et al. 2016, ApJ, 827, 1, 32.
Shlosman, I., Frank, J., & Begelman, M. C. 1989, Nature, 338, 6210, 45.
Sola, E., Duc, P.-A., Richards, F., et al. 2022, A&A, 662, A124.
Springel, V ., Di Matteo, T., & Hernquist, L. 2005, MNRAS, 361, 3, 776.
Steffen, J. L., Fu, H., Brownstein, J. R., et al. 2023, ApJ, 942, 2, 107.
Tal, T., van Dokkum, P. G., Nelan, J., et al. 2009, AJ, 138, 5, 1417.
Tang, S., Silverman, J. D., Yesuf, H. M., et al. 2023, MNRAS, 521, 4, 5272.
Torrey, P., Hopkins, P. F., Faucher-Giguère, C.-A., et al. 2020, MNRAS, 497, 4,
5292.
Treister, E., Schawinski, K., Urry, C. M., et al. 2012, ApJ, 758, 2, L39.
Tremblay, G. R., Oonk, J. B. R., Combes, F., et al. 2016, Nature, 534, 7606, 218.
Tumlinson, J., Peeples, M. S., & Werk, J. K. 2017, ARA&A, 55, 1, 389.
Urbano-Mayorgas, J. J., Villar Martín, M., Buitrago, F., et al. 2019, MNRAS,
483, 2, 1829.
Urrutia, T., Lacy, M., & Becker, R. H. 2008, ApJ, 674, 1, 80.
Urrutia, T., Lacy, M., Spoon, H., et al. 2012, ApJ, 757, 2, 125.
Villforth, C., Hamann, F., Rosario, D. J., et al. 2014, MNRAS, 439, 4, 3342.
Villforth, C., Hamilton, T., Pawlik, M. M., et al. 2017, MNRAS, 466, 1, 812.
V olonteri, M., Capelo, P. R., Netzer, H., et al. 2015, MNRAS, 452, 1, L6.
Wang, F., Yang, J., Fan, X., et al. 2021, ApJ, 907, 1, L1.
Weston, M. E., McIntosh, D. H., Brodwin, M., et al. 2017, MNRAS, 464, 4,
3882.
Whittle, M. 1985, MNRAS, 213, 1.
Willett, K. W., Lintott, C. J., Bamford, S. P., et al. 2013, MNRAS, 435, 4, 2835.
Yoon, Y . & Im, M. 2020, ApJ, 893, 2, 117.
Yoon, Y ., Im, M., Lee, G.-H., et al. 2019, Nature Astronomy, 3, 844.
Yoon, Y ., Kim, Y ., Kim, D., et al. 2025, A&A, 704, A211.
Yoon, Y ., Kim, J.-W., & Ko, J. 2024a, ApJ, 974, 2, 299.
Yoon, Y ., Ko, J., Chung, H., et al. 2024b, ApJ, 965, 2, 158.
Yoon, Y ., Ko, J., & Kim, J.-W. 2023, ApJ, 946, 1, 41.
Yoon, Y . & Lim, G. 2020, ApJ, 905, 2, 154.
Yoon, Y . & Park, C. 2020, ApJ, 897, 2, 121.
Yoon, Y ., Park, C., Chung, H., et al. 2022, ApJ, 925, 2, 168.
Zhao, Y ., Li, Y . A., Shangguan, J., et al. 2022, ApJ, 925, 1, 70.
Zhuang, M.-Y . & Ho, L. C. 2020, ApJ, 896, 2, 108.
Article number, page 14