Allan, R., & Cook, G. 1964, Proceedings of the Royal
Society of London. Series A. Mathematical and Physical
Sciences, 280, 97
Armstrong, D. J., Osborn, H. P., Brown, D., et al. 2014,
Monthly Notices of the Royal Astronomical Society, 444,
1873
18Farhat & Touma
Artymowicz, P., Clarke, C., Lubow, S., & Pringle, J. 1991,
Astrophysical Journal, Part 2-Letters (ISSN 0004-637X),
vol. 370, March 20, 1991, p. L35-L38., 370, L35
Artymowicz, P., & Lubow, S. H. 1994, Astrophysical
Journal, Part 1 (ISSN 0004-637X), vol. 421, no. 2, p.
651-667, 421, 651
Barker, A. J., & Ogilvie, G. I. 2014, Monthly Notices of the
Royal Astronomical Society, 445, 2637
Barnes, J. W. 2007, Publications of the Astronomical
Society of the Pacific, 119, 986
Bate, M. R., & Bonnell, I. A. 1997, Monthly Notices of the
Royal Astronomical Society, 285, 33
Bate, M. R., Bonnell, I. A., & Bromm, V. 2002, Monthly
Notices of the Royal Astronomical Society, 336, 705
Bate, M. R., Bonnell, I. A., & Price, N. M. 1995, Monthly
Notices of the Royal Astronomical Society, 277, 362
Batygin, K., & Laughlin, G. 2008, The Astrophysical
Journal, 683, 1207
Bitsch, B., & Kley, W. 2010, Astronomy & Astrophysics,
523, A30
Borderies, N., & Goldreich, P. 1984, Celestial mechanics,
32, 127
Borucki, W. J. 2016, Reports on Progress in Physics, 79,
036901
Bromley, B. C., & Kenyon, S. J. 2015, The Astrophysical
Journal, 806, 98
Chaboyer, B., Demarque, P., & Pinsonneault, M. H. 1995,
ApJ, 441, 865, doi: 10.1086/175408
Choi, J., Dotter, A., Conroy, C., et al. 2016, The
Astrophysical Journal, 823, 102
Correia, A. C., Laskar, J., Farago, F., & Bou´ e, G. 2011,
Celestial Mechanics and Dynamical Astronomy, 111, 105
Dempsey, A. M., Mu˜ noz, D. J., & Lithwick, Y. 2021, The
Astrophysical Journal Letters, 918, L36
Dvorak, R. 1984, Celestial Mechanics, 34, 369
—. 1986, Astronomy and Astrophysics (ISSN 0004-6361),
vol. 167, Oct. 1986, p. 379-386., 167, 379
D’Orazio, D. J., & Duffell, P. C. 2021, The Astrophysical
Journal Letters, 914, L21
Eggleton, P. P., & Kiseleva-Eggleton, L. 2001, The
Astrophysical Journal, 562, 1012
Eggleton, P. P., & Kisseleva-Eggleton, L. 2006,
Astrophysics and Space Science, 304, 75
El-Badry, K., Conroy, C., Fuller, J., et al. 2022, Monthly
Notices of the Royal Astronomical Society, 517, 4916
El-Badry, K., Rix, H.-W., Tian, H., Duchˆ ene, G., & Moe,
M. 2019, Monthly Notices of the Royal Astronomical
Society, 489, 5822
Fabrycky, D., & Tremaine, S. 2007, The Astrophysical
Journal, 669, 1298
Farhat, M. A., Sefilian, A. A., & Touma, J. R. 2023,
Monthly Notices of the Royal Astronomical Society, 521,
2067
Farhat, M. A., & Touma, J. R. 2021, Monthly Notices of
the Royal Astronomical Society, 507, 6078
Fleming, D. P., Barnes, R., Graham, D. E., Luger, R., &
Quinn, T. R. 2018, The Astrophysical Journal, 858, 86
Ford, E. B., Kozinsky, B., & Rasio, F. A. 2000, ApJ, 535,
385, doi: 10.1086/308815
Fuller, J., Luan, J., & Quataert, E. 2016, Monthly Notices
of the Royal Astronomical Society, 458, 3867
Gazeas, K., & St¸ epie´ n, K. 2008, Monthly Notices of the
Royal Astronomical Society, 390, 1577
Georgakarakos, N., Eggl, S., Ali-Dib, M., & Dobbs-Dixon,
I. 2024, The Astronomical Journal, 168, 224
Gianuzzi, E., Giuppone, C., & Cuello, N. 2023, Astronomy
& Astrophysics, 669, A123
Goldreich, P., & Sciama, D. W. 1965, Monthly Notices of
the Royal Astronomical Society, 130, 159,
doi: 10.1093/mnras/130.3.159
Goodman, J., & Dickson, E. S. 1998, The Astrophysical
Journal, 507, 938
Hamers, A. S. 2020, Monthly Notices of the Royal
Astronomical Society, 494, 5492
Hamers, A. S., Perets, H. B., & Portegies Zwart, S. F. 2016,
Monthly Notices of the Royal Astronomical Society, 455,
3180
Henrard, J. 1982, Celestial Mechanics, vol. 27, May 1982, p.
3-22., 27, 3
Henrard, J., & Lemaitre, A. 1983, Celestial mechanics, 30,
197
Hirsh, K., Price, D. J., Gonzalez, J.-F., Ubeira-Gabellini,
M. G., & Ragusa, E. 2020, Monthly Notices of the Royal
Astronomical Society, 498, 2936
Holman, M. J., & Wiegert, P. A. 1999, The Astronomical
Journal, 117, 621
Hut, P. 1980, Astronomy and Astrophysics, 92, 167
Ivanova, N., & Taam, R. E. 2003, The Astrophysical
Journal, 599, 516
Kirk, B., Conroy, K., Prˇ sa, A., et al. 2016, The
Astronomical Journal, 151, 68
Klagyivik, P., Deeg, H., Cabrera, J., Csizmadia, S., &
Almenara, J. 2017, Astronomy & Astrophysics, 602, A117
Kley, W., & Haghighipour, N. 2015, Astronomy &
Astrophysics, 581, A20
Kley, W., & Nelson, R. 2012, Annual Review of Astronomy
and Astrophysics, 50, 211
Kley, W., Papaloizou, J. C., & Ogilvie, G. I. 2008,
Astronomy & Astrophysics, 487, 671
Capture and Decimation of CBPs19
Korntreff, C., Kaczmarek, T., & Pfalzner, S. 2012,
Astronomy & Astrophysics, 543, A126
Kostov, V. B. 2023, Universe, 9, 455
Krishnamurthi, A., Pinsonneault, M., Barnes, S., & Sofia,
S. 1997, The Astrophysical Journal, 480, 303
Laskar, J. 1994, Astronomy and Astrophysics (ISSN
0004-6361), vol. 287, no. 1, p. L9-L12, 287, L9
—. 2008, Icarus, 196, 1
Laskar, J., & Gastineau, M. 2009, Nature, 459, 817
Li, G., Holman, M. J., & Tao, M. 2016, The Astrophysical
Journal, 831, 96
Lithwick, Y., & Wu, Y. 2011, The Astrophysical Journal,
739, 31
Malhotra, R. 1990, Icarus, 87, 249
Mardling, R. A. 2007, MNRAS, 382, 1768,
doi: 10.1111/j.1365-2966.2007.12500.x
Mardling, R. A. 2013, Monthly Notices of the Royal
Astronomical Society, 435, 2187
Mardling, R. A., & Lin, D. N. C. 2004, ApJ, 614, 955,
doi: 10.1086/423794
Martin, D. V. 2016, Monthly Notices of the Royal
Astronomical Society, stw2851
Martin, D. V., & Fitzmaurice, E. 2022, Monthly Notices of
the Royal Astronomical Society, 512, 602
Martin, D. V., & Triaud, A. H. 2014, Astronomy &
Astrophysics, 570, A91
—. 2015, Monthly Notices of the Royal Astronomical
Society, 449, 781
Marzari, F., Th´ ebault, P., & Scholl, H. 2008, The
Astrophysical Journal, 681, 1599
Matijeviˇ c, G., Prˇ sa, A., Orosz, J. A., et al. 2012, The
Astronomical Journal, 143, 123
Meibom, S., Mathieu, R. D., & Stassun, K. G. 2006, The
Astrophysical Journal, 653, 621
Meschiari, S. 2014, The Astrophysical Journal, 790, 41
Mestel, L., & Spruit, H. 1987, Monthly Notices of the Royal
Astronomical Society, 226, 57
Migaszewski, C., & Go´ zdziewski, K. 2009, MNRAS, 392, 2,
doi: 10.1111/j.1365-2966.2008.14025.x
Mignard, F. 1979, The Moon and the planets, 20, 301
Milankovitch, M. 1939, Bull. Acad. Sci. Math. Nat. A, 6, 1
Moe, M., & Kratter, K. M. 2018, The Astrophysical
Journal, 854, 44
Mogan, S., & Zanazzi, J. 2025, The Astrophysical Journal,
988, 150
Mu˜ noz, D. J., & Lai, D. 2015, Proceedings of the National
Academy of Sciences, 112, 9264
Nelson, R. P. 2003, Monthly Notices of the Royal
Astronomical Society, 345, 233
Offner, S. S., Moe, M., Kratter, K. M., et al. 2022, arXiv
preprint arXiv:2203.10066
Orosz, J. A., Welsh, W. F., Carter, J. A., et al. 2012,
Science, 337, 1511
Orosz, J. A., Welsh, W. F., Haghighipour, N., et al. 2019,
The Astronomical Journal, 157, 174
Paardekooper, S.-J., Leinhardt, Z. M., Th´ ebault, P., &
Baruteau, C. 2012, The Astrophysical Journal Letters,
754, L16
Papaloizou, J. C. 2005, Astronomy & Astrophysics, 432, 743
Parker, E. N. 1958, Astrophysical Journal, vol. 128, p. 664,
128, 664
Patel, R., & Penev, K. 2022, Monthly Notices of the Royal
Astronomical Society, 512, 3651
Penev, K., Jackson, B., Spada, F., & Thom, N. 2012, The
Astrophysical Journal, 751, 96
Penzlin, A. B., Kley, W., & Nelson, R. P. 2021, Astronomy
& Astrophysics, 645, A68
Peters, P. C. 1964, Physical Review, 136, B1224
Pierens, A., & Nelson, R. P. 2008a, Astronomy &
Astrophysics, 483, 633
—. 2008b, Astronomy & Astrophysics, 478, 939
—. 2013, Astronomy & Astrophysics, 556, A134
—. 2023, Astronomy & Astrophysics, 670, A112
Pierens, A., Nelson, R. P., & McNally, C. P. 2021, Monthly
Notices of the Royal Astronomical Society, 508, 4806
Price-Whelan, A. M., Hogg, D. W., Rix, H.-W., et al. 2020,
The Astrophysical Journal, 895, 2
Prˇ sa, A., Batalha, N., Slawson, R. W., et al. 2011, The
Astronomical Journal, 141, 83
Rafikov, R. R., & Silsbee, K. 2014, The Astrophysical
Journal, 798, 69
Reiners, A., & Mohanty, S. 2012, The Astrophysical
Journal, 746, 43
Savonije, G., & Papaloizou, J. 1983, Monthly Notices of the
Royal Astronomical Society, 203, 581
Schatzman, E. 1962, Annales d’Astrophysique, Vol. 25, p.
18, 25, 18
Silsbee, K., & Rafikov, R. R. 2014, The Astrophysical
Journal, 798, 71
—. 2015, The Astrophysical Journal, 808, 58
Siwek, M., Weinberger, R., Mu˜ noz, D. J., & Hernquist, L.
2023, Monthly Notices of the Royal Astronomical
Society, 518, 5059
Sridhar, S., & Touma, J. 1996, MNRAS, 279, 1263,
doi: 10.1093/mnras/279.4.1263
Sun, M., Arras, P., Weinberg, N. N., Troup, N. W., &
Majewski, S. R. 2018, Monthly Notices of the Royal
Astronomical Society, 481, 4077
20Farhat & Touma
Sutherland, A. P., & Kratter, K. M. 2019, Monthly Notices
of the Royal Astronomical Society, 487, 3288
Terquem, C., Papaloizou, J., Nelson, R., & Lin, D. 1998,
The Astrophysical Journal, 502, 788
Thebault, P., & Haghighipour, N. 2015, Planetary
Exploration and Science: Recent Results and Advances,
309
Thun, D., & Kley, W. 2018, Astronomy & Astrophysics,
616, A47
Tokovinin, A. 2000, Astronomy and Astrophysics, Vol. 360,
p. 997-1002, 360, 997
Tokovinin, A., & Moe, M. 2020, Monthly Notices of the
Royal Astronomical Society, 491, 5158
Touma, J., & Wisdom, J. 1993, Science, 259, 1294,
doi: 10.1126/science.259.5099.1294
Touma, J., & Wisdom, J. 1998, The Astronomical Journal,
115, 1653
Touma, J. R., & Sridhar, S. 2015, Nature, 524, 439
Tremaine, S., Touma, J., & Namouni, F. 2009, The
astronomical journal, 137, 3706
Valli, R., Tiede, C., Vigna-G´ omez, A., et al. 2024,
Astronomy & Astrophysics, 688, A128
Vartanyan, D., Garmilla, J. A., & Rafikov, R. R. 2016, The
Astrophysical Journal, 816, 94
Verbunt, F., & Zwaan, C. 1981, Astronomy and
Astrophysics, 100, L7
Welsh, W. F., & Orosz, J. A. 2018, Handbook of
exoplanets, 34
Welsh, W. F., Orosz, J. A., Carter, J. A., et al. 2012,
Nature, 481, 475
Yoder, C. F. 1979, Celestial mechanics, 19, 3
Zahn, J.-P. 1977, Astronomy and Astrophysics, vol. 57, no.
3, May 1977, p. 383-394., 57, 383
—. 1989, Astronomy and Astrophysics (ISSN 0004-6361),
vol. 220, no. 1-2, Aug. 1989, p. 112-116., 220, 112
Zanazzi, J. 2022, The Astrophysical Journal Letters, 929,
L27
Zanazzi, J., & Wu, Y. 2021, The Astronomical Journal,
161, 263
Zrake, J., Tiede, C., MacFadyen, A., & Haiman, Z. 2021,
The Astrophysical Journal Letters, 909, L13