Agúndez, M. 2022, in European Physical Journal Web of Conferences, V ol. 265,
European Physical Journal Web of Conferences, 00029
An, D., Ramírez, S. V ., Sellgren, K., et al. 2011, ApJ, 736, 133
An, D., Ramírez, S. V ., Sellgren, K., et al. 2009, ApJ, 702, L128
Argyriou, I., Glasse, A., Law, D. R., et al. 2023, A&A, 675, A111
Berné, O., Martin-Drumel, M.-A., Schroetter, I., et al. 2023, Nature, 621, 56
Bhatt, C., Cami, J., Peeters, E., et al. 2025b, Astrophysical Journal, 995, 67
Boogert, A. C. A., Gerakines, P. A., & Whittet, D. C. B. 2015, ARA&A, 53, 541
Bouilloud, M., Fray, N., Bénilan, Y ., et al. 2015, MNRAS, 451, 2145
Brunken, N. G. C., Boogert, A. C. A., van Dishoeck, E. F., et al. 2025, ACS Earth
and Space Chemistry, 9, 1992
Brunken, N. G. C., van Dishoeck, E. F., Slavicinska, K., et al. 2024, A&A, 692,
A163
Cami, J., van Malderen, R., & Markwick, A. J. 2010, ApJS, 187, 409
Cami, J., Yamamura, I., de Jong, T., et al. 2000, A&A, 360, 562
Cohen, M., Barlow, M. J., Sylvester, R. J., et al. 1999, ApJ, 513, L135
Cuppen, H. M., Linnartz, H., & Ioppolo, S. 2024, ARA&A, 62, 243
Dijkstra, C., Dominik, C., Bouwman, J., & de Koter, A. 2006, A&A, 449, 1101
Dijkstra, C., Dominik, C., Hoogzaad, S. N., de Koter, A., & Min, M. 2003, A&A,
401, 599
Ehrenfreund, P., Boogert, A. C. A., Gerakines, P. A., Tielens, A. G. G. M., & van
Dishoeck, E. F. 1997a, A&A, 328, 649
Ehrenfreund, P., Dartois, E., Demyk, K., & D’Hendecourt, L. 1998, A&A, 339,
L17
Ehrenfreund, P., Kerkhof, O., Schutte, W. A., et al. 1999, A&A, 350, 240
Garrod, R. T., Jin, M., Matis, K. A., et al. 2022, ApJS, 259, 1
Goicoechea, J. R., Pety, J., Cuadrado, S., et al. 2025, A&A, 696, A100
Herbst, E. 2021, Frontiers in Astronomy and Space Sciences, 8, 207
Herbst, E. & van Dishoeck, E. F. 2009, ARA&A, 47, 427
Höfner, S. & Olofsson, H. 2018, A&A Rev., 26, 1
Hoogzaad, S. N., Molster, F. J., Dominik, C., et al. 2002, A&A, 389, 547
Izzard, R. G. & Jermyn, A. S. 2023, MNRAS, 521, 35
Jin, M. & Garrod, R. T. 2020, ApJS, 249, 26
Justtanont, K., Feuchtgruber, H., de Jong, T., et al. 1998, A&A, 330, L17
Kastner, J. H., Moraga Baez, P., Balick, B., et al. 2022, ApJ, 927, 100
Kemper, F., Jäger, C., Waters, L. B. F. M., et al. 2002a, Nature, 415, 295
Kemper, F., Molster, F. J., Jäger, C., & Waters, L. B. F. M. 2002b, A&A, 394,
679
Luo, J., Ying, K., & Bai, J. 2005, Signal Processing, 85, 1429
Malek, S. E. & Cami, J. 2014, ApJ, 780, 41
Manteiga, M., García-Hernández, D. A., Ulla, A., Manchado, A., & García-
Lario, P. 2011, AJ, 141, 80
Matsuura, M., V olk, K., Kavanagh, P., et al. 2025, MNRAS, 542, 1287
Matsuura, M., Zijlstra, A. A., Molster, F. J., et al. 2005, MNRAS, 359, 383
Minissale, M., Aikawa, Y ., Bergin, E., et al. 2022, ACS Earth and Space Chem-
istry, 6, 597
Molster, F. J., Lim, T. L., Sylvester, R. J., et al. 2001, A&A, 372, 165
Molster, F. J., Waters, L. B. F. M., Tielens, A. G. G. M., & Barlow, M. J. 2002,
A&A, 382, 184
Moraga Baez, P., Kastner, J. H., Bublitz, J., et al. 2026, ApJ, 998, 7
Omont, A., Moseley, S. H., Forveille, T., et al. 1990, ApJ, 355, L27
Peretto, N., Fuller, G., Zijlstra, A., & Patel, N. 2007, A&A, 473, 207
Pontoppidan, K. M., Boogert, A. C. A., Fraser, H. J., et al. 2008, ApJ, 678, 1005
Potapov, A., Linz, H., Bouwman, J., et al. 2025, A&A, 697, A53
Potapov, A. & McCoustra, M. 2021, International Reviews in Physical Chem-
istry, 299
Poteet, C. A., Pontoppidan, K. M., Megeath, S. T., et al. 2013, ApJ, 766, 117
Sahai, R., Zijlstra, A., Sánchez Contreras, C., & Morris, M. 2003, ApJ, 586, L81
Santander-García, M., Bujarrabal, V ., Alcolea, J., et al. 2017, A&A, 597, A27
Savitzky, A. & Golay, M. J. E. 1964, Analytical Chemistry, 36, 1627
Smith, D. 1992, Chemical Reviews, 92, 1473, _eprint:
https://doi.org/10.1021/cr00015a001
Smith, R. G., Sellgren, K., & Tokunaga, A. T. 1988, ApJ, 334, 209
Sylvester, R. J., Kemper, F., Barlow, M. J., et al. 1999, A&A, 352, 587
Tashkun, S. A. & Perevalov, V . I. 2010, in 11th Biennial HITRAN Conference,
3
van Broekhuizen, F. A., Groot, I. M. N., Fraser, H. J., van Dishoeck, E. F., &
Schlemmer, S. 2006, A&A, 451, 723
Van de Sande, M., Walsh, C., Mangan, T. P., & Decin, L. 2019, MNRAS, 490,
2023
Wells, M., Pel, J. W., Glasse, A., et al. 2015, PASP, 127, 646
Wright, N. J., Barlow, M. J., Ercolano, B., & Rauch, T. 2011, MNRAS, 418, 370
Zannese, M., Tabone, B., Habart, E., et al. 2025, A&A, 696, A99
Article number, page 4
Charmi Bhatt et al.: Detection of CO2 ice in the planetary nebula NGC 6302
1 Department of Physics and Astronomy, University of Western On-
tario, London, Ontario, Canada
2 Institute for Earth and Space Exploration, University of Western On-
tario, London, Ontario, Canada
3 Leiden Observatory, Leiden University, PO Box 9513, 2300 RA Lei-
den, The Netherlands
4 Space Policy Institute, George Washington University, 20052 Wash-
ington DC, USA
5 CardiffHub for Astrophysics Research and Technology (CHART),
School of Physics and Astronomy, CardiffUniversity, The Parade,
CardiffCF24 3AA, UK
6 Space Telescope Science Institute, 3700 San Martin Drive, Balti-
more, MD 21218, USA
7 Department of Physics and Astronomy, University of North Car-
olina, Chapel Hill, NC 27599-3255, USA
8 Department of Astronomy, University of Texas at Austin, Austin,
TX 78712, USA
9 Department of Physics, Maynooth University, Maynooth, County
Kildare, Ireland
10 Laboratório Nacional de Astrofísica, Rua dos Estados Unidos, 154,
Bairro das Nações, Itajubá, MG, 37504-365, Brazil
11 Department of Physics and Astronomy, University College London,
Gower Street, London WC1E 6BT, United Kingdom
12 Chalmers University of Technology, Onsala Space Observatory, 439
92 Onsala, Sweden
13 Institute for Scientific Research, Boston College, 140 Common-
wealth Avenue, Chestnut Hill, MA 02467, USA
14 Center for Imaging Science, Rochester Institute of Technology,
Rochester NY 14623, USA
15 School of Physics and Astronomy, Rochester Institute of Technol-
ogy, Rochester NY 14623, USA
16 Laboratory for Multiwavelength Astrophysics, Rochester Institute
of Technology, Rochester NY 14623, USA
17 Institut de Ciències de l’Espai (ICE, CSIC), Can Magrans, s/n, E-
08193 Cerdanyola del Vallès, Barcelona, Spain
18 ICREA, Pg. Lluís Companys 23, E-08010 Barcelona, Spain
19 Institut d’Estudis Espacials de Catalunya (IEEC), E-08860
Castelldefels, Barcelona, Spain
20 Instituto de Física e Química, Universidade Federal de Itajubá, Av.
BPS 1303 Pinheirinho, 37500-903 Itajubá, MG, Brazil
21 Jet Propulsion Laboratory, 4800 Oak Grove Drive, California Insti-
tute of Technology, Pasadena, CA 91109, USA
22 University of West Georgia, 1601 Maple Street, Carrollton, GA
30118, USA
23 European Southern Observatory, Karl-Schwarzschild Strasse 2, D-
85748 Garching, Germany
24 Department of Astrophysics/IMAPP, Radboud University, PO Box
19 9010, 6500 GL Nijmegen, The Netherlands
25 SRON Netherlands Institute for Space Research, Niels Bohrweg 4,
2333 CA Leiden, The Netherlands
26 Jodrell Bank Centre for Astrophysics, Department of Physics and
Astronomy, The University of Manchester, Oxford Road, Manch-
ester M13 9PL, UK
Article number, page 5
A&A proofs:manuscript no. arXiv
17h13m46s 45s 44s 43s
37°06'10"
20"
Right Ascension (J2000)
Declination (J2000)
log N (cm ²)
15.5
16.1
16.5
MIRI FOV
Fig. A.1.Location of CO 2 ice in NGC 6302. The image shows
HST/WFC3 observations featuring filter F656N (Kastner et al. 2022),
which traces Hαemission. The JWST MIRI mosaic is indicated by the
white frame. Contours show the column density of gas-phase CO2, with
corresponding log N values (cm−2) provided in the lower left. The yel-
low dot marks the pixel position (R.A.=17 h:13m:44.402s, Dec.=-
37◦:06′:10.23 (J2000))used to extract the spectra shown in the Figs. 1,
2, B.1, C.1.
17h13m45.0s 44.5s 44.0s
37°06'05"
10"15"20"
Right Ascension (J2000)
Declination (J2000)
20
25
30
35
40
45
50
Excitation T emperature (K)
Fig. A.2.Spatial distribution of excitation temperature of CO2 gas. The
derived best-fit temperature of gas-phase CO2 is mapped on the ALMA
12CO J=2–1 map (Moraga Baez et al. 2026). The temperature map re-
veals two blobs of colder CO2 gas, which might indicate clumps in the
torus, but needs further investigation.
Appendix A: Column denisty and excitation
temperature of gas-phase CO2
Fig. A.1 and Fig. A.2 shows the spatial variations in column den-
sity and excitation temperature of gas-phase CO 2. For details,
see sec. 3.
Appendix B: Fitting12CO2 and 13CO2
Along the same sightlines as 12CO2, we detect much weaker
spectral features due to gas-phase 13CO2, which has a Q-branch
at 15.42µm. We used the same fitting procedure as described
in Sect. 3 to determine the column density of 13CO2, with ex-
citation temperatures and radial velocities tied to the 12CO2
values for each pixel. An example fit is shown in Fig. B.1.
From these column densities, we derived12CO2/13CO2 (and thus
12C/13C) ratios in the range of 4–25, very similar to the range
(4–15) reported by Moraga Baez et al. (2026) for NGC 6302 us-
ing ALMA observations for 12CO/13CO, H12CO+/H13CO+, and
H12CN/H13CN.
Appendix C: Clinoenstatite absorption
Fig.C.1 compares the observed spectrum with the modelled
spectrum of clino-enstatite. While this represents a simplified
approximation of the dust continuum (which depends of many
factors), clino-enstatite clearly cannot reproduce the absorption
feature underlying the gas-phase CO2 line at around 15.2µm (see
Sec.4).
Article number, page 6
Charmi Bhatt et al.: Detection of CO2 ice in the planetary nebula NGC 6302
14.80 14.85 14.90 14.95 15.00 15.05 15.10 15.15 15.20 15.25 15.30 15.35 15.40 15.45 15.50
Wavelength ( m)
0.03
0.00
0.03
0.06
Residual
0.85
0.90
0.95
1.00
1.05Normalized Units
Tgas          = 30 ± 10 K
log N12CO2 = 16.8 ± 0.1 cm 2
log N13CO2 = 15.4 ± 0.1 cm 2
vrad          = -43.0 km s 1
Observation
12CO2 Gas
13CO2 Gas
K IV
Fig. B.1.A representative fit of 12CO2 and 13CO2. Normalized observed spectrum towards the northern part of the torus facing us (R.A.=
17h:13m:44.402s, Dec.=-37 ◦:06′:10.23′′ (J2000)) is shown in black and best-fit 12CO2 model and 13CO2 model are shown in blue and red,
respectively.
13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5
Wavelength ( m)
10000
12500
15000
17500
20000
22500
25000Surface Brightness (MJy sr 1)
Observations
Clinoenstatite
Fig. C.1.Comparison of observed spectrum with clino-enstatite model. The black curve represents the observed spectrum toward the same region
as used to extract the spectrum in Fig. 1. The orange curve shows the modelled spectrum of clino-enstatite, derived using its optical depth profile
under the assumption of blackbody emission for both the background continuum and mineral component.
Article number, page 7