Araneda, J. A., Marsch, E., & F. -Vi˜ nas, A. 2008, PhRvL,
100, 125003, doi: 10.1103/PhysRevLett.100.125003
Bharati Das, S., Verniero, J. L., Badman, S. T., et al. 2026,
The Astrophysical Journal Letters, 1001, L7,
doi: 10.3847/2041-8213/ae52f6
Bowers, K. J., Albright, B. J., Yin, L., Bergen, B., & Kwan,
T. J. T. 2008, Physics of Plasmas, 15, 055703,
doi: 10.1063/1.2840133
Desai, M., & Giacalone, J. 2016, Living Reviews in Solar
Physics, 13, 3, doi: 10.1007/s41116-016-0002-5
Fargette, N., Eastwood, J. P., Phan, T. D., Matteini, L., &
Franci, L. 2026, The Astrophysical Journal, 997, 174,
doi: 10.3847/1538-4357/ae2601
Gary, S. P., & Lee, M. A. 1994, Journal of Geophysical
Research: Space Physics, 99, 11297,
doi: https://doi.org/10.1029/94JA00253
Klein, K. G., Verniero, J. L., Alterman, B., et al. 2021,
ApJ, 909, 7, doi: 10.3847/1538-4357/abd7a0
Lario, D., Berger, L., Decker, R. B., et al. 2019, ApJ, 158,
12, doi: 10.3847/1538-3881/ab1e49
Lario, D., Richardson, I. G., Wilson III, L. B., et al. 2022,
ApJ, 925, 198, doi: 10.3847/1538-4357/ac3c47
Lavraud, B., Kieokaew, R., Fargette, N., et al. 2021, A&A,
656, A37, doi: 10.1051/0004-6361/202141149
Le, A., Stanier, A., Yin, L., et al. 2023, Physics of Plasmas,
30, 063902, doi: 10.1063/5.0146529
Le, A., Winske, D., Stanier, A., et al. 2021, Journal of
Geophysical Research: Space Physics, 126, 1,
doi: 10.1029/2021JA029125
L´ opez, R. A., Shaaban, S. M., & Lazar, M. 2021, J. Plasma
Phys., 87, 905870310, doi: 10.1017/S0022377821000593
Louarn, P., Fedorov, A., Prech, L., et al. 2021, A&A, 656,
A36, doi: 10.1051/0004-6361/202141095
L´ opez, R. A. 2023, DIS-K: Dispersion Solver for Kappa
Plasmas, 1.0, Zenodo, doi: 10.5281/zenodo.15991
Matteini, L., Landi, S., Velli, M., & Matthaeus, W. H.
2013, The Astrophysical Journal, 763, 142,
doi: 10.1088/0004-637X/763/2/142
Ofman, L., Boardsen, S. A., Jian, L. K., Verniero, J. L., &
Larson, D. 2022, ApJ, 926, 185,
doi: 10.3847/1538-4357/ac402c
Pezzini, L., Bacchini, F., Zhukov, A. N., Arr´ o, G., & L´ opez,
R. A. 2026, The Astrophysical Journal, 997, 158,
doi: 10.3847/1538-4357/ae27a3
Pezzini, L., Zhukov, A. N., Bacchini, F., et al. 2024, ApJ,
975, 37, doi: 10.3847/1538-4357/ad7465
Phan, T. D., Verniero, J. L., Larson, D., et al. 2022,
Geophys. Res. Lett., 49, e96986,
doi: 10.1029/2021GL096986
Pierrard, V., & Voitenko, Y. 2010, AIP Conf. Proc., 1216,
102, doi: 10.1063/1.3395812
Saeed, S., Sarfraz, M., Yoon, P. H., Lazar, M., & Qureshi,
M. N. S. 2017, Monthly Notices of the Royal
Astronomical Society, 465, 1672,
doi: 10.1093/mnras/stw2900
Shaaban, S. M., Lazar, M., Fichtner, H., L´ opez, R. A., &
Poedts, S. 2025, The Astrophysical Journal, 993, 1,
doi: 10.3847/1538-4357/ae09ac
Shaaban, S. M., Lazar, M., L´ opez, R. A., Yoon, P. H., &
Poedts, S. 2024, A&A, 692, L6,
doi: 10.1051/0004-6361/202452205
Shaaban, S. M., Lazar, M., & Poedts, S. 2018, Monthly
Notices of the Royal Astronomical Society, 480, 310,
doi: 10.1093/mnras/sty1567
Tu, C.-Y., Wang, L.-H., & Marsch, E. 2002, Journal of
Geophysical Research: Space Physics, 107, SSH 8,
doi: https://doi.org/10.1029/2002JA009264
Verniero, J. L., Larson, D. E., Livi, R., et al. 2020, ApJS,
248, 5, doi: 10.3847/1538-4365/ab86af
Verniero, J. L., Chandran, B. D. G., Larson, D. E., et al.
2022, ApJ, 924, 112, doi: 10.3847/1538-4357/ac36d5
Voitenko, Y., & Pierrard, V. 2015, SoPh, 290, 1231,
doi: 10.1007/s11207-015-0661-8