[1] B.J. Carr and S.W. Hawking,Black holes in the early Universe,Mon. Not. Roy.
Astron. Soc.168(1974) 399.
[2] M. Sasaki, T. Suyama, T. Tanaka and S. Yokoyama,Primordial black
holes—perspectives in gravitational wave astronomy,Class. Quant. Grav.35(2018)
063001 [1801.05235].
[3] S.W. Hawking, I.G. Moss and J.M. Stewart,Bubble Collisions in the Very Early
Universe,Phys. Rev. D26(1982) 2681.
[4] H. Kodama, M. Sasaki and K. Sato,Abundance of Primordial Holes Produced by
Cosmological First Order Phase Transition,Prog. Theor. Phys.68(1982) 1979.
[5] M.J. Baker, M. Breitbach, J. Kopp and L. Mittnacht,Primordial black holes from
first-order cosmological phase transitions,Phys. Lett. B868(2025) 139625
[2105.07481].
[6] C. Gross, G. Landini, A. Strumia and D. Teresi,Dark Matter as dark dwarfs and other
macroscopic objects: multiverse relics?,JHEP09(2021) 033 [2105.02840].
[7] B. Carr, K. Kohri, Y. Sendouda and J. Yokoyama,Constraints on primordial black
holes,Rept. Prog. Phys.84(2021) 116902 [2002.12778].
[8] B. Carr and F. Kuhnel,Primordial Black Holes as Dark Matter: Recent Developments,
Ann. Rev. Nucl. Part. Sci.70(2020) 355 [2006.02838].
21
[9] B. Carr and F. Kuhnel,Primordial black holes as dark matter candidates,SciPost
Phys. Lect. Notes48(2022) 1 [2110.02821].
[10] A.M. Green and B.J. Kavanagh,Primordial Black Holes as a dark matter candidate,J.
Phys. G48(2021) 043001 [2007.10722].
[11]LIGO Scientific, Virgocollaboration,Observation of Gravitational Waves from a
Binary Black Hole Merger,Phys. Rev. Lett.116(2016) 061102 [1602.03837].
[12] S. Bird, I. Cholis, J.B. Mu˜ noz, Y. Ali-Ha¨ ımoud, M. Kamionkowski, E.D. Kovetz et al.,
Did LIGO detect dark matter?,Phys. Rev. Lett.116(2016) 201301 [1603.00464].
[13] S. Clesse and J. Garc´ ıa-Bellido,The clustering of massive Primordial Black Holes as
Dark Matter: measuring their mass distribution with Advanced LIGO,Phys. Dark
Univ.15(2017) 142 [1603.05234].
[14] P. Tinyakov,The Asteroid Mass Window, inPrimordial Black Holes, Springer (2024),
DOI [2406.03114].
[15] A. Ray, R. Laha, J.B. Mu˜ noz and R. Caputo,Near future MeV telescopes can discover
asteroid-mass primordial black hole dark matter,Phys. Rev. D104(2021) 023516
[2102.06714].
[16] X.-h. Tan and J.-q. Xia,Revisiting bounds on primordial black hole as dark matter with
X-ray background,JCAP09(2024) 022 [2404.17119].
[17] B. Dasgupta, R. Laha and A. Ray,Neutrino and positron constraints on spinning
primordial black hole dark matter,Phys. Rev. Lett.125(2020) 101101 [1912.01014].
[18] N. Bernal, V. Mu˜ noz-Albornoz, S. Palomares-Ruiz and P. Villanueva-Domingo,Current
and future neutrino limits on the abundance of primordial black holes,JCAP10(2022)
068 [2203.14979].
[19] C. Lunardini and Y.F. Perez-Gonzalez,Dirac and Majorana neutrino signatures of
primordial black holes,JCAP08(2020) 014 [1910.07864].
[20] P. Singh, M. Dhuria and G. Goswami,Impact of Primordial Black Holes Induced
Neutrinos on the Cosmic 21-cm Brightness Temperature,2605.30449.
[21] M. Mukhopadhyay and J. Iguaz Juan,High-energy neutrino constraints on primordial
black holes as dark matter,2604.09762.
[22] Y. Chen, X. Xue and V. Cardoso,Black holes as fermion factories,JCAP02(2025)
035 [2308.00741].
[23] Y.B. Zel’Dovich,Generation of Waves by a Rotating Body,Soviet Journal of
Experimental and Theoretical Physics Letters14(1971) 180.
[24] R. Penrose and R.M. Floyd,Extraction of Rotational Energy from a Black Hole,Nature
Physical Science229(1971) 177.
[25] Y.B. Zel’Dovich,Amplification of Cylindrical Electromagnetic Waves Reflected from a
Rotating Body,Soviet Journal of Experimental and Theoretical Physics35(1972) 1085.
22
[26] I.K. Banerjee, S. Bonthu and U.K. Dey,Multimessenger astronomy with quenched
superradiance,Phys. Rev. D112(2025) 063012 [2406.13756].
[27] I.K. Banerjee, U.K. Dey and A. John,Bounds on Exotic Couplings from a New
ν-Background,2511.13673.
[28] P.B. Ferraz, T.W. Kephart and J.G. Rosa,Superradiant pion clouds around primordial
black holes,JCAP07(2022) 026 [2004.11303].
[29] N.P. Branco, R.Z. Ferreira and J.G. Rosa,Superradiant axion clouds around
asteroid-mass primordial black holes,JCAP04(2023) 003 [2301.01780].
[30] J.B. Dent, B. Dutta and T. Xu,Multi-messenger probes of asteroid mass primordial
black holes: Superradiance spectroscopy, Hawking radiation, and microlensing,Phys.
Lett. B861(2025) 139254 [2404.02956].
[31] R. Brito, V. Cardoso and P. Pani,Superradiance: New Frontiers in Black Hole Physics,
particle detector906(2015) pp.1 [1501.06570].
[32] T.J.M. Zouros and D.M. Eardley,INSTABILITIES OF MASSIVE SCALAR
PERTURBATIONS OF A ROTATING BLACK HOLE,Annals Phys.118(1979) 139.
[33] R. Brito, V. Cardoso and P. Pani,Black holes as particle detectors: evolution of
superradiant instabilities,Class. Quant. Grav.32(2015) 134001 [1411.0686].
[34] A. Arvanitaki, M. Baryakhtar, S. Dimopoulos, S. Dubovsky and R. Lasenby,Black
Hole Mergers and the QCD Axion at Advanced LIGO,Phys. Rev. D95(2017) 043001
[1604.03958].
[35] M. Ahlers and F. Halzen,Opening a New Window onto the Universe with IceCube,
Prog. Part. Nucl. Phys.102(2018) 73 [1805.11112].
[36]Planckcollaboration,Planck 2018 results. VI. Cosmological parameters,Astron.
Astrophys.641(2020) A6 [1807.06209].
[37] E. Vitagliano, I. Tamborra and G. Raffelt,Grand Unified Neutrino Spectrum at Earth:
Sources and Spectral Components,Rev. Mod. Phys.92(2020) 45006 [1910.11878].
[38] J.F. Navarro, C.S. Frenk and S.D.M. White,A Universal density profile from
hierarchical clustering,Astrophys. J.490(1997) 493 [astro-ph/9611107].
[39] H.W. Leung, J. Bovy, J.T. Mackereth, J.A.S. Hunt, R.R. Lane and J.C. Wilson,A
measurement of the distance to the galactic centre using the kinematics of bar stars,
Monthly Notices of the Royal Astronomical Society519(2023) 948
[https://academic.oup.com/mnras/article-pdf/519/1/948/48354297/stac3529.pdf].
[40] R. Catena and P. Ullio,A novel determination of the local dark matter density,JCAP
08(2010) 004 [0907.0018].
[41] P. Salucci, F. Nesti, G. Gentile and C.F. Martins,The dark matter density at the Sun’s
location,Astron. Astrophys.523(2010) A83 [1003.3101].
23
[42] F. Iocco, M. Pato and G. Bertone,Evidence for dark matter in the inner Milky Way,
Nature Phys.11(2015) 245 [1502.03821].
[43] M. Weber and W. de Boer,Determination of the local dark matter density in our
galaxy,Astronomy & Astrophysics509(2010) A25.
[44]Borexinocollaboration,Study of solar and other unknown anti-neutrino fluxes with
Borexino at LNGS,Phys. Lett. B696(2011) 191 [1010.0029].
[45]KamLANDcollaboration,A study of extraterrestrial antineutrino sources with the
KamLAND detector,Astrophys. J.745(2012) 193 [1105.3516].
[46]KamLANDcollaboration,Limits on Astrophysical Antineutrinos with the KamLAND
Experiment,Astrophys. J.925(2022) 14 [2108.08527].
[47]Super-Kamiokandecollaboration,Search for Astrophysical Electron Antineutrinos in
Super-Kamiokande with 0.01% Gadolinium-loaded Water,Astrophys. J. Lett.951
(2023) L27 [2305.05135].
[48] D. Croon, D. McKeen, N. Raj and Z. Wang,Subaru-hsc through a different lens:
Microlensing by extended dark matter structures,Phys. Rev. D102(2020) 083021.
[49] B.J. Kavanagh,bradkav/pbhbounds: Release version 1.0, Nov., 2019.
10.5281/zenodo.3538999.
24