Abel, M., Frommhold, L., Li, X., & Hunt, K. L. C. 2011, J. Phys. Chem. A, 115,
6805
Abel, M., Frommhold, L., Li, X., & Hunt, K. L. C. 2012, J. Chem. Phys., 136,
044319
Allart, R., Carteret, Y ., Bourrier, V ., et al. 2025, A&A, 700, A7
Anderson, D. R., Temple, L. Y ., Nielsen, L. D., et al. 2018, ArXiv e-prints, arXiv:
1809.04897
Arcangeli, J., Désert, J.-M., Line, M. R., et al. 2018, ApJL, 855, L30
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009, Annu. Rev. Astron.
Astrophys., 47, 481
Bello-Arufe, A., Cabot, S. H. C., Mendonça, J. M., Buchhave, L. A., & Rathcke,
A. D. 2022, AJ, 163, 96
Bello-Arufe, A., Knutson, H. A., Mendonça, J. M., et al. 2023, AJ, 166, 69
Beltz, H., Rauscher, E., Kempton, E. M.-R., et al. 2022, AJ, 164, 140
Benneke, B. 2015, ArXiv e-prints, arXiv:1504.07655
Benneke, B. & Seager, S. 2012, ApJ, 753, 100
Benneke, B. & Seager, S. 2013, ApJ, 778, 153
Bernath, P. F. 2020, J. Quant. Spectrosc. Radiat. Transf., 240, 106687
Biassoni, F., Borsa, F., Haardt, F., & Rainer, M. 2024, A&A, 691, A283
Borsato, N. W., Hoeijmakers, H. J., Prinoth, B., et al. 2023, A&A, 673, A158
Borsato, N. W., Krüger, J., Zucker, D. B., et al. 2025, Publ. Astron. Soc. Aust.,
42, e134
Bouchy, F., Doyon, R., Pepe, F., et al. 2025, A&A, 700, A10
Brogi, M., Emeka-Okafor, V ., Line, M. R., et al. 2023, AJ, 165, 91
Brogi, M. & Line, M. R. 2019, AJ, 157, 114
Burrows, A., Dulick, M., C. W. Bauschlicher, J., et al. 2005, ApJ, 624, 988
Burrows, A. & Sharp, C. M. 1999, ApJ, 512, 843
Chachan, Y ., Knutson, H. A., Lothringer, J., & Blake, G. A. 2023, ApJ, 943, 112
Chachan, Y ., Lothringer, J., Inglis, J., et al. 2025, AJ, 170, 234
Chavez, J. & Lambert, D. L. 2009, ApJ, 699, 1906
Cont, D., Yan, F., Reiners, A., et al. 2021, A&A, 651, A33
Cont, D., Yan, F., Reiners, A., et al. 2022, A&A, 668, A53
Cook, N. J., Artigau, E., Doyon, R., et al. 2022, PASP, 134, 114509
Cowan, N. B. & Agol, E. 2011, ApJ, 729, 54
Deibert, E. K., Langeveld, A. B., Young, M. E., et al. 2024, AJ, 168, 148
Deline, A., Hooton, M. J., Lendl, M., et al. 2022, A&A, 659, A74
Eastman, J., Siverd, R., & Gaudi, B. S. 2010, PASP, 122, 935
Edwards, B., Changeat, Q., Baeyens, R., et al. 2020, AJ, 160, 8
Ehrenreich, D., Lovis, C., Allart, R., et al. 2020, Nat, 580, 597
Espinoza, N., Rackham, B. V ., Jordán, A., et al. 2019, MNRAS, 482, 2065
Evans, T. M., Sing, D. K., Goyal, J. M., et al. 2018, AJ, 156, 283
Evans, T. M., Sing, D. K., Wakeford, H. R., et al. 2016, ApJL, 822, L4
Fegley, B. & Lodders, K. 1996, ApJ, 472, L37
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J. 2013, PASP, 125,
306
Fortney, J. J., Lodders, K., Marley, M. S., & Freedman, R. S. 2008, ApJ, 678,
1419
Fossati, L., Biassoni, F., Cappello, G. M., et al. 2023, A&A, 676, A99
Fossati, L., Young, M. E., Shulyak, D., et al. 2021, A&A, 653, A52
Gandhi, S., Kesseli, A., Zhang, Y ., et al. 2023, AJ, 165, 242
Gandhi, S. & Madhusudhan, N. 2019, MNRAS, 485, 5817
Gao, P., Thorngren, D. P., Lee, E. K. H., et al. 2020, Nat Astron, 4, 951
Gibson, N. P., Merritt, S., Nugroho, S. K., et al. 2020, MNRAS, 493, 2215
Gibson, N. P., Nugroho, S. K., Lothringer, J., Maguire, C., & Sing, D. K. 2022,
MNRAS, 512, 4618
Gray, D. F. 2021, The Observation and Analysis of Stellar Photospheres (4th
ed.), cambridge University Press.
Grimm, S. L. & Heng, K. 2015, ApJ, 808, 182
Grimm, S. L., Malik, M., Kitzmann, D., et al. 2021, ApJS, 253, 30
Guilluy, G., Giacobbe, P., Brogi, M., et al. 2025, A&A, 701, A261
Guo, B., Yan, F., Henning, T., et al. 2026, A&A, 706, A126
Guo, B., Yan, F., Nortmann, L., et al. 2024, A&A, 687, A103
Gustafsson, M. & Frommhold, L. 2001, ApJ, 546, 1168
Gustafsson, M. & Frommhold, L. 2003, A&A, 400, 1161
Helling, C., Gourbin, P., Woitke, P., & Parmentier, V . 2019, A&A, 626, A133
Helling, C., Lewis, D., Samra, D., et al. 2021, A&A, 649, A44
Hoeijmakers, H. J., Ehrenreich, D., Heng, K., et al. 2018, Nat, 560, 453
Hoeijmakers, H. J., Kitzmann, D., Morris, B. M., et al. 2024, A&A, 685, A139
Hoeijmakers, H. J., Kok, R. J. d., Snellen, I. a. G., et al. 2015, A&A, 575, A20
Article number, page 11
A&A proofs:manuscript no. aa59885-26
Hoeijmakers, H. J., Seidel, J. V ., Pino, L., et al. 2020, A&A, 641, A123
Hubeny, I., Burrows, A., & Sudarsky, D. 2003, ApJ, 594, 1011
Huitson, C. M., Sing, D. K., Pont, F., et al. 2013, MNRAS, 434, 3252
Husser, T.-O., Berg, S. W.-v., Dreizler, S., et al. 2013, A&A, 553, A6
Ishizuka, M., Kawahara, H., Nugroho, S. K., et al. 2021, AJ, 161, 153
Ivshina, E. S. & Winn, J. N. 2022, ApJS, 259, 62
Jeong, K. S., Chang, C., Sedlmayr, E., & Sülzle, D. 2000, J. Phys. B: At. Mol.
Opt. Phys., 33, 3417
Jiang, Z., Wang, W., Zhao, G., et al. 2023, AJ, 165, 230
Johnson, M. C., Wang, J., Asnodkar, A. P., et al. 2023, AJ, 165, 157
Kasper, D., Bean, J. L., Line, M. R., et al. 2022, AJ, 165, 7
Kasper, D., Bean, J. L., Line, M. R., et al. 2021, ApJL, 921, L18
Kasting, J. F. 1989, Palaeogeogr. Palaeoclimatol. Palaeoecol., 75, 83
Kesseli, A. Y ., Snellen, I. A. G., Casasayas-Barris, N., Mollière, P., & Sánchez-
López, A. 2022, AJ, 163, 107
Kirkpatrick, J. D., Henry, T. J., & McCarthy, Jr., D. W. 1991, ApJS, 77, 417
Kitzmann, D., Stock, J. W., & Patzer, A. B. C. 2024, MNRAS, 527, 7263
Kurucz, R. L. 2017, Can. J. Phys., 95, 825
Lam, M. B., Hoeijmakers, H. J., Prinoth, B., & Thorsbro, B. 2024, A&A, 691,
A141
Lee, E. K. H., Prinoth, B., Kitzmann, D., et al. 2022a, MNRAS, 517, 240
Lee, E. K. H., Wardenier, J. P., Prinoth, B., et al. 2022b, ApJ, 929, 180
Lendl, M., Csizmadia, S., Deline, A., et al. 2020, A&A, 643, A94
Lesjak, F., Nortmann, L., Cont, D., et al. 2025, A&A, 693, A72
Lodders, K. 2002, ApJ, 577, 974
Lodders, K. 2003, ApJ, 591, 1220
Lothringer, J. D., Barman, T., & Koskinen, T. 2018, ApJ, 866, 27
Lothringer, J. D., Fu, G., Sing, D. K., & Barman, T. S. 2020, ApJL, 898, L14
Lothringer, J. D., Rustamkulov, Z., Sing, D. K., et al. 2021, ApJ, 914, 12
Lothringer, J. D., Sing, D. K., Rustamkulov, Z., et al. 2022, Nat, 604, 49
Malicet, J., Daumont, D., Charbonnier, J., et al. 1995, J Atmos Chem, 21, 263
McKemmish, L. K., Bowesman, C. A., Kefala, K., et al. 2024, RASTI, 3, 565
McKemmish, L. K., Masseron, T., Hoeijmakers, H. J., et al. 2019, MNRAS, 488,
2836
Merritt, S. R., Gibson, N. P., Nugroho, S. K., et al. 2021, MNRAS, 506, 3853
Merritt, S. R., Gibson, N. P., Nugroho, S. K., et al. 2020, A&A, 636, A117
Meziani, Y . J., Flagg, L., Turner, J. D., et al. 2025, AJ, 170, 290
Mikal-Evans, T., Sing, D. K., Goyal, J. M., et al. 2019, MNRAS, 488, 2222
Mollière, P., Wardenier, J. P., Boekel, R. v., et al. 2019, A&A, 627, A67
Nugroho, S. K., Gibson, N. P., de Mooij, E. J. W., et al. 2020a, MNRAS, 496,
504
Nugroho, S. K., Gibson, N. P., Mooij, E. J. W. d., et al. 2020b, ApJL, 898, L31
Nugroho, S. K., Kawahara, H., Masuda, K., et al. 2017, AJ, 154, 221
Oliva, E., Origlia, L., Scuderi, S., et al. 2015, A&A, 581, A47
Pai Asnodkar, A., Wang, J., Gaudi, B. S., et al. 2022, AJ, 163, 40
Parmentier, V ., Fortney, J. J., Showman, A. P., Morley, C., & Marley, M. S. 2016,
ApJ, 828, 22
Parmentier, V ., Line, M. R., Bean, J. L., et al. 2018, A&A, 617, A110
Parmentier, V ., Showman, A. P., & Fortney, J. J. 2021, MNRAS, 501, 78
Parmentier, V ., Showman, A. P., & Lian, Y . 2013, A&A, 558, A91
Patel, J. A., Kitzmann, D., Brandeker, A., et al. 2026, A&A, 706, A75
Pelletier, S., Benneke, B., Ali-Dib, M., et al. 2023, Nat, 619, 491
Pelletier, S., Benneke, B., Chachan, Y ., et al. 2025, AJ, 169, 10
Pelletier, S., Benneke, B., Darveau-Bernier, A., et al. 2021, AJ, 162, 73
Pelletier, S., Coulombe, L.-P., Splinter, J., et al. 2026, A&A, 706, A2
Pepe, F., Cristiani, S., Rebolo, R., et al. 2021, A&A, 645, A96
Pepe, F., Mayor, M., Delabre, B., et al. 2000, in Optical and IR Telescope Instru-
mentation and Detectors, V ol. 4008 (SPIE), 582–592
Petz, S., Johnson, M. C., Asnodkar, A. P., et al. 2025, AJ, 169, 267
Piette, A. A. A., Madhusudhan, N., McKemmish, L. K., et al. 2020, MNRAS,
496, 3870
Pino, L., Désert, J.-M., Brogi, M., et al. 2020, ApJL, 894, L27
Powell, D., Louden, T., Kreidberg, L., et al. 2019, ApJ, 887, 170
Powell, D., Zhang, X., Gao, P., & Parmentier, V . 2018, ApJ, 860, 18
Prinoth, B., Hoeijmakers, H. J., Kitzmann, D., et al. 2022, Nat Astron, 6, 449
Prinoth, B., Hoeijmakers, H. J., Morris, B. M., et al. 2024, A&A, 685, A60
Prinoth, B., Hoeijmakers, H. J., Pelletier, S., et al. 2023, A&A, 678, A182
Prinoth, B., Seidel, J. V ., Hoeijmakers, H. J., et al. 2025, A&A, 694, A284
Ramkumar, S., Gibson, N. P., Nugroho, S. K., Fortune, M., & Maguire, C. 2025,
A&A, 695, A110
Reiners, A. & Schmitt, J. H. M. M. 2002, A&A, 384, 155
Roman, M. T., Kempton, E. M.-R., Rauscher, E., et al. 2021, ApJ, 908, 101
Sanchez, J. A., Smith, P. C. B., Kanumalla, K., et al. 2026, Nat Commun, 17,
2902
Savel, A. B., Kempton, E. M.-R., Malik, M., et al. 2022, ApJ, 926, 85
Scandariato, G., Borsa, F., Bonomo, A. S., et al. 2023, A&A, 674, A58
Sedaghati, E., Boffin, H. M. J., MacDonald, R. J., et al. 2017, Nat, 549, 238
Sedaghati, E., MacDonald, R. J., Casasayas-Barris, N., et al. 2021, MNRAS,
505, 435
Seidel, J. V ., Borsa, F., Pino, L., et al. 2023, A&A, 673, A125
Seidel, J. V ., Parmentier, V ., Prinoth, B., et al. 2026, Nat Astron, 1
Serindag, D. B., Nugroho, S. K., Mollière, P., et al. 2021, A&A, 645, A90
Sicilia, D., Scandariato, G., Guilluy, G., et al. 2024, A&A, 687, A143
Simonnin, A., Parmentier, V ., Wardenier, J. P., et al. 2025, A&A, 698, A314
Sing, D. K., Lecavelier des Etangs, A., Fortney, J. J., et al. 2013, MNRAS, 436,
2956
Smith, P. C. B., Sanchez, J. A., Line, M. R., et al. 2024, AJ, 168, 293
Spiegel, D. S., Silverio, K., & Burrows, A. 2009, ApJ, 699, 1487
Sreejith, A. G., France, K., Fossati, L., et al. 2023, ApJL, 954, L23
Stangret, M., Casasayas-Barris, N., Pallé, E., et al. 2022, A&A, 662, A101
Turrini, D., Schisano, E., Fonte, S., et al. 2021, ApJ, 909, 40
van Sluijs, L., Rauscher, E., Kempton, E. M.-R., et al. 2025, AJ, 170, 217
Vaulato, V ., Pelletier, S., Ehrenreich, D., et al. 2025, A&A, 700, A9
Visscher, C., Lodders, K., & Fegley, B. 2010, ApJ, 716, 1060
Wardenier, J. P., Parmentier, V ., Lee, E. K. H., & Line, M. R. 2025, ApJ, 986, 63
Wende, S., Reiners, A., Seifahrt, A., & Bernath, P. F. 2010, A&A, 523, A58
Yan, F., Pallé, E., Reiners, A., et al. 2022, A&A, 661, L6
Yan, F., Pallé, E., Reiners, A., et al. 2020, A&A, 640, L5
Zhang, J., Kempton, E. M.-R., & Rauscher, E. 2017, ApJ, 851, 84
Zhang, Y ., Wardenier, J. P., Householder, A., et al. 2026, ApJL, 997, L40
1Observatoire de Genève, Département d’Astronomie, Université de
Genève, Chemin Pegasi 51, 1290 Versoix, Switzerland
2Institut Trottier de recherche sur les exoplanètes, Département de
Physique, Université de Montréal, Montréal, Québec, Canada
3Centre Vie dans l’Univers, Faculté des sciences de l’Université de
Genève, Quai Ernest-Ansermet 30, 1205 Geneva, Switzerland
4Instituto de Astrofísica e Ciências do Espaço, Universidade do Porto,
CAUP, Rua das Estrelas, 4150-762 Porto, Portugal
5Planétarium de Montréal, Espace pour la Vie, 4801 av. Pierre-de Cou-
bertin, Montréal, Québec, Canada
6Department of Physics, McGill University, 3600 rue University, Mon-
tréal, QC, H3A 2T8, Canada
7Department of Earth & Planetary Sciences, McGill University, 3450
rue University, Montréal, QC, H3A 0E8, Canada
8Univ. Grenoble Alpes, CNRS, IPAG, F-38000 Grenoble, France
9Observatoire du Mont-Mégantic, Québec, Canada
10Departamento de Física e Astronomia, Faculdade de Ciências, Uni-
versidade do Porto, Rua do Campo Alegre, 4169-007 Porto, Portugal
11Department of Earth, Planetary, and Space Sciences, University of
California, Los Angeles, CA 90095, USA
12Department of Physics, University of Toronto, Toronto, ON M5S 3H4,
Canada
13Departamento de Física Teórica e Experimental, Universidade Federal
do Rio Grande do Norte, Campus Universitário, Natal, RN, 59072-970,
Brazil
14Department of Physics & Astronomy, McMaster University, 1280
Main St W, Hamilton, ON, L8S 4L8, Canada
15Instituto de Astrofísica de Canarias (IAC), Calle Vía Láctea s/n,
38205 La Laguna, Tenerife, Spain
16Departamento de Astrofísica, Universidad de La Laguna (ULL),
38206 La Laguna, Tenerife, Spain
17European Southern Observatory (ESO), Karl-Schwarzschild-Str. 2,
85748 Garching bei München, Germany
18Space Research and Planetary Sciences, Physics Institute, University
of Bern, Gesellschaftsstrasse 6, 3012 Bern, Switzerland
19Consejo Superior de Investigaciones Científicas (CSIC), E-28006
Madrid, Spain
20Bishop’s University, Dept of Physics and Astronomy, Johnson-104E,
2600 College Street, Sherbrooke, QC, Canada, J1M 1Z7, Canada
21Department of Physics, Engineering Physics, and Astronomy,
Queen’s University, 99 University Avenue, Kingston, ON K7L 3N6,
Canada
22Department of Physics and Space Science, Royal Military College of
Canada, 13 General Crerar Cres., Kingston, ON K7P 2M3, Canada
23Department of Physics and Astronomy, University of Waterloo, 200
University W, Waterloo, ON N2L 3G1, Canada
24Department of Physics, The University of Warwick, Gibbet Hill Road,
Coventry, CV4 7AL, UK
25Department of Astronomy & Astrophysics, University of Chicago,
5640 South Ellis Avenue, Chicago, IL 60637, USA
26Origins Institute, McMaster University, 1280 Main St W, Hamilton,
ON, L8S 4L8, Canada
∗e-mail:stefan.pelletier@unige.ch
Article number, page 12
Pelletier et al.: NIRPS dayside of W ASP-189b
Appendix A: Cross-correlation non-detections
Here we shown cross-correlation signal-to-noise maps for Fe- and Ti-bearing species for which no clear signal was found (Fig-
ure A.1). We caution, however, that thermal emission observations are not as sensitive as transit spectroscopy for ions which mostly
have spectral features at bluer wavelengths where the planet-to-star flux ratio is small. As such, our non-detection of Fe + and Ti+
does not mean that these ions are non present on the dayside atmosphere of W ASP-189b, simply that these data are not sensitive
to their spectral contributions. Indeed even high abundances of Fe + and Ti+ cannot be ruled out by these data (e.g. Figure 4, right
panel).
40
 20
 0 20 40
Vsys [kms 1]
90
60
30
0
30
60
Kp [kms 1]
3
0
3
40
 20
 0 20 40
Vsys [kms 1]
3
0
3
40
 20
 0 20 40
Vsys [kms 1]
3
0
3
40
 20
 0 20 40
Vsys [kms 1]
3
0
3
40
 20
 0 20 40
Vsys [kms 1]
3
0
3
Fig. A.1.Same as Figure 3 bottom panels but for chemical species for which no significant signal is observed. We note that a non-detection from
these data does not imply that a species is not present in the gas phase on the dayside atmosphere of W ASP-189b, but rather can be due to a lack
of sensitivity.
Article number, page 13
A&A proofs:manuscript no. aa59885-26
Appendix B: Sensitivity of velocity offsets
We explore possible sources of bias in velocity offsets of observed exoplanetary signals observed with high resolution spectroscopy.
With ultra-hot Jupiters often accelerating by a few kilometres per second every minute, small timing or ephemeris errors can
translate into offsets of kilometres per second, which could be misinterpreted as evidence of winds or 3D effects. In particular,
exposure header information provided by the data reduction pipeline of instruments often give the exposure start time in JD. To
precisely compute the expected planet orbital velocities, one should use the (ideally flux-weighted) mid-exposure time in the frame
invariant Barycentric Dynamical Time (BJDTDB) to account for finite light travel time and general relativistic effects (Eastman et al.
2010). It is also important to verify that the referenceT 0 is the most precise latest available and is also in BJDTDB as papers quoting
T0 values will differ in convention. For example, Lendl et al. (2020) provide theT 0 in BJDTT, Ivshina & Winn (2022) give values
in BJDTDB, and Deline et al. (2022) use BJD without specifying which type (although the authors confirmed that this is indeed
BJDTDB, priv. comm.). Even if consistently using JD/UTC values for bothT 0 and the observations, timing differences of several
minutes can still be incurred considering that light takes about 16.6 minutes to transverse Earth’s orbit. Especially for short-period
planets, this can then translate into kilometres per second offsets in observed signals, which could be misinterpreted as dynamical
and/or 3D effects.
The importance of accurate timings will mostly affect the inferredV sys (and hence the derivedV wind) of the planetary signal
(Figure B.1) and can vary for different observational setups depending on the relative Earth and target positions relative to the
barycentre, and the exposure duration. Furthermore, even a slight eccentricity of 0.01 can results in velocity offsets of a few kilo-
metres per second forK p (Figure B.1, bottom right panel, see also Savel et al. (2022); Meziani et al. (2025)).
20
15
10
5
0
5
Kp [km s 1]
Using BJDTDB and mid-exposure time (reference)
 Using the start rather than the mid exposure time
10
 5
 0 5 10
Vsys [km s 1]
20
15
10
5
0
5
Kp [km s 1]
Using JD instead of BJDTDB
10
 5
 0 5 10
Vsys [km s 1]
Neglecting an eccentricity of 0.01
3
2
1
0
1
2
3
4
5
6
7
8
9
10
Signal-to-noise ratio
Fig. B.1.Same as Figure 3 bottom left panel but under different ephemeris assumptions, zoomed in on the planetary signal. The top left panel is the
approach used in our analysis (reference), computing the orbital velocities of W ASP-189b using the Barycentric Dynamical Time (BJDTDB) at mid-
exposure as the time stamp of every exposure. The top right panel instead uses the exposure start time as the time stamp of each exposure, which
results in a timing offset oftexp/2 that can be important especially for long exposures of short period planets. The bottom left panel erroneously uses
the Julian Date (JD) time rather than the BJDTDB, which can result in a few kilometres per second offset inV sys. The bottom right panel computes
the expected orbital velocities of W ASP-189b assuming an eccentricity of 0.01 (as opposed to assuming a circular orbit as in the reference case),
which can bias the observedK p. Using accurate timings is critical for interpreting velocity offsets in the context of dynamics and 3D effects.
Article number, page 14
Pelletier et al.: NIRPS dayside of W ASP-189b
Appendix C: Atmospheric retrieval parameters and example corner plot
Table C.1.Atmospheric retrieval parameter priors and posteriors.
Parameter Description Prior Free Chemical equilibrium
logχFe log10 abundance of FeU[−12,−0.3]−4.68 +0.27
−0.31 —
logχFe+ log10 abundance of Fe+ U[−12,−0.3]<−4.77 (2σ) —
logχTi log10 abundance of TiU[−12,−0.3]−7.91 +0.31
−0.29 —
logχTi+ log10 abundance of Ti+ U[−12,−0.3]<−5.65 (2σ) —
logχTiO log10 abundance of TiOU[−12,−0.3]−8.54 +0.20
−0.24 —
logχH− log10 abundance of H− U[−12,−0.3]−9.27±0.10 —
logχe− log10 abundance ofe − U[−12,−0.3]<−2.62 (2σ) —
[Fe/H]⊙ log10 Fe metallicity rel. to solarU[−3,3] —−0.44 +0.15
−0.16
[Ti/H]⊙ log10 Ti metallicity rel. to solarU[−3,3] —−0.94 +0.12
−0.11
T1µbar Temperature at 10−6 bar (K)U[100,8000] 3032 +1378
−1516 2834+1828
−1714
T10µbar Temperature at 10−5 bar (K)U[100,8000] 3359 +551
−740 3240+878
−836
T0.1 mbar Temperature at 10−4 bar (K)U[100,8000] 3991 +212
−228 3738+358
−336
T1 mbar Temperature at 10−3 bar (K)U[100,8000] 3940 +276
−291 4036+178
−175
T10 mbar Temperature at 10−2 bar (K)U[100,8000] 2487 +305
−332 3145+140
−174
T0.1 bar Temperature at 10−1 bar (K)U[100,8000] 2009 +303
−312 2163+194
−224
T1 bar Temperature at 100 bar (K)U[100,8000] 2975 +143
−196 2967+173
−213
T10 bar Temperature at 101 bar (K)U[100,8000] 3467 +1120
−1037 3538+674
−703
Kp Keplerian velocity (km s−1)U[−150,250] 192.2±0.6 192.8 +0.8
−0.7
Vsys Systemic velocity (km s−1)U[−70,30]−21.0±0.3−20.9±0.4
[Ti/H]⊙−[Fe/H] ⊙ log10 Ti/Fe rel. to solar —−0.62±0.30−0.51 +0.23
−0.22
[Ti/H]∗−[Fe/H] ∗ log10 Ti/Fe rel. to stellar —−0.43 +0.31
−0.30 −0.33+0.24
−0.23
Article number, page 15
A&A proofs:manuscript no. aa59885-26
8
4
logFe +
8
4
logTi
8
4
logTi +
8
4
logTiO
8
4
logH +
8
4
loge +
190192194
Kp
8
 4
logFe
22
20
Vsys
8
 4
logFe +
8
 4
logTi
8
 4
logTi +
8
 4
logTiO
8
 4
logH +
8
 4
loge + 190 192 194
Kp
22
 20
Vsys
1000 2000 3000 4000 5000
Temperature [K]
10 6
10 5
10 4
10 3
10 2
10 1
100
101
Pressure [bar]
Fig. C.1.Corner plot of the marginalized posterior distributions of the atmospheric and orbital properties of W ASP-189b obtained from the free
retrieval analysis. Shaded regions respectively depict 39.3%, 86.5%, and 98.9% confidence intervals. The recovered temperature structure from
the eight temperature points (not shown in the corner plot for clarity) is shown in the top right panel.
Article number, page 16