[1] J. Preskill and A. Vilenkin,Decay of metastable topological defects,Phys. Rev. D47(1993)
2324–2342, [hep-ph/9209210].
36
[2] T. W. B. Kibble, G. Lazarides and Q. Shafi,Strings in SO(10),Phys. Lett. B113(1982)
237–239.
[3] R. Jeannerot, J. Rocher and M. Sakellariadou,How generic is cosmic string formation in
SUSY GUTs,Phys. Rev. D68(2003) 103514, [hep-ph/0308134].
[4] S. F. King, S. Pascoli, J. Turner and Y.-L. Zhou,Confronting SO(10) GUTs with proton
decay and gravitational waves,JHEP10(2021) 225, [2106.15634].
[5] D. I. Dunsky, A. Ghoshal, H. Murayama, Y. Sakakihara and G. White,GUTs, hybrid
topological defects, and gravitational waves,Phys. Rev. D106(2022) 075030, [2111.08750].
[6] W. Buchmuller, V. Domcke and K. Schmitz,Metastable cosmic strings,JCAP11(2023)
020, [2307.04691].
[7] A. Afzal, Q. Shafi and A. Tiwari,Gravitational wave emission from metastable
current-carrying strings in E6,Phys. Lett. B850(2024) 138516, [2311.05564].
[8] G. Lazarides, Q. Shafi and A. Tiwari,Composite topological structures in SO(10),JHEP05
(2023) 119, [2303.15159].
[9] B. Fu, S. F. King, L. Marsili, S. Pascoli, J. Turner and Y.-L. Zhou,Testing realistic SO(10)
SUSY GUTs with proton decay and gravitational waves,Phys. Rev. D109(2024) 055025,
[2308.05799].
[10] G. Lazarides, R. Maji, A. Moursy and Q. Shafi,Inflation, superheavy metastable strings and
gravitational waves in non-supersymmetric flipped SU(5),JCAP03(2024) 006,
[2308.07094].
[11] W. Ahmed, T. A. Chowdhury, S. Nasri and S. Saad,Gravitational waves from metastable
cosmic strings in the Pati-Salam model in light of new pulsar timing array data,Phys. Rev.
D109(2024) 015008, [2308.13248].
[12] R. Maji and Q. Shafi,Superheavy metastable strings in SO(10),JHEP06(2025) 217,
[2504.09055].
[13] W. Buchmuller,Metastable strings and dumbbells in supersymmetric hybrid inflation,JHEP
04(2021) 168, [2102.08923].
[14] A. Afzal, M. Mehmood, M. U. Rehman and Q. Shafi,Supersymmetric hybrid inflation and
current-carrying metastable cosmic strings in SU(4) c×SU(2)L×U(1)R,Phys. Rev. D112
(2025) 083545–23, [2308.11410].
[15] A. Chitose, M. Ibe, S. Shirai and Y. Wen,Cosmic Strings in Multi-Step Symmetry
Breaking,2506.15194.
[16] S. Antusch, K. Hinze and S. Saad,Metastable cosmic strings and gravitational waves from
flavor symmetry breaking,Phys. Rev. D112(2025) 035043, [2503.05868].
37
[17]NANOGravcollaboration, G. Agazie et al.,The NANOGrav 15 yr Data Set: Evidence for
a Gravitational-wave Background,Astrophys. J. Lett.951(2023) L8, [2306.16213].
[18] G. Lazarides, R. Maji and Q. Shafi,Gravitational waves from quasi-stable strings,JCAP08
(2022) 042, [2203.11204].
[19] J. Giedt,Completion of standard model like embeddings,Annals Phys.289(2001) 251,
[hep-th/0009104].
[20] M. Cvetic, T. Li and T. Liu,Supersymmetric Pati-Salam models from intersecting
D6-branes: A Road to the standard model,Nucl. Phys. B698(2004) 163–201,
[hep-th/0403061].
[21] W. Taylor and Y.-N. Wang,A Monte Carlo exploration of threefold base geometries for 4d
F-theory vacua,JHEP01(2016) 137, [1510.04978].
[22] B. S. Acharya, S. A. R. Ellis, G. L. Kane, B. D. Nelson and M. J. Perry,The lightest
visible-sector supersymmetric particle is likely to be unstable,Phys. Rev. Lett.117(2016)
181802, [1604.05320].
[23] B. S. Acharya, A. Maharana and F. Muia,Hidden Sectors in String Theory: Kinetic
Mixings, Fifth Forces and Quintessence,JHEP03(2019) 048, [1811.10633].
[24] S. R. Coleman,The Uses of Instantons,Subnucl. Ser.15(1979) 805.
[25] A. Chitose, M. Ibe, Y. Nakayama, S. Shirai and K. Watanabe,Revisiting metastable cosmic
string breaking,Journal of High Energy Physics2024(Apr., 2024) .
[26] A. Monin and M. B. Voloshin,The Spontaneous breaking of a metastable string,Phys. Rev.
D78(2008) 065048, [0808.1693].
[27] A. Monin and M. B. Voloshin,Breaking of a metastable string at finite temperature,Phys.
Rev. D78(2008) 125029, [0809.5286].
[28] A. Monin and M. B. Voloshin,Destruction of a metastable string by particle collisions,
Phys. Atom. Nucl.73(2010) 703–710, [0902.0407].
[29] A. Monin and M. B. Voloshin,Spontaneous and Induced Decay of Metastable Strings and
Domain Walls,Annals Phys.325(2010) 16–48, [0904.1728].
[30] B. I. Ivlev and V. I. Mel’nikov,Tunneling and activated motion of a string across a
potential barrier,Phys. Rev. B36(Nov, 1987) 6889–6903.
[31] J. Garriga,Instantons for vacuum decay at finite temperature in the thin wall limit,Physical
Review D49(May, 1994) 5497–5506.
[32] M. S. Turner,Thermal Production of Superheavy Magnetic Monopoles in the Early
Universe,Phys. Lett. B115(1982) 95–98.
38
[33] J. Preskill,Cosmological Production of Superheavy Magnetic Monopoles,Phys. Rev. Lett.43
(1979) 1365.
[34] W. Collins and M. S. Turner,Thermal Production of Superheavy Magnetic Monopoles in the
New Inflationary Universe Scenario,Phys. Rev. D29(1984) 2158–2161.
[35] G. F. Giudice, E. W. Kolb and A. Riotto,Largest temperature of the radiation era and its
cosmological implications,Phys. Rev. D64(2001) 023508, [hep-ph/0005123].
[36] M. A. Amin, M. P. Hertzberg, D. I. Kaiser and J. Karouby,Nonperturbative Dynamics Of
Reheating After Inflation: A Review,Int. J. Mod. Phys. D24(2014) 1530003, [1410.3808].
[37] D. J. H. Chung, E. W. Kolb and A. Riotto,Production of massive particles during
reheating,Phys. Rev. D60(1999) 063504, [hep-ph/9809453].
[38] Y. Ema, K. Nakayama and Y. Tang,Production of Purely Gravitational Dark Matter,
JHEP09(2018) 135, [1804.07471].
[39] A. Rajantie,Formation of topological defects in gauge field theories,Int. J. Mod. Phys. A17
(2002) 1–44, [hep-ph/0108159].
[40] R. Basu, A. H. Guth and A. Vilenkin,Quantum creation of topological defects during
inflation,Phys. Rev. D44(1991) 340–351.
[41] E. Copeland, D. Haws, T. Kibble, D. Mitchell and N. Turok,Monopoles connected by
strings and the monopole problem,Nuclear Physics B298(1988) 445–457.
[42] T. Vachaspati and A. Vilenkin,Formation and evolution of cosmic strings,Phys. Rev. D30
(Nov, 1984) 2036–2045.
[43] K. Strobl and M. Hindmarsh,Universality and critical phenomena in string defect statistics,
Phys. Rev. E55(Jan, 1997) 1120–1149.
[44] M. Hindmarsh and K. Strobl,Statistical Properties of strings,Nucl. Phys. B437(1995)
471–488, [hep-th/9410094].
[45] K. Strobl,Improvements for Vachaspati-Vilenkin type algorithms for cosmic string and
disclination formation,hep-lat/9608085.
[46] M. Gorghetto, E. Hardy, A. Sokolov, L. Tranchedone and G. Villadoro,forthcoming, .
[47] N. Bevis, M. Hindmarsh, M. Kunz and J. Urrestilla,CMB power spectrum contribution
from cosmic strings using field-evolution simulations of the Abelian Higgs model,Phys. Rev.
D75(2007) 065015, [astro-ph/0605018].
[48] M. Hindmarsh, S. Stuckey and N. Bevis,Abelian Higgs Cosmic Strings: Small Scale
Structure and Loops,Phys. Rev. D79(2009) 123504, [0812.1929].
39
[49] M. Hindmarsh, J. Lizarraga, J. Urrestilla, D. Daverio and M. Kunz,Scaling from gauge and
scalar radiation in Abelian Higgs string networks,Phys. Rev. D96(2017) 023525,
[1703.06696].
[50] M. Gorghetto, E. Hardy and G. Villadoro,Axions from Strings: the Attractive Solution,
JHEP07(2018) 151, [1806.04677].
[51] M. Gorghetto, E. Hardy and G. Villadoro,More axions from strings,SciPost Phys.10
(2021) 050, [2007.04990].
[52] J. J. Blanco-Pillado, K. D. Olum and J. M. Wachter,Gravitational backreaction near cosmic
string kinks and cusps,Phys. Rev. D98(2018) 123507, [1808.08254].
[53] J. M. Wachter, K. D. Olum, J. J. Blanco-Pillado, V. R. Gade and K. Sivakumar,Numerical
gravitational backreaction on cosmic string loops from simulation,2411.10366.
[54] T. Vachaspati and A. Vilenkin,Gravitational Radiation from Cosmic Strings,Phys. Rev. D
31(1985) 3052.
[55] T. Damour and A. Vilenkin,Gravitational wave bursts from cosmic strings,Phys. Rev. Lett.
85(2000) 3761–3764, [gr-qc/0004075].
[56] T. Damour and A. Vilenkin,Gravitational radiation from cosmic (super)strings: Bursts,
stochastic background, and observational windows,Phys. Rev. D71(2005) 063510,
[hep-th/0410222].
[57] P. Auclair et al.,Probing the gravitational wave background from cosmic strings with LISA,
JCAP04(2020) 034, [1909.00819].
[58] A. Vilenkin and E. P. S. Shellard,Cosmic Strings and Other Topological Defects.
Cambridge University Press, 7, 2000.
[59]Planckcollaboration, N. Aghanim et al.,Planck 2018 results. VI. Cosmological
parameters,Astron. Astrophys.641(2020) A6, [1807.06209].
[60] J. J. Blanco-Pillado, K. D. Olum and B. Shlaer,The number of cosmic string loops,Phys.
Rev. D89(2014) 023512, [1309.6637].
[61] W. Buchmuller, V. Domcke and K. Schmitz,Stochastic gravitational-wave background from
metastable cosmic strings,JCAP12(2021) 006, [2107.04578].
[62] J. Baeza-Ballesteros, E. J. Copeland, D. G. Figueroa and J. Lizarraga,Particle and
gravitational wave emission by local string loops: Lattice calculation,Phys. Rev. D112
(2025) 043540, [2408.02364].
[63] J. Kume and M. Hindmarsh,Revised bounds on local cosmic strings from nanograv
observations,Journal of Cosmology and Astroparticle Physics2024(dec, 2024) 001.
40
[64]NANOGravcollaboration, A. Afzal et al.,The NANOGrav 15 yr Data Set: Search for
Signals from New Physics,Astrophys. J. Lett.951(2023) L11, [2306.16219].
[65] W. Buchmuller, V. Domcke and K. Schmitz,From NANOGrav to LIGO with metastable
cosmic strings,Phys. Lett. B811(2020) 135914, [2009.10649].
[66] M. A. Masoud, M. U. Rehman and Q. Shafi,Sneutrino tribrid inflation, metastable cosmic
strings and gravitational waves,JCAP11(2021) 022, [2107.09689].
[67] W. Ahmed, M. U. Rehman and U. Zubair,Probing stochastic gravitational wave background
from SU(5)×U(1) χ strings in light of NANOGrav 15-year data,JCAP01(2024) 049,
[2308.09125].
[68] S. Antusch, K. Hinze, S. Saad and J. Steiner,Singling out SO(10) GUT models using recent
PTA results,Phys. Rev. D108(2023) 095053, [2307.04595].
[69] R. Maji, A. Moursy and Q. Shafi,Induced gravitational waves, metastable cosmic strings
and primordial black holes in GUTs,JCAP01(2025) 106, [2409.13584].
[70] S. Antusch, K. Hinze and S. Saad,Explaining PTA results by metastable cosmic strings
from SO(10) GUT,JCAP10(2024) 007, [2406.17014].
[71] A. Chitose, M. Ibe, S. Neda and S. Shirai,Gravitational waves from metastable cosmic
strings in supersymmetric new inflation model,JCAP04(2025) 010, [2411.13299].
[72]LIGO Scientific, VIRGO, KAGRAcollaboration, A. G. Abac et al.,Cosmological and
High Energy Physics implications from gravitational-wave background searches in
LIGO-Virgo-KAGRA’s O1-O4a runs,2510.26848.
[73] C. Ringeval, M. Sakellariadou and F. Bouchet,Cosmological evolution of cosmic string
loops,JCAP02(2007) 023, [astro-ph/0511646].
[74] S. Datta and R. Samanta,Cosmic superstrings, metastable strings and ultralight primordial
black holes: from NANOGrav to LIGO and beyond,JHEP02(2025) 095, [2409.03498].
[75] Y. Hu and K. Kamada,Gravitational waves from metastable cosmic strings in the delayed
scaling scenario,JCAP04(2025) 044, [2501.18380].
[76] N. Aggarwal et al.,Challenges and Opportunities of Gravitational Wave Searches above 10
kHz,2501.11723.
[77] G. Servant and P. Simakachorn,Ultrahigh frequency primordial gravitational waves beyond
the kHz: The case of cosmic strings,Phys. Rev. D109(2024) 103538, [2312.09281].
[78] M. Yamada and K. Yonekura,Cosmic F- and D-strings from pure Yang–Mills theory,Phys.
Lett. B838(2023) 137724, [2204.13125].
41
[79] M. Yamada and K. Yonekura,Cosmic strings from pure Yang–Mills theory,Phys. Rev. D
106(Dec, 2022) 123515.
[80] D. J. H. Chung, L. L. Everett, H. Yoo and P. Zhou,Gravitational Fermion Production in
Inflationary Cosmology,Phys. Lett. B712(2012) 147–154, [1109.2524].
[81] K. Nakamura and M. Yamada,Delayed Scaling of Multi-Type Cosmic F- and D-strings in
VOS Models,2512.16821.
[82] A. Achucarro, P. Salmi and J. Urrestilla,Semilocal cosmic string networks,Phys. Rev. D75
(2007) 121703, [astro-ph/0512487].
[83] A. S. Nunes, A. Avgoustidis, C. J. A. P. Martins and J. Urrestilla,Analytic Models for the
Evolution of Semilocal String Networks,Phys. Rev. D84(2011) 063504, [1107.2008].
[84] A. Ach´ ucarro, A. Avgoustidis, A. M. M. Leite, A. Lopez-Eiguren, C. J. A. P. Martins, A. S.
Nunes et al.,Evolution of semilocal string networks: Large-scale properties,Phys. Rev. D89
(2014) 063503, [1312.2123].
[85] T. W. B. Kibble and T. Vachaspati,Monopoles on strings,J. Phys. G42(2015) 094002,
[1506.02022].
[86] A. Vilenkin,Cosmological Evolution of Monopoles Connected by Strings,Nucl. Phys. B196
(1982) 240–258.
[87] C. J. A. P. Martins,Evolution of Hybrid Defect Networks,Phys. Rev. D80(2009) 083527,
[0910.3045].
[88] C. J. A. P. Martins and E. P. S. Shellard,String evolution with friction,Phys. Rev. D53
(1996) 575–579, [hep-ph/9507335].
[89] F. A. Bais and P. Langacker,Energy Loss Mechanisms and the Annihilation of Confined
Monopoles,Nucl. Phys. B197(1982) 520–532.
[90] Y. Ng, T. W. B. Kibble and T. Vachaspati,Formation of Non-Abelian Monopoles
Connected by Strings,Phys. Rev. D78(2008) 046001, [0806.0155].
[91] J. Ingoldby, V. V. Khoze and J. Turner,Metastable Strings and Gravitational Waves in
One-Scale Models,2511.08546.
[92] X. Martin and A. Vilenkin,Gravitational wave background from hybrid topological defects,
Phys. Rev. Lett.77(1996) 2879–2882, [astro-ph/9606022].
[93] L. Leblond, B. Shlaer and X. Siemens,Gravitational Waves from Broken Cosmic Strings:
The Bursts and the Beads,Phys. Rev. D79(2009) 123519, [0903.4686].
[94] A. Chitose, M. Ibe, S. Neda and S. Shirai,Do Cosmic String Segments Emit Gravitational
Waves?,2507.12386.
42
[95] M. Hindmarsh, K. Rummukainen, T. V. I. Tenkanen and D. J. Weir,Improving cosmic
string network simulations,Phys. Rev. D90(2014) 043539, [1406.1688].
[96] V. B. Klaer and G. D. Moore,How to simulate global cosmic strings with large string
tension,JCAP10(2017) 043, [1707.05566].
[97] K. Kajantie, M. Karjalainen, M. Laine, J. Peisa and A. Rajantie,Thermodynamics of gauge
invariant U(1) vortices from lattice Monte Carlo simulations,Phys. Lett. B428(1998)
334–341, [hep-ph/9803367].
43