∗ These authors contributed equally to this work.
† These authors contributed equally to this work.;
Email: daxu@zju.edu.cn
‡ Email: hfyu@baqis.ac.cn
§ Email: jqyou@zju.edu.cn
[1] D. F. Walls, Squeezed States of Light, Nature306, 141-146
(1983).
[2] J. Abadie et al., A Gravitational Wave Observatory Operat-
ing beyond the Quantum Shot-Noise Limit, Nature Phys7,
962-965 (2011).
8
[3] K. M. Backes et al., A Quantum Enhanced Search for Dark
Matter Axions, Nature590, 238-242 (2021).
[4] S. L. Braunstein and P. van Loock, Quantum Information
with Continuous Variables, Rev. Mod. Phys.77, 513 (2005).
[5] C. Weedbrook, S. Pirandola, R. Garc ´ıa-Patr´on, N. J. Cerf,
T. C. Ralph, J. H. Shapiro, and S. Lloyd, Gaussian Quantum
Information, Rev. Mod. Phys.84, 621 (2012).
[6] S. Bose, I. Fuentes, A. A. Geraci, S. M. Khan, S. Qvar-
fort, M. Rademacher, M. Rashid, M. Toro ˇs, H. Ulbricht,
and C. C. Wanjura, Massive Quantum Systems as Interfaces
of Quantum Mechanics and Gravity, Rev. Mod. Phys.97,
015003 (2025).
[7] ¨O. O. Soykal and M. E. Flatt´e, Strong Field Interactions Be-
tween a Nanomagnet and a Photonic Cavity, Phys. Rev. Lett.
104, 077202 (2010).
[8] H. Huebl, C. W. Zollitsch, J. Lotze, F. Hocke, M. Greifen-
stein, A. Marx, R. Gross, and S. T. B. Goennenwein,
High Cooperativity in Coupled Microwave Resonator Fer-
rimagnetic Insulator Hybrids, Phys. Rev. Lett.111, 127003
(2013).
[9] Y . Tabuchi, S. Ishino, T. Ishikawa, R. Yamazaki, K. Usami,
and Y . Nakamura, Hybridizing Ferromagnetic Magnons and
Microwave Photons in the Quantum Limit, Phys. Rev. Lett.
113, 083603 (2014).
[10] X. Zhang, C.-L. Zou, L. Jiang, and H. X. Tang, Strongly
Coupled Magnons and Cavity Microwave Photons, Phys.
Rev. Lett.113, 156401 (2014).
[11] M. Goryachev, W. G. Farr, D. L. Creedon, Y . Fan, M.
Kostylev, and M. E. Tobar, High-Cooperativity Cavity QED
with Magnons at Microwave Frequencies, Phys. Rev. Ap-
plied2, 054002 (2014).
[12] L. Bai, M. Harder, Y . P. Chen, X. Fan, J. Q. Xiao, and C.-M.
Hu, Spin Pumping in Electrodynamically Coupled Magnon-
Photon Systems, Phys. Rev. Lett.114, 227201 (2015).
[13] Y . Cao, P. Yan, H. Huebl, S. T. B. Goennenwein, and G. E.
W. Bauer, Exchange magnon-polaritons in microwave cavi-
ties, Phys. Rev. B91, 094423 (2015).
[14] D. Zhang, X.-M. Wang, T.-F. Li, X.-Q. Luo, W. Wu, F. Nori,
and J. Q. You, Cavity quantum electrodynamics with fer-
romagnetic magnons in a small yttrium-iron-garnet sphere,
npj Quant. Inf.1, 15014 (2015).
[15] D. Lachance-Quirion, Y . Tabuchi, A. Gloppe, K. Usami, and
Y . Nakamura, Hybrid quantum systems based on magnon-
ics, Appl. Phys. Express12, 070101 (2019).
[16] H. Y . Yuan, Y . Cao, A. Kamra, P. Yan, R. A. Duine, Quan-
tum magnonics: when magnon spintronics meets quantum
information science, Phys. Rep.965, 1 (2022).
[17] B. Z. Rameshti, S. V . Kusminskiy, J. A. Haigh, K. Usami,
D. Lachance-Quirion, Y . Nakamura, C.-M. Hu, H. X. Tang,
G. E.W. Bauer, and Y . M. Blanter, Cavity magnonics, Phys.
Rep.979, 1 (2022).
[18] Y . Tabuchi, S. Ishino, A. Noguchi, T. Ishikawa, R. Ya-
mazaki, K. Usami, and Y . Nakamura, Coherent coupling be-
tween a ferromagnetic magnon and a superconducting qubit,
Science349, 405-408 (2015).
[19] D. Lachance-Quirion, Y . Tabuchi, S. Ishino, A. Noguchi,
T. Ishikawa, R. Yamazaki, and Y . Nakamura, Resolving
Quanta of Collective Spin Excitations in a Millimeter-Sized
Ferromagnet, Sci. Adv.3, e1603150 (2017).
[20] D. Lachance-Quirion, S. Wolski, Y . Tabuchi, S. Kono, K.
Usami, and Y . Nakamura, Entanglement-based single-shot
detection of a single magnon with a superconducting qubit,
Science367, 425-428 (2020).
[21] S. Rani, X. Cao, A. E. Baptista, A. Hoffmann, and W.
Pfaff, High Dynamic-Range Quantum Sensing of Magnons
and Their Dynamics Using a Superconducting Qubit,
arXiv:2412.11859.
[22] D. Xu, X.-K. Gu, H.-K. Li, Y .-C. Weng, Y .-P. Wang, J. Li,
H. Wang, S.-Y . Zhu, and J. Q. You, Quantum Control of a
Single Magnon in a Macroscopic Spin System, Phys. Rev.
Lett.130, 193603 (2023).
[23] D. Xu, X.-K. Gu, Y .-C. Weng, H.-K. Li, Y .-P. Wang, S.-
Y . Zhu, and J. Q. You, Macroscopic Bell state between a
millimeter-sized spin system and a superconducting qubit,
Quantum Sci. Technol.9, 035002 (2024).
[24] M. Elyasi, Y . M. Blanter, and G. E. W. Bauer, Resources
of Nonlinear Cavity Magnonics for Quantum Information,
Phys. Rev. B101, 054402 (2020).
[25] A. Kamra, W. Belzig, and A. Brataas, Magnon-Squeezing
as a Niche of Quantum Magnonics, Appl. Phys. Lett.117,
090501 (2020).
[26] A. Imamo ˘glu, Cavity QED based on collective magnetic
dipole coupling: spin ensembles as hybrid two-level sys-
tems, Phys. Rev. Lett.102, 083602 (2009).
[27] Stefano Marti, Uwe von L ¨upke, Om Joshi, Yu Yang, Mar-
ius Bild, Andraz Omahen, Yiwen Chu, and Matteo Fadel,
Quantum squeezing in a nonlinear mechanical oscillator,
Nat. Phys.20, 1448-1453 (2024).
[28] M. Pechal, L. Huthmacher, C. Eichler, S. Zeytino ˘glu, A.
A. Abdumalikov, S. Berger, A. Wallraff, and S. Filipp,
Microwave-Controlled Generation of Shaped Single Pho-
tons in Circuit Quantum Electrodynamics, Phys. Rev. X4,
041010 (2014).
[29] See Supplemental Material.
[30] N. Crescini et al., Axion Search with a Quantum-Limited
Ferromagnetic Haloscope, Phys. Rev. Lett.124, 171801
(2020).
[31] A. Mitridate, T. Trickle, Z. Zhang, and K. M. Zurek, De-
tectability of Axion Dark Matter with Phonon Polaritons
and Magnons, Phys. Rev. D102, 095005 (2020).
[32] G. Q. Zhang, Y . P. Wang, and J. Q. You, Theory of the
magnon Kerr effect in cavity magnonics, Sci. China-Phys.
Mech. Astron.62, 987511 (2019).
[33] Y . Tabuchi, S. Ishino, A. Noguchi, T. Ishikawa, R. Ya-
mazaki, K. Usami and Y . Nakamura, Quantum magnonics:
The magnon meets the superconducting qubit, C. R. Phys.
17, 729-739 (2016).
[34] S. Autler and C. Townes, Stark effect in rapidly varying
fields, Phys. Rev.100, 703 (1955).
[35] R.L. Fagaly, Superconducting quantum interference device
instruments and applications, Rev. Sci. Instrum.77, 101101
(2006).
[36] M. Boissonneault, J. M. Gambetta, and A. Blais, Dispersive
Regime of Circuit QED: Photon-Dependent Qubit Dephas-
ing and Relaxation Rates, Phys. Rev. A79, 013819 (2009).
[37] E. G. Spencer, R. C. LeCraw, and A. M. Clogston, Low-
temperature line-width maximum in yttrium iron garnet,
Phys. Rev. Lett.3, 32 (1959).
[38] H. Bao et al., Spin squeezing of10 11 atoms by predic-
tion and retrodiction measurements, Nature581, 159-163
(2020).
9
[39] Jacob A. Hines et al., Spin squeezing by Rydberg dress-
ing in an array of atomic ensembles, Phys. Rev. Lett.131,
063401 (2023).
[40] E. E. Wollman, C. U. Lei, A. J. Weinstein, J. Suh, A. Kron-
wald, F. Marquardt, A. A. Clerk, and K. C. Schwab, Quan-
tum squeezing of motion in a mechanical resonator, Science
349, 952-955 (2015).
[41] Amir Youssefi, Shingo Kono, Mahdi Chegnizadeh, and To-
bias J. Kippenberg, A squeezed mechanical oscillator with
millisecond quantum decoherence, Nat. Phys.19, 1697-
1702 (2023).
[42] M. Kostylev, A. B. Ustinov, A. V . Drozdovskii, B. A.
Kalinikos, and E. Ivanov, Towards experimental observation
of parametrically squeezed states of microwave magnons
in yttrium iron garnet films, Phys. Rev. B100, 020401(R)
(2019).
[43] X. Hu and F. Nori, Squeezed Phonon States: Modulating
Quantum Fluctuations of Atomic Displacements, Phys. Rev.
Lett.76, 2294 (1996).
[44] X. Hu and F. Nori, Phonon Squeezed States Generated by
Second-Order Raman Scattering, Phys. Rev. Lett.79, 4605
(1997).
ACKNOWLEDGMENTS
This work is supported by the National Key
Research and Development Program of China
(Grant No. 2022YFA1405200 to J.Q.Y . and
No. 2025YFE0201100 to D.X.), the National Natural
Science Foundation of China (Grant No. 92265202 to
J.Q.Y ., No. U25A20199 to J.Q.Y . and No. 12404563 to
Z.C.), the “Pioneer” and “Leading Goose” R&D Program
of Zhejiang (Grant No. 2025C01028 to J.Q.Y .) and
Beijing Natural Science Foundation (Grant No. 1244065
to Z.C.). H.F.Y . is supported by the National Natural
Science Foundation of China (Grant No. 92365206)
and The Innovation Program for Quantum Science and
Technology (Grant No. 2021ZD0301802). X.H. acknowl-
edges support by the CAS Dean’s office at UB. F.N.
is supported in part by the Japan Science and Technol-
ogy Agency (JST) [via the CREST Quantum Frontiers
program Grant No. JPMJCR24I2, the Quantum Leap
Flagship Program (Q-LEAP), and the Moonshot R&D
Grant No. JPMJMS2061].
AUTHOR CONTRIBUTIONS
J.Q.Y . and D.X. conceived the experiment. Y .C.W. and
D.X. designed and performed the experiment, acquired the
data and carried out the data analysis under the supervision
of J.Q.Y .. D.X. designed the cavity and qubit chip, Z.C. and
H.Y . fabricated the qubit chip, J.L., X.H., S.Y .Z. and F.N.
provided theoretical support, L.Z.T and X.K.G. provided
technical support. All authors contributed to the discussion
of the results and the writing of the manuscript.
COMPETING INTERESTS
The authors declare no competing interests.
ADDITIONAL INFORMATION
Correspondence and requests for materials should be ad-
dressed to Da Xu, Hai-Feng Yu or J. Q. You.