Alvarez, L. W., Alvarez, W., Asaro, F., & Michel, H. V. 1980,
Science, 208, 1095, doi: 10.1126/science.208.4448.1095
Archibald, J. D., Clemens, W. A., Padian, K., et al. 2010, Science,
328, 973
Arens, N. C., & Jahren, A. H. 2000, Palaios, 15, 314,
doi: 10.1669/0883-1351(2000)015⟨0314:CIEIAC⟩2.0.CO;2
Arinobu, T., Ishiwatari, R., Kaiho, K., & Lamolda, M. A. 1999,
Geology, 27, 723,
doi: 10.1130/0091-7613(1999)027⟨0723:SOPPAH⟩2.3.CO;2
Arredondo, A., Becker, T. M., McAdam, M. M., et al. 2025, Planet.
Sci. J., 6, 195, doi: 10.3847/PSJ/ade395
Arredondo, A., Campins, H., Pinilla-Alonso, N., et al. 2021, Icarus,
368, 114619, doi: 10.1016/j.icarus.2021.114619
Bandermann, L. W., & Singer, S. F. 1973, Icarus, 19, 108,
doi: 10.1016/0019-1035(73)90142-5
Barra, F., Swindle, T. D., Korotev, R. L., et al. 2006, GeoCoA, 70,
6016, doi: 10.1016/j.gca.2006.09.013
Blackburn, T. J., Bowring, S. A., Perron, J. T., et al. 2012, Science,
335, 73, doi: 10.1126/science.1213496
Bodiselitsch, B., Koeberl, C., Master, S., & Reimold, W. U. 2005,
Science, 308, 239, doi: 10.1126/science.1104657
Bolin, B. T., Delb´o, M., Morbidelli, A., & Walsh, K. J. 2017,
Icarus, 282, 290, doi: 10.1016/j.icarus.2016.09.029
Bolin, B. T., Morbidelli, A., & Walsh, K. J. 2018, A&A, 611, A82,
doi: 10.1051/0004-6361/201732079
Bottke, W. F., Broˇ z, M., O’Brien, D. P., et al. 2015a, in Asteroids
IV, ed. P. Michel, F. E. DeMeo, & W. F. Bottke, 701–724
Bottke, W. F., Durda, D. D., Nesvorn´ y, D., et al. 2005a, Icarus, 175,
111, doi: 10.1016/j.icarus.2004.10.026
—. 2005b, Icarus, 179, 63, doi: 10.1016/j.icarus.2005.05.017
35
Bottke, W. F., Morbidelli, A., Jedicke, R., et al. 2002, Icarus, 156,
399, doi: 10.1006/icar.2001.6788
Bottke, W. F., Nesvorn´ y, D., Grimm, R. E., Morbidelli, A., &
O’Brien, D. P. 2006a, Nature, 439, 821,
doi: 10.1038/nature04536
Bottke, W. F., Nolan, M. C., Greenberg, R., & Kolvoord, R. A.
1994, Icarus, 107, 255, doi: 10.1006/icar.1994.1021
Bottke, W. F., Vokrouhlick´ y, D., & Nesvorn´ y, D. 2007, Nature,
449, 48, doi: 10.1038/nature06070
Bottke, W. F., Vokrouhlick´ y, D., Rubincam, D. P., & Nesvorn´ y, D.
2006b, Annual Review of Earth and Planetary Sciences, 34, 157,
doi: 10.1146/annurev.earth.34.031405.125154
Bottke, W. F., Vokrouhlick´ y, D., Walsh, K. J., et al. 2015b, Icarus,
247, 191, doi: 10.1016/j.icarus.2014.09.046
Bottke, W. F., Vokrouhlick´ y, D., Ballouz, R. L., et al. 2020, AJ,
160, 14, doi: 10.3847/1538-3881/ab88d3
Bottke, Jr., W. F., Nolan, M. C., Melosh, H. J., Vickery, A. M., &
Greenberg, R. 1996, Icarus, 122, 406,
doi: 10.1006/icar.1996.0133
Bourque, R. D., Douglas, P. M. J., & Larsson, H. C. E. 2021,
Palaeogeography Palaeoclimatology Palaeoecology, 562,
110081, doi: 10.1016/j.palaeo.2020.110081
Brodsky, E. E., Sturtevant, B., & Kanamori, H. 1998,
J. Geophys. Res., 103, 23,827, doi: 10.1029/98JB02130
Broˇ z, M., Vernazza, P., Marsset, M., et al. 2024, A&A, 689, A183,
doi: 10.1051/0004-6361/202450532
Campins, H., de Le´on, J., Morbidelli, A., et al. 2013, AJ, 146, 26,
doi: 10.1088/0004-6256/146/2/26
Campins, H., Morbidelli, A., Tsiganis, K., et al. 2010, ApJL, 721,
L53, doi: 10.1088/2041-8205/721/1/L53
Cellino, A., Bus, S. J., Doressoundiram, A., & Lazzaro, D. 2002, in
Asteroids III, ed. W. F. Bottke, Jr., A. Cellino, P. Paolicchi, &
R. P. Binzel, 633–643
Cellino, A., Zappal`a, V., Doressoundiram, A., et al. 2001, Icarus,
152, 225, doi: 10.1006/icar.2001.6634
Ciocco, M., Roskosz, M., Doisneau, B., et al. 2025, Nature
Astronomy, 9, 1455, doi: 10.1038/s41550-025-02615-6
Cohen, P. A., MacDonald, F. A., Pruss, S., Matys, E., & Bosak, T.
2015, Palaios, 30, 238, doi: 10.2110/palo.2014.069
Cole, D. B., Reinhard, C. T., Wang, X., et al. 2016, Geology, 44,
555, doi: 10.1130/G37787.1
Crockford, P. W., Kunzmann, M., Bekker, A., et al. 2019, Chemical
Geology, 513, 200, doi: 10.1016/j.chemgeo.2019.02.030
Culler, T. S., Becker, T. A., Muller, R. A., & Renne, P. R. 2000,
Science, 287, 1785, doi: 10.1126/science.287.5459.1785
ˇCapek, D., & Vokrouhlick´ y, D. 2004, Icarus, 172, 526,
doi: 10.1016/j.icarus.2004.07.003
Darwin, C. 1840, Transactions of the Geological Society of
London, Series 2, 5, 601
de Le´on, J., Pinilla-Alonso, N., Delb´o, M., et al. 2016, Icarus, 266,
57, doi: 10.1016/j.icarus.2015.11.014
de Le´on, J., Campins, H., Morate, D., et al. 2018, Icarus, 313, 25,
doi: 10.1016/j.icarus.2018.05.009
Delb´o, M., Avdellidou, C., & Morbidelli, A. 2019, A&A, 624,
A69, doi: 10.1051/0004-6361/201834745
Delb´o, M., Avdellidou, C., & Walsh, K. J. 2023, A&A, 680, A10,
doi: 10.1051/0004-6361/202346452
Delb´o, M., Walsh, K., Bolin, B., Avdellidou, C., & Morbidelli, A.
2017, Science, 357, 1026, doi: 10.1126/science.aam6036
Deng, Y., Fan, J., Zhang, S., et al. 2021, Earth Science Reviews,
220, 103743, doi: 10.1016/j.earscirev.2021.103743
Dykhuis, M. J., & Greenberg, R. 2015a, Icarus, 252, 199,
doi: 10.1016/j.icarus.2015.01.012
—. 2015b, Icarus, 252, 199, doi: 10.1016/j.icarus.2015.01.012
ˇDurech, J., & Hanuˇs, J. 2023, A&A, 675, A24,
doi: 10.1051/0004-6361/202345889
Eggert, S., & Walter, T. R. 2009, Tectonophysics, 471, 14,
doi: 10.1016/j.tecto.2008.10.003
Farinella, P., Vokrouhlick´ y, D., & Hartmann, W. K. 1998, Icarus,
132, 378, doi: 10.1006/icar.1997.5872
Farley, K. A., Vokrouhlick´ y, D., Bottke, W. F., & Nesvorn´ y, D.
2006, Nature, 439, 295, doi: 10.1038/nature04391
Ferrone, S. M., Delb´o, M., Avdellidou, C., et al. 2023, Astronomy
& Astrophysics, 674, A139, doi: 10.1051/0004-6361/202245594
Filippelli, G. M. 2008, Elements, 4, 89,
doi: 10.2113/GSELEMENTS.4.2.89
Fu, M., Abbot, D. S., Koeberl, C., & Fedorov, A. 2024, Science
Advances, 10, eadk5489, doi: 10.1126/sciadv.adk5489
Gayon-Markt, J., Delb´o, M., Morbidelli, A., & Marchi, S. 2012,
MNRAS, 424, 508, doi: 10.1111/j.1365-2966.2012.21220.x
Ghent, R., Zellner, N. E. B., Costello, E. S., et al. 2021, in Bulletin
of the American Astronomical Society, Vol. 53, 185,
doi: 10.3847/25c2cfeb.0d1e1c93
Godderis, Y., Donnadieu, Y., Lefebvre, V., Keller, C. B., &
Domingo, L. 2003, Geochimica et Cosmochimica Acta, 67,
A132
Gonz´alez, G., Fujita, E., Shibazaki, B., et al. 2021, Scientifc
Reports, 11, 22417, doi: 10.1038/s41598-021-01725-1
Grandpre, R., Schauer, A., Samek, K., et al. 2013,
Palaeogeography Palaeoclimatology Palaeoecology, 381, 67,
doi: 10.1016/j.palaeo.2013.04.015
Grange, M. L., Nemchin, A. A., & Pidgeon, R. T. 2013, Journal of
Geophysical Research (Planets), 118, 2180,
doi: 10.1002/jgre.20167
Granvik, M., Morbidelli, A., Jedicke, R., et al. 2018, Icarus, 312,
181, doi: 10.1016/j.icarus.2018.04.018
Grieve, R. A. F. 2001, in Accretion of Extraterrestrial Matter
Throughout Earth’s History, ed. B. Peucker-Ehrenbrink &
B. Schmitz, 379–402, doi: 10.1007/978-1-4419-8694-8 19
36
Haack, H., Farinella, P., Scott, E. R. D., & Keil, K. 1996, Icarus,
119, 182, doi: 10.1006/icar.1996.0010
Harper, D. A. T. 2023, National Science Review, 11, nwad319,
doi: 10.1093/nsr/nwad319
Harper, D. A. T., Hammarlund, E. U., & Rasmussen, C. M. Ø.
2014, Gondwana Research, 25, 1294,
doi: 10.1016/j.gr.2012.12.021
Harris, A. W. 1998, Icarus, 131, 291, doi: 10.1006/icar.1997.5865
Hartmann, W., Strom, R., Grieve, R., et al. 1981, in Basaltic
Volcanism on the Terrestrial Planets (Basaltic Volcanism Study
Project) (New York: Pergamon Press), 1049–1129
Hartmann, W. K. 2005, Icarus, 174, 294,
doi: 10.1016/j.icarus.2004.11.023
Heck, P. R., Schmitz, B., Baur, H., Halliday, A. N., & Wieler, R.
2004, Nature, 430, 323, doi: 10.1038/nature02736
Hendler, N. P., & Malhotra, R. 2020, Planet. Sci. J., 1, 75,
doi: 10.3847/PSJ/abbe25
Herrick, R. R., Sharpton, V. L., Malin, M. C., Lyons, S. N., &
Feely, K. 1997, in Venus II: Geology, Geophysics, Atmosphere,
and Solar Wind Environment, ed. S. W. Bougher, D. M. Hunten,
& R. J. Phillips, 1015
Hoffman, P. F., & Li, Z.-X. 2009, Palaeogeography
Palaeoclimatology Palaeoecology, 277, 158,
doi: 10.1016/j.palaeo.2009.03.013
Hoffman, P. F., & Schrag, D. P. 2002, Terra Nova, 14, 129,
doi: 10.1046/j.1365-3121.2002.00408.x
Holland, H. D. 2006, Philosophical Transactions of the Royal
Society B: Biological Sciences, 361, 903,
doi: 10.1098/rstb.2006.1838
Horvath, D. G., Hamilton, C. W., Craddock, R. A., & Lang, N. P.
2021, Nature Astronomy, 5, 666,
doi: 10.1038/s41550-021-01312-2
Huang, Y.-H., Minton, D. A., Zellner, N. E. B., et al. 2018,
Geophys. Res. Lett., 45, 6805, doi: 10.1029/2018GL077254
Hull, P. M., Bornemann, A., Penman, D. E., et al. 2020, Science,
367, 266, doi: 10.1126/science.aay5055
Ivanov, B. A., Neukum, G., Bottke, Jr., W. F., & Hartmann, W. K.
2002, in Asteroids III, ed. W. F. Bottke, Jr., A. Cellino,
P. Paolicchi, & R. P. Binzel, 89–101
Ivanov, B. A., Neukum, G., & Wagner, R. 2001, in Astrophysics
and Space Science Library, Vol. 261, 1–34
Ivezi´c, ˇZ., Lupton, R. H., Juri´c, M., et al. 2002, AJ, 124, 2943,
doi: 10.1086/344077
Jedicke, R., Larsen, J., & Spahr, T. 2002, in Asteroids III, ed.
J. Bottke, W. F., A. Cellino, P. Paolicchi, & R. P. Binzel, 71–87
Keil, K., St¨offler, D., Love, S. G., & Scott, E. R. D. 1997, M&PS,
32, 349, doi: 10.1111/j.1945-5100.1997.tb01278.x
Keller, C. B., Husson, J. M., Mitchell, R. N., et al. 2019,
Proceedings of the National Academy of Science, 116, 1136,
doi: 10.1073/pnas.1804350116
Keller, G., & Lindinger, M. 1989, Palaeogeography
Palaeoclimatology Palaeoecology, 73, 243,
doi: 10.1016/0031-0182(89)90007-2
Kirschvink, J. L. 1992, in The Proterozoic Biosphere, ed. J. W.
Schopf & C. Klein (Cambridge University Press), 51–52
Knoll, A. H. 2014, Cold Spring Harbor Perspectives in Biology, 6,
a016121, doi: 10.1101/cshperspect.a016121
Koeberl, C., & Ivanov, B. A. 2019, M&PS, 54, 2273,
doi: 10.1111/maps.13294
Kopp, R. E., Kirschvink, J. L., Hilburn, I. A., & Nash, C. Z. 2005,
Proceedings of the National Academy of Sciences, 102, 11131,
doi: 10.1073/pnas.0504878102
Korycansky, D. G., & Zahnle, K. J. 2003, Icarus, 161, 244,
doi: 10.1016/S0019-1035(02)00049-0
—. 2004, Icarus, 169, 287, doi: 10.1016/j.icarus.2004.01.010
—. 2005, Planet. Space Sci., 53, 695,
doi: 10.1016/j.pss.2005.03.002
Korycansky, D. G., Zahnle, K. J., & Law, M.-M. M. 2000, Icarus,
146, 387, doi: 10.1006/icar.2000.6426
Korycansky, D. G., Zahnle, K. J., & Mac Low, M.-M. 2002, Icarus,
157, 1, doi: 10.1006/icar.2002.6795
Lagain, A., Kreslavsky, M., Baratoux, D., et al. 2022, Earth and
Planetary Science Letters, 579, 117362,
doi: 10.1016/j.epsl.2021.117362
Lauretta, D. S., Dellagiustina, D. N., Bennett, C. A., et al. 2019,
Nature, 568, 55, doi: 10.1038/s41586-019-1033-6
Lauretta, D. S., Connolly, H. C., Aebersold, J. E., et al. 2024,
M&PS, 59, 2453, doi: 10.1111/maps.14227
Levine, J., Becker, T. A., Muller, R. A., & Renne, P. R. 2005,
Geophys. Res. Lett., 32, L15201, doi: 10.1029/2005GL022874
Li, Z., Bogdanova, S., Collins, A., et al. 2008, Precambrian
Research, 160, 179,
doi: https://doi.org/10.1016/j.precamres.2007.04.021
Liao, S., Huyskens, M. H., Yin, Q.-Z., & Schmitz, B. 2020, Earth
and Planetary Science Letters, 547, 116442,
doi: 10.1016/j.epsl.2020.116442
Long, T., Qian, Y., Norman, M. D., et al. 2022, Science Advances,
8, eabq2542, doi: 10.1126/sciadv.abq2542
Lu, X., Kendall, B., Stein, H. J., & Hannah, J. L. 2017, GeoCoA,
216, 221, doi: 10.1016/j.gca.2017.06.046
Lyons, T. W., Diamond, C. W., Planavsky, N. J., Reinhard, C. T., &
Li, C. 2021, Astrobiology, 21, 906, doi: 10.1089/ast.2020.2418
Mainzer, A., Grav, T., Bauer, J., et al. 2011a, ApJ, 743, 156,
doi: 10.1088/0004-637X/743/2/156
—. 2011b, ApJ, 743, 156, doi: 10.1088/0004-637X/743/2/156
Manga, M., Beresnev, I., Brodsky, E. E., et al. 2012, Reviews of
Geophysics, 50, RG2004, doi: 10.1029/2011RG000382
Manga, M., & Brodsky, E. 2006, Annual Review of Earth and
Planetary Sciences, 34, 263,
doi: 10.1146/annurev.earth.34.031405.125125
37
Marchi, S., Bottke, W. F., Cohen, B. A., et al. 2013, Nature
Geoscience, 6, 411, doi: 10.1038/ngeo1803
Marsset, M., Vernazza, P., Broˇ z, M., et al. 2024, Nature, 634, 561,
doi: 10.1038/s41586-024-08007-6
Maruoka, T., Koeberl, C., & Bohor, B. F. 2007, Earth and Planetary
Science Letters, 253, 226, doi: 10.1016/j.epsl.2006.10.028
Masiero, J. R., DeMeo, F. E., Kasuga, T., & Parker, A. H. 2015, in
Asteroids IV, ed. P. Michel, F. E. DeMeo, & W. F. Bottke,
323–340, doi: 10.2458/azu uapress 9780816532131-ch017
Masiero, J. R., Mainzer, A. K., Bauer, J. M., et al. 2013, ApJ, 770,
7, doi: 10.1088/0004-637X/770/1/7
Mazrouei, S., Ghent, R. R., Bottke, W. F., Parker, A. H., & Gernon,
T. M. 2019a, Science, 363, 253, doi: 10.1126/science.aar4058
—. 2019b, Science, 365, aaw9895, doi: 10.1126/science.aaw9895
McEwen, A. S., Moore, J. M., & Shoemaker, E. M. 1997,
J. Geophys. Res., 102, 9231, doi: 10.1029/97JE00114
McKinnon, W. B., Zahnle, K. J., Ivanov, B. A., & Melosh, H. J.
1997, in Venus II: Geology, Geophysics, Atmosphere, and Solar
Wind Environment, ed. S. W. Bougher, D. M. Hunten, & R. J.
Phillips, 969
Metcalfe, I. 2003, Geological Magazine, 140, 613,
doi: 10.1017/S0016756803218343
Milani, A., Kneˇ zevi´c, Z., Spoto, F., et al. 2017, Icarus, 288, 240,
doi: 10.1016/j.icarus.2016.12.030
Morgan, J. V., Bralower, T. J., Brugger, J., & W¨ unnemann, K.
2022, Nature Reviews Earth and Environment, 3, 338,
doi: 10.1038/s43017-022-00283-y
Morgan, J. W., Ganapathy, R., Laul, J. C., & Anders, E. 1973,
GeoCoA, 37, 141, doi: 10.1016/0016-7037(73)90252-4
Nakamura, T., Noguchi, T., Tanaka, M., et al. 2011, Science, 333,
1113, doi: 10.1126/science.1207758
Nakamura, T., Matsumoto, M., Amano, K., et al. 2023, Science,
379, abn8671, doi: 10.1126/science.abn8671
Nesvorn´ y, D. 2026, ApJS, 283, 63, doi: 10.3847/1538-4365/ae4bd4
Nesvorn´ y, D., Bottke, W. F., Levison, H. F., & Dones, L. 2003,
ApJ, 591, 486, doi: 10.1086/374807
Nesvorn´ y, D., Bottke, W. F., & Marchi, S. 2021, Icarus, 368,
114621, doi: 10.1016/j.icarus.2021.114621
Nesvorn´ y, D., Bottke, W. F., Vokrouhlick´ y, D., et al. 2008, ApJL,
679, L143, doi: 10.1086/588841
Nesvorn´ y, D., Broˇ z, M., & Carruba, V. 2015a, in Asteroids IV, ed.
P. Michel, F. E. DeMeo, & W. F. Bottke, 297–321
Nesvorn´ y, D., Broˇ z, M., & Carruba, V. 2015b, in Asteroids IV, ed.
P. Michel, F. E. DeMeo, & W. F. Bottke, 297–321,
doi: 10.2458/azu uapress 9780816532131-ch016
Nesvorn´ y, D., Roig, F., Vokrouhlick´ y, D., & Broˇ z, M. 2024a,
ApJS, 274, 25, doi: 10.3847/1538-4365/ad675c
Nesvorn´ y, D., Vokrouhlick´ y, D., Bottke, W. F., & Sykes, M. 2006,
Icarus, 181, 107, doi: 10.1016/j.icarus.2005.10.022
Nesvorn´ y, D., Vokrouhlick´ y, D., Morbidelli, A., & Bottke, W. F.
2009, Icarus, 200, 698, doi: 10.1016/j.icarus.2008.12.016
Nesvorn´ y, D., Deienno, R., Bottke, W. F., et al. 2023, AJ, 166, 55,
doi: 10.3847/1538-3881/ace040
Nesvorn´ y, D., Vokrouhlick´ y, D., Shelly, F., et al. 2024b, Icarus,
411, 115922, doi: 10.1016/j.icarus.2023.115922
—. 2024c, Icarus, 417, 116110, doi: 10.1016/j.icarus.2024.116110
Neukum, G., Ivanov, B. A., & Hartmann, W. K. 2001, SSRv, 96,
55, doi: 10.1023/A:1011989004263
Nimmo, F., & McKenzie, D. 1998, Annual Review of Earth and
Planetary Sciences, 26, 23, doi: 10.1146/annurev.earth.26.1.23
Novakovi´c, B., Vokrouhlick´ y, D., Spoto, F., & Nesvorn´ y, D. 2022,
Celestial Mechanics and Dynamical Astronomy, 134, 34,
doi: 10.1007/s10569-022-10091-7
Och, L. M., & Shields-Zhou, G. A. 2012, Earth Science Reviews,
110, 26, doi: 10.1016/j.earscirev.2011.09.004
O’Neill, C., Marchi, S., Bottke, W., & Fu, R. 2020, Geology, 48,
174, doi: 10.1130/G46533.1
Osinski, G. R., Grieve, R. A. F., Ferri`ere, L., et al. 2022, Earth
Science Reviews, 232, 104112,
doi: 10.1016/j.earscirev.2022.104112
Park, J., Turrin, B. D., Herzog, G. F., et al. 2015, M&PS, 50, 2087,
doi: 10.1111/maps.12564
Pasek, M., & Lauretta, D. 2008, Origins of Life and Evolution of
the Biosphere, 38, 5, doi: 10.1007/s11084-007-9110-5
Pasek, M. A., & Lauretta, D. S. 2005, Astrobiology, 5, 515,
doi: 10.1089/ast.2005.5.515
Peters, S. E., & Gaines, R. R. 2012, Nature, 484, 363,
doi: 10.1038/nature10969
Phillips, R. J., Raubertas, R. F., Arvidson, R. E., et al. 1992,
J. Geophys. Res., 97, 15923, doi: 10.1029/92JE01696
Pierazzo, E., & Melosh, H. J. 1998, in LPI Contributions, Vol. 957,
Origin of the Earth and Moon, ed. LPI Editorial Board, 33
Pierazzo, E., Vickery, A. M., & Melosh, H. J. 1997, Icarus, 127,
408, doi: 10.1006/icar.1997.5713
Pinilla-Alonso, N., de Le´on, J., Walsh, K. J., et al. 2016, Icarus,
274, 231, doi: 10.1016/j.icarus.2016.03.022
Planavsky, N. J., Asael, D., Hofmann, A., et al. 2014, Nature
Geoscience, 7, 283, doi: 10.1038/ngeo2122
Porter, R., Trenado-Yuste, C., Martinez-Calvo, A., et al. 2025,
Nature Reviews Physics, 7, 535,
doi: 10.1038/s42254-025-00849-x
Prejean, S. G., & Hill, D. P. 2018, Tectonophysics, 745, 293,
doi: 10.1016/j.tecto.2018.08.007
Pu, J. P., Bowring, S. A., Ramezani, J., et al. 2016, Geology, 44,
955, doi: 10.1130/G38284.1
Reddy, V., Carvano, J. M., Lazzaro, D., et al. 2011, Icarus, 216,
184, doi: 10.1016/j.icarus.2011.08.027
Reiners, P. W., & Turchyn, A. V. 2018, Geology, 46, 863,
doi: 10.1130/G45040.1
38
Riedman, L. A., & Sadler, P. 2017, Geological Society of America
Abstracts, 49, 302072, doi: 10.1130/abs/2017AM-302072
Righter, K., Abell, P., Agresti, D., et al. 2015, M&PS, 50, 1790,
doi: 10.1111/maps.12511
Robbins, S. J., di Achille, G., & Hynek, B. M. 2011, Icarus, 211,
1179, doi: 10.1016/j.icarus.2010.11.012
Robbins, S. J., & Hynek, B. M. 2012a, Journal of Geophysical
Research (Planets), 117, E05004, doi: 10.1029/2011JE003966
—. 2012b, Journal of Geophysical Research (Planets), 117,
E06001, doi: 10.1029/2011JE003967
Robbins, S. J., Antonenko, I., Kirchoff, M. R., et al. 2014, Icarus,
234, 109, doi: 10.1016/j.icarus.2014.02.022
Romeo, I., & Turcotte, D. L. 2010, Planet. Space Sci., 58, 1374,
doi: 10.1016/j.pss.2010.05.022
Rooney, A. D., Strauss, J. V., Brandon, A. D., & Macdonald, F. A.
2015, Geology, 43, 459, doi: 10.1130/G36511.1
Rozitis, B., Ryan, A. J., Emery, J. P., et al. 2020, Science Advances,
6, eabc3699, doi: 10.1126/sciadv.abc3699
—. 2022, Journal of Geophysical Research (Planets), 127, e07153,
doi: 10.1029/2021JE007153
Scheeres, D. J., French, A. S., Tricarico, P., et al. 2020, Science
Advances, 6, eabc3350, doi: 10.1126/sciadv.abc3350
Schenk, P., O’Brien, D. P., Marchi, S., et al. 2012, Science, 336,
694, doi: 10.1126/science.1223272
Schimmelmann, A., & DeNiro, M. J. 1984, Earth and Planetary
Science Letters, 68, 392, doi: 10.1016/0012-821X(84)90124-9
Schmieder, M., & Kring, D. A. 2020, Astrobiology, 20, 91,
doi: 10.1089/ast.2019.2085
Schmitz, B., H¨aggstr¨om, T., & Tassinari, M. 2003, Science, 300,
961, doi: 10.1126/science.1082182
Schmitz, B., Heck, P. R., Alwmark, C., et al. 2011, Earth and
Planetary Science Letters, 306, 149,
doi: 10.1016/j.epsl.2011.04.028
Schmitz, B., Peucker-Ehrenbrink, B., Lindstr¨om, M., & Tassinari,
M. 1997, Science, 278, 88, doi: 10.1126/science.278.5335.88
Schmitz, B., Schmieder, M., Liao, S., Martin, E., & Terfelt, F.
2022, in LPI Contributions, Vol. 2678, 53rd Lunar and Planetary
Science Conference, 1436
Schmitz, B., Tassinari, M., & Peucker-Ehrenbrink, B. 2001, Earth
and Planetary Science Letters, 194, 1,
doi: 10.1016/S0012-821X(01)00559-3
Schmitz, B., Harper, D. A. T., Peucker-Ehrenbrink, B., et al. 2008,
Nature Geoscience, 1, 49, doi: 10.1038/ngeo.2007.37
Schmitz, B., Farley, K. A., Goderis, S., et al. 2019, Science
Advances, 5, eaax4184, doi: 10.1126/sciadv.aax4184
Schrag, D. P., Berner, R. A., Hoffman, P. F., & Halverson, G. P.
2002, Geochemistry, Geophysics, Geosystems, 3, 1,
doi: 10.1029/2001GC000219
Schulte, P., Alegret, L., Arenillas, I., et al. 2010, Science, 327,
1214, doi: 10.1126/science.1177265
Scott, E. R. D., & Bottke, W. F. 2011, M&PS, 46, 1878,
doi: 10.1111/j.1945-5100.2011.01301.x
Scott, E. R. D., Keil, K., Goldstein, J. I., et al. 2015, in Asteroids
IV, ed. P. Michel, F. E. DeMeo, & W. F. Bottke, 573–595,
doi: 10.2458/azu uapress 9780816532131-ch030
Sep´ ulveda, J., Alegret, L., Thomas, E., et al. 2019,
Paleoceanography and Paleoclimatology, 34, 1195,
doi: 10.1029/2018PA003442
Sergeyev, A. V., & Carry, B. 2021, A&A, 652, A59,
doi: 10.1051/0004-6361/202140430
Seropian, G., Kennedy, B. M., Walter, T. R., Ichihara, M., & Jolly,
A. D. 2021, Nature Communications, 12, 1004,
doi: 10.1038/s41467-021-21166-8
Servais, T., Cascales-Mi˜nana, B., & Harper, D. A. T. 2021,
Paleontological Research, 25, 315, doi: 10.2517/2021PR001
Servais, T., Li, J., Stricanne, L., Vecoli, M., & Wicander, R. 2004,
in The Great Ordovician Biodiversification Event, ed. B. D.
Webby, F. Paris, M. L. Droser, & I. G. Percival (New York:
Columbia University Press), 348–360
Sheward, D., Delb´o, M., Avdellidou, C., Cook, A., & Lognonn´e, P.
2025, A&A, 699, L3, doi: 10.1051/0004-6361/202555481
Shoemaker, E. M., Wolfe, R. F., & Shoemaker, C. S. 1990, in
Special Papers of the Geological Society of America, Vol. 247,
Global Catastrophes in Earth History; An Interdisciplinary
Conference on Impacts, Volcanism, and Mass Mortality
(Geological Society of America), 155–170,
doi: 10.1130/SPE247-p155
Spoto, F., Milani, A., & Kneˇ zevi´c, Z. 2015, Icarus, 257, 275,
doi: 10.1016/j.icarus.2015.04.041
Statler, T. S. 2015, Icarus, 248, 313,
doi: 10.1016/j.icarus.2014.10.050
St¨offler, D., & Ryder, G. 2001, SSRv, 96, 9,
doi: 10.1023/A:1011937020193
St¨offler, D., Ryder, G., Ivanov, B., et al. 2006, Reviews in
Mineralogy and Geochemistry, 60, 519,
doi: 10.2138/rmg.2006.60.05
Strom, R. G., Schaber, G. G., & Dawsow, D. D. 1994,
J. Geophys. Res., 99, 10899, doi: 10.1029/94JE00388
Stuart, J. S., & Binzel, R. P. 2004, Icarus, 170, 295,
doi: 10.1016/j.icarus.2004.03.018
Swindle, T. D., Isachsen, C. E., Weirich, J. R., & Kimura, M. 2011,
in 42nd Annual Lunar and Planetary Science Conference, Lunar
and Planetary Science Conference, 1897
Swindle, T. D., Isachsen, C. E., Weirich, J. R., & Kring, D. A. 2009,
M&PS, 44, 747, doi: 10.1111/j.1945-5100.2009.tb00766.x
Swindle, T. D., Kring, D. A., & Weirich, J. R. 2014, Geological
Society of London Special Publications, 378, 333,
doi: 10.1144/SP378.6
Terada, K., Morota, T., & Kato, M. 2020, Nat Commun, 11, 3453,
doi: 10.1038/s41467-020-17115-6
39
Terada, K., Sano, Y., Takahata, N., et al. 2018, Scientific Reports,
8, 11806, doi: 10.1038/s41598-018-30192-4
Terfelt, F., & Schmitz, B. 2021, Proceedings of the National
Academy of Science, 118, e2020977118,
doi: 10.1073/pnas.2020977118
Therrien, F., Eberth, D. A., Braman, D. R., & Zelenitsky, D. K.
2007, Canadian Journal of Earth Sciences, 44, 529,
doi: 10.1139/e06-109
Tian, J., Tackley, P. J., & Lourenc ¸o, D. L. 2023, Icarus, 399,
115539, doi: 10.1016/j.icarus.2023.115539
Trotter, J. A., Williams, I. S., Barnes, C. R., L´ecuyer, C., & Nicoll,
R. S. 2008, Science, 321, 550, doi: 10.1126/science.1155814
Turcotte, D. L., Morein, G., Roberts, D., & Malamud, B. D. 1999,
Icarus, 139, 49, doi: 10.1006/icar.1999.6084
Vokrouhlick´ y, D., Bottke, W. F., Chesley, S. R., Scheeres, D. J., &
Statler, T. S. 2015, in Asteroids IV, ed. P. Michel, F. E. DeMeo,
& W. F. Bottke, 509–531
Vokrouhlick´ y, D., Bottke, W. F., & Nesvorn´ y, D. 2017, AJ, 153,
172, doi: 10.3847/1538-3881/aa64dc
Vokrouhlick´ y, D., Broˇ z, M., Bottke, W. F., Nesvorn´ y, D., &
Morbidelli, A. 2006a, Icarus, 182, 118,
doi: 10.1016/j.icarus.2005.12.010
—. 2006b, Icarus, 183, 349, doi: 10.1016/j.icarus.2006.03.002
Vokrouhlick´ y, D., Broˇ z, M., Morbidelli, A., et al. 2006c, Icarus,
182, 92, doi: 10.1016/j.icarus.2005.12.011
Vokrouhlick´ y, D.,ˇDurech, J., Pravec, P., et al. 2016, A&A, 585,
A56, doi: 10.1051/0004-6361/201526953
Walsh, K. J., Delb´o, M., Bottke, W. F., Vokrouhlick´ y, D., &
Lauretta, D. S. 2013, Icarus, 225, 283,
doi: 10.1016/j.icarus.2013.03.005
Walton, C. R., Jeon, H., ˇCernok, A., et al. 2023, GeoCoA, 359,
191, doi: 10.1016/j.gca.2023.07.012
Wilhelms, D. E., McCauley, J. F., & Trask, N. J. 1987, The
geologic history of the moon, doi: 10.3133/pp1348
Wilhelms, D. E., Oberbeck, V. R., & Aggarwal, H. R. 1978, in
Lunar and Planetary Science Conference, Lunar and Planetary
Science Conference, 1256–1258
Williams, J.-P., Pathare, A. V., & Aharonson, O. 2014, Icarus, 235,
23, doi: 10.1016/j.icarus.2014.03.011
W¨orndle, S., Crockford, P. W., Kunzmann, M., Bui, T. H., &
Halverson, G. P. 2019, Chemical Geology, 524, 119,
doi: 10.1016/j.chemgeo.2019.06.015
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al. 2010, AJ,
140, 1868, doi: 10.1088/0004-6256/140/6/1868
Yokoyama, T., Wadhwa, M., Iizuka, T., et al. 2023, Science
Advances, 9, eadi7048, doi: 10.1126/sciadv.adi7048
Zellner, N. E. B. 2019, Journal of Geophysical Research (Planets),
124, 2686, doi: 10.1029/2019JE006050
Zellner, N. E. B., & Delano, J. W. 2015, GeoCoA, 161, 203,
doi: 10.1016/j.gca.2015.04.013
Zellner, N. E. B., Delano, J. W., Swindle, T. D., et al. 2009a,
GeoCoA, 73, 4590, doi: 10.1016/j.gca.2009.04.027
—. 2009b, M&PS, 44, 839,
doi: 10.1111/j.1945-5100.2009.tb00772.x
Zhang, T. A., Liao, S., Wu, R., & Schmitz, B. 2024, Earth and
Planetary Science Letters, 643, 118891,
doi: 10.1016/j.epsl.2024.118891
Zhang, Z., Yang, C., Sahy, D., et al. 2025, Science Advances, 11,
eadv6788, doi: 10.1126/sciadv.adv6788
40
APPENDIX
A.ADDITIONAL BACKGROUND ON THE 800 MA IMPACT SHOWER
A.1.Impact Signatures on Mars
Given that Mars and the Moon are both struck by components of the same terrestrial planet-crossing population (Bottke et al.
2002; Nesvorn´ y et al. 2023), features seen in Fig. 2 should presumably also be seen on Mars. At present, the best available results
come from Lagain et al. (2022). In their study, Lagain et al. (2022) analyzed superposed crater counts on 521 Martian impact
craters with diameters of𝐷 crat ≥20km. All of their large craters were located within a35 ◦latitudinal band and were selected
based on the Robbins & Hynek (2012a,b) database, which was later updated by Lagain et al. (2022). Craters were excluded from
their study if they lacked an ejecta blanket, were poorly preserved, or had ejecta blankets that had been significantly modified by
tectonic/geologic activity, volcanic processes, or large impacts.
The methodology used by Lagain et al. (2022) was similar to that applied to the Moon by Terada et al. (2020), but with a
key difference, namely that they employed automated crater identification techniques to measure the spatial densities of small
craters on the crater floors and the ejecta blankets of large craters. This practice is potentially powerful, but it means that the
algorithm must deal with several issues that are complicated for human geologists, such as selecting an appropriate surface for
crater counting, how to deal with rugged terrains, the issue of sifting out secondary craters, and so on.
Their Fig. 2 provides an example of the methodology applied to a40km crater, and it highlights some of the challenges inherent
to such automated methods. For example, approximately one-third of the predicted diameters of craters in their Fig. 2b appear
to be slightly overestimated. Additionally, the small crater population seems to exhibit signs of secondary crater contamination;
only primary craters should be used for accurately determining crater ages. Another challenge arises from the subtle distinctions
between detected craters and those that are partially buried. For instance, one marginal crater-like feature, located between the 9
and 10 o’clock positions in Fig. 2, was not identified by the algorithm as a crater. Although crater counts performed by trained
geologists are not free from biases (e.g., Robbins et al. 2014), automated algorithms have yet to demonstrate comparable or
superior reliability and accuracy in their results.
With these caveats in mind, we turn our attention to Fig. 6 in Lagain et al. (2022), which displays the estimated ages of
𝐷crat ≥20km Martian craters. The range of their ages covers a time span from the present epoch to3.8Ga. The authors
identified 49 craters younger than600Ma, and about half that number in the600–1000Ma range. Many of the craters have formal
age uncertainties exceeding100Myr. They observe modest increases in the impact flux near600Ma,800Ma, and1000Ma,
with the800Ma feature notable for our hypothesis. With that said, the substantial age uncertainties associated with the craters
contributing to these peaks leave the significance and interpretation of these trends unclear.
On the positive side, this figure shows an approximately 1.9-fold increase in the production rate of large Martian craters around
300Ma. These findings agree with the results of Mazrouei et al. (2019a) and Terada et al. (2020). Curiously, Lagain et al. (2022)
dismiss their result because they argue it lacks statistical significance. They do not discuss the likelihood that the Earth, the Moon,
and Mars all happened to show a comparable impact flux increase at approximately the same time. Although it is beyond the
scope of this study, we suggest that combining and analyzing these three datasets as an ensemble would yield a more robust and
statistically significant set of conclusions.
We suggest that a follow-up campaign to validate the ages of Martian craters reported in Lagain et al. (2022) may provide useful
results. The objective would be to evaluate whether the potential biases discussed above had a significant impact on their results
and, if so, to determine whether they could be mitigated through detailed geologic mapping and analysis.
A.2.Understanding the nature of the lunar impact flux for sub-100 m impactors
There is a potential inconsistency in our hypothesis when all crater sizes are considered. Studies of the spatial densities of
small craters (∼0.1<𝐷 crat <1−2km diameter) on dated lunar terrains suggest that the impact rate of asteroids ranging in size
from a few meters to a few tens of meters has remained relatively constant over the past∼3to3.5Gyr (e.g., Neukum et al. 2001;
St¨offler & Ryder 2001; St ¨offler et al. 2006). At first glance, this finding seems to contradict the possibility of episodic asteroid
showers impacting the Moon and other terrestrial planets. Crucially, however, these studies do not tell us what is going on with
the flux of larger impactors, which we argue are more likely to be influenced by episodic surges in asteroid delivery.
To gain a better understanding of this issue, it is useful to consider the fundamentals of asteroid delivery from the main belt.
Collisional and dynamical models indicate that most of the impactors for the terrestrial planets originate from the main belt
(see reviews by Bottke et al. 2006b, 2015a). Asteroids with diameters𝐷 <30km are meaningfully affected by the Yarkovsky
41
and YORP effects, thermal radiation forces and torques that alter a small body’s semimajor axis and spin vector, respectively,
depending on its spin state, orbital dynamics, and material properties. Over time, these mechanisms work together to gradually
push asteroids into dynamical resonances with the planets, from which many can be driven onto planet-crossing orbits. This
process takes time, though, and that means we have to consider how the escaping objects are affected by collisional processes.
As a thought experiment, consider what happens after the disruption of a hypothetical 100 km main belt asteroid, as shown
in Figure 10 of Bottke et al. (2015b). For illustration purposes, the fragment SFD was chosen to span a wide range of sizes,
from meter-scale fragments to bodies several tens of kilometers in diameter, and was given a steep power law slope. Using the
collisional evolution model from Bottke et al. (2005a,b), it was found that the smallest fragments were destroyed within a few
Myr, while the multikilometer-sized and larger fragments survived for much longer timescales, ranging from hundreds of Myr
to several Gyr. Although disruptions of larger fragments help replenish the smaller fragments, this process occurs too slowly to
maintain the initial steep power-law slope of the SFD. As a consequence, the population of smaller fragments steadily decreases
over time.
Eventually, the population of smaller bodies stabilizes into a quasi-equilibrium state, with an SFD whose shape is comparable
to that of the background main belt. In contrast, the multikilometer-sized and larger fragments, which have the longest collisional
lifetimes, experience only a modest decline. In practice, this means the SFD of the larger fragments often stay more or less
consistent with the original power-law slope.
We can draw several conclusions from these results. First, small bodies generated by family-forming events are rapidly eroded
by collisions, limiting their ability to substantially influence the background SFD of the main belt over extended timescales.
Consequently, any temporary increase in the small body flux reaching resonances that supply the planet-crossing population will
be relatively short-lived. This means the background main belt SFD should dominate the small body flux reaching terrestrial
planet-crossing orbits over the past∼3to3.5Gyr. This helps explain why the spatial density of small lunar craters reliably
functions as a “clock” for dating surface ages on Mercury, the Moon, and Mars.
Second, a steady flux is less applicable to kilometer-sized to multikilometer-sized asteroids, depending on the timescale involved.
For certain asteroid families, the escape times for such fragments may be shorter than their collisional lifetimes (Bottke et al.
2005b, 2015a). This implies that large and strategically positioned asteroid disruption events can generate a noticeable increase
in the impact flux of large asteroids to the terrestrial planets over an extended period, provided the flux from the asteroid family
exceeds that from the background main belt.
Third, the difference in the collisional evolution of small and large asteroids helps resolve an apparent paradox that could
otherwise challenge the concept of asteroid showers. Imagine that the lunar impact flux was controlled by a metaphorical dial,
with the populations of small and large projectiles always maintaining the same ratio. If our only means of measuring impact
rates were the spatial densities of small craters, we would be unable to distinguish between a truly constant flux and one where
periods of increased flux (“dial ups”) were balanced by periods of decreased flux (“dial downs”). The only way to distinguish
between the two scenarios would be in obtaining ground truth. This would involve dating numerous lunar surfaces and/or large
lunar craters through sample analysis and correlating these results with the spatial density of small craters superimposed on those
larger craters.
Fortunately, we appear to have enough well-dated surfaces on the Moon that we can infer that the small body flux has remained
relatively constant over the last∼3to3.5Gyr (e.g., Neukum et al. 2001; St ¨offler & Ryder 2001; St¨offler et al. 2006). As discussed
above, we also have a theoretical framework that supports this view (e.g., Bottke et al. 2015a). Specifically, collisional and
dynamical modeling work demonstrates that family-forming events cannot sustain an elevated small body flux for long enough
period to meanigfully affect lunar chronology. At best, a family-forming event may marginally increase the small body flux for
just a few million years.
In support of this, let us consider a second thought experiment, namely that the Eulalia breakup produced a ten-fold increase in
the small body flux to the Moon. For the sake of argument, we will assume that Copernicus formed early enough in the shower
that its surfaces received virtually all of this increased small body flux, and that the ten-fold increase lasted for 5 Myr. That
would be the equivalent to50Myr of extra impacts. That value can be compared to nearly800Myr of small crater production
on Copernicus. Our putative increase would only produce a 6% change in the spatial density of small craters on Copernicus, not
enough to yield a meaningful age change. Accordingly, for most large craters, the background production population of small
craters will dominate any transient increases.
Given this, we consider it reasonable to expect the production rate of large craters on Earth and the Moon to exhibit periods of
surges and lulls, as shown by Mazrouei et al. (2019a) and Terada et al. (2020) (Fig. 2). Our theoretical framework for the delivery
of asteroids onto planet-crossing orbits is consistent with this scenario.
42
Figure 21.Comparison between modeled and observed crater SFDs on the Moon. The red curve represents the modeled crater SFD, calculated
by applying the Shoemaker crater scaling law (see Shoemaker et al. 1990; Stuart & Binzel 2004) to the NEO SFD from the NEOMOD3 model
(Nesvorn´ y et al. 2024c). The black dots are Copernican- and Eratosthenian-era craters on the Moon as determined by Wilhelms et al. (1978)
(see also McEwen et al. 1997). The red curve was fit to crater data at𝐷 crat =20km.
A.3.Crater scaling for the Moon
There are many crater scaling laws in the literature used to convert projectiles into crater diameters, but it is not clear which ones
provide the best results. In this study, we adopted the Shoemaker crater scaling law (Shoemaker et al. 1990), as described in Stuart
& Binzel (2004) to convert projectile sizes into lunar crater diameters. We chose this one because it could be verified against real
world test cases. Specifically, it enabled Stuart & Binzel (2004) to replicate the lunar crater SFDs reported in Hartmann et al.
(1981) (see also Ivanov et al. 2001) using the NEO SFD characterized by Stuart & Binzel (2004). A version of this scaling law
has also been used to model meteoroid impacts on the Moon (Sheward et al. 2025).
As a check on the results in Stuart & Binzel (2004), we conducted our own tests using the Shoemaker crater scaling law. Using
the NEO SFD defined by the NEOMOD3 model (Nesvorn´ y et al. 2024c), we input it into Shoemaker scaling law and compared
the resultant SFD with the crater SFD of combined Copernican and Eratosthenian-era craters as determined by Wilhelms et al.
(1978) (see also McEwen et al. 1997). These craters are considered younger than3.5Ga. Details on the counting surface and
how the age definitions were made can be found in Wilhelms et al. (1978). They counted 251 craters with𝐷 crat >20km over
3.1×10 7 km2 and 278 craters with10<𝐷 crat <30km over1.07×10 7 km2. The impact velocity on the Moon was assumed to
be19.2km s −1, using dynamical results from Nesvorn´ y et al. (2023, 2024b). The projectile and target surface were assumed to
have the same density.
The model crater SFD derived from these data is presented in Fig. 21. We find a reasonable match between the modeled and
observed crater SFDs. This gives us increased confidence that the Shoemaker crater scaling law works reasonably well for lunar
impacts over the last∼3Gyr. We caution, however, that this scaling law has yet to be tested for craters on other worlds, so its use
should be limited until further testing is completed.