Alvarado-Gómez, J. D., Cohen, O., Drake, J. J., et al. 2022, ApJ, 928, 147
Bonnefoy, M., Perraut, K., Lagrange, A. M., et al. 2018, A&A, 618, A63
Brown, E. L., Marsden, S. C., Mengel, M. W., et al. 2021, MNRAS, 501, 3981
Buldgen, G., Farnir, M., Pezzotti, C., et al. 2019, A&A, 630, A126
Butler, R. P., Marcy, G. W., Williams, E., Hauser, H., & Shirts, P. 1997, ApJ,
474, L115
Christiansen, J. L., McElroy, D. L., Harbut, M., et al. 2025, PSJ, 6, 186
Claret, A. & Bloemen, S. 2011, A&A, 529, A75
Danielski, C., Brucalassi, A., Benatti, S., et al. 2022, Experimental Astronomy,
53, 473
Di Mauro, M. P., Reda, R., Mathur, S., et al. 2022, ApJ, 940, 93
Donahue, R. A., Saar, S. H., & Baliunas, S. L. 1996, ApJ, 466, 384
Donati, J. F., Semel, M., Carter, B. D., Rees, D. E., & Collier Cameron, A. 1997,
MNRAS, 291, 658
D’Orazi, V ., Desidera, S., Gratton, R. G., et al. 2017, A&A, 598, A19
Eggenberger, P., Buldgen, G., & Salmon, S. J. A. J. 2019, A&A, 626, L1
Evensberget, D., Marsden, S. C., Carter, B. D., et al. 2023, MNRAS, 524, 2042
Evensberget, D. & Vidotto, A. A. 2024, MNRAS, 529, L140
Finley, A. J., Deshmukh, S., Matt, S. P., Owens, M., & Wu, C.-J. 2019a, ApJ,
883, 67
Finley, A. J. & Matt, S. P. 2018, ApJ, 854, 78
Finley, A. J., See, V ., & Matt, S. P. 2019b, ApJ, 876, 44
Folsom, C. P., Bouvier, J., Petit, P., et al. 2018, MNRAS, 474, 4956
Folsom, C. P., Erba, C., Petit, V ., et al. 2025, Journal of Open Source Software,
10, 7891
Fuhrmann, K. & Chini, R. 2015, ApJ, 806, 163
Gaia Collaboration. 2020, VizieR Online Data Catalog, I/350
Gray, R. O., Napier, M. G., & Winkler, L. I. 2001, AJ, 121, 2148
Johnstone, C. P., Bartel, M., & Güdel, M. 2021, A&A, 649, A96
Kochukhov, O., Makaganiuk, V ., & Piskunov, N. 2010, A&A, 524, A5
Kuzuhara, M., Tamura, M., Kudo, T., et al. 2013, ApJ, 774, 11
Landi Degl’Innocenti, E. 1992, Magnetic field measurements., ed. F. Sanchez,
M. Collados, & M. Vazquez, 71
Lazovik, Y . A. & Barker, A. J. 2026, arXiv e-prints, arXiv:2602.03723
Lebreton, Y . & Reese, D. R. 2020, A&A, 642, A88
Lehmann, L. T., Hussain, G. A. J., Jardine, M. M., Mackay, D. H., & Vidotto,
A. A. 2019, MNRAS, 483, 5246
Matt, S. P., Brun, A. S., Baraffe, I., Bouvier, J., & Chabrier, G. 2015, ApJ, 799,
L23
Matt, S. P., Brun, A. S., Baraffe, I., Bouvier, J., & Chabrier, G. 2019, ApJ, 870,
L27
Ó Fionnagáin, D., Vidotto, A. A., Petit, P., et al. 2019, MNRAS, 483, 873
Pezzotti, C., Bétrisey, J., Buldgen, G., et al. 2026, A&A, 706, A257
Pezzotti, C., Buldgen, G., Magaudda, E., et al. 2025, A&A, 694, A179
Pezzotti, C., Eggenberger, P., Buldgen, G., et al. 2021, A&A, 650, A108
Privitera, G., Meynet, G., Eggenberger, P., et al. 2016, A&A, 593, A128
Rao, S., Meynet, G., Eggenberger, P., et al. 2018, A&A, 618, A18
Rao, S., Pezzotti, C., Meynet, G., et al. 2021, A&A, 651, A50
Ryabchikova, T., Piskunov, N., Kurucz, R. L., et al. 2015, Phys. Scr., 90, 054005
Scuflaire, R., Théado, S., Montalbán, J., et al. 2008, Ap&SS, 316, 83
Semel, M. 1989, A&A, 225, 456
Soares, B. M. T. B., Adibekyan, V ., Mordasini, C., et al. 2025, A&A, 693, A47
Tóth, G., van der Holst, B., Sokolov, I. V ., et al. 2012, Journal of Computational
Physics, 231, 870
van der Holst, B., Sokolov, I. V ., Meng, X., et al. 2014, The Astrophysical Jour-
nal, 782, 81
van Saders, J. L., Ceillier, T., Metcalfe, T. S., et al. 2016, Nature, 529, 181
Vidotto, A. A. 2025, ARA&A, 63, 299
Vidotto, A. A., Gregory, S. G., Jardine, M., et al. 2014a, MNRAS, 441, 2361
Vidotto, A. A., Jardine, M., Morin, J., et al. 2014b, MNRAS, 438, 1162
Yadav, R. K., Christensen, U. R., Morin, J., et al. 2015, ApJl, 813, L31
Article number, page 4 of 9
Bellotti et al.: The rejuvenated dynamo of GJ 504
Appendix A: Journal of observations
We collected 20 ESPaDOnS observations between April 5th and 9th, each with an exposure time of 120 s per polarimetric sequence.
ESPaDOns is the spectropolarimeter on the 3.6 m Canada-France-Hawaii-Telescope (CFHT) located atop Mauna Kea in Hawaii.
The instrument has a spectral coverage from 380 nm to 1050 nm, and a median spectral resolving power of 65 000 after data
reduction. The observations were carried out in circular polarisation mode, providing both unpolarised (StokesI) and circularly
polarised (StokesV) high-resolution spectra. The data were reduced with theLIBRE-ESPRITpipeline (Donati et al. 1997). The
first observation on April 5th recorded a significantly lower signal-to-noise ratio (S/N) compared to the other observations, due to
the presence of clouds that attenuated the signal. For this reason the observation was discarded from the analyses described in the
following sections. The signal-to-noise ratio at 650 nm per resolution element (2.6 km s −1 velocity bin) per polarimetric sequence
of the other observations ranges between 146 and 390, with an average of 329. In the next sections, the observations will be phased
with the following ephemeris
HJD=HJD 0 +P rot ·n cyc, (A.1)
where HJD0 is the heliocentric Julian Date reference (the first one of the time series for each star, see Table A.1), Prot is the rotation
period of the star (see Table 1), andn cyc represents the rotation cycle.
We applied least-squares deconvolution (LSD Donati et al. 1997; Kochukhov et al. 2010) to the StokesIandVspectra using the
lsdpycode which is part of the Specpolflow software (Folsom et al. 2025) 2. This is a cross-correlation technique that deconvolves
an observed spectrum with a line list to obtain an average, high-S/N line profile. We used the Vienna Atomic Line Database 3
(V ALD, Ryabchikova et al. 2015) to generate a synthetic line list corresponding to a stellar temperature of 6250 K and surface
gravity of logg=4.5 (cm s −2). When performing LSD, we excluded spectral regions affected by telluric bands and the Hαline:
[627,632], [655.5,657], [686,697], [716,734], [759,770], [813,835], and [895,986] nm. In total, we used 7100 atomic spectral lines
and we adopted a normalisation wavelength and Landé factor (that is, the magnetic sensitivity of the line indicated as g eff) of
700 nm and 1.2 (see Kochukhov et al. 2010, for more details). The output is StokesIandVLSD profiles with augmented S/N.
We re-normalised the StokesILSD profiles continuum to unity by fitting a linear model to the region outside the line, to include
residuals of continuum normalisation at the level of the spectra. The StokesVprofiles were correspondingly rescaled with the same
fit.
Appendix B: ZDI fit of StokesVLSD profiles
We fitted the observed StokesVLSD profiles down toχ 2
r =1.26, from an initial value of 2.0 which corresponds to a featureless
magnetic map. In this ZDI reconstruction, we removed the observation on April 5th at 10:43:38 UT since the S/N was visibly lower
than the other observations, which allowed us to improve the targetχ2
r .
The deviation of theχ 2
r from 1.0 may come from the unaccounted intrinsic evolution of magnetic features, as well as the
assumption of solid body rotation. Donahue et al. (1996) measured Prot values for GJ 504 between 3.23 d and 3.41 d, and attributed
this variation to differential rotation. The fact that we cannot constrain such phenomenon from our GJ 504 data does not imply a
null surface shear. Rather, the limiting factor is likely the time span of our observations, which is too short for the surface latitudinal
shear to have distorted the magnetic features enough to be detected.
Appendix C: Rotational evolution model setup
To compute the rotational and X-ray luminosity tracks of GJ 504 for the evolutionary scenarios with and without engulfment, we
provided the structural tracks computed with the CLES stellar evolution code (Scuflaire et al. 2008) to a SPI code (Privitera et al.
2016; Rao et al. 2018; Pezzotti et al. 2021, 2025). In this code, the treatment of two main SPIs is implemented: the gravitational-tidal
one, accounting for the exchange of angular momentum between the host star’s surface and the planetary orbit, and the radiative
one, through which the mass loss from planetary atmosphere due to the host star high energy radiation is estimated.
For the evolution of the host star surface rotation rate, the impact of magnetised winds is considered by means of the solar
calibrated prescription of Matt et al. (2015, 2019). Solid body rotation is assumed for GJ 504 on the pre-main sequence and main
sequence phases (Rao et al. 2021). The evolution of the X-ray luminosity is consistently computed with respect to the one of the
surface rotation rate, by using the recalibrated Rx −R o relationship of Johnstone et al. (2021), as in Pezzotti et al. (2021), where Rx
is the ratio between the X-ray and the bolometric luminosity, and Ro is the stellar Rossby number.
Appendix D: Scaling the torque
The normalisation factors used to reconcile the angular momentum loss estimated from ZDI maps with the ones from rotational
models depend on the considered braking law and modelling assumptions (see e.g. Evensberget & Vidotto 2024). In Finley et al.
(2019b), the authors found that torque estimates based on rotation-evolution models, as in Matt et al. (2015) are systematically
larger than the ones derived from ZDI-based wind models (e.g. Finley & Matt 2018). They suggest several causes at the source of
this discrepancy, among which potential issues with the rotation-evolution models or systematic effects from the ZDI technique in
underestimating field strengths.
2 Available at https://github.com/folsomcp/LSDpy
3 http://vald.astro.uu.se/
Article number, page 5 of 9
A&A proofs:manuscript no. aa59144-26corr
Table A.1.Journal of ESPaDOnS observations for GJ 504.
Date UT HJDn cyc S/Nσ LSD Bℓ Sindex logR ′
HK Hαindex CaiiIRT
[hh:mm:ss] [10 −5Ic] [G]
*Apr 05 09:00:26 2460770.8805 0.00 88 24.4 . . . . . . . . . . . . . . .
Apr 05 09:05:18 2460770.8839 0.00 233 8.1 12.01±4.25 0.361±0.132−4.362±0.213 0.320±0.003 0.861±0.004
Apr 05 10:43:38 2460770.9522 0.02 146 14.6 10.01±7.02 0.414±0.266−4.284±0.360 0.320±0.004 0.860±0.007
Apr 06 07:57:57 2460771.8372 0.28 390 5.0 2.53±2.53 0.344±0.066−4.391±0.115 0.319±0.002 0.853±0.003
Apr 06 09:33:16 2460771.9034 0.30 369 5.1 1.67±2.58 0.353±0.067−4.374±0.112 0.319±0.002 0.855±0.003
Apr 06 11:24:55 2460771.9809 0.32 382 5.5 4.88±2.50 0.354±0.066−4.374±0.110 0.319±0.002 0.852±0.003
Apr 06 12:57:43 2460772.0453 0.34 373 5.0 2.96±2.59 0.355±0.069−4.372±0.115 0.320±0.002 0.850±0.003
Apr 06 14:02:05 2460772.0900 0.36 372 4.8 5.02±2.61 0.333±0.072−4.409±0.131 0.319±0.002 0.851±0.003
Apr 07 07:53:26 2460772.8340 0.57 358 5.9 3.26±2.82 0.365±0.077−4.356±0.124 0.320±0.002 0.855±0.003
Apr 07 09:40:27 2460772.9083 0.60 318 6.0 5.96±3.11 0.345±0.088−4.388±0.151 0.319±0.002 0.858±0.003
Apr 07 11:10:03 2460772.9706 0.61 300 6.8 6.30±3.29 0.352±0.094−4.376±0.158 0.319±0.002 0.856±0.003
Apr 07 12:52:14 2460773.0415 0.64 351 6.1 5.36±2.84 0.345±0.080−4.389±0.139 0.320±0.002 0.859±0.003
Apr 07 14:34:45 2460773.1127 0.66 254 8.2 15.60±4.12 0.346±0.149−4.386±0.254 0.319±0.003 0.860±0.004
Apr 08 08:11:11 2460773.8464 0.87 334 5.7 3.87±2.94 0.374±0.083−4.341±0.129 0.322±0.002 0.863±0.003
Apr 08 10:05:34 2460773.9258 0.90 305 6.8−1.14±3.30 0.357±0.095−4.368±0.156 0.320±0.002 0.862±0.003
Apr 08 12:19:40 2460774.0189 0.92 369 4.6−3.72±2.67 0.362±0.072−4.360±0.116 0.320±0.002 0.858±0.003
Apr 09 06:41:40 2460774.7842 1.15 331 6.2 0.04±3.03 0.333±0.090−4.410±0.162 0.319±0.002 0.856±0.003
Apr 09 08:04:19 2460774.8416 1.17 361 5.4 0.94±2.70 0.358±0.072−4.367±0.119 0.319±0.002 0.854±0.003
Apr 09 09:39:25 2460774.9076 1.18 368 5.1−1.03±2.62 0.352±0.069−4.377±0.116 0.318±0.002 0.854±0.003
Apr 09 11:04:47 2460774.9669 1.20 345 5.6−1.65±2.85 0.345±0.079−4.389±0.136 0.319±0.002 0.855±0.003
Notes.The columns are the following: 1) date of the observation, 2) universal time of the observation, 3) heliocentric Julian date, 4) rotational cycle as computed from Eq. A.1, 5) signal-to-noise
ratio per resolution element per polarimetric sequence at 650 nm, 6) RMS noise level of StokesVsignal in units of unpolarised continuum, 7) longitudinal magnetic field, 8)S-index, 9) logR ′
HK
index, 10) Hαindex, and 11) Caiiinfrared triplet index. The first observation marked with * was not used due to low signal-to-noise ratio.
Article number, page 6 of 9
Bellotti et al.: The rejuvenated dynamo of GJ 504
Fig. B.1.Time series of StokesVLSD profiles and the ZDI models for GJ 504. The observations are shown in black and the models in red. The
numbers on the right indicate the rotational cycle computed from Eq. A.1. The horizontal dashed line represents the zero point of the profiles,
which is shifted vertically based on the rotational phase for visualisation purposes.
In Finley et al. (2019b), they show that multiplying the˙J estimates by 20, for their sample of stars with ZDI-based wind models,
a general better overlap is obtained with respect to the torques estimated from rotation-evolution models. By comparing rotational
tracks computed for a standard solar model, with the same method and braking law as in Pezzotti et al. (2025), we found that a factor
of 20 is indeed needed to reconcile the rotational tracks at at the solar age with the torque determined at the solar maximum. For
consistency, in this work we multiplied the ˙J derived in Sect.3 by a factor 20 to reconcile the predictions from theoretical rotational
tracks with the semi-empirical estimates of the torque. In the ˙Jwind panel of Fig. 3, we indicated the angular momentum loss we
derived in Sect. 3 multiplied by 20 (˙Jwind,ZDI ×20=1.51×10 33 erg). We also note that the minimum amount of scaling for˙Jwind,ZDI
to be compatible with the engulfment scenario (precisely, the evolutionary track of 3.2Ω⊙) is a factor of approximately four.
Owing to the fact that ZDI recovers only a fraction of the total magnetic field strength (see e.g. Yadav et al. 2015), we decided to
perform a simulation of the stellar wind with augmented magnetic field strength. In practice, we followed Evensberget et al. (2023)
and multiplied the input radial magnetic field strength of ZDI by a factor of five, and then characterised the wind properties in a
similar manner to Sect. 3. We obtained ˙Jwind,B×5 =7.15×10 32 erg. As shown in Fig. 3, both the rescaled values of ˙J are compatible
with the planetary engulfment scenario.
Appendix E: Comparative analysis with HD 75332
GJ 504 fundamental parameters are close toτBoo (M=1.39 M ⊙, Prot =3.1 d, age=1.9 Gyr) and HD 75332 (M=1.21 M ⊙,
Prot =3.56 d, age=0.9 Gyr), as can be seen in Table 1. In this appendix, we present a similar analysis for HD 75332 to that described
in Sect. 4, using the magnetic properties provided in Brown et al. (2021), in order to assess whether it could have undergone an
evolutionary history similar to GJ 504.τBoo is excluded from this comparison because the star is known to host a hot Jupiter planet
(Butler et al. 1997), hence the engulfment scenario of a tidally interacting hot Jupiter would render the analysis inconsistent.
We searched for the optimal fundamental stellar parameters of HD 75332 by means of a global minimisation technique carried
out with SPInS (Lebreton & Reese 2020), on the basis of a grid of stellar tracks computed with the CLES stellar evolution code
(Scuflaire et al. 2008). We used Teff[K]=6258±44, log g=4.34±0.03 and [M/H]=0.05±0.03 from Brown et al. (2021), and
the bolometric luminosity derived from the Gaia DR3 (Gaia Collaboration 2020) G-band (L bol[L⊙]=1.99±0.01) as in Buldgen
et al. (2019), as constraints for the modelling. The optimal values that we found are: M=1.15±0.06 M ⊙, R=1.19±0.03 R ⊙,
Age=1.78±0.68 Gyr.
Article number, page 7 of 9
A&A proofs:manuscript no. aa59144-26corr
We then computed evolutionary tracks for HD 75332 as shown in Fig. E.1. We assumed the same two scenarios as for GJ 504:
evolution without planet, and with an inward migration of a giant planet. In the scenario without planet, we considered three initial
surface rotation ratesΩ in =3.2,5,18Ω ⊙ and in the scenario with a planet, we considered a 3 M J companion at initial orbital
distance ain(AU)=0.025, and host star initial surface rotation rateΩ in(Ω⊙)=3.5. We selected this value for the initial surface
rotation rate for analogy with the case of GJ 504, for which the engulfment and consequent compatibility with the observational
and semi-empirical constraints forΩ, L X, ˙Jwind and J is obtained for models withΩ in(Ω⊙)∼3.2−4. In this scenario, the planet is
engulfed by the host star at∼1.5 Gyr. It is worth recalling that the choice of initial mass orbital distance for the planet, together
with the initial surface rotation rate for the host star, is degenerate. Therefore, choosing a different set of initial parameters may lead
to a similar result, as discussed in Pezzotti et al. (2025).
In Fig. E.1, we show the comparison between observational constraints and the evolutionary tracks forΩ in, angular momentum
loss, LX, and total angular momentum. The observational constraints ofΩin and LX were taken from Brown et al. (2021) and Vidotto
et al. (2014a), respectively. For the angular momentum loss, the black circle indicates the value computed using the prescription of
Finley & Matt (2018). The dipolar, quadrupolar and octupolar components of the large-scale poloidal magnetic field of HD 75332
were taken from Table 3 in Brown et al. (2021). In Fig. E.1, the solid lines indicate the scenario without planet engulfment, while
the dashed line represents the track relative to the engulfment scenario. We find that all the observational constraints (stellar rota-
tion, angular momentum, X-ray luminosity, and total angular momentum) are reconciled with the theoretical tracks only with the
engulfment scenario, in a similar manner as for GJ 504. Analogously, the observed angular momentum loss is consistent with the
evolutionary track associated with the planetary engulfment when multiplied by a factor of 20.
From this comparative analysis, we infer that GJ 504 and HD 75332 may have experienced a similar evolutionary history,
potentially involving the engulfment of a giant planet. However, several uncertainties persist regarding the magnetic properties of
stars occupying this particular region of the mass–period parameter space. In other words, the magnetic properties of only GJ 504,
HD 75322 andτBoo have been reconstructed in the literature. Pezzotti et al. (2026) investigate the activity–rotation–age relation for
13 G-type and F-type stars with high-quality asteroseismic constraints from theKeplerLEGACY sample. The authors report that
none of theseKeplerstars, despite having highly accurate and precise fundamental parameters like rotation periods and eROSITA
X-ray luminosities, exhibit anomalous properties similar to those of GJ 504 and HD 75332. Specifically, the rotation periods are not
substantially shorter than model predictions and the X-ray luminosities are not enhanced given their stellar age.
Article number, page 8 of 9
Bellotti et al.: The rejuvenated dynamo of GJ 504
Fig. E.1.Evolutionary tracks computed for HD 75332. The scenarios without (solid lines) and with (dashed line) the engulfment of a 3 MJ planet
at an initial orbital distance ain =0.025 AU are included. For the stellar initial surface rotation rate, we considered values ofΩin(Ω⊙)=3.2,5.0,18,
as representative of the evolution as slow, moderate and fast rotator (Eggenberger et al. 2019). The spike featured by the dashed line indicates the
effect the planetary engulfment has on the stellar property. In the top-left panel, the black dot shows the observed surface rotation rate as in Brown
et al. (2021). In the top-right panel, the black dots shows the estimates of angular momentum loss derived by using the prescription in Finley &
Matt (2018) and the values in Table 2 of Brown et al. (2021). The gray square shows the mean value of the angular momentum loss estimates
multiplied by a factor 20. In the bottom-left panel, the back dot shows the observational value of the X-ray luminosity from Vidotto et al. (2014a).
In the bottom-right panel, the black dot shows the semi-empirical angular momentum obtained by multiplying the best-fit stellar model momentum
of inertia by the surface rotation rate in Brown et al. (2021).
Article number, page 9 of 9