1. Planck Collaboration, R. Adam, P. A. R. Ade, et al.
Planck 2015 results. X. Diffuse component separa-
tion: Foreground maps.Astronomy & Astrophysics,
594:A10, 2016. doi: 10.1051/0004-6361/201525967.
2. A. W. Strong, I. V. Moskalenko, and V. S. Ptuskin.
Cosmic-ray propagation and interactions in the
galaxy.Annual Review of Nuclear and Particle
Science, 57:285–327, 2007. doi: 10.1146/annurev.
nucl.57.090506.123011.
3. F. Acero, M. Ackermann, M. Ajello, et al. Devel-
opment of the Model of Galactic Interstellar Emis-
sion for Standard Point-Source Analysis of Fermi
Large Area Telescope Data.The Astrophysical
Journal Supplement Series, 223(2):26, 2016. doi:
10.3847/0067-0049/223/2/26.
4. I. A. Grenier, J. H. Black, and A. W. Strong. The
nine lives of cosmic rays in galaxies.Annual Review
of Astronomy and Astrophysics, 53:199–246, 2015.
doi: 10.1146/annurev-astro-082214-122457.
5. Yi-Qing Guo and Qiang Yuan. Understanding
the spectral hardenings and radial distribution of
galactic cosmic rays and fermi diffuse γ-rays with
spatially-dependent propagation.Physical Review D,
97:063008, 2018. doi: 10.1103/PhysRevD.97.063008.
6. D. Gaggero, A. Urbano, M. Valli, and P. Ullio.
Gamma-ray sky points to radial gradients in cosmic-
ray transport.Physical Review D, 91:083012, 2015.
doi: 10.1103/PhysRevD.91.083012.
7. E. Orlando and A. Strong. Galactic synchrotron
emission with cosmic ray propagation models.As-
tronomy & Astrophysics, 571:A51, 2013. doi: 10.
1051/0004-6361/201321697.
8. Chengyu Shao, Sujie Lin, and Lili Yang. Multimes-
senger study of the Galactic diffuse emission with
LHAASO and IceCube observations.Phys. Rev. D,
108(6):L061305, 2023. doi: 10.1103/PhysRevD.108.
L061305.
9. R. Abbasi et al. Observation of high-energy neu-
trinos from the Galactic plane.Science, 380(6652):
adc9818, 2023. doi: 10.1126/science.adc9818.
10. E. D. Feigelson et al. Statistics and data min-
ing in astronomy.Annual Review of Statistics
and Its Application, 6:493–518, 2019. doi: 10.1146/
annurev-statistics-030718-105207.
11. K. M. Smith, T. Eifler, et al. Machine learning and
the physical sciences.Reviews of Modern Physics,
92(4):045002, 2020. doi: 10.1103/RevModPhys.92.
045002.
12. N. M. Ball and R. J. Brunner. Data mining and ma-
chine learning in astronomy.International Journal
of Modern Physics D, 19(7):1049–1106, 2010. doi:
10.1142/S0218271810017160.
13. P. Dubath, L. Rimoldini, M. S¨ uveges, et al. Random
forest-based supervised classification of hipparcos
variable stars.Monthly Notices of the Royal As-
tronomical Society, 414(3):2602–2617, 2011. doi:
10.1111/j.1365-2966.2011.18575.x.
14. Jiacheng Ding, Yunlei Huang, Xiao-Dong Li, Xin
Wang, Yang Wang, and Lili Yang. Hybrid deep learn-
ing for blazar classification and correlation search
with neutrinos.Mon. Not. Roy. Astron. Soc., 523
(3):4120–4135, 2023. doi: 10.1093/mnras/stad1683.
15. M. Ntampaka et al. Machine learning in astronomy:
A practical overview.Bulletin of the AAS, 51(3),
2019. doi: 10.48550/arXiv.1904.07248.
16. Planck Collaboration, N. Aghanim, Y. Akrami, et al.
Planck 2018 results. I. Overview and the cosmolog-
ical legacy of Planck.Astronomy & Astrophysics,
641:A1, 2020. doi: 10.1051/0004-6361/201833880.
17. Leo Breiman. Random forests.Machine Learning,
45(1):5–32, 2001. doi: 10.1023/A:1010933404324.
18. Thomas Cover and Peter Hart. Nearest neigh-
bor pattern classification.IEEE Transactions
on Information Theory, 13(1):21–27, 1967. doi:
10.1109/TIT.1967.1053964.
19. J. T. VanderPlas et al. Astroml: Machine learning
and data mining for astronomy.The Astrophysical
Journal Supplement Series, 236(1):16, 2018. doi:
10.3847/1538-4365/aab76b.
20. D. Baron. Machine learning in astronomy: a practi-
cal overview.arXiv e-prints, 2019.
21. M. Ackermann et al. Fermi-lat observations of the
diffuse gamma-ray emission: Implications for cosmic
rays and the interstellar medium.The Astrophysical
Journal, 750(1):3, 2012. doi: 10.1088/0004-637X/
750/1/3.
22. Zhen Cao et al. Measurement of Ultra-High-
Energy Diffuse Gamma-Ray Emission of the Galac-
tic Plane from 10 TeV to 1 PeV with LHAASO-
KM2A.Phys. Rev. Lett., 131(15):151001, 2023. doi:
10.1103/PhysRevLett.131.151001.
23. The Fermi-LAT Collaboration. Galactic Interstel-
lar Emission Model for the 4FGL Catalog Analysis.
13
Fermi-lat technical note, NASA Fermi Science Sup-
port Center, 2019. Access: 2026-01-05.
24. Planck Collaboration, R. Adam, P. A. R. Ade,
et al. Planck 2015 results. VIII. High Frequency In-
strument data processing: Calibration and maps.
Astronomy & Astrophysics, 594:A8, 2016. doi:
10.1051/0004-6361/201525820.
25. Planck Collaboration, N. Aghanim, Y. Akrami, et al.
Planck 2018 results. V. CMB power spectra and
likelihoods.Astronomy & Astrophysics, 641:A5,
2020. doi: 10.1051/0004-6361/201936386.
26. W. B. Atwood, A. A. Abdo, M. Ackermann, et al.
The large area telescope on the fermi gamma-ray
space telescope mission.The Astrophysical Journal,
697(2):1071–1102, 2009. doi: 10.1088/0004-637X/
697/2/1071.
27. S. Abdollahi, F. Acero, M. Ackermann, et al. Fermi
large area telescope fourth source catalog.The
Astrophysical Journal Supplement Series, 247(1):33,
2020. doi: 10.3847/1538-4365/ab6bcb.
28. A. W. Strong, E. Orlando, and T. R. Jaffe. The
interstellar cosmic-ray electron spectrum from syn-
chrotron radiation and direct measurements.As-
tronomy & Astrophysics, 534:A54, 2011.
29. M. Ackermann et al. The Fermi Galactic Center
GeV Excess and Implications for Dark Matter.As-
trophys. J., 840(1):43, 2017. doi: 10.3847/1538-4357/
aa6cab.
30. F. Pedregosa, G. Varoquaux, A. Gramfort, et al.
Scikit-learn: Machine learning in python.Journal
of Machine Learning Research, 12:2825–2830, 2011.
31. ˇZ. Ivezi´ c, A. J. Connolly, J. T. VanderPlas, and
A. Gray.Statistics, Data Mining, and Machine
Learning in Astronomy. Princeton University Press,
2014.
32. T. Chai and R. R. Draxler. Root mean square error
(rmse) or mean absolute error (mae)? – arguments
against avoiding rmse in the literature.Geoscientific
Model Development, 7(3):1247–1250, 2014. doi: 10.
5194/gmd-7-1247-2014.
33. C. J. Willmott and K. Matsuura. Advantages of
the mean absolute error (mae) over the root mean
square error (rmse) in assessing average model per-
formance.Climate Research, 30(1):79–82, 2005. doi:
10.3354/cr030079.
34. Trevor Hastie, Robert Tibshirani, and Jerome Fried-
man.The Elements of Statistical Learning: Data
Mining, Inference, and Prediction. Springer, 2nd
edition, 2009.
35. A. Blaauw, C. S. Gum, J. L. Pawsey, and G. Wester-
hout. The new i.a.u. system of galactic coordinates
(1958 revision).Monthly Notices of the Royal As-
tronomical Society, 121(2):123–131, 1960. doi: 10.
1093/mnras/121.2.123. URL https://ui.adsabs.
harvard.edu/abs/1960MNRAS.121..123B.
36. C. L. Carilli and S. Rawlings. Science with the
square kilometre array.New Astronomy Reviews,
48:979–984, 2004. doi: 10.1016/j.newar.2004.09.001.
37. A. A. Abdo et al. Fermi Large Area Telescope
Measurements of the Diffuse Gamma-Ray Emission
at Intermediate Galactic Latitudes.Phys. Rev. Lett.,
103:251101, 2009. doi: 10.1103/PhysRevLett.103.
251101.
38. M. Su, T. R. Slatyer, and D. P. Finkbeiner. Giant
gamma-ray bubbles from fermi-lat: Active galactic
nucleus activity or bipolar galactic wind?The As-
trophysical Journal, 724(2):1044–1082, 2010. doi:
10.1088/0004-637X/724/2/1044.
39. M. J. Reid et al. Trigonometric Parallaxes of High
Mass Star Forming Regions: the Structure and Kine-
matics of the Milky Way.Astrophys. J., 783:130,
2014. doi: 10.1088/0004-637X/783/2/130.
40. Joss Bland-Hawthorn and Ortwin Gerhard. The
Galaxy in Context: Structural, Kinematic, and
Integrated Properties.Ann. Rev. Astron. As-
trophys., 54(1):529–596, 2016. doi: 10.1146/
annurev-astro-081915-023441.
41. Robert A. Benjamin, E. Churchwell, Brian L. Babler,
et al. First GLIMPSE Results on the Stellar Struc-
ture of the Galaxy.The Astrophysical Journal Let-
ters, 630(2):L149–L152, 2005. doi: 10.1086/491785.
42. M. J. Reid, K. M. Menten, A. Brunthaler, et al.
Trigonometric Parallaxes of High-mass Star-forming
Regions: The Structure and Kinematics of the Milky
Way.The Astrophysical Journal, 885(2):131, 2019.
doi: 10.3847/1538-4357/ab4a11.
43. Bruce T. Draine.Physics of the Interstellar and
Intergalactic Medium. Princeton University Press,
2011. ISBN 978-0691122144. Comprehensive refer-
ence on ISM physics.
44. M. Ackermann, M. Ajello, L. Baldini, et al. The
fermi galactic center gev excess and implications for
dark matter.The Astrophysical Journal, 840(1):43,
2017. doi: 10.3847/1538-4357/aa6cab.
45. Clive Dickinson. Large-Scale Features of the Radio
Sky and a Model for Loop I.Galaxies, 6:56, 2018.
doi: 10.3390/galaxies6020056.
46. Lili Yang and Soebur Razzaque. Constraints on
very high energy gamma-ray emission from the
Fermi Bubbles with future ground-based experi-
ments.Phys. Rev. D, 99(8):083007, 2019. doi:
10.1103/PhysRevD.99.083007.