Asphaug E., Reufer A., 2014, Nature Geoscience, 7, 564
Astropy Collaboration et al., 2013, A&A, 558, A33
Astropy Collaboration et al., 2018, AJ, 156, 123
Astropy Collaboration et al., 2022, ApJ, 935, 167
Beard K. V., 1976, Journal of the Atmospheric Sciences, 33, 851
Benz W., Anic A., Horner J., Whitby J. A., 2007, Space Sci. Rev., 132, 189
Borrow J., Borrisov A., 2020, Journal of Open Source Software, 5, 2430
Burke C. J., et al., 2015, ApJ, 809, 8
Cameron A. G. W., Ward W. R., 1976, in Lunar and Planetary Science
Conference. p. 120
Canup R. M., 2012, Science, 338, 1052
Canup R. M., Asphaug E., 2001, Nature, 412, 708
Canup R., Salmon J., 2018, Science Advances, 4, eaar6887
Canup R. M., Kratter K. M., Neveu M., 2021, in Stern S. A., Moore J. M.,
Grundy W. M., Young L. A., Binzel R. P., eds, , The Pluto System After
New Horizons. pp 475–506, doi:10.2458/azu_uapress_9780816540945-
ch021
Caracas R., Stewart S. T., 2023, Earth and Planetary Science Letters, 608,
118014
Carter P. J., Leinhardt Z. M., Elliott T., Stewart S. T., Walter M. J., 2018,
Earth and Planetary Science Letters, 484, 276
Carter P. J., Lock S. J., Stewart S. T., 2020, Journal of Geophysical Research
(Planets), 125, e06042
Chambers J. E., Wetherill G. W., 1998, Icarus, 136, 304
Chambers J. E., O’Brien D. P., Davis A. M., 2010, in Apai D. A., Lauretta
D. S., eds, , Protoplanetary Dust: Astrophysical and Cosmochemical
Perspectives. pp 299–335, doi:10.1017/CBO9780511674662.011
Citron R. I., Genda H., Ida S., 2015, Icarus, 252, 334
Craddock R. A., 2011, Icarus, 211, 1150
Creevey O. L., et al., 2023a, A&A, 674, A26
Creevey O. L., et al., 2023b, A&A, 674, A26
Ćuk M., Stewart S. T., 2012, Science, 338, 1047
Davies E. J., Carter P. J., Root S., Kraus R. G., Spaulding D. K., Stewart
S. T., Jacobsen S. B., 2020, Journal of Geophysical Research: Planets,
125, e2019JE006227
Denton C.A., Asphaug E., EmsenhuberA., Melikyan R., 2025,Nature Geo-
science, 18, 37
Dong Y., et al., 2025, ApJ, 994, L8
Dressing C. D., Charbonneau D., 2015, ApJ, 807, 45
ESA 2023, cosmos.esa,https://www.cosmos.esa.int/web/gaia/
release
ESA 2026, cosmos.esa,https://www.cosmos.esa.int/web/gaia/
data-release-4
Esteves L., Izidoro A., Bitsch B., Jacobson S. A., Raymond S. N., Deienno
R., Winter O. C., 2022, MNRAS, 509, 2856
Ginsburg A., et al., 2019, AJ, 157, 98
Goldbaum N. J., ZuHone J. A., Turk M. J., Kowalik K., Rosen A. L., 2018,
Journal of Open Source Software, 3, 809
Guy L. P., et al., 2025, Technical report, RTN-011: Rubin Observatory Plans
for an Early Science Program. NSF-DOE Vera C. Rubin Observatory,
doi:10.71929/RUBIN/2584021
Harris C. R., et al., 2020, Nature, 585, 357
Hart K., et al., 2023, arXiv e-prints, p. arXiv:2304.03791
Hartmann W. K., Davis D. R., 1975, Icarus, 24, 504
Hsu D. C., Ford E. B., Terrien R., 2020, MNRAS, 498, 2249
Hunter J. D., 2007, Computing in Science & Engineering, 9, 90
Ivezić Ž., et al., 2019, ApJ, 873, 111
IzidoroA.,OgiharaM.,RaymondS.N.,MorbidelliA.,PierensA.,BitschB.,
Cossou C., Hersant F., 2017, MNRAS, 470, 1750
Johansen A., Lambrechts M., 2017, Annual Review of Earth and Planetary
Sciences, 45, 359
JohansenA.,RonnetT.,BizzarroM.,SchillerM.,LambrechtsM.,ÅkeNord-
lund Lammer H., 2021, Science Advances, 7, eabc0444
Kegerreis J. A., et al., 2018, ApJ, 861, 52
Kegerreis J. A., Eke V. R., Gonnet P., Korycansky D. G., Massey R. J.,
Schaller M., Teodoro L. F. A., 2019, MNRAS, 487, 5029
Kegerreis J. A., Ruiz-Bonilla S., Eke V. R., Massey R. J., Sandnes T. D.,
Teodoro L. F. A., 2022, ApJ, 937, L40
Kenworthy M., et al., 2023, Nature, 622, 251
Korycansky D. G., Bodenheimer P., Cassen P., Pollack J. B., 1990, Icarus,
84, 528
Kraus R. G., et al., 2012, Journal of Geophysical Research (Planets), 117,
E09009
Kunimoto M., Matthews J. M., 2020, AJ, 159, 248
LSST Science Collaboration et al., 2009, arXiv e-prints, p. arXiv:0912.0201
Licquia T. C., Newman J. A., 2015, ApJ, 806, 96
LisseC.M.,ChenC.H.,WyattM.C.,MorlokA.,SongI.,BrydenG.,Sheehan
P., 2009, ApJ, 701, 2019
Lock S. J., Stewart S. T., 2017a, Journal of Geophysical Research (Planets),
122, 950
Lock S. J., Stewart S. T., 2017b, Journal of Geophysical Research (Planets),
122, 950
Lock S. J., Stewart S. T., Petaev M. I., Leinhardt Z., Mace M. T., Jacobsen
S. B., Cuk M., 2018, Journal of Geophysical Research (Planets), 123,
910
Lock S. J., Bermingham K. R., Parai R., Boyet M., 2020a, Space Sci. Rev.,
216, 109
LockS.J.,StewartS.T.,ĆukM.,2020b,EarthandPlanetaryScienceLetters,
530, 115885
MacDonald M. G., Dawson R. I., Morrison S. J., Lee E. J., Khandelwal A.,
2020, ApJ, 891, 20
MarcusR.A.,StewartS.T.,SasselovD.,HernquistL.,2009,ApJ,700,L118
Marcus R. A., Sasselov D., Stewart S. T., Hernquist L., 2010, ApJ, 719, L45
Melosh H. J., 2014, Philosophical Transactions of the Royal Society of Lon-
don Series A, 372, 20130168
Nakajima M., Stevenson D. J., 2014, Icarus, 233, 259
Nakajima M., Genda H., Asphaug E., Ida S., 2022, Nature Communications,
13, 568
Neil A. R., Rogers L. A., 2020, ApJ, 891, 12
Quintana E. V., Barclay T., Borucki W. J., Rowe J. F., Chambers J. E., 2016,
ApJ, 821, 126
RaymondS.N.,O’BrienD.P.,MorbidelliA.,KaibN.A.,2009,Icarus,203,
644
Reinhardt C., Meier T., Stadel J. G., Otegi J. F., Helled R., 2022, MNRAS,
517, 3132
Reufer A., Meier M. M. M., Benz W., Wieler R., 2012, Icarus, 221, 296
Rosenblatt P., Charnoz S., 2012, Icarus, 221, 806
Rosenblatt P., Hyodo R., Pignatale F., Trinh A., Charnoz S.,
Dunseath D., Dunseath-Terao M., Genda H., 2020, in , Ox-
ford Research Encyclopedia of Planetary Science. p. 24,
doi:10.1093/acrefore/9780190647926.013.24
Rufu R., Aharonson O., 2018, in 49th Annual Lunar and Planetary Science
Conference. Lunar and Planetary Science Conference. p. 1175
Ruiz-Bonilla S., Eke V. R., Kegerreis J. A., Massey R. J., Teodoro L. F. A.,
2020, Monthly Notices of the Royal Astronomical Society, 500, 2861
SafronovV.S.,1972,Evolutionoftheprotoplanetarycloudandformationof
the earth and planets.
SchallerM., GonnetP.,DraperP. W.,ChalkA.B. G.,BowerR.G., WillisJ.,
HausammannL.,2018,SWIFT:SPHWithInter-dependentFine-grained
MNRAS000, 1–17 (2026)
Detecting giant impacts17
Tasking, Astrophysics Source Code Library, record ascl:1805.020
(ascl:1805.020)
Schneiderman T., et al., 2021, Nature, 598, 425
Shabram M. I., et al., 2020, AJ, 160, 16
Stewart S. T., 2020, Equation of State Model Iron ANEOS: Doc-
umentation and Comparisons (Version SLVTv0.2G1), Zenodo,
doi:10.5281/zenodo.3866507
Stewart S. T., et al., 2019, Equation of State Model Forsterite-
ANEOS-SLVTv1.0G1: Documentation and Comparisons, Zenodo,
doi:10.5281/zenodo.3478631
Su K. Y. L., et al., 2019, AJ, 157, 202
Su K. Y. L., Kennedy G. M., Schlawin E., Jackson A. P., Rieke G. H., 2022,
ApJ, 927, 135
TownsendJ.P.,ShohetG.,2019,inAGUFallMeetingAbstracts.ppMR23A–
02
Virtanen P., et al., 2020, Nature Methods, 17, 261
Watt L., Leinhardt Z., Su K. Y. L., 2021, MNRAS, 502, 2984
Watt L., Leinhardt Z. M., Carter P. J., 2024, MNRAS, 527, 7749
Wyatt M. C., 2008, ARA&A, 46, 339
XiaoB.,StixrudeL.,2018,ProceedingsoftheNationalAcademyofScience,
115, 5371
Xu F.-Y., Li Z.-G., Song H., Liu L., Geng H., Chen X.-R., Hu J., 2025, Phys.
Rev. B, 112, 054102
del Peloso E. F., da Silva L., Porto de Mello G. F., Arany-Prado L. I., 2005,
A&A, 440, 1153
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–17 (2026)