Antonopoulou, E., Loules, A., & Nathanail, A. 2025, arXiv
e-prints, arXiv:2501.07521,
doi: 10.48550/arXiv.2501.07521
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
Earl, N., & et al. 2022, Astrophysical Journal, 935, 167,
doi: 10.3847/1538-4357/ac7c74
Astropy Collaboration, Price-Whelan, A. M., Sipőcz, B. M.,
Günther, H. M., & et al. 2018, Astronomical Journal,
156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
Greenfield, P., & et al. 2013, Astronomy & Astrophysics,
558, A33, doi: 10.1051/0004-6361/201322068
16Ricarte et al.
0.2
 0.1
 0.0 0.1 0.2
SHAP
Rhigh
| 2|
vnet
| 1|
F
vavg
mnet
mavg
M
a
FWHM
Thermal
0.2
 0.1
 0.0 0.1 0.2
SHAP
Variable 
Lowest
Highest
Feature Value (Z-normed)
0.0 0.1 0.2 0.3 0.4 0.5 0.6
Normalized Feature Importance
FWHM
a
M
mavg
mnet
vavg
F
| 1|
vnet
| 2|
Rhigh
Permutation
SHAP
Thermal
Variable 
Figure 10.As Figures 6 and 7, but including a more extensive list of features. Accuracy does not improve, and the same
trends are preserved, implying these extra features do not provide additional useful information.
0.2
 0.1
 0.0 0.1 0.2 0.3
SHAP
Rhigh
a
vnet
F
mnet
FWHM
Thermal
0.2
 0.0 0.2
SHAP
Variable 
Lowest
Highest
Feature Value (Z-normed)
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
Normalized Feature Importance
FWHM
mnet
F
vnet
a
Rhigh
Permutation
SHAP
Thermal
Variable 
Figure 11.As Figures 6 and 7, but excluding retrograde models. This confirms that the prograde vs. retrograde division
dominates the feature importance ofa• in Figure 6.
Ball, D., Sironi, L., & Özel, F. 2018, ApJ, 862, 80,
doi: 10.3847/1538-4357/aac820
Bisnovatyi-Kogan, G. S., & Ruzmaikin, A. A. 1974,
Ap&SS, 28, 45, doi: 10.1007/BF00642237
Blandford, R. D., & Znajek, R. L. 1977, MNRAS, 179, 433,
doi: 10.1093/mnras/179.3.433
Broderick, A. E., & Loeb, A. 2006, MNRAS, 367, 905,
doi: 10.1111/j.1365-2966.2006.10152.x
Chael, A., Lupsasca, A., Wong, G. N., & Quataert, E. 2023,
arXiv e-prints, arXiv:2307.06372,
doi: 10.48550/arXiv.2307.06372
Chael, A. A., Johnson, M. D., Bouman, K. L., et al. 2018,
Astrophysical Journal, 857, 23,
doi: 10.3847/1538-4357/aab6a8
Chatterjee, K., & Narayan, R. 2022, ApJ, 941, 30,
doi: 10.3847/1538-4357/ac9d97
Cho, H., Prather, B. S., Narayan, R., et al. 2023, ApJL,
959, L22, doi: 10.3847/2041-8213/ad1048
Cho, H., Prather, B. S., Narayan, R., Su, K.-Y., &
Natarajan, P. 2025, ApJ, 995, 122,
doi: 10.3847/1538-4357/ae1fdb
Conroy, N. S., Bauböck, M., Dhruv, V., et al. 2025, arXiv
e-prints, arXiv:2510.08848,
doi: 10.48550/arXiv.2510.08848
Conroy, N. S., Bauböck, M., Dhruv, V., et al. 2023, ApJ,
951, 46, doi: 10.3847/1538-4357/acd2c8
Davelaar, J., Mościbrodzka, M., Bronzwaer, T., & Falcke,
H. 2018, A&A, 612, A34,
doi: 10.1051/0004-6361/201732025
Dexter, J., Tchekhovskoy, A., Jiménez-Rosales, A., et al.
2020, MNRAS, 497, 4999, doi: 10.1093/mnras/staa2288
Doeleman, S., Blackburn, L., Dexter, J., et al. 2019, in
Bulletin of the American Astronomical Society, Vol. 51,
256. https://arxiv.org/abs/1909.01411
Doeleman, S. S., Weintroub, J., Rogers, A. E. E., et al.
2008, Nature, 455, 78, doi: 10.1038/nature07245
Observing FEEs17
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2019, ApJL, 875, L1,
doi: 10.3847/2041-8213/ab0ec7
Event Horizon Telescope Collaboration, Akiyama, K.,
Algaba, J. C., et al. 2021a, ApJL, 910, L12,
doi: 10.3847/2041-8213/abe71d
Event Horizon Telescope Collaboration, Akiyama, K.,
Algaba, J. C., et al. 2021b, ApJL, 910, L13,
doi: 10.3847/2041-8213/abe4de
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2022a, ApJL, 930, L12,
doi: 10.3847/2041-8213/ac6674
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2022b, ApJL, 930, L16,
doi: 10.3847/2041-8213/ac6672
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2024a, ApJL, 964, L25,
doi: 10.3847/2041-8213/ad2df0
Event Horizon Telescope Collaboration, Akiyama, K.,
Alberdi, A., et al. 2024b, ApJL, 964, L26,
doi: 10.3847/2041-8213/ad2df1
Event Horizon Telescope Collaboration, Akiyama, K.,
Albentosa-Ruíz, E., et al. 2025, A&A, 693, A265,
doi: 10.1051/0004-6361/202451296
Fromm, C. M., Cruz-Osorio, A., Mizuno, Y., et al. 2022,
A&A, 660, A107, doi: 10.1051/0004-6361/202142295
GRAVITY Collaboration, Abuter, R., Amorim, A., et al.
2018, A&A, 618, L10, doi: 10.1051/0004-6361/201834294
GRAVITY Collaboration, Jiménez-Rosales, A., Dexter, J.,
et al. 2020, A&A, 643, A56,
doi: 10.1051/0004-6361/202038283
Gravity Collaboration, Abuter, R., Aimar, N., et al. 2023,
A&A, 677, L10, doi: 10.1051/0004-6361/202347416
Grigorian, A. A., & Dexter, J. 2024, MNRAS, 530, 1563,
doi: 10.1093/mnras/stae934
Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. 2017,
arXiv e-prints, arXiv:1706.04599,
doi: 10.48550/arXiv.1706.04599
Guo, M., Stone, J. M., Kim, C.-G., & Quataert, E. 2023,
ApJ, 946, 26, doi: 10.3847/1538-4357/acb81e
Guo, M., Stone, J. M., Quataert, E., & Springel, V. 2025,
ApJ, 987, 202, doi: 10.3847/1538-4357/add1da
Hakobyan, H., Ripperda, B., & Philippov, A. A. 2023,
ApJL, 943, L29, doi: 10.3847/2041-8213/acb264
Harris, C. R., Millman, K. J., van der Walt, S. J., & et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
He, K., Zhang, X., Ren, S., & Sun, J. 2015, CoRR,
abs/1512.03385
Heckman, T. M., & Best, P. N. 2014, ARA&A, 52, 589,
doi: 10.1146/annurev-astro-081913-035722
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Igumenshchev, I. V., Narayan, R., & Abramowicz, M. A.
2003, ApJ, 592, 1042, doi: 10.1086/375769
Issaoun, S., Johnson, M. D., Blackburn, L., et al. 2019,
ApJ, 871, 30, doi: 10.3847/1538-4357/aaf732
Jacquemin-Ide, J., Begelman, M. C., Lowell, B., et al. 2025,
arXiv e-prints, arXiv:2510.25842,
doi: 10.48550/arXiv.2510.25842
Janzing, D., Minorics, L., & Bloebaum, P. 2020, in
Proceedings of Machine Learning Research, Vol. 108,
Proceedings of the Twenty Third International
Conference on Artificial Intelligence and Statistics, ed.
S. Chiappa & R. Calandra (PMLR), 2907–2916.
https://proceedings.mlr.press/v108/janzing20a.html
Jia, H., Ripperda, B., Quataert, E., et al. 2023, MNRAS,
526, 2924, doi: 10.1093/mnras/stad2935
Johnson, M. D., Akiyama, K., Baturin, R., et al. 2024,
arXiv e-prints, arXiv:2406.12917,
doi: 10.48550/arXiv.2406.12917
Jones, T. W., & Odell, S. L. 1977, ApJ, 214, 522,
doi: 10.1086/155278
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511,
doi: 10.1146/annurev-astro-082708-101811
Lowell, B., Jacquemin-Ide, J., Tchekhovskoy, A., & Duncan,
A. 2024, ApJ, 960, 82, doi: 10.3847/1538-4357/ad09af
Lundberg, S., & Lee, S.-I. 2017, arXiv e-prints,
arXiv:1705.07874, doi: 10.48550/arXiv.1705.07874
Mao, S. A., Dexter, J., & Quataert, E. 2017, MNRAS, 466,
4307, doi: 10.1093/mnras/stw3324
Marrone, D. P., Moran, J. M., Zhao, J.-H., & Rao, R. 2006,
in Journal of Physics Conference Series, Vol. 54, Journal
of Physics Conference Series, ed. R. Schödel, G. C.
Bower, M. P. Muno, S. Nayakshin, & T. Ott (IOP),
354–362, doi: 10.1088/1742-6596/54/1/056
Marszewski, A., Prather, B. S., Joshi, A. V., Pandya, A., &
Gammie, C. F. 2021, ApJ, 921, 17,
doi: 10.3847/1538-4357/ac1b28
Michail, J. M., von Fellenberg, S. D., Keating, G. K., et al.
2026, ApJ, 997, 282, doi: 10.3847/1538-4357/ae25ef
Mościbrodzka, M., Falcke, H., & Shiokawa, H. 2016, A&A,
586, A38, doi: 10.1051/0004-6361/201526630
Mościbrodzka, M., & Gammie, C. F. 2018, MNRAS, 475,
43, doi: 10.1093/mnras/stx3162
Most, E. R., & Wang, H.-Y. 2024, ApJL, 973, L19,
doi: 10.3847/2041-8213/ad7713
Najafi-Ziyazi, M., Davelaar, J., Mizuno, Y., & Porth, O.
2024, MNRAS, 531, 3961, doi: 10.1093/mnras/stae1343
18Ricarte et al.
Narayan, R., Chael, A., Chatterjee, K., Ricarte, A., &
Curd, B. 2022, MNRAS, 511, 3795,
doi: 10.1093/mnras/stac285
Narayan, R., Igumenshchev, I. V., & Abramowicz, M. A.
2003, PASJ, 55, L69, doi: 10.1093/pasj/55.6.L69
Özel, F., Psaltis, D., & Narayan, R. 2000, ApJ, 541, 234,
doi: 10.1086/309396
Palumbo, D. C. M. 2025, ApJL, 978, L4,
doi: 10.3847/2041-8213/ad9bb4
Palumbo, D. C. M., Wong, G. N., & Prather, B. S. 2020,
arXiv e-prints, arXiv:2004.01751.
https://arxiv.org/abs/2004.01751
Paszke, A., Gross, S., Massa, F., et al. 2019, in Advances in
Neural Information Processing Systems 32, 8024–8035
Porras-Valverde, A. J., Natarajan, P., Ricarte, A., et al.
2026, ApJ, 1000, 173, doi: 10.3847/1538-4357/ae47fd
Porth, O., Mizuno, Y., Younsi, Z., & Fromm, C. M. 2021,
MNRAS, 502, 2023, doi: 10.1093/mnras/stab163
Qiu, R., Ricarte, A., Narayan, R., et al. 2023, MNRAS,
520, 4867, doi: 10.1093/mnras/stad466
Ricarte, A., Conroy, N. S., Wielgus, M., et al. 2025a, ApJ,
987, 152, doi: 10.3847/1538-4357/add729
Ricarte, A., Gammie, C., Narayan, R., & Prather, B. S.
2023a, MNRAS, 519, 4203, doi: 10.1093/mnras/stac3796
Ricarte, A., Narayan, R., & Curd, B. 2023b, ApJL, 954,
L22, doi: 10.3847/2041-8213/aceda5
Ricarte, A., Natarajan, P., Narayan, R., & Palumbo, D.
C. M. 2025b, ApJ, 980, 136,
doi: 10.3847/1538-4357/ad9ea9
Ricarte, A., Palumbo, D. C. M., Narayan, R., Roelofs, F.,
& Emami, R. 2022, ApJL, 941, L12,
doi: 10.3847/2041-8213/aca087
Ricarte, A., Qiu, R., & Narayan, R. 2021, MNRAS, 505,
523, doi: 10.1093/mnras/stab1289
Ripperda, B., Bacchini, F., & Philippov, A. A. 2020, ApJ,
900, 100, doi: 10.3847/1538-4357/ababab
Ripperda, B., Liska, M., Chatterjee, K., et al. 2022, ApJL,
924, L32, doi: 10.3847/2041-8213/ac46a1
Russakovsky, O., Deng, J., Su, H., et al. 2014, CoRR,
abs/1409.0575
Sądowski, A., Narayan, R., McKinney, J. C., &
Tchekhovskoy, A. 2014, MNRAS, 439, 503,
doi: 10.1093/mnras/stt2479
Sądowski, A., Narayan, R., Tchekhovskoy, A., & Zhu, Y.
2013, MNRAS, 429, 3533, doi: 10.1093/mnras/sts632
Scepi, N., Dexter, J., & Begelman, M. C. 2022, MNRAS,
511, 3536, doi: 10.1093/mnras/stac337
Solanki, S., Davelaar, J., Ripperda, B., & Philippov, A.
2025, ApJ, 985, 147, doi: 10.3847/1538-4357/adcba9
Su, K.-Y., Ricarte, A., Natarajan, P., et al. 2025, arXiv
e-prints, arXiv:2511.08668,
doi: 10.48550/arXiv.2511.08668
Tchekhovskoy, A., Narayan, R., & McKinney, J. C. 2011,
MNRAS, 418, L79, doi: 10.1111/j.1745-3933.2011.01147.x
Tsunetoe, Y., Narayan, R., & Ricarte, A. 2025, ApJ, 983,
77, doi: 10.3847/1538-4357/adbdcf
Vasyliunas, V. M. 1968, J. Geophys. Res., 73, 2839,
doi: 10.1029/JA073i009p02839
Vos, J., Davelaar, J., Olivares, H., Brinkerink, C., & Falcke,
H. 2024, A&A, 689, A112,
doi: 10.1051/0004-6361/202449265
Vos, J., Mościbrodzka, M. A., & Wielgus, M. 2022, A&A,
668, A185, doi: 10.1051/0004-6361/202244840
Wielgus, M., Moscibrodzka, M., Vos, J., et al. 2022, A&A,
665, L6, doi: 10.1051/0004-6361/202244493
Wong, G. N., Prather, B. S., Dhruv, V., et al. 2022, ApJS,
259, 64, doi: 10.3847/1538-4365/ac582e
Xiao, F. 2006, Plasma Physics and Controlled Fusion, 48,
203, doi: 10.1088/0741-3335/48/2/003
Yfantis, A. I., Wielgus, M., & Mościbrodzka, M. 2024,
A&A, 691, A327, doi: 10.1051/0004-6361/202451884
Zhdankin, V., Ripperda, B., & Philippov, A. A. 2023,
Physical Review Research, 5, 043023,
doi: 10.1103/PhysRevResearch.5.043023
Zhou, F., Huang, J., Li, Y., et al. 2025, arXiv e-prints,
arXiv:2512.06803, doi: 10.48550/arXiv.2512.06803