[1] Böhm, V ., Kim, A. G., and Juneau, S. (2023). Fast and efficient identification of anomalous
galaxy spectra with neural density estimation.Monthly Notices of the Royal Astronomical Society,
526(2):3072–3087.
[2] Boyett, K., Bunker, A. J., Curtis-Lake, E., Chevallard, J., Cameron, A. J., Jones, G. C., Saxena,
A., Charlot, S., Curti, M., Wallace, I. E. B., Arribas, S., Carniani, S., Willott, C., Alberts, S.,
Eisenstein, D. J., Hainline, K., Hausen, R., Johnson, B. D., Rieke, M., Robertson, B., Stark, D. P.,
3https://github.com/aayush3009/learnspec
5
Tacchella, S., Williams, C. C., Chen, Z., Egami, E., Endsley, R., Kumari, N., Laseter, I., Looser,
T. J., Maseda, M. V ., Scholtz, J., Shivaei, I., Simmonds, C., Smit, R., Übler, H., and Witstok, J.
(2024). Extreme emission line galaxies detected in JADES JWST/NIRSpec - I. Inferred galaxy
properties.Monthly Notices of the Royal Astronomical Society, 535(2):1796–1828.
[3] Carniani, S., Hainline, K., D’Eugenio, F., Eisenstein, D. J., Jakobsen, P., Witstok, J., Johnson,
B. D., Chevallard, J., Maiolino, R., Helton, J. M., Willott, C., Robertson, B., Alberts, S., Arribas,
S., Baker, W. M., Bhatawdekar, R., Boyett, K., Bunker, A. J., Cameron, A. J., Cargile, P. A.,
Charlot, S., Curti, M., Curtis-Lake, E., Egami, E., Giardino, G., Isaak, K., Ji, Z., Jones, G. C.,
Kumari, N., Maseda, M. V ., Parlanti, E., Pérez-González, P. G., Rawle, T., Rieke, G., Rieke, M.,
Del Pino, B. R., Saxena, A., Scholtz, J., Smit, R., Sun, F., Tacchella, S., Übler, H., Venturi, G.,
Williams, C. C., and Willmer, C. N. A. (2024). Spectroscopic confirmation of two luminous
galaxies at a redshift of 14.Nature, 633(8029):318–322.
[4] Jones, G. C., Bunker, A. J., Saxena, A., Arribas, S., Bhatawdekar, R., Boyett, K., Cameron, A. J.,
Carniani, S., Charlot, S., Curtis-Lake, E., Hainline, K., Johnson, B. D., Kumari, N., Maseda, M. V .,
Rix, H.-W., Robertson, B. E., Tacchella, S., Übler, H., Williams, C. C., Willott, C., Witstok, J., and
Zhu, Y . (2025). JADES: measuring reionization properties using Lyman-alpha emission.Monthly
Notices of the Royal Astronomical Society, 536(3):2355–2380.
[5] Kingma, D. P. and Welling, M. (2013). Auto-Encoding Variational Bayes.arXiv e-prints, page
arXiv:1312.6114.
[6] Looser, T. J., D’Eugenio, F., Maiolino, R., Tacchella, S., Curti, M., Arribas, S., Baker, W. M.,
Baum, S., Bonaventura, N., Boyett, K., Bunker, A. J., Carniani, S., Charlot, S., Chevallard, J.,
Curtis-Lake, E., Lola Danhaive, A., Eisenstein, D. J., de Graaff, A., Hainline, K., Ji, Z., Johnson,
B. D., Kumari, N., Nelson, E., Parlanti, E., Rix, H.-W., Robertson, B., Del Pino, B. R., Sandles, L.,
Scholtz, J., Smit, R., Stark, D. P., Übler, H., Williams, C. C., Willott, C., and Witstok, J. (2025).
JADES: Differing assembly histories of galaxies: Observational evidence for bursty star formation
histories and (mini-)quenching in the first billion years of the Universe.Astronomy & Astrophysics,
697:A88.
[7] Matthee, J., Naidu, R. P., Brammer, G., Chisholm, J., Eilers, A.-C., Goulding, A., Greene, J.,
Kashino, D., Labbe, I., Lilly, S. J., Mackenzie, R., Oesch, P. A., Weibel, A., Wuyts, S., Xiao,
M., Bordoloi, R., Bouwens, R., van Dokkum, P., Illingworth, G., Kramarenko, I., Maseda, M. V .,
Mason, C., Meyer, R. A., Nelson, E. J., Reddy, N. A., Shivaei, I., Simcoe, R. A., and Yue, M.
(2024). Little Red Dots: An Abundant Population of Faint Active Galactic Nuclei at z ∼ 5
Revealed by the EIGER and FRESCO JWST Surveys.The Astrophysical Journal, 963(2):129.
[8] McInnes, L., Healy, J., and Melville, J. (2018). UMAP: Uniform Manifold Approximation and
Projection for Dimension Reduction.arXiv e-prints, page arXiv:1802.03426.
[9] Naidu, R. P., Matthee, J., Katz, H., de Graaff, A., Oesch, P., Smith, A., Greene, J. E., Brammer,
G., Weibel, A., Hviding, R., Chisholm, J., Labb\’e, I., Simcoe, R. A., Witten, C., Atek, H., Baggen,
J. F. W., Belli, S., Bezanson, R., Boogaard, L. A., Bose, S., Covelo-Paz, A., Dayal, P., Fudamoto,
Y ., Furtak, L. J., Giovinazzo, E., Goulding, A., Gronke, M., Heintz, K. E., Hirschmann, M.,
Illingworth, G., Inoue, A. K., Johnson, B. D., Leja, J., Leonova, E., McConachie, I., Maseda,
M. V ., Natarajan, P., Nelson, E., Setton, D. J., Shivaei, I., Sobral, D., Stefanon, M., Tacchella, S.,
Toft, S., Torralba, A., van Dokkum, P., van der Wel, A., V olonteri, M., Walter, F., Wang, B., and
Watson, D. (2025a). A “Black Hole Star” Reveals the Remarkable Gas-Enshrouded Hearts of the
Little Red Dots.arXiv e-prints, page arXiv:2503.16596.
[10] Naidu, R. P., Oesch, P. A., Brammer, G., Weibel, A., Li, Y ., Matthee, J., Chisholm, J., Pollock,
C. L., Heintz, K. E., Johnson, B. D., Shen, X., Hviding, R. E., Leja, J., Tacchella, S., Ganguly,
A., Witten, C., Atek, H., Belli, S., Bose, S., Bouwens, R., Dayal, P., Decarli, R., de Graaff, A.,
Fudamoto, Y ., Giovinazzo, E., Greene, J. E., Illingworth, G., Inoue, A. K., Kane, S. G., Labbe,
I., Leonova, E., Marques-Chaves, R., Meyer, R. A., Nelson, E. J., Roberts-Borsani, G., Schaerer,
D., Simcoe, R. A., Stefanon, M., Sugahara, Y ., Toft, S., van der Wel, A., van Dokkum, P., Walter,
F., Watson, D., Weaver, J. R., and Whitaker, K. E. (2025b). A Cosmic Miracle: A Remarkably
Luminous Galaxy at zspec = 14.44Confirmed with JWST.arXiv e-prints, page arXiv:2505.11263.
6
[11] Nicolaou, C., Nathan, R. P., Lahav, O., Palmese, A., Saintonge, A., Aguilar, J., Ahlen, S.,
Allende Prieto, C., Bailey, S., BenZvi, S., Bianchi, D., Brodzeller, A., Brooks, D., Claybaugh,
T., de la Macorra, A., Della Costa, J., Dey, A., Doel, P., Forero-Romero, J. E., Gaztañaga, E.,
Gontcho, S. G. A., Gutierrez, G., Honscheid, K., Howlett, C., Ishak, M., Kehoe, R., Kirkby,
D., Kisner, T., Kremin, A., Lambert, A., Landriau, M., Le Guillou, L., Meisner, A., Miquel, R.,
Moustakas, J., Nadathur, S., Prada, F., Pérez-Ràfols, I., Rossi, G., Sanchez, E., Schubnell, M.,
Siudek, M., Sprayberry, D., Tarlé, G., Weaver, B. A., and Zou, H. (2025). Identifying Anomalous
DESI Galaxy Spectra with a Variational Autoencoder.arXiv e-prints, page arXiv:2506.17376.
[12] Portillo, S. K. N., Parejko, J. K., Vergara, J. R., and Connolly, A. J. (2020). Dimensionality
Reduction of SDSS Spectra with Variational Autoencoders.The Astronomical Journal, 160(1):45.
[13] Rousseeuw, P. (1987). Rousseeuw, p.j.: Silhouettes: A graphical aid to the interpretation and
validation of cluster analysis. comput. appl. math. 20, 53-65.Journal of Computational and
Applied Mathematics, 20:53–65.
[14] Saxena, A., Bunker, A. J., Jones, G. C., Stark, D. P., Cameron, A. J., Witstok, J., Arribas,
S., Baker, W. M., Baum, S., Bhatawdekar, R., Bowler, R., Boyett, K., Carniani, S., Charlot, S.,
Chevallard, J., Curti, M., Curtis-Lake, E., Eisenstein, D. J., Endsley, R., Hainline, K., Helton,
J. M., Johnson, B. D., Kumari, N., Looser, T. J., Maiolino, R., Rieke, M., Rix, H.-W., Robertson,
B. E., Sandles, L., Simmonds, C., Smit, R., Tacchella, S., Williams, C. C., Willmer, C. N. A., and
Willott, C. (2024). JADES: The production and escape of ionizing photons from faint Lyman-alpha
emitters in the epoch of reionization.Astronomy & Astrophysics, 684:A84.
[15] Scourfield, M., Saintonge, A., de Mijolla, D., and Viti, S. (2023). De-noising of galaxy optical
spectra with autoencoders.Monthly Notices of the Royal Astronomical Society, 526(2):3037–3050.
[16] Tang, M., Stark, D. P., Topping, M. W., Mason, C., and Ellis, R. S. (2024). JWST/NIRSpec
Observations of Lyman α Emission in Star-forming Galaxies at 6.5 ≲ z ≲ 13.The Astrophysical
Journal, 975(2):208.
7