Barkov, M. V ., Sharma, P., Gourgouliatos, K. N., & Lyutikov, M. 2022, ApJ,
934, 140
Beloborodov, A. M. 2017, ApJ, 843, L26
Beniamini, P., Wadiasingh, Z., Trigg, A., et al. 2025, ApJ, 980, 211
Bochenek, C. D., Ravi, V ., Belov, K. V ., et al. 2020, Nature, 587, 59
Bransgrove, A., Beloborodov, A. M., & Levin, Y . 2025, arXiv e-prints,
arXiv:2508.13419
Cameron, P. B., Chandra, P., Ray, A., et al. 2005, Nature, 434, 1112
Cehula, J., Thompson, T. A., & Metzger, B. D. 2024, MNRAS, 528, 5323
Chandrasekhar, S. & Kendall, P. C. 1957, ApJ, 126, 457
CHIME/FRB Collaboration, Andersen, B. C., Bandura, K. M., et al. 2020, Na-
ture, 587, 54
Demidov, I. & Lyubarsky, Y . 2023, MNRAS, 518, 810
Feroci, M., Hurley, K., Duncan, R. C., & Thompson, C. 2001, ApJ, 549, 1021
Frail, D. A., Kulkarni, S. R., & Bloom, J. S. 1999, Nature, 398, 127
Gaensler, B. M., Kouveliotou, C., Gelfand, J. D., et al. 2005, Nature, 434, 1104
Goldreich, P. & Reisenegger, A. 1992, ApJ, 395, 250
Gourgouliatos, K. N., Braithwaite, J., & Lyutikov, M. 2010, MNRAS, 409, 1660
Gourgouliatos, K. N. & Lander, S. K. 2021, MNRAS, 506, 3578
Gourgouliatos, K. N. & Lynden-Bell, D. 2008, MNRAS, 391, 268
Gourgouliatos, K. N. & Lyutikov, M. 2012, MNRAS, 420, 505
Gourgouliatos, K. N. & Vlahakis, N. 2010, Geophysical and Astrophysical Fluid
Dynamics, 104, 431
Gourgouliatos, K. N., Wood, T. S., & Hollerbach, R. 2016, Proceedings of the
National Academy of Science, 113, 3944
Graber, V ., Andersson, N., Glampedakis, K., & Lander, S. K. 2015, MNRAS,
453, 671
Granot, J., Ramirez-Ruiz, E., Taylor, G. B., et al. 2006, ApJ, 638, 391
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020, Nature, 585, 357
Hurley, K., Boggs, S. E., Smith, D. M., et al. 2005, Nature, 434, 1098
Hurley, K., Cline, T., Mazets, E., et al. 1999, Nature, 397, 41
Igoshev, A., Moraga, N. A., Reisenegger, A., Skene, C. S., & Hollerbach, R.
2025, arXiv e-prints, arXiv:2512.13408
Igoshev, A. P. & Hollerbach, R. 2023, MNRAS, 518, 821
Igoshev, A. P., Hollerbach, R., Wood, T., & Gourgouliatos, K. N. 2021, Nature
Astronomy, 5, 145
Kaspi, V . M. & Beloborodov, A. M. 2017, ARA&A, 55, 261
Kojima, Y ., Kisaka, S., & Fujisawa, K. 2021, MNRAS, 502, 2097
Lander, S. K. 2016, ApJ, 824, L21
Lander, S. K., Gourgouliatos, K. N., Wadiasingh, Z., & Antonopoulou, D. 2024,
arXiv e-prints, arXiv:2411.08020
Levin, Y . & Lyutikov, M. 2012, MNRAS, 427, 1574
Lorimer, D. R., Bailes, M., McLaughlin, M. A., Narkevic, D. J., & Crawford, F.
2007, Science, 318, 777
Lyubarsky, Y . 2014, MNRAS, 442, L9
Lyubarsky, Y . 2021, Universe, 7, 56
Lyutikov, M. 2006, MNRAS, 367, 1594
Lyutikov, M. 2015, MNRAS, 447, 1407
Article number, page 11 of 12
A&A proofs:manuscript no. aa58843-26
Lyutikov, M. 2017, ApJ, 838, L13
Lyutikov, M. 2022, MNRAS, 509, 2689
Marcote, B., Nimmo, K., Hessels, J. W. T., et al. 2020, Nature, 577, 190
Mereghetti, S., Savchenko, V ., Ferrigno, C., et al. 2020, ApJ, 898, L29
Metzger, B. D., Margalit, B., & Sironi, L. 2019, MNRAS, 485, 4091
Ntotsikas, D. & Gourgouliatos, K. N. 2025, A&A, 700, A103
Olive, J.-F., Hurley, K., Sakamoto, T., et al. 2004, ApJ, 616, 1148
Palmer, D. M., Barthelmy, S., Gehrels, N., et al. 2005, Nature, 434, 1107
Parfrey, K., Beloborodov, A. M., & Hui, L. 2013, ApJ, 774, 92
Passamonti, A., Akgün, T., Pons, J. A., & Miralles, J. A. 2017a, MNRAS, 469,
4979
Passamonti, A., Akgün, T., Pons, J. A., & Miralles, J. A. 2017b, MNRAS, 465,
3416
Patel, A., Metzger, B. D., Cehula, J., et al. 2025, ApJ, 984, L29
Petroff, E., Hessels, J. W. T., & Lorimer, D. R. 2019, A&A Rev., 27, 4
Plotnikov, I. & Sironi, L. 2019, MNRAS, 485, 3816
Pons, J. A., Miralles, J. A., & Geppert, U. 2009, A&A, 496, 207
Popov, S. B. & Postnov, K. A. 2013, arXiv e-prints, arXiv:1307.4924
Prendergast, K. H. 2005, MNRAS, 359, 725
Skiathas, D. & Gourgouliatos, K. N. 2024, MNRAS, 528, 5178
Tavani, M., Casentini, C., Ursi, A., et al. 2021, Nature Astronomy, 5, 401
Thompson, C. & Duncan, R. C. 1995, MNRAS, 275, 255
Thompson, C. & Duncan, R. C. 2001, ApJ, 561, 980
Trigg, A. C., Stewart, R., Van Kooten, A., et al. 2025, A&A, 694, A323
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature Methods, 17, 261
Wadiasingh, Z. & Timokhin, A. 2019, ApJ, 879, 4
Yuan, Y ., Beloborodov, A. M., Chen, A. Y ., & Levin, Y . 2020, ApJ, 900, L21
Article number, page 12 of 12