Amon, A. & Efstathiou, G. 2022, MNRAS, 516, 5355
Andrews, S. M. 2020, ARA&A, 58, 483
Billingham, J. & King, A. C. 2001
Binney, J. & Merrifield, M. 1998, Galactic Astronomy
Binney, J. & Tremaine, S. 2008, Galactic Dynamics: Second
Edition
THESOUND OF THEUNIVERSE15
Bovy, J. & Dvorkin, C. 2013, Astrophys. J., 768, 70
Bret, A. & Deutsch, C. 2006, Physics of Plasmas, 13, 042106
Bret, A., Gremillet, L., & Dieckmann, M. E. 2010, Physics of
Plasmas, 17, 120501
Broderick, A. E., Chang, P., & Pfrommer, C. 2012, ApJ, 752, 22
Carlsson, M., Hansteen, V . H., de Pontieu, B., et al. 2007, PASJ,
59, S663
Casey, C. M., Akins, H. B., Shuntov, M., et al. 2024, ApJ, 965, 98
Chang, P., Broderick, A. E., Pfrommer, C., et al. 2014, ApJ, 797,
110
Chang, P., Broderick, A. E., Pfrommer, C., et al. 2016, ApJ, 833,
118
Dodelson, S. 2003, Modern Cosmology
Ehlert, K., Weinberger, R., Pfrommer, C., Pakmor, R., & Springel,
V . 2018, MNRAS, 481, 2878
Fabian, A. C. 1994, ARA&A, 32, 277
Fabian, A. C., Nulsen, P. E. J., & Canizares, C. R. 1991, A&A Rv,
2, 191
Fialkov, A., Barkana, R., Tseliakhovich, D., & Hirata, C. M. 2012,
MNRAS, 424, 1335
Fossat, E., Regulo, C., Roca Cortes, T., et al. 1992, A&A, 266, 532
Fuqua Haviland, H., Weber, R. C., Neal, C. R., et al. 2022, PSJ, 3,
40
Gizon, L. & Birch, A. C. 2005, Living Reviews in Solar Physics, 2,
6
Gizon, L., Birch, A. C., & Spruit, H. C. 2010, ARA&A, 48, 289
Grand, R. J. J., Kawata, D., & Cropper, M. 2013, A&A, 553, A77
Harvey, J. W., Hill, F., Hubbard, R. P., et al. 1996, Science, 272,
1284
Horace, L. 1909, Proceedings of The London Mathematical
Society, 122
Hu, J.-P. & Wang, F.-Y . 2023, Universe, 9, 94
IRIS. 2024, Global Seismographic Network (GSN),
https://www.iris.edu/hq/programs/gsn, a cooperative scientific
facility operated jointly by the NSF and USGS
Jacob, S. & Pfrommer, C. 2017a, MNRAS, 467, 1449
Jacob, S. & Pfrommer, C. 2017b, MNRAS, 467, 1478
Jeans, J. H. 1902, Philosophical Transactions of the Royal Society
of London Series A, 199, 1
Jim´enez, A., Garc´ıa, R. A., & Pall´e, P. L. 2011, ApJ, 743, 99
Johansen, A., Jacquet, E., Cuzzi, J. N., Morbidelli, A., & Gounelle,
M. 2015, in Asteroids IV , ed. P. Michel, F. E. DeMeo, & W. F.
Bottke, 471
Kafle, P. R., Sharma, S., Lewis, G. F., & Bland-Hawthorn, J. 2014,
ApJ, 794, 59
Keenan, R. C., Foucaud, S., De Propris, R., et al. 2014, ApJ, 795,
157
Klessen, R. S. & Glover, S. C. O. 2023, ARA&A, 61, 65
Kosovichev, A. G., Basu, S., Bekki, Y ., et al. 2025, SoPh, 300, 70
Labb´e, I., van Dokkum, P., Nelson, E., et al. 2023, Nature, 616, 266
Lam, M. T., McLaughlin, M. A., Arzoumanian, Z., et al. 2019,
ApJ, 872, 193
Larson, R. B. 1981, MNRAS, 194, 809
Latham, G. V ., Ewing, M., Press, F., et al. 1970, Science, 167, 455
Lesgourgues, J. 2011, arXiv e-prints, arXiv:1104.2932
Liu, C., Jardin, S. C., Bao, J., et al. 2022, Journal of Plasma
Physics, 88, 905880610
Manara, C., Ansdell, M., Rosotti, G., et al. 2023, Astronomical
Review, 18
Marusiak, A. G., Vance, S., Panning, M. P., et al. 2022, The
Planetary Science Journal, 3, 167
McBeth, J. 2021, 17. Types of Glaciers, Physical Geology - H5P
Edition, BC Open Textbooks
McKee, C. F. & Ostriker, E. C. 2007, ARA&A, 45, 565
McKee, C. F., Parravano, A., & Hollenbach, D. J. 2015, ApJ, 814,
13
McNamara, B. R. & Nulsen, P. E. J. 2007a, ARA&A, 45, 117
McNamara, B. R. & Nulsen, P. E. J. 2007b, ARA&A, 45, 117
McNamara, B. R. & Nulsen, P. E. J. 2012, New J. Phys., 14,
055023
Miyatake, H. 2025, arXiv e-prints, arXiv:2505.07697
Naidu, R. P., Conroy, C., Bonaca, A., et al. 2021, ApJ, 923, 92
Narayan, R. & Medvedev, M. V . 2001, ApJL, 562, L129
NASA Planetary Data System. 2018, Apollo 14 Lunar Surface
Experiments Package Passive Seismic Experiment,
https://pds.nasa.gov/, nASA SP-272, Apollo 14 Preliminary
Science Report
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1996, ApJ, 462, 563
O’Leary, R. M. & McQuinn, M. 2012, ApJ, 760, 4
Pantos, I. & Perivolaropoulos, L. 2026, arXiv e-prints,
arXiv:2602.12238
Pfrommer, C. 2013, ApJ, 779, 10
Pfrommer, C., Chang, P., & Broderick, A. E. 2012, ApJ, 752, 24
Planck Collaboration, Aghanim, N., Akrami, Y ., et al. 2020, A&A,
641, A6
Pollack, J. B., Hubickyj, O., Bodenheimer, P., et al. 1996, Icarus,
124, 62
Poulin, V ., Bernal, J. L., Kovetz, E. D., & Kamionkowski, M. 2023,
PhRvD, 107, 123538
Riess, A. G., Macri, L. M., Hoffmann, S. L., et al. 2016, ApJ, 826,
56
Savchenko, S. S. & Reshetnikov, V . P. 2013, MNRAS, 436, 1074
Schauer, A. T. P., Glover, S. C. O., Klessen, R. S., & Ceverino, D.
2019, MNRAS, 484, 3510
Schmelzbach, C., St¨ahler, S., Schmerr, N. C., et al. 2020, arXiv
e-prints, arXiv:2009.12807
Schmidt, F. 2016, PhRvD, 94, 063508
Shalaby, M., Broderick, A. E., Chang, P., et al. 2017, ApJ, 848, 81
Shalaby, M., Broderick, A. E., Chang, P., et al. 2018, ApJ, 859, 45
16 SHALABY& BRODERICK
Shalaby, M., Broderick, A. E., Chang, P., et al. 2020, Journal of
Plasma Physics, 86, 535860201
Shimabukuro, H., Ichiki, K., & Kadota, K. 2023, PhRvD, 107,
123520
S¨oding, L., Bartel, R. L., & Mertsch, P. 2025, MNRAS, 542, 2987
Testi, L., Birnstiel, T., Ricci, L., et al. 2014, Protostars and Planets
VI, 339
Toomre, A. 1964, ApJ, 139, 1217
Tseliakhovich, D. & Hirata, C. 2010, PhRvD, 82, 083520
V´azquez-Semadeni, E., Zamora-Avil´es, M., Galv´an-Madrid, R., &
Forbrich, J. 2018, MNRAS, 479, 3254
Verde, L., Sch¨oneberg, N., & Gil-Mar´ın, H. 2024, ARA&A, 62,
287
Wechsler, R. H. & Tinker, J. L. 2018, ARA&A, 56, 435
Weinberg, S. 2008, Cosmology
Williams, C. E., Naoz, S., Yoshida, N., et al. 2026, ApJ, 997, 202
Williams, J. P. & Cieza, L. A. 2011, Annual Review of Astronomy
and Astrophysics, 49, 67
Yoo, J., Dalal, N., & Seljak, U. 2011, JCAP, 2011, 018
APPENDIX
A.DERIV ATION FOR THE DISPERSION RELATION
A.1.Governing equations
We model the baryons as an ideal fluid, whose evolution is
governed by the Euler equations
∂tρb +∇ ·ρb⃗ vb = 0(A1)
∂tρb⃗ vb +∇p b +∇ ·[ρb⃗ vb⃗ vb ] =ρ b⃗ a(⃗ x).(A2)
Here,pis the isotropic fluid pressure,ρ b is the local mass
density of baryons, and⃗ a=⃗ agravity(⃗ x)is the gravitational
acceleration. Equations (A1) and (A2) can be combined into
∂t⃗ vb +⃗ vb · ∇⃗ vb + ∇pb
ρb
=⃗ a.(A3)
For the DM particles, we model their evolution using the
Vlasov equation; i.e., the phase space distribution for DM
particles,f DM, evolves solely due to the gravitational forces
it experiences.
∂tfDM +⃗ v· ∇fDM +⃗ a· ∇⃗ ufDM = 0.(A4)
The gravitational acceleration obeys the Poisson equation;
thus, we can write
⃗ a=−∇ϕand∇ 2ϕ= 4πG(ρ b +ρ DM),(A5)
whereρ b (ρDM) is the mass density for baryons (DM), andϕ
is the gravitational potential. We note here that the derivative
in the last term of equation (A4) is with respect tou=γv,
whereγis the Lorentz factor. Below, we consider only non-
relativistic cases for which⃗ u=γ⃗ v∼⃗ v.
A.2.Linear perturbation for the coupled system
To linearize, we assume some equilibrium (0) and a small
perturbation (1) away from the equilibrium configuration.
The equilibrium is such that there is a uniform, stationary,
and non-evolving configuration, i.e.,∂ tnb,0 = 0 &∂ tvb,0 =
0. Then, we add the first order perturbation, i.e., we take
ρb =ρ b,0 +ρ b,1 &⃗ vb =⃗ vb,0 +⃗ vb,1
pb =p b,0 +p b,1 &f DM =f DM,0 +f DM,1
⇒⃗ a=⃗ a0 +⃗ a1 orϕ=ϕ 0 +ϕ 1 (A6)
For the baryons, we linearize equations (A1) and (A3), and
for the DM, we linearize equation (A4). For the force terms,
we linearize equation (A5). We assume that only the linear
terms depend on⃗ xandt.
We also make use of the famous Jean’s swindle, i.e., We
assume⃗ a0 =−∇ϕ 0 = 0, despite the fact that∇ ·⃗ a0 =
−∇2ϕ0 = 4πG P
s ρb,0 ̸= 0.
The linearized equations (in the baryon rest frame, i.e.,
⃗ vb,0 = 0) are given by
∂tρb,1 +ρ b,0∇ ·⃗ vb,1 = 0(A7)
∂t⃗ vb,1 + ∇pb,1
ρb,0
=⃗ a1 =−∇ϕ 1 (A8)
∂tfDM,1 +⃗ v· ∇fDM,1 − ∇ϕ1 · ∇⃗ ufDM,0 = 0(A9)
∇2ϕ1 = 4πG

ρb,1 +m DM
Z
d3ufDM,1

(A10)
Wherem DM is the elementary mass of dark matter.
A.3.Linear Dispersion relation
In the Fourier domain, the linearized equations are
−iωρb,1 +iρ b,0⃗k·⃗ vb,1 = 0⇒ω ns,1
ns,0
= ⃗k·⃗ vb,1 (A11)
−iω⃗ vb,1 + ic2
s⃗kρb,1
ρb,0
=−i ⃗kϕ1
⇒ −iω 2 ρb,1
ρb,0
+ic 2
sk2 ρb,1
ρb,0
=−ik 2ϕ1 (A12)
−iωfDM,1 +i⃗ v·⃗kfDM,1 −i ⃗kϕ1 · ∇⃗ vfDM,0 = 0
⇒f DM,1 =−
⃗k· ∇⃗ vfDM,0
ω− ⃗k·⃗ v
ϕ1 (A13)
−k2ϕ1 = 4πG

ρb,1 +m DM
Z
d3vfDM,1

(A14)
Where we define the sound speed as∇p b,1 =c 2
s∇ρb,1, and
cs depends onp b,0 andρ b,0. That is,
(ω2 −c 2
sk2)ρb,1 =k 2ρb,0ϕ1 &
THESOUND OF THEUNIVERSE17
ρDM,1 =m DM
Z
d3vfDM,1 =−m DM
Z
d3v
⃗k· ∇⃗ vfDM,0
ω− ⃗k·⃗ v
ϕ1
=m DMk2ϕ1
Z d3vfDM,0
(ω− ⃗k·⃗ v)2
(A15)
The above equation has an important implication; the solu-
tion of the dispersion relation studied below gives the oscil-
latory or growing behavior ofϕ 1, which is exactly the same
as the growth of the initial mass density perturbation in both
baryons and DM normalized to their initial mass density; that
is,ρ 1,b/ρ0,b ∝ϕ 1 andρ 1,DM/ρ0,DM ∝ϕ 1.
For hot/warm DM cases at thermal equilibrium in the non-
relativistic regime, the equilibrium velocity distribution is
given by
fDM,0 = nDM,0
(2πTDM)3/2 exp
mDM(⃗ v−⃗ vDM)2
2kBTDM

,(A16)
where⃗ vDM is the DM average relative drift, andT DM is the
DM temperature. Therefore, we can write that
ρDM,1/k2
ρDM,0ϕ1
=
Z d3v
(2πTDM)3/2
fDM,1
nDM,0
=
Z d3v
(2πTDM)3/2
e
mDM(⃗ v−⃗ vDM)2
2kBTDM
(ω− ⃗k·⃗ v)2
=
Z d3χ
(2πTDM)3/2
e
mDMχ2
2kBTDM
(ω− ⃗k·⃗ vDM −⃗k·χ) 2
=
Z d3χ
(2πTDM)3/2
e
mDMχ2
2kBTDM
(˜ω−⃗k·χ) 2
= 1/˜ω2
(2πTDM)3/2
Z
d3χ e
mDMχ2
2kBTDM
(1− ⃗k·χ/˜ω)2
≈
Z d3χ e
mDMχ2
2kBTDM
˜ω2(2πTDM)3/2

1 +
⃗k·χ
˜ω +
 ⃗k·χ
˜ω
!2

= 1
˜ω2

1 + 3k2TDM
˜ω2

≈ 1
˜ω2 (1−3k 2TDM/˜ω2)
= 1

ω− ⃗k·⃗ vDM
2
−k 2c2
DM
.(A17)
Where,c 2
DM ≡3T DM, is the dark matter velocity disper-
sion. In equation (A17), we retain only the principal part of
the integral. Including the full contributions would introduce
the Landau damping phenomenon, which changes the growth
rates at wavelengths longer than the Jeans length (e.g., Chap-
ter 5 of Binney & Tremaine 2008). We focus on wavelengths
shorter than the Jeans scale, where this simplification yields
accurate results. Then, we can write
−k2ϕ1 = 4πG

ρb,1 +m DM
Z
d3vfDM,1

= 4πG

 k2ρb,0ϕ1
ω2 −k 2c2s
+ k2ρDM,0ϕ1

ω− ⃗k·⃗ vDM
2
−k 2c2
DM


Therefore, the linear dispersion relation is given by
−1 = 4πGρb,0
ω2 −k 2c2s
+ 4πGρDM,0
(ω− ⃗k·⃗ vDM)2 −k 2c2
DM
= Ω2
s
ω2 −k 2c2s
+ Ω2
DM
(ω− ⃗k·⃗ vDM)2 −k 2c2
DM
(A18)
where we defineΩ 2
b ≡4πGρ b,0 andΩ 2
DM ≡4πGρ DM,0.
One can also find the cold limit for DM directly by using
Equation (A15) andf DM,0 =n DM,0δ3(⃗ v−⃗ vDM). Thus, we
can write the DM first order perturbation as
ρDM,1 = mDMnDM,0k2ϕ1
(ω− ⃗k·⃗ vDM)2
= ρDM,0k2ϕ1
(ω− ⃗k·⃗ vDM)2
(A19)
This is the same contribution to the dispersion relation found
when settingc DM = 0in equation (A18).
To solve the dispersion relation, we define the following
dimensionless variables:x=ω/Ω b,y=kc s/Ωb,R=
ΩDM/Ωb,c r =c DM/cs, which is the ratio of the DM sound
speed to the baryon sound speed, andv r =v DM cos(θ)/cs
is the projected DM speed with respect to the sound speed
propagation direction, normalized by the baryon sound speed
cs.θis the angle between the DM propagation direction and
the sound wave propagation direction. Thus, the dispersion
relation can be re-written as
−1 = 1
x2 −y 2 + R2
(x−yv r)2 −y 2c2r
(A20)
Below, we present various solutions for this dispersion re-
lation when there is no relative drift, i.e.,⃗ v DM = 0(Ap-
pendix B), followed by a presentation of the impacts of the
relative drift (Appendix C).
B.IMPACT OF NON-DRIFTING DM ON BARYONS
JEANS INSTABILITY
Here, we study the cases where there is no relative drift
between the DM and baryons, i.e,v r = 0. We start with
the case of cold DM and then discuss the case of DM with a
non-vanishing velocity dispersion.
B.1.Cold DM Case
Here, we investigate the impact of cold DM (i.e.,c r = 0)
on the Jeans instability of thermal baryons. In this case, the
dispersion relation is
−1 = 1
x2 −y 2 + R2
x2 .(B21)
This can be rearranged as
2x2 =y 2 −1−R 2 ±
q
4R2y2 + (y2 −1−R 2)2.(B22)
18 SHALABY& BRODERICK
0.0
0.5
1.0
1.5
2.0
2.5
0.0 0.5 1.0 1.5 2.0 2.5
10-2
10-1
100
Figure 6.The top panel shows the oscillatory behavior, while the
bottom panel shows the growth, of gravitational perturbations in the
presence of cold DM (cDM = 0) with various densities. we empha-
size here that the solutions in top and bottom panels are different
branches, that is for real solution shown in the top penal,ℑ{ω}= 0,
and for the growing solutions shown in the bottom panelℜ{ω}= 0.
As we show in Appendix B, the oscillatory modes (whose oscilla-
tion frequencies are shown in the top panel) are completely stable,
i.e., these haveℑ{ω}= 0. Conversely, the unstable modes (whose
growth rates are shown in the bottom panel) are non-oscillatory, i.e.,
for these,ℜ{ω}= 0. These solution (and their negative values)
form all solutions when there is no relative baryon-DM drift.
Since4R 2y2 >0, all all solutions satisfyx 2 ∈R, so all
all solutions forx(orω) are purely real or purely imaginary.
That is, perturbations are stable and oscillatory whenx2 >0,
or unstable (growing or decaying) without oscillation when
x2 <0. These stable and unstable solutions are shown in the
upper and lower panels of Figure 6, respectively, for various
values ofR= Ω DM/Ωb. The solutions in Equation (B22)
have many interesting limits that are discussed below.
In the long-wavelength limit, i.e.,k→0ory= 0, we find
the following.
x2 ≈

0,−(1 +R 2)
	
⇒ω≈

0,±i
q
Ω2
b + Ω2
DM

(B23)
In the short-wavelength limit, i.e.,k≫k J ory≫1,
x2 ≈

y2,−R 2	
⇒ω≈ {kc s,±iΩ DM}.(B24)
Finally, on the Jeans scale of baryonsk=k J = Ω b/cs
(i.e.,y= 1), we find
2x2 =−R 2 ±R
p
R2 + 4.(B25)
WhenR= 0, we recover the expected solutionω= 0. On
the other hand, when a non-vanishing DM density is included
(R >0), the solutions at the Jeans scale bifurcate. The first
solution is stable and purely oscillatory, i.e,2x 2 =−R 2 +
R
√
R2 + 4>0, with an oscillation frequency
ω2 = −Ω2
DM + ΩDM
p
Ω2
DM + 4Ω2
b
2 .(B26)
It is important to note here thatΩ 2
DM + Ω2
b = 4πG(ρ b,0 +
ρDM,0)is the square of the gravitational frequency of the total
matter (baryons and DM). ForR≫1, i.e.,Ω DM ≫Ω b
this simplifies toω≈Ω b. This is the upper limit for DM
dominated oscillation frequency at the Jeans scale.
The second solution is a purely growing/damping mode,
x2 =− 1
2

R2 +R
p
R2 + 4

⇒ ℑ(ω) =±
s
Ω2
DM + ΩDM
p
Ω2
DM + 4Ω2
b
2 .(B27)
Similarly, forR≫1, i.e.,Ω DM ≫Ω b ⇒ ℑ(ω)≈ΩDM.
In summary, Figure 6 demonstrates that for the case of
R≥1(i.e.,ρ DM ≥ρ b), the Jeans instability for gravita-
tional perturbations is fundamentally different from that in
the case ofR= 0. Two key changes are evident: firstly,
stable wave modes at all scales oscillate with frequencykc s,
not only modes much shorter than the Jeans scale, as in the
R= 0case. Secondly, unstable wave modes grow at a con-
stant rate of
p
Ω2
DM + Ω2
b on all scales.
For the case ofR≪1, the Jeans instability is very similar
to that ofR= 0(the baryon-only case), except that on scales
shorter than the Jeans scale, the gravitational perturbations
are unstable, with a growth rate≈Ω DM.
These features are important to understand how the reso-
nant instability discussed in Appendix C is much more evi-
dent in the case ofR≤1.
B.2.Hot DM Case
In the case where the DM sound speed is not negligible,
the dispersion relation is given by
−1 = 1
x2 −y 2 + R2
x2 −y 2c2r
.(B28)
Again, this can be rearranged as
2x2 =y 2(1 +c 2
r)−1−R 2 ±q
4R2y2(1−c 2r) + [y2(1−c 2r)−1−R 2]2 (B29)
Whenc r = 0, the above expression reduces to the same ex-
pression as in Equation (B22), and similarly, one can show
THESOUND OF THEUNIVERSE19
0.0
0.5
1.0
1.5
2.0
2.5
0.0 0.5 1.0 1.5 2.0 2.5
0.0
0.2
0.4
0.6
0.8
1.0
0.0
1.0
2.0
0.0 0.5 1.0 1.5 2.0 2.5
0.0
0.4
0.6
0.8
1.0
0.0
1.0
2.0
0.0 0.5 1.0 1.5 2.0 2.5
0.0
0.4
0.6
0.8
1.0
Figure 7.Same as in Figure 6 but with a non vanishing DM sound speed. These are the solution found from Equation (B29). This show an
important effect, when the DM are hot, scales below the effective Jeans scale are completely stable, i.e., with zero growth rates. This scale in
the Baryon Jeans scale in the Baryon dominated case, i.e.,R≪1, and is roughlykc DM = ΩDM in DM dominated case, i.e.,R≫1.
that the coefficient inside the square root is always positive
for any value ofc r ≥0. Therefore, the solutionsxare ei-
ther purely oscillatory and stable, or are growing without any
oscillation.
From the dispersion relation (Equation (B28)), one can see
that whenc r = 1, baryons and DM are indistinguishable;
thus, all scales longer than the effective Jeans scale are un-
stable, while shorter scales are stable and oscillatory. The
effective Jeans wave mode iskcs/
p
Ω2
DM + Ω2
b = 1. In Fig-
ure 7 we show the solutions in Equation (B29) for various
values ofRandc r ≡c s/cDM. This shows howc r ̸= 0
changes the stability of gravitational perturbations compared
to the case ofc r = 0(Figure 6).
C.DRIVEN RESONANT INSTABILITY
Here, we present the solution for the dispersion relation
when the impact of the relative drift between baryons and
DM is included for both cases of cold and hot DM.
C.1.Cold DM case with relative drift
In such a case, the dispersion relation is given by
−1 = 1
x2 −y 2 + R2
(x−yv r)2 (C30)
C.1.1.Streaming Resonance Location
The resonance scale is derived above in Section 3. It is
such thatkc s
p
1−v 2r = Ωb. In the dimensionless units, the
streaming resonance between the stable branch of baryons,
i.e., fory >1, is such thatx2 =y 2−1, and the real frequency
of the unstable, non-oscillatory, Doppler shifted branch of the
DM1 occurring at
y2 −1 =y 2v2
r ⇒y 2 = 1/(1−v 2
r)(C31)
and the real oscillation frequency of this mode is approxi-
matelyx r =yv r =v r/
p
1−v 2r.
This resonance occurs only ifvr <1, i.e.,v DM cosθ < cs.
In this regime, DM derives the gravitational perturbation un-
stable, with the growth rate given byΓ DM = Ω DM ⇒
ℑ[x] =R. Therefore, the question of whether such reso-
nance really enhances linear growth can be recast as follows:
Can the growth rate exceed that derived from DM itself, and
if so, by how much. In Figure 8, we show an example of
the case where the resonantly driven instability enhances the
growth of the gravitational perturbation: We present the so-
lution forR= 10 −4 andv r = 0.5case.
C.1.2.Growth rate at resonance scale
The dispersion relation in Equation (C30) is quadratic and
can be easily solved. Below, we show an approximate solu-
tion at the streaming resonance scale, i.e, aty= 1/
p
1−v 2r,
and we defineu r =v r/
p
1−v 2r. In this case, the dispersion
relation can be re-written as
−1 = 1
x2 −u 2r −1 + R2
(x−u r)2 (C32)
1 With frequencyω r = 0in the DM rest frame results in a Doppler shifted
frequencyx=yv r,
20 SHALABY& BRODERICK
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
1.05 1.10 1.15 1.20
0.0000
0.0005
0.0010
0.0015
0.0020
Figure 8.Solutions for the dispersion relation (Equation (C30)).
Vertical gray lines in the last 2 columns show the expected reso-
nance scale given by Equation (C31), and the right-most column
is a zoom of the results in the middle column. This show that the
streaming-driven resonance has growth rate which is maximized at
the resonance wavelength given bykc s/Ωb = 1/√1−v 2r.
The solution of Equation (C32) is complicated; the branch
that has the growing solution, i.e,ℑ[x]>0, is such that
2x=−
s
−2ur (u2r +R 2)p
3√c2 +c 3
− 3√c2 −c 3 + 3u2r −2R 2
+
q
3√c2 +c 3 +u r (C33)
Where,
c3 = R2  
−12u2
r +R 2 −12

9 3√c2
+u 2
r − 2R2
3 (C34)
c2 =− 2√c1
3
√
3 + 4
3R4u2
r −2R 2u2
r + R6
27 + 4R4
3 (C35)
c1 =R 10u2
r + 8R8u4
r + 15R8u2
r + 16R6u6
r + 12R6u4
r
+12R6u2
r + 27R4u4
r +R 10 + 8R8 + 16R6 (C36)
The resonant growth rates are a function ofR&u r. This
formula is complicated to work with; however, if we expand
this solution forR≪1, we get
x= (−R)2/3
(2ur)1/3 +u r ⇒ ℑ[x] =
√
3
2 3√2ur
R2/3 (C37)
10-10 10-8 10-6 10-4 0.01 110-10
10-8
10-6
10-4
0.01
1 Solid: approximate solution
Dashed: Full solution
Figure 9.Validating the approximate solution for the resonantly
driven growth rate given in Equation (C38): The dependence of the
growth rate onRat various values ofu r =v r/√1−v 2r.
This, as expected, does not agree very well with the imagi-
nary part of the full solution for values ofRclose to1. How-
ever, inspired by this solution, we can construct a numerical
formula that agrees much better with the numerical growth
rates at resonance. This formula is given by
Γres =
 
R8/5 + 1

6
p
9u2r +R
R2/3 (C38)
To validate this approximation, we compare in Figures 9
and 10 the growth rate at the resonant scale (full solution)
with the approximation given in Equation (C38). Both Fig-
ures show excellent agreement and, more importantly, that
the approximation in Equation (C38) is valid as long as the
resonant growth rate is larger compared to that driven by cold
DM,Γ DM = ΩDM, i.e.,ℑ{x}=R.
Therefore, the growth rate in Equation (C38) provides an
excellent approximation of the true growth rate at the res-
onance scale for all values ofR≤1whenΓ res > R. It is
important to note that this approximate solution, while highly
accurate, can yield values slightly below the true growth rate
in edge cases, as seen in Figures 9 and 10. Consequently,
using this approximation will never overestimate the growth
rates.
C.2.Impact of DM sound speed on the resonant instability
This would be relevant to understanding the neutrino in the
early universe since it acts like hot DM, but their contribution
should be only1%of that of DM. So the low value ofRis the
more relevant case. In this case, we solve the full dispersion
relation given by
−1 = Ω2
s
ω2 −k 2c2s
+ Ω2
DM
(ω− ⃗k·⃗ vDM)2 −k 2c2
DM
(C39)
In dimensionless variables, the dispersion relation is given
by
−1 = 1
x2 −y 2 + R2
(x−yv r)2 −y 2c2r
(C40)
THESOUND OF THEUNIVERSE21
R
Approximate solution
Full solution
10-5 0.001 0.100 10
0.05
0.10
0.20
R
Approximate solution
Full solution
10-7 10-4 0.1 100
5. × 10-5
1. × 10-4
5. × 10-4
0.001
0.005
0.010
Figure 10.Validating the approximate solution for the resonant growth rate given in Equation (C38): The dependence of the growth rate onur
at various values ofR.
C.2.1.Resonance Location
AssumingR≪1, the location of the fastest growth rates
can be found as follows
(x−yv r) =±yc r →x=y(v r ±c r) =
p
y2 −1
→y 2 = 1
1−(v r ±c r)2 (C41)
From solving the dispersion relation in this case (restricted
to the casev r >0), the growth is nonzero only ifv r > cr
and is maximized at
y2 = 1
1−(v r −c r)2 (C42)
To find the fastest growth rate, we define the following two
useful quantities at the resonant scale
ur =y(v r −c r) = vr −c rp
1−(v r −c r)2 (C43)
qr =u r −yc r →y 2c2
r = (ur −q r)2 ⇒q 2
r + 1 =y 2 (C44)
Therefore, the dispersion relation at the resonant scale can
be written as
−1 = 1
x2 −q 2r −1 + R2
(x−u r)2 −(u r −q r)2
= 1
x2 −q 2r −1 + R2
(x−q r)(x+q r −2u r) (C45)
In the limit ofc r = 0, i.e.,q r =u r, The dispersion relation
in Equation C45 is the same as that in Equation C32.
C.2.2.Growth rates at resonance scale
Figure 11 presents numerical solutions to the dispersion re-
lation across various parameter regimes. The top panels show
subsonic relative drift, wherev r −c r <1⇒v DM cosθ <
cs +cDM, with the effective sound speed given by the sum of
the baryon and dark matter sound speeds. The bottom pan-
els show supersonic cases. For comparison, the cold, non-
drifting dark matter case appears in green in all panels.
In the baryon-dominated regime with subsonic drift (top-
right panel), the growth rate enhances at the resonance scale.
Here, the dark matter sound speed stabilizes all wavelengths
shorter than the effective Jeans scale. However, a supersonic
relative drift destabilizes sound waves at the resonance scale,
and the dark matter sound speed (whether smaller or larger
than that of baryons) does not stabilize this resonant insta-
bility. In the supersonic drift case (bottom-right panel), no
resonance occurs, and consequently no unstable modes ap-
pear at wavelengths shorter than the effective Jeans scale.
When baryons and dark matter have comparable mass den-
sities, the resonant instability significantly enhances growth
at wavelengths shorter than those in the supersonic case
(compare top and bottom middle panels). Similarly, in the
dark matter-dominated regime, subsonic drift produces res-
onant instability that counteracts the stabilization otherwise
provided by the dark matter sound speed.
C.3.Non-resonant supersonic stability
The bottom panel of Figure 11 shows the case where
the resonance condition is not fulfilled sincev DM cosθ >
cDM +c s. We see that when the baryon density is dominant,
this supersonic relative drift does not impact the growth rates
of the unstable modes. When the density of dark matter is
comparable to that of baryons (middle lower panel), we can
see that the supersonic drift leads to a small suppression of
the growth rates of the long wavelength modes, i.e., in this
case, wavelengths5−10are longer compared to the effec-
tive Jeans wavelength atkc c =
p
Ω2
DM + Ω2
b.
When the DM density is larger compared to that of baryons
(right bottom panel), the supersonic drift does not change the
growth rates compared to the no drift cases shown as green
curves in the bottom panels of Figure 7.
D.GOVERNING EQUATIONS IN AN
EXPANDING/COSMOLOGICAL SPACETIME
The linear equations of the coupled baryon-DM system
with relative driftv b in the baryon rest frame are given by:
22 SHALABY& BRODERICK
0 1 2 3 4
10-3
10-2
10-1
100
0 1 2 3 4
3
0
0 1 2 3 4
0 1 2 3 4
10-3
10-2
10-1
100
0 1 2 3 4
3
0
0 1 2 3 4
Figure 11.Top panel show resonant instability growth rates (vr −c r = 0.9for all cases) at various sound speed ratios (cr =c DM/cs, and DM
to baryon density ratios,R= Ω DM/Ωb. Bottom panel shows the case of supersonic relative drift (vr −c r = 2for all cases). For comparison,
we show for all cases, the growth rates for the cases of cold non-drifting DM are shown in green in all panels.
(Equation 11 of Tseliakhovich & Hirata (2010))
∂tδb =−θ b &∂ tδDM =−θ DM +i
⃗k·⃗ vDM
a(t) δDM (D46)
∂tθb = c2
sk2
a2 δb − 3H2
2 (Ωbδb + ΩDMδDM)−2Hθ b (D47)
∂tθDM =i
⃗k·⃗ vDM
a(t) θDM − 3H2
2 (Ωbδb + ΩDMδDM)−2Hθ DM
(D48)
Where,δ b(DM)(⃗ x, t)≡(ρ(⃗ x, t)−ρ0(t))/ρ0(t)is the over-
density compared to the cosmologically evolving back-
ground densityρ 0(t)for baryon (DM);a(t)is the scale fac-
tor,θ b(DM) ≡ ⃗k·⃗ v1,b(DM)/a(t), andH= ˙a/ais the Hubble
parameter. Sinceθhas the same dimension asH 0 (the Hub-
ble parameter at the current epoch), we definet=θ/H 0;
thus, the equations become:
∂tδb =−H 0tb &∂ tδDM =−H 0tDM +i
⃗k·⃗ vDM
a(t) δDM
∂ttb = c2
sk2
a2H0
δb − 3H2
2H0
(Ωbδb + ΩDMδDM)−2Ht b
∂ttDM =i
⃗k·⃗ vDM
a tDM − 3H2
2H0
(Ωbδb + ΩDMδDM)−2Ht DM
(D49)
To simplify, we replace the time derivatives with a deriva-
tive with respect to the scale factora, i.e.,∂ t =aH∂ a; thus,
the equations read.
a∂aδb =− tb
H/H0
&a∂ aδDM =− tDM
H/H0
+i
⃗k·⃗ vDM
aH δDM
a∂atb = c2
sk2
a2HH0
δb − 3H0
2a3H (Ωb,0δb + ΩDM,0δDM)−2t b
a∂atDM =i
⃗k·⃗ vDM
aH tDM − 3H0
2a3H (Ωb,0δb + ΩDM,0δDM)
(D50)
Where,H=H 0
p
Ωb,0/a3 + ΩDM,0/a3 + ΩΛ,0. The cos-
mology we adopt here is:Ω b,0 = 0.044,Ω DM,0 = 0.226,
ΩΛ,0 = 0.73, andH 0 = 71km/sec/Mpc. Sincec s,H,
andv DM are all functions of time, proceeding by taking the
Laplace transform with respect to time leads to complicated
convolutions. Thus, the solutions are typically found by solv-
ing these equations numerically.
Therefore, to proceed, we need an expression for the time
evolving baryon sound speed. The baryon temperatureT b
and sound speed are given by (Tseliakhovich & Hirata 2010)
Tb = Tcmb
a

1 + a/a1
1 + (a2/a)3/2
−1
&c s =
s
ΓkBTb
µmp
,
where CMB temperatureT cmb = 2.7K,a 1 = 1/119,
a2 = 1/115, mean molecular weightµ= 1.22, the adia-
batic indexΓ = 5/3,k B is the Boltzmann constant, and the
cosmological scale factora= 1/(1 +z), wherezis the cos-
mological redshift. Atz= 1000, the relative drift is such
thatv DM = 5c s in the baryon rest frame (Tseliakhovich &
Hirata 2010).
In Figure 12, we show the evolution of the DM–baryon rel-
ative speed, normalized to the evolving baryon sound speed.
For the resonant instability to be possible, the projected DM
speed must be subsonic. This condition defines a minimum
angleθ min such thatv DM cosθ min =c s; all modes with
θ > θmin have subsonic projected drifts and can be reso-
THESOUND OF THEUNIVERSE23
1510501005001000
0.2
0.5
1
2
5
Figure 12.The cosmological evolution of the DM–baryon relative
drift, normalized to the evolving baryon sound speed, is shown in
red. The black curve indicates the minimum angleθmin between the
wave mode and the DM streaming direction for which the projected
speed equals the sound speed, i.e.,v r =v DM cosθ/c s = 1. All
wave modes with anglesθ∈[θ min, π/2)can be resonantly driven.
That is while the range for resonance at high redshift is small, i.e.,
cosθ <0.2the decreasing values ofv DM/cs at lowerzmeans that
the window for wave modes that can be resonantly excited by the
relative drift is wider at higher redshift,cosθ <0.5atz <100.
nantly driven. However, forθ=π/2, the projected drift is
exactly zero, and no resonant amplification occurs.
At high redshift (z≈1000),v DM/cs is about 5, and thus
θmin is about0.87×π/2; consequently, only modes almost
perpendicular to the DM stream are subsonic, giving a nar-
row resonant window (e.g.,cosθ <0.2atz∼1000). As the
universe expands,vDM decays as1/awhile the baryon sound
speed decreases more slowly, causingv DM/cs to decrease.
This reduction in the relative speed broadens the range of an-
gles for which the projected drift is subsonic. Atz≈100, the
condition becomescosθ <0.5, meaning that a much wider
range of wave modes is resonantly excited. Thus, the reso-
nant instability is relevant across a wide range of redshifts,
with the angular window widening as the universe ages.