[1] A. Einstein,The Field Equations of Gravitation, Sitzungsberichte der Preussischen
Akademie der Wissenschaften, Berlin (1915).
[2] R. P. Kerr,Gravitational Field of a Spinning Mass as an Example of Algebraically
Special Metrics,Phys. Rev. Lett. 11 (1963) 237.
[3] C. T. Bolton,Identification of Cygnus X-1 with HDE 226868, Nature 235 (1972) 271.
[4] B. P. Abbott et al.,Observation of Gravitational Waves from a Binary Black Hole
Merger, Phys. Rev. Lett. 116 (2016) 061102.
[5] K. Akiyama and al.,First M87 Event Horizon Telescope Results. IV. Imaging the Cen-
tral Supermassive Black Hole, Astrophys. J. L4 (2019) 875,arXiv:1906.11241.
[6] A. Belhaj, H. Belmahi, M. Benali, W. El Hadri, H. El Moumni, E. Torrente-Lujan,
Shadows of 5D Black Holes from string theory, Phys. Lett. B 812 (2021)136025,
arXiv:2008.13478.
[7] A. Belhaj, H. Belmahi, M. Benali, Y. Hassouni, M. B. Sedra,Optical behaviors of black
holes in Starobinsky–Bel–Robinson gravity, Gen.Rel.Grav. 55 (2023) 10, 110.
[8] H. Belmahi,Constrained Deflection Angle and Shadows of Rotating Black Holes in
Einstein-Maxwell-scalar Theory,arXiv:2411.11622.
[9] D. J. Gogoi and S. Ponglertsakul,Constraints on quasinormal modes from black hole
shadows in regular non-minimal Einstein Yang–Mills gravity, Eur. Phys. J. C 84 (2024)
652.
[10] S. Ullah Khan, J. Rayimbaev, F. Sarikulov, O. Abdurakhmonov,Optical features of
rotating quintessential charged black holes in de-Sitter spacetime, Chin.J.Phys. 90 (2024)
690,arXiv:2310.05860.
[11] P. V. P. Cunha, C.A. R. Herdeiro, B. Kleihaus, J.Kunz, E. Radu,Shadows of Einstein-
dilaton-Gauss-Bonnet black holes, Phys. Lett. B 768 (2017) 773,arXiv:1701.00079.
[12] J. M. Bardeen, B. Carter, S. W. Hawking,The Four Laws of Black Hole Mechanics,
Commun. Math. Phys. 31 (1973) 161.
[13] S. W. Hawking, D. N. Page,Thermodynamics of black holes in anti-de Sitter space,
Commun. Math. Phys. 87 (4) (1983) 577.
[14] M. Cvetic and al,Embedding AdS black holes in ten and eleven dimensions, Nucl. Phys.
B 558 (1999) 96,arXiv:hep-th/9903214.
[15] S. W. Wei, Y. C. Zou, Y. X. Liu, R. B. Mann,Curvature radius and Kerr black hole
shadow, JCAP 08 (2019)030,arXiv:1904.07710.
17
[16] D. Kubiznak, R. B. Mann and M. Teo,Black hole chemistry: thermodynamics with
Lambda, Class. Quant. Grav. 34 (2017) 063001,arXiv:1608.06147.
[17] Y. Liu, D. C. Zou, B. Wang,Signature of the Van der Waals like small-large
charged AdS black hole phase transition in quasi normal modes, JHEP 09 (2014) 179,
arXiv:1405.2644.
[18] A. Belhaj, A. El Balali, W. El Hadri, E. Torrente-Lujan,On Universal Constants of
AdS Black Holes from Hawking-Page Phase Transition, Phys. Lett. B 811 (2020) 135871,
arXiv:2010.07837.
[19] A. Rajagopal, D. Kubiznak, R. B. Mann,Van der Waals black hole, Phys. Lett. B 737
(2014) 277,arXiv:1408.1105.
[20] A. Belhaj, H. Belmahi, M. Benali, A. Segui,Thermodynamics of AdS black holes from
deflection angle formalism, Phys. Lett. B 817 (2021) 136313.
[21] S. W. Hawking,Particle Creation by Black Holes, Commun. Math. Phys. 43 (1975) 199.
[22] J. D. Bekenstein,Black Holes and Entropy, Phys. Rev. D 7 (1973) 2333.
[23] M. Chaichian, A. Tureanu, and G. Zet, Phys. Lett. B 660 (2008) 573.
[24] N. Seiberg, E. Witten,String Theory and Noncommutative Geometry, JHEP 9909
(1999) 032,arXiv:hep-th/9908142.
[25] S. Hassanabadi, P. Sedaghatnia, W. S. Chung, B. C. L¨ utf¨ uo˘ glu, J. K˘ ri, H. Hassanabadi,
Exact solution of two dimensional Dunkl harmonic oscillator in Non-Commutative
phase-space, Eur. Phys. J. Plus 138 (2023) 331,arXiv:2209.03122 [hep-th].
[26] P. Sedaghatnia, H. Hassanabadi, A. A. Ara´ ujo Filho,P. J. Porfirio, and W. S. Chung,
Thermodynamical properties of a deformed Schwarzschild black hole via Dunkl general-
ization, Int.J.Mod.Phys.A 40 (2025) 07, 2550019,arXiv:2302.11460.
[27] N. Askour, A. Belhaj, L. Chakhchi, H. El Moumni and K. Masmar,OnM87 ∗ and
SgrA∗ Observational Constraints of Dunkl Black Holes, JHEAp 46, (2025) 100349,
arXiv:2412.09196.
[28] A. Al-Badawi, F. Ahmed, I. Sakall,Dunkl black hole with phantom global monopoles:
geodesic analysis, thermodynamics and shadow, Eur. Phys. J. C 85 (2025) 660.
[29] S. M. Carroll,Spacetime and Geometry: An Introduction to General Relativity, Addison-
Wesley (2004).
[30] C. F. Dunkl,Reflection groups and orthogonal polynomials on the sphere.Mathematische
Zeitschrift, 197 (1988) 60.
18
[31] C. F. Dunkl.Computing with differential-difference operators. Journal of Symbolic Com-
putation, 28(6) (1999) 819.
[32] W. S. Chung and H. Hassanabadi.Dunkl–Maxwell equation and Dunkl-electrostatics in
a spherical coordinate, Mod. Phys. Lett. A, 36 (2021) 2150127.
[33] M. Salazar-Ramırez, D. Ojeda-Guillen, R. D. Mota, and V. D. Granados.SU(1,1) so-
lution for the Dunkl oscillator in two dimensions and its coherent states. Eur. Phys. J.
Plus, 132(1) ( 2017) 39.
[34] N. E. Askour, A. El Mourni, and I. El Yazidi.Spectral decomposition of dunkl lapla-
cian and application to a radial integral representation for the dunkl kernel. Journal of
Pseudo-Differential Operators and Applications, 14 (2023) 28.
[35] G. Zet, C. Oprisan, S. Babeti,Solutions without singularities in gauge theory of gravi-
tation, Int. J. Mod. Phys. C 15 (8) (2004) 1031-1038.
[36] G. Mascher, K. Destounis and K. D. Kokkotas,Charged black holes in de Sitter space:
superradiant amplification of charged scalar waves and resonant hyperradiation, Phys.
Rev. D105, (2022) 084052,arXiv:2204.05335 [gr-qc].
[37] J.D. Bekenstein,Extraction of Energy and Charge from a Black Hole, Phys. Rev. D7
(1973) 949.
[38] S. E. Baddis, A. Belhaj, H. Belmahi, M. Jemri,Constraining Black Hole Shadows in
Dunkl Spacetime using CUDA Numerical Computations,arXiv:2510.16460 [gr-qc].
[39] D. Kubiznak, R. B. Mann,P-V criticality of charged AdS black holes, JHEP 1207 (2012)
33,arXiv:1205.0559.
[40] A. Belhaj, M. Chabab, H. El Moumni and M. B. Sedra,On Thermodynamics of
AdS Black Holes in Arbitrary Dimensions, Chin. Phys. Lett. 29 (2012) 100401,
arXiv:1210.4617 [hep-th].
[41] H. Belmahi, M. Jemri, R. Salih,Stability and Criticality Behaviors of Accelerating
Charged AdS Black Holes in Rainbow Gravity,arXiv:2507.03572.
[42] ¨O. ¨Okc¨ u, E. Aydıner,Joule-Thomson Expansion of Charged AdS Black Holes, Eur.
Phys. J. C (2017) 77,arXiv:1611.06327.
[43] M. Chabab, H. El Moumni, S. Iraoui, K. Masmar, S. Zhizeh,Joule-Thomson Expansion
of RN-AdS Black Holes in f(R) gravity, Letters in High Energy Physics 02 (2018) 05,
arXiv:1804.10042.
[44] C. Li, P. He, P. Li, and J-B. Deng,Joule-Thomson expansion of the Bardeen-AdS black
holes, General Relativity and Gravitation 52(2020)1-10.
19
[45] F. Liu, Y.Z. Du, R. Zhao, H.F. Li,The phase transitions and Joule–Thomson processes
of charged de Sitter black holes with cloud of string and quintessence, Chin.J.Phys. 95
(2025) 371-382
[46] Y. Meng, Y. Meng, Q.Q. Jiang,P-V criticality and Joule-Thomson expansion of charged
AdS black holes in the Rastall gravity, Chinese Physics C Vol. 44, No. 6 (2020) 065105
20