Abdul Karim, M. et al. 2026. “Data Release 1 of the Dark Energy Spectroscopic Instrument.”
Astronomical Journal171 (5): 285.10.3847/1538-3881/ae4c43.
Astropy Collaboration, Adrian M. Price-Whelan, Pey Lian Lim, Nicholas Earl, Nathaniel Starkman,
Larry Bradley, David L. Shupe, Aarya A. Patil, Lia Corrales, C. E. Brasseur, et al. 2022. “The
Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and
the Latest Major Release (v5.0) of the Core Package.”The Astrophysical Journal935 (2): 167.
10.3847/1538-4357/ac7c74.
Astropy Collaboration, Thomas P. Robitaille, Erik J. Tollerud, Perry Greenfield, Michael Droett-
boom, Erik Bray, Tom Aldcroft, Matt Davis, Adam Ginsburg, Adrian M. Price-Whelan, et al.
2013. “Astropy: A community Python package for astronomy.”Astronomy and Astrophysics558:
A33.10.1051/0004-6361/201322068.
Balázs, Lajos G., Lídia Rejtő, and Gábor Tusnády. 2018. “Some statistical remarks on the giant GRB
ring.”MNRAS473 (3): 3169–3179.10.1093/mnras/stx2550.
Buchert, T. and S. Räsänen. 2012. “Backreaction in late-time cosmology.”Annual Review of Nuclear
and Particle Science62: 57–79.
Constantin, Andrei, Thomas R. Harvey, Sebastian von Hausegger, and Andre Lukas. 2023. “Spatially
homogeneous universes with late-time anisotropy.”Classical and Quantum Gravity40 (24):
245015.10.1088/1361-6382/ad0b36.
Courtois, H. M., J. Mould, A. M. Hollinger, A. Dupuy, and C. P. Zhang. 2025. “In search of the Local
Universe dynamical homogeneity scale with CF4++ peculiar velocities.”A&A701: A187.
17
Davis, M., G. Efstathiou, C. S. Frenk, and S. D. M. White. 1985. “The evolution of large-scale
structure in a universe dominated by cold dark matter.”ApJ292: 371–394. 10.1086/163168.
de Lapparent, V ., M. J. Geller, and J. P. Huchra. 1986. “A slice of the Universe.”ApJ302: L1–L5.
DESI Collaboration, M. Abdul Karim, J. Aguilar, S. Ahlen, S. Alam, L. Allen, et al. 2025a. “DESI
DR2 Results II: Measurements of Baryon Acoustic Oscillations and Cosmological Constraints.”
Physical Review D112: 083515.10.1103/tr6y-kpc6.
DESI Collaboration, A. G. Adame, J. Aguilar, S. Ahlen, S. Alam, D. M. Alexander, et al. 2025b. “DESI
2024 VI: Cosmological Constraints from the Measurements of Baryon Acoustic Oscillations.”
Journal of Cosmology and Astroparticle Physics02: 021.10.1088/1475-7516/2025/02/021.
Einasto, M., L. J. Liivamägi, E. Tempel, E. Saar, E. Tago, P. Einasto, I. Enkvist, J. Einasto, V . J.
Martínez, P. Heinämäki, et al. 2011. “The Sloan Great Wall. Morphology and galaxy content.”
The Astrophysical Journal736 (1): 51.10.1088/0004-637X/736/1/51.
Forouhar Moreno, Victor J., John Helly, Robert McGibbon, Joop Schaye, Matthieu Schaller, Jiaxin
Han, Roi Kugel, and Yannick M. Bahé. 2025. “Assessing subhalo finders in cosmological
hydrodynamical simulations.”Monthly Notices of the Royal Astronomical Society543 (2): 1339–
1372.10.1093/mnras/staf1478.
Fujii, Hirokazu. 2024. “Critical assessment of the recent report on the gigaparsec-scale correlation
of the orientations of large quasar groups.”MNRAS527 (2): 1982–1992. 10.1093/mnras/
stad3356.
Geller, M. J. and J. P. Huchra. 1989. “Mapping the Universe.”Science246: 897–903.
Gott, III, J. Richard et al. 2005. “A Map of the Universe.”ApJ624: 463–484.
Hahn, C. et al. 2023. “The DESI Bright Galaxy Survey: Final Target Selection, Design, and Validation.”
Astronomical Journal165 (6): 253.10.3847/1538-3881/accff8.
Han, Jiaxin, Shaun Cole, Carlos S. Frenk, Alejandro Benitez-Llambay, and John Helly. 2018. “HBT+:
an improved code for finding subhaloes and building merger trees in cosmological simulations.”
MNRAS474 (1): 604–617.10.1093/mnras/stx2792.
Harris, Charles R., K. Jarrod Millman, St’efan J. van der Walt, Ralf Gommers, Pauli Virtanen, David
Cournapeau, Eric Wieser, Julian Taylor, Sebastian Berg, Nathaniel J. Smith, et al. 2020. “Array
programming with NumPy.”Nature585 (7825): 357–362.10.1038/s41586-020-2649-2.
Helly, John C., Robert J. McGibbon, Joop Schaye, Matthieu Schaller, William McDonald, Joey
Braspenning, Jeger C. Broxterman, Emily E. Costello, Willem Elbers, Victor J. Forouhar Moreno,
et al. 2026. “The FLAMINGO simulations data release.”arXiv e-printsarXiv:2604.24324. 10.
48550/arXiv.2604.24324.
Huchra, J. P. and M. J. Geller. 1982. “Groups of Galaxies. I. Nearby groups.”ApJ257: 423–437.
10.1086/160000.
Hunter, J. D. 2007. “Matplotlib: A 2D graphics environment.”Computing in Science & Engineering
9 (3): 90–95.10.1109/MCSE.2007.55.
Keenan, R. C., A. J. Barger, and L. L. Cowie. 2013. “Evidence for a ∼300 Megaparsec Scale Under-
density in the Local Galaxy Distribution.”ApJ775: 62.10.1088/0004-637X/775/1/62.
Kugel, Roi, Joop Schaye, Matthieu Schaller, John C. Helly, Joey Braspenning, Willem Elbers,
Carlos S. Frenk, Ian G. McCarthy, Juliana Kwan, Jaime Salcido, et al. 2023. “FLAMINGO:
Calibrating large cosmological hydrodynamical simulations with machine learning.”Monthly
Notices of the Royal Astronomical Society526 (4): 6103–6127.10.1093/mnras/stad2540.
18
Kumar Aluri, Pavan, Paolo Cea, Pravabati Chingangbam, Ming-Chung Chu, Roger G. Clowes,
Damien Hutsemékers, Joby P. Kochappan, Alexia M. Lopez, Lang Liu, Niels C. M. Martens,
et al. 2023. “Is the observable Universe consistent with the cosmological principle?”Classical
and Quantum Gravity40 (9): 094001.10.1088/1361-6382/acbefc.
Lan, Ting-Wen et al. 2023. “The DESI Survey Validation: Results from Visual Inspection of Bright
Galaxies, Luminous Red Galaxies, and Emission Line Galaxies.”Astrophysical Journal943 (1):
68.10.3847/1538-4357/aca5fa.
Land-Strykowski, M., G. F. Lewis, and T. Murphy. 2025. “Cosmic dipole tensions: confronting the
cosmic microwave background with infrared and radio populations of cosmological sources.”
MNRAS543: 3229–3241.
Lapi, Andrea, Lumen Boco, Marcos M. Cueli, Balakrishna S. Haridasu, Tommaso Ronconi, Carlo
Baccigalupi, and Luigi Danese. 2023. “Little Ado about Everything: ηCDM, a Cosmological
Model with Fluctuation-driven Acceleration at Late Times.”ApJ959 (2): 83. 10.3847/1538-
4357/ad01bb.
Lopez, Alexia M., Roger G. Clowes, and Gerard M. Williger. 2022. “A Giant Arc on the Sky.”MNRAS
516 (2): 1557–1572.10.1093/mnras/stac2204.
Lopez, Alexia M., Roger G. Clowes, and Gerard M. Williger. 2024. “Investigating Ultra-Large
Large-Scale Structures: Potential Implications for Cosmology.”arXiv e-printsarXiv:2409.14894.
10.48550/arXiv.2409.14894.
Marinello, Gabriel E., Roger G. Clowes, Luis E. Campusano, Gerard M. Williger, Ilona K. Söchting,
and Matthew J. Graham. 2016. “Compatibility of the large quasar groups with the concordance
cosmological model.”MNRAS461 (3): 2267–2281.10.1093/mnras/stw1513.
Mazurenko, Sergij, Indranil Banik, and Pavel Kroupa. 2025. “The redshift dependence of the
inferred H0 in a local void solution to the Hubble tension.”MNRAS536 (4): 3232–3241. 10.
1093/mnras/stae2758.
McGibbon, Robert, John C. Helly, Joop Schaye, Matthieu Schaller, and Bert Vandenbroucke. 2025.
“SOAP: A Python Package for Calculating the Properties of Galaxies and Halos Formed in
Cosmological Simulations.”Journal of Open Source Software10 (111): 8252.10.21105/joss.
08252.
Meissner, Krzysztof A. and Roger Penrose. 2025. “The Physics of Conformal Cyclic Cosmology.”
arXiv e-printsarXiv:2503.24263.10.48550/arXiv.2503.24263.
Migkas, K. et al. 2020. “Probing cosmic isotropy with a new X-ray galaxy cluster sample through
the LX-T scaling relation.”A&A636: A15.10.1051/0004-6361/201936602.
Nadathur, Seshadri. 2013. “Seeing patterns in noise: gigaparsec-scale ‘structures’ that do not violate
homogeneity.”MNRAS434 (1): 398–406.10.1093/mnras/stt1028.
Park, Changbom, Yun-Young Choi, Juhan Kim, III Gott, J. Richard, Sungsoo S. Kim, and Kap-Sung
Kim. 2012. “The Challenge of the Largest Structures in the Universe to Cosmology.”ApJ759 (1):
L7.10.1088/2041-8205/759/1/L7.
Park, Changbom, Hyunmi Song, Maret Einasto, Heidi Lietzen, and Pekka Heinamaki. 2015. “Large
SDSS Quasar Groups and Their Statistical Significance.”Journal of Korean Astronomical Society
48 (1): 75–82.10.5303/JKAS.2015.48.1.75.
Peebles, P. J. E. 1980.The large-scale structure of the universe. Princeton University Press.
Sawala, Till, Carlos Frenk, Jens Jasche, Peter H. Johansson, and Guilhem Lavaux. 2024. “Distinct
19
distributions of elliptical and disk galaxies across the Local Supercluster as a ΛCDM prediction.”
Nature Astronomy8: 247–255.10.1038/s41550-023-02130-6.
Sawala, Till, Meri Teeriaho, Carlos S. Frenk, John Helly, Adrian Jenkins, Gabor Racz, Matthieu
Schaller, and Joop Schaye. 2025. “The Emperor’s New Arc: gigaparsec patterns abound in a
ΛCDM universe.”MNRAS.10.1093/mnrasl/slaf021.
Schaller, Matthieu. 2024. “On the anisotropic distribution of clusters in the local Universe.”MNRAS
529 (1): L23–L27.10.1093/mnrasl/slad199.
Schaye, Joop, Roi Kugel, Matthieu Schaller, John C. Helly, Joey Braspenning, Willem Elbers, Ian G.
McCarthy, Marcel P. van Daalen, Bert Vandenbroucke, Carlos S. Frenk, et al. 2023. “The
FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and
galaxy cluster surveys.”MNRAS526 (4): 4978–5020.10.1093/mnras/stad2419.
Secrest, N. J. et al. 2021. “A Test of the Cosmological Principle with Quasars.”ApJ908: L51.
Sorrenti, F., R. Durrer, and M. Kunz. 2023. “The dipole of the Pantheon+SH0ES data.”JCAP
2023 (11): 054.10.1088/1475-7516/2023/11/054.
Springel, V ., S. D. M. White, A. Jenkins, C. S. Frenk, N. Yoshida, L. Gao, J. Navarro, R. Thacker,
D. Croton, J. Helly, et al. 2005. “Simulations of the formation, evolution and clustering of
galaxies and quasars.”Nature435: 629–636.10.1038/nature03597.
Sylos Labini, F. and T. Antal. 2026. “Large-scale galaxy correlations from the DESI first data release.”
A&A707: A254.10.1051/0004-6361/202558271.
Sylos Labini, Francesco and Marco Galoppo. 2026. “Detection of anisotropic cosmic structures
on a gigaparsec scale.”Nature. 10.1038/s41586-026-10702-5 . Published online 24 June
2026.
Tully, R. B., H. Courtois, Y. Hoffman, and D. Pomarède. 2014. “The Laniakea supercluster of
galaxies.”Nature513: 71–73.10.1038/nature13674.
Valade, A. et al. 2024. “Identification of basins of attraction in the local Universe.”Nature Astronomy
8: 1610–1616.
Watkins, R. et al. 2023. “Analysing the large-scale bulk flow using cosmicflows4: increasing tension
with the standard cosmological model.”MNRAS524: 1885–1892.
White, Simon D. M., Carlos S. Frenk, Marc Davis, and George Efstathiou. 1987. “Clusters, Filaments,
and Voids in a Universe Dominated by Cold Dark Matter.”ApJ313: 505.10.1086/164990.
20