1. Adamatzky, A.: Bioevaluation of World Transport Networks . WORLD SCIEN-
TIFIC (2012). doi:10.1142/8482
2. Awad, A., Pang, W., Lusseau, D., Coghill, G. M.: A survey on physarum poly-
cephalum intelligent foraging behaviour and bio-inspired applications. Artificial
Intelligence Review, vol. 56, no. 1, pp. 1–26 (2022). doi:10.1007/s10462-021-10112-1
Unravelling Nature’s Models for Transportation Network 11
3. Bell, M. G. H., Lida, Y.: Transportation Networks. In: Transportation Network
Analysis, John Wiley & Sons, Ltd, pp. 17–40 (1997). doi:10.1002/9781118903032.
ch2
4. Benyus, J. M.: Biomimicry: Innovation inspired by nature . Morrow NY (1997).
5. Blok, V., Gremmen, B.: Ecological Innovation: Biomimicry as a New Way of Think-
ing and Acting Ecologically.Journal of Agricultural and Environmental Ethics, vol.
29, no. 2, pp. 203–217 (2016). doi:10.1007/s10806-015-9596-1
6. Blum, C.: Ant colony optimization: Introduction and recent trends. Physics of Life
Reviews, vol. 2, no. 4, pp. 353–373 (2005).
7. Blum, C.: Ant colony optimization: A bibliometric review. Physics of Life Reviews,
vol. 51, pp. 87–95 (2024). doi:10.1016/j.plrev.2024.09.014
8. Buhl, J., Hicks, K., Miller, E., et al.: Shape and efficiency of wood ant foraging
networks. Behavioral Ecology and Sociobiology , vol. 63, pp. 451–460 (2009). doi:
10.1007/s00265-008-0680-7
9. Cook, Z., Franks, D. W., Robinson, E. J. H.: Efficiency and robustness of ant
colony transportation networks. Behavioral Ecology and Sociobiology , vol. 68, no.
3, pp. 509–517 (2014). doi:10.1007/s00265-013-1665-8
10. Del Ser, J., Osaba, E., Sanchez-Medina, J. J., et al.: Bioinspired Computational
Intelligence and Transportation Systems: A Long Road Ahead. IEEE Transactions
on Intelligent Transportation Systems , vol. 21, no. 2, pp. 466–495 (2020). doi:
10.1109/TITS.2019.2897377
11. Deneubourg, J.-L., Aron, S., Goss, S., Pasteels, J. M.: The self-organizing ex-
ploratory pattern of the argentine ant. Journal of Insect Behavior , vol. 3, no. 2,
pp. 159–168 (1990). doi:10.1007/BF01417909
12. Dicks, H.: Nature as Mentor: Foundations of Biomimetic Epistemology. Journal of
Biomimetics in Engineering (forthcoming) (2018).
13. Dorigo, M.: Optimization, Learning and Natural Algorithms. Ph.D. thesis, Politec-
nico di Milano (1992).
14. Filippi, F.: A Paradigm Shift for a Transition to Sustainable Urban Transport.
Sustainability, vol. 14, no. 5, p. 2853 (2022). doi:10.3390/su14052853
15. Fluck, M., Crawford, C.: A lifting line model to investigate the influence of tip
feathers on wing performance. Bioinspiration and Biomimetics , vol. 9, no. 4, p.
046017 (2014). doi:10.1088/1748-3182/9/4/046017
16. Foltˆ ete, J.-C., Genre-Grandpierre, C., Josselin, D.: Impacts des r´ eseaux viaires
sur les mobilit´ es urbaines : quelques illustrations. In: Trait´ ee IGAT Information
g´ eographique et dynamiques urbaines 1, Herm` es-Lavoisier, pp. 139–165 (2008).
17. Gerbaud, V., Leiser, H., Beaugrand, J., et al.: Bibliometric survey and network
analysis of biomimetics and nature inspiration in engineering science. Bioinspira-
tion & Biomimetics, vol. 17, no. 3, p. 031001 (2022). doi:10.1088/1748-3190/ac4f2e
18. Guerrieri, M., Pugno, N.: ANTi-JAM solutions for smart roads: Ant-inspired traf-
fic flow rules under CAVs environment. Transportation Research Interdisciplinary
Perspectives, vol. 29, p. 101331 (2025). doi:10.1016/j.trip.2025.101331
19. Hausler, R., Maiorano, M., Glaus, M.: Conception des r´ eseaux par biomim´ etisme :
application au transport des d´ echets.Environnement, Ing´ enierie & D´ eveloppement,
vol. N°62 (2012). doi:10.4267/dechets-sciences-techniques.2530
20. Hong, S., Park, C. J., Lee, H.-A., et al.: A trade-off between transport and me-
chanics determines plant leaf vein architecture. npj Science of Plants , vol. 1, no.
1, p. 8 (2025). doi:10.1038/s44383-025-00007-3
21. Josselin, D., Chekir, S., Pasquet, A., et al.: Mod´ elisation, simulation et analyse de
propri´ et´ es de r´ eseaux orbit` eles.Revue Internationale de G´ eomatique, vol. 25, no.
4, pp. 515–536 (2015). doi:10.3166/RIG.25.515-536
12 S. Madmar et al.
22. Josselin, D., Labatut, V., Mitsche, D.: Straightness of rectilinear vs. radio-
concentric networks: modeling simulation and comparison. In: SimAUD, London,
United Kingdom (2016).
23. Kar, A. K.: Bio inspired computing – A review of algorithms and scope of
applications. Expert Systems with Applications , vol. 59, pp. 20–32 (2016). doi:
10.1016/j.eswa.2016.04.018
24. Lammoglia, A.: Analyse et mod´ elisation multi-agents de transports flexibles : Com-
paraison de services fran¸ cais et s´ en´ egalais. Ph.D. thesis, Universit´ e d’Avignon ;
Ecole Sup´ erieure Polytechnique de Dakar - S´ en´ egal (2013).
25. Lou, Y., Wang, L., Chen, G.: Structural Robustness of Complex Networks: A
Survey of A Posteriori Measures. IEEE Circuits and Systems Magazine , vol. 23,
no. 1, pp. 12–35 (2023). doi:10.1109/MCAS.2023.3236659
26. Madmar, S., Shah, M. Z., Ak Matusin, A. M. R., Ilhan, A. A.: Applications of
biomimicry to urban planning. IOP Conference Series: Earth and Environmental
Science, vol. 1274, no. 1, p. 012015 (2023). doi:10.1088/1755-1315/1274/1/012015
27. Nakagaki, T., Yamada, H., T´ oth, A.: Maze-solving by an amoeboid organism.
Nature, vol. 407, no. 6803, pp. 470–470 (2000). doi:10.1038/35035159
28. Nakagaki, T., Kobayashi, R., Nishiura, Y., Ueda, T.: Obtaining multiple separate
food sources: behavioural intelligence in the Physarum plasmodium. Proceedings of
the Royal Society B: Biological Sciences , vol. 271, no. 1554, pp. 2305–2310 (2004).
doi:10.1098/rspb.2004.2856
29. Poissonnier, L.-A., Motsch, S., Gautrais, J., et al.: Experimental investigation of
ant traffic under crowded conditions. eLife, vol. 8, p. e48945 (2019). doi:10.7554/
eLife.48945
30. Raman, R., Sreenivasan, A., Suresh, M., Nedungadi, P.: Mapping biomimicry re-
search to sustainable development goals. Scientific Reports, vol. 14, no. 1, p. 18613
(2024). doi:10.1038/s41598-024-69230-9
31. Schmid-Hempel, P.: B. H¨ olldobler, E. O. Wilson (1990): “The Ants” Springer,
Berlin, 732 pp. DM 198.—. Journal of Evolutionary Biology , vol. 5, pp. 169–171
(2002). doi:10.1046/j.1420-9101.1992.5010169.x
32. Sensenig, A. T., Kelly, S. P., Lorentz, K. A., et al.: Mechanical performance of
spider orb webs is tuned for high-speed prey. Journal of Experimental Biology, vol.
216, no. 18, pp. 3388–3394 (2013). doi:10.1242/jeb.085571
33. Tero, A., Kobayashi, R., Nakagaki, T.: Physarum solver: A biologically inspired
method of road-network navigation. Physica A: Statistical Mechanics and its Ap-
plications, vol. 363, no. 1, pp. 115–119 (2006). doi:10.1016/j.physa.2006.01.053
34. Tero, A., Takagi, S., Saigusa, T., et al.: Rules for Biologically Inspired Adap-
tive Network Design. Science, vol. 327, no. 5964, pp. 439–442 (2010). doi:10.1126/
science.1177894
35. Wirth, E., Barth, F. G.: Forces in the spider orb web. Journal of Comparative
Physiology A, vol. 171, no. 3, pp. 359–371 (1992). doi:10.1007/BF00223966