Almheiri, A., Marolf, D., Polchinski, J., & Sully, J. 2013,
JHEP, 02, 062, doi: 10.1007/JHEP02(2013)062
Amaro-Seoane, P. 2018, Living Reviews in Relativity, 21, 4,
doi: 10.1007/s41114-018-0013-8
8
Amaro-Seoane, P. 2019, Physical Review D, 99, 123025
Amaro Seoane, P. 2022, in Handbook of Gravitational
Wave Astronomy, ed. C. Bambi, S. Katsanevas, & K. D.
Kokkotas (Springer Singapore), 17,
doi: 10.1007/978-981-15-4702-7 17-1
Amaro-Seoane, P., Gair, J. R., Freitag, M., et al. 2007,
Classical and Quantum Gravity, 24, R113,
doi: 10.1088/0264-9381/24/17/R01
Amaro-Seoane, P., Audley, H., Babak, S., et al. 2017, arXiv
e-prints, arXiv:1702.00786,
doi: 10.48550/arXiv.1702.00786
Bardeen, J. M., Carter, B., & Hawking, S. W. 1973,
Communications in Mathematical Physics, 31, 161,
doi: 10.1007/BF01645742
Bardeen, J. M., Press, W. H., & Teukolsky, S. A. 1972, The
Astrophysical Journal, 178, 347, doi: 10.1086/151796
Brito, R., Cardoso, V., & Pani, P. 2015, Superradiance,
Vol. 906 (Springer International Publishing),
doi: 10.1007/978-3-030-46622-0
Chandrasekhar, S., & Detweiler, S. 1975, Proceedings of the
Royal Society of London Series A, 344, 441,
doi: 10.1098/rspa.1975.0112
Gibbons, G. W., & Hawking, S. W. 1977, Phys. Rev. D, 15,
2752, doi: 10.1103/PhysRevD.15.2752
Gibbons, G. W., & Perry, M. J. 1978, Proc. Roy. Soc.
Lond. A, 358, 467, doi: 10.1098/rspa.1978.0022
Hawking, S. W. 1975, Commun. Math. Phys., 43, 199,
doi: 10.1007/BF02345020
Jacobson, T., Mohd, A., & Sarkar, S. 2017, Phys. Rev. D,
95, 064036, doi: 10.1103/PhysRevD.95.064036
Li, E.-K., Liu, S., Torres-Orjuela, A., et al. 2025, Reports
on Progress in Physics, 88, 056901,
doi: 10.1088/1361-6633/adc9be
Oshita, N., Wang, Q., & Afshordi, N. 2020, J. Cosmology
Astropart. Phys., 2020, 016,
doi: 10.1088/1475-7516/2020/04/016
Regge, T., & Wheeler, J. A. 1957, Phys. Rev., 108, 1063,
doi: 10.1103/PhysRev.108.1063
Ruan, W.-H., Guo, Z.-K., Cai, R.-G., & Zhang, Y.-Z. 2020,
International Journal of Modern Physics A, 35, 2050075,
doi: 10.1142/S0217751X2050075X
Starobinskii, A. A. 1973, Soviet Journal of Experimental
and Theoretical Physics, 37, 28
Susskind, L., & Thorlacius, L. 1994, Phys. Rev. D, 49, 966,
doi: 10.1103/PhysRevD.49.966
Teukolsky, S. A. 1973, The Astrophysical Journal, 185, 635,
doi: 10.1086/152444
Thorne, K. S., Price, R. H., & MacDonald, D. A., eds.
1986, Black holes: The membrane paradigm (Yale
University Press)
Tzanavaris, K., Boyle, L., & Turok, N. 2024, arXiv e-prints,
arXiv:2412.09558, doi: 10.48550/arXiv.2412.09558
Zerilli, F. J. 1970, Phys. Rev. Lett., 24, 737,
doi: 10.1103/PhysRevLett.24.737