1. Eastwood, J. P.et al.The economic impact of space weather: Where do we stand?Risk Analysis37, 206–218, DOI:
10.1111/risa.12765 (2017).
2. Whitman, K.et al.A multi-year effort to forward the validation of solar energetic particle models. InTriennial Earth-Sun
Summit(2024).
3. Reames, D. Solar energetic particle variations.Adv. Space Res.34, 381–390, DOI: 10.1016/j.asr.2003.02.046 (2004).
Solar Variability and Climate Change.
4. Kim, M.-H. Y ., De Angelis, G. & Cucinotta, F. A. Probabilistic assessment of radiation risk for astronauts in space missions.
Acta Astronaut.68, 747–759, DOI: 10.1016/j.actaastro.2010.08.035 (2011).
5. Desai, M. & Giacalone, J. Large gradual solar energetic particle events.Living Rev. Sol. Phys.13, 3, DOI: 10.1007/
s41116-016-0002-5 (2016).
6. Klein, K.-L. & Dalla, S. Acceleration and propagation of solar energetic particles.Space Sci. Rev.212, 1107–1136, DOI:
10.1007/s11214-017-0382-4 (2017).
7. Smart, D. & Shea, M. PPS76: A computerized event mode solar proton forecasting technique. InNOAA Solar-Terrestrial
Predictions Proceedings, vol. 1, 406–427 (1979).
8. Laurenza, M.et al.A technique for short-term warning of solar energetic particle events based on flare location, flare size,
and evidence of particle escape.Space Weather.7, DOI: 10.1029/2007SW000379 (2009).
9. Sokolov, I. V .et al.A new field line advection model for solar particle acceleration.The Astrophys. J.616, L171, DOI:
10.1086/426812 (2004).
10. Luhmann, J., Ledvina, S., Krauss-Varban, D., Odstrcil, D. & Riley, P. A heliospheric simulation-based approach to SEP
source and transport modeling.Adv. Space Res.40, 295–303, DOI: 10.1016/j.asr.2007.03.089 (2007).
11. Hu, J., Li, G., Ao, X., Zank, G. P. & Verkhoglyadova, O. Modeling particle acceleration and transport at a 2-D CME-driven
shock.J. Geophys. Res. Space Phys.122, 10,938–10,963, DOI: 10.1002/2017JA024077 (2017).
12. Zhao, L.et al.Solar wind with field lines and energetic particles (SOFIE) model: Application to historical solar energetic
particle events.Space Weather.22, e2023SW003729, DOI: 10.1029/2023SW003729 (2024).
10/12
13. Erickson, W. The bruny island radio spectrometer.Publ. Astron. Soc. Aust.14, 278–282, DOI: 10.1071/AS97278 (1997).
14. Gopalswamy, N.et al.Type II radio bursts and energetic solar eruptions.J. Geophys. Res. Space Phys.110, DOI:
10.1029/2005JA011158 (2005).
15. Richardson, I.et al.>25 MeV proton events observed by the high energy telescopes on the STEREO A and B
spacecraft and/or at Earth during the first seven years of the STEREO mission.Sol. Phys.289, 3059–3107, DOI:
10.1007/s11207-014-0524-8 (2014).
16. Kasapis, S.et al.Interpretable machine learning to forecast SEP events for solar cycle 23.Space Weather.20,
e2021SW002842, DOI: 10.1029/2021SW002842 (2022).
17. Boubrahimi, S. F., Aydin, B., Martens, P. & Angryk, R. On the prediction of >100 MeV solar energetic particle
events using GOES satellite data. In2017 IEEE International Conference on Big Data (Big Data), 2533–2542, DOI:
10.1109/BigData.2017.8258212 (IEEE, 2017).
18. Lavasa, E.et al.Assessing the predictability of solar energetic particles with the use of machine learning techniques.Sol.
Phys.296, 107, DOI: 10.1007/s11207-021-01837-x (2021).
19. Dayeh, M. A.et al.MEMPSEP-II. Forecasting the properties of solar energetic particle events using a multivariate
ensemble approach.Space Weather.22, e2023SW003697, DOI: 10.1029/2023SW003697 (2024).
20. Ali, M. A., Abdelkawy, A. G., Shaltout, A. M. & Beheary, M. Forecasting solar energetic particles using multi-
source data from solar flares, CMEs, and radio bursts with machine learning approaches.Sci. Reports15, 9546, DOI:
10.1038/s41598-025-92207-1 (2025).
21. Whitman, K.et al.Review of solar energetic particle prediction models.Adv. Space Res.72, 5161–5242, DOI:
10.1016/j.asr.2022.08.006 (2023).
22. Yu, Y .et al.Solar energetic particle forecasting with multi-task deep learning: SEPNET.J. Geophys. Res. Mach. Learn.
Comput.3, e2026JH001247, DOI: 10.1029/2026JH001247 (2026).
23.Yu, Y .et al.SEP-PRISM Data: A multi-source dataset for solar energetic particle forecasting (2026).
24. Bobra, M. G., Wright, P. J., Sun, X. & Turmon, M. J. SMARPs and SHARPs: Two solar cycles of active region data.The
Astrophys. J. Suppl. Ser.256, 26, DOI: 10.3847/1538-4365/ac1f1d (2021).
25. Whitman, K., Egeland, R., Allison, C., Quinn, P. & Stegeman, L. Validation of solar energetic particle forecasting models
for space radiation operations with SPHINX and VIVID. Tech. Rep. NASA/TP-20260000463, National Aeronautics and
Space Administration (2026).
26. Muschelli III, J. ROC and AUC with a binary predictor: A potentially misleading metric.J. classification37, 696–708,
DOI: 10.1007/s00357-019-09345-1 (2020).
27.Lipton, Z. C., Elkan, C. & Narayanaswamy, B. Thresholding classifiers to maximize F1 score (2014). 1402.1892.
28. Wehling, P., LaBudde, R. A., Brunelle, S. L. & Nelson, M. T. Probability of detection (pod) as a statistical model for the
validation of qualitative methods.J. AOAC Int.94, 335–347 (2011).
29. Macmillan, N. A. & Kaplan, H. L. Detection theory analysis of group data: Estimating sensitivity from average hit and
false-alarm rates.Psychol. bulletin98, 185 (1985).
30. Doswell, C., Davies-Jones, R. & Keller, D. L. On summary measures of skill in rare event forecasting based on contingency
tables.Weather. forecasting5, 576–585 (1990).
31. Leka, K. D.et al.A comparison of flare forecasting methods. II. Benchmarks, metrics, and performance results for
operational solar flare forecasting systems.The Astrophys. J. Suppl. Ser.243, 36, DOI: 10.3847/1538-4365/ab2e12 (2019).
32.Whitman, K. SEPV AL 2023 challenge event lists (v2), DOI: 10.5281/zenodo.15555244 (2025).
33. Li, J.et al.Predicting associations between solar flares and coronal mass ejections using SDO/HMI magnetograms and a
hybrid neural network.The Astrophys. J.998, 340, DOI: 10.3847/1538-4357/ae3c83 (2026).
34. Kazachenko, M. D., Lynch, B. J., Welsch, B. T. & Sun, X. A database of flare ribbon properties from the solar dynamics
observatory. i. reconnection flux.The Astrophys. J.845, 49, DOI: 10.3847/1538-4357/aa7ed6 (2017).
35.Lundberg, S. & Lee, S.-I. A unified approach to interpreting model predictions (2017). 1705.07874.
36. Iong, D.et al.New findings from explainable sym-h forecasting using gradient boosting machines.Space Weather.20,
e2021SW002928, DOI: 10.1029/2021SW002928 (2022).
37.Whitman, K. FetchSEP: CLEAR benchmark dataset version 1.0 (2025). Version CLEAR_Benchmark_v1.0, software.
11/12
38. Community, T. S.et al.The SunPy project: Open source development and status of the version 1.0 core package.The
Astrophys. J.890, 68, DOI: 10.3847/1538-4357/ab4f7a (2020).
39. Lockheed Martin Solar and Astrophysics Laboratory. Heliophysics events knowledgebase (HEK) (2026). Database,
accessed 2026-03-16.
40. Glogowski, K., Bobra, M. G., Choudhary, N., Amezcua, A. B. & Mumford, S. J. drms: A Python package for accessing
HMI and AIA data.J. Open Source Softw.4, 1614, DOI: 10.21105/joss.01614 (2019).
41. Sun, Z.et al.Predicting solar flares using CNN and LSTM on two solar cycles of active region data.The Astrophys. J.931,
163, DOI: 10.3847/1538-4357/ac64a6 (2022).
42. Kosovich, P. A.et al.Time series of magnetic field parameters of merged MDI and HMI space-weather active region
patches as potential tool for solar flare forecasting.The Astrophys. J.972, 169, DOI: 10.3847/1538-4357/ad60c3 (2024).
43. NASA Community Coordinated Modeling Center. Space Weather Database of Notifications, Knowledge, Information
(DONKI) (2026). Space weather event database.
44.Gopalswamy, N.et al.The SOHO LASCO CME catalog – version 2 (2025). 2407.04165.
Acknowledgments
The authors thank Ian Richardson (University of Maryland, NASA GSFC) and A. Steve Johnson (Leidos, NASA JSC SRAG)
for their efforts in acquiring and preparing the dataset used in this study. The authors thank Spiridon Kasapis for discussions on
the SMARP data.
Funding
This work is supported by the NASA Space Weather Center of Excellence program under award numbers 80NSSC23M0191
and 80NSSC23M0192.
Author contributions statement
Y .Y . and Y .C. conceived the study. Y .Y . conducted the data preparation, model development, and experiments. Y .Y . and Y .C.
analyzed the results and wrote the manuscript. L.Z., K.W., W.M., and T.G. contributed to the scientific interpretation and
revision of the manuscript. All authors reviewed the manuscript.
Data availability
The code for this study is available at https://github.com/yuyian/SEP-Prediction-V2. The data, together
with the preprocessing scripts, are archived on Zenodo https://doi.org/10.5281/zenodo.21297635 and are
documented in a separate data descriptor23.
Additional information
Competing interestsThe authors declare no competing interests.
12/12