Alabarta, K., Altamirano, D., Méndez, M., et al. 2021, MNRAS, 507, 5507
Alabarta, K., Méndez, M., García, F., et al. 2025, ApJ, 980, 251
Alabarta, K., Méndez, M., García, F., et al. 2022, MNRAS, 514, 2839
Arnaud, K. A. 1996, in Astronomical Society of the Pacific Conference Series,
V ol. 101, Astronomical Data Analysis Software and Systems V , ed. G. H.
Jacoby & J. Barnes, 17
Bahramian, A. & Degenaar, N. 2023, in Handbook of X-ray and Gamma-ray
Astrophysics (Springer), 120
Bahramian, A., Miller-Jones, J., Strader, J., et al. 2018, Radio/X-ray correlation
database for X-ray binaries
Bellavita, C., García, F., Méndez, M., & Karpouzas, K. 2022, MNRAS, 515,
2099
Bellavita, C., Méndez, M., García, F., Ma, R., & König, O. 2025, A&A, 696,
A128
Belloni, T. & Hasinger, G. 1990, A&A, 230, 103
Belloni, T., Homan, J., Casella, P., et al. 2005, A&A, 440, 207
Belloni, T., Méndez, M., King, A. R., van der Klis, M., & van Paradijs, J. 1997,
ApJ, 479, L145
Belloni, T., Psaltis, D., & van der Klis, M. 2002, ApJ, 572, 392
Belloni, T. M., Méndez, M., García, F., & Bhattacharya, D. 2024, MNRAS, 527,
7136
Belloni, T. M. & Motta, S. E. 2016, in Astrophysics and Space Science Library,
V ol. 440, Astrophysics of Black Holes: From Fundamental Aspects to Latest
Developments, ed. C. Bambi, 61
Belloni, T. M. & Stella, L. 2014, Space Sci. Rev., 183, 43
Brigitte, M., Castro Segura, N., García, F., et al. 2025, A&A, 703, A257
Carotenuto, F., Tetarenko, A. J., & Corbel, S. 2022, MNRAS, 511, 4826
Casella, P., Belloni, T., Homan, J., & Stella, L. 2004, A&A, 426, 587
Casella, P., Belloni, T., & Stella, L. 2005, ApJ, 629, 403
Chakraborty, S., Ratheesh, A., Bhattacharyya, S., et al. 2021, MNRAS, 508, 475
Cui, W., Zhang, S. N., & Chen, W. 2000, ApJ, 531, L45
Done, C., Gierli´nski, M., & Kubota, A. 2007, A&A Rev., 15, 1
Draghis, P. A., Miller, J. M., Homan, J., et al. 2023a, The Astronomer’s Tele-
gram, 16219, 1
Draghis, P. A., Miller, J. M., Kara, E., et al. 2025, ApJ, 995, L12
Draghis, P. A., Miller, J. M., Zoghbi, A., et al. 2023b, ApJ, 946, 19
Fender, R. P., Belloni, T. M., & Gallo, E. 2004, MNRAS, 355, 1105
Fogantini, F. A., García, F., Méndez, M., König, O., & Wilms, J. 2025, A&A,
696, A237
García, F., Méndez, M., Karpouzas, K., et al. 2021, MNRAS, 501, 3173
Gendreau, K. C., Arzoumanian, Z., Adkins, P. W., et al. 2016, in Society
of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, V ol.
9905, Space Telescopes and Instrumentation 2016: Ultraviolet to Gamma
Ray, ed. J.-W. A. den Herder, T. Takahashi, & M. Bautz, 99051H
Gierli´nski, M. & Zdziarski, A. A. 2005, MNRAS, 363, 1349
Gilfanov, M. 2010, in Lecture Notes in Physics, Berlin Springer Verlag, ed.
T. Belloni, V ol. 794 (Springer), 17
Homan, J., Wijnands, R., van der Klis, M., et al. 2001, ApJS, 132, 377
Hua, X.-M., Kazanas, D., & Titarchuk, L. 1997, The Astrophysical Journal, 482,
L57
Ingram, A. 2019, MNRAS, 489, 3927
Ingram, A., Done, C., & Fragile, P. C. 2009, MNRAS, 397, L101
Ingram, A. R. & Motta, S. E. 2019, New A Rev., 85, 101524
Karpouzas, K., Méndez, M., García, F., et al. 2021, MNRAS, 503, 5522
König, O., Mastroserio, G., Dauser, T., et al. 2024, A&A, 687, A284
Leahy, D. A., Darbro, W., Elsner, R. F., et al. 1983, ApJ, 266, 160
Liu, H. X., Huang, Y ., Bu, Q. C., et al. 2022, ApJ, 938, 108
Ma, R., Méndez, M., García, F., et al. 2023, MNRAS, 525, 854
Ma, X., Tao, L., Zhang, S.-N., et al. 2021, Nature Astronomy, 5, 94
Makishima, K., Maejima, Y ., Mitsuda, K., et al. 1986, ApJ, 308, 635
Mastichiadis, A., Petropoulou, M., & Kylafis, N. D. 2022, A&A, 662, A118
McClintock, J. E., Remillard, R. A., Rupen, M. P., et al. 2009, ApJ, 698, 1398
Méndez, M., Peirano, V ., García, F., et al. 2024, MNRAS, 527, 9405
Méndez, M. & van der Klis, M. 1997, ApJ, 479, 926
Mereminskiy, I., Medvedev, P., Semena, A., et al. 2020, The Astronomer’s Tele-
gram, 13571, 1
Mitsuda, K., Inoue, H., Koyama, K., et al. 1984, PASJ, 36, 741
Motta, S., Homan, J., Muñoz Darias, T., et al. 2012, MNRAS, 427, 595
Motta, S., Muñoz-Darias, T., Casella, P., Belloni, T., & Homan, J. 2011, MN-
RAS, 418, 2292
Motta, S. E. 2016, Astronomische Nachrichten, 337, 398
Muno, M. P., Remillard, R. A., Morgan, E. H., et al. 2001, ApJ, 556, 515
Negoro, H., Nakajima, M., Kobayashi, K., et al. 2023, The Astronomer’s Tele-
gram, 16197, 1
Nowak, M. A., Vaughan, B. A., Wilms, J., Dove, J. B., & Begelman, M. C. 1999a,
ApJ, 510, 874
Nowak, M. A., Wilms, J., & Dove, J. B. 1999b, ApJ, 517, 355
Orosz, J. A., McClintock, J. E., Aufdenberg, J. P., et al. 2011, ApJ, 742, 84
Pavlinsky, M., Tkachenko, A., Levin, V ., et al. 2021, A&A, 650, A42
Peirano, V ., Méndez, M., García, F., & Belloni, T. 2023, MNRAS, 519, 1336
Peng, J.-Q., Zhang, S., Shui, Q.-C., et al. 2024, ApJ, 960, L17
Predehl, P., Andritschke, R., Arefiev, V ., et al. 2021, A&A, 647, A1
Rapisarda, S., Ingram, A., & van der Klis, M. 2017a, MNRAS, 469, 2011
Rapisarda, S., Ingram, A., & van der Klis, M. 2017b, MNRAS, 472, 3821
Rawat, D., Méndez, M., García, F., et al. 2023, MNRAS, 520, 113
Remillard, R. A. & McClintock, J. E. 2006, ARA&A, 44, 49
Remillard, R. A., Sobczak, G. J., Muno, M. P., & McClintock, J. E. 2002, ApJ,
564, 962
Rout, S. K., García, F., Méndez, M., et al. 2025a, ApJ, 990, 43
Rout, S. K., Méndez, M., Belloni, T. M., & Vadawale, S. 2021, MNRAS, 505,
1213
Rout, S. K., Remillard, R. A., Russell, D. M., et al. 2025b, The Astronomer’s
Telegram, 17190, 1
Russell, D. M., Fender, R. P., Hynes, R. I., et al. 2006, MNRAS, 371, 1334
Sahu, P., Chand, S., Dewangan, G. C., et al. 2026, ApJ, 998, 36
Shakura, N. I. & Sunyaev, R. A. 1973, A&A, 24, 337
Shaposhnikov, N. & Titarchuk, L. 2009, ApJ, 699, 453
Sharma, R., Jaleel, A., Jain, C., et al. 2018, MNRAS, 481, 5560
Shidatsu, M., Nakahira, S., Murata, K. L., et al. 2019, ApJ, 874, 183
Sobczak, G. J., McClintock, J. E., Remillard, R. A., et al. 2000, ApJ, 531, 537
Sunyaev, R. A. & Titarchuk, L. G. 1980, A&A, 86, 121
Tomsick, J. A., Nowak, M. A., Parker, M., et al. 2014, ApJ, 780, 78
Tonry, J., Denneau, L., Heinze, A., et al. 2019, Transient Name Server Discovery
Report, 2019-3, 1
Tonry, J. L., Denneau, L., Heinze, A. N., et al. 2018, PASP, 130, 064505
Torres, M. A. P., Casares, J., Jiménez-Ibarra, F., et al. 2020, ApJ, 893, L37
Troyer, J. S., Cackett, E. M., Peille, P., & Barret, D. 2018, ApJ, 860, 167
Uttley, P., Cackett, E. M., Fabian, A. C., Kara, E., & Wilkins, D. R. 2014,
A&A Rev., 22, 72
van den Eijnden, J., Ingram, A., Uttley, P., et al. 2017, MNRAS, 464, 2643
van der Klis, M. 1989, ARA&A, 27, 517
van der Klis, M., Hasinger, G., Stella, L., et al. 1987, ApJ, 319, L13
Vaughan, B. A. & Nowak, M. A. 1997, ApJ, 474, L43
Veledina, A., Muleri, F., Dovˇciak, M., et al. 2023, ApJ, 958, L16
Vignarca, F., Migliari, S., Belloni, T., Psaltis, D., & van der Klis, M. 2003, A&A,
397, 729
Wijnands, R., Homan, J., & van der Klis, M. 1999, ApJ, 526, L33
Wilkinson, T. & Uttley, P. 2009, MNRAS, 397, 666
Wood, C. M., Miller-Jones, J. C. A., Bahramian, A., et al. 2024, ApJ, 971, L9
Wood, C. M., Miller-Jones, J. C. A., Homan, J., et al. 2021, MNRAS, 505, 3393
Yadlapalli, N., Ravi, V ., Yao, Y ., Kulkarni, S. R., & Brisken, W. 2021, ApJ, 909,
L27
Yang, Z.-X., Zhang, L., Bu, Q.-C., et al. 2024, Journal of High Energy Astro-
physics, 42, 136
Yao, Y ., Kulkarni, S. R., Burdge, K. B., et al. 2021a, ApJ, 920, 120
Yao, Y ., Kulkarni, S. R., Gendreau, K. C., et al. 2021b, ApJ, 920, 121
Zhang, L., Altamirano, D., Cúneo, V . A., et al. 2020a, MNRAS, 499, 851
Zhang, L., Méndez, M., Altamirano, D., et al. 2020b, MNRAS, 494, 1375
Zhang, S. N., Mirabel, I. F., Harmon, B. A., et al. 1997, in American Institute
of Physics Conference Series, V ol. 410, Proceedings of the Fourth Compton
Symposium, ed. C. D. Dermer, M. S. Strickman, & J. D. Kurfess, 141–162
Zhang, Y ., Méndez, M., García, F., et al. 2022, MNRAS, 512, 2686
Article number, page 12
Pengcheng Yang et al.: Imaginary quasi-periodic oscillation in AT2019wey
Appendix A: Methodology
A.1. Multi-Lorentzian model
We adopt the method proposed by Méndez et al. (2024) to search
for signals in the CS and characteristic structures in the phase-
lag frequency spectrum and coherence function. This method as-
sumes that the PDS and CS of low-mass X-ray binaries consist of
an additive combination of Lorentzian functions, each of which
is coherent across different energy bands but incoherent with one
another (see also Nowak et al. 1999b). The technique involves
the simultaneous fit of the PDS and the real and imaginary parts
of the CS. It has been shown mathematically that this method en-
hances the detectability of subtle QPOs, which exhibit a higher
SNR in the cross spectrum than in the power spectrum. More-
over, the coherence function can reveal signals that are difficult
to detect in either the power or cross spectra (e.g. Méndez et al.
2024; Bellavita et al. 2025; Rout et al. 2025a).
Under the above assumptions, ifx(t) andy(t) are correlated
light curves in two energy bands, the PDS in the two energy
bands can be modelled as:
Gxx(ν)=
nX
i=1
Gxx,i(ν)=
nX
i=1
AiL(ν;ν0,i,∆ i)
Gyy(ν)=
nX
i=1
Gyy,i(ν)=
nX
i=1
BiL(ν;ν0,i,∆ i),
(A.1)
where theL(ν;ν 0,i,∆ i) is the Lorentzian functions with centroid
frequencyν0,i and FWHM∆ i, andA i andB i are the normalisa-
tions in the respective energy bands. We takexas the reference
band andyas the subject band. If each Lorentzian is fully coher-
ent in two energy bands, and any two Lorentzians are incoher-
ent, the Real and Imaginary part of the CS between the two light
curves can be modelled as a linear combination of Lorentzians:
Re[Gxy(ν)]=
nX
i=1
Ci L(ν;ν0,i,∆ i) cos [∆ϕxy,i(ν)+π/4]
Im[Gxy(ν)]=
nX
i=1
Ci L(ν;ν0,i,∆ i) sin [∆ϕxy,i(ν)+π/4],
(A.2)
whereC i = √AiBi and the presumed phase lag between the two
signals,∆ϕ xy,i(ν)=g i(ν;p j,i), is frequency-dependent.The ad-
ditional constant phase shift ofπ/4 accounts for the rotation of
the cross vector. As explained in Méndez et al. (2024),g i(ν;p j,i)
can be any arbitrary function of frequency with parametersp j,i
for each Lorentzian; here we take the simplest case of constant
phase lag,g i(ν)=2πk i ∈[−π,π), for each Lorentzian, where the
ki are obtained from the fitting of the data. The total phase lag
and the coherence function can be computed from Equation A.2
(see more details in Méndez et al. 2024)
A.2. Simultaneous fitting of PDS and CS
UsingXSPEC 12.15.0f(Arnaud 1996) we first simultaneously
fit the PDS in the 0.3−2 keV and 2−12 keV energy bands as
well as the rotated Real and Imaginary parts of the CS for the se-
lected 16.384 s segments. To obtain the optimal combination of
Lorentzian components, we add them one by one until no signifi-
cant residuals remain. A Lorentzian is considered to be required
in the model if its normalization in either PDS or the CS is at
least the 3σsignificant. In Zone 8, shown in the Appendix C.1,
the Lorentzian for the imaginary QPO is detected at a 90% con-
fidence level. During the fitting process, we allow the centroid
frequency and FWHM of each component free to vary, but we
link them to be the same in the PDS and the CS. In contrast to
Ci = √AiBi in the model, in our fitting process we let the nor-
malization of the CS and PDS free to vary independently, and
check afterwards whether they are consistent with this relation
(Table. 1). Finally, from the best-fit model, we derive the models
for the phase lags and the coherence function, and compare them
with the observed data. As the PDS is normalized in fractional
rms units, integrating the best-fit model over a fixed frequency
range yields the total fractional rms. Similarly, the square root of
the Lorentzian normalization represents the fractional rms am-
plitude of the corresponding component.
To investigate the energy-dependent properties of the vari-
ability components, from which we derive the fractional rms and
phase-lag spectrum, we simultaneously fitted the PDS in the full
band (reference band), the PDS in each narrow band (subject
bands), and the corresponding cross spectra, using the best-fit
model obtained above. In this procedure, we assumed that the
centroid frequencies and FWHMs of all Lorentzian components
are energy-independent and are therefore linked to be the same.
A.3. Normalised covariance
As described by Wilkinson & Uttley (2009) and Uttley et al.
(2014), when two signals are highly coherent over a certain fre-
quency range, the covariance effectively acts as a matched filter,
using variability in a high signal-to-noise band to detect much
weaker correlated variability in the energy channel of interest.
The linear multi-Lorentzian model assumes that each Lorentzian
function in different energy bands is coherent, so
γ2
xy,i(ν)= |Gxy,i(ν)|2
Gxx,i(ν)Gyy,i(ν) = Ci2
AiBi
=1, (A.3)
where theiis for thei-th Lorentzian component. We can de-
fine a normalised the covariance of each component following
Wilkinson & Uttley (2009):
Covi,norm :=
s
|Gxy,i(ν)|2
Gxx,i(ν) = Ci
√Ai
. (A.4)
Therefore, when the indexicorresponds to the imaginary QPO
component, the normalised covariance is formally equivalent to
the rms of the imaginary QPO, √Bi. On the one hand,C i is the
normalisation of thei-th Lorentzian in the model for the CS that
has better SNR than the PDS. On the other hand,A i is the nor-
malisation of the model for the 0.3−12 keV reference-band PDS
that always provide high SNR.
Appendix B: Remarks on the second imaginary
QPO in the CS and weak hard lags below 1 Hz
B.1. Second imaginary QPO
In Fig. 2, we identify an additional relatively narrow feature with
Q=1.7 at a higher frequency of 3.75 Hz in Zone 5, located im-
mediately next to the imaginary QPO. We refer to this Lorentzian
as the second imaginary QPO. The same component is also vis-
ible in some of the other zones (see Appendix C.1). The QPO
adjacent to the imaginary QPO that appears as a shoulder of
that QPO also shows a relatively large imaginary component,
but its centroid frequency does not align with the position of the
cliffand dip. Shoulder-like features also appear in Cygnus X–1
(Fogantini et al. 2025, see their Fig. 2) and MAXI J1820+070
Article number, page 13
A&A proofs:manuscript no. aa
(Bellavita et al. 2025, see their Fig. 3), although they are not
reported. In Swift J1727.8–1613 (Brigitte et al. 2025, see their
Fig. 2), they modelled the PDS and the rotated CS using three
Lorentzian components, but the residuals indicate that an addi-
tional component is still required at frequencies slightly higher
than that of the imaginary QPO.
B.2. Weak hard lags below 1 Hz
We also note that in the phase-lag frequency spectrum, the phase
lags neither reache zero nor remain constant at frequencies be-
low∼1 Hz, where weak hard lags are observed. This feature is
pronounced in other zones (see Appendix C.1), and moves to-
ward lower frequency as source hardens. The phase-lag bump
over the low-frequency band is also present in other sources,
such as Cygnus X–1 (Fogantini et al. 2025, see their Fig. 2),
MAXI 1820+070 (Bellavita et al. 2025, see their Fig. 3) and
Swift J1727.8–1613 (Brigitte et al. 2025, see their Fig. 2).
Appendix C: Best fitting for Zones 2–9
We simultaneously fit the PDS (0.3−2 keV and 2−12keV) and
the CS (real and imaginary parts) of AT2019wey in Zones 2–9
defined in Sect.3.1, covering the LHS and HIMS. These zones
correspond to the intervals where a pronounced cliffin the phase
lags and a dip in the coherence function are observed. We applied
the technique introduced by Méndez et al. (2024), assuming a
constant phase-lag model. Figure C.1 presents the best-fitting
PDS in the two energy bands, together with the real and imag-
inary parts of the rotated CS for each selected zone. The cor-
responding model predictions for the phase lags and coherence
function are also shown. Table C.1 shows the best-fit parameters
for those zones. We note that the frequencies of several common
components evolve in the same direction as the imaginary-QPO
frequency, indicating that there is correlation between the fre-
quency of the imaginary QPO and the other timing components.
Appendix D: Phase lags and coherence function
between 2–4 keV and 4–12 keV energy bands
König et al. (2024) first reported that in Cygnus X–1 the in-
crease in the phase lags and the drop in the coherence usu-
ally disappear when the reference band is above∼2 keV (see
also Fogantini et al. 2025). The same behaviour was also ob-
served in MAXI J1820+070 (Bellavita et al. 2025). Fig. D.1
shows the phase-lag frequency spectrum and coherence function
of AT2019wey when we use a reference band above 2 keV . In
Zones 2–6, an increase in the phase lags is apparent, whereas
the corresponding drop in the coherence function is not clearly
discernible. We also apply the multi-Lorentzian model to fit si-
multaneously the PDS in the 2−4 keV and 4−12 keV bands as
well as the corresponding CS. In Zones 2–6, we can fit both the
PDS and CS with a model consisting of four Lorentzian com-
ponents. The phase-lag frequency spectra can be well described
by the model derived from the corresponding best-fit model for
both the PDS and CS. We find that a high-frequency broad com-
ponent with a large imaginary part is responsible for the increase
of the phase lags. In Zone 3, where the cliff–dip pair is the most
apparent, adding a Lorentzian component at the possible dip fre-
quency to both the PDS and CS reproduces the dip in the coher-
ence function, although the component remains very weak and
only marginally significant.
Article number, page 14
Pengcheng Yang et al.: Imaginary quasi-periodic oscillation in AT2019wey
Table C.1: Best-fitting parameters of the combined NICER observations of AT2019wey covering the HIMS and LHS, from Zone 2
to Zone 9, and their corresponding 1σuncertainties.
Zone Componentν 0 (Hz) FWHM (Hz) rms 0.3−2 keV (%) rms 2−12 keV (%) Phase lag (rad)χ 2/dof
2
1 6.56±0.33 3.70±0.54 1.78±0.83 8.69±1.45 0.49±0.09
430.73/424
2 1e-10(0.032) 0.86±0.14 3.65±0.45 7.29±1.03−0.05±0.03
3∗4.95±0.21 3.21±0.64 3.34±0.59 6.10±1.81 0.33±0.09
4 0.97±0.02 1.71±0.24 6.71±0.98 14.85±1.95 0.05±0.01
5 2.06±0.11 2.22±0.21 5.65±0.81 12.82±1.76 0.02±0.02
6 12.83±0.35 4.75±1.29 1.05±0.23 4.91±0.75−0.34±0.16
3
1 5.11±0.21 3.10±0.41 1.43(2.44) 9.19±1.87 0.81±0.11
406.14/424
2 1e-10(0.0085) 0.87±0.20 5.40±1.28 9.34±2.18−0.04±0.02
3∗4.04±0.07 2.51±0.29 4.89±0.41 4.44(6.32) 0.38±0.15
4 0.82±0.03 1.45±0.14 10.61±0.92 18.17±1.59 0.07±0.01
5 1.86±0.04 1.13±0.14 4.24±0.71 7.50±1.35−0.08±0.05
6 2.43±1.46 9.80±1.27 3.99±0.52 13.15±1.04−0.27±0.12
4
1 4.43±0.10 3.24±0.20 4.84±0.33 13.53±0.72 0.35±0.02
452.78/424
2 1e-10(0.016) 0.75±0.11 6.91±0.87 10.40±1.35−0.07±0.02
3∗3.33±0.02 1.34±0.11 4.63±0.27 5.94±0.85 0.43±0.04
4 0.66±0.02 1.18±0.07 13.03±0.67 20.00±1.04 0.07±0.01
5 1.58±0.04 1.21±0.10 5.68±0.59 9.52±0.91−0.13±0.03
6 8.64±0.49 6.61±0.95 2.69±0.30 7.09±0.93−0.17±0.08
5
1 3.75±0.08 2.26±0.25 4.65±0.63 10.18±1.68 0.53±0.09
410.99/424
2 1e-10(0.0.042) 1.02±0.22 11.07±1.72 14.70±2.50−0.05±0.02
3∗2.88±0.21 0.95±0.09 4.45±0.28 2.89±1.19 0.68±0.07
4 0.58±0.02 0.88±0.07 12.88±1.37 17.87±1.84 0.11±0.02
5 1.28±0.04 1.13±0.09 7.14±0.81 10.12±1.24−0.13±0.03
6 3.75±0.49 7.00±0.76 5.19±0.75 14.14±1.63 0.03±0.05
6
1 3.35±0.09 3.27±0.24 7.41±0.54 15.63±1.15 0.29±0.03
440.63/418
2 0.03±0.02 0.61±0.11 10.99±2.08 13.55±2.54−0.04±0.02
3∗2.47±0.01 1.00±0.08 5.71±0.34 4.45±1.01 0.77±0.07
4 0.47±0.02 0.77±0.05 15.77±1.39 19.05±1.73 0.08±0.03
5 1.06±0.03 0.94±0.07 8.59±1.16 11.51±2.91 0.51±0.54
6 6.05±1.33 9.33±1.09 3.69±1.21 9.75±2.48−0.07±0.11
7 1.16±0.22 1.28±0.24 1.89(8.36) 0.001(8.83)−1.30±0.87
7
1 3.00±0.07 3.16±0.18 8.99±0.38 16.37±0.70 0.25±0.02
471.63/418
2 0.03±0.02 0.50±0.12 11.20±2.07 11.81±2.34−0.09±0.03
3∗2.21±0.04 0.68±0.09 4.52±0.48 4.61±0.72 0.70±0.08
4 0.40±0.02 0.83±0.04 20.44±1.24 22.77±1.34 0.07±0.01
5 1.06±0.03 0.64±0.08 5.55±0.99 7.30±1.11−0.26±0.06
6 6.54±0.64 5.94±1.09 2.95±0.69 7.04±1.29 0.07±0.09
7 1.91±0.02 0.35±0.05 3.13±0.45 2.04±0.81 0.10±0.24
8
1 2.58±0.19 2.55±0.41 9.72±1.10 14.05±2.20 0.20±0.04
397.55/418
2 0.003(0.045) 0.36±0.13 13.02±3.24 11.93±2.41−0.06±0.03
3∗1.55±0.05 0.75±0.20 5.72±1.72 6.22±1.95 0.47±0.13
4 0.30±0.02 0.59±0.11 19.99±3.28 19.03±3.09 0.10±0.02
5 0.66±0.11 0.95±0.15 12.05±3.25 12.64±3.21−0.06±0.06
6 4.53±0.81 6.06±0.53 4.54±1.51 10.212±2.09 0.21±0.06
7 2.01±0.08 0.65±0.38 3.23±2.1 2.89(6.05) 0.55±0.17
9
1 1.35±0.08 2.84±0.07 13.58±0.52 16.40±0.0.72 0.23±0.01
430.65/430
2 0.03±0.03 0.66±0.01 27.34±3.55 19.77±4.06−0.06±0.07
3∗1.11±0.03 0.57±0.17 4.06±1.30 3.52±1.70 0.59±0.19
4 0.19±0.04 0.57±0.03 14.04±7.20 13.57±3.19 0.33±0.19
5 3.18±2.00 9.74±1.57 0.001(2.04) 9.18±1.21 0.33±0.13
Note.The Value in parenthesis denotes the 84% upper limits for the corresponding parameter. The symbol∗indicates the imaginary QPO
component.
Article number, page 15
A&A proofs:manuscript no. aa
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 2Zone 20.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□2
0
2
4
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2
0
2
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□5
0
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 3Zone 30.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□4
□2
0
2
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2
0
2
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□10
□5
0
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 4Zone 40.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□2
0
2
4
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□2
0
2
4
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□5
0
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 5Zone 50.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□5
0
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 6Zone 60.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□4
□2
0
2
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□5
0
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 7Zone 70.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□5.0
□2.5
0.0
2.5
(data □ model)/error
Fig. C.1: The best fitting of the PDS (0.3−2 keV and 2−12 keV) and the corresponding real/imaginary parts of the rotated CS for
Zones 2-9, and the derived model for the phase lags and coherence function.
Article number, page 16
Pengcheng Yang et al.: Imaginary quasi-periodic oscillation in AT2019wey
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 8Zone 80.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□2
0
2
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2
0
2
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□5.0
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Pν(rms/mean)2
Zone 9Zone 90.3 □ 2keV
2 □ 12keV
0.3 □ 2keV
2 □ 12keV
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
5.0
(data □ model)/error
10□1 100 101
Frequency (Hz)
10□4
10□3
10□2
ν × Cν(rms/mean)2
Rerot
Imrot
Rerot
Imrot
10□1 100 101
Frequency (Hz)
□2.5
0.0
2.5
(data □ model)/error
10□1 100 101
Frequency (Hz)
□0.6
□0.4
□0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Derived model
10□1 100 101
Frequency (Hz)
□2
0
2
4
(data □ model)/error
10□1 100 101
Frequency (Hz)
0.4
0.6
0.8
1.0
1.2
1.4
Coherence
Derived model
10□1 100 101
Frequency (Hz)
□5
0
(data □ model)/error
Fig. C.1: continued.
10 1
 100 101
0.6
0.4
0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Zone 2
10 1
 100 101
Frequency(Hz)
0.4
0.6
0.8
1.0
1.2
1.4Coherence
10 1
 100 101
0.6
0.4
0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Zone 3
10 1
 100 101
Frequency(Hz)
0.4
0.6
0.8
1.0
1.2
1.4Coherence
10 1
 100 101
0.6
0.4
0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Zone 4
10 1
 100 101
Frequency(Hz)
0.4
0.6
0.8
1.0
1.2
1.4Coherence
10 1
 100 101
0.6
0.4
0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Zone 5
10 1
 100 101
Frequency(Hz)
0.4
0.6
0.8
1.0
1.2
1.4Coherence
10 1
 100 101
0.6
0.4
0.2
0.0
0.2
0.4
0.6
Phase lag (rad)
Zone 6
10 1
 100 101
Frequency(Hz)
0.4
0.6
0.8
1.0
1.2
1.4Coherence
Fig. D.1: The phase lags and coherence function between the 2−4 keV and 4−12 keV energy bands. Note: we rebin the frequency
spectrum by an factor of 101/50 to improve the SNR.
Article number, page 17