Bailer-Jones, C. A. L., Rybizki, J., Fouesneau, M.,
Demleitner, M., & Andrae, R. 2021, AJ, 161, 147,
doi: 10.3847/1538-3881/abd806
Basri, G. 2026, Nature Astronomy, 10, 357,
doi: 10.1038/s41550-026-02803-y
Belokurov, V., Penoyre, Z., Oh, S., et al. 2020, MNRAS,
496, 1922, doi: 10.1093/mnras/staa1522
Czech, D., Isaacson, H., Pearce, L., et al. 2021, PASP, 133,
064502, doi: 10.1088/1538-3873/abf329
Eyer, L., Audard, M., Holl, B., et al. 2023, A&A, 674, A13,
doi: 10.1051/0004-6361/202244242
Fischer, D. A., & Valenti, J. 2005, ApJ, 622, 1102,
doi: 10.1086/428383
France, K., Loyd, R. O. P., Youngblood, A., et al. 2016,
ApJ, 820, 89, doi: 10.3847/0004-637X/820/2/89
Gaia Collaboration, Smart, R. L., Sarro, L. M., et al. 2021,
A&A, 649, A6, doi: 10.1051/0004-6361/202039498
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al.
2023, A&A, 674, A1, doi: 10.1051/0004-6361/202243940
Gajjar, V., Perez, K. I., Siemion, A. P. V., et al. 2021, AJ,
162, 33, doi: 10.3847/1538-3881/abfd36
Gray, R. O., & Corbally, C. J. 2009, Stellar Spectral
Classification
Hansen, C. J., & Kawaler, S. D. 1994, Stellar Interiors.
Physical Principles, Structure, and Evolution.,
doi: 10.1007/978-1-4419-9110-2
Holman, M. J., & Wiegert, P. A. 1999, AJ, 117, 621,
doi: 10.1086/300695
Howard, W. S., Tilley, M. A., Corbett, H., et al. 2018,
ApJL, 860, L30, doi: 10.3847/2041-8213/aacaf3
Isaacson, H., Siemion, A. P. V., Marcy, G. W., et al. 2017,
PASP, 129, 054501, doi: 10.1088/1538-3873/aa5800
Johnson, J. A., Aller, K. M., Howard, A. W., & Crepp,
J. R. 2010, PASP, 122, 905, doi: 10.1086/655775
Kasting, J. F., Whitmire, D. P., & Reynolds, R. T. 1993,
Icarus, 101, 108, doi: 10.1006/icar.1993.1010
Kippenhahn, R., & Weigert, A. 1990, Stellar Structure and
Evolution
Knoll, A. H. 2021, A Brief History of Earth: Four Billion
Years in Eight Chapters (New York: Custom House)
Lindegren, L., Klioner, S. A., Hern´ andez, J., et al. 2021,
A&A, 649, A2, doi: 10.1051/0004-6361/202039709
Lutz, T. E., & Kelker, D. H. 1973, PASP, 85, 573,
doi: 10.1086/129506
Marcy, G. W., & Tellis, N. K. 2024, MNRAS, 531, 2669,
doi: 10.1093/mnras/stae1323
18Torlakcik
Quarles, B., Li, G., Kostov, V., & Haghighipour, N. 2020,
AJ, 159, 80, doi: 10.3847/1538-3881/ab64fa
Riello, M., De Angeli, F., Evans, D. W., et al. 2021, A&A,
649, A3, doi: 10.1051/0004-6361/202039587
Scalo, J., Kaltenegger, L., Segura, A., et al. 2007,
Astrobiology, 7, 85, doi: 10.1089/ast.2006.0125
Shields, A. L., Ballard, S., & Johnson, J. A. 2016, PhR,
663, 1, doi: 10.1016/j.physrep.2016.10.003
Smith, H. 2003, MNRAS, 338, 891,
doi: 10.1046/j.1365-8711.2003.06167.x
Turnbull, M. C., & Tarter, J. C. 2003, ApJS, 145, 181,
doi: 10.1086/345779