[1]Super-Kamiokandecollaboration,Evidence for oscillation of atmospheric neutrinos,Phys.
Rev. Lett.81(1998) 1562 [hep-ex/9807003].
[2]SNOcollaboration,Direct evidence for neutrino flavor transformation from neutral-current
interactions in the sudbury neutrino observatory,Phys. Rev. Lett.89(2002) 011301
[nucl-ex/0204008].
[3] I. Esteban, M.C. Gonzalez-Garcia, M. Maltoni, I. Martinez-Soler, J.P. Pinheiro and
T. Schwetz,Lessons from the first JUNO results,JHEP04(2026) 089 [2601.09791].
[4] I. Esteban, M.C. Gonzalez-Garcia, M. Maltoni, I. Martinez-Soler, J.P. Pinheiro and
T. Schwetz, “NuFIT 6.1: Three-neutrino fit based on data available in november 2025.”
https://www.nu-fit.org/, 2026.
[5] J. Lesgourgues and S. Pastor,Massive neutrinos and cosmology,Phys. Rept.429(2006) 307
[astro-ph/0603494].
[6] R. Jimenez, T. Kitching, C. Pe˜ na-Garay and L. Verde,Can we measure the neutrino mass
hierarchy in the sky?,JCAP05(2010) 035 [1003.5918].
[7] S. Hannestad and T. Schwetz,Cosmology and the neutrino mass ordering,JCAP11(2016)
035 [1606.04691].
[8] M. Gerbino, M. Lattanzi, O. Mena and K. Freese,A novel approach to quantifying the
sensitivity of current and future cosmological datasets to the neutrino mass ordering,Phys.
Lett. B775(2017) 239 [1611.07847].
[9] F. Simpson, R. Jimenez, C. Pe˜ na-Garay and L. Verde,Strong bayesian evidence for the normal
neutrino hierarchy,JCAP06(2017) 029 [1703.03425].
[10] T. Schwetz, K. Freese, M. Gerbino, E. Giusarma, S. Hannestad, M. Lattanzi et al.,Comment
on “strong evidence for the normal neutrino hierarchy”,arXiv e-prints(2017)
arXiv:1703.04585 [1703.04585].
[11] A.F. Heavens and E. Sellentin,Objective bayesian analysis of neutrino masses and hierarchy,
JCAP04(2018) 047 [1802.09450].
[12] S. Gariazzo, M. Archidiacono, P.F. de Salas, O. Mena, C.A. Ternes and M. T´ ortola,Updated
constraints on neutrino properties from cosmological and oscillation data,JCAP10(2022) 010
[2205.13549].
[13] R. Jimenez, C. Pe˜ na-Garay, K. Short, F. Simpson and L. Verde,Neutrino masses and mass
hierarchy: evidence for the normal hierarchy,JCAP09(2022) 006 [2203.14247].
– 21 –
[14]DESIcollaboration,Constraints on neutrino physics from DESI DR2 BAO and DR1 full
shape,arXiv e-prints(2025) arXiv:2503.14744 [2503.14744].
[15]DESIcollaboration,DESI 2024 vi: Cosmological constraints from the measurements of baryon
acoustic oscillations,JCAP02(2025) 021 [2404.03002].
[16] S. Dell’Oro, S. Marcocci, M. Viel and F. Vissani,Neutrinoless double beta decay: 2015 review,
Adv. High Energy Phys.2016(2016) 2162659 [1601.07512].
[17] J. Nakane,New detector development and performance evaluation for KamLAND2-Zen
experiment,Nucl. Instrum. Meth. A1081(2026) 170850.
[18]LEGENDcollaboration,The large enriched germanium experiment for neutrinoless double
beta decay (LEGEND),arXiv e-prints(2021) arXiv:2107.11462 [2107.11462].
[19]CUPIDcollaboration,CUPID pre-conceptual design report,arXiv e-prints(2019)
arXiv:1907.09376 [1907.09376].
[20]Planckcollaboration,Planck 2018 results. vi. cosmological parameters,Astron. Astrophys.
641(2020) A6 [1807.06209].
[21] E. Rosenberg, S. Gratton and G. Efstathiou,CMB power spectra and cosmological parameters
from Planck PR4 with CamSpec,Mon. Not. Roy. Astron. Soc.517(2022) 4620 [2205.10869].
[22] G.J. Feldman and R.D. Cousins,Unified approach to the classical statistical analysis of small
signals,Phys. Rev. D57(1998) 3873 [physics/9711021].
[23] A. Loureiro et al.,On the upper bound of neutrino masses from combined cosmological
observations and particle physics experiments,Phys. Rev. Lett.123(2019) 081301
[1811.02578].
[24] E. Di Valentino, S. Gariazzo and O. Mena,Most constraining cosmological neutrino mass
bounds,Phys. Rev. D104(2021) 083504 [2106.15267].
[25]eBOSScollaboration,Completed SDSS-IV extended baryon oscillation spectroscopic survey:
Cosmological implications from two decades of spectroscopic surveys at the apache point
observatory,Phys. Rev. D103(2021) 083533 [2007.08991].
[26]JUNOcollaboration,Measurement of reactor neutrino oscillation with the first JUNO data,
Nature654(2026) 343 [2511.14593].
[27] D.P. Thorngren, D.K. Sing and S. Mukherjee,Bayesian model comparison and significance:
Widespread errors and how to correct them,arXiv e-prints(2025) arXiv:2510.00169
[2510.00169].
[28] E. Giusarma, R. de Putter and O. Mena,Testing standard and non-standard neutrino physics
with cosmological data,Phys. Rev. D87(2013) 043515 [1211.2154].
[29] S. Barua and S. Desai,Cosmological constraints on neutrino masses in a second-order CPL
dark energy model,Phys. Dark Univ.51(2026) 102229 [2508.16238].
[30] S. Chib and T.A. Kuffner,Bayes factor consistency,arXiv e-prints(2016) arXiv:1607.00292
[1607.00292].
[31] P.-A. Mattei,A parsimonious tour of bayesian model uncertainty,arXiv e-prints(2019)
arXiv:1902.05539 [1902.05539].
[32] J. Kim and V. Roˇ ckov´ a,Deep bayes factors,arXiv e-prints(2023) arXiv:2312.05411
[2312.05411].
[33] F. Dudbridge,A scale of interpretation for likelihood ratios and bayes factors,arXiv e-prints
(2022) arXiv:2212.06669 [2212.06669].
[34] M.J. Bayarri, J.O. Berger, A. Forte and G. Garc´ ıa-Donato,Criteria for bayesian model choice
with application to variable selection,Annals of Statistics40(2012) 1550.
– 22 –
[35] F. Llorente, L. Martino, E. Curbelo, J. Lopez-Santiago and D. Delgado,On the safe use of
prior densities for bayesian model selection,WIREs Computational Statistics15(2023) e1595.
[36] B.S. Clarke and A.R. Barron,Jeffreys’ prior is asymptotically least favorable under entropy
risk,Journal of Statistical Planning and Inference41(1994) 37.
[37] G. Benato,Effective majorana mass and neutrinoless double beta decay,Eur. Phys. J. C75
(2015) 563 [1510.01089].
[38] P. Chakraborty, S. Goswami and S. Roy,A highly predictive neutrino model: the step toward
precision,arXiv e-prints(2025) arXiv:2508.07837 [2508.07837].
[39] B. Pontecorvo,Mesonium and antimesonium,Sov. Phys. JETP6(1957) 429.
[40] Z. Maki, M. Nakagawa and S. Sakata,Remarks on the unified model of elementary particles,
Prog. Theor. Phys.28(1962) 870.
[41] D.D.Y. Ong, D. Yallup and W. Handley,The bayesian view of DESI DR2: Evidence and
tension in a combined analysis with CMB and supernovae across cosmological models,arXiv
e-prints(2026) arXiv:2603.05472 [2603.05472].
[42] Ø. Elgarøy et al.,A new upper limit on the total neutrino mass from the 2df galaxy redshift
survey,Phys. Rev. Lett.89(2002) 061301 [astro-ph/0204152].
[43] D.N. Spergel et al.,First-year wilkinson microwave anisotropy probe (WMAP) observations:
Determination of cosmological parameters,Astrophys. J. Suppl.148(2003) 175
[astro-ph/0302209].
[44]WMAPcollaboration,Five-year wilkinson microwave anisotropy probe observations:
Cosmological interpretation,Astrophys. J. Suppl.180(2009) 330 [0803.0547].
[45] B.A. Reid et al.,Cosmological constraints from the clustering of the SDSS DR7 luminous red
galaxies,Mon. Not. Roy. Astron. Soc.404(2010) 60 [0907.1659].
[46]Planckcollaboration,Planck 2013 results. xvi. cosmological parameters,Astron. Astrophys.
571(2014) A16 [1303.5076].
[47]DESIcollaboration,DESI 2024 iii: Baryon acoustic oscillations from galaxies and quasars,
arXiv e-prints(2024) arXiv:2404.03000 [2404.03000].
[48]Planckcollaboration,Planck 2015 results. xiii. cosmological parameters,Astron. Astrophys.
594(2016) A13 [1502.01589].
[49] I. Esteban, M.C. Gonzalez-Garcia, M. Maltoni, I. Martinez-Soler, J.P. Pinheiro and
T. Schwetz,NuFit-6.0: Updated global analysis of three-flavor neutrino oscillations,JHEP12
(2024) 216 [2410.05380].
[50] F. Capozzi, E. Di Valentino, E. Lisi, A. Marrone, A. Melchiorri and A. Palazzo,Global
constraints on absolute neutrino masses and their ordering,Phys. Rev. D104(2021) 083031
[2107.00532].
[51] H. Jeffreys,An invariant form for the prior probability in estimation problems,Proc. Roy. Soc.
Lond. A186(1946) 453.
[52] J.M. Bernardo,Reference posterior distributions for bayesian inference,J. Roy. Statist. Soc. B
41(1979) 113.
[53] A. Gelman, J.B. Carlin, H.S. Stern, D.B. Dunson, A. Vehtari and D.B. Rubin,Bayesian Data
Analysis, Chapman and Hall/CRC, Boca Raton, FL, 3 ed. (2013), 10.1201/b16018.
[54] D.J.C. MacKay,Information Theory, Inference, and Learning Algorithms, Cambridge
University Press, Cambridge (2003).
[55] R. Trotta,Bayes in the sky: Bayesian inference and model selection in cosmology,Contemp.
Phys.49(2008) 71 [0803.4089].
– 23 –
[56] P.F. de Salas, D.V. Forero, S. Gariazzo, P. Mart´ ınez-Mirav´ e, O. Mena, C.A. Ternes et al.,2020
global reassessment of the neutrino oscillation picture,JHEP02(2021) 071 [2006.11237].
[57] J.D. Vergados, H. Ejiri and F. ˇSimkovic,Theory of neutrinoless double-beta decay,Rept. Prog.
Phys.75(2012) 106301 [1205.0649].
[58] M.J. Dolinski, A.W.P. Poon and W. Rodejohann,Neutrinoless double-beta decay: Status and
prospects,Ann. Rev. Nucl. Part. Sci.69(2019) 219 [1902.04097].
[59] M. Agostini, G. Benato, J.A. Detwiler, J. Men´ endez and F. Vissani,Toward the discovery of
matter creation with neutrinoless double-beta decay,Rev. Mod. Phys.95(2023) 025002
[2202.01787].
[60] F. Vissani,Signal of neutrinoless double beta decay, neutrino spectrum and oscillation
scenarios,JHEP06(1999) 022 [hep-ph/9906525].
[61] V. Cirigliano et al.,Neutrinoless double-beta decay: A roadmap for matching theory to
experiment,J. Phys. G49(2022) 120502 [2203.12169].
[62]KamLAND-Zencollaboration,Search for the majorana nature of neutrinos in the inverted
mass ordering region with KamLAND-Zen,Phys. Rev. Lett.130(2023) 051801 [2203.02139].
[63]LEGENDcollaboration,First results on the search for lepton number violating neutrinoless
double-beta decay with the LEGEND-200 experiment,Phys. Rev. Lett.134(2025) 201801.
[64]NEXTcollaboration,Sensitivity of a tonne-scale NEXT detector for neutrinoless double beta
decay searches,JHEP08(2021) 164 [2005.06467].
[65]SNO+collaboration,Current status and future prospects of the SNO+ experiment,Adv. High
Energy Phys.2016(2016) 6194250 [1508.05759].
[66] J. Engel and J. Men´ endez,Status and future of nuclear matrix elements for neutrinoless
double-beta decay: a review,Rept. Prog. Phys.80(2017) 046301 [1610.06548].
[67] M. Chevallier and D. Polarski,Accelerating universes with scaling dark matter,Int. J. Mod.
Phys. D10(2001) 213 [gr-qc/0009008].
[68] E.V. Linder,Exploring the expansion history of the universe,Phys. Rev. Lett.90(2003) 091301
[astro-ph/0208512].
[69] M. Lattanzi and M. Gerbino,Status of neutrino properties and future prospects: Cosmological
and astrophysical constraints,Front. in Phys.5(2018) 70 [1712.07109].
[70] C.S. Lorenz, L. Funcke, E. Calabrese and S. Hannestad,Neutrino masses and dark energy
degeneracies in cosmology,Phys. Rev. D103(2021) 043526 [2102.13618].
[71] J. Lesgourgues and S. Pastor,Neutrino mass from cosmology,Adv. High Energy Phys.2012
(2012) 608515 [1212.6154].
[72] L.T. Hergt, W.J. Handley, M.P. Hobson and A.N. Lasenby,Bayesian evidence for the
tensor-to-scalar ratiorand neutrino massesm ν: Effects of uniform vs logarithmic priors,
Phys. Rev. D103(2021) 123511.
[73] R. Jimenez, C. Pe˜ na Garay, F. Simpson and L. Verde,The coherence principle: A falsifiable
prior for model selection from the grammar of theories (in preparation),JCAP(2026)
[26XX.XXXX].
– 24 –