Akinsanmi B., Barros S. C. C., Santos N. C., Correia A. C. M., Maxted
P. F. L., Boué G., Laskar J., 2019, A&A, 621, A117
Akinsanmi B., et al., 2024, A&A, 685, A63
Banerjee A., Barstow J. K., Haswell C. A., Lewis S. R., 2023, Monthly
Notices of the Royal Astronomical Society: Letters, 523, L64–L68
Barros S. C. C., et al., 2022, A&A, 657, A52
Buchner J., 2014, Statistics and Computing, 26, 383–392
BurtonJ.R.,WatsonC.A.,FitzsimmonsA.,PollaccoD.,MouldsV.,Littlefair
S. P., Wheatley P. J., 2014, ApJ, 789, 113
ChangeatQ.,etal.,2024,TheAstrophysicalJournalSupplementSeries,270,
34
CorreiaA.C.M.,LaskarJ.,2003,JournalofGeophysicalResearch:Planets,
108
Feroz F., Hobson M. P., Bridges M., 2009, Monthly Notices of the Royal
Astronomical Society, 398, 1601–1614
GibsonN.P.,etal.,2012,MonthlyNoticesoftheRoyalAstronomicalSociety,
422, 753
Guillot T., Gautier D., 2009, Giant Planets (arXiv:0912.2019),https:
//arxiv.org/abs/0912.2019
Hazra G., 2025, Reviews of Modern Plasma Physics, 9, 18
Himes M. D., Harrington J., 2022, ApJ, 931, 86
Houdayer P. S., Reese D. R., 2023, A&A, 675, A181
Kreidberg L., et al., 2014, Nature, 505, 69
KreidbergL.,LineM.R.,ThorngrenD.,MorleyC.V.,StevensonK.B.,2018,
ApJ, 858, L6
Li S.-l., Miller N., Lin D. N. C., Fortney J. J., 2010, Nature, 463, 1054–1056
MaS.,SabaA.,FarisAl-RefaieA.,TinettiG.,YurchenkoS.N.,TennysonJ.,
Cecchi Pestellini C., 2025, arXiv e-prints, p. arXiv:2504.07823
MacDonald R. J., 2023, The Journal of Open Source Software, 8, 4873
MacDonald R. J., Lewis N. K., 2022, ApJ, 929, 20
MacDonald R. J., Madhusudhan N., 2017, Monthly Notices of the Royal
Astronomical Society, 469, 1979–1996
Madhusudhan N., Seager S., 2009, The Astrophysical Journal, 707, 24
McCormac J., et al., 2020, MNRAS, 493, 126
Murphy M. M., Beatty T. G., Welbanks L., Fu G., 2025, AJ, 169, 286
Ogilvie G. I., Lin D. N. C., 2004, The Astrophysical Journal, 610, 477–509
RodriguezD.R.,2020,inPizzoR.,DeulE.R.,MolJ.D.,dePlaaJ.,Verkouter
H.,eds, AstronomicalSocietyof thePacificConference SeriesVol. 527,
Astronomical Data Analysis Software and Systems XXIX. p. 351
Rustamkulov Z., et al., 2023, Nature, 614, 659
Skilling J., 2004, in Fischer R., Preuss R., Toussaint U. V., eds, American
Institute of Physics Conference Series Vol. 735, Bayesian Inference and
Maximum Entropy Methods in Science and Engineering: 24th Interna-
tionalWorkshoponBayesianInferenceandMaximumEntropyMethods
in Science and Engineering. AIP, pp 395–405, doi:10.1063/1.1835238
Spake J. J., et al., 2018, Nature, 557, 68
Swain M. R., Line M. R., Deroo P., 2014, The Astrophysical Journal, 784,
133
Tennyson J., et al., 2016, Journal of Molecular Spectroscopy, 327, 73–94
Welbanks L., Madhusudhan N., 2019, The Astronomical Journal, 157, 206
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–10 (2026)