Allwood, A. C., Walter, M. R., Kamber, B. S., et al. 2006, Nature,
441, 714
Arnold, L. 2008, Space Science Reviews, 135, 323
Arnold, L., Gillet, S., Lardi `ere, O., et al. 2002, Astronomy & As-
trophysics, 392, 231
Bryant, D. A., Costas, A. M. G., Maresca, J. A., et al. 2007, Sci-
ence, 317, 523
Canfield, D. E., Rosing, M. T., & Bjerrum, C. 2006, Philosophical
Transactions of the Royal Society B: Biological Sciences, 361,
1819
Chowdhary, J., Zhai, P.-W., Boss, E., et al. 2019, Frontiers in Earth
Science, 7, 100
Coelho, L. F., Kaltenegger, L., Zinder, S., et al. 2024, Monthly
Notices of the Royal Astronomical Society, 530, 1363
Coelho, L. F., Madden, J., Kaltenegger, L., et al. 2022, Astrobiol-
ogy, 22, 313
Crockford, P. W., On, Y . M. B., Ward, L. M., et al. 2023, Current
Biology, 33, 4741
DasSarma, S., & Schwieterman, E. W. 2021, International Journal
of Astrobiology, 20, 241
Des Marais, D. J. 2000, Science, 289, 1703
Edge, R., McGarvey, D., & Truscott, T. 1997, Journal of Photo-
chemistry and Photobiology B: Biology, 41, 189
Field, C. B., Behrenfeld, M. J., Randerson, J. T., et al. 1998, Sci-
ence, 281, 237
Fujii, Y ., & Kawahara, H. 2012, The Astrophysical Journal, 755,
101
Fujii, Y ., Kawahara, H., Suto, Y ., et al. 2010, The Astrophysical
Journal, 715, 866
F¨orster, T. 1967, Comprehensive Biochemistry, V ol. 22, Chapter II
- Mechanisms of Energy Transfer, ed. M. FLORKIN & E. H.
STOTZ (Elsevier), 61–80
Gohin, F., Druon, J., & Lampert, L. 2002, International journal of
remote sensing, 23, 1639
Haddock, S. H., Moline, M. A., & Case, J. F. 2010, Annual review
of marine science, 2, 443
Holland, H. D. 2006, Philosophical Transactions of the Royal So-
ciety B: Biological Sciences, 361, 903
Joiner, J., Yoshida, Y ., Vasilkov, A., et al. 2011, Biogeosciences,
8, 637
12 Living Worlds Surface Biosignatures Task Group
Kaltenegger, L., Traub, W. A., & Jucks, K. W. 2007, The Astro-
physical Journal, 658, 598
Kawahara, H., & Fujii, Y . 2010, The Astrophysical Journal, 720,
1333
Kiang, N. Y ., Segura, A., Tinetti, G., et al. 2007, Astrobiology, 7,
252
Kiyokawa, S., Kuratomi, T., Hoshino, T., et al. 2021, Bulletin,
133, 1890
Kobl´ıˇzek, M. 2015, FEMS Microbiology Reviews, 39, 854
K¨ohler, P., Fischer, W. W., Rossman, G. R., et al. 2021, Geophys-
ical Research Letters, 48, e2021GL095227
Komatsu, Y ., Hori, Y ., Kuzuhara, M., et al. 2023, The Astrophysi-
cal Journal, 942, 57
Konhauser, K. O., Amskold, L., Lalonde, S. V ., et al. 2007, Earth
and Planetary Science Letters, 258, 87
Konhauser, K. O., Planavsky, N., Hardisty, D., et al. 2017, Earth-
Science Reviews, 172, 140
Kosmopoulos, J. C., Campbell, D. E., Whitaker, R. J., et al. 2023,
Applied and environmental microbiology, 89, e00177
Lancaster, J. C. 2018, NSF Award Number 1852611. Directorate
for Mathematical and Physical Sciences, 18, 52611
Livengood, T. A., Deming, L. D., A’hearn, M. F., et al. 2011, As-
trobiology, 11, 907
Ma, J., & Cui, X. 2022, Geosystems and Geoenvironment, 1,
100045
Matsuo, T., Ito-Miwa, K., Hoshino, Y ., et al. 2025, Nature Ecology
& Evolution, 1
Metz, C. O., Kiang, N. Y ., Villanueva, G. L., et al. 2024, The
Planetary Science Journal, 5, 228
Miller, J., Wu, J., Boyer, M., et al. 1991, International Journal of
Remote Sensing, 12, 1509
Miller, S. D., Haddock, S. H., Elvidge, C. D., et al. 2005, Proceed-
ings of the National Academy of Sciences, 102, 14181
Montanes-Rodriguez, P., Pall´e, E., Goode, P., et al. 2005, The As-
trophysical Journal, 629, 1175
—. 2006, The Astrophysical Journal, 651, 544
O’Malley-James, J. T., & Kaltenegger, L. 2018, Astrobiology, 18,
1123
O’Reilly, J. E., Maritorena, S., Mitchell, B. G., et al. 1998, Journal
of Geophysical Research: Oceans, 103, 24937
O’Malley-James, J. T., & Kaltenegger, L. 2018, Monthly Notices
of the Royal Astronomical Society, 481, 2487
Painter, T. H., Duval, B., Thomas, W. H., et al. 2001, Applied and
environmental microbiology, 67, 5267
Papageorgiou, G. C., Tsimilli-Michael, M., & Stamatakis, K.
2007, Photosynthesis research, 94, 275
Planavsky, N. J., Asael, D., Hofmann, A., et al. 2014, Nature Geo-
science, 7, 283
Robinson, T. D., Meadows, V . S., Crisp, D., et al. 2011, Astrobi-
ology, 11, 393
Rodriguez, P. M., Pall ´e, E., Goode, P., et al. 2004, Advances in
Space Research, 34, 293
Sagan, C., Thompson, W. R., Carlson, R., et al. 1993, Nature, 365,
715
Sanrom´a, E., Pall´e, E., Parenteau, M., et al. 2013, The Astrophys-
ical Journal, 780, 52
Schwieterman, E. W., Kiang, N. Y ., Parenteau, M. N., et al. 2018,
Astrobiology, 18, 663
Seager, S., Schrenk, M., & Bains, W. 2012, Astrobiology, 12, 61
Seager, S., Turner, E. L., Schafer, J., et al. 2005, Astrobiology, 5,
372
Seel, W., Baust, D., Sons, D., et al. 2020, Scientific Reports, 10,
330
Sephus, C. D., Fer, E., Garcia, A. K., et al. 2022, Molecular Biol-
ogy and Evolution, 39, msac100
Slaton, M. R., Raymond Hunt Jr, E., & Smith, W. K. 2001, Amer-
ican journal of botany, 88, 278
Sterzik, M. F., Bagnulo, S., & Palle, E. 2012, Nature, 483, 64
Sun, Y ., Frankenberg, C., Wood, J. D., et al. 2017, Science, 358,
eaam5747
Tinetti, G., Meadows, V . S., Crisp, D., et al. 2006, Astrobiology,
6, 34
Tucker, C. J., Townshend, J. R., & Goff, T. E. 1985, Science, 227,
369
V´ıtek, P., Ascaso, C., Artieda, O., et al. 2017, Scientific reports, 7,
11116
V ogl, K., & Bryant, D. 2012, Geobiology, 10, 205
V ogl, K., & Bryant, D. A. 2011, Journal of Biological Chemistry,
286, 38521
Wolstencroft, R., & Raven, J. A. 2002, Icarus, 157, 535
Woolf, N. J., Smith, P. S., Traub, W. A., et al. 2002, The Astro-
physical Journal, 574, 430
Yabuzaki, J. 2017, Database, 2017, bax004
Zeng, Y ., Feng, F., Medov´a, H., et al. 2014, Proceedings of the
National Academy of Sciences, 111, 7795
Living Worlds Working Group: Surface Biosignatures on Potentially Habitable Exoplanets 13
Fig. 8.—Table 2.The number of targets for various surface biosignatures hypotheses to be tested to various science
return levels. These are based off the canonical vegetation red edge (VRE) and then expands to include the more prim-
itive anoxygenic phototrophs ’NIR edges’ for the Major Progress and Breakthrough+ science return levels. This would
allow detection of photosynthesis even if oxygenic photosynthesis had never evolved. These science return levels can be
reassessed.
14 Living Worlds Surface Biosignatures Task Group
Fig. 9.—Table 3.Desired spectral features for the search for surface biosignatures. Recreated with permission from
Edward Schwieterman. The information was sourced in part from: Schwieterman, E. W. and Leung, M. (2024)
‘An Overview of Exoplanet Biosignatures’, Reviews in Mineralogy and Geochemistry, 90(1), pp. 465–514. doi:
10.2138/rmg.2024.90.13.). The required SNR to detect the different biopigments over Earth’s history is reported; re-
sults from retrival models shown in Figure 11.
Living Worlds Working Group: Surface Biosignatures on Potentially Habitable Exoplanets 15
Fig. 10.— Left. Black plot: reflectance spectrum of a microbial mat composed of cyanobacteria, which are chlorophyll a-
containing oxygenic phototrophs (aka ”green mat”). The steep increase in reflectivity at 0.7 um is known as the vegetation
red edge feature and is also displayed by cyanobacterial mats. There is also an increase in reflectance from 0.5 - 0.7 um due
to absorption by carotenoids in the blue and absorption by chlorophyll a in the red; the rest of the light is scattered. Spectrum
adapted from Borges et al., 2024. Red plot: reflectance spectrum of an iron oxide, which is an inorganic mimic for the
vegetation red edge, but with a gentler slope (spectrum from Borges et al., 2024). Right. Two synthetic reflectance spectra
of exoEarths at 10pc, one inhabited (black plot) and one uninhabited (red plot), observed with an HWO-like telescope. The
black spectrum is a planet with a surface coverage of 25% green mat with simulated instrument noise shown as gray error
bars. The red spectrum is an identical planet except the surface is composed of 25% iron oxide. With this integration time,
the noise would be low enough so that the increased reflectance from 0.5 - 0.7 um could be detected. The red edge feature
could be potentially differentiated from the gentler upslope of FeO from 0.6 - 0.7 m. This figure is only included as an
illustration of our methods, and not meant to be a quantitative result.
Fig. 11.— Spectral retrievals of the NIR edges of anoxygenic phototrophs, red edge of cyanobacterial microbial mats,
”Archean Green Earth,” and vegetation red edge from different abiotic surface types at atmospheric compositions over
Earth’s history (Credit: Anna Grace Ulses, University of Washington).