[1] C. D. Anderson, Phys. Rev. 43, 491 (1933).
[2] S. Burles, K. M. Nollett and M. S. Turner, Phys. Rev. D 63, 063512 (2001).
[3] C. L. Bennett et al., Astrophys. J. Suppl. 148, 1 (2003).
[4] D. N. Spergel et al., Astrophys. J. Suppl. 148, 175 (2003).
[5] A. G. Cohen, A. De Rujula, and S. L. Glashow, Astrophys. J. 495, 539 (1998).
[6] A. Riotto and M. Trodden, arXiv:hep-ph/9901362.
[7] M. Dine and A. Kusenko, arXiv:hep-ph/0303065.
[8] S. H. S. Alexander, M. E. Peskin, M. M. Sheikh-Jabbari, Phys. Rev. Lett. 96, 081301 (2006).
[9] S. Mohanty, A. R. Prasanna, G. Lambiase, Phys. Rev. Lett. 96, 071302 (2006).
[10] H. Li, M. z. Li and X. m. Zhang, Phys. Rev. D 70, 047302 (2004).
[11] G. Lambiase, S. Mohanty and A. R. Prasanna, Int. J. Mod. Phys. D 22, 1330030 (2013).
[12] V. K. Oikonomou, arXiv:1512.09095 [gr-qc].
[13] V. K. Oikonomou, S. Pan and R. C. Nunes, Int. J. Mod. Phys. A 32, 1750129 (2017).
[14] L. Pizza, arXiv:1506.08321 [gr-qc].
[15] A. D. Sakharov, JETP Lett. 5, 24 (1967).
[16] M. Li, X. Wang, B. Feng and X. Zhang, Phys. Rev. D 65, 103511 (2002).
[17] M. Li and X. Zhang, Phys. Lett. B 573, 20 (2003).
[18] H. Davoudiasl, R. Kitano, G. D. Kribs, H. Murayama and P. J. Steinhardt, Phys. Rev. Lett. 93,
201301 (2004).
[19] M. Yoshimura, Phys. Rev. Lett. 41, 281 (1978).
[20] S. Weinberg, Phys. Rev. Lett. 42, 850 (1979).
[21] V. A. Kuzmin, V. A. Rubakov and M. E. Shaposhnikov, Phys. Lett. B 155, 36 (1985).
[22] M. Trodden, Rev. Mod. Phys. 71, 1463 (1999).
[23] M. Fukugita and T. Yanagida, Phys. Lett. B 174, 45 (1986).
[24] W. Buchmuller, R. D. Peccei and T. Yanagida, Ann. Rev. Nucl. Part. Sci. 55, 311 (2005).
13
[25] A. G. Cohen and D. B. Kaplan, Phys. Lett. B 199, 251 (1987).
[26] A. De Simone and T. Kobayashi, JCAP 1608, 052 (2016).
[27] J. Beltr´ an Jim´ enez, L. Heisenberg and T. Koivisto, “Coincident General Relativity,” Phys. Rev.
D98, 044048 (2018).
[28] J. Beltr´ an Jim´ enez, L. Heisenberg and T. Koivisto, “Teleparallel Palatini theories,” J. Cosmol.
Astropart. Phys. 08 (2018) 039, arXiv:1803.10185 [gr-qc].
[29] S. Bahamonde, K. F. Dialektopoulos and J. Levi Said, “Can Horndeski Theory be recast using
Teleparallel Gravity?” Phys. Rev. D 100, 064018 (2019), arXiv:1904.10791 [gr-qc].
[30] K. F. Dialektopoulos, S. Bahamonde, G. Trenkler and L. Heisenberg, “Scalar-Nonmetricity The-
ories,” Phys. Lett. B 819, 136446 (2021), arXiv:2105.08374 [gr-qc].
[31] T. Harko, T. S. Koivisto and F. S. N. Lobo, “Generalizedf(Q) gravity,” Phys. Rev. D98, 084043
(2018).
[32] F. K. Anagnostopoulos, S. Basilakos and E. N. Saridakis, “First evidence that nonmetricity f(Q)
gravity could challenge ΛCDM,” Phys. Lett. B822, 136634 (2021).
[33] Y. Fujii and K. Maeda, ”Scalar-Tensor Theory of Gravitation,” Cambridge University Press
(2003).
[34] S. Bhattacharjee and P. K. Sahoo, ”Baryogenesis inf(Q, T) gravity,” Eur. Phys. J. C 80, 289
(2020), arXiv:2002.11489.
[35] T. Harko, F. S. N. Lobo, S. Nojiri, and S. D. Odintsov, ”f(R,T) gravity,” Phys. Rev. D 84, 024020
(2011), arXiv:1104.2669.
[36] R. Lazkoz, F. S. N. Lobo, M. Ortiz-Ba˜ nos and V. Salzano, “Observational constraints off(Q)
gravity,” Phys. Rev. D100, 104027 (2019).
[37] E. J. Copeland, A. R. Liddle and D. Wands, “Exponential potentials and cosmological scaling
solutions,” Phys. Rev. D57, 4686 (1998).
[38] S. Nojiri and S. D. Odintsov, “Unified cosmic history in modified gravity: fromF(R) theory to
Lorentz non-invariant models,” Phys. Rept.505, 59 (2011).
14