Abdul-Karim, M., Adame, A. G., Aguado, D., et al. 2026,
AJ, 171, 285, doi: 10.3847/1538-3881/ae4c43
Adamek, J., Clarkson, C., Daverio, D., Durrer, R., & Kunz,
M. 2019, Class. Quantum Grav., 36, 014001,
doi: 10.1088/1361-6382/aaeca5
Al Roumi, F., Buchert, T., & Wiegand, A. 2017, Phys.
Rev. D, 96, 123538, doi: 10.1103/PhysRevD.96.123538
Alles, A., Buchert, T., Al Roumi, F., & Wiegand, A. 2015,
Phys. Rev. D, 92, 023512,
doi: 10.1103/PhysRevD.92.023512
Aluri, P. K., Cea, P., Chingangbam, P., et al. 2023, Class.
Quantum Grav., 40, 094001,
doi: 10.1088/1361-6382/acbefc
Ben-Dayan, I., Gasperini, M., Marozzi, G., Nugier, F., &
Veneziano, G. 2013, Phys. Rev. Lett., 110, 021301,
doi: 10.1103/PhysRevLett.110.021301
Bentivegna, E., & Bruni, M. 2016, Phys. Rev. Lett., 116,
doi: 10.1103/physrevlett.116.251302
Boruah, S. S., Hudson, M. J., & Lavaux, G. 2020, MNRAS,
498, 2703, doi: 10.1093/mnras/staa2485
Buchert, T. 2000, Gen. Rel. Grav., 32, 105,
doi: 10.1023/A:1001800617177
—. 2001, Gen. Rel. Grav., 33, 1381,
doi: 10.1023/A:1012061725841
—. 2008, Gen. Rel. Grav., 40, 467,
doi: 10.1007/s10714-007-0554-8
—. 2023, Phys. Rev. D, 108, L101502,
doi: 10.1103/PhysRevD.108.L101502
Buchert, T., Carfora, M., Ellis, G. F. R., Kolb, et al. 2015,
Class. Quantum Grav., 32, 215021,
doi: 10.1088/0264-9381/32/21/215021
Buchert, T., Delgado Gaspar, I., & Ostrowski, J. J. 2022,
Universe, 8, 583, doi: 10.3390/universe8110583
Buchert, T., & Ehlers, J. 1997, A&A, 320, 1
Buchert, T., Ellis, G. F. R., & van Elst, H. 2009, Gen. Rel.
Grav., 41, 2017, doi: 10.1007/s10714-009-0828-4
Buchert, T., Melott, A. L., & Weiß, A. G. 1994, A&A, 288,
349
Buchert, T., Mourier, P., & Roy, X. 2018, Class. Quantum
Grav., 35, 24LT02, doi: 10.1088/1361-6382/aaebce
—. 2020, Gen. Rel. Grav., 52, 27,
doi: 10.1007/s10714-020-02670-6
Buchert, T., Nayet, C., & Wiegand, A. 2013, Phys. Rev. D,
87, 123503, doi: 10.1103/PhysRevD.87.123503
Buchert, T., & Ostermann, M. 2012, Phys. Rev. D, 86,
023520, doi: 10.1103/PhysRevD.86.023520
Carrick, J., Turnbull, S. J., Lavaux, G., & Hudson, M. J.
2015, MNRAS, 450, 317, doi: 10.1093/mnras/stv547
C´ el´ erier, M.-N. 2024, Phys. Rev. D, 110, 123526,
doi: 10.1103/PhysRevD.110.123526
Clifton, T., & Sussman, R. A. 2019, Class. Quantum Grav.,
36, 205004, doi: 10.1088/1361-6382/ab3a14
Courtois, H. M., Dupuy, A., Guinet, D., et al. 2023, A&A,
670, L15, doi: 10.1051/0004-6361/202245331
Courtois, H. M., Hoffman, Y., Tully, R. B., & Gottl¨ ober, S.
2012, ApJ, 744, 43, doi: 10.1088/0004-637X/744/1/43
Courtois, H. M., Mould, J., Hollinger, A. M., Dupuy, A., &
Zhang, C. P. 2025, A&A, 701, A187,
doi: 10.1051/0004-6361/202553677
Delgado Gaspar, I., & Buchert, T. 2021, Phys. Rev. D, 103,
023513, doi: 10.1103/PhysRevD.103.023513
Delgado Gaspar, I., Buchert, T., & Ostrowski, J. J. 2023,
Phys. Rev. D, 107, 024018,
doi: 10.1103/PhysRevD.107.024018
Doumler, T., Courtois, H. M., Gottl¨ ober, S., & Hoffman, Y.
2013a, MNRAS, 430, 902–911, doi: 10.1093/mnras/sts603
Doumler, T., Gottl¨ ober, S., Hoffman, Y., & Courtois, H. M.
2013b, MNRAS, 430, 912–923, doi: 10.1093/mnras/sts614
Doumler, T., Hoffman, Y., Courtois, H. M., & Gottl¨ ober, S.
2013c, MNRAS, 430, 888, doi: 10.1093/mnras/sts613
Einasto, M., Liivam¨ agi, L. J., Tempel, E., et al. 2011, ApJ,
736, 51, doi: 10.1088/0004-637X/736/1/51
Ellis, G. F. R. 1984, Relativistic Cosmology: Its Nature,
Aims and Problems, ed. B. Bertotti, F. de Felice, &
A. Pascolini (Dordrecht: Springer Netherlands), 215–288,
doi: 10.1007/978-94-009-6469-3 14
Erdo˘ gdu, P., Lahav, O., Huchra, J. P., et al. 2006, MNRAS,
373, 45, doi: 10.1111/j.1365-2966.2006.11049.x
Fanizza, G., Gasperini, M., Marozzi, G., & Veneziano, G.
2020, JCAP, 2020, 017,
doi: 10.1088/1475-7516/2020/02/017
Fleury, P., Clarkson, C., & Maartens, R. 2017, JCAP, 03,
062, doi: 10.1088/1475-7516/2017/03/062
Galoppo, M., Giani, L., Hills, M., & Valade, A. 2025,
arXiv:2512.16591, arXiv:2512.16591,
doi: 10.48550/arXiv.2512.16591
Gasperini, M., Marozzi, G., & Veneziano, G. 2009, JCAP,
03, 011, doi: 10.1088/1475-7516/2009/03/011
—. 2010, JCAP, 02, 009,
doi: 10.1088/1475-7516/2010/02/009
Giani, L., Howlett, C., Said, K., Davis, T., & Vagnozzi, S.
2024, JCAP, 01, 071,
doi: 10.1088/1475-7516/2024/01/071
Giani, L., Marttens, R. V., & Camilleri, R. 2025, Phys.
Rev. Lett., 135, 071004, doi: doi.org/10.1103/zr92-m7py
11
Giblin, J. T., Mertens, J. B., & Starkman, G. D. 2016,
Phys. Rev. Lett., 116, 251301,
doi: 10.1103/PhysRevLett.116.251301
Ginat, Y. B., & Ferreira, P. G. 2026, arXiv:2601.20633,
doi: 10.48550/arXiv.2601.20633
Gott III, J. R., Juri´ c, M., Schlegel, D., et al. 2005, ApJ,
624, 463–484, doi: 10.1086/428890
Gramann, M. 1993, ApJ, 405, 449, doi: 10.1086/172377
Green, S. R., & Wald, R. M. 2011, Phys. Rev. D, 83,
084020, doi: 10.1103/PhysRevD.83.084020
—. 2014, Class. Quantum Grav., 31, 234003,
doi: 10.1088/0264-9381/31/23/234003
Heinesen, A. 2021, JCAP, 05, 008,
doi: 10.1088/1475-7516/2021/05/008
Heinesen, A., & Buchert, T. 2020, Class. Quantum Grav.,
37, 164001, doi: 10.1088/1361-6382/ab954b
Heinesen, A., & Clifton, T. 2026, arXiv:2604.07244,
doi: 10.48550/arXiv.2604.07244
Heinesen, A., Mourier, P., & Buchert, T. 2019, Class.
Quantum Grav., 36, 075001,
doi: 10.1088/1361-6382/ab0618
Hills, M., & Heinesen, A. 2026, arXiv:2601.16844,
doi: 10.48550/arXiv.2601.16844
Hollinger, A. M., & Hudson, M. J. 2024, MNRAS, 531, 788,
doi: 10.1093/mnras/stae1042
Howlett, C., Said, K., Lucey, J. R., et al. 2022, Monthly
Notices of the Royal Astronomical Society, 515, 953,
doi: 10.1093/mnras/stac1681
Huchra, J. P., Macri, L. M., Masters, K. L., et al. 2012, ApJ
Supp. Series, 199, 26, doi: 10.1088/0067-0049/199/2/26
Kalbouneh, B., Marinoni, C., Maartens, R., & others. 2025,
arXiv:2510.02510, arXiv:2510.02510,
doi: 10.48550/arXiv.2510.02510
Keenan, R. C., Barger, A. J., & Cowie, L. L. 2013, ApJ,
775, 62, doi: 10.1088/0004-637X/775/1/62
Koksbang, S. M. 2025, Phys. Rev. D, 111, 123516,
doi: 10.1103/6z7w-47rc
Koksbang, S. M. 2026, arXiv:2604.11249,
doi: 10.48550/arXiv.2604.11249
Li, Y.-Z., Mourier, P., Buchert, T., & Wiltshire, D. L. 2018,
Phys. Rev. D, 98, 043507,
doi: 10.1103/PhysRevD.98.043507
Macpherson, H. J., Price, D. J., & Lasky, P. D. 2019, Phys.
Rev. D, 99, 063522, doi: 10.1103/PhysRevD.99.063522
Melott, A. L., Buchert, T., & Weiß, A. G. 1995, A&A, 294,
345
Melott, A. L., Pellman, T. F., & Shandarin, S. F. 1994,
MNRAS, 269, 626, doi: 10.1093/mnras/269.3.626
Mourier, P., & Heinesen, A. 2024, JCAP, 04, 067,
doi: 10.1088/1475-7516/2024/04/067
Nusser, A., Dekel, A., Bertschinger, E., & Blumenthal,
G. R. 1991, ApJ, 379, 6, doi: 10.1086/170480
Oestreicher, A., & Koksbang, S. M. 2024, OJAp, 7,
doi: 10.33232/001c.124744
Ross, C. E., Howlett, C., Lucey, J. R., et al. 2025, The
DESI DR1 Peculiar Velocity Survey: Fundamental Plane
Catalogue, doi: 10.48550/arXiv.2512.03226
Said, K., Colless, M., Magoulas, C., Lucey, J. R., &
Hudson, M. J. 2020, MNRAS, 497, 1275,
doi: 10.1093/mnras/staa2032
Sakr, Z., Carvalho, A., Da Silva, A., et al. 2024, A&A, 683,
A230, doi: 10.1051/0004-6361/202348200
Susperregi, M., & Buchert, T. 1997, Astron. Astrophys.,
323, 295, doi: 10.48550/arXiv.astro-ph/9504089
Sylos Labini, F., & Antal, T. 2026, A&A, 707, A254,
doi: 10.1051/0004-6361/202558271
Taylor, E. N., Cluver, M., Bell, E., et al. 2023, The
Messenger, 190, 46, doi: 10.18727/0722-6691/5312
Tian, C., Anselmi, S., Carney, M. F., et al. 2021, Phys.
Rev. D, 103, 083513, doi: 10.1103/physrevd.103.083513
Tully, R. B., Howlett, C., & Pomarede, D. 2023a, ApJ, 954,
169
Tully, R. B., Kourkchi, E., Courtois, H. M., et al. 2023b,
ApJ, 944, 94, doi: 10.3847/1538-4357/ac94d8
Walker, S., Simionescu, A., Nagai, D., et al. 2019, Space
Sci. Rev., 215, 7, doi: 10.1007/s11214-018-0572-8
Watkins, R., et al. 2023, MNRAS, 524, 1885–1892,
doi: 10.1093/mnras/stad1984
Wiltshire, D. L. 2007, Phys. Rev. Lett., 99, 251101,
doi: 10.1103/PhysRevLett.99.251101
Wiltshire, D. L. 2009, Phys. Rev. D, 80, 123512,
doi: 10.1103/physrevd.80.123512
Wong, J. H. W., Shanks, T., Metcalfe, N., & Whitbourn,
J. R. 2022, MNRAS, 511, 5742,
doi: 10.1093/mnras/stac396
York, D. G., Adelman, J., Anderson, Jr., J. E., et al. 2000,
ApJ, 120, 1579, doi: 10.1086/301513
12
APPENDIX
A.ROBUSTNESS AGAINST EULERIAN LINEAR RECONSTRUCTION ARTIFACTS
In this appendix, we assess the impact of known shortcomings in the present CF4++ reconstruction on our results
— most notably the breakdown of Eulerian-frame Newtonian linear theory in the nonlinear regime (i.e.,|δ|≳1), which
leads to unphysical (negative) density values at some places within voids and, more generally, can bias the amplitudes
of emerging structures. We perform a set of controlled robustness tests aimed at mitigating such problematic features
in the reconstructed density field and assessing their impact on the derived kinematic and curvature quantities.
Specifically, we consider three complementary strategies: (i) a “quenching” procedure in which we clip the density
contrast such thatδ∈[−1,1]; (ii) a hard excision in which, when computing spatial averages of any field, we consistently
remove from the integration (and volume computation) all grid cells whose density contrast is in a fully nonlinear regime
(|δ|>1); and (iii) a coarse-graining of the underlying density and velocity fields via a sliding-window average over
16×16×16 grid cells, corresponding to an effective smoothing scale of 125 Mpc/h. Within a factor of 2, this is the
smallest window size that ensures the resulting coarse-grained density contrast field remains everywhere within the
linear regime,|δ|<1 (and consequentlyρ >0). For each of the three modified-field constructions, we recompute the
full set of derived scalars (expansion rate, shear amplitude, and spatial curvature) and repeat the domain-averaging
analysis, extracting again the corresponding domain-dependent averaged energy budget parameters Ω D,0
i for the same
family of concentric spheres.
In Fig. 3 we show the resulting ΩD,0
i parameters after applying the three controlled regularization procedures above,
namely, density quenching (top left), cell excision (top right), and sliding-window smoothing (bottom). The two
procedures directly based on the density contrast act primarily as amplitude regularizations. Compared to the baseline
analysis, they reduce the amplitude of the fluctuations in Ω D,0
i , but they neither change their order of magnitude nor
erase the qualitative scale dependence, including the comoving radii at which sign changes in Ω D,0
R occur. By contrast,
the 125 Mpc/hsliding-window smoothing constitutes an explicitly nonlocal filtering of the PV and density fields,
and correspondingly washes out smaller-scale structures. In particular, the local-void signature below 50 Mpc/his
suppressed within the spatial curvature and averaged density signal as a result. The resulting Ω D,0
i curves become
markedly smoother, with overall weakened fluctuations. Nevertheless, these fluctuations still remain of the same order
as in the main analysis.
Additionally, the kinematical backreaction contribution, Ω D,0
Q , remains subdominant in all cases (see insets). In
particular, the sliding-window smoothing further suppresses the kinematical backreaction amplitude by roughly 1
order of magnitude. This is expected, since Ω D,0
Q is sourced by the expansion rate variance and shear of the PV field
within the averaging domainD; both are reduced by the smoothing, which attenuates small- and intermediate-scale
gradients in the PV field. Furthermore, we note that the cell-excision strategy (top right) also affects Ω D,0
Q . This
remains positive across all scales, rather than fluctuating around zero (as in the other analyses), although it remains
small compared to the other contributions to the present-day energy budget.
Accordingly, we conclude that our main qualitative findings in the baseline analysis are robust to these regularization
procedures and are not driven by Eulerian linear-theory artifacts. Quantitatively, the precise amplitudes and the
transition radii of the features are, as expected, sensitive to the adopted coarse-graining scale — most markedly for
the explicitly nonlocal smoothing at a 125 Mpc/hscale. Qualitatively, however, all three regularizations preserve
the same overall structure of the present-day averaged energy budget, including the order-of-magnitude hierarchy
among the terms: (i) Ω D,0
R remains a significant, scale-dependent contribution with the same sign-changing behavior
(excluding smoothed-out scales); (ii) nonnegligible fluctuations in Ω D,0
M persist; and (iii) Ω D,0
Q remains a subdominant
contribution.
13
50 100 150 200 250 300
r [Mpc/h]
−0.4
−0.2
0.0
0.2
0.4
0.6
0.8
Ω D,0
i
100 200 300
0.00
0.01
ΩD,0
Q
ΩD,0
R
ΩD,0
M
ΩD,0
Λ
50 100 150 200 250 300
r [Mpc/h]
100 200 300
0.005
0.010
0.015
ΩD,0
Q
ΩD,0
R
ΩD,0
M
ΩD,0
Λ
50 100 150 200 250 300
r [Mpc/h]
−0.4
−0.2
0.0
0.2
0.4
0.6
0.8
Ω D,0
i
100 200 300
0.000
0.005
ΩD,0
Q
ΩD,0
R
ΩD,0
M
ΩD,0
Λ
Figure 3.The present-day averaged energy budget, as measured by the Ω D,0
i parameters, and computed within concentric
spherical averaging domainsDof varying comoving radiusr, fromr= 30 Mpc/htor= 300 Mpc/h, within various robustness
tests. The green and yellow horizontal dashed lines in each panel represent the ΛCDM background values used in the reconstruc-
tion for Ω0
M and Ω0
Λ, respectively. The zoomed-in insets show ΩD,0
Q , with the shaded areas denoting the 1σstatistical uncertainty
bands. The top row shows the results obtained after applying to the CF4++ reconstruction either quenching corrections on
the density contrast (left panel) or the cell-excision procedure (right panel). The cells containing nonlinear density contrasts —
affected by these quenching or excision procedures — represent about 7% of the CF4++ withinr= 300 Mpc/h, and about 21%
withinr= 150 Mpc/h. The bottom plot shows the results of employing the 16-cell sliding-window approach to the CF4++
results. See the main text of Appendix A for more details about these three test scenarios.
14
B.ROBUSTNESS AGAINST NUMERICAL ARTIFACTS
In this appendix, we check the impact of the finite-difference scheme employed within our analysis, given the coarse
nature of the reconstruction grid. Specifically, our main results are based on a second-order scheme for the computation
of the PV gradients on the reconstruction grid, which are then employed in the calculation of the expansion scalar, Θ,
and the shear tensor components,σ µν. Here, for comparison, we implement a fourth-order scheme for these gradients
and repeat the same analysis described in the main text.
The results are shown in Fig. 4. Differences are found to be negligible and are only barely visible (as relative
differences) for Ω D,0
Q due to its smaller amplitude and direct dependence on the PV gradients. Overall, we conclude
that our results are robust with respect to the numerical scheme implemented.
50 100 150 200 250 300
r [Mpc/h]
−0.002
0.000
0.002
0.004
0.006
0.008
Ω D,0
Q
2nd order
4th order
50 100 150 200 250 300
r [Mpc/h]
−0.2
−0.1
0.0
0.1
0.2
Ω D,0
R
2nd order
4th order
50 100 150 200 250 300
r [Mpc/h]
0.1
0.2
0.3
0.4
0.5
0.6
Ω D,0
M
2nd order
4th order
50 100 150 200 250 300
r [Mpc/h]
0.4
0.5
0.6
0.7
0.8
0.9
Ω D,0
Λ
2nd order
4th order
Figure 4.The present-day averaged energy budget inferred using either a second-order (solid orange lines) or fourth-order
(purple dashed lines) finite-difference schemes for computing the PV gradients. Each panel shows a specific Ω D,0
i parameter:
ΩD,0
Q , ΩD,0
R , ΩD,0
M , and ΩD,0
Λ , respectively, from left to right and top to bottom.