Arnaud, K. A. 1996, in Astronomical Society of the Pacific
Conference Series, Vol. 101, Astronomical Data Analysis
Software and Systems V, ed. G. H. Jacoby & J. Barnes,
17
Battersby, C., Walker, D. L., Barnes, A., et al. 2025, ApJ,
984, 157, doi: 10.3847/1538-4357/adb844
Capelli, R., Warwick, R. S., Porquet, D., Gillessen, S., &
Predehl, P. 2011, A&A, 530, A38,
doi: 10.1051/0004-6361/201116574
Chuard, D., Terrier, R., Goldwurm, A., et al. 2018, A&A,
610, A34, doi: 10.1051/0004-6361/201731864
Clavel, M., Terrier, R., Goldwurm, A., et al. 2012, in
Proceedings of “An INTEGRAL view of the high-energy
sky (the first 10 years)” - 9th INTEGRAL Workshop and
celebration of the 10th anniversary of the launch
(INTEGRAL 2012). 15-19 October 2012. Bibliotheque
Nationale de France, 106, doi: 10.22323/1.176.0106
Clavel, M., Terrier, R., Goldwurm, A., et al. 2013, A&A,
558, A32, doi: 10.1051/0004-6361/201321667
Dogiel, V., Cheng, K.-S., Chernyshov, D., et al. 2009,
PASJ, 61, 901, doi: 10.1093/pasj/61.4.901
Eckart, M. E., Brown, G. V., Chiao, M. P., et al. 2024, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 13093, Space Telescopes
and Instrumentation 2024: Ultraviolet to Gamma Ray,
ed. J.-W. A. den Herder, S. Nikzad, & K. Nakazawa,
130931P, doi: 10.1117/12.3019276
Heasarc. 2014, HEAsoft: Unified Release of FTOOLS and
XANADU, Astrophysics Source Code Library, record
ascl:1408.004
H¨ olzer, G., Fritsch, M., Deutsch, M., H¨ artwig, J., &
F¨ orster, E. 1997, PhRvA, 56, 4554,
doi: 10.1103/PhysRevA.56.4554
XRISM FeKα9
Joye, W. A., & Mandel, E. 2003, in Astronomical Society of
the Pacific Conference Series, Vol. 295, Astronomical
Data Analysis Software and Systems XII, ed. H. E.
Payne, R. I. Jedrzejewski, & R. N. Hook, 489
Kielkopf, J. F. 1973, Journal of the Optical Society of
America (1917-1983), 63, 987
Lee, P. L., & Salem, S. I. 1974, Phys. Rev. A, 10, 2027,
doi: 10.1103/PhysRevA.10.2027
Loewenstein, M., Hill, R. S., Holland, M. P., et al. 2021, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 11444, Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, ed. J.-W. A. den Herder, S. Nikzad, &
K. Nakazawa, 114445D, doi: 10.1117/12.2560840
Marin, F., Churazov, E., Khabibullin, I., et al. 2023,
Nature, 619, 41, doi: 10.1038/s41586-023-06064-x
Odaka, H., Aharonian, F., Watanabe, S., et al. 2011, ApJ,
740, 103, doi: 10.1088/0004-637X/740/2/103
Okon, H., Imai, M., Tanaka, T., Uchida, H., & Tsuru,
T. G. 2020, PASJ, 72, L7, doi: 10.1093/pasj/psaa055
Olivero, J. 1977, JQSRT, 17, 233,
doi: 10.1016/0022-4073(77)90161-3
Ponti, G., Morris, M. R., Churazov, E., Heywood, I., &
Fender, R. P. 2021, A&A, 646, A66,
doi: 10.1051/0004-6361/202039636
Ponti, G., Terrier, R., Goldwurm, A., Belanger, G., & Trap,
G. 2010, ApJ, 714, 732,
doi: 10.1088/0004-637X/714/1/732
Rogers, F., Zhang, S., Perez, K., Clavel, M., & Taylor, A.
2022, in 37th International Cosmic Ray Conference, 288,
doi: 10.22323/1.395.0288
Sch¨ onrich, R., Binney, J., & Dehnen, W. 2010, MNRAS,
403, 1829, doi: 10.1111/j.1365-2966.2010.16253.x
Stel, G., Ponti, G., Haardt, F., & Sormani, M. 2025, A&A,
695, A52, doi: 10.1051/0004-6361/202451359
Sunyaev, R., & Churazov, E. 1998, MNRAS, 297, 1279,
doi: 10.1046/j.1365-8711.1998.01684.x
Tatischeff, V., Decourchelle, A., & Maurin, G. 2012, A&A,
546, A88, doi: 10.1051/0004-6361/201219016
Terrier, R., Ponti, G., B´ elanger, G., et al. 2010, ApJ, 719,
143, doi: 10.1088/0004-637X/719/1/143
Tsuboi, M., Tadaki, K.-i., Miyazaki, A., & Handa, T. 2011,
PASJ, 63, 763, doi: 10.1093/pasj/63.4.763
Verner, D. A., Ferland, G. J., Korista, K. T., & Yakovlev,
D. G. 1996, ApJ, 465, 487, doi: 10.1086/177435
Wilms, J., Allen, A., & McCray, R. 2000, ApJ, 542, 914,
doi: 10.1086/317016
Xrism Collaboration, Audard, M., Awaki, H., et al. 2025,
A&A, 702, A147, doi: 10.1051/0004-6361/202556000
Zhang, S., Hailey, C. J., Mori, K., et al. 2015, ApJ, 815,
132, doi: 10.1088/0004-637X/815/2/132