Abadi M. G., Navarro J. F., Fardal M., Babul A., Steinmetz M., 2010, MN-
RAS, 407, 435
Allgood B., Flores R. A., Primack J. R., Kravtsov A. V., Wechsler R. H.,
Faltenbacher A., Bullock J. S., 2006, MNRAS, 367, 1781
Amorisco N. C., 2015, MNRAS, 450, 575
Atkinson A. M., Abraham R. G., Ferguson A. M. N., 2013, ApJ, 765, 28
Bell E. F., et al., 2006, ApJ, 640, 241
Bett P., Eke V., Frenk C. S., Jenkins A., Helly J., Navarro J., 2007, MNRAS,
376, 215
Bonaca A., Hogg D. W., 2018, ApJ, 867, 101
Bonaca A., Geha M., Küpper A. H. W., Diemand J., Johnston K. V., Hogg
D. W., 2014, ApJ, 795, 94
Bonamigo M., Despali G., Limousin M., Angulo R., Giocoli C., Soucail G.,
2015, MNRAS, 449, 3171
Bovy J., Bahmanyar A., Fritz T. K., Kallivayalil N., 2016, ApJ, 833, 31
ChemalyD.,SolaE.,BelokurovV.,KoposovS.,MeyongG.,ZhangH.,Erkal
D., 2026, arXiv e-prints, p. arXiv:2601.15373
Chua K. T. E., Pillepich A., Vogelsberger M., Hernquist L., 2019, MNRAS,
484, 476
Cole S., Lacey C. G., Baugh C. M., Frenk C. S., 2000, MNRAS, 319, 168
DebattistaV.P.,MooreB.,QuinnT.,KazantzidisS.,MaasR.,MayerL.,Read
J., Stadel J., 2008, ApJ, 681, 1076
Despali G., Giocoli C., Tormen G., 2014, MNRAS, 443, 3208
Dey A., et al., 2019, AJ, 157, 168
Dubinski J., Carlberg R. G., 1991, ApJ, 378, 496
Erkal D., Belokurov V., Bovy J., Sanders J. L., 2016, MNRAS, 463, 102
Erkal D., et al., 2019, MNRAS, 487, 2685
Euclid Collaboration: Starkman N., Nibauer J., Pearson S., Wu S., Walmsley
M., Necib L., et al., 2026, arXiv e-prints, p. arXiv:2606.21774
Euclid Collaboration et al., 2022, A&A, 662, A112
Fardal M. A., Huang S., Weinberg M. D., 2015, MNRAS, 452, 301
Frenk C. S., White S. D. M., Davis M., Efstathiou G., 1988, ApJ, 327, 507
Garavito-Camargo N., Besla G., Laporte C. F. P., Price-Whelan A. M., Cun-
ningham E. C., Johnston K. V., Weinberg M., Gómez F. A., 2021, ApJ,
919, 109
Garrison-Kimmel S., et al., 2017, MNRAS, 471, 1709
Gibbons S. L. J., Belokurov V., Evans N. W., 2014, MNRAS, 445, 3788
Grand R. J. J., et al., 2017, MNRAS, 467, 179
Hayashi E., Navarro J. F., Springel V., 2007, MNRAS, 377, 50
Helmi A., White S. D. M., 1999, MNRAS, 307, 495
Higson E., Handley W., Hobson M., Lasenby A., 2019, Statistics and Com-
puting, 29, 891
Hockney R. W., Eastwood J. W., 1988, Computer simulation using particles
Hogg D. W., Myers A. D., Bovy J., 2010, ApJ, 725, 2166
Hood C. E., Kannappan S. J., Stark D. V., Dell’Antonio I. P., Moffett A. J.,
Eckert K. D., Norris M. A., Hendel D., 2018, ApJ, 857, 144
Hopkins P. F., et al., 2018, MNRAS, 480, 800
Ibata R., et al., 2021, ApJ, 914, 123
Ivezić Ž., et al., 2019, ApJ, 873, 111
Jing Y. P., Suto Y., 2002, ApJ, 574, 538
Johnston K. V., 1998, ApJ, 495, 297
Johnston K. V., Spergel D. N., Hernquist L., 1995, ApJ, 451, 598
Johnston K. V., Sackett P. D., Bullock J. S., 2001, ApJ, 557, 137
Johnston K. V., Law D. R., Majewski S. R., 2005, ApJ, 619, 800
Kazantzidis S., Kravtsov A. V., Zentner A. R., Allgood B., Nagai D., Moore
B., 2004, ApJ, 611, L73
Koposov S. E., Rix H.-W., Hogg D. W., 2010, ApJ, 712, 260
Koposov S., et al., 2022, joshspeagle/dynesty: v2.0.3,
doi:10.5281/zenodo.7388523
Koposov S. E., et al., 2023, MNRAS, 521, 4936
Küpper A. H. W., Lane R. R., Heggie D. C., 2012, MNRAS, 420, 2700
LSST Science Collaboration et al., 2009, arXiv e-prints, p. arXiv:0912.0201
Laureijs R., et al., 2011, arXiv e-prints, p. arXiv:1110.3193
Law D. R., Majewski S. R., 2010, ApJ, 714, 229
Lilleengen S., et al., 2023, MNRAS, 518, 774
Malhan K., Ibata R. A., 2019, MNRAS, 486, 2995
Martin G., et al., 2022, MNRAS, 513, 1459
McIntoshD.H.,GuoY.,HertzbergJ.,KatzN.,MoH.J.,vandenBoschF.C.,
Yang X., 2008, MNRAS, 388, 1537
Miyamoto M., Nagai R., 1975, PASJ, 27, 533
Moster B. P., Naab T., White S. D. M., 2013, MNRAS, 428, 3121
Moustakas J., et al., 2023, ApJS, 269, 3
Nibauer J., Bonaca A., 2025, ApJ, 985, L22
Nibauer J., Pearson S., 2025, arXiv e-prints, p. arXiv:2508.02666
Nibauer J., Bonaca A., Johnston K. V., 2023, ApJ, 954, 195
Palau C. G., Miralda-Escudé J., 2023, MNRAS, 524, 2124
PearsonS.,Price-WhelanA.M.,HoggD.W.,SethA.C.,SandD.J.,HuntJ.
A. S., Crnojević D., 2022, ApJ, 941, 19
Prada J., Forero-Romero J. E., Grand R. J. J., Pakmor R., Springel V., 2019,
MNRAS, 490, 4877
SchallerM.,DallaVecchiaC.,SchayeJ.,BowerR.G.,TheunsT.,CrainR.A.,
Furlong M., McCarthy I. G., 2015, MNRAS, 454, 2277
Sola E., et al., 2022, A&A, 662, A124
Sola E., et al., 2025, MNRAS, 544, 735
Speagle J. S., 2020, MNRAS, 493, 3132
Springel V., Frenk C. S., White S. D. M., 2006, Nature, 440, 1137
Tal T., van Dokkum P. G., Nelan J., Bezanson R., 2009, AJ, 138, 1417
Tissera P. B., White S. D. M., Pedrosa S., Scannapieco C., 2010, MNRAS,
406, 922
Vasiliev E., Belokurov V., Erkal D., 2021, MNRAS, 501, 2279
Vega-Ferrero J., Yepes G., Gottlöber S., 2017, MNRAS, 467, 3226
Velliscig M., et al., 2015, MNRAS, 453, 721
Vera-Ciro C., Helmi A., 2013, ApJ, 773, L4
Vera-Ciro C. A., Sales L. V., Helmi A., Frenk C. S., Navarro J. F., Springel
V., Vogelsberger M., White S. D. M., 2011, MNRAS, 416, 1377
WalderM.,ErkalD.,CollinsM.,Martinez-DelgadoD.,2024,arXive-prints,
p. arXiv:2402.13314
White S. D. M., Rees M. J., 1978, MNRAS, 183, 341
Wu S., Starkman N., Pearson S., Nibauer J., Miro-Carretero J., Martinez-
Delgado D., 2026, arXiv e-prints, p. arXiv:2605.07809
Zemp M., Gnedin O. Y., Gnedin N. Y., Kravtsov A. V., 2012, ApJ, 748, 54
MNRAS000, 1–14 (2026)
14D. Chemaly et al.
Table A1.Priors for the fourteen inferred parameters.U(𝑎,𝑏)denotes a
uniform prior on[𝑎,𝑏];N(𝜇,𝜎)denotes a Gaussian prior with mean𝜇
and standard deviation𝜎.
Parameter Symbol Prior Units
Halo masslog 10(𝑀/𝑀⊙) U(11,14)–
Halo scale radius𝑅 𝑠 U(10,25)kpc
Halo orientation and shapeˆ𝑥,ˆ𝑦,ˆ𝑧N(0,1)withˆ𝑧≥0–
Progenitor masslog 10(𝑚/𝑀⊙) U(7,9)–
Progenitor scale radius𝑟𝑠 U(1,5)kpc
Final positions𝑥 0,𝑧0 N(0,150)with𝑥0 >0,𝑧0 >0kpc
Final velocities𝑣 𝑥0,𝑣𝑦0,𝑣𝑧0 N(0,250)with𝑣𝑦0 >0kms −1
Integration time timeU(1,4)Gyr
Systematic term𝜎 sys U(0,25)kpc
APPENDIX A: PARAMETER PRIORS
Table A1 summarises the prior distributions adopted for the thirteen
parameters required to forward model the projected stream track,
together with the additional systematic term. These priors are used
both in Subsection 4.1 for fitting the individualSTRRINGSstreams
andinSubsection5.3forfittingthemockstreamsgeneratedtoassess
the impact of neglecting the disk component.
Thepriorsarechosentobebroadandminimallyinformative,while
remaining physically plausible based on simulations and observa-
tionalconstraints.Theimposedinequalityconstraintsimplementthe
symmetry breaking choices described in Chemaly et al. (2026).
APPENDIX B: STRRINGS FITS
In this appendix, we present the best fitting models and posterior
distributions of the halo flattening parameter for the remaining 24
streams out of the 32 successfully fitted systems in theSTRRINGS
catalogue (see Figures B1 and B2). The other eight representative
examples are shown in Figure 1 in the main text.
The colour of each stream label denotes its sub-sample classifica-
tion:goldenrodforthegoldsampleandsiennaforthebronzesample,
definedaccordingtotherelativecontributionof𝜎 sys tothetotalnoise
budget.
Overall,thebestfittingmodelscloselyfollowtheobservedstream
tracks, supporting the robustness and reliability of our automated
fitting procedure.
APPENDIX C: FULL POSTERIORS OF EXAMPLE FITS
To illustrate a complete individual fit, Figure C1 shows the joint
posterior distribution of all 14 model parameters for NGC0804, a
memberofthegoldsample(alsoshowninFigure1).Itisoneofour
mostinformativefits:thestreamspansaverylongangulararc,which
tightly constrains the symmetry-axis orientation vector(𝑥,𝑦,𝑧)and
hence the halo flattening𝑞. The diagonal panels show the marginal
posteriors and the off-diagonal panels the pairwise correlations be-
tweenparameters.Severalphysicaldegeneraciesareapparent–most
notably an anti-correlation between the host masslog𝑀and the in-
tegration time𝑡(a more massive halo is compensated by a shorter
integration to trace out the same track), together with correlations
betweenlog𝑀andtheprogenitormasslog𝑚andpresent-dayveloc-
ity, while the progenitor scale radius𝑟𝑠 is only weakly constrained.
Westress,however,thatthisfitisnotfullyrepresentativeofthesam-
ple.Becauseonlytheprojected,on-skystreamtrackisobserved,the
orientation posterior is in some casesmultimodal– distinct three-
dimensional halo orientations can project to nearly the same track –
andforshorterstreamstheposteriors,particularlyontheorientation
andhenceon𝑞,areconsiderablybroaderandfarlesswellconstrained
than the example shown here.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–14 (2026)
Constraining Dark Matter halo population15
Figure B1.Continuation of Figure 1 showing the remainingSTRRINGSstreams with the best fitting model shown in the middle panel and the posterior
distribution of the halo flattening parameter shown in the right panel. The colour of each stream name indicates its subsample classification: goldenrod for the
goldsample and red for thebronzesample.
MNRAS000, 1–14 (2026)
16D. Chemaly et al.
Figure B2.Continuation of Figure B1.
MNRAS000, 1–14 (2026)
Constraining Dark Matter halo population17
log M = 11.82+0.18
−0.20
6
12
18
Rs
Rs = 9.50+3.48
−2.75
−1.5
0.0
x
x = −0.08+0.16
−0.15
0.0
1.5
y
y = −0.78+0.10
−0.09
1
2
z
z = 0.85+0.07
−0.08
8.0
8.5
log m
log m = 8.64+0.24
−0.26
1.6
2.4
rs
rs = 1.86+0.77
−0.55
35
40
45
xf
xf = 38.22+1.04
−0.94
15
30
zf
zf = 24.42+3.32
−3.32
−40
0
40
vxf
vxf = 20.55+7.62
−6.05
150
300
450
vyf
vyf = 202.23+55.12
−43.61
−100
0
vzf
vzf = −27.25+16.90
−16.66
2
3
t
t = 2.45+0.69
−0.53
11.5 12.0 12.5
log M
1.5
3.0
4.5
σsys
6 12 18
Rs
−1.5 0.0
x
0.0 1.5
y
1 2
z
8.0 8.5
log m
1.6 2.4
rs
35 40 45
xf
15 30
zf
−40 0 40
vxf
150 300 450
vyf
−100
0
vzf
2 3
t
1.5 3.0 4.5
σsys
σsys = 1.81+0.40
−0.31
NGC0804
Figure C1.Full posterior distribution of all 14 model parameters for the example stream NGC0804, a member of thegoldsample: the host halo masslog𝑀
andscaleradius𝑅 𝑠;thesymmetry-axisorientationvector(𝑥,𝑦,𝑧),whosenormencodestheflattening𝑞;thePlummerprogenitormasslog𝑚andscaleradius
𝑟𝑠; the present-day phase-space coordinates(𝑥𝑓 ,𝑧 𝑓 ,𝑣𝑥 𝑓 ,𝑣𝑦𝑓 ,𝑣𝑧 𝑓 ); the integration time𝑡; and the systematic scatter𝜎sys. NGC0804 is a very long stream,
giving a high-information fit with tightly constrained orientation components (and hence𝑞). Filled contours show the 68% and 95% credible regions (lightly
smoothed for clarity); dashed lines and the panel titles give the 16th, 50th and 84th percentiles.
MNRAS000, 1–14 (2026)