Abdalla, E., et al. 2022, JHEAp, 34, 49,
doi: 10.1016/j.jheap.2022.04.002
Abdul Karim, M., et al. 2025. https://arxiv.org/abs/2503.14738
Aghanim, N., et al. 2020, Astron. Astrophys., 641, A6,
doi: 10.1051/0004-6361/201833910
Bayat, Z., & Hertzberg, M. P. 2025, JCAP, 08, 065,
doi: 10.1088/1475-7516/2025/08/065
Braglia, M., Chen, X., & Loeb, A. 2025.
https://arxiv.org/abs/2507.13925
Carron, J., Mirmelstein, M., & Lewis, A. 2022, JCAP, 2022, 039,
doi: 10.1088/1475-7516/2022/09/039
Cheng, H., Di Valentino, E., Escamilla, L. A., Sen, A. A., &
Visinelli, L. 2025a, JCAP, 09, 031,
doi: 10.1088/1475-7516/2025/09/031
Cheng, H., Pan, S., & Di Valentino, E. 2025b.
https://arxiv.org/abs/2512.09866
Chevallier, M., & Polarski, D. 2001, Int. J. Mod. Phys. D, 10, 213,
doi: 10.1142/S0218271801000822
DES Collaboration, Abbott, T. M. C., Acevedo, M., et al. 2024,
ApJL, 973, L14, doi: 10.3847/2041-8213/ad6f9f
DESI Collaboration, Abdul-Karim, M., Aguilar, J., et al. 2025,
arXiv e-prints, arXiv:2503.14738,
doi: 10.48550/arXiv.2503.14738
Di Valentino, E. 2022, Universe, 8, 399,
doi: 10.3390/universe8080399
Di Valentino, E., et al. 2021a, Astropart. Phys., 131, 102605,
doi: 10.1016/j.astropartphys.2021.102605
Di Valentino, E., Mena, O., Pan, S., et al. 2021b, Class. Quant.
Grav., 38, 153001, doi: 10.1088/1361-6382/ac086d
Du, G.-H., Li, T.-N., Liu, T., Zhang, J.-F., & Zhang, X. 2026.
https://arxiv.org/abs/2602.03110
Du, G.-H., Li, T.-N., Wu, P.-J., Zhang, J.-F., & Zhang, X. 2025.
https://arxiv.org/abs/2507.16589
Fazzari, E., Giarè, W., & Di Valentino, E. 2026, Astrophys. J. Lett.,
996, L5, doi: 10.3847/2041-8213/ae2917
Gelman, A., & Rubin, D. B. 1992, Statistical Science, 7, 457,
doi: 10.1214/ss/1177011136
Giarè,W.2025,Phys.Rev.D,112,023508,doi:10.1103/ss37-cxhn
Giarè, W., Najafi, M., Pan, S., Di Valentino, E., & Firouzjaee, J. T.
2024a, JCAP, 10, 035, doi: 10.1088/1475-7516/2024/10/035
Giarè, W., Sabogal, M. A., Nunes, R. C., & Di Valentino, E. 2024b,
Phys. Rev. Lett., 133, 251003,
doi: 10.1103/PhysRevLett.133.251003
Gu, G., et al. 2025, Nature Astron., 9, 1879,
doi: 10.1038/s41550-025-02669-6
Guo, R.-Y., Zhang, J.-F., & Zhang, X. 2019, JCAP, 02, 054,
doi: 10.1088/1475-7516/2019/02/054
Hernández-Almada, A., Mendoza-Martínez, M. L.,
García-Aspeitia, M. A., & Motta, V. 2024, Phys. Dark Univ., 46,
101668, doi: 10.1016/j.dark.2024.101668
Holsclaw, T., Alam, U., Sansó, B., et al. 2010, PhRvD, 82, 103502,
doi: 10.1103/PhysRevD.82.103502
Hu, J.-P., & Wang, F.-Y. 2023, Universe, 9, 94,
doi: 10.3390/universe9020094
Jiang, J.-Q., Giarè, W., Gariazzo, S., et al. 2025, JCAP, 01, 153,
doi: 10.1088/1475-7516/2025/01/153
Kamionkowski, M., & Riess, A. G. 2023, Ann. Rev. Nucl. Part.
Sci., 73, 153, doi: 10.1146/annurev-nucl-111422-024107
Keeley, R. E., Abazajian, K. N., Kaplinghat, M., & Shafieloo, A.
2025a, Phys. Rev. D, 112, 043501, doi: 10.1103/sqsv-hy65
Keeley, R. E., Shafieloo, A., & Matthewson, W. L. 2025b.
https://arxiv.org/abs/2506.15091
Lewis, A., Challinor, A., & Lasenby, A. 2000, Astrophys. J., 538,
473, doi: 10.1086/309179
Li, C., Wang, J., Zhang, D., Saridakis, E. N., & Cai, Y.-F. 2025a,
JCAP, 08, 041, doi: 10.1088/1475-7516/2025/08/041
Li, J.-X., & Wang, S. 2025, Eur. Phys. J. C, 85, 1308,
doi: 10.1140/epjc/s10052-025-15065-1
Li, T.-N., Du, G.-H., Li, Y.-H., et al. 2026a, Sci. China Phys. Mech.
Astron., 69, 210413, doi: 10.1007/s11433-025-2771-5
Li, T.-N., Giarè, W., Du, G.-H., et al. 2026b.
https://arxiv.org/abs/2601.07361
Li, T.-N., Li, Y.-H., Du, G.-H., et al. 2025b, Eur. Phys. J. C, 85,
608, doi: 10.1140/epjc/s10052-025-14279-7
Li, T.-N., Wu, P.-J., Du, G.-H., et al. 2024, Astrophys. J., 976, 1,
doi: 10.3847/1538-4357/ad87f0
Li, X., & Shafieloo, A. 2019, ApJL, 883, L3,
doi: 10.3847/2041-8213/ab3e09
—. 2020, ApJ, 902, 58, doi: 10.3847/1538-4357/abb3d0
Li, Y.-H., & Zhang, X. 2025, JCAP, 12, 018,
doi: 10.1088/1475-7516/2025/12/018
Liddle, A. R. 2007, Monthly Notices of the Royal Astronomical
Society: Letters, 377, L74,
doi: 10.1111/j.1745-3933.2007.00306.x
Linder, E. V. 2003, Phys. Rev. Lett., 90, 091301,
doi: 10.1103/PhysRevLett.90.091301
10
Liu, T., Li, X., & Wang, J. 2025a, Astrophys. J., 988, 243,
doi: 10.3847/1538-4357/aded8b
Liu, T., Li, X., Xu, T., Biesiada, M., & Wang, J. 2025b, Eur. Phys.
J. C, 85, 1351, doi: 10.1140/epjc/s10052-025-15090-0
Lodha, K., et al. 2025, Phys. Rev. D, 112, 083511,
doi: 10.1103/w4c6-1r5j
Lozano Torres, J. A. 2024, MNRAS, 533, 1865,
doi: 10.1093/mnras/stae1920
Luciano, G. G., Paliathanasis, A., & Saridakis, E. N. 2026, JHEAp,
49, 100427, doi: 10.1016/j.jheap.2025.100427
MacCrann, N., Sherwin,B. D., Qu, F. J.,et al. 2024, ApJ, 966, 138,
doi: 10.3847/1538-4357/ad2610
Madhavacheril, M. S., Qu, F. J., Sherwin, B. D., et al. 2024, ApJ,
962, 113, doi: 10.3847/1538-4357/acff5f
Özülker, E., Di Valentino, E., & Giarè, W. 2025.
https://arxiv.org/abs/2506.19053
Paliathanasis, A. 2026. https://arxiv.org/abs/2601.02789
Pan, S., Paul, S., Saridakis, E. N., & Yang, W. 2025.
https://arxiv.org/abs/2504.00994
Payeur, G., McDonough, E., & Brandenberger, R. 2025, Phys. Rev.
D, 111, 123541, doi: 10.1103/bggr-61nr
Pedrotti, D., Escamilla, L. A., Marra, V., Perivolaropoulos, L., &
Vagnozzi, S. 2025, doi: 10.1103/pn9j-8whx
Popovic, B., et al. 2025. https://arxiv.org/abs/2511.07517
Qu, F. J., Sherwin, B. D., Madhavacheril, M. S., et al. 2024, ApJ,
962, 112, doi: 10.3847/1538-4357/acfe06
Roy Choudhury, S., Okumura, T., & Umetsu, K. 2025, Astrophys.
J. Lett., 994, L26, doi: 10.3847/2041-8213/ae1a64
Scolnic, D., Brout, D., Carr, A., et al. 2022, ApJ, 938, 113,
doi: 10.3847/1538-4357/ac8b7a
Shafieloo, A., Alam, U., Sahni, V., & Starobinsky, A. A. 2006,
Mon. Not. Roy. Astron. Soc., 366, 1081,
doi: 10.1111/j.1365-2966.2005.09911.x
Shah, R., Mukherjee, P., & Pal, S. 2025, arXiv e-prints,
arXiv:2503.21652, doi: 10.48550/arXiv.2503.21652
Sharma, V. k., Chaudhary, H., & Kolekar, S. 2026, JHEAp, 51,
100518, doi: 10.1016/j.jheap.2025.100518
Shlivko, D., Steinhardt, P. J., & Steinhardt, C. L. 2025,
doi: 10.1088/1475-7516/2025/06/054
Silva, E., Sabogal, M. A., Scherer, M., et al. 2025, Phys. Rev. D,
111, 123511, doi: 10.1103/qqc6-76z4
Spiegelhalter, D. J., Best, N. G., Carlin, B. P., & Van Der Linde, A.
2002,Journal ofthe RoyalStatisticalSociety SeriesB:Statistical
Methodology, 64, 583, doi: 10.1111/1467-9868.00353
Teixeira, E. M., Giarè, W., Hogg, N. B., et al. 2025, Phys. Rev. D,
112, 023515, doi: 10.1103/zzmp-rxrh
Torrado, J., & Lewis, A. 2021, JCAP, 2021, 057,
doi: 10.1088/1475-7516/2021/05/057
Vagnozzi, S. 2020, Phys. Rev. D, 102, 023518,
doi: 10.1103/PhysRevD.102.023518
—. 2023, Universe, 9, 393, doi: 10.3390/universe9090393
van der Westhuizen, M., Abebe, A., & Di Valentino, E. 2025, Phys.
Dark Univ., 50, 102121, doi: 10.1016/j.dark.2025.102121
Verde, L., Treu, T., & Riess, A. G. 2019, Nature Astron., 3, 891,
doi: 10.1038/s41550-019-0902-0
Wang, H., & Piao, Y.-S. 2026. https://arxiv.org/abs/2601.06656
Wolf, W. J., & Ferreira, P. G. 2023, Phys. Rev. D, 108, 103519,
doi: 10.1103/PhysRevD.108.103519
Wolf, W. J., Ferreira, P. G., & García-García, C. 2026, Phys. Rev.
D, 113, 023551, doi: 10.1103/bxvj-bsv1
Wolf, W. J., García-García, C., Anton, T., & Ferreira, P. G. 2025a,
Phys. Rev. Lett., 135, 081001, doi: 10.1103/jysf-k72m
Wolf, W. J., García-García, C., Bartlett, D. J., & Ferreira, P. G.
2024, Phys. Rev. D, 110, 083528,
doi: 10.1103/PhysRevD.110.083528
Wolf, W. J., García-García, C., & Ferreira, P. G. 2025b, JCAP, 05,
034, doi: 10.1088/1475-7516/2025/05/034
Yang, W., Zhang, S., Mena, O., Pan, S., & Di Valentino, E. 2025.
https://arxiv.org/abs/2508.19109
Zhang, Y.-M., Li, T.-N., Du, G.-H., et al. 2025.
https://arxiv.org/abs/2510.12627
Zhou, S.-H., Li, T.-N., Du, G.-H., et al. 2025, Phys. Rev. D, 112,
123532, doi: 10.1103/mtdg-hbqt