Alam, S., Albareti, F. D., Allende Prieto, C., et al. 2015, ApJS, 219, 1, 1 2. doi:10.1088/0067-
0049/219/1/12
Biswas, R., Alizadeh, E., & Wandelt, B. D. 2010, Phys. Rev. D, 82, 2, 0 23002.
doi:10.1103/PhysRevD.82.023002
Bond, J. R., Kofman, L., & Pogosyan, D. 1996, Nature, 380, 6575, 603. doi:10.1038/380603a0
Bos, E. G. P., van de Weygaert, R., Dolag, K., et al. 2012, MNRAS, 426 , 1, 440.
doi:10.1111/j.1365-2966.2012.21478.x
Bullock, J. S., Dekel, A., Kolatt, T. S., et al. 2001, ApJ, 555, 1, 240. d oi:10.1086/321477
Calabrese, E., Hill, J. C., Jense, H. T., et al. 2025, JCAP, 2025, 11, 06 3. doi:10.1088/1475-
7516/2025/11/063
Cautun, M., van de Weygaert, R., Jones, B. J. T., et al. 2014, MNRAS , 441, 4, 2923.
doi:10.1093/mnras/stu768
Chabanier, S., Palanque-Delabrouille, N., Y` eche, C., et al. 2019, JCA P, 2019, 7, 017.
doi:10.1088/1475-7516/2019/07/017
Chevallier, M. & Polarski, D. 2001, International Journal of Moder n Physics D, 10, 2, 213.
doi:10.1142/S0218271801000822
Davies, C. T., Cautun, M., Giblin, B., et al. 2021, MNRAS, 507, 2, 2267.
doi:10.1093/mnras/stab2251
Dom´ ınguez-G´ omez, J., P´ erez, I., Ruiz-Lara, T., et al. 2023, Nat ure, 619, 7969, 269.
doi:10.1038/s41586-023-06109-1
Einasto, J. 2006, Commmunications of the Konkoly Observatory Hu ngary, 104, 163.
doi:10.48550/arXiv.astro-ph/0609686
Feldbrugge, J. & van de Weygaert, R. 2023, JCAP, 2023, 2, 058. d oi:10.1088/1475-
7516/2023/02/058
Feldbrugge, J., Yan, Y., & van de Weygaert, R. 2023, MNRAS, 526, 4 , 5031.
doi:10.1093/mnras/stad2777
Feldbrugge, J. & van de Weygaert, R. 2025, MNRAS, 539, 2, 873. d oi:10.1093/mnras/staf536
– 12 –
Fern´ andez-Garc´ ıa, E., Betancort-Rijo, J. E., Prada, F., et al. 2 025, A&A, 695, A19.
doi:10.1051/0004-6361/202451264
Gal´ arraga-Espinosa, D., Cadiou, C., Gouin, C., et al. 2024, A&A, 684 , A63.
doi:10.1051/0004-6361/202347982
Ganeshaiah Veena, P., Cautun, M., Tempel, E., et al. 2019, MNRAS, 48 7, 2, 1607.
doi:10.1093/mnras/stz1343
Garrison, L. H., Eisenstein, D. J., Ferrer, D., et al. 2021, MNRAS, 50 8, 1, 575.
doi:10.1093/mnras/stab2482
Hadzhiyska, B., Eisenstein, D., Bose, S., et al. 2022, MNRAS, 509, 1, 501.
doi:10.1093/mnras/stab2980
Hahn, O., Porciani, C., Carollo, C. M., et al. 2007, MNRAS, 375, 2, 489. doi:10.1111/j.1365-
2966.2006.11318.x
Hamaus, N., Pisani, A., Choi, J.-A., et al. 2020, JCAP, 2020, 12, 023. d oi:10.1088/1475-
7516/2020/12/023
Hamilton, A. J. S. 1998, The Evolving Universe, 231, 185. doi:10.1007 /978-94-011-4960-0 17
Hoyle, F. & Vogeley, M. S. 2002, ApJ, 566, 2, 641. doi:10.1086/3383 40
Hoyle, F., Rojas, R. R., Vogeley, M. S., et al. 2005, ApJ, 620, 2, 618. doi:10.1086/427176
Icke, V. 1984, MNRAS, 206, 1P. doi:10.1093/mnras/206.1.1P
Kang, G. & Lee, J. 2025, JCAP, 2025, 6, 011. doi:10.1088/1475-7516/2025/06/011
Kuhlman, B., Melott, A. L., & Shandarin, S. F. 1996, ApJ, 470, L41. d oi:10.1086/310298
Lee, J. & Park, D. 2006, ApJ, 652, 1, 1. doi:10.1086/507936
Lee, J. & Park, D. 2009, ApJ, 696, 1, L10. doi:10.1088/0004-637X/696/1/L10
Lesgourgues, J. 2011, , arXiv:1104.2932. doi:10.48550/arXiv.1104 .2932
Linder, E. V. 2003, Phys. Rev. Lett., 90, 9, 091301. doi:10.1103/P hysRevLett.90.091301
Louis, T., La Posta, A., Atkins, Z., et al. 2025, JCAP, 2025, 11, 062. doi:10.1088/1475-
7516/2025/11/062
Abolfathi, B., Alonso, D., et al. 2021, ApJS, 253, 1, 31. doi:10.3847/1 538-4365/abd62c
– 13 –
Lu, Y. S., Mandelker, N., Oh, S. P., et al. 2024, MNRAS, 527, 4, 11256 .
doi:10.1093/mnras/stad3779
Maksimova, N. A., Garrison, L. H., Eisenstein, D. J., et al. 2021, MNRA S, 508, 3, 4017.
doi:10.1093/mnras/stab2484
Massara, E., Villaescusa-Navarro, F., Viel, M., et al. 2015, JCAP, 201 5, 11, 018.
doi:10.1088/1475-7516/2015/11/018
Motloch, P., Yu, H.-R., Pen, U.-L., et al. 2021, Nature Astronomy, 5, 283.
doi:10.1038/s41550-020-01262-3
Planck Collaboration, Aghanim, N., Akrami, Y., et al. 2020, A&A, 641, A 6.
doi:10.1051/0004-6361/201833910
Park, D. & Lee, J. 2007, Phys. Rev. Lett., 98, 8, 081301. doi:10.11 03/PhysRevLett.98.081301
Park, D. & Lee, J. 2009, MNRAS, 397, 4, 2163. doi:10.1111/j.1365- 2966.2009.15117.x
Pearson, R. C. & Coles, P. 1995, MNRAS, 272, 1, 231. doi:10.1093/m nras/272.1.231
Ramachandra, N. S. & Shandarin, S. F. 2015, MNRAS, 452, 2, 1643 .
doi:10.1093/mnras/stv1389
Rezaei, Z. 2020, ApJ, 902, 2, 102. doi:10.3847/1538-4357/abb59 d
Ricciardelli, E., Quilis, V., & Planelles, S. 2013, MNRAS, 434, 2, 1192.
doi:10.1093/mnras/stt1069
Rogers, K. K. & Poulin, V. 2025, Physical Review Research, 7, 1, L0 12018.
doi:10.1103/PhysRevResearch.7.L012018
Shandarin, S. F., Sheth, J. V., & Sahni, V. 2004, MNRAS, 353, 1, 162 . doi:10.1111/j.1365-
2966.2004.08060.x
Shandarin, S., Feldman, H. A., Heitmann, K., et al. 2006, MNRAS, 367, 4, 1629.
doi:10.1111/j.1365-2966.2006.10062.x
Sheth, R. K. & van de Weygaert, R. 2004, MNRAS, 350, 2, 517. doi:1 0.1111/j.1365-
2966.2004.07661.x
Sousbie, T., Pichon, C., Colombi, S., et al. 2008, MNRAS, 383, 4, 1655. doi:10.1111/j.1365-
2966.2007.12685.x
– 14 –
Verza, G., Pisani, A., Carbone, C., et al. 2019, JCAP, 2019, 12, 040. doi:10.1088/1475-
7516/2019/12/040
Wang, P., Libeskind, N. I., Tempel, E., et al. 2021, Nature Astronomy , 5, 839.
doi:10.1038/s41550-021-01380-6
Warren, M. S., Quinn, P. J., Salmon, J. K., et al. 1992, ApJ, 399, 405. doi:10.1086/171937
Wilding, G., Nevenzeel, K., van de Weygaert, R., et al. 2021, MNRAS, 50 7, 2, 2968.
doi:10.1093/mnras/stab2326
Zel’dovich, Y. B. 1970, A&A, 5, 84.
Zeldovich, I. B., Einasto, J., & Shandarin, S. F. 1982, Nature, 300,5891, 407.
doi:10.1038/300407a0
This preprint was prepared with the AAS LATEX macros v5.0.
– 15 –
0.25 0.30 0.35 0.40
Ωm
0.65
0.70
0.75
0.80
0.85
0.90
0.95
1.00
/uni03C38
/uni039BCDM
wCDM with wσ
 = 0
wCDM with wσ
 Λ 0
running with /uni03B1s
 < 0
running with /uni03B1s
 > 0
−1.4 −1.2 −1.0 −0.8 −0.6
w≠
−0.6
−0.4
−0.2
0.0
0.2
0.4
0.6
wσ
−0.04 −0.02 0.00 0.02 0.04
/uni03B1s
0.90
0.92
0.94
0.96
0.98
1.00
1.02
αs
−0.04
−0.03
−0.02
−0.01
0.00
0.01
0.02
0.03
0.04
/uni03B1s
Fig. 1.— Conﬁgurations of three classes of 44 diﬀerent background cosmologies in 2D spaces
spanned by Ω m-σ8 (left panel), by w0-wa (middle panel) and by ns-αs (right panel).
– 16 –
Fig. 2.— Illustration of the dependence of redshift asymmetry of vo id galaxies on the
orientation of the bisector axes.
– 17 –
10
0
10
2
10
4
n(Rv)
original
/uni039BCDM
controlled
10
0
10
2
10
4
n(Rv)
wCDM
5 10 15 20 25 30
Rv
 [h
−Λ
Mpc]
10
0
10
2
10
4
n(Rv)
running
5 10 15 20 25 30
Rv
 [h
−Λ
Mpc]
Fig. 3.— Original and controlled distributions of the void sizes for the t hree classes of the
background cosmologies in the left and right panels, respectively. N ote that the controlled
size distributions of void are identical over the three classes.
– 18 –
5.5
6.0
6.5
7.0
7.5
k
ΛCDM
wCDM with w a
 = 0
wCDM with w a
 ≠ 0
running with /uni03B1s
 < 0
running with /uni03B1s
 > 0
0.20 0.25 0.30 0.35 0.40
Ωm
2.5
3.0
3.5
4.0
4.5
105θ
0.7 0.8 0.9 1.0
α8
1 α
2 α
3 α
Fig. 4.— Ω m and σ8 variations of two parameters, k and θ, of the generalized Γ-model for
the void redshift asymmetry distribution in the left and right panels, respectively.
– 19 –
10
−5
10
−4
10
−3
p(|/uni0394v|max )
/uni039BCDM
analytical
PlΔnΛk
analytical
σ8
 = 0.71, Ωm
 = 0.276
analytical
σ8
 = 0.895, Ωm
 = 0.28
10
−5
10
−4
10
−3
p(|/uni0394v|max )
wCDM
analytical
w 0
 = -0.7, w a
 = -0.5
analytical
w 0
 = -1.1, w a
 = 0.4
analytical
w 0
 = -1.09, w a
 = -0.373
10
3
|/uni0394v|max
10
−5
10
−4
10
−3
p(|/uni0394v|max )
running
analytical
αs
 = -0.02
10
3
|/uni0394v|max
analytical
αs
 = -0.038
10
3
|/uni0394v|max
analytical
αs
 = 0.036
Fig. 5.— Numerically obtained probability density distributions of void re dshift asymmetry
(ﬁlled black circles) compared with the best-ﬁt Γ-models (red solid line ) for the three diﬀerent
classes of the cosmologies.
– 20 –
2.75 3.00 3.25 3.50 3.75 4.00
105θ
2.8
3.0
3.2
3.4
3.6
3.8
4.0
4.2
105θmodel
redshift space
105θmodel= 9.25/uni03A9m + 2.74/uni03C38Ω1.74
ΛCDM
wCDM with wσ
 = 0
wCDM with wσ
 /uni2260 0
r nning with αs
 < 0
r nning with αs
 > 0
2.4 2.6 2.8 3.0 3.2 3.4 3.6
105θ
2.4
2.6
2.8
3.0
3.2
3.4
3.6
105θmodel
real space
105θmodel= 8.26/uni03A9m + 2.4≠/uni03C38Ω1.61
ΛCDM
wCDM with wσ
 = 0
wCDM with wσ
 /uni2260 0
r nning with αs
 < 0
r nning with αs
 > 0
−0.04
−0.03
−0.02
−0.01
0.00
0.01
0.02
0.03
0.04
αs
Fig. 6.— Conﬁgurations of the three classes of the background cos mologies in the two
dimensional space spanned by θ-θmodel. The shaded (dark, light and lightest) gray-color area
correspond to the 68%, 95% and 99% conﬁdence regions around th e best-ﬁt θmodel determined
for the ΛCDM cosmology.