Alexander S., Gleyzer S., McDonough E., Toomey M. W., Usai E., 2020,
ApJ, 893, 15
Amvrosiadis A., et al., 2026, arXiv e-prints, p. arXiv:2605.21212
Baltz E. A., Marshall P., Oguri M., 2009, J. Cosmology Astropart. Phys.,
2009, 015
Birrer S., Amara A., 2018, Physics of the Dark Universe, 22, 189
Bonaca A., Price-Whelan A. M., 2025, New Astron. Rev., 100, 101713
Brehmer J., Mishra-Sharma S., Hermans J., Louppe G., Cranmer K., 2019,
ApJ, 886, 49
Bullock J. S., Boylan-Kolchin M., 2017, ARA&A, 55, 343
Deng J., Dong W., Socher R., Li L.-J., Li K., Fei-Fei L., 2009, in 2009 IEEE
Conference on Computer Vision and Pattern Recognition. pp 248–255,
doi:10.1109/CVPR.2009.5206848
Diaz Rivero A., Dvorkin C., 2020, Phys. Rev. D, 101, 023515
Erkal D., Belokurov V., 2015, MNRAS, 450, 1136
Erkal D., Belokurov V., Bovy J., Sanders J. L., 2016, MNRAS, 463, 102
Ferrami G., Wyithe J. S. B., 2024, MNRAS, 532, 1832
Filipp A., Hezaveh Y., Perreault-Levasseur L., 2025, ApJ, 989, 226
Hartley P., Flamary R., Jackson N., Tagore A. S., Metcalf R. B., 2017, MN-
RAS, 471, 3378
He F., Han J., Gao H., Zhang J., 2023, MNRAS, 526, 3156
Joseph R., et al., 2014, A&A, 566, A63
Kormann R., Schneider P., Bartelmann M., 1994, A&A, 284, 285
Kowatsch D., Müller N. M., Tscharke K., Sperl P., Bötinger K., 2024, arXiv
e-prints, p. arXiv:2402.11963
Lange S. C., et al., 2025, MNRAS, 539, 704
Liu Z., Mao H., Wu C.-Y., Feichtenhofer C., Darrell T., Xie S., 2022, in
2022 IEEE/CVF Conference on Computer Vision and Pattern Recog-
nition (CVPR). IEEE Computer Society, Los Alamitos, CA, USA, pp
11966–11976, doi:10.1109/CVPR52688.2022.01167,https://doi.
ieeecomputersociety.org/10.1109/CVPR52688.2022.01167
Lovell M. R., Frenk C. S., Eke V. R., Jenkins A., Gao L., Theuns T., 2014,
MNRAS, 439, 300
Ludlow A. D., Bose S., Angulo R. E., Wang L., Hellwing W. A., Navarro
J. F., Cole S., Frenk C. S., 2016, MNRAS, 460, 1214
Minor Q. E., Kaplinghat M., Li N., 2017, ApJ, 845, 118
Minor Q., Gad-Nasr S., Kaplinghat M., Vegetti S., 2021a, MNRAS, 507,
1662
Minor Q., Gad-Nasr S., Kaplinghat M., Vegetti S., 2021b, MNRAS, 507,
1662
Mondino C., Taki A.-M., Van Tilburg K., Weiner N., 2020, Phys. Rev. Lett.,
125, 111101
Moore B., Ghigna S., Governato F., Lake G., Quinn T., Stadel J., Tozzi P.,
1999, ApJ, 524, L19
Navarro J. F., Frenk C. S., White S. D. M., 1996, ApJ, 462, 563
Nightingale J. W., et al., 2024, MNRAS, 527, 10480
O’Riordan C. M., Vegetti S., 2024, MNRAS, 528, 1757
Ostdiek B., Diaz Rivero A., Dvorkin C., 2022, ApJ, 927, 83
Peebles P. J. E., 2025, Philosophical Transactions of the Royal Society of
London Series A, 383, 20240021
PrimackJ.R.,2024,AnnualReviewofNuclearandParticleScience,74,173
Sengül A. Ç., Dvorkin C., Ostdiek B., Tsang A., 2022, MNRAS, 515, 4391
Springel V., et al., 2008, MNRAS, 391, 1685
Strigari L. E., 2013, Phys. Rep., 531, 1
Tsang A., Çağan Şengül A., Dvorkin C., 2024, arXiv e-prints, p.
arXiv:2401.16624
Turner M. S., 2026, General Relativity and Gravitation, 58, 18
VanTilburgK.,TakiA.-M.,WeinerN.,2018,J.CosmologyAstropart.Phys.,
2018, 041
Varma S., Fairbairn M., Figueroa J., 2020, arXiv e-prints, p.
arXiv:2005.05353
VegettiS.,KoopmansL.V.E.,BoltonA.,TreuT.,GavazziR.,2010,MNRAS,
408, 1969
Vegetti S., Lagattuta D. J., McKean J. P., Auger M. W., Fassnacht C. D.,
Koopmans L. V. E., 2012, Nature, 481, 341
de Blok W. J. G., 2010, Advances in Astronomy, 2010, 789293
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–10 (2026)