Abdurro’uf, Larson, R. L., Coe, D., et al. 2024,
ApJ, 973, 47, doi: 10.3847/1538-4357/ad6001
Acharya, S. K., & Beniamini, P. 2025, JCAP,
2025, 036, doi: 10.1088/1475-7516/2025/01/036
Adame, A., Aguilar, J., Ahlen, S., et al. 2025,
Journal of Cosmology and Astroparticle
Physics, 2025, 021,
doi: 10.1088/1475-7516/2025/02/021
Bannister, K. W., Deller, A. T., Phillips, C., et al.
2019, Science, 365, 565,
doi: 10.1126/science.aaw5903
Baptista, J., Prochaska, J. X., Mannings, A. G.,
et al. 2023, https://arxiv.org/abs/2305.07022
Bernales-Cortes, L., Tejos, N., Prochaska, J. X.,
et al. 2025, A&A, 696, A81,
doi: 10.1051/0004-6361/202452026
Birnboim, Y., & Dekel, A. 2003, Monthly Notices
of the Royal Astronomical Society, 345,
349–364, doi: 10.1046/j.1365-8711.2003.06955.x
Bochenek, C. D., Ravi, V., & Dong, D. 2021,
ApJL, 907, L31, doi: 10.3847/2041-8213/abd634
Brout, D., Scolnic, D., Popovic, B., et al. 2022,
The Astrophysical Journal, 938, 110,
doi: 10.3847/1538-4357/ac8e04
Caleb, M., Flynn, C., & Stappers, B. W. 2019,
MNRAS, 485, 2281, doi: 10.1093/mnras/stz571
Caleb, M., Nanayakkara, T., Stappers, B., et al.
2025, arXiv e-prints, arXiv:2508.01648,
doi: 10.48550/arXiv.2508.01648
CHIME/FRB Collaboration, Amiri, M., Amouyal,
D., et al. 2025a, arXiv e-prints,
arXiv:2502.11217,
doi: 10.48550/arXiv.2502.11217
CHIME/FRB Collaboration, Abbott, T. C.,
Amouyal, D., et al. 2025b, ApJL, 989, L48,
doi: 10.3847/2041-8213/adf62f
Cho, H., Macquart, J.-P., Shannon, R. M., et al.
2020, ApJL, 891, L38,
doi: 10.3847/2041-8213/ab7824
Collaboration, F., Amiri, M., Andersen, B. C.,
et al. 2025, https://arxiv.org/abs/2504.05192
Connor, L., & Ravi, V. 2022,
doi: 10.48550/arXiv.2206.14310
Connor, L., Ravi, V., Sharma, K., et al. 2025,
Nature Astronomy, 9, 1226,
doi: 10.1038/s41550-025-02566-y
Cook, A. M., Shin, K., Pleunis, Z., et al. 2026,
arXiv e-prints, arXiv:2605.08410,
doi: 10.48550/arXiv.2605.08410
Cordes, J. M., & Lazio, T. J. W. 2002, arXiv
e-prints, astro,
doi: 10.48550/arXiv.astro-ph/0207156
Cordes, J. M., & Lazio, T. J. W. 2003,
https://arxiv.org/abs/astro-ph/0301598
Correa, C. A., Schaye, J., Wyithe, J. S. B., et al.
2018, MNRAS, 473, 538,
doi: 10.1093/mnras/stx2332
Davies, R. L., F¨ orster Schreiber, N. M., Genzel,
R., et al. 2021, ApJ, 909, 78,
doi: 10.3847/1538-4357/abd551
Deng, W., & Zhang, B. 2014, ApJL, 783, L35,
doi: 10.1088/2041-8205/783/2/L35
DESI Collaboration, Abdul Karim, M., Adame,
A. G., et al. 2026, AJ, 171, 285,
doi: 10.3847/1538-3881/ae4c43
Eftekhari, T., Dong, Y., Fong, W., et al. 2024,
arXiv e-prints, arXiv:2410.23336,
doi: 10.48550/arXiv.2410.23336
Euclid Collaboration, Aussel, H., Tereno, I., et al.
2025, arXiv e-prints, arXiv:2503.15302,
doi: 10.48550/arXiv.2503.15302
Foreman-Mackey, D., Hogg, D. W., Lang, D., &
Goodman, J. 2013, PASP, 125, 306,
doi: 10.1086/670067
Fumagalli, M. 2024, arXiv e-prints,
arXiv:2409.00174,
doi: 10.48550/arXiv.2409.00174
Glowacki, M., & Lee, K.-G. 2024, arXiv e-prints,
arXiv:2410.24072,
doi: 10.48550/arXiv.2410.24072
Gordon, A. C., Fong, W.-f., Kilpatrick, C. D.,
et al. 2023, ApJ, 954, 80,
doi: 10.3847/1538-4357/ace5aa
Gordon, A. C., Fong, W.-f., Deller, A. T., et al.
2025, ApJ, 993, 119,
doi: 10.3847/1538-4357/ae0298
Guo, W., Wang, Q., Cao, S., et al. 2025, ApJL,
978, L33, doi: 10.3847/2041-8213/ada37f
Haffner, L. M., Dettmar, R.-J., Beckman, J. E.,
et al. 2009, Reviews of Modern Physics, 81, 969,
doi: 10.1103/RevModPhys.81.969
Hallinan, G., Ravi, V., Weinreb, S., et al. 2019, in
Bulletin of the American Astronomical Society,
Vol. 51, 255, doi: 10.48550/arXiv.1907.07648
FRBs probe Galaxy Evolution21
Hewitt, D. M., Bhardwaj, M., Gordon, A. C.,
et al. 2024, ApJL, 977, L4,
doi: 10.3847/2041-8213/ad8ce1
Hoffmann, J., James, C. W., Qiu, H., et al. 2024,
MNRAS, 528, 1583, doi: 10.1093/mnras/stae131
Hoffmann, J. L., James, C., Glowacki, M., et al.
2025, PASA, 42, e017,
doi: 10.1017/pasa.2024.127
Hopkins, P. F. 2015, MNRAS, 450, 53,
doi: 10.1093/mnras/stv195
Hotan, A. W., Bunton, J. D., Chippendale, A. P.,
et al. 2021, PASA, 38, e009,
doi: 10.1017/pasa.2021.1
Isobe, Y., Ouchi, M., Nakajima, K., et al. 2023,
ApJ, 956, 139, doi: 10.3847/1538-4357/acf376
James, C. W., Hoffmann, J., Prochaska, J. X., &
Glowacki, M. 2025, arXiv e-prints,
arXiv:2510.05654,
doi: 10.48550/arXiv.2510.05654
James, C. W., Prochaska, J. X., Macquart, J. P.,
et al. 2022a, MNRAS, 509, 4775,
doi: 10.1093/mnras/stab3051
James, C. W., Ghosh, E. M., Prochaska, J. X.,
et al. 2022b, MNRAS, 516, 4862,
doi: 10.1093/mnras/stac2524
Jaroszy´ nski, M. 2020, AcA, 70, 87,
doi: 10.32023/0001-5237/70.2.1
Jonas, J., & MeerKAT Team. 2016, in MeerKAT
Science: On the Pathway to the SKA, 1,
doi: 10.22323/1.277.0001
Kaasinen, M., Bian, F., Groves, B., Kewley, L. J.,
& Gupta, A. 2017, MNRAS, 465, 3220,
doi: 10.1093/mnras/stw2827
Kahinga, L. A., Prochaska, J. X., Simha, S., et al.
2026, arXiv e-prints, arXiv:2602.23749,
doi: 10.48550/arXiv.2602.23749
Kewley, L. J., Nicholls, D. C., Sutherland, R.,
et al. 2019, ApJ, 880, 16,
doi: 10.3847/1538-4357/ab16ed
Kharel, B., Fonseca, E., Brar, C., et al. 2026, ApJ,
998, 154, doi: 10.3847/1538-4357/ae323c
Khrykin, I. S., Ata, M., Lee, K.-G., et al. 2024,
ApJ, 973, 151, doi: 10.3847/1538-4357/ad6567
Khrykin, I. S., Tejos, N., Xavier Prochaska, J.,
et al. 2026, A&A, 706, A11,
doi: 10.1051/0004-6361/202557213
Kocz, J., Ravi, V., Catha, M., et al. 2019,
MNRAS, 489, 919, doi: 10.1093/mnras/stz2219
Kovacs, T. O., Mao, S. A., Basu, A., et al. 2024,
A&A, 690, A47,
doi: 10.1051/0004-6361/202347459
Lanman, A. E., Simha, S., Masui, K. W., et al.
2026, ApJ, 1003, 5,
doi: 10.3847/1538-4357/ae606e
Law, C. J., Sharma, K., Ravi, V., et al. 2024,
https://arxiv.org/abs/2307.03344
Leung, C., Simha, S., Medlock, I., et al. 2025,
arXiv e-prints, arXiv:2507.16816.
https://arxiv.org/abs/2507.16816
Levy, R. C., Bolatto, A. D., S´ anchez, S. F., et al.
2019, ApJ, 882, 84,
doi: 10.3847/1538-4357/ab2ed4
Li, S., Yu, S.-Y., Ho, L. C., et al. 2025, ApJL, 993,
L51, doi: 10.3847/2041-8213/ae1695
Lilly, S. J., Carollo, C. M., Pipino, A., Renzini,
A., & Peng, Y. 2013, ApJ, 772, 119,
doi: 10.1088/0004-637X/772/2/119
Lin, H.-H., Lin, K.-y., Li, C.-T., et al. 2022, PASP,
134, 094106, doi: 10.1088/1538-3873/ac8f71
Lin, H.-N., Li, X., & Tang, L. 2022, Chinese
Physics C, 46, 075102,
doi: 10.1088/1674-1137/ac5e92
Macquart, J.-P., Prochaska, J. X., McQuinn, M.,
et al. 2020, Nature, 581, 391–395,
doi: 10.1038/s41586-020-2300-2
Martinez, Z., Berg, D. A., James, B. L., et al.
2025, ApJ, 995, 204,
doi: 10.3847/1538-4357/ae17c6
Mas-Ribas, L., & Hennawi, J. F. 2018, AJ, 156,
66, doi: 10.3847/1538-3881/aace5f
Mas-Ribas, L., & James, C. W. 2026, ApJ, 998, 1,
doi: 10.3847/1538-4357/ae36a9
Mas-Ribas, L., McQuinn, M., & Prochaska, J. X.
2025, ApJ, 990, 179,
doi: 10.3847/1538-4357/adf43b
McClymont, W., Tacchella, S., Smith, A., et al.
2024, MNRAS, 532, 2016,
doi: 10.1093/mnras/stae1587
McQuinn, M. 2014, ApJL, 780, L33,
doi: 10.1088/2041-8205/780/2/L33
Mo, J.-f., Zhu, W., & Feng, L.-L. 2025, ApJS, 277,
43, doi: 10.3847/1538-4365/adb616
Mo, J.-F., Zhu, W., Wang, Y., Tang, L., & Feng,
L.-L. 2023, MNRAS, 518, 539,
doi: 10.1093/mnras/stac3104
Nelson, D., Pillepich, A., Springel, V., et al. 2018,
MNRAS, 475, 624, doi: 10.1093/mnras/stx3040
22Ll. Mas-Ribas
Niu, C. H., Aggarwal, K., Li, D., et al. 2022,
Nature, 606, 873,
doi: 10.1038/s41586-022-04755-5
Ocker, S. K., & Cordes, J. M. 2026, The
Astrophysical Journal, 1002, 3,
doi: 10.3847/1538-4357/ae5825
Ormerod, K., Conselice, C. J., Adams, N. J., et al.
2024, MNRAS, 527, 6110,
doi: 10.1093/mnras/stad3597
Orr, M. E., Burkhart, B., Lu, W., Ponnada, S. B.,
& Hummels, C. B. 2024, ApJL, 972, L26,
doi: 10.3847/2041-8213/ad725b
Osterbrock, D. E., & Ferland, G. J. 2006,
Astrophysics of gaseous nebulae and active
galactic nuclei
Pastor-Marazuela, I., Gordon, A. C., Stappers, B.,
et al. 2026, MNRAS, 545, staf2144,
doi: 10.1093/mnras/staf2144
Petroff, E., Hessels, J. W. T., & Lorimer, D. R.
2019, The Astronomy and Astrophysics Review,
27, doi: 10.1007/s00159-019-0116-6
Planck Collaboration, Aghanim, N., Akrami, Y.,
et al. 2020, A&A, 641, A6,
doi: 10.1051/0004-6361/201833910
Prochaska, J. X., Jay, Ghosh, E. M., &
cwjames1983. 2023,
doi: 10.5281/zenodo.8192369
Prochaska, J. X., Macquart, J.-P., McQuinn, M.,
et al. 2019, Science, 366, 231,
doi: 10.1126/science.aay0073
Prochaska, J. X., Simha, S., almannin, et al. 2025,,
v2.2 Zenodo, doi: 10.5281/zenodo.14804392
Rajwade, K. M., Driessen, L. N., Barr, E. D.,
et al. 2024, MNRAS, 532, 3881,
doi: 10.1093/mnras/stae1652
Ravi, V., Catha, M., Chen, G., et al. 2023, ApJL,
949, L3, doi: 10.3847/2041-8213/acc4b6
Reischke, R., Kovaˇ c, M., Nicola, A., Hagstotz, S.,
& Schneider, A. 2025, The Open Journal of
Astrophysics, 8, 127, doi: 10.33232/001c.143819
Ryder, S. D., Bannister, K. W., Bhandari, S.,
et al. 2023, Science, 382, 294,
doi: 10.1126/science.adf2678
Sang, Y., & Lin, H.-N. 2025, MNRAS, 544, 2870,
doi: 10.1093/mnras/staf1895
Scott, D. R., Cho, H., Day, C. K., et al. 2023,
Astronomy and Computing, 44, 100724,
doi: 10.1016/j.ascom.2023.100724
Shannon, R. M., Bannister, K. W., Bera, A., et al.
2025, Publications of the Astronomical Society
of Australia, 42, doi: 10.1017/pasa.2025.8
Sharma, K., Ravi, V., Connor, L., et al. 2024,
Nature, 635, 61,
doi: 10.1038/s41586-024-08074-9
Sherman, M. B., Connor, L., Ravi, V., et al. 2024,
ApJ, 964, 131, doi: 10.3847/1538-4357/ad275e
Shibuya, T., Ouchi, M., & Harikane, Y. 2015,
ApJS, 219, 15,
doi: 10.1088/0067-0049/219/2/15
Shimakawa, R., Kodama, T., Steidel, C. C., et al.
2015, https://arxiv.org/abs/1411.1408
Shin, K., Leung, C., Simha, S., et al. 2024, arXiv
e-prints, arXiv:2410.07307,
doi: 10.48550/arXiv.2410.07307
Shirazi, M., Brinchmann, J., & Rahmati, A. 2014,
The Astrophysical Journal, 787, 120,
doi: 10.1088/0004-637x/787/2/120
Somerville, R. S., & Dav´ e, R. 2015, ARA&A, 53,
51, doi: 10.1146/annurev-astro-082812-140951
Sorini, D., Bose, S., Dav´ e, R., & Angl´ es-Alc´ azar,
D. 2024, The Open Journal of Astrophysics, 7,
doi: 10.33232/001c.126621
Theis, A., Hagstotz, S., Reischke, R., & Weller, J.
2024, arXiv e-prints, arXiv:2403.08611,
doi: 10.48550/arXiv.2403.08611
Topping, M. W., Sanders, R. L., Shapley, A. E.,
et al. 2025, MNRAS, 541, 1707,
doi: 10.1093/mnras/staf903
Tumlinson, J., Peeples, M. S., & Werk, J. K. 2017,
Annual Review of Astronomy and Astrophysics,
55, 389–432,
doi: 10.1146/annurev-astro-091916-055240
van de Voort, F., & Schaye, J. 2012, MNRAS, 423,
2991, doi: 10.1111/j.1365-2966.2012.20949.x
Vanderlinde, K., Liu, A., Gaensler, B., et al. 2019,
in Canadian Long Range Plan for Astronomy
and Astrophysics White Papers, Vol. 2020, 28,
doi: 10.5281/zenodo.3765414
Walter, F., Carilli, C., Neeleman, M., et al. 2020,
ApJ, 902, 111, doi: 10.3847/1538-4357/abb82e
Walters, A., Weltman, A., Gaensler, B. M., Ma,
Y.-Z., & Witzemann, A. 2018, ApJ, 856, 65,
doi: 10.3847/1538-4357/aaaf6b
Wang, W., Liu, X.-W., Zhang, Y., & Barlow,
M. J. 2004, A&A, 427, 873,
doi: 10.1051/0004-6361:20041470
Wang, Y.-Y., Gao, S.-J., & Fan, Y.-Z. 2025, ApJ,
981, 9, doi: 10.3847/1538-4357/adade8
FRBs probe Galaxy Evolution23
Wetzel, A., Hayward, C. C., Sanderson, R. E.,
et al. 2023, ApJS, 265, 44,
doi: 10.3847/1538-4365/acb99a
Wu, Q., Zhang, G.-Q., & Wang, F.-Y. 2022,
MNRAS, 515, L1, doi: 10.1093/mnrasl/slac022
Xing, L., Choustikov, N., Katz, H., & Cameron,
A. J. 2026, The Open Journal of Astrophysics,
9, 56223, doi: 10.33232/001c.156223
Zhang, G. Q., Yu, H., He, J. H., & Wang, F. Y.
2020, ApJ, 900, 170,
doi: 10.3847/1538-4357/abaa4a
Zhang, J.-G., Li, Y., Zou, J.-M., et al. 2024,
Universe, 10, 207,
doi: 10.3390/universe10050207
Zhou, B., Li, X., Wang, T., Fan, Y.-Z., & Wei,
D.-M. 2014, PhRvD, 89, 107303,
doi: 10.1103/PhysRevD.89.107303