1. Y. Chen, P.P. Wang, B. Wang, R. Luo, C.G.
Shao, The Impact of Dark Matter on Gravita-
tional Wave Detection by Space-Based Interfer-
ometers. Universe12(2), 48 (2026). https:
//doi.org/10.3390/universe12020048
2. D. Clowe, M. Bradač, A.H. Gonzalez, M. Marke-
vitch, S.W. Randall, C. Jones, D. Zaritsky, A Di-
rect Empirical Proof of the Existence of Dark Mat-
ter. apjl648(2), L109–L113 (2006). https://doi.
org/10.1086/508162. arXiv:astro-ph/0608407
[astro-ph]
3. D. Clowe, A. Gonzalez, M. Markevitch, Weak-
Lensing Mass Reconstruction of the Interacting
Cluster 1E 0657-558: Direct Evidence for the Exis-
tence of Dark Matter. apj604(2), 596–603 (2004).
https://doi.org/10.1086/381970. arXiv:astro-
ph/0312273 [astro-ph]
4. K. Freese, Status of dark matter in the uni-
verse. International Journal of Modern Physics
D26(6), 1730012-223 (2017). https://doi.org/
10.1142/S0218271817300129. arXiv:1701.01840
[astro-ph.CO]
5. Y.G. Liu, C.K. Qiao, J. Tao, Gravitational
lensing of spherically symmetric black holes
in dark matter halos. jcap2024(10), 075
(2024). https://doi.org/10.1088/1475-7516/
2024/10/075. arXiv:2312.15760 [gr-qc]
6. M. Davis, G. Efstathiou, C.S. Frenk, S.D.M. White,
The evolution of large-scale structure in a universe
dominated by cold dark matter. apj292, 371–394
8
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
NFW, = 1
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Einasto, = 1
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Isothermal, = 1
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Burkert, = 1
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Moore, = 1
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
silicate, a* = 0.9999
NFW
Burkert
Einasto
Isothermal
Moore
NFW
Burkert
Einasto
Isothermal
Moore
Fig. 3: Constraints on the PBH fractionfPBH for different dark matter profiles (NFW, Einasto, Isothermal, Burkert,
and Moore), for silicate and graphite grains, and for spin parametersa∗= 0,0.5,0.9,0.999and 0.9999. All results
are shown for a lognormal mass function withσ= 1. A comparison among the different dark matter profiles is also
shown in the last subplot. Note thatMPBH =Mc denotes the characteristic mass in Eq. (13).
(1985).https://doi.org/10.1086/163168
7. M. Sasaki, T. Suyama, T. Tanaka,
S. Yokoyama, Primordial Black Hole Sce-
nario for the Gravitational-Wave Event
GW150914. prl117(6), 061101 (2016). https:
//doi.org/10.1103/PhysRevLett.117.061101.
arXiv:1603.08338 [astro-ph.CO]
8. L. Roszkowski, E.M. Sessolo, S. Tro-
janowski, WIMP dark matter candidates and
searches—current status and future prospects. Re-
ports on Progress in Physics81(6), 066201 (2018).
https://doi.org/10.1088/1361-6633/aab913.
arXiv:1707.06277 [hep-ph]
9. S. Bird, I. Cholis, J.B. Muñoz, Y. Ali-Haïmoud,
M. Kamionkowski, E.D. Kovetz, A. Rac-
canelli, A.G. Riess, Did LIGO Detect Dark
Matter? prl116(20), 201301 (2016). https:
//doi.org/10.1103/PhysRevLett.116.201301.
arXiv:1603.00464 [astro-ph.CO]
10. A.M. Green, Primordial black holes as a dark mat-
ter candidate - a brief overview. Nuclear Physics B
1003,116494(2024). https://doi.org/10.1016/
j.nuclphysb.2024.116494. arXiv:2402.15211
[astro-ph.CO]
11. S. Clesse, J. García-Bellido, The clustering of
massive Primordial Black Holes as Dark Matter:
Measuring their mass distribution with advanced
LIGO. Physics of the Dark Universe15, 142–
147 (2017). https://doi.org/10.1016/j.dark.
2016.10.002. arXiv:1603.05234 [astro-ph.CO]
12. B. Carr, F. Kühnel, Primordial Black Holes
as Dark Matter: Recent Developments. An-
nual Review of Nuclear and Particle Sci-
ence70, 355–394 (2020). https://doi.
org/10.1146/annurev-nucl-050520-125911 .
arXiv:2006.02838 [astro-ph.CO]
13. B. Carr, F. Kuhnel, Primordial Black Holes
as Dark Matter Candidates. arXiv e-prints
arXiv:2110.02821 (2021). https://doi.org/
10.48550/arXiv.2110.02821. arXiv:2110.02821
[astro-ph.CO]
14. W. DeRocco, P.W. Graham, Constraining Primor-
dial Black Hole Abundance with the Galactic 511
keV Line. prl123(25), 251102 (2019). https:
//doi.org/10.1103/PhysRevLett.123.251102.
arXiv:1906.07740 [astro-ph.CO]
15. B. Dasgupta, R. Laha, A. Ray, Neutrino
and Positron Constraints on Spinning Primor-
dial Black Hole Dark Matter. prl125(10),
9
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
NFW, = 2
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Einasto, = 2
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Isothermal, = 2
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Burkert, = 2
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
Moore, = 2
a* = 0
a* = 0.5
a* = 0.9
a* = 0.999
a* = 0.9999
silicate
graphite
1015 1016 1017 1018
MPBH [g]
10 4
10 3
10 2
10 1
100
fPBH
silicate, a* = 0.9999
NFW
Burkert
Einasto
Isothermal
Moore
NFW
Burkert
Einasto
Isothermal
Moore
Fig. 4: Constraints on the PBH fractionfPBH for different dark matter profiles (NFW, Einasto, Isothermal, Burkert,
and Moore), for silicate and graphite, and for spin parametersa∗= 0,0.5,0.9,0.999and 0.9999. All resluts are
shown for a lognormal mass function withσ= 2. A comparison among the different dark matter profiles is also
shown in the last subplot. Note thatMPBH =Mc here denotes the characteristic mass in Eq. (13).
101101 (2020). https://doi.org/10.1103/
PhysRevLett.125.101101. arXiv:1912.01014[hep-
ph]
16. S.J. Clark, B. Dutta, Y. Gao, Y.Z. Ma, L.E.
Strigari, 21 cm limits on decaying dark matter
and primordial black holes. prd98(4), 043006
(2018). https://doi.org/10.1103/PhysRevD.
98.043006. arXiv:1803.09390 [astro-ph.HE]
17. A.N. Melikhov, E.V. Mikheeva, Constraints on
primordial black holes from the interstellar dust
temperature in the Galaxy. prd107(6), 063535
(2023). https://doi.org/10.1103/PhysRevD.
107.063535. arXiv:2506.08605 [astro-ph.CO]
18. B.J. Carr, K. Kohri, Y. Sendouda, J. Yokoyama,
New cosmological constraints on primordial
black holes. prd81(10), 104019 (2010). https:
//doi.org/10.1103/PhysRevD.81.104019.
arXiv:0912.5297 [astro-ph.CO]
19. M. Boudaud, M. Cirelli, Voyager 1 e± Further
Constrain Primordial Black Holes as Dark
Matter. prl122(4), 041104 (2019). https:
//doi.org/10.1103/PhysRevLett.122.041104.
arXiv:1807.03075 [astro-ph.HE]
20. B. Carr, M. Raidal, T. Tenkanen, V. Vaskonen,
H. Veermäe, Primordial black hole constraints
for extended mass functions. prd96(2), 023514
(2017). https://doi.org/10.1103/PhysRevD.
96.023514. arXiv:1705.05567 [astro-ph.CO]
21. R. Laha, J.B. Muñoz, T.R. Slatyer, I N T E
G R A L constraints on primordial black holes
and particle dark matter. prd101(12), 123514
(2020). https://doi.org/10.1103/PhysRevD.
101.123514. arXiv:2004.00627 [astro-ph.CO]
22. M. Zumalacárregui, U. Seljak, Limits on
Stellar-Mass Compact Objects as Dark Matter
from Gravitational Lensing of Type Ia Super-
novae. prl121(14), 141101 (2018). https:
//doi.org/10.1103/PhysRevLett.121.141101.
arXiv:1712.02240 [astro-ph.CO]
23. H. Niikura, M. Takada, S. Yokoyama, T. Sumi,
S. Masaki, Constraints on Earth-mass primordial
black holes from OGLE 5-year microlensing events.
prd99(8), 083503 (2019). https://doi.org/
10.1103/PhysRevD.99.083503. arXiv:1901.07120
[astro-ph.CO]
24. R. Saito, J. Yokoyama, Gravitational-Wave Con-
straints on the Abundance of Primordial Black
Holes. Progress of Theoretical Physics123(5), 867–
886 (2010).https://doi.org/10.1143/PTP.123.
867. arXiv:0912.5317 [astro-ph.CO]
10
/uni00000014/uni00000013/uni00000014/uni00000018
/uni00000014/uni00000013/uni00000014/uni00000019
/uni00000014/uni00000013/uni00000014/uni0000001a
MPBH [g]
/uni00000014/uni00000013/uni0000001a
/uni00000014/uni00000013/uni00000018
/uni00000014/uni00000013/uni00000016
/uni00000014/uni00000013/uni00000014
fPBH
silicate(this work)
graphite(this work)
511keV
IGRB
21cm
Voyager
XMM Newton
CMB
Fig. 5: Comparison of constraints on spinning PBHs with
several other existing limits: (1) from511keV positron an-
nihilation at the Galactic center (marked as "511keV") [15];
(2) from the isotropic gamma-ray background (marked as
"IGRB") [62]; (3) from the global 21 cm differential bright-
ness temperature (marked as "21cm") [106]; (4) from the
measurements of positrons and electrons from the Voyager
spacecraft (marked as "Voyager") [63]; (5) from X-ray dif-
fuse observations using the XMM-Newton data (marked as
"XMM-Newton") [63]; (6) from the studies of the effects of
PBH radiation on the cosmic microwave background (Planck
data) (marked as "CMB") [107]. All limits are shown for spin
parameter a∗= 0.9999, except for the CMB results which
use a∗ = 0 .999. Our strongest limits (Isothermal profile,
a∗= 0.9999) are included for comparison.
25. G. Domènech, C. Lin, M. Sasaki, Gravitational
wave constraints on the primordial black hole
dominated early universe. jcap2021(4), 062
(2021). https://doi.org/10.1088/1475-7516/
2021/04/062. arXiv:2012.08151 [gr-qc]
26. B.Y. Su, X. Pan, G.S. Wang, L. Zu, Y. Yang,
L. Feng, Constraining primordial black holes
as dark matter using AMS-02 data. European
Physical Journal C84(6), 606 (2024).https://
doi.org/10.1140/epjc/s10052-024-12773-y .
arXiv:2403.04988 [astro-ph.HE]
27. Y. Yang, Q. Li, J. Hao, X. Li, Cosmological
abundance of primordial black holes in mixed
dark matter scenarios incorporating Kaluza–Klein
dark matter. Int. J. Mod. Phys. D34(13),
2550059 (2025). https://doi.org/10.1142/
S0218271825500592. arXiv:2506.20391 [astro-
ph.CO]
28. J. Hao, Y. Yang, Q. Li, Y. Qu, S. Yi, Muon neu-
trinos and the cosmological abundance of primor-
dial black holes. Phys. Rev. D110(2), 023532
(2024). https://doi.org/10.1103/PhysRevD.
110.023532. arXiv:2406.00664 [astro-ph.CO]
29. Y. Yang, X. Li, G. Li, Constraints on primordial
black holes in the mixed dark matter scenarios us-
ing the ratio(3He+D)/H. Eur. Phys. J. C83(10),
934 (2023). https://doi.org/10.1140/epjc/
s10052-023-12115-4 . arXiv:2308.07010 [astro-
ph.CO]
30. Y. Yang, Impact of radiation from primordial black
holes on the 21-cm angular-power spectrum in
the dark ages. Phys. Rev. D106(12), 123508
(2022). https://doi.org/10.1103/PhysRevD.
106.123508. arXiv:2209.00851 [astro-ph.CO]
31. Y. Yang, Constraints on primordial black holes
with CMB spectral distortions. Phys. Rev. D
106(4), 043516 (2022). https://doi.org/10.
1103/PhysRevD.106.043516. arXiv:2208.03458
[astro-ph.CO]
32. Y. Yang, Influences of accreting primordial black
holes on the global 21cm signal in the dark
ages. Mon. Not. Roy. Astron. Soc.508(4), 5709–
5715 (2021). https://doi.org/10.1093/mnras/
stab2966. arXiv:2110.06447 [astro-ph.CO]
33. Y. Yang, Constraints on accreting primordial black
holes with the global 21-cm signal. Phys. Rev.
D104(6), 063528 (2021). https://doi.org/10.
1103/PhysRevD.104.063528. arXiv:2108.11130
[astro-ph.CO]
34. Y. Yang, Constraints on primordial black holes
and curvature perturbations from the global
21-cm signal. Phys. Rev. D102(8), 083538
(2020). https://doi.org/10.1103/PhysRevD.
102.083538. arXiv:2009.11547 [astro-ph.CO]
35. Y. Yang, The abundance of primordial black holes
from the global 21cm signal and extragalactic
gamma-ray background. Eur. Phys. J. Plus135(9),
690 (2020). https://doi.org/10.1140/epjp/
s13360-020-00710-3 . arXiv:2008.11859 [astro-
ph.CO]
36. Y. Yang, Constraining primordial black holes and
primordial curvature power spectrum with extra-
galactic muon neutrino (2026). arXiv:2607.10524
[astro-ph.CO]
37. J. García-Bellido, M. Peloso, C. Unal, Grav-
itational wave signatures of inflationary mod-
els from Primordial Black Hole dark matter.
jcap2017(9), 013 (2017). https://doi.org/10.
1088/1475-7516/2017/09/013. arXiv:1707.02441
[astro-ph.CO]
38. K.A. Meissner, H. Nicolai, Origin and growth of pri-
mordial black holes. Physics Letters B819, 136468
(2021). https://doi.org/10.1016/j.physletb.
11
2021.136468. arXiv:2101.05233 [astro-ph.HE]
39. K. Jedamzik, Primordial black hole formation dur-
ing the QCD epoch. prd55(10), R5871–R5875
(1997). https://doi.org/10.1103/PhysRevD.
55.R5871. arXiv:astro-ph/9605152 [astro-ph]
40. P. Mróz, A. Udalski, M.K. Szymański, I. Soszyński,
P. Pietrukowicz, S. Kozłowski, R. Poleski,
J. Skowron, K. Ulaczyk, M. Gromadzki, K. Ry-
bicki, P. Iwanek, M. Wrona, M.J. Mróz,
Limits on Planetary-mass Primordial Black
Holes from the OGLE High-cadence Survey
of the Magellanic Clouds. apjl976(1), L19
(2024). https://doi.org/10.3847/2041-8213/
ad8e68. arXiv:2410.06251 [astro-ph.CO]
41. V. Kalogera, B.S. Sathyaprakash, M. Bailes, M.A.
Bizouard, A. Buonanno, A. Burrows, M. Colpi,
M. Evans, S. Fairhurst, S. Hild, M.M. Kasli-
wal, L. Lehner, I. Mandel, V. Mandic, S. Nis-
sanke, M. Alessandra Papa, S. Reddy, S. Rosswog,
C. Van Den Broeck, P. Ajith, S. Anand, I. An-
dreoni, K.G. Arun, E. Barausse, M. Baryakhtar,
E. Belgacem, C.P.L. Berry, D. Bertacca, R. Brito,
C. Caprini, K. Chatziioannou, M. Coughlin,
G. Cusin, T. Dietrich, Y. Dirian, W.E. East,
X. Fan, D. Figueroa, S. Foffa, A. Ghosh, E. Hall,
J. Harms, I. Harry, T. Hinderer, T. Janka,
S. Justham, D. Kasen, K. Kotake, G. Lovelace,
M. Maggiore, A. Mangiagli, M. Mapelli, A. Maselli,
A. Matas, J. McIver, B. Messer, T. Mezzacappa,
C. Mills, B. Mueller, E. Müller, M. Pürrer,
P. Pani, G. Pratten, T. Regimbau, M. Sakellar-
iadou, R. Schneider, A. Sesana, L. Shao, P.T.
Sotiriou, N. Tamanini, T. Tauris, E. Thrane,
R. Valiante, M. van de Meent, V. Varma, J. Vines,
S. Vitale, H. Yang, N. Yunes, M. Zumalacarregui,
M. Punturo, D. Reitze, P. Couvares, S. Katsanevas,
T. Kajita, H. Lueck, D. McClelland, S. Rowan,
G. Sanders, D. Shoemaker, J. van den Brand,
The Next Generation Global Gravitational Wave
Observatory: The Science Book. arXiv e-prints
arXiv:2111.06990 (2021). https://doi.org/10.
48550/arXiv.2111.06990. arXiv:2111.06990 [gr-
qc]
42. Q. Huang, L.Y. Chen, H. Huang, B. Xu,
K. Zhang, Constant-roll inflation and primor-
dial black holes within Barrow entropic frame-
work. Physics of the Dark Universe50,
102072 (2025). https://doi.org/10.1016/j.
dark.2025.102072. arXiv:2401.15451 [gr-qc]
43. Q.f. Wu, X.J. Xu, Primordial black holes evap-
orating before Big Bang nucleosynthesis. jcap
2026(2), 063 (2026). https://doi.org/10.
1088/1475-7516/2026/02/063. arXiv:2509.05618
[astro-ph.CO]
44. D. del-Corral, K.S. Kumar, J. Marto, Gravitational
waves from primordial black hole dominance: The
effect of inflaton decay rate. Physics of the Dark
Universe49, 101991 (2025). https://doi.org/
10.1016/j.dark.2025.101991. arXiv:2504.05875
[astro-ph.CO]
45. C. Yuan, Z. Zhong, Q.G. Huang, Whis-
pers from the Early Universe: The Ringdown
of Primordial Black Holes. arXiv e-prints
arXiv:2507.07665 (2025). https://doi.org/
10.48550/arXiv.2507.07665. arXiv:2507.07665
[astro-ph.CO]
46. M. Raidal, V. Vaskonen, H. Veermäe, Gravita-
tional waves from primordial black hole mergers.
jcap2017(9), 037 (2017). https://doi.org/10.
1088/1475-7516/2017/09/037. arXiv:1707.01480
[astro-ph.CO]
47. M. Raidal, C. Spethmann, V. Vaskonen, H. Veer-
mäe, Formation and evolution of primordial
black hole binaries in the early universe. jcap
2019(2), 018 (2019). https://doi.org/10.
1088/1475-7516/2019/02/018. arXiv:1812.01930
[astro-ph.CO]
48. T. Chiba, S. Yokoyama, Spin Distribution of Pri-
mordial Black Holes. PTEP2017(8), 083E01
(2017). https://doi.org/10.1093/ptep/ptx087.
arXiv:1704.06573 [gr-qc]
49. M. Mirbabayi, A. Gruzinov, J. Noreña, Spin
of Primordial Black Holes. JCAP03, 017
(2020). https://doi.org/10.1088/1475-7516/
2020/03/017. arXiv:1901.05963 [astro-ph.CO]
50. V. De Luca, V. Desjacques, G. Franciolini, A. Mal-
hotra, A. Riotto, The initial spin probability dis-
tribution of primordial black holes. JCAP05, 018
(2019). https://doi.org/10.1088/1475-7516/
2019/05/018. arXiv:1903.01179 [astro-ph.CO]
51. M.Y. Khlopov, A.G. Polnarev, Primordial black
holes as a cosmological test of grand unification.
Physics Letters B97(3-4), 383–387 (1980).https:
//doi.org/10.1016/0370-2693(80)90624-3
52. T. Harada, C.M. Yoo, K. Kohri, K.I. Nakao,
Spins of primordial black holes formed in the
matter-dominated phase of the Universe. prd
96(8), 083517 (2017). https://doi.org/10.
1103/PhysRevD.96.083517. arXiv:1707.03595 [gr-
qc]
53. M. He, T. Suyama, Formation threshold of ro-
tating primordial black holes. Phys. Rev. D
100(6), 063520 (2019). https://doi.org/10.
1103/PhysRevD.100.063520. arXiv:1906.10987
[astro-ph.CO]
12
54. E. Cotner, A. Kusenko, V. Takhistov, Primor-
dial Black Holes from Inflaton Fragmentation
into Oscillons. Phys. Rev. D98(8), 083513
(2018). https://doi.org/10.1103/PhysRevD.
98.083513. arXiv:1801.03321 [astro-ph.CO]
55. E. Cotner, A. Kusenko, M. Sasaki, V. Takhis-
tov, Analytic Description of Primordial Black
Hole Formation from Scalar Field Fragmenta-
tion. JCAP10, 077 (2019).https://doi.org/10.
1088/1475-7516/2019/10/077. arXiv:1907.10613
[astro-ph.CO]
56. T. Kokubu, K. Kyutoku, K. Kohri, T. Harada,
Effect of Inhomogeneity on Primordial Black Hole
Formation in the Matter Dominated Era. Phys.
Rev. D98(12), 123024 (2018).https://doi.org/
10.1103/PhysRevD.98.123024. arXiv:1810.03490
[astro-ph.CO]
57. Y. Bai, N. Orlofsky, Primordial Extremal Black
HolesasDarkMatter. Phys.Rev.D101(5),055006
(2020). https://doi.org/10.1103/PhysRevD.
101.055006. arXiv:1906.04858 [hep-ph]
58. A. Arbey, J. Auffinger, J. Silk, Evolution of pri-
mordial black hole spin due to Hawking radia-
tion. Mon. Not. Roy. Astron. Soc.494(1), 1257–
1262 (2020). https://doi.org/10.1093/mnras/
staa765. arXiv:1906.04196 [astro-ph.CO]
59. D.N. Page, Particle emission rates from a black
hole: Massless particles from an uncharged, non-
rotating hole. Phys. Rev. D13, 198–206
(1976). https://doi.org/10.1103/PhysRevD.
13.198. URL https://link.aps.org/doi/10.
1103/PhysRevD.13.198
60. D.N. Page, Particle emission rates from a
black hole. ii. massless particles from a ro-
tating hole. Phys. Rev. D14, 3260–3273
(1976). https://doi.org/10.1103/PhysRevD.
14.3260. URL https://link.aps.org/doi/10.
1103/PhysRevD.14.3260
61. D.N. Page, Particle emission rates from a
black hole. iii. charged leptons from a non-
rotating hole. Phys. Rev. D16, 2402–2411
(1977). https://doi.org/10.1103/PhysRevD.
16.2402. URL https://link.aps.org/doi/10.
1103/PhysRevD.16.2402
62. A. Arbey, J. Auffinger, J. Silk, Constraining pri-
mordial black hole masses with the isotropic
gamma ray background. prd101(2), 023010
(2020). https://doi.org/10.1103/PhysRevD.
101.023010. arXiv:1906.04750 [astro-ph.CO]
63. P.D.l.T. Luque, J. Koechler, S. Balaji, Re-
fining Galactic primordial black hole evap-
oration constraints. prd110(12), 123022
(2024). https://doi.org/10.1103/PhysRevD.
110.123022. arXiv:2406.11949 [astro-ph.HE]
64. J.H. MacGibbon, Quark- and gluon-jet emission
from primordial black holes. ii. the emission over
the black-hole lifetime. Phys. Rev. D44, 376–392
(1991). https://doi.org/10.1103/PhysRevD.
44.376. URL https://link.aps.org/doi/10.
1103/PhysRevD.44.376
65. A. Arbey, J. Auffinger, BlackHawk: A public code
for calculating the Hawking evaporation spectra
of any black hole distribution. Eur. Phys. J. C
79(8), 693 (2019). https://doi.org/10.1140/
epjc/s10052-019-7161-1 . arXiv:1905.04268 [gr-
qc]
66. A. Arbey, M. Calzà, L. Malacher, D. Pedrotti,
Y.F. Perez-Gonzalez, BlackHawkv3.0: Hawking
Radiation from Regular Black Holes (2026).
arXiv:2606.06355 [gr-qc]
67. M. Calzá, GrayHawk: A public code for calculating
the Gray Body Factors of massless fields around
spherically symmetric Black Holes. Phys. Dark
Univ.48, 101900 (2025). https://doi.org/10.
1016/j.dark.2025.101900. arXiv:2502.04041 [gr-
qc]
68. A. Arbey, J. Auffinger, Physics Beyond the Stan-
dard Model with BlackHawk v2.0. Eur. Phys. J.
C81, 910 (2021). https://doi.org/10.1140/
epjc/s10052-021-09702-8 . arXiv:2108.02737
[gr-qc]
69. B.T. Draine, Interstellar dust grains. Ann.
Rev. Astron. Astrophys.41, 241–289 (2003).
https://doi.org/10.1146/annurev.astro.41.
011802.094840. arXiv:astro-ph/0304489
70. J.S. Mathis, W. Rumpl, K.H. Nordsieck, The size
distribution of interstellar grains. apj217, 425–433
(1977).https://doi.org/10.1086/155591
71. B.T. Draine, A. Li, Infrared Emission from Inter-
stellar Dust. 4. The Silicate-Graphite-PAH Model
in the Post-Spitzer Era. Astrophys. J.657, 810–
837 (2007). https://doi.org/10.1086/511055.
arXiv:astro-ph/0608003
72. E. Dwek, M.W. Werner, The infrared emission
from supernova condensates. ApJ248, 138–151
(1981).https://doi.org/10.1086/159138
73. E. Dwek, Temperature Fluctuations and Infrared
Emission from Dust Particles in a Hot Gas. ApJ
302, 363 (1986). https://doi.org/10.1086/
163995
74. B.T. Draine, A. Li, Infrared emission from inter-
stellar dust. I. stochastic heating of small grains.
Astrophys. J.551, 807–824 (2001). https://doi.
org/10.1086/320227. arXiv:astro-ph/0011318
75. A. Ivlev, M. Padovani, D. Galli, P. Caselli, Inter-
stellar dust charging in dense molecular clouds:
13
cosmic ray effects. Astrophys. J.812(2), 135
(2015). https://doi.org/10.1088/0004-637X/
812/2/135. arXiv:1507.00692 [astro-ph.GA]
76. J. Kalv¯ ans, Temperature spectra of interstellar
dust grains heated by cosmic rays. ii. dark cloud
cores. The Astrophysical Journal Supplement Se-
ries239(1),6(2018). https://doi.org/10.3847/
1538-4365/aae527. URL https://doi.org/10.
3847/1538-4365/aae527
77. A.G.G.M. Tielens,The Physics and Chemistry of
the Interstellar Medium(2005)
78. K. Horn, H.B. Perets, O. Biham, Temperature
fluctuations of interstellar dust grains (2007).
arXiv:0709.3198 [astro-ph]
79. M. Bocchio, A.P. Jones, L. Verstraete, E.M.
Xilouris, E.R. Micelotta, S. Bianchi, Dust heating.
Photon absorption versus electron collisions. AAP
556, A6 (2013). https://doi.org/10.1051/
0004-6361/201321054
80. J.S. Mathis, P.G. Mezger, N. Panagia, Interstellar
radiation field and dust temperatures in the diffuse
interstellar medium and in giant molecular clouds.
aap128, 212–229 (1983)
81. J. Kalv¯ ans, J.R. Kalnin, Temperature Spectra of
Interstellar Dust Grains Heated by Cosmic Rays.
III. Mixed-composition Grains. apjs263(1), 5
(2022). https://doi.org/10.3847/1538-4365/
ac92e6. arXiv:2209.07812 [astro-ph.GA]
82. A.V. Ivlev, T.B. Röcker, A. Vasyunin, P. Caselli,
Impulsive Spot Heating and Thermal Explosion
of Interstellar Grains Revisited. apj805(1), 59
(2015). https://doi.org/10.1088/0004-637X/
805/1/59. arXiv:1503.05012 [astro-ph.GA]
83. E. da Cunha, B. Groves, F. Walter, R. Decarli,
A. Weiss, F. Bertoldi, C. Carilli, E. Daddi, D. El-
baz, R. Ivison, R. Maiolino, D. Riechers, H.W.
Rix, M. Sargent, I. Smail, On the Effect of the
Cosmic Microwave Background in High-redshift
(Sub-)millimeter Observations. apj766(1), 13
(2013). https://doi.org/10.1088/0004-637X/
766/1/13. arXiv:1302.0844 [astro-ph.CO]
84. A. Li, B.T. Draine, Infrared Emission from Inter-
stellar Dust. II. The Diffuse Interstellar Medium.
apj554(2), 778–802 (2001).https://doi.org/10.
1086/323147. arXiv:astro-ph/0011319 [astro-ph]
85. S. Hocuk, L. Szűcs, P. Caselli, S. Cazaux,
M. Spaans, G.B. Esplugues, Parameterizing the
interstellar dust temperature. aap604, A58
(2017). https://doi.org/10.1051/0004-6361/
201629944. arXiv:1704.02763 [astro-ph.GA]
86. H.L. Guo, B.Q. Chen, H.B. Yuan, X.W. Liu, Verti-
cal structure of interstellar dust in the Milky Way.
mnras543(2), 1574–1583 (2025). https://doi.
org/10.1093/mnras/staf1585. arXiv:2509.14669
[astro-ph.GA]
87. A.N. Melikhov, E.V. Mikheeva, Constraints on
the Number of Primordial Black Holes Due to
Interaction with Dust. Astron. Rep.66(5),
387–392 (2022). https://doi.org/10.1134/
S1063772922050043. arXiv:2506.04731 [astro-
ph.CO]
88. J.F. Navarro, C.S. Frenk, S.D.M. White, The Struc-
ture of cold dark matter halos. Astrophys. J.
462, 563–575 (1996).https://doi.org/10.1086/
177173. arXiv:astro-ph/9508025
89. A.W. Graham, D. Merritt, B. Moore, J. Diemand,
B. Terzic, Empirical models for Dark Matter Halos.
I. Nonparametric Construction of Density Profiles
and Comparison with Parametric Models. Astron.
J.132, 2685–2700 (2006). https://doi.org/10.
1086/508988. arXiv:astro-ph/0509417
90. J.F. Navarro, A. Ludlow, V. Springel, J. Wang,
M. Vogelsberger, S.D.M. White, A. Jenkins, C.S.
Frenk, A. Helmi, The Diversity and Similarity of
Cold Dark Matter Halos. Mon. Not. Roy. Astron.
Soc.402, 21 (2010). https://doi.org/10.1111/
j.1365-2966.2009.15878.x. arXiv:0810.1522
[astro-ph]
91. K.G. Begeman, A.H. Broeils, R.H. Sanders,
Extended rotation curves of spiral galax-
ies: dark haloes and modified dynamics.
Monthly Notices of the Royal Astronomi-
cal Society249(3), 523–537 (1991). https:
//doi.org/10.1093/mnras/249.3.523. URL
https://doi.org/10.1093/mnras/249.3.523.
https://academic.oup.com/mnras/article-
pdf/249/3/523/18160929/mnras249-0523.pdf
92. J.N. Bahcall, R.M. Soneira, The universe at faint
magnitudes. I. Models for the Galaxy and the
predicted star counts. ApJS44, 73–110 (1980).
https://doi.org/10.1086/190685
93. A. Burkert, The Structure of dark matter halos in
dwarf galaxies. Astrophys. J. Lett.447, L25 (1995).
https://doi.org/10.1086/309560. arXiv:astro-
ph/9504041
94. J. Diemand, B. Moore, J. Stadel, Convergence
and scatter of cluster density profiles. Mon. Not.
Roy. Astron. Soc.353, 624 (2004). https://
doi.org/10.1111/j.1365-2966.2004.08094.x.
arXiv:astro-ph/0402267
95. D. Makarov, D. Makarov, K. Kozyrev, N. Libe-
skind, Line-of-Sight Mass Estimator and the
Masses of the Milky Way and Andromeda Galaxy.
Universe11(5), 144 (2025). https://doi.org/
10.3390/universe11050144. arXiv:2503.12612
[astro-ph.GA]
14
96. P.J. McMillan, The mass distribution and gravita-
tional potential of the Milky Way. mnras465(1),
76–94 (2017).https://doi.org/10.1093/mnras/
stw2759. arXiv:1608.00971 [astro-ph.GA]
97. A.Dolgov,J.Silk,Baryonisocurvaturefluctuations
at small scales and baryonic dark matter. Phys.
Rev. D47, 4244–4255 (1993). https://doi.org/
10.1103/PhysRevD.47.4244. URL https://
link.aps.org/doi/10.1103/PhysRevD.47.4244
98. S. Clesse, J. García-Bellido, Massive Primor-
dial Black Holes from Hybrid Inflation as Dark
Matter and the seeds of Galaxies. Phys. Rev.
D92(2), 023524 (2015). https://doi.org/
10.1103/PhysRevD.92.023524. arXiv:1501.07565
[astro-ph.CO]
99. A.M. Green, Microlensing and dynamical con-
straints on primordial black hole dark matter
with an extended mass function. Phys. Rev.
D94(6), 063530 (2016). https://doi.org/
10.1103/PhysRevD.94.063530. arXiv:1609.01143
[astro-ph.CO]
100. A.D. Dolgov, M. Kawasaki, N. Kevlishvili,
Inhomogeneous baryogenesis, cosmic antimat-
ter, and dark matter. Nucl. Phys. B807,
229–250 (2009). https://doi.org/10.1016/j.
nuclphysb.2008.08.029. arXiv:0806.2986 [hep-
ph]
101. K. Kannike, L. Marzola, M. Raidal, H. Veermäe,
Single Field Double Inflation and Primordial
Black Holes. JCAP09, 020 (2017). https:
//doi.org/10.1088/1475-7516/2017/09/020.
arXiv:1705.06225 [astro-ph.CO]
102. M. Cirelli, G. Corcella, A. Hektor, G. Hütsi,
M. Kadastik, P. Panci, M. Raidal, F. Sala, A. Stru-
mia, PPPC 4 DM ID: a poor particle physicist
cookbook for dark matter indirect detection. jcap
2011(3), 051 (2011).https://doi.org/10.1088/
1475-7516/2011/03/051. arXiv:1012.4515 [hep-
ph]
103. E. Feenberg, H. Primakoff, Interaction of cosmic-
ray primaries with sunlight and starlight. Phys.
Rev.73, 449–469 (1948). https://doi.org/10.
1103/PhysRev.73.449. URL https://link.aps.
org/doi/10.1103/PhysRev.73.449
104. B.T. Draine, E.E. Salpeter, On the physics of dust
grains in hot gas. Apj231, 77–94 (1979).https:
//doi.org/10.1086/157165
105. T. Kobayashi, Y. Komori, K. Yoshida,
J. Nishimura, The Most Likely Sources of
High-Energy Cosmic-Ray Electrons in Super-
nova Remnants. ApJ601(1), 340–351 (2004).
https://doi.org/10.1086/380431. arXiv:astro-
ph/0308470 [astro-ph]
106. P.K. Natwariya, A.C. Nayak, T. Srivastava, Con-
straining spinning primordial black holes with
global 21-cm signal. mnras510(3), 4236–
4241 (2022). https://doi.org/10.1093/mnras/
stab3754. arXiv:2107.12358 [astro-ph.CO]
107. J. Cang, Y. Gao, Y.Z. Ma, 21-cm constraints on
spinning primordial black holes. jcap2022(3), 012
(2022). https://doi.org/10.1088/1475-7516/
2022/03/012. arXiv:2108.13256 [astro-ph.CO]