[1] Lily Chen et al.Report on post-quantum cryptography. Vol. 12. US Department of Commerce,
National Institute of Standards and Technology ..., 2016.
[2] Manoj Kumar and Pratap Pattnaik. “Post quantum cryptography (pqc)-an overview.” In:2020
IEEE High Performance Extreme Computing Conference (HPEC). IEEE. 2020, pp. 1–9.
[3] David Joseph et al. “Transitioning organizations to post-quantum cryptography.” In:Nature
605.7909 (2022), pp. 237–243.
[4] Duc-Thuan Dam et al. “A survey of post-quantum cryptography: Start of a new race.” In:
Cryptography 7.3 (2023), p. 40.
[5] Scott Aaronson and Lijie Chen. “Complexity-Theoretic Foundations of Quantum Supremacy
Experiments.” In: (Dec. 2016). arXiv:1612.05903 [quant-ph].
[6] Adam Bouland et al. “On the complexity and verification of quantum random circuit sampling.”
In: Nature Phys.15.2 (2018), pp. 159–163.doi: 10.1038/s41567-018-0318-2 .
24
[7] Dominik Hangleiter and Jens Eisert. “Computational advantage of quantum random sampling.”
In: Rev. Mod. Phys.95.3 (2023), p. 035001.doi: 10.1103/RevModPhys.95.035001.
[8] F. Arute, K. Arya, R. Babbush, et al. “Quantum supremacy using a programmable supercon-
ducting processor.” In:Nature 574 (2019), pp. 505–510.doi: 10.1038/s41586-019-1666-5 .
[9] Yulin Wu et al. “Strong quantum computational advantage using a superconducting quantum
processor.” In: Physical review letters127.18 (2021), p. 180501.
[10] Qingling Zhu et al. “Quantum computational advantage via 60-qubit 24-cycle random circuit
sampling.” In:Science bulletin 67.3 (2022), pp. 240–245.
[11] A. Morvan, B. Villalonga, X. Mi, et al. “Phase transitions in random circuit sampling.” In:
Nature 634 (2024), pp. 328–333.doi: 10.1038/s41586-024-07998-6 .
[12] M.DeCrossetal.“ComputationalPowerofRandomQuantumCircuitsinArbitraryGeometries.”
In: Phys. Rev. X15 (2 May 2025), p. 021052.doi: 10.1103/PhysRevX.15.021052.
[13] Scott Aaronson and Yuxuan Zhang.On verifiable quantum advantage with peaked circuit
sampling. 2024. arXiv:2404.14493 [quant-ph]. url: https://arxiv.org/abs/2404.14493.
[14] Dominik Janzing, Pawel Wocjan, and Thomas Beth. “"Non-Identity-Check" is QMA-Complete.”
In: International Journal of Quantum Information03.03 (2005), pp. 463–473.doi: 10.1142/
S0219749905001067.
[15] Zhengfeng Ji and Xiaodi Wu.Non-Identity Check Remains QMA-Complete for Short Circuits.
2009. arXiv:0906.5416 [quant-ph]. url: https://arxiv.org/abs/0906.5416.
[16] Yusei Mori et al. “Quantum circuit unoptimization.” In:Phys. Rev. Res.7.2 (2025), p. 023139.
doi: 10.1103/PhysRevResearch.7.023139.
[17] Román Orús. “A practical introduction to tensor networks: Matrix product states and projected
entangled pair states.” In:Annals of Physics349 (2014), pp. 117–158.issn: 0003-4916.doi:
https://doi.org/10.1016/j.aop.2014.06.013.
[18] J. Ignacio Cirac et al. “Matrix product states and projected entangled pair states: Concepts,
symmetries, theorems.” In: Rev. Mod. Phys.93 (4 Dec. 2021), p. 045003.doi: 10.1103/
RevModPhys.93.045003.
[19] R. Alkabetz and I. Arad. “Tensor networks contraction and the belief propagation algorithm.”
In: Phys. Rev. Res.3 (2 Apr. 2021), p. 023073.doi: 10.1103/PhysRevResearch.3.023073.
[20] Jacob Biamonte et al. “Quantum machine learning.” In:Nature 549.7671 (Sept. 2017), pp. 195–
202. issn: 1476-4687.doi: 10.1038/nature23474.
[21] Joseph Tindall and Matt Fishman. “Gauging tensor networks with belief propagation.” In:
SciPost Phys.15 (2023), p. 222.doi: 10.21468/SciPostPhys.15.6.222.
[22] Patrick Rall et al. “Simulation of qubit quantum circuits via Pauli propagation.” In:Phys. Rev.
A 99 (2019), p. 062337.doi: 10.1103/PhysRevA.99.062337.
[23] Dorit Aharonov et al. “A Polynomial-Time Classical Algorithm for Noisy Random Circuit
Sampling.” In: Proceedings of the 55th Annual ACM Symposium on Theory of Computing
(STOC ’23). See also arXiv:2211.03999 (2022). 2023.doi: 10.1145/3564246.3585234.
[24] Thomas Schuster et al. “A polynomial-time classical algorithm for noisy quantum circuits.” In:
(July 2024). arXiv:2407.12768 [quant-ph].
[25] Tomislav Begušić, Johnnie Gray, and Garnet Kin-Lic Chan. “Fast and converged classical
simulations of evidence for the utility of quantum computing before fault tolerance.” In:Science
Advances 10.3 (2024), eadk4321.doi: 10.1126/sciadv.adk4321.
25
[26] Tomislav Begušić, Kasra Hejazi, and Garnet Kin-Lic Chan. “Simulating quantum circuit
expectation values by Clifford perturbation theory.” In:J. Chem. Phys.162.15 (2025), p. 154110.
doi: 10.1063/5.0269149.
[27] Tomislav Begušić and Garnet Kin-Lic Chan. “Real-Time Operator Evolution in Two and Three
Dimensions via Sparse Pauli Dynamics.” In:PRX Quantum 6 (2 Apr. 2025), p. 020302.doi:
10.1103/PRXQuantum.6.020302.
[28] Hrant Gharibyan et al. “A Practical Guide to using Pauli Path Simulators for Utility-Scale
Quantum Experiments.” In: (July 2025). arXiv:2507.10771 [quant-ph].
[29] Manuel S. Rudolph et al. “Pauli Propagation: A Computational Framework for Simulating
Quantum Systems.” In: (May 2025). arXiv:2505.21606 [quant-ph].
[30] Yuxuan Zhang. “Complexity and hardness of random peaked circuits.” In: (Sept. 2025). arXiv:
2510.00132 [quant-ph].
[31] Abhinav Deshpande et al. “Peaked quantum advantage using error correction.” In:arXiv
preprint arXiv:2510.05262 (2025).
[32] S. A. Moses et al. “A Race-Track Trapped-Ion Quantum Processor.” In:Physical Review X
13.4 (Dec. 2023).issn: 2160-3308.doi: 10.1103/physrevx.13.041052.
[33] Ulrich Schollwock. “The density-matrix renormalization group in the age of matrix product
states.” In: Annals of Physics 326.1 (2011). January 2011 Special Issue, pp. 96–192.issn:
0003-4916. doi: https://doi.org/10.1016/j.aop.2010.09.012.
[34] Jarrod R. McClean et al. “Barren plateaus in quantum neural network training landscapes.” In:
Nature Communications9.1 (Nov. 2018).issn: 2041-1723.doi: 10.1038/s41467-018-07090-4 .
[35] Johnnie Gray. “quimb: A python package for quantum information and many-body calculations.”
In: Journal of Open Source Software3.29 (2018), p. 819.doi: 10.21105/joss.00819.
[36] JohnnieGrayandStefanosKourtis.“Hyper-optimizedtensornetworkcontraction.” In: Quantum
5 (2021), p. 410.doi: 10.22331/q-2021-03-15-410 .
[37] Sergey Bravyi, David Gosset, and Yinchen Liu. “Classical simulation of peaked shallow quantum
circuits.” In: Proceedings of the 56th Annual ACM Symposium on Theory of Computing. 2024,
pp. 561–572.
[38] Zhengfeng Ji and Xiaodi Wu. “Non-identity check remains QMA-complete for short circuits.”
In: arXiv preprint arXiv:0906.5416(2009).
[39] Quantum AI team and collaborators.qsim. Sept. 2020.doi: 10.5281/zenodo.4023103.
[40] Harun Bayraktar et al. “cuQuantum SDK: A High-Performance Library for Accelerating
Quantum Science.” In:arXiv preprint arXiv:2308.01999(2023). doi: 10.48550/arXiv.2308.
01999.
[41] Yifan Zhang and Yuxuan Zhang. “Classical simulability of quantum circuits with shallow magic
depth.” In:PRX Quantum 6.1 (2025), p. 010337.
[42] E. Cuthill and J. McKee. “Reducing the bandwidth of sparse symmetric matrices.” In:Pro-
ceedings of the 1969 24th National Conference. ACM ’69. New York, NY, USA: Association for
Computing Machinery, 1969, pp. 157–172.isbn: 9781450374934.doi: 10.1145/800195.805928.
[43] F. Verstraete and J. I. Cirac.Renormalization algorithms for Quantum-Many Body Systems
in two and higher dimensions. 2004. arXiv:cond- mat/0407066 [cond-mat.str-el]. url:
https://arxiv.org/abs/cond-mat/0407066.
26
[44] Guifré Vidal. “Efficient Classical Simulation of Slightly Entangled Quantum Computations.”
In: Phys. Rev. Lett.91 (14 Oct. 2003), p. 147902.doi: 10.1103/PhysRevLett.91.147902.
[45] Guifré Vidal. “Efficient Simulation of One-Dimensional Quantum Many-Body Systems.” In:
Phys. Rev. Lett.93 (4 July 2004), p. 040502.doi: 10.1103/PhysRevLett.93.040502.
[46] G. Vidal. “Classical Simulation of Infinite-Size Quantum Lattice Systems in One Spatial
Dimension.” In: Phys. Rev. Lett.98 (7 Feb. 2007), p. 070201.doi: 10.1103/PhysRevLett.98.
070201.
[47] R. Orús and G. Vidal. “Infinite time-evolving block decimation algorithm beyond unitary
evolution.” In:Phys. Rev. B78 (15 Oct. 2008), p. 155117.doi: 10.1103/PhysRevB.78.155117.
[48] Ali Javadi-Abhari et al.Quantum computing with Qiskit. 2024. arXiv:2405.08810 [quant-ph].
url: https://arxiv.org/abs/2405.08810.
[49] H. C. Jiang, Z. Y. Weng, and T. Xiang. “Accurate Determination of Tensor Network State
of Quantum Lattice Models in Two Dimensions.” In:Phys. Rev. Lett.101 (9 Aug. 2008),
p. 090603.doi: 10.1103/PhysRevLett.101.090603.
[50] Saeed S. Jahromi and Román Orús. “Universal tensor-network algorithm for any infinite lattice.”
In: Phys. Rev. B99 (19 May 2019), p. 195105.doi: 10.1103/PhysRevB.99.195105.
[51] Pawel Wocjan, Dominik Janzing, and Thomas Beth. “Two QCMA-complete problems.” In:
arXiv preprint quant-ph/0305090(2003).
[52] Burt Kaliski. “RSA factoring challenge.” In:Encyclopedia of Cryptography and Security. Ed. by
Henk C. A. van Tilborg. Boston, MA: Springer US, 2005, pp. 531–532.isbn: 978-0-387-23483-0.
doi: 10.1007/0-387-23483-7_362 .
27