1. C. H. Bennett, G. Brassard, Quantum cryptography: Public key distribution and coin tossing.
Theoretical Computer Science 560, 7–11 (2014).
2. D. Gottesman, H.-K. Lo, N. Lutkenhaus, J. Preskill, Secur ity of quantum key distribution
with imperfect devices, in International Symposium onInformation Theory, 2004. ISIT 2004.
Proceedings. (2004), p. 136.
3. X.-B. W ang, Beating the Photon-Number-Splitting Attack in Practical Quantum Cryptography.
Physical Review Letters 94 (23), 230503 (2005).
4. H.-K. Lo, X. Ma, K. Chen, Decoy State Quantum Key Distribut ion. Physical Review Letters
94 (23), 230504 (2005).
5. F. Xu, X. Ma, Q. Zhang, H.-K. Lo, J.-W . Pan, Secure quantum k ey distribution with realistic
devices. Reviews of Modern Physics 92 (2), 025002 (2020).
6. M. Lucamarini, Z. L. Y uan, J. F. Dynes, A. J. Shields, Overc oming the rate–distance limit of
quantum key distribution without quantum repeaters. Nature 557 (7705), 400–403 (2018).
7. M. Minder, et al., Experimental quantum key distribution beyond the repeate rless secret key
capacity. Nature Photonics 13 (5), 334–338 (2019).
8. S. W ang, et al. , T win-ﬁeld quantum key distribution over 830-km ﬁbre. Nature Photonics
16 (2), 154–161 (2022).
9. Y . Liu, et al., 1002 km twin-ﬁeld quantum key distribution with ﬁnite-key analysis. Quantum
Frontiers 2 (1), 16 (2023).
10. B. Fr ¨ohlich, et al., A quantum access network. Nature 501 (7465), 69–72 (2013).
11. S. W ang, et al., Field and long-term demonstration of a wide area quantum ke y distribution
network. Optics Express 22 (18), 21739–21756 (2014).
12. Y . A. Chen, et al., An integrated space-to-ground quantum communication net work over 4,600
kilometres. Nature 589 (7841), 214–219 (2021).
15
13. C. K. Hong, Z. Y . Ou, L. Mandel, Measurement of subpicosec ond time intervals between two
photons by interference. Physical Review Letters 59 (18), 2044–2046 (1987).
14. H.-K. Lo, M. Curty, B. Qi, Measurement-Device-Independ ent Quantum Key Distribution.
Physical Review Letters 108 (13), 130503 (2012).
15. S. L. Braunstein, S. Pirandola, Side-channel-free quan tum key distribution. Physical Review
Letters 108 (13), 130502 (2012).
16. H.-L. Yin, et al., Measurement-Device-Independent Quantum Key Distributi on Over a 404 km
Optical Fiber. Physical Review Letters 117 (19), 190501 (2016).
17. Y .-L. T ang, et al., Measurement-Device-Independent Quantum Key Distributi on over Untrust-
ful Metropolitan Network. Physical Review X 6 (1), 011024 (2016).
18. G. L. Roberts, et al., Experimental measurement-device-independent quantum d igital signa-
tures. Nature Communications 8 (1), 1098 (2017).
19. G.-J. Fan- Y uan, et al., Measurement-device-independent quantum key distributi on for nonstan-
dalone networks. Photonics Research 9 (10), 1881 (2021).
20. C. W ang, W . Y . Kon, H. J. Ng, C. C.-W . Lim, Experimental sym metric private information re-
trieval with measurement-device-independent quantum net work. Light: Science & Applications
11 (1), 268 (2022).
21. S. W engerowsky, S. K. Joshi, F. Steinlechner, H. H ¨ ubel, R. Ursin, An entanglement-based
wavelength-multiplexed quantum communication network. Nature 564 (7735), 225–228
(2018).
22. S. K. Joshi, et al., A trusted node–free eight-user metropolitan quantum comm unication net-
work. Science Advances 6 (36), eaba0959 (2020).
23. X. Liu, et al., 40-user fully connected entanglement-based quantum key d istribution network
without trusted node. PhotoniX 3 (1), 2 (2022).
24. Y . Huang, et al., A Sixteen-user Time-bin Entangled Quantum Communication Network With
Fully Connected T opology. Laser & Photonics Reviews 19 (1), 2301026 (2025).
16
25. P . Sibson, et al., Chip-based quantum key distribution. Nature Communications 8 (1), 13984
(2017).
26. J. W ang, et al., Multidimensional quantum entanglement with large-scale integrated optics.
Science 360 (6386), 285–291 (2018).
27. K. W ei, et al., High-Speed Measurement-Device-Independent Quantum Key Distribution with
Integrated Silicon Photonics. Physical Review X 10 (3), 031030 (2020).
28. T . K. Para ¨ıso, et al., A photonic integrated quantum secure communication syste m. Nature
Photonics 15 (11), 850–856 (2021).
29. W . Li, et al. , High-rate quantum key distribution exceeding 110 Mb s –1. Nature Photonics
17 (5), 416–421 (2023).
30. P . Marin-Palomo, et al., Microresonator-based solitons for massively parallel co herent optical
communications. Nature 546 (7657), 274–279 (2017).
31. T . Herr, et al., T emporal solitons in optical microresonators. Nature Photonics 8 (2), 145–152
(2014).
32. B. Stern, X. Ji, Y . Okawachi, A. L. Gaeta, M. Lipson, Batte ry-operated integrated frequency
comb generator. Nature 562 (7727), 401–405 (2018).
33. T . J. Kippenberg, A. L. Gaeta, M. Lipson, M. L. Gorodetsky , Dissipative Kerr solitons in
optical microresonators. Science 361 (6402), eaan8083 (2018).
34. H. Shu, et al., Microcomb-driven silicon photonic systems. Nature 605 (7910), 457–463 (2022).
35. F.-X. W ang, et al., Quantum Key Distribution with On-Chip Dissipative Kerr So liton. Laser
& Photonics Reviews 14 (2), 1900190 (2020).
36. L. Huang, et al., Massively parallel Hong-Ou-Mandel interference based on independent soliton
microcombs. Science Advances 11 (5), eadq8982 (2025).
37. M. Pittaluga, et al. , Long-distance coherent quantum communications in deploy ed telecom
networks. Nature 640 (8060), 911–917 (2025).
17
38. T . Leopold, et al., A tunable low-drift laser stabilized to an atomic referenc e. Applied Physics
B 122 (9), 236 (2016).
39. R. Niu, et al. , Atom-referenced and stabilized soliton microcomb. Science China Physics,
Mechanics & Astronomy 67 (2), 224262 (2024).
40. M. A. V orontsov , V . P . Sivokon, Stochastic parallel-gra dient-descent technique for high-
resolution wave-front phase-distortion correction. Journal of the Optical Society of America A
15 (10), 2745 (1998).
41. C. Jiang, Z.-W . Y u, X.-L. Hu, X.-B. W ang, Higher key rate o f measurement-device-independent
quantum key distribution through joint data processing. Physical Review A 103 (1), 012402
(2021).
42. R. I. W oodward, et al., Gigahertz measurement-device-independent quantum key d istribution
using directly modulated lasers. npj Quantum Information 7 (1), 58 (2021).
43. Y .-M. Xie, et al., Breaking the Rate-Loss Bound of Quantum Key Distribution w ith Asyn-
chronous T wo-Photon Interference. PRX Quantum 3 (2), 020315 (2022).
44. P . Zeng, H. Zhou, W . Wu, X. Ma, Mode-pairing quantum key di stribution. Nature Communi-
cations 13 (1), 3903 (2022).
Acknowledgments
Funding:This work is supported by National Natural Science Foundati on of China (grant nos.
62371437 and 62075238), Quantum Science and T echnology-Na tional Science and T echnology
Major Project (Grant No. 2021ZD0300701) and CAS Project for Y oung Scientists in Basic Research
(grant no. YSBR-069).
Author contributions:W .C. and F.X.W . proposed the original idea; F.X.W ., W .C., W . Z., W .W .
and C.L.Z. developed the detailed proposal; F.X.W ., S.T .Z, G.W .Z. carried out the QKD and
network experiments and analyzed the data with the assistan ce of G.S.W ., W .J.D., Z.H.W and S.W .;
G.W .Z., F.X.W . and W .C. designed and carried out the QKD tran smitter chips; B.E.L., L.H, W .W .
18
and W .Z. designed and carried out the SMC chips; L.H., G.S.W . , W .W . and W .Z. developed the
SMC locking technique with the assistance of G.W . and L.Z.; Z .H.W . and Z.Q.Y . developed the
theoretical security model of MDI-QKD; F.X.W ., S.T .Z., G.W .Z. and W .C. wrote the manuscript,
and W .W ., L.H. and W .Z. revised the manuscript; All authors d iscussed and approved the data;
W .C., W .Z., G.C.G. and Z.F.H. supervised the project.
Competing interests:The authors declare that they have no competing interests.
Data and materials availability: All data needed to evaluate the conclusions in the paper are
present in the paper and/or the Supplementary Materials.
19