Algera, H. S. B., Rowland, L., Stefanon, M., et al. 2026,
MNRAS, 545, staf1897, doi: 10.1093/mnras/staf1897
Asano, R. S., Takeuchi, T. T., Hirashita, H., & Nozawa, T.
2013, MNRAS, 432, 637, doi: 10.1093/mnras/stt506
B´ ethermin, M., Fudamoto, Y., Ginolfi, M., et al. 2020,
A&A, 643, A2, doi: 10.1051/0004-6361/202037649
Brammer, G. 2023,, 0.6.17 Zenodo,
doi: 10.5281/zenodo.8319596
Bruce, V. A., Dunlop, J. S., Cirasuolo, M., et al. 2012,
MNRAS, 427, 1666,
doi: 10.1111/j.1365-2966.2012.22087.x
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ,
533, 682, doi: 10.1086/308692
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ,
345, 245, doi: 10.1086/167900
Carnall, A. C., Walker, S., McLure, R. J., et al. 2020,
MNRAS, 496, 695, doi: 10.1093/mnras/staa1535
Chen, J., Jiang, L., Sun, S., Zhang, Z., & Sun, M. 2025,
ApJ, 988, 204, doi: 10.3847/1538-4357/ade307
Cicone, C., Brusa, M., Ramos Almeida, C., et al. 2018,
NatAs, 2, 176, doi: 10.1038/s41550-018-0406-3
Cowley, M. J., Spitler, L. R., Tran, K.-V. H., et al. 2016,
MNRAS, 457, 629, doi: 10.1093/mnras/stv2992
12M. Li et al.
2 3 4 5
Redshift z
0.0
2.5
5.0
7.5P(z)
zphot =2.59+0.05
−0.08
10
0
10
1
10
2
10
3
Lookback time [Myr]
0
50
100
150
200
250
300
350SFR [M ⊙ yr−1]
SFR 50th
SFR 16-84th
10000 20000 30000 40000 500000
1
2
3
4
5
6fλ [10−19 ergs−1 cm−2 Å−1]
Prospector Spec
Observed Spec
Prospector Phot
Observed Phot
10000 20000 30000 40000 50000
Observed Wavelength [Å]
−5
0
5
χ
χtot =20.85
χ2
tot =45.38
Figure 6.Photometric redshift and SED modeling on the JWST photometry for UDS-27023 using theProspectorcode,
still revealing a quiescent/post-starburst galaxy atz phot ≈2.6.Left:Observed spectrum (thin red line) and photometry (filled
red circles with error bars) compared with the best-fit Prospector model spectrum (thick black line) and synthetic photometry
(open cyan squares). Fit residualsχare shown in the lower panel, with totalχ 2 values for the fit indicated.Top right:Posterior
star-formation rate (SFR) as a function of lookback time.Bottom right:Photometric redshift probability distributionP(z).
The spectroscopic redshiftz spec = 4.556 is marked by the vertical red dashed line.
de Graaff, A., Brammer, G., Weibel, A., et al. 2025, A&A,
697, A189, doi: 10.1051/0004-6361/202452186
Draine, B. T. 2003, ARA&A, 41, 241,
doi: 10.1146/annurev.astro.41.011802.094840
Draine, B. T., & Lee, H. M. 1984, ApJ, 285, 89,
doi: 10.1086/162480
Draine, B. T., & Salpeter, E. E. 1979, ApJ, 231, 77,
doi: 10.1086/157165
Duan, Q., Tacchella, S., Johnson, B. D., et al. 2026, arXiv,
arXiv:2605.21599. https://arxiv.org/abs/2605.21599
Duras, F., Bongiorno, A., Ricci, F., et al. 2020, A&A, 636,
A73, doi: 10.1051/0004-6361/201936817
Elvis, M., Marengo, M., & Karovska, M. 2002, ApJL, 567,
L107, doi: 10.1086/340006
Fisher, R., Bowler, R. A. A., Stefanon, M., et al. 2025,
MNRAS, 539, 109, doi: 10.1093/mnras/staf485
Furusawa, H., Kosugi, G., Akiyama, M., et al. 2008, ApJS,
176, 1, doi: 10.1086/527321
Galametz, A., Grazian, A., Fontana, A., et al. 2013, ApJS,
206, 10, doi: 10.1088/0067-0049/206/2/10
Gall, C., Andersen, A. C., & Hjorth, J. 2011, A&A, 528,
A13, doi: 10.1051/0004-6361/201015286
Gallagher, S. C., Brandt, W. N., Chartas, G., et al. 2006,
ApJ, 644, 709, doi: 10.1086/503762
Gallerani, S., Maiolino, R., Juarez, Y., et al. 2010, A&A,
523, A85, doi: 10.1051/0004-6361/201014721
Gordon, K. D., Clayton, G. C., Misselt, K. A., Landolt,
A. U., & Wolff, M. J. 2003, ApJ, 594, 279,
doi: 10.1086/376774
Green, P. J., Aldcroft, T. L., Mathur, S., Wilkes, B. J., &
Elvis, M. 2001, ApJ, 558, 109, doi: 10.1086/322311
Greene, J. E., & Ho, L. C. 2005, ApJ, 630, 122,
doi: 10.1086/431897
Guo, H., Malkan, M. A., Gu, M., et al. 2016, ApJ, 826, 186,
doi: 10.3847/0004-637X/826/2/186
Hall, P. B., Anderson, S. F., Strauss, M. A., et al. 2002,
ApJS, 141, 267, doi: 10.1086/340546
Heintz, K. E., Watson, D., Brammer, G., et al. 2024, Sci,
384, 890, doi: 10.1126/science.adj0343
Heywood, I., Hale, C. L., Jarvis, M. J., et al. 2020,
MNRAS, 496, 3469, doi: 10.1093/mnras/staa1770
Hirashita, H. 2010, MNRAS, 407, L49,
doi: 10.1111/j.1745-3933.2010.00902.x
Hirashita, H. 2012, MNRAS, 422, 1263,
doi: 10.1111/j.1365-2966.2012.20702.x
Hirashita, H., & Kobayashi, H. 2013, EP&S, 65, 1083,
doi: 10.5047/eps.2013.03.008
Steep-Extinction QSO13
Hirashita, H., & Lan, T.-W. 2021, MNRAS, 505, 1794,
doi: 10.1093/mnras/stab1416
Hirashita, H., & Yan, H. 2009, MNRAS, 394, 1061,
doi: 10.1111/j.1365-2966.2009.14405.x
Ikarashi, S., Ivison, R. J., Caputi, K. I., et al. 2015, ApJ,
810, 133, doi: 10.1088/0004-637X/810/2/133
Inami, H., Algera, H. S. B., Schouws, S., et al. 2022,
MNRAS, 515, 3126, doi: 10.1093/mnras/stac1779
Jiang, P., Zhou, H., Ji, T., et al. 2013, AJ, 145, 157,
doi: 10.1088/0004-6256/145/6/157
Johnson, B. D., Leja, J., Conroy, C., & Speagle, J. S. 2021,
ApJS, 254, 22, doi: 10.3847/1538-4365/abef67
Jones, A. P., Tielens, A. G. G. M., & Hollenbach, D. J.
1996, ApJ, 469, 740, doi: 10.1086/177823
Kocevski, D. D., Hasinger, G., Brightman, M., et al. 2018,
ApJS, 236, 48, doi: 10.3847/1538-4365/aab9b4
Kodra, D., Andrews, B. H., Newman, J. A., et al. 2023,
ApJ, 942, 36, doi: 10.3847/1538-4357/ac9f12
Krogager, J.-K., Fynbo, J. P. U., Heintz, K. E., et al. 2016,
ApJ, 832, 49, doi: 10.3847/0004-637X/832/1/49
Kuo, T.-M., & Hirashita, H. 2012, MNRAS, 424, L34,
doi: 10.1111/j.1745-3933.2012.01282.x
Laha, S., Reynolds, C. S., Reeves, J., et al. 2021, NatAs, 5,
13, doi: 10.1038/s41550-020-01255-2
Laor, A., & Draine, B. T. 1993, ApJ, 402, 441,
doi: 10.1086/172149
Lawrence, A., Warren, S. J., Almaini, O., et al. 2007,
MNRAS, 379, 1599,
doi: 10.1111/j.1365-2966.2007.12040.x
Leja, J., Carnall, A. C., Johnson, B. D., Conroy, C., &
Speagle, J. S. 2019, ApJ, 876, 3,
doi: 10.3847/1538-4357/ab133c
Le´ sniewska, A., & Micha lowski, M. J. 2019, A&A, 624, L13,
doi: 10.1051/0004-6361/201935149
Li, A., & Greenberg, J. M. 2003, in Solid State
Astrochemistry, ed. V. Pirronello, J. Krelowski, &
G. Manic` o, Vol. 120, 37–84,
doi: 10.48550/arXiv.astro-ph/0204392
Li, A., Liang, S. L., Kann, D. A., et al. 2008, ApJ, 685,
1046, doi: 10.1086/591049
Maiolino, R., Schneider, R., Oliva, E., et al. 2004, Natur,
431, 533, doi: 10.1038/nature02930
Markov, V., Gallerani, S., Ferrara, A., et al. 2025, NatAs,
9, 458, doi: 10.1038/s41550-024-02426-1
Maseda, M. V., de Graaff, A., Franx, M., et al. 2024, A&A,
689, A73, doi: 10.1051/0004-6361/202449914
Mathis, J. S., Rumpl, W., & Nordsieck, K. H. 1977, ApJ,
217, 425, doi: 10.1086/155591
Meusinger, H., Schalldach, P., Mirhosseini, A., &
Pertermann, F. 2016, A&A, 587, A83,
doi: 10.1051/0004-6361/201527277
Morabito, L. K., Dai, X., Leighly, K. M., Sivakoff, G. R., &
Shankar, F. 2011, ApJ, 737, 46,
doi: 10.1088/0004-637X/737/1/46
Oke, J. B., & Gunn, J. E. 1983, ApJ, 266, 713,
doi: 10.1086/160817
Patil, P., Nyland, K., Lacy, M., et al. 2019, ApJ, 871, 109,
doi: 10.3847/1538-4357/aaf7a4
Riechers, D. A., Bradford, C. M., Clements, D. L., et al.
2013, Natur, 496, 329, doi: 10.1038/nature12050
Robertson, B. E., Johnson, B. D., Tacchella, S., et al. 2026,
arXiv, arXiv:2601.15956, doi: 10.48550/arXiv.2601.15956
Rogerson, J. A., Hall, P. B., Snedden, S. A., Brotherton,
M. S., & Anderson, S. F. 2011, NewA, 16, 128,
doi: 10.1016/j.newast.2010.07.002
Rowlands, K., Gomez, H. L., Dunne, L., et al. 2014,
MNRAS, 441, 1040, doi: 10.1093/mnras/stu605
Salim, S., Boquien, M., & Lee, J. C. 2018, ApJ, 859, 11,
doi: 10.3847/1538-4357/aabf3c
Salim, S., Lee, J. C., Janowiecki, S., et al. 2016, ApJS, 227,
2, doi: 10.3847/0067-0049/227/1/2
Sarangi, A., Dwek, E., & Kazanas, D. 2019, ApJ, 885, 126,
doi: 10.3847/1538-4357/ab46a9
Schneider, R., & Maiolino, R. 2024, A&ARv, 32, 2,
doi: 10.1007/s00159-024-00151-2
Scoville, N., Sheth, K., Aussel, H., et al. 2016, ApJ, 820, 83,
doi: 10.3847/0004-637X/820/2/83
Selsing, J., Fynbo, J. P. U., Christensen, L., & Krogager,
J.-K. 2016, A&A, 585, A87,
doi: 10.1051/0004-6361/201527096
Shivaei, I., Naidu, R. P., Rodr´ ıguez Montero, F., et al. 2025,
arXiv, arXiv:2509.01795, doi: 10.48550/arXiv.2509.01795
Sun, F., Eisenstein, D. J., D’Eugenio, F., et al. 2026, arXiv,
arXiv:2601.15961, doi: 10.48550/arXiv.2601.15961
Tacchella, S., Finkelstein, S. L., Bagley, M., et al. 2022,
ApJ, 927, 170, doi: 10.3847/1538-4357/ac4cad
Tamura, Y., Mawatari, K., Hashimoto, T., et al. 2019, ApJ,
874, 27, doi: 10.3847/1538-4357/ab0374
Temple, M. J., Hewett, P. C., & Banerji, M. 2021, MNRAS,
508, 737, doi: 10.1093/mnras/stab2586
Todini, P., & Ferrara, A. 2001, MNRAS, 325, 726,
doi: 10.1046/j.1365-8711.2001.04486.x
Valiante, R., Schneider, R., Bianchi, S., & Andersen, A. C.
2009, MNRAS, 397, 1661,
doi: 10.1111/j.1365-2966.2009.15076.x
Valiante, R., Schneider, R., Salvadori, S., & Bianchi, S.
2011, MNRAS, 416, 1916,
doi: 10.1111/j.1365-2966.2011.19168.x
14M. Li et al.
V´ eron-Cetty, M.-P., Joly, M., & V´ eron, P. 2004, A&A, 417,
515, doi: 10.1051/0004-6361:20035714
Watson, D., Christensen, L., Knudsen, K. K., et al. 2015,
Natur, 519, 327, doi: 10.1038/nature14164
Weingartner, J. C., & Draine, B. T. 2001, ApJ, 548, 296,
doi: 10.1086/318651
Witstok, J., Shivaei, I., Smit, R., et al. 2023, Natur, 621,
267, doi: 10.1038/s41586-023-06413-w
Zafar, T., Møller, P., Watson, D., et al. 2015, A&A, 584,
A100, doi: 10.1051/0004-6361/201526570
Zhang, S., Ge, J., Ji, T., et al. 2022, A&A, 663, A63,
doi: 10.1051/0004-6361/202142476
Zhang, Z., Li, M., Oguri, M., et al. 2025, arXiv,
arXiv:2512.05180, doi: 10.48550/arXiv.2512.05180
Zhou, H., Wang, T., Yuan, W., et al. 2006, ApJS, 166, 128,
doi: 10.1086/504869