Abe, M., & Yajima, H. 2018, MNRAS, 475, L130,
doi: 10.1093/mnrasl/sly018
Adamo, A., Bradley, L. D., Vanzella, E., et al. 2024,
Nature, 632, 513, doi: 10.1038/s41586-024-07703-7
Agertz, O., Pontzen, A., Read, J. I., et al. 2020, MNRAS,
491, 1656, doi: 10.1093/mnras/stz3053
Akimkin, V. V., Kirsanova, M. S., Pavlyuchenkov, Y. N., &
Wiebe, D. S. 2015, MNRAS, 449, 440,
doi: 10.1093/mnras/stv187
—. 2017, MNRAS, 469, 630, doi: 10.1093/mnras/stx797
Algera, H. S. B., Herrera-Camus, R., Aravena, M., et al.
2025, arXiv e-prints, arXiv:2512.02320,
doi: 10.48550/arXiv.2512.02320
Algera, H. S. B., Rowland, L., Stefanon, M., et al. 2026,
MNRAS, 545, staf1897, doi: 10.1093/mnras/staf1897
Allain, T., Leach, S., & Sedlmayr, E. 1996, A&A, 305, 602
Almgren, A. S., Beckner, V. E., Bell, J. B., et al. 2010,
ApJ, 715, 1221, doi: 10.1088/0004-637X/715/2/1221
Ambarzumian, V. A. 1932, MNRAS, 93, 50,
doi: 10.1093/mnras/93.1.50
Andersson, E. P., Rey, M. P., Pontzen, A., et al. 2025, ApJ,
978, 129, doi: 10.3847/1538-4357/ad99d6
Arthur, S. J., Kurtz, S. E., Franco, J., & Albarr´ an, M. Y.
2004, ApJ, 608, 282, doi: 10.1086/386366
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009,
ARA&A, 47, 481,
doi: 10.1146/annurev.astro.46.060407.145222
Baczynski, C., Glover, S. C. O., & Klessen, R. S. 2015,
MNRAS, 454, 380, doi: 10.1093/mnras/stv1906
Baldwin, J. A., Ferland, G. J., Martin, P. G., et al. 1991,
ApJ, 374, 580, doi: 10.1086/170146
Balsara, D. S. 2012, Journal of Computational Physics, 231,
7504, doi: 10.1016/j.jcp.2012.01.032
Bar-Nun, A., Litman, M., & Rappaport, M. L. 1980, A&A,
85, 197
Barnes, A. T., Glover, S. C. O., Kreckel, K., et al. 2021,
MNRAS, 508, 5362, doi: 10.1093/mnras/stab2958
Behrens, C., Dijkstra, M., & Niemeyer, J. C. 2014, A&A,
563, A77, doi: 10.1051/0004-6361/201322949
Bezanson, J., Edelman, A., Karpinski, S., & Shah, V. B.
2017, SIAM Review, 59, 65, doi: 10.1137/141000671
Black, D. C., & Bodenheimer, P. 1975, ApJ, 199, 619,
doi: 10.1086/153729
Bloch, H., Tremblin, P., Gonz´ alez, M., Padioleau, T., &
Audit, E. 2021, A&A, 646, A123,
doi: 10.1051/0004-6361/202038579
Bonaventura, L., & Rocca, A. D. 2017, Journal of Scientific
Computing, 70, 859
Borderies, A., Commer¸ con, B., & Bourdon, B. 2025, A&A,
694, A89, doi: 10.1051/0004-6361/202452228
Bossion, D., Sarangi, A., Aalto, S., et al. 2024, A&A, 692,
A249, doi: 10.1051/0004-6361/202452362
Brown, S. T., Fattahi, A., Gutcke, T. A., et al. 2025, arXiv
e-prints, arXiv:2511.21824,
doi: 10.48550/arXiv.2511.21824
Brown, T. M., Tumlinson, J., Geha, M., et al. 2014, ApJ,
796, 91, doi: 10.1088/0004-637X/796/2/91
77
Bryan, G. L., Norman, M. L., Stone, J. M., Cen, R., &
Ostriker, J. P. 1995, Computer Physics Communications,
89, 149, doi: 10.1016/0010-4655(94)00191-4
Bryan, G. L., Norman, M. L., O’Shea, B. W., et al. 2014,
ApJS, 211, 19, doi: 10.1088/0067-0049/211/2/19
Buchler, J. R. 1983, JQSRT, 30, 395,
doi: 10.1016/0022-4073(83)90102-4
Burke, J. R., & Hollenbach, D. J. 1983, ApJ, 265, 223,
doi: 10.1086/160667
Byrohl, C., & Nelson, D. 2025, arXiv e-prints,
arXiv:2507.11603, doi: 10.48550/arXiv.2507.11603
Calura, F., Lupi, A., Rosdahl, J., et al. 2022, MNRAS, 516,
5914, doi: 10.1093/mnras/stac2387
Calura, F., Pascale, R., Agertz, O., et al. 2025, A&A, 698,
A207, doi: 10.1051/0004-6361/202452876
Castor, J. I. 2004, Radiation Hydrodynamics (Cambridge
University Press)
Cazaux, S., & Tielens, A. G. G. M. 2004, ApJ, 604, 222,
doi: 10.1086/381775
—. 2010, ApJ, 715, 698, doi: 10.1088/0004-637X/715/1/698
Chan, T. K., Richings, A. J., Theuns, T., et al. 2026,
MNRAS, 546, stag004, doi: 10.1093/mnras/stag004
Chan, T. K., Theuns, T., Bower, R., & Frenk, C. 2021,
MNRAS, 505, 5784, doi: 10.1093/mnras/stab1686
Chandrasekhar, S. 1945, ApJ, 102, 402, doi: 10.1086/144771
Chang, J. S., & Cooper, G. 1970, Journal of Computational
Physics, 6, 1, doi: 10.1016/0021-9991(70)90001-X
Chiaki, G., & Wise, J. H. 2023, MNRAS, 520, 5077,
doi: 10.1093/mnras/stad433
Chiu, W. A., & Draine, B. 1998, arXiv preprint
astro-ph/9803209
Choban, C. R., Salim, S., Kereˇ s, D., Hayward, C. C., &
Sandstrom, K. M. 2025, MNRAS, 537, 1518,
doi: 10.1093/mnras/staf118
Choban, C. R., Salim, S., Kereˇ s, D., Roman-Duval, J., &
Sandstrom, K. M. 2026, arXiv e-prints, arXiv:2603.08504,
doi: 10.48550/arXiv.2603.08504
Choe, S., Emil Rivera-Thorsen, T., Dahle, H., et al. 2025,
A&A, 698, A16, doi: 10.1051/0004-6361/202450685
Chon, S., & Omukai, K. 2025, MNRAS, 539, 2561,
doi: 10.1093/mnras/staf598
Cooke, R. J., Pettini, M., & Steidel, C. C. 2018, ApJ, 855,
102, doi: 10.3847/1538-4357/aaab53
Coppola, C. M., Lique, F., Mazzia, F., Esposito, F., &
Kazandjian, M. V. 2019, MNRAS, 486, 1590,
doi: 10.1093/mnras/stz927
Cox, D. P. 1985, ApJ, 288, 465, doi: 10.1086/162812
Davis, S. W., Jiang, Y.-F., Stone, J. M., & Murray, N.
2014, ApJ, 796, 107, doi: 10.1088/0004-637X/796/2/107
De Vis, P., Jones, A., Viaene, S., et al. 2019, A&A, 623,
A5, doi: 10.1051/0004-6361/201834444
Dekel, A., Sarkar, K. C., Birnboim, Y., Mandelker, N., &
Li, Z. 2023, MNRAS, 523, 3201,
doi: 10.1093/mnras/stad1557
Deng, Y., Li, H., Liu, B., et al. 2024, A&A, 691, A231,
doi: 10.1051/0004-6361/202450699
Dijkstra, M. 2014, PASA, 31, e040,
doi: 10.1017/pasa.2014.33
Dijkstra, M., Gronke, M., & Sobral, D. 2016, ApJ, 823, 74,
doi: 10.3847/0004-637X/823/2/74
Dijkstra, M., Haiman, Z., & Spaans, M. 2006, ApJ, 649, 14,
doi: 10.1086/506243
Dijkstra, M., & Loeb, A. 2008, MNRAS, 391, 457,
doi: 10.1111/j.1365-2966.2008.13920.x
Doroshkevich, A. G., & Kolesnik, I. G. 1976, Soviet Ast.,
20, 4
Draine, B. T. 1979, ApJ, 230, 106, doi: 10.1086/157066
—. 2011a, ApJ, 732, 100,
doi: 10.1088/0004-637X/732/2/100
—. 2011b, Physics of the Interstellar and Intergalactic
Medium (Princeton University Press)
Draine, B. T., & Bertoldi, F. 1996, ApJ, 468, 269,
doi: 10.1086/177689
Draine, B. T., & Salpeter, E. E. 1979, ApJ, 231, 77,
doi: 10.1086/157165
Draine, B. T., & Sutin, B. 1987, ApJ, 320, 803,
doi: 10.1086/165596
Edwards, J. D., Morel, J. E., & Knoll, D. A. 2011, Journal
of Computational Physics, 230, 1198,
doi: 10.1016/j.jcp.2010.10.035
Egorov, O. V., Kreckel, K., Sandstrom, K. M., et al. 2023,
ApJL, 944, L16, doi: 10.3847/2041-8213/acac92
Faure, A., Hily-Blant, P., Pineau des Forˆ ets, G., & Flower,
D. R. 2024, MNRAS, 531, 340,
doi: 10.1093/mnras/stae994
Ferrara, A., Manzoni, D., & Ntormousi, E. 2025, The Open
Journal of Astrophysics, 8, 140,
doi: 10.33232/001c.144792
Fisher, D. B., Bolatto, A. D., Herrera-Camus, R., et al.
2014, Nature, 505, 186, doi: 10.1038/nature12765
Fleischmann, N., Adami, S., & Adams, N. A. 2019,
Computers & Fluids, 189, 94
Flower, D. R., Pineau des Forˆ ets, G., Hily-Blant, P., et al.
2021, MNRAS, 507, 3564, doi: 10.1093/mnras/stab2272
Forrey, R. C. 2013, ApJL, 773, L25,
doi: 10.1088/2041-8205/773/2/L25
Fu, S. W., Weisz, D. R., Starkenburg, E., et al. 2023, ApJ,
958, 167
78
Fukushima, H., Hosokawa, T., Chiaki, G., et al. 2020,
MNRAS, 497, 829, doi: 10.1093/mnras/staa1994
Fukushima, H., & Yajima, H. 2021, MNRAS, 506, 5512,
doi: 10.1093/mnras/stab2099
Galli, D., & Palla, F. 1998, A&A, 335, 403,
doi: 10.48550/arXiv.astro-ph/9803315
—. 2002, Planet. Space Sci., 50, 1197,
doi: 10.1016/S0032-0633(02)00083-1
Galliano, F., Nersesian, A., Bianchi, S., et al. 2021, A&A,
649, A18, doi: 10.1051/0004-6361/202039701
Garcia, F. A. B., Ricotti, M., Sugimura, K., & Park, J.
2023, MNRAS, 522, 2495, doi: 10.1093/mnras/stad1092
Ge, Q., & Wise, J. H. 2017, MNRAS, 472, 2773,
doi: 10.1093/mnras/stx2074
Geen, S., Bieri, R., de Koter, A., Kimm, T., & Rosdahl, J.
2023, MNRAS, 526, 1832, doi: 10.1093/mnras/stad2667
Geen, S., Hennebelle, P., Tremblin, P., & Rosdahl, J. 2015,
MNRAS, 454, 4484, doi: 10.1093/mnras/stv2272
George, D. 1973, in Liege International Astrophysical
Colloquia, Vol. 18, Liege International Astrophysical
Colloquia, ed. L. Remy-Battiau, J. M. Vreux, & D. H.
Menzel, 431–436
Glover, S. C. O. 2015, MNRAS, 453, 2901,
doi: 10.1093/mnras/stv1781
Glover, S. C. O., & Abel, T. 2008, MNRAS, 388, 1627,
doi: 10.1111/j.1365-2966.2008.13224.x
Glover, S. C. O., & Clark, P. C. 2012, MNRAS, 421, 116,
doi: 10.1111/j.1365-2966.2011.20260.x
Glover, S. C. O., Federrath, C., Mac Low, M. M., &
Klessen, R. S. 2010, MNRAS, 404, 2,
doi: 10.1111/j.1365-2966.2009.15718.x
Glover, S. C. O., & Jappsen, A. K. 2007, ApJ, 666, 1,
doi: 10.1086/519445
Gnat, O., & Ferland, G. J. 2012, ApJS, 199, 20,
doi: 10.1088/0067-0049/199/1/20
Gnedin, N. Y., Semenov, V. A., & Kravtsov, A. V. 2018,
Journal of Computational Physics, 359, 93,
doi: 10.1016/j.jcp.2018.01.008
Gnedin, N. Y., Tassis, K., & Kravtsov, A. V. 2009, ApJ,
697, 55, doi: 10.1088/0004-637X/697/1/55
Gong, M., Ostriker, E. C., & Wolfire, M. G. 2017, ApJ,
843, 38, doi: 10.3847/1538-4357/aa7561
—. 2018, ApJ, 866, 163, doi: 10.3847/1538-4357/aae6c9
Gonz´ alez-Lezana, T., Hily-Blant, P., & Faure, A. 2022,
JChPh, 157, 214302, doi: 10.1063/5.0128598
Grieco, F., Theul´ e, P., De Looze, I., & Dulieu, F. 2023,
Nature Astronomy, 7, 541
Grudi´ c, M. Y. 2021, MNRAS, 507, 1064,
doi: 10.1093/mnras/stab2208
Grudi´ c, M. Y., Guszejnov, D., Hopkins, P. F., Offner, S.
S. R., & Faucher-Gigu` ere, C.-A. 2021, MNRAS, 506,
2199, doi: 10.1093/mnras/stab1347
Grudi´ c, M. Y., Hopkins, P. F., Faucher-Gigu` ere, C.-A.,
et al. 2018, MNRAS, 475, 3511,
doi: 10.1093/mnras/sty035
Guhathakurta, P., & Draine, B. T. 1989, ApJ, 345, 230,
doi: 10.1086/167899
Gutcke, T. A., Pakmor, R., Naab, T., & Springel, V. 2021,
MNRAS, 501, 5597, doi: 10.1093/mnras/staa3875
—. 2022a, MNRAS, 513, 1372, doi: 10.1093/mnras/stac867
Gutcke, T. A., Pfrommer, C., Bryan, G. L., et al. 2022b,
ApJ, 941, 120, doi: 10.3847/1538-4357/aca1b4
Guzm´ an, F., Badnell, N. R., Chatzikos, M., et al. 2017,
MNRAS, 467, 3944, doi: 10.1093/mnras/stx269
Haehnelt, M. G. 1995, MNRAS, 273, 249,
doi: 10.1093/mnras/273.2.249
Han, D., Kimm, T., Katz, H., Devriendt, J., & Slyz, A.
2022, ApJ, 935, 53, doi: 10.3847/1538-4357/ac7ff3
Hansson, K., Sameera, W. M. C., Esmerian, C. J., et al.
2025, arXiv e-prints, arXiv:2508.19339,
doi: 10.48550/arXiv.2508.19339
Harrington, J. P. 1973, MNRAS, 162, 43,
doi: 10.1093/mnras/162.1.43
Harris, W. E. 2010, arXiv preprint arXiv:1012.3224
Hasegawa, T. I., Herbst, E., & Leung, C. M. 1992, ApJS,
82, 167, doi: 10.1086/191713
He, C.-C., Wibking, B. D., & Krumholz, M. R. 2024,
MNRAS, 531, 1228, doi: 10.1093/mnras/stae1244
Heays, A. N., Bosman, A. D., & van Dishoeck, E. F. 2017,
A&A, 602, A105, doi: 10.1051/0004-6361/201628742
Henney, W. J., & Arthur, S. J. 1998, AJ, 116, 322,
doi: 10.1086/300433
Hensley, B. S., & Draine, B. T. 2023, ApJ, 948, 55,
doi: 10.3847/1538-4357/acc4c2
Hirano, S., Hosokawa, T., Yoshida, N., Omukai, K., &
Yorke, H. W. 2015a, MNRAS, 448, 568,
doi: 10.1093/mnras/stv044
Hirano, S., Zhu, N., Yoshida, N., Spergel, D., & Yorke,
H. W. 2015b, ApJ, 814, 18,
doi: 10.1088/0004-637X/814/1/18
Hirashita, H. 2012, MNRAS, 422, 1263,
doi: 10.1111/j.1365-2966.2012.20702.x
Hirashita, H., & Aoyama, S. 2019, MNRAS, 482, 2555,
doi: 10.1093/mnras/sty2838
Hoang, T. 2020, Galaxies, 8, 52,
doi: 10.3390/galaxies8030052
—. 2025, ApJ, 994, 115, doi: 10.3847/1538-4357/ae0a1a
Hoang, T., Tram, L. N., Lee, H., & Ahn, S.-H. 2019, Nature
Astronomy, 3, 766, doi: 10.1038/s41550-019-0763-6
79
Hollenbach, D., Kaufman, M. J., Bergin, E. A., & Melnick,
G. J. 2009, ApJ, 690, 1497,
doi: 10.1088/0004-637X/690/2/1497
Hollenbach, D., & McKee, C. F. 1979, ApJS, 41, 555,
doi: 10.1086/190631
Hollenbach, D., Parravano, A., & McKee, C. F. 2026, ApJ,
996, 128, doi: 10.3847/1538-4357/ae1961
Honvault, P., & Scribano, Y. 2013a, Journal of Physical
Chemistry A, 117, 9778, doi: 10.1021/jp3124549
—. 2013b, Journal of Physical Chemistry A, 117, 13205,
doi: 10.1021/jp4113377
Hopkins, P. F. 2017, MNRAS, 466, 3387,
doi: 10.1093/mnras/stw3306
Hopkins, P. F., Grudi´ c, M. Y., Wetzel, A., et al. 2020,
MNRAS, 491, 3702, doi: 10.1093/mnras/stz3129
Hopkins, P. F., Wetzel, A., Kereˇ s, D., et al. 2018, MNRAS,
480, 800, doi: 10.1093/mnras/sty1690
Hopkins, P. F., Wetzel, A., Wheeler, C., et al. 2023,
MNRAS, 519, 3154, doi: 10.1093/mnras/stac3489
Hrodmarsson, H. R., Verstraete, L., Dartois, E., et al. 2025,
A&A, 698, A202, doi: 10.1051/0004-6361/202554245
Hsiao, T. Y.-Y., Sun, F., Lin, X., et al. 2025, arXiv e-prints,
arXiv:2505.03873, doi: 10.48550/arXiv.2505.03873
Hu, C.-Y., Zhukovska, S., Somerville, R. S., & Naab, T.
2019, MNRAS, 487, 3252
Hui, L., & Gnedin, N. Y. 1997, MNRAS, 292, 27,
doi: 10.1093/mnras/292.1.27
Hunter, J. D. 2007, Computing in Science and Engineering,
9, 90, doi: 10.1109/MCSE.2007.55
Iliev, I. T., Whalen, D., Mellema, G., et al. 2009, MNRAS,
400, 1283
Inayoshi, K., Visbal, E., & Haiman, Z. 2020, ARA&A, 58,
27, doi: 10.1146/annurev-astro-120419-014455
Ishiki, S., Okamoto, T., & Inoue, A. K. 2018, MNRAS, 474,
1935, doi: 10.1093/mnras/stx2833
Jaura, O., Glover, S. C. O., Wollenberg, K. M. J., et al.
2022, MNRAS, 512, 116, doi: 10.1093/mnras/stac487
Jeon, M., Bromm, V., Besla, G., Yoon, J., & Choi, Y. 2021,
MNRAS, 502, 1, doi: 10.1093/mnras/staa4017
Johnson, J. L., & Dijkstra, M. 2017, A&A, 601, A138,
doi: 10.1051/0004-6361/201630010
Just, O., Obergaulinger, M., & Janka, H.-T. 2015, MNRAS,
453, 3386, doi: 10.1093/mnras/stv1892
Kakiichi, K., & Gronke, M. 2021, ApJ, 908, 30,
doi: 10.3847/1538-4357/abc2d9
Kannan, R., Marinacci, F., Vogelsberger, M., et al. 2020,
MNRAS, 499, 5732, doi: 10.1093/mnras/staa3249
Kannan, R., Vogelsberger, M., Marinacci, F., et al. 2019,
MNRAS, 485, 117, doi: 10.1093/mnras/stz287
Kannan, R., Puchwein, E., Smith, A., et al. 2025, The
Open Journal of Astrophysics, 8, 153,
doi: 10.33232/001c.145804
Kapoor, A. U., Baes, M., van der Wel, A., et al. 2023,
MNRAS, 526, 3871, doi: 10.1093/mnras/stad2977
Katz, H., Kimm, T., Sijacki, D., & Haehnelt, M. G. 2017,
MNRAS, 468, 4831, doi: 10.1093/mnras/stx608
Katz, H., Rey, M. P., Cadiou, C., Kimm, T., & Agertz, O.
2026, The Open Journal of Astrophysics, 9, 56097,
doi: 10.33232/001c.156097
Khatri, P., Porciani, C., Romano-D´ ıaz, E., Seifried, D., &
Sch¨ abe, A. 2024, A&A, 688, A194,
doi: 10.1051/0004-6361/202449640
Kim, J.-G., Gong, M., Kim, C.-G., & Ostriker, E. C. 2023,
ApJS, 264, 10, doi: 10.3847/1538-4365/ac9b1d
Kim, J.-G., Kim, W.-T., & Ostriker, E. C. 2018, ApJ, 859,
68, doi: 10.3847/1538-4357/aabe27
Kimm, T., Blaizot, J., Garel, T., et al. 2019, MNRAS, 486,
2215, doi: 10.1093/mnras/stz989
Kimm, T., Cen, R., Rosdahl, J., & Yi, S. K. 2016, ApJ,
823, 52, doi: 10.3847/0004-637X/823/1/52
Kimm, T., Haehnelt, M., Blaizot, J., et al. 2018, MNRAS,
475, 4617, doi: 10.1093/mnras/sty126
Kimm, T., Katz, H., Haehnelt, M., et al. 2017, MNRAS,
466, 4826, doi: 10.1093/mnras/stx052
Kimura, H. 2016, MNRAS, 459, 2751,
doi: 10.1093/mnras/stw820
Kimura, K., Sugimura, K., Hosokawa, T., Fukushima, H., &
Omukai, K. 2025, arXiv e-prints, arXiv:2510.13949,
doi: 10.48550/arXiv.2510.13949
Kirsanova, M. S., & Pavlyuchenkov, Y. N. 2023, in IAU
Symposium, Vol. 362, The Predictive Power of
Computational Astrophysics as a Discover Tool, ed.
D. Bisikalo, D. Wiebe, & C. Boily, 268–272,
doi: 10.1017/S1743921322001880
Klessen, R. S., & Glover, S. C. O. 2023, ARA&A, 61, 65,
doi: 10.1146/annurev-astro-071221-053453
Kreckel, H., Bruhns, H., ˇC´ ıˇ zek, M., et al. 2010, Science,
329, 69, doi: 10.1126/science.1187191
Kroupa, P. 2001, MNRAS, 322, 231,
doi: 10.1046/j.1365-8711.2001.04022.x
Krumholz, M. R., & Matzner, C. D. 2009, ApJ, 703, 1352,
doi: 10.1088/0004-637X/703/2/1352
Kuiper, R., & Hosokawa, T. 2018, A&A, 616, A101,
doi: 10.1051/0004-6361/201832638
Lah´ en, N., Naab, T., Johansson, P. H., et al. 2020, ApJ,
891, 2, doi: 10.3847/1538-4357/ab7190
Lah´ en, N., Naab, T., Rantala, A., & Partmann, C. 2025,
MNRAS, 543, 1023, doi: 10.1093/mnras/staf1546
80
Lancaster, L., Kim, C.-G., Kim, J.-G., Ostriker, E. C., &
Bryan, G. L. 2025a, ApJ, 989, 43,
doi: 10.3847/1538-4357/ade66c
Lancaster, L., Kim, J.-G., Bryan, G. L., et al. 2025b, ApJ,
989, 42, doi: 10.3847/1538-4357/ade66b
Lancaster, L., Ostriker, E. C., Kim, J.-G., & Kim, C.-G.
2021, ApJ, 914, 89, doi: 10.3847/1538-4357/abf8ab
Lao, B.-X., & Smith, A. 2020, MNRAS, 497, 3925,
doi: 10.1093/mnras/staa2198
Larsen, S. S., Romanowsky, A. J., Brodie, J. P., &
Wasserman, A. 2020, Science, 370, 970
Latif, M. A., Whalen, D., & Khochfar, S. 2022, ApJ, 925,
28, doi: 10.3847/1538-4357/ac3916
Laursen, P., Razoumov, A. O., & Sommer-Larsen, J. 2009,
ApJ, 696, 853, doi: 10.1088/0004-637X/696/1/853
Lenoble, R., Commer¸ con, B., & Rosdahl, J. 2024, A&A,
685, A7, doi: 10.1051/0004-6361/202347918
Lenzuni, P., Gail, H.-P., & Henning, T. 1995, ApJ, 447,
848, doi: 10.1086/175922
Levermore, C. D. 1984, JQSRT, 31, 149,
doi: 10.1016/0022-4073(84)90112-2
Lipovka, A., N´ u˜ nez-L´ opez, R., & Avila-Reese, V. 2005,
MNRAS, 361, 850, doi: 10.1111/j.1365-2966.2005.09226.x
Lorinc, K., Smith, A., Nebrin, O., & Kasiri, J. 2025, arXiv
e-prints, arXiv:2512.09031,
doi: 10.48550/arXiv.2512.09031
Manzoni, D., & Ferrara, A. 2025, arXiv e-prints,
arXiv:2510.25950, doi: 10.48550/arXiv.2510.25950
Martin, N. F., Venn, K. A., Aguado, D. S., et al. 2022,
Nature, 601, 45
Martini, L., Oliva, A., Kuiper, R., & Klaassen, P. 2026,
A&A, 706, A181, doi: 10.1051/0004-6361/202452577
McClellan, B. C., Davis, S. W., & Arras, P. 2022, ApJ, 934,
37, doi: 10.3847/1538-4357/ac7724
McGreer, I. D., & Bryan, G. L. 2008, ApJ, 685, 8,
doi: 10.1086/590530
McKee, C. F., & Tan, J. C. 2008, ApJ, 681, 771,
doi: 10.1086/587434
McLaughlin, B. M., Stancil, P. C., Sadeghpour, H. R., &
Forrey, R. C. 2017, Journal of Physics B Atomic
Molecular Physics, 50, 114001,
doi: 10.1088/1361-6455/aa6c1f
McNally, C. P., Lyra, W., & Passy, J.-C. 2012, ApJS, 201,
18, doi: 10.1088/0067-0049/201/2/18
Mellema, G., Iliev, I. T., Alvarez, M. A., & Shapiro, P. R.
2006, NewA, 11, 374, doi: 10.1016/j.newast.2005.09.004
Melon Fuksman, J. D., & Mignone, A. 2019, ApJS, 242, 20,
doi: 10.3847/1538-4365/ab18ff
Menon, S. H., Federrath, C., & Krumholz, M. R. 2022,
MNRAS, 517, 1313, doi: 10.1093/mnras/stac2702
—. 2023, MNRAS, 521, 5160, doi: 10.1093/mnras/stad856
Menon, S. H., Lancaster, L., Burkhart, B., et al. 2024,
ApJL, 967, L28, doi: 10.3847/2041-8213/ad462d
Menon, S. H., & Smith, A. 2026, arXiv e-prints,
arXiv:2605.13982. https://arxiv.org/abs/2605.13982
Meziani, Y. J., Hopkins, P. F., Grudi´ c, M. Y., et al. 2026,
arXiv e-prints, arXiv:2602.02953,
doi: 10.48550/arXiv.2602.02953
Mezzacappa, A., Endeve, E., Messer, O. E. B., & Bruenn,
S. W. 2020, Living Reviews in Computational
Astrophysics, 6, 4, doi: 10.1007/s41115-020-00010-8
Micelotta, E. R., Jones, A. P., & Tielens, A. G. G. M. 2010,
A&A, 510, A37, doi: 10.1051/0004-6361/200911683
Michel-Dansac, L., Blaizot, J., Garel, T., et al. 2020, A&A,
635, A154, doi: 10.1051/0004-6361/201834961
Mielke, S. L., Peterson, K. A., Schwenke, D. W., et al. 2003,
PhRvL, 91, 063201, doi: 10.1103/PhysRevLett.91.063201
Mignone, A. 2014, Journal of Computational Physics, 270,
784, doi: 10.1016/j.jcp.2014.04.001
Mignone, A., Bodo, G., Massaglia, S., et al. 2007, ApJS,
170, 228, doi: 10.1086/513316
Mitsuhashi, I., Zavala, J. A., Bakx, T. J. L. C., et al. 2026,
ApJ, 1000, 159, doi: 10.3847/1538-4357/ae4511
Morishita, T., Liu, Z., Stiavelli, M., et al. 2025, arXiv
e-prints, arXiv:2507.10521,
doi: 10.48550/arXiv.2507.10521
Mullen, P. D., Hanawa, T., & Gammie, C. F. 2021, ApJS,
252, 30, doi: 10.3847/1538-4365/abcfbd
Murga, M. S., Kirsanova, M. S., Vasyunin, A. I., &
Pavlyuchenkov, Y. N. 2020, MNRAS, 497, 2327,
doi: 10.1093/mnras/staa2026
Murga, M. S., Kirsanova, M. S., Wiebe, D. S., & Boley,
P. A. 2022, MNRAS, 509, 800,
doi: 10.1093/mnras/stab3061
Murga, M. S., Wiebe, D. S., Sivkova, E. E., & Akimkin,
V. V. 2019, MNRAS, 488, 965,
doi: 10.1093/mnras/stz1724
Mushano, T., Ogawa, T., Ohsuga, K., Yajima, H., &
Omukai, K. 2024, PASJ, 76, 1260,
doi: 10.1093/pasj/psae086
Nakajima, K., Ouchi, M., Harikane, Y., et al. 2025, arXiv
e-prints, arXiv:2506.11846,
doi: 10.48550/arXiv.2506.11846
Narayanan, D., Torrey, P., Stark, D., et al. 2026, The Open
Journal of Astrophysics, 9, 59986,
doi: 10.33232/001c.159986
Nebrin, O. 2022, Master’s thesis, Stockholm University,
Department of Astronomy.
https://urn.kb.se/resolve?urn=urn:nbn:se:su:diva-205625
81
Nebrin, O. 2023, Research Notes of the American
Astronomical Society, 7, 90,
doi: 10.3847/2515-5172/acd37a
Nebrin, O., Giri, S. K., & Mellema, G. 2023, MNRAS, 524,
2290, doi: 10.1093/mnras/stad1852
Nebrin, O., Smith, A., Lorinc, K., et al. 2025, MNRAS,
537, 1646, doi: 10.1093/mnras/staf038
Nelson, R. P., & Langer, W. D. 1997, ApJ, 482, 796,
doi: 10.1086/304167
—. 1999, ApJ, 524, 923, doi: 10.1086/307823
Neufeld, D. A. 1990, ApJ, 350, 216, doi: 10.1086/168375
Nguy˜ en, T. H., Barrow, K. S. S., Byrom, S., & Satish, V.
2026, MNRAS, 545, staf2045,
doi: 10.1093/mnras/staf2045
Nickerson, S., Teyssier, R., & Rosdahl, J. 2018, MNRAS,
479, 3206, doi: 10.1093/mnras/sty1556
Norman, M. L., & Winkler, K.-H. A. 1986, in Astrophysical
Radiation Hydrodynamics (Springer), 187–221
Nozawa, T., Kozasa, T., & Habe, A. 2006, ApJ, 648, 435,
doi: 10.1086/505639
¨Oberg, K. I., Linnartz, H., Visser, R., & van Dishoeck,
E. F. 2009, ApJ, 693, 1209,
doi: 10.1088/0004-637X/693/2/1209
O’Connor, E. 2015, ApJS, 219, 24,
doi: 10.1088/0067-0049/219/2/24
O’Connor, E., & Ott, C. D. 2013, ApJ, 762, 126,
doi: 10.1088/0004-637X/762/2/126
O’Connor, E. P., & Couch, S. M. 2018, ApJ, 854, 63,
doi: 10.3847/1538-4357/aaa893
O’Dell, C. R. 1998, AJ, 115, 263, doi: 10.1086/300178
Oh, S. P., & Haiman, Z. 2002, ApJ, 569, 558,
doi: 10.1086/339393
Olivier, G. M., Lopez, L. A., Rosen, A. L., et al. 2021, ApJ,
908, 68, doi: 10.3847/1538-4357/abd24a
Omukai, K., & Nishi, R. 1998, ApJ, 508, 141,
doi: 10.1086/306395
Ormel, C. W., Paszun, D., Dominik, C., & Tielens,
A. G. G. M. 2009, A&A, 502, 845,
doi: 10.1051/0004-6361/200811158
Ostriker, J. P., & McKee, C. F. 1988, Reviews of Modern
Physics, 60, 1, doi: 10.1103/RevModPhys.60.1
Paardekooper, S.-J., & Mellema, G. 2006, A&A, 453, 1129,
doi: 10.1051/0004-6361:20054449
Park, J., Ricotti, M., & Sugimura, K. 2021, MNRAS, 508,
6176
Park, J., Ricotti, M., & Sugimura, K. 2023, MNRAS, 521,
5334, doi: 10.1093/mnras/stad895
Pascale, M., & Dai, L. 2024, ApJ, 976, 166,
doi: 10.3847/1538-4357/ad7732
Pascale, R., Calura, F., Vesperini, E., et al. 2025, A&A,
699, A31, doi: 10.1051/0004-6361/202453252
Patankar, S. 2018, Numerical Heat Transfer and Fluid Flow
(CRC Press)
Pavlyuchenkov, Y. N., Kirsanova, M. S., & Wiebe, D. S.
2013, Astronomy Reports, 57, 573,
doi: 10.1134/S1063772913070056
Peaceman, D. W., & Rachford, Jr., H. H. 1955, Journal of
the Society for Industrial and Applied Mathematics, 3,
28, doi: 10.1137/0103003
Peng, Z., Martin, C. L., Huang, J., et al. 2026, ApJ, 1001,
218, doi: 10.3847/1538-4357/ae589b
P´ eroux, C., & Howk, J. C. 2020, ARA&A, 58, 363,
doi: 10.1146/annurev-astro-021820-120014
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6, doi: 10.1051/0004-6361/201833910
Raiter, A., Schaerer, D., & Fosbury, R. A. E. 2010, A&A,
523, A64, doi: 10.1051/0004-6361/201015236
R´ emy-Ruyer, A., Madden, S. C., Galliano, F., et al. 2014,
A&A, 563, A31, doi: 10.1051/0004-6361/201322803
Revaz, Y. 2023, A&A, 679, A2,
doi: 10.1051/0004-6361/202347239
Rey, M. P., Taylor, E., Gray, E. I., et al. 2025, MNRAS,
541, 1195, doi: 10.1093/mnras/staf1058
Ricotti, M., Parry, O. H., & Gnedin, N. Y. 2016, ApJ, 831,
204, doi: 10.3847/0004-637X/831/2/204
Rodriguez, J. A., Lopez, L. A., Lancaster, L., et al. 2026,
ApJ, 998, 318, doi: 10.3847/1538-4357/ae3c7a
Rodr´ ıguez Montero, F., Dubois, Y., Katz, H., Slyz, A., &
Devriendt, J. 2026, arXiv e-prints, arXiv:2602.21790,
doi: 10.48550/arXiv.2602.21790
Roman-Duval, J., Jenkins, E. B., Tchernyshyov, K., et al.
2022, ApJ, 935, 105, doi: 10.3847/1538-4357/ac7713
Rosdahl, J., Blaizot, J., Aubert, D., Stranex, T., & Teyssier,
R. 2013, MNRAS, 436, 2188, doi: 10.1093/mnras/stt1722
Rosdahl, J., Dubois, Y., Commercon, B., et al. 2025, arXiv
e-prints, arXiv:2509.19447,
doi: 10.48550/arXiv.2509.19447
Rosdahl, J., Schaye, J., Teyssier, R., & Agertz, O. 2015,
MNRAS, 451, 34, doi: 10.1093/mnras/stv937
Rosdahl, J., & Teyssier, R. 2015, MNRAS, 449, 4380,
doi: 10.1093/mnras/stv567
Rybicki, G. B. 2006, ApJ, 647, 709
Safranek-Shrader, C., Agarwal, M., Federrath, C., et al.
2012, MNRAS, 426, 1159,
doi: 10.1111/j.1365-2966.2012.21852.x
Sales, L. V., Marinacci, F., Springel, V., & Petkova, M.
2014, MNRAS, 439, 2990, doi: 10.1093/mnras/stu155
Salgado, F., Bern´ e, O., Adams, J. D., et al. 2016, ApJ, 830,
118, doi: 10.3847/0004-637X/830/2/118
82
Savin, D. W. 2002, ApJ, 566, 599, doi: 10.1086/324218
Schauer, A. T. P., Glover, S. C. O., Klessen, R. S., &
Ceverino, D. 2019, MNRAS, 484, 3510,
doi: 10.1093/mnras/stz013
Schneider, R., Hunt, L., & Valiante, R. 2016, MNRAS, 457,
1842, doi: 10.1093/mnras/stw114
Sharda, P., Krumholz, M. R., & Federrath, C. 2019,
MNRAS, 490, 513, doi: 10.1093/mnras/stz2618
Sharda, P., & Menon, S. H. 2025, MNRAS, 540, 1745,
doi: 10.1093/mnras/staf803
Sharda, P., Menon, S. H., Gerasimov, R., et al. 2025,
MNRAS, 541, L1, doi: 10.1093/mnrasl/slaf043
Shavitt, I. 1959, JChPh, 31, 1359, doi: 10.1063/1.1730599
Shen, X., Kannan, R., Puchwein, E., et al. 2026, MNRAS,
545, staf2119, doi: 10.1093/mnras/staf2119
Sil, M., Roy, A., Gorai, P., et al. 2024, A&A, 690, A252,
doi: 10.1051/0004-6361/202451642
Silsbee, K., Hensley, B. S., Szalay, J. R., Pokorn´ y, P., &
Kim, J.-G. 2025, ApJL, 982, L57,
doi: 10.3847/2041-8213/adc133
Silsbee, K., Ivlev, A. V., Sipil¨ a, O., Caselli, P., & Zhao, B.
2020, A&A, 641, A39, doi: 10.1051/0004-6361/202038063
Simon, J. D. 2019, ARA&A, 57, 375,
doi: 10.1146/annurev-astro-091918-104453
Skinner, M. A., Dolence, J. C., Burrows, A., Radice, D., &
Vartanyan, D. 2019, ApJS, 241, 7,
doi: 10.3847/1538-4365/ab007f
Skinner, M. A., & Ostriker, E. C. 2013, ApJS, 206, 21,
doi: 10.1088/0067-0049/206/2/21
—. 2015, ApJ, 809, 187, doi: 10.1088/0004-637X/809/2/187
Smith, A., Becerra, F., Bromm, V., & Hernquist, L. 2017a,
MNRAS, 472, 205, doi: 10.1093/mnras/stx1993
Smith, A., Bromm, V., & Loeb, A. 2016, MNRAS, 460,
3143, doi: 10.1093/mnras/stw1129
—. 2017b, MNRAS, 464, 2963, doi: 10.1093/mnras/stw2591
Smith, A., Kannan, R., Tsang, B. T. H., Vogelsberger, M.,
& Pakmor, R. 2020, ApJ, 905, 27,
doi: 10.3847/1538-4357/abc47e
Smith, A., Lorinc, K., Nebrin, O., & Lao, B.-X. 2025, arXiv
e-prints, arXiv:2501.01928.
https://arxiv.org/abs/2501.01928
Smith, A., Ma, X., Bromm, V., et al. 2019, MNRAS, 484,
39, doi: 10.1093/mnras/sty3483
Smith, A., Safranek-Shrader, C., Bromm, V., &
Milosavljevi´ c, M. 2015, MNRAS, 449, 4336,
doi: 10.1093/mnras/stv565
Smith, A., Tsang, B. T. H., Bromm, V., & Milosavljevi´ c, M.
2018, MNRAS, 479, 2065, doi: 10.1093/mnras/sty1509
Smith, A., Kannan, R., Tacchella, S., et al. 2022, MNRAS,
517, 1, doi: 10.1093/mnras/stac2641
Soliman, N. H., Hopkins, P. F., & Grudi´ c, M. Y. 2024, ApJ,
974, 136, doi: 10.3847/1538-4357/ad6ddd
Sorrell, W. H. 1992, MNRAS, 255, 594,
doi: 10.1093/mnras/255.4.594
Stace, E., Smith, A., Lorinc, K., & Nebrin, O. 2025, arXiv
e-prints, arXiv:2511.20580,
doi: 10.48550/arXiv.2511.20580
Stacy, A., Greif, T. H., & Bromm, V. 2012, MNRAS, 422,
290, doi: 10.1111/j.1365-2966.2012.20605.x
Stadler, C., Laffon, C., & Parent, P. 2024, A&A, 689, A50,
doi: 10.1051/0004-6361/202449167
Stone, J. M., & Norman, M. L. 1992, ApJS, 80, 753,
doi: 10.1086/191680
Storck, A., Katz, H., Devriendt, J., et al. 2026, MNRAS,
548, stag529, doi: 10.1093/mnras/stag529
Storey, P. J., & Hummer, D. G. 1995, MNRAS, 272, 41,
doi: 10.1093/mnras/272.1.41
Sugimura, K., Matsumoto, T., Hosokawa, T., Hirano, S., &
Omukai, K. 2023, ApJ, 959, 17,
doi: 10.3847/1538-4357/ad02fc
Takechi, K., Ouchi, M., Nakajima, K., et al. 2026, arXiv
e-prints, arXiv:2605.14922.
https://arxiv.org/abs/2605.14922
Tanikawa, A., Yoshida, T., Kinugawa, T., Takahashi, K., &
Umeda, H. 2020, MNRAS, 495, 4170,
doi: 10.1093/mnras/staa1417
Tasitsiomi, A. 2006, ApJ, 645, 792, doi: 10.1086/504460
Tegmark, M., Silk, J., Rees, M. J., et al. 1997, ApJ, 474, 1,
doi: 10.1086/303434
Teyssier, R. 2002, A&A, 385, 337,
doi: 10.1051/0004-6361:20011817
—. 2015, ARA&A, 53, 325,
doi: 10.1146/annurev-astro-082214-122309
Thompson, T. A., & Heckman, T. M. 2024, ARA&A, 62,
529, doi: 10.1146/annurev-astro-041224-011924
Tielens, A. G. G. M. 2005, The Physics and Chemistry of
the Interstellar Medium (Cambridge University Press)
Titarev, V. A., & Toro, E. F. 2004, Journal of
Computational Physics, 201, 238,
doi: 10.1016/j.jcp.2004.05.015
Tomaselli, G. M., & Ferrara, A. 2021, MNRAS, 504, 89,
doi: 10.1093/mnras/stab876
Truelove, J. K., Klein, R. I., McKee, C. F., et al. 1998,
ApJ, 495, 821, doi: 10.1086/305329
Tsang, B. T.-H., & Milosavljevi´ c, M. 2015, MNRAS, 453,
1108, doi: 10.1093/mnras/stv1707
Umebayashi, T. 1983, Progress of Theoretical Physics, 69,
480, doi: 10.1143/PTP.69.480
Vanzella, E., Meneghetti, M., Pastorello, A., et al. 2020,
MNRAS, 499, L67, doi: 10.1093/mnrasl/slaa163
83
Vanzella, E., Claeyssens, A., Welch, B., et al. 2023, ApJ,
945, 53, doi: 10.3847/1538-4357/acb59a
Vanzella, E., Messa, M., Adamo, A., et al. 2026, A&A, 705,
A171, doi: 10.1051/0004-6361/202556570
Verhamme, A., Schaerer, D., & Maselli, A. 2006, A&A, 460,
397, doi: 10.1051/0004-6361:20065554
Verma, P. S., Teissier, J.-M., Henze, O., & M¨ uller, W.-C.
2019, MNRAS, 482, 416, doi: 10.1093/mnras/sty2641
Verner, D. A., Ferland, G. J., Korista, K. T., & Yakovlev,
D. G. 1996, ApJ, 465, 487, doi: 10.1086/177435
Verrier, G., Lebreuilly, U., & Hennebelle, P. 2025, A&A,
701, A174, doi: 10.1051/0004-6361/202554662
Visser, R., van Dishoeck, E. F., & Black, J. H. 2009, A&A,
503, 323, doi: 10.1051/0004-6361/200912129
Waxman, E., & Draine, B. T. 2000, ApJ, 537, 796,
doi: 10.1086/309053
Weingartner, J. C., & Draine, B. T. 2001a, ApJ, 548, 296,
doi: 10.1086/318651
—. 2001b, ApJS, 134, 263, doi: 10.1086/320852
Weisz, D. R., Savino, A., & Dolphin, A. E. 2023, ApJ, 948,
50
Wheeler, C., Hopkins, P. F., Pace, A. B., et al. 2019,
MNRAS, 490, 4447, doi: 10.1093/mnras/stz2887
Whitworth, A. P., & Jaffa, S. E. 2018, A&A, 611, A20,
doi: 10.1051/0004-6361/201731871
Wibking, B. D., & Krumholz, M. R. 2022, MNRAS, 512,
1430, doi: 10.1093/mnras/stac439
Wise, J. H., Abel, T., Turk, M. J., Norman, M. L., &
Smith, B. D. 2012, MNRAS, 427, 311,
doi: 10.1111/j.1365-2966.2012.21809.x
Wolcott-Green, J., & Haiman, Z. 2011, MNRAS, 412, 2603,
doi: 10.1111/j.1365-2966.2010.18080.x
Wolcott-Green, J., Haiman, Z., & Bryan, G. L. 2011,
MNRAS, 418, 838, doi: 10.1111/j.1365-2966.2011.19538.x
Yada, B., & ¯Osaki, T. 1957, PASJ, 9, 82,
doi: 10.1093/pasj/9.2.82
Yoshida, N., Omukai, K., Hernquist, L., & Abel, T. 2006,
ApJ, 652, 6, doi: 10.1086/507978
Yuan, Y., Martin-Alvarez, S., Haehnelt, M. G., Garel, T., &
Sijacki, D. 2024, MNRAS, 532, 3643,
doi: 10.1093/mnras/stae1606
Zanstra, H. 1934, MNRAS, 95, 84,
doi: 10.1093/mnras/95.2.84
Zhang, D., & Davis, S. W. 2017, ApJ, 839, 54
Zheng, Z., & Miralda-Escud´ e, J. 2002, ApJ, 578, 33,
doi: 10.1086/342400
Zier, O., Kannan, R., Smith, A., et al. 2025, MNRAS, 544,
410, doi: 10.1093/mnras/staf1053