Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J.,
Devin, M., Ghemawat, S., Irving, G., Isard, M., et al., 2016.
Tensorflow: A system for large-scale machine learning, in:
12th{USENIX}symposium on operating systems design and
implementation ({OSDI}16), pp. 265–283.
Allam, T., McEwen, J.D., 2024. Paying attention to astro-
nomical transients: introducing the time-series transformer
for photometric classification. RAS Techniques and In-
struments 3, 209–223. doi:10.1093/rasti/rzad046,
arXiv:2105.06178.
Bellm, E.C., Kulkarni, S.R., Graham, M.J., Dekany, R., Smith,
R.M., Riddle, R., Masci, F.J., Helou, G., Prince, T.A.,
Adams, S.M., Barbarino, C., Barlow, T., Bauer, J., Beck,
R., Belicki, J., Biswas, R., Blagorodnova, N., Bodewits, D.,
Bolin, B., Brinnel, V ., Brooke, T., Bue, B., Bulla, M., Bur-
russ, R., Cenko, S.B., Chang, C.K., Connolly, A., Cough-
lin, M., Cromer, J., Cunningham, V ., De, K., Delacroix, A.,
Desai, V ., Duev, D.A., Eadie, G., Farnham, T.L., Feeney,
M., Feindt, U., Flynn, D., Franckowiak, A., Frederick, S.,
Fremling, C., Gal-Yam, A., Gezari, S., Giomi, M., Gold-
stein, D.A., Golkhou, V .Z., Goobar, A., Groom, S., Ha-
copians, E., Hale, D., Henning, J., Ho, A.Y .Q., Hover, D.,
Howell, J., Hung, T., Huppenkothen, D., Imel, D., Ip, W.H.,
Ivezi´c, Ž., Jackson, E., Jones, L., Juric, M., Kasliwal, M.M.,
Kaspi, S., Kaye, S., Kelley, M.S.P., Kowalski, M., Kramer,
E., Kupfer, T., Landry, W., Laher, R.R., Lee, C.D., Lin,
H.W., Lin, Z.Y ., Lunnan, R., Giomi, M., Mahabal, A., Mao,
P., Miller, A.A., Monkewitz, S., Murphy, P., Ngeow, C.C.,
Nordin, J., Nugent, P., Ofek, E., Patterson, M.T., Penprase,
B., Porter, M., Rauch, L., Rebbapragada, U., Reiley, D.,
Rigault, M., Rodriguez, H., van Roestel, J., Rusholme, B.,
van Santen, J., Schulze, S., Shupe, D.L., Singer, L.P., Sou-
magnac, M.T., Stein, R., Surace, J., Sollerman, J., Szkody,
P., Taddia, F., Terek, S., Van Sistine, A., van Velzen, S.,
Vestrand, W.T., Walters, R., Ward, C., Ye, Q.Z., Yu, P.C.,
Yan, L., Zolkower, J., 2019. The Zwicky Transient Fa-
cility: System Overview, Performance, and First Results.
PASP 131, 018002. doi:10.1088/1538-3873/aaecbe,
arXiv:1902.01932.
Cabrera-Vives, G., Moreno-Cartagena, D., Astorga, N.,
Reyes-Jainaga, I., Förster, F., Huijse, P., Arredondo, J.,
Muñoz Arancibia, A.M., Bayo, A., Catelan, M., et al., 2024.
ATAT: Astronomical transformer for time series and tabular
data. Astronomy & Astrophysics URL:https://www.aa
nda.org/articles/aa/full_html/2024/09/aa4947
5-24/aa49475-24.html, doi:10.1051/0004-6361/20
2449475.
Caplar, N., Beebe, W., Branton, D., Campos, S., Connolly, A.,
DeLucchi, M., Jones, D., Juric, M., Kubica, J., Malanchev,
K., Mandelbaum, R., McGuire, S., 2025. Using LSDB to
enable large-scale catalog distribution, cross-matching, and
analytics. arXiv e-prints , arXiv:2501.02103doi:10.48550
/arXiv.2501.02103,arXiv:2501.02103.
Caron, M., Misra, I., Mairal, J., Goyal, P., Bojanowski, P.,
Joulin, A., 2020. Unsupervised learning of visual features
by contrasting cluster assignments, in: Advances in Neural
Information Processing Systems, pp. 9912–9924.
Caron, M., Touvron, H., Misra, I., Jégou, H., Mairal, J., Bo-
janowski, P., Joulin, A., 2021. Emerging properties in
self-supervised vision transformers, in: Proceedings of the
IEEE/CVF International Conference on Computer Vision,
pp. 9650–9660.
Chen, T., Kornblith, S., Norouzi, M., Hinton, G., 2020a. A
simple framework for contrastive learning of visual repre-
sentations, in: International conference on machine learning,
PMLR. pp. 1597–1607.
Chen, T., Sun, Y ., Shi, Y ., Hong, L., 2017. On sampling strate-
gies for neural network-based collaborative filtering, in: Pro-
ceedings of the 23rd ACM SIGKDD International Confer-
ence on Knowledge Discovery and Data Mining, ACM. pp.
767–776.
Chen, X., Fan, H., Girshick, R., He, K., 2020b. Improved base-
lines with momentum contrastive learning. arXiv preprint
arXiv:2003.04297 .
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.,
2009. ImageNet: A large-scale hierarchical image database,
in: 2009 IEEE Conference on Computer Vision and Pattern
Recognition, IEEE. pp. 248–255.
Devlin, J., Chang, M.W., Lee, K., Toutanova, K., 2019. BERT:
Pre-training of deep bidirectional transformers for language
understanding, in: Proceedings of the 2019 Conference of
the North American Chapter of the Association for Computa-
tional Linguistics: Human Language Technologies, V olume
1 (Long and Short Papers), pp. 4171–4186.
Ding, J., Chen, X., Gao, X., Tang, X., Wang, S., Huang,
Y ., Qi, X., Xue, G., Luo, A., Liu, J., 2026. StarCLR:
Contrastive Learning Representation for Astronomical Light
Curves. ApJ 1003, 141. doi:10.3847/1538-4357/ae64ef,
arXiv:2604.24516.
Donoso-Oliva, C., Becker, I., Protopapas, P., Cabrera-Vives, G.,
Cádiz-Leyton, M., Moreno-Cartagena, D., 2026. Generaliz-
ing across astronomical surveys: Few-shot light curve clas-
sification with Astromer 2. Astronomy & Astrophysics 707,
A170.
Donoso-Oliva, C., Becker, I., Protopapas, P., Cabrera-Vives,
G., Vishnu, M., Vardhan, H., 2023. ASTROMER: A
transformer-based embedding for the representation of light
curves. Astronomy & Astrophysics 670, A54. doi:10.105
1/0004-6361/202243956.
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D.,
Zhai, X., Unterthiner, T., Dehghani, M., Minderer, M.,
Heigold, G., Gelly, S., Uszkoreit, J., Houlsby, N., 2021.
An image is worth 16x16 words: Transformers for image
20
recognition at scale, in: International Conference on Learn-
ing Representations. URL:https://openreview.net/f
orum?id=YicbFdNTTy.
Eyer, L., Audard, M., Holl, B., Rimoldini, L., Carnerero, M.I.,
Clementini, G., De Ridder, J., Distefano, E., Evans, D.W.,
Gavras, P., et al., 2023. Gaia data release 3 - summary of
the variability processing and analysis. Astronomy & Astro-
physics 674, A13. URL:https://www.aanda.org/ar
ticles/aa/full_html/2023/06/aa44242-22/aa4424
2-22.html, doi:10.1051/0004-6361/202244242.
Gaia Collaboration, Prusti, T., de Bruijne, J., Brown, A., Val-
lenari, A., Babusiaux, C., Bailer-Jones, C., Bastian, U., Bier-
mann, M., Evans, D., et al., 2016. The Gaia mission. Astron-
omy & Astrophysics 595, A1. doi:10.1051/0004-6361/
201629272.
Gaia Collaboration, Vallenari, A., Brown, A.G.A., Prusti, T.,
de Bruijne, J.H.J., Arenou, F., Babusiaux, C., Biermann,
M., Creevey, O.L., Ducourant, C., Evans, D.W., Eyer, L.,
Guerra, R., Hutton, A., Jordi, C., Klioner, S.A., Lammers,
U.L., Lindegren, L., Luri, X., Mignard, F., Panem, C., Pour-
baix, D., Randich, S., Sartoretti, P., Soubiran, C., Tanga, P.,
Walton, N.A., Bailer-Jones, C.A.L., Bastian, U., Drimmel,
R., Jansen, F., Katz, D., Lattanzi, M.G., van Leeuwen, F.,
Bakker, J., Cacciari, C., Castañeda, J., De Angeli, F., Fabri-
cius, C., Fouesneau, M., Frémat, Y ., Galluccio, L., Guerrier,
A., Heiter, U., Masana, E., Messineo, R., Mowlavi, N., Nico-
las, C., Nienartowicz, K., Pailler, F., Panuzzo, P., Riclet, F.,
Roux, W., Seabroke, G.M., Sordo, R., Thévenin, F., Gracia-
Abril, G., Portell, J., Teyssier, D., Altmann, M., Andrae,
R., Audard, M., Bellas-Velidis, I., Benson, K., Berthier, J.,
Blomme, R., Burgess, P.W., Busonero, D., Busso, G., Cáno-
vas, H., Carry, B., Cellino, A., Cheek, N., Clementini, G.,
Damerdji, Y ., Davidson, M., de Teodoro, P., Nuñez Campos,
M., Delchambre, L., Dell’Oro, A., Esquej, P., Fernández-
Hernández, J., Fraile, E., Garabato, D., García-Lario, P.,
Gosset, E., Haigron, R., Halbwachs, J.L., Hambly, N.C.,
Harrison, D.L., Hernández, J., Hestroffer, D., Hodgkin, S.T.,
Holl, B., Janßen, K., Jevardat de Fombelle, G., Jordan, S.,
Krone-Martins, A., Lanzafame, A.C., Löffler, W., Marchal,
O., Marrese, P.M., Moitinho, A., Muinonen, K., Osborne,
P., Pancino, E., Pauwels, T., Recio-Blanco, A., Reylé, C.,
Riello, M., Rimoldini, L., Roegiers, T., Rybizki, J., Sarro,
L.M., Siopis, C., Smith, M., Sozzetti, A., Utrilla, E., van
Leeuwen, M., Abbas, U., Ábrahám, P., Abreu Aramburu,
A., Aerts, C., Aguado, J.J., Ajaj, M., Aldea-Montero, F.,
Altavilla, G., Álvarez, M.A., Alves, J., Anders, F., Ander-
son, R.I., Anglada Varela, E., Antoja, T., Baines, D., Baker,
S.G., Balaguer-Núñez, L., Balbinot, E., Balog, Z., Barache,
C., Barbato, D., Barros, M., Barstow, M.A., Bartolomé, S.,
Bassilana, J.L., Bauchet, N., Becciani, U., Bellazzini, M.,
Berihuete, A., Bernet, M., Bertone, S., Bianchi, L., Binnen-
feld, A., Blanco-Cuaresma, S., Blazere, A., Boch, T., Bom-
brun, A., Bossini, D., Bouquillon, S., Bragaglia, A., Bra-
mante, L., Breedt, E., Bressan, A., Brouillet, N., Brugaletta,
E., Bucciarelli, B., Burlacu, A., Butkevich, A.G., Buzzi, R.,
Caffau, E., Cancelliere, R., Cantat-Gaudin, T., Carballo, R.,
Carlucci, T., Carnerero, M.I., Carrasco, J.M., Casamiquela,
L., Castellani, M., Castro-Ginard, A., Chaoul, L., Charlot,
P., Chemin, L., Chiaramida, V ., Chiavassa, A., Chornay, N.,
Comoretto, G., Contursi, G., Cooper, W.J., Cornez, T., Cow-
ell, S., Crifo, F., Cropper, M., Crosta, M., Crowley, C., Da-
fonte, C., Dapergolas, A., David, M., David, P., de Lav-
erny, P., De Luise, F., De March, R., 2023. Gaia Data
Release 3. Summary of the content and survey properties.
A&A 674, A1. doi:10.1051/0004-6361/202243940,
arXiv:2208.00211.
Gregory, P.F.X., Audenaert, J., Kliapets, M., Muthukrishna,
D., Tkachenko, A., Skarka, M., Hon, M., Ricker, G.R.,
2026. ASTRAFier: A Novel and Scalable Transformer-
based Stellar Variability Classifier. arXiv e-prints ,
arXiv:2604.07437doi:10.48550/arXiv.2604.07437,
arXiv:2604.07437.
He, K., Fan, H., Wu, Y ., Xie, S., Girshick, R., 2020. Momen-
tum contrast for unsupervised visual representation learning,
in: Proceedings of the IEEE/CVF Conference on Computer
Vision and Pattern Recognition, pp. 9729–9738.
Ivezi´c, Ž., Kahn, S.M., Tyson, J.A., Abel, B., Acosta, E., Alls-
man, R., Alonso, D., AlSayyad, Y ., Anderson, S.F., Andrew,
J., et al., 2019. LSST: from science drivers to reference de-
sign and anticipated data products. The Astrophysical Jour-
nal 873, 111. doi:10.3847/1538-4357/ab042c.
Karpathy, A., Toderici, G., Shetty, S., Leung, T., Sukthankar,
R., Fei-Fei, L., 2014. Large-scale video classification with
convolutional neural networks, in: Proceedings of the IEEE
conference on Computer Vision and Pattern Recognition
(CVPR), pp. 1725–1732.
Kingma, D.P., Ba, J., 2015. Adam: A method for stochastic
optimization, in: 3rd International Conference on Learning
Representations, ICLR 2015, San Diego, CA, USA, May 7-
9, 2015, Conference Track Proceedings.
Li, W., Chen, H.Y ., Rehemtulla, N., Shah, V .G., Wu, D.,
Kim, D., Lin, Q., Miller, A.A., Liu, H., 2025. StarEm-
bed: Benchmarking Time Series Foundation Models on As-
tronomical Observations of Variable Stars. arXiv e-prints
, arXiv:2510.06200doi:10.48550/arXiv.2510.06200,
arXiv:2510.06200.
Mahajan, D., Girshick, R., Ramanathan, V ., He, K., Paluri, M.,
Li, Y ., Bharambe, A., van der Maaten, L., 2018. Exploring
the limits of weakly supervised pretraining, in: Proceedings
of the European Conference on Computer Vision (ECCV),
pp. 181–196.
Masci, F.J., Laher, R.R., Rusholme, B., Shupe, D.L., Groom,
S., Surace, J., Jackson, E., Monkewitz, S., Beck, R., Flynn,
D., et al., 2019. The Zwicky Transient Facility: Data process-
ing, products, and archive. Publications of the Astronomical
Society of the Pacific 131, 018003. doi:10.1088/1538-387
3/aae8ac.
21
McInnes, L., Healy, J., Melville, J., 2018. Umap: Uniform
manifold approximation and projection for dimension reduc-
tion. arXiv preprint arXiv:1802.03426 .
Ochsenbein, F., Bauer, P., Marcout, J., 2000. The VizieR
database of astronomical catalogues. A&AS 143, 23–32.
doi:10.1051/aas:2000169,arXiv:astro-ph/0002122.
Oquab, M., Darcet, T., Moutakanni, T., V o, H., Szafraniec, M.,
Khalidov, V ., Fernandez, P., Haziza, D., Massa, F., El-Nouby,
A., et al., 2024. DINOv2: Learning robust visual features
without supervision. Transactions on Machine Learning Re-
search .
Padmanabhan, N., Schlegel, D.J., Finkbeiner, D.P., Barentine,
J.C., Blanton, M.R., Brewington, H.J., Gunn, J.E., Harvanek,
M., Hogg, D.W., Ivezi´c, Ž., Johnston, D., Kent, S.M., Klein-
man, S.J., Knapp, G.R., Krzesinski, J., Long, D., Neilsen, Jr.,
E.H., Nitta, A., Loomis, C., Lupton, R.H., Roweis, S., Sned-
den, S.A., Strauss, M.A., Tucker, D.L., 2008. An Improved
Photometric Calibration of the Sloan Digital Sky Survey
Imaging Data. ApJ 674, 1217–1233. doi:10.1086/524677,
arXiv:astro-ph/0703454.
Parker, L., Golkar, S., Cranmer, M., Ho, S., Lanusse, F., et al.,
2023. Astroclip: A cross-modal foundation model for galax-
ies. arXiv preprint arXiv:2310.03024 .
Radford, A., Kim, J.W., Hallacy, C., Ramesh, A., Goh, G.,
Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J.,
et al., 2021. Learning transferable visual models from nat-
ural language supervision, in: International Conference on
Machine Learning (ICML), PMLR. pp. 8748–8763.
Ridnik, T., Ben-Baruch, E., Noy, A., Zelnik-Manor, L., 2021.
ImageNet-21K pretraining for the masses, in: Proceedings
of the Neural Information Processing Systems Track on
Datasets and Benchmarks.
Rimoldini, L., Holl, B., Gavras, P., Audard, M., De Ridder, J.,
Mowlavi, N., Nienartowicz, K., Jevardat de Fombelle, G.,
Lecoeur-Taïbi, I., Karbevska, L., Evans, D.W., Ábrahám, P.,
Carnerero, M.I., Clementini, G., Distefano, E., Garofalo, A.,
García-Lario, P., Gomel, R., Klioner, S.A., Kruszy ´nska, K.,
Lanzafame, A.C., Lebzelter, T., Marton, G., Mazeh, T., Moli-
naro, R., Panahi, A., Raiteri, C.M., Ripepi, V ., Szabados,
L., Teyssier, D., Trabucchi, M., Wyrzykowski, Ł., Zucker,
S., Eyer, L., 2023. Gaia Data Release 3. All-sky clas-
sification of 12.4 million variable sources into 25 classes.
A&A 674, A14. doi:10.1051/0004-6361/202245591,
arXiv:2211.17238.
Rizhko, M., Bloom, J.S., 2025. AstroM3: A self-supervised
multimodal model for astronomy. The Astronomical Journal
170, 28. URL:https://iopscience.iop.org/article
/10.3847/1538-3881/adcbad, doi:10.3847/1538-388
1/adcbad.
Rose, B.M., Baltay, C., Hounsell, R., Macias, P., Rubin,
D., Scolnic, D., Troxel, M., Wood-Vasey, W.M., et al.,
2021. A reference survey for supernova cosmology with
the Nancy Grace Roman Space Telescope. arXiv preprint
arXiv:2111.03081 .
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma,
S., Huang, Z., Karpathy, A., Khosla, A., Bernstein, M., et al.,
2015. ImageNet large scale visual recognition challenge. In-
ternational Journal of Computer Vision 115, 211–252.
Russeil, E., Malanchev, K.L., Aleo, P.D., Ishida, E.E.O.,
Pruzhinskaya, M.V ., Gangler, E., Lavrukhina, A.D., V olnova,
A.A., V oloshina, A., Semenikhin, T., Sreejith, S., Kornilov,
M.V ., Korolev, V .S., 2024. Rainbow: a colorful approach on
multi-passband light curve estimation. Astronomy & Astro-
physics 683, A251. doi:10.1051/0004-6361/202348158.
Samus, N.N., Kazarovets, E.V ., Durlevich, O.V ., Kireeva, N.N.,
Pastukhova, E.N., 2017. General catalogue of variable stars:
Version GCVS 5.1. Astronomy Reports 61, 80–88.
Sanielevici, S., 2021. Bridges-2: A platform for rapidly-
evolving and data intensive research. Practice and Experi-
ence in Advanced Research Computing .
Snoek, C.G., Worring, M., Smeulders, A.W., 2005. Early ver-
sus late fusion in semantic video analysis, in: Proceedings of
the 13th annual ACM international conference on Multime-
dia, ACM. pp. 399–402.
Sreejith, S., Pruzhinskaya, M.V ., V olnova, A.A., Krushinsky,
V .V ., Malanchev, K.L., Ishida, E.E.O., Lavrukhina, A.D., Se-
menikhin, T.A., Gangler, E., Kornilov, M.V ., Korolev, V .S.,
2026. Dataset of artefacts for machine learning applica-
tions in astronomy. New Astronomy 122, 102466. URL:
https://doi.org/10.1016/j.newast.2025.102466,
doi:10.1016/j.newast.2025.102466.
Sun, C., Shrivastava, A., Singh, S., Gupta, A., 2017. Revisiting
unreasonable effectiveness of data in deep learning era, in:
Proceedings of the IEEE International Conference on Com-
puter Vision (ICCV), pp. 843–852.
Szklenár, T., Bódi, A., Szabó, R., 2026. Multiband neural net-
work classification of ZTF light curves as LSST proxies. As-
tronomy & Astrophysics doi:10.1051/0004-6361/2025
55462.
Tung, Z., 2025. ATCAT: Astronomical timeseries causal trans-
former. arXiv preprint arXiv:2511.00614 .
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L.,
Gomez, A.N., Kaiser, Ł., Polosukhin, I., 2017. Attention is
all you need, in: Advances in Neural Information Processing
Systems.
Wang, X., Wang, Z., Han, X., Jiang, W., Han, R., Liu, Z., Li, J.,
Peng, P., Lin, Y ., Hou, L., 2020. Maven: A massive general
domain event detection dataset, in: Proceedings of the 2020
Conference on Empirical Methods in Natural Language Pro-
cessing (EMNLP), pp. 1659–1671.
22
Watson, C.L., Henden, A.A., Price, A., 2006. The international
variable star index (VSX), in: Society for Astronomical Sci-
ences Annual Symposium, p. 47.
Zerveas, G., Jayaraman, S., Patel, D., Bhamidipaty, A., Eick-
hoff, C., 2021. A transformer-based framework for multi-
variate time series representation learning, in: Proceedings
of the 27th ACM SIGKDD Conference on Knowledge Dis-
covery & Data Mining, ACM. pp. 2114–2124.
Zuo, X., Tao, Y ., Huang, Y ., Kang, Z., Chen, H., Cui, C., Pan,
J., Kong, X., Ting, Y .S., Tang, X., Han, H., Mu, H., Xu, Y .,
Fan, D., Xue, G., Luo, A., Liu, J., 2026. FALCO: Foun-
dation Model of Astronomical Light Curves for Time Do-
main Astronomy. Implementation and Applications on Ke-
pler Data. AJ 171, 10. doi:10.3847/1538-3881/ae1467,
arXiv:2504.20290.
23