[1] A.G. Adame, J. Aguilar, S. Ahlen, S. Alam, D.M. Alexander, M. Alvarez et al.,DESI 2024 VI:
cosmological constraints from the measurements of baryon acoustic oscillations,JCAP2025
(2025) 021 [2404.03002].
[2] Z. Zhang, T. Xu and Y. Chen,Dynamical Dark Energy and the Unresolved Hubble Tension:
Multi-model Constraints from DESI 2025 and Other Probes,ApJ999(2026) 248 [2512.07281].
[3] J. de Cruz PГ©rez, A. GГіmez-Valent and J. SolГ  Peracaula,Dynamical dark energy models in
light of the latest observations,Phys. Rev. D113(2026) 083521 [2512.20616].
[4] E. Di Valentino, O. Mena, S. Pan, L. Visinelli, W. Yang, A. Melchiorri et al.,In the realm of
the Hubble tension-a review of solutions,Classical and Quantum Gravity38(2021) 153001
[2103.01183].
[5] E. Abdalla, G.F. AbellГЎn, A. Aboubrahim, A. Agnello, Г–. Akarsu, Y. Akrami et al.,Cosmology
intertwined: A review of the particle physics, astrophysics, and cosmology associated with the
cosmological tensions and anomalies,Journal of High Energy Astrophysics34(2022) 49
[2203.06142].
[6] M. Chevallier and D. Polarski,Accelerating Universes with Scaling Dark Matter,International
Journal of Modern Physics D10(2001) 213 [gr-qc/0009008].
[7] E.V. Linder and A. Jenkins,Cosmic structure growth and dark energy,MNRAS346(2003)
573 [astro-ph/0305286].
[8] R.R. Caldwell and E.V. Linder,Limits of Quintessence,Phys. Rev. Lett.95(2005) 141301
[astro-ph/0505494].
[9] S. Singh and P. Singh,ItвҖҷs a dark, dark world: background evolution of interacting phiCDM
models beyond simple exponential potentials,JCAP2016(2016) 017 [1507.01535].
вҖ“ 31 вҖ“
[10] G.-B. Zhao, M. Raveri, L. Pogosian, Y. Wang, R.G. Crittenden, W.J. Handley et al.,Dynamical
dark energy in light of the latest observations,Nature Astronomy1(2017) 627 [1701.08165].
[11] B. Jain and A. Taylor,Cross-Correlation Tomography: Measuring Dark Energy Evolution with
Weak Lensing,PRL91(2003) 141302 [astro-ph/0306046].
[12] W. Hu,Dark energy and matter evolution from lensing tomography,Phys. Rev. D66(2002)
083515 [astro-ph/0208093].
[13] Dark Energy Survey and Kilo-Degree Survey Collaboration, T.M.C. Abbott, M. Aguena,
A. Alarcon, O. Alves, A. Amon et al.,DES Y3 + KiDS-1000: Consistent cosmology combining
cosmic shear surveys,The Open Journal of Astrophysics6(2023) 36 [2305.17173].
[14] E. Jullo, P. Natarajan, J.-P. Kneib, A. DвҖҷAloisio, M. Limousin, J. Richard et al.,Cosmological
constraints from strong gravitational lensing in clusters of galaxies.,Science329(2010) 924
[1008.4802].
[15] G.B. Caminha, S.H. Suyu, C. Grillo and P. Rosati,Galaxy cluster strong lensing cosmography.
Cosmological constraints from a sample of regular galaxy clusters,A&A657(2022) A83
[2110.06232].
[16] R. Gavazzi, T. Treu, L.V.E. Koopmans, A.S. Bolton, L.A. Moustakas, S. Burles et al.,The
Sloan Lens ACS Survey. VI. Discovery and Analysis of a Double Einstein Ring,ApJ677
(2008) 1046 [0801.1555].
[17] T.E. Collett and M.W. Auger,Cosmological constraints from the double source plane lens
SDSSJ0946+1006,MNRAS443(2014) 969 [1403.5278].
[18] D. Johnson, T. Collett, T. Li and P. Fleury,Line-of-sight effects on double source plane lenses,
arXiv e-prints(2025) arXiv:2501.17153 [2501.17153].
[19] N. Sahu, A.J. Shajib, K.-V. Tran, H. Skobe, S. Rhoades, T. Jones et al.,Cosmography with the
Double-source-plane Strong Gravitational Lens AGEL150745+052256,ApJ991(2025) 72
[2504.00656].
[20] D.J. Bowden, N. Sahu, A.J. Shajib, K.-V. Tran, T.M. Barone, K.V. G. C. et al.,Constraining
Cosmology with Double-source-plane Strong Gravitational Lenses from the AGEL Survey,ApJ
993(2025) 124 [2509.15012].
[21] M. Tanaka, K.C. Wong, A. More, A. Dezuka, E. Egami, M. Oguri et al.,A Spectroscopically
Confirmed Double Source Plane Lens System in the Hyper Suprime-Cam Subaru Strategic
Program,ApJL826(2016) L19 [1606.09363].
[22] K. Wong, вҖңHST Imaging of the Eye of Horus, a Double Source Plane Gravitational Lens.вҖқ HST
Proposal id.15325. Cycle 25, Aug., 2017.
[23] K. Tanaka, A. Tsuji, H. Akamatsu, J.H.H. Chan, J. Coupon, E. Egami et al.,X-ray study of
the double source plane gravitational lens system Eye of Horus observed with XMM-Newton,
MNRAS491(2020) 3411 [1911.04805].
[24] F. Dux, M. Millon, C. Lemon, T. Schmidt, F. Courbin, A.J. Shajib et al.,J1721+8842: The
first Einstein zigzag lens,A&A694(2025) A300 [2411.04177].
[25] E. Collaboration, T. Li, T.E. Collett, M. Walmsley, N.E.P. Lines, K. Rojas et al.,Euclid quick
data release (q1). the strong lensing discovery engine d вҖ“ double-source-plane lens candidates,
2025.
[26] ЕҪ. IveziДҮ, S.M. Kahn, J.A. Tyson, B. Abel, E. Acosta, R. Allsman et al.,LSST: From Science
Drivers to Reference Design and Anticipated Data Products,ApJ873(2019) 111 [0805.2366].
[27] R. Laureijs, J. Amiaux, S. Arduini, J.L. AuguГЁres, J. Brinchmann, R. Cole et al.,Euclid
Definition Study Report,arXiv e-prints(2011) arXiv:1110.3193 [1110.3193].
вҖ“ 32 вҖ“
[28] D. Spergel, N. Gehrels, C. Baltay, D. Bennett, J. Breckinridge, M. Donahue et al.,Wide-Field
InfrarRed Survey Telescope-Astrophysics Focused Telescope Assets WFIRST-AFTA 2015
Report,arXiv e-prints(2015) arXiv:1503.03757 [1503.03757].
[29] T.E. Collett,The Population of Galaxy-Galaxy Strong Lenses in Forthcoming Optical Imaging
Surveys,ApJ811(2015) 20 [1507.02657].
[30] A.J. Shajib, G.P. Smith, S. Birrer, A. Verma, N. Arendse, T. Collett et al.,Strong gravitational
lenses from the Vera C. Rubin Observatory,Philosophical Transactions of the Royal Society of
London Series A383(2025) 20240117 [2406.08919].
[31] G. Ferrami and J.S.B. Wyithe,A model for galaxy-galaxy strong lensing statistics in surveys,
MNRAS532(2024) 1832 [2404.03143].
[32] B. Wedig, T. Daylan, S. Birrer, F.-Y. Cyr-Racine, C. Dvorkin, D.P. Finkbeiner et al.,The
Roman View of Strong Gravitational Lenses,ApJ986(2025) 42 [2506.03390].
[33] E.E. Falco, M.V. Gorenstein and I.I. Shapiro,On model-dependent bounds on H 0 from
gravitational images : application to Q 0957+561 A, B.,ApJL289(1985) L1.
[34] P. Schneider,Can one determine cosmological parameters from multi-plane strong lens
systems?,A&A568(2014) L2 [1406.6152].
[35] S. Birrer, A.J. Shajib, A. Galan, M. Millon, T. Treu, A. Agnello et al.,TDCOSMO. IV.
Hierarchical time-delay cosmography - joint inference of the Hubble constant and galaxy density
profiles,A&A643(2020) A165 [2007.02941].
[36] N. Khadka, S. Birrer, A. Leauthaud and H. Nix,Breaking the mass-sheet degeneracy in strong
lensing mass modelling with weak lensing observations,MNRAS533(2024) 795 [2404.01513].
[37] M.V. Gorenstein, E.E. Falco and I.I. Shapiro,Degeneracies in Parameter Estimates for Models
of Gravitational Lens Systems,ApJ327(1988) 693.
[38] P. Schneider and D. Sluse,Mass-sheet degeneracy, power-law models and external convergence:
Impact on the determination of the Hubble constant from gravitational lensing,A&A559
(2013) A37 [1306.0901].
[39] S. Birrer, A. Amara and A. Refregier,The mass-sheet degeneracy and time-delay cosmography:
analysis of the strong lens RXJ1131-1231,JCAP2016(2016) 020 [1511.03662].
[40] A. Sonnenfeld,On the choice of lens density profile in time delay cosmography,MNRAS474
(2018) 4648 [1710.05925].
[41] C.S. Kochanek,Overconstrained gravitational lens models and the Hubble constant,MNRAS
493(2020) 1725 [1911.05083].
[42] M.W. Auger, T. Treu, A.S. Bolton, R. Gavazzi, L.V.E. Koopmans, P.J. Marshall et al.,The
Sloan Lens ACS Survey. X. Stellar, Dynamical, and Total Mass Correlations of Massive
Early-type Galaxies,ApJ724(2010) 511 [1007.2880].
[43] P. Mozumdar, S. Knabel, T. Treu, A. Sonnenfeld, A.J. Shajib, M. Cappellari et al.,XXII.
Accurate stellar velocity dispersions of the SL2S lens sample and the lensing mass fundamental
plane,arXiv e-prints(2025) arXiv:2505.13962 [2505.13962].
[44] LSST Science Collaboration, P.A. Abell, J. Allison, S.F. Anderson, J.R. Andrew, J.R.P. Angel
et al.,LSST Science Book, Version 2.0,arXiv e-prints(2009) arXiv:0912.0201 [0912.0201].
[45] T.E. Collett, A. Sonnenfeld, C. Frohmaier, K. Glazebrook, D. Sluse, V. Motta et al.,The
4MOST Strong Lensing Spectroscopic Legacy Survey (4SLSLS),The Messenger190(2023) 49.
[46] S. Djorgovski and M. Davis,Fundamental Properties of Elliptical Galaxies,ApJ313(1987) 59.
[47] A. Dressler, D. Lynden-Bell, D. Burstein, R.L. Davies, S.M. Faber, R. Terlevich et al.,
Spectroscopy and Photometry of Elliptical Galaxies. I. New Distance Estimator,ApJ313
(1987) 42.
вҖ“ 33 вҖ“
[48] S.M. Faber and R.E. Jackson,Velocity dispersions and mass-to-light ratios for elliptical
galaxies.,ApJ204(1976) 668.
[49] J. Kormendy,Brightness distributions in compact and normal galaxies. II. Structure
parameters of the spheroidal component.,ApJ218(1977) 333.
[50] R.G. Bower, J.R. Lucey and R.S. Ellis,Precision photometry of early-type galaxies in the Coma
and Virgo clusters : a test of the universality of the colour-magnitude relation - I. The data.,
MNRAS254(1992) 589.
[51] A. Gallazzi, S. Charlot, J. Brinchmann, S.D.M. White and C.A. Tremonti,The ages and
metallicities of galaxies in the local universe,MNRAS362(2005) 41 [astro-ph/0506539].
[52] L. Ferrarese and D. Merritt,A Fundamental Relation between Supermassive Black Holes and
Their Host Galaxies,ApJL539(2000) L9 [astro-ph/0006053].
[53] K. Gebhardt, R. Bender, G. Bower, A. Dressler, S.M. Faber, A.V. Filippenko et al.,A
Relationship between Nuclear Black Hole Mass and Galaxy Velocity Dispersion,ApJL539
(2000) L13 [astro-ph/0006289].
[54] A.S. Bolton, S. Burles, T. Treu, L.V.E. Koopmans and L.A. Moustakas,A More Fundamental
Plane,ApJL665(2007) L105 [astro-ph/0701706].
[55] A. Gargiulo, C.P. Haines, P. Merluzzi, R.J. Smith, F. La Barbera, G. Busarello et al.,On the
origin of the scatter around the Fundamental Plane: correlations with stellar population
parameters,MNRAS397(2009) 75 [0902.4383].
[56] L.-B. Desroches, E. Quataert, C.-P. Ma and A.A. West,Luminosity dependence in the
Fundamental Plane projections of elliptical galaxies,MNRAS377(2007) 402
[astro-ph/0608474].
[57] N. Khadka, S. Birrer, H. Best, P. Sharma, K.T. Abe, X. Tang et al.,SLSim: a strong lensing
population simulation package,arXiv e-prints(2026) arXiv:2603.17138 [2603.17138].
[58] P. Schechter,An analytic expression for the luminosity function for galaxies.,ApJ203(1976)
297.
[59] A. Amara, L. de la Bella, S. Birrer, S. Bridle, J. Cordero, G. Favole et al.,SkyPy: A package
for modelling the Universe,The Journal of Open Source Software6(2021) 3056 [2109.06172].
[60] M. Bernardi, F. Shankar, J.B. Hyde, S. Mei, F. Marulli and R.K. Sheth,Galaxy luminosities,
stellar masses, sizes, velocity dispersions as a function of morphological type,MNRAS404
(2010) 2087 [0910.1093].
[61] P. Holloway, A. Verma, P.J. Marshall, A. More and M. Tecza,On the detectability of strong
lensing in near-infrared surveys,MNRAS525(2023) 2341 [2308.00851].
[62] S. Birrer and A. Amara,lenstronomy: Multi-purpose gravitational lens modelling software
package,Physics of the Dark Universe22(2018) 189 [1803.09746].
[63] S. Birrer, A. Shajib, D. Gilman, A. Galan, J. Aalbers, M. Millon et al.,lenstronomy II: A
gravitational lensing software ecosystem,The Journal of Open Source Software6(2021) 3283
[2106.05976].
[64] T. Li, T.E. Collett, C.M. Krawczyk and W. Enzi,Cosmology from large populations of
galaxy-galaxy strong gravitational lenses,MNRAS527(2024) 5311 [2307.09271].
[65] P. Virtanen, R. Gommers, T.E. Oliphant, M. Haberland, T. Reddy, D. Cournapeau et al.,
SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python,Nature Methods17
(2020) 261.
[66] R.J. Smith and T.E. Collett,A fully-spectroscopic triple-source-plane lens: the Jackpot
completed,MNRAS505(2021) 2136 [2104.12790].
вҖ“ 34 вҖ“
[67] G. Cowan, K. Cranmer, E. Gross and O. Vitells,Asymptotic formulae for likelihood-based tests
of new physics,European Physical Journal C71(2011) 1554 [1007.1727].
[68] T.E. Collett and D.J. Bacon,Compound lensing: Einstein zig-zags and high-multiplicity lensed
images,MNRAS456(2016) 2210 [1510.00242].
[69] A. Herle, C.M. OвҖҷRiordan and S. Vegetti,Selection functions of strong lens finding neural
networks,MNRAS534(2024) 1093 [2307.10355].
[70] R. CaГұameras, S. Schuldt, Y. Shu, S.H. Suyu, S. Taubenberger, I.T. Andika et al.,
HOLISMOKES: XI. Evaluation of supervised neural networks for strong-lens searches in
ground-based imaging surveys,A&A692(2024) A72 [2306.03136].
[71] E. Silver, R. Wang, X. Huang, A.S. Bolton, C.J. Storfer and S. Banka,ML-driven Strong Lens
Discoveries: Down toОёEвҲј0.вҖІвҖІ03 and Mhalo <10 11MвҠҷ,ApJ994(2025) 117 [2507.01943].
[72] P. Capak, J.-C. Cuillandre, F. Bernardeau, F. Castander, R. Bowler, C. Chang et al.,
Enhancing LSST Science with Euclid Synergy,arXiv e-prints(2019) arXiv:1904.10439
[1904.10439].
[73] R. Observations Time Allocation Committee and C. Community Survey Definition
Committees,Roman Observations Time Allocation Committee: Final Report and
Recommendations,arXiv e-prints(2025) arXiv:2505.10574 [2505.10574].
[74] G. Kaur, M. Bilicki, S. Bellstedt, E. Tempel, W.A. Hellwing, I. Baldry et al.,Wide Area
VISTA Extragalactic Survey (WAVES): Selection of targets for the Wide survey using
decision-tree classification,arXiv e-prints(2025) arXiv:2510.11132 [2510.11132].
[75] V. Mainieri, R.I. Anderson, J. Brinchmann, A. Cimatti, R.S. Ellis, V. Hill et al.,The
Wide-field Spectroscopic Telescope (WST) Science White Paper,arXiv e-prints(2024)
arXiv:2403.05398 [2403.05398].
[76] M. Bernardi, R.K. Sheth, J. Annis, S. Burles, D.J. Eisenstein, D.P. Finkbeiner et al.,
Early-type Galaxies in the Sloan Digital Sky Survey. II. Correlations between Observables,AJ
125(2003) 1849 [astro-ph/0301624].
[77] P. Mahalanobis,On the Generalised Distance in Statistics.,Sankhya A80(2018) 1вҖ“7.
[78] Planck Collaboration, N. Aghanim, Y. Akrami, M. Ashdown, J. Aumont, C. Baccigalupi et al.,
Planck 2018 results. VI. Cosmological parameters,A&A641(2020) A6 [1807.06209].
[79] D. Brout, D. Scolnic, B. Popovic, A.G. Riess, A. Carr, J. Zuntz et al.,The Pantheon+
Analysis: Cosmological Constraints,ApJ938(2022) 110 [2202.04077].
[80] G. Kauffmann, T.M. Heckman, C. Tremonti, J. Brinchmann, S. Charlot, S.D.M. White et al.,
The host galaxies of active galactic nuclei,MNRAS346(2003) 1055 [astro-ph/0304239].
[81] L.V.E. Koopmans, A. Bolton, T. Treu, O. Czoske, M.W. Auger, M. BarnabГЁ et al.,The
Structure and Dynamics of Massive Early-Type Galaxies: On Homology, Isothermality, and
Isotropy Inside One Effective Radius,ApJL703(2009) L51 [0906.1349].
[82] R.S. de Jong, O. Bellido-Tirado, C. Chiappini, Гү. Depagne, R. Haynes, D. Johl et al.,4MOST:
4-metre multi-object spectroscopic telescope, inGround-based and Airborne Instrumentation for
Astronomy IV, I.S. McLean, S.K. Ramsay and H. Takami, eds., vol. 8446 ofSociety of
Photo-Optical Instrumentation Engineers (SPIE) Conference Series, p. 84460T, Sept., 2012,
DOI [1206.6885].
[83] S. Erickson, M. Millon, P. Venkatraman, T. Li, P. Holloway, P. Marshall et al.,Investigating
the Dark Energy Constraint from Strongly Lensed AGN at LSST-Scale,arXiv e-prints(2025)
arXiv:2511.13669 [2511.13669].
[84] D. Sharma, T.E. Collett and E.V. Linder,Testing cosmology with double source lensing,JCAP
2023(2023) 001 [2212.00055].
вҖ“ 35 вҖ“
[85] T.M.C. Abbott, M. Aguena, A. Alarcon, S. Allam, O. Alves, A. Amon et al.,Dark Energy
Survey Year 3 results: Cosmological constraints from galaxy clustering and weak lensing,Phys.
Rev. D105(2022) 023520 [2105.13549].
[86] D. Foreman-Mackey, D.W. Hogg, D. Lang and J. Goodman,emcee: The mcmc hammer,PASP
125(2013) 306 [1202.3665].
вҖ“ 36 вҖ“
Table 4. Cosmological forecast constraints for the PDSPL samples and 500 DSPLs.
Sampleв„Ұ m w0 wa О»MST Пғ(О»MST) Оіpl Пғ(Оіpl)
TRUTH 0.30 -1.00 0.00 1.000 0.050 2.078 0.160
Flatw 0waCDM
DSPL (500 lenses)0.53 +0.26
вҲ’0.22 вҲ’1.40+0.84
вҲ’0.99 вҲ’0.17+2.69
вҲ’3.08 0.981+0.056
вҲ’0.046 0.056+0.033
вҲ’0.033 2.123+0.088
вҲ’0.104 0.163+0.025
вҲ’0.036
PDSPL (LSST Y1)0.46 +0.16
вҲ’0.18 вҲ’1.13+0.58
вҲ’0.92 вҲ’0.21+2.17
вҲ’2.90 0.992+0.028
вҲ’0.026 0.054+0.040
вҲ’0.037 2.104+0.049
вҲ’0.051 0.157+0.026
вҲ’0.058
PDSPL (LSST Y10)0.40 +0.13
вҲ’0.17 вҲ’0.99+0.45
вҲ’0.44 вҲ’0.05+1.65
вҲ’2.67 0.994+0.019
вҲ’0.019 0.045+0.031
вҲ’0.030 2.094+0.035
вҲ’0.035 0.164+0.017
вҲ’0.032
PDSPL (4MOSTz spec)0.63 +0.23
вҲ’0.27 вҲ’1.25+0.71
вҲ’0.88 0.19+2.63
вҲ’3.33 0.988+0.051
вҲ’0.044 0.059+0.035
вҲ’0.036 2.103+0.073
вҲ’0.085 0.156+0.025
вҲ’0.043
PDSPL (4MOSTz spec +Пғ v)0.63 +0.25
вҲ’0.28 вҲ’1.35+0.86
вҲ’1.01 0.01+2.91
вҲ’3.21 0.983+0.082
вҲ’0.070 0.074+0.040
вҲ’0.048 2.108+0.110
вҲ’0.127 0.142+0.040
вҲ’0.070
Flatw 0waCDM +в„Ұ m priorвҖ 
DSPL (500 lenses)0.31 +0.05
вҲ’0.05 вҲ’1.39+0.73
вҲ’0.92 0.11+2.23
вҲ’2.79 1.013+0.056
вҲ’0.048 0.056+0.035
вҲ’0.035 2.036+0.083
вҲ’0.084 0.150+0.024
вҲ’0.036
PDSPL (LSST Y1)0.31 +0.05
вҲ’0.05 вҲ’1.13+0.39
вҲ’0.61 0.67+1.55
вҲ’1.72 1.001+0.028
вҲ’0.027 0.061+0.037
вҲ’0.040 2.076+0.044
вҲ’0.045 0.148+0.028
вҲ’0.061
PDSPL (LSST Y10)0.31 +0.05
вҲ’0.05 вҲ’1.08+0.25
вҲ’0.32 0.58+1.28
вҲ’1.27 0.999+0.018
вҲ’0.018 0.048+0.032
вҲ’0.032 2.081+0.030
вҲ’0.030 0.160+0.017
вҲ’0.034
PDSPL (4MOSTz spec)0.31 +0.05
вҲ’0.05 вҲ’1.05+0.57
вҲ’0.65 0.76+1.58
вҲ’2.15 1.016+0.056
вҲ’0.050 0.059+0.037
вҲ’0.037 2.043+0.090
вҲ’0.089 0.147+0.025
вҲ’0.044
PDSPL (4MOSTz spec +Пғ v)0.31 +0.05
вҲ’0.05 вҲ’1.17+0.74
вҲ’0.91 0.45+2.24
вҲ’2.80 1.026+0.087
вҲ’0.084 0.075+0.038
вҲ’0.049 2.020+0.145
вҲ’0.131 0.129+0.040
вҲ’0.068
вҖ  The prior onв„Ұm isN(0.3,0.05).
вҖ“ 37 вҖ“
A Numerical compression and Asimov forecasting
To efficiently forecast constraints for populations exceeding10 5 systems, we emulate the
statistical power of the large PDSPL samples using smaller, computationally tractable repre-
sentative subsets. For a full sample of sizeNtotal represented by a subset of sizeNsubset, we
define a Down-Sampling Factor (DSF) asDSF =Ntotal/Nsubset.
To prevent random stochastic fluctuations from shifting or biasing the inferred param-
eter posteriors, we evaluate the likelihood using Asimov datasets [67]. An Asimov dataset
replaces the randomized observational data with the exact theoretical expectation of the true
underlying model.
For a Gaussian likelihood where the variance itself is a function of the proposed model
parametersОҳ, the expected value of the log-likelihood must account for the true underlying
variance of the data. LetОІE, true,i andПғ 2
true,i represent the true Einstein radius ratio and the
true total variance injected into thei-th mock system, respectively. The expectation value of
the squared residuals evaluated at a proposed modelОІE, pl,i(Оҳ)is analytically given by:
E
h
(ОІE, meas.,i вҲ’ОІ E, pl,i(Оҳ))2
i
=Пғ 2
true,i + (ОІE, true,i вҲ’ОІ E, pl,i(Оҳ))2 (A.1)
Substituting this expectation into the standard Gaussian log-likelihood yields the exact
Asimov log-likelihood for a single system:
lnLAsimov
i (Оҳ) =вҲ’ 1
2
"
Пғ2
true,i + (ОІE, true,i вҲ’ОІ E, pl,i(Оҳ))2
Пғ2
ОІE,i(Оҳ) + ln
 
2ПҖПғ2
ОІE,i(Оҳ)

#
(A.2)
whereПғ 2
ОІE,i(Оҳ)is the parameter-dependent variance defined in Section 5.2. Note that when
the proposed model parameters perfectly match the truth (Оҳ = Оҳtrue), the residual term
vanishes andПғ 2
ОІE,i(Оҳ) =Пғ 2
true,i, thereby maximizing the likelihood exactly at the injected
truth.
To rigorously preserve the total information and statistical weight of the full catalog
while evaluating only a subset, we uniformly scale the log-likelihood of each system in the
representative subset by the DSF. The total compressed Asimov log-likelihood becomes:
lnLAsimov
tot (Оҳ) =
NsubsetX
i=1
DSFГ—lnL Asimov
i (Оҳ)(A.3)
This scaling ensures that the likelihood вҖ”and thus the width of the resulting marginal
posterior distributionsвҖ”scales identically to that of the full population, which narrows pro-
portionally to1/ вҲҡNtotal. This approach allows for highly accurate, unbiased parameter con-
straint estimations while significantly reducing the computational overhead of the Markov
Chain Monte Carlo (MCMC) sampling.
B The Impact of Spectroscopic Redshifts on PDSPL Cosmology
While our baseline forecasts demonstrate the viability of PDSPLs using purely photometric
data, widespread spectroscopic follow-up represents the theoretical ideal. Incorporating pre-
cise spectroscopic redshifts enhances the PDSPL framework through two distinct pathways:
First, at the pairing stage, exact deflector redshifts (zspec
D ) drastically improve the fidelity
of the kD-Tree algorithm. Removing photo-zerrors reduces the intrinsic mismatch between
вҖ“ 38 вҖ“
Figure 9. Simulated scatter inОІ E as a function of deflector pair dissimilarity (Ddeflector) for the
LSST Y10 sample (formatting is same as in Figure 5). Replacing photometric deflector redshifts
(green) with exact spectroscopic redshifts (blue) significantly improves pairing fidelity, lowering the
baseline noise floor (ПғОІE,D). Because the pairing procedure incorporates random observational errors,
the linear fit coefficients for the LSST Y10 (zphot
D ) sample exhibit slight numerical variations across
the 500 Monte Carlo realizations compared to the values reported in the main text.
paired lenses, suppressing the average dissimilarity noise floor (ПғОІE,D) fromвҲј19%toвҲј15%,
as shown in Figure 9. Notably, even with perfect redshift knowledge, this LSST Y10 noise
floor remains higher than that of the 4MOST (zspec) sampleвҖҷs average noise (вҲј8%, see Fig-
ure 5). This discrepancy stems entirely from the underlying deflector populations: whereas
the 4MOST subset is strictly limited to massive, highly luminous ellipticals that tightly ad-
here to the Mass Fundamental Plane (Section 6.3), the full LSST Y10 catalog includes a long
tail of fainter, lower-mass galaxies with greater intrinsic structural diversity. Second, at the
cosmological inference stage, exact redshifts eliminate the photometric error budget (ПғphotoвҲ’z,
Equation 5.10) propagated into the geometric distance ratio (ОІ) during likelihood evaluation.
Figure 10 demonstrates this dual impact on our full LSST Y10 forecast (вҲј86,000pairs).
Progressing sequentially from a purely photometric baseline (zphot
D ,z phot
S ) to a hybrid sample
(zspec
D ,z phot
S ) and finally to an idealized fully spectroscopic sample (zspec
D ,z spec
S ) systematically
tightens the dark energy equation of state constraints.
C Inferring Dissimilarity ScatterПғ ОІE,D
In our baseline analysis presented in the main text, the parameters governing the linear dis-
similarity scatter model (Пғ(0)
ОІE,D andПғ (1)
ОІE,D) were fixed to the values calibrated from ourSLSim
simulations (Table 2). We refer to this baseline configuration as theвҖңFixed ScatterвҖқmodel.
However, given the vast statistical volume of the LSST Y10 PDSPL sample, it is possible
to treat these systematic noise parameters as free variables and infer them simultaneously
with the cosmology and deflector population properties. We refer to this fully self-calibrating
configuration as theвҖңFree ScatterвҖқmodel.
This вҖңself-calibrationвҖқ approach ensures that the cosmological constraints remain robust even
if the true variance of the observational sample differs from our simulated assumptions. To
вҖ“ 39 вҖ“
m = 0.40+0.13
0.17
m = 0.38+0.13
0.17
m = 0.38+0.13
0.16
1.5
1.0
0.5
0.0
w0
w0 = 0.99+0.45
0.44
w0 = 0.97+0.41
0.30
w0 = 0.97+0.42
0.29
1.5
0.0
1.5
3.0
wa
wa = 0.05+1.65
2.67
wa = 0.04+1.41
2.49
wa = 0.22+1.52
2.35
0.9
1.0
1.1
1.2
MST
MST = 0.99+0.02
0.02
MST = 0.99+0.02
0.02
MST = 0.99+0.02
0.02
0.04
0.08
0.12
( MST)
( MST) = 0.05+0.03
0.03
( MST) = 0.04+0.03
0.03
( MST) = 0.05+0.02
0.03
1.75
2.00
2.25
2.50
pl
pl = 2.09+0.04
0.04
pl = 2.09+0.03
0.03
pl = 2.09+0.03
0.03
0.25 0.50 0.75 1.00
m
0.08
0.16
0.24
0.32
( pl)
1.5
 1.0
 0.5
 0.0
w0
1.5
 0.0 1.5 3.0
wa
0.9 1.0 1.1 1.2
MST
0.04 0.08 0.12
( MST)
1.75 2.00 2.25 2.50
pl
0.08 0.16 0.24 0.32
( pl)
( pl) = 0.16+0.02
0.03
( pl) = 0.17+0.01
0.02
( pl) = 0.16+0.01
0.02
PDSPL LSST Y10 (zphot
D , zphot
S )
LSST Y10 (zspec
D , zphot
S )
LSST Y10 (zspec
D , zspec
S )
Figure 10. Forecasted posterior distributions for the LSST Y10 PDSPL sample illustrating the
impact of spectroscopic redshifts on cosmological constraints. The contours show the 68% and 95%
confidence levels for a Flatw0waCDM cosmology. The baseline photometric configuration (green) is
compared against scenarios where exact spectroscopic redshifts are available for the deflectors only
(dashed blue) and for both the deflectors and sources (dash dotted pink). The progressive inclusion
of spectroscopic data tightens the constraints onw0 andw a by simultaneously lowering the pairing
noise floor and eliminating line-of-sight distance uncertainties.
test this, we performed a hierarchical inference on the LSST Y10 mock catalog adopting
broad uniform priors for the scatter coefficients. Figure 11 displays the resulting posteriors,
demonstrating that the massive sample size successfully constrains the systematic noise floor
without external calibration. Figure 12 provides a direct comparison between the fixed-
scatter and free-scatter inferences. We find that when freeing the scatter parameters, the
вҖ“ 40 вҖ“
m = 0.41+0.13
0.17
m = 0.31+0.05
0.05
1.5
1.0
0.5
0.0
w0
w0 = 0.99+0.45
0.43
w0 = 1.08+0.25
0.32
1.5
0.0
1.5
3.0
wa
wa = 0.14+1.63
2.66
wa = 0.60+1.26
1.29
0.9
1.0
1.1
1.2
MST
MST = 0.99+0.02
0.02
MST = 1.00+0.02
0.02
0.04
0.08
0.12
( MST)
( MST) = 0.05+0.04
0.03
( MST) = 0.06+0.04
0.04
1.75
2.00
2.25
2.50
pl
pl = 2.10+0.04
0.04
pl = 2.08+0.03
0.03
0.08
0.16
0.24
0.32
( pl)
( pl) = 0.16+0.02
0.05
( pl) = 0.15+0.02
0.05
0.10
0.15
0.20
0.25
(0)
E,
(0)
E, = 0.180+0.001
0.001
(0)
E, = 0.180+0.001
0.001
0.250.500.751.00
m
0.25
0.50
0.75
1.00
(1)
E,
1.5
 1.0
 0.5
 0.0
w0
1.5
 0.0 1.5 3.0
wa
0.9 1.0 1.1 1.2
MST
0.04 0.08 0.12
( MST)
1.752.002.252.50
pl
0.080.160.240.32
( pl)
0.10 0.15 0.20 0.25
(0)
E,
0.250.500.751.00
(1)
E,
(1)
E, = 0.34+0.04
0.03
(1)
E, = 0.34+0.03
0.03
PDSPL (LSST Y10)
PDSPL (LSST Y10) + m Prior
Figure 11. Forecasted posterior distributions for the LSST Y10 PDSPL sample where the intrinsic
dissimilarity scatter coefficients (Пғ(0)
ОІE,D andПғ (1)
ОІE,D) are treated asfree parameters. Results are shown
with (dark brown) and without (green) an external Gaussian prior onв„Ұ m ofN(0.3,0.05). The
constraints on the dark energy equation of state remain tight, demonstrating the capability of the
sample to self-calibrate its own systematic pairing noise.
cosmological constraining power remains approximately the same, validating the robustness
of the PDSPL methodology against uncertainties in the pairing noise. However, we note a
crucial caveat: these forecasts assume that the functional form of the relationship between
the scatterПғ ОІE,D and the dissimilarity parameterDis well-described by our chosen linear
model (Equation 4.10). In application to real observational data, the exact parametrization
of this noise model will not be knowna priori. Consequently, future analyses will need to
explore various functional forms to ensure the self-calibration process remains unbiased.
вҖ“ 41 вҖ“
m = 0.40+0.13
0.17
m = 0.41+0.13
0.17
m = 0.31+0.05
0.05
m = 0.31+0.05
0.05
1.5
1.0
0.5
0.0
w0
w0 = 0.99+0.45
0.44
w0 = 0.99+0.45
0.43
w0 = 1.08+0.25
0.32
w0 = 1.08+0.25
0.32
1.5
0.0
1.5
3.0
wa
wa = 0.05+1.65
2.67
wa = 0.14+1.63
2.66
wa = 0.58+1.28
1.27
wa = 0.60+1.26
1.29
0.9
1.0
1.1
1.2
MST
MST = 0.99+0.02
0.02
MST = 0.99+0.02
0.02
MST = 1.00+0.02
0.02
MST = 1.00+0.02
0.02
0.04
0.08
0.12
( MST)
( MST) = 0.05+0.03
0.03
( MST) = 0.05+0.04
0.03
( MST) = 0.05+0.03
0.03
( MST) = 0.06+0.04
0.04
1.75
2.00
2.25
2.50
pl
pl = 2.09+0.04
0.04
pl = 2.10+0.04
0.04
pl = 2.08+0.03
0.03
pl = 2.08+0.03
0.03
0.25 0.50 0.75 1.00
m
0.08
0.16
0.24
0.32
( pl)
1.5
 1.0
 0.5
 0.0
w0
1.5
 0.0 1.5 3.0
wa
0.9 1.0 1.1 1.2
MST
0.04 0.08 0.12
( MST)
1.75 2.00 2.25 2.50
pl
0.08 0.16 0.24 0.32
( pl)
( pl) = 0.16+0.02
0.03
( pl) = 0.16+0.02
0.05
( pl) = 0.16+0.02
0.03
( pl) = 0.15+0.02
0.05
PDSPL (LSST Y10) (Fixed Scat.)
PDSPL (LSST Y10) (Free Scat.)
PDSPL (LSST Y10) + m Prior (Fixed Scat.)
PDSPL (LSST Y10) + m Prior (Free Scat.)
Figure 12. Comparison of the forecasted constraints between the вҖңFixed ScatterвҖқ model (where the
dissimilarity relation is perfectly known from simulations; green) and the вҖңFree ScatterвҖқ model (where
the relation is simultaneously inferred from the data; orange/red) for the LSST Y10 PDSPL sample.
Allowing the data to self-calibrate the deflector mismatch scatter results in only a minor degradation
of the cosmological parameter constraints.
вҖ“ 42 вҖ“