[1] G. Hinshaw, et al., Nine-Year Wilkinson
Microwave Anisotropy Probe (WMAP)
Observations: Cosmological Parameter
Results. Astrophys. J. Suppl.208, 19 (2013).
https://doi.org/10.1088/0067-0049/208/2/
19. arXiv:1212.5226 [astro-ph.CO]
[2] N. Aghanim, et al., Planck 2018 results.
VI. Cosmological parameters. Astron.
Astrophys.641, A6 (2020). https://doi.
org/10.1051/0004-6361/201833910. [Erra-
tum: Astron.Astrophys. 652, C4 (2021)].
arXiv:1807.06209 [astro-ph.CO]
[3] H.K. Eriksen, F.K. Hansen, A.J. Banday,
K.M. Gorski, P.B. Lilje, Asymmetries in the
Cosmic Microwave Background anisotropy
field. Astrophys. J.605, 14–20 (2004).
https://doi.org/10.1086/382267. [Erratum:
Astrophys.J. 609, 1198 (2004)]. arXiv:astro-
ph/0307507
[4] F.K. Hansen, A.J. Banday, K.M. Gorski,
Testing the cosmological principle of isotropy:
Local power spectrum estimates of the
WMAP data. Mon. Not. Roy. Astron. Soc.
354, 641–665 (2004). https://doi.org/10.
1111/j.1365-2966.2004.08229.x. arXiv:astro-
ph/0404206
[5] C.L. Bennett, et al., Nine-Year Wilkinson
Microwave Anisotropy Probe (WMAP)
Observations: Final Maps and Results.
Astrophys. J. Suppl.208, 20 (2013). https:
//doi.org/10.1088/0067-0049/208/2/20.
arXiv:1212.5225 [astro-ph.CO]
[6] Y. Akrami, Y. Fantaye, A. Shafieloo, H.K.
Eriksen, F.K. Hansen, A.J. Banday, K.M.
G´ orski, Power asymmetry in WMAP and
Planck temperature sky maps as measured
by a local variance estimator. Astrophys. J.
Lett.784, L42 (2014). https://doi.org/10.
1088/2041-8205/784/2/L42. arXiv:1402.0870
[astro-ph.CO]
[7] M. Quartin, A. Notari, On the signif-
icance of power asymmetries in Planck
CMB data at all scales. JCAP01, 008
(2015). https://doi.org/10.1088/1475-7516/
2015/01/008. arXiv:1408.5792 [astro-ph.CO]
[8] Y. Akrami, et al., Planck 2018 results.
VII. Isotropy and Statistics of the CMB.
Astron. Astrophys.641, A7 (2020). https:
//doi.org/10.1051/0004-6361/201935201.
arXiv:1906.02552 [astro-ph.CO]
[9] J. Kim, P. Naselsky, Anomalous parity
asymmetry of the Wilkinson Microwave
Anisotropy Probe power spectrum data at
low multipoles. Astrophys. J. Lett.714,
L265–L267 (2010). https://doi.org/10.1088/
2041-8205/714/2/L265. arXiv:1001.4613
[astro-ph.CO]
[10] J. Kim, P. Naselsky, Anomalous parity asym-
metry of WMAP power spectrum data
at low multpoles: is it cosmological or
systematics? Phys. Rev. D82, 063002
(2010). https://doi.org/10.1103/PhysRevD.
82.063002. arXiv:1002.0148 [astro-ph.CO]
[11] A. Gruppuso, F. Finelli, P. Natoli, F. Paci,
P. Cabella, A. De Rosa, N. Mandolesi, New
constraints on Parity Symmetry from a re-
analysis of the WMAP-7 low resolution power
spectra. Mon. Not. Roy. Astron. Soc.411,
1445–1452 (2011). https://doi.org/10.1111/
j.1365-2966.2010.17773.x. arXiv:1006.1979
[astro-ph.CO]
[12] J. Kim, P. Naselsky, Lack of angular
correlation and odd-parity preference in
CMB data. Astrophys. J.739, 79
13
(2011). https://doi.org/10.1088/0004-637X/
739/2/79. arXiv:1011.0377 [astro-ph.CO]
[13] W. Zhao, Directional dependence
of CMB parity asymmetry. Phys.
Rev. D89(2), 023010 (2014). https:
//doi.org/10.1103/PhysRevD.89.023010.
arXiv:1306.0955 [astro-ph.CO]
[14] D. Hutsemekers, R. Cabanac, H. Lamy,
D. Sluse, Mapping extreme-scale alignments
of quasar polarization vectors. Astron. Astro-
phys.441, 915–930 (2005). https://doi.org/
10.1051/0004-6361:20053337. arXiv:astro-
ph/0507274
[15] V. Pelgrims, D. Hutsem´ ekers, Evidence
for the alignment of quasar radio polar-
izations with large quasar group axes.
Astron. Astrophys.590, A53 (2016). https:
//doi.org/10.1051/0004-6361/201526979.
arXiv:1604.03937 [astro-ph.GA]
[16] A. Mariano, L. Perivolaropoulos, Is there cor-
relation between Fine Structure and Dark
Energy Cosmic Dipoles? Phys. Rev. D
86, 083517 (2012). https://doi.org/10.
1103/PhysRevD.86.083517. arXiv:1206.4055
[astro-ph.CO]
[17] W. Zhao, P.X. Wu, Y. Zhang, Anisotropy of
Cosmic Acceleration. Int. J. Mod. Phys. D
22, 1350060 (2013). https://doi.org/10.1142/
S0218271813500600. arXiv:1305.2701 [astro-
ph.CO]
[18] X. Yang, F.Y. Wang, Z. Chu, Searching for
a preferred direction with Union2.1 data.
Mon. Not. Roy. Astron. Soc.437(2), 1840–
1846 (2014). https://doi.org/10.1093/mnras/
stt2015. arXiv:1310.5211 [astro-ph.CO]
[19] X. Li, H.N. Lin, S. Wang, Z. Chang, A unified
description for dipoles of the fine-structure
constant and SnIa Hubble diagram in Fins-
lerian universe. Eur. Phys. J. C75(5),
181 (2015). https://doi.org/10.1140/epjc/
s10052-015-3380-2. arXiv:1501.06738 [gr-qc]
[20] C.A.P. Bengaly, A. Bernui, J.S. Alcaniz,
Probing Cosmological Isotropy With Type
IA Supernovae. Astrophys. J.808, 39
(2015). https://doi.org/10.1088/0004-637X/
808/1/39. arXiv:1503.01413 [astro-ph.CO]
[21] B. Javanmardi, C. Porciani, P. Kroupa,
J. Pflamm-Altenburg, Probing the isotropy
of cosmic acceleration traced by Type Ia
supernovae. Astrophys. J.810(1), 47
(2015). https://doi.org/10.1088/0004-637X/
810/1/47. arXiv:1507.07560 [astro-ph.CO]
[22] H.N. Lin, X. Li, Z. Chang, The significance
of anisotropic signals hiding in the type Ia
supernovae. Mon. Not. Roy. Astron. Soc.
460(1), 617–626 (2016). https://doi.org/
10.1093/mnras/stw995. arXiv:1604.07505
[astro-ph.CO]
[23] H.N. Lin, S. Wang, Z. Chang, X. Li, Test-
ing the isotropy of the Universe by using
the JLA compilation of type-Ia supernovae.
Mon. Not. Roy. Astron. Soc.456(2), 1881–
1885 (2016). https://doi.org/10.1093/mnras/
stv2804. arXiv:1504.03428 [astro-ph.CO]
[24] Y.Y. Wang, F.Y. Wang, Testing the isotropy
of the Universe with type Ia super-
novae in a model-independent way. Mon.
Not. Roy. Astron. Soc.474(3), 3516–
3522 (2018). https://doi.org/10.1093/mnras/
stx2982. arXiv:1711.05974 [astro-ph.CO]
[25] Z. Chang, H.N. Lin, Y. Sang, S. Wang,
A tomographic test of cosmological princi-
ple using the JLA compilation of type Ia
supernovae. Mon. Not. Roy. Astron. Soc.
478(3), 3633–3639 (2018). https://doi.org/
10.1093/mnras/sty1120. arXiv:1711.11321
[astro-ph.CO]
[26] H.K. Deng, H. Wei, Testing the Cos-
mic Anisotropy with Supernovae Data:
Hemisphere Comparison and Dipole Fit-
ting. Phys. Rev. D97(12), 123515
(2018). https://doi.org/10.1103/PhysRevD.
97.123515. arXiv:1804.03087 [astro-ph.CO]
[27] Z.Q. Sun, F.Y. Wang, Probing the isotropy
of cosmic acceleration using different super-
nova samples. Eur. Phys. J. C79(9),
783 (2019). https://doi.org/10.1140/epjc/
s10052-019-7293-3. arXiv:1804.05191 [astro-
ph.CO]
14
[28] W. Rahman, R. Trotta, S.S. Boruah, M.J.
Hudson, D.A. van Dyk, New constraints on
anisotropic expansion from supernovae Type
Ia. Mon. Not. Roy. Astron. Soc.514(1), 139–
163 (2022). https://doi.org/10.1093/mnras/
stac1223. arXiv:2108.12497 [astro-ph.CO]
[29] Z.Q. Sun, F.Y. Wang, Testing the anisotropy
of cosmic acceleration from Pantheon super-
novae sample. Mon. Not. Roy. Astron. Soc.
478(4), 5153–5158 (2018). https://doi.org/
10.1093/mnras/sty1391. arXiv:1805.09195
[astro-ph.CO]
[30] H.K. Deng, H. Wei, Null signal for the
cosmic anisotropy in the Pantheon super-
novae data. Eur. Phys. J. C78(9),
755 (2018). https://doi.org/10.1140/epjc/
s10052-018-6159-4. arXiv:1806.02773 [astro-
ph.CO]
[31] U. Andrade, C.A.P. Bengaly, B. Santos,
J.S. Alcaniz, A Model-independent Test
of Cosmic Isotropy with Low-z Pantheon
Supernovae. Astrophys. J.865(2), 119
(2018). https://doi.org/10.3847/1538-4357/
aadb90. arXiv:1806.06990 [astro-ph.CO]
[32] X. Li, S.P. Zhao, L. Tang, H.N. Lin, Holo-
graphic Dark Energy Model is Consistent
with Pantheon SN Ia Data. Commun. Theor.
Phys.71(4), 421 (2019). https://doi.org/10.
1088/0253-6102/71/4/421
[33] D. Zhao, Y. Zhou, Z. Chang, Anisotropy of
the Universe via the Pantheon supernovae
sample revisited. Mon. Not. Roy. Astron. Soc.
486(4), 5679–5689 (2019). https://doi.org/
10.1093/mnras/stz1259. arXiv:1903.12401
[astro-ph.CO]
[34] Z. Chang, D. Zhao, Y. Zhou, Constrain-
ing the anisotropy of the Universe with
the Pantheon supernovae sample. Chin.
Phys. C43(12), 125102 (2019). https:
//doi.org/10.1088/1674-1137/43/12/125102.
arXiv:1910.06883 [astro-ph.CO]
[35] D. Scolnic, et al., The Pantheon+ Anal-
ysis: The Full Data Set and Light-curve
Release. Astrophys. J.938(2), 113
(2022). https://doi.org/10.3847/1538-4357/
ac8b7a. arXiv:2112.03863 [astro-ph.CO]
[36] L. Tang, H.N. Lin, L. Liu, X. Li, Con-
sistency of Pantheon+ supernovae with a
large-scale isotropic universe*. Chin. Phys.
C47(12), 125101 (2023). https://doi.org/
10.1088/1674-1137/acfaf0. arXiv:2309.11320
[astro-ph.CO]
[37] C.A.P. Bengaly, J.S. Alcaniz, C. Pigozzo,
Testing the isotropy of cosmic acceler-
ation with the Pantheon+ and SH0ES
datasets: A cosmographic analysis. Phys.
Rev. D109(12), 123533 (2024). https:
//doi.org/10.1103/PhysRevD.109.123533.
arXiv:2402.17741 [astro-ph.CO]
[38] Z.F. Yang, D.W. Yao, M. Le Delliou,
K. Wang, Model-independent test of the cos-
mic anisotropy with inverse distance ladder.
Eur. Phys. J. C85(3), 339 (2025). https:
//doi.org/10.1140/epjc/s10052-025-13994-5.
arXiv:2407.19278 [astro-ph.CO]
[39] F. Sorrenti, R. Durrer, M. Kunz, The dipole
of the Pantheon+SH0ES data. JCAP
11, 054 (2023). https://doi.org/10.1088/
1475-7516/2023/11/054. arXiv:2212.10328
[astro-ph.CO]
[40] J.A. Cowell, S. Dhawan, H.J. Macpher-
son, Potential signature of a quadrupolar
hubble expansion in Pantheon+supernovae.
Mon. Not. Roy. Astron. Soc.526(1), 1482–
1494 (2023). https://doi.org/10.1093/mnras/
stad2788. arXiv:2212.13569 [astro-ph.CO]
[41] F. Sorrenti, R. Durrer, M. Kunz, A
local infall from a cosmographic anal-
ysis of Pantheon+. JCAP12, 003
(2024). https://doi.org/10.1088/1475-7516/
2024/12/003. arXiv:2407.07002 [astro-
ph.CO]
[42] A. Sah, M. Rameez, S. Sarkar, C.G. Tsagas,
Anisotropy in Pantheon+ supernovae. Eur.
Phys. J. C85(5), 596 (2025). https://
doi.org/10.1140/epjc/s10052-025-14222-w.
arXiv:2411.10838 [astro-ph.CO]
[43] J.P. Hu, Y.Y. Wang, J. Hu, F.Y. Wang,
Testing the cosmological principle with the
15
Pantheon+ sample and the region-fitting
method. Astron. Astrophys.681, A88
(2024). https://doi.org/10.1051/0004-6361/
202347121. arXiv:2310.11727 [astro-ph.CO]
[44] J. Hu, J. Hu, X. Jia, B. Gao, F. Wang,
Testing cosmic anisotropy with Pad´ e approx-
imations and the latest Pantheon+ sample.
Astron. Astrophys.689, A215 (2024). https:
//doi.org/10.1051/0004-6361/202450342.
arXiv:2406.14827 [astro-ph.CO]
[45] L. Perivolaropoulos, Isotropy properties of
the absolute luminosity magnitudes of
SnIa in the Pantheon+ and SH0ES sam-
ples. Phys. Rev. D108(6), 063509
(2023). https://doi.org/10.1103/PhysRevD.
108.063509. arXiv:2305.12819 [astro-ph.CO]
[46] R. Tripp, A Two-parameter luminosity cor-
rection for type Ia supernovae. Astron.
Astrophys.331, 815–820 (1998)
[47] R. Kessler, D. Scolnic, Correcting Type Ia
Supernova Distances for Selection Biases
and Contamination in Photometrically Iden-
tified Samples. Astrophys. J.836(1), 56
(2017). https://doi.org/10.3847/1538-4357/
836/1/56. arXiv:1610.04677 [astro-ph.CO]
[48] D. Brout, et al., The Pantheon+ Analy-
sis: Cosmological Constraints. Astrophys. J.
938(2), 110 (2022). https://doi.org/10.3847/
1538-4357/ac8e04. arXiv:2202.04077 [astro-
ph.CO]
[49] D. Foreman-Mackey, D.W. Hogg, D. Lang,
J. Goodman, emcee: The MCMC Ham-
mer. Publ. Astron. Soc. Pac.125, 306–
312 (2013). https://doi.org/10.1086/670067.
arXiv:1202.3665 [astro-ph.IM]
[50] K.M. G´ orski, E. Hivon, A.J. Banday,
B.D. Wandelt, F.K. Hansen, M. Reinecke,
M. Bartelmann, HEALPix - A Framework for
high resolution discretization, and fast anal-
ysis of data distributed on the sphere. Astro-
phys. J.622, 759–771 (2005). https://doi.
org/10.1086/427976. arXiv:astro-ph/0409513
[51] A. Zonca, L. Singer, D. Lenz, M. Reinecke,
C. Rosset, E. Hivon, K. Gorski, healpy: equal
area pixelization and spherical harmonics
transforms for data on the sphere in Python.
J. Open Source Softw.4(35), 1298 (2019).
https://doi.org/10.21105/joss.01298
16