[1] E. Lifshitz and I. Khalatnikov,Investigations in relativistic cosmology,Advances in Physics
12(1963) 185.
[2] S.W. Hawking and G.F.R. Ellis,The Large Scale Structure of Space-Time, Cambridge
Monographs on Mathematical Physics, Cambridge University Press (2, 2023),
10.1017/9781009253161.
[3] S.W. Hawking,THE PATH INTEGRAL APPROACH TO QUANTUM GRAVITY, in
General Relativity: An Einstein Centenary Survey, pp. 746–789 (1980).
[4] R.M. Wald,General Relativity, Chicago Univ. Pr., Chicago, USA (1984),
10.7208/chicago/9780226870373.001.0001.
[5] R. Penrose,Gravitational collapse and space-time singularities,Phys. Rev. Lett.14(1965) 57.
[6] S.W. Hawking and R. Penrose,The Singularities of gravitational collapse and cosmology,
Proc. Roy. Soc. Lond. A314(1970) 529.
[7] J.M.M. Senovilla,Singularity Theorems and Their Consequences,Gen. Rel. Grav.30(1998)
701 [1801.04912].
[8] H.K. Mohajan,Singularities in global hyperbolic space-time manifold,Apex Journal of
Advanced Sciences & Engineering5(2016) 41.
[9] E. Curiel,A Primer on Energy Conditions,Einstein Stud.13(2017) 43 [1405.0403].
[10] P. Martin-Moruno and M. Visser,Classical and semi-classical energy conditions,Fundam.
Theor. Phys.189(2017) 193 [1702.05915].
[11] M.S. Morris and K.S. Thorne,Wormholes in space-time and their use for interstellar travel:
A tool for teaching general relativity,Am. J. Phys.56(1988) 395.
[12] M. Visser,Lorentzian Wormholes. From Einstein to Hawking, Springer, New York, USA
(1995).
[13] C. Bambi, ed.,Regular Black Holes. Towards a New Paradigm of Gravitational Collapse,
Springer Series in Astrophysics and Cosmology, Springer (2023), 10.1007/978-981-99-1596-5,
[2307.13249].
[14] C. Lan, H. Yang, Y. Guo and Y.-G. Miao,Regular Black Holes: A Short Topic Review,Int. J.
Theor. Phys.62(2023) 202 [2303.11696].
[15] M. Myszkowski, M. Damia Paciarini, F. Sannino and V. Vellucci,Regular spacetimes in the
effective metric description,Eur. Phys. J. C86(2026) 346 [2506.12620].
[16] R. Carballo-Rubio et al.,Towards a non-singular paradigm of black hole physics,JCAP05
(2025) 003 [2501.05505].
[17] J.M. Bardeen,Non-singular general-relativistic gravitational collapse, inProc. Int. Conf.
GR5, Tbilisi, vol. 174, p. 174, sn, 1968.
[18] I. Dymnikova,Vacuum nonsingular black hole,Gen. Rel. Grav.24(1992) 235.
[19] S.A. Hayward,Formation and evaporation of regular black holes,Phys. Rev. Lett.96(2006)
031103 [gr-qc/0506126].
[20] V.P. Frolov and A. Zelnikov,Quantum radiation from an evaporating nonsingular black hole,
Phys. Rev. D95(2017) 124028 [1704.03043].
[21] H. Liu, X. Liao and Y. Zhang,Breaking the degeneracy among regular black holes with
gravitational lensing,2603.20596.
[22] B. Singh, B.K. Singh and D.V. Singh,Thermodynamics, phase structure of Bardeen massive
black hole in Gauss-Bonnet gravity,Int. J. Geom. Meth. Mod. Phys.20(2023) 2350125.
– 33 –
[23] H. Zeng and Y. Meng,Images from disk and spherical accretions of Bardeen black hole
surrounded by perfect fluid dark matter,Phys. Lett. B876(2026) 140434 [2512.05147].
[24] V. Vertogradov and A. Rincon,Energy extraction and evolution of regular black holes: The
case of Bardeen spacetime,Phys. Dark Univ.50(2025) 102066 [2508.14489].
[25] R.A. Konoplya and A. Zhidenko,Dymnikova black hole from an infinite tower of
higher-curvature corrections,Phys. Lett. B856(2024) 138945 [2404.09063].
[26] M. Alshammari, S. Alshammari, S. Khan and M.M. Al-sawalha,Einasto-core generalization
of the Dymnikova regular black hole metric,Eur. Phys. J. C85(2025) 1402.
[27] V. Vertogradov,Gravitational collapse and formation of regular black holes: Dymnikova,
Hayward, and beyond,Eur. Phys. J. C85(2025) 839 [2504.19292].
[28] M. Fathi, M. Molina and J.R. Villanueva,Adiabatic evolution of Hayward black hole,Phys.
Lett. B820(2021) 136548 [2101.12253].
[29] M.M. Gohain, K. Bhuyan, R. Borgohain, T. Gogoi, K. Bhuyan and P. Phukon,Frolov black
hole surrounded by quintessence - I: Thermodynamics, geodesics and shadows,Nucl. Phys. B
1018(2025) 117073 [2412.06252].
[30] S. Bora, D.J. Gogoi and P.K. Karmakar,Impact of Thermodynamic Corrections on the
Stability of Hayward-Anti de Sitter Black Hole Surrounded by a Fluid of Strings,2510.04208.
[31] A. Waseem, F. Javed, G. Mustafa, S.K. Maurya, F. Atamurotov and M. Shrahili,
Joule–Thomson expansion of Hayward-AdS black hole surrounded by fluid of strings,Annals
Phys.480(2025) 170087.
[32] Q.-Q. Liang, Z. Cai, D. Liu and Z.-W. Long,Observational properties and quasinormal Modes
of the Hayward black Hole surrounded by a cloud of strings,2511.02396.
[33] T. Naseer, J. Levi Said, R. Altuijri, M.R. Eid and A.-H. Abdel-Aty,Spherically symmetric
regular Hayward black hole and its thermodynamic properties: Insights via gravitational
decoupling,Int. J. Geom. Meth. Mod. Phys.22(2025) 2540055.
[34] J. Ovalle,Interior Dynamics of Regular Schwarzschild Black Holes,2509.00816.
[35] J. Ovalle, R. Casadio and A. Kamenshchik,Schwarzschild black hole singularity formation,
Phys. Rev. D113(2026) 064042 [2603.06451].
[36] E. Ayon-Beato and A. Garcia,New regular black hole solution from nonlinear electrodynamics,
Phys. Lett. B464(1999) 25 [hep-th/9911174].
[37] E. Ayon-Beato and A. Garcia,The Bardeen model as a nonlinear magnetic monopole,Phys.
Lett. B493(2000) 149 [gr-qc/0009077].
[38] I. Dymnikova,Regular electrically charged structures in nonlinear electrodynamics coupled to
general relativity,Class. Quant. Grav.21(2004) 4417 [gr-qc/0407072].
[39] L. Balart and E.C. Vagenas,Regular black holes with a nonlinear electrodynamics source,
Phys. Rev. D90(2014) 124045 [1408.0306].
[40] H. Culetu,On a regular charged black hole with a nonlinear electric source,Int. J. Theor.
Phys.54(2015) 2855 [1408.3334].
[41] Z.-Y. Fan and X. Wang,Construction of Regular Black Holes in General Relativity,Phys.
Rev. D94(2016) 124027 [1610.02636].
[42] D.V. Singh, S.G. Ghosh and S.D. Maharaj,Exact nonsingular black holes and
thermodynamics,Nucl. Phys. B981(2022) 115854.
[43] K.A. Bronnikov,Regular black holes sourced by nonlinear electrodynamics,2211.00743.
– 34 –
[44] A.A. Araújo Filho, E.L.B. Junior, J.T.S.S. Junior, F.S.N. Lobo, J.A.A. Ramos,
M.E. Rodrigues et al.,Regular Black Holes in General Relativity from Nonlinear
Electrodynamics with de Sitter Cores,2604.20066.
[45] C. Liu, T. Zhu, Q. Wu, K. Jusufi, M. Jamil, M. Azreg-Aïnou et al.,Shadow and quasinormal
modes of a rotating loop quantum black hole,Phys. Rev. D101(2020) 084001 [2003.00477].
[46] M. Cadoni, M. Oi and A.P. Sanna,Effective models of nonsingular quantum black holes,Phys.
Rev. D106(2022) 024030 [2204.09444].
[47] G.S. M and S. Das,EHT-Constrained Analysis of Shadow Deformation in Quantum-Improved
Rotating Non-Singular Magnetic Monopole,2604.04695.
[48] J. Borissova and R. Carballo-Rubio,Effective geometrodynamics for renormalization-group
improved black-hole spacetimes in spherical symmetry,2601.17115.
[49] V. Vertogradov and A. Övgün,Exact regular black hole solutions with de Sitter cores and
Hagedorn fluid,Class. Quant. Grav.42(2025) 025024 [2408.02699].
[50] N. Heidari, A.A. Araújo Filho, V. Vertogradov and A. Övgün,Black hole with a de Sitter
core: classical and quantum features,2412.05072.
[51] A. Simpson and M. Visser,Regular black holes with asymptotically Minkowski cores,Universe
6(2019) 8 [1911.01020].
[52] A. Simpson and M. Visser,The eye of the storm: a regular Kerr black hole,JCAP03(2022)
011 [2111.12329].
[53] A. Simpson and M. Visser,Black-bounce to traversable wormhole,JCAP02(2019) 042
[1812.07114].
[54] F.S.N. Lobo, M.E. Rodrigues, M.V. de Sousa Silva, A. Simpson and M. Visser,Novel
black-bounce spacetimes: wormholes, regularity, energy conditions, and causal structure,Phys.
Rev. D103(2021) 084052 [2009.12057].
[55] A. Ditta, T. Xia, R. Ali, G. Mustafa, G. Mustafa and A. Mahmood,Thermal properties of
simpson-visser minkowski core regular black holes solution in verlinde’s emergent gravity,
Physics of the Dark Universe43(2024) 101418.
[56] H.-W. Hu, C. Lan and Y.-G. Miao,A regular black hole as the final state of evolution of a
singular black hole,Eur. Phys. J. C83(2023) 1047 [2303.03931].
[57] M. Estrada and R. Aros,Pure Lovelock gravity regular black holes,JCAP01(2025) 032
[2409.09559].
[58] P. Bueno, P.A. Cano and R.A. Hennigar,Regular black holes from pure gravity,Phys. Lett. B
861(2025) 139260 [2403.04827].
[59] S. Capozziello, S. De Bianchi and E. Battista,Avoiding singularities in Lorentzian-Euclidean
black holes: The role of atemporality,Phys. Rev. D109(2024) 104060 [2404.17267].
[60] F. Zhang,Black holes as portals to an Euclidean realm,2603.25313.
[61] J. Borissova, S. Liberati and M. Visser,Timelike convergence condition in regular black-hole
spacetimes with (anti–)de Sitter core,Phys. Rev. D112(2025) 104072 [2509.08590].
[62] T. Jacobson,When is g(tt) g(rr) = -1?,Class. Quant. Grav.24(2007) 5717 [0707.3222].
[63] J. Ovalle,Black holes without Cauchy horizons and integrable singularities,Phys. Rev. D107
(2023) 104005 [2305.00030].
[64] R. Casadio, A. Kamenshchik and J. Ovalle,From black hole mimickers to black holes,Phys.
Rev. D109(2024) 024042 [2401.03980].
[65] R.P. Geroch,What is a singularity in general relativity?,Annals Phys.48(1968) 526.
– 35 –
[66] G.J. Olmo, D. Rubiera-Garcia and A. Sanchez-Puente,Geodesic completeness in a wormhole
spacetime with horizons,Phys. Rev. D92(2015) 044047 [1508.03272].
[67] C.B. Owen, N. Yunes and H. Witek,Petrov type, principal null directions, and Killing tensors
of slowly rotating black holes in quadratic gravity,Phys. Rev. D103(2021) 124057
[2103.15891].
[68] C. Cherubini, D. Bini, S. Capozziello and R. Ruffini,Second order scalar invariants of the
Riemann tensor: Applications to black hole space-times,Int. J. Mod. Phys. D11(2002) 827
[gr-qc/0302095].
[69] Y.N. Obukhov and F.W. Hehl,On the relation between quadratic and linear curvature
Lagrangians in Poincare gauge gravity,Acta Phys. Polon. B27(1996) 2685 [gr-qc/9602014].
[70] A. Steane,Relativity Made Relatively Easy Volume 2: General Relativity and Cosmology,
Oxford University Press, Oxford (2021).
[71] R. Jackiw and S.Y. Pi,Chern-Simons modification of general relativity,Phys. Rev. D68
(2003) 104012 [gr-qc/0308071].
[72] J. Carminati and R.G. McLenaghan,Algebraic invariants of the Riemann tensor in a
four-dimensional Lorentzian space,J. Math. Phys.32(1991) 3135.
[73] E. Zakhary and C.B.G. Mcintosh,A Complete Set of Riemann Invariants,Gen. Rel. Grav.29
(1997) 539.
[74] K. Santosuosso, D. Pollney, N. Pelavas, P. Musgrave and K. Lake,Invariants of the Riemann
tensor for class B warped product space-times,Comput. Phys. Commun.115(1998) 381
[gr-qc/9809012].
[75] J. Borissova and R. Carballo-Rubio,Regular black holes from pure gravity in four dimensions,
2602.16773.
[76] C.W. Misner, K.S. Thorne and J.A. Wheeler,Gravitation, W. H. Freeman, San Francisco
(1973).
[77] M. Nakahara,Geometry, topology and physics(2003).
[78] E. Poisson,A Relativist’s Toolkit: The Mathematics of Black-Hole Mechanics, Cambridge
University Press (12, 2009), 10.1017/CBO9780511606601.
[79] L. Rezzolla and O. Zanotti,Relativistic Hydrodynamics, Oxford University Press (9, 2013),
10.1093/acprof:oso/9780198528906.001.0001.
[80] H. Maeda,Hawking-Ellis type of matter on Killing horizons in symmetric spacetimes,Phys.
Rev. D104(2021) 084088 [2107.01455].
[81] F.R. Klinkhamer,A new type of nonsingular black-hole solution in general relativity,Mod.
Phys. Lett. A29(2014) 1430018 [1309.7011].
[82] F.R. Klinkhamer,On a soliton-type spacetime defect,J. Phys. Conf. Ser.1275(2019) 012012
[1811.01078].
[83] F.R. Klinkhamer and Z.L. Wang,Nonsingular bouncing cosmology from general relativity,
Phys. Rev. D100(2019) 083534 [1904.09961].
[84] E. Battista,Nonsingular bouncing cosmology in general relativity: physical analysis of the
spacetime defect,Class. Quant. Grav.38(2021) 195007 [2011.09818].
[85] V. Faraoni, A. Giusti and T.F. Bean,Asymptotic flatness and Hawking quasilocal mass,Phys.
Rev. D103(2021) 044026 [2010.00069].
[86] Z.-L. Wang and E. Battista,Energy conditions in static, spherically symmetric spacetimes and
effective geometries,2604.16545.
– 36 –
[87] X. Liang, Y.-P. Hu, C.-H. Wu and Y.-S. An,Thermodynamics and evaporation of perfect fluid
dark matter black hole in phantom background,Eur. Phys. J. C83(2023) 1009 [2308.00308].
[88] M. Abramowitz, I.A. Stegun et al.,Handbook of mathematical functions, vol. 10, Dover, New
York (1968).
[89] K.A. Bronnikov and J.C. Fabris,Regular phantom black holes,Phys. Rev. Lett.96(2006)
251101 [gr-qc/0511109].
[90] A. Kar and S. Kar,Diverse regular spacetimes using a parametrised density profile,Eur. Phys.
J. C85(2025) 773 [2504.12042].
[91] J.C.S. Neves and A. Saa,Regular rotating black holes and the weak energy condition,Phys.
Lett. B734(2014) 44 [1402.2694].
[92] R.A. Konoplya and A. Zhidenko,Dark matter halo as a source of regular black-hole
geometries,Phys. Rev. D113(2026) 043011 [2511.03066].
[93] S. Bahamonde,Geometrically Regular Black Holes with Hedgehog Scalar Hair,2604.15758.
[94] J. Einasto,Dark Matter, 1, 2009 [0901.0632].
[95] Retana-Montenegro, E. and Van Hese, E. and Gentile, G. and Baes, M. and Frutos-Alfaro, F.,
Analytical properties of Einasto dark matter haloes,Astronomy and Astrophysics540(2012) .
[96] L. Xiang, Y. Ling and Y.G. Shen,Singularities and the Finale of Black Hole Evaporation,Int.
J. Mod. Phys. D22(2013) 1342016 [1305.3851].
[97] W. Dehnen,A Family of Potential-Density Pairs for Spherical Galaxies and Bulges,Mon.
Not. Roy. Astron. Soc.265(1993) 250.
[98] J.F. Navarro, C.S. Frenk and S.D.M. White,The Structure of cold dark matter halos,
Astrophys. J.462(1996) 563 [astro-ph/9508025].
[99] L. Hernquist,An Analytical Model for Spherical Galaxies and Bulges,Astrophys. J.356
(1990) 359.
[100] H. Zhao,Analytical models for galactic nuclei,Mon. Not. Roy. Astron. Soc.278(1996) 488
[astro-ph/9509122].
[101]Event Horizon Telescopecollaboration,First M87 Event Horizon Telescope Results. I.
The Shadow of the Supermassive Black Hole,Astrophys. J. Lett.875(2019) L1 [1906.11238].
[102]Event Horizon Telescopecollaboration,First Sagittarius A* Event Horizon Telescope
Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way,
Astrophys. J. Lett.930(2022) L12 [2311.08680].
[103] V. Cardoso and P. Pani,Testing the nature of dark compact objects: a status report,Living
Rev. Rel.22(2019) 4 [1904.05363].
[104] S. Vagnozzi et al.,Horizon-scale tests of gravity theories and fundamental physics from the
Event Horizon Telescope image of Sagittarius A,Class. Quant. Grav.40(2023) 165007
[2205.07787].
[105] V. Vertogradov and A. Övgün,General approach on shadow radius and photon spheres in
asymptotically flat spacetimes and the impact of mass-dependent variations,Phys. Lett. B854
(2024) 138758 [2404.18536].
[106] Z.-L. Wang and E. Battista,Dynamical features and shadows of quantum Schwarzschild black
hole in effective field theories of gravity,Eur. Phys. J. C85(2025) 304 [2501.14516].
[107] Z.-L. Wang,Exploring the role of accretion disk geometry in shaping black hole shadows,Phys.
Rev. D112(2025) 064052 [2506.21148].
[108] W. Liu, Y. Liu, D. Wu and Y.-X. Liu,A Universal Framework for Horizon-Scale Tests of
Gravity with Black Hole Shadows,2511.06017.
– 37 –
[109] Q. Sun, Y. Zhang, C.-H. Xie and Q.-Q. Li,Shadow of Kerr black hole surrounded by a cloud
of strings in Rastall gravity and constraints from M87*,Phys. Dark Univ.46(2024) 101599
[2401.08693].
[110] S.-W. Wei and Y.-X. Liu,Gravity/thermodynamics correspondence via black hole shadows,
2604.04441.
[111] I. Dymnikova,Spherically symmetric space-time with the regular de Sitter center,Int. J. Mod.
Phys. D12(2003) 1015 [gr-qc/0304110].
[112] E. Poisson and W. Israel,Inner-horizon instability and mass inflation in black holes,Phys.
Rev. Lett.63(1989) 1663.
[113] A. Ori,Inner structure of a charged black hole: An exact mass-inflation solution,Phys. Rev.
Lett.67(1991) 789.
[114] R. Carballo-Rubio, F. Di Filippo, S. Liberati, C. Pacilio and M. Visser,On the viability of
regular black holes,JHEP07(2018) 023 [1805.02675].
[115] S. Rosswog,SPH Methods in the Modelling of Compact Objects,Liv. Rev. Comput. Astrophys.
1(2015) 1 [1406.4224].
[116] C. Bambi et al.,Black hole mimickers: from theory to observation, 5, 2025 [2505.09014].
[117] V. De La Cruz and W. Israel,Spinning shell as a source of the kerr metric,Phys. Rev.170
(1968) 1187.
[118] L.S. Kegeles,Collapse to a rotating black hole,Phys. Rev. D18(1978) 1020.
[119] W.-L. Qian, S. Chen, C.-G. Shao, B. Wang and R.-H. Yue,Cuspy and fractured black hole
shadows in a toy model with axisymmetry,Eur. Phys. J. C82(2022) 91 [2102.03820].
[120] L.-Y. Li, L.-M. Cao, Y. Gong, X.-Y. Liu and W. Zhou,Signatures of the Israel Junction II:
Double Photon Rings in Slowly Rotating Kerr Spacetime with Thin Shell,2602.07923.
[121] M. Bouhmadi-López, C.-Y. Chen, X.Y. Chew, Y.C. Ong and D.-h. Yeom,Traversable
wormhole in Einstein 3-form theory with self-interacting potential,JCAP10(2021) 059
[2108.07302].
[122] E. Battista, S. Capozziello and A. Errehymy,Generalized uncertainty principle corrections in
Rastall–Rainbow Casimir wormholes,Eur. Phys. J. C84(2024) 1314 [2409.09750].
[123] M.R. Mehdizadeh and A.H. Ziaie,Novel Casimir wormholes in Einstein gravity,Eur. Phys. J.
Plus139(2024) 1001 [2406.03588].
[124] A. Xu, X.Y. Chew and D.-h. Yeom,Dynamics of Bronnikov-Ellis wormhole with double-null
simulation,JCAP08(2025) 012 [2503.07610].
[125] R.A. Konoplya and O.S. Stashko,Transition from regular black holes to wormholes in
covariant effective quantum gravity: Scattering, quasinormal modes, and Hawking radiation,
Phys. Rev. D111(2025) 084031 [2502.05689].
[126] G. Li and Y.-Q. Wang,Ellis–Bronnikov wormhole in Quasi-topological Gravity,2602.01029.
[127] D. Jampolski and L. Rezzolla,On the formation of gravastars,2509.15302.
[128] H.-Y. Chen, Y. Hikida and Y. Koga,AdS gravastar and its signatures from dual conformal
field theory,Phys. Rev. Res.8(2026) 023065 [2512.01349].
[129] M.I.H. Sakib, W. Wang, X. Wu, M.G. Hafez and M.A. Kauser,Relativistic formulation and
physical viability of anisotropic analytic gravastars,Eur. Phys. J. C86(2026) 310.
[130] F. Rahaman, B.S. Choudhury, A. Sanyal, A. Islam and B. Samanta,Exact gravastar solution,
Phys. Lett. B876(2026) 140412 [2604.09719].
– 38 –
[131] H. Maeda,Quest for realistic non-singular black-hole geometries: regular-center type,JHEP
11(2022) 108 [2107.04791].
[132] S.M. Carroll,Spacetime and Geometry: An Introduction to General Relativity, Cambridge
University Press (7, 2019), 10.1017/9781108770385.
[133] A. Eichhorn and A. Held,From a locality-principle for new physics to image features of
regular spinning black holes with disks,JCAP05(2021) 073 [2103.13163].
[134] J. Overduin, M. Coplan, K. Wilcomb and R.C. Henry,Curvature invariants for charged and
rotating black holes,Universe6(2020) .
[135] G.V. Kraniotis,Curvature Invariants for accelerating Kerr-Newman black holes in (anti-)de
Sitter spacetime,Class. Quant. Grav.39(2022) 145002 [2112.01235].
[136] R. Maartens and B.A. Bassett,Gravitoelectromagnetism,Class. Quant. Grav.15(1998) 705
[gr-qc/9704059].
[137] S. Weinberg,Gravitation and Cosmology: Principles and Applications of the General Theory
of Relativity, John Wiley and Sons, New York (1972).
[138] K.A. Bronnikov and S.G. Rubin,Black Holes, Cosmology and Extra Dimensions, WSP
(2012), 10.1142/12186.
[139] F.S.N. Lobo, M.E. Rodrigues, M.V. de Sousa Silva, A. Simpson and M. Visser,Novel
black-bounce spacetimes: wormholes, regularity, energy conditions, and causal structure,Phys.
Rev. D103(2021) 084052 [2009.12057].
[140] I. Gkigkitzis, I. Haranas and O. Ragos,Kretschmann Invariant and Relations Between
Spacetime Singularities, Entropy and Information,Physics International5(2014) 103
[1406.1581].
– 39 –