[1] Ghez, A., Klein, B., Morris, M. & Becklin, E. High Proper-Motion Stars in the Vicinity
of Sagittarius A*: Evidence for a Supermassive Black Hole at the Center of Our Galaxy.
Astrophysical Journal.509, 678-686 (1998,12)
[2] Schödel,R.,Ott,T.,Genzel,R.,Hofmann,R.,Lehnert,etal.Astarina15.2-yearorbitaround
the supermassive black hole at the centre of the Milky Way.Nature.419, 694-696 (2002,10)
[3] Event Horizon Telescope Collaboration, Akiyama, K., Alberdi, A., Alef, W., Asada, K., et al.
First M87 Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole.
Astrophysical Journal Letters,875, L1 (2019)
[4] Hawking, S. Black hole explosions?.Nature.248, 30-31 (1974,3)
[5] Cacciapaglia,G.,Hohenegger,S.&Sannino,F.Lookingforblackholemorselsinastrophysical
mergers via Hawking radiation.Nuclear Physics B1018, 117021 (2025).
6
UnveilingtheQuantumNatureofBlackHoles: TowardsaProofofHawkingRadiationthroughGamma-Ray
ObservationsAtreya Acharyya
[6] R. Gregory and R. Laflamme, “Black strings and p-branes are unstable,” Phys. Rev. Lett.70
(1993), 2837-2840 doi:10.1103/PhysRevLett.70.2837 [arXiv:hep-th/9301052 [hep-th]].
[7] R.EmparanandR.C.Myers,“Instabilityofultra-spinningblackholes,”JHEP09(2003),025
doi:10.1088/1126-6708/2003/09/025 [arXiv:hep-th/0308056 [hep-th]].
[8] L. Chen and H. Cheng, “The fragmentation instability of a black hole with𝑓(𝑅)global
monopole under GUP,” Eur. Phys. J. C78(2018) no.3, 196 doi:10.1140/epjc/s10052-018-
5664-9 [arXiv:1706.01066 [hep-th]].
[9] LIGO Scientific Collaboration, Aasi, J., Abbott, B., Abbott, R., Abbott, T., Abernathy, et al.
Advanced LIGO.Classical and Quantum Gravity.32, 074001 (2015,4)
[10] Atwood, W., Abdo, A., Ackermann, M., et al. The Large Area Telescope on the Fermi
Gamma-Ray Space Telescope Mission.Astrophysical Journal.697, 1071-1102 (2009,6)
[11] Arbey, A. & Auffinger, J. BlackHawk: a public code for calculating the Hawking evaporation
spectraofanyblackholedistribution.Eur.Phys.J.C79,693(2019).doi:10.1140/epjc/s10052-
019-7161-1
[12]Fermi-LAT collaboration, Abdollahi, S., Acero, F., Baldini, L et al. Incremental Fermi Large
Area Telescope Fourth Source Catalog.ArXiv. 2201.11184 (2022,1)
[13] Mattox, J., Bertsch, D., Chiang, J., Dingus, et al. The Likelihood Analysis of EGRET Data.
Astrophysical Journal.461, 396 (1996,4)
[14] Cherenkov Telescope Array Consortium, Acharya, B. S., Agudo, I., Al Samarai, I., Alfaro,
R., Alfaro, J., Alispach, C., Alves Batista, R., Amans, J.-P., Amato, E., et al. Science with the
Cherenkov Telescope Array.World Scientific Publishing, (2019).
7