Almeida, A., Anderson, S. F., Argudo-Fernández, M., et al. 2023, ApJS, 267, 4410
Bade, N., Komossa, S., & Dahlem, M. 1996, A&A, 309, L353
Becker, A. 2015, HOTPANTS: High Order Transform of PSF ANd Template Subtraction,
Astrophysics Source Code Library, record ascl:1504.004, ascl:1504.0047
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al. 2019, PASP, 131, 0180024
Bellovary, J. 2025, ApJ, 984, L5523
Berger, V., Kara, E., Chakraborty, J., Masterson, M., & Burdge, K. 2026, ApJ, 999, 2654, 24
NIR excess and disk-corona evolution in TDE 2024aepd 31
10−9
10−8
10−7
Fν (Jy)
1017 10182×1017 5×1017 2×1018
−1
0
1
(data−model)/error
Energy (Hz)
Fig.B.1: Fitting result of the combined X-ray spectrum with diskbb+powerlaw model.
Table C.1: Log of optical spectroscopy.
Observation date (UTC) Phase (d) Telescope Instrument Grism Exposure (s)
2025-01-03 06:28:25 29 NOT ALFOSC Grism #4@1.0” 900
2025-01-17 05:55:25 43 LT SPRAT G4@1.8” 3×500
2025-01-19 19:12:34 45 FTN FLOYDS red/blu@2.0” 3600
2025-01-24 06:05:52 50 NOT ALFOSC Grism #4@0.5” 2 ×1650
2025-01-28 14:15:13 54 FTN FLOYDS red/blu@2.0” 3600
2025-03-01 14:47:42 86 FTN FLOYDS red/blu@2.0” 3600
2025-03-29 12:16:16 114 FTN FLOYDS red/blu@2.0” 3600
2025-04-06 17:36:17 121 FTS FLOYDS red/blu@2.0” 3600
2025-04-15 06:28:50 131 NTT EFOSC2 G13@1.0” 3×2700
2025-05-02 13:16:07 148 FTN FLOYDS red/blu@2.0” 3600
2025-05-09 12:59:30 155 FTN FLOYDS red/blu@2.0” 3600
2025-05-16 12:33:05 162 FTN FLOYDS red/blu@2.0” 3600
2025-05-28 11:44:45 174 FTN FLOYDS red/blu@2.0” 3600
2025-05-30 03:33:12 176 NTT EFOSC2 G13@1.0” 3×2700
2025-06-29 22:54:24 206 GTC OSIRIS+ R1000B@1.0” 3×900
2025-08-11 23:31:07 249 NTT EFOSC2 G13@1.0” 3300
Boquien, M., Burgarella, D., Roehlly, Y., et al. 2019, A&A, 622, A10310
Bradley, L., Sipőcz, B. M., Robitaille, T. P., et al. 2026, Photutils9
Brennan, S. J., & Fraser, M. 2022, A&A, 667, A628
Bruzual, G., & Charlot, S. 2003a, MNRAS, 344, 100010
Bruzual, G., & Charlot, S. 2003b, MNRAS, 344, 100011
Burrows, D. N., Hill, J. E., Nousek, J. A., et al. 2005, Space Sci. Rev., 120, 1658
Buzzoni, B., Delabre, B., Dekker, H., et al. 1984, The Messenger, 38, 97
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ, 533, 68211
Cao, X. 2009, MNRAS, 394, 20724
Cardiel, N., Pascual, S., Gallego, J., et al. 2019, in Highlights on Spanish Astrophysics X, ed.
B. Montesinos, A. Asensio Ramos, F. Buitrago, R. Schödel, E. Villaver, S. Pérez-Hoyos, &
I. Ordóñez-Etxeberria, 6059
32 Yongxin Wu et al.
CASA Team, Bean, B., Bhatnagar, S., et al. 2022, PASP, 134, 1145019
Cash, W. 1979, ApJ, 228, 9398
Cepa, J., Aguiar, M., Escalera, V. G., et al. 2000, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 4008, Optical and IR Telescope Instrumentation and
Detectors, ed. M. Iye & A. F. Moorwood, 6238
Chambers, K., & Pan-STARRS Team. 2018, in American Astronomical Society Meeting Abstracts,
Vol. 231, American Astronomical Society Meeting Abstracts #231, 102.017
Charalampopoulos, P. 2025, Transient Name Server AstroNote, 9, 15
Chen, C., & Shen, R.-F. 2025, ApJ, 991, 1805
Chen, X., Kumar, B., Er, X., et al. 2024, ApJ, 971, L26
Constantin, A., Green, P., Aldcroft, T., et al. 2009, ApJ, 705, 133623
Dai, L., McKinney, J. C., Roth, N., Ramirez-Ruiz, E., & Miller, M. C. 2018, ApJ, 859, L204
DESI Collaboration, Aghamousa, A., Aguilar, J., et al. 2016, arXiv e-prints, arXiv:1611.000368
DESI Collaboration, Abareshi, B., Aguilar, J., et al. 2022, AJ, 164, 2078
Dey, A., Schlegel, D. J., Lang, D., et al. 2019, AJ, 157, 1688
Djupvik, A. A., & Andersen, J. 2010, in Astrophysics and Space Science Proceedings, Vol. 14,
Highlights of Spanish Astrophysics V, ed. J. M. Diego, L. J. Goicoechea, J. I. González-Serrano,
& J. Gorgas, 2117
Done, C., Gierliński, M., & Kubota, A. 2007, A&A Rev., 15, 13
Dong, Z.-N., Ma, B., Chen, C., et al. 2026, AJ, 171, 3718
Draine, B. T., Aniano, G., Krause, O., et al. 2014, ApJ, 780, 17211
Evans, C. R., & Kochanek, C. S. 1989, ApJ, 346, L133
Evans, P. A., Beardmore, A. P., Page, K. L., et al. 2007, A&A, 469, 3798
Evans, P. A., Beardmore, A. P., Page, K. L., et al. 2009, MNRAS, 397, 11778
Fitzpatrick, E. L. 1999, PASP, 111, 635
Franz, N., Alexander, K., & Gomez, S. 2026a, The Journal of Open Source Software, 11, 951625
Franz, N., Alexander, K. D., Gomez, S., et al. 2026b, apj, 999, 24325
Fritz, J., Franceschini, A., & Hatziminaoglou, E. 2006, MNRAS, 366, 76711
Garzón, F., Balcells, M., Gallego, J., et al. 2022, A&A, 667, A1078
Gehrels, N., Chincarini, G., Giommi, P., et al. 2004, ApJ, 611, 10057
Gezari, S. 2021, ARA&A, 59, 213
Gomez, S., Nicholl, M., Short, P., et al. 2020, MNRAS, 497, 192525
Graham, M. J., Kulkarni, S. R., Bellm, E. C., et al. 2019, PASP, 131, 0780014
Grupe, D., Beuermann, K., Mannheim, K., & Thomas, H. C. 1999, A&A, 350, 8053
Gu, M., & Cao, X. 2009, MNRAS, 399, 34923
Guillochon, J., Nicholl, M., Villar, V. A., et al. 2018, ApJS, 236, 610
Guo, H., Sun, J., Li, S., et al. 2025, ApJ, 979, 2354
Guolo, M., Gezari, S., Yao, Y., et al. 2024, ApJ, 966, 1603, 4, 23, 24
Guy, J., Bailey, S., Kremin, A., et al. 2023, AJ, 165, 1448
NIR excess and disk-corona evolution in TDE 2024aepd 33
Haardt, F., & Maraschi, L. 1991, ApJ, 380, L513
Hahn, C., Wilson, M. J., Ruiz-Macias, O., et al. 2023, AJ, 165, 2538
Hajela, A., Alexander, K. D., Margutti, R., et al. 2025, ApJ, 983, 294, 23
Hambly, N. C., Collins, R. S., Cross, N. J. G., et al. 2008, MNRAS, 384, 6379
Hammerstein, E., van Velzen, S., Gezari, S., et al. 2023, ApJ, 942, 94
HI4PI Collaboration, Ben Bekhti, N., Flöer, L., et al. 2016, A&A, 594, A1168, 14
Hills, J. G. 1975, Nature, 254, 2953
Holoien, T. W.-S., Kochanek, C. S., Prieto, J. L., et al. 2016a, MNRAS, 463, 38134, 24
Holoien, T. W.-S., Kochanek, C. S., Prieto, J. L., et al. 2016b, MNRAS, 455, 29184
Huang, S., Jiang, N., Zhu, J., et al. 2024, ApJ, 964, L2224
Illarionov, A. F., & Sunyaev, R. A. 1972, Ap&SS, 19, 6119
Inayoshi, K., & Maiolino, R. 2025, ApJ, 980, L2722
Ji, X., Maiolino, R., Übler, H., et al. 2025, MNRAS, 544, 390022
Jiang, N., Dou, L., Wang, T., et al. 2016a, ApJ, 828, L1413
Jiang, N., Luo, D., Zhu, J., & Cutri, R. M. 2025, ApJ, 980, L174
Jiang, Y.-F., Guillochon, J., & Loeb, A. 2016b, ApJ, 830, 1254
Kara, E., & García, J. 2025, ARA&A, 63, 3793
Komossa, S., & Bade, N. 1999, A&A, 343, 7753
Komossa, S., & Greiner, J. 1999, A&A, 349, L453
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 51110
LeBaron, N., Margutti, R., Chornock, R., et al. 2026, ApJ, 997, L105
Li, N., & Li, C. 2023, Chinese Physics B, 32, 03980110
Lin, D., Carrasco, E. R., Grupe, D., et al. 2011, ApJ, 738, 5224
Liu, B. F., Meyer, F., & Meyer-Hofmeister, E. 2006, A&A, 454, L924
Liu, H., Jiang, Y.-F., Quataert, E., Greene, J. E., & Ma, Y. 2025, ApJ, 994, 11322
Liu, Z., Malyali, A., Krumpe, M., et al. 2023, A&A, 669, A7524
Loeb, A., & Ulmer, A. 1997, ApJ, 489, 5734
Lu, W., & Bonnerot, C. 2020, MNRAS, 492, 6864, 5, 18
Lu, W., Kumar, P., & Evans, N. J. 2016, MNRAS, 458, 5754, 13
Mainzer, A., Bauer, J., Cutri, R. M., et al. 2014, ApJ, 792, 304
Metzger, B. D. 2022, ApJ, 937, L124
Million, C., Fleming, S. W., Shiao, B., et al. 2016, ApJ, 833, 29210
Mockler, B., Guillochon, J., & Ramirez-Ruiz, E. 2019, ApJ, 872, 15110
Morrissey, P., Conrow, T., Barlow, T. A., et al. 2007, ApJS, 173, 68210
Mummery, A. 2021, MNRAS, 507, L2415
Newsome, M., Arcavi, I., Howell, D. A., et al. 2024, ApJ, 977, 25824
Nicholl, M., Wevers, T., Oates, S. R., et al. 2020, MNRAS, 499, 48224
Pascual, S., Gallego, J., Cardiel, N., & Eliche-Moral, M. C. 2010, in Astronomical Society of the
Pacific Conference Series, Vol. 434, Astronomical Data Analysis Software and Systems XIX, ed.
34 Yongxin Wu et al.
Y. Mizumoto, K.-I. Morita, & M. Ohishi, 3539
Patra, K. C., Liepold, E. R., Earl, N., et al. 2026, JWST and Keck observations of the off-nuclear
tidal disruption event TDE 2025abcr: An evolving reprocessing layer, arXiv:2604.160934, 18,
22
Piascik, A. S., Steele, I. A., Bates, S. D., et al. 2014, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 9147, Ground-based and Airborne Instrumentation for
Astronomy V, ed. S. K. Ramsay, I. S. McLean, & H. Takami, 91478H7
Piran, T., Svirski, G., Krolik, J., Cheng, R. M., & Shiokawa, H. 2015, ApJ, 806, 1644
Planck Collaboration, Aghanim, N., Akrami, Y., et al. 2020, A&A, 641, A65
Qiao, E., & Liu, B. F. 2013, ApJ, 764, 224
Qiao, E., Liu, B. F., Panessa, F., & Liu, J. Y. 2013, ApJ, 777, 10224
Qiao, E., Wu, Y., Lin, Y., et al. 2025, MNRAS, 539, 34734
Rau, U., & Cornwell, T. J. 2011, A&A, 532, A7110
Rees, M. J. 1988, Nature, 333, 5233
Remillard, R. A., & McClintock, J. E. 2006, ARA&A, 44, 493, 4, 23
Reynolds, T. M., Thomsen, L., Mattila, S., et al. 2026, A&A, 708, A1394, 9, 18, 22
Roming, P. W. A., Kennedy, T. E., Mason, K. O., et al. 2005, Space Sci. Rev., 120, 957
Roth, N., Kasen, D., Guillochon, J., & Ramirez-Ruiz, E. 2016, ApJ, 827, 34
Roth, N., Rossi, E. M., Krolik, J., et al. 2020, Space Sci. Rev., 216, 1145, 18
Saxton, R. D., Read, A. M., Komossa, S., et al. 2017, A&A, 598, A2924
Saxton, R. D., Read, A. M., Komossa, S., et al. 2014, A&A, 572, A124
Saxton, R. D., Read, A. M., Komossa, S., et al. 2019, A&A, 630, A9824
Saxton, R., Komossa, S., Auchettl, K., & Jonker, P. G. 2021, Correction to: X-Ray Properties of
TDEs, Space Science Reviews, Volume 217, Issue 1, article id.183
Schlafly, E. F., & Finkbeiner, D. P. 2011, ApJ, 737, 1035
Schneider, A. C., Vrba, F. J., Bruursema, J., et al. 2025, AJ, 170, 869
Setton, D. J., Greene, J. E., de Graaff, A., et al. 2025, ApJ, 995, 11822
Sfaradi, I., Margutti, R., Chornock, R., et al. 2025, ApJ, 992, L1824
Shappee, B. J., Prieto, J. L., Grupe, D., et al. 2014, ApJ, 788, 484
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006a, AJ, 131, 11639
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006b, AJ, 131, 11639, 10
Smartt, S. J., Valenti, S., Fraser, M., et al. 2015, A&A, 579, A407
Sobolewska, M. A., Papadakis, I. E., Done, C., & Malzac, J. 2011, MNRAS, 417, 28024
Somalwar, J. J., Ravi, V., Margutti, R., et al. 2025, ApJ, 995, 2285, 19
Steele, I. A., Smith, R. J., Rees, P. C., et al. 2004, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 5489, Ground-based Telescopes, ed. J. M. Oschmann,
Jr., 679 7
Steinberg, E., & Stone, N. C. 2024, Nature, 625, 4634
Steiner, J. F., Narayan, R., McClintock, J. E., & Ebisawa, K. 2009, PASP, 121, 127915
NIR excess and disk-corona evolution in TDE 2024aepd 35
Thomsen, L. L., Kwan, T. M., Dai, L., et al. 2022, ApJ, 937, L284
Titarchuk, L., & Lyubarskij, Y. 1995, ApJ, 450, 8763
Tonry, J. L., Denneau, L., Heinze, A. N., et al. 2018, PASP, 130, 0645054
Ulmer, A. 1999, ApJ, 514, 1803
Valenti, S., Sand, D., Pastorello, A., et al. 2014, MNRAS, 438, L1018
van Velzen, S., Holoien, T. W. S., Onori, F., Hung, T., & Arcavi, I. 2020, Space Sci. Rev., 216, 124
4
van Velzen, S., Mendez, A. J., Krolik, J. H., & Gorjian, V. 2016, ApJ, 829, 194, 13, 14, 18
van Velzen, S., Gezari, S., Hammerstein, E., et al. 2021, ApJ, 908, 44
Veledina, A., Vurm, I., & Poutanen, J. 2011, MNRAS, 414, 333024
Velzen, S. v., Gezari, S., Cenko, S. B., et al. 2018, The Astronomer’s Telegram, 12263, 14
Verner, D. A., Ferland, G. J., Korista, K. T., & Yakovlev, D. G. 1996, ApJ, 465, 48714
Wang, J.-M., Watarai, K.-Y., & Mineshige, S. 2004, ApJ, 607, L10723
Wang, Y., Pasham, D. R., Altamirano, D., et al. 2024, ApJ, 962, 7825
Wevers, T., Pasham, D. R., van Velzen, S., et al. 2021, ApJ, 912, 1514, 23, 24
Wilms, J., Allen, A., & McCray, R. 2000, ApJ, 542, 91414
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al. 2010, AJ, 140, 186810
Wu, M., Jiang, N., Zhu, J., et al. 2025, ApJ, 988, L774
Wu, Q., & Gu, M. 2008, ApJ, 682, 21223
Xu, H., Cao, X., Wang, Y., & Zdziarski, A. A. 2025, MNRAS, 544, 174824
Yang, Q.-X., Xie, F.-G., Yuan, F., et al. 2015, MNRAS, 447, 169223
Yang, Y.-P., Liu, X., Pan, Y., et al. 2024, ApJ, 969, 1266
Yao, Y., Lu, W., Guolo, M., et al. 2022, ApJ, 937, 84, 23, 24
Yao, Y., Guolo, M., Tombesi, F., et al. 2024, ApJ, 976, 3424
Yao, Y., Chornock, R., Mummery, A., et al. 2026, arXiv e-prints, arXiv:2602.2162423
Yuan, X., Li, Z., Liu, X., et al. 2020, in Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 11445, Ground-based and Airborne Telescopes VIII, ed. H. K. Marshall,
J. Spyromilio, & T. Usuda, 114457M6
Zhang, C., Wu, Q., Fan, X., et al. 2026, Nature Astronomy, 10, 75322
Zou, H., Zhou, X., Fan, X., et al. 2017, PASP, 129, 0641018
Zou, X., Kumar, B., Teja, R. S., et al. 2026, ApJ, 997, 776