Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2016a, Phys. Rev. Lett., 116, 131102, doi:10.1103/
PhysRevLett.116.1311022, 7
—. 2016b, Phys. Rev. Lett., 116, 241102, doi:10.1103/PhysRevLett.116.2411024
—. 2017a, ApJ, 848, L12, doi:10.3847/2041-8213/aa91c92
—. 2017b, ApJ, 848, L13, doi:10.3847/2041-8213/aa920c2
—. 2017c, Nature, 551, 85, doi:10.1038/nature244712
—. 2019a, Physical Review X, 9, 031040, doi:10.1103/PhysRevX.9.0310402
—. 2019b, Physical Review X, 9, 011001, doi:10.1103/PhysRevX.9.0110012
—. 2020a, Living Reviews in Relativity, 23, 3, doi:10.1007/s41114-020-00026-92
Abbott, R., Abe, H., Acernese, F., et al. 2024, ApJ, 970, 191, doi:10.3847/1538-4357/ad3e83
32, 33, 34
Abbott, R., Abbott, T. D., Abraham, S., et al. 2020b, arXiv e-prints, arXiv:2010.14527.https://
arxiv.org/abs/2010.145272
—. 2021, ApJ, 923, 14, doi:10.3847/1538-4357/ac23db32, 33, 34
Adamek, J., Byrnes, C. T., Gosenca, M., & Hotchkiss, S. 2019, Phys. Rev. D, 100, 023506, doi:10.
1103/PhysRevD.100.02350621
Adhikari, R. X., Arai, K., Brooks, A. F., et al. 2020, Classical and Quantum Gravity, 37, 165003,
doi:10.1088/1361-6382/ab91432
Agazie, G., Anumarlapudi, A., Archibald, A. M., et al. 2023a, ApJ, 951, L8, doi:10.3847/
2041-8213/acdac62, 7
—. 2023b, Astrophys J, 951, L50, doi:10.3847/2041-8213/ace18a16
Ajith, P., Babak, S., Chen, Y ., et al. 2008, Phys. Rev. D, 77, 104017, doi:10.1103/PhysRevD.77.
1040175
Alcock, C., Allsman, R. A., Alves, D., et al. 1997, ApJ, 486, 697, doi:10.1086/30453520
Amaro-Seoane, P., Gair, J. R., Freitag, M., et al. 2007, Classical and Quantum Gravity, 24, R113,
doi:10.1088/0264-9381/24/17/R012
Amaro-Seoane, P., Audley, H., Babak, S., et al. 2017, arXiv e-prints, arXiv:1702.00786, doi:10.
48550/arXiv.1702.007862, 7
Amaro-Seoane, P., Andrews, J., Arca Sedda, M., et al. 2023, Living Reviews in Relativity, 26, 2,
doi:10.1007/s41114-022-00041-y3
Antonini, F., Barausse, E., & Silk, J. 2015a, ApJ, 806, L8, doi:10.1088/2041-8205/806/1/L8
17
—. 2015b, ApJ, 812, 72, doi:10.1088/0004-637X/812/1/7217
Arnowitt, R., Deser, S., & Misner, C. W. 2008, General Relativity and Gravitation, 40, 1997, doi:10.
1007/s10714-008-0661-15
Ashton, G., H ¨ubner, M., Lasky, P. D., et al. 2019, ApJS, 241, 27, doi:10.3847/1538-4365/
ab06fc6, 33
Babak, S., Gair, J., Sesana, A., et al. 2017, Phys. Rev. D, 95, 103012, doi:10.1103/PhysRevD.95.
1030122
Bahcall, J. N., & Wolf, R. A. 1976, ApJ, 209, 214, doi:10.1086/15471121
Barausse, E. 2012, MNRAS, 423, 2533, doi:10.1111/j.1365-2966.2012.21057.x17
Barausse, E., Dvorkin, I., Tremmel, M., V olonteri, M., & Bonetti, M. 2020, ApJ, 904, 16, doi:10.
3847/1538-4357/abba7f17
Barsode, A., Goyal, S., & Ajith, P. 2025a, ApJ, 980, 258, doi:10.3847/1538-4357/adae1033
Gravitational Lensing of Gravitational Waves 37
Barsode, A., Kapadia, S. J., & Ajith, P. 2024, ApJ, 975, 48, doi:10.3847/1538-4357/ad77c429
Barsode, A., Maity, K. N., & Ajith, P. 2025b, arXiv e-prints, arXiv:2510.23238, doi:10.48550/
arXiv.2510.2323826
Bartos, I., Kocsis, B., Haiman, Z., & M ´arka, S. 2017, ApJ, 835, 165, doi:10.3847/1538-4357/
835/2/16514
Basak, S., Ganguly, A., Haris, K., et al. 2022, ApJ, 926, L28, doi:10.3847/2041-8213/ac4dfa
29
Baumgarte, T. W., & Shapiro, S. L. 2010, Numerical Relativity: Solving Einstein’s Equations on the
Computer 5
Beaulieu, J.-P., Bennett, D. P., Fouqu´e, P., et al. 2006, Nature, 439, 437, doi:10.1038/nature04441
20
Belczynski, K., Repetto, S., Holz, D. E., et al. 2016, ApJ, 819, 108, doi:10.3847/0004-637X/
819/2/10814
Belczynski, K., Ryu, T., Perna, R., et al. 2017, MNRAS, 471, 4702, doi:10.1093/mnras/stx1759
24
Belczynski, K., Taam, R. E., Kalogera, V ., Rasio, F. A., & Bulik, T. 2007, ApJ, 662, 504, doi:10.
1086/51356214
Belczynski, K., Klencki, J., Fields, C. E., et al. 2020, A&A, 636, A104, doi:10.1051/0004-6361/
20193652815
Bertschinger, E. 1985, ApJS, 58, 39, doi:10.1086/19102821
Biesiada, M., Ding, X., Pi ´orkowska, A., & Zhu, Z.-H. 2014, J. Cosmol. Astropart. Phys., 2014, 080,
doi:10.1088/1475-7516/2014/10/08018
Birrer, S., & Amara, A. 2018, Physics of the Dark Universe, 22, 189, doi:10.1016/j.dark.2018.
11.00210
Biwer, C. M., Capano, C. D., De, S., et al. 2019, PASP, 131, 024503, doi:10.1088/1538-3873/
aaef0b5
Blanchet, L. 2014, Living Reviews in Relativity, 17, 2, doi:10.12942/lrr-2014-24
Bondi, H. 1960, Nature, 186, 535, doi:10.1038/186535a03
Bondi, H., van der Burg, M. G. J., & Metzner, A. W. K. 1962, Proceedings of the Royal Society of
London Series A, 269, 21, doi:10.1098/rspa.1962.01613
Bonetti, M., Sesana, A., Barausse, E., & Haardt, F. 2018, MNRAS, 477, 2599, doi:10.1093/mnras/
sty87417
Bonetti, M., Sesana, A., Haardt, F., Barausse, E., & Colpi, M. 2019, MNRAS, 486, 4044, doi:10.
1093/mnras/stz90317
Bradaschia, C., Del Fabbro, R., Di Virgilio, A., et al. 1990, Nuclear Instruments and Methods in Physics
Research A, 289, 518, doi:10.1016/0168-9002(90)91525-G7
Byun, Y . I., Grillmair, C. J., Faber, S. M., et al. 1996, AJ, 111, 1889, doi:10.1086/11792719
Cai, R.-G., Chen, T., Wang, S.-J., & Yang, X.-Y . 2023, J. Cosmol. Astropart. Phys., 2023, 043, doi:10.
1088/1475-7516/2023/03/04321
Caminha, G. B., Suyu, S. H., Grillo, C., & Rosati, P. 2022, A&A, 657, A83, doi:10.1051/
0004-6361/20214199419
Canevarolo, S., & Chisari, N. E. 2024, MNRAS, 533, 36, doi:10.1093/mnras/stae171317
Cannon, K., et al. 2020.https://arxiv.org/abs/2010.050823
Cao, L., Lu, Y ., & Zhao, Y . 2018, MNRAS, 474, 4997, doi:10.1093/mnras/stx308713, 24
Cao, S., Qi, J., Biesiada, M., et al. 2021, MNRAS, 502, L16, doi:10.1093/mnrasl/slaa20529
Cao, S., Qi, J., Cao, Z., et al. 2022, A&A, 659, L5, doi:10.1051/0004-6361/20214269429
Cao, X., Li, R., Li, N., et al. 2025, MNRAS, 540, 3121, doi:10.1093/mnras/staf89118
—. 2024, MNRAS, 533, 1960, doi:10.1093/mnras/stae186518
C ¸ alıs ¸kan, M., Ezquiaga, J. M., Hannuksela, O. A., & Holz, D. E. 2023, Phys. Rev. D, 107, 063023,
doi:10.1103/PhysRevD.107.06302325, 26, 33
C ¸ alıs, kan, M., Anil Kumar, N., Ji, L., et al. 2023a, Phys. Rev. D, 108, 123543, doi:10.1103/
PhysRevD.108.12354328
38 Chen & Lu
C ¸ alıs, kan, M., Ji, L., Cotesta, R., et al. 2023b, Phys. Rev. D, 107, 043029, doi:10.1103/PhysRevD.
107.04302928
Chan, J. C. L., Dyson, C., Garcia, M., Redondo-Yuste, J., & Vujeva, L. 2025, Phys. Rev. D, 112, 064009,
doi:10.1103/6h6r-46cd10
Chen, K., & Dai, Z.-G. 2024, ApJ, 961, 206, doi:10.3847/1538-4357/ad0dfd14
Chen, S., Wen, X., Gao, H., et al. 2022a, ApJ, 924, 49, doi:10.3847/1538-4357/ac31ad18
Chen, Y ., Yu, Q., & Lu, Y . 2020, ApJ, 897, 86, doi:10.3847/1538-4357/ab959416, 17
—. 2023, ApJ, 955, 132, doi:10.3847/1538-4357/ace59f17
—. 2024a, ApJ, 974, 261, doi:10.3847/1538-4357/ad75822
Chen, Y .-J., Zhai, S., Liu, J.-R., et al. 2023, Searching for Quasar Candidates with Periodic Variations
from the Zwicky Transient Facility: Results and Implications, arXiv, doi:10.48550/arXiv.
2206.1149716
Chen, Z. 2023, ApJ, 953, 36, doi:10.3847/1538-4357/ace04523, 24, 26, 29
Chen, Z., Lu, Y ., & Chen, Y . 2024b, ApJ, 962, 3, doi:10.3847/1538-4357/ad19d329
Chen, Z., Lu, Y ., Wang, J., et al. 2024c, ApJ, 973, 159, doi:10.3847/1538-4357/ad6de013
Chen, Z., Lu, Y ., & Zeng, C. 2025, To be submitted 30, 31
Chen, Z., Lu, Y ., & Zhao, Y . 2022b, ApJ, 940, 17, doi:10.3847/1538-4357/ac98b73, 14, 29
Chen, Z., Xie, Y ., Lu, Y ., et al. 2024d, ApJ, 977, 64, doi:10.3847/1538-4357/ad8b4419, 24
Chen, Z., Yu, Q., Lu, Y ., & Guo, X. 2025a, arXiv e-prints, arXiv:2510.12470, doi:10.48550/arXiv.
2510.124703, 19, 30, 31
Chen, Z., Zhang, J., Lu, Y ., Liu, J., & Zeng, C. 2025b, arXiv e-prints, arXiv:2508.14397, doi:10.
48550/arXiv.2508.1439713, 14
Cheung, M. H.-Y ., Ng, K. K. Y ., Zumalac´arregui, M., & Berti, E. 2024, Phys. Rev. D, 109, 124020,
doi:10.1103/PhysRevD.109.12402022, 29
Choi, H. G., Jung, S., Lu, P., & Takhistov, V . 2024, Phys. Rev. Lett., 133, 101002, doi:10.1103/
PhysRevLett.133.10100227
Choi, Y .-Y ., Park, C., & V ogeley, M. S. 2007, ApJ, 658, 884, doi:10.1086/51106018
Chu, Q., Lu, Y ., & Yu, S. 2024, arXiv e-prints, arXiv:2412.15464, doi:10.48550/arXiv.2412.
1546414
Chu, Q., Yu, S., & Lu, Y . 2022, MNRAS, 509, 1557, doi:10.1093/mnras/stab288213, 14, 24
Chung, A. K.-W., & Li, T. G. F. 2021, Phys. Rev. D, 104, 124060, doi:10.1103/PhysRevD.104.
12406029
Collett, T. E., & Bacon, D. 2017, Phys. Rev. Lett., 118, 091101, doi:10.1103/PhysRevLett.
118.09110129
Coughlin, M. W., Dietrich, T., Margalit, B., & Metzger, B. D. 2019, MNRAS, 489, L91, doi:10.
1093/mnrasl/slz1332
Coulter, D. A., Foley, R. J., Kilpatrick, C. D., et al. 2017, Science, 358, 1556, doi:10.1126/
science.aap98112
Crain, R. A., Schaye, J., Bower, R. G., et al. 2015, MNRAS, 450, 1937, doi:10.1093/mnras/
stv72516
Dai, L., Li, S.-S., Zackay, B., Mao, S., & Lu, Y . 2018, Phys. Rev. D, 98, 104029, doi:10.1103/
PhysRevD.98.10402923
Damour, T., Jaranowski, P., & Sch ¨afer, G. 2000, Phys. Rev. D, 62, 084011, doi:10.1103/
PhysRevD.62.0840114
De, S., Finstad, D., Lattimer, J. M., et al. 2018, Phys. Rev. Lett., 121, 091102, doi:10.1103/
PhysRevLett.121.0911022
de Mink, S. E., & Belczynski, K. 2015, ApJ, 814, 58, doi:10.1088/0004-637X/814/1/5813
Deka, U., Chakraborty, S., Kapadia, S. J., Shaikh, M. A., & Ajith, P. 2025, Phys. Rev. D, 111, 064028,
doi:10.1103/PhysRevD.111.06402821
Diao, J., Pan, Y ., & Xu, W. 2022, Research in Astronomy and Astrophysics, 22, 115019, doi:10.
1088/1674-4527/ac977f18
Diego, J. M. 2020, Phys. Rev. D, 101, 123512, doi:10.1103/PhysRevD.101.12351229
Gravitational Lensing of Gravitational Waves 39
Diego, J. M., Broadhurst, T., & Smoot, G. F. 2021, Phys. Rev. D, 104, 103529, doi:10.1103/
PhysRevD.104.10352932
Dietrich, T., Bernuzzi, S., & Tichy, W. 2017, Phys. Rev. D, 96, 121501, doi:10.1103/PhysRevD.
96.1215015
Ding, X., Biesiada, M., & Zhu, Z.-H. 2015, J. Cosmol. Astropart. Phys., 2015, 006, doi:10.1088/
1475-7516/2015/12/00623, 24
Dobie, D., Kaplan, D. L., Murphy, T., et al. 2018, ApJ, 858, L15, doi:10.3847/2041-8213/
aac1052
Dominik, M., Belczynski, K., Fryer, C., et al. 2012, ApJ, 759, 52, doi:10.1088/0004-637X/759/
1/5213, 14
—. 2013, ApJ, 779, 72, doi:10.1088/0004-637X/779/1/7213, 14, 24
Dominik, M., Berti, E., O’Shaughnessy, R., et al. 2015, ApJ, 806, 263, doi:10.1088/0004-637X/
806/2/26313
Ellis, J., Fairbairn, M., Franciolini, G., et al. 2024, Phys. Rev. D, 109, 023522, doi:10.1103/
PhysRevD.109.0235227
Ephremidze, N., Kamionkowski, M., & Dvorkin, C. 2026.https://arxiv.org/abs/2603.
1233312
EPTA Collaboration, InPTA Collaboration, Antoniadis, J., et al. 2023, A&A, 678, A50, doi:10.1051/
0004-6361/2023468442, 7
EPTA Collaboration, E., Collaboration, I., Antoniadis, J., et al. 2024, Astron Astrophys, 690, A118,
doi:10.1051/0004-6361/20234856816
Erfanianfar, G., Finoguenov, A., Furnell, K., et al. 2019, A&A, 631, A175, doi:10.1051/
0004-6361/20193537520
Eroshenko, Y . N. 2016, Astronomy Letters, 42, 347, doi:10.1134/S106377371606001321
Euclid Collaboration, Leuzzi, L., Meneghetti, M., et al. 2024, A&A, 681, A68, doi:10.1051/
0004-6361/20234724418
Ezquiaga, J. M., Holz, D. E., Hu, W., Lagos, M., & Wald, R. M. 2021, Phys. Rev. D, 103, 064047,
doi:10.1103/PhysRevD.103.06404712
Fairbairn, M., Urrutia, J., & Vaskonen, V . 2023, J. Cosmol. Astropart. Phys., 2023, 007, doi:10.1088/
1475-7516/2023/07/0073, 27
Fan, X. 2020, Chin. Sci. Bull., 66, 2516, doi:10.1360/TB-2020-11703
Fan, X.-L., Liao, K., Biesiada, M., Pi ´orkowska-Kurpas, A., & Zhu, Z.-H. 2017, Phys. Rev. Lett., 118,
091102, doi:10.1103/PhysRevLett.118.09110229
Fragione, G., Grishin, E., Leigh, N. W. C., Perets, H. B., & Perna, R. 2019, MNRAS, 488, 47, doi:10.
1093/mnras/stz165114, 15
Fragos, T., Andrews, J. J., Bavera, S. S., et al. 2023, ApJS, 264, 45, doi:10.3847/1538-4365/
ac90c113
Gao, Z., Liao, K., Yang, L., & Zhu, Z.-H. 2023, arXiv e-prints, arXiv:2304.13967, doi:10.48550/
arXiv.2304.1396725
Garofalo, D., Christian, D. J., Hames, C., et al. 2023, The Open Journal of Astrophysics, 6, 27, doi:10.
21105/astro.2304.0258116
Gaudi, B. S. 2012, ARA&A, 50, 411, doi:10.1146/annurev-astro-081811-12551820
Gautham Bhaskar, H., Li, G., & Lin, D. N. C. 2022, arXiv e-prints, arXiv:2204.07282.https://
arxiv.org/abs/2204.0728214
Geng, S., Cao, S., Liu, Y ., et al. 2021, MNRAS, 503, 1319, doi:10.1093/mnras/stab51918
Gill, R., Nathanail, A., & Rezzolla, L. 2019, Astrophys. J., 876, 139, doi:10.3847/1538-4357/
ab16da2
Golse, G., & Kneib, J.-P. 2002, A&A, 390, 821, doi:10.1051/0004-6361:2002063919
Goyal, S., D., H., Kapadia, S. J., & Ajith, P. 2021, Phys. Rev. D, 104, 124057, doi:10.1103/
PhysRevD.104.12405732
Gramaxo Freitas, O., Theodoropoulos, A., Villanueva, N., et al. 2024, arXiv e-prints, arXiv:2412.06946,
doi:10.48550/arXiv.2412.069465
40 Chen & Lu
Grespan, M., & Biesiada, M. 2023, Universe, 9, 200, doi:10.3390/universe90502002
Grillo, C., Rosati, P., Suyu, S. H., et al. 2020, ApJ, 898, 87, doi:10.3847/1538-4357/ab9a4c19
Grover, K., Fairhurst, S., Farr, B. F., et al. 2014, Phys. Rev. D, 89, 042004, doi:10.1103/PhysRevD.
89.0420047
Guo, H., Liu, X., Shen, Y ., et al. 2019, Monthly Notices of the Royal Astronomical Society, 482, 3288,
doi:10.1093/mnras/sty292016
Guo, X., & Lu, Y . 2020, Phys. Rev. D, 102, 124076, doi:10.1103/PhysRevD.102.12407612
—. 2022, Phys. Rev. D, 106, 023018, doi:10.1103/PhysRevD.106.0230183, 22, 23, 27, 29
Guti´errez, J., & Lagos, M. 2025, arXiv e-prints, arXiv:2510.02061, doi:10.48550/arXiv.2510.
0206128
Han, Z.-W., Ge, H.-W., Chen, X.-F., & Chen, H.-L. 2020, Research in Astronomy and Astrophysics, 20,
161, doi:10.1088/1674-4527/20/10/16113
Hannuksela, O. A., Collett, T. E., C ¸ alıs ¸kan, M., & Li, T. G. F. 2020, MNRAS, 498, 3395, doi:10.
1093/mnras/staa25773, 30
Haris, K., Mehta, A. K., Kumar, S., Venumadhav, T., & Ajith, P. 2018, arXiv e-prints, arXiv:1807.07062,
doi:10.48550/arXiv.1807.0706225
Harry, G. M., Folkner, W., Fritschel, P., Phinney, E. S., & Shaddock, D. A. 2007, in 2007 Conference
on Lasers and Electro-Optics (CLEO), 1–1, doi:10.1109/CLEO.2007.44537377
Harshe, R., Prasad, R., & Ajith, P. 2026, arXiv e-prints, arXiv:2604.14247, doi:10.48550/arXiv.
2604.1424732
Hawking, S. 1971, MNRAS, 152, 75, doi:10.1093/mnras/152.1.7521
He, J.-h. 2021, MNRAS, 506, 5278, doi:10.1093/mnras/stab208012
He, J.-h., & Wu, Z. 2022, Phys. Rev. D, 106, 124037, doi:10.1103/PhysRevD.106.12403712
He, X., Liao, K., Ding, X., et al. 2022, MNRAS, 517, 4656, doi:10.1093/mnras/stac302929
Hild, S., Abernathy, M., Acernese, F., et al. 2011, Classical and Quantum Gravity, 28, 094013, doi:10.
1088/0264-9381/28/9/0940132, 7
Hindmarsh, M. B., & Kibble, T. W. B. 1995, Reports on Progress in Physics, 58, 477, doi:10.1088/
0034-4885/58/5/0017
Hopkins, P. F., Richards, G. T., & Hernquist, L. 2007, ApJ, 654, 731, doi:10.1086/50962914
Hou, S., Fan, X.-L., Liao, K., & Zhu, Z.-H. 2020, Phys. Rev. D, 101, 064011, doi:10.1103/
PhysRevD.101.06401130
Hou, S., Fan, X.-L., & Zhu, Z.-H. 2019, Phys. Rev. D, 100, 064028, doi:10.1103/PhysRevD.100.
06402810
—. 2021a, MNRAS, 507, 761, doi:10.1093/mnras/stab222130
Hou, S., Li, P., Yu, H., et al. 2021b, Phys. Rev. D, 103, 044005, doi:10.1103/PhysRevD.103.
04400529
Hu, E. M., Cowie, L. L., McMahon, R. G., et al. 2002, ApJ, 568, L75, doi:10.1086/34042419
Huijse, P., Davelaar, J., Ridder, J. D., Jannsen, N., & Aerts, C. 2025, Periodic Variability in Space
Photometry of 181 New Supermassive Black Hole Binary Candidates, arXiv, doi:10.48550/
arXiv.2505.1688416
Hurley, J. R., Tout, C. A., & Pols, O. R. 2002, MNRAS, 329, 897, doi:10.1046/j.1365-8711.
2002.05038.x14
Hyde, J. B., & Bernardi, M. 2009, MNRAS, 394, 1978, doi:10.1111/j.1365-2966.2009.
14445.x20
Inada, N., Oguri, M., Keeton, C. R., et al. 2005, PASJ, 57, L7, doi:10.1093/pasj/57.3.L719
Inman, D., & Ali-Ha ¨ımoud, Y . 2019, Phys. Rev. D, 100, 083528, doi:10.1103/PhysRevD.100.
08352821
Iorio, G., Mapelli, M., Costa, G., et al. 2023, MNRAS, 524, 426, doi:10.1093/mnras/stad1630
14
Ishibashi, W., & Gr¨obner, M. 2024, MNRAS, 529, 883, doi:10.1093/mnras/stae56915
Islam, T., Vajpeyi, A., Shaik, F. H., et al. 2023.https://arxiv.org/abs/2309.144735
Gravitational Lensing of Gravitational Waves 41
Izquierdo-Villalba, D., Bonoli, S., Dotti, M., et al. 2020, MNRAS, 495, 4681, doi:10.1093/mnras/
staa139917
Izquierdo-Villalba, D., Bonoli, S., Spinoso, D., et al. 2019, MNRAS, 488, 609, doi:10.1093/mnras/
stz169417
Izquierdo-Villalba, D., Sesana, A., Bonoli, S., & Colpi, M. 2022a, MNRAS, 509, 3488, doi:10.1093/
mnras/stab323914
—. 2022b, MNRAS, 509, 3488, doi:10.1093/mnras/stab323917
Jana, S., Kapadia, S. J., Venumadhav, T., & Ajith, P. 2023, Phys. Rev. Lett., 130, 261401, doi:10.
1103/PhysRevLett.130.26140130
Jana, S., Kapadia, S. J., Venumadhav, T., More, S., & Ajith, P. 2024, arXiv e-prints, arXiv:2408.05290,
doi:10.48550/arXiv.2408.0529022, 29
Janquart, J., Wright, M., Goyal, S., et al. 2023, MNRAS, 526, 3832, doi:10.1093/mnras/
stad290933
Jiang, Z., Wang, J., Gao, L., et al. 2019a, Research in Astronomy and Astrophysics, 19, 151, doi:10.
1088/1674-4527/19/10/15113
—. 2019b, Research in Astronomy and Astrophysics, 19, 151, doi:10.1088/1674-4527/19/10/
15117
Joshi, P., et al. 2025a.https://arxiv.org/abs/2505.239593
—. 2025b.https://arxiv.org/abs/2506.064973
Jung, S., & Shin, C. S. 2019, Phys. Rev. Lett., 122, 041103, doi:10.1103/PhysRevLett.122.
04110329
Kagra Collaboration, Akutsu, T., Ando, M., et al. 2019, Nature Astronomy, 3, 35, doi:10.1038/
s41550-018-0658-y7
Kaplinghat, M., Tulin, S., & Yu, H.-B. 2016, Phys. Rev. Lett., 116, 041302, doi:10.1103/
PhysRevLett.116.04130222
Katz, M. L., Kelley, L. Z., Dosopoulou, F., et al. 2020, Mon Not R Astron Soc, 491, 2301, doi:10.
1093/mnras/stz310216
Kawamura, S., Ando, M., Seto, N., et al. 2011, Classical and Quantum Gravity, 28, 094011, doi:10.
1088/0264-9381/28/9/0940117
Kelley, L. Z., Blecha, L., & Hernquist, L. 2017, Mon Not R Astron Soc, 464, 3131, doi:10.1093/
mnras/stw245216
Kelly, P. L., Rodney, S. A., Treu, T., et al. 2015, Science, 347, 1123, doi:10.1126/science.
aaa335019
Khan, S., Chatziioannou, K., Hannam, M., & Ohme, F. 2019, Phys. Rev. D, 100, 024059, doi:10.
1103/PhysRevD.100.0240595
Khusid, N. M., Mingarelli, C. M. F., Natarajan, P., Casey-Clyde, J. A., & Barnacka, A. 2023, ApJ, 955,
25, doi:10.3847/1538-4357/ace16f28
Kitayama, T., & Suto, Y . 1996, ApJ, 469, 480, doi:10.1086/17779720
Klein, A., Barausse, E., Sesana, A., et al. 2016, Phys. Rev. D, 93, 024003, doi:10.1103/PhysRevD.
93.02400317
Kneib, J.-P., Bonnet, H., Golse, G., et al. 2011, LENSTOOL: A Gravitational Lensing Software for
Modeling Mass Distribution of Galaxies and Clusters (strong and weak regime), Astrophysics Source
Code Library, record ascl:1102.004.http://ascl.net/1102.00410
K¨ording, E. G., Jester, S., & Fender, R. 2008, MNRAS, 383, 277, doi:10.1111/j.1365-2966.
2007.12529.x14
Kormann, R., Schneider, P., & Bartelmann, M. 1994, A&A, 284, 285 18
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511, doi:10.1146/
annurev-astro-082708-10181115
Korytov, D., Hearin, A., Kovacs, E., et al. 2019, ApJS, 245, 26, doi:10.3847/1538-4365/ab510c
19
Kozai, Y . 1962, AJ, 67, 591, doi:10.1086/10879014
42 Chen & Lu
Kumar, P., Barkett, K., Bhagwat, S., et al. 2015, Phys. Rev. D, 92, 102001, doi:10.1103/PhysRevD.
92.1020015
Lauer, T. R., Faber, S. M., Tremaine, S., et al. 1997, in Astronomical Society of the Pacific Conference
Series, V ol. 116, The Nature of Elliptical Galaxies; 2nd Stromlo Symposium, ed. M. Arnaboldi, G. S.
Da Costa, & P. Saha, 113 19
Leauthaud, A., Tinker, J., Bundy, K., et al. 2012, ApJ, 744, 159, doi:10.1088/0004-637X/744/
2/15918
Levan, A. J., Gompertz, B. P., Smith, G. P., et al. 2025, Philosophical Transactions of the Royal Society
of London Series A, 383, 20240122, doi:10.1098/rsta.2024.01222
Li, N., Gladders, M. D., Heitmann, K., et al. 2019a, ApJ, 878, 122, doi:10.3847/1538-4357/
ab1f7419
Li, S.-S., Mao, S., Zhao, Y ., & Lu, Y . 2018, MNRAS, 476, 2220, doi:10.1093/mnras/sty41123,
24
Li, X., Sun, R., Lv, J., et al. 2024, AJ, 167, 264, doi:10.3847/1538-3881/ad395e18
Li, Y ., Fan, X., & Gou, L. 2019b, ApJ, 873, 37, doi:10.3847/1538-4357/ab037e30
Liao, K., Biesiada, M., & Fan, X.-L. 2019, ApJ, 875, 139, doi:10.3847/1538-4357/ab108729
Liao, K., Biesiada, M., & Zhu, Z.-H. 2022, Chinese Physics Letters, 39, 119801, doi:10.1088/
0256-307X/39/11/1198013
Liao, K., Ding, X., Biesiada, M., Fan, X.-L., & Zhu, Z.-H. 2018, ApJ, 867, 69, doi:10.3847/
1538-4357/aae30f29
Liao, K., Fan, X.-L., Ding, X., Biesiada, M., & Zhu, Z.-H. 2017, Nature Communications, 8, doi:10.
1038/s41467-017-01152-93, 30
Liao, K., Fan, X.-L., Ding, X., Biesiada, M., & Zhu, Z.-H. 2017, Nature Communications, 8, 1148,
doi:10.1038/s41467-017-01152-930
Liao, K., Tian, S., & Ding, X. 2020, MNRAS, 495, 2002, doi:10.1093/mnras/staa138829
Lidov, M. L. 1962, Planet. Space Sci., 9, 719, doi:10.1016/0032-0633(62)90129-014
Lin, X.-y., Li, Z., & Zhang, J.-d. 2025, Phys. Rev. D, 112, 043038, doi:10.1103/5y6q-8f8927
Liu, A., Chandramouli, R. S., Hannuksela, O. A., Yunes, N., & Li, T. G. F. 2025, Phys. Rev. D, 112,
064043, doi:10.1103/bsml-2rdh17
Liu, A., & Kim, K. 2024, Phys. Rev. D, 110, 123008, doi:10.1103/PhysRevD.110.12300817
Liu, A., Wong, I. C. F., Leong, S. H. W., et al. 2023, MNRAS, 525, 4149, doi:10.1093/mnras/
stad130217
Liu, T., & Liao, K. 2025, arXiv e-prints, arXiv:2512.10344, doi:10.48550/arXiv.2512.10344
30
Lo, R. K. L., & Maga˜na Hernandez, I. 2023, Phys. Rev. D, 107, 123015, doi:10.1103/PhysRevD.
107.12301533
LSST Dark Energy Science Collaboration. 2012, arXiv e-prints, arXiv:1211.0310, doi:10.48550/
arXiv.1211.031019
Lu, Y . 2025a, International Journal of Modern Physics D, 34, 2542003, doi:10.1142/
S021827182542003913
—. 2025b, Classical and Quantum Gravity, 42, 113001, doi:10.1088/1361-6382/adc4b016, 17
Luo, J., Bai, S., Bai, Y ., et al. 2025a, Classical and Quantum Gravity, 42, 173001, doi:10.1088/
1361-6382/adda8a3
Luo, Y ., Chen, Z., Lu, Y ., Xie, Y ., & Shan, H. 2025b, Submitted to PhRvD 28
Luo, Z., Guo, Z., Jin, G., Wu, Y ., & Hu, W. 2020, Results in Physics, 16, 102918, doi:10.1016/j.
rinp.2019.1029182, 3, 7
Ma, H., Lu, Y ., Chen, Z., & Chen, Y . 2023a, MNRAS, 524, 2954, doi:10.1093/mnras/stad2040
28
Ma, H., Lu, Y ., Guo, X., Zhang, S., & Chu, Q. 2023b, MNRAS, 518, 6183, doi:10.1093/mnras/
stac341823, 24, 30, 31
Ma, Z.-P., Wang, K., Wu, Q., & Wang, J.-M. 2025, Phys. Rev. D, 111, 083033, doi:10.1103/
PhysRevD.111.08303314
Gravitational Lensing of Gravitational Waves 43
Magee, R., et al. 2019, Astrophys. J. Lett., 878, L17, doi:10.3847/2041-8213/ab20cf3
Maggiore, M. 2007, Gravitational Waves: V olume 1: Theory and Experiments, doi:10.1093/
acprof:oso/9780198570745.001.00015, 6
Maggiore, M. 2018, Gravitational Waves: V olume 2: Astrophysics and Cosmology (Oxford University
Press), doi:10.1093/oso/9780198570899.001.00015
Maity, K. N., Jana, S., Venumadhav, T., Barsode, A., & Ajith, P. 2025, arXiv e-prints, arXiv:2512.15168,
doi:10.48550/arXiv.2512.1516830
Mandel, I., & Broekgaarden, F. S. 2022, Living Reviews in Relativity, 25, 1, doi:10.1007/
s41114-021-00034-313
Mandel, I., Riley, J., Boesky, A., et al. 2025, arXiv e-prints, arXiv:2506.02316, doi:10.48550/
arXiv.2506.0231614
Mao, S. 2012, Research in Astronomy and Astrophysics, 12, 947, doi:10.1088/1674-4527/12/
8/00520
Mao, S., & Paczynski, B. 1991, ApJ, 374, L37, doi:10.1086/18606620
Mapelli, M., & Giacobbo, N. 2018, MNRAS, 479, 4391, doi:10.1093/mnras/sty161313
Marconi, A., Risaliti, G., Gilli, R., et al. 2004, MNRAS, 351, 169, doi:10.1111/j.1365-2966.
2004.07765.x14
McAlpine, S., Helly, J. C., Schaller, M., et al. 2016, Astronomy and Computing, 15, 72, doi:10.1016/
j.ascom.2016.02.00416
McKernan, B., Ford, K. E. S., Lyra, W., & Perets, H. B. 2012, MNRAS, 425, 460, doi:10.1111/j.
1365-2966.2012.21486.x14
McKernan, B., Ford, K. E. S., Bellovary, J., et al. 2018, ApJ, 866, 66, doi:10.3847/1538-4357/
aadae515
Mei, J., Bai, Y .-Z., Bao, J., et al. 2021, Progress of Theoretical and Experimental Physics, 2021, 05A107,
doi:10.1093/ptep/ptaa1142, 7
Melo, A., Ca˜nameras, R., Schuldt, S., et al. 2024, arXiv e-prints, arXiv:2411.18694, doi:10.48550/
arXiv.2411.1869418
Messina, F., & Nagar, A. 2017, Phys. Rev. D, 95, 124001, doi:10.1103/PhysRevD.95.124001
5
Miles, M. T., Shannon, R. M., Reardon, D. J., et al. 2025, MNRAS, 536, 1467, doi:10.1093/mnras/
stae25722, 7
Milosavljevi´c, M., & Merritt, D. 2001, ApJ, 563, 34, doi:10.1086/32383016
Mishra, A., Meena, A. K., More, A., Bose, S., & Bagla, J. S. 2021, MNRAS, 508, 4869, doi:10.
1093/mnras/stab287520
More, A., & Phurailatpam, H. 2025, Philosophical Transactions of the Royal Society of London Series
A, 383, 20240127, doi:10.1098/rsta.2024.01272
Most, E. R., Weih, L. R., Rezzolla, L., & Schaffner-Bielich, J. 2018, Phys. Rev. Lett., 120, 261103,
doi:10.1103/PhysRevLett.120.2611032
Mpetha, C. T., Congedo, G., Taylor, A., & Hendry, M. A. 2024, Phys. Rev. D, 110, 023502, doi:10.
1103/PhysRevD.110.02350217
Mukherjee, S., Wandelt, B. D., & Silk, J. 2020, Phys. Rev. D, 101, 103509, doi:10.1103/
PhysRevD.101.10350929
Murray, S. G., Power, C., & Robotham, A. S. G. 2013, Astronomy and Computing, 3, 23, doi:10.
1016/j.ascom.2013.11.00120
Nakamura, T. T. 1998, Phys. Rev. Lett., 80, 1138, doi:10.1103/PhysRevLett.80.113821
Naoz, S. 2016, ARA&A, 54, 441, doi:10.1146/annurev-astro-081915-02331514
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1997, ApJ, 490, 493, doi:10.1086/30488819
Ng, K. K. Y ., Wong, K. W. K., Broadhurst, T., & Li, T. G. F. 2018, Phys. Rev. D, 97, 023012, doi:10.
1103/PhysRevD.97.02301223, 24
Ni, W.-T. 2018, in European Physical Journal Web of Conferences, V ol. 168, European Physical Journal
Web of Conferences (EDP), 01004, doi:10.1051/epjconf/2018168010047
Nightingale, J. W., & Dye, S. 2015, MNRAS, 452, 2940, doi:10.1093/mnras/stv145510
44 Chen & Lu
Niu, W., Hanna, C., Haster, C.-J., et al. 2025, arXiv e-prints, arXiv:2509.09741, doi:10.48550/
arXiv.2509.097413
Oguri, M. 2018, MNRAS, 480, 3842, doi:10.1093/mnras/sty214523, 24
—. 2019, Reports on Progress in Physics, 82, 126901, doi:10.1088/1361-6633/ab4fc53
Oguri, M., & Marshall, P. J. 2010, Monthly Notices of the Royal Astronomical Society, no–no, doi:10.
1111/j.1365-2966.2010.16639.x18
O’Leary, R. M., Kocsis, B., & Loeb, A. 2009, MNRAS, 395, 2127, doi:10.1111/j.1365-2966.
2009.14653.x14
Owen, B. J. 1996, Phys. Rev. D, 53, 6749, doi:10.1103/PhysRevD.53.67493
Paczynski, B. 1986, ApJ, 304, 1, doi:10.1086/16414020
Pian, E., D’Avanzo, P., Benetti, S., et al. 2017, Nature, 551, 67, doi:10.1038/nature242982
Pieroni, M., Ricciardone, A., & Barausse, E. 2022a, arXiv e-prints, arXiv:2203.12586.https://
arxiv.org/abs/2203.125867
—. 2022b, Scientific Reports, 12, 17940, doi:10.1038/s41598-022-19540-726
Pillepich, A., Nelson, D., Hernquist, L., et al. 2018, MNRAS, 475, 648, doi:10.1093/mnras/
stx311213, 16
Pi´orkowska, A., Biesiada, M., & Zhu, Z.-H. 2013, JCAP, 10, 022, doi:10.1088/1475-7516/
2013/10/02218
Pi´orkowska-Kurpas, A., Hou, S., Biesiada, M., et al. 2021, ApJ, 908, 196, doi:10.3847/
1538-4357/abd48229
Planck Collaboration, Aghanim, N., Akrami, Y ., et al. 2020, A&A, 641, A5, doi:10.1051/
0004-6361/20193638632
Portegies Zwart, S. F., & McMillan, S. L. W. 2000, ApJ, 528, L17, doi:10.1086/31242214
Postman, M., Coe, D., Ben´ıtez, N., et al. 2012, ApJS, 199, 25, doi:10.1088/0067-0049/199/2/
2519
Prabhu, G., Deka, U., Chakraborty, S., & Kapadia, S. J. 2025.https://arxiv.org/abs/2512.
1870711
Press, W. H., & Schechter, P. 1974, ApJ, 187, 425, doi:10.1086/15265020
Pretorius, F. 2023, arXiv e-prints, arXiv:2306.03797, doi:10.48550/arXiv.2306.037974
Price, R. H. 1972, Phys. Rev. D, 5, 2419, doi:10.1103/PhysRevD.5.24195
P¨urrer, M., Khan, S., Ohme, F., Birnholtz, O., & London, L. 2023, IMRPhenomD: Phenomenological
waveform model, Astrophysics Source Code Library, record ascl:2307.019 5
Quinlan, G. D. 1996, New Astron., 1, 35, doi:10.1016/S1384-1076(96)00003-617
Ramos-Buades, A., Buonanno, A., Estell´es, H., et al. 2023, Phys. Rev. D, 108, 124037, doi:10.1103/
PhysRevD.108.1240375
Rasskazov, A., & Kocsis, B. 2019, ApJ, 881, 20, doi:10.3847/1538-4357/ab2c7414
Reardon, D. J., Zic, A., Shannon, R. M., et al. 2023, ApJ, 951, L6, doi:10.3847/2041-8213/
acdd022, 7
Reitze, D., Adhikari, R. X., Ballmer, S., et al. 2019, in Bulletin of the American Astronomical Society,
V ol. 51, 35.https://arxiv.org/abs/1907.048332, 7
Ren, Z., Zhao, T., Cao, Z., et al. 2023, Frontiers of Physics, 18, 64302, doi:10.1007/
s11467-023-1318-y3
Riess, A. G., Breuval, L., Yuan, W., et al. 2022, ApJ, 938, 36, doi:10.3847/1538-4357/ac8f24
32
Riley, J., Agrawal, P., Barrett, J. W., et al. 2022, ApJS, 258, 34, doi:10.3847/1538-4365/ac416c
14
Rodriguez, C. L., Farr, B., Farr, W. M., & Mandel, I. 2013, Phys. Rev. D, 88, 084013, doi:10.1103/
PhysRevD.88.0840137
Rodriguez, C. L., Haster, C.-J., Chatterjee, S., Kalogera, V ., & Rasio, F. A. 2016, ApJ, 824, L8, doi:10.
3847/2041-8205/824/1/L814
Rodriguez, C. L., & Loeb, A. 2018, ApJ, 866, L5, doi:10.3847/2041-8213/aae37714, 15
Gravitational Lensing of Gravitational Waves 45
Romero-Shaw, I. M., Talbot, C., Biscoveanu, S., et al. 2020, MNRAS, 499, 3295, doi:10.1093/
mnras/staa28506, 33
Runnoe, J. C., Eracleous, M., Pennell, A., et al. 2017, Monthly Notices of the Royal Astronomical
Society, 468, 1683, doi:10.1093/mnras/stx45216
Saketh, M. V . S., Ghosh, R., & Mishra, A. 2026, Phys. Rev. D, 113, 084056, doi:10.1103/
9bxg-sqn510
Salcido, J., Bower, R. G., Theuns, T., et al. 2016, MNRAS, 463, 870, doi:10.1093/mnras/
stw204817
Samsing, J., Bartos, I., D’Orazio, D. J., et al. 2022, Nature, 603, 237, doi:10.1038/
s41586-021-04333-114
Savastano, S., Vernizzi, F., & Zumalac ´arregui, M. 2024, Phys. Rev. D, 109, 024064, doi:10.1103/
PhysRevD.109.02406417
Schaye, J., Crain, R. A., Bower, R. G., et al. 2015, MNRAS, 446, 521, doi:10.1093/mnras/
stu205813, 16
Schneider, P., Kochanek, C. S., & Wambsganss, J. 2006, Gravitational Lensing: Strong, Weak and Micro
(Springer Berlin Heidelberg), doi:10.1007/978-3-540-30310-78, 17
Schutz, B. F. 1986, Nature, 323, 310, doi:10.1038/323310a02
Sereno, M., Sesana, A., Bleuler, A., et al. 2010, Phys. Rev. Lett., 105, 251101, doi:10.1103/
PhysRevLett.105.25110128
Sesana, A. 2013a, MNRAS, 433, L1, doi:10.1093/mnrasl/slt0342
—. 2013b, Mon Not R Astron Soc, 433, L1, doi:10.1093/mnrasl/slt03416
Sesana, A., Barausse, E., Dotti, M., & Rossi, E. M. 2014, ApJ, 794, 104, doi:10.1088/0004-637X/
794/2/10417
Sgalletta, C., Iorio, G., Mapelli, M., et al. 2023, MNRAS, 526, 2210, doi:10.1093/mnras/
stad276814
Shan, X., Chen, X., Hu, B., & Cai, R.-G. 2023, arXiv e-prints, arXiv:2301.06117, doi:10.48550/
arXiv.2301.061173, 21, 26
Shan, X., Chen, X., Hu, B., & Li, G. 2024, Science China Physics, Mechanics, and Astronomy, 67,
269511, doi:10.1007/s11433-023-2334-926
Shan, X., Li, G., Chen, X., et al. 2025a, Science China Physics, Mechanics, and Astronomy, 68, 219512,
doi:10.1007/s11433-024-2502-121
Shan, X., Wei, C., & Hu, B. 2021, MNRAS, 508, 1253, doi:10.1093/mnras/stab256720
Shan, X., Yang, H., Mao, S., & Hannuksela, O. A. 2025b, arXiv e-prints, arXiv:2508.21262, doi:10.
48550/arXiv.2508.2126217, 20
Shankar, F., Weinberg, D. H., & Miralda-Escud´e, J. 2009, ApJ, 690, 20, doi:10.1088/0004-637X/
690/1/2014
Sheth, R. K., & Tormen, G. 1999, MNRAS, 308, 119, doi:10.1046/j.1365-8711.1999.
02692.x20
Sheth, R. K., Bernardi, M., Schechter, P. L., et al. 2003, ApJ, 594, 225, doi:10.1086/37679419
Shu, Y ., Bolton, A. S., Brownstein, J. R., et al. 2015, ApJ, 803, 71, doi:10.1088/0004-637X/803/
2/7118
Shu, Y ., Brownstein, J. R., Bolton, A. S., et al. 2017, ApJ, 851, 48, doi:10.3847/1538-4357/
aa979418
Sigurdsson, S., & Hernquist, L. 1993, Nature, 364, 423, doi:10.1038/364423a014
Singh, S., Brando, G., Savastano, S., & Zumalac ´arregui, M. 2025, J. Cosmol. Astropart. Phys., 2025,
025, doi:10.1088/1475-7516/2025/07/02522
Smith, G. P., Robertson, A., Mahler, G., et al. 2023, MNRAS, 520, 702, doi:10.1093/mnras/
stad14019, 24
Smith, G. P., Baker, T., Birrer, S., et al. 2025, Philosophical Transactions of the Royal Society of London
Series A, 383, 20240134, doi:10.1098/rsta.2024.01342
Soares-Santos, M., Palmese, A., Hartley, W., et al. 2019, ApJ, 876, L7, doi:10.3847/2041-8213/
ab14f12
46 Chen & Lu
Speagle, J. S. 2020, MNRAS, 493, 3132, doi:10.1093/mnras/staa27833
Springel, V ., Pakmor, R., Zier, O., & Reinecke, M. 2021, MNRAS, 506, 2871, doi:10.1093/mnras/
stab185513
Springel, V ., White, S. D. M., Jenkins, A., et al. 2005, Nature, 435, 629, doi:10.1038/
nature0359713
Springel, V ., Pakmor, R., Pillepich, A., et al. 2018, MNRAS, 475, 676, doi:10.1093/mnras/
stx330416
Stone, N. C., Metzger, B. D., & Haiman, Z. 2017, MNRAS, 464, 946, doi:10.1093/mnras/
stw226014, 15
Sun, M., Kai, L., & Fan, X.-L. 2025, arXiv e-prints, arXiv:2510.13477, doi:10.48550/arXiv.
2510.1347729
Suyu, S. H. 2021, in American Astronomical Society Meeting Abstracts, V ol. 237, American
Astronomical Society Meeting Abstracts, 555.01 18
Suyu, S. H., Goobar, A., Collett, T., More, A., & Vernardos, G. 2024, Space Sci. Rev., 220, 13, doi:10.
1007/s11214-024-01044-718
Szekerczes, K., Ryu, T., Suyu, S. H., et al. 2024, A&A, 690, A384, doi:10.1051/0004-6361/
20244948129
Tagawa, H., Haiman, Z., & Kocsis, B. 2020, ApJ, 898, 25, doi:10.3847/1538-4357/ab9b8c15
Takahashi, R., & Nakamura, T. 2003, The Astrophysical Journal, 595, 1039–1051, doi:10.1086/
37743010
Tambalo, G., Zumalac ´arregui, M., Dai, L., & Cheung, M. H.-Y . 2023, Phys. Rev. D, 108, 103529,
doi:10.1103/PhysRevD.108.10352922, 29
Tarafdar, P., Nobleson, K., Rana, P., et al. 2022, PASA, 39, e053, doi:10.1017/pasa.2022.467
Tessore, N., & Metcalf, R. B. 2015, A&A, 580, A79, doi:10.1051/0004-6361/20152677319
Teukolsky, S. A. 1972, Phys. Rev. Lett., 29, 1114, doi:10.1103/PhysRevLett.29.11145
The LIGO Scientific Collaboration, The Virgo Collaboration, & The KAGRA Collaboration. 2025a,
arXiv e-prints, arXiv:2512.16347, doi:10.48550/arXiv.2512.1634732, 34
The LIGO Scientific Collaboration, the Virgo Collaboration, the KAGRA Collaboration, et al. 2021a,
arXiv e-prints, arXiv:2111.03606.https://arxiv.org/abs/2111.036062
—. 2021b, arXiv e-prints, arXiv:2111.03634.https://arxiv.org/abs/2111.036342
—. 2025b, arXiv e-prints, arXiv:2508.18080, doi:10.48550/arXiv.2508.180802
—. 2025c, arXiv e-prints, arXiv:2508.18082, doi:10.48550/arXiv.2508.180822
—. 2025d, arXiv e-prints, arXiv:2508.18081, doi:10.48550/arXiv.2508.180813
—. 2025e, arXiv e-prints, arXiv:2508.18083, doi:10.48550/arXiv.2508.1808315, 23, 25
Thorne, K. S. 1980, Reviews of Modern Physics, 52, 299, doi:10.1103/RevModPhys.52.2994
Tomita, K. 1975, Progress of Theoretical Physics, 54, 730, doi:10.1143/PTP.54.7307
Toscani, M., Burke, O., Liu, C., et al. 2024, Phys. Rev. D, 109, 063505, doi:10.1103/PhysRevD.
109.06350529
Toscani, M., Rossi, E. M., Tamanini, N., & Cusin, G. 2023, MNRAS, 523, 3863, doi:10.1093/
mnras/stad163329
Treu, T., Schmidt, K. B., Brammer, G. B., et al. 2015, ApJ, 812, 114, doi:10.1088/0004-637X/
812/2/11419
Unnikrishnan, C. S. 2023, arXiv e-prints, arXiv:2301.07522, doi:10.48550/arXiv.2301.07522
7
Urrutia, J., Vaskonen, V ., & Veerm ¨ae, H. 2023, Phys. Rev. D, 108, 023507, doi:10.1103/
PhysRevD.108.02350721, 27, 29
Vallisneri, M. 2008, Phys. Rev. D, 77, 042001, doi:10.1103/PhysRevD.77.0420017
Vegetti, S., Birrer, S., Despali, G., et al. 2024, Space Sci. Rev., 220, 58, doi:10.1007/
s11214-024-01087-w22
Vijaykumar, A., Mehta, A. K., & Ganguly, A. 2023, Phys. Rev. D, 108, 043036, doi:10.1103/
PhysRevD.108.04303612
Gravitational Lensing of Gravitational Waves 47
Villarrubia-Rojo, H., Savastano, S., Zumalac ´arregui, M., et al. 2025, Phys. Rev. D, 111, 103539,
doi:10.1103/PhysRevD.111.10353912
von Zeipel, H. 1910, Astronomische Nachrichten, 183, 345, doi:10.1002/asna.19091832202
14
Walker, M. G., Mateo, M., Olszewski, E. W., et al. 2009, ApJ, 704, 1274, doi:10.1088/
0004-637X/704/2/127418
Wang, B., Liu, D., Guo, Y ., & Han, Z. 2026, Research in Astronomy and Astrophysics, 26, 032001,
doi:10.1088/1674-4527/ae2d0e14
Wang, C., Jia, K., & Li, X.-D. 2016, Research in Astronomy and Astrophysics, 16, 126, doi:10.1088/
1674-4527/16/8/12614
Wang, H.-T., Jiang, Z., Sesana, A., et al. 2019, Phys. Rev. D, 100, 043003, doi:10.1103/PhysRevD.
100.04300317
Wang, J.-M., & Li, Y .-R. 2020, Research in Astronomy and Astrophysics, 20, 160, doi:10.1088/
1674-4527/20/10/16016
Wang, J.-M., Liu, J.-R., Ho, L. C., Li, Y .-R., & Du, P. 2021a, ApJ, 916, L17, doi:10.3847/
2041-8213/ac0b4614
Wang, J.-S., Herrera-Mart ´ın, A., & Hu, Y .-M. 2021b, Phys. Rev. D, 104, 083515, doi:10.1103/
PhysRevD.104.08351529
Wang, Y ., Lo, R. K. L., Li, A. K. Y ., & Chen, Y . 2021, Phys. Rev. D, 103, 104055, doi:10.1103/
PhysRevD.103.10405512
Wang, Y ., Stebbins, A., & Turner, E. L. 1996, Phys. Rev. Lett., 77, 2875, doi:10.1103/
PhysRevLett.77.28753
Wei, C.-L., Luo, Y ., Tian, H., et al. 2026, Research in Astronomy and Astrophysics, 26, 024004,
doi:10.1088/1674-4527/ae20ff31
Welch, B., Coe, D., Diego, J. M., et al. 2022, Nature, 603, 815, doi:10.1038/
s41586-022-04449-y19
Wempe, E., Koopmans, L. V . E., Wierda, A. R. A. C., Akseli Hannuksela, O., & van den Broeck, C.
2022, arXiv e-prints, arXiv:2204.08732.https://arxiv.org/abs/2204.0873223, 24
Wen, L., & Chen, Y . 2010, Phys. Rev. D, 81, 082001, doi:10.1103/PhysRevD.81.0820016
Wierda, A. R. A. C., Wempe, E., Hannuksela, O. A., Koopmans, L. V . E., & Van Den Broeck, C. 2021,
ApJ, 921, 154, doi:10.3847/1538-4357/ac1bb419, 23, 24
Winn, J. N., Rusin, D., & Kochanek, C. S. 2004, Nature, 427, 613, doi:10.1038/nature0227919
Witten, E. 1984, Phys. Rev. D, 30, 272, doi:10.1103/PhysRevD.30.2727
Wong, K. C., Suyu, S. H., Auger, M. W., et al. 2017, MNRAS, 465, 4895, doi:10.1093/mnras/
stw307718
Wong, K. C., Suyu, S. H., Chen, G. C.-F., et al. 2020, MNRAS, 498, 1420, doi:10.1093/mnras/
stz309418, 30
Wright, C. O., & Brainerd, T. G. 2000, ApJ, 534, 34, doi:10.1086/30874419
Wright, M., Janquart, J., & Johnson-McDaniel, N. K. 2025, Astrophys. J., 981, 133, doi:10.3847/
1538-4357/ad9d3e29
Xie, Y ., Shan, H., Li, N., et al. 2024, MNRAS, 531, 1179, doi:10.1093/mnras/stae122119
Xie, Y ., Shan, H., Shu, Y ., et al. 2025, MNRAS, 544, 708, doi:10.1093/mnras/staf174019
Xie, Y ., Chen, X., Feng, S., et al. 2026, Research in Astronomy and Astrophysics, 26, 024007, doi:10.
1088/1674-4527/ae20f719
Xu, H., Chen, S., Guo, Y ., et al. 2023, Research in Astronomy and Astrophysics, 23, 075024, doi:10.
1088/1674-4527/acdfa52, 7
Yan, C.-S., Lu, Y ., Yu, Q., Mao, S., & Wambsganss, J. 2014, ApJ, 784, 100, doi:10.1088/
0004-637X/784/2/10020
Yang, L., Wu, S., Liao, K., et al. 2022, MNRAS, 509, 3772, doi:10.1093/mnras/stab329823,
24
Yang, T., Hu, B., Cai, R.-G., & Wang, B. 2019, ApJ, 880, 50, doi:10.3847/1538-4357/ab271e
29
48 Chen & Lu
Yin, C., & He, J.-h. 2024, Phys. Rev. Lett., 132, 011401, doi:10.1103/PhysRevLett.132.
01140112
Yu, Q. 2002, MNRAS, 331, 935, doi:10.1046/j.1365-8711.2002.05242.x16, 17
Yu, Q., & Lu, Y . 2004, ApJ, 602, 603, doi:10.1086/38104914
—. 2008, ApJ, 689, 732, doi:10.1086/59277014
Yu, Q., & Tremaine, S. 2002, MNRAS, 335, 965, doi:10.1046/j.1365-8711.2002.05532.x
14
Zel’dovich, Y . B., & Novikov, I. D. 1967, Soviet Ast., 10, 602 21
Zhang, F., Shao, L., & Zhu, W. 2019, ApJ, 877, 87, doi:10.3847/1538-4357/ab1b2814
Zhang, H., & Fan, X. 2021, Science China Physics, Mechanics, and Astronomy, 64, 120462, doi:10.
1007/s11433-021-1764-y17
Zhao, W., & Wen, L. 2018, Phys. Rev. D, 97, 064031, doi:10.1103/PhysRevD.97.0640317, 26
Zhao, Y ., & Lu, Y . 2021, MNRAS, 500, 1421, doi:10.1093/mnras/staa270713, 14, 15, 24
Zhu, S., Shu, Y ., Yuan, H., et al. 2023, Research in Astronomy and Astrophysics, 23, 035001, doi:10.
1088/1674-4527/acaf4e18