(1) Teissier, J.; Barfuss, A.; Appel, P.; Neu, E.; Maletinsky, P. Strain Coupling of a
Nitrogen-Vacancy Center Spin to a Diamond Mechanical Oscillator.Phys. Rev. Lett.
2014,113, 020503.
(2) Kucsko, G.; Maurer, P. C.; Yao, N. Y.; Kubo, M.; Noh, H. J.; Lo, P. K.; Park, H.;
Lukin, M. D. Nanometre-scale thermometry in a living cell.Nature2013,500, 54–58.
19
(3) Maze, J. R.; Stanwix, P. L.; Hodges, J. S.; Hong, S.; Taylor, J. M.; Cappellaro, P.;
Jiang, L.; Dutt, M. G.; Togan, E.; Zibrov, A. et al. Nanoscale magnetic sensing with
an individual electronic spin in diamond.Nature2008,455, 644–647.
(4) Dolde, F.; Fedder, H.; Doherty, M. W.; N¨ obauer, T.; Rempp, F.; Balasubramanian, G.;
Wolf, T.; Reinhard, F.; Hollenberg, L. C.; Jelezko, F. et al. Electric-field sensing using
single diamond spins.Nat. Phys.2011,7, 459–463.
(5) Balasubramanian, G.; Neumann, P.; Twitchen, D.; Markham, M.; Kolesov, R.;
Mizuochi, N.; Isoya, J.; Achard, J.; Beck, J.; Tissler, J. et al. Ultralong spin coher-
ence time in isotopically engineered diamond.Nat. Mater.2009,8, 383–387.
(6) Schirhagl, R.; Chang, K.; Loretz, M.; Degen, C. L. Nitrogen-vacancy centers in dia-
mond: nanoscale sensors for physics and biology.Annu. Rev. Phys. Chem.2014,65,
83–105.
(7) Childress, L.; Hanson, R. Diamond NV centers for quantum computing and quantum
networks.MRS Bull.2013,38, 134–138.
(8) Bradac, C.; Gao, W.; Forneris, J.; Trusheim, M. E.; Aharonovich, I. Quantum nanopho-
tonics with group IV defects in diamond.Nat. Commun.2019,10, 5625.
(9) De Santis, L.; Trusheim, M. E.; Chen, K. C.; Englund, D. R. Investigation of the stark
effect on a centrosymmetric quantum emitter in diamond.Phys. Rev. Lett.2021,127,
147402.
(10) Rogers, L. J.; Jahnke, K. D.; Teraji, T.; Marseglia, L.; M¨ uller, C.; Naydenov, B.;
Schauffert, H.; Kranz, C.; Isoya, J.; McGuinness, L. P. et al. Multiple intrinsically
identical single-photon emitters in the solid state.Nat. Commun.2014,5, 4739.
(11) Stas, P.-J.; Huan, Y. Q.; Machielse, B.; Knall, E. N.; Suleymanzade, A.; Pingault, B.;
20
Sutula, M.; Ding, S. W.; Knaut, C. M.; Assumpcao, D. R. et al. Robust multi-qubit
quantum network node with integrated error detection.Science2022,378, 557–560.
(12) Stas, P.-J.; Wei, Y.-C.; Sirotin, M.; Huan, Y.; Yazlar, U.; Abdo Arias, F.; Knyazev, E.;
Baranes, G.; Machielse, B.; Grandi, S. et al. Entanglement-assisted non-local optical
interferometry in a quantum network.Nature2026,651, 326–332.
(13) Sukachev, D. D.; Sipahigil, A.; Nguyen, C. T.; Bhaskar, M. K.; Evans, R. E.; Jelezko, F.;
Lukin, M. D. Silicon-vacancy spin qubit in diamond: a quantum memory exceeding 10
ms with single-shot state readout.Phys. Rev. Lett.2017,119, 223602.
(14) Green, B.; Mottishaw, S.; Breeze, B.; Edmonds, A.; D’Haenens-Johansson, U.; Do-
herty, M.; Williams, S.; Twitchen, D.; Newton, M. Neutral silicon-vacancy center in
diamond: spin polarization and lifetimes.Phys. Rev. Lett.2017,119, 096402.
(15) Cheng, X.; Thurn, A.; Chen, G.; Jones, G. S.; Bennett, J. E.; Coke, M.; Adshead, M.;
Michaels, C. P.; Balci, O.; Ferrari, A. C. et al. Laser activation of single group-IV colour
centres in diamond.Nat. Commun.2025,16, 5124.
(16) Iwasaki, T.; Miyamoto, Y.; Taniguchi, T.; Siyushev, P.; Metsch, M. H.; Jelezko, F.;
Hatano, M. Tin-vacancy quantum emitters in diamond.Phys. Rev. Lett.2017,119,
253601.
(17) Guo, X.; Stramma, A. M.; Li, Z.; Roth, W. G.; Huang, B.; Jin, Y.; Parker, R. A.;
Arjona Mart´ ınez, J.; Shofer, N.; Michaels, C. P. et al. Microwave-based quantum con-
trol and coherence protection of tin-vacancy spin qubits in a strain-tuned diamond-
membrane heterostructure.Phys. Rev. X2023,13, 041037.
(18) Rieger, M.; Poudel, R.; Waldmann, T.; Todenhagen, L. M.; Kresta, S.; Leal, N. N. C.;
Villafa˜ ne, V.; Brandt, M. S.; M¨ uller, K.; Finley, J. J. Mitigating the Transition of SiV
− in Diamond to an Optically Dark State.arXiv preprint arXiv:2512.063892025,
21
(19) Rieger, M.; Villafa˜ ne, V.; Todenhagen, L. M.; Matthies, S.; Appel, S.; Brandt, M. S.;
M¨ uller, K.; Finley, J. J. Fast optoelectronic charge state conversion of silicon vacancies
in diamond.Sci. Adv.2024,10, eadl4265.
(20) Rose, B. C.; Huang, D.; Zhang, Z.-H.; Stevenson, P.; Tyryshkin, A. M.; Sangtawesin, S.;
Srinivasan, S.; Loudin, L.; Markham, M. L.; Edmonds, A. M. et al. Observation of an
environmentally insensitive solid-state spin defect in diamond.Science2018,361, 60–
63.
(21) Zhang, Z.-H.; Zuber, J. A.; Rodgers, L. V.; Gui, X.; Stevenson, P.; Li, M.; Batzer, M.;
Grimau Puigibert, M. l.; Shields, B. J.; Edmonds, A. M. et al. Neutral silicon vacancy
centers in undoped diamond via surface control.Phys. Rev. Lett.2023,130, 166902.
(22) Nagl, A.; Hemelaar, S. R.; Schirhagl, R. Improving surface and defect center chemistry
of fluorescent nanodiamonds for imaging purposes—a review.Anal. Bioanal. Chem.
2015,407, 7521–7536.
(23) Rodgers, L. V.; Hughes, L. B.; Xie, M.; Maurer, P. C.; Kolkowitz, S.; Bleszyn-
ski Jayich, A. C.; de Leon, N. P. Materials challenges for quantum technologies based
on color centers in diamond.MRS Bull.2021,46, 623–633.
(24) Bakharev, P. V.; Huang, M.; Saxena, M.; Lee, S. W.; Joo, S. H.; Park, S. O.; Dong, J.;
Camacho-Mojica, D. C.; Jin, S.; Kwon, Y. et al. Chemically induced transformation
of chemical vapour deposition grown bilayer graphene into fluorinated single-layer dia-
mond.Nat. Nanotechnol.2020,15, 59–66.
(25) Sorokin, P. B.; Yakobson, B. I. The properties, thermodynamics and application
prospects of diamanes.npj Comput. Mater.2026,
(26) Kvashnin, A. G.; Chernozatonskii, L. A.; Yakobson, B. I.; Sorokin, P. B. Phase diagram
of quasi-two-dimensional carbon, from graphene to diamond.Nano letters2014,14,
676–681.
22
(27) Piazza, F.; Gough, K.; Monthioux, M.; Puech, P.; Gerber, I.; Wiens, R.; Paredes, G.;
Ozoria, C. Low temperature, pressureless sp2 to sp3 transformation of ultrathin, crys-
talline carbon films.Carbon2019,145, 10–22.
(28) Rajasekaran, S.; Abild-Pedersen, F.; Ogasawara, H.; Nilsson, A.; Kaya, S. Interlayer
Carbon Bond Formation Induced by Hydrogen Adsorption in Few-Layer Supported
Graphene.Phys. Rev. Lett.2013,111, 085503.
(29) Son, J.; Ryu, H.; Kwon, J.; Huang, S.; Yu, J.; Xu, J.; Watanabe, K.; Taniguchi, T.;
Ji, E.; Lee, S. et al. Tailoring single-and double-sided fluorination of bilayer graphene
via substrate interactions.Nano letters2020,21, 891–898.
(30) Janitz, E.; Herb, K.; V¨ olker, L. A.; Huxter, W. S.; Degen, C. L.; Abendroth, J. M.
Diamond surface engineering for molecular sensing with nitrogen-acancy centers.J.
Mater. Chem. C2022,10, 13533–13569.
(31) Pakornchote, T.; Ektarawong, A.; Busayaporn, W.; Pinsook, U.; Bovornratanaraks, T.
Roles of nitrogen substitution and surface reconstruction in stabilizing nonpassivated
single-layer diamond.Phys. Rev. B2020,102, 075418.
(32) Kaviani, M.; De´ ak, P.; Aradi, B.; Frauenheim, T.; Chou, J.-P.; Gali, A. Proper surface
termination for luminescent near-surface NV centers in diamond.Nano Lett.2014,14,
4772–4777.
(33) Thiering, G.; Gali, A. Ab initio magneto-optical spectrum of group-IV vacancy color
centers in diamond.Phys. Rev. X2018,8, 021063.
(34) Thiering, G.; Gali, A. The (e g ⊗e u)⊗E g product Jahn–Teller effect in the neutral
group-IV vacancy quantum bits in diamond.npj Comput. Mater.2019,5, 18.
(35) D’Haenens-Johansson, U. F. S.; Edmonds, A. M.; Green, B. L.; Newton, M. E.;
23
Davies, G.; Martineau, P. M.; Khan, R. U. A.; Twitchen, D. J. Optical properties
of the neutral silicon split-vacancy center in diamond.Phys. Rev. B2011,84, 245208.
(36) Biktagirov, T.; Gerstmann, U. Spin-orbit driven electrical manipulation of the zero-field
splitting in high-spin centers in solids.Phys. Rev. Res.2020,2, 023071.
(37) Aghaeimeibodi, S.; Riedel, D.; Rugar, A. E.; Dory, C.; Vuˇ ckovi´ c, J. Electrical tuning
of tin-vacancy centers in diamond.Phys. Rev. Appl.2021,15, 064010.
(38) Tamarat, P.; Gaebel, T.; Rabeau, J.; Khan, M.; Greentree, A.; Wilson, H.; Hollen-
berg, L.; Prawer, S.; Hemmer, P.; Jelezko, F. et al. Stark shift control of single optical
centers in diamond.Phys. Rev. Lett.2006,97, 083002.
(39) Qiu, C.; Deng, H.-X.; Geng, S.; Wei, S.-H. Origin of structure and zero-phonon-line
anomalies of XV centers in diamond (X= Si, Ge, Sn, Pb).Phys. Rev. B2023,107,
214110.
(40) Liang, J.; Ender, C. P.; Forero-Martinez, N. C.; Batatia, I.; Liu, J.; Yang, X.;
Brouwer, R. G.; Kazak, L.; Blinder, R.; Cancellara, L. et al. Bottom-Up Synthesis
of Molecular Nanodiamond from Nanographene.Nature2026, 1–3.
(41) Ryan, R. G.; Stacey, A.; O’Donnell, K. M.; Ohshima, T.; Johnson, B. C.; Hollen-
berg, L. C.; Mulvaney, P.; Simpson, D. A. Impact of surface functionalization on the
quantum coherence of nitrogen-vacancy centers in nanodiamonds.ACS Appl. Mater.
Interfaces2018,10, 13143–13149.
(42) Li, P.; Zhou, J.-Y.; Li, S.; Udvarhelyi, P.; Xu, J.-S.; Li, C.-F.; Huang, B.; Guo, G.-C.;
Gali, A. Non-invasive bioinert room-temperature quantum sensor from silicon carbide
qubits.Nat. Mater.2025, 1–7.
(43) Kresse, G.; Furthm¨ uller, J. Efficiency of ab-initio total energy calculations for metals
and semiconductors using a plane-wave basis set.Comput. Mater. Sci.1996,6, 15–50.
24
(44) Kresse, G.; Furthm¨ uller, J. Efficient iterative schemes for ab initio total-energy calcu-
lations using a plane-wave basis set.Phys. Rev. B1996,54, 11169.
(45) Bl¨ ochl, P. E. Projector augmented-wave method.Phys. Rev. B1994,50, 17953.
(46) Kresse, G.; Joubert, D. From ultrasoft pseudopotentials to the projector augmented-
wave method.Phys. Rev. B1999,59, 1758.
(47) Heyd, J.; Scuseria, G. E.; Ernzerhof, M. Hybrid functionals based on a screened
Coulomb potential.J. Chem. Phys.2003,118, 8207–8215.
(48) Gali, ´A. Recent advances in the ab initio theory of solid-state defect qubits.Nanopho-
tonics2023,12, 359–397.
(49) Li, S.; Gali, A.; Huang, B. Computation-aided design of color centers for quantum
information processing.Newton2026,2, 100432.
(50) Li, P.; Hu, G.; Yu, X.; Huang, B.; Li, S. Optimizing the depth-dependent nitrogen
vacancy center quantum sensor in diamane.Phys. Rev. B2025,112, 235311.
(51) Freysoldt, C.; Mishra, A.; Ashton, M.; Neugebauer, J. Generalized dipole correction for
charged surfaces in the repeated-slab approach.Phys. Rev. B2020,102, 045403.
(52) Iv´ ady, V.; Simon, T.; Maze, J. R.; Abrikosov, I. A.; Gali, A. Pressure and temperature
dependence of the zero-field splitting in the ground state of NV centers in diamond: A
first-principles study.Phys. Rev. B2014,90, 235205.
(53) Mohseni, M.; Sarsari, I. A.; Karbasizadeh, S.; Udvarhelyi, P.; Hassanzada, Q.; Ala-
Nissila, T.; Gali, A. Vacancy-related color centers in two-dimensional silicon carbide
monolayers.Phys. Rev. Mater.2024,8, 056201.
(54) Gatteschi, D.; Sessoli, R. Quantum Tunneling of Magnetization and Related Phenom-
ena in Molecular Materials.Angew. Chem. Int. Ed.2003,42, 268–297.
25
(55) Li, S.; Gali, A. Identification of an Oxygen Defect in Hexagonal Boron Nitride.J. Phys.
Chem. Lett.2022,13, 9544–9551.
(56) Bouzidi, S.; Barhoumi, M.; Said, M. Optical properties of Janus and non-Janus dia-
manes monolayers using ab-initio calculations.Optik2021,235, 166642.
26