Alonso, M. V ., Baravalle, L. D., Nilo-Castellón, J. L., et al. 2025, A&A, 700,
A33
Baravalle, L. D., Alonso, M. V ., Minniti, D., et al. 2021, MNRAS, 502, 601
Baravalle, L. D., Alonso, M. V ., Nilo Castellón, J. L., Beamín, J. C., & Minniti,
D. 2018, AJ, 155, 46
Baravalle, L. D., O’Mill, A. L., Alonso, M. V ., et al. 2026, A&A, 705, A242
Clocchiatti, A. e. a. 2024, ApJ, 971, 19
Daza-Perilla, I. V ., Sgró, M. A., Baravalle, L. D., et al. 2023, MNRAS, 524, 678
Donley, J. L., Staveley-Smith, L., Kraan-Korteweg, R. C., et al. 2005, AJ, 129,
220
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al. 2023, A&A, 674, A1
Galaz, G., Dalcanton, J. J., Infante, L., & Treister, E. 2002, AJ, 124, 1360
Galdeano, D., Ferrero, G. A., Coldwell, G., et al. 2023, A&A, 669, A7
Henning, P. A., Springob, C. M., Minchin, R. F., et al. 2010, AJ, 139, 2130
Jarrett, T. H., Chester, T., Cutri, R., & Schneider, S. 2000, AJ, 120, 298
Kraan-Korteweg, R. C. & Lahav, O. 2000, A&A Rev., 10, 211
Kraan-Korteweg, R. C., van Driel, W., Schröder, A. C., Ramatsoku, M., & Hen-
ning, P. A. 2018, MNRAS, 481, 1262
Maller, A. H., McIntosh, D. H., Katz, N., & Weinberg, M. D. 2003, ApJ, 598,
L1
Nilo-Castellón, J. L., Alonso, M. V ., Baravalle, L. D., et al. 2025, A&A, 704,
A209
Román, J., Trujillo, I., & Montes, M. 2020, A&A, 644, A42
Saito, R. K., Hempel, M., Alonso-García, J., et al. 2024, A&A, 689, A148
Saydjari, A. K., Schlafly, E. F., Lang, D., et al. 2023, ApJS, 264, 28
Schlafly, E. F. & Finkbeiner, D. P. 2011, ApJ, 737, 103
Schlegel, D. J., Finkbeiner, D. P., & Davis, M. 1998, ApJ, 500, 525
Soto, M., Barbá, R., Minniti, D., et al. 2019, MNRAS, 488, 2650
Staveley-Smith, L., Kraan-Korteweg, R. C., Schröder, A. C., et al. 2016, AJ, 151,
52
Taylor, M. 2011, TOPCAT: Tool for OPerations on Catalogues And Tables, As-
trophysics Source Code Library, record ascl:1101.010
Article number, page 4 of 5
J. L. Nilo-Castellón et al.: Discovery of an LSB galaxy in the ZoA with VVVX
Appendix A: Additional structural models and PSF properties
Table A.1.Sérsic and composite exponential+Sérsic PSF-convolved fits. Surface brightnesses (mag arcsec−2) are corrected for Galactic extinction;
scale parameters in arcsec.
Sérsic+PSF
Bandµ e re nµ 0,infer µ0,face−on AIC
J22.615±0.154 107.134±10.445 1.821±0.127 19.016 20.109 390.7
H21.715±0.121 56.834±3.905 1.075±0.099 19.738 20.830 114.5
Ks 26.883±0.956 300.000±186.941 3.295±0.798 20.086 21.179 184.5
Exponential+Sérsic+PSF
Bandµ 0,disk hµ e,S re,S nS AIC
J20.159±0.034 45.212±1.210 21.089±0.082 11.128±0.541 0.300 266.6
H20.029±0.108 36.910±2.523 22.115±0.330 14.207±2.887 0.300 108.8
Ks 23.046±0.095 55.642±4.865 23.294±0.108 12.364±0.841 0.300 151.1
Article number, page 5 of 5