[1] C. Rovelli, Quantum Gravity, (Cambridge University Press, Cambridge, U.K., 2004).
[2] A. Ashtekar and J. Lewandowski, Class. Quantum Grav. 21, R53 (2004).
[3] C. Rovelli and F. Vidotto, Covariant Loop Quantum Gravity: An Elementary Introduction to Quantum Gravity and
Spinfoam Theory(Cambridge University Press, Cambridge, U.K., 2014).
[4] T. Thiemann, Modern Canonical Quantum General Relativity, Cambridge University Press, Cambridge, U.K. (2007).
29
[5] A. Ashtekar, Phys. Rev. Lett. 57, 2244 (1986).
[6] A. Ashtekar and P. Singh, Class. Quantum Grav. 28, 213001 (2011).
[7] M. Bojowald, Phys. Rev. Lett. 86, 5227 (2001).
[8] L. Modesto, Class. Quantum Grav. 23, 5587 (2006).
[9] A. Ashtekar and M. Bojowald, Class. Quantum Grav. 23, 391 (2006).
[10] C. Rovelli and L. Smolin, Nucl. Phys. B 442, 593 (1995).
[11] A. Ashtekar, J. Baez, A. Corichi and K. Krasnov, Phys. Rev. Lett. 80, 904 (1998).
[12] L. Modesto and I. Premont-Schwarz, Phys. Rev. D 80, 064041 (2009).
[13] S. Hossenfelder, L. Modesto and I. Premont-Schwarz, Phys. Rev. D 81, 044036 (2010).
[14] S. Perlmutter et al. [Supernova Cosmology Project], Astrophys. J. 517, 565 (1999).
[15] A. G. Riess et al. [Supernova Search Team], Astron. J. 116, 1009 (1998).
[16] R. R. Caldwell, R. Dave and P. J. Steinhardt, Phys. Rev. Lett. 80, 1582 (1998).
[17] P. J. Steinhardt, L. M. Wang and I. Zlatev, Phys. Rev. D 59, 123504 (1999).
[18] V. V. Kiselev, Class. Quantum Grav. 20, 1187 (2003).
[19] S. Chen, B. Wang and R. Su, Phys. Rev. D 77, 124011 (2008).
[20] S. Fernando, Gen. Relativ. Gravit. 44, 1857 (2012).
[21] B. Malakolkalami and K. Ghaderi, Astrophys. Space Sci. 357, 112 (2015).
[22] D. O. Devecioglu and M. I. Park, Eur. Phys. J. C 84, 852 (2024).
[23] R. A. Konoplya, Phys. Lett. B 804, 135363 (2020).
[24] B. Cuadros-Melgar, J. de Oliveira and C. E. Pellicer, Phys. Rev. D 85, 024014 (2012).
[25] V. Cardoso, R. Konoplya and J. P. S. Lemos, Phys. Rev. D 68, 044024 (2003).
[26] P. Paul, Eur. Phys. J. C 84, 218 (2024).
[27] P. G. S. Fernandes, C. A. R. Herdeiro, A. M. Pombo, E. Radu and N. Sanchis-Gual, Class. Quantum Grav. 36,
134002 (2019) [erratum: Class. Quantum Grav. 37, 049501 (2020)].
[28] K. Akiyama et al. [Event Horizon Telescope], Astrophys. J. Lett. 875, L1 (2019).
[29] B. P. Abbott et al. [LIGO Scientific and Virgo], Phys. Rev. Lett. 116, 061102 (2016).
[30] S. Vagnozzi, C. Bambi and L. Visinelli, Class. Quantum Grav. 37, 087001 (2020).
[31] E. Berti, V. Cardoso and A. O. Starinets, Class. Quantum Grav. 26, 163001 (2009).
[32] S. Chandrasekhar, The mathematical theory of black holes, Oxford University Press, New York (1983).
[33] R. A. Konoplya and A. Zhidenko, Rev. Mod. Phys. 83, 793 (2011).
[34] M. Bojowald, Gen. Relativ. Gravit. 40, 639 (2008).
[35] O. Mebarki, H. Aissaoui and N. Mebarki, Int. J. Geom. Meth. Mod. Phys. 22, 2450295 (2025).
[36] M. B. Jahani Poshteh and R. B. Mann, Phys. Rev. D 103, 104024 (2021).
30
[37] M. K. Parikh and F. Wilczek, Phys. Rev. Lett. 85, 5042 (2000).
[38] V. V. Kiselev, Class. Quantum Grav. 20, 1187 (2003).
[39] A. Ashtekar, J. Olmedo and P. Singh, Phys. Rev. Lett. 121, 241301 (2018).
[40] J. Olmedo, S. Saini and P. Singh, Class. Quantum Grav. 34, 225011 (2017).
[41] A. Ashtekar and J. Olmedo, Int. J. Mod. Phys. D 29, 2050076 (2020).
[42] K. A. Meissner, Class. Quantum Grav. 21, 5245 (2004).
[43] B. Hamil, B. C. Lutfuoglu, F. Ahmed, Z. Yousaf, Nucl. Phys. B 1014, 116861 (2025).
[44] F. Ahmed, A. Al-Badawi, ˙I. Sakallı and A. Bouzenada, Nucl. Phys. B 1011, 116806 (2025)
[45] A. Al-Badawi and F. Ahmed, Chin. J. Phys. 94, 185 (2025).
[46] F. Ahmed, J. Goswami and A. Bouzenada, Eur. Phys. J C 85, 110 (2025).
[47] F. Ahmed, A. Al-Badawi, and ˙I Sakalli, Phys. Dark Univ. 48, 101925 (2025).
[48] F. Ahmed, A. Al-Badawi, ˙I. Sakallı and S. Kanzi, Phys. Dark Univ. 48, 101907 (2025).
[49] F. Ahmed, A. Al-Badawi, and ˙I. Sakallı, Nucl. Phys. B 1017, 116951 (2025).
[50] V. Cardoso, A. S. Miranda, E. Berti, H. Witek, and V. T. Zanchin, Phys. Rev. D 79, 064016 (2009).
[51] D. Pugliese and H. Quevedo, Nucl. Phys. B 1008, 116700 (2024).
[52] S. Iyer and C. M. Will, Phys. Rev. D 35, 3621 (1987).
[53] R. A. Konoplya, Phys. Rev. D 68, 024018 (2003).
[54] M. Bartelmann and P. Schneider, Phys. Rept. 340, 291 (2001).
[55] F. Ahmed, ˙I. Sakallı and A. Al-Badawi, Phys. Lett. B 864, 139448 (2025).
[56] K. S. Virbhadra and G. F. R. Ellis, Phys. Rev. D 62, 084003 (2000).
[57] E. Sucu and ˙I. Sakallı, Phys. Dark Univ. 47, 101771 (2025).
[58] G. W. Gibbons and M. C. Werner, Class. Quantum Grav. 25, 235009 (2008).
[59] I. Sakalli, A. Ovgun and S. F. Mirekhtiary, Int. J. Geom. Meth. Mod. Phys. 11, 1450074 (2014).
[60] F. Ahmed, EPL 142, 39002 (2023).
[61] F. Ahmed, Int. J. Geom. Meth. Mod. Phys. 21, 2450187 (2024).
[62] F. Ahmed, Int. J. Geom. Meth. Mod. Phys. 22, 2450336 (2025).
[63] F. Ahmed, JCAP 11 ( 2023) 010.
[64] M. C. Werner, Gen. Relativ. Gravit. 44, 3047 (2012).
[65] K. Takizawa, T. Ono and H. Asada, Phys. Rev. D 101, 104032 (2020).
[66] G. W. Gibbons, Class. Quantum Gravit. 33, 025004 (2016).
[67] F. Rahaman, R. Amin, M. Hasan, A. Islam, S. Ray, A. Aziz and N. A. Pundeer, Fortsch. Phys. 73, 2400007 (2025).
[68] R. Ali, X. Tiecheng, M. Awais and R. Babar, Chin. J. Phys. 94, 416 (2025).
[69] N. Askour, A. Belhaj, L. Chakhchi, H. El Moumni and K. Masmar, JHEAp 46, 100349 (2025).
31
[70] S. Sarkar, N. Sarkar, A. Dutta and F. Rahaman, Universe 10, 8, 331 (2024).
[71] Z. Li and J. Jia, Eur. Phys. J. C 80, 157 (2020).
[72] R. C. Pantig, Chin. Phys. C 49, 065102 (2025).
[73] E. Komatsu et al. [WMAP], Astrophys. J. Suppl. 192, 18 (2011).
[74] U. Zafar, K. Bamba, T. Rasheed and K. Bhattacharya, Phys. Lett. B 864, 139446 (2025).
[75] S. Chen, B. Wang and R. Su, Phys. Rev. D 77, 124011 (2008).
[76] A. Ashtekar, J. Olmedo and P. Singh, Phys. Rev. Lett. 121, 241301 (2018).
[77] M. Bojowald, S. Brahma and D. H. Yeom, Phys. Rev. D 98, 046015 (2018).
[78] R. Kumar, B. P. Singh and M. S. Ali, Ann. Phys. (NY) 420, 168269 (2020).
[79] R. Abuter et al. [GRAVITY], Astron. Astrophys. 615, L15 (2018).
[80] J. W. Moffat, JCAP 0603, 004 (2006).
[81] L. Sebastiani, S. Vagnozzi and R. Myrzakulov, Adv. High Energy Phys. 2017, 3156915 (2017).
[82] C. F. B. Macedo, P. Pani, V. Cardoso and L. C. B. Crispino, Astrophys. J. 774, 48 (2013).
[83] J. Abedi and N. Afshordi, JCAP 1911, 010 (2019).
32