Anumarlapudi, A., Kaplan, D. L., Rea, N., et al. 2025, MNRAS,
542, 1208, doi: 10.1093/mnras/staf1227
Archibald, A. M., Stairs, I. H., Ransom, S. M., et al. 2009,
Science, 324, 1411, doi: 10.1126/science.1172740
Babusiaux, C., Fabricius, C., Khanna, S., et al. 2023, A&A, 674,
A32, doi: 10.1051/0004-6361/202243790
Barrett, P., Dieck, C., Beasley, A. J., Mason, P. A., & Singh,
K. P. 2020, Advances in Space Research, 66, 1226,
doi: 10.1016/j.asr.2020.04.007
Barrett, P. E., & Gurwell, M. A. 2025, arXiv e-prints,
arXiv:2505.06468, doi: 10.48550/arXiv.2505.06468
Bergeron, P., Leggett, S. K., & Ruiz, M. T. 2001, ApJS, 133, 413,
doi: 10.1086/320356
Bergeron, P., Wesemael, F., & Beauchamp, A. 1995, PASP, 107,
1047, doi: 10.1086/133661
Bloot, S., Vedantham, H. K., Bassa, C. G., et al. 2025, A&A, 699,
A341, doi: 10.1051/0004-6361/202555131
Buckley, D. A. H., Meintjes, P. J., Potter, S. B., Marsh, T. R., &
G¨ ansicke, B. T. 2017, Nature Astronomy, 1, 0029,
doi: 10.1038/s41550-016-0029
Camisassa, M., Fuentes, J. R., Schreiber, M. R., et al. 2024,
A&A, 691, L21, doi: 10.1051/0004-6361/202452539
Campbell, R., & Harrison, T. E. 2007, in American Astronomical
Society Meeting Abstracts, Vol. 211, American Astronomical
Society Meeting Abstracts, 15.14
Castro Segura, N., Pelisoli, I., G¨ ansicke, B. T., et al. 2025,
MNRAS, 543, 2116, doi: 10.1093/mnras/staf1511
Castro-Tapia, M., Zhang, S., & Cumming, A. 2024, ApJ, 975, 63,
doi: 10.3847/1538-4357/ad7a6a
Cropper, M. 1990, Space Sci. Rev., 54, 195,
doi: 10.1007/BF00177799
de Ruiter, I., Rajwade, K. M., Bassa, C. G., et al. 2025, Nature
Astronomy, doi: 10.1038/s41550-025-02491-0
du Plessis, L., Venter, C., Wadiasingh, Z., et al. 2022, MNRAS,
510, 2998, doi: 10.1093/mnras/stab3595
Ferrario, L., de Martino, D., & G¨ ansicke, B. T. 2015,
Space Sci. Rev., 191, 111, doi: 10.1007/s11214-015-0152-0
Fitzpatrick, E. L. 1999, PASP, 111, 63, doi: 10.1086/316293
Gaia Collaboration, Vallenari, A., Brown, A. G. A., et al. 2023,
A&A, 674, A1, doi: 10.1051/0004-6361/202243940
G¨ ansicke, B. T., Beuermann, K., & de Martino, D. 1995, A&A,
303, 127
G¨ ansicke, B. T., Schmidt, G. D., Jordan, S., & Szkody, P. 2001,
ApJ, 555, 380, doi: 10.1086/321464
G¨ ansicke, B. T., Dillon, M., Southworth, J., et al. 2009, MNRAS,
397, 2170, doi: 10.1111/j.1365-2966.2009.15126.x
Garnavich, P., Littlefield, C., Kafka, S., et al. 2019, ApJ, 872, 67,
doi: 10.3847/1538-4357/aafb2c
Garnavich, P., Littlefield, C., Lyutikov, M., & Barkov, M. 2021,
ApJ, 908, 195, doi: 10.3847/1538-4357/abd4db
Geng, J.-J., Zhang, B., & Huang, Y.-F. 2016, ApJ, 831, L10,
doi: 10.3847/2041-8205/831/1/L10
Hern´ andez Santisteban, J. V., Knigge, C., Littlefair, S. P., et al.
2016, Nature, 533, 366, doi: 10.1038/nature17952
Hurley-Walker, N., McSweeney, S. J., Bahramian, A., et al. 2024,
ApJ, 976, L21, doi: 10.3847/2041-8213/ad890e
I lkiewicz, K., Scaringi, S., Littlefield, C., & Mason, P. A. 2022,
MNRAS, 516, 5209, doi: 10.1093/mnras/stac2597
Imbrogno, M., Veresvarska, M., Wang, Y. L., et al. 2026, arXiv
e-prints, arXiv:2606.05842, doi: 10.48550/arXiv.2606.05842
Katz, J. I. 2017, ApJ, 835, 150,
doi: 10.3847/1538-4357/835/2/150
Knigge, C. 2006, MNRAS, 373, 484,
doi: 10.1111/j.1365-2966.2006.11096.x
Knigge, C., Baraffe, I., & Patterson, J. 2011, ApJS, 194, 28,
doi: 10.1088/0067-0049/194/2/28
Knigge, C., Dieball, A., Ma´ ız Apell´ aniz, J., et al. 2008, ApJ, 683,
1006, doi: 10.1086/589987
Koester, D. 2010, Mem. Soc. Astron. Italiana, 81, 921
Littlefair, S. P., Dhillon, V. S., Marsh, T. R., et al. 2008,
MNRAS, 388, 1582, doi: 10.1111/j.1365-2966.2008.13539.x
Lorimer, D. R., & Kramer, M. 2004, Handbook of Pulsar
Astronomy, Vol. 4 (Cambridge University Press)
Marsh, T. R., G¨ ansicke, B. T., H¨ ummerich, S., et al. 2016,
Nature, 537, 374, doi: 10.1038/nature18620
McMahon, R. G., Banerji, M., Gonzalez, E., et al. 2013, The
Messenger, 154, 35
Onken, C. A., Wolf, C., Bessell, M. S., et al. 2019, PASA, 36,
e033, doi: 10.1017/pasa.2019.27
Pala, A. F., G¨ ansicke, B. T., Breedt, E., et al. 2020, MNRAS,
494, 3799, doi: 10.1093/mnras/staa764
Papitto, A., & de Martino, D. 2022, in Astrophysics and Space
Science Library, Vol. 465, Astrophysics and Space Science
Library, ed. S. Bhattacharyya, A. Papitto, & D. Bhattacharya,
157–200, doi: 10.1007/978-3-030-85198-9 6
Pelisoli, I., Marsh, T. R., Parsons, S. G., et al. 2022, MNRAS,
516, 5052, doi: 10.1093/mnras/stac2391
Pelisoli, I., Marsh, T. R., Buckley, D. A. H., et al. 2023, Nature
Astronomy, 7, 931, doi: 10.1038/s41550-023-01995-x
Pelisoli, I., Sahu, S., Lyutikov, M., et al. 2024, MNRAS, 527,
3826, doi: 10.1093/mnras/stad3442
Pelisoli, I., Brown, A. J., Castro Segura, N., et al. 2025, MNRAS,
544, L76, doi: 10.1093/mnrasl/slaf101
Potter, S. B., & Buckley, D. A. H. 2018, MNRAS, 481, 2384,
doi: 10.1093/mnras/sty2407
Rea, N., Hurley-Walker, N., & Caleb, M. 2026, Journal of High
Energy Astrophysics, 52, 100566,
doi: 10.1016/j.jheap.2026.100566
Rodriguez, A. C. 2025, A&A, 695, L8,
doi: 10.1051/0004-6361/202553684
Rose, K., Pritchard, J., Murphy, T., et al. 2026, Nature
Astronomy, doi: 10.1038/s41550-026-02882-x
Savoury, C. D. J., Littlefair, S. P., Dhillon, V. S., et al. 2011,
MNRAS, 415, 2025, doi: 10.1111/j.1365-2966.2011.18707.x
Scaringi, S. 2014, MNRAS, 438, 1233, doi: 10.1093/mnras/stt2270
Schlafly, E. F., & Finkbeiner, D. P. 2011, ApJ, 737, 103,
doi: 10.1088/0004-637X/737/2/103
Schreiber, M. R., Belloni, D., G¨ ansicke, B. T., Parsons, S. G., &
Zorotovic, M. 2021, Nature Astronomy, 5, 648,
doi: 10.1038/s41550-021-01346-8
Speagle, J. S. 2020, MNRAS, 493, 3132,
doi: 10.1093/mnras/staa278
Takata, J., Hu, C. P., Lin, L. C. C., et al. 2018, ApJ, 853, 106,
doi: 10.3847/1538-4357/aaa23d
Townsley, D. M., & Bildsten, L. 2003, ApJ, 596, L227,
doi: 10.1086/379535
Townsley, D. M., & G¨ ansicke, B. T. 2009, ApJ, 693, 1007,
doi: 10.1088/0004-637X/693/1/1007
Warner, B. 1995, Cataclysmic variable stars, Vol. 28 (Cambridge
University Press)
Yang, Y.-P. 2026, ApJ, 997, 124, doi: 10.3847/1538-4357/ae2864
This paper was built using the Open Journal of As-
trophysics LATEX template. The OJA is a journal which
provides fast and easy peer review for new papers in the
astro-ph section of the arXiv, making the reviewing pro-
cess simpler for authors and referees alike. Learn more
at http://astro.theoj.org.