[1] F. Bloch and A. Nordsieck. Note on the radiation field of the electron.Physical Review,
52:54–59, 1937. doi: 10.1103/PhysRev.52.54.
[2] D. R. Yennie, S. C. Frautschi, and H. Suura. The infrared divergence phenomena and
high-energy processes.Annals of Physics, 13:379–452, 1961. doi: 10.1016/0003-4916(61)
90151-8.
[3] T. Kinoshita. Mass singularities of Feynman amplitudes.Journal of Mathematical Physics,
3:650–677, 1962. doi: 10.1063/1.1724268.
[4] T. D. Lee and M. Nauenberg. Degenerate systems and mass singularities.Physical Review,
133:B1549–B1562, 1964. doi: 10.1103/PhysRev.133.B1549.
[5] T. W. B. Kibble. Coherent soft-photon states and infrared divergences. IV. The scattering
operator.Physical Review, 175:1624–1640, 1968. doi: 10.1103/PhysRev.175.1624.
[6] P. P. Kulish and L. D. Faddeev. Asymptotic conditions and infrared divergences in
quantum electrodynamics.Theoretical and Mathematical Physics, 4:745–757, 1970. doi:
10.1007/BF01066485.
[7] A. A. Starobinsky. Stochastic de Sitter (inflationary) stage in the early universe.Lecture
Notes in Physics, 246:107–126, 1986. doi: 10.1007/3-540-16452-9 6.
[8] A. A. Starobinsky and Jun’ichi Yokoyama. Equilibrium state of a self-interacting scalar
field in the de Sitter background.Physical Review D, 50:6357–6368, 1994. doi: 10.1103/
PhysRevD.50.6357.
[9] Peter H. Handel. 1/fnoise—an “infrared” phenomenon.Physical Review Letters, 34:
1492–1495, 1975. doi: 10.1103/PhysRevLett.34.1492.
[10] Peter H. Handel. Quantum approach to noise.Physical Review A, 22:745–757, 1980. doi:
10.1103/PhysRevA.22.745.
[11] P. Dutta and P. M. Horn. Low-frequency fluctuations in solids: 1/f noise.Reviews of
Modern Physics, 53:497–516, 1981. doi: 10.1103/RevModPhys.53.497.
[12] M. B. Weissman. 1/f noise and other slow, nonexponential kinetics in condensed matter.
Reviews of Modern Physics, 60:537–571, 1988. doi: 10.1103/RevModPhys.60.537.
[13] Th. M. Nieuwenhuizen, D. Frenkel, and N. G. van Kampen. Objections to Handel’s
quantum theory of 1/fnoise.Physical Review A, 35:2750–2753, 1987. doi: 10.1103/
PhysRevA.35.2750.
[14] L. B. Kiss and P. Heszler. An exact proof of the invalidity of Handel’s quantum 1/fnoise
model, based on quantum electrodynamics.Journal of Physics C: Solid State Physics, 19:
L631–L633, 1986. doi: 10.1088/0022-3719/19/27/005.
[15] Masahiro Morikawa and Akika Nakamichi. A simple model for pink noise from amplitude
modulations.Scientific Reports, 13:8364, 2023. doi: 10.1038/s41598-023-34816-2.
31
[16] Masahiro Morikawa and Akika Nakamichi. Pink noise in electric current from amplitude
modulations. In2023 First International Conference on Advances in Electrical, Electronics
and Computational Intelligence (ICAEECI). IEEE, 2023. doi: 10.1109/ICAEECI58247.
2023.10617883. arXiv:2508.11369.
[17] Takeshi Fukuyama. Infrared divergence in QED and the fluctuation of electromagnetic
fields.arXiv preprint arXiv:2506.08269, 2025. revised 2026.
[18] Masahiro Morikawa. Classical fluctuations in dissipative quantum systems.Physical Re-
view D, 33:3607–3612, 1986. doi: 10.1103/PhysRevD.33.3607.
[19] Masahiro Morikawa. The origin of the density fluctuations in de Sitter space.Progress of
Theoretical Physics, 77:1163–1177, 1987. doi: 10.1143/PTP.77.1163.
[20] Masahiro Morikawa. Cosmological inflation as a quantum phase transition.Progress of
Theoretical Physics, 93:685–709, 1995. doi: 10.1143/ptp/93.4.685.
[21] Masahiro Morikawa. Infrared divergence separated for stochastic force: Langevin evolution
in the inflationary era.arXiv e-prints, page arXiv:1604.01015, 2016.
[22] Masahiro Morikawa. Quantum fluctuations in vacuum energy: Cosmic inflation as a
dynamical phase transition.Universe, 8(6):295, 2022. doi: 10.3390/universe8060295.
[23] Esteban Calzetta and Bei-Lok Hu. Closed-time-path functional formalism in curved space-
time: Application to cosmological back-reaction problems.Physical Review D, 35:495–509,
1987. doi: 10.1103/PhysRevD.35.495.
[24] Esteban A. Calzetta and Bei-Lok B. Hu.Nonequilibrium Quantum Field Theory. Cam-
bridge University Press, Cambridge, 2008. doi: 10.1017/CBO9780511535123.
[25] Bei-Lok Hu and Enric Verdaguer. Stochastic gravity: Theory and applications.Living
Reviews in Relativity, 11:3, 2008. doi: 10.12942/lrr-2008-3.
[26] Daniel Carney, Laurent Chaurette, Dominik Neuenfeld, and Gordon W. Semenoff. In-
frared quantum information.Physical Review Letters, 119:180502, 2017. doi: 10.1103/
PhysRevLett.119.180502.
[27] Daniel Carney, Laurent Chaurette, Dominik Neuenfeld, and Gordon W. Semenoff. Dressed
infrared quantum information.Physical Review D, 97:025007, 2018. doi: 10.1103/
PhysRevD.97.025007.
[28] C´ esar G´ omez, Raoul Letschka, and Sebastian Zell. Infrared divergences and quan-
tum coherence.The European Physical Journal C, 78:610, 2018. doi: 10.1140/epjc/
s10052-018-6088-2.
[29] C´ esar G´ omez, Raoul Letschka, and Sebastian Zell. The scales of the infrared.Journal of
High Energy Physics, 09:115, 2018. doi: 10.1007/JHEP09(2018)115.
[30] Jose M. Ezquiaga, Juan Garc´ ıa-Bellido, and Vincent Vennin. The exponential tail of
inflationary fluctuations: Consequences for primordial black holes.Journal of Cosmology
and Astroparticle Physics, 2020(03):029, 2020. doi: 10.1088/1475-7516/2020/03/029.
[31] Daniel G. Figueroa, Sami Raatikainen, Syksy R¨ as¨ anen, and Eemeli Tomberg. Non-
Gaussian tail of the curvature perturbation in stochastic ultraslow-roll inflation: Impli-
cations for primordial black hole production.Physical Review Letters, 127:101302, 2021.
doi: 10.1103/PhysRevLett.127.101302.
32
[32] James S. Bullock and Joel R. Primack. Non-Gaussian fluctuations and primordial black
holes from inflation.Physical Review D, 55:7423–7439, 1997. doi: 10.1103/PhysRevD.55.
7423.
[33] Hayato Hirai and Sotaro Sugishita. Dressed states from gauge invariance.Journal of High
Energy Physics, 06:023, 2019. doi: 10.1007/JHEP06(2019)023.
[34] Hayato Hirai and Sotaro Sugishita. IR finite S-matrix by gauge invariant dressed states.
Journal of High Energy Physics, 02:025, 2021. doi: 10.1007/JHEP02(2021)025.
[35] Hayato Hirai and Sotaro Sugishita. Dress code for infrared safe scattering in QED.Progress
of Theoretical and Experimental Physics, 2023(5):053B04, 2023.
[36] Andrew Strominger.Lectures on the Infrared Structure of Gravity and Gauge Theory.
Princeton University Press, Princeton, 2018.
[37] Andrew Strominger and Alexander Zhiboedov. Gravitational memory, BMS supertrans-
lations and soft theorems.Journal of High Energy Physics, 2016(01):086, 2016. doi:
10.1007/JHEP01(2016)086.
[38] Daniel Kapec, Malcolm Perry, Ana-Maria Raclariu, and Andrew Strominger. Infrared di-
vergences in QED, revisited.Physical Review D, 96:085002, 2017. doi: 10.1103/PhysRevD.
96.085002.
[39] Daine L. Danielson, Gautam Satishchandran, and Robert M. Wald. Killing horizons
decohere quantum superpositions.Physical Review D, 108:025007, 2023. doi: 10.1103/
PhysRevD.108.025007.
[40] Kartik Prabhu, Gautam Satishchandran, and Robert M. Wald. Infrared finite scattering
theory in quantum field theory and quantum gravity.Physical Review D, 106:066005,
2022. doi: 10.1103/PhysRevD.106.066005.
[41] Julian S. Schwinger. Brownian motion of a quantum oscillator.Journal of Mathematical
Physics, 2:407–432, 1961. doi: 10.1063/1.1703727.
[42] L. V. Keldysh. Diagram technique for nonequilibrium processes.Soviet Physics JETP,
20:1018–1026, 1965. Original: Zh. Eksp. Teor. Fiz. 47, 1515 (1964).
[43] R. P. Feynman and F. L. Vernon. The theory of a general quantum system interacting
with a linear dissipative system.Annals of Physics, 24:118–173, 1963. doi: 10.1016/
0003-4916(63)90068-X.
[44] A. O. Caldeira and A. J. Leggett. Path integral approach to quantum Brownian motion.
Physica A, 121:587–616, 1983. doi: 10.1016/0378-4371(83)90013-4.
[45] Alex Kamenev.Field Theory of Non-Equilibrium Systems. Cambridge University Press,
Cambridge, 2011. doi: 10.1017/CBO9781139003667.
[46] J. Hubbard. Calculation of partition functions.Physical Review Letters, 3:77–78, 1959.
doi: 10.1103/PhysRevLett.3.77.
[47] R. L. Stratonovich. On a method of calculating quantum distribution functions.Doklady
Akademii Nauk SSSR, 115:1097–1100, 1957.
[48] F. E. Low. Bremsstrahlung of very low-energy quanta in elementary particle collisions.
Physical Review, 110:974–977, 1958. doi: 10.1103/PhysRev.110.974.
33
[49] Roy J. Glauber. The quantum theory of optical coherence.Physical Review, 130:2529–
2539, 1963. doi: 10.1103/PhysRev.130.2529.
[50] A. A. Clerk, M. H. Devoret, S. M. Girvin, F. Marquardt, and R. J. Schoelkopf. Introduction
to quantum noise, measurement, and amplification.Reviews of Modern Physics, 82:1155–
1208, 2010. doi: 10.1103/RevModPhys.82.1155.
[51] Robert M. Wald.Quantum Field Theory in Curved Spacetime and Black Hole Thermody-
namics. University of Chicago Press, Chicago, 1994.
[52] Yves D´ ecanini and Antoine Folacci. Hadamard renormalization of the stress-energy tensor
for a quantized scalar field in a general spacetime of arbitrary dimension.Physical Review
D, 78:044025, 2008. doi: 10.1103/PhysRevD.78.044025.
[53] R. E. Cutkosky. Singularities and discontinuities of Feynman amplitudes.Journal of
Mathematical Physics, 1:429–433, 1960. doi: 10.1063/1.1703676.
[54] H. Arthur Weldon. Simple rules for discontinuities in finite-temperature field theory.
Physical Review D, 28:2007–2015, 1983. doi: 10.1103/PhysRevD.28.2007.
[55] R. L. Kobes and G. W. Semenoff. Discontinuities of Green functions in field theory at
finite temperature and density.Nuclear Physics B, 260:714–746, 1985. doi: 10.1016/
0550-3213(85)90056-2.
[56] R. L. Kobes and G. W. Semenoff. Discontinuities of Green functions in field theory at
finite temperature and density. II.Nuclear Physics B, 272:329–364, 1986. doi: 10.1016/
0550-3213(86)90006-4.
[57] N. P. Landsman and Ch. G. van Weert. Real- and imaginary-time field theory at finite
temperature and density.Physics Reports, 145:141–249, 1987. doi: 10.1016/0370-1573(87)
90121-9.
[58] John Clive Ward. An identity in quantum electrodynamics.Physical Review, 78:182, 1950.
doi: 10.1103/PhysRev.78.182.
[59] Y. Takahashi. On the generalized Ward identity.Il Nuovo Cimento, 6:371–375, 1957.
[60] F. N. Hooge. 1/fnoise is no surface effect.Physics Letters A, 29:139–140, 1969. doi:
10.1016/0375-9601(69)90076-0.
[61] J. B. Johnson. Thermal agitation of electricity in conductors.Physical Review, 32:97–109,
1928. doi: 10.1103/PhysRev.32.97.
[62] H. Nyquist. Thermal agitation of electric charge in conductors.Physical Review, 32:
110–113, 1928. doi: 10.1103/PhysRev.32.110.
[63] Herbert B. Callen and Theodore A. Welton. Irreversibility and generalized noise.Physical
Review, 83:34–40, 1951. doi: 10.1103/PhysRev.83.34.
[64] Steven Weinberg. Infrared photons and gravitons.Physical Review, 140:B516–B524, 1965.
doi: 10.1103/PhysRev.140.B516.
[65] Demetrios Christodoulou. Nonlinear nature of gravitation and gravitational-wave experi-
ments.Physical Review Letters, 67:1486–1489, 1991. doi: 10.1103/PhysRevLett.67.1486.
[66] Marc Favata. The gravitational-wave memory effect.Classical and Quantum Gravity, 27:
084036, 2010. doi: 10.1088/0264-9381/27/8/084036.
34
[67] Marcelo Gleiser and Rudnei O. Ramos. Microphysical approach to nonequilibrium dynam-
ics of quantum fields.Physical Review D, 50:2441–2455, 1994. doi: 10.1103/PhysRevD.
50.2441.
[68] Nigel Goldenfeld.Lectures on Phase Transitions and the Renormalization Group. Addison-
Wesley, 1992.
[69] P. M. Chaikin and T. C. Lubensky.Principles of Condensed Matter Physics. Cambridge
University Press, 1995.
[70] V. F. Mukhanov, H. A. Feldman, and R. H. Brandenberger. Theory of cosmological
perturbations.Physics Reports, 215:203–333, 1992. doi: 10.1016/0370-1573(92)90044-Z.
[71] Andrew R. Liddle and David H. Lyth.Cosmological Inflation and Large-Scale Structure.
Cambridge University Press, 2000.
[72] Chris Pattison, Vincent Vennin, David Wands, and Hooshyar Assadullahi. Ultra-slow-roll
inflation with quantum diffusion.Journal of Cosmology and Astroparticle Physics, 2021
(04):080, 2021. doi: 10.1088/1475-7516/2021/04/080.
[73] Sina Hooshangi, Mohammad Hossein Namjoo, and Mahdiyar Noorbala. Rare events are
nonperturbative: Primordial black holes from heavy-tailed distributions.Physics Letters
B, 834:137400, 2022. doi: 10.1016/j.physletb.2022.137400.
[74] Jen-Tsung Hsiang and Bei-Lok Hu. No intrinsic decoherence of inflationary cosmological
perturbations.Universe, 8(1):27, 2022. doi: 10.3390/universe8010027.
[75] Takeshi Fukuyama. Detector resolution and observable infrared memory in QED.arXiv
preprint arXiv:2606.08879, 2026.
[76] Wojciech H. Zurek. Decoherence, einselection, and the quantum origins of the classical.
Reviews of Modern Physics, 75:715–775, 2003. doi: 10.1103/RevModPhys.75.715.
[77] Masahiro Morikawa and Akika Nakamichi. Quantum measurement driven by spontaneous
symmetry breaking.Progress of Theoretical Physics, 116:679–698, 2006. doi: 10.1143/
PTP.116.679.
[78] P. W. Anderson. Infrared catastrophe in Fermi gases with local scattering potentials.
Physical Review Letters, 18:1049–1051, 1967. doi: 10.1103/PhysRevLett.18.1049.
[79] Gerald D. Mahan.Many-Particle Physics. Kluwer Academic/Plenum, 3 edition, 2000.
[80] P. Nozi` eres and C. T. De Dominicis. Singularities in the X-ray absorption and emission of
metals. III. One-body theory exact solution.Physical Review, 178:1097–1107, 1969. doi:
10.1103/PhysRev.178.1097.
[81] Martina Hentschel, Denis Ullmo, and Harold U. Baranger. Fermi-edge singularities in
the mesoscopic X-ray edge problem.Physical Review B, 72:035310, 2005. doi: 10.1103/
PhysRevB.72.035310.
35