AlcalГЎ, G., Skeldon, P., Thompson, G. E., et al. 2002, Nanotechnology, 13, 451
Degallaix, J., Michel, C., Sassolas, B., et al. 2019, J. Opt. Soc. Am. A, 36, C85
Dickmann, J. & Kroker, S. 2018, Physical Review D, 98, 082003
Dickmann, J., Sauer, S., Meyer, J., et al. 2023, Communications Physics, 6, 1
Franc, J., Morgado, N., Flaminio, R., et al. 2009, Mirror thermal noise in laser
interferometer gravitational wave detectors operating at room and cryogenic
temperature
Franta, D., NeЛҮcas, D., & OhlГӯdal, I. 2015, Appl. Opt., 54, 9108
Harry, G. M., Gretarsson, A. M., Saulson, P. R., et al. 2002, Classical and Quan-
tum Gravity, 19, 897
Jin, W., Li, W., Orenstein, M., & Fan, S. 2020, ACS Photonics, 7, 2350
Kroker, S., Dickmann, J., Rojas Hurtado, C. B., et al. 2017, Physical Review D,
96, 022002
Kuznetsov, A. I., Brongersma, M. L., Yao, J., et al. 2024, ACS Photonics, 11,
816
Maggiore, M., Broeck, C. V . D., Bartolo, N., et al. 2020, Journal of Cosmology
and Astroparticle Physics, 2020, 050
Moharam, M. G. & Gaylord, T. K. 1981, JOSA, 71, 811
Murray, P. G., Martin, I. W., Craig, K., et al. 2015, Phys. Rev. D, 92, 062001
Palik, E. D., ed. 1985, Handbook of Optical Constants of Solids (Academic
Press)
Rapin, J. & Teytaud, O. 2018, Nevergrad - A gradient-free optimization platform,
https://GitHub.com/FacebookResearch/Nevergrad
Siefke, T., Heusinger, M., Hurtado, C. B. R., et al. 2018, Optics Express, 26,
19534
Siefke, Thomas. 2024, Epj Web of Conferences, 309, 02011
The ETpathfinder Team. 2020, ETpathfinder DESIGN REPORT, Tech. rep.,
Nikhef, Maastricht University, University of Antwerp, Ghent University,
Katholieke Universiteit Leuven, UniversitГ© Catholique de Louvain, Hasselt
University, Vrije Universiteit Brussel, Fraunhofer Institute for Laser Technol-
ogy, RWTH Aachen, University of Twente, Eindhoven University of Technol-
ogy, Liege UniversitГ©, VITO, TNO
Uchiyama, T., Tomaru, T., Tobar, M. E., et al. 1999, Physics Letters A, 261, 5
Utina, A., Amato, A., Arends, J., et al. 2022, Classical and Quantum Gravity, 39,
215008
Ventura, G. & Perfetti, M. 2014, Thermal Properties of Solids at Room and Cryo-
genic Temperatures, International Cryogenics Monograph Series (Dordrecht:
Springer)
Zink, B. L., Pietri, R., & Hellman, F. 2006, Phys. Rev. Lett., 96, 055902
Article number, page 4
C. Kranhold et al.: Beyond Bragg-Mirrors for Gravitational Wave Telescopes:
Appendix A: Tables
We present here the values used for our simulations.
Table A.1: Design parameters for hybrid metasurface-Bragg mirror concept
Layer Material Parameters
Metasurface aSi Period
P=568 nm,
Height
HaSi =368 nm,
Width
W=352 nm
Etch-stop layer aAl 2O3 Height
HAl2O3 =20 nm
Fabry-PГ©rot spacer aSiO 2 Height
Hspacer =805 nm
Bragg-mirror-stack aHfO 2 /Layers
aSiO2 7
Substrate cSi Height
HcSi =1 mm
Table A.2: Material parameters used for calculations.
Parameter Silicon SiO 2 HfO2 Al2O3
n 3.774 1.444 a 2.052b 1.619
Y [GPa] 130 72 380 120 c
ОҪ0.22 0.17 0.2 0.22
ПҒ[kg/m 3] 2331 2200 8000 3700
ОҰ[rad] 1В·10 вҲ’5d 5В·10 вҲ’4 2В·10 вҲ’4 2.4В·10 вҲ’4
Оә[W/(mВ·K)] 0.2 e 0.7 1.2 5
C [J/(kgВ·K)] 3.5 f 38g 16.7 2.4 h
Оұ[1/K] 4.85В·10 вҲ’10 вҲ’0.25В·10 вҲ’6 3.8В·10 вҲ’6 0.6В·10 вҲ’6
ОІ[1/K] 5.8В·10 вҲ’6 1.01В·10 вҲ’6 1В·10 вҲ’6 1.3В·10 вҲ’5
Notes.The refractive indices of Silicon and Al 2O3 were measured by ellipsometry. All other values were taken from Franc et al. (2009) unless
explicitly stated.
(a) Refractive index value from Palik (1985), (b) refractive index value from Franta et al. (2015), (c) YoungвҖҷs modulus value from AlcalГЎ et al.
(2002), (d) loss angle of the coating value from Murray et al. (2015), (e) specific thermal conductivity value from Zink et al. (2006), (f) specific
thermal capacity value from Zink et al. (2006), (g) specific thermal capacity value from Ventura & Perfetti (2014), (h) specific thermal capacity
value from Ventura & Perfetti (2014).
Article number, page 5