[1] Chen, C., Ong, S.P.: A universal graph deep learning interatomic potential for
the periodic table. Nature Computational Science2(11), 718–728 (2022) https:
//doi.org/10.1038/s43588-022-00349-3 . Accessed 2025-08-22
[2] Batzner, S., Musaelian, A., Sun, L., Geiger, M., Mailoa, J.P., Kornbluth, M.,
Molinari, N., Smidt, T.E., Kozinsky, B.: E(3)-equivariant graph neural networks
for data-efficient and accurate interatomic potentials. Nature Communications
13(1), 2453 (2022) https://doi.org/10.1038/s41467-022-29939-5 . Accessed 2025-
04-30
[3] Deng, B., Zhong, P., Jun, K., Riebesell, J., Han, K., Bartel, C.J., Ceder, G.:
CHGNet as a pretrained universal neural network potential for charge-informed
atomistic modelling. Nature Machine Intelligence5(9), 1031–1041 (2023) https:
//doi.org/10.1038/s42256-023-00716-3 . Accessed 2025-04-30
[4] Batatia, I., Benner, P., Chiang, Y., Elena, A.M., Kov´ acs, D.P., Riebesell, J.,
Advincula, X.R., Asta, M., Avaylon, M., Baldwin, W.J., Berger, F., Bernstein,
N., Bhowmik, A., Blau, S.M., C˘ arare, V., Darby, J.P., De, S., Pia, F.D., Deringer,
V.L., Elijoˇ sius, R., El-Machachi, Z., Falcioni, F., Fako, E., Ferrari, A.C., Genreith-
Schriever, A., George, J., Goodall, R.E.A., Grey, C.P., Grigorev, P., Han, S.,
Handley, W., Heenen, H.H., Hermansson, K., Holm, C., Jaafar, J., Hofmann,
S., Jakob, K.S., Jung, H., Kapil, V., Kaplan, A.D., Karimitari, N., Kermode,
J.R., Kroupa, N., Kullgren, J., Kuner, M.C., Kuryla, D., Liepuoniute, G., Mar-
graf, J.T., Magd˘ au, I.-B., Michaelides, A., Moore, J.H., Naik, A.A., Niblett, S.P.,
Norwood, S.W., O’Neill, N., Ortner, C., Persson, K.A., Reuter, K., Rosen, A.S.,
Schaaf, L.L., Schran, C., Shi, B.X., Sivonxay, E., Stenczel, T.K., Svahn, V., Sut-
ton, C., Swinburne, T.D., Tilly, J., Oord, C.v.d., Varga-Umbrich, E., Vegge, T.,
Vondr´ ak, M., Wang, Y., Witt, W.C., Zills, F., Cs´ anyi, G.: A foundation model for
atomistic materials chemistry. arXiv. arXiv:2401.00096 [physics] (2024). https://
doi.org/10.48550/arXiv.2401.00096 . http://arxiv.org/abs/2401.00096 Accessed
2025-08-22
[5] Alavi, S.F., Chen, Y., Hou, Y.-F., Ge, F., Zheng, P., Dral, P.O.: ANI-1ccx-
gelu Universal Interatomic Potential and Its Fine-Tuning: Toward Accurate and
Efficient Anharmonic Vibrational Frequencies. The Journal of Physical Chem-
istry Letters16(2), 483–493 (2025) https://doi.org/10.1021/acs.jpclett.4c03031 .
Accessed 2025-08-23
[6] Radova, M., Stark, W.G., Allen, C.S., Maurer, R.J., Bart´ ok, A.P.: Fine-tuning
foundation models of materials interatomic potentials with frozen transfer learn-
ing. npj Computational Materials11(1), 237 (2025) https://doi.org/10.1038/
s41524-025-01727-x . Accessed 2025-08-23
[7] Liu, X., Zeng, K., Wang, Y., Zhao, T.: A Study on the Fine-Tuning Perfor-
mance of Universal Machine-Learned Interatomic Potentials (U-MLIPs). arXiv.
24
arXiv:2506.07401 [physics] (2025). https://doi.org/10.48550/arXiv.2506.07401 .
http://arxiv.org/abs/2506.07401 Accessed 2025-08-23
[8] Leardi, R.: Experimental design in chemistry: A tutorial. Analytica Chimica Acta
652(1), 161–172 (2009) https://doi.org/10.1016/j.aca.2009.06.015 . Accessed
2024-02-14
[9] Alizadeh, A., Tavallali, P., Khosravi, M.R., Singhal, M.: Survey on Recent Active
Learning Methods for Deep Learning. In: Arabnia, H.R., Deligiannidis, L., Gri-
maila, M.R., Hodson, D.D., Joe, K., Sekijima, M., Tinetti, F.G. (eds.) Advances
in Parallel & Distributed Processing, and Applications, pp. 609–617. Springer,
Cham (2021). https://doi.org/10.1007/978-3-030-69984-0 43
[10] Podryabinkin, E.V., Shapeev, A.V.: Active learning of linearly parametrized
interatomic potentials. Computational Materials Science140, 171–180 (2017)
https://doi.org/10.1016/j.commatsci.2017.08.031 . Accessed 2023-03-20
[11] Jinnouchi, R., Miwa, K., Karsai, F., Kresse, G., Asahi, R.: On-the-Fly Active
Learning of Interatomic Potentials for Large-Scale Atomistic Simulations. The
Journal of Physical Chemistry Letters11(17), 6946–6955 (2020) https://doi.org/
10.1021/acs.jpclett.0c01061 . Accessed 2025-08-28
[12] Frederiksen, S.L., Jacobsen, K.W., Brown, K.S., Sethna, J.P.: Bayesian Ensem-
ble Approach to Error Estimation of Interatomic Potentials. Physical Review
Letters93(16), 165501 (2004) https://doi.org/10.1103/PhysRevLett.93.165501 .
Accessed 2020-03-11
[13] Kurniawan, Y., Wen, M., Tadmor, E.B., Transtrum, M.K.: Comparative study
of ensemble-based uncertainty quantification methods for neural network inter-
atomic potentials. arXiv. arXiv:2508.06456 [cond-mat] (2025). https://doi.org/10.
48550/arXiv.2508.06456 . http://arxiv.org/abs/2508.06456 Accessed 2025-08-11
[14] Kurniawan, Y., Neilsen, T.B., Francis, B.L., Stankovic, A.M., Wen, M., Niki-
forov, I., Tadmor, E.B., Bulatov, V.V., Lordi, V., Transtrum, M.K.: An
information-matching approach to optimal experimental design and active learn-
ing. Applied Physics Letters128(6), 064104 (2026) https://doi.org/10.1063/5.
0296026 . Accessed 2026-02-22
[15] Jacroux, M.: The A-Optimality of Block Designs for Comparing Test
Treatments with a Control. Journal of the American Statistical Associa-
tion84(405), 310–317 (1989) https://doi.org/10.1080/01621459.1989.10478771 .
eprint: https://doi.org/10.1080/01621459.1989.10478771. Accessed 2024-02-19
[16] Morgan, J.P., Wang, X.: E-Optimality in Treatment versus Control
Experiments. Journal of Statistical Theory and Practice5(1), 99–
107 (2011) https://doi.org/10.1080/15598608.2011.10412053 . eprint:
https://doi.org/10.1080/15598608.2011.10412053. Accessed 2024-02-19
25
[17] Jones, B., Allen-Moyer, K., Goos, P.: A-optimal versus D-optimal design
of screening experiments. Journal of Quality Technology53(4), 369–
382 (2021) https://doi.org/10.1080/00224065.2020.1757391 . eprint:
https://doi.org/10.1080/00224065.2020.1757391. Accessed 2024-02-19
[18] Zhou, X.W., Johnson, R.A., Wadley, H.N.G.: Misfit-energy-increasing disloca-
tions in vapor-deposited CoFe/NiFe multilayers. Physical Review B69(14),
144113 (2004) https://doi.org/10.1103/PhysRevB.69.144113 . Number: 14.
Accessed 2023-10-04
[19] Zepeda-Ruiz, L.A., Stukowski, A., Oppelstrup, T., Bulatov, V.V.: Probing the
limits of metal plasticity with molecular dynamics simulations. Nature550(7677),
492–495 (2017) https://doi.org/10.1038/nature23472 . Accessed 2025-07-04
[20] Zepeda-Ruiz, L.A., Stukowski, A., Oppelstrup, T., Bertin, N., Barton, N.R., Fre-
itas, R., Bulatov, V.V.: Atomistic insights into metal hardening. Nature materials
20(3), 315–320 (2021)
[21] Daw, M.S., Baskes, M.I.: Embedded-atom method: Derivation and application to
impurities, surfaces, and other defects in metals. Physical Review B29(12), 6443–
6453 (1984) https://doi.org/10.1103/PhysRevB.29.6443 . Accessed 2025-08-21
[22] Mishin, Y., Mehl, M.J., Papaconstantopoulos, D.A.: Embedded-atom poten-
tial for$B2\ensuremath{-}\mathrm{NiAl}$. Physical Review B65(22), 224114
(2002) https://doi.org/10.1103/PhysRevB.65.224114 . Accessed 2025-08-21
[23] Mishin, Y.: Atomistic modeling of theγandγ ′-phases of the Ni–Al system. Acta
Materialia52(6), 1451–1467 (2004) https://doi.org/10.1016/j.actamat.2003.11.
026 . Accessed 2025-08-21
[24] Ercolessi, F., Adams, J.B.: Interatomic Potentials from First-Principles Calcula-
tions: The Force-Matching Method. EPL (Europhysics Letters)26(8), 583 (1994)
https://doi.org/10.1209/0295-5075/26/8/005 . Accessed 2021-04-26
[25] Wen, M., Afshar, Y., Elliott, R.S., Tadmor, E.B.: KLIFF: A framework to develop
physics-based and machine learning interatomic potentials. Computer Physics
Communications272, 108218 (2022) https://doi.org/10.1016/j.cpc.2021.108218
. Accessed 2024-04-29
[26] Yu, M., Trinkle, D.R., Martin, R.M.: Energy density in density functional theory:
Application to crystalline defects and surfaces. Physical Review B—Condensed
Matter and Materials Physics83(11), 115113 (2011)
[27] Schwalbe-Koda, D., Hamel, S., Sadigh, B., Zhou, F., Lordi, V.: Model-free esti-
mation of completeness, uncertainties, and outliers in atomistic machine learning
using information theory. Nature Communications16(1), 4014 (2025) https:
//doi.org/10.1038/s41467-025-59232-0 . Accessed 2025-08-05
26
[28] Thompson, A.P., Swiler, L.P., Trott, C.R., Foiles, S.M., Tucker, G.J.: Spec-
tral neighbor analysis method for automated generation of quantum-accurate
interatomic potentials. Journal of Computational Physics285, 316–330 (2015)
https://doi.org/10.1016/j.jcp.2014.12.018
[29] Sharma, B., Teh, Y.S., Sadigh, B., Hamel, S., Bulatov, V., Samanta, A.: Develop-
ment of an interatomic potential for the W–Ta system. Computational Materials
Science230, 112486 (2023) https://doi.org/10.1016/j.commatsci.2023.112486 .
Accessed 2025-11-03
[30] Cram´ er, H.: Mathematical Methods of Statistics. Princeton mathematical series.
Princeton University Press, Princeton (1946)
[31] Rao, C.R.: In: Kotz, S., Johnson, N.L. (eds.) Information and the Accu-
racy Attainable in the Estimation of Statistical Parameters, pp. 235–247.
Springer, New York, NY (1992). https://doi.org/10.1007/978-1-4612-0919-5 16 .
https://doi.org/10.1007/978-1-4612-0919-5 16
[32] Vallisneri, M.: Use and abuse of the fisher information matrix in the assess-
ment of gravitational-wave parameter-estimation prospects. Physical Review
D—Particles, Fields, Gravitation, and Cosmology77(4), 042001 (2008)
[33] Lenosky, T.J., Kress, J.D., Kwon, I., Voter, A.F., Edwards, B., Richards, D.F.,
Yang, S., Adams, J.B.: Highly optimized tight-binding model of silicon. Physical
Review B55(3), 1528–1544 (1997) https://doi.org/10.1103/PhysRevB.55.1528 .
Accessed 2025-07-04
[34] Jasperson, B.A., Nikiforov, I., Samanta, A., Zhou, F., Tadmor, E.B., Lordi,
V., Bulatov, V.V.: Cross-scale covariance for material property predic-
tion. npj Computational Materials11(1), 1 (2025) https://doi.org/10.1038/
s41524-024-01453-w . Accessed 2025-07-04
[35] Karls, D.S., Li, J.: Equilibrium lattice constant and cohesive energy of a cubic
lattice at zero temperature and pressure v007. OpenKIM. Published: OpenKIM,
https://doi.org/10.25950/2765e3bf (2019). https://doi.org/10.25950/2765e3bf
[36] Karls, D.S., Li, J.: Equilibrium zero-temperature lattice con-
stant for bcc Ta v007. OpenKIM. Published: OpenKIM,
https://openkim.org/cite/TE 914032759339 007 (2019)
[37] Huntington, H.B.: The Elastic Constants of Crystals. Solid State Physics7, 213–
351 (1958) https://doi.org/10.1016/S0081-1947(08)60553-6 . Place: New York
[38] Li, J., Tadmor, E.: Elastic constants for bcc Ta at
zero temperature v006. OpenKIM. Published: OpenKIM,
https://openkim.org/cite/TE 391736780667 006 (2019)
27
[39] Tadmor, E.B., Li, J.: Elastic constants for cubic crystals at zero
temperature and pressure v006. OpenKIM. Published: OpenKIM,
https://doi.org/10.25950/5853fb8f (2019). https://doi.org/10.25950/5853fb8f
[40] Karls, D.S., Li, J.: Equilibrium lattice constant and cohesive energy of a cubic
lattice at zero temperature and pressure v007. OpenKIM (2019). https://doi.org/
10.25950/2765e3bf
[41] Karls, D.S., Li, J.: Equilibrium zero-temperature lattice constant for bcc Ta v007.
OpenKIM (2019)
[42] Huntington, H.B.: The elastic constants of crystals. Solid State Physics7, 213–351
(1958) https://doi.org/10.1016/S0081-1947(08)60553-6
[43] Tadmor, E.B., Li, J.: Elastic constants for cubic crystals at zero temperature and
pressure v006. OpenKIM (2019). https://doi.org/10.25950/5853fb8f
[44] Li, J., Tadmor, E.: Elastic constants for bcc Ta at zero temperature v006.
OpenKIM (2019)
[45] Tadmor, E.B., Elliott, R.S., Sethna, J.P., Miller, R.E., Becker, C.A.: The potential
of atomistic simulations and the Knowledgebase of Interatomic Models. JOM
63(7), 17–17 (2011) https://doi.org/10.1007/s11837-011-0102-6
[46] Kresse, G., Furthm¨ uller, J.: Efficient iterative schemes for ab initio total-energy
calculations using a plane-wave basis set. Physical review B54(16), 11169 (1996)
[47] Pernot, P.: The parameter uncertainty inflation fallacy. The Journal of Chemi-
cal Physics147(10), 104102 (2017) https://doi.org/10.1063/1.4994654 . Accessed
2025-07-04
[48] Kurniawan, Y., Petrie, C.L., Williams, K.J., Transtrum, M.K., Tadmor, E.B.,
Elliott, R.S., Karls, D.S., Wen, M.: Bayesian, frequentist, and information geo-
metric approaches to parametric uncertainty quantification of classical empirical
interatomic potentials. The Journal of Chemical Physics156(21), 214103 (2022)
https://doi.org/10.1063/5.0084988 . Accessed 2023-03-28
[49] Pernot, P.: The parameter uncertainty inflation fallacy. The Journal of Chemical
Physics147(10) (2017)
[50] Drautz, R.: Atomic cluster expansion for accurate and transferable interatomic
potentials. Physical Review B99(1), 014104 (2019) https://doi.org/10.1103/
PhysRevB.99.014104 . Accessed 2025-04-30
[51] Shapeev, A.V.: Moment Tensor Potentials: A Class of Systematically Improv-
able Interatomic Potentials. Multiscale Modeling & Simulation14(3), 1153–1173
(2016) https://doi.org/10.1137/15M1054183 . Accessed 2025-08-04
28