[1] A. S. Cacciapuoti, M. Caleffi, F. Tafuri, F. S. Cataliotti, S. Gherar-
dini, and G. Bianchi, “Quantum internet: Networking challenges in
distributed quantum computing,”IEEE Network, vol. 34, no. 1, pp.
137–143, 2020.
[2] L. d’Avossa, A. S. Cacciapuoti, and M. Caleffi, “Modelling quantum
transduction for multipartite entanglement distribution,”IEEE Trans-
actions on Communications, 2025.
[3] L. d’Avossa, M. Caleffi, C. Wang, J. Illiano, S. Zorzetti, and A. S. Cac-
ciapuoti, “Towards the quantum internet: Entanglement rate analysis of
high-efficiency electro-optic transducer,”IEEE QCE 2023, 2023.
[4] L. d’Avossa, A. S. Cacciapuoti, and M. Caleffi, “Quantum trans-
duction models for multipartite entanglement distribution,” in2024
International Conference on Quantum Communications, Networking,
and Computing (QCNC), 2024, pp. 1–8.
[5] L. d’Avossa, C. Zhan, J. Chung, R. Kettimuthu, A. S. Cacciapuoti, and
M. Caleffi, “Simulation of quantum transduction strategies for quantum
networks,”arXiv preprint arXiv:2411.11377, 2024.
[6] M. . Company, “The year of quantum: From concept to reality
in 2025,” https://www.mckinsey.com/ ∼/media/mckinsey/business%
20functions/mckinsey%20digital/our%20insights/the%20year%20of%
20quantum%20from%20concept%20to%20reality%20in%202025/
quantum-monitor-2025.pdf, jun 2025, quantum Technology Monitor
2025 (4th annual report). Data captured up to March 2025.
[7] J. Illiano, M. Caleffi, A. Manzalini, and A. S. Cacciapuoti, “Quantum
internet protocol stack: A comprehensive survey,”Computer Networks,
p. 109092, 2022.
[8] M. Kjaergaard, M. E. Schwartz, J. Braum ¨uller, P. Krantz, J. I.-J. Wang,
S. Gustavsson, and W. D. Oliver, “Superconducting qubits: Current
state of play,”Annual Review of Condensed Matter Physics, vol. 11,
no. 1, pp. 369–395, 2020.
[9] M. H. Devoret, A. Wallraff, and J. M. Martinis, “Superconducting
qubits: A short review,”arXiv preprint cond-mat/0411174, 2004.
[10] F. Arute, K. Arya, R. Babbush, D. Bacon, J. C. Bardin, R. Barends,
R. Biswas, S. Boixo, F. G. S. L. Brandao, D. A. Buellet al., “Quantum
supremacy using a programmable superconducting processor,”Nature,
vol. 574, no. 7779, pp. 505–510, 2019.
[11] IBM, “Ibm quantum roadmap,” https://www.ibm.com/roadmaps/
quantum/, 2025.
[12] Z.-L. Xiang, M. Zhang, L. Jiang, and P. Rabl, “Intracity quantum
communication via thermal microwave networks,”Physical Review X,
vol. 7, no. 1, p. 011035, 2017.
[13] P. Kurpiers, M. Pechal, B. Royer, P. Magnard, T. Walter, J. Heinsoo,
Y . Salath´e, A. Akin, S. Storz, J.-C. Besse, S. Gasparinetti, A. Blais,
and A. Wallraff, “Quantum communication with time-bin encoded
microwave photons,”Phys. Rev. Appl., vol. 12, p. 044067, Oct 2019.
[14] P. Magnard, S. Storz, P. Kurpiers, J. Sch ¨ar, F. Marxer, J. L ¨utolf,
J.-C. Besse, M. Gabureac, K. Reuer, A. Akin, B. Royer, A. Blais,
and A. Wallraff, “Microwave quantum link between superconducting
circuits housed in spatially separated cryogenic systems,”Physical
Review Letters, vol. 125, no. 26, p. 260502, dec 2020.
[15] A. S. Cacciapuoti, C. Pellitteri, J. Illiano, L. d’Avossa, F. Mazza,
S. Chen, and M. Caleffi, “Quantum data centers: Why entanglement
changes everything,” 06 2025.
[16] J.-G. Ren, P. Xu, H.-L. Yong, L. Zhang, S.-K. Liao, J. Yin, W.-Y .
Liu, W.-Q. Cai, M. Yang, L. Liet al., “Ground-to-satellite quantum
teleportation,”Nature, vol. 549, no. 7670, pp. 70–73, 2017.
[17] Z. Yang, Y . Liu, and J. Feng, “Ultrabright entanglement-based quantum
key distribution,”Phys. Rev. Lett., vol. 134, no. 23, p. 230801, 2025.
[18] J.-G. Ren, P. Xu, H.-L. Yong, L. Zhang, S.-K. Liao, J. Yin, W.-Y . Liu,
W.-Q. Cai, M. Yang, L. Li, K.-X. Yang, X. Han, Y .-Q. Yao, J. Li, H.-
Y . Wu, S. Wan, L. Liu, D.-Q. Liu, Y .-W. Kuang, Z.-P. He, P. Shang,
C. Guo, R.-H. Zheng, K. Tian, Z.-C. Zhu, N.-L. Liu, C.-Y . Lu, R. Shu,
Y .-A. Chen, C.-Z. Peng, J.-Y . Wang, and J.-W. Pan, “Ground-to-satellite
quantum teleportation,”Nature, vol. 549, no. 7670, pp. 70–73, 2017.
[19] J. Yin, Y . Cao, Y .-H. Li, J.-G. Ren, S.-K. Liao, L. Zhang, W.-Q. Cai, W.-
Y . Liu, B. Li, H. Dai, M. Li, Y .-M. Huang, L. Deng, L. Li, Q. Zhang,
N.-L. Liu, Y .-A. Chen, C.-Y . Lu, R. Shu, C.-Z. Peng, J.-Y . Wang,
and J.-W. Pan, “Satellite-to-ground entanglement-based quantum key
distribution,”Phys. Rev. Lett., vol. 119, p. 200501, Nov 2017.
[20] F. Bouchard, K. Fenwick, K. Bonsma-Fisher, D. England, P. J. Bustard,
K. Heshami, and B. Sussman, “Programmable photonic quantum
circuits with ultrafast time-bin encoding,” 2024.
[21] M. Caleffi, M. Amoretti, D. Ferrari, J. Illiano, A. Manzalini, and A. S.
Cacciapuoti, “Distributed quantum computing: a survey,”Computer
Networks, vol. 254, p. 110672, 2024.
[22] E. Knill, R. Laflamme, and G. Milburn, “A scheme for efficient
quantum computation with linear optics,”Nature, vol. 409, pp. 46–
52, 02 2001.
[23] N. Lauk, N. Sinclair, S. Barzanjeh, J. Covey, M. Saffman, M. Spiropulu,
and C. Simon, “Perspectives on quantum transduction,”Quantum
Science and Technology, vol. 5, 02 2020.
[24] D. P. DiVincenzo, “The physical implementation of quantum compu-
tation,”Fortschritte der Physik: Progress of Physics, vol. 48, no. 9-11,
pp. 771–783, 2000.
[25] M. Caleffi, A. S. Cacciapuoti, and G. Bianchi, “Quantum internet:
From communication to distributed computing!” inProceedings of
the 5th ACM international conference on nanoscale computing and
communication, 2018, pp. 1–4.
[26] F. S. Nicholas J. Lambert, Alfredo Rueda and H. G. L. Schwefel,
“Coherent conversion between microwave and optical photons—an
overview of physical implementations,”Advanced Quantum Technolo-
gies (Online), vol. 3, 2020.
[27] A. Rueda, F. Sedlmeir, M. C. Collodo, U. V ogl, B. Stiller, G. Schunk,
D. V . Strekalov, C. Marquardt, J. M. Fink, O. Painter, G. Leuchs, and
H. G. L. Schwefel, “Efficient microwave to optical photon conversion:
an electro-optical realization,”Optica, vol. 3, no. 6, pp. 597–604, Jun
2016.
[28] W. Hease, A. Rueda, R. Sahu, M. Wulf, G. Arnold, H. G. Schwefel,
and J. M. Fink, “Bidirectional electro-optic wavelength conversion in
the quantum ground state,”PRX Quantum, vol. 1, p. 020315, Nov 2020.
[29] X. Han, W. Fu, C.-L. Zou, L. Jiang, and H. X. Tang, “Microwave-
optical quantum frequency conversion,”Optica, vol. 8, no. 8, p. 1050,
Aug. 2021.
[30] N. J. Lambert, A. Rueda, F. Sedlmeir, and H. G. Schwefel, “Coherent
conversion between microwave and optical photons–an overview of
physical implementations,”Adv. Quantum Technol., vol. 3, p. 1900077,
2020.
[31] X. Xu, Y . Zhang, J. Tang, P. Chen, L. Zeng, Z. Xia, W. Xing, Q. Zhou,
Y . Wang, H. Song, G. Guo, and G. Deng, “Optomechanical microwave-
to-optical photon transducer chips: Empowering the quantum internet
revolution,”Micromachines, vol. 15, no. 4, 2024.
[32] M. Tsang, “Cavity quantum electro-optics,”Phys. Rev. A, vol. 81, p.
063837, Jun 2010.
[33] ——, “Cavity quantum electro-optics. ii. input-output relations between
traveling optical and microwave fields,”Phys. Rev. A, vol. 84, p.
043845, Oct 2011.
[34] C. Zhong, Z. Wang, C. Zou, M. Zhang, X. Han, W. Fu, M. Xu,
S. Shankar, M. H. Devoret, H. X. Tang, and L. Jiang, “Proposal
for heralded generation and detection of entangled microwave–optical-
photon pairs,”Phys. Rev. Lett., vol. 124, p. 010511, Jan 2020.
[35] R. Cheng, Y . Zhou, S. Wang, M. Shen, and T. Taher, “A 100-pixel
photon-number-resolving detector unveiling photon statistics,”Nature
Photonics, vol. 17, pp. 1–8, 12 2022.
[36] R. Sahu, L. Qiu, W. Hease, G. Arnold, Y . Minoguchi, P. Rabl, and
J. M. Fink, “Entangling microwaves with light,”Science, vol. 380, no.
6646, pp. 718–721, May 2023.
[37] S. Koudia, A. S. Cacciapuoti, K. Simonov, and M. Caleffi, “How
deep the theory of quantum communications goes: Superadditivity,
superactivation and causal activation,”IEEE Communications Surveys
& Tutorials, vol. 24, no. 4, pp. 1926–1956, 2022.
[38] X. Zhou, A. Shen, S. Hu, W. Ni, X. Wang, and E. Hossain, “Towards
quantum-native communication systems: State-of-the-art, trends, and
challenges,”IEEE Communications Surveys & Tutorials, pp. 1–1, 2025.
[39] D. Pan, G.-L. Long, L. Yin, Y .-B. Sheng, D. Ruan, S. X. Ng, J. Lu, and
L. Hanzo, “The evolution of quantum secure direct communication: On
the road to the qinternet,”IEEE Communications Surveys & Tutorials,
vol. 26, no. 3, pp. 1898–1949, 2024.
[40] A. Singh, K. Dev, H. Siljak, H. D. Joshi, and M. Magarini, “Quan-
tum internet—applications, functionalities, enabling technologies, chal-
lenges, and research directions,”IEEE Communications Surveys &
Tutorials, vol. 23, no. 4, pp. 2218–2247, 2021.
[41] A. S. Cacciapuoti, M. Caleffi, R. Van Meter, and L. Hanzo, “When
entanglement meets classical communications: Quantum teleportation
for the quantum internet,”IEEE Transactions on Communications,
vol. 68, no. 6, pp. 3808–3833, 2020.
[42] M. A. Nielsen and I. L. Chuang,Quantum Computation and Quantum
Information. Cambridge University Press, 2000.
[43] R. Eleanor and P. Wolfgang,Quantum Computing: A Gentle Introduc-
tion, 1st ed. The MIT Press, 2011.
[44] C. Zhong, X. Han, and L. Jiang, “Microwave and optical entanglement
for quantum transduction with electro-optomechanics,”Phys. Rev.
Appl., vol. 18, p. 054061, Nov 2022.
[45] W. Kozlowski, S. Wehner, R. V . Meter, B. Rijsman, A. S. Cacciapuoti,
M. Caleffi, and S. Nagayama, “Architectural Principles for a Quantum
Internet,” RFC 9340, Mar. 2023.
[46] C. E. Shannon, “A mathematical theory of communication,”The Bell
System Technical Journal, vol. 27, no. 3, pp. 379–423, 1948.
[47] J. G. Proakis and M. Salehi,Communication Systems Engineering,
2nd ed. Upper Saddle River, NJ: Prentice Hall, 2001.
[48] S. Krastanov, H. Raniwala, J. Holzgrafe, K. Jacobs, M. Lon ˇcar, M. J.
Reagor, and D. R. Englund, “Optically heralded entanglement of
superconducting systems in quantum networks,”Phys. Rev. Lett., vol.
127, p. 040503, Jul 2021.
[49] R. Andrews, R. Peterson, T. Purdy, K. Cicak, R. Simmonds, C. Re-
gal, and K. Lehnert, “Bidirectional and efficient conversion between
microwave and optical light,”Nat. Phys., vol. 10, 03 2014.
[50] A. P. Higginbotham, P. S. Burns, M. D. Urmey, R. W. Peterson,
N. S. Kampel, B. M. Brubaker, G. Smith, K. W. Lehnert, and C. A.
Regal, “Harnessing electro-optic correlations in an efficient mechanical
converter,”Nat. Phys., vol. 14, no. 10, pp. 1038–1042, jul 2018.
[51] R. Sahu, W. Hease, A. Rueda, G. Arnold, L. Qiu, and J. M. Fink,
“Quantum-enabled operation of a microwave-optical interface,”Nature
Communications, vol. 13, no. 1, mar 2022.
[52] L. Fan, C.-L. Zou, R. Cheng, X. Guo, X. Han, Z. Gong, S. Wang,
and H. X. Tang, “Superconducting cavity electro-optics: a platform
for coherent photon conversion between superconducting and photonic
circuits,”Sci. Adv., vol. 4, no. 8, p. eaar4994, aug 2018.
[53] M. Mirhosseini, A. Sipahigil, M. Kalaee, and O. Painter, “Supercon-
ducting qubit to optical photon transduction,”Nature, vol. 588, no.
7839, pp. 599–603, Dec. 2020.
[54] X. Han, W. Fu, C. Zhong, C.-L. Zou, Y . Xu, A. A. Sayem, M. Xu,
S. Wang, R. Cheng, L. Jiang, and H. X. Tang, “Cavity piezo-mechanics
for superconducting-nanophotonic quantum interface,”Nature Commu-
nications, vol. 11, no. 1, Jun. 2020.
[55] J. Holzgrafe, N. Sinclair, D. Zhu, A. Shams-Ansari, M. Colangelo,
Y . Hu, M. Zhang, K. K. Berggren, and M. Lon ˇcar, “Cavity electro-
optics in thin-film lithium niobate for efficient microwave-to-optical
transduction,”Optica, vol. 7, no. 12, pp. 1714–1720, Dec 2020.
[56] Y . Xu, A. A. Sayem, L. Fan, C.-L. Zou, S. Wang, R. Cheng, W. Fu,
L. Yang, M. Xu, and H. X. Tang, “Bidirectional interconversion of
microwave and light with thin-film lithium niobate,”Nature Commu-
nications, vol. 12, no. 1, Jul. 2021.
[57] S. H ¨onl, Y . Popoff, D. Caimi, A. Beccari, T. J. Kippenberg, and
P. Seidler, “Microwave-to-optical conversion with a gallium phosphide
photonic crystal cavity,”Nature Communications, vol. 13, no. 1, Apr.
2022.
[58] W. Jiang, F. M. Mayor, S. Malik, R. V . Laer, T. P. McKenna, R. N. Patel,
J. D. Witmer, and A. H. Safavi-Naeini, “Optically heralded microwave
photon addition,”Nature Physics, vol. 19, no. 10, pp. 1423–1428, Jul.
2023.
[59] T. Bl ´esin, W. Kao, A. Siddharth, R. N. Wang, A. Attanasio, H. Tian,
S. A. Bhave, and T. J. Kippenberg, “Bidirectional microwave-optical
transduction based on integration of high-overtone bulk acoustic res-
onators and photonic circuits,”Nature Communications, vol. 15, no. 1,
Jul. 2024.
[60] S. Meesala, D. Lake, S. Wood, P. Chiappina, C. Zhong, A. D. Beyer,
M. D. Shaw, L. Jiang, and O. Painter, “Quantum entanglement between
optical and microwave photonic qubits,”Physical Review X, vol. 14,
no. 3, Sep. 2024.
[61] L. Fan, C.-L. Zou, R. Chenget al., “Superconducting cavity electro-
optics: a platform for coherent photon conversion between supercon-
ducting and photonic circuits,”Science advances, vol. 4, no. 8, p.
eaar4994, 2018.
[62] R. D. Delaney, M. D. Urmey, S. Mittal, B. M. Brubaker, J. M. Kindem,
P. S. Burns, C. A. Regal, and K. W. Lehnert, “Superconducting-qubit
readout via low-backaction electro-optic transduction,”Nature, vol.
606, no. 7914, pp. 489–493, 2022.
[63] A. Kyle, C. L. Rau, W. D. Warfield, A. Kwiatkowski, J. D. Teufel,
K. W. Lehnert, and T. Dennis, “Optically distributing remote two-node
microwave entanglement using doubly parametric quantum transduc-
ers,”Phys. Rev. Appl., vol. 20, p. 014005, Jul 2023.
[64] N. Zhu, X. Zhang, X. Han, C.-L. Zou, C. Zhong, C.-H. Wang, L. Jiang,
and H. X. Tang, “Waveguide cavity optomagnonics for microwave-to-
optics conversion,”Optica, vol. 7, no. 10, p. 1291, Sep. 2020.
[65] N. Zhu, X. Zhang, X. Han, C.-L. Zou, and H. X. Tang, “Inverse faraday
effect in an optomagnonic waveguide,”Physical Review Applied,
vol. 18, no. 2, Aug. 2022.
[66] W. Fu, M. Xu, X. Liu, C.-L. Zou, C. Zhong, X. Han, M. Shen, Y . Xu,
R. Cheng, S. Wang, L. Jiang, and H. X. Tang, “Cavity electro-optic
circuit for microwave-to-optical conversion in the quantum ground
state,”Phys. Rev. A, vol. 103, p. 053504, May 2021.
[67] J. Wu, C. Cui, L. Fan, and Q. Zhuang, “Deterministic microwave-
optical transduction based on quantum teleportation,”Phys. Rev. Appl.,
vol. 16, p. 064044, Dec 2021.
[68] C. H. Bennett, D. P. DiVincenzo, and J. A. Smolin, “Capacities of
quantum erasure channels,”Phys. Rev. Lett., vol. 78, pp. 3217–3220,
Apr 1997.
[69] V . Vedral, M. B. Plenio, M. A. Rippin, and P. L. Knight, “Quantifying
entanglement,”Phys. Rev. Lett., vol. 78, pp. 2275–2279, Mar 1997.
[70] R. Loudon,The Quantum Theory of Light. Oxford University Press,
2000.
[71] D. F. Walls, “Squeezed states of light,”Nature, vol. 306, no. 5939, pp.
141–146, 1983.
[72] A. Rueda, W. Hease, S. Barzanjeh, and J. M. Fink, “Electro-optic
entanglement source for microwave to telecom quantum state transfer,”
npj Quantum Information, vol. 5, no. 1, Nov. 2019.
[73] C. Zhong, Z. Wang, C. Zou, M. Zhang, X. Han, W. Fu, M. Xu,
S. Shankar, M. H. Devoret, H. X. Tang, and L. Jiang, “Proposal
for heralded generation and detection of entangled microwave–optical-
photon pairs,”Physical Review Letters, vol. 124, no. 1, Jan. 2020.
[74] T. H. Haug, A. F. Kockum, and R. Van Laer, “Heralding entangled
optical photons from a microwave quantum processor,”Physical Review
Applied, vol. 22, no. 3, p. 034068, 2024.
[75] C. Zhong, Z. Wang, C. Zou, M. Zhang, X. Han, W. Fu, M. Xu,
S. Shankar, M. H. Devoret, H. X. Tang, and L. Jiang, “Proposal
for heralded generation and detection of entangled microwave–optical-
photon pairs,”Phys. Rev. Lett., vol. 124, p. 010511, Jan 2020.
[76] C. C. Gerry and P. L. Knight,Introductory Quantum Optics. Cam-
bridge University Press, 2023.
[77] H. Fearn and R. Loudon, “Quantum theory of the lossless beam
splitter,”Optics Communications, vol. 64, no. 6, pp. 485–490, 1987.
[78] A. N. Boto, P. Kok, D. S. Abramset al., “Quantum interferometric
optical lithography: Exploiting entanglement to beat the diffraction
limit,”Phys. Rev. Lett., vol. 85, pp. 2733–2736, Sep 2000.
[79] S. D. Huver, C. F. Wildfeuer, and J. P. Dowling, “Entangled fock states
for robust quantum optical metrology, imaging, and sensing,”Phys. Rev.
A, vol. 78, p. 063828, Dec 2008.
[80] F. Monteiro, E. Verbanis, V . C. Vivoliet al., “Heralded amplification
of path entangled quantum states,”Quantum Science and Technology,
vol. 2, no. 2, p. 024008, may 2017.
[81] F. B. Basset, M. B. Rota, C. Schimpf, D. Tedeschi, K. D. Zeuner,
S. F. C. da Silva, M. Reindl, V . Zwiller, K. D. J ¨ons, A. Rastelli, and
R. Trotta, “Entanglement swapping with photons generated on demand
by a quantum dot,”Physical Review Letters, vol. 123, no. 16, p. 160501,
2019.
[82] C.-Y . Lu, T. Yang, and J.-W. Pan, “Experimental multiparticle entan-
glement swapping for quantum networking,”Physical Review Letters,
vol. 103, no. 2, p. 020501, 2009.
[83] R.-Y . Yan and Z.-B. Feng, “Generating microwave photon fock states
in a circuit qed via invariant-based shortcuts to adiabaticity,”Quantum
Science and Technology, vol. 5, no. 4, p. 045001, jun 2020.
[84] H.-J. Briegel, W. D ¨ur, J. I. Cirac, and P. Zoller, “Quantum repeaters:
The role of imperfect local operations in quantum communication,”
Phys. Rev. Lett., vol. 81, pp. 5932–5935, Dec 1998.
[85] J. Provazn ´ık, L. Lachman, R. Filip, and P. Marek, “Benchmarking
photon number resolving detectors,”Opt. Express, vol. 28, no. 10, pp.
14 839–14 849, May 2020.
[86] L. Kong, T.-Z. Zhang, X.-Y . Liu, X. Zhao, J.-M. Xiong, H. Li, Z. Wang,
and X.-M. Xie, “A superconducting nanowire two-photon coincidence
counter with combinatorial time logic and amplitude multiplexing,”
Nature Photonics, pp. 1–8, 01 2025.
[87] R. H. Hadfield, “Single-photon detectors for optical quantum infor-
mation applications,”Nature photonics, vol. 3, no. 12, pp. 696–705,
2009.
[88] M. D. Eisaman, J. Fan, A. Migdall, and S. V . Polyakov, “Invited review
article: Single-photon sources and detectors,”Review of scientific
instruments, vol. 82, no. 7, 2011.
[89] J. Zhang, M. A. Itzler, H. Zbinden, and J.-W. Pan, “Advances in in-
gaas/inp single-photon detector systems for quantum communication,”
Light: Science & Applications, vol. 4, no. 5, pp. e286–e286, 2015.
[90] R.-B. Jin, M. Takeoka, U. Takagi, R. Shimizu, and M. Sasaki, “Highly
efficient entanglement swapping and teleportation at telecom wave-
length,”Scientific Reports, vol. 5, no. 9333, Mar 2015.
[91] J. Doe, A. Smith, L. Rossi, and M. Bianchi, “Microwave-free gener-
ation and readout of entangled qubits in a superconducting circuit,”
Applied Physics Letters, vol. 110, no. 3, Jan 2017.
[92] F. Li, M. Yuan, Z. Wang, C. Zhong, and L. Jiang, “Enhancing
microwave-optical bell pairs generation for quantum transduction using
kerr nonlinearity,” 2025.
[93] H. Zhao, “Building photonic links for microwave quantum processors,”
Nanophotonics, 02 2025.
[94] R. Pakniat, M. H. Zandi, and M. K. Tavassoly, “On the entanglement
swapping by using the beam splitter,”European Physical Journal Plus,
vol. 132, no. 1, p. 3, Jan. 2017.
[95] E. Zeuthen, A. Schliesser, A. Sørensen, and J. Taylor, “Figures of merit
for quantum transducers,”Quantum Science and Technology, vol. 5, 05
2020.
[96] F. Monteiro, V . C. Vivoli, T. Guerreiro, A. Martin, J.-D. Bancal,
H. Zbinden, R. T. Thew, and N. Sangouard, “Revealing genuine optical-
path entanglement,”Phys. Rev. Lett., vol. 114, p. 170504, May 2015.
[97] L. Duan, M. Lukin, J. Cirac, and P. Zoller, “Long-distance quantum
communication with atomic ensembles and linear optics,”Nature, vol.
414, pp. 413–8, 12 2001.
[98] N. Sangouard, C. Simon, H. de Riedmatten, and N. Gisin, “Quantum
repeaters based on atomic ensembles and linear optics,”Rev. Mod.
Phys., vol. 83, pp. 33–80, Mar 2011.
[99] I. T. Y . Alan Oppenheim, Alan S. Willsky, “Signals and systems,” 1982.
[100] B. B. Blinov, D. L. Moehring, L.-M. Duan, and C. Monroe, “Obser-
vation of entanglement between a single trapped atom and a single
photon,”Nature, vol. 428, no. 6979, pp. 153–157, 2004.
[101] R. Blatt and D. Wineland, “Entangled states of trapped atomic ions,”
Nature, vol. 453, no. 7198, pp. 1008–1015, 2008.
[102] W. Gao, P. Fallahi, E. Togan, J. Miguel-S ´anchez, and A. Imamoglu,
“Observation of entanglement between a quantum dot spin and a single
photon,”Nature, vol. 491, no. 7424, pp. 426–430, 2012.
[103] D. Huber, M. Reindl, J. Aberl, A. Rastelli, and R. Trotta, “Semiconduc-
tor quantum dots as an ideal source of polarization-entangled photon
pairs on-demand: a review,”Journal of Optics, vol. 20, no. 7, p. 073002,
2018.
[104] C. Schimpf, M. Reindl, F. Basso Basset, K. D. J ¨ons, R. Trotta, and
A. Rastelli, “Quantum dots as potential sources of strongly entangled
photons: Perspectives and challenges for applications in quantum
networks,”Applied Physics Letters, vol. 118, no. 10, 2021.
[105] E. Togan, Y . Chu, A. S. Trifonov, L. Jiang, J. Maze, L. Childress, M. G.
Dutt, A. S. Sørensen, P. R. Hemmer, A. S. Zibrovet al., “Quantum
entanglement between an optical photon and a solid-state spin qubit,”
Nature, vol. 466, no. 7307, pp. 730–734, 2010.
[106] D. Aktas, B. Fedrici, F. Kaiser, T. Lunghi, L. Labont ´e, and S. Tanzilli,
“Entanglement distribution over 150 km in wavelength division mul-
tiplexed channels for quantum cryptography,”Laser & Photonics
Reviews, vol. 10, no. 3, pp. 451–457, 2016.
[107] J. M. Thomas, F. I. Yeh, J. H. Chen, J. J. Mambretti, S. J. Kohlert,
G. S. Kanter, and P. Kumar, “Quantum teleportation coexisting with
classical communications in optical fiber,”Optica, vol. 11, no. 12, pp.
1700–1707, 2024.
[108] M. Bock, P. Eich, S. Kucera, M. Kreis, A. Lenhard, C. Becher,
and J. Eschner, “High-fidelity entanglement between a trapped ion
and a telecom photon via quantum frequency conversion,”Nature
communications, vol. 9, no. 1, p. 1998, 2018.
[109] A. Radnaev, Y . Dudin, R. Zhao, H. Jen, S. Jenkins, A. Kuzmich, and
T. Kennedy, “A quantum memory with telecom-wavelength conver-
sion,”Nature Physics, vol. 6, no. 11, pp. 894–899, 2010.
[110] M. T. Rakher, L. Ma, O. Slattery, X. Tang, and K. Srinivasan, “Quan-
tum transduction of telecommunications-band single photons from a
quantum dot by frequency upconversion,”Nature Photonics, vol. 4,
no. 11, pp. 786–791, 2010.
[111] D. Zhu, T. Jaako, Q. He, and P. Rabl, “Quantum computing with
superconducting circuits in the picosecond regime,”Physical Review
Applied, vol. 16, no. 1, p. 014024, 2021.
[112] Y . Xu, J. Chu, J. Yuan, J. Qiu, Y . Zhou, L. Zhang, X. Tan, Y . Yu, S. Liu,
J. Liet al., “High-fidelity, high-scalability two-qubit gate scheme for
superconducting qubits,”Physical review letters, vol. 125, no. 24, p.
240503, 2020.
[113] S. Patra, S. S. Jahromi, S. Singh, and R. Or ´us, “Efficient tensor network
simulation of ibm’s largest quantum processors,”Phys. Rev. Res., vol. 6,
p. 013326, Mar 2024.
[114] P. Chiappina, J. Banker, S. Meesala, D. Lake, S. Wood, and O. Painter,
“Design of an ultra-low mode volume piezo-optomechanical quantum
transducer,”Optics Express, vol. 31, no. 14, p. 22914, Jun. 2023.
[115] S. Sonar, U. Hatipoglu, S. Meesala, D. Lake, H. Ren, and O. Painter,
“High-efficiency low-noise optomechanical crystal photon-phonon
transducers,” 2024.
[116] H. Xu, C. Li, G. Wang, H. Tang, P. Cappellaro, and J. Li, “Efficient
quantum transduction using antiferromagnetic topological insulators,”
Physical Review B, vol. 110, no. 8, Aug. 2024.
[117] X. Guo, C.-L. Zou, H. Jung, and H. X. Tang, “On-chip strong coupling
and efficient frequency conversion between telecom and visible optical
modes,”Physical Review Letters, vol. 117, no. 12, p. 123902, 2016.
[118] C. Wang, C. Langrock, A. Marandi, M. Jankowski, M. Zhang, B. De-
siatov, M. M. Fejer, and M. Lon ˇcar, “Ultrahigh-efficiency wavelength
conversion in nanophotonic periodically poled lithium niobate waveg-
uides,”Optica, vol. 5, no. 11, pp. 1438–1441, 2018.
[119] J. Lu, J. B. Surya, X. Liu, A. W. Bruch, Z. Gong, Y . Xu, and H. X. Tang,
“Periodically poled thin-film lithium niobate microring resonators with
a second-harmonic generation efficiency of 250,000%/w,”Optica,
vol. 6, no. 12, pp. 1455–1460, 2019.
[120] H. Zhao, W. D. Chen, A. Kejriwal, and M. Mirhosseini, “Quantum-
enabled microwave-to-optical transduction via silicon nanomechanics,”
Nature Nanotechnology, pp. 1–7, 2025.
[121] C. Li, Y . Wu, M. C. C. Pace, M. D. LaHaye, M. Senatore, and H. X.
Tang, “Superfluid-cooled transmon qubits under optical excitation,”
PRX Quantum, vol. 6, no. 3, p. 030303, 2025.