Akeson R. L., et al., 2013, Publications of the Astronomical Society of the
Pacific, 125, 989
Batalha N. M., Borucki W. J., Koch D. G., Brown T. M., Caldwell D. A.,
Latham D. W., 2009, Proceedings of the International Astronomical
Union, 5, 712
Bessel F. W., 1875, Abhandlungen von Friedrich Wilhelm Bessel: I. BEWE-
GUNGEN DER KÖRPER IM SONNENSYSTEM. II. SPHÄRISCHE
ASTRONOMIE.. Leipzig, W. Engelmann,https://archive.org/
details/bub_gb_vX4EAAAAYAAJ
Burn R., Mordasini C., Mishra L., Haldemann J., Venturini J., Emsenhuber
A., Henning T., 2024, Nature Astronomy, 8, 463
Chambers J., 2024, The Astrophysical Journal, 966, 40
Cherubim C., et al., 2023, The Astronomical Journal, 165, 167
Christiansen J. L., et al., 2025, The Planetary Science Journal, 6, 186
Dattilo A., Batalha N. M., 2024, The Astronomical Journal, 167, 288
Dattilo A., Batalha N. M., Bryson S., 2023, The Astronomical Journal, 166,
122
Facchini S., et al., 2024, Nature Astronomy 2024 8:5, 8, 587
Fulton B. J., Petigura E. A., 2018, The Astronomical Journal, 156, 264
Fulton B. J., et al., 2017, The Astronomical Journal, 154, 109
Gillis E., Cloutier R., Pass E., 2026, The Astronomical Journal
Ginzburg S., Schlichting H. E., Sari R., 2018, Monthly Notices of the Royal
Astronomical Society, 476, 759
Holmberg M., Madhusudhan N., 2024, Astronomy & Astrophysics, 683, L2
Liu Y., et al., 2017, Astronomy & Astrophysics, 607, A74
Liu Y., et al., 2019, Astronomy & Astrophysics, 622, A75
Loyd R. O. P., Shkolnik E. L., Schneider A. C., Richey-Yowell T., Barman
T. S., Peacock S., Pagano I., 2020, The Astrophysical Journal, 890, 23
Luque R., Pallé E., 2022, Science, 377, 1211
Owen J. E., 2019, Annual Review of Earth and Planetary Sciences, 47, 67
Owen J. E., Wu Y., 2017, ApJ, 847, 29
Southworth J., 2011, Monthly Notices of the Royal Astronomical Society,
417, 2166
Thompson S. E., et al., 2017, The Astrophysical Journal Supplement Series,
Volume 235, Issue 2, article id. 38, 49 pp. (2018)., 235
Van Eylen V., Agentoft C., Lundkvist M. S., Kjeldsen H., Owen J. E., Ful-
ton B. J., Petigura E., Snellen I., 2018, Monthly Notices of the Royal
Astronomical Society, 479, 4786
VenturiniJ.,RoncoM.P.,GuileraO.M.,HaldemannJ.,MordasiniC.,Miller
Bertolami M., 2024, Astronomy & Astrophysics, 686, L9
Vioque M., et al., 2026, Astronomy & Astrophysics, 705, A238
Werlen A., Dorn C., Burn R., Schlichting H. E., Grimm S. L., Young E. D.,
2025, The Astrophysical Journal Letters, 991, L16
Winn J. N., 2018, in Deeg H., Belmonte J., eds, , Handbook of Exoplan-
ets. Springer (arXiv:1801.08543),http://arxiv.org/abs/1801.
08543
ZengL.,etal.,2017a,inLunarandPlanetaryScienceConference.p.Abstract
#1576,http://adsabs.harvard.edu/abs/2017LPI....48.1576Z
Zeng L., Jacobsen S. B., Sasselov D. D., 2017b, Research Notes of the AAS,
1, 32
ZengL.,JacobsenS.,SasselovD.,VanderburgA.,2018,MonthlyNoticesof
the Royal Astronomical Society, 479
ZengL.,etal.,2019,ProceedingsoftheNationalAcademyofSciences,116,
9723
MNRAS000, 1–??(2026)
Exoplanet Orbital Distribution II9
ZengL.,WernerS.,JacobsenS.,MamonovaE.,TrønnesR.,BrassetR.,2026,
Monthly Notices of the Royal Astronomical Society
MNRAS000, 1–??(2026)