Akylas, A., & Georgantopoulos, I. 2021, A&A, 655, A60,
doi: 10.1051/0004-6361/202141186
Arnaud, K. A. 1996, in Astronomical Data Analysis
Software and Systems V, Vol. 101, 17.
http://adsabs.harvard.edu/abs/1996ASPC..101...17A
Bentz, M. C., Williams, P. R., & Treu, T. 2022, ApJ, 934,
168, doi: 10.3847/1538-4357/ac7c0a
Caballero-Garc´ ıa, M. D., Papadakis, I. E., Dovˇ ciak, M.,
et al. 2018, MNRAS, 480, 2650,
doi: 10.1093/mnras/sty1990
Caballero-Garc´ ıa, M. D., Papadakis, I. E., Dovˇ ciak, M.,
et al. 2020, MNRAS, 498, 3184,
doi: 10.1093/mnras/staa2554
Chakraborty, S., Ratheesh, A., Tagliacozzo, D., et al. 2025,
ApJ, 990, 89, doi: 10.3847/1538-4357/ade87d
Di Marco, A., Fabiani, S., La Monaca, F., et al. 2022, AJ,
164, 103, doi: 10.3847/1538-3881/ac7719
Di Marco, A., Soffitta, P., Costa, E., et al. 2023, AJ, 165,
143, doi: 10.3847/1538-3881/acba0f
Dovˇ ciak, M., Muleri, F., Goosmann, R. W., Karas, V., &
Matt, G. 2011, ApJ, 731, 75,
doi: 10.1088/0004-637X/731/1/75
Dovˇ ciak, M., Papadakis, I. E., Kammoun, E. S., & Zhang,
W. 2022, A&A, 661, A135,
doi: 10.1051/0004-6361/202142358
Dumont, A. M., Collin, S., Paletou, F., et al. 2003, A&A,
407, 13, doi: 10.1051/0004-6361:20030890
Fabian, A. C., Lohfink, A., Belmont, R., Malzac, J., &
Coppi, P. 2017, MNRAS, 467, 2566,
doi: 10.1093/mnras/stx221
Fabian, A. C., Lohfink, A., Kara, E., et al. 2015, MNRAS,
451, 4375, doi: 10.1093/mnras/stv1218
Ferland, G. J., Korista, K. T., Verner, D. A., et al. 1998,
PASP, 110, 761, doi: 10.1086/316190
Fischer, T. C., Johnson, M. C., Secrest, N. J., Crenshaw,
D. M., & Kraemer, S. B. 2023, ApJ, 953, 87,
doi: 10.3847/1538-4357/ace1f0
Galeev, A., Rosner, R., & Vaiana, G. 1979, ApJ, 229, 318,
doi: 10.1086/156957
Garc´ ıa, J., Dauser, T., Reynolds, C., et al. 2013, ApJ, 768,
146, doi: 10.1088/0004-637X/768/2/146
Garc´ ıa, J. A., Fabian, A. C., Kallman, T. R., et al. 2016,
MNRAS, 462, 751, doi: 10.1093/mnras/stw1696
Gianolli, V. E., Kim, D. E., Bianchi, S., et al. 2023,
MNRAS, 523, 4468, doi: 10.1093/mnras/stad1697
17
Gianolli, V. E., Bianchi, S., Kammoun, E., et al. 2024,
A&A, 691, A29, doi: 10.1051/0004-6361/202451645
Goosmann, R. W., & Gaskell, C. M. 2007, A&A, 465, 129,
doi: 10.1051/0004-6361:20053555
Gunasekera, C. M., van Hoof, P. A. M., Dehghanian, M.,
et al. 2025, RMxAA, 61, 120,
doi: 10.22201/ia.01851101p.2025.61.03.01
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Harrison, B., Pedlar, A., Unger, S. W., et al. 1986,
MNRAS, 218, 775, doi: 10.1093/mnras/218.4.775
Harrison, F. A., Craig, W. W., Christensen, F. E., et al.
2013, ApJ, 770, 103, doi: 10.1088/0004-637X/770/2/103
HI4PI Collaboration, Ben Bekhti, N., Fl¨ oer, L., et al. 2016,
A&A, 594, A116, doi: 10.1051/0004-6361/201629178
Hunter, J. D. 2007, Computing In Science & Engineering,
9, 90
Ingram, A., Ewing, M., Marinucci, A., et al. 2023, MNRAS,
525, 5437, doi: 10.1093/mnras/stad2625
Isbell, J. W., Ertel, S., Kishimoto, M., et al. 2026, ApJ,
998, 243, doi: 10.3847/1538-4357/ae3aa3
Kaastra, J. S., & Bleeker, J. A. M. 2016, A&A, 587, A151,
doi: 10.1051/0004-6361/201527395
Kammoun, E., Papadakis, I. E., Dovˇ ciak, M., &
Panagiotou, C. 2024, A&A, 686, A69,
doi: 10.1051/0004-6361/202348686
Kammoun, E. S., Marin, F., Dovˇ ciak, M., et al. 2018,
MNRAS, 480, 3243, doi: 10.1093/mnras/sty2084
Kara, E., Alston, W. N., Fabian, A. C., et al. 2016,
MNRAS, 462, 511, doi: 10.1093/mnras/stw1695
Kishimoto, M., Anderson, M., ten Brummelaar, T., et al.
2022, ApJ, 940, 28, doi: 10.3847/1538-4357/ac91c4
Kislat, F., Clark, B., Beilicke, M., & Krawczynski, H. 2015,
Astroparticle Physics, 68, 45,
doi: 10.1016/j.astropartphys.2015.02.007
Kravtsov, V., Bocharova, A., Veledina, A., et al. 2025,
A&A, 701, A115, doi: 10.1051/0004-6361/202555411
Krawczynski, H., Muleri, F., Dovˇ ciak, M., et al. 2022,
Science, 378, 650, doi: 10.1126/science.add5399
Lubi´ nski, P., Beckmann, V., Gibaud, L., et al. 2016,
MNRAS, 458, 2454, doi: 10.1093/mnras/stw454
Marin, F. 2018, A&A, 615, A171,
doi: 10.1051/0004-6361/201833225
Marin, F., Dovˇ ciak, M., Muleri, F., Kislat, F. F., &
Krawczynski, H. S. 2018, MNRAS, 473, 1286,
doi: 10.1093/mnras/stx2382
Marin, F., Goosmann, R. W., & Gaskell, C. M. 2015, A&A,
577, A66, doi: 10.1051/0004-6361/201525628
Marin, F., Goosmann, R. W., Gaskell, C. M., Porquet, D.,
& Dovˇ ciak, M. 2012, A&A, 548, A121,
doi: 10.1051/0004-6361/201219751
Marin, F., Marinucci, A., Laurenti, M., et al. 2024, A&A,
689, A238, doi: 10.1051/0004-6361/202449760
Marinucci, A., Muleri, F., Dovciak, M., et al. 2022,
MNRAS, 516, 5907, doi: 10.1093/mnras/stac2634
Matt, G. 1993, MNRAS, 260, 663,
doi: 10.1093/mnras/260.3.663
May, D., Steiner, J. E., Menezes, R. B., Williams, D. R. A.,
& Wang, J. 2020, MNRAS, 496, 1488,
doi: 10.1093/mnras/staa1545
Mundell, C. G., Wrobel, J. M., Pedlar, A., & Gallimore,
J. F. 2003, ApJ, 583, 192, doi: 10.1086/345356
Novikov, I. D., & Thorne, K. S. 1973, in Black Holes (Les
Astres Occlus), ed. C. Dewitt & B. S. Dewitt, 343–450
Pal, I., Marchesi, S., Torres-Alb` a, N., et al. 2025, A&A,
697, A182, doi: 10.1051/0004-6361/202453641
Papoutsis, M., Papadakis, I. E., Panagiotou, C., Kammoun,
E., & Dovˇ ciak, M. 2026, A&A, 705, A257,
doi: 10.1051/0004-6361/202557643
Podgorn´ y, J., Dovˇ ciak, M., Goosmann, R., et al. 2023a,
MNRAS, 524, 3853, doi: 10.1093/mnras/stad2169
Podgorn´ y, J., Dovˇ ciak, M., & Marin, F. 2024, MNRAS,
530, 2608, doi: 10.1093/mnras/stae1009
Podgorn´ y, J., Dovˇ ciak, M., Marin, F., Goosmann, R., &
R´ o˙ za´ nska, A. 2022, MNRAS, 510, 4723,
doi: 10.1093/mnras/stab3714
Podgorn´ y, J., Marin, F., & Dovˇ ciak, M. 2023b, MNRAS,
526, 4929, doi: 10.1093/mnras/stad3085
Poutanen, J., Veledina, A., & Beloborodov, A. M. 2023,
ApJL, 949, L10, doi: 10.3847/2041-8213/acd33e
Schnittman, J. D., & Krolik, J. H. 2010, ApJ, 712, 908,
doi: 10.1088/0004-637X/712/2/908
Sobolewska, M. A., & Papadakis, I. E. 2009, MNRAS, 399,
1597, doi: 10.1111/j.1365-2966.2009.15382.x
Sunyaev, R. A., & Titarchuk, L. G. 1980, A&A, 86, 121
Tagliacozzo, D., Bianchi, S., Gianolli, V., et al. 2025, A&A,
701, A241, doi: 10.1051/0004-6361/202554138
Tagliacozzo, D., Marinucci, A., Ursini, F., et al. 2023,
MNRAS, 525, 4735, doi: 10.1093/mnras/stad2627
Tamborra, F., Papadakis, I., Dovˇ ciak, M., & Svoboda, J.
2018, MNRAS, 475, 2045, doi: 10.1093/mnras/stx2987
Tortosa, A., Bianchi, S., Marinucci, A., Matt, G., &
Petrucci, P. O. 2018, A&A, 614, A37,
doi: 10.1051/0004-6361/201732382
Ulvestad, J. S., Roy, A. L., Colbert, E. J. M., & Wilson,
A. S. 1998, ApJ, 496, 196, doi: 10.1086/305382
Ursini, F., Matt, G., Bianchi, S., et al. 2022, MNRAS, 510,
3674, doi: 10.1093/mnras/stab3745
18
Ursini, F., Marinucci, A., Matt, G., et al. 2023, MNRAS,
519, 50, doi: 10.1093/mnras/stac3189
Vander Meulen, B., Camps, P., Savi´ c, D., et al. 2024, A&A,
689, A297, doi: 10.1051/0004-6361/202450773
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261,
doi: https://doi.org/10.1038/s41592-019-0686-2
Weisskopf, M. C., Soffitta, P., Baldini, L., et al. 2022,
Journal of Astronomical Telescopes, Instruments, and
Systems, 8, 026002, doi: 10.1117/1.JATIS.8.2.026002
Williams, D. R. A., McHardy, I. M., Baldi, R. D., et al.
2017, MNRAS, 472, 3842, doi: 10.1093/mnras/stx2205
Wilms, J., Allen, A., & McCray, R. 2000, ApJ, 542, 914,
doi: 10.1086/317016
Xiang, X., Miller, J. M., Behar, E., et al. 2025, ApJL, 988,
L54, doi: 10.3847/2041-8213/adee9b
Xrism Collaboration, Audard, M., Awaki, H., et al. 2024,
ApJL, 973, L25, doi: 10.3847/2041-8213/ad7397
Zhang, W., Dovˇ ciak, M., & Bursa, M. 2019, ApJ, 875, 148,
doi: 10.3847/1538-4357/ab1261