Albrow, M., Beaulieu, J.-P., Caldwell, J., et al. 2000, The
Astrophysical Journal, 534, 894
An, J. H. 2005, MNRAS, 356, 1409,
doi: 10.1111/j.1365-2966.2004.08581.x
An, J. H., & Han, C. 2002, ApJ, 573, 351,
doi: 10.1086/340557
Bennett, D. P., Anderson, J., & Gaudi, B. S. 2007, ApJ,
660, 781, doi: 10.1086/513013
15
Bozza, V. 2010, MNRAS, 408, 2188,
doi: 10.1111/j.1365-2966.2010.17265.x
Bozza, V. 2024, A&A, 688, A83,
doi: 10.1051/0004-6361/202450450
Bozza, V., Saggese, V., Covone, G., Rota, P., & Zhang, J.
2025, A&A, 694, A219,
doi: 10.1051/0004-6361/202452648
Bradbury, J., Frostig, R., Hawkins, P., et al. 2018, JAX:
composable transformations of Python+NumPy
programs, 0.3.13 http://github.com/google/jax
Branch, M. A., Coleman, T. F., & Li, Y. 1999, SIAM
Journal on Scientific Computing, 21, 1
Calchi Novati, S., de Luca, F., Jetzer, P., Mancini, L., &
Scarpetta, G. 2008, A&A, 480, 723,
doi: 10.1051/0004-6361:20078439
Chung, S.-J., Han, C., Park, B.-G., et al. 2005, ApJ, 630,
535, doi: 10.1086/432048
Cranmer, K., Brehmer, J., & Louppe, G. 2020, Proceedings
of the National Academy of Sciences, 117, 30055
CSST Collaboration, Gong, Y., Miao, H., et al. 2026,
Science China Physics, Mechanics, and Astronomy, 69,
239501, doi: 10.1007/s11433-025-2809-0
DeepMind, Babuschkin, I., Baumli, K., et al. 2020, The
DeepMind JAX Ecosystem,
http://github.com/google-deepmind
Deistler, M., Boelts, J., Steinbach, P., et al. 2025, arXiv
preprint arXiv:2508.12939
Di Stefano, R., & Mao, S. 1996, ApJ, 457, 93,
doi: 10.1086/176713
Dominik, M. 1998, A&A, 329, 361,
doi: 10.48550/arXiv.astro-ph/9702039
Dominik, M. 1999, A&A, 349, 108,
doi: 10.48550/arXiv.astro-ph/9903014
Droettboom, M., Hunter, J., Caswell, T. A., et al. 2016,
matplotlib: matplotlib v1.5.1, v1.5.1 Zenodo,
doi: 10.5281/zenodo.44579
Durkan, C., Bekasov, A., Murray, I., & Papamakarios, G.
2019, Advances in neural information processing systems,
32
Foreman-Mackey, D. 2016, The Journal of Open Source
Software, 1, 24, doi: 10.21105/joss.00024
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Gao, F., & Han, L. 2012, Computational Optimization and
Applications, 51, 259, doi: 10.1007/s10589-010-9329-3
Gaudi, B. S. 2012, ARA&A, 50, 411,
doi: 10.1146/annurev-astro-081811-125518
Gaudi, B. S., & Gould, A. 1997, ApJ, 486, 85,
doi: 10.1086/304491
Ge, J., Zhang, H., Zang, W., et al. 2022, arXiv e-prints,
arXiv:2206.06693, doi: 10.48550/arXiv.2206.06693
Gould, A. 1992, ApJ, 392, 442, doi: 10.1086/171443
Gould, A. 2000, ApJ, 542, 785, doi: 10.1086/317037
Gould, A., & Loeb, A. 1992, ApJ, 396, 104,
doi: 10.1086/171700
Gould, A., Zang, W.-C., Mao, S., & Dong, S.-B. 2021,
Research in Astronomy and Astrophysics, 21, 133,
doi: 10.1088/1674-4527/21/6/133
Greenberg, D., Nonnenmacher, M., & Macke, J. 2019, in
International conference on machine learning, PMLR,
2404–2414
Griest, K., & Safizadeh, N. 1998, ApJ, 500, 37,
doi: 10.1086/305729
Hampel, F. R. 1974, Journal of the american statistical
association, 69, 383
Han, C. 2006, ApJ, 638, 1080, doi: 10.1086/498937
Han, C., Udalski, A., Bond, I. A., et al. 2026, arXiv
e-prints, arXiv:2604.07932,
doi: 10.48550/arXiv.2604.07932
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
He, K., Zhang, X., Ren, S., & Sun, J. 2016a, in Proceedings
of the IEEE conference on computer vision and pattern
recognition, 770–778
He, K., Zhang, X., Ren, S., & Sun, J. 2016b, in European
conference on computer vision, Springer, 630–645
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Jung, Y. K., Zang, W., Han, C., et al. 2022, AJ, 164, 262,
doi: 10.3847/1538-3881/ac9c5c
Kidger, P. 2022, arXiv e-prints, arXiv:2202.02435,
doi: 10.48550/arXiv.2202.02435
Kidger, P., & Garcia, C. 2021, Differentiable Programming
workshop at Neural Information Processing Systems 2021
Kidger, P., & Lyons, T. 2021, in International Conference
on Learning Representations
Kidger, P., Morrill, J., Foster, J., & Lyons, T. 2020,
Advances in neural information processing systems, 33,
6696
Kim, S.-L., Lee, C.-U., Park, B.-G., et al. 2016, Journal of
Korean Astronomical Society, 49, 37,
doi: 10.5303/JKAS.2016.49.1.37
Kingma, D. P., Salimans, T., Jozefowicz, R., et al. 2016,
Advances in neural information processing systems, 29
Kluyver, T., Ragan-Kelley, B., P´ erez, F., et al. 2016, in
Positioning and Power in Academic Publishing: Players,
Agents and Agendas, ed. F. Loizides & B. Scmidt (IOS
Press), 87–90. https://eprints.soton.ac.uk/403913/
16
Liebig, C., D’Ago, G., Bozza, V., & Dominik, M. 2015,
MNRAS, 450, 1565, doi: 10.1093/mnras/stv733
Loshchilov, I., & Hutter, F. 2019, in 7th International
Conference on Learning Representations, ICLR 2019,
New Orleans, LA, USA, May 6-9, 2019
(OpenReview.net).
https://openreview.net/forum?id=Bkg6RiCqY7
Lueckmann, J.-M., Goncalves, P. J., Bassetto, G., et al.
2017, Advances in neural information processing systems,
30
Lupton, R. H., Gunn, J. E., & Szalay, A. S. 1999, AJ, 118,
1406, doi: 10.1086/301004
Mao, S., & Paczynski, B. 1991, ApJ, 374, L37,
doi: 10.1086/186066
Morrill, J., Fermanian, A., Kidger, P., & Lyons, T. 2020,
arXiv e-prints, arXiv:2006.00873,
doi: 10.48550/arXiv.2006.00873
Morrill, J., Kidger, P., Yang, L., & Lyons, T. 2021, arXiv
e-prints, arXiv:2106.11028,
doi: 10.48550/arXiv.2106.11028
Morrill, J., Salvi, C., Kidger, P., & Foster, J. 2021, in
Proceedings of Machine Learning Research, Vol. 139,
Proceedings of the 38th International Conference on
Machine Learning, ed. M. Meila & T. Zhang (PMLR),
7829–7838.
https://proceedings.mlr.press/v139/morrill21b.html
Mr´ oz, P., Udalski, A., Skowron, J., et al. 2017, Nature, 548,
183, doi: 10.1038/nature23276
Mr´ oz, P., Udalski, A., Skowron, J., et al. 2019, ApJS, 244,
29, doi: 10.3847/1538-4365/ab426b
Nelder, J. A., & Mead, R. 1965, The Computer Journal, 7,
308, doi: 10.1093/comjnl/7.4.308
Oliveira, R. A. P., Poleski, R., Mr´ oz, P., et al. 2025, AcA,
75, 27, doi: 10.32023/0001-5237/75.1.2
Paczynski, B. 1986, ApJ, 304, 1, doi: 10.1086/164140
Papamakarios, G., & Murray, I. 2016, Advances in neural
information processing systems, 29
Papamakarios, G., Nalisnick, E., Rezende, D. J., Mohamed,
S., & Lakshminarayanan, B. 2021, Journal of Machine
Learning Research, 22, 1
Papamakarios, G., Pavlakou, T., & Murray, I. 2017,
Advances in neural information processing systems, 30
Pascanu, R., Mikolov, T., & Bengio, Y. 2013, in
International conference on machine learning, Pmlr,
1310–1318
Penny, M. T., Gaudi, B. S., Kerins, E., et al. 2019, ApJS,
241, 3, doi: 10.3847/1538-4365/aafb69
Ren, H., & Zhu, W. 2025, AJ, 169, 170,
doi: 10.3847/1538-3881/adb1b2
Rezende, D., & Mohamed, S. 2015, in International
conference on machine learning, PMLR, 1530–1538
Sako, T., Sekiguchi, T., Sasaki, M., et al. 2008,
Experimental Astronomy, 22, 51,
doi: 10.1007/s10686-007-9082-5
Savitzky, A., & Golay, M. J. 1964, Analytical chemistry, 36,
1627
Shvartzvald, Y., Maoz, D., Udalski, A., et al. 2016,
MNRAS, 457, 4089, doi: 10.1093/mnras/stw191
Skowron, J., Udalski, A., Gould, A., et al. 2011, The
Astrophysical Journal, 738, 87
Smyth, N., Perreault-Levasseur, L., & Hezaveh, Y. 2025,
arXiv e-prints, arXiv:2512.11687,
doi: 10.48550/arXiv.2512.11687
Spergel, D., Gehrels, N., Baltay, C., et al. 2015, ArXiv
e-prints, arXiv
Suzuki, D., Bennett, D. P., Sumi, T., et al. 2016, ApJ, 833,
145, doi: 10.3847/1538-4357/833/2/145
Terry, S. K., Anderson, J., Beichman, C. A., et al. 2026,
arXiv e-prints, arXiv:2605.06778.
https://arxiv.org/abs/2605.06778
Udalski, A., Szyma´ nski, M. K., & Szyma´ nski, G. 2015,
AcA, 65, 1. https://arxiv.org/abs/1504.05966
van der Walt, S., Colbert, S. C., & Varoquaux, G. 2011,
Computing in Science & Engineering, 13, 22,
doi: 10.1109/MCSE.2011.37
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Ward, D. 2025, FlowJAX: Distributions and Normalizing
Flows in Jax, 17.2.1 doi: 10.5281/zenodo.10402073
Wegg, C., Gerhard, O., & Portail, M. 2017, ApJL, 843, L5,
doi: 10.3847/2041-8213/aa794e
Witt, H. J., & Mao, S. 1994, ApJ, 430, 505,
doi: 10.1086/174426
Yan, S., & Zhu, W. 2022, Research in Astronomy and
Astrophysics, 22, 025006, doi: 10.1088/1674-4527/ac3c44
Yang, H., Yee, J. C., Hwang, K.-H., et al. 2024, MNRAS,
528, 11, doi: 10.1093/mnras/stad3672
Zang, W., Hwang, K.-H., Udalski, A., et al. 2021, AJ, 162,
163, doi: 10.3847/1538-3881/ac12d4
Zang, W., Jung, Y. K., Yee, J. C., et al. 2025, Science, 388,
400, doi: 10.1126/science.adn6088
Zhang, K., Bloom, J. S., Gaudi, B. S., et al. 2021, AJ, 161,
262, doi: 10.3847/1538-3881/abf42e
Zhang, K., & Gaudi, B. S. 2022, ApJL, 936, L22,
doi: 10.3847/2041-8213/ac8c2b
Zhang, K., Gaudi, B. S., & Bloom, J. S. 2022, Nature
Astronomy, 6, 782
Zhao, H., & Zhu, W. 2022, AJ, 164, 192,
doi: 10.3847/1538-3881/ac9230
17
Zhu, W., Penny, M., Mao, S., Gould, A., & Gendron, R.
2014, ApJ, 788, 73, doi: 10.1088/0004-637X/788/1/73