Asai H., Lee U., Yoshida S., 2016, MNRAS, 455, 2228
Astropy Collaboration et al., 2013, A&A, 558, A33
Astropy Collaboration et al., 2018, AJ, 156, 123
Astropy Collaboration et al., 2022, ApJ, 935, 167
Balona L. A., Guzik J. A., Uytterhoeven K., Smith J. C., Tenenbaum P.,
Twicken J. D., 2011, MNRAS, 415, 3531
BhattacharyaS.,DasS.B.,BugnetL.,PandaS.,HanasogeS.M.,2024,ApJ,
970, 42
Bildsten L., Ushomirsky G., Cutler C., 1996, ApJ, 460, 827
Born M., Fock V., 1928, Zeitschrift fur Physik, 51, 165
Bugnet L., 2022, A&A, 667, A68
Bugnet L., et al., 2021, A&A, 650, A53
BurnsK.J.,VasilG.M.,OishiJ.S.,LecoanetD.,BrownB.P.,2020,Physical
Review Research, 2, 023068
Cantiello M., Mankovich C., Bildsten L., Christensen-Dalsgaard J., Paxton
B., 2014, ApJ, 788, 93
Cantiello M., Fuller J., Bildsten L., 2016, ApJ, 824, 14
Chaplin W. J., Miglio A., 2013, ARA&A, 51, 353
Coppée Q., Müller J., Bazot M., Hekker S., 2024, A&A, 690, A324
Córsico A. H., Althaus L. G., Miller Bertolami M. M., Kepler S. O., 2019,
A&ARv, 27, 7
Cowling T. G., 1941, MNRAS, 101, 367
Das S. B., Einramhof L., Bugnet L., 2024, A&A, 690, A217
David C. S., Lecoanet D., Garaud P., 2025, arXiv e-prints, p.
arXiv:2510.14026
Deheuvels S., Li G., Ballot J., Lignières F., 2023, A&A, 670, L16
Deheuvels S., Ballot J., Lignières F., Li G., Villate M., 2026, arXiv e-prints,
p. arXiv:2604.09901
Dhouib H., Mathis S., Bugnet L., Van Reeth T., Aerts C., 2022, A&A, 661,
A133
Einramhof L., Bugnet L., Magdalena Calcaferro L., Barrault L., Bharati Das
S., 2026, arXiv e-prints, p. arXiv:2601.15203
Fuller J., Cantiello M., Stello D., Garcia R. A., Bildsten L., 2015, Science,
350, 423
Fuller J., Piro A. L., Jermyn A. S., 2019, MNRAS, 485, 3661
García R. A., et al., 2014, A&A, 563, A84
Gomes P., Lopes I., 2020, MNRAS, 496, 620
Gough D. O., Thompson M. J., 1990, MNRAS, 242, 25
Griffiths D. J., 2016, Introduction to Quantum Mechanics
Harris C. R., et al., 2020, Nature, 585, 357
Hatt E. J., et al., 2024, MNRAS, 534, 1060
MNRAS000, 1–20 (2026)
Asteroseismic magnetometry15
Heber U., 2009, ARA&A, 47, 211
HoughS.S.,1897,PhilosophicalTransactionsoftheRoyalSocietyofLondon
Series A, 189, 201
HoughS.S.,1898,PhilosophicalTransactionsoftheRoyalSocietyofLondon
Series A, 191, 139
Hunter J. D., 2007, Computing in Science & Engineering, 9, 90
Ihallaine S., Ballot J., Lignières F., Ferrié L., Charpinet S., Galoy M.,
Li G., 2026, Seismic signature of a magnetic field in the𝛾Doradus
star KIC 2309579 (arXiv:2605.22533),https://arxiv.org/abs/
2605.22533
Jermyn A. S., et al., 2023, ApJS, 265, 15
Kurtz D. W., 1982, MNRAS, 200, 807
LecoanetD.,VasilG.M.,FullerJ.,CantielloM.,BurnsK.J.,2017,MNRAS,
466, 2181
Lecoanet D., Bowman D. M., Van Reeth T., 2022, MNRAS, 512, L16
Ledoux P., 1951, ApJ, 114, 373
Lee U., 2018a, MNRAS, 473, 3661
Lee U., 2018b, MNRAS, 476, 3399
Lee U., Saio H., 1997, ApJ, 491, 839
Li G., Deheuvels S., Ballot J., Lignières F., 2022, Nature, 610, 43
Li G., Deheuvels S., Li T., Ballot J., Lignières F., 2023, A&A, 680, A26
Lignières F., Ballot J., Deheuvels S., Galoy M., 2024, A&A, 683, A2
Loi S. T., 2020a, MNRAS, 493, 5726
Loi S. T., 2020b, MNRAS, 496, 3829
Loi S. T., 2021, MNRAS, 504, 3711
Loi S. T., Papaloizou J. C. B., 2017, MNRAS, 467, 3212
Loi S. T., Papaloizou J. C. B., 2018, MNRAS, 477, 5338
Loi S. T., Papaloizou J. C. B., 2020, MNRAS, 491, 708
Mathis S., Bugnet L., 2023, A&A, 676, L9
Mathis S., de Brye N., 2011, A&A, 526, A65
Mathis S., Bugnet L., Prat V., Augustson K., Mathur S., Garcia R. A., 2021,
A&A, 647, A122
Mosser B., et al., 2017, A&A, 598, A62
Müller J., Coppée Q., Hekker S., 2025, A&A, 696, A134
Paxton B., Bildsten L., Dotter A., Herwig F., Lesaffre P., Timmes F., 2011,
ApJS, 192, 3
Paxton B., et al., 2013, ApJS, 208, 4
Paxton B., et al., 2015, ApJS, 220, 15
Paxton B., et al., 2018, ApJS, 234, 34
Paxton B., et al., 2019, ApJS, 243, 10
ProctorM.R.E.,WeissN.O.,1982,ReportsonProgressinPhysics,45,1317
Rui N. Z., Fuller J., 2023, MNRAS, 523, 582
Rui N. Z., Ong J. M. J., Mathis S., 2024, MNRAS, 527, 6346
Rui N. Z., Fuller J., Hermes J. J., 2025a, ApJ, 981, 72
Rui N. Z., Fuller J., Ong J. M. J., 2025b, ApJ, 985, L39
Shapere A., Wilczek F., 1989, Geometric phases in physics. Vol. 5, World
scientific
Shultz M. E., et al., 2019, MNRAS, 490, 274
Skoutnev V. A., Beloborodov A. M., 2025, ApJ, 989, L4
Spruit H. C., 1999, A&A, 349, 189
Spruit H. C., 2002, A&A, 381, 923
Stello D., Cantiello M., Fuller J., Huber D., García R. A., Bedding T. R.,
Bildsten L., Silva Aguirre V., 2016, Nature, 529, 364
TakataM.,MurphyS.J.,KurtzD.W.,SaioH.,ShibahashiH.,2026,MNRAS,
545, staf2153
TheManimCommunityDevelopers2026,Manim–MathematicalAnimation
Framework,https://www.manim.community/
Unno W., Osaki Y., Ando H., Shibahashi H., 1979, Nonradial oscillations of
stars
Unsöld A., 1927, Annalen der Physik, 387, 355
VandersnicktJ.,VanlaerV.,VanrespailleM.,AertsC.,2025,A&A,704,L13
VillateM.,DeheuvelsS.,BallotJ.,2026,arXive-prints,p.arXiv:2602.14570
Virtanen P., et al., 2020, Nature Methods, 17, 261
Wade G. A., et al., 2016, MNRAS, 456, 2
Wigner E., 1931, Gruppentheorie und ihre Anwendung auf die Quanten-
mechanik der Atomspektren. Springer
Wilczek F., Zee A., 1984, Physical Review Letters, 52, 2111
APPENDIX A: THE AVERAGE MAGNETIC FREQUENCY
SHIFTS FOR ANYℓ
In this Appendix, we derive Equation 40 for the average magnetic
shift𝛿𝜔ℓ
mag atarbitraryℓ.WhilethisresultisreferencedinRuietal.
(2025a), we are not aware of a published derivation.
Following Li et al. (2022) and Das et al. (2024), the elements of
the magnetic matrixMℓ are given for high-radial-order modes by
𝑀ℓ;𝑚𝑚′ = 1
2𝜔0,𝑛ℓ
⟨®𝜉(0)
ℎ,𝑛ℓ𝑚,Lmag ®𝜉(0)
ℎ,𝑛′ℓ𝑚′⟩3D,(A1)
where the eigenfunctions have been assumed to be normalized with
respect to the inner product defined in Equation E4.
The inner product in Equation A1 is given by Equation E10, so
that Equation A1 becomes
𝑀ℓ;𝑚𝑚′ = 1
2𝜔0,𝑛ℓ
⟨®𝜉(0)
ℎ,𝑛ℓ𝑚,Lmag ®𝜉(0)
ℎ,𝑛′ℓ𝑚′⟩3D,(A2)
Substitutingtheexpressionfor ®𝜉(0)
ℎ,𝑛ℓ𝑚 fromEquationE6,weobtain
𝑀ℓ;𝑚𝑚′ = 1
𝜔3
0,𝑛ℓΠ0
∫
R
dΠ𝜔4
𝐵sin
𝑛𝜋
Π0
Π
2
×
∬
𝜓2 ¯∇ℎ𝑌∗
ℓ𝑚′ ·¯∇ℎ𝑌ℓ𝑚 sin𝜃d𝜃d𝜙.
(A3)
Under the stationary phase approximation,sin(𝑛𝜋Π/Π0)2 ≃1/2
within the integral. Then
𝑀ℓ;𝑚𝑚′ = 1
8𝜋𝜔3
0,𝑛ℓΠ0
∫
R
d𝑟
𝑁3 𝐵2
0𝑟
𝜌0𝑟3
×
∬
𝜓2 ¯∇ℎ𝑌∗
ℓ𝑚′ ·¯∇ℎ𝑌ℓ𝑚 sin𝜃d𝜃d𝜙,
(A4)
where we have used the definition of𝜔𝐵 in Equation 2 and the
buoyancy coordinateΠin Equation E3. Using Equations 34 and 37,
Equation A4 becomes
𝑀ℓ;𝑚𝑚′ = I
8𝜋𝜔3
0,𝑛ℓ
∫
R
d𝑟𝐾(𝑟)𝐵 2
0𝑟
∬
𝜓2 ¯∇ℎ𝑌∗
ℓ𝑚′·¯∇ℎ𝑌ℓ𝑚 sin𝜃d𝜃d𝜙.
(A5)
SincethetraceofM ℓ isthesumofthefrequencyshiftsinasingle
multiplet, the average magnetic shift𝛿𝜔ℓ
mag is
𝛿𝜔ℓ
mag = Tr(Mℓ)
2ℓ+1
= I
8𝜋(2ℓ+1)𝜔 3
0,𝑛ℓ
∫
R
d𝑟𝐾(𝑟)𝐵 2
0𝑟
×
∬
𝜓2
 +ℓ∑︁
𝑚=−ℓ
¯∇ℎ𝑌ℓ𝑚
2
!
sin𝜃d𝜃d𝜙.
(A6)
To make progress, we notice that spherical harmonics obey Un-
söld’s theorem (Unsöld 1927):
+ℓ∑︁
𝑚=−ℓ
|𝑌ℓ𝑚(𝜃,𝜙)|2 = 2ℓ+1
4𝜋 .(A7)
Applying the two-dimensional Laplacian¯∇2
ℎ to Equation A7 gives
+ℓ∑︁
𝑚=−ℓ

¯∇2
ℎ𝑌∗
ℓ𝑚

𝑌ℓ𝑚 +𝑌∗
ℓ𝑚

¯∇2
ℎ𝑌ℓ𝑚

+2
¯∇ℎ𝑌ℓ𝑚
2
=0.(A8)
MNRAS000, 1–20 (2026)
16N. Z. Rui et al.
We can use¯∇2
ℎ𝑌ℓ𝑚 =−ℓ(ℓ+1)𝑌 ℓ𝑚 to write A8 as
+ℓ∑︁
𝑚=−ℓ
¯∇ℎ𝑌ℓ𝑚
2 = ℓ(ℓ+1)(2ℓ+1)
4𝜋 .(A9)
However, we recognize the sum in Equation A9 as appearing in
Equation A6. Our expression for𝛿𝜔ℓ
mag then becomes
𝛿𝜔ℓ
mag = ℓ(ℓ+1)I
8𝜋𝜔3
0,𝑛ℓ
∫
R
d𝑟𝐾(𝑟)𝐵 2
0𝑟,(A10)
where we have used the normalization convention of𝜓2 (Equation
7). We recognize Equation A10 as our desired result (Equation 40).
APPENDIX B: QUADRUPOLE EIGENVALUES AND
AVOIDED CROSSINGS FOR INCLINED DIPOLE FIELDS
This Appendix presents the eigenvalues𝜆versus𝑎for quadrupole
polarizations under the inclined-dipole (Figure B1) and non-
axisymmetric(FigureB2)fieldgeometriesdescribedinSections3.1
and 3.2, respectively. Eigenvalues for the quadrupole polarizations
behave similarly to their dipole counterparts (Figures 5 and 8).
APPENDIX C: VALIDITY CONDITION FOR
SINGLE-POLARIZATION WAVEGUIDE DESCRIPTION
In this Appendix, we derive a validity condition for the single-
polarizationwaveguidedescription,whichinvolvesfindingthecondi-
tionsunderwhichdifferentmagnetogravitypolarizationscancouple
with each other.
While Equations 17 include only leading-order JWKB terms, if
next-to-leading-order terms are included and Equations 18 are as-
serted, Equations 11 and 14 become
0=
∑︁
𝛼
𝑒−𝑖𝑆𝛼/𝜖
n
2𝑘𝑟,𝛼 𝐴𝛼®𝜁′
𝛼 +2𝑘𝑟,𝛼 𝐴′
𝛼®𝜁𝛼 +𝑘 ′
𝑟,𝛼 𝐴𝛼®𝜁𝛼
o
(C1a)
0=
∑︁
𝛼
𝑒−𝑖𝑆𝛼/𝜖 
2𝑘𝑟,𝛼 𝐴𝛼𝜋′
𝛼 +2𝑘𝑟,𝛼 𝐴′
𝛼𝜋𝛼 +𝑘 ′
𝑟,𝛼 𝐴𝛼𝜋𝛼
	
,(C1b)
whereforsimplicitywehavestillneglectedderivativesofequilibrium
quantities.
Equations18canbewrittenintoasinglesecond-orderdifferential
eigenvalue problem by eliminating®𝜁𝛼:
𝜆𝛼𝜋𝛼 +¯∇ℎ ·
 (1−𝑏 2
𝛼𝜓2)¯∇ℎ𝜋𝛼 +𝑖𝑞𝜇ˆ𝑟× ¯∇ℎ𝜋𝛼
(1−𝑏 2𝛼𝜓2)2 −𝑞2 𝜇2

=0.(C2)
The differential operator in Equation C2 is manifestly Hermitian
as long as𝑏 𝛼 and𝑞are not large enough that the denominator
(1−𝑏 2
𝛼𝜓2)2 −𝑞 2 𝜇2 changes sign on the sphere. The normalized
pressureperturbationsarethereforeorthogonalundertheusualinner
product over the unit sphere:
⟨𝜋𝛼,𝜋𝛽⟩2D =𝛿 𝛼𝛽,(C3)
where
⟨𝑓,𝑔⟩ 2D ≡
∫
𝑓∗𝑔sin𝜃d𝜃d𝜙.(C4)
The fluid displacements®𝜁𝛼 can then be recovered using Equations
18.
The usual next step in a JWKB analysis would be to use this
inner product to project Equations C1 onto each magnetogravity
polarization to derive a system of transport equations. The most
serious issue with this is that, while the operator in Equation C2 is
Hermitian at fixed𝑏𝛼, each magnetogravity polarization does not
have the same𝑏𝛼 at a fixed radius, but rather a fixed𝑎=𝑏𝛼/√𝜆𝛼.
Therefore, at a given radius, the magnetogravity polarizations are
eigenfunctionsofdifferentoperatorsandarethereforenotorthogonal
toeachotherundertheinnerproductinEquationC3.Thismakesthe
usual projection step difficult to perform.
While this issue should be explored in the future, here for illus-
trative purposes we specialize to slow rotation (𝑞≪1) and weak
magnetic fields (𝑏𝛼 ≈𝑎
√︁
ℓ(ℓ+1)≪1). In this limit, Equation C1a
is approximately satisfied since all of its terms (which were already
next-to-leading JWKB order) are multiplied by𝑏𝛼 ≪1. Moreover,
sincethepolarizationsarenowgivenbyperturbationtheory(Section
2.3),theycannowonlybeconstructedoutofsphericalharmonicsof
fixedℓ. Also, in this limit, polarizations of the sameℓcorrespond to
thesame𝑏 𝛼 =𝑎/
√︁
ℓ(ℓ+1)atfixed𝑎,andcanthereforebechosento
beorthonormalwithrespecttoeachother.Therefore,thenon-trivial
inner product⟨𝜋𝛼,𝜋′
𝛽⟩2D which appears when projecting Equation
C1b is only nonzero if the polarizations match inℓ. Performing this
projection and simplifying yields thetransport equations:
𝑘𝑟,𝛼 𝐴′
𝛼 =−1
2 𝑘′
𝑟,𝛼 𝐴𝛼 +
∑︁
𝛽
𝑖𝑘𝑟,𝛽Γ𝛼𝛽𝐴𝛽𝑒𝑖(𝑆𝛼−𝑆𝛽)/𝜖 ,(C5)
where we have defined the matrix elements
Γ𝛼𝛽 =𝑖⟨𝜋 𝛼,𝜋′
𝛽⟩2D.(C6)
The matrix𝚪formed by these elements is formally a non-Abelian
connection, but intuitively stores information about how a mag-
netogravity wave’s polarization changes as it propagates radially
(Wilczek & Zee 1984; Shapere & Wilczek 1989). This connection
matrix𝚪can be seen to be self-adjoint by noticing that
d
d𝑟⟨𝜋𝛼,𝜋𝛽⟩2D =⟨𝜋 𝛼,𝜋′
𝛽⟩2D +⟨𝜋 𝛽,𝜋′
𝛼⟩∗
2D = d𝛿𝛼𝛽
d𝑟 =0(C7)
so that
Γ𝛼𝛽 =Γ∗
𝛽𝛼.(C8)
Thediagonalelementsof𝚪aretheclassical(Abelian)Berryconnec-
tions, which describe the geometric phase accumulated by a single
polarization as it propagates in radius. Although they can be chosen
to vanish at a single part of parameter space using cleverly chosen
overall complex phases, they cannot be made to vanish in general
if there is nonzero Berry curvature. The off-diagonal elements of𝚪
store information about how polarizations “mix” as a magnetograv-
itywavepropagates.Theseelementsencodegeometricalinformation
about how the polarizations overlap with each other as they change
due to the changing background and, as such, will vanish if mixing
between two polarization states is forbidden by symmetry-enforced
selection rules.
While the first term on the right-hand side of Equation C5 simply
imposes an adiabatic relationship between𝑘𝑟,𝛼 and𝐴 𝛼, the second
term explicitly allows for exchange between polarizations. This ex-
changeiscontrolledbytheproximityintheactionsΔ𝑆 𝛼𝛽 ≡𝑆 𝛼−𝑆𝛽
and the degree to which the changing structure of a polarization
overlaps with other polarizations via𝚪.
We make the substitution
𝐴𝛼 = 1√︁
𝑘𝑟,𝛼
𝑒𝑖
∫
Γ𝛼𝛼d𝑟 ¯𝐴𝛼,(C9)
explicitly factoring out adiabatic evolution of the amplitude as well
MNRAS000, 1–20 (2026)
Asteroseismic magnetometry17
0.00 0.05 0.10 0.15 0.20
6
8
10
12
14
16λα
β = 15°, q = 0.15
β = 0°, q = 0.15
0.07 0.08
6.5
6.6
0.110 0.115
6.8
6.9 0.170 0.175
7.8
8.0
0.00 0.05 0.10 0.15 0.20
a = NvAr/rω2 = ω2
B/ω2
β = 45°, q = 0.15
β = 0°, q = 0.15
0.00 0.05 0.10 0.15 0.20
β = 90°, q = 0.15
β = 0°, q = 0.15
q = 0
Figure B1.Same as Figure 5, but for quadrupole (ℓ=2) polarizations under inclined dipolar magnetic fields. Insets on the left panel zoom in on three sites of
avoided crossings which occur in the quintuplet.
0.00 0.05 0.10 0.15 0.20
6
8
10
12
14
16λα
Q =0.1, q = 0.05
Q = 0, q = 0.05
0.050 0.0556.150
6.175
6.200
0.0675 0.0700
6.23
6.24
6.25
0.0975 0.1000
6.40
6.42
0.1625 0.1650
8.2
8.4
0.00 0.05 0.10 0.15 0.20
a =NvAr/rω2 =ω2
B/ω2
Q =1/
√
5, q = 0.05
Q = 0, q = 0.05
0.00 0.05 0.10 0.15 0.20
Q =2.0, q = 0.05
Q = 0, q = 0.05
Q → ∞ , q = 0.05
FigureB2.SameasFigureB1,butforthenon-axisymmetricdipoleplusquadrupolegeometrydescribedinSection3.2.AsinFigure8forthedipolepolarizations,
the insets show that the non-axisymmetric quadrupolar component of𝜓does not cause mode repulsion.
as the contribution from the classical Berry phase. This yields the
rate equations
¯𝐴′
𝛼 =
∑︁
𝛽≠𝛼
𝑖𝑘𝑟,𝛽Γ𝛼𝛽
√︄
𝑘𝑟,𝛼
𝑘𝑟,𝛽
¯𝐴𝛽𝑒𝑖(𝑆𝛼−𝑆𝛽)/𝜖−𝑖
∫
(Γ𝛼𝛼−Γ𝛽𝛽)d𝑟.(C10)
To gain intuition, we schematically consider the case of only two
nearly-degenerate polarizations𝛼and𝛽, under which Equation C10
becomes
¯𝐴′
𝛼 =𝑖Γ 𝛼𝛽 ¯𝐴𝛽𝑒+𝑖(𝑆𝛼−𝑆𝛽)/𝜖 (C11a)
¯𝐴′
𝛽 =𝑖Γ∗
𝛼𝛽 ¯𝐴𝛼𝑒−𝑖(𝑆𝛼−𝑆𝛽)/𝜖 ,(C11b)
where we have ignored small differences in the wavenumber except
when they are exponentiated, and ignored the small contribution
fromtheclassicalBerryphase.EquationsC11verycloselyresemble
the equations describing Rabi oscillations in the quantum mechan-
ical two-level system (Griffiths 2016). This analogy motivates the
following definition:
𝐶𝛼 ≡ ¯𝐴𝛼𝑒−𝑖𝑆𝛼/𝜖 (C12a)
𝐶𝛽 ≡ ¯𝐴𝛽𝑒−𝑖𝑆𝛽/𝜖,(C12b)
whichismathematicallyequivalenttogoingintotheinteractionpic-
ture in quantum mechanics. The Equations C11 then take the form
𝐶′
𝛼 =−𝑖𝑘 𝑟,𝛼𝐶𝛼 +𝑖Γ𝛼𝛽𝐶𝛽 (C13a)
𝐶′
𝛽 =+𝑖Γ∗
𝛼𝛽𝐶𝛼 −𝑖𝑘 𝑟,𝛽𝐶𝛽,(C13b)
which can be solved exactly.
Equations C13 can be written as the matrix equation
®𝐶′=−𝑖K ®𝐶(C14)
where ®𝐶=(𝐶 𝛼,𝐶𝛽), and
K=
 𝑘𝑟,𝛼 −Γ𝛼𝛽
−Γ∗
𝛼𝛽 𝑘𝑟,𝛽

.(C15a)
The eigenvalues ofKshould be interpreted as wavenumbers,
𝑘𝑟,± = ¯𝑘𝑟,𝛼𝛽 ±1
2
√︃
Δ𝑘2
𝑟,𝛼𝛽 +4|Γ 𝛼𝛽|2,(C16)
where ¯𝑘𝑟,𝛼𝛽 =(𝑘 𝑟,𝛼 +𝑘 𝑟,𝛽)/2andΔ𝑘 𝑟,𝛼𝛽 =𝑘 𝑟,𝛼 −𝑘 𝑟,𝛽 are the
carrier (averaged) and beat wavenumbers between polarizations𝛼
and𝛽,respectively.Theseeigenvaluescorrespondtotheeigenvectors
MNRAS000, 1–20 (2026)
18N. Z. Rui et al.
®𝐶+=
 
1
2 Δ𝑘𝑟,𝛼𝛽 +1
2
√︃
Δ𝑘2
𝑟,𝛼𝛽 +4|Γ 𝛼𝛽|2
−Γ∗
𝛼𝛽
!
(C17a)
®𝐶−=
 +Γ𝛼𝛽
1
2 Δ𝑘𝑟,𝛼𝛽 +1
2
√︃
Δ𝑘2
𝑟,𝛼𝛽 +4|Γ 𝛼𝛽|2
!
.(C17b)
The behavior of the system then depends sensitively on the hier-
archy between|Δ𝑘𝑟,𝛼𝛽 |and|Γ 𝛼𝛽|. In particular, taking𝑘𝑟,𝛼 > 𝑘𝑟,𝛽
without loss of generality, when|Δ𝑘𝑟,𝛼𝛽 |≫2|Γ 𝛼𝛽|,
𝑘𝑟,+ →𝑘 𝑟,𝛼 with ®𝐶+→
1
0

(C18a)
𝑘𝑟,− →𝑘 𝑟,𝛽 with ®𝐶−→
0
1

.(C18b)
Thisregimecorrespondstotheadiabaticlimit,withinwhich𝑘 𝑟,𝛼 and
𝑘𝑟,𝛽 are well-separated enough that the two polarizations decouple.
In the complementary regime, when|Δ𝑘𝑟,𝛼𝛽 |≪2|Γ 𝛼𝛽|,
𝑘𝑟,+ →¯𝑘𝑟,𝛼𝛽 +|Γ 𝛼𝛽|with ®𝐶+→
𝑒𝑖Θ𝛼𝛽
−1

(C19a)
𝑘𝑟,− →¯𝑘𝑟,𝛼𝛽 −|Γ 𝛼𝛽|with ®𝐶−→
𝑒𝑖Θ𝛼𝛽
+1

,(C19b)
whereΘ 𝛼𝛽 =arg(Γ 𝛼𝛽). Since the eigenvectors®𝐶±have equal sup-
portineachpolarizationinthislimit,thetwopolarizationsexchange
polarization on the beat wavenumber2(𝑘𝑟,+ −𝑘 𝑟,−)=2|Γ 𝛼𝛽|. The
definition ofΓ𝛼𝛽 (Equation C6) supplies the interpretation that this
polarization-exchange wavelength corresponds to the length scale
𝐻𝛼𝛽 ≡|Γ 𝛼𝛽|−1 over which𝜋𝛼 and𝜋𝛽 “rotate” into each other. This
analysis defines an approximate condition for adiabaticity:
2|Γ𝛼𝛽|=2/𝐻 𝛼𝛽 ≪Δ𝑘 𝑟,𝛼𝛽 ,(C20)
cf. Equation 50. Although the presence or absence of non-adiabatic
dynamics clearly depends sensitively balance between|Δ𝑘𝛼𝛽|and
|Γ𝛼𝛽|, these quantities can still both remain very small relative to,
e.g., the carrier wavenumber¯𝑘𝑟,𝛼𝛽 .
At weak fields and slow rotation, the typical difference between
wavenumbers of the sameℓare of the form
Δ𝑘𝑟,𝛼𝛽 ∼ 𝑁
𝜔𝑟

𝜅𝑎𝑎2 +𝜅𝑞𝑞

,(C21)
where𝜅𝑎and𝜅𝑞aredimensionlessnumberswhicharetypicallyofor-
der unity. At transitions between rotational and magnetic alignment,
thetermsinEquationC21areofsimilarsize.Evenwithoutrotation,
polarizationmixingcanstillhappenifthehorizontalstructureofthe
magnetic field varies with radius, i.e., due to the radial dependence
of𝜓(𝜃,𝜙;𝑟). We reiterate that adiabaticity can stillbreak even if the
magnetic field profile changes much more slowly than the gravity
wave’s radial wavelength, since Equation C20 is only a condition
onΔ𝑘 𝑟,𝛼𝛽 and does not depend on¯𝑘𝑟,𝛼𝛽 at all. In either case, it is
roughly justified to drop the rotational term in Equation C21 and set
𝜅𝑎 =[ℓ(ℓ+1)] 3/2/2(implied by Equations 41 and 42).
Recalling the definition of𝑎(Equation 20), Equation C20 can
be rewritten as a validity condition for the adiabatic approximation
underpinning the single-polarization waveguide description:
1
𝐻𝛼𝛽
≪
[ℓ(ℓ+1) ]3/2 𝑁3 𝐵2
0𝑟
16𝜋𝜌0𝜔5𝑟3 .(C22)
This can in turn be rewritten a bound on the magnetic field𝐵0𝑟
relative to the critical field strength𝐵𝑟,crit,
𝐵0𝑟 ≫ 4
[ℓ(ℓ+1)] 1/4
𝜔
𝑁
1/2  𝑟
𝐻𝛼𝛽
1/2
𝐵𝑟,crit ,(C23)
wherefortheprefactorinEquation1for𝐵 𝑟,crit weadopt
√︁
𝜋/ℓ(ℓ+1)
(cf. Fuller et al. 2015). Equation C23 is the desired result which we
have quoted in Equation 51 in the main text.
APPENDIX D: CONSERVATION OF
MAGNETOGRAVITY-WAVE FLUX
InSection3.3,weshowthat,undercertainconditions,magnetograv-
ity waves can non-adiabatically exchange amplitude between mag-
netogravity polarizations. In this Appendix, we show for weakly
perturbed polarizations that such exchanges are constrained by a
conservation-like equation for the total wave flux.
UponmultiplyingEquationC5by𝐴 ∗
𝛼 andtakingtherealpart,we
obtain
𝑘𝑟,𝛼 (|𝐴𝛼|2)′=−𝑘 ′
𝑟,𝛼 |𝐴𝛼|2−
∑︁
𝛽≠𝛼
2𝑘𝑟,𝛽Im

Γ𝛼𝛽𝐴∗
𝛼𝐴𝛽𝑒𝑖(𝑆𝛼−𝑆𝛽)/𝜖 
.
(D1)
The first two terms in Equation D1 can be combined into the
derivative of a single wave flux, such that
𝐹′
𝛼 +
∑︁
𝛽≠𝛼
2𝑘𝑟,𝛽Im

Γ𝛼𝛽𝐴∗
𝛼𝐴𝛽𝑒𝑖(𝑆𝛼−𝑆𝛽)/𝜖 
=0,(D2)
where
𝐹𝛼 ≡𝑘 𝑟,𝛼 |𝐴𝛼|2.(D3)
We can multiply Equation D2 by𝑘𝑟,𝛼 and sum over polarization
index𝛼to obtain
∑︁
𝛼
𝑘𝑟,𝛼𝐹′
𝛼 +
∑︁
𝛼
∑︁
𝛽≠𝛼
2𝑘𝑟,𝛼 𝑘𝑟,𝛽Im

Γ𝛼𝛽𝐴∗
𝛼𝐴𝛽𝑒𝑖(𝑆𝛼−𝑆𝛽)/𝜖 
=0.
(D4)
The nested sum in the second term of Equation D4 vanishes. To
see this, we can partition the summand into two identical terms, and
exchange𝛼↔𝛽:
∑︁
𝛼
∑︁
𝛽≠𝛼
2𝑘𝑟,𝛼 𝑘𝑟,𝛽Im

Γ𝛼𝛽𝐴∗
𝛼𝐴𝛽𝑒𝑖(𝑆𝛼−𝑆𝛽)/𝜖 
=
∑︁
𝛼
∑︁
𝛽≠𝛼
2𝑘𝑟,𝛼 𝑘𝑟,𝛽
n
Im

Γ𝛼𝛽𝐴∗
𝛼𝐴𝛽𝑒𝑖(𝑆𝛼−𝑆𝛽)/𝜖 
+Im
h
Γ𝛽𝛼𝐴∗
𝛽𝐴𝛼𝑒𝑖(𝑆𝛽−𝑆𝛼)/𝜖
io
.
(D5)
By noticingΓ𝛼𝛽 = Γ∗
𝛽𝛼, it can be seen that the arguments of the
Im(◦)operations on the right-hand side are complex conjugates of
each other. However, because complex conjugation flips the imagi-
narypart,thetwotermsontheright-handsideofEquationD5cancel
out.
Weareleftwithasimpleformforaconservation-likeequationfor
the wave flux:
∑︁
𝛼
𝑘𝑟,𝛼𝐹′
𝛼 =0.(D6)
APPENDIX E: VALIDITY CONDITION FOR GLOBAL
PERTURBATION THEORY
In this Appendix, we derive a validity condition for global perturba-
tion theory, which involves finding the conditions under which the
magnetic perturbation can couple unperturbed modes of different
radial order.
MNRAS000, 1–20 (2026)
Asteroseismic magnetometry19
Equation29givesthezeroth-orderg-modeeigenfunctioninpertur-
bation theory as a linear combination of initially degenerate modes.
The first-order perturbation to the eigenfunction is given by a sum
over states outside of the degenerate subspace:
𝛿®𝜉ℎ =
∑︁
(𝑛′,ℓ′)≠(𝑛,ℓ),𝑚 ′
𝑐𝑛′ℓ′𝑚′®𝜉(0)
ℎ,𝑛′ℓ′𝑚′,(E1)
where, for asymptotic g modes, Section 16 of Unno et al. (1979)
gives
®𝜉(0)
ℎ,𝑛ℓ𝑚 ≈𝐴𝜌 −1/2𝑟−3/2 𝑁1/2 sin
∫ 𝑟
𝑟in
𝑘𝑟(𝑟′)d𝑟′

¯∇ℎ𝑌ℓ𝑚.(E2)
In Equation E2,𝑟in is the radius of the inner boundary ofR, and we
ignore constant phase offsets, which are small. The natural indepen-
dent variable is the buoyancy coordinateΠ, defined as
Π(𝑟)=
∫ 𝑟
𝑟in
𝑁(𝑟′)
𝑟′ d𝑟′.(E3)
The g-mode cavity has a natural buoyancy radiusΠ0 = Π(𝑟out),
where𝑟out is the radius at the outer boundary of the g-mode cavity.
Normalization of the unperturbed eigenfunctions with respect to the
inner product
⟨®𝑓,®𝑔⟩3D =
∭
®𝑓∗·®𝑔𝜌𝑟2 sin𝜃d𝑟d𝜃d𝜙(E4)
requires𝐴=
√︁
2/ℓ(ℓ+1)Π 0. The subscript “3D” distinguishes the
inner product in Equation E4 from the inner product in Equation C3
which appeared in the discussion related to JWKB theory.
Using also the fact that g modes are evenly spaced in period as
𝜔0,𝑛ℓ =
√︁
ℓ(ℓ+1)
𝑛𝜋 Π0,(E5)
the unperturbed eigenfunctions become
®𝜉(0)
ℎ,𝑛ℓ𝑚 ≈
√︄
2
ℓ(ℓ+1)Π 0
𝜌−1/2𝑟−3/2 𝑁1/2 sin
𝑛𝜋
Π0
Π

¯∇ℎ𝑌ℓ𝑚.(E6)
Thecoefficients𝑐 𝑛′ℓ′𝑚′ whichappearinEquationE1aregivenby
𝑐𝑛′ℓ′𝑚′ =
∑︁
𝑚
⟨®𝜉(0)
ℎ,𝑛′ℓ′𝑚′,Lmag ®𝜉(0)
ℎ,𝑛ℓ𝑚⟩3D
𝜔2
0,𝑛ℓ −𝜔2
0,𝑛′ℓ′
𝑐𝑛ℓ𝑚,(E7)
where the Lorentz operator is approximately
Lmag [®𝜉ℎ]=−𝑣 2
𝐴𝑟𝜓2𝜕2
𝑟 ®𝜉ℎ.(E8)
Although perturbation theory assumes that|𝑐𝑛′ℓ′𝑚′|≪1, Equation
E7 shows that|𝑐𝑛′ℓ′𝑚′|can be large if the unperturbed frequency
separation is smaller than the coupling introduced byLmag. That is
to say, the condition for the validity of perturbation theory is that
⟨®𝜉(0)
ℎ,𝑛′ℓ′𝑚′,Lmag ®𝜉(0)
ℎ,𝑛ℓ𝑚⟩3D ≪𝜔2
0,𝑛ℓ −𝜔2
0,𝑛′ℓ′.(E9)
Note the algebraic similarity with Equation C20 for the adiabatic
approximation: in both cases, the size of an off-diagonal matrix el-
ement, which may be zero under symmetry-determined selection
rules, has to be small relative to the difference between two on-
diagonalelementsinorderfortherespectiveapproximationstohold
good.
Hereafter,forillustrativepurposes,weconsideronlycouplingbe-
tween different radial orders (𝑛′ ≠𝑛), fixingℓ=ℓ ′. The matrix
element which appears in Equation E7 is
⟨®𝜉(0)
ℎ,𝑛′ℓ𝑚′,Lmag ®𝜉(0)
ℎ,𝑛ℓ𝑚⟩3D
= 1
𝜔2
0,𝑛ℓ
2
Π0
∫
R
dΠ𝜔4
𝐵sin
𝑛′𝜋
Π0
Π

sin
𝑛𝜋
Π0
Π

×
∬
𝜓2 ¯∇ℎ𝑌∗
ℓ𝑚′ ·¯∇ℎ𝑌ℓ𝑚 sin𝜃d𝜃d𝜙.
(E10)
AlthoughtheangularintegralinEquationE10canbewrittenexactly
in terms of the spherical harmonic coefficients of𝜓2, for now it
suffices to define
4𝜋ℓ(ℓ+1) ˜𝜓2
ℓ;𝑚𝑚′(𝑟)=
∬
𝜓2 ¯∇ℎ𝑌∗
ℓ𝑚′ ·¯∇ℎ𝑌ℓ𝑚 sin𝜃d𝜃d𝜙.(E11)
This definition normalizes|˜𝜓2
ℓ;𝑚𝑚′|to order unity, although it also
encodesgeometricalinformationabouttheangularintegralinEqua-
tionE11.Ifsymmetryconsiderationsin𝜓shouldforbidanycoupling
between𝑚and𝑚 ′,thencorrespondingselectionruleswillcausethis
integral to vanish. Under this definition,
⟨®𝜉(0)
ℎ,𝑛′ℓ𝑚′,Lmag ®𝜉(0)
ℎ,𝑛ℓ𝑚⟩3D
= 4𝜋ℓ(ℓ+1)
𝜔2
0,𝑛ℓ
2
Π0
∫
R
𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′sin
𝑛′𝜋
Π0
Π

sin
𝑛𝜋
Π0
Π

dΠ.
(E12)
We observe the trigonometric identity
sin
𝑛′𝜋
Π0
Π

sin
𝑛𝜋
Π0
Π

= 1
2

cos
 (𝑛′−𝑛)𝜋
Π0
Π

−cos
 (𝑛′+𝑛)𝜋
Π0
Π

,
(E13)
where the second term varies very quickly in radius and approxi-
matelyaveragestozerointheg-modecavity,suchthatwecanignore
it under a stationary phase approximation. Then
⟨®𝜉(0)
ℎ,𝑛′ℓ𝑚′,Lmag ®𝜉(0)
ℎ,𝑛ℓ𝑚⟩3D ≈2𝜋ℓ(ℓ+1)
𝜔2
0,𝑛ℓ
⟨𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′⟩Δ𝑛,(E14)
whereΔ𝑛≡𝑛 ′−𝑛,andwehavedefinedthecoefficientofthecosine
series of𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′:
⟨𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′⟩Δ𝑛 = 2
Π0
∫
R
𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′cos
Δ𝑛𝜋
Π0
Π

dΠ.(E15)
EquationE15indicatesthatsmallerdifferencesinradialorderΔ𝑛are
coupled by larger-scale features in𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′.
Finally,𝑐𝑛′ℓ𝑚′ becomes
𝑐𝑛′ℓ𝑚′ = 2𝜋ℓ(ℓ+1)
𝜔2
0,𝑛ℓ
∑︁
𝑚
⟨𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′⟩Δ𝑛
𝜔2
0,𝑛ℓ −𝜔2
0,𝑛′ℓ
𝑐𝑛ℓ𝑚.(E16)
To evaluate the size of𝑐𝑛′ℓ𝑚′ in Equation E16, we next define
⟨𝜔4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′⟩Δ𝑛 ≡
˜𝜓2
ℓ;𝑚𝑚′;Δ𝑛
Π0
∫
R
𝜔4
𝐵dΠ
=
⟨𝐵2
0𝑟⟩
4𝜋Π0
˜𝜓2
ℓ;𝑚𝑚′;Δ𝑛
∫
R
𝑁3
𝜌0𝑟3 d𝑟,
(E17)
where ˜𝜓2
ℓ;𝑚𝑚′;Δ𝑛isoforderunityif𝜔 4
𝐵 ˜𝜓2
ℓ;𝑚𝑚′hassignificantsupport
at the radial scale corresponding to a difference in radial ordersΔ𝑛.
We assume that𝜔𝑛ℓ and𝜔𝑛′ℓ are close, such that
𝜔2
0,𝑛ℓ −𝜔2
0,𝑛′ℓ ≃2𝜔2
0,𝑛ℓ(Δ𝑛/𝑛).(E18)
Further, we ignore the sum over𝑚in Equation E16 against the
MNRAS000, 1–20 (2026)
20N. Z. Rui et al.
unperturbed coefficients𝑐𝑛ℓ𝑚, under the rough justification that the
whole sum scales like the summand.
Under these assumptions, the validity condition for perturbation
theory takes the form
ℓ(ℓ+1)
4𝜔4
0,𝑛ℓΠ0
⟨𝐵2
0𝑟⟩
|Δ𝑛|/𝑛
˜𝜓2
ℓ;𝑚𝑚′;Δ𝑛
∫
R
𝑁3
𝜌0𝑟3 d𝑟≪1(E19)
or, as a condition on the magnetic field strength,
⟨𝐵2
0𝑟⟩1/2 ≪
√
4𝜋𝜔5/2
0,𝑛ℓ
[ℓ(ℓ+1)] 3/4
√︃
˜𝜓2
ℓ;𝑚𝑚′;Δ𝑛
∫
R(𝑁3/𝜌0𝑟3)d𝑟
|Δ𝑛|1/2.
(E20)
We can define buoyant average
⟨𝐵−2
𝑟,crit ⟩≡ 1
Π0
∫
R
𝐵−2
𝑟,crit dΠ,(E21)
whereupon Equation E20 becomes
⟨𝐵2
0𝑟⟩1/2 ≪ 2
[ℓ(ℓ+1)] 1/4
𝜔0,𝑛ℓ
Π0
1/2 
Δ𝑛
˜𝜓2
ℓ;𝑚𝑚′;Δ𝑛

1/2
⟨𝐵−2
𝑟,crit ⟩−1/2 .
(E22)
Equation E22 is the desired criterion which we have quoted in the
main text (Equation 52).
MNRAS000, 1–20 (2026)