Adamo, A., Bradley, L. D., Vanzella, E., et al. 2024,
Nature, 632, 513, doi: 10.1038/s41586-024-07703-7
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Atek, H., Labb´ e, I., Furtak, L. J., et al. 2024, Nature, 626,
975, doi: 10.1038/s41586-024-07043-6
Atek, H., Chisholm, J., Kokorev, V., et al. 2025, arXiv
e-prints, arXiv:2511.07542,
doi: 10.48550/arXiv.2511.07542
Bertin, E., & Arnouts, S. 1996, A&AS, 117, 393,
doi: 10.1051/aas:1996164
11
Bradley, L., Sipocz, B., Robitaille, T., et al. 2016,
Photutils: Photometry tools,, Astrophysics Source Code
Library, record ascl:1609.011 http://ascl.net/1609.011
Brammer, G. B., van Dokkum, P. G., & Coppi, P. 2008,
ApJ, 686, 1503, doi: 10.1086/591786
Castellano, M., Napolitano, L., Fontana, A., et al. 2024,
ApJ, 972, 143, doi: 10.3847/1538-4357/ad5f88
Coe, D., Ben´ ıtez, N., S´ anchez, S. F., et al. 2006, AJ, 132,
926, doi: 10.1086/505530
Conroy, C., & Gunn, J. E. 2010, ApJ, 712, 833,
doi: 10.1088/0004-637X/712/2/833
Cullen, F., McLeod, D. J., McLure, R. J., et al. 2024,
MNRAS, 531, 997, doi: 10.1093/mnras/stae1211
Diego, J. M., Palencia, J. M., Goolsby, C., et al. 2026,
arXiv e-prints, arXiv:2601.11704,
doi: 10.48550/arXiv.2601.11704
Erb, D. K., Pettini, M., Shapley, A. E., et al. 2010, ApJ,
719, 1168, doi: 10.1088/0004-637X/719/2/1168
Fujimoto, S., Naidu, R. P., Chisholm, J., et al. 2025, ApJ,
989, 46, doi: 10.3847/1538-4357/ade9a1
Guo, Y., Zhang, H., Li, M., et al. 2026, Science, 392,
eady9404, doi: 10.1126/science.ady9404
Johnson, B. D., Leja, J., Conroy, C., & Speagle, J. S. 2021,
ApJS, 254, 22, doi: 10.3847/1538-4365/abef67
Maiolino, R., Scholtz, J., Curtis-Lake, E., et al. 2024,
Astronomy and Astrophysics, 687, A67,
doi: 10.1051/0004-6361/202347087
Messa, M., Vanzella, E., Loiacono, F., et al. 2026, A&A,
705, A173, doi: 10.1051/0004-6361/202556574
Mini, I., Meneghetti, M., Messa, M., et al. 2025, A&A, 704,
A97, doi: 10.1051/0004-6361/202555682
Mowla, L., Iyer, K., Asada, Y., et al. 2024, Nature, 636,
332, doi: 10.1038/s41586-024-08293-0
Nakajima, K., Ouchi, M., Harikane, Y., et al. 2025, arXiv
e-prints, arXiv:2506.11846,
doi: 10.48550/arXiv.2506.11846
Oke, J. B., & Gunn, J. E. 1983, ApJ, 266, 713,
doi: 10.1086/160817
Roberts-Borsani, G., Treu, T., Shapley, A., et al. 2024,
ApJ, 976, 193, doi: 10.3847/1538-4357/ad85d3
Schaerer, D. 2003, Astronomy and Astrophysics, 397, 527,
doi: 10.1051/0004-6361:20021525
Senchyna, P., Stark, D. P., Chevallard, J., et al. 2019,
Monthly Notices of the Royal Astronomical Society, 488,
3492, doi: 10.1093/mnras/stz1907
Stark, D. P. 2016, ARA&A, 54, 761,
doi: 10.1146/annurev-astro-081915-023417
Sunnquist, B., Boyer, M., Brooks, B., et al. 2025, Version 4
of the NIRCam Wisp Templates: Wisp Characterization,
Stability, and Validation Testing, Tech. Rep. Technical
Report JWST-STScI-009225, STScI
Topping, M. W., Stark, D. P., Endsley, R., et al. 2022, The
Astrophysical Journal, 941, 153,
doi: 10.3847/1538-4357/aca522
Topping, M. W., Stark, D. P., Senchyna, P., et al. 2024,
Monthly Notices of the Royal Astronomical Society, 529,
3301, doi: 10.1093/mnras/stae807
Trussler, J. A. A., Conselice, C. J., Adams, N. J., et al.
2023, Monthly Notices of the Royal Astronomical
Society, 525, 5328, doi: 10.1093/mnras/stad2553
Vanzella, E., Claeyssens, A., Welch, B., et al. 2023,
Astronomy and Astrophysics, 678, A173,
doi: 10.1051/0004-6361/202346981
Welch, B., Coe, D., Zitrin, A., et al. 2023, ApJ, 943, 2,
doi: 10.3847/1538-4357/aca8a8
Whitler, L., Stark, D. P., Topping, M. W., et al. 2025, ApJ,
992, 63, doi: 10.3847/1538-4357/adfddc
Yanagisawa, H., Ouchi, M., Golubchik, M., et al. 2026,
arXiv e-prints, arXiv:2601.06015,
doi: 10.48550/arXiv.2601.06015