Abdurro’uf, Accetta, K., Aerts, C., et al. 2022, ApJS, 259,
35, doi: 10.3847/1538-4365/ac4414
Agol, E., Dorn, C., Grimm, S. L., et al. 2021, PSJ, 2, 1,
doi: 10.3847/PSJ/abd022
Allard, F., & Hauschildt, P. H. 1995, ApJ, 445, 433,
doi: 10.1086/175708
Allen, N. H., Espinoza, N., Diamond-Lowe, H., et al. 2025,
AJ, 170, 240, doi: 10.3847/1538-3881/adfc51
Astropy Collaboration. 2022, The Astrophysical Journal,
935, 167, doi: 10.3847/1538-4357/ac7c74
August, P. C., Buchhave, L. A., Diamond-Lowe, H., et al.
2025, A&A, 695, A171,
doi: 10.1051/0004-6361/202452611
Bainbridge, A. E., & Heidt, L. E. 1966, Tellus, 18, 221
Barber, R. J., Tennyson, J., Harris, G. J., & Tolchenov,
R. N. 2006, MNRAS, 368, 1087,
doi: 10.1111/j.1365-2966.2006.10184.x
Bekki, S., & Lefevre, F. 2009, in European Physical Journal
Web of Conferences, Vol. 1, European Physical Journal
Web of Conferences (EDP), 113,
doi: 10.1140/epjconf/e2009-00914-y
Bello-Arufe, A., Cabot, S. H. C., Mendon¸ ca, J. M.,
Buchhave, L. A., & Rathcke, A. D. 2022, AJ, 163, 96,
doi: 10.3847/1538-3881/ac402e
Bello-Arufe, A., Knutson, H. A., Mendon¸ ca, J. M., et al.
2023, AJ, 166, 69, doi: 10.3847/1538-3881/acd935
Bello-Arufe, A., Damiano, M., Bennett, K. A., et al. 2025,
ApJL, 980, L26, doi: 10.3847/2041-8213/adaf22
Berger, T. A., Huber, D., Gaidos, E., & van Saders, J. L.
2018, ApJ, 866, 99, doi: 10.3847/1538-4357/aada83
Bertaux, J. L., Lallement, R., Ferron, S., Boonne, C., &
Bodichon, R. 2014, A&A, 564, A46,
doi: 10.1051/0004-6361/201322383
B´ etr´ emieux, Y., & Kaltenegger, L. 2013, ApJL, 772, L31,
doi: 10.1088/2041-8205/772/2/L31
Bishop, C. M. 2006, Pattern Recognition and Machine
Learning, Information Science and Statistics (Springer)
Bohl, A., Lawrence, L., Lowry, G., & Kaltenegger, L. 2025,
arXiv e-prints, arXiv:2501.14054,
doi: 10.48550/arXiv.2501.14054
Bonomo, A. S., Dumusque, X., Massa, A., et al. 2023,
A&A, 677, A33, doi: 10.1051/0004-6361/202346211
Borucki, W., Thompson, S. E., Agol, E., & Hedges, C.
2019, arXiv e-prints, arXiv:1905.05719,
doi: 10.48550/arXiv.1905.05719
11 https://elt.eso.org/instrument/ANDES/
Borucki, W. J., Agol, E., Fressin, F., et al. 2013, Science,
340, 587, doi: 10.1126/science.1234702
Brockwell, P. J., & Davis, R. A. 1991, Time series: Theory
and methods
Brogi, M., Line, M., Bean, J., D´ esert, J. M., & Schwarz, H.
2017, ApJL, 839, L2, doi: 10.3847/2041-8213/aa6933
Brogi, M., & Line, M. R. 2019, AJ, 157, 114,
doi: 10.3847/1538-3881/aaffd3
Brogi, M., Snellen, I. A. G., de Kok, R. J., et al. 2013, The
Astrophysical Journal, 767, 27,
doi: 10.1088/0004-637X/767/1/27
Buchner, J. 2016, PyMultiNest: Python interface for
MultiNest, Astrophysics Source Code Library, record
ascl:1606.005
Cadieux, C., Plotnykov, M., Doyon, R., et al. 2024a, ApJL,
960, L3, doi: 10.3847/2041-8213/ad1691
Cadieux, C., Doyon, R., MacDonald, R. J., et al. 2024b,
ApJL, 970, L2, doi: 10.3847/2041-8213/ad5afa
Cauley, P. W., Kuckein, C., Redfield, S., et al. 2018, AJ,
156, 189, doi: 10.3847/1538-3881/aaddf9
Christiansen, J. L., McElroy, D. L., Harbut, M., et al. 2025,
PSJ, 6, 186, doi: 10.3847/PSJ/ade3c2
Crossfield, I. J. M., Ciardi, D. R., Petigura, E. A., et al.
2016, ApJS, 226, 7, doi: 10.3847/0067-0049/226/1/7
Currie, M. H., Meadows, V. S., & Rasmussen, K. C. 2023,
PSJ, 4, 83, doi: 10.3847/PSJ/accf86
Cutri, R., Skrutskie, M., Dyk, S., et al. 2003, VizieR Online
Data Catalog
Czesla, S., Schr¨ oter, S., Schneider, C. P., et al. 2019, PyA:
Python astronomy-related packages, Astrophysics Source
Code Library, record ascl:1906.010
Damiano, M., Bello-Arufe, A., Yang, J., & Hu, R. 2024,
ApJL, 968, L22, doi: 10.3847/2041-8213/ad5204
de Kok, R. J., Brogi, M., Snellen, I. A. G., et al. 2013,
A&A, 554, A82, doi: 10.1051/0004-6361/201321381
Delrez, L., Murray, C. A., Pozuelos, F. J., et al. 2022,
A&A, 667, A59, doi: 10.1051/0004-6361/202244041
Diamond-Lowe, H., Kreidberg, L., Harman, C. E., et al.
2022, AJ, 164, 172, doi: 10.3847/1538-3881/ac7807
D’Odorico, V., Bolton, J. S., Christensen, L., et al. 2024,
Experimental Astronomy, 58, 21,
doi: 10.1007/s10686-024-09967-3
Dransfield, G., Timmermans, M., Triaud, A. H. M. J., et al.
2024, MNRAS, 527, 35, doi: 10.1093/mnras/stad1439
Dressing, C. D., Vanderburg, A., Schlieder, J. E., et al.
2017, AJ, 154, 207, doi: 10.3847/1538-3881/aa89f2
Edl´ en, B. 1966, Metrologia, 2, 71,
doi: 10.1088/0026-1394/2/2/002
28Kurzawa-Ferrandez et al.
El Amraoui, L., Atti´ e, J.-L., Ricaud, P., et al. 2014,
Atmospheric Measurement Techniques, 7, 3035,
doi: 10.5194/amt-7-3035-2014
Espinoza, N., Allen, N. H., Glidden, A., et al. 2025, ApJL,
990, L52, doi: 10.3847/2041-8213/adf42e
Feroz, F., Hobson, M. P., & Bridges, M. 2009, Monthly
Notices of the Royal Astronomical Society, 398, 1601,
doi: 10.1111/j.1365-2966.2009.14548.x
Fortune, M., Gibson, N. P., Diamond-Lowe, H., et al. 2025,
A&A, 701, A25, doi: 10.1051/0004-6361/202554198
Fujii, Y., Angerhausen, D., Deitrick, R., et al. 2018,
Astrobiology, 18, 739, doi: 10.1089/ast.2017.1733
Fukui, A., Livingston, J., Narita, N., et al. 2016, AJ, 152,
171, doi: 10.3847/0004-6256/152/6/171
Fulton, B. J., Petigura, E. A., Howard, A. W., et al. 2017,
AJ, 154, 109, doi: 10.3847/1538-3881/aa80eb
Gaia Collaboration. 2023, A&A, 674, A1,
doi: 10.1051/0004-6361/202243940
Gajdoˇ s, P., Vaˇ nko, M., & Parimucha,ˇS. 2019, Research in
Astronomy and Astrophysics, 19, 041,
doi: 10.1088/1674-4527/19/3/41
Gandhi, S., Brogi, M., & Webb, R. K. 2020, MNRAS, 498,
194, doi: 10.1093/mnras/staa2424
Gentine, P., Holtslag, A. A. M., D’Andrea, F., & Ek, M.
2013, Journal of Hydrometeorology, 14, 1443,
doi: 10.1175/JHM-D-12-0137.1
Gibson, N. P., Merritt, S., Nugroho, S. K., et al. 2020,
MNRAS, 493, 2215, doi: 10.1093/mnras/staa228
Gilbert, E. A., Vanderburg, A., Rodriguez, J. E., et al.
2023, ApJL, 944, L35, doi: 10.3847/2041-8213/acb599
Gillon, M., Ducrot, E., Bell, T. J., et al. 2025, arXiv
e-prints, arXiv:2509.02128,
doi: 10.48550/arXiv.2509.02128
Gizis, J. E., Monet, D. G., Reid, I. N., et al. 2000, AJ, 120,
1085, doi: 10.1086/301456
Glidden, A., Ranjan, S., Seager, S., et al. 2025, ApJL, 990,
L53, doi: 10.3847/2041-8213/adf62e
Gordon, I. E., Rothman, L. S., Hargreaves, R. J., et al.
2022, JQSRT, 277, 107949,
doi: 10.1016/j.jqsrt.2021.107949
Gressier, A., Espinoza, N., Allen, N. H., et al. 2024, ApJL,
975, L10, doi: 10.3847/2041-8213/ad73d1
Grimm, S. L., & Heng, K. 2015, ApJ, 808, 182,
doi: 10.1088/0004-637X/808/2/182
Grimm, S. L., Malik, M., Kitzmann, D., et al. 2021, ApJS,
253, 30, doi: 10.3847/1538-4365/abd773
Hamilton, J. D. 1994, Time Series Analysis (Princeton
University Press).
http://www.jstor.org/stable/j.ctv14jx6sm
Hardegree-Ullman, K. K., Apai, D., Bergsten, G. J.,
Pascucci, I., & L´ opez-Morales, M. 2023, AJ, 165, 267,
doi: 10.3847/1538-3881/acd1ec
Hardegree-Ullman, K. K., Apai, D., Haffert, S. Y., et al.
2025, AJ, 169, 171, doi: 10.3847/1538-3881/adb02f
Hardegree-Ullman, K. K., Cushing, M. C., Muirhead, P. S.,
& Christiansen, J. L. 2019, AJ, 158, 75,
doi: 10.3847/1538-3881/ab21d2
Hargreaves, R. J., Gordon, I. E., Rey, M., et al. 2020,
ApJS, 247, 55, doi: 10.3847/1538-4365/ab7a1a
Heise, S., Wickert, J., Beyerle, G., Schmidt, T., & Reigber,
C. 2006, Advances in Space Research, 37, 2222,
doi: 10.1016/j.asr.2005.06.066
Hill, M. L., Bott, K., Dalba, P. A., et al. 2023, AJ, 165, 34,
doi: 10.3847/1538-3881/aca1c0
Jenkins, J. M., Twicken, J. D., Batalha, N. M., et al. 2015,
AJ, 150, 56, doi: 10.1088/0004-6256/150/2/56
J¨ onsson, H., Holtzman, J. A., Allende Prieto, C., et al.
2020, AJ, 160, 120, doi: 10.3847/1538-3881/aba592
Kanodia, S., & Wright, J. 2018, Research Notes of the
AAS, 2, 4, doi: 10.3847/2515-5172/aaa4b7
Kasper, D., Bean, J. L., Line, M. R., et al. 2023, AJ, 165, 7,
doi: 10.3847/1538-3881/ac9f40
Kass, R. E., & Raftery, A. E. 1995, Journal of the
American Statistical Association, 90, 773.
http://www.jstor.org/stable/2291091
Kasting, J. F., Whitmire, D. P., & Reynolds, R. T. 1993,
Icarus, 101, 108, doi: 10.1006/icar.1993.1010
Kausch, W., Noll, S., Smette, A., et al. 2015, A&A, 576,
A78, doi: 10.1051/0004-6361/201423909
Kawahara, H., Matsuo, T., Takami, M., et al. 2012, ApJ,
758, 13, doi: 10.1088/0004-637X/758/1/13
Kiehl, J. T., & Yamanouchi, T. 1985, Tellus Series B
Chemical and Physical Meteorology B, 37, 1,
doi: 10.3402/tellusb.v37i1.14986
Kipping, D., & Benneke, B. 2025, arXiv e-prints,
arXiv:2506.05392, doi: 10.48550/arXiv.2506.05392
Kjærsgaard, R. D., Bello-Arufe, A., Rathcke, A. D.,
Buchhave, L. A., & Clemmensen, L. K. H. 2023, A&A,
677, A120, doi: 10.1051/0004-6361/202346652
Kopparapu, R. K., Ramirez, R., Kasting, J. F., et al. 2013,
ApJ, 765, 131, doi: 10.1088/0004-637X/765/2/131
Krishnamoorthy, A., & Menon, D. 2011, arXiv e-prints,
arXiv:1111.4144, doi: 10.48550/arXiv.1111.4144
Kuttippurath, J., Pillai Gopikrishnan, G., M¨ uller, R.,
Godin-Beekmann, S., & Brioude, J. 2024, Atmospheric
Chemistry & Physics, 24, 6743,
doi: 10.5194/acp-24-6743-2024
Biosignature Detectability with ELT/ANDES29
Lan, X., Thoning, K., & Dlugokencky, E. 2025, Trends in
CO2, CH4, N2O, SF6,
https://gml.noaa.gov/ccgg/trends/
L´ opez-Morales, M., Ben-Ami, S., Gonzalez-Abad, G., et al.
2019, AJ, 158, 24, doi: 10.3847/1538-3881/ab21d7
Luque, R., Coy, B. P., Xue, Q., et al. 2025, AJ, 170, 49,
doi: 10.3847/1538-3881/addb40
Lustig-Yaeger, J., Meadows, V. S., & Lincowski, A. P. 2019,
AJ, 158, 27, doi: 10.3847/1538-3881/ab21e0
Maiolino, R., Haehnelt, M., Murphy, M. T., et al. 2013,
arXiv e-prints, arXiv:1310.3163,
doi: 10.48550/arXiv.1310.3163
Marconi, A., Abreu, M., Adibekyan, V., et al. 2022, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 12184, Ground-based and
Airborne Instrumentation for Astronomy IX, ed. C. J.
Evans, J. J. Bryant, & K. Motohara, 1218424,
doi: 10.1117/12.2628689
Marconi, A., Abreu, M., Adibekyan, V., et al. 2024, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 13096, Ground-based and
Airborne Instrumentation for Astronomy X, ed. J. J.
Bryant, K. Motohara, & J. R. D. Vernet, 1309613,
doi: 10.1117/12.3017966
Martin, P. E., & Barker, E. F. 1932, Physical Review, 41,
291, doi: 10.1103/PhysRev.41.291
Martins, C. J. A. P., Cooke, R., Liske, J., et al. 2024,
Experimental Astronomy, 57, 5,
doi: 10.1007/s10686-024-09928-w
Mawet, D., Ruane, G., Xuan, W., et al. 2017, ApJ, 838, 92,
doi: 10.3847/1538-4357/aa647f
Mazeh, T., Tamuz, O., & Zucker, S. 2007, in Astronomical
Society of the Pacific Conference Series, Vol. 366,
Transiting Extrapolar Planets Workshop, ed. C. Afonso,
D. Weldrake, & T. Henning, 119,
doi: 10.48550/arXiv.astro-ph/0612418
Meadows, V. S., Reinhard, C. T., Arney, G. N., et al. 2018,
Astrobiology, 18, 630, doi: 10.1089/ast.2017.1727
Meech, A., Aigrain, S., Brogi, M., & Birkby, J. L. 2022,
MNRAS, 512, 2604, doi: 10.1093/mnras/stac662
Meier Vald´ es, E. A., Demory, B. O., Diamond-Lowe, H.,
et al. 2025, A&A, 698, A68,
doi: 10.1051/0004-6361/202453449
Molli` ere, P., Wardenier, J. P., van Boekel, R., et al. 2019,
A&A, 627, A67, doi: 10.1051/0004-6361/201935470
Morley, C. V., Kreidberg, L., Rustamkulov, Z., Robinson,
T., & Fortney, J. J. 2017, ApJ, 850, 121,
doi: 10.3847/1538-4357/aa927b
Morton, T. D., Bryson, S. T., Coughlin, J. L., et al. 2016,
ApJ, 822, 86, doi: 10.3847/0004-637X/822/2/86
NASA conference. 1989, An Assessment Model for
Atmospheric Composition, Washington, D.C.: National
Aeronautics and Space Administration, Office of
Management, Scientific and Technical Information
Division. https://ntrs.nasa.gov/api/citations/
19890011217/downloads/19890011217.pdf
Oman, L., Waugh, D. W., Pawson, S., Stolarski, R. S., &
Nielsen, J. E. 2008, Journal of the Atmospheric Sciences,
65, 3278, doi: 10.1175/2008JAS2696.1
Palle, E., Biazzo, K., Bolmont, E., et al. 2025, Experimental
Astronomy, 59, 29, doi: 10.1007/s10686-025-10000-4
Pan, L. L., Randel, W. J., Gary, B. L., Mahoney, M. J., &
Hintsa, E. J. 2004, Journal of Geophysical Research
(Atmospheres), 109, D23103, doi: 10.1029/2004JD004982
Parmentier, V., & Guillot, T. 2014, A&A, 562, A133,
doi: 10.1051/0004-6361/201322342
Parviainen, H., Luque, R., & Palle, E. 2024, MNRAS, 527,
5693, doi: 10.1093/mnras/stad3504
PHL @ UPR Arecibo. 2024, Habitable Worlds Catalog.
http://phl.upr.edu/hwc
Piaulet-Ghorayeb, C., Benneke, B., Turbet, M., et al. 2025,
ApJ, 989, 181, doi: 10.3847/1538-4357/adf207
Pickles, A. J. 1998, PASP, 110, 863, doi: 10.1086/316197
Pidhorodetska, D., Fauchez, T. J., Villanueva, G. L.,
Domagal-Goldman, S. D., & Kopparapu, R. K. 2020,
ApJL, 898, L33, doi: 10.3847/2041-8213/aba4a1
Pierrehumbert, R. T. 2010, Principles of Planetary Climate
(Cambridge University Press)
Piskunov, N., Rains, A. D., & Boldt-Christmas, L. 2025,
arXiv e-prints, arXiv:2509.12737,
doi: 10.48550/arXiv.2509.12737
Pueyo, L., Stark, C., Juanola-Parramon, R., et al. 2019, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 11117, Society of
Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, 1111703, doi: 10.1117/12.2530722
Quintana, E. V., Barclay, T., Raymond, S. N., et al. 2014,
Science, 344, 277, doi: 10.1126/science.1249403
Rackham, B. V., Apai, D., & Giampapa, M. S. 2018, ApJ,
853, 122, doi: 10.3847/1538-4357/aaa08c
Ramirez, R. M. 2018, Geosciences, 8, 280,
doi: 10.3390/geosciences8080280
Rathcke, A. D., Buchhave, L. A., de Wit, J., et al. 2025,
ApJL, 979, L19, doi: 10.3847/2041-8213/ada5c7
Robinson, T. D., & Catling, D. C. 2012, ApJ, 757, 104,
doi: 10.1088/0004-637X/757/1/104
—. 2014, Nature Geoscience, 7, 12, doi: 10.1038/ngeo2020
Robinson, T. D., Fortney, J. J., & Hubbard, W. B. 2017,
ApJ, 850, 128, doi: 10.3847/1538-4357/aa951e
30Kurzawa-Ferrandez et al.
Rodler, F., & L´ opez-Morales, M. 2014, ApJ, 781, 54,
doi: 10.1088/0004-637X/781/1/54
Roederer, I. U., Alvarado-G´ omez, J. D., Allende Prieto, C.,
et al. 2024, Experimental Astronomy, 57, 17,
doi: 10.1007/s10686-024-09938-8
Rothman, L. S., Gordon, I. E., Barber, R. J., et al. 2010,
JQSRT, 111, 2139, doi: 10.1016/j.jqsrt.2010.05.001
Rothman, L. S., Gordon, I. E., Babikov, Y., et al. 2013,
JQSRT, 130, 4, doi: 10.1016/j.jqsrt.2013.07.002
Rukdee, S. 2024, Scientific Reports, 14,
doi: 10.1038/s41598-024-78071-5
Said, A., Daviz´ on, Y. A., Espino-Rom´ an, P.,
Rodr´ ıguez-Said, R., & Hern´ andez-Santos, C. 2016,
Symmetry, 8, 78, doi: 10.3390/sym8080078
Sanna, N., Oliva, E., Massi, F., Cresci, G., & Origlia, L.
2014, Proceedings of SPIE - The International Society for
Optical Engineering, doi: 10.1117/12.2054595
Sanna, N., OLIVA, E., & ORIGLIA, L. 2021, The Exposure
Time Calculator for HIRES@ELT, O.A. Arcetri.
http://hdl.handle.net/20.500.12386/30532
Sanna, N., Canto Martins, B. L., Martins, A. M., et al.
2024, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 13096,
Ground-based and Airborne Instrumentation for
Astronomy X, ed. J. J. Bryant, K. Motohara, & J. R. D.
Vernet, 130964G, doi: 10.1117/12.3018720
Schwieterman, E. W., Kiang, N. Y., Parenteau, M. N., et al.
2018, Astrobiology, 18, 663, doi: 10.1089/ast.2017.1729
Seager, S., & Sasselov, D. D. 2000, ApJ, 537, 916,
doi: 10.1086/309088
Seager, S., Schrenk, M., & Bains, W. 2012, Astrobiology,
12, 61, doi: 10.1089/ast.2010.0489
Serindag, D. B., & Snellen, I. A. G. 2019, ApJL, 871, L7,
doi: 10.3847/2041-8213/aafa1f
Siffert, B. B., Gon¸ calves Farias, R. G., Garcia, M., et al.
2024, MNRAS, 530, 4331, doi: 10.1093/mnras/stae1150
Smette, A., Sana, H., Noll, S., et al. 2015, A&A, 576, A77,
doi: 10.1051/0004-6361/201423932
Smith, P. C. B., Line, M. R., Bean, J. L., et al. 2024, AJ,
167, 110, doi: 10.3847/1538-3881/ad17bf
Snellen, I., de Kok, R., Birkby, J. L., et al. 2015, A&A, 576,
A59, doi: 10.1051/0004-6361/201425018
Snellen, I. A. G., de Kok, R. J., le Poole, R., Brogi, M., &
Birkby, J. 2013, ApJ, 764, 182,
doi: 10.1088/0004-637X/764/2/182
Stassun, K. G., Oelkers, R. J., Paegert, M., et al. 2019, AJ,
158, 138, doi: 10.3847/1538-3881/ab3467
Suissa, G., Wolf, E. T., Kopparapu, R. k., et al. 2020, AJ,
160, 118, doi: 10.3847/1538-3881/aba4b4
Tamuz, O., Mazeh, T., & Zucker, S. 2005, MNRAS, 356,
1466, doi: 10.1111/j.1365-2966.2004.08585.x
Tennyson, J., Bernath, P. F., Brown, L. R., et al. 2013,
JQSRT, 117, 29, doi: 10.1016/j.jqsrt.2012.10.002
Thompson, M. A., Krissansen-Totton, J., Wogan, N., Telus,
M., & Fortney, J. J. 2022, Proceedings of the National
Academy of Science, 119, e2117933119,
doi: 10.1073/pnas.2117933119
Thorngren, D. P., Sing, D. K., & Mukherjee, S. 2026, The
Astrophysical Journal Supplement Series, 283, 10,
doi: 10.3847/1538-4365/ae0e71
Torres, G., Kipping, D. M., Fressin, F., et al. 2015, ApJ,
800, 99, doi: 10.1088/0004-637X/800/2/99
Vanderburg, A., Rowden, P., Bryson, S., et al. 2020, ApJL,
893, L27, doi: 10.3847/2041-8213/ab84e5
Vaughan, S. R., Birkby, J. L., Thatte, N., et al. 2024,
MNRAS, 528, 3509, doi: 10.1093/mnras/stae242
Vergados, P., Mannucci, A. J., Ao, C. O., Verkhoglyadova,
O., & Iijima, B. 2018, Atmospheric Measurement
Techniques, 11, 1193, doi: 10.5194/amt-11-1193-2018
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
von Paris, P., Cabrera, J., Godolt, M., et al. 2011, A&A,
534, A26, doi: 10.1051/0004-6361/201117091
von Paris, P., Hedelt, P., Selsis, F., Schreier, F., &
Trautmann, T. 2013, A&A, 551, A120,
doi: 10.1051/0004-6361/201220009
Walck, C. 1996, Hand-book on statistical distributions for
experimentalists (Stockholms universitet).
https://api.semanticscholar.org/CorpusID:122813337
Walker, G. 1931, Proceedings of the Royal Society of
London Series A, 131, 518, doi: 10.1098/rspa.1931.0069
Wang, J., Mawet, D., Hu, R., et al. 2018, Journal of
Astronomical Telescopes, Instruments, and Systems, 4,
035001, doi: 10.1117/1.JATIS.4.3.035001
Wang, J., Mawet, D., Ruane, G., Hu, R., & Benneke, B.
2017, AJ, 153, 183, doi: 10.3847/1538-3881/aa6474
Wang, J. J., Delorme, J.-R., Ruffio, J.-B., et al. 2021, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 11823, Techniques and
Instrumentation for Detection of Exoplanets X, ed. S. B.
Shaklan & G. J. Ruane, 1182302, doi: 10.1117/12.2596484
Weiss, L. M., Isaacson, H., Howard, A. W., et al. 2024,
ApJS, 270, 8, doi: 10.3847/1538-4365/ad0cab
Western, C. M., Carter-Blatchford, L., Crozet, P., et al.
2018, JQSRT, 219, 127, doi: 10.1016/j.jqsrt.2018.07.017
Wilks, D. S. 2011, Statistical methods in the atmospheric
sciences (Amsterdam; Boston: Elsevier Academic Press)
Biosignature Detectability with ELT/ANDES31
Wright, J. T., & Eastman, J. D. 2014, Publications of the
Astronomical Society of the Pacific, 126, 838–852,
doi: 10.1086/678541
Wunderlich, F., Scheucher, M., Godolt, M., et al. 2020,
ApJ, 901, 126, doi: 10.3847/1538-4357/aba59c
Yang, J., Cowan, N. B., & Abbot, D. S. 2013, ApJL, 771,
L45, doi: 10.1088/2041-8205/771/2/L45
Yule, G. U. 1927, Philosophical Transactions of the Royal
Society of London Series A, 226, 267,
doi: 10.1098/rsta.1927.0007
Yurchenko, S. N., Owens, A., Kefala, K., & Tennyson, J.
2024, MNRAS, 528, 3719, doi: 10.1093/mnras/stae148
Yurchenko, S. N., & Tennyson, J. 2014, MNRAS, 440, 1649,
doi: 10.1093/mnras/stu326
Zhang, H., Wang, J., & Plummer, M. K. 2024, AJ, 167, 37,
doi: 10.3847/1538-3881/ad109e