Ahmad, A., Dai, S., Lazarević, S., et al. 2025, MNRAS,
537, 2868, doi: 10.1093/mnras/staf181
Alsaberi, R. Z. E., Filipović, M. D., Sano, H., et al. 2025,
PASA, 42, e069, doi: 10.1017/pasa.2025.10025
23
Anderson, L. D., Camilo, F., Faerber, T., et al. 2025, A&A,
693, A247, doi: 10.1051/0004-6361/202451038
Arnaud, K. A. 1996, in Astronomical Society of the Pacific
Conference Series, Vol. 101, Astronomical Data Analysis
Software and Systems V, ed. G. H. Jacoby & J. Barnes,
17
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Ball, B. D., Kothes, R., Rosolowsky, E., et al. 2023,
MNRAS, 524, 1396, doi: 10.1093/mnras/stad1953
Ball, B. D., Kothes, R., Rosolowsky, E., et al. 2025, ApJ,
988, 75, doi: 10.3847/1538-4357/addc63
Bandiera, R., Bucciantini, N., Martín, J., Olmi, B., &
Torres, D. F. 2020, MNRAS, 499, 2051,
doi: 10.1093/mnras/staa2956
Bandiera, R., Bucciantini, N., Martín, J., Olmi, B., &
Torres, D. F. 2023, MNRAS, 520, 2451,
doi: 10.1093/mnras/stad134
Barkov, M. V., Lyutikov, M., & Khangulyan, D. 2019,
MNRAS, 484, 4760, doi: 10.1093/mnras/stz213
Bell, A. R. 1978, Monthly Notices of the Royal
Astronomical Society, 182, 147,
doi: 10.1093/mnras/182.2.147
Blondin, J. M., Chevalier, R. A., & Frierson, D. M. 2001,
ApJ, 563, 806, doi: 10.1086/324042
Bonnarel, F., Fernique, P., Bienaymé, O., et al. 2000,
A&AS, 143, 33, doi: 10.1051/aas:2000331
Bordiu, C., Riggi, S., Bufano, F., et al. 2025, A&A, 695,
A144, doi: 10.1051/0004-6361/202450356
Borkowski, K. J., Lyerly, W. J., & Reynolds, S. P. 2001,
ApJ, 548, 820, doi: 10.1086/319011
Bucciantini, N. 2002, A&A, 393, 629,
doi: 10.1051/0004-6361:20020968
Burger-Scheidlin, C., Ball, B. D., Lazarević, S., et al. 2026,
arXiv e-prints, arXiv:2604.19897,
doi: 10.48550/arXiv.2604.19897
Burn, B. J. 1966, MNRAS, 133, 67,
doi: 10.1093/mnras/133.1.67
Case, G. L., & Bhattacharya, D. 1998, ApJ, 504, 761,
doi: 10.1086/306089
Comrie, A., Wang, K.-S., Hsu, S.-C., et al. 2021, CARTA:
The Cube Analysis and Rendering Tool for Astronomy,
2.0.0, Zenodo Zenodo
Cordes, J. M., & Lazio, T. J. W. 2002, arXiv e-prints,
astro, doi: 10.48550/arXiv.astro-ph/0207156
Dai, S., Hobbs, G., Manchester, R. N., et al. 2015,
MNRAS, 449, 3223, doi: 10.1093/mnras/stv508
Dame, T. M., Hartmann, D., & Thaddeus, P. 2001, ApJ,
547, 792, doi: 10.1086/318388
De Sarkar, A., Torres, D. F., Olmi, B., Bucciantini, N., &
Meyer, D. M.-A. 2026, arXiv e-prints, arXiv:2605.15359,
doi: 10.48550/arXiv.2605.15359
Dinsmore, J. T., Romani, R. W., Zhang, S., et al. 2026,
arXiv e-prints, arXiv:2604.22914,
doi: 10.48550/arXiv.2604.22914
Dokara, R., Brunthaler, A., Menten, K. M., et al. 2021,
A&A, 651, A86, doi: 10.1051/0004-6361/202039873
Dubner, G. 2017, Handbook of Supernovae (Springer),
doi: 10.1007/978-3-319-21846-5_91
Ferrière, K., West, J. L., & Jaffe, T. R. 2021, MNRAS, 507,
4968, doi: 10.1093/mnras/stab1641
Filipović, M. D., & Tothill, N. F. H., eds. 2021,
Multimessenger Astronomy in Practice (IOP
Publishing), doi: 10.1088/2514-3433/ac2256
Filipović, M. D., Dai, S., Arbutina, B., et al. 2023, AJ, 166,
149, doi: 10.3847/1538-3881/acf19c
Filipović, M. D., Lazarević, S., Araya, M., et al. 2024,
PASA, 41, e112, doi: 10.1017/pasa.2024.93
Filipović, M. D., Smeaton, Z. J., Kothes, R., et al. 2025,
PASA, 42, e104, doi: 10.1017/pasa.2025.10045
Fiocchi, M., Bazzano, A., Bird, A. J., et al. 2013, ApJ, 762,
19, doi: 10.1088/0004-637X/762/1/19
Gaensler, B. M., & Slane, P. O. 2006, ARA&A, 44, 17,
doi: 10.1146/annurev.astro.44.051905.092528
Gelfand, J. D. 2017, in Astrophysics and Space Science
Library, Vol. 446, Modelling Pulsar Wind Nebulae, ed.
D. F. Torres, 161, doi: 10.1007/978-3-319-63031-1_8
Gelfand, J. D., Ng, C.-Y., Posselt, B., et al. 2025, The
Open Journal of Astrophysics, 8, 54247,
doi: 10.33232/001c.154247
Ghavam, M., Smeaton, Z. J., Filipović, M. D., et al. 2025,
Serbian Astronomical Journal, 211, 27,
doi: 10.2298/SAJ2511027G
Goedhart, S., Cotton, W. D., Camilo, F., et al. 2024,
MNRAS, 531, 649, doi: 10.1093/mnras/stae1166
Goedhart, S., Cotton, W., Camilo, F., et al. 2024, The
SARAO MeerKAT 1.3 GHz Galactic Plane Survey, South
African Radio Astronomy Observatory,
doi: 10.48479/3WFD-E270
Green, D. A. 2025, Journal of Astrophysics and Astronomy,
46, 14, doi: 10.1007/s12036-024-10038-4
Guzman, J., Whiting, M., Voronkov, M., et al. 2019,
ASKAPsoft: ASKAP science data processor software„
Astrophysics Source Code Library: 1912.003
doi: 10.25919/5cca3787a6353
HI4PI Collaboration, Ben Bekhti, N., Flöer, L., et al. 2016,
A&A, 594, A116, doi: 10.1051/0004-6361/201629178
Hobbs, G., Manchester, R. N., Dunning, A., et al. 2020,
PASA, 37, e012, doi: 10.1017/pasa.2020.2
24
Hobbs, G. B., Edwards, R. T., & Manchester, R. N. 2006,
MNRAS, 369, 655, doi: 10.1111/j.1365-2966.2006.10302.x
Hopkins, A., Kapinska, A., Marvil, J., et al. 2025, PASA,
42, e071, doi: 10.1017/pasa.2025.10042
Hotan, A., Whiting, M., Huynh, M., & Moss, V. 2020,
ASKAP Data Products for Project AS113 (Other
ASKAP pilot science including tests, TOOs or guest
observations): images and visibilities,
http://hdl.handle.net/102.100.100/348893?index=1
Hotan, A. W., van Straten, W., & Manchester, R. N. 2004,
PASA, 21, 302, doi: 10.1071/AS04022
Hotan, A. W., Bunton, J. D., Chippendale, A. P., et al.
2021, PASA, 38, e009, doi: 10.1017/pasa.2021.1
Hutschenreuter, S., Anderson, C. S., Betti, S., et al. 2022,
A&A, 657, A43, doi: 10.1051/0004-6361/202140486
Jing, W., West, J. L., Sun, X., et al. 2025, ApJ, 980, 162,
doi: 10.3847/1538-4357/adad66
Jonas, J., & MeerKAT Team. 2016, in MeerKAT Science:
On the Pathway to the SKA, 1, doi: 10.22323/1.277.0001
Joye, W. A., & Mandel, E. 2003, in Astronomical Society of
the Pacific Conference Series, Vol. 295, Astronomical
Data Analysis Software and Systems XII, ed. H. E.
Payne, R. I. Jedrzejewski, & R. N. Hook, 489
Kargaltsev, O., Misanovic, Z., Pavlov, G. G., Wong, J. A.,
& Garmire, G. P. 2008, ApJ, 684, 542,
doi: 10.1086/589145
Kargaltsev, O., & Pavlov, G. G. 2008, in AIP Conf. Ser.,
Vol. 983, 40 Years of Pulsars: Millisecond Pulsars,
Magnetars and More, 171–185, doi: 10.1063/1.2900138
Kargaltsev, O., Pavlov, G. G., Klingler, N., & Rangelov, B.
2017, Journal of Plasma Physics, 83, 635830501,
doi: 10.1017/S0022377817000630
Klingler, N., Kargaltsev, O., Pavlov, G. G., et al. 2018,
ApJ, 861, 5, doi: 10.3847/1538-4357/aac6e0
Klingler, N., Kargaltsev, O., Pavlov, G. G., et al. 2022,
ApJ, 932, 89, doi: 10.3847/1538-4357/ac6ac6
Kothes, R. 2017, in Astrophys. Space Sci. Libr, Vol. 446,
Modelling PWNe, 1, doi: 10.1007/978-3-319-63031-1_1
Kothes, R., & Dougherty, S. M. 2007, A&A, 468, 993,
doi: 10.1051/0004-6361:20077309
Kothes, R., Reich, W., Safi-Harb, S., et al. 2020, MNRAS,
496, 723, doi: 10.1093/mnras/staa1573
Kothes, R., Reich, W., & Uyanıker, B. 2006, ApJ, 638, 225,
doi: 10.1086/498666
Krumholz, M. R., Crocker, R. M., Bahramian, A., &
Bordas, P. 2024, Nature Astronomy, 8, 1284,
doi: 10.1038/s41550-024-02337-1
Kurtz, M. J., Eichhorn, G., Accomazzi, A., et al. 2000,
A&AS, 143, 41, doi: 10.1051/aas:2000170
Lai, D. 2004, in Cosmic explosions in three dimensions, ed.
P. Höflich, P. Kumar, & J. C. Wheeler, 276,
doi: 10.48550/arXiv.astro-ph/0312542
Lazarević, S., Filipović, M. D., Dai, S., et al. 2024, PASA,
41, e032, doi: 10.1017/pasa.2024.13
Leahy, D., Wang, Y., Lawton, B., Ranasinghe, S., &
Filipović, M. 2019, AJ, 158, 149,
doi: 10.3847/1538-3881/ab3d2c
Leahy, D. A. 2017, ApJ, 837, 36,
doi: 10.3847/1538-4357/aa60c1
Leahy, D. A., Ranasinghe, S., & Gelowitz, M. 2020, ApJS,
248, 16, doi: 10.3847/1538-4365/ab8bd9
Leahy, D. A., & Williams, J. E. 2017, AJ, 153, 239,
doi: 10.3847/1538-3881/aa6af6
Lequeux, J. 2005, The Interstellar Medium (Springer),
doi: 10.1007/b137959
Livingstone, M. A., Kaspi, V. M., & Gavriil, F. P. 2005,
ApJ, 633, 1095, doi: 10.1086/491643
Loi, F., Brienza, M., Riseley, C. J., et al. 2023, A&A, 672,
A28, doi: 10.1051/0004-6361/202245640
Lower, M. E., Johnston, S., Dunn, L., et al. 2021, MNRAS,
508, 3251, doi: 10.1093/mnras/stab2678
Ma, Y. K., Ng, C. Y., Bucciantini, N., et al. 2016, ApJ,
820, 100, doi: 10.3847/0004-637X/820/2/100
Manchester, R. N., Hobbs, G. B., Teoh, A., & Hobbs, M.
2005, AJ, 129, 1993, doi: 10.1086/428488
Merloni, A., Lamer, G., Liu, T., et al. 2024, A&A, 682,
A34, doi: 10.1051/0004-6361/202347165
Migliazzo, J. M., Gaensler, B. M., Backer, D. C., et al.
2002, ApJL, 567, L141, doi: 10.1086/340002
Milisavljevic, D., & Fesen, R. A. 2017, The Supernova -
Supernova Remnant Connection (Springer), 2211,
doi: 10.1007/978-3-319-21846-5_97
Misiriotis, A., Xilouris, E. M., Papamastorakis, J., Boumis,
P., & Goudis, C. D. 2006, A&A, 459, 113,
doi: 10.1051/0004-6361:20054618
Mitchell, A. M. W., & Gelfand, J. 2022, in Handbook of
X-ray and Gamma-ray Astrophysics, ed. C. Bambi &
A. Sangangelo (Springer), 61,
doi: 10.1007/978-981-16-4544-0_157-1
Ng, C. Y., Bucciantini, N., Gaensler, B. M., et al. 2012,
ApJ, 746, 105, doi: 10.1088/0004-637X/746/1/105
Ng, C. Y., Gaensler, B. M., Chatterjee, S., & Johnston, S.
2010, ApJ, 712, 596, doi: 10.1088/0004-637X/712/1/596
Norris, R., Filipovic, M., Huynh, M., et al. 2019, ASKAP
Data Products for Project AS101 (ASKAP Pilot Survey
for EMU): images and visibilities,
http://hdl.handle.net/102.100.100/164553?index=1
Norris, R., Marvil, J., Collier, J. D., et al. 2021, PASA, 38,
e046, doi: 10.1017/pasa.2021.42
25
Olmi, B., & Bucciantini, N. 2019a, MNRAS, 488, 5690,
doi: 10.1093/mnras/stz2089
Olmi, B., & Bucciantini, N. 2019b, MNRAS, 484, 5755,
doi: 10.1093/mnras/stz382
Oort, J. H., & Walraven, T. 1956, BAN, 12, 285
Pacholczyk, A. G. 1970, Radio astrophysics. Nonthermal
processes in galactic and extragalactic sources
(W.H.Freeman & Co)
Parthasarathy, A., Shannon, R. M., Johnston, S., et al.
2019, MNRAS, 489, 3810, doi: 10.1093/mnras/stz2383
Pavan, L., Bordas, P., Pühlhofer, G., et al. 2014, A&A, 562,
A122, doi: 10.1051/0004-6361/201322588
Pavlović, M. Z., Urošević, D., Vukotić, B., Arbutina, B., &
Göker, Ü. D. 2013, ApJS, 204, 4,
doi: 10.1088/0067-0049/204/1/4
Qiao, H.-H., Walsh, A. J., Green, J. A., et al. 2016, ApJS,
227, 26, doi: 10.3847/1538-4365/227/2/26
Ranasinghe, S., & Leahy, D. 2023, ApJS, 265, 53,
doi: 10.3847/1538-4365/acc1de
Reynolds, S. P., Gaensler, B. M., & Bocchino, F. 2012,
SSRv, 166, 231, doi: 10.1007/s11214-011-9775-y
Reynolds, S. P., Pavlov, G. G., Kargaltsev, O., et al. 2017,
SSRv, 207, 175, doi: 10.1007/s11214-017-0356-6
Sasaki, M., Zangrandi, F., Filipović, M., et al. 2025, A&A,
693, L15, doi: 10.1051/0004-6361/202452178
Sault, R. J., & Wieringa, M. H. 1994, A&AS, 108, 585
Schinckel, A. E., Bunton, J. D., Cornwell, T. J., Feain, I., &
Hay, S. G. 2012, in Ground-based and Airborne
Telescopes IV, SPIE Conference Series, 84442A,
doi: 10.1117/12.926959
Schinzel, F. K., Kerr, M., Rau, U., Bhatnagar, S., & Frail,
D. A. 2019, ApJL, 876, L17,
doi: 10.3847/2041-8213/ab18f7
Shaver, P. A., & Goss, W. M. 1970, Aust. J. Phys.,
Astrophys. Suppl., 14, 133
Slavin, J. D., Dwek, E., & Jones, A. P. 2015, ApJ, 803, 7,
doi: 10.1088/0004-637X/803/1/7
Smeaton, Z. J., Filipović, M. D., Lazarević, S., et al. 2024,
MNRAS, 534, 2918, doi: 10.1093/mnras/stae2237
Smeaton, Z. J., Filipović, M. D., Alsaberi, R. Z. E., et al.
2025, SAJ, 210, 13, doi: 10.2298/SAJ2510013S
Stafford, J. N., Lopez, L. A., Auchettl, K., &
Holland-Ashford, T. 2019, ApJ, 884, 113,
doi: 10.3847/1538-4357/ab3a33
Strüder, L., Briel, U., Dennerl, K., et al. 2001, A&A, 365,
L18, doi: 10.1051/0004-6361:20000066
Stupar, M., Filipović, M. D., Parker, Q. A., et al. 2007,
Ap&SS, 307, 423, doi: 10.1007/s10509-007-9394-y
Sturm, R., Haberl, F., Pietsch, W., et al. 2013, A&A, 558,
A3, doi: 10.1051/0004-6361/201219935
Turner, M. J. L., Abbey, A., Arnaud, M., et al. 2001, A&A,
365, L27, doi: 10.1051/0004-6361:20000087
Urošević, D., Vukotić, B., Andjelić, M., & Mladenović, N.
2025, Serbian Astronomical Journal, 211, 45,
doi: 10.2298/SAJ2511045U
van der Swaluw, E. 2004, Advances in Space Research, 33,
475, doi: 10.1016/j.asr.2003.08.024
van der Swaluw, E., Achterberg, A., Gallant, Y. A.,
Downes, T. P., & Keppens, R. 2003, A&A, 397, 913,
doi: 10.1051/0004-6361:20021488
van der Swaluw, E., Achterberg, A., Gallant, Y. A., &
Tóth, G. 2001, A&A, 380, 309,
doi: 10.1051/0004-6361:20011437
Velović, V., Cotton, W. D., Filipović, M. D., et al. 2023,
MNRAS, 523, 1933, doi: 10.1093/mnras/stad1307
Vink, J., Bleeker, J., van der Heyden, K., et al. 2006, ApJL,
648, L33, doi: 10.1086/507628
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Medicine, 17, 261, doi: 10.1038/s41592-019-0686-2
Webb, N. A., Coriat, M., Traulsen, I., et al. 2020, A&A,
641, A136, doi: 10.1051/0004-6361/201937353
Weisskopf, M. C., Soffitta, P., Baldini, L., et al. 2022,
Journal of Astronomical Telescopes, Instruments, and
Systems, 8, 026002, doi: 10.1117/1.JATIS.8.2.026002
Wenger, M., Ochsenbein, F., Egret, D., et al. 2000, A&AS,
143, 9, doi: 10.1051/aas:2000332
Whiteoak, J. B. Z., & Green, A. J. 1996, A&AS, 118, 329
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al.
2010, AJ, 140, 1868, doi: 10.1088/0004-6256/140/6/1868
Yao, J. M., Manchester, R. N., & Wang, N. 2017, ApJ, 835,
29, doi: 10.3847/1538-4357/835/1/29
Yusef-Zadeh, F., & Gaensler, B. M. 2005, Advances in
Space Research, 35, 1129, doi: 10.1016/j.asr.2005.03.003
Zhu, B.-T., Zhang, L., & Fang, J. 2018, A&A, 609, A110,
doi: 10.1051/0004-6361/201629108