Aguilera-Dena, D. R., Langer, N., Antoniadis, J., et al. 2022, A&A, 661, A60 2
Aguilera-Dena, D. R., M¨uller, B., Antoniadis, J., et al. 2023, A&A, 671, A134 12
An, Q.-Y ., Gu, W.-M., & Zhang, Z.-X. 2026, ApJS, 283, 59 10
Antoniadis, J., Chanlaridis, S., Gr¨afener, G., & Langer, N. 2020, A&A, 635, A72 3
Balona, L. A. 2000, in Astronomical Society of the Pacific Conference Series, V ol. 214, IAU Colloq. 175:
The Be Phenomenon in Early-Type Stars, ed. M. A. Smith, H. F. Henrichs, & J. Fabregat, 1 2
Bao, Y ., Li, Z., Ge, H., Chen, X., & Han, Z. 2025, ApJ, 987, 210 8
Belczynski, K., & Ziolkowski, J. 2009, ApJ, 707, 870 2
Berger, D. H., & Gies, D. R. 2001, ApJ, 555, 364 3, 9, 11
14 Yuchen Bao, Zhenwei Li, Hongwei Ge, Hailiang Chen, Dengkai Jiang, Xuefei Chen, Zhanwen Han
Bodensteiner, J., Shenar, T., & Sana, H. 2020, A&A, 641, A42 3
Bodensteiner, J., Shenar, T., Sana, H., et al. 2025, A&A, 698, A38 12
B¨ohm-Vitense, E. 1958, ZAp, 46, 108 4
Boubert, D., & Evans, N. W. 2018, MNRAS, 477, 5261 2, 3
Brott, I., de Mink, S. E., Cantiello, M., et al. 2011, A&A, 530, A115 4
Brown, R. O., Coe, M. J., Ho, W. C. G., & Okazaki, A. T. 2019, MNRAS, 488, 387 2
Canal, R., M´endez, J., & Ruiz-Lapuente, P. 2001, ApJ, 550, L53 12
Carciofi, A. C. 2011, in IAU Symposium, V ol. 272, Active OB Stars: Structure, Evolution, Mass Loss, and
Critical Limits, ed. C. Neiner, G. Wade, G. Meynet, & G. Peters, 325 2
Carciofi, A. C., & Bjorkman, J. E. 2006, ApJ, 639, 1081 2
Carciofi, A. C., Okazaki, A. T., Le Bouquin, J. B., et al. 2009, A&A, 504, 915 2
Carretero-Castrillo, M., Rib´o, M., & Paredes, J. M. 2023, A&A, 679, A109 3, 10, 11
Carretero-Castrillo, M., Rib ´o, M., Paredes, J. M., & Benaglia, P. 2024, Bulletin de la Societe Royale des
Sciences de Liege, 93, 103 3
Chanlaridis, S., Antoniadis, J., Aguilera-Dena, D. R., et al. 2022, A&A, 668, A106 3, 12
Dallas, M. M., Oey, M. S., & Castro, N. 2022, ApJ, 936, 112 3
de Mink, S. E., Langer, N., Izzard, R. G., Sana, H., & de Koter, A. 2013, ApJ, 764, 166 2, 4
de Mink, S. E., Pols, O. R., Langer, N., & Izzard, R. G. 2009, A&A, 507, L1 4
de Mink, S. E., Sana, H., Langer, N., Izzard, R. G., & Schneider, F. R. N. 2014, ApJ, 782, 7 2
Detmers, R. G., Langer, N., Podsiadlowski, P., & Izzard, R. G. 2008, A&A, 484, 831 4
Dewi, J. D. M., Pols, O. R., Savonije, G. J., & van den Heuvel, E. P. J. 2002, MNRAS, 331, 1027 2, 3
Diehl, R., Halloin, H., Kretschmer, K., et al. 2006, Nature, 439, 45 6
Eggleton, P. P., Fitchett, M. J., & Tout, C. A. 1989, ApJ, 347, 998 5, 6
Ekstr¨om, S., Meynet, G., Maeder, A., & Barblan, F. 2008, A&A, 478, 467 2, 3
Evans, F. A., Renzo, M., & Rossi, E. M. 2020, MNRAS, 497, 5344 3
Fragos, T., Andrews, J. J., Bavera, S. S., et al. 2023, ApJS, 264, 45 5
Fuller, J., Piro, A. L., & Jermyn, A. S. 2019, MNRAS, 485, 3661 7
Ge, H., Tout, C. A., Chen, X., et al. 2023, ApJ, 945, 7 12
Granada, A., Ekstr¨om, S., Georgy, C., et al. 2013, A&A, 553, A25 2
Guo, Y .-L., Wang, B., Chen, W.-C., et al. 2024, MNRAS, 530, 4461 5, 6, 7, 10, 13
Guo, Y .-L., Wang, B., Wu, C.-Y ., et al. 2023, MNRAS, 526, 932 3, 5, 6, 7
Gustafsson, B., Edvardsson, B., Eriksson, K., et al. 2008, A&A, 486, 951 4
Habets, G. M. H. J. 1986, A&A, 167, 61 3
Habets, G. M. H. J., & Heintze, J. R. W. 1981, A&AS, 46, 193 10
Hamann, W.-R., Koesterke, L., & Wessolowski, U. 1995, A&A, 299, 151 4
Han, Z. 1998, MNRAS, 296, 1019 6
Hanuschik, R. W. 1996, A&A, 308, 170 2
Hastings, B., Langer, N., Wang, C., Schootemeijer, A., & Milone, A. P. 2021, A&A, 653, A144 2
Hastings, B., Wang, C., & Langer, N. 2020, A&A, 633, A165 3
Single Be star as SN Ia remnant 15
Heger, A., & Langer, N. 2000, ApJ, 544, 1016 4
Hovis-Afflerbach, B., G¨otberg, Y ., Schootemeijer, A., et al. 2025, A&A, 697, A239 2
Hoyle, F., & Fowler, W. A. 1960, ApJ, 132, 565 3
Huang, W., Gies, D. R., & McSwain, M. V . 2010, ApJ, 722, 605 2
Hurley, J. R., Pols, O. R., & Tout, C. A. 2000, MNRAS, 315, 543 5
Hurley, J. R., Tout, C. A., & Pols, O. R. 2002, MNRAS, 329, 897 5
Iqbal, S., & Keller, S. C. 2013, MNRAS, 435, 3103 12
Jiang, D., Han, Z., Yang, L., & Li, L. 2013, MNRAS, 428, 1218 2
Jiang, L., Tauris, T. M., Chen, W.-C., & Fuller, J. 2021, ApJ, 920, L36 3
Jones, C. E., Molak, A., Sigut, T. A. A., et al. 2009, MNRAS, 392, 383 2
Keller, S. C., Wood, P. R., & Bessell, M. S. 1999, A&AS, 134, 489 12
Kervella, P., Borgniet, S., Domiciano de Souza, A., et al. 2022, A&A, 667, A111 3
Kerzendorf, W. E., Strampelli, G., Shen, K. J., et al. 2018, MNRAS, 479, 192 12
Kiel, P. D., & Hurley, J. R. 2006, MNRAS, 369, 1152 5
Langer, N. 1991, A&A, 252, 669 4
Langer, N., El Eid, M. F., & Baraffe, I. 1989, A&A, 224, L17 4
Langer, N., Sch¨urmann, C., Stoll, K., et al. 2020, A&A, 638, A39 2
Lee, U., Saio, H., & Osaki, Y . 1991, MNRAS, 250, 432 2
Levenhagen, R. S., & Leister, N. V . 2006, MNRAS, 371, 252 5
Li, C.-J., Kerzendorf, W. E., Chu, Y .-H., et al. 2019, ApJ, 886, 99 12
Li, Z., Jia, S., Wei, D., et al. 2026, ApJ, 996, L42 8
Liu, Z.-W., R¨opke, F. K., & Han, Z. 2023, Research in Astronomy and Astrophysics, 23, 082001 12
Liu, Z.-W., Tauris, T. M., R¨opke, F. K., et al. 2015, A&A, 584, A11 3
Lux, O., Neuh¨auser, R., Mugrauer, M., & Bischoff, R. 2021, Astronomische Nachrichten, 342, 553 3
Marchant, P., Langer, N., Podsiadlowski, P., Tauris, T. M., & Moriya, T. J. 2016, A&A, 588, A50 4
Marietta, E., Burrows, A., & Fryxell, B. 2000, ApJS, 128, 615 12
Martayan, C., Baade, D., & Fabregat, J. 2009, in IAU Symposium, V ol. 256, The Magellanic System: Stars,
Gas, and Galaxies, ed. J. T. Van Loon & J. M. Oliveira, 349 12
Mathew, B., Subramaniam, A., & Bhatt, B. C. 2008, MNRAS, 388, 1879 3
Mazeh, T., Goldberg, D., Duquennoy, A., & Mayor, M. 1992, ApJ, 401, 265 6
McGill, M. A., Sigut, T. A. A., & Jones, C. E. 2013, ApJS, 204, 2 2
McSwain, M. V ., & Gies, D. R. 2005, ApJS, 161, 118 2
Meng, X.-C., & Luo, Y .-P. 2021, MNRAS, 507, 4603 12
Meng, X., & Li, J. 2019, MNRAS, 482, 5651 12
Mermilliod, J. C. 1982, A&A, 109, 48 5
Meynet, G., & Maeder, A. 2000, A&A, 361, 101 3
Miller, G. E., & Scalo, J. M. 1979, ApJS, 41, 513 5
Negueruela, I. 1998, A&A, 338, 505 2
Nomoto, K., Iwamoto, K., & Kishimoto, N. 1997a, Science, 276, 1378 3
16 Yuchen Bao, Zhenwei Li, Hongwei Ge, Hailiang Chen, Dengkai Jiang, Xuefei Chen, Zhanwen Han
Nomoto, K., Iwamoto, K., Nakasato, N., et al. 1997b, Nucl. Phys. A, 621, 467 3
Okazaki, A. T. 2001, PASJ, 53, 119 2
Pan, K.-C., Ricker, P. M., & Taam, R. E. 2013, ApJ, 773, 49 12
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192, 3 4
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208, 4 4
Paxton, B., Marchant, P., Schwab, J., et al. 2015, ApJS, 220, 15 4
Paxton, B., Schwab, J., Bauer, E. B., et al. 2018, ApJS, 234, 34 4
Paxton, B., Smolec, R., Schwab, J., et al. 2019, ApJS, 243, 10 4
Petrovic, J., Langer, N., & van der Hucht, K. A. 2005, A&A, 435, 1013 4
Podsiadlowski, P., Mazzali, P., Lesaffre, P., Han, Z., & F¨orster, F. 2008, New Astron. Rev., 52, 381 3
Pols, O. R., Cote, J., Waters, L. B. F. M., & Heise, J. 1991, A&A, 241, 419 2
Portegies Zwart, S. F. 1995, A&A, 296, 691 2
Porter, J. M., & Rivinius, T. 2003, PASP, 115, 1153 2
Qin, Y ., Zhu, J.-P., Meynet, G., et al. 2024, A&A, 691, A214 3
Rappaport, S., & van den Heuvel, E. P. J. 1982, in Be Stars, ed. M. Jaschek & H. G. Groth, V ol. 98, 327 2
Rau, S.-J., & Pan, K.-C. 2022, ApJ, 933, 38 12
Rivinius, T., Carciofi, A. C., & Martayan, C. 2013, A&A Rev., 21, 69 2
Rivinius, T., & Klement, R. 2024, arXiv e-prints, arXiv:2411.06882 2
Robitaille, T. P., & Whitney, B. A. 2010, ApJ, 710, L11 6
Ruiz-Lapuente, P. 2019, New Astron. Rev., 85, 101523 12
Schneider, F. R. N., Podsiadlowski, P., & M¨uller, B. 2021, A&A, 645, A5 2
Schootemeijer, A., Lennon, D. J., Garcia, M., et al. 2022, A&A, 667, A100 12
Secchi, A. 1866, Astronomische Nachrichten, 68, 63 2
Sen, K., Langer, N., Marchant, P., et al. 2022, A&A, 659, A98 4
Shao, Y ., & Li, X.-D. 2014, ApJ, 796, 37 2, 7, 8, 10
Shao, Y ., & Li, X.-D. 2020, ApJ, 898, 143 2
Shao, Y ., & Li, X.-D. 2021, ApJ, 908, 67 10
Sigut, T. A. A., McGill, M. A., & Jones, C. E. 2009, ApJ, 699, 1973 2
Slettebak, A. 1988, PASP, 100, 770 2
Smith, L. F., Biermann, P., & Mezger, P. G. 1978, A&A, 66, 65 6
Stancliffe, R. J., & Eldridge, J. J. 2009, MNRAS, 396, 1699 4
Struve, O. 1931, ApJ, 73, 94 2
Tauris, T. M., Langer, N., & Podsiadlowski, P. 2015, MNRAS, 451, 2123 2, 3
Toonen, S., Nelemans, G., & Portegies Zwart, S. 2012, A&A, 546, A70 3
Townsend, R. H. D., Owocki, S. P., & Howarth, I. D. 2004, MNRAS, 350, 189 2
van Bever, J., & Vanbeveren, D. 1997, A&A, 322, 116 2
Vink, J. S., de Koter, A., & Lamers, H. J. G. L. M. 2001, A&A, 369, 574 4
Waldman, R., Yungelson, L. R., & Barkat, Z. 2008, in Astronomical Society of the Pacific Conference
Series, V ol. 391, Hydrogen-Deficient Stars, ed. A. Werner & T. Rauch, 359 3
Single Be star as SN Ia remnant 17
Wang, B., & Han, Z. 2010, A&A, 515, A88 13
Wang, L., Li, J., Wu, Y ., et al. 2022, ApJS, 260, 35 3, 11, 12
Wood, K., Bjorkman, K. S., & Bjorkman, J. E. 1997, ApJ, 477, 926 2
Xing, Z., Fragos, T., Kalogera, V ., et al. 2026, arXiv e-prints, arXiv:2602.06259 2
Yudin, R. V . 2001, A&A, 368, 912 2
Yungelson, L., Kuranov, A., Postnov, K., et al. 2024, A&A, 683, A37 2
Zahn, J.-P., Talon, S., & Matias, J. 1997, A&A, 322, 320 4
Zhang, L., Ge, H., Chen, X., & Han, Z. 2024, ApJS, 274, 11 5
Zhang, L., Ge, H., Li, Z., et al. 2026, ApJ, 999, 253 5
Zhao, Z.-Q., Li, Z.-W., Xiao, L., Ge, H.-W., & Han, Z.-W. 2024, MNRAS, 531, L45 6
Zorec, J., & Briot, D. 1997, A&A, 318, 443 2
Zorec, J., Fr´emat, Y ., Domiciano de Souza, A., et al. 2016, A&A, 595, A132 2