Abuter, R., Allouche, F., Amorim, A., et al. 2024, Nature, 627, 281
Ahumada, R., Allende Prieto, C., Almeida, A., et al. 2020, ApJS, 249, 3
Allen, J. T., Hewett, P. C., Maddox, N., Richards, G. T., & Belokurov, V . 2011,
MNRAS, 410, 860
Arrigoni Battaia, F., Hennawi, J. F., Prochaska, J. X., et al. 2019, MNRAS, 482,
3162
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., et al. 2022, ApJ, 935,
167
Banda-Barragán, W. E., Zertuche, F. J., Federrath, C., et al. 2019, MNRAS, 486,
4526
Baron, D., Stern, J., Poznanski, D., & Netzer, H. 2016, ApJ, 832, 8
Baskin, A., Laor, A., & Hamann, F. 2013, MNRAS, 432, 1525
Becker, R. H., White, R. L., & Helfand, D. J. 1995, ApJ, 450, 559
Beckmann, V . & Shrader, C. R. 2012, Active Galactic Nuclei
Bischetti, M., Choi, H., Fiore, F., et al. 2024, ApJ, 970, 9
Boyle, B. J. 1990, MNRAS, 243, 231
Bremer, M. N., Fabian, A. C., Sargent, W. L. W., et al. 1992, MNRAS, 258, 23P
Brotherton, M. S., Tran, H. D., Becker, R. H., et al. 2001, ApJ, 546, 775
Brunner, R. J., Hall, P. B., Djorgovski, S. G., et al. 2003, AJ, 126, 53
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ, 345, 245
Chambers, K. C., Magnier, E. A., Metcalfe, N., et al. 2016, arXiv e-prints,
arXiv:1612.05560
Chen, C., Hamann, F., Ma, B., & Murphy, M. 2021, ApJ, 907, 84
Chen, Y ., Luo, B., Brandt, W. N., et al. 2024, ApJ, 972, 191
Cheng, X., Wu, J., & Wu, Q. 2025, ApJ, 994, 213
Choi, H., Leighly, K. M., Terndrup, D. M., et al. 2022, ApJ, 937, 74
Choi, H., Leighly, K. M., Terndrup, D. M., Gallagher, S. C., & Richards, G. T.
2020, ApJ, 891, 53
Christensen, L., Jahnke, K., Wisotzki, L., & Sánchez, S. F. 2006, A&A, 459, 717
Coatman, L., Hewett, P. C., Banerji, M., et al. 2017, MNRAS, 465, 2120
Crenshaw, D. M., Kraemer, S. B., Bruhweiler, F. C., & Ruiz, J. R. 2001, ApJ,
555, 633
Cutri, R. M., Skrutskie, M. F., van Dyk, S., et al. 2003, VizieR Online Data
Catalog, II/246
Cutri, R. M., Wright, E. L., Conrow, T., et al. 2021, VizieR Online Data Catalog,
II/328
Diamond-Stanic, A. M., Fan, X., Brandt, W. N., et al. 2009, ApJ, 699, 782
Dong, X., Wang, T., Wang, J., et al. 2008, MNRAS, 383, 581
Earl, N., Tollerud, E., O’Steen, R., et al. 2024, astropy/specutils: v1.15.0
Elitzur, M. & Shlosman, I. 2006, ApJ, 648, L101
Elvis, M. 2000, ApJ, 545, 63
Farrah, D., Lacy, M., Priddey, R., Borys, C., & Afonso, J. 2007, ApJ, 662, L59
Foltz, C., Wilkes, B., Weymann, R., & Turnshek, D. 1983, PASP, 95, 341
Foltz, C. B., Weymann, R. J., Peterson, B. M., et al. 1986, ApJ, 307, 504
Fujimoto, S., Brammer, G. B., Watson, D., et al. 2022, Nature, 604, 261
Fynbo, J. P. U., Jakobsson, P., Prochaska, J. X., et al. 2009, ApJS, 185, 526
Fynbo, J. P. U., Krogager, J. K., Heintz, K. E., et al. 2017, A&A, 606, A13
Fynbo, J. P. U., Krogager, J. K., Venemans, B., et al. 2013, ApJS, 204, 6
Fynbo, J. P. U., Møller, P., Heintz, K. E., et al. 2020, A&A, 634, A111
Fynbo, J. U., Møller, P., & Warren, S. J. 1999, MNRAS, 305, 849
Gaia Collaboration, Prusti, T., de Bruijne, J. H. J., et al. 2016, A&A, 595, A1
Geier, S. J., Heintz, K. E., Fynbo, J. P. U., et al. 2019, A&A, 625, L9
Gibson, R. R., Jiang, L., Brandt, W. N., et al. 2009, ApJ, 692, 758
Glikman, E., Urrutia, T., Lacy, M., et al. 2012, ApJ, 757, 51
Gordon, K. 2024, dust_extinction
Gordon, K. D., Clayton, G. C., Decleir, M., et al. 2023, ApJ, 950, 86
Greene, J. E. & Ho, L. C. 2005, ApJ, 630, 122
Hall, P. B., Anderson, S. F., Strauss, M. A., et al. 2002, ApJS, 141, 267
Hall, P. B., Weiss, E., Brandt, W. N., & Mulholland, C. J. 2024, MNRAS, 528,
6496
Hamann, F., Herbst, H., Paris, I., & Capellupo, D. 2019, MNRAS, 483, 1808
He, Z., Liu, G., Wang, T., et al. 2022, Science Advances, 8, eabk3291
Heckman, T. M., Lehnert, M. D., Miley, G. K., & van Breugel, W. 1991, ApJ,
381, 373
Heintz, K. E., Fynbo, J. P. U., Geier, S. J., et al. 2020, A&A, 644, A17
Heintz, K. E., Fynbo, J. P. U., Ledoux, C., et al. 2018, A&A, 615, A43
Hewett, P. C. & Wild, V . 2010, MNRAS, 405, 2302
Ho, L. C. & Kim, M. 2014, ApJ, 789, 17
Hönig, S. F. & Kishimoto, M. 2017, ApJ, 838, L20
Hopkins, P. F., Strauss, M. A., Hall, P. B., et al. 2004, AJ, 128, 1112
4 https://www.astropy.org
Article number, page 20 of 30
Ma et al.: Quasars with extreme outflow velocities and weak UV emission lines
Horne, K. 1986, PASP, 98, 609
Hryniewicz, K., Czerny, B., Nikołajuk, M., & Kuraszkiewicz, J. 2010, MNRAS,
404, 2028
Hutsemekers, D., Lamy, H., & Remy, M. 1998, A&A, 340, 371
Ili´c, D., Popovi´c, L. ˇC., La Mura, G., Ciroi, S., & Rafanelli, P. 2012, A&A, 543,
A142
Jiang, P., Zhou, H., Ji, T., et al. 2013, AJ, 145, 157
Jones, A. P., Tielens, A. G. G. M., & Hollenbach, D. J. 1996, ApJ, 469, 740
Kaspi, S., Smith, P. S., Netzer, H., et al. 2000, ApJ, 533, 631
Korista, K. T., V oit, G. M., Morris, S. L., & Weymann, R. J. 1993, ApJS, 88, 357
Kravtsov, V ., Berdyugin, A. V ., Kosenkov, I. A., et al. 2022, MNRAS, 514, 2479
Krogager, J. K., Fynbo, J. P. U., Heintz, K. E., et al. 2016a, ApJ, 832, 49
Krogager, J.-K., Fynbo, J. P. U., Møller, P., et al. 2019, MNRAS, 486, 4377
Krogager, J. K., Fynbo, J. P. U., Noterdaeme, P., et al. 2016b, MNRAS, 455,
2698
Lamy, H. & Hutsemékers, D. 2004, A&A, 427, 107
Lawrence, A., Warren, S. J., Almaini, O., et al. 2007, MNRAS, 379, 1599
Leighly, K. M. 2004, ApJ, 611, 125
Leighly, K. M., Halpern, J. P., Jenkins, E. B., et al. 2007, ApJ, 663, 103
Levesque, E. M., Berger, E., Kewley, L. J., & Bagley, M. M. 2010, AJ, 139, 694
Li, S.-S., Yang, S., Yang, Z.-X., et al. 2021, ApJ, 920, 9
Luo, B., Brandt, W. N., Hall, P. B., et al. 2015, ApJ, 805, 122
Lyke, B. W., Higley, A. N., McLane, J. N., et al. 2020, ApJS, 250, 8
Mainzer, A., Bauer, J., Grav, T., et al. 2011, ApJ, 731, 53
Marin, F. 2017, A&A, 607, A40
McGill, K. L., Woo, J.-H., Treu, T., & Malkan, M. A. 2008, ApJ, 673, 703
McLure, R. J. & Dunlop, J. S. 2004, MNRAS, 352, 1390
Mejía-Restrepo, J. E., Trakhtenbrot, B., Koss, M. J., et al. 2022, ApJS, 261, 5
Møller, P. 2000, The Messenger, 99, 31
Morton, D. C. 1991, ApJS, 77, 119
Mukherjee, D., Bicknell, G. V ., Sutherland, R., & Wagner, A. 2016, MNRAS,
461, 967
Naddaf, M. H., Martinez-Aldama, M. L., Marziani, P., et al. 2023, A&A, 675,
A43
Nair, A. & Vivek, M. 2022, MNRAS, 511, 4946
Netzer, H. 2003, ApJ, 583, L5
Netzer, H. & Trakhtenbrot, B. 2007, ApJ, 654, 754
Oh, S. P., Haiman, Z., & Rees, M. J. 2001, ApJ, 553, 73
Osterbrock, D. E. 1989, Astrophysics of gaseous nebulae and active galactic nu-
clei
Pei, Y . C. 1992, ApJ, 395, 130
Petley, J. W., Morabito, L. K., Alexander, D. M., et al. 2022, MNRAS, 515, 5159
Piirola, V ., Kosenkov, I. A., Berdyugin, A. V ., Berdyugina, S. V ., & Poutanen, J.
2021, AJ, 161, 20
Plotkin, R. M., Shemmer, O., Trakhtenbrot, B., et al. 2015, ApJ, 805, 123
Rafiee, A., Pirkola, P., Hall, P. B., et al. 2016, MNRAS, 459, 2472
Rankine, A. L., Hewett, P. C., Banerji, M., & Richards, G. T. 2020, MNRAS,
492, 4553
Rankine, A. L., Matthews, J. H., Hewett, P. C., et al. 2021, MNRAS, 502, 4154
Richards, G. T., Hall, P. B., Vanden Berk, D. E., et al. 2003, AJ, 126, 1131
Richards, G. T., Kruczek, N. E., Gallagher, S. C., et al. 2011, AJ, 141, 167
Richards, G. T., Vanden Berk, D. E., Reichard, T. A., et al. 2002, AJ, 124, 1
Rodríguez Hidalgo, P., Khatri, A. M., Hall, P. B., et al. 2020, ApJ, 896, 151
Rodríguez Hidalgo, P. & Rankine, A. L. 2022, ApJ, 939, L24
Schmidt, M. 1963, Nature, 197, 1040
Schnorr-Müller, A., Davies, R. I., Korista, K. T., et al. 2016, MNRAS, 462, 3570
Schulze, A., Schramm, M., Zuo, W., et al. 2017, ApJ, 848, 104
Selsing, J., Fynbo, J. P. U., Christensen, L., & Krogager, J. K. 2016, A&A, 585,
A87
Shen, Y ., Brandt, W. N., Richards, G. T., et al. 2016, ApJ, 831, 7
Shimwell, T. W., Röttgering, H. J. A., Best, P. N., et al. 2017, A&A, 598, A104
Simmons, J. F. L. & Stewart, B. G. 1985, A&A, 142, 100
Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ, 131, 1163
Smette, A., Sana, H., Noll, S., et al. 2015, A&A, 576, A77
Temple, M. J., Banerji, M., Hewett, P. C., et al. 2019, MNRAS, 487, 2594
Temple, M. J., Matthews, J. H., Hewett, P. C., et al. 2023, MNRAS, 523, 646
Turnshek, D. A., Weymann, R. J., Liebert, J. W., Williams, R. E., & Strittmatter,
P. A. 1980, ApJ, 238, 488
Tytler, D. & Fan, X.-M. 1992, ApJS, 79, 1
Urrutia, T., Becker, R. H., White, R. L., et al. 2009, ApJ, 698, 1095
Vanden Berk, D. E., Richards, G. T., Bauer, A., et al. 2001, AJ, 122, 549
Vejlgaard, S., Fynbo, J. P. U., Heintz, K. E., et al. 2024, A&A, 683, A157
Vestergaard, M. 2002, ApJ, 571, 733
V oit, G. M., Weymann, R. J., & Korista, K. T. 1993, ApJ, 413, 95
Wagner, A. Y ., Umemura, M., & Bicknell, G. V . 2013, ApJ, 763, L18
Wang, F., Yang, J., Fan, X., et al. 2021, ApJ, 907, L1
Warren, S. J., Hambly, N. C., Dye, S., et al. 2007, MNRAS, 375, 213
Wethers, C. F., Kotilainen, J., Schramm, M., & Schulze, A. 2020, MNRAS, 498,
1469
Weymann, R. J., Morris, S. L., Foltz, C. B., & Hewett, P. C. 1991, ApJ, 373, 23
Wheatley, R., Grier, C. J., Hall, P. B., et al. 2024, ApJ, 968, 49
Woo, J.-H., Yoon, Y ., Park, S., Park, D., & Kim, S. C. 2015, ApJ, 801, 38
Wu, J., Brandt, W. N., Anderson, S. F., et al. 2012, ApJ, 747, 10
Wu, Q. & Shen, Y . 2022, ApJS, 263, 42
Yi, W., Brandt, W. N., Ni, Q., et al. 2022, ApJ, 930, 5
Yi, W., Hall, P. B., Yuan, Z., et al. 2024, ApJS, 271, 61
Yi, W., Vivek, M., Brandt, W. N., et al. 2019, ApJ, 870, L25
Yong, S. Y ., King, A. L., Webster, R. L., et al. 2018, MNRAS, 479, 4153
Zafar, T., Møller, P., Watson, D., et al. 2015, A&A, 584, A100
Zhou, H., Wang, T., Yuan, W., et al. 2006, ApJS, 166, 128
GQ 0109−0719, GQ 1353+2554, GQ 1237+1233,
PSS J0141+3334, SDSS J1012+0358, SDSS J0155+2543
Article number, page 21 of 30
A&A proofs:manuscript no. aa51338-24
Appendix A: Observation log
The log of observations is presented here in Table A.1.
Table A.1: Log of observations.
Date (UT) Grismλrange Exp. time Airmass S/N a Resolutionb
dd/mm/yyyy (Å) (s)
GQ 1309+2904
22/04/2021 DiPol-UF 3600
GQ 0109−0719
02/08/2021 OSIRIS/R1000B 3630–7500 2×350 1.34–1.35 38 1018
04/08/2021 ALFOSC/grism20 5650–10 150 2×500 1.34–1.37 51 770
03/08/2022 OSIRIS/R2000B 3950–5700 2×1350 1.29–1.35 52 2165
13/08/2022 EMIR/LR(HK) 14 500–24 200 16×120 1.23–1.43 15 987
GQ 1353+2554
23/05/2020 OSIRIS/R1000B 3630–7500 2×420 1.06–1.07 45 1018
29/05/2020 OSIRIS/R2500U 3440–4610 3×1800 1.05–1.17 10 2555
08/03/2021 ALFOSC/grism20 5650–10 150 2×500 1.27–1.32 31 770
22/04/2021 DiPol-UF 3600
18/12/2022 EMIR/LR(HK) 14 500–24 200 16×120 1.23–1.36 8 987
GQ 1237+1233
05/01/2019 OSIRIS/R1000B 3630–7500 2×750 1.08–1.10 37 1018
22/04/2021 DiPol-UF 3600
06/01/2023 EMIR/LR(HK) 14 500–24 200 16×120 1.06–1.11 8 987
PSS J0141+3334
01/01/2022 ALFOSC/grism19 4400–6950 2×900 1.16–1.21 10 970
01/01/2022 ALFOSC/grism20 5650–10 150 2×900 1.27–1.32 16 770
18/02/2022 EMIR/LR(HK) 14 500–24 200 12×120 1.55–1.72 30 987
13/08/2022 EMIR/LR(YJ) 8500–13 500 16×120 1.03–1.07 8 987
04/08/2022 OSIRIS/R2000B 3950–5700 3×1250 1.04–1.10 22 2165
19/08/2022 OSIRIS/R2000B 3950–5700 3×1250 1.13–1.24 2165
SDSS J1012+0358
24/11/2022 OSIRIS/R2000B 3950–5700 2×1350 1.30–1.39 28 2165
26/11/2022 OSIRIS/R2500U 3440–4610 3×1350 1.35–1.61 10 2555
27/11/2022 OSIRIS/R1000R 5100–10 000 3×400 1.14–1.16 65 1122
17/12/2022 EMIR/LR(HK) 14 500–24 200 16×120 1.22–1.32 12 987
SDSS J0155+2543
24/12/2022 EMIR/LR(HK) 14 500–24 200 16×120 1.09–1.16 8 987
23/07/2023 OSIRIS/R2500U 3440–4610 2×1440 1.20–1.41 4 2555
Notes. (a) Mean S/N calculated usingSpecutilsby Earl et al. (2024). (b) Resolution measured for 0.6′′slit in OSIRIS and EMIR, and for 1′′slit
in ALFOSC.
Article number, page 22 of 30
Ma et al.: Quasars with extreme outflow velocities and weak UV emission lines
Appendix B: Normalised optical spectra and absorption line systems
We show the optical spectra, normalised by the continuum (dash-dotted blue lines in Figs. 1–6), here in Figs. B.1–B.6. All identified
absorption line systems are marked with different colours indicating their different redshifts, with confirmed NAL systems in vertical
solid lines and mini-BAL systems in dash-dotted lines. The BAL troughs are shaded in light grey, while the telluric bands are shaded
in dark grey.
3800 4000 4200 4400 4600
0
1
2
C II Si IV C IV
4800 5000 5200 5400 5600
0
1
2
C IV λ1548.19
C IV λ1550.77
C IV λ1548.19
C IV λ1550.77
C IV λ1548.19C IV λ1550.77
Al II Al III
5800 6000 6200 6400 6600
0
1
2
Fe III
6800 7000 7200 7400 7600
0
1
2
Sky
7800 8000 8200 8400 8600
0
1
2
Sky Mg II
8800 9000 9200 9400 9600 9800 10000
Observed wavelength ( ˚A)
0
1
2 Fλ (arbitrary units)
z = 2.0514 z = 2.0883 z = 2.1047
Fig. B.1: Normalised optical spectrum of GQ 0109−0719. The NAL systems at different redshifts (z=2.0514,2.0883, and 2.1047)
are marked in different colours. We shaded all identified BALs in light grey and telluric bands in dark grey.
Article number, page 23 of 30
A&A proofs:manuscript no. aa51338-24
C IV λ1548.19
C IV λ1550.77
3400 3600 3800 4000 4200
0
1
2
Si IV
4400 4600 4800 5000 5200
0
1
2
Al II λ1670.79
C IV
5400 5600 5800 6000 6200
0
1
2
Al III
6400 6600 6800 7000 7200
0
1
2
Fe II λ2600.17
Sky
7400 7600 7800 8000 8200
0
1
2
Mg II λ2796.35
Mg II λ2803.53
Mg II λ2796.35
Mg II λ2803.53
Sky Mg II
8400 8600 8800 9000 9200
0
1
2
9400 9500 9600 9700 9800 9900 10000 10100
Observed wavelength ( ˚A)
0
1
2 Fλ (arbitrary units)
z = 1.6858 z = 1.6916
Fig. B.2: Same as Fig. B.1 but for GQ 1353+2554. A narrow line system is found atz=1.6858 and a Civmini-BAL system is
found atz=1.6916. We show a double-Gaussian fit to this mini-BAL in Fig. C.8.
Article number, page 24 of 30
Ma et al.: Quasars with extreme outflow velocities and weak UV emission lines
Si IV λ1393.75
Si IV λ1402.77
Si IV λ1393.75
Si IV λ1402.77Si IV λ1393.75
Si IV λ1402.77
3700 3800 3900 4000 4100 4200 4300 4400
0
1
2
3
Al II λ1670.79
N V?
Si IV λ1393.75
Si IV λ1402.77
Si IV λ1393.75
Si IV λ1402.77
C IV λ1548.19
C IV λ1550.77
C IV λ1548.19
C IV λ1550.77
C IV λ1548.19
C IV λ1550.77
C IV λ1548.19
C IV λ1550.77 C IV λ1548.19
C IV λ1550.77
4500 4600 4700 4800 4900 5000 5100 5200
0
1
2
3 Si IV C IV
5300 5400 5500 5600 5700 5800 5900 6000
0
1
2
3
Fe II λ2344.21
Fe II λ2374.46
Fe II λ2382.77
Fe II λ2586.65
Fe II λ2600.17
Al III ?
6100 6200 6300 6400 6500 6600 6700 6800
0
1
2
3
Mg II λ2796.35
Mg II λ2803.53
7000 7200 7400 7600 7800
Observed wavelength ( ˚A)
0
1
2
3 SkySky
Fλ (arbitrary units)
z = 1.2787
z = 2.1038
z = 2.1305
z = 2.1460
z = 2.2981
z = 2.3078
z = 2.0969
z = 2.1290
z = 2.1486
z = 2.2973
z = 2.3083
Fig. B.3: Same as Fig. B.1 but for GQ 1237+1233. We identified one NAL system atz=1.2787, three mini-BAL systems with high
velocities, and two mini-BALs close to the systemic redshift of the quasar (for more see Figs. C.1–C.4).
Article number, page 25 of 30
A&A proofs:manuscript no. aa51338-24
4000 4200 4400 4600 48000
1
2
5000 5200 5400 5600 58000
1
2
Si II λ1526.71
C IV λ1548.19
C IV λ1550.77
Al II λ1670.79
C IV λ1548.19
C IV λ1550.77
Si IV?
6000 6200 6400 6600 68000
1
2
SkyC IV?
7000 7200 7400 7600 78000
1
2
SkyAl III ?
8000 8200 8400 8600 88000
1
2
Fe II λ2344.21
Fe II λ2374.46
Fe II λ2382.77
Fe II λ2586.65
Fe II λ2600.17
9000 9200 9400 9600 98000
1
2
Mg II λ2796.35
Mg II λ2803.53
10000 10200 10400 10600 108000
1
2
11000 11200 11400 11600 11800
Observed wavelength ( ˚A)
0
1
2
Mg II?
Fλ (arbitrary units)
z = 2.4215 z = 2.4905
Fig. B.4: Same as Fig. B.1 but for PSS J0141+3334. Two NAL systems are found atz=2.4215 and 2.4905. The BALs are marked
very tentatively based on the lower limit of its systemic redshift from Sect. 4.1.5.
Article number, page 26 of 30
Ma et al.: Quasars with extreme outflow velocities and weak UV emission lines
Si IV λ1393.75
Si IV λ1402.77
3600 3800 4000 4200 4400
0.0
0.5
1.0
1.5
2.0
Si IV
C IV λ1548.19
C IV λ1550.77
C IV λ1548.19
C IV λ1550.77
4600 4800 5000 5200 5400
0.0
0.5
1.0
1.5
2.0
C IV
5600 5800 6000 6200 6400
0.0
0.5
1.0
1.5
2.0
Al III
6600 6800 7000 7200 7400
0.0
0.5
1.0
1.5
2.0
Sky
7600 7800 8000 8200 8400
0.0
0.5
1.0
1.5
2.0
Sky
8500 8600 8700 8800 8900 9000 9100 9200 9300
Observed wavelength ( ˚A)
0.0
0.5
1.0
1.5
2.0
Mg II
Fλ (arbitrary units)
z = 2.1408 z = 2.0377 z = 2.0411
Fig. B.5: Same as Fig. B.1 but for SDSS J1012+0358. One NAL system atz=2.1408 is identified, along with Civand Siivmini-
BALs atz=2.0377 andz=2.0411, respectively. These two mini-BALs potentially originate from different regions within the same
outflowing cloud and detailed double-Gaussian fits can be found in Figs. C.5–C.6. Article number, page 27 of 30
A&A proofs:manuscript no. aa51338-24
3600 3800 4000 4200 4400
0
1
2
Si IV
C IV λ1548.19
C IV λ1550.77
4600 4800 5000 5200 5400
0
1
2
C IV Al II
5600 5800 6000 6200 6400
0
1
2
Al III Fe III
6600 6800 7000 7200 7400
0
1
2
Sky
7600 7800 8000 8200 8400
0
1
2
Sky Mg II
8600 8800 9000 9200 9400
0
1
2
9600 9800 10000 10200
Observed wavelength ( ˚A)
0
1
2 Fλ (arbitrary units)
z = 2.0719
Fig. B.6: Same as Fig. B.1 but for SDSS J0155+2543. Here we find a Civmini-BAL system atz=2.0719. We also present a
double-Gaussian fit of this Civmini-BAL in Fig. C.7.
Article number, page 28 of 30
Ma et al.: Quasars with extreme outflow velocities and weak UV emission lines
Appendix C: Mini-BAL systems
We show detailed double-Gaussian fits to potential mini-BAL
systems of our sample in Figs. C.1–C.8. Fitted central wave-
lengths, EWs, and intrinsic FWHMs are listed in Table 4.
0.0
0.2
0.4
0.6
0.8
1.0
1.2
Fλ
λ4325.9
1816.8 ± 311.6 km/s (int)
λ4353.9
1816.8 ± 311.6 km/s (int)
λ4363.2
1073.4 ± 356.7 km/s (int)
λ4391.4
1073.4 ± 356.7 km/s (int)
λ4384.8
1362.7 ± 138.7 km/s (int)
λ4413.2
1362.7 ± 138.7 km/s (int)
Spectrum ﬁt (Si IV doublet)
Normalized spectrum
z=2.1038 Si IV λ1393.75
z=2.1038 Si IV λ1402.77
z=2.1305 Si IV λ1393.75
z=2.1305 Si IV λ1402.77
z=2.1460 Si IV λ1393.75
z=2.1460 Si IV λ1402.77
Best Fit
4300 4350 4400 4450
Observed wavelength ( ˚A)
□0.1
0.0
0.1
Residuals
1σ
Fig. C.1: Double-Gaussian fit to the Siivdoublet absorption for
GQ 1237+1233.Top: Potential mini-BAL profile normalised by
the local continuum is plotted in black, with the total best-fit
profile overplotted in red. Three Siivmini-BAL systems are
identified within this absorption trough atz=2.1038, 2.1305,
and 2.1460. The corresponding central wavelengths and intrin-
sic FWHMs (corrected for the instrumental resolutionR=1018)
for each component are annotated in the plot.Bottom: Residuals
after subtracting the best-fit profile from the spectrum, with the
grey shading representing the 1σerror.
0.00
0.25
0.50
0.75
1.00
1.25
Fλ λ4794.6
1933.8 ± 568.9 km/s (int)
λ4802.6
1933.8 ± 568.9 km/s (int) λ4844.2
1367.8 ± 1414.5 km/s (int)
λ4852.3
1367.8 ± 1414.5 km/s (int)
λ4874.6
1581.3 ± 3845.3 km/s (int)
λ4882.8
1581.3 ± 3845.3 km/s (int)
Spectrum ﬁt (C IV doublet)
Normalized spectrum
z=2.0969 C IV λ1548.19
z=2.0969 C IV λ1550.77
z=2.1290 C IV λ1548.19
z=2.1290 C IV λ1550.77
z=2.1486 C IV λ1548.19
z=2.1486 C IV λ1550.77
Best Fit
4750 4800 4850 4900
Observed wavelength ( ˚A)
□0.05
0.00
0.05
Residuals
1σ
Fig. C.2: Same as Fig. C.1 but for Civdoublets of
GQ 1237+1233. Following the identification of Siivmini-BALs
in Fig. C.1, three Civmini-BALs are found in this absorption
profile, atz=2.0969, 2.1290, and 2.1486.
0.4
0.6
0.8
1.0
Fλ
λ4596.8
330.6 ± 202.8 km/s (int)
λ4626.5
330.6 ± 202.8 km/s (int)
λ4610.3
591.9 ± 118.0 km/s (int)
λ4640.1
591.9 ± 118.0 km/s (int)
Spectrum ﬁt (Si IV doublet)
Normalized spectrum
z=2.2981 Si IV λ1393.75
z=2.2981 Si IV λ1402.77
z=2.3078 Si IV λ1393.75
z=2.3078 Si IV λ1402.77
Best Fit
4560 4580 4600 4620 4640 4660 4680
Observed wavelength ( ˚A)
□0.1
0.0
0.1
Residuals
1σ
Fig. C.3: Same as Fig. C.1 but for another Siivabsorption profile
of GQ 1237+1233 at longer wavelengths. Two Siivmini-BALs
atz=2.2981 andz=2.3078 are found in this case.
0.0
0.2
0.4
0.6
0.8
1.0
Fλ
λ5104.8
382.9 ± 47.2 km/s (int)
λ5113.3
382.9 ± 47.2 km/s (int)
λ5121.9
429.4 ± 39.1 km/s (int)
λ5130.5
429.4 ± 39.1 km/s (int)
Spectrum ﬁt (C IV doublet)
Normalized spectrum
z=2.2973 C IV λ1548.19
z=2.2973 C IV λ1550.77
z=2.3083 C IV λ1548.19
z=2.3083 C IV λ1550.77
Best Fit
5060 5080 5100 5120 5140 5160
Observed wavelength ( ˚A)
□0.05
0.00
0.05
Residuals
1σ
Fig. C.4: Same as Fig. C.1 but for the Civdoublet absorption of
GQ 1237+1233 at longer wavelengths. Based on the Siivmini-
BALs shown in Fig. C.3, we fitted two double-Gaussian profiles
and identified two Civmini-BAL systems atz=2.2973 and
z=2.3083.
Article number, page 29 of 30
A&A proofs:manuscript no. aa51338-24
0.7
0.8
0.9
1.0
1.1
1.2
Fλ
λ4238.6
400.9 ± 433.0 km/s (int)
λ4266.0
400.9 ± 433.0 km/s (int)
Spectrum ﬁt (Si IV doublet)
Normalized spectrum
z=2.0411 Si IV λ1393.75
z=2.0411 Si IV λ1402.77
Best Fit
4220 4230 4240 4250 4260 4270 4280
Observed wavelength ( ˚A)
□0.25
0.00
0.25
Residuals
1σ
Fig. C.5: Same as Fig. C.1 but for the Siivmini-BAL of
SDSS J1012+0358. Here one Siivmini-BAL is identified at
z=2.0411. The intrinsic FWHM has been corrected for the
instrumental resolutionR=2165.
0.6
0.7
0.8
0.9
1.0
Fλ
λ4703.0
735.6 ± 289.6 km/s (int)
λ4710.8
735.6 ± 289.6 km/s (int)
Spectrum ﬁt (C IV doublet)
Normalized spectrum
z=2.0377 C IV λ1548.19
z=2.0377 C IV λ1550.77
Best Fit
4680 4690 4700 4710 4720 4730
Observed wavelength ( ˚A)
□0.25
0.00
0.25
Residuals
1σ
Fig. C.6: Same as Fig. C.1 but for the Civmini-BAL of
SDSS J1012+0358. One Civmini-BAL is found atz=2.0377.
0.2
0.4
0.6
0.8
1.0
1.2
Fλ
λ4756.0
427.5 ± 186.8 km/s (int)
λ4763.9
427.5 ± 186.8 km/s (int)
Spectrum ﬁt (C IV doublet)
Normalized spectrum
z=2.0719 C IV λ1548.19
z=2.0719 C IV λ1550.77
Best Fit
4720 4740 4760 4780 4800
Observed wavelength ( ˚A)
□0.5
0.0
0.5
Residuals
1σ
Fig. C.7: Same as Fig. C.1 but for the Civmini-BAL of
SDSS J0155+2543. One Civmini-BAL system is found atz=
2.0719. The intrinsic FWHM has been corrected for the instru-
mental resolutionR=1850, which is adapted from the SDSS
resolution at around 4700 Å.
0.0
0.2
0.4
0.6
0.8
1.0
1.2
Fλ
λ4167.1
296.3 ± 15.0 km/s (int)
λ4174.1
296.3 ± 15.0 km/s (int)
Spectrum ﬁt (C IV doublet)
Normalized spectrum
z=1.6916 C IV λ1548.19
z=1.6916 C IV λ1550.77
Best Fit
4150 4160 4170 4180 4190
Observed wavelength ( ˚A)
□0.1
0.0
0.1
Residuals
1σ
Fig. C.8: Same as Fig. C.1 but for the Civmini-BAL of
GQ 1353+2554. We identified one Civmini-BAL system at
z=1.6916. The intrinsic FWHM has been corrected for the
instrumental resolutionR=2555.
Article number, page 30 of 30