Aharonian, F. A., Bogovalov, S. V ., & Khangulyan, D. 2012,
Nature, 482, 507, doi: 10.1038/nature10793
Audit, E., & Gonz´alez, M. 2006,
http://dx.doi.org/10.1051/eas:2006008, 464,
doi: 10.1051/eas:2006008
Behrens, E. A. e. a. 2020, The Astrophysical Journal Letters, 893,
L8, doi: 10.3847/2041-8213/ab8121
Dedner, A., Kemm, F., Kr¨oner, D., et al. 2002, Journal of
Computational Physics, 175, 645, doi: 10.1006/jcph.2001.6961
Demianski, M., & Proszynski, M. 1979, Nature, 282, 383,
doi: 10.1038/282383a0
Fiore, W., Levin, L., McLaughlin, M. A., et al. 2023, ApJ, 956, 40,
doi: 10.3847/1538-4357/aceef7
Kilic, M. e. a. 2007, The Astrophysical Journal, 660, 1451–1461,
doi: 10.1086/514327
Konacki, M., & Wolszczan, A. 2003, The Astrophysical Journal,
591, L147–L150, doi: 10.1086/377093
Mendez, S. 2025
Mignone, A., Bodo, G., Massaglia, S., et al. 2007, The
Astrophysical Journal Supplement Series, 170, 228–242,
doi: 10.1086/513316
Mishra, R., ˇCemelji´c, M., Varela, J., & Falanga, M. 2023, The
Astrophysical Journal Letters, 959, L13,
doi: 10.3847/2041-8213/ad0f1f
Mottez, F., & Heyvaerts, J. 2011a, A&A, 532, A21,
doi: 10.1051/0004-6361/201116530
—. 2011b, A&A, 532, A22, doi: 10.1051/0004-6361/201117079
Mottez, F., & Zarka, P. 2014, A&A, 569, A86,
doi: 10.1051/0004-6361/201424104
NASA Exoplanet Archive. 2025, Planetary Systems Table,
https://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-
tblView?app=ExoTbls&config=PS&constraint=default flag⟩0&
constraint=disc method∼like∼’%25pul%25’,
doi: 10.26133/NEA12
Neubauer, F. 1980, Journal of Geophysical Research: Space
Physics, 85, 1171,
doi: https://doi.org/10.1029/JA085iA03p01171
Nit ¸u, I. C. e. a. 2022, Monthly Notices of the Royal Astronomical
Society, 512, 2446–2459, doi: 10.1093/mnras/stac593
P´etri, J. 2016, Journal of Plasma Physics, 82,
doi: 10.1017/s0022377816000763
Rybicki, G. B., & Lightman, A. P. 1985, Radiative Processes in
Astrophysics (New York, NY: Wiley),
doi: 10.1002/9783527618170
Singh, M., Slathia, G., Saini, N. S., & Liu, S. 2025, A
Self-Consistent Model of Kinetic Alfven Solitons in Pulsar
Wind Plasma: Linking Soliton Characteristics to Pulsar
Observables. https://arxiv.org/abs/2510.25972
Starovoit, E. D., & Rodin, A. E. 2017, Astronomy Reports, 61,
948, doi: 10.1134/S1063772917110063
Varela, J., Brun, A. S., Zarka, P., et al. 2022, Space Weather, 20,
doi: 10.1029/2022sw003164
Vleeschower, L., Corongiu, A., Stappers, B. W., et al. 2024,
Discoveries and Timing of Pulsars in M62.
https://arxiv.org/abs/2403.12137
Wolszczan, A., & Frail, D. A. 1992, Nature, 355, 145,
doi: 10.1038/355145a0
Zarka, P. 2007, Planetary and Space Science, 55, 598,
doi: 10.1016/j.pss.2006.05.045