Abbott B. P., et al., 2017, ApJ, 850, L40
Abdo A. A., et al., 2009, ApJ, 707, 580
MNRAS000, 1–31 (2025)
14E. Neights, E. Burns et al.
Abrahams S. E. D., Fryer C., Hall-Smith A., Laird A., Diget C.,
2023, in European Physical Journal Web of Conferences. p. 10002,
doi:10.1051/epjconf/202327910002
Ackermann M., et al., 2011, ApJ, 729, 114
Alexander K. D., et al., 2025, GRB Coordinates Network, 41059, 1
Alston W. N., Markeviciute J., Kara E., Fabian A. C., Middleton M., 2014,
MNRAS, 445, L16
Andreoni I., et al., 2022, Nature, 612, 430
Aptekar R. L., et al., 1995, Space Sci. Rev., 71, 265
Arnaud K., Dorman B., Gordon C., 1999, XSPEC: An X-ray spectral fitting
package, Astrophysics Source Code Library, record ascl:9910.005
Atri P., Rhodes L., Fender R., Hughes A., Motta S., XKAT Collaboration
2025, GRB Coordinates Network, 41054, 1
Ayal S., Livio M., Piran T., 2000, The Astrophysical Journal, 545, 772
Band D. L., 1997, ApJ, 486, 928
Band D., et al., 1993, ApJ, 413, 281
Baring M. G., Harding A. K., 1997, ApJ, 491, 663
Barthelmy S. D., et al., 2005, Space Sci. Rev., 120, 143
Becerra R. L., et al., 2025, GRB Coordinates Network, 40918, 1
Bersten M. C., Benvenuto O. G., Orellana M., Nomoto K., 2016, ApJ, 817,
L8
BlackburnL.,BriggsM.S.,CampJ.,ChristensenN.,ConnaughtonV.,Jenke
P., Remillard R. A., Veitch J., 2015, ApJS, 217, 8
Blandford R. D., Znajek R. L., 1977, MNRAS, 179, 433
BloomJ.S.,FrailD.A.,SariR.,2001,TheAstronomicalJournal,121,2879
Bloom J. S., et al., 2011, Science, 333, 203
Bright A. J., Carotenuto F., Jonker P. G., 2025, GRB Coordinates Network,
40985, 1
Brown G. C., Levan A. J., Stanway E. R., Tanvir N. R., Cenko S. B., Berger
E., Chornock R., Cucchiaria A., 2015, MNRAS, 452, 4297
Burns E., et al., 2021, ApJ, 907, L28
Burns E., et al., 2023, The Astrophysical Journal Letters, 946, L31
Burns E., Veres P., Hui C. M., Fermi-GBM Team 2024, GRB Coordinates
Network, 36856, 1
Burrows D. N., et al., 2011, Nature, 476, 421
Busmann M., Hall X. J., O’Connor B., Gruen D., Sommer J., Palmese A.,
2025, GRB Coordinates Network, 40949, 1
Cano Z., Wang S.-Q., Dai Z.-G., Wu X.-F., 2017, Advances in Astronomy,
2017, 8929054
Carney J. D., et al., 2025, The Astrophysical Journal Letters
Cenko S. B., et al., 2012, ApJ, 753, 77
Cheng L. X., Ma Y. Q., Cheng K. S., Lu T., Zhou Y. Y., 1995, A&A, 300,
746
Cheng H. Q., et al., 2025, GRB Coordinates Network, 40906, 1
Cheong P. C.-K., Pitik T., Longo Micchi L. F., Radice D., 2025, ApJ, 978,
L38
Chevalier R. A., 1989, ApJ, 346, 847
DeLaunayJ.,RonchiniS.,TohuvavohuA.,KenneaJ.A.,ParsotanT.,Williams
M., 2025, GRB Coordinates Network, 40903, 1
Eichler D., Livio M., Piran T., Schramm D. N., 1989, Nature, 340, 126
Farias D., et al., 2025, Characterization of type Ibn Supernovae, Submitted
to A&A
FitzpatrickG.,ConnaughtonV.,McBreenS.,TierneyD.,2011,arXive-prints,
p. arXiv:1111.3779
Frederiks D., Lysenko A., Ridnaia A., Svinkin D., Tsvetkova A., Ulanov M.,
Cline T., Konus-Wind Team 2025, GRB Coordinates Network, 40914, 1
Fruchter A., et al., 2006, Nature, 441, 463
Fryer C. L., Heger A., 2005, ApJ, 623, 302
Fryer C. L., Benz W., Herant M., 1996, ApJ, 460, 801
Fryer C. L., Woosley S. E., Herant M., Davies M. B., 1999, ApJ, 520, 650
FryerC.L.,Lloyd-RonningN.,WollaegerR.,WigginsB.,MillerJ.,Dolence
J., Ryan B., Fields C. E., 2019, The European Physical Journal A, 55,
132
FryerC.L.,BurnsE.,HoA.Y.,CorsiA.,LienA.Y.,PerleyD.A.,VailJ.L.,
Villar V. A., 2025, The Astrophysical Journal, 986, 185
Gagliano A., et al., 2025, The Astrophysical Journal, 989, 182
Galama T. J., et al., 1998, Nature, 395, 670
Gehrels N., et al., 2006, Nature, 444, 1044
Gendre B., et al., 2013, The Astrophysical Journal, 766, 30
Geppert U., Page D., Zannias T., 1999, A&A, 345, 847
Gierliński M., Middleton M., Ward M., Done C., 2008, Nature, 455, 369
Gill R., Granot J., 2018, MNRAS, 475, L1
Goldstein A., Burns E., Hamburg R., Connaughton V., Veres P., Briggs
M. S., Hui C. M., The GBM-LIGO Collaboration 2016, preprint,
(arXiv:1612.02395)
Goldstein A., et al., 2019, preprint (arXiv:1903.12597)
Goldstein A., et al., 2020, The Astrophysical Journal, 895, 40
Goldstein A., Cleveland W. H., Kocevski D., 2023, Fermi Gamma-ray Data
Tools: v2.0.0,https://github.com/USRA-STI/gdt-fermi
Golenetskii S., et al., 2011, GRB Coordinates Network, 12663, 1
Golkhou V. Z., Butler N. R., 2014, ApJ, 787, 90
Gompertz B., O’Brien P., Wynn G., 2014, Monthly Notices of the Royal
Astronomical Society, 438, 240
Gompertz B. P., et al., 2023, Nature Astronomy, 7, 67
Gompertz B. P., et al., 2025, The Astrophysical Journal Letters
Granot J., Cohen-Tanugi J., Silva E. d. C. e., 2008, ApJ, 677, 92
Grollimund N., Corbel S., Coleiro A., Cangemi F., Rodriguez J., 2025, GRB
Coordinates Network, 41147, 1
Guiriec S., et al., 2011, ApJ, 727, L33
Hamidani H., Ioka K., Kashiyama K., Tanaka M., 2025, ApJ, 988, 30
HascoëtR.,DaigneF.,MochkovitchR.,VenninV.,2012,MNRAS,421,525
Ioka K., Hotokezaka K., Piran T., 2016, The Astrophysical Journal, 833, 110
Ivanova N., et al., 2013, A&ARv, 21, 59
Jenke P., et al., 2016, The Astrophysical Journal, 826, 37
Kaltenborn M. A. R., Fryer C. L., Wollaeger R. T., Belczynski K., Even W.,
Kouveliotou C., 2023, ApJ, 956, 71
Kaneko Y., Preece R. D., Briggs M. S., Paciesas W. S., Meegan C. A., Band
D. L., 2006, ApJS, 166, 298
Kann D. A., et al., 2019, A&A, 624, A143
Kara E., Miller J. M., Reynolds C., Dai L., 2016, Nature, 535, 388
Kawakubo Y., et al., 2025, GRB Coordinates Network, 40910, 1
Kennea J. A., Siegel M. H., Evans P. A., Page K. L., O’Connor B., Swift
Team 2025, GRB Coordinates Network, 40919, 1
Kobayashi S., Piran T., Sari R., 1997, ApJ, 490, 92
Kocevski D., et al., 2018, arXiv preprint arXiv:1806.02378
Krimm H., et al., 2011a, The Astronomer’s Telegram, 3384, 1
Krimm H., et al., 2011b, The Astronomer’s Telegram, 3463, 1
Krolik J. H., Piran T., 2011, The Astrophysical Journal, 743, 134
Kumar A., et al., 2025, GRB Coordinates Network, 40908, 1
Lawrence D. J., et al., 2025, Space Science Reviews, 221, 78
Levan A. J., et al., 2011, Science, 333, 199
Levan A. J., et al., 2014, ApJ, 781, 13
Levan A. J., et al., 2024, Nature, 626, 737
Levan A. J., et al., 2025a, The Astrophysical Journal Letters, 990, L28
Levan A. J., et al., 2025b, GRB Coordinates Network, 40961, 1
Levan A. J., et al., 2025c, GRB Coordinates Network, 41096, 1
Li X., et al., 2025, GRB Coordinates Network, 40986, 1
Lin R. P., et al., 1995, Space Sci. Rev., 71, 125
Linden T., Valsecchi F., Kalogera V., 2012, The Astrophysical Journal, 748,
114
Lithwick Y., Sari R., 2001, ApJ, 555, 540
MacFadyen A. I., Woosley S. E., 1999, ApJ, 524, 262
Maeda K., Moriya T. J., 2022, The Astrophysical Journal, 927, 25
Martin-Carrillo A., et al., 2025, GRB Coordinates Network, 40924, 1
Masterson M., et al., 2025, Nature, 638, 370
MatsuokaM.,etal.,2009,PublicationsoftheAstronomicalSocietyofJapan,
61, 999
Mazets E. P., et al., 2008, ApJ, 680, 545
Meegan C., et al., 2009, ApJ, 702, 791
Metzger B. D., 2012, MNRAS, 419, 827
Metzger B. D., 2022, ApJ, 932, 84
Morales-RiveraG.,GillR.,ArthurS.J.,BeniaminiP.,GranotJ.,2025,arXiv
e-prints, p. arXiv:2508.03689
Naurois M. d., 2025, GRB Coordinates Network, 41095, 1
Negro M., Younes G., Wadiasingh Z., Burns E., Trigg A., Baring M., 2024,
Frontiers in Astronomy and Space Sciences, 11, 1388953
MNRAS000, 1–31 (2025)
GRB 250702B15
NeightsE.,RobertsO.J.,BurnsE.,VeresP.,Fermi-GBMTeam2025a,GRB
Coordinates Network, 40891, 1
Neights E., Roberts O. J., Burns E., Veres P., Bissaldi E., Fermi-GBM Team
2025b, GRB Coordinates Network, 40931, 1
Norris J. P., Bonnell J. T., 2006, ApJ, 643, 266
Norris J. P., Marani G. F., Bonnell J. T., 2000, ApJ, 534, 248
O’Connor B., et al., 2025a, The Astrophysical Journal Letters
O’Connor B., Pasham D., Andreoni I., Hare J., 2025b, GRB Coordinates
Network, 41014, 1
Oganesyan G., et al., 2025, arXiv preprint arXiv:2507.18694
O’Connor B., et al., 2023, Science Advances, 9, eadi1405
Paneque D., et al., 2025, GRB Coordinates Network, 41067, 1
Parsotan T., Lazzati D., 2024, The Astrophysical Journal, 974, 158
PeretsH.B.,LiZ.,LombardiJr.J.C.,MilcarekJr.S.R.,2016,ApJ,823,113
Pérez-García I., et al., 2025, GRB Coordinates Network, 40929, 1
PernaR.,LazzatiD.,CantielloM.,2018,TheAstrophysicalJournal,859,48
Piran T., 1999, Phys. Rep., 314, 575
Planck Collaboration et al., 2020, A&A, 641, A6
Poolakkil S., et al., 2021, ApJ, 913, 60
Rastinejad J., et al., 2021, The Astrophysical Journal, 916, 89
Rastinejad J. C., et al., 2022, Nature, 612, 223
Rastinejad J. C., et al., 2025, The Astrophysical Journal Letters, 988, L13
Ravasio M. E., Oganesyan G., Ghirlanda G., Nava L., Ghisellini G., Pescalli
A., Celotti A., 2018, A&A, 613, A16
Rees M. J., 1988, Nature, 333, 523
RobertsO.J.,BurnsE.,Fermi-GBMTeam2024,GRBCoordinatesNetwork,
38184, 1
Rosswog S., Ramirez-Ruiz E., Hix W. R., 2009, ApJ, 695, 404
Rueda J. A., Ruffini R., Li L., Moradi R., Sahakyan N., Wang Y., 2023, in
RuffinoR.,VereshchaginG.,eds,TheSixteenthMarcelGrossmannMeet-
ing. On Recent Developments in Theoretical and Experimental General
Relativity, Astrophysics, and Relativistic Field Theories. pp 217–241,
doi:10.1142/9789811269776_0014
SVOM/GRM Team et al., 2025, GRB Coordinates Network, 40923, 1
Sakamoto T., et al., 2011, GRB Coordinates Network, 11842, 1
Schulze S., et al., 2025, Nature, 644, 634
Scotton L., Piron F., Omodei N., Di Lalla N., Bissaldi E., 2023, ApJ, 956,
101
Sfaradi A. I., et al., 2025, GRB Coordinates Network, 41053, 1
Shakura N. I., Sunyaev R. A., 1973, A&A, 24, 337
SiegelM.H.,Swift/UVOTTeam2025,GRBCoordinatesNetwork,40952,1
Stratta G., et al., 2013, ApJ, 779, 66
Tang Q.-W., Peng F.-K., Wang X.-Y., Tam P.-H. T., 2015, ApJ, 806, 194
ThompsonC.,DuncanR.C.,1995,MonthlyNoticesoftheRoyalAstronom-
ical Society, 275, 255
Thöne C. C., et al., 2011, Nature, 480, 72
Timmer J., König M., 1995, A&A, 300, 707
Tohuvavohu A., Kennea J. A., DeLaunay J., Palmer D. M., Cenko S. B.,
Barthelmy S., 2020, ApJ, 900, 35
TomsickJ.,etal.,2024,in38thInternationalCosmicRayConference.p.745
(arXiv:2308.12362), doi:10.48550/arXiv.2308.12362
Trigg A. C., et al., 2025, A&A, 694, A323
Tsvetkova A., et al., 2017, The Astrophysical Journal, 850, 161
Tsvetkova A., et al., 2021, The Astrophysical Journal, 908, 83
Ukwatta T. N., et al., 2010, ApJ, 711, 1073
Van den Heuvel E., Eggleton P., 1976, in Proc. of IAU Symp. No. 73
Vaughan S., 2005, A&A, 431, 391
Vaughan S., 2010, MNRAS, 402, 307
Veres P., et al., 2023, The Astrophysical Journal Letters, 954, L5
VianelloG.,GillR.,GranotJ.,OmodeiN.,Cohen-TanugiJ.,LongoF.,2018,
ApJ, 864, 163
VreeswijkP.,FynboJ.,MelandriA.,2011,GRBCoordinatesNetwork,12648,
1
Wilkins D. R., 2019, MNRAS, 489, 1957
Wu Z.-F., Damoulakis M., Beniamini P., Giannios D., 2025, ApJ, 980, L28
Yassine M., Piron F., Mochkovitch R., Daigne F., 2017, A&A, 606, A93
Zhang W., Fryer C. L., 2001, ApJ, 550, 357
Zhang B., Fan Y. Z., Dyks J., Kobayashi S., Mészáros P., Burrows D. N.,
Nousek J. A., Gehrels N., 2006, ApJ, 642, 354
Zou Y.-C., Fan Y.-Z., Piran T., 2011, ApJ, 726, L2
APPENDIX A: GRB 250702B LIGHTCURVE AND
BACKGROUND AND SOURCE SELECTIONS
Determining the lightcurve of GRB 250702B requires the develop-
ment of a self-consistent set of background determinations across
instrumentsaswellasintervalsofsignificantemission.Weuseaddi-
tionalinformationinordertodeterminewhensignificantfluctuations
are due specifically to GRB 250702B. The evidence in total is sum-
marized in Fig. A1. Subsection A1 details the background fitting,
subsection A2 the source selections, and subsection A3 the searches
for gamma-ray emission in wider intervals.
A1 Background
Swift-BAT creates sky-images using the balanced mask-weighted
technique that automatically subtracts out background. ThePsy-
che-GRNS background is an average from the counts between T0-
25,000 s to T0+20,000 s and T0+120,000 s to T0+165,000 s. The
method for determining Konus-WindandFermi-GBM backgrounds
are more complex and detailed below.
A1.1 Konus-Wind
InthewaitingmodebothKonus-Wind(KW)detectorsmeasurecount
ratesinthreeenergybands(calledG1,G2,andG3),withthefollow-
ing energy boundaries: 23–96 keV, 96–398 keV, and 398–1628 keV
in the S1 detector, and 18–76 keV, 76–316 keV, and 316–1250 keV
in the S2 detector. Long-timescale count rate variations in G1 are
mostly related to the galactic X-ray transient activity, while G2 and
G3backgroundvariationsaretypicallyproducedbyvariationsinthe
solar energetic particle (protons and electrons) flux.
We investigate Konus background behavior during the interval
between T0-172,800 s and T0+25,9200 s, with the S2 waiting mode
data shown in Fig. A2. The average count rates are∼1018 counts/s
(G1),∼340 counts/s (G2),∼107 counts/s (G3). Typical long-term
variations in background rate are∼10 counts/s (G1),∼5 counts/s
(G2), and∼2 counts/s (G3). In the G2 and G3 bands there is a step-
like feature with an amplitude of∼2 and∼4 counts/s, respectively,
aroundT0+55,020s,whichisrelatedtoadropinprotonandelectron
flux seen in 3DP-Wind(Lin et al. 1995).
To estimate background rates for GRB 250702B, we limit our
analysis to the interval between T0+39,518 s (end of the data gap
after the GRB 250702A readout) and T0+75,847 s (just before
GRB 250702F). We select the background interval using Bayesian
block decomposition of the lightcurves in each energy band and fit
thebackgroundusingthreemodels:aconstantcountrate(𝑎)inG1,a
linearmodel(𝑎+𝑏𝑡)inG2,andalogisticfunction(𝑎+𝑏/(1+𝑒 𝑐(𝑡−𝑡0 ))
in G3. The model parameters are given in Table A1.
A1.2 Fermi-GBM
Typically,thetime-variablebackgroundofaGRBdetectedbyFermi-
GBM is estimated by fitting a polynomial to the count rate during
time intervals before and after the burst (e.g. Poolakkil et al. 2021).
This method does not work well for very long-duration events, such
as GRB 250702B, because the background may fluctuate more than
MNRAS000, 1–31 (2025)
16E. Neights, E. Burns et al.
Figure A1.The combined lightcurves and additional detection information utilized to determine the prompt gamma-ray emission times.
1
0001010102010301040G RB 250704BKonus-Wind GRB 250702B 3
16-1250 keV 
G RB 250703AGRB 250702FGRB 250702A3
303403503607 6-316 keVc
ounts / s-
15- 10- 50 5 1 01 52 02 5100105110x
104 seconds since 250702 00:00 
1
8-76 keV
Figure A2.The Konus-WindS2 waiting mode data between T0-172,800 s and T0+25,9200 s. The blue solid lines in the G2 and G3 panels indicate Bayesian
block binning, the blue dashed line in the G1 panel is the mean count rate, and the gray hatched intervals are data readout intervals for triggered GRBs, during
which Konus did not collect data.
MNRAS000, 1–31 (2025)
GRB 250702B17
Table A1.Konus-Windbackground fit results, showing the intervals over which the fit is measured and the model parameters used to estimate the background.
Energy band Intervals - T0 (s) Model Model parameters
G1 59,929–62,690 Constant𝑎=1018.3±1.6(counts/s)
G2 39,518–46,074 Linear𝑎=339.0±0.4(counts/s)
59,929–62,690𝑏=(−1.2±0.3)×10 −4 (counts/s2)
G3 39,518–46,074 Logistic𝑎=106.36±0.16(counts/s)
47,958–49,842𝑏=−2.58±0.20(counts/s)
54,297–57,594𝑐=(−7±5)×10 −4 (1/s)
59,929–74,004𝑡 0 =(54.4±1.1)×10 3 (s)
canbemodeledwithasimplepolynomial,andfaintsourceemission
may contaminate the time intervals selected as background.
Analternativebackgroundestimationmethodistousebackground
ratesfromorbitsprecedingand/orfollowingthatofthelong-duration
burstobservation(Fitzpatricketal.2011),andweadoptboththisap-
proachandthetraditionalpolynomialmethod.Chargedparticlesare
asignificantsourceofbackgroundforFermi-GBM,meaningthatthe
rate and spectrum of the background vary with the geographic posi-
tion. Further, the directional-dependent response means background
also depends on the orientation of the satellite. The background at a
giventime𝑡0 canbeestimatedusingobservationswhenthespacecraft
returns to the same position and orientation as at𝑡0.
TheFermispacecraft returns to the same geographic position ev-
ery 15 orbits. Because the satellite alternates its pointing every two
orbits,thisgivestwooptionstoestimatethebackground:1)usingthe
observationsat𝑡 0 ±30orbits,whichisatapproximately𝑡 0 ±48hours,
or 2) averaging the observations at𝑡0 ±14and𝑡 0 ±16orbits, when
the detector orientation is correct, but the geographic positions are
slightly offset from that at𝑡0 ±15orbits.
We estimate the background for the duration of interest from
T0+45,600 s to T0+61,800 s. The orientation ofFermiwas mod-
ified due to a Target of Opportunity observation leading up to
GRB 250702B. Therefore, it is infeasible to use observations until
FermiresumeditsnominalobservationmodeataroundT0+27,900s
to estimate the background. Thus, we estimate the background us-
ing the observation at T0+30 orbits, between T0+215,685 s and
T0+231,885s.Wedonotexpectanyunrelatedtransientstointerfere
with the background estimation at energies≳100 keV, sinceFermi-
GBMdidnottriggeronanyastrophysicaltransientsduringthistime.
ThebackgroundlightcurveevolutionextractedfromT0+30orbits
overall matches that of the GRB 250702B interval, although there
are offsets in normalization, as seen in Fig. A3. To resolve this, we
select normalization time intervals during which GRB 250702B is
occultedby theEarthorKonus detects<10counts/binin theG1de-
tectorand<5counts/bininG2outsideoftheGBManalysisintervals,
inordertominimizesourcecontamination.Weaddanadditionalin-
terval between Interval 4 and the SAA passage ofFermibecause
the lightcurve profile differs significantly between the source and
orbital background intervals leading up to the SAA. However, there
is likely emission (especially soft) from GRB 250702B at this time,
which may impact the background estimation and spectral analy-
sis results for Interval 4. The normalization intervals are broken up
into time periods of<200 s. A normalization factor is calculated for
each detector, energy channel, and normalization interval by divid-
ing the source and background counts. Using linear interpolation,
normalization factors throughout the GRB 250702B interval at 1 s
resolution are computed. Fig. A3 shows a much improved estimate
oftheoverallbackgroundrateusingthisadditionalscalingstep.The
background-subtracted lightcurve matches that of Konus-Windand
Psyche-GRNS, as shown in Fig. 1, validating the background esti-
mation. To estimate the background for spectral analysis, we fit and
Figure A3.The normalization ofFermi-GBM orbital background.Top: The
raworbitalbackgroundoverlaidonthesourceintervallightcurve.Thenormal-
ization intervals in blue are used to compute normalization factors.Bottom:
Thenormalizedorbitalbackgroundoverlaidonthesourceintervallightcurve.
normalizeapolynomialtotheorbitalbackgroundduringandaround
each GBM analysis interval, with the time intervals listed in Table
A2.
Asacross-check,weadditionallyestimatethebackgroundviathe
usual polynomial fitting method. Using theFermiGamma-ray Data
Tools (GDT-Fermi; Goldstein et al. 2023), we fit polynomials to the
5sbinnedlightcurveforeachdetectorandenergychannelinintervals
before and after each analysis interval described in Appendix A2.2
and summarized in Table A7. The background is fit with an order
1 polynomial for all intervals except for GBM Interval 5, where an
order 2 polynomial is used. The polynomial fits for the spectral lag
MNRAS000, 1–31 (2025)
18E. Neights, E. Burns et al.
Table A2.Time intervals to which polynomials are fit toFermi-GBM or-
bital background data for spectral analysis of each interval in Table A7. All
polynomials are order 1 except for Interval 5, which is order 3.
GBM Interval Background Interval - T0 (s)
1 47,145–47,455
2 47,530–48,020
3 49,765–50,275
4 50,185–50,445
5 52,780–53,815
6 58,525–58,785
7 58,780–59,185
Table A3.Time intervals to which polynomials are fit toFermi-GBM data
forspectrallagmeasurementsofthecorrespondingintervalsinTableA6.All
polynomials are order 1 except for Interval 5, which is order 2.
GBM Background Interval Background Interval
Interval Before - T0 (s) After - T0 (s)
1 47,045–47,195 47,405–47,545
2 47,430–47,580 47,970–48,105
3 49,935–50,085 50,210–50,275
4 50,185–50,250 50,370–50,525
5 52,379–52,855 53,765–54,180
6 58,225–58,575 58,735–58,875
7 58,690–58,855 59,134–59,379
Table A4.TimeintervalstowhichpolynomialsarefittoFermi-GBMdatafor
spectral analysis of the intervals in Table A7. The same ranges are used to fit
the background for the corresponding intervals in Table A6. All polynomials
are order 1 except for Interval 5, which is order 2.
GBM Background Interval Background Interval
Interval Before - T0 (s) After - T0 (s)
1 46,991–47,120 47,408–47,538
2 47,535–47,614 47,968–48,071
3 49,713–49,793 50,205–50,259
4 50,205–50,259 50,475–50,686
5 52,671–52,825 53,738–53,926
6 58,537–58,566 58,831–58,860
7 58,830–58,860 59,155–59,184
measurements are summarized in Table A3. For spectral analysis,
we more carefully choose intervals for polynomial fitting to avoid
times when there may be dim GRB 250702B emission which may
impact the spectral results, through manual inspection of the GBM
andKonussourceintervalandGBMorbitalbackgroundlightcurves.
These are displayed in Table A4.
A2 Source Selections
ThePsyche-GRNS data is predominantly used to confirm the signal
variability seen in Konus-Wind, allowing for the total duration mea-
surement.Konus-WindanalysisintervalsareselectedusingBayesian
block decomposition of the G2 lightcurve. The other instruments
have additional source selections, detailed here.
A2.1 Swift-BAT
Swift-BAT is a coded mask imager, capable of creating images of
the14–195keVsky.OnJuly2,GRB250702Bwaswithinthecoded
field-of-view ofSwift-BAT seven times, with five of those occur-
ring after the initialFermi-GBM trigger. None of these observations
overlap with the bright intervals listed in Table A7. There are two
Table A5.Fermi-GBMtriggerscomprisingGRB250702B.Thepositionsare
calculated from theFermi-GBM trigger data. The good detectors are those
with a viewing angle within60°of the source, which are used in analysis.
Name Trigger Time Position Good
- T0 (s) (RA, Dec;°) Detectors
250702548 47,342.03(290,0)±10n8, nb, b1
250702581 50,165.77(286,−9)±8n9, na, nb, b1
250702682 58,893.07(290,−20)±10n8, nb, b1
Table A6.IntervalswithSNR>10intheBayesianblocksbinnedlightcurve.
GBM Interval Time Interval Good
Name - T0 (s) Detectors
1a 47,245–47,285 n8, nb, b1
1b 47,285–47,300 n8, nb, b1
1c 47,300–47,355 n8, nb, b1
2 47,630–47,920 n8, nb, b1
3a 49,865–50,135 n9, na, nb, b1
3b 50,135–50,185 n9, na, nb, b1
4 50,275–50,345 n9, na, nb, b1
5a 52,880–53,150 n7, n8, nb, b1
5b 53,150–53,245 n7, n8, nb, b1
5c 53,245–53,715 n7, n8, nb, b1
5d 53,445–53,715 n7, n8, nb, b1
6 58,625–58,685 n8, nb, b1
7a 58,880–58,975 n8, nb, b1
7b 58,975–58,990 n8, nb, b1
7c 58,990–59,015 n8, nb, b1
7d 59,015–59,030 n8, nb, b1
7e 59,030–59,085 n8, nb, b1
detections and two non-detections in the main emission, shown in
Fig. 1. One detection confirms the later emission seen in Konus and
GRNSasarisingfromthisburst,significantlyextendingthegamma-
ray duration.
A2.2 Fermi-GBM
Fermi-GBM triggeredduring the emission from GRB250702B. All
four times contained emission from this event, though one trigger
was due to an unrelated short GRB as explained in Section A4. The
Fermi-GBMonboardtriggersassociatedwithGRB250702Bandthe
relevant detectors are shown in Table A5.
Thebrightestgamma-rayemissionoccursbetween∼T0+46,074s
and∼T0+61,800 s. We bin theFermi-GBM lightcurve for detectors
n7,n8,n9,nb,andb1inthisintervalusingBayesianblocks,inthe50–
500keVenergyrangefortheNaIdetectorsand400–1,000keVforthe
BGO detectors. The time periods composed of bins with SNR>10
are summarized in Table A6. We measure the MVT and spectral lag
ineachoftheseintervalsaswellasperformspectralanalysis,finding
the peak energy to vary with brightness as is typical for GRBs. In
order to constrain spectral curvature in every interval, we merge
adjacent bins into a single interval, as displayed in Table A7. The
lightcurve binned using Bayesian blocks is shown in Fig. A4.
There are two additional intervals in which the SNR>10:
T0+51,765–51,915 s, and T0+57,465–57,610 s. These are believed
to be due to poor background estimation at times near the SAA pas-
sages ofFermi, as described in Section A1.2, and are therefore not
includedinanalysis.ThetimewindowcontainingGRB250702C,an
unrelated short GRB which occurred between T0+53,371.46 s and
T0+53,371.97 s, is excised from Interval 5 for analyses.
MNRAS000, 1–31 (2025)
GRB 250702B19
Table A7.Intervals determined using the Bayesian blocks binned lightcurve
in which we perform detailedFermi-GBM analysis. The good detectors are
thosewithaviewinganglewithin60°ofthesource,whichareusedinanalysis.
These intervals are shaded on the lightcurve in Fig. 1.
GBM Interval Time Interval Good
Name - T0 (s) Detectors
1 47,245–47,355 n8, nb, b1
2 47,630–47,920 n8, nb, b1
3 49,865–50,185 n9, na, nb, b1
4 50,275–50,345 n9, na, nb, b1
5 52,880–53,715 n7, n8, nb, b1
6 58,625–58,685 n8, nb, b1
7 58,880–59,085 n8, nb, b1
Figure A4.Thebackground-subtractedFermi-GBMlightcurvebinnedusing
Bayesian blocks. The analysis intervals which include bins with SNR>10
are overlaid.
A3 Extended Searches for Gamma-Ray Emission
In order to determine the length of the prompt gamma-ray duration,
we perform dedicated searches inSwift-BAT, MAXI, andFermi-
GBM for emission outside of the main∼25,000 s gamma-ray emis-
sion interval. As detailed below, in no instrument do we find sig-
nificant evidence for gamma-ray emission outside of our 25,000 s
interval.
A3.1 Swift-BAT Analysis
TosearchforextendedhardX-raytogamma-rayemission,O’Connor
et al. (2025a) analyzed theSwift-BAT survey data products from the
observations with GRB 250702B in the coded field-of-view. Two
significant detections of GRB 250702B were made over observa-
tions from T0+59,411 s to T0+60,267 s and from T0+70,549 s to
T0+71,607 s, as illustrated in Fig. 1. No other significant emission
wasfoundinSwift-BATsurveydataatthepositionofGRB250702B
from∼1 month prior to July 2 to∼4 days after July 2.
A3.2 MAXI Analysis
We searched for significant emission in the 2–20 keV energy range
inMAXIonJuly2nd2025.Wefindonlythreeintervalswithsignals
over 2𝜎, consistent with initial reporting (Kawakubo et al. 2025).
Detections and non-detections are summarized in Table A8.
Table A8.Detections and non-detections around the time of GRB 250702B
by MAXI in the 2–20 keV energy range.
Start Time - T0 (s) Stop Time - T0 (s) Detection
2,451 2,519 No
8,026 8,095 No
13,590 13,665 No
19,174 19,243 No
24,744 24,816 No
30,319 30,390 No
35,886 35,959 No
41,461 41,534 No
47,035 47,107 Yes
52,614 52,688 Yes
58,181 58,254 Yes
63,762 63,835 No
69,335 69,408 No
74,909 74,983 No
80,481 80,555 No
86,055 86,131 No
A3.3 Fermi-GBM Targeted Search Results
GBM has developed increased sensitivity to transient signals lying
below the on-board triggering algorithms by means of subthreshold
searches. The Targeted Search was developed for multi-messenger
follow-up (Blackburn et al. 2015), and is currently used to identify
subthreshold GRB emission triggered by other instruments, such as
Swift-BAT (Kocevski et al. 2018) and the ECLAIRS telescope on-
board theSpace-based multi-band astronomical Variable Objects
Monitor(e.g., Burns et al. 2024, Roberts et al. 2024). The Tar-
geted Search processes continuous time-tagged event data from all
14 detectors coherently around an input time. Three model spectra
(Goldstein et al. 2016) are folded through the detector responses to
produce templates of expected counts, which are then compared to
theobserveddistributionofcountsineachenergychannelofeachde-
tector.Thecomparisonisperformedviaalog-likelihoodratio(LLR),
testing the alternative hypothesis of the presence of a signal with a
similarspectrumversusthenullhypothesisofonlybackgroundnoise.
Treating the LLR as our detection statistic, the model spectrum re-
sulting in the highest LLR is selected as the preferred spectrum, and
thisprocedureisrepeatedforeachbinofdatainthesearch.Formore
details on the Targeted Search method, see Blackburn et al. (2015);
Goldstein et al. (2016); Goldstein et al. (2019).
To search for gamma-ray emission from GRB 250702B, we run
the Targeted Search from T0-86,460 s to T0+345,659 s over periods
of time when the source is visible toFermi-GBM, i.e. not in the
South Atlantic Anomaly (SAA) and not Earth-occulted. The search
isrunusingoverlappingsegmentsof300sandprocessingtimescales
from 64 ms to 32.768 s increasing by factors of 2. As performed in
standardGBMfollow-up,significanteventsfoundwiththesoftspec-
traltemplateonthe8stimescaleareremovedtolimitcontamination
from non-GRB sources (Goldstein et al. 2019).
We find a total of 93 significant candidates, but using a cut on
the spatial association probability of≥85%, we reduce the sam-
ple to 38 candidates. We then perform a manual inspection of the
lightcurves,localizationmaps,andspacecraftorbitallocationstode-
terminethenatureofthecandidate.ExcludingknownGBMtriggers,
we find 9 candidates consistent with the location and spectral nature
of GRB 250702B, detailed in Table A9.
ThereisapossiblesignalassociatedwithGRB250702Bfoundon
July 1, and another on July 5. In order to estimate the significance
of these candidates, we run the identical search settings over∼5 Ms
ofrandomlysampledlivetimetogenerateabackgrounddistribution.
MNRAS000, 1–31 (2025)
20E. Neights, E. Burns et al.
Table A9.Candidate subthreshold detections of GRB 250702B by the GBM
TargetedSearch,wherethestarttimesarerelativetomidnightJuly2.LLRis
the log-likelihood ratio and𝑝spatial is the spatial p-value.
Start Time - T0 (s) Timescale Spectrum LLR𝑝 spatial
-12,294.428 32.768 Soft 14.78 97.8
47,285.332 16.384 Hard 113.50 98.3
50,182.596 4.096 Normal 32.21 94.0
50,168.452 0.128 Soft 14.69 88.9
52,916.956 32.768 Hard 20.38 93.8
54,900.036 32.768 Soft 25.07 98.3
58,636.644 32.768 Hard 98.69 99.3
58,665.316 16.384 Normal 47.68 98.3
271,823.34 32.768 Soft 59.88 99.2
For every candidate event found with the Targeted Search, a skymap
is generated, which includes a systematic localization error. Using
these skymaps, we calculate a spatial p-value utilizing GDT-Fermi.
This spatial check is important because the source position is near
the Galactic center, where we expect an excess of soft and long
signalsfromunrelatedsources.Weassignarankingstatisticforeach
candidate as the log-likelihood ratio times the spatial p-value. The
more significant of the two is the event on July 5. We find a false
alarm rate of4.5×10 −5 Hz. However, over a multi-day time range,
this event is not significant. Given the lack of signal in BAT, we find
noconvincingevidenceforgamma-raydurationbeyondthe25,000s
bright interval on July 2nd.
A4 GRB 250702C Dissociation
DuringtheinitialreportingofGRB250702Btherewerefourseparate
Fermi-GBMtriggerswhosereal-timelocalizationssuggestedacom-
monorigin(Neightsetal.2025a).Follow-upanalysisdissociatedone
trigger,assigningittoaseparateburst,GRB250702C(Neightsetal.
2025b). The confusion arises because GRB 250702C, a short GRB,
lies on top of a long interval of emission from GRB 250702B, cor-
responding to our GBM Interval 5. By convention, GBM on-board
triggers are cataloged according to the specific emission responsi-
ble for the trigger, even if there is contemporaneous emission from
another source at this time and thus this trigger is GRB 250702C.
The confusion arose because the automatedFermi-GBM local-
ization software (Goldstein et al. 2020) selects the dominant emis-
sion around the trigger time, which in this case was actually due
to GRB 250702B. Manual analysis at fine time resolution around
the specific trigger time identified a very short and significant pulse
right at trigger time, as displayed in Fig. A5. Localization shows it
originated from a different position on the sky. Thus, it is a separate
burstthathappenedtooccurontopofemissionfromGRB250702B.
APPENDIX B: ADDITIONAL ANALYSIS AND INFERENCE
DETAILS
Section 2 contains the key results from the gamma-ray analysis.
However,thedetailsoftheseanalysesaresometimescontainedhere.
B1 Minimum Variability Timescale
Here,wedisplayplotsshowingthemeasurementofkeyMVTvalues.
The lowest MVT measured for GRB 250702B and the MVT mea-
surementofSwiftJ1644+57areshowninFig.B1.Weshowthemea-
suredMVTfromtheSwift-BATGUANOintervalsofGRB250702B
in Table B1.
Table B1.Swift-BAT MVT results for GRB 250702B.
Interval - T0 (s) MVT (s)
47,323–47,355<5.48
53,355–53,555<40.27
58,880–59,0756.8±0.9
B2 Spectral Analysis
WeheredetailthespectralanalysisofGRB250702BinFermi-GBM
and Konus-Wind. For comparison, the Konus intervals map onto the
GBM intervals in the following way: Konus 1→GBM 1 and 2,
Konus 2→GBM 3 and 4, Konus 3→GBM 5, and
Konus 4→GBM 6 and 7, as visualized in Fig. 1.
B2.1 Fermi-GBM
We perform time-integrated spectral analysis for each interval in
Table A7, using the detectors with observing angles within60°of
the GRB 250702B position and data binned at 5 s resolution. Both
the orbital background method and polynomial fitting are used to
estimatethebackground,andwecomparetheresultsfromthesetwo
methods. Most spectral fits with the polynomial background use the
standard energy selection of 8–900 keV for the NaI detectors and
280 keV–40 MeV for the BGO detectors. However, the polynomial
background estimation in Interval 3 is problematic≲75 keV, and we
therefore perform spectral analysis using 75–900 keV for the NaI
detectors. The orbital background is not reliable at low energies,
which may be due to interfering point sources and/or weak soft
emission from GRB 250702B outside of the known intervals. We
thus use energy ranges of 75–900 keV in Intervals 2 and 3, 100–
900 keV in Interval 4, and 50–900 keV in the other intervals for the
NaI detectors, and 280 keV–40 MeV for the BGO detectors.
A forward-folding analysis is performed using GDT-Fermi, in
which a spectral model is convolved with the detector response ma-
trix. The detector response represents the relationship between the
incident energies of photons and observed counts in the detector
energy channels ofFermi-GBM for a particular observation. The
GRB 250702B position determined bySwift-XRT (Kennea et al.
2025) is used when computing the detector response matrices. The
result of the convolution, which is the expected energy distribution
of source counts based on the model, is combined with the back-
ground estimate. This is compared with the measured data using the
PG statistic (pgstat; Arnaud et al. 1999), which assumes a Poisson
signal and Gaussian background.
The following spectral models are fit where𝑁(𝐸)is the photon
spectrum and𝐸is the photon energy:
(i) power law (PL):
𝑁(𝐸)=𝐴
 𝐸
𝐸piv
𝛼
(B1)
where the free parameters are amplitude𝐴and photon index𝛼.
The pivot energy𝐸piv is fixed to 100 keV, following Poolakkil et al.
(2021).
(ii) blackbody (BB):
𝑁(𝐸)=𝐴 𝐸2
𝑒
𝐸
𝑘𝑇 −1
(B2)
where the free parameters are amplitude𝐴and blackbody tempera-
ture𝑘𝑇.
MNRAS000, 1–31 (2025)
GRB 250702B21
Figure A5.Left: The automatedFermi-GBM lightcurve selection and localization of the trigger now assigned to GRB 250702C.Right: The manual lightcurve
selection on the short burst GRB 250702C. The longer emission from GRB 250702B dominated the photon counts and pulled the localization to this source,
despite the trigger burst originating from a different localization.
Figure B1.The flux variation as a function of variability timescale for T0+50,068–50,359 s (left), the time interval which yields the smallest MVT of
GRB 250702B, and Swift J1644+57 (right). A broken power law is fit to these data, with the break point corresponding to the MVT.
(iii) cutoff power law (CPL), also known as Comptonized:
𝑁(𝐸)=𝐴
 𝐸
𝐸piv
𝛼
𝑒
(2+𝛼) 𝐸
𝐸𝑝 (B3)
where the free parameters are amplitude𝐴, photon index𝛼, peak
energy of the𝜈𝐹𝜈 spectrum𝐸 𝑝. The pivot energy𝐸𝑝𝑖𝑣 is fixed to
100 keV.
(iv) Band function (Band et al. 1993):
𝑁(𝐸)=𝐴
 


𝐸
𝐸piv
𝛼
𝑒
−(2+𝛼) 𝐸
𝐸𝑝 if𝐸≤𝜉𝐸 𝑝

𝐸
𝐸piv
𝛽
𝜉 𝐸𝑝
𝐸piv
𝛼−𝛽
𝑒𝛽−𝛼 if𝐸 >𝜉𝐸 𝑝
(B4)
where𝜉= 𝛼−𝛽
2+𝛼 . The free parameters are amplitude𝐴, low-energy
MNRAS000, 1–31 (2025)
22E. Neights, E. Burns et al.
photonindex𝛼,high-energyphotonindex𝛽,andpeakenergyofthe
𝜈𝐹𝜈 spectrum𝐸 𝑝. The pivot energy𝐸piv is fixed to 100 keV.
(v) smoothly broken power law (SBPL; Kaneko et al. 2006):
𝑁(𝐸)=𝐴
 𝐸
𝐸piv
𝑏
10𝑎−𝑎piv (B5)
where𝑎=𝑚𝑛ln

𝑒𝑞+𝑒−𝑞
2

,𝑎 piv =𝑚𝑛ln

𝑒𝑞piv+𝑒−𝑞piv
2

,𝑞=
log(𝐸
𝐸𝑏
)/𝑛,𝑞 piv =log(
𝐸piv
𝐸𝑏
)/𝑛,𝑚=(𝛽−𝛼)/2, and𝑏=(𝛼+𝛽)/2.
The free parameters are amplitude𝐴, low-energy photon index𝛼,
high-energy photon index𝛽, and break energy𝐸𝑏. The smoothness
parameter𝑛is fixed to 0.3, following Poolakkil et al. (2021).
(vi) doublesmoothlybrokenpowerlaw(2SBPL;Ravasioetal.(2018)):
𝑁(𝐸)=𝐴𝐸 𝛼1
𝑏
  𝐸
𝐸𝑏
−𝛼1𝑛1
+
 𝐸
𝐸𝑏
−𝛼2𝑛1
 𝑛2
𝑛1
+
 𝐸
𝐸𝑗
−𝛽𝑛2
 𝐸𝑗
𝐸𝑏
−𝛼1𝑛1
+
 𝐸𝑗
𝐸𝑏
−𝛼2𝑛1
 𝑛2
𝑛1
!− 1
𝑛2
(B6)
where𝐸 𝑗 =   −(2+𝛼 2)/(2+𝛽) 1/𝑛2 (𝛽−𝛼2 )𝐸𝑝. The free param-
eters are amplitude𝐴, low-energy photon index𝛼1, photon index
between the break and peak energies𝛼2, high-energy photon index
𝛽, peakenergy𝐸 𝑝, andbreak energy𝐸𝑏. Thebreak energysmooth-
ness parameter𝑛1 is fixed to 5.38, and the peak energy smoothness
parameter𝑛2 is fixed to 2.69, following Ravasio et al. (2018).
Wealsotestthefollowingmodels:Bandfunctionwithanexponential
cutoff (Vianello et al. 2018), Band function with a SBPL (Vianello
et al. 2018), PL+BB, CPL+BB, Band+BB (Guiriec et al. 2011),
and SBPL+BB. These do not yield solid constraints and are never
statistically preferred, so they are excluded from the results.
The results for all successful time-integrated fits of each analysis
intervalareinTablesB2–B8,withthebestfitmodelssummarizedin
Table3.Wealsoperformspectralanalysisfortwopeakfluxintervals:
T0+59,024.082–59,025.106 s and T0+50,163.206–50,164.230 s us-
ing the Interval 3 and 7 backgrounds, respectively. The results
are summarized in Table B9 and Table B10. The T0+50,163.206–
50,164.230 s peak flux spectral results are plotted in Fig. B2 and
Fig. B3. Contrary to the usual GBM standard, we report fluences
and fluxes in the 1–10,000 keV bolometric range, which cannot be
directly compared with the values in the GBM catalog. Due to dif-
ficulties estimating the background in Intervals 3 and 4, we caution
againstdrawingstronginferencesfromthosemeasurements,includ-
ing the Interval 3 peak flux results. The Interval 2 and 5 spectra are
alsounreliablebecausetheyconsistofdimemissionoveralongtime
period.
Oganesyan et al. (2025) analyzeFermi-GBM data to study
GRB 250702B. Their spectral analysis also contains both orbital
backgroundandpolynomialbackgroundapproaches.Theyprobethe
three brightest intervals in GBM corresponding to the triggers and
report a best-fit spectrum of a power-law in all cases. The orbital
backgroundutilizedfortheirthird fitintervalusesbackgroundinter-
vals during whichFermi-GBM was in a Target of Opportunity and
then whileFermiwas in a modified observing profile related to the
stuck solar panel, thus the assumptions which underlie the orbital
background tool are not necessarily met (Fitzpatrick et al. 2011).
In their second fit interval, the change in the fit statistic between
the PL and CPL model is significant according to the general GBM
team criterion (e.g. Poolakkil et al. 2021). The reason for the lack
of preference for turnover in their first interval is not immediately
obvious.
B2.2 Konus-Wind
We explore the spectral evolution of the burst using three-channel
spectra, constructed from the counts in the G1, G2 and G3 energy
bands. We select spectrum accumulation intervals corresponding to
each separate emission episode determined using Bayesian blocks
andpeakfluxintervalsselectedwithineachoftheintervals.Because
theemissionisweakduringInterval3,thereisnopeakfluxspectrum
reported. Thetotal time-integrated spectrumis constructed asa sum
of counts in all episodes.
Details of the Konus-Windthree-channel spectral analysis can be
found in (Tsvetkova et al. 2021). We perform the spectral analysis
inXSPECv.12.15.0 (Arnaud et al. 1999), using PL and CPL models
parameterized by the peak energy of the𝜈𝐹(𝜈)spectrum and with
the energy flux as the model normalization. Since a CPL fit to a
three-channel spectrum has zero degrees of freedom (and, in the
case of convergence,𝜒2 =0), we do not report the statistic for such
fits. We calculate the confidence intervals of the parameters using
the commandstepparinXSPEC.
B3 Quasi-periodic Oscillations
For the cross-spectrum analysis we combine the G2 and G3 en-
ergy ranges and consider two independent observations from two
Konus detectors, S1 and S2. The lightcurves are extracted with
a binning ofΔ𝑡=2.944s, and we compute power spectra us-
ing thestingraypackage over a continuous time interval 30 ks
long,betweenT0+45,600sandT0+75,600s.Wecalculatethecross
power spectrum (CPS) between the two detectors using the com-
bined G2+G3 lightcurves, employing theCrossspectrumclass in
stingraywithLeahynormalization.Thespectraarelogarithmically
rebinnedinfrequencyspacetoreducestatisticalscatterandenhance
the visibility of broad features. An important advantage of the CPS
overindividualpowerspectraisthatwhite-noisecontributions,being
uncorrelated between detectors, do not contribute to the cross spec-
trum. Possible detector-related systematics are likewise suppressed,
removing the need for explicit modeling of these components.
To estimate the uncertainties on the CPS, we adopt a Monte
Carlo approach. Specifically, we generate 1,000 realizations of the
lightcurvesbyvaryingthecountratesineachtimebinindependently
accordingtotheirmeasuredvariances.Foreachsimulatedlightcurve,
we recompute the CPS, and from this ensemble we derive the mean
and standard deviation of the power at each frequency. This proce-
dure yields the statistical uncertainties on the measured CPS that
serve as inputs to the subsequent fitting analysis.
TheCPSismodeledusingthesumofapowerlawandaLorentzian
component of the form
𝐿(𝜈)= 𝐴𝛾2
𝛾2 +(𝜈−𝜈 0)2 (B7)
where𝜈 0 is the centroid frequency,𝛾is the full width at half max-
imum, and𝐴is the amplitude. In particular, noting a potentially
interesting excess around 3 mHz, we perform a fit and summarize
the best-fit values in Table B11.
Wecomparethegoodnessoffitofasimplepower-lawmodelwith
a model including one Lorentzian component on top of the power
law.Todeterminethesignificanceoftheimprovementofthemodels
over the null hypothesis of a power-law-only behavior, we simu-
late 1,000 CPS assuming the power-law-only best fit model and for
each simulated CPS we perform the fit of the power-law-only (null-
hypothesis) and the fit assuming the power-law+Lorentzian model
(alternate hypothesis). As shown in Fig. B4, the observedΔ𝜒2 val-
MNRAS000, 1–31 (2025)
GRB 250702B23
Table B2.Spectral analysis results for Interval 1 usingFermi-GBM detectors n8, nb, and b1. The fluence is given in the 1–10,000 keV range. Uncertainties are
givenatthe90%confidencelevel.FortheNaIdetectors,weuseanenergyrangeof50–900keVwiththeorbitalbackgroundand8–900keVwiththepolynomial
background. CPL is the preferred model with both the orbital and polynomial background.
Background Model𝛼 𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Fluence
(keV) (keV) DOF (erg/cm 2)
Orbital PL−1.40 +0.03
−0.03 451/3031.06 +0.07
−0.06 ×10−4
BB582 +11
−12 521/3032.144 +0.07
−0.08 ×10−4
CPL−0.71 +0.04
−0.05 3400+400
−300 327/3021.69 +0.05
−0.06 ×10−4
Polynomial PL−1.40 +0.04
−0.04 301/3616.6 +0.5
−0.4 ×10−5
CPL−1.22 +0.08
−0.08 3500+200
−2000 286/3606.1 +0.6
−0.5 ×10−5
SBPL−1.24 +0.08
−0.08 −1.9+0.2
−0.6 900+1000
−500 283/3595.9 +0.5
−0.4 ×10−5
Table B3.Spectral analysis results for Interval 2 usingFermi-GBM detectors n8, nb, and b1. The fluence is given in the 1–10,000 keV range. Uncertainties are
givenatthe90%confidencelevel.FortheNaIdetectors,weuseanenergyrangeof75–900keVwiththeorbitalbackgroundand8–900keVwiththepolynomial
background. BB is the preferred model with the orbital background and CPL is the preferred model with the polynomial background.
Background Model𝛼 𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Fluence
(keV) (keV) DOF (erg/cm 2)
Orbital PL−1.35 +0.03
−0.03 836/2841.25 +0.08
−0.09 ×10−4
BB694 +12
−13 442/2843.89 +0.14
−0.13 ×10−4
CPL1.44 +0.03
−0.03 2670+60
−70 445/2833.90 +0.13
−0.14 ×10−4
Polynomial PL−1.22 +0.11
−0.2 435/3612.3 +0.6
−0.9 ×10−5
CPL2.7 +0.2
−0.3 2200+200
−300 425/3605.9 +0.7
−4 ×10−5
Table B4.Spectral analysis results for Interval 3 usingFermi-GBM detectors n9, na, nb, and b1. The fluence is given in the 1–10,000 keV range. Uncertainties
are given at the 90% confidence level. For the NaI detectors, we use an energy range of 75–900 keV with the orbital background and 75–900 keV with the
polynomial background. CPL is the preferred model with the orbital background and PL is the preferred model with the polynomial background.
Background Model𝛼/𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Fluence
𝛼1;𝛼2 (keV) (keV) DOF (erg/cm 2)
Orbital PL−1.37 +0.03
−0.03 698/3661.42 +0.08
−0.08 ×10−4
CPL−0.10 +0.04
−0.04 2700+800
−800 449/3652.62 +0.12
−0.12 ×10−4
Band−0.10 +0.04
−0.05 −5+2
−5 2700+200
−200 449/3642.63 +0.2
−0.13 ×10−5
2SBPL−0.453 +0.013
−0.014 ;−0.68 +0.11
−0.12 −6+2
−3 3000+300
−300 400+300
−200 430/3622.8 +0.2
−0.2 ×10−4
PolynomialPL−1.50 +0.05
−0.06 585/3669.8 +0.9
−0.7 ×10−5
BB79 +2
−2 630/3661.99 +0.09
−0.10 ×10−5
SBPL−1.34 +0.12
−0.14 −1.60+0.12
−0.2 400+1000
−300 583/3649.4 +1.1
−0.9 ×10−5
ues fall within the distribution expected from simulations under the
null hypothesis, with p-values on the order of 10 percent at most.
No statistically significant features are found, and the inclusion of
additional Lorentzian components does not improve the fit beyond
the level expected from random fluctuations. We therefore conclude
thatthereisnocompellingevidenceforQPOsintheCPSduringthis
interval.
For the power spectrum analysis, we use the same time period
(T0+45,600–75,600 s) and binning (Δ𝑡=2.944s) as in the CPS
analysis. For each light curve of interest, we create a power spectral
density (PSD) with the (rms/mean)2 normalization using thepyLag
spectral-timingpythonpackage(Wilkins2019).Inthisapproach,we
utilize the unbinned PSD to search for potential QPOs, as has been
commonly adopted in the search for QPOs around supermassive
black holes (e.g. Vaughan 2005, 2010; Gierliński et al. 2008; Alston
etal.2014;Mastersonetal.2025).EachpointinanunbinnedPSDis
distributed following a𝜒2 distribution with two degrees of freedom
(denoted𝜒 2
2 ; see Vaughan 2005, 2010 for more details). This distri-
butionhasalargevariancecomparedtoaGaussiandistribution,and
hence,largefluctuationsarerelativelycommonandmustbehandled
with statistical care.
To search for QPOs, we follow a maximum likelihood approach,
fitting the unbinned PSD using the Whittle likelihood given by
lnL=−
∑︁
𝑗
 𝐼𝑗
𝑆𝑗
+ln𝑆 𝑗

,(B8)
where𝑗denotes a sum over all frequencies𝑓 𝑗,𝐼 𝑗 is the observed
power at frequency𝑓𝑗, and𝑆𝑗 is the model power at frequency𝑓𝑗.
For QPOs which appear as an excess in a single frequency bin, the
statistical significance of a single outlier bin can be estimated by
measuring𝑇 𝑅 =max 𝑗 𝑅𝑗, where𝑅 𝑗 =2𝐼 𝑗/𝑆𝑗 (Gierliński et al.
2008; Alston et al. 2014). For QPOs which span multiple frequency
bins,wemustadoptadifferentapproachthataccountsforthespread
of the power across many channels (see e.g., Masterson et al. 2025,
for further discussion).
The Konus-WindPSD for GRB250702B does not show any obvi-
ous single frequency channel outliers (i.e.,𝑇𝑅 ≳20), but does show
what looks like a potential broad feature around 3 mHz. Hence, we
adopt the following approach to estimating the significance of this
broad feature. We fit the data with two models: (1) a power-law plus
constant model, where the constant accounts for the white noise at
high frequencies, and (2) power-law plus constant plus Lorentzian,
wheretheLorentzianistomodelapotentialQPO.Tocomparethese
MNRAS000, 1–31 (2025)
24E. Neights, E. Burns et al.
Table B5.Spectral analysis results for Interval 4 usingFermi-GBM detectors n9, na, nb, and b1. The fluence is given in the 1–10,000 keV range. Uncertainties
are given at the 90% confidence level. For the NaI detectors, we use an energy range of 100–900 keV with the orbital background and 8–900 keV with the
polynomial background. CPL is the preferred model with both the orbital and polynomial background.
Background Model𝛼 𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Fluence
(keV) (keV) DOF (erg/cm 2)
Orbital PL−1.41 +0.04
−0.05 305/3434.47 +0.03
−0.03 ×10−5
BB610 +20
−20 299/3438.2 +0.4
−0.5 ×10−5
CPL−0.48 +0.06
−0.07 3500+500
−500 265/3427.2 +0.5
−0.5 ×10−5
Band−0.47 +0.07
−0.08 −3.6+1.3
−6 3400+500
−500 264/3417.2 +0.6
−0.6 ×10−5
SBPL−0.72 +0.05
−0.06 −9.8+3
−0.2 6300+1000
−1100 261/3417.4 +0.5
−0.6 ×10−5
Polynomial PL−1.42 +0.05
−0.06 398/4813.0 +0.3
−0.3 ×10−5
CPL−1.0 +0.2
−0.2 530+200
−120 386/4809.7 +1.4
−1.4 ×10−6
SBPL−1.0 +0.3
−0.2 −1.8+0.2
−0.3 150+70
−60 383/4791.9 +1.3
−0.7 ×10−5
Table B6.Spectral analysis results for Interval 5 usingFermi-GBM detectors n7, n8, nb, and b1. The fluence is given in the 1–10,000 keV range. Uncertainties
are given at the 90% confidence level. For the NaI detectors, we use an energy range of 50–900 keV with the orbital background and 8–900 keV with the
polynomial background. CPL is the preferred model with both the orbital and polynomial background.
Background Model𝛼 𝛽 𝐸 𝑝 kT Stat/ Fluence
(keV) (keV) DOF (erg/cm 2)
Orbital PL−1.286 +0.013
−0.014 2331/3954.86 +0.13
−0.13 ×10−4
BB713 +6
−6 1155/3951.30 +0.02
−0.02 ×10−3
CPL0.40 +0.02
−0.02 3070+60
−60 1117/3941.21 +0.02
−0.02 ×10−3
Polynomial PL−1.17 +0.02
−0.02 9296/4823.37 +0.12
−0.13 ×10−4
CPL−0.71 +0.03
−0.04 4700+600
−600 9109/4815.1 +0.2
−0.2 ×10−4
Table B7.Spectral analysis results for Interval 6 usingFermi-GBM detectors n8, nb, and b1. The fluence is given in the 1–10,000 keV range. Uncertainties are
givenatthe90%confidencelevel.FortheNaIdetectors,weuseanenergyrangeof50–900keVwiththeorbitalbackgroundand8–900keVwiththepolynomial
background. CPL is the preferred model with both the orbital and polynomial background.
Background Model𝛼/𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Fluence
𝛼1;𝛼2 (keV) (keV) DOF (erg/cm 2)
Orbital PL−1.51 +0.03
−0.04 278/3036.3 +0.6
−0.5 ×10−5
BB65.5 +1.3
−1.3 458/3031.16 +0.04
−0.04 ×10−5
CPL−1.14 +0.06
−0.06 3400+900
−700 226/3027.2 +0.3
−0.4 ×10−5
Polynomial PL−1.37 +0.03
−0.03 360/3615.9 +0.3
−0.3 ×10−5
CPL−1.08 +0.06
−0.07 2900+900
−700 291/3605.7 +0.3
−0.3 ×10−5
2SBPL−0.69 +0.02
−0.02 ;−1.27 +0.05
−0.06 −6+3
−4 3600+1300
−1300 44+8
−7 286/3576.0 +0.7
−0.9 ×10−5
two models, we compute the likelihood ratio test (LRT) statistic,
given by𝑇LRT =−2  lnL𝐻0 −lnL𝐻1
 (see Section 8 of Vaughan
2010,formoredetails),where𝐻 0 indicatesthepower-lawonlymodel
(thenullhypothesis)and𝐻 1 indicatesthepower-lawplusLorentzian
model.SimilartotheCPSanalysis,wetestthestatisticalsignificance
ofthisadditionalmodelcomponentbysimulating1,000realizations
oftheunderlyingbroadbandnoiseandaskinghowoftenanadditional
Lorentzianyieldsacomparable𝑇 LRT.Tosimulatetheserealizations,
we adopt the methodology outlined in Timmer & König (1995). In
brief, this method takes an underlying PSD model and draws a nor-
mallydistributedvaluefortherealandimaginarypartoftheFourier
transform at each frequency that are proportional to the square root
of the model power at that frequency. This method thus randomizes
both the phase and the amplitude of the PSD, correctly accounting
forthe𝜒 2
2 distributionofpowerthatarisesfromsumminginquadra-
ture two normally distributed variables (the real and imaginary part
of the Fourier transform). For each realization, we fit the simulated
unbinnedPSDwithbothmodelsandrecordthe𝑇 LRT.Wethenadopt
the ratio of simulations with𝑇LRT greater than the observed value to
the total number of simulations as the resulting p-value for adding
the Lorentzian component to the model.
The result of our PSD analysis is comparable that of the CPS; in
short, we do not find any evidence for statistically significant (>3𝜎)
evidence for a QPO in the GRB250702B. We test many different
combinations of Konus-Winddata, using the S2 detector and G2,
G3, and G2+G3 energy ranges. For each dataset, the best-fitting
Lorentziansitsataround∼3mHz,similartowhatisseenintheCPS.
In Fig. B5, we show an example of the PSD and best-fit models for
the S2, G2+G3 data, along with the distribution of simulated𝑇LRT
values. The resulting p-values for each energy range are: 0.030 (S2,
G2), 0.5 (S2, G3), and 0.014 (S2, G2+G3). Although the statistical
significancecandependonthechoiceofbroadbandnoisemodel,we
expect that any additional complexities in the model (e.g., a break
in the power law) will only decrease the significance of a QPO-like
feature. Hence, we find no strong evidence for a QPO in the Konus-
Winddata of GRB 250702B.
MNRAS000, 1–31 (2025)
GRB 250702B25
Table B8.Spectral analysis results for Interval 7 usingFermi-GBM detectors n8, nb, and b1. The fluence is given in the 1–10,000 keV range. Uncertainties are
givenatthe90%confidencelevel.FortheNaIdetectors,weuseanenergyrangeof50–900keVwiththeorbitalbackgroundand8–900keVwiththepolynomial
background. CPL is the preferred model with the orbital background. SBPL is the preferred model with the polynomial background.
Background Model𝛼 𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Flux
(keV) (keV) DOF (erg/cm 2/s)
Orbital PL−1.50 +0.02
−0.03 345/3031.6 +0.2
−0.2 ×10−4
BB56.4 +0.7
−0.7 697/3032.66 +0.06
−0.07 ×10−5
CPL−1.24 +0.04
−0.04 4300+1000
−800 288/3021.79 +0.07
−0.07 ×10−4
Band−1.24 +0.04
−0.05 −3.6+1.4
−6 4300+1100
−900 288/3011.79 +0.06
−0.06 ×10−4
Polynomial PL−1.36 +0.02
−0.02 747/3611.52 0.06
−0.06 ×10−4
CPL−1.13 +0.04
−0.04 3600+1000
−900 657/3601.48 +0.08
−0.08 ×10−4
SBPL−0.5 +0.2
−0.2 −1.60+0.05
−0.06 85+20
−14 620/3591.19 +0.08
−0.08 ×10−4
Table B9.Spectral analysis results for the peak flux interval between T0+50,163.206 and T0+50,164.230 s usingFermi-GBM detectors n9, na, nb, and b1, and
the Interval 3 orbital and polynomial backgrounds. The flux is given in the 1–10,000 keV range. Uncertainties are given at the 90% confidence level. For the
NaIdetectors,weuseanenergyrangeof75–900keVwiththeorbitalbackgroundand75–900keVwiththepolynomialbackground.CPListhepreferredmodel
with both the orbital and polynomial background.
Background Model𝛼/𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Flux
𝛼1;𝛼2 (keV) (keV) DOF (erg/cm 2/s)
Orbital PL−1.39 +0.07
−0.08 197/3662.6 +0.4
−0.4 ×10−6
BB204 +10
−11 194/3661.26 +0.10
−0.12 ×10−6
CPL−0.69 +0.10
−0.12 3800+1200
−1100 179/3653.8 +0.3
−0.5 ×10−6
SBPL−0.93 +0.09
−0.11 −7+3
−3 7000+3000
−3000 180/3644.1 +0.4
−0.5 ×10−6
2SBPL2.65 +0.04
−0.05 ;−1.12 +0.12
−0.2 −5+3
−5 5000+3000
−2000 133+8
−9 180/3623.9 +0.5
−0.5 ×10−6
Polynomial PL−1.42 +0.07
−0.09 193/3662.4 +0.3
−0.4 ×10−6
BB140 +7
−8 199/3667.9 +0.7
−0.8 ×10−7
CPL−0.93 +0.11
−0.14 5000+2000
−2000 184/3653.3 +0.3
−0.6 ×10−6
Table B10.SpectralanalysisresultsforthepeakfluxintervalbetweenT0+59,024.082andT0+59,025.106susingFermi-GBMdetectorsn8,nb,andb1,andthe
Interval 7 orbital and polynomial backgrounds. The flux is given in the 1–10,000 keV range. Uncertainties are given at the 90% confidence level. For the NaI
detectors, we use an energy range of 50–900 keV with the orbital background and 8–900 keV with the polynomial background. CPL is the preferred model with
both the orbital and polynomial background.
Background Model𝛼 𝛽 𝐸 𝑝 𝐸𝑏/kT Stat/ Fluence
(keV) (keV) DOF (erg/cm 2)
Orbital PL−1.43 +0.08
−0.1 143/3032.5 +0.5
−0.4 ×10−6
BB89 +5
−5 149/3035.8 +0.5
−0.6 ×10−7
CPL−1.01 +0.13
−0.2 3000+2000
−2000 133/3022.8 +0.3
−0.4 ×10−6
Band−0.98 +0.2
−0.2 −2.8+0.8
−7 3000+2000
−2000 133/3012.7 +0.3
−0.4 ×10−6
SBPL−1.06 +0.13
−0.2 −2.5+0.6
−3 2000+2000
−1000 133/3012.7 +0.3
−0.3 ×10−6
Polynomial PL−1.33 +0.06
−0.08 186/3612.4 +0.3
−0.3 ×10−6
CPL−1.00 +0.14
−0.2 3000+2000
−2000 172/3602.5 +0.3
−0.3 ×10−6
SBPL−0.8 +0.2
−0.2 −1.8+0.2
−0.5 400+200
−200 171/3592.0 +2
−0.6 ×10−6
B4 Bulk Lorentz Factor
Inorderforthesourcetobeopticallythinto𝛾𝛾-annihilation,inwhich
theopticaldepthatagivenenergy𝐸 𝑝 <𝐸 <𝐸 cut is𝜏𝛾𝛾(Γ0,𝐸)<1,
where𝐸cut isthecutoffenergy,itmustbemovingultrarelativistically
withΓ0 ≫1(Baring&Harding1997;Lithwick&Sari2001;Granot
et al. 2008; Hascoët et al. 2012).
Inthiscase,thespectrumabove𝐸 cut willbeopticallythickto𝛾𝛾-
annihilation and will show either an exponential or a power-law flux
suppression (Granot et al. 2008). High-energy spectral cutoffs have
been observed in several GRBs, e.g., GRB 090926A (Ackermann
et al. 2011; Yassine et al. 2017), and GRBs 100724B and 160509A
(Vianelloetal.2018,alsoseeTangetal.2015andScottonetal.2023
for additional sources), and were used to obtain an estimate ofΓ0.
When there is no clear high-energy spectral break and the emission
isonlyseenuptoacertainmaximumenergy,𝐸 max,instead,thenthe
same arguments can be used to place a lower limit onΓ0 >Γ0,min .
Many works employ the one-zone assumption in which both the
annihilatingphotonsareco-spatial(e.g.Lithwick&Sari2001;Abdo
etal.2009).SuchtreatmentsyieldanestimateofΓ 0 largerbyafactor
of∼2thanthosethateitherconsidertwodistinctemissionzones(e.g.
Zou et al. 2011) or account for the spatial, temporal, and directional
dependenceoftheannihilatingphotons(Granotetal.2008;Hascoët
et al. 2012).
Here, we consider the analytic model of Granot et al. (2008) that
assumes an ultrarelativistic thin spherical shell and calculates𝜏𝛾𝛾
along the trajectories of all observed photons to yield
MNRAS000, 1–31 (2025)
26E. Neights, E. Burns et al.
Figure B2.Spectral analysis results for the peak flux interval between T0+59,024.082 and T0+59,025.106 s using the orbital background estimation method.
Weuseanenergyrangeof50–900keVfortheNaIdetectorsand280keV–40MeVfortheBGOdetectors.Left:Lightcurvesforeachdetectorshowingthesignal
during the GRB 250702B interval (black) with the peak flux interval shaded (light red), the raw orbital background (blue), and the polynomial fit to the orbital
background and then normalized (red).Right: Count spectrum showing the CPL model fit to data.
Table B11.Best fit parameters for power-law and power-law+Lorentzian models fit to the CPS.𝐾is the power-law normalization andΓis the power-law index.
Model𝐾Γ𝜈 0 (mHz)𝛾(mHz)𝐴 𝜒 2/DOF
PL0.007±0.003 0.87±0.06– – – 462/64
PL + 1𝐿(𝜈)(high𝜈)0.004±0.003 0.92±0.08 3.1±0.3 1.1±0.7 2.6±1.2405/61
Γ0 =100
"
396.9
𝐶2 (1+𝑧) Γph
 𝐿0
1052 erg s−1
 5.11 GeV
𝐸cut
1+Γph
−Γph
2
−5/3 33.4 ms
𝑡𝑣
#1/(2−2Γph )
(B9)
where𝐿 0 =4𝜋𝑑 2
𝐿(1+𝑧) −Γph −2 𝐹0,𝑡 𝑣 is the variability timescale
in milliseconds,Γph is the photon index of the power law spectrum
at𝐸 > 𝐸pk,𝐹 0 is the (unabsorbed) energy flux (𝜈𝐹𝜈) obtained at
511 keV from the power law component, and𝑑𝐿 is the luminosity
distance. The parameter𝐶2 ≈1is constrained from observations of
spectral cutoffs in other GRBs (Vianello et al. 2018). Gill & Granot
(2018) confirmed the results of this model by performing numerical
simulations,wheretheyshowedthatityieldsanaccurateestimateof
the bulk Lorentz factor from observations of spectral cutoffs if the
MNRAS000, 1–31 (2025)
GRB 250702B27
Figure B3.SpectralanalysisresultsforthepeakfluxintervalbetweenT0+59,024.082andT0+59,025.106susingthepolynomialbackgroundestimationmethod.
We use an energy range of 8–900 keV for the NaI detectors and 280 keV–40 MeV for the BGO detectors.Left: Lightcurves for each detector showing the signal
during the GRB 250702B interval (black) with the peak flux interval shaded (light red), the intervals in which the background polynomial is fit (green), and the
polynomial fit (red).Right: Count spectrum showing the CPL model fit to data.
emissionregionremainsopticallythintoThomsonscatteringdueto
the produced𝑒±pairs.
The estimate ofΓ 0 in equation B9 should be compared with
Γ0,max =(1+𝑧)𝐸 cut/𝑚𝑒𝑐2, which is the maximum bulk Lorentz
factor for a given𝐸 cut and for which the cutoff energy in the
comoving frame is at the self-annihilation threshold of𝐸 ′
cut =
(1+𝑧)𝐸 cut/Γ0,max =𝑚 𝑒𝑐2. When the emission region is Thom-
son thick due to the created pairs,𝐸′
cut can be slightly lower than
𝑚𝑒𝑐2 due to Compton downscattering (Gill & Granot 2018). When
this is not the case, the true bulk Lorentz factor is obtained from the
minimum of the two estimates.
ForGBMInterval7ofGRB250702B,theMVTis∼1.4sandthe
maximum observed photon energy is𝐸max ∼5MeV, with both pa-
rameterslistedintheobserverframe.Here,weconsidertwodifferent
spectralmodelfits,namelyPLandCPL,thatbothyieldanacceptable
fit. The CPL model shows a spectral peak at𝐸𝑝 ∼4MeV, which we
interpretasthehigh-energyspectralcutoffenergy(𝐸 cut =𝐸 peak)with
a hard photon index𝛼=−1.24below this energy. For a photon flux
of2.9×10 −4 ph/s/cm2/keV at𝐸=511keV, we obtain an estimate
of the true bulk Lorentz factor ofΓ0 ≃81for the source redshift of
1.036.Alternatively,whenconsideringthePLmodelthatextendsup
to a maximum observed photon energy𝐸max ∼5MeV with photon
indexΓph =−1.50, weconstrain the bulk Lorentz factor from below
and findΓ0,min ≃56for a photon flux of2.2×10 −4 ph/s/cm2/keV.
In this case, since there is no spectral information at𝐸 > 𝐸max, we
consider𝐸 max as a lower limit on the photon energy of a possible
high-energy spectral cutoff at some energy𝐸cut > 𝐸max. For the
MNRAS000, 1–31 (2025)
28E. Neights, E. Burns et al.
Figure B4.Top: Cross power spectrum (CPS) of G2+G3 S1–S2 in the interval T0+45,600–75,600 s. The gray lines show individual simulated CPS realizations
derived by varying the individual time bins of the lightcurve according to the variance of the count rates, while the black points with error bars mark the
mean CPS and their Gaussian standard deviations. The solid blue line represents the best-fit power-law model. The red solid line corresponds to the power-law
plus one Lorentzian (at high frequency) model. The dotted red lines show the individual power-law and Lorentzian components.Bottom: Distribution of
simulatedΔ𝜒 2 values obtained under the null hypothesis (power-law model only), compared with the observed data. Comparison between the power-law and
power-law+Lorentzian models. The light gray histograms show the distribution from Monte Carlo simulations, while the dark gray regions indicate realizations
withΔ𝜒2 greaterthanorequaltotheobservedvalue.ThedashedredlinemarkstheΔ𝜒 2 measuredfromtherealdata,withthecorrespondingp-valuesreported
in the legend.
Figure B5.Example of PSD analysis for the S2, G2+G3 data.Left: Unbinned PSD (black) from the S2, G2+G3 data, fit with both a power-law plus constant
model (purple) and a power-law plus constant plus Lorentzian model (orange). The bottom panel shows the data divided by the best-fitting power-law plus
constantplusLorentzianmodel.Right:Theresulting𝑇 LRT fromaddingaLorentziantothePSDmodelfor1000simulatedlightcurveswiththesameunderlying
power-law PSD. The dashed orange line shows the observed value of𝑇LRT =14.6, which indicates a significance of𝑝=0.014.
same𝐸 cut (𝐸max) in the CPL (PL) model, we find the maximum
corresponding bulk Lorentz factor ofΓ0,max ≃17(20).
WhenΓ0,max issmallerthanΓ 0 orΓ0,min ,itimpliesalargeThom-
sonopticaldepthduetotheproduced𝑒 ±-pairs,with𝜏 𝑇,± ≃1.8×10 4
(2.8×10 3) for the cutoff power-law (power-law) model. Gill & Gra-
not (2018) showed that in this case the spectrum above the peak
energy of the Band spectrum would become hard with photon index
Γph ≳−2, as obtained in this GRB, which would manifest as a flat
or slightly rising spectrum in𝜈𝐹𝜈 above𝐸 𝑝 with a sharp spectral
cutoffat𝐸 ′
cut <𝑚𝑒𝑐2 inthecomovingframe.Inthissituation,Γ 0,max
MNRAS000, 1–31 (2025)
GRB 250702B29
would under-predict the true bulk Lorentz factor by up to a factor of
ten, and the true Lorentz factor is much closer toΓ0 orΓ0,min when
calculated using equation B9, which we adopt here.
The coasting bulk Lorentz factor of the ejecta can also be in-
ferred from the afterglow when the lightcurve shows a clear de-
celeration peak, e.g., in the optical and/or X-rays, which are often
locatedbetweentheinjectionandcoolingbreakfrequencies,𝜈 𝑚 and
𝜈𝑐, respectively, of the slow-cooling synchrotron spectrum. Then,
depending on the power-law index,𝑝, of the energy distribution
of the radiating electrons,𝑁𝑒(𝛾) ∝𝛾−𝑝 for𝛾 > 𝛾𝑚, and the ra-
dial profile of the external medium density,𝑛ext =𝑛0 (𝑅/𝑅0)−𝑘, the
afterglow flux density declines at𝑇 > 𝑇dec as a power law with
𝑑ln𝐹 𝜈/𝑑ln𝑇=[𝑘(3𝑝−5)−12(𝑝−1)]/4(4−𝑘).
In the thin-shell approximation,𝑇 dec =(1+𝑧)[(3−
𝑘)𝐸k,iso /25−𝑘𝜋𝐴𝑐5−𝑘Γ2(4−𝑘)
0 ]1/(3−𝑘) marks the time at which the
flow decelerates by sweeping up mass𝑀sw (𝑅)=4𝜋𝜌(𝑅)𝑅 3/(3−
𝑘)=𝑀 0/Γ0 =𝐸 k,iso /Γ2
0 𝑐2 in the external medium, where𝜌(𝑅)=
𝑚𝑝𝑛ext(𝑅)=𝐴𝑅 −𝑘 and𝑀 0 is the mass of the ejecta. No af-
terglow lightcurve peak in the optical and X-rays was seen in
GRB 250702B and all of the observations were obtained post-
deceleration, so only a lower limit can be placed onΓ0. In fact,
the afterglow modeling in Levan et al. (2025a) suggests that the
steeply decaying X-ray and optical afterglow observations were
made after an early jet break at𝑇jet ≲0.5days and where the jet
propagates inside a wind (𝑘=2) medium. Therefore,𝑇 dec < 𝑇jet,
which yieldsΓ0 ≳23(1+𝑧) 1/4𝐸1/4
k,iso,54 𝐴−1/4
∗ 𝑇−1/4
jet,4 for𝑘=2and
𝐴=3×10 35 𝐴∗ cm−1.Thislowerlimitisconsistentwiththeestimate
of the bulk Lorentz factor obtained above.
Thesevaluesarebroadlyconsistentwithmeasurementsfrommul-
tiwavelength afterglow modeling. Levan et al. (2025a) infer a bulk
Lorentz factor at∼0.5 day of∼40, which would be lower than the
initial value due to deceleration. O’Connor et al. (2025a) measure a
comparableΓ0. With the additional restriction ofΓ0𝜃𝑗 ≥1, with𝜃 𝑗
thehalf-jetopeningangle,topreventthejetfromspreadinglaterally
in the coasting phase they measureΓ0 ≳100. Thus, all approaches
require an ultrarelativistic jet.
APPENDIX C: DETAILED DISCUSSION ON EXCLUDED
PROGENITORS
Thefollowingsubsectionsdiscusseachphysicalprogenitorindetail,
andwhyitisexcluded.Beyondtheprogenitorsystemsdiscussedbe-
low, there are two possible options to explain the extreme duration
as arising not from intrinsic accretion timescales but from propaga-
tion effects. One is the option of a lensed event, where the duration
arises from seeing temporally-delayed lenses. While this could, in
principle,explainthegamma-raysignature,itisnotcompatiblewith
the∼day earlier signal seen only in X-rays. The other option is dust
echoes of the initial signal from surrounding material in the host
galaxy.However,thisshouldbenegligibleabove∼100keV,whichis
incompatible with our observation of multiple MeV photons in late
pulses, as noted in Levan et al. (2025a).
C1 X-Ray Binaries (and other Galactic sources)
Early on in the study of this event, the alignment with the Galac-
tic plane suggested a possible source within the Milky Way. Many
Galacticsourceswhichinvolvecompactobjectsproduceflareswhich
arerecoveredinthegamma-rayburstmonitors.Asoneparticularex-
ample,wehighlightX-raybinaries.Thesearebinarysystemswherea
compact object accretes material from a donor star. This can launch
jets which have been observed with∼week durations in the GRB
monitors (e.g., Jenke et al. 2016). However, it is rare for X-ray bina-
ries (and other Galactic sources) to exceed being detected to a few
hundred keV, and none have been seen to 5 MeV. To this we add the
0.05% chance alignment with the extragalactic putative host galaxy
(Levan et al. 2025a).
C2 Magnetar Giant Flares
Magnetars are neutron stars with the most extreme persistent mag-
neticfieldsinthecosmos(Thompson&Duncan1995).Thesesources
produce flares, the most extreme of which are giant flares, observed
up to MeV energies and seen in the Milky Way and other nearby
galaxies(Burnsetal.2021;Negroetal.2024).However,theiremis-
sion size is comparable to the size of a neutron star, with durations
of the prompt spike lasting fractions of a second. The duration is
inconsistent by orders of magnitude.
C3 Neutron Star Mergers
Neutron star mergers refer to both binary neutron star and neutron
star-black hole mergers. In either scenario, the accretion timescale
is on the order of 0.1 s, suggesting prompt durations under 10 s in
duration (Fryer et al. 2019). However, short gamma-ray bursts with
extended emission have properties expected from a compact merger
origin, and have durations up to∼100 s (Norris & Bonnell 2006).
Further,recentworkshaveidentifiedlong-durationgamma-raybursts
which must arise from merger events due to offsets from their host
galaxies (Rastinejad et al. 2022; Gompertz et al. 2023; Levan et al.
2024) and may arise from neutron star mergers. These bursts also
reach∼100sinduration.Thus,neutronstarmergersareinconsistent
in duration by orders of magnitude.
C4 White Dwarf Mergers
White dwarfs merging with other stellar remnants (white dwarf,
neutron star, black hole) have been discussed as possible GRB pro-
genitors.Wefirstnotethatitisnotguaranteedthatthesemergerswill
produce jets. White dwarf-white dwarf binaries can produce a wide
varietyexplosionsincludingthermonuclear(typeIa)supernovaeand
short-duration GRBs assuming the collapse of white dwarfs with
strongmagneticfields(Ruedaetal.2023;Cheongetal.2025).White
dwarf-neutron star and white dwarf-black hole mergers have been
proposed for a wide range of peculiar supernova explosions (Met-
zger 2012; Kaltenborn et al. 2023). None of these signatures have
ever been associated with GRBs.
However,ifweassumesuchmergersproduceultrarelativisticjets,
stellarremnantmergeroptionsinvolvingonewhitedwarfarethemost
naturaltoexplainultra-longGRBs.Thisisbecause,comparedtoneu-
tronstarsandblackholes,whitedwarfshavelargeradii:∼3×10 8 cm
for a white dwarf near the Chandrasekhar limit and109 cm for a
0.5𝑀 ⊙ white dwarf. The corresponding orbital separation when
the white dwarf overfills it Roche limit is (1–5)×109 cm. The spe-
cificangularmomentumfromthesemergersis7×10 17–3×1018 cm/s,
higherthanmostcollapsarprogenitors.Simulationsofthesemergers
showed high accretion rates for 15–150 s (Fryer et al. 1999), but
the disk formed in these mergers could continue to accrete for up to
10,000s for an𝛼-disk model where the viscous𝛼≈0.01. The dura-
tiondoesnotincreasedramaticallywithincreasingcompactremnant
MNRAS000, 1–31 (2025)
30E. Neights, E. Burns et al.
mass so we would expect the same durations for IMBHs. The ac-
cretion rate drops considerably after the first 100 s make a strong
long-duration jet unlikely. Given the∼day lead up to the strongest
signal in GRB 250702B, these models are excluded.
C5 Relativistic Tidal Disruption Event
Tidaldisruptioneventsoccurwhenastarencountersamassiveblack
holeandisdisruptedwhenthegravitationalgradientoftheblackhole
overcomesthebindingenergyofthestar.Theseeventsarecommonly
detectedandstudiedinopticalandX-raywavelengths.Araresubset
of TDEs occur when the accretion onto the black hole generates a
relativisticjet.Foureventsareknown,ofwhichthreewerediscovered
by theSwift-BAT and seen in hard X-rays for a few days (Sakamoto
et al. 2011; Krimm et al. 2011a,b; Andreoni et al. 2022). For these
reasons, relativistic TDEs are a viable model for ultra-long GRBs,
and are thus an attractive model to consider for GRB 250702B.
We find TDEs involving a massive black hole to be incompatible
with the gamma-ray results for GRB 250702B. First, we note only
one relativistic TDE has ever reached the on-board trigger threshold
of a GRB monitor. Further, none have been observed above a few
hundredkeV,letaloneseveralMeV.AndoftherelativisticTDEsseen
in gamma-rays and followed in X-rays,their durations are more than
an order of magnitude longer than the emission in GRB 250702B.
Near-infrared observations shows GRB 250702B to be non-nuclear
inthehostgalaxy,whilenearlyallTDEsarisefromnuclearpositions
(Levan et al. 2025a).
For better comparison, we repeat our MVT analysis procedure
using aSwift-BAT mask-weighted light curve in 1 ms bins for
Swift J1644+57 (Burrows et al. 2011), the relativistic TDE with
the shortest known variation timescale, finding a value of∼54 s.
With a redshift of 0.33 (Levan et al. 2011), this corresponds to a
rest-frame MVT of∼40 s. Taking the Schwarzschild crossing time
limit, this corresponds to a black hole mass of a few million solar
masses, matching the results of X-ray reverberation mapping (Kara
et al. 2016). Further, the physical scales involved in tidal disrup-
tion events are expected to be orders of magnitude larger than the
Schwarzschild light crossing time on both analytic grounds and re-
sults from simulations (Rees 1988; Ayal et al. 2000). This led some
to invoke a white dwarf merging with an IMBH for Swift J1644+57
(Krolik & Piran 2011).
C6 Intermediate Mass Black Hole Tidal Disruption Event
Inprinciple,anIMBHmayresolvetheissueswitharelativisticTDE.
IndeedLevanetal.(2025a)invokethisasaviablemodel,highlighting
it also explains the non-nuclear origin of the transient with respect
to the host galaxy. However, there are multiple difficulties with this
model which are discussed in the text.
C7 Typical (Carbon-Oxygen) Collapsar
Most long GRBs arise from a collapsar origin. Theoretically, this is
arapidlyrotatingcompactstarwhichresultsinstrongaccretionafter
core-collapse (MacFadyen & Woosley 1999). This powers bipolar
ultrarelativistic jets which produce the prompt and afterglow signa-
tures. The shockwave generated as the jet propagates through the
star in concert with the winds from the accretion disk explode the
star, powering a supernova, which is also regularly observed. Obser-
vationally, effectively all supernovae seen following long GRBs are
type Ic broad-line (Cano et al. 2017). The concordance model from
theory and simulation is collapsar GRBs arise from the deaths of
rapidlyrotatingstarswhichhavebeenstrippedofbothhydrogenand
helium, i.e., carbon-oxygen (CO) stars.
This origin is well-matched to the properties of GRB 250702B. It
explains the relativistic jets and the follow-up data showing both a
consistencywithanexternalshockaswellasthetransientoccurring
within the stellar field of the host galaxy (Levan et al. 2025a). The
long GRB population has typical MVT values (or upper limits) of
∼0.1-10sandpeakenergiesfromafewtenstohundredsofkeV(Veres
et al. 2023; Poolakkil et al. 2021). The values of GRB 250702B are
well within the known populations for these parameters.
However, the prompt duration is far too long. The duration of the
promptGRBemissionisdeterminedbyhowlonginternaldissipation
occurs in the jet. This is then tied to the accretion timescale onto the
centralengine.AsdiscussedinSection5,thetotalaccretiontimescale
isacombinationofthefree-falltimescaleforthematerialtohangup
inadiskandthenthediskaccretiontimescale.Forsystemsspunupby
tidesfromtightbinaries,theangularmomentum(showninFig.5)is
onlysufficienttoformafairlycompactdisk(1,000–10,000km).With
thesemodels,itisdifficulttoproduceaccretiontimescalesthatexceed
a few thousand seconds (Fig. 7 shows a CO binary where the orbital
separation is at the Roche limit). The corresponding luminosity for
our32M ⊙progenitorinatightbinaryisshowninFig.7.Fryeretal.
(2025) explore the maximal duration viable through stars spun up
near breakup by a tight binary for a broad number of stellar systems
findingmaximalaccretiontimescalesof∼1,000s.Evenallowingfor
extension of this timescale due to different engine models or due
to observing the emitting region (not the accretion itself), this is
incompatible with the total∼100,000 s duration of GRB 250702B.
C8 Helium Collapsars
A collapsar from a helium star progenitor may extend the duration
because the larger radius leads to a longer freefall time. Fryer et al.
(2025) also studied tidally spun-up helium star binaries. In general,
the angular momentum at any given mass coordinate for a helium-
star binary is lower than that of a CO binary. In addition, only the
tightest of helium-star binaries have sufficient angular momentum
to form a disk. Figures 5 and 6 show the angular momentum and
accretiontimescalesforheliumstarbinarieswithorbitalseparations
at the Roche limit. The corresponding jet power is shown in Fig. 7.
The lower angular momentum means that the jet power peaks early
anddecaysearlier.Butthehelium-starmergerhasadditionalmaterial
(in the helium envelope) that can produce long-term accretion that
extends beyond that of a typical CO Collapsar. At these late times,
the luminosity has already dropped considerably, over two orders of
magnitude below peak. Thus, helium collapsars cannot explain the
gamma-ray duration.
C9 Supergiant Collapsars
Blue supergiants were invoked to explain the extreme duration of
GRB 111209A (Gendre et al. 2013; Perna et al. 2018; Ioka et al.
2016).Nowmorethanadecadelater,noviablemechanismtoachieve
sufficient rotation in the progenitor star has been identified. Even if
we assume mild coupling between burning layers, the maximum
accretion timescale will be determined by the free-fall time onto the
disk. For example, using equation 1, the accretion timescale for a
1012 cm, 40M⊙ blue supergiant would be 15,000 s, insufficient for
the duration of GRB 250702B. Further, such events would likely
havethestrongestaccretionatearlytimes,incontrasttowhatisseen
for GRB 250702B. Thus, this model is excluded.
MNRAS000, 1–31 (2025)
GRB 250702B31
C10 Collapsar with Magnetar Central Engine
Magnetar central engines are sometimes invoked to explain specific
observational signatures seen in GRBs, such as plateaus following
short GRBs (Gompertz et al. 2014). However, they are disfavored as
viable engines for collapsar GRBs for both observational and theo-
reticalreasons.Observationally,collapsarGRBsarisepredominantly
fromlowmetallicitygalaxies(Fruchteretal.2006).Thiswasconfir-
mationofapredictionfromearlytheoreticalpapers(e.g.MacFadyen
&Woosley1999)wherethelowmetallicityisarequirementtoform
the black hole to power the jet. Higher metallicity star forming re-
gions produce fewer large stars, and the large stars they do produce
still end as neutron stars because of significant mass loss through
winds. Magnetars are thus not important contributors to the long
GRB population (Fryer et al. 2025). Further, in core collapse super-
novae, even if the stellar remnant forms an extreme magnetic field,
itwillbeburiedfordecadestoamillennia(Chevalier1989;Geppert
et al. 1999), precluding tapping of the magnetic fields to drive the
relativistic jets. Even if we ignore these problems and treat ultra-
longsassomehowarisingfrommagnetarcentralengines,thekinetic
energy extracted from the rotation of the magnetar would peak at
earlytimesanddecayasapowerlawintime.Thus,thedelayedpeak
in GRB 250702B is incompatible with a magnetar central engine.
C11 Binary Helium Star Merger
Themergeroftwoevolvedcores(e.g.twoheliumcores)hasalsoalso
beeninvokedasameanstoproduceaspunupcorepriortocollapse.
Detailed studies of these mergers found that, although the merged
systemhadmoreangularmomentumthantypicalsingle-starmodels,
theydidnotproducesystemsspinningmorerapidlythantidally-spun
up models (Fryer & Heger 2005). Unless the collapse occurs shortly
after the merger, these systems will likely have durations that are
shorter than tidally spun-up systems. Even if the collapse occurs
right after the merger, the peak accretion rates and jet powers will
occurwellbelowafewthousandseconds.Theseeventsarethusalso
inconsistent with the observed duration in GRB 250702B.
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–31 (2025)