[1] LHCb collaboration, R. Aaij et al., A precise measurement of the B0 meson oscillation
frequency, Eur. Phys. J. C76 (2016) 412, arXiv:1604.03475.
[2] LHCb collaboration, R. Aaij et al., Precise determination of the B0
s -B0
s oscillation
frequency, Nature Physics 18 (2022) 1, arXiv:2104.04421.
[3] LHCb collaboration, R. Aaij et al. , Measurement of CP violation in
B0 → ψ(→ ℓ+ℓ−)K0
S(→ π+π−) decays, Phys. Rev. Lett. 132 (2024) 021801,
arXiv:2309.09728.
[4] LHCb collaboration, R. Aaij et al., Improved measurement of CP violation parameters
in B0
s → J/ψK+K− decays in the vicinity of the ϕ(1020) resonance, Phys. Rev. Lett.
132 (2024) 051802, arXiv:2308.01468.
[5] LHCb collaboration, R. Aaij et al. , B flavour tagging using charm decays at the
LHCb experiment, JINST 10 (2015) P10005, arXiv:1507.07892.
[6] LHCb collaboration, R. Aaij et al., Opposite-side flavour tagging of B mesons at the
LHCb experiment, Eur. Phys. J. C72 (2012) 2022, arXiv:1202.4979.
[7] LHCb collaboration, R. Aaij et al., A new algorithm for identifying the flavour of B0
s
mesons at LHCb , JINST 11 (2016) P05010, arXiv:1602.07252.
[8] LHCb collaboration, R. Aaij et al., New algorithms for identifying the flavour of B0
mesons using pions and protons , Eur. Phys. J. C77 (2017) 238, arXiv:1610.06019.
[9] T. Likhomanenko, D. Derkach, and A. Rogozhnikov, Inclusive flavour tagging algo-
rithm, J. Phys. Conf. Ser. 762 (2016) 012045, arXiv:1705.08707.
[10] Belle II collaboration, I. Adachi et al., New graph-neural-network flavor tagger for
Belle II and measurement of sin 2ϕ1 in B0→J/ψK0
S decays, Phys. Rev. D110 (2024)
012001, arXiv:2402.17260.
[11] M. Zaheer et al., Deep sets, NIPS’17, (Red Hook, NY, USA), 3394–3404, Curran
Associates Inc., 2017, arXiv:1703.06114.
[12] LHCb collaboration, A. A. Alves Jr. et al., The LHCb detector at the LHC , JINST 3
(2008) S08005.
[13] LHCb collaboration, R. Aaij et al., LHCb detector performance, Int. J. Mod. Phys.
A30 (2015) 1530022, arXiv:1412.6352.
[14] R. Aaij et al., Performance of the LHCb Vertex Locator , JINST 9 (2014) P09007,
arXiv:1405.7808.
[15] P. d’Argent et al., Improved performance of the LHCb Outer Tracker in LHC Run 2 ,
JINST 12 (2017) P11016, arXiv:1708.00819.
[16] M. Adinolfi et al., Performance of the LHCb RICH detector at the LHC , Eur. Phys.
J. C73 (2013) 2431, arXiv:1211.6759.
21
[17] A. A. Alves Jr. et al. , Performance of the LHCb muon system , JINST 8 (2013)
P02022, arXiv:1211.1346.
[18] R. Aaij et al., The LHCb trigger and its performance in 2011 , JINST 8 (2013) P04022,
arXiv:1211.3055.
[19] T. Sj¨ ostrand, S. Mrenna, and P. Skands, A brief introduction to PYTHIA
8.1, Comput. Phys. Commun. 178 (2008) 852, arXiv:0710.3820; T. Sj¨ ostrand,
S. Mrenna, and P. Skands, PYTHIA 6.4 physics and manual , JHEP 05 (2006) 026,
arXiv:hep-ph/0603175.
[20] I. Belyaev et al., Handling of the generation of primary events in Gauss, the LHCb
simulation framework, J. Phys. Conf. Ser. 331 (2011) 032047.
[21] D. J. Lange, The EvtGen particle decay simulation package , Nucl. Instrum. Meth.
A462 (2001) 152.
[22] N. Davidson, T. Przedzinski, and Z. Was, PHOTOS interface in C++: Technical and
physics documentation, Comput. Phys. Commun. 199 (2016) 86, arXiv:1011.0937.
[23] Geant4 collaboration, J. Allison et al., Geant4 developments and applications , IEEE
Trans. Nucl. Sci. 53 (2006) 270; Geant4 collaboration, S. Agostinelli et al., Geant4:
A simulation toolkit , Nucl. Instrum. Meth. A506 (2003) 250.
[24] M. Clemencic et al., The LHCb simulation application, Gauss: Design, evolution and
experience, J. Phys. Conf. Ser. 331 (2011) 032023.
[25] CMS collaboration, Hayrapetyan, Aram et al. , Evidence for CP violation and
measurement of CP -violating parameters in B0
s → J/ψ ϕ(1020) decays in pp collisions
at √s = 13 TeV, arXiv:2412.19952.
[26] L. Breiman, J. H. Friedman, R. A. Olshen, and C. J. Stone, Classification and
regression trees, Wadsworth international group, Belmont, California, USA, 1984.
[27] Y. Freund and R. E. Schapire, A decision-theoretic generalization of on-line learning
and an application to boosting , J. Comput. Syst. Sci. 55 (1997) 119.
[28] T. Chen and C. Guestrin, XGBoost: A scalable tree boosting system , in Proceedings
of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and
Data Mining, KDD ’16, (New York, NY, USA), 785–794, ACM, 2016.
[29] Particle Data Group, S. Navas et al., Review of particle physics , Phys. Rev. D110
(2024) 030001.
[30] Heavy Flavor Averaging Group, S. Banerjee et al., Averages of b-hadron, c-hadron,
and τ-lepton properties as of 2023 , arXiv:2411.18639, updated results and plots
available at https://hflav.web.cern.ch.
[31] M. Pivk and F. R. Le Diberder, sPlot: A statistical tool to unfold data distributions ,
Nucl. Instrum. Meth. A555 (2005) 356, arXiv:physics/0402083.
22
[32] D. Mart´ ınez Santos and F. Dupertuis,Mass distributions marginalized over per-event
errors, Nucl. Instrum. Meth. A764 (2014) 150, arXiv:1312.5000.
[33] LHCb collaboration, R. Aaij et al. , Updated measurement of time-dependent CP-
violating observables in B0
s → J/ψK+K− decays, Eur. Phys. J. C79 (2019) 706,
Erratum ibid. C80 (2020) 601, arXiv:1906.08356.
[34] Q. F¨ uhring and V. Jevti´ c,lhcb-ftcalib: A software package for the calibration of
flavour-tagged LHCb data , 2024. doi: 10.5281/zenodo.12156328.
23
LHCb collaboration
R. Aaij38
 , A.S.W. Abdelmotteleb57
 , C. Abellan Beteta 51
 , F. Abudin´ en57
 ,
T. Ackernley61
 , A. A. Adefisoye 69
 , B. Adeva47
 , M. Adinolfi55
 , P. Adlarson85
 ,
C. Agapopoulou14
 , C.A. Aidala87
 , Z. Ajaltouni11, S. Akar11
 , K. Akiba38
 ,
P. Albicocco28
 , J. Albrecht19,g
 , R. Aleksiejunas 80
 , F. Alessio49
 ,
P. Alvarez Cartelle56
 , R. Amalric16
 , S. Amato3
 , J.L. Amey55
 , Y. Amhis14
 ,
L. An6
 , L. Anderlini27
 , M. Andersson51
 , P. Andreola51
 , M. Andreotti26
 , S.
Andres Estrada84
 , A. Anelli31,p,49
 , D. Ao7
 , F. Archilli37,w
 , Z Areg69
 ,
M. Argenton26
 , S. Arguedas Cuendis 9,49
 , A. Artamonov44
 , M. Artuso69
 ,
E. Aslanides13
 , R. Ata´ ıde Da Silva50
 , M. Atzeni65
 , B. Audurier12
 , J. A. Authier 15
 ,
D. Bacher64
 , I. Bachiller Perea50
 , S. Bachmann22
 , M. Bachmayer50
 , J.J. Back57
 ,
P. Baladron Rodriguez47
 , V. Balagura15
 , A. Balboni 26
 , W. Baldini26
 ,
Z. Baldwin78
 , L. Balzani19
 , H. Bao 7
 , J. Baptista de Souza Leite 61
 ,
C. Barbero Pretel47,12
 , M. Barbetti27
 , I. R. Barbosa 70
 , R.J. Barlow63
 ,
M. Barnyakov25
 , S. Barsuk14
 , W. Barter59
 , J. Bartz69
 , S. Bashir40
 , B. Batsukh5
 ,
P. B. Battista 14
 , A. Bay50
 , A. Beck65
 , M. Becker19
 , F. Bedeschi35
 ,
I.B. Bediaga2
 , N. A. Behling 19
 , S. Belin47
 , A. Bellavista 25
 , K. Belous44
 ,
I. Belov29
 , I. Belyaev36
 , G. Benane13
 , G. Bencivenni28
 , E. Ben-Haim16
 ,
A. Berezhnoy44
 , R. Bernet51
 , S. Bernet Andres 46
 , A. Bertolin33
 , C. Betancourt51
 ,
F. Betti59
 , J. Bex 56
 , Ia. Bezshyiko51
 , O. Bezshyyko86
 , J. Bhom41
 , M.S. Bieker18
 ,
N.V. Biesuz26
 , P. Billoir16
 , A. Biolchini38
 , M. Birch62
 , F.C.R. Bishop10
 ,
A. Bitadze63
 , A. Bizzeti27,q
 , T. Blake57,c
 , F. Blanc50
 , J.E. Blank19
 , S. Blusk69
 ,
V. Bocharnikov44
 , J.A. Boelhauve19
 , O. Boente Garcia 15
 , T. Boettcher68
 , A.
Bohare59
 , A. Boldyrev44
 , C.S. Bolognani82
 , R. Bolzonella26,m
 , R. B. Bonacci 1
 ,
N. Bondar44,49
 , A. Bordelius49
 , F. Borgato33,49
 , S. Borghi63
 , M. Borsato31,p
 ,
J.T. Borsuk83
 , E. Bottalico 61
 , S.A. Bouchiba50
 , M. Bovill 64
 , T.J.V. Bowcock61
 ,
A. Boyer49
 , C. Bozzi26
 , J. D. Brandenburg88
 , A. Brea Rodriguez 50
 , N. Breer19
 ,
J. Brodzicka41
 , A. Brossa Gonzalo 47,†
 , J. Brown61
 , D. Brundu32
 , E. Buchanan59
 , M.
Burgos Marcos82
 , A.T. Burke63
 , C. Burr49
 , J.S. Butter56
 , J. Buytaert49
 ,
W. Byczynski49
 , S. Cadeddu32
 , H. Cai75
 , Y. Cai 5
 , A. Caillet16
 ,
R. Calabrese26,m
 , S. Calderon Ramirez 9
 , L. Calefice45
 , S. Cali28
 , M. Calvi31,p
 ,
M. Calvo Gomez46
 , P. Camargo Magalhaes2,a
 , J. I. Cambon Bouzas 47
 , P. Campana28
 ,
D.H. Campora Perez82
 , A.F. Campoverde Quezada7
 , S. Capelli31
 , M. Caporale 25
 ,
L. Capriotti26
 , R. Caravaca-Mora9
 , A. Carbone25,k
 , L. Carcedo Salgado 47
 ,
R. Cardinale29,n
 , A. Cardini32
 , P. Carniti31
 , L. Carus22
 , A. Casais Vidal 65
 ,
R. Caspary22
 , G. Casse61
 , M. Cattaneo49
 , G. Cavallero26
 , V. Cavallini26,m
 ,
S. Celani22
 , I. Celestino 35,t
 , S. Cesare 30,o
 , F. Cesario Laterza Lopes 2
 ,
A.J. Chadwick61
 , I. Chahrour87
 , H. Chang 4,d
 , M. Charles16
 , Ph. Charpentier49
 , E.
Chatzianagnostou38
 , R. Cheaib 79
 , M. Chefdeville10
 , C. Chen56
 , J. Chen 50
 ,
S. Chen5
 , Z. Chen7
 , M. Cherif 12
 , A. Chernov41
 , S. Chernyshenko53
 , X.
Chiotopoulos82
 , V. Chobanova84
 , M. Chrzaszcz41
 , A. Chubykin44
 ,
V. Chulikov28,36,49
 , P. Ciambrone28
 , X. Cid Vidal 47
 , G. Ciezarek49
 , P. Cifra38
 ,
P.E.L. Clarke59
 , M. Clemencic49
 , H.V. Cliff56
 , J. Closier49
 , C. Cocha Toapaxi22
 ,
V. Coco49
 , J. Cogan13
 , E. Cogneras11
 , L. Cojocariu 43
 , S. Collaviti 50
 ,
P. Collins49
 , T. Colombo49
 , M. Colonna19
 , A. Comerma-Montells45
 , L. Congedo24
 ,
J. Connaughton 57
 , A. Contu32
 , N. Cooke60
 , G. Cordova35,t
 , C. Coronel 66
 ,
I. Corredoira 12
 , A. Correia16
 , G. Corti49
 , J. Cottee Meldrum 55
 , B. Couturier49
 ,
D.C. Craik51
 , M. Cruz Torres2,h
 , E. Curras Rivera 50
 , R. Currie59
 , C.L. Da Silva68
 ,
S. Dadabaev44
 , L. Dai72
 , X. Dai4
 , E. Dall’Occo49
 , J. Dalseno84
 , C. D’Ambrosio62
 ,
24
J. Daniel11
 , P. d’Argent24
 , G. Darze3
 , A. Davidson 57
 , J.E. Davies63
 ,
O. De Aguiar Francisco63
 , C. De Angelis 32,l
 , F. De Benedetti 49
 , J. de Boer 38
 ,
K. De Bruyn81
 , S. De Capua 63
 , M. De Cian 63
 , U. De Freitas Carneiro Da Graca 2,b
 ,
E. De Lucia28
 , J.M. De Miranda 2
 , L. De Paula3
 , M. De Serio 24,i
 , P. De Simone28
 ,
F. De Vellis19
 , J.A. de Vries82
 , F. Debernardis24
 , D. Decamp10
 , S. Dekkers 1
 ,
L. Del Buono16
 , B. Delaney65
 , H.-P. Dembinski19
 , J. Deng8
 , V. Denysenko51
 ,
O. Deschamps11
 , F. Dettori32,l
 , B. Dey79
 , P. Di Nezza28
 , I. Diachkov44
 ,
S. Didenko44
 , S. Ding69
 , Y. Ding 50
 , L. Dittmann22
 , V. Dobishuk53
 , A. D.
Docheva60
 , A. Doheny 57
 , C. Dong4,d
 , A.M. Donohoe23
 , F. Dordei32
 ,
A.C. dos Reis2
 , A. D. Dowling 69
 , L. Dreyfus13
 , W. Duan73
 , P. Duda83
 ,
L. Dufour49
 , V. Duk34
 , P. Durante49
 , M. M. Duras 83
 , J.M. Durham68
 , O. D.
Durmus79
 , A. Dziurda41
 , A. Dzyuba44
 , S. Easo58
 , E. Eckstein18
 , U. Egede1
 ,
A. Egorychev44
 , V. Egorychev44
 , S. Eisenhardt59
 , E. Ejopu63
 , L. Eklund85
 ,
M. Elashri66
 , J. Ellbracht19
 , S. Ely62
 , A. Ene43
 , J. Eschle69
 , S. Esen22
 ,
T. Evans38
 , F. Fabiano32
 , S. Faghih 66
 , L.N. Falcao2
 , B. Fang7
 , R. Fantechi35
 ,
L. Fantini34,s
 , M. Faria50
 , K. Farmer 59
 , D. Fazzini31,p
 , L. Felkowski83
 ,
M. Feng5,7
 , M. Feo19
 , A. Fernandez Casani48
 , M. Fernandez Gomez47
 ,
A.D. Fernez67
 , F. Ferrari25,k
 , F. Ferreira Rodrigues3
 , M. Ferrillo51
 ,
M. Ferro-Luzzi49
 , S. Filippov44
 , R.A. Fini24
 , M. Fiorini26,m
 , M. Firlej40
 ,
K.L. Fischer64
 , D.S. Fitzgerald87
 , C. Fitzpatrick63
 , T. Fiutowski40
 , F. Fleuret15
 , A.
Fomin52
 , M. Fontana25
 , L. F. Foreman 63
 , R. Forty49
 , D. Foulds-Holt59
 ,
V. Franco Lima3
 , M. Franco Sevilla67
 , M. Frank49
 , E. Franzoso26,m
 , G. Frau63
 ,
C. Frei49
 , D.A. Friday63,49
 , J. Fu7
 , Q. F¨ uhring19,g,56
 , T. Fulghesu13
 , G. Galati24
 ,
M.D. Galati38
 , A. Gallas Torreira47
 , D. Galli25,k
 , S. Gambetta59
 , M. Gandelman3
 ,
P. Gandini30
 , B. Ganie 63
 , H. Gao7
 , R. Gao64
 , T.Q. Gao56
 , Y. Gao8
 , Y. Gao6
 ,
Y. Gao8
 , L.M. Garcia Martin 50
 , P. Garcia Moreno45
 , J. Garc´ ıa Pardi˜ nas65
 , P.
Gardner67
 , K. G. Garg 8
 , L. Garrido45
 , C. Gaspar49
 , A. Gavrikov 33
 ,
L.L. Gerken19
 , E. Gersabeck20
 , M. Gersabeck20
 , T. Gershon57
 , S. Ghizzo29,n
 ,
Z. Ghorbanimoghaddam55
 , L. Giambastiani33,r
 , F. I. Giasemis 16,f
 , V. Gibson56
 ,
H.K. Giemza42
 , A.L. Gilman64
 , M. Giovannetti28
 , A. Giovent` u45
 , L. Girardey63,58
 ,
M.A. Giza41
 , F.C. Glaser14,22
 , V.V. Gligorov16
 , C. G¨ obel70
 , L.
Golinka-Bezshyyko86
 , E. Golobardes46
 , D. Golubkov44
 , A. Golutvin62,49
 ,
S. Gomez Fernandez45
 , W. Gomulka 40
 , I. Gon¸ cales Vaz49
 , F. Goncalves Abrantes64
 ,
M. Goncerz41
 , G. Gong4,d
 , J. A. Gooding 19
 , I.V. Gorelov44
 , C. Gotti31
 ,
E. Govorkova65
 , J.P. Grabowski18
 , L.A. Granado Cardoso 49
 , E. Graug´ es45
 ,
E. Graverini50,u
 , L. Grazette57
 , G. Graziani27
 , A. T. Grecu 43
 , L.M. Greeven38
 ,
N.A. Grieser66
 , L. Grillo60
 , S. Gromov44
 , C. Gu 15
 , M. Guarise26
 , L. Guerry 11
 ,
V. Guliaeva44
 , P. A. G¨ unther22
 , A.-K. Guseinov50
 , E. Gushchin44
 , Y. Guz6,49
 ,
T. Gys49
 , K. Habermann18
 , T. Hadavizadeh1
 , C. Hadjivasiliou67
 , G. Haefeli50
 ,
C. Haen49
 , S. Haken 56
 , G. Hallett 57
 , P.M. Hamilton67
 , J. Hammerich61
 ,
Q. Han33
 , X. Han22,49
 , S. Hansmann-Menzemer22
 , L. Hao7
 , N. Harnew64
 , T. H.
Harris1
 , M. Hartmann14
 , S. Hashmi40
 , J. He7,e
 , A. Hedes 63
 , F. Hemmer49
 ,
C. Henderson66
 , R. Henderson14
 , R.D.L. Henderson1
 , A.M. Hennequin49
 ,
K. Hennessy61
 , L. Henry50
 , J. Herd62
 , P. Herrero Gascon22
 , J. Heuel17
 ,
A. Hicheur3
 , G. Hijano Mendizabal 51
 , J. Horswill63
 , R. Hou8
 , Y. Hou11
 , D.
C. Houston60
 , N. Howarth61
 , J. Hu73
 , W. Hu7
 , X. Hu4,d
 , W. Hulsbergen38
 ,
R.J. Hunter57
 , M. Hushchyn44
 , D. Hutchcroft61
 , M. Idzik40
 , D. Ilin44
 , P. Ilten66
 ,
A. Iniukhin44
 , A. Iohner 10
 , A. Ishteev44
 , K. Ivshin44
 , H. Jage17
 ,
S.J. Jaimes Elles77,48,49
 , S. Jakobsen49
 , E. Jans38
 , B.K. Jashal48
 , A. Jawahery67
 , C.
Jayaweera54
 , V. Jevtic19
 , Z. Jia 16
 , E. Jiang67
 , X. Jiang5,7
 , Y. Jiang7
 , Y. J.
25
Jiang6
 , E. Jimenez Moya9
 , N. Jindal 88
 , M. John64
 , A. John Rubesh Rajan 23
 ,
D. Johnson54
 , C.R. Jones56
 , S. Joshi42
 , B. Jost49
 , J. Juan Castella 56
 , N. Jurik49
 ,
I. Juszczak41
 , D. Kaminaris50
 , S. Kandybei 52
 , M. Kane 59
 , Y. Kang4,d
 , C. Kar11
 ,
M. Karacson49
 , A. Kauniskangas50
 , J.W. Kautz66
 , M.K. Kazanecki41
 , F. Keizer49
 ,
M. Kenzie56
 , T. Ketel38
 , B. Khanji69
 , A. Kharisova44
 , S. Kholodenko62,49
 ,
G. Khreich14
 , T. Kirn17
 , V.S. Kirsebom31,p
 , O. Kitouni65
 , S. Klaver39
 ,
N. Kleijne35,t
 , D. K. Klekots 86
 , K. Klimaszewski42
 , M.R. Kmiec42
 , S. Koliiev53
 ,
L. Kolk19
 , A. Konoplyannikov6
 , P. Kopciewicz49
 , P. Koppenburg38
 , A. Korchin 52
 ,
M. Korolev44
 , I. Kostiuk38
 , O. Kot53
 , S. Kotriakhova
 , E. Kowalczyk 67
 ,
A. Kozachuk44
 , P. Kravchenko44
 , L. Kravchuk44
 , O. Kravcov 80
 , M. Kreps57
 ,
P. Krokovny44
 , W. Krupa69
 , W. Krzemien42
 , O. Kshyvanskyi53
 , S. Kubis83
 ,
M. Kucharczyk41
 , V. Kudryavtsev44
 , E. Kulikova44
 , A. Kupsc85
 , V. Kushnir52
 ,
B. Kutsenko13
 , J. Kvapil68
 , I. Kyryllin 52
 , D. Lacarrere49
 , P. Laguarta Gonzalez 45
 ,
A. Lai32
 , A. Lampis32
 , D. Lancierini62
 , C. Landesa Gomez 47
 , J.J. Lane1
 ,
G. Lanfranchi28
 , C. Langenbruch22
 , J. Langer19
 , O. Lantwin44
 , T. Latham57
 ,
F. Lazzari35,u,49
 , C. Lazzeroni54
 , R. Le Gac 13
 , H. Lee 61
 , R. Lef` evre11
 ,
A. Leflat44
 , S. Legotin44
 , M. Lehuraux57
 , E. Lemos Cid 49
 , O. Leroy13
 ,
T. Lesiak41
 , E. D. Lesser 49
 , B. Leverington22
 , A. Li4,d
 , C. Li 4
 , C. Li 13
 ,
H. Li73
 , J. Li8
 , K. Li76
 , L. Li63
 , M. Li8
 , P. Li7
 , P.-R. Li74
 , Q. Li 5,7
 ,
T. Li72
 , T. Li73
 , Y. Li8
 , Y. Li5
 , Y. Li 4
 , Z. Lian4,d
 , Q. Liang 8, X. Liang69
 , Z.
Liang32
 , S. Libralon48
 , A. L. Lightbody 12
 , C. Lin7
 , T. Lin58
 , R. Lindner49
 , H.
Linton62
 , R. Litvinov32
 , D. Liu8
 , F. L. Liu 1
 , G. Liu73
 , K. Liu74
 , S. Liu5,7
 , W.
Liu8
 , Y. Liu59
 , Y. Liu74
 , Y. L. Liu 62
 , G. Loachamin Ordonez70
 ,
A. Lobo Salvia45
 , A. Loi32
 , T. Long56
 , J.H. Lopes3
 , A. Lopez Huertas 45
 , C.
Lopez Iribarnegaray47
 , S. L´ opez Soli˜ no47
 , Q. Lu15
 , C. Lucarelli49
 , D. Lucchesi33,r
 ,
M. Lucio Martinez48
 , Y. Luo6
 , A. Lupato33,j
 , E. Luppi26,m
 , K. Lynch23
 ,
X.-R. Lyu7
 , G. M. Ma 4,d
 , S. Maccolini19
 , F. Machefert14
 , F. Maciuc43
 , B.
Mack69
 , I. Mackay64
 , L. M. Mackey 69
 , L.R. Madhan Mohan 56
 , M. J. Madurai 54
 ,
D. Magdalinski38
 , D. Maisuzenko44
 , J.J. Malczewski41
 , S. Malde64
 ,
L. Malentacca49
 , A. Malinin44
 , T. Maltsev44
 , G. Manca32,l
 , G. Mancinelli13
 ,
C. Mancuso14
 , R. Manera Escalero 45
 , F. M. Manganella 37
 , D. Manuzzi25
 ,
D. Marangotto30,o
 , J.F. Marchand10
 , R. Marchevski50
 , U. Marconi25
 , E. Mariani16
 ,
S. Mariani49
 , C. Marin Benito 45
 , J. Marks22
 , A.M. Marshall55
 , L. Martel 64
 ,
G. Martelli34
 , G. Martellotti36
 , L. Martinazzoli49
 , M. Martinelli31,p
 , D.
Martinez Gomez81
 , D. Martinez Santos84
 , F. Martinez Vidal 48
 , A.
Martorell i Granollers46
 , A. Massafferri2
 , R. Matev49
 , A. Mathad49
 , V. Matiunin44
 ,
C. Matteuzzi69
 , K.R. Mattioli15
 , A. Mauri62
 , E. Maurice15
 , J. Mauricio45
 ,
P. Mayencourt50
 , J. Mazorra de Cos 48
 , M. Mazurek42
 , M. McCann62
 ,
T.H. McGrath63
 , N.T. McHugh60
 , A. McNab63
 , R. McNulty23
 , B. Meadows66
 ,
G. Meier19
 , D. Melnychuk42
 , D. Mendoza Granada 16
 , P. Menendez Valdes Perez 47
 , F.
M. Meng 4,d
 , M. Merk38,82
 , A. Merli50,30
 , L. Meyer Garcia67
 , D. Miao5,7
 ,
H. Miao7
 , M. Mikhasenko78
 , D.A. Milanes77,z
 , A. Minotti31,p
 , E. Minucci28
 ,
T. Miralles11
 , B. Mitreska19
 , D.S. Mitzel19
 , A. Modak58
 , L. Moeser19
 ,
R.D. Moise17
 , E. F. Molina Cardenas 87
 , T. Momb¨ acher49
 , M. Monk57,1
 ,
S. Monteil11
 , A. Morcillo Gomez 47
 , G. Morello28
 , M.J. Morello35,t
 ,
M.P. Morgenthaler22
 , A. Moro 31,p
 , J. Moron40
 , W. Morren 38
 , A.B. Morris49
 ,
A.G. Morris13
 , R. Mountain69
 , H. Mu4,d
 , Z. M. Mu 6
 , E. Muhammad57
 ,
F. Muheim59
 , M. Mulder81
 , K. M¨ uller51
 , F. Mu˜ noz-Rojas9
 , R. Murta62
 , V.
Mytrochenko52
 , P. Naik61
 , T. Nakada50
 , R. Nandakumar58
 , T. Nanut49
 ,
I. Nasteva3
 , M. Needham59
 , E. Nekrasova 44
 , N. Neri30,o
 , S. Neubert18
 ,
26
N. Neufeld49
 , P. Neustroev44, J. Nicolini49
 , D. Nicotra82
 , E.M. Niel15
 , N. Nikitin44
 ,
L. Nisi 19
 , Q. Niu74
 , P. Nogarolli3
 , P. Nogga18
 , C. Normand55
 ,
J. Novoa Fernandez47
 , G. Nowak66
 , C. Nunez87
 , H. N. Nur 60
 ,
A. Oblakowska-Mucha40
 , V. Obraztsov44
 , T. Oeser17
 , A. Okhotnikov44,
O. Okhrimenko53
 , R. Oldeman32,l
 , F. Oliva59,49
 , E. Olivart Pino 45
 , M. Olocco19
 ,
C.J.G. Onderwater82
 , R.H. O’Neil49
 , J.S. Ordonez Soto 11
 , D. Osthues19
 ,
J.M. Otalora Goicochea3
 , P. Owen51
 , A. Oyanguren48
 , O. Ozcelik49
 , F. Paciolla35,x
 ,
A. Padee 42
 , K.O. Padeken18
 , B. Pagare47
 , T. Pajero49
 , A. Palano24
 ,
M. Palutan28
 , C. Pan 75
 , X. Pan 4,d
 , S. Panebianco12
 , G. Panshin5
 ,
L. Paolucci63
 , A. Papanestis58
 , M. Pappagallo24,i
 , L.L. Pappalardo26
 ,
C. Pappenheimer66
 , C. Parkes63
 , D. Parmar 78
 , B. Passalacqua26,m
 , G. Passaleva27
 ,
D. Passaro35,t,49
 , A. Pastore24
 , M. Patel62
 , J. Patoc64
 , C. Patrignani25,k
 , A.
Paul69
 , C.J. Pawley82
 , A. Pellegrino38
 , J. Peng 5,7
 , X. Peng 74, M. Pepe Altarelli 28
 ,
S. Perazzini25
 , D. Pereima44
 , H. Pereira Da Costa 68
 , M. Pereira Martinez 47
 ,
A. Pereiro Castro47
 , C. Perez 46
 , P. Perret11
 , A. Perrevoort 81
 , A. Perro49,13
 ,
M.J. Peters66
 , K. Petridis55
 , A. Petrolini29,n
 , S. Pezzulo 29,n
 , J. P. Pfaller 66
 ,
H. Pham69
 , L. Pica35,t
 , M. Piccini34
 , L. Piccolo 32
 , B. Pietrzyk10
 , G. Pietrzyk14
 ,
R. N. Pilato61
 , D. Pinci36
 , F. Pisani49
 , M. Pizzichemi31,p,49
 , V. M. Placinta43
 ,
M. Plo Casasus47
 , T. Poeschl49
 , F. Polci16
 , M. Poli Lener28
 , A. Poluektov13
 ,
N. Polukhina44
 , I. Polyakov63
 , E. Polycarpo3
 , S. Ponce49
 , D. Popov7,49
 ,
S. Poslavskii44
 , K. Prasanth59
 , C. Prouve84
 , D. Provenzano32,l,49
 , V. Pugatch53
 ,
G. Punzi35,u
 , J.R. Pybus68
 , S. Qasim 51
 , Q. Q. Qian 6
 , W. Qian7
 , N. Qin4,d
 ,
S. Qu4,d
 , R. Quagliani49
 , R.I. Rabadan Trejo57
 , R. Racz 80
 , J.H. Rademacker55
 ,
M. Rama35
 , M. Ram´ ırez Garc´ ıa87
 , V. Ramos De Oliveira 70
 , M. Ramos Pernas57
 ,
M.S. Rangel3
 , F. Ratnikov44
 , G. Raven39
 , M. Rebollo De Miguel 48
 , F. Redi30,j
 ,
J. Reich55
 , F. Reiss20
 , Z. Ren7
 , P.K. Resmi64
 , M. Ribalda Galvez 45
 ,
R. Ribatti50
 , G. Ricart15,12
 , D. Riccardi35,t
 , S. Ricciardi58
 , K. Richardson65
 ,
M. Richardson-Slipper56
 , K. Rinnert61
 , P. Robbe14,49
 , G. Robertson60
 ,
E. Rodrigues61
 , A. Rodriguez Alvarez45
 , E. Rodriguez Fernandez47
 ,
J.A. Rodriguez Lopez 77
 , E. Rodriguez Rodriguez 49
 , J. Roensch19
 , A. Rogachev44
 ,
A. Rogovskiy58
 , D.L. Rolf19
 , P. Roloff49
 , V. Romanovskiy66
 , A. Romero Vidal 47
 ,
G. Romolini26,49
 , F. Ronchetti50
 , T. Rong6
 , M. Rotondo28
 , S. R. Roy 22
 ,
M.S. Rudolph69
 , M. Ruiz Diaz 22
 , R.A. Ruiz Fernandez47
 , J. Ruiz Vidal 82
 , J.
J. Saavedra-Arias9
 , J.J. Saborido Silva47
 , S. E. R. Sacha Emile R. 49
 , N. Sagidova44
 ,
D. Sahoo79
 , N. Sahoo54
 , B. Saitta32,l
 , M. Salomoni31,49,p
 , I. Sanderswood48
 ,
R. Santacesaria36
 , C. Santamarina Rios47
 , M. Santimaria28
 , L. Santoro 2
 ,
E. Santovetti37
 , A. Saputi
 , D. Saranin44
 , A. Sarnatskiy81
 , G. Sarpis49
 ,
M. Sarpis80
 , C. Satriano36,v
 , A. Satta37
 , M. Saur74
 , D. Savrina44
 , H. Sazak17
 ,
F. Sborzacchi49,28
 , A. Scarabotto19
 , S. Schael17
 , S. Scherl61
 , M. Schiller22
 ,
H. Schindler49
 , M. Schmelling21
 , B. Schmidt49
 , N. Schmidt68
 , S. Schmitt17
 ,
H. Schmitz18, O. Schneider50
 , A. Schopper62
 , N. Schulte19
 , M.H. Schune14
 ,
G. Schwering17
 , B. Sciascia28
 , A. Sciuccati49
 , I. Segal78
 , S. Sellam47
 ,
A. Semennikov44
 , T. Senger51
 , M. Senghi Soares 39
 , A. Sergi29,n,49
 , N. Serra51
 ,
L. Sestini27
 , A. Seuthe19
 , B. Sevilla Sanjuan 46
 , Y. Shang6
 , D.M. Shangase87
 ,
M. Shapkin44
 , R. S. Sharma 69
 , I. Shchemerov44
 , L. Shchutska50
 , T. Shears61
 ,
L. Shekhtman44
 , Z. Shen38
 , S. Sheng5,7
 , V. Shevchenko44
 , B. Shi7
 , Q. Shi7
 , W. S.
Shi73
 , Y. Shimizu14
 , E. Shmanin25
 , R. Shorkin44
 , J.D. Shupperd69
 ,
R. Silva Coutinho69
 , G. Simi33,r
 , S. Simone24,i
 , M. Singha 79
 , N. Skidmore57
 ,
T. Skwarnicki69
 , M.W. Slater54
 , E. Smith65
 , K. Smith68
 , M. Smith62
 ,
L. Soares Lavra59
 , M.D. Sokoloff66
 , F.J.P. Soler60
 , A. Solomin55
 , A. Solovev44
 , K.
27
Solovieva20
 , N. S. Sommerfeld 18
 , R. Song1
 , Y. Song50
 , Y. Song4,d
 , Y. S. Song 6
 ,
F.L. Souza De Almeida 69
 , B. Souza De Paula 3
 , K.M. Sowa40, E. Spadaro Norella 29,n
 ,
E. Spedicato25
 , J.G. Speer19
 , P. Spradlin60
 , V. Sriskaran49
 , F. Stagni49
 ,
M. Stahl78
 , S. Stahl49
 , S. Stanislaus64
 , M. Stefaniak 88
 , E.N. Stein49
 ,
O. Steinkamp51
 , H. Stevens19
 , D. Strekalina44
 , Y. Su7
 , F. Suljik64
 , J. Sun32
 , J.
Sun63
 , L. Sun75
 , D. Sundfeld2
 , W. Sutcliffe51
 , V. Svintozelskyi48
 , K. Swientek40
 ,
F. Swystun56
 , A. Szabelski 42
 , T. Szumlak40
 , Y. Tan4,d
 , Y. Tang75
 , Y. T. Tang 7
 ,
M.D. Tat22
 , J. A. Teijeiro Jimenez47
 , A. Terentev44
 , F. Terzuoli35,x
 , F. Teubert49
 ,
E. Thomas49
 , D.J.D. Thompson54
 , A. R. Thomson-Strong 59
 , H. Tilquin62
 ,
V. Tisserand11
 , S. T’Jampens 10
 , M. Tobin5,49
 , T. T. Todorov 20
 , L. Tomassetti26,m
 ,
G. Tonani30
 , X. Tong6
 , T. Tork30
 , D. Torres Machado2
 , L. Toscano19
 ,
D.Y. Tou4,d
 , C. Trippl46
 , G. Tuci22
 , N. Tuning38
 , L.H. Uecker22
 , A. Ukleja40
 ,
D.J. Unverzagt22
 , A. Upadhyay 49
 , B. Urbach 59
 , A. Usachov39
 , A. Ustyuzhanin44
 ,
U. Uwer22
 , V. Vagnoni25
 , V. Valcarce Cadenas 47
 , G. Valenti25
 ,
N. Valls Canudas49
 , J. van Eldik49
 , H. Van Hecke68
 , E. van Herwijnen62
 ,
C.B. Van Hulse47,aa
 , R. Van Laak50
 , M. van Veghel38
 , G. Vasquez51
 ,
R. Vazquez Gomez45
 , P. Vazquez Regueiro47
 , C. V´ azquez Sierra84
 , S. Vecchi26
 , J.
Velilla Serna48
 , J.J. Velthuis55
 , M. Veltri27,y
 , A. Venkateswaran50
 , M. Verdoglia32
 ,
M. Vesterinen57
 , W. Vetens69
 , D. Vico Benet 64
 , P. Vidrier Villalba 45
 ,
M. Vieites Diaz47,49
 , X. Vilasis-Cardona46
 , E. Vilella Figueras 61
 , A. Villa25
 ,
P. Vincent16
 , B. Vivacqua3
 , F.C. Volle54
 , D. vom Bruch13
 , N. Voropaev44
 ,
K. Vos82
 , C. Vrahas59
 , J. Wagner19
 , J. Walsh35
 , E.J. Walton1,57
 , G. Wan6
 , A.
Wang7
 , B. Wang 5
 , C. Wang22
 , G. Wang8
 , H. Wang74
 , J. Wang6
 , J. Wang5
 ,
J. Wang4,d
 , J. Wang75
 , M. Wang49
 , N. W. Wang 7
 , R. Wang55
 , X. Wang8
 ,
X. Wang73
 , X. W. Wang 62
 , Y. Wang76
 , Y. Wang6
 , Y. H. Wang 74
 , Z. Wang14
 ,
Z. Wang4,d
 , Z. Wang30
 , J.A. Ward57
 , M. Waterlaat49
 , N.K. Watson54
 ,
D. Websdale62
 , Y. Wei6
 , J. Wendel84
 , B.D.C. Westhenry55
 , C. White56
 ,
M. Whitehead60
 , E. Whiter54
 , A.R. Wiederhold63
 , D. Wiedner19
 , M.
A. Wiegertjes38
 , C. Wild 64
 , G. Wilkinson64,49
 , M.K. Wilkinson66
 , M. Williams65
 ,
M. J. Williams49
 , M.R.J. Williams59
 , R. Williams56
 , S. Williams 55
 , Z. Williams 55
 ,
F.F. Wilson58
 , M. Winn12
 , W. Wislicki42
 , M. Witek41
 , L. Witola19
 , T. Wolf22
 , E.
Wood56
 , G. Wormser14
 , S.A. Wotton56
 , H. Wu69
 , J. Wu8
 , X. Wu75
 , Y. Wu6,56
 ,
Z. Wu7
 , K. Wyllie49
 , S. Xian73
 , Z. Xiang5
 , Y. Xie8
 , T. X. Xing 30
 , A. Xu35,t
 ,
L. Xu4,d
 , L. Xu4,d
 , M. Xu49
 , Z. Xu49
 , Z. Xu7
 , Z. Xu5
 , K. Yang 62
 ,
X. Yang6
 , Y. Yang15
 , Z. Yang6
 , V. Yeroshenko14
 , H. Yeung63
 , H. Yin8
 , X.
Yin7
 , C. Y. Yu 6
 , J. Yu72
 , X. Yuan5
 , Y Yuan5,7
 , E. Zaffaroni50
 , J.
A. Zamora Saa71
 , M. Zavertyaev21
 , M. Zdybal41
 , F. Zenesini25
 , C. Zeng 5,7
 ,
M. Zeng4,d
 , C. Zhang6
 , D. Zhang8
 , J. Zhang7
 , L. Zhang4,d
 , R. Zhang8
 ,
S. Zhang72
 , S. Zhang64
 , Y. Zhang6
 , Y. Z. Zhang 4,d
 , Z. Zhang4,d
 , Y. Zhao22
 ,
A. Zhelezov22
 , S. Z. Zheng 6
 , X. Z. Zheng 4,d
 , Y. Zheng7
 , T. Zhou6
 , X. Zhou8
 ,
Y. Zhou7
 , V. Zhovkovska57
 , L. Z. Zhu 7
 , X. Zhu4,d
 , X. Zhu8
 , Y. Zhu 17
 ,
V. Zhukov17
 , J. Zhuo48
 , Q. Zou5,7
 , D. Zuliani33,r
 , G. Zunica28
 .
1School of Physics and Astronomy, Monash University, Melbourne, Australia
2Centro Brasileiro de Pesquisas F´ ısicas (CBPF), Rio de Janeiro, Brazil
3Universidade Federal do Rio de Janeiro (UFRJ), Rio de Janeiro, Brazil
4Department of Engineering Physics, Tsinghua University, Beijing, China
5Institute Of High Energy Physics (IHEP), Beijing, China
6School of Physics State Key Laboratory of Nuclear Physics and Technology, Peking University, Beijing,
China
7University of Chinese Academy of Sciences, Beijing, China
28
8Institute of Particle Physics, Central China Normal University, Wuhan, Hubei, China
9Consejo Nacional de Rectores (CONARE), San Jose, Costa Rica
10Universit´ e Savoie Mont Blanc, CNRS, IN2P3-LAPP, Annecy, France
11Universit´ e Clermont Auvergne, CNRS/IN2P3, LPC, Clermont-Ferrand, France
12Universit´ e Paris-Saclay, Centre d’Etudes de Saclay (CEA), IRFU, Saclay, France, Gif-Sur-Yvette,
France
13Aix Marseille Univ, CNRS/IN2P3, CPPM, Marseille, France
14Universit´ e Paris-Saclay, CNRS/IN2P3, IJCLab, Orsay, France
15Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris,
Palaiseau, France
16LPNHE, Sorbonne Universit´ e, Paris Diderot Sorbonne Paris Cit´ e, CNRS/IN2P3, Paris, France
17I. Physikalisches Institut, RWTH Aachen University, Aachen, Germany
18Universit¨ at Bonn - Helmholtz-Institut f¨ ur Strahlen und Kernphysik, Bonn, Germany
19Fakult¨ at Physik, Technische Universit¨ at Dortmund, Dortmund, Germany
20Physikalisches Institut, Albert-Ludwigs-Universit¨ at Freiburg, Freiburg, Germany
21Max-Planck-Institut f¨ ur Kernphysik (MPIK), Heidelberg, Germany
22Physikalisches Institut, Ruprecht-Karls-Universit¨ at Heidelberg, Heidelberg, Germany
23School of Physics, University College Dublin, Dublin, Ireland
24INFN Sezione di Bari, Bari, Italy
25INFN Sezione di Bologna, Bologna, Italy
26INFN Sezione di Ferrara, Ferrara, Italy
27INFN Sezione di Firenze, Firenze, Italy
28INFN Laboratori Nazionali di Frascati, Frascati, Italy
29INFN Sezione di Genova, Genova, Italy
30INFN Sezione di Milano, Milano, Italy
31INFN Sezione di Milano-Bicocca, Milano, Italy
32INFN Sezione di Cagliari, Monserrato, Italy
33INFN Sezione di Padova, Padova, Italy
34INFN Sezione di Perugia, Perugia, Italy
35INFN Sezione di Pisa, Pisa, Italy
36INFN Sezione di Roma La Sapienza, Roma, Italy
37INFN Sezione di Roma Tor Vergata, Roma, Italy
38Nikhef National Institute for Subatomic Physics, Amsterdam, Netherlands
39Nikhef National Institute for Subatomic Physics and VU University Amsterdam, Amsterdam,
Netherlands
40AGH - University of Krakow, Faculty of Physics and Applied Computer Science, Krak´ ow, Poland
41Henryk Niewodniczanski Institute of Nuclear Physics Polish Academy of Sciences, Krak´ ow, Poland
42National Center for Nuclear Research (NCBJ), Warsaw, Poland
43Horia Hulubei National Institute of Physics and Nuclear Engineering, Bucharest-Magurele, Romania
44Authors affiliated with an institute formerly covered by a cooperation agreement with CERN.
45ICCUB, Universitat de Barcelona, Barcelona, Spain
46La Salle, Universitat Ramon Llull, Barcelona, Spain
47Instituto Galego de F´ ısica de Altas Enerx´ ıas (IGFAE), Universidade de Santiago de Compostela,
Santiago de Compostela, Spain
48Instituto de Fisica Corpuscular, Centro Mixto Universidad de Valencia - CSIC, Valencia, Spain
49European Organization for Nuclear Research (CERN), Geneva, Switzerland
50Institute of Physics, Ecole Polytechnique F´ ed´ erale de Lausanne (EPFL), Lausanne, Switzerland
51Physik-Institut, Universit¨ at Z¨ urich, Z¨ urich, Switzerland
52NSC Kharkiv Institute of Physics and Technology (NSC KIPT), Kharkiv, Ukraine
53Institute for Nuclear Research of the National Academy of Sciences (KINR), Kyiv, Ukraine
54School of Physics and Astronomy, University of Birmingham, Birmingham, United Kingdom
55H.H. Wills Physics Laboratory, University of Bristol, Bristol, United Kingdom
56Cavendish Laboratory, University of Cambridge, Cambridge, United Kingdom
57Department of Physics, University of Warwick, Coventry, United Kingdom
58STFC Rutherford Appleton Laboratory, Didcot, United Kingdom
59School of Physics and Astronomy, University of Edinburgh, Edinburgh, United Kingdom
29
60School of Physics and Astronomy, University of Glasgow, Glasgow, United Kingdom
61Oliver Lodge Laboratory, University of Liverpool, Liverpool, United Kingdom
62Imperial College London, London, United Kingdom
63Department of Physics and Astronomy, University of Manchester, Manchester, United Kingdom
64Department of Physics, University of Oxford, Oxford, United Kingdom
65Massachusetts Institute of Technology, Cambridge, MA, United States
66University of Cincinnati, Cincinnati, OH, United States
67University of Maryland, College Park, MD, United States
68Los Alamos National Laboratory (LANL), Los Alamos, NM, United States
69Syracuse University, Syracuse, NY, United States
70Pontif´ ıcia Universidade Cat´ olica do Rio de Janeiro (PUC-Rio), Rio de Janeiro, Brazil, associated to3
71Universidad Andres Bello, Santiago, Chile, associated to 51
72School of Physics and Electronics, Hunan University, Changsha City, China, associated to 8
73Guangdong Provincial Key Laboratory of Nuclear Science, Guangdong-Hong Kong Joint Laboratory of
Quantum Matter, Institute of Quantum Matter, South China Normal University, Guangzhou, China,
associated to 4
74Lanzhou University, Lanzhou, China, associated to 5
75School of Physics and Technology, Wuhan University, Wuhan, China, associated to 4
76Henan Normal University, Xinxiang, China, associated to 8
77Departamento de Fisica , Universidad Nacional de Colombia, Bogota, Colombia, associated to 16
78Ruhr Universitaet Bochum, Fakultaet f. Physik und Astronomie, Bochum, Germany, associated to 19
79Eotvos Lorand University, Budapest, Hungary, associated to 49
80Faculty of Physics, Vilnius University, Vilnius, Lithuania, associated to 20
81Van Swinderen Institute, University of Groningen, Groningen, Netherlands, associated to 38
82Universiteit Maastricht, Maastricht, Netherlands, associated to 38
83Tadeusz Kosciuszko Cracow University of Technology, Cracow, Poland, associated to 41
84Universidade da Coru˜ na, A Coru˜ na, Spain, associated to46
85Department of Physics and Astronomy, Uppsala University, Uppsala, Sweden, associated to 60
86Taras Schevchenko University of Kyiv, Faculty of Physics, Kyiv, Ukraine, associated to 14
87University of Michigan, Ann Arbor, MI, United States, associated to 69
88Ohio State University, Columbus, United States, associated to 68
aUniversidade Estadual de Campinas (UNICAMP), Campinas, Brazil
bCentro Federal de Educac˜ ao Tecnol´ ogica Celso Suckow da Fonseca, Rio De Janeiro, Brazil
cDepartment of Physics and Astronomy, University of Victoria, Victoria, Canada
dCenter for High Energy Physics, Tsinghua University, Beijing, China
eHangzhou Institute for Advanced Study, UCAS, Hangzhou, China
f LIP6, Sorbonne Universit´ e, Paris, France
gLamarr Institute for Machine Learning and Artificial Intelligence, Dortmund, Germany
hUniversidad Nacional Aut´ onoma de Honduras, Tegucigalpa, Honduras
iUniversit` a di Bari, Bari, Italy
jUniversit` a di Bergamo, Bergamo, Italy
kUniversit` a di Bologna, Bologna, Italy
lUniversit` a di Cagliari, Cagliari, Italy
mUniversit` a di Ferrara, Ferrara, Italy
nUniversit` a di Genova, Genova, Italy
oUniversit` a degli Studi di Milano, Milano, Italy
pUniversit` a degli Studi di Milano-Bicocca, Milano, Italy
qUniversit` a di Modena e Reggio Emilia, Modena, Italy
rUniversit` a di Padova, Padova, Italy
sUniversit` a di Perugia, Perugia, Italy
tScuola Normale Superiore, Pisa, Italy
uUniversit` a di Pisa, Pisa, Italy
vUniversit` a della Basilicata, Potenza, Italy
wUniversit` a di Roma Tor Vergata, Roma, Italy
xUniversit` a di Siena, Siena, Italy
yUniversit` a di Urbino, Urbino, Italy
30
zUniversidad de Ingenier´ ıa y Tecnolog´ ıa (UTEC), Lima, Peru
aaUniversidad de Alcal´ a, Alcal´ a de Henares , Spain
†Deceased
31