Lisse, C. M., Bach, Y . P., Bryan, S. A., et al. 2026, Research Notes of the AAS,
10, 26, doi:10.3847/2515-5172/ae3f95
Belyakov, M., Wong, I., Bolin, B. T., Davis, M. R., Bromley, S. J., Lisse,
C. M., & Brown, M. E. 2026, ApJ Letters, 1001, L11, doi:10.3847/2041-
8213/ae5700
Benedict, M. N., Gonnerman, M. C., Metcalf, W. W., & Price, N. D. 2012,
Journal of Bacteriology, 194, 855, doi:10.1128/JB.06040-11
Topcuoglu, B. D., Meydan, C., Nguyen, T. B., Lang, S. Q., & Holden,
J. F. 2019, Applied and Environmental Microbiology, 85, e00180-19,
doi:10.1128/AEM.00180-19
Chen, X., Ottosen, L. D. M., & Kofoed, M. V . W. 2019, Frontiers in
Bioengineering and Biotechnology, 7, 34, doi:10.3389/fbioe.2019.00034
Rohde, R. A. & Price, P. B. 2007, Proceedings of the National Academy of
Sciences, 104, 16592, doi:10.1073/pnas.0708183104
Tung, H. C., Bramall, N. E., & Price, P. B. 2005, Proceedings of the National
Academy of Sciences, 102, 18292, doi:10.1073/pnas.0507601102
Hoang, T. & Loeb, A. 2020, ApJ Letters, 899, L23, doi:10.3847/2041-
8213/abab0c
Dieser, M., Battista, J. R., & Christner, B. C. 2013, Applied and Environmental
Microbiology, 79, 7662, doi:10.1128/AEM.02845-13
Fellows, C. M., Brown, T. C., Cooper, A., & Parigi, M. 2020, Publications of
the Astronomical Society of Australia, 37, e006, doi:10.1017/pasa.2019.46
Prialnik, D., Bar-Nun, A., & Podolak, M. 1987, The Astrophysical Journal,
319, 993, doi:10.1086/165516
NASA. 2023, Radioisotope Heater Units – Fact Sheet, NASA Science,
https://science.nasa.gov/resource/radioisotope-heater-units-fact-sheet/
Elfer, N. C. 1996, Structural Damage Prediction and Analysis for Hyperveloc-
ity Impacts: Handbook, NASA Contractor Report 4706, NASA Marshall
Space Flight Center
i
i
“prospects_panspermia_3i_atlas_ija” — 2026/7/2 — 0:25 — page 8 — #8 i
i
i
i
i
i
8 Kakharov and Loeb
Cheng, A. F., Agrusa, H. F., Barbee, B. W., et al. 2023, Nature, 616, 457,
doi:10.1038/s41586-023-05878-z
Bierhaus, E. B., Clark, B. C., Harris, J. W., et al. 2018, Space Science Reviews,
214, 107, doi:10.1007/s11214-018-0521-6
Christner, B. C., Mosley-Thompson, E., Thompson, L. G., & Reeve,
J. N. 2002, Applied and Environmental Microbiology, 68, 6435,
doi:10.1128/AEM.68.12.6435-6438.2002
Crick, F. H. C. & Orgel, L. E. 1973, Icarus, 19, 341, doi:10.1016/0019-
1035(73)90110-3
Meech, K. J., Weryk, R., Micheli, M., et al. 2017, Nature, 552, 378,
doi:10.1038/nature25020
Guzik, P., Drahus, M., Rusek, K., et al. 2020, Nature Astronomy, 4, 53,
doi:10.1038/s41550-019-0931-8
Lingam, M. & Loeb, A. 2018, The Astronomical Journal, 156, 193,
doi:10.3847/1538-3881/aae09a
Ginsburg, I., Lingam, M., & Loeb, A. 2018, ApJ Letters, 868, L12,
doi:10.3847/2041-8213/aaef2d
Bottke, W. F., Durda, D. D., Nesvorny, D., Jedicke, R., Morbidelli,
A., V okrouhlicky, D., & Levison, H. F. 2005, Icarus, 175, 111,
doi:10.1016/j.icarus.2004.10.026
Jewitt, D. & Seligman, D. Z. 2023, Annual Review of Astronomy and
Astrophysics, 61, 197, doi:10.1146/annurev-astro-071221-054221
Ivezic, Z., Kahn, S. M., Tyson, J. A., et al. 2019, The Astrophysical Journal,
873, 111, doi:10.3847/1538-4357/ab042c
Prialnik, D., Benkhoff, J., & Podolak, M. 2004, in Comets II, ed. M. C. Festou,
H. U. Keller, & H. A. Weaver (Tucson, AZ: University of Arizona Press),
359
Mileikowsky, C., Cucinotta, F. A., Wilson, J. W., et al. 2000, Icarus, 145, 391,
doi:10.1006/icar.1999.6317
Nicholson, W. L., Munakata, N., Horneck, G., Melosh, H. J., & Set-
low, P. 2000, Microbiology and Molecular Biology Reviews, 64, 548,
doi:10.1128/MMBR.64.3.548-572.2000