Adams, F. C., Anderson, K. R., & Bloch, A. M. 2013,
MNRAS, 432, 438, doi: 10.1093/mnras/stt479
Andrews, S. M., Huang, J., P´ erez, L. M., et al. 2018, ApJL,
869, L41, doi: 10.3847/2041-8213/aaf741
Asensio-Torres, R., Henning, T., Cantalloube, F., et al.
2021, A&A, 652, A101,
doi: 10.1051/0004-6361/202140325
Avenhaus, H., Quanz, S. P., Garufi, A., et al. 2018, ApJ,
863, 44, doi: 10.3847/1538-4357/aab846
Baronett, S. A., Ferich, N., Tamayo, D., & Steffen, J. H.
2022, Monthly Notices of the Royal Astronomical
Society, 510, 6001, doi: 10.1093/mnras/stac043
Barrado y Navascu´ es, D., Zapatero Osorio, M. R., B´ ejar,
V., et al. 2002, in The Origin of Stars and Planets: The
VLT View, ed. J. F. Alves & M. J. McCaughrean, 195,
doi: 10.1007/10856518 24
B´ ejar, V. J. S., Zapatero Osorio, M. R., & Rebolo, R. 1999,
ApJ, 521, 671, doi: 10.1086/307583
Bhaskar, H., Li, G., Hadden, S., Payne, M. J., & Holman,
M. J. 2021, AJ, 161, 48, doi: 10.3847/1538-3881/abcbfc
Bryan, M. L., Knutson, H. A., Lee, E. J., et al. 2019, AJ,
157, 52, doi: 10.3847/1538-3881/aaf57f
Clanton, C., & Gaudi, B. S. 2014, ApJ, 791, 91,
doi: 10.1088/0004-637X/791/2/91
Coleman, G. A. L., & DeRocco, W. 2025, MNRAS, 537,
2303, doi: 10.1093/mnras/staf138
Coleman, G. A. L., Nelson, R. P., & Triaud, A. H. M. J.
2023, MNRAS, 522, 4352, doi: 10.1093/mnras/stad833
Dai, F., Goldberg, M., Batygin, K., et al. 2024, AJ, 168,
239, doi: 10.3847/1538-3881/ad83a6
Dong, S., & Zhu, Z. 2013, ApJ, 778, 53,
doi: 10.1088/0004-637X/778/1/53
Eggleton, P. P., Kiseleva, L. G., & Hut, P. 1998, ApJ, 499,
853, doi: 10.1086/305670
Everhart, E. 1985, in Astrophysics and Space Science
Library, Vol. 115, IAU Colloq. 83: Dynamics of Comets:
Their Origin and Evolution, ed. A. Carusi & G. B.
Valsecchi, 185, doi: 10.1007/978-94-009-5400-7 17
Fabrycky, D., & Tremaine, S. 2007, ApJ, 669, 1298,
doi: 10.1086/521702
Fabrycky, D. C., Lissauer, J. J., Ragozzine, D., et al. 2014,
ApJ, 790, 146, doi: 10.1088/0004-637X/790/2/146
Galicher, R., Marois, C., Macintosh, B., et al. 2016, A&A,
594, A63, doi: 10.1051/0004-6361/201527828
Gan, T., Guo, K., Liu, B., et al. 2024, ApJ, 967, 74,
doi: 10.3847/1538-4357/ad3deb
Gan, T., Wang, S. X., Wang, S., et al. 2023, AJ, 165, 17,
doi: 10.3847/1538-3881/ac9b12
Garufi, A., Avenhaus, H., P´ erez, S., et al. 2020, A&A, 633,
A82, doi: 10.1051/0004-6361/201936946
Gonz´ alez Hern´ andez, J. I., Delgado-Mena, E., Sousa, S. G.,
et al. 2013, A&A, 552, A6,
doi: 10.1051/0004-6361/201220165
Gould, A., Dong, S., Gaudi, B. S., et al. 2010, ApJ, 720,
1073, doi: 10.1088/0004-637X/720/2/1073
Gould, A., Jung, Y. K., Hwang, K.-H., et al. 2022, Journal
of Korean Astronomical Society, 55, 173,
doi: 10.5303/JKAS.2022.55.5.173
Gu, P.-G., Lin, D. N. C., & Bodenheimer, P. H. 2003, ApJ,
588, 509, doi: 10.1086/373920
25
Guo, K., Ida, S., & Ogihara, M. 2025, arXiv e-prints,
arXiv:2511.03246, doi: 10.48550/arXiv.2511.03246
Howard, A. W., Marcy, G. W., Johnson, J. A., et al. 2010,
Science, 330, 653, doi: 10.1126/science.1194854
Howard, A. W., Marcy, G. W., Bryson, S. T., et al. 2012,
ApJS, 201, 15, doi: 10.1088/0067-0049/201/2/15
Hut, P. 1981, A&A, 99, 126
Ida, S., & Lin, D. N. C. 2004, ApJ, 604, 388,
doi: 10.1086/381724
Ida, S., Lin, D. N. C., & Nagasawa, M. 2013, ApJ, 775, 42,
doi: 10.1088/0004-637X/775/1/42
Kozai, Y. 1962, AJ, 67, 591, doi: 10.1086/108790
Lidov, M. L. 1962, Planet. Space Sci., 9, 719,
doi: 10.1016/0032-0633(62)90129-0
Lin, D. N. C., Bodenheimer, P., & Richardson, D. C. 1996,
Nature, 380, 606, doi: 10.1038/380606a0
Lin, D. N. C., & Ida, S. 1997, ApJ, 477, 781,
doi: 10.1086/303738
Liu, F., Asplund, M., Ramirez, I., Yong, D., & Melendez, J.
2014, MNRAS, 442, L51, doi: 10.1093/mnrasl/slu055
Liu, S.-F., Agnor, C. B., Lin, D. N. C., & Li, S.-L. 2015,
MNRAS, 446, 1685, doi: 10.1093/mnras/stu2205
Liu, S.-F., Guillochon, J., Lin, D. N. C., & Ramirez-Ruiz,
E. 2013, ApJ, 762, 37, doi: 10.1088/0004-637X/762/1/37
Liu, S.-F., Hori, Y., M¨ uller, S., et al. 2019, Nature, 572,
355, doi: 10.1038/s41586-019-1470-2
Long, F., Herczeg, G. J., Harsono, D., et al. 2019, ApJ, 882,
49, doi: 10.3847/1538-4357/ab2d2d
Lucas, P. W., & Roche, P. F. 2000, MNRAS, 314, 858,
doi: 10.1046/j.1365-8711.2000.03515.x
Luhman, K. L. 2012, ARA&A, 50, 65,
doi: 10.1146/annurev-astro-081811-125528
Ma, S., Mao, S., Ida, S., Zhu, W., & Lin, D. N. C. 2016,
MNRAS, 461, L107, doi: 10.1093/mnrasl/slw110
Malmberg, D., Davies, M. B., & Heggie, D. C. 2010,
Astronomy, 22, 1
Matsumura, S., Ida, S., & Nagasawa, M. 2013, ApJ, 767,
129, doi: 10.1088/0004-637X/767/2/129
Mayor, M. 2010, in Exoplanets Rising: Astronomy and
Planetary Science at the Crossroads, 4
Mayor, M., Udry, S., Lovis, C., et al. 2009, A&A, 493, 639,
doi: 10.1051/0004-6361:200810451
Montet, B. T., Crepp, J. R., Johnson, J. A., Howard,
A. W., & Marcy, G. W. 2014, ApJ, 781, 28,
doi: 10.1088/0004-637X/781/1/28
Mr´ oz, P., Poleski, R., Gould, A., et al. 2020, ApJL, 903,
L11, doi: 10.3847/2041-8213/abbfad
Mr´ oz, P., Udalski, A., Skowron, J., et al. 2017, Nature, 548,
183, doi: 10.1038/nature23276
Murray, C. D., & Dermott, S. F. 1999, Solar System
Dynamics, doi: 10.1017/CBO9781139174817
Nagasawa, M., & Ida, S. 2000, AJ, 120, 3311,
doi: 10.1086/316856
—. 2011, ApJ, 742, 72, doi: 10.1088/0004-637X/742/2/72
Nagasawa, M., Ida, S., & Bessho, T. 2008, ApJ, 678, 498,
doi: 10.1086/529369
Nagasawa, M., & Lin, D. N. C. 2005, ApJ, 632, 1140,
doi: 10.1086/433162
Nagasawa, M., Lin, D. N. C., & Ida, S. 2003, ApJ, 586,
1374, doi: 10.1086/367884
Nagasawa, M., Tanaka, H., & Ida, S. 2000, AJ, 119, 1480,
doi: 10.1086/301246
Naoz, S. 2016, ARA&A, 54, 441,
doi: 10.1146/annurev-astro-081915-023315
Oasa, Y., Tamura, M., & Sugitani, K. 1999, ApJ, 526, 336,
doi: 10.1086/307964
Ochiai, H., Nagasawa, M., & Ida, S. 2014, ApJ, 790, 92,
doi: 10.1088/0004-637X/790/2/92
Offner, S. S. R., Moe, M., Kratter, K. M., et al. 2023, in
Astronomical Society of the Pacific Conference Series,
Vol. 534, Protostars and Planets VII, ed. S. Inutsuka,
Y. Aikawa, T. Muto, K. Tomida, & M. Tamura, 275,
doi: 10.48550/arXiv.2203.10066
Ogilvie, G. I. 2014, Annual Review of Astronomy and
Astrophysics, 52, 171, doi: https:
//doi.org/10.1146/annurev-astro-081913-035941
Ogilvie, G. I., & Lin, D. N. C. 2004, ApJ, 610, 477,
doi: 10.1086/421454
Pearson, S. G., & McCaughrean, M. J. 2023, arXiv e-prints,
arXiv:2310.01231, doi: 10.48550/arXiv.2310.01231
Perryman, M. 2018, The Exoplanet Handbook
Rasio, F. A., & Ford, E. B. 1996, Science, 274, 954,
doi: 10.1126/science.274.5289.954
Rein, H., & Liu, S.-F. 2011, 128, 1,
doi: 10.1051/0004-6361/201118085
Rein, H., & Spiegel, D. S. 2015, MNRAS, 446, 1424,
doi: 10.1093/mnras/stu2164
Remus, F., Mathis, S., Zahn, J. P., & Lainey, V. 2012,
A&A, 541, A165, doi: 10.1051/0004-6361/201118595
Saffe, C., Jofr´ e, E., Miquelarena, P., et al. 2019, A&A, 625,
A39, doi: 10.1051/0004-6361/201935352
Safronov, V. S. 1972, Evolution of the protoplanetary cloud
and formation of the earth and planets.
Santerne, A., Moutou, C., Tsantaki, M., et al. 2016, A&A,
587, A64, doi: 10.1051/0004-6361/201527329
Shen, Z. X., Jones, B., Lin, D. N. C., Liu, X. W., & Li,
S. L. 2005, ApJ, 635, 608, doi: 10.1086/497264
Spurzem, R., Giersz, M., Heggie, D. C., & Lin, D. N. C.
2009, ApJ, 697, 458, doi: 10.1088/0004-637X/697/1/458
26
Sridhar, S., & Tremaine, S. 1992, Icarus, 95, 86,
doi: 10.1016/0019-1035(92)90193-B
Sumi, T., Kamiya, K., Bennett, D. P., et al. 2011, Nature,
473, 349, doi: 10.1038/nature10092
Sumi, T., Koshimoto, N., Bennett, D. P., et al. 2023, AJ,
166, 108, doi: 10.3847/1538-3881/ace688
Tamayo, D., Rein, H., Shi, P., & Hernandez, D. M. 2020,
MNRAS, 491, 2885, doi: 10.1093/mnras/stz2870
Tamura, M., Itoh, Y., Oasa, Y., & Nakajima, T. 1998,
Science, 282, 1095, doi: 10.1126/science.282.5391.1095
van Boekel, R., Henning, T., Menu, J., et al. 2017, ApJ,
837, 132, doi: 10.3847/1538-4357/aa5d68
Veras, D., & Armitage, P. J. 2005, ApJL, 620, L111,
doi: 10.1086/428831
von Zeipel, H. 1910, Astronomische Nachrichten, 183, 345,
doi: 10.1002/asna.19091832202
Wang, S., Kanagawa, K. D., & Suto, Y. 2022, ApJ, 932, 31,
doi: 10.3847/1538-4357/ac68de
Weidenschilling, S. J., & Marzari, F. 1996, Nature, 384,
619, doi: 10.1038/384619a0
Wittenmyer, R. A., Wang, S., Horner, J., et al. 2020,
MNRAS, 492, 377, doi: 10.1093/mnras/stz3436
Wu, Y., & Murray, N. 2003, ApJ, 589, 605,
doi: 10.1086/374598
Zang, W., Jung, Y. K., Yee, J. C., et al. 2025, Science, 388,
400, doi: 10.1126/science.adn6088
Zhang, Y., & Lin, D. N. C. 2020, Nature Astronomy, 4,
852, doi: 10.1038/s41550-020-1065-8
Zheng, X., Kouwenhoven, M. B. N., & Wang, L. 2015,
MNRAS, 453, 2759, doi: 10.1093/mnras/stv1832
Zheng, X., Lin, D. N. C., & Kouwenhoven, M. B. N. 2017a,
ApJ, 836, 207, doi: 10.3847/1538-4357/836/2/207
Zheng, X., Lin, D. N. C., Kouwenhoven, M. B. N., Mao, S.,
& Zhang, X. 2017b, ApJ, 849, 98,
doi: 10.3847/1538-4357/aa8ef3
Zheng, X., Lin, D. N. C., & Mao, S. 2020, ApJ, 905, 169,
doi: 10.3847/1538-4357/abc8e5
—. 2021, ApJ, 914, 33, doi: 10.3847/1538-4357/abf5de
Zhou, J.-L., & Lin, D. N. C. 2007, ApJ, 666, 447,
doi: 10.1086/520043
Zhou, J.-L., Lin, D. N. C., & Sun, Y.-S. 2007, ApJ, 666,
423, doi: 10.1086/519918
Zhu, W., & Dong, S. 2021a, ARA&A, 59, 291,
doi: 10.1146/annurev-astro-112420-020055
—. 2021b, ARA&A, 59, 291,
doi: 10.1146/annurev-astro-112420-020055
Zhu, W., & Wu, Y. 2018, AJ, 156, 92,
doi: 10.3847/1538-3881/aad22a