Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017a,
PhRvL, 119, 161101,
doi: 10.1103/PhysRevLett.119.161101
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017b,
ApJL, 848, L12, doi: 10.3847/2041-8213/aa91c9
r-process dust in kilonovae13
10 9
10 8
10 7
10 6
10 5
10 4
10 3
10 2
10 1
100
Mass fraction
Low density, this work
Mej = 0.014 M , vej = 0.20 c, Xref = 1.0
High density, this work
Mej = 0.022 M , vej = 0.05 c, Xref = 1.0
5 10 15 20 25
Time since the merger (day)
10 9
10 8
10 7
10 6
10 5
10 4
10 3
10 2
10 1
100
Mass fraction
Low density, previous work
5 10 15 20 25
Time since the merger (day)
High density, previous work
2
5
8
10
12
15
18
20
n
Figure 8.Comparison with models resembling those in H. Takami et al. (2014), assuming 100% of the ejecta material is
condensable. The mass fractions of clusters of different sizes are shown in different colors, as indicated in the color bar. The
left and right panels show the low- and high-density cases, respectively, withM ej andv ej indicated above each panel. The top
panels show the results including all reactions, while the bottom panels show those including only monomer reactions, which
resemble the approach of H. Takami et al. (2014).
Alcock, C. B., Itkin, V. P., & Horrigan, M. K. 1984,
Canadian Metallurgical Quarterly, 23, 309,
doi: 10.1179/cmq.1984.23.3.309
Aleksandrov, N. L., Kindysheva, S. V., & Kochetov, I. V.
2014, Plasma Sources Science Technology, 23, 015017,
doi: 10.1088/0963-0252/23/1/015017
Arcavi, I., Hosseinzadeh, G., Howell, D. A., et al. 2017,
Nature, 551, 64, doi: 10.1038/nature24291
Arunachalam, P., Macias, P., & Foley, R. J. 2025, arXiv
e-prints, arXiv:2510.16121,
doi: 10.48550/arXiv.2510.16121
Babb, J. F., Smyth, R. T., & McLaughlin, B. M. 2019,
ApJ, 884, 155, doi: 10.3847/1538-4357/ab43cb
Barnes, J., Kasen, D., Wu, M.-R., & Mart´ ınez-Pinedo, G.
2016, ApJ, 829, 110, doi: 10.3847/0004-637X/829/2/110
Batziou, E., Glas, R., Janka, H.-T., et al. 2025, ApJ, 984,
197, doi: 10.3847/1538-4357/adc300
Brethauer, D., Kasen, D., Margutti, R., & Chornock, R.
2025, arXiv e-prints, arXiv:2508.18364,
doi: 10.48550/arXiv.2508.18364
Chase, M. W., J. 1998, NIST-JANAF Thermochemical
Tables, 4th Edition (American Institute of Physics, -1)
Cherchneff, I., & Dwek, E. 2009, ApJ, 703, 642,
doi: 10.1088/0004-637X/703/1/642
Cherchneff, I., & Dwek, E. 2010a, ApJ, 713, 1,
doi: 10.1088/0004-637X/713/1/1
Cherchneff, I., & Dwek, E. 2010b, ApJ, 713, 1,
doi: 10.1088/0004-637X/713/1/1
Cherchneff, I., & Lilly, S. 2008, ApJL, 683, L123,
doi: 10.1086/591906
14N. Domoto et al.
Clayton, D. D., Deneault, E. A. N., & Meyer, B. S. 2001,
ApJ, 562, 480, doi: 10.1086/323467
Clayton, D. D., Liu, W., & Dalgarno, A. 1999, Science, 283,
1290, doi: 10.1126/science.283.5406.1290
Coulter, D. A., Foley, R. J., Kilpatrick, C. D., et al. 2017,
Science, 358, 1556, doi: 10.1126/science.aap9811
Cowan, J. J., Sneden, C., Beers, T. C., et al. 2005, ApJ,
627, 238, doi: 10.1086/429952
Domoto, N., Tanaka, M., Kato, D., et al. 2022, ApJ, 939, 8,
doi: 10.3847/1538-4357/ac8c36
Domoto, N., Tanaka, M., Wanajo, S., & Kawaguchi, K.
2021, ApJ, 913, 26, doi: 10.3847/1538-4357/abf358
Draine, B. T. 1979, Ap&SS, 65, 313,
doi: 10.1007/BF00648499
Eichler, D., Livio, M., Piran, T., & Schramm, D. N. 1989,
Nature, 340, 126, doi: 10.1038/340126a0
Evans, P. A., Cenko, S. B., Kennea, J. A., et al. 2017,
Science, 358, 1565, doi: 10.1126/science.aap9580
Fl¨ ors, A., da Silva, R. F., Marques, J. P., Sampaio, J. M.,
& Mart´ ınez-Pinedo, G. 2026, PhRvD, 113, 063041,
doi: 10.1103/jxqw-7ynk
Fontes, C. J., Fryer, C. L., Hungerford, A. L., Wollaeger,
R. T., & Korobkin, O. 2020, MNRAS, 493, 4143,
doi: 10.1093/mnras/staa485
Freiburghaus, C., Rosswog, S., & Thielemann, F. K. 1999,
ApJL, 525, L121, doi: 10.1086/312343
Gall, C., Hjorth, J., Rosswog, S., Tanvir, N. R., & Levan,
A. J. 2017, ApJL, 849, L19,
doi: 10.3847/2041-8213/aa93f9
Gillanders, J. H., & Smartt, S. J. 2025, MNRAS, 538, 1663,
doi: 10.1093/mnras/staf287
Goriely, S., Bauswein, A., & Janka, H.-T. 2011, ApJL, 738,
L32, doi: 10.1088/2041-8205/738/2/L32
Goswami, K., Luthra, M., Arora, A. K., Bharadvaja, A., &
Baluja, K. L. 2022a, European Physical Journal D, 76,
97, doi: 10.1140/epjd/s10053-022-00425-3
Goswami, K., Luthra, M., Bharadvaja, A., & Baluja, K. L.
2022b, Atoms, 10, 101, doi: 10.3390/atoms10040101
Goumans, T. P. M., & Bromley, S. T. 2012, MNRAS, 420,
3344, doi: 10.1111/j.1365-2966.2011.20255.x
Guttman, O., Shenhar, B., Sarkar, A., & Waxman, E. 2024,
MNRAS, 533, 994, doi: 10.1093/mnras/stae1795
Honda, S., Aoki, W., Ishimaru, Y., Wanajo, S., & Ryan,
S. G. 2006, ApJ, 643, 1180, doi: 10.1086/503195
Hotokezaka, K., & Nakar, E. 2020, ApJ, 891, 152,
doi: 10.3847/1538-4357/ab6a98
Hotokezaka, K., Tanaka, M., Kato, D., & Gaigalas, G.
2021, MNRAS, 506, 5863, doi: 10.1093/mnras/stab1975
Hotokezaka, K., Tanaka, M., Kato, D., & Gaigalas, G.
2023, MNRAS, 526, L155, doi: 10.1093/mnrasl/slad128
Hotokezaka, K., Wanajo, S., Tanaka, M., et al. 2016,
MNRAS, 459, 35, doi: 10.1093/mnras/stw404
Hou, Z., Qin, Z., & Liu, L. 2023, A&A, 672, A25,
doi: 10.1051/0004-6361/202245326
Huber, S. E., Mauracher, A., S¨ uß, D., et al. 2019, The
Journal of Chemical Physics, 150, doi: 10.1063/1.5063767
Jacobson-Gal´ an, W. V., Dessart, L., Kilpatrick, C. D., et al.
2025, ApJL, 994, L14, doi: 10.3847/2041-8213/ae157a
Jerkstrand, A., Pognan, Q., Banerjee, S., et al. 2025, arXiv
e-prints, arXiv:2510.12410,
doi: 10.48550/arXiv.2510.12410
Jun, Y.-S., Zhu, Y., Wang, Y., et al. 2022, Annual Review
of Physical Chemistry, 73, 453,
doi: 10.1146/annurev-physchem-082720-100947
Just, O., Goriely, S., Janka, H.-T., Nagataki, S., &
Bauswein, A. 2022, MNRAS, 509, 1377,
doi: 10.1093/mnras/stab2861
Kasen, D., Badnell, N. R., & Barnes, J. 2013, ApJ, 774, 25,
doi: 10.1088/0004-637X/774/1/25
Kasen, D., Metzger, B., Barnes, J., Quataert, E., &
Ramirez-Ruiz, E. 2017, Nature, 551, 80,
doi: 10.1038/nature24453
Kasen, D., Thomas, R. C., & Nugent, P. 2006, ApJ, 651,
366, doi: 10.1086/506190
Kasliwal, M. M., Nakar, E., Singer, L. P., et al. 2017,
Science, 358, 1559, doi: 10.1126/science.aap9455
Kasliwal, M. M., Kasen, D., Lau, R. M., et al. 2022,
MNRAS, 510, L7, doi: 10.1093/mnrasl/slz007
Kawaguchi, K., Shibata, M., & Tanaka, M. 2018, ApJL,
865, L21, doi: 10.3847/2041-8213/aade02
Korobkin, O., Rosswog, S., Arcones, A., & Winteler, C.
2012, MNRAS, 426, 1940,
doi: 10.1111/j.1365-2966.2012.21859.x
Kotak, R., Meikle, W. P. S., Farrah, D., et al. 2009, ApJ,
704, 306, doi: 10.1088/0004-637X/704/1/306
Lattimer, J. M., & Schramm, D. N. 1974, ApJL, 192, L145,
doi: 10.1086/181612
Lazzati, D., & Heger, A. 2016, ApJ, 817, 134,
doi: 10.3847/0004-637X/817/2/134
Levan, A. J., Gompertz, B. P., Salafia, O. S., et al. 2024,
Nature, 626, 737, doi: 10.1038/s41586-023-06759-1
Li, L.-X., & Paczy´ nski, B. 1998, ApJL, 507, L59,
doi: 10.1086/311680
Li, Z. H., & Truhlar, D. G. 2008, Journal of Physical
Chemistry C, 112, 11109, doi: 10.1021/jp711349v
Lodders, K. 2003, ApJ, 591, 1220, doi: 10.1086/375492
Lodders, K., Palme, H., & Gail, H. P. 2009, Landolt
B¨ ornstein, 4B, 712, doi: 10.1007/978-3-540-88055-434
Lu, W., & Quataert, E. 2023, MNRAS, 522, 5848,
doi: 10.1093/mnras/stad1336
r-process dust in kilonovae15
Mat´ uˇ ska, J., Sukuba, I., & Urban, J. 2019, Journal of
Molecular Modeling, 25, doi: 10.1007/s00894-019-4072-x
Medler, K., Ashall, C., Hoeflich, P., et al. 2025, ApJ, 993,
191, doi: 10.3847/1538-4357/ae0736
Meikle, W. P. S., Kotak, R., Farrah, D., et al. 2011, ApJ,
732, 109, doi: 10.1088/0004-637X/732/2/109
Metzger, B. D., Mart´ ınez-Pinedo, G., Darbha, S., et al.
2010, MNRAS, 406, 2650,
doi: 10.1111/j.1365-2966.2010.16864.x
Meyer, B. S. 1989, ApJ, 343, 254, doi: 10.1086/167702
Miller, J. M., Sprouse, T. M., Fryer, C. L., et al. 2020, ApJ,
902, 66, doi: 10.3847/1538-4357/abb4e3
M¨ osta, P., Roberts, L. F., Halevi, G., et al. 2018, ApJ, 864,
171, doi: 10.3847/1538-4357/aad6ec
Mulholland, L. P., Ramsbottom, C. A., Ballance, C. P.,
Sneppen, A., & Sim, S. A. 2026, MNRAS, 546, stag237,
doi: 10.1093/mnras/stag237
Nishimura, N., Sawai, H., Takiwaki, T., Yamada, S., &
Thielemann, F.-K. 2017, ApJL, 836, L21,
doi: 10.3847/2041-8213/aa5dee
Nozawa, T., Kozasa, T., Umeda, H., Maeda, K., & Nomoto,
K. 2003, ApJ, 598, 785, doi: 10.1086/379011
Palme, H., & Wlotzka, F. 1976, Earth and Planetary
Science Letters, 33, 45,
doi: 10.1016/0012-821X(76)90156-4
Perego, A., Radice, D., & Bernuzzi, S. 2017, ApJL, 850,
L37, doi: 10.3847/2041-8213/aa9ab9
Pian, E., D’Avanzo, P., Benetti, S., et al. 2017, Nature,
551, 67, doi: 10.1038/nature24298
Pitik, T., Radice, D., Kasen, D., et al. 2026, arXiv e-prints,
arXiv:2602.21291, doi: 10.48550/arXiv.2602.21291
Pognan, Q., Jerkstrand, A., & Grumer, J. 2022, MNRAS,
510, 3806, doi: 10.1093/mnras/stab3674
Pognan, Q., Kawaguchi, K., Wanajo, S., et al. 2026,
MNRAS, 547, stag441, doi: 10.1093/mnras/stag441
Prantzos, N., Abia, C., Cristallo, S., Limongi, M., & Chieffi,
A. 2020, MNRAS, 491, 1832, doi: 10.1093/mnras/stz3154
Reichert, M., Obergaulinger, M., Eichler, M., Aloy, M. ´A.,
& Arcones, A. 2021, MNRAS, 501, 5733,
doi: 10.1093/mnras/stab029
Roberts, L. F., Kasen, D., Lee, W. H., & Ramirez-Ruiz, E.
2011, ApJL, 736, L21, doi: 10.1088/2041-8205/736/1/L21
Roederer, I. U., Lawler, J. E., Sobeck, J. S., et al. 2012,
ApJS, 203, 27, doi: 10.1088/0067-0049/203/2/27
Roederer, I. U., Lawler, J. E., Den Hartog, E. A., et al.
2022, ApJS, 260, 27, doi: 10.3847/1538-4365/ac5cbc
Rosswog, S., Sollerman, J., Feindt, U., et al. 2018, A&A,
615, A132, doi: 10.1051/0004-6361/201732117
Sarangi, A., & Cherchneff, I. 2013, ApJ, 776, 107,
doi: 10.1088/0004-637X/776/2/107
Shibata, M., Fujibayashi, S., Hotokezaka, K., et al. 2017,
PhRvD, 96, 123012, doi: 10.1103/PhysRevD.96.123012
Shibata, M., Fujibayashi, S., Wanajo, S., et al. 2025,
PhRvD, 111, 123017, doi: 10.1103/msy2-fwhx
Shibata, M., & Hotokezaka, K. 2019, Annual Review of
Nuclear and Particle Science, 69, 41,
doi: 10.1146/annurev-nucl-101918-023625
Siegel, D. M., Barnes, J., & Metzger, B. D. 2019, Nature,
569, 241, doi: 10.1038/s41586-019-1136-0
Singh, A., Goto, S., Sarangi, A., et al. 2026, arXiv e-prints,
arXiv:2603.14137, doi: 10.48550/arXiv.2603.14137
Sluder, A., Milosavljevi´ c, M., & Montgomery, M. H. 2018,
MNRAS, 480, 5580, doi: 10.1093/mnras/sty2060
Smartt, S. J., Chen, T. W., Jerkstrand, A., et al. 2017,
Nature, 551, 75, doi: 10.1038/nature24303
Sneppen, A., & Watson, D. 2023, A&A, 675, A194,
doi: 10.1051/0004-6361/202346421
Sneppen, A., Watson, D., Damgaard, R., et al. 2024, A&A,
690, A398, doi: 10.1051/0004-6361/202450317
Takami, H., Nozawa, T., & Ioka, K. 2014, ApJL, 789, L6,
doi: 10.1088/2041-8205/789/1/L6
Tanaka, M., Kato, D., Gaigalas, G., & Kawaguchi, K. 2020,
MNRAS, 496, 1369, doi: 10.1093/mnras/staa1576
Tanaka, M., Utsumi, Y., Mazzali, P. A., et al. 2017, PASJ,
69, 102, doi: 10.1093/pasj/psx121
Todini, P., & Ferrara, A. 2001, MNRAS, 325, 726,
doi: 10.1046/j.1365-8711.2001.04486.x
Utsumi, Y., Tanaka, M., Tominaga, N., et al. 2017, PASJ,
69, 101, doi: 10.1093/pasj/psx118
Valenti, S., Sand, D. J., Yang, S., et al. 2017, ApJL, 848,
L24, doi: 10.3847/2041-8213/aa8edf
Villar, V. A., Cowperthwaite, P. S., Berger, E., et al. 2018,
ApJL, 862, L11, doi: 10.3847/2041-8213/aad281
Wanajo, S. 2018, ApJ, 868, 65,
doi: 10.3847/1538-4357/aae0f2
Wanajo, S., Sekiguchi, Y., Nishimura, N., et al. 2014,
ApJL, 789, L39, doi: 10.1088/2041-8205/789/2/L39
Watson, D., Hansen, C. J., Selsing, J., et al. 2019, Nature,
574, 497, doi: 10.1038/s41586-019-1676-3
Waxman, E., Ofek, E. O., Kushnir, D., & Gal-Yam, A.
2018, MNRAS, 481, 3423, doi: 10.1093/mnras/sty2441
Weingartner, J. C., & Draine, B. T. 2001, ApJS, 134, 263,
doi: 10.1086/320852
Weingartner, J. C., Draine, B. T., & Barr, D. K. 2006, ApJ,
645, 1188, doi: 10.1086/504420
Wood, B. J., Smythe, D. J., & Harrison, T. 2019, American
Mineralogist, 104, 844, doi: 10.2138/am-2019-6852CCBY
Wooden, D. H., Rank, D. M., Bregman, J. D., et al. 1993,
ApJS, 88, 477, doi: 10.1086/191830
16N. Domoto et al.
Yang, Y.-H., Troja, E., O’Connor, B., et al. 2024, Nature,
626, 742, doi: 10.1038/s41586-023-06979-5