1 M. M. Lee, J. Teuscher, T. Miyasaka, T. N. Murakami and H. J. Snaith, Science, 2012, 338, 643–647. 
2 H.-S. Kim, C.-R. Lee, J.-H. Im, K.-B. Lee, T. Moehl, A. Marchioro, S. -J. Moon, R. Humphry -Baker, 
J.-H. Yum, J. E. Moser, M. Grätzel and N.-G. Park, Sci. Rep., 2012, 2, 591. 
3 N. Ford, Reuters, 2023. 
4 Best Research-Cell Efficiency Chart, https://www.nrel.gov/pv/cell-efficiency.html. 
5 C. Kamaraki, M. T. Klug, T. Green, L. Miranda Perez and C. Case, Appl. Phys. Lett. , 
DOI:10.1063/5.0054086. 
 
19 
 
6 N. M. Haegel, P. Verlinden, M. Victoria, P. Altermatt, H. Atwater, T. Barnes, C. Breyer, C. Case, S. 
De Wolf, C. Deline, M. Dharmrin, B. Dimmler, M. Gloeckler, J. C. Goldschmidt, B. Hallam, S. 
Haussener, B. Holder, U. Jaeger, A. Jaeger-Waldau, I. Kaizuka, H. Kikusato, B. Kroposki, S. Kurtz, K. 
Matsubara, S. Nowak, K. Ogimoto, C. Peter, I. M. Peters, S. Philipps, M. Powalla, U. Rau, T. Reindl, 
M. Roumpani, K. Sakurai, C. Schorn, P. Schossig, R. Schlatmann, R. Sinton, A. Slaoui, B. L. Smith, 
P. Schneidewind, B. J. Stanbery, M. Topic, W. Tumas, J. Vasi, M. Vetter, E. Weber, A. W. Weeber, A. 
Weidlich, D. Weiss and A. W. Bett, Science, 2023, 380, 39–42. 
7 Y. Rong, Y. Hu, A. Mei, H. Tan, M. I. Saidaminov, S. I. Seok, M. D. McGehee, E. H. Sargent and H. 
Han, Science, DOI:10.1126/science.aat8235. 
8 A. K. Jena, A. Kulkarni and T. Miyasaka, Chem. Rev., 2019, 119, 3036–3103. 
9 K. Domanski, E. A. Alharbi, A. Hagfeldt, M. Grätzel and W. Tress, Nature Energy, 2018, 3, 61–67. 
10 D. Meggiolaro, S. G. Motti, E. Mosconi, A. J. Barker, J. Ball, C. A. R. Perini, F. Deschler, A. Petrozza 
and F. De Angelis, Energy Environ. Sci., 2018, 11, 702–713. 
11 S. G. Motti, D. Meggiolaro, A. J. Barker, E. Mosconi, C. A. R. Perini, J. M. Ball, M. Gandini, M. Kim, 
F. De Angelis and A. Petrozza, Nat. Photonics, 2019, 13, 532–539. 
12 J. Thiesbrummel, S. Shah, E. Gutierrez-Partida, F. Zu, F. Camargo, S. Zeiske, J. Diekmann, F. Ye, K. 
Peters, K. Brinkmann, J. Warby, Q. Jeangros, F. Lang, Y. Wu, S. Albrecht, T. Riedl, A. Armin, D. 
Neher, N. Koch, V. Corre, H. Snaith and M. Stolterfoht, Research Square, 2023. 
13 H. Zhu, S. Teale, M. N. Lintangpradipto, S. Mahesh, B. Chen, M. D. McGehee, E. H. Sargent and O. 
M. Bakr, Nature Reviews Materials, 2023, 8, 569–586. 
14 D. Zhang, D. Li, Y. Hu, A. Mei and H. Han, Communications Materials, 2022, 3, 1–14. 
15 C. C. Boyd, R. Cheacharoen, T. Leijtens and M. D. McGehee, Chem. Rev., 2019, 119, 3418–3451. 
16 A. J. Ramadan, R. D. J. Oliver, M. B. Johnston and H. J. Snaith, Nature Reviews Materials, 2023, 8, 
822–838. 
17 J. Carrillo, A. Guerrero, S. Rahimnejad, O. Almora, I. Zarazua, E. Mas -Marza, J. Bisquert and G. 
Garcia-Belmonte, Adv. Energy Mater., 2016, 6, 1502246. 
18 X. Zhao, L. Tian, T. Liu, H. Liu, S. Wang, X. Li, O. Fenwick, S. Lei and W. Hu, J. Mater. Chem. A 
Mater. Energy Sustain., 2019, 7, 1509–1518. 
19 Y. Wang, T. Wu, J. Barbaud, W. Kong, D. Cui, H. Chen, X. Yang and L. Han, Science, 2019, 365, 
687–691. 
20 H. Min, D. Y. Lee, J. Kim, G. Kim, K. S. Lee, J. Kim, M. J. Paik, Y. K. Kim, K. S. Kim, M. G. Kim, 
T. J. Shin and S. Il Seok, Nature, 2021, 598, 444–450. 
21 H. Jin, M. D. Farrar, J. M. Ball, A. Dasgupta, P. Caprioglio, S. Narayanan, R. D. J. Oliver, F. M. 
Rombach, B. W. J. Putland, M. B. Johnston and H. J. Snaith, Adv. Funct. Mater., 2023, 2303012. 
22 S. Macpherson, T. A. S. Doherty, A. J. Winchester, S. Kosar, D. N. Johnstone, Y. -H. Chiang, K. 
Galkowski, M. Anaya, K. Frohna, A. N. Iqbal, S. Nagane, B. Roose, Z. Andaji -Garmaroudi, K. W. P. 
Orr, J. E. Parker, P. A. Midgley, K. M. Dani and S. D. Stranks, Nature, 2022, 607, 294–300. 
23 A. Dasgupta, S. Mahesh, P. Caprioglio, Y. -H. Lin, K. -A. Zaininger, R. D. J. Oliver, P. Holzhey, S. 
Zhou, M. M. McCarthy, J. A. Smith, M. Frenzel, M. G. Christoforo, J. M. Ball, B. Wenger and H. J. 
Snaith, ACS Energy Lett., 2022, 7, 2311–2322. 
24 L. Wagner, P. Schygulla, J. P. Herterich, M. Elshamy, D. Bogachuk, S. Zouhair, S. Mastroianni, U. 
Würfel, Y. Liu, S. M. Zakeeruddin, M. Grätzel, A. Hinsch and S. W. Glunz, Matter, 2022, 5, 2352–
2364. 
25 A. M. Soufiani, Z. Hameiri, S. Meyer, S. Lim, M. J. Y. Tayebjee, J. S. Yun, A. Ho -Baillie, G. J. 
Conibeer, L. Spiccia and M. A. Green, Adv. Energy Mater., 2017, 7, 1602111. 
26 T. Trupke, E. Pink, R. A. Bardos and M. D. Abbott, Appl. Phys. Lett., 2007, 90, 093506. 
27 K. Frohna, M. Anaya, S. Macpherson, J. Sung, T. A. S. Doherty, Y. -H. Chiang, A. J. Winchester, K. 
W. P. Orr, J. E. Parker, P. D. Quinn, K. M. Dani, A. Rao and S. D. Stranks, Nat. Nanotechnol., 2022, 
17, 190–196. 
28 M. Taddei, J. A. Smith, B. M. Gallant, S. Zhou, R. J. E. Westbrook, Y. Shi, J. Wang, J. N. Drysdale, 
D. P. McCarthy, S. Barlow, S. R. Marder, H. J. Snaith and D. S. Ginger, ACS Energy Lett., 2022, 7, 
4265–4273. 
29 G. El-Hajje, C. Momblona, L. Gil -Escrig, J. Ávila, T. Guillemot, J. -F. Guillemoles, M. Sessolo, H. J. 
Bolink and L. Lombez, Energy Environ. Sci., 2016, 9, 2286–2294. 
30 M. Stolterfoht, C. M. Wolff, J. A. Márquez, S. Zhang, C. J. Hages, D. Rothhardt, S. Albrecht, P. L. 
Burn, P. Meredith, T. Unold and D. Neher, Nature Energy, 2018, 3, 847–854. 
 
20 
 
31 J. W. Schall, A. Glaws, N. Y. Doumon, T. J. Silverman, M. Owen-Bellini, K. Terwilliger, M. A. Uddin, 
P. Rana, J. J. Berry, J. Huang, L. T. Schelhas and D. B. Kern, Sol. RRL, 2023, 7, 2300229. 
32 R. Sheng, X. Wen, S. Huang, X. Hao, S. Chen, Y. Jiang, X. Deng, M. A. Green and A. W. Y. Ho -
Baillie, Nanoscale, 2016, 8, 1926–1931. 
33 N. Li, Y. Luo, Z. Chen, X. Niu, X. Zhang, J. Lu, R. Kumar, J. Jiang, H. Liu, X. Guo, B. Lai, G. Brocks, 
Q. Chen, S. Tao, D. P. Fenning and H. Zhou, Joule, 2020, 4, 1743–1758. 
34 S. Draguta, J. A. Christians, Y. V. Morozov, A. Mucunzi, J. S. Manser, P. V. Kamat, J. M. Luther and 
M. Kuno, Energy Environ. Sci., 2018, 11, 960. 
35 D. W. DeQuilettes, S. M. Vorpahl, S. D. Stranks, H. Nagaoka, G. E. Eperon, M. E. Ziffer, H. J. Snaith 
and D. S. Ginger, Science, 2015, 348, 683–686. 
36 F. Akrami, F. Jiang, R. Giridharagopal and D. S. Ginger, arXiv [physics.app-ph], 2023. 
37 Y.-H. Lin, Vikram, F. Yang, X. -L. Cao, A. Dasgupta, R. D. J. Oliver, A. M. Ulatowski, M. M. 
McCarthy, X. Shen, Q. Yuan, M. G. Christoforo, F. S. Y. Yeung, M. B. Johnston, N. K. Noel, L. M. 
Herz, M. S. Islam and H. J. Snaith, Science, 2024, 384, 767–775. 
38 G. L. Bretthorst, in Maximum-Entropy and Bayesian Methods in Science and Engineering: 
Foundations, eds. G. J. Erickson and C. R. Smith, Springer Netherlands, Dordrecht, 1988, pp. 75–145. 
39 J. M. Bernardo, in Philosophy of Statistics, eds. P. S. Bandyopadhyay and M. R. Forster, North-Holland, 
Amsterdam, 2011, vol. 7, pp. 263–306. 
40 T. Bayes and N. Price, Philosophical Transactions of the Royal Society of London, 1997, 53, 370–418. 
41 M. V. Khenkin, E. A. Katz, A. Abate, G. Bardizza, J. J. Berry, C. Brabec, F. Brunetti, V. Bulović, Q. 
Burlingame, A. Di Carlo, R. Cheacharoen, Y. B. Cheng, A. Colsmann, S. Cros, K. Domanski, M. 
Dusza, C. J. Fell, S. R. Forrest, Y. Galagan, D. Di Girolamo, M. Grätzel, A. Hagfeldt, E. von Hauff, H. 
Hoppe, J. Kettle, H. Köbler, M. S. Leite, S. (frank) Liu, Y. L. Loo, J. M. Luther, C. Q. Ma, M. Madsen, 
M. Manceau, M. Matheron, M. McGehee, R. Meitzner, M. K. Nazeeruddin, A. F. Nogueira, Ç. Odabaşı, 
A. Osherov, N. G. Park, M. O. Reese, F. De Rossi, M. Saliba, U. S. Schubert, H. J. Snaith, S. D. Stranks, 
W. Tress, P. A. Troshin, V. Turkovic, S. Veenstra, I. Visoly -Fisher, A. Walsh, T. Watson, H. Xie, R. 
Yıldırım, S. M. Zakeeruddin, K. Zhu and M. Lira-Cantu, Nature Energy, 2020, 5, 35–49. 
42 R. E. Brandt, R. C. Kurchin, V. Steinmann, D. Kitchaev, C. Roat, S. Levcenco, G. Ceder, T. Unold and 
T. Buonassisi, Joule, 2017, 1, 843–856. 
43 V. M. Le Corre, T. S. Sherkar, M. Koopmans and L. J. A. Koster, Cell Rep. Phys. Sci., 2021, 2, 100346. 
44 S. G. McCallum, O. Nicholls, K. O. Jensen, M. V. Cowley, J. E. Lerpinière and A. B. Walker, J. Phys. 
Energy, 2024, 6, 015005. 
45 M. Kober-Czerny, A. Dasgupta, S. Seo, F. M. Rombach, D. P. McMeekin, H. Jin and H. J. Snaith, PRX 
Energy, 2025, 4, 013001. 
46 T. Kirchartz and B. Das, J. Phys. Energy, 2023, 5, 031001. 
47 C. Fai, A. J. C. Ladd and C. J. Hages, Joule, 2022, 6, 2585–2610. 
48 N. E. Courtier, J. M. Cave, A. B. Walker, G. Richardson and J. M. Foster, J. Comput. Electron., 2019, 
18, 1435–1449. 
49 P. Caprioglio, J. A. Smith, R. D. J. Oliver, A. Dasgupta, S. Choudhary, M. D. Farrar, A. J. Ramadan, 
Y.-H. Lin, M. G. Christoforo, J. M. Ball, J. Diekmann, J. Thiesbrummel, K.-A. Zaininger, X. Shen, M. 
B. Johnston, D. Neher, M. Stolterfoht and H. J. Snaith, Nat. Commun., 2023, 14, 932. 
50 N. E. Courtier, J. M. Cave, J. M. Foster, A. B. Walker and G. Richardson, Energy Environ. Sci., 2019, 
12, 396–409. 
51 N. E. Courtier, Phys. Rev. Applied, 2020, 14, 024031. 
52 L. J. Bennett, A. J. Riquelme, J. A. Anta, N. E. Courtier and G. Richardson, Phys. Rev. Appl., 2023, 19, 
014061. 
53 P. Calado, D. Burkitt, J. Yao, J. Troughton, T. M. Watson, M. J. Carnie, A. M. Telford, B. C. O’Regan, 
J. Nelson and P. R. F. Barnes, Phys. Rev. Appl., 2019, 11, 044005. 
54 P. Caprioglio, C. M. Wolff, O. J. Sandberg, A. Armin, B. Rech, S. Albrecht, D. Neher and M. 
Stolterfoht, Advanced Energy Materials, DOI:10.1002/aenm.202000502. 
55 W. Tress, M. Yavari, K. Domanski, P. Yadav, B. Niesen, J. P. C. Baena, A. Hagfeldt and M. Graetzel, 
Energy Environ. Sci., 2018, 11, 151–165. 
56 Z. Andaji -Garmaroudi, M. Anaya, A. J. Pearson and S. D. Stranks, Adv. Energy Mater. , 2020, 10, 
1903109. 
57 J. S. W. Godding, A. J. Ramadan, Y. -H. Lin, K. Schutt, H. J. Snaith and B. Wenger, Joule, 2019, 3, 
2716–2731. 
 
21 
 
58 J. Thiesbrummel, V. M. Le Corre, F. Peña-Camargo, L. Perdigón-Toro, F. Lang, F. Yang, M. Grischek, 
E. Gutierrez-Partida, J. Warby, M. D. Farrar, S. Mahesh, P. Caprioglio, S. Albrecht, D. Neher, H. J. 
Snaith and M. Stolterfoht, Advanced Energy Materials, DOI:10.1002/AENM.202101447. 
59 D. B. Khadka, Y. Shirai, M. Yanagida and K. Miyano, ACS Appl. Energy Mater. , 2021, 4, 11121–
11132. 
60 S. Bitton and N. Tessler, Energy Environ. Sci., 2023, 16, 2621–2628. 
61 D. A. Jacobs, C. M. Wolff, X.-Y. Chin, K. Artuk, C. Ballif and Q. Jeangros, Energy Environ. Sci., 2022, 
15, 5324–5339. 
62 J. Pothoof, R. J. E. Westbrook, R. Giridharagopal, M. D. Breshears and D. S. Ginger, J. Phys. Chem. 
Lett., 2023, 14, 6092–6098. 
63 Z. Huang, F. Akrami, J. Zhang, S. Barlow, S. R. Marder and D. S. Ginger, arXiv [cond-mat.mtrl-sci], 
2025. 
64 S. Zhou, B. M. Gallant, J. Zhang, Y. Shi, J. Smith, J. N. Drysdale, P. Therdkatanyuphong, M. Taddei, 
D. P. McCarthy, S. Barlow, R. C. Kilbride, A. Dasgupta, A. R. Marshall, J. Wang, D. J. Kubicki, D. S. 
Ginger, S. R. Marder and H. J. Snaith, J. Am. Chem. Soc., DOI:10.1021/jacs.4c06659. 
65 D. Nguyen Minh, M. A. Haque, F. Yang, S. P. Harvey, R. A. Kerner, C. -S. Jiang, N. S. Dutta, S. 
Hayden, M. Taddei, X. Zhang, M. A. Davis, K. Schutt and J. M. Luther, Joule, 2025, 0, 102055. 
66 R. D. J. Oliver, P. Caprioglio, F. Peña-Camargo, L. R. V. Buizza, F. Zu, A. J. Ramadan, S. G. Motti, S. 
Mahesh, M. M. McCarthy, J. H. Warby, Y.-H. Lin, N. Koch, S. Albrecht, L. M. Herz, M. B. Johnston, 
D. Neher, M. Stolterfoht and H. J. Snaith, Energy Environ. Sci., 2022, 15, 714–726. 
67 L. Krückemeier, B. Krogmeier, Z. Liu, U. Rau and T. Kirchartz, Adv. Energy Mater. , 2021, 11, 
2003489. 
68 Y. Yuan, G. Yan, S. Akel, U. Rau and T. Kirchartz, Sci. Adv., 2025, 11, eadt1171. 
69 A. Richards, University of Oxford Advanced Research Computing, 2015.