Arcodia, R., Baldini, P., Merloni, A., et al. 2025, ApJ, 989, 13
Arcodia, R., Liu, Z., Merloni, A., et al. 2024, A&A, 684, A64
Arcodia, R., Merloni, A., Nandra, K., et al. 2021, Nature, 592, 704
Bagnulo, S., Landolfi, M., Landstreet, J. D., et al. 2009, PASP, 121, 993
Bykov, S. D., Gilfanov, M. R., Sunyaev, R. A., & Medvedev, P. S. 2025, MN-
RAS, 540, 30
Cappellari, M. 2017, MNRAS, 466, 798
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ, 345, 245
Cazzoli, S., Márquez, I., Masegosa, J., et al. 2018, MNRAS, 480, 1106
Chakraborty, J., Kara, E., Arcodia, R., et al. 2025, ApJ, 983, L39
Chakraborty, J., Kara, E., Masterson, M., et al. 2021, ApJ, 921, L40
Cikota, A., Patat, F., Cikota, S., & Faran, T. 2017, MNRAS, 464, 4146
de Vaucouleurs, G. 1948, Annales d’Astrophysique, 11, 247
French, K. D., Earl, N., Novack, A. B., et al. 2023, ApJ, 950, 153
Gaskell, C. M. 1982, ApJ, 263, 79
Giustini, M., Miniutti, G., & Saxton, R. D. 2020, A&A, 636, L2
González-Gaitán, S., Mourão, A. M., Patat, F., et al. 2020, A&A, 634, A70
Goodwin, A. J., Arcodia, R., Miniutti, G., Miller-Jones, J. C. A., & van Velzen,
S. 2025, PASA, 42, e130
Guolo, M., Mummery, A., Wevers, T., et al. 2025, ApJ, 985, 146
Hernández-García, L., Chakraborty, J., Sánchez-Sáez, P., et al. 2025, Nature As-
tronomy, 9, 895
Hutsemékers, D., Agís González, B., Marin, F., et al. 2019, A&A, 625, A54
Kewley, L. J., Dopita, M. A., Sutherland, R. S., Heisler, C. A., & Trevena, J.
2001, ApJ, 556, 121
Linial, I. & Metzger, B. D. 2023, ApJ, 957, 34
Linial, I., Metzger, B. D., & Quataert, E. 2025, ApJ, 991, 147
Marin, F. 2018, A&A, 615, A171
Marin, F., Hutsemékers, D., Jiang, C. Z., et al. 2025, A&A, 695, A55
Miller, J. S. & Antonucci, R. R. J. 1983, ApJ, 271, L7
Miniutti, G., Giustini, M., Arcodia, R., et al. 2023, A&A, 670, A93
Miniutti, G., Saxton, R. D., Giustini, M., et al. 2019, Nature, 573, 381
Miniutti, G., Saxton, R. D., Rodríguez-Pascual, P. M., et al. 2013, MNRAS, 433,
1764
Moehler, S., Modigliani, A., Freudling, W., et al. 2014, A&A, 568, A9
Mummery, A., Guolo, M., Matthews, J., et al. 2025, MNRAS, 544, 2262
Nicholl, M., Pasham, D. R., Mummery, A., et al. 2024, Nature, 634, 804
Patat, F. & Romaniello, M. 2006, PASP, 118, 146
Plaszczynski, S., Montier, L., Levrier, F., & Tristram, M. 2014, MNRAS, 439,
4048
Quintin, E., Webb, N. A., Guillot, S., et al. 2023, A&A, 675, A152
Schlafly, E. F. & Finkbeiner, D. P. 2011, ApJ, 737, 103
Serkowski, K., Mathewson, D. S., & Ford, V . L. 1975, ApJ, 196, 261
Sersic, J. L. 1968, Atlas de Galaxias Australes
Sluse, D., Hutsemékers, D., Lamy, H., Cabanac, R., & Quintana, H. 2005, A&A,
433, 757
Tran, H. D. 1995, ApJ, 440, 578
Valdes, F., Gupta, R., Rose, J. A., Singh, H. P., & Bell, D. J. 2004, ApJS, 152,
251
van Dokkum, P. G., Bloom, J., & Tewes, M. 2012, L.A.Cosmic: Lapla-
cian Cosmic Ray Identification, Astrophysics Source Code Library, record
ascl:1207.005
Wevers, T. & French, K. D. 2024, ApJ, 969, L17
Wevers, T., French, K. D., Zabludoff, A. I., et al. 2024, ApJ, 970, L23
Wevers, T., Pasham, D. R., Jalan, P., Rakshit, S., & Arcodia, R. 2022, A&A, 659,
L2
Article number, page 4 of 8
B. Agís-González et al.: Polarization echoes from past nuclear activity in the QPE source GSN 069
Appendix A: Observations and data reduction
The observations of GSN 069 were carried out on 6 Septem-
ber 2019 in visitor mode (Program ID: 0103.B-0791) using the
European Southern Observatory (ESO) Very Large Telescope
(VLT) equipped with the FOcal Reducer and low dispersion
Spectrograph 2 (FORS2) mounted at the Cassegrain focus of
Unit Telescope #1 (Antu). Linear polarimetry was performed
with the standard setup and using the stripped mask. GSN 069
was positioned at the center of the field of view to avoid the
significant off-axis instrumental polarization generated by the
FORS2 optics (Patat & Romaniello 2006; González-Gaitán et al.
2020). All observations were carried out at an airmass≲1.5.
After bias subtraction and flat-field correction, every frame was
processed to remove cosmic rays using the lacosmic Python
package (van Dokkum et al. 2012).
A.1. IPOL mode: Imaging polarimetry
Polarized images were secured with the filter V_HIGH+114
(λc =5550 Å; FWHM=1232 Å), using the standard resolu-
tion collimator and 2×2 binning, which corresponds to a scale
plate of 0.25" pixel−1 and to a field of view (FoV) of 6.8′×6.8 ′
imaged onto two identical CCD detectors (CHIP1 and CHIP2).
A sequence of four exposures of 30 s each (4×30 s) was per-
formed for GSN069 with the HWP rotated at 0◦, 22.5◦, 45◦, and
67.5◦angles. In order to measure the polarization of bright field
stars around GSN 069 we switched to a 1×1 binning and 4×3 s
exposures. The seeing remained stable and around 0.7" during
the imaging polarimetry observations.
Data reduction of our imaging polarimetry data was per-
formed using the procedures described in Sluse et al. (2005). Po-
larized (BD-12 5133 and Vela1 95) and unpolarized (WD 1620-
391) standard stars (Cikota et al. 2017) were observed and re-
duced in the same way to check the whole reduction process.
We measured a polarization degree for the unpolarized standard
star of 0.06±0.06%, indicating that the residual instrumental
polarization is negligible at the center of the field.
GSN 069 is situated at high galactic latitude (b=−80.8 ◦),
well away from the galactic plane. Thus, the expected spuri-
ous polarization induced by the interstellar medium (ISM) of
our Galaxy should be negligible. Actually, following the galac-
tic dust reddening and extinction tool provided by IRSA 1 and
Serkowski et al. (1975), we found thatp IS M max ≲0.24%.
We have also estimated the polarization of the stars lying
on the FoV of FORS2, assuming thatp IS M should be constant
along the 6.8′×6.8 ′ area covered by the instrument. There ex-
ists a radial instrumental polarization pattern across the CCD in-
creasing to≈1.4% at the edges, depending on the filter, caused
by the optics of the dual-beam polarimeter of FORS2, and very
well characterized (Patat & Romaniello 2006; González-Gaitán
et al. 2020). Unfortunately, it was only possible to measure the
polarization of a single field star. For that star, we foundp=
0.38±0.06% andθ=102 ◦±4◦, which becomep=0.32±0.06%
andθ=105 ◦ ±4 ◦ after applying the instrumental correction
maps developed by González-Gaitán et al. (2020), in reasonable
agreement with the upper limitp IS M max ≲0.24%. In conclu-
sion,p IS M cannot be inferred, only upper limits. Therefore and
hereafter (also in spectropolarimetry), we do not apply any cor-
rection to compensate for the galactic interstellar contamination.
The polarization of GSN 069 was measured in various aper-
tures to estimate the impact of the host galaxy. Figures 1 and B.2
1 https://irsa.ipac.caltech.edu/applications/DUST/
show the different regions/subslits defined along the manuscript.
Table 1 gives the polarization quantities measured within the
apertures drawn in Fig. 1. The polarization degree has been de-
biased following the prescriptions of Plaszczynski et al. (2014)
and it is indicated asp 0 in Table 1 .
Finally, we tried to build polarization maps from the IPOL
images, but the polarization signal along with the spatial reso-
lution are not sufficient to compute reliable maps, which would
require subpixel precision.
A.2. PMOS mode: Spectropolarimetry
Polarized spectra were secured with the grism 600B+22 (λ c =
4627Å;λrange =3300−6210Å) using a slit width of 1", which
provides a dispersion of 0.75 Å pixel−1 and a spectral resolution
ofR=λ/∆λ=780. To obtain simultaneous observations of Hβ
and Hα, we shifted the position of the slit on the EV2 detector to
cover the spectral range∼3800−6700Å. The binning was 2×2
and the scale plate 0.25"/pixel. The seeing oscillated between
0.59" and 1.34" during spectropolarimetry, i.e., reaching values
comparable to and higher than the slit width.
A sequence of four exposures of 1800 s each, with the HWP
rotated at 0 ◦, 22.5◦, 45◦, and 67.5 ◦ angles, constituted one ob-
serving block (OB). It was repeated three times, i.e., three OBs
of about 2h15min each, so that the better signal-to-noise (S/N)
could be achieved by (median) combining the different spectra
and checking the consistency among the three sets. The instru-
ment position angle was set toPA=0 ◦ (that is, along the N-S
direction).
In total, we obtained 24 spectra (from two orthogonal polar-
izations, four HWP angles, three OBs). The normalized Stokes
parametersq(λ) andu(λ), corrected for the HWP chromaticity,
as well as the linear polarization degreep(λ) and the polariza-
tion position angleθ(λ) were computed from the individual, sky-
subtracted, spectra following standard formulae (e.g., Bagnulo
et al. 2009; Marin et al. 2025).
The polarized standard star BD-12 5133 (Cikota et al. 2017)
was observed and reduced in the same way to check the whole
reduction process in spectropolarimetry. The spectrophotometric
standard star Feige 110 (Moehler et al. 2014) was observed, also
in spectropolarimetric mode, to generate a response curve and
flux-calibrate the direct spectrum of GSN 069.
Due to the good S/N, we extracted a central narrow re-
gion within a subslit of 5-pixel width (Fig. 1), corresponding
to 1.25" or∼1σ, beingσthe average seeing value during spec-
tropolarimetry. This represents the nucleus of GSN 069 with a
minimal contribution of the host galaxy, having checked that
wider/narrower regions/subslits do not provide any extra infor-
mation.
Even if the S/N in terms of direct flux is high, when the polar-
ized signal is low, its corresponding probability distribution dif-
fers from Gaussian. To avoid the positive bias associated with the
polarization degreep, a common practice is to rotate the plane
q−uby an angleθ, beingθthe inferred polarization angle, so
that all the signal is contained inq ′ and Gaussian errors can be
considered. For our data, this rotation does not provide us with
an improved view of our results, and we decided to show the
standard polarization degreepand position polarization angleθ.
A.3. PMOS mode: Direct spectrum
We computed the direct spectrum of GSN 069 by adding up
the 24 individual spectra taken in PMOS mode. After flux-
Article number, page 5 of 8
A&A proofs:manuscript no. aa57342-25corr
4000 4500 5000 5500 6000 6500
Wavelength (Å)
0
1
2
3
4
5Flux (erg Å 1 cm 2 s 1))
1e 17
NUCLEUS
H
H
H
H
H
H
observed
starlight model
starlight-corrected
4000 4500 5000 5500 6000 6500
Wavelength (Å)
0
1
2
3
4
5
6
7Flux (erg Å 1 cm 2 s 1)
1e 18
SPOT
H
H
H
H
H
H
observed
starlight model
starlight-corrected
Fig. A.1.Direct spectra of the nucleus of GSN 069 (1.25 ′′extraction,
upper panel) and the southern spot (2.25 ′′extraction, lower panel). The
starlight model (magenta) has been subtracted from the observed spec-
trum (black) to generate the emission-line spectrum (dashed line).
calibrating the spectrum, by using the response curve gener-
ated with the spectropolarimetric observations of the spectropho-
tometric standard star Feige 110, we corrected for the galac-
tic absorption along the line of sight throughout Cardelli’s ex-
tinction law (Cardelli et al. 1989), consideringE(B−V)=
0.0232±0.0009, as reported by Schlafly & Finkbeiner (2011)
and using the python packagedust_extinction v1.2.2 Since
the seeing value exceeded temporarily the slit width, we may
expect a wavelength-dependent slit loss. Assuming a point-like
source observed through a 1" slit with a seeing of 1.3", the con-
sidered line flux ratios will not be affected by more than 3%, and
slit loss can be neglected.
We estimated the host galaxy contribution to the observed
spectra by modeling the stellar continuum and absorption fea-
tures (e.g., MgIλλ5167,5173,5184) following the same proce-
dure as Cazzoli et al. (2018). Briefly, we used the penalized
PiXel-Fitting code (pPXF) by Cappellari (2017) and references
therein, with the Indo-U.S. stellar library (Valdes et al. 2004).
In this library, there are 885 stars, with a continuous spectral
coverage from 3460 to 9464 Å, selected to provide us with a
broad coverage of the stellar atmospheric parameters (effective
temperature, surface gravity, and metallicity). We modeled the
stellar component for the entire wavelength range of our spec-
tra to avoid introducing inconsistencies or biases that affect the
emission line ratios, so that the best-fit stellar spectrum can be
subtracted from the observed one to obtain a pure spectrum
for the nuclear emission. The nuclear spectrum (Fig.A.1) shows
Balmer lines in absorption from Hβonward. After starlight cor-
rection, Hγand Hϵclearly arise in emission along with a weak
Hδ. We have performed line fitting aroundHαandHβon the
starlight-corrected spectra (Fig.D.1). From the same line-fitting
(see appendix D for details), we have derived the standard emis-
sion line ratios used in the BPT diagrams (Kewley et al. (2001)
and references therein). [O III]λ5007/Hβ, [N II]λ6583/Hα, and
2 https://dust-extinction.readthedocs.io/en/stable/
Fig. B.1.Bright feature located 4.25 ′′ south of the nucleus, which we
refer to as the southern spot, as seen in the spectral images by zooming
on the Hα+[NII] spectral region. Ordinary (upper) and extraordinary
(lower) spectra at one position of the HWP. The height of each strip is
about 20".
[O I]λ6300/Hαare for the nucleus (southern spot), in logarithm:
0.94±0.01 (0.52±0.01), 0.145±0.005 (−0.27±0.01) and
−0.77±0.02 (−1.20±0.06), which places both regions in the
AGN section of the diagnostic diagrams. The direct spectra cor-
responding to the north and south extractions of the host galaxy
are shown in Fig. C.1. BPT narrow-line ratios also indicate an
AGN classification for both regions (Appendix C).
Appendix B: Southern spot and MUSE data
In every spectral image, we detected a bright feature located
4.25′′ south of the nucleus, which we refer to as the southern
spot, visible in both orthogonal polarizations and most promi-
nent in the Hαemission (Fig. B.1). We extracted the direct spec-
trum and the normalized Stokes parameters of the spot follow-
ing the same procedure as for the nucleus, but using a 9-pixel
(2.25”) subslit centered on the spot (Fig. 1). The broader ex-
traction, compared to that of the other regions, was adopted to
encompass the entire feature along the spatial direction.
The spot is not seen in our optical images, but in Chandra
data (Miniutti et al. 2019). To further investigate its presence,
we inspected the ESO archive and found the run/programme ID
109.238W.007/0109.B-0871(G) "A filler program for the apoc-
alypse: end all weather-idle-time on UT4 in P109", PI: Bian.
This program includes MUSE data of GSN 069 taken in July
2022, 27th with a total exposure time of 3000 s and an effective
spatial resolution of 1.22". Because the southern spot appears
brigther in Hαin our FORS2 spectra, we isolated that line in the
MUSE data usingQFitsView 4.1. 3 The resulting Hαemission
map shown in Fig. B.2 clearly reveals the spot. Trying to re-
solve the EELR structure, we also isolated the [OIII]λ5007 and
[NII]λ6583 line maps (Fig. B.2). In the three cases, the axis per-
pendicular to the polarization angleθ, aligns with elongated gas
distributions at the NE. This also traces a preferred direction in
the illuminating photon field, favoring a geometry more consis-
tent with a long-lived torus structure of a faded AGN than with
a morphology shaped by a past intense TDE activity that is not
expected to sustain nor maintain collimating structures.
3 https://www.mpe.mpg.de/ott/dpuser/qfitsview.html
Article number, page 6 of 8
B. Agís-González et al.: Polarization echoes from past nuclear activity in the QPE source GSN 069
1h19m11.0s 10.5s 10.0s 09.5s 09.0s
34°11'35"
40"
45"
50"
55"
12'00"
RA (J2000)
DEC (J2000)
EELR axis
N
E
1"= 380 pc
100
101
102
103
Counts
1h19m11.0s 10.5s 10.0s 09.5s 09.0s
34°11'35"
40"
45"
50"
55"
12'00"
RA (J2000)
DEC (J2000)
EELR axis
100
101
102
103
Counts
1h19m11.0s 10.5s 10.0s 09.5s 09.0s
34°11'30"
35"
40"
45"
50"
55"
12'00"
RA (J2000)
DEC (J2000)
EELR axis
100
101
102
103
Counts
Fig. B.2.Upper panel:MUSE continuum-subtracted Hαimage.Middle
panel:MUSE continuum-subtracted [OIII]λ5007.Lower panel:MUSE
continuum-subtracted [NII]λ6583. The position of the southern spot is
marked with a purple arrow and circle. The white solid boxes denote
the spectropolarimetry bins corresponding to Fig.2, while the dashed
white circles account for the annular regions of Fig.4 (only shown in the
middle panel for clarity). The direction corresponding to the polariza-
tion angleθand its perpendicular are superimposed. The latter direction
represents the proposed EELR axis. The black dashed lines represent an
arbitrary 60◦aperture for the ionization cones, drawn to guide the eye.
4000 4500 5000 5500 6000 6500
0
2
4
6
8Flux (erg Å 1 cm 2 s 1)
1e 18
NORTH
H
H
H
H
H
H
observed
starlight model
starlight-corrected
4000 4500 5000 5500 6000 6500
Wavelength (Å)
0
2
4
6
8Flux (erg Å 1 cm 2 s 1)
1e 18
SOUTH
H
H
H
H
H
H
observed
starlight model
starlight-corrected
Fig. C.1.Direct spectra of the regions north and south of the nucleus
of GSN 069 (both 1.25′′extractions). The starlight model is represented
in magenta. The starlight model has been subtracted from the observed
spectrum to generate the starlight-corrected spectrum shown at the bot-
tom of each panel with a dashed line.
Appendix C: Host extractions north and south of
the nucleus
The direct and polarized spectra of the host galaxy were also
extracted using 5-pixel (1.25") subslits located north and south
of the nucleus (Fig. 1). Figure C.1 shows the direct spectra for
the north and south regions, with starlight subtraction done as
explained in Sect. A.1. The line ratios in the north (south) re-
gion are, in logarithm: [OIII]λ5007/H α =0.95±0.02 (0.85±
0.02), [N II]λ6583/H α =0.11±0.01 (0.157±0.005), and
[O I]λ6300/Hα =0.85±0.03 (−0.80±0.03), which in the BPT
diagrams translates into AGN classifications for both regions.
Figure C.2 shows the polarized spectra for the north and
south regions.
Appendix D: Broad line fitting
Figure D.1 shows the line fitting around Hαand Hβfor the di-
rect spectra of nucleus of GSN069 and the southern spot. Nar-
row lines were modeled as single Gaussians (Lorentzians pro-
vided worst residuals). Spectral lines belonging to the same dou-
blet were assumed to have the same FWHM. A second broad
Gaussian was added to check if the statistic improves, using
curve_fit, but that is not the case, while the results are not
physically meaningful. As common in optical emission-line fit-
ting, underestimated pixel uncertainties give meaningless re-
ducedχ 2, in this case with and without broad Gaussian∼13.
The covariance matrix has been re-scaled by the reducedχ2 fac-
tor to obtain realistic parameter uncertainties.
Since the south extractions are the ones with higher polar-
ization, we also carried out line fitting on the corresponding po-
larized spectra, even if those are noisy, to rule out the presence
broad Balmer components there. With the polarized spectra, if
broad Gaussians were tied to the narrow component, the fitting
did not converge. Nonetheless, offsets between BELs and NELs
are seen in AGNs (Gaskell 1982). In the south extraction, the
reducedχ2 does not improve by adding broad Gaussians, which
Article number, page 7 of 8
A&A proofs:manuscript no. aa57342-25corr
0.0
0.5
Fdensity
NORTH
H
 H
 H
 H
[OIII] 4363Å
NIII 4640Å CIII 4650Å
HeII 4686Å
[OIII] 4959Å,5007Å
HeI 5876 Å
[OI] 6300Å
[NII] 6548Å,6583Å
0.0
0.5p0 × Fdensity
 Unbinned
Bin 5
0
2
4
p0(%)
4000 4250 4500 4750 5000 5250 5500 5750 6000 6250 6500
rest (Å)
0
30
60
90
120
150
180( )
0.0
0.5Fdensity
SOUTH
H
 H
 H
 H
[OIII] 4363Å
NIII 4640Å CIII 4650Å
HeII 4686Å
[OIII] 4959Å,5007Å
HeI 5876 Å
[OI] 6300Å
[NII] 6548Å,6583Å
0.0
0.5p0 × Fdensity
 Unbinned
Bin 5
0
2
4
6
8
p0(%)
4000 4250 4500 4750 5000 5250 5500 5750 6000 6250 6500
rest (Å)
0
30
60
90
120
150
180( )
Fig. C.2.Flux density in arbitrary units (F density ), polarized flux
(Fdensity ×p 0), debiased polarization degree (p 0), and polarization an-
gle (θ) for the north (upper panel) and south (lower panel) regions.
0
1
2
3
4
Flux (10 17 erg Å 1 cm 2 s 1)
 H  NUCLEUS
H
[OIII]
[OIII]
0.0
0.5
1.0
1.5
2.0
H  NUCLEUS
[NII]
H
[NII]
4850 4900 4950 5000 5050
Wavelength (Å)
0.1
0.0
0.1
Residuals
6450 6475 6500 6525 6550 6575 6600 6625 6650
Wavelength (Å)
0.05
0.00
0.05
0
1
2
3
Flux (10 18 erg Å 1 cm 2 s 1)
 H  SPOT
H
 [OIII]
[OIII]
0
1
2
3
4
H  SPOT
[NII]
H
[NII]
4850 4900 4950 5000 5050
Wavelength (Å)
0.2
0.0
0.2
Residuals
6450 6475 6500 6525 6550 6575 6600 6625 6650
Wavelength (Å)
0.2
0.0
0.2
Fig. D.1.Line fitting and corresponding residuals in the Hβand Hα
wavelength ranges for the direct nucleus spectrum of GSN 069 (upper
panel) and the southern spot (lower panel)).
are neither physically meaningful (see figure D.2 for the statis-
tics). Applying the same fitting for the southern spot (figure D.2)
the broad components are neither statistically required nor phys-
ically justified.
Acknowledgements.BAG, IL were funded by the European Union ERC-2022-
STG - BOOTES - 101076343. Views and opinions expressed are however
those of the author(s) only and do not necessarily reflect those of the Eu-
0.000
0.002
0.004
0.006
0.008
p0 × Fdensity
H  SOUTH
H
Polarized Spectrum
Narrow ² =1.65
Narrow+Broad ² =1.67, p=0.818
4800 4850 4900 4950 5000 5050 5100
Wavelength (Å)
0.005
0.000
0.005
Residuals
Narrow
Narrow+Broad
0.000
0.001
0.002
0.003
0.004
0.005
0.006
0.007 H  SOUTH
H
Polarized Spectrum
Narrow ² =1.32
Narrow+Broad ² =1.32, p=0.299
6400 6450 6500 6550 6600 6650
Wavelength (Å)
0.005
0.000
0.005
Narrow
Narrow+Broad
0.000
0.001
0.002
0.003
0.004
p0 × Fdensity
H  SPOT
H
Polarized Spectrum
Narrow ² =1.07
Narrow+Broad ² =1.04, p=0.047
4800 4850 4900 4950 5000 5050 5100
Wavelength (Å)
0.000
0.002
0.004Residuals
Narrow
Narrow+Broad)
0.000
0.001
0.002
0.003
0.004
0.005
0.006
0.007
H  SPOT
H
Polarized Spectrum
Narrow ² =1.22
Narrow+Broad ² =1.20, p=0.090
6400 6450 6500 6550 6600 6650
Wavelength (Å)
0.000
0.002
0.004
 Narrow
Narrow+Broad)
Fig. D.2.Line fitting and corresponding residuals for the polarized spec-
trum of the south (upper row) and the southern spot (lower row) extrac-
tions in the Hβand Hαwavelength ranges. As shown in the inset, the
addition of broad emission line components is never significant.
ropean Union or the European Research Council Executive Agency. Neither
the European Union nor the granting authority can be held responsible for
them. BAG, SC, IM, JM acknowledge financial support from the research
project PID2022-140871NB-C21 from MICIU/AEI/10.13039/501100011033
and FEDER, UE, through the Center of Excellence Severo Ochoa award for
the Instituto de Astrofísica de Andalucía-CSIC (CEX2021-001131-S). BAG
acknowledges support provided by the Fonds de la Recherche Scientifique
- FNRS, Belgium, under grant No. 4.4501.19 during the fisrt stage of this
work. DH is Research Director F.R.S.-FNRS. GM acknowledges support from
grants n. PID2020-115325GB-C31 and n. PID2023-147338NB-C21 funded by
MCIN/AEI/10.13039/50110001103. CRA, JAP acknowledge support from the
Agencia Estatal de Investigación of the Ministerio de Ciencia, Innovación y Uni-
versidades (MCIU/AEI) under the grant “Tracking active galactic nuclei feed-
back from parsec to kiloparsec scales”, with reference PID2022-141105NB-I00
and the European Regional Devel- opment Fund (ERDF). Based on observa-
tions collected at the European Organisation for Astronomical Research in the
Southern Hemisphere under ESO programme 0103.B-0791. We thank the referee
for their enriching comments and discussion that have improved the manuscript
quality.
Article number, page 8 of 8