Balbi, A., Lingam, M., 2025. Waste heat and habitability: Constraints from
technological energy consumption. Astrobiology 25, 1–21. doi:10.1089/
ast.2024.0082.
Barrow, J.D., 1998. Impossibility: The Limits of Science and the Science of
Limits. Oxford University Press, Oxford.
Bennett, C.H., 1982. The thermodynamics of computation—a review. In-
ternational Journal of Theoretical Physics 21, 905–940. doi:10.1007/
BF02084158.
Blumer, A., Ehrenfeucht, A., Haussler, D., Warmuth, M.K., 1987. Oc-
cam’s razor. Information Processing Letters 24, 377–380. doi:10.1016/
0020-0190(87)90114-1.
Box, G.E.P., Cox, D.R., 1964. An analysis of transformations. Journal
of the Royal Statistical Society: Series B 26, 211–252. doi:10.1111/j.
2517-6161.1964.tb00553.x.
28
Carrigan, Jr., R.A., 2009. IRAS-based whole-sky upper limit on Dyson
spheres. The Astrophysical Journal 698, 2075–2086. doi:10.1088/
0004-637X/698/2/2075.
Ćirković, M.M., 2018. The Great Silence: Science and Philosophy of Fermi’s
Paradox. Oxford University Press, Oxford.
Dallaire-Demers, P.L., BTQTechnologiesTeam, 2026. Kardashevscalequan-
tum computing for bitcoin mining. arXiv preprint arXiv:2603.25519.
Dyson, F.J., 1960. Search for artificial stellar sources of infrared radiation.
Science 131, 1667–1668. doi:10.1126/science.131.3414.1667.
Freeth, T., Higgon, D., Dacanalis, A., MacDonald, L., Georgakopoulou,
M., Wojcik, A., 2021. A model of the cosmos in the ancient greek
antikythera mechanism. Scientific Reports 11, 5821. doi:10.1038/
s41598-021-84310-w.
Gray, R.H., 2020. The extended kardashev scale. The Astronomical Journal
159, 228. doi:10.3847/1538-3881/ab792b.
Haqq-Misra, J., Profitiliotis, G., Kopparapu, R., 2025a. Projections of earth’s
technosphere. I. scenario modeling, worldbuilding, and overview of re-
motely detectable technosignatures. Technological Forecasting and Social
Change 218, 124194. doi:10.1016/j.techfore.2025.124194.
Haqq-Misra, J., Vidal, C., Profitiliotis, G., 2025b. Projections of earth’s
technosphere: Luminosity and mass as limits to growth. Acta Astronautica
229, 831–838. doi:10.1016/j.actaastro.2025.01.048.
Hastings, W.K., 1970. Monte carlo sampling methods using markov chains
and their applications. Biometrika 57, 97–109. doi:10.1093/biomet/57.
1.97.
Ivanov, V.D., Beamín, J.C., Cáceres, C., Minniti, D., 2020. A qualitative
classification of extraterrestrial civilizations. Astronomy & Astrophysics
639, A94. doi:10.1051/0004-6361/202037597.
Kardashev, N.S., 1964. Transmission of information by extraterrestrial civi-
lizations. Soviet Astronomy 8, 217.
29
Landauer, R., 1961. Irreversibility and heat generation in the computing
process. IBM Journal of Research and Development 5, 183–191. doi:10.
1147/rd.53.0183.
Lares, M., Funes, J.G., Gramajo, L., 2020. Monte carlo estimation
of the probability of causal contacts between communicating civiliza-
tions. International Journal of Astrobiology 19, 393–405. doi:10.1017/
S147355042000018X.
Lingam, M., Loeb, A., 2021. Life in the Cosmos: From Biosignatures to
Technosignatures. Harvard University Press, Cambridge, MA.
Mamajek, E.E., Prsa, A., Torres, G., et al., 2015. IAU 2015 resolution
B3 on recommended nominal conversion constants for selected solar and
planetary properties. arXiv e-prints arXiv:1510.07674.
Metcalfe, B., 2013. Metcalfe’s law after 40 years of ethernet. Computer 46,
26–31. doi:10.1109/MC.2013.374.
Metropolis, N., Rosenbluth, A.W., Rosenbluth, M.N., Teller, A.H., Teller, E.,
1953. Equation of state calculations by fast computing machines. Journal
of Chemical Physics 21, 1087–1092. doi:10.1063/1.1699114.
Nakamoto, S., 2009. Bitcoin: A peer-to-peer electronic cash system. Cryp-
tography Mailing List, metzdowd.com.
Putnam, P.C., 1948. Energy in the Future. D. Van Nostrand Company, New
York.
Ritchie, H., Roser, M., Rosado, P., 2022. Energy. Our World in Data.
Https://ourworldindata.org/energy.
Robitaille, T.P., Tollerud, E.J., Greenfield, P., Droettboom, M., Bray, E.,
Aldcroft, T., Davis, M., Ginsburg, A., Price-Whelan, A.M., Kerzendorf,
W.E., et al., 2013. Astropy: A community python package for astron-
omy. Astronomy & Astrophysics 558, A33. doi:10.1051/0004-6361/
201322068.
Sagan, C., 1973. The Cosmic Connection: An Extraterrestrial Perspective.
Doubleday, New York.
30
Sagan, C., 1985. Testimony on the greenhouse effect. Hearing before the US
Senate Committee on Commerce, Science, and Transportation, Subcom-
mittee on Science, Technology, and Space, December 10, 1985.
Shapiro, S.S., Wilk, M.B., 1965. An analysis of variance test for normality
(complete samples). Biometrika 52, 591–611. doi:10.1093/biomet/52.
3-4.591.
Shklovskii, I.S., Sagan, C., 1966. Intelligent Life in the Universe. Holden-Day,
San Francisco.
Smil, V., 2017. Energy and Civilization: A History. MIT Press, Cambridge,
MA.
Suazo, M., Zackrisson, E., Wright, J.T., Korn, A.J., Huston, M., 2024.
Project Hephaistos – II. Dyson sphere candidates from Gaia DR3, 2MASS,
and WISE. Monthly Notices of the Royal Astronomical Society 531, 695–
707. doi:10.1093/mnras/stae1186.
Swade, D., 2017. Turing, lovelace, and babbage, in: The Turing Guide.
Oxford University Press. doi:10.1093/oso/9780198747826.003.0033.
Watanabe, S., 2010. Asymptotic equivalence of bayes cross validation and
widely applicable information criterion in singular learning theory. Journal
of Machine Learning Research 11, 3571–3594.
Wright, J.T., 2026. The Search for Extraterrestrial Intelligence: Theory and
Practice. AAS-IOP Astronomy, IOP Publishing, Bristol, UK. doi:10.
1088/2514-3433/adf5ae.
Wright, J.T., Griffith, R.L., Sigurðsson, S., Povich, M.S., Mullan, B., 2014.
The ˆ g infrared search for extraterrestrial civilizations with large energy
supplies. II. framework, strategy, and first result. The Astrophysical Jour-
nal 792, 27. doi:10.1088/0004-637X/792/1/27.
Wright, J.T., Haqq-Misra, J., Frank, A., Kopparapu, R., Lingam, M., Sheikh,
S.Z., 2022. The case for technosignatures: Why they may be abundant,
long-lived, highlydetectable, andunambiguous. TheAstrophysicalJournal
Letters 927, L30. doi:10.3847/2041-8213/ac5824.
31