Aannestad, P. A., & Purcell, E. M. 1973, ARA&A, 11, 309,
doi: 10.1146/annurev.aa.11.090173.001521
Alibert, Y., Baraffe, I., Benz, W., et al. 2006, A&A, 455,
L25, doi: 10.1051/0004-6361:20065697
Alonso-Floriano, F. J., Caballero, J. A., Cort´ es-Contreras,
M., Solano, E., & Montes, D. 2015, A&A, 583, A85,
doi: 10.1051/0004-6361/201526795
34Su et al.
Figure C8.This figure shows the flux ratio between the previous 10/20µm photometry and the synthetic values derived from
the JWST/MIRI/MRS spectra. The left panel displays the results for the VLT/VISIR narrow-band photometry, while the right
panel depicts the results using WISE W3/W4 data
Armitage, P. J. 2024, arXiv e-prints, arXiv:2412.11064,
doi: 10.48550/arXiv.2412.11064
Asphaug, E. 2014, Annual Review of Earth and Planetary
Sciences, 42, 551,
doi: 10.1146/annurev-earth-050212-124057
Asphaug, E., & Reufer, A. 2013, Icarus, 223, 544,
doi: 10.1016/j.icarus.2012.12.009
Ballering, N. P., Rieke, G. H., & G´ asp´ ar, A. 2014, ApJ,
793, 57, doi: 10.1088/0004-637X/793/1/57
Balog, Z., Kiss, L. L., Vink´ o, J., et al. 2009, ApJ, 698, 1989,
doi: 10.1088/0004-637X/698/2/1989
Beichman, C. A., Lisse, C. M., Tanner, A. M., et al. 2011,
ApJ, 743, 85, doi: 10.1088/0004-637X/743/1/85
Birnstiel, T., Dullemond, C. P., & Brauer, F. 2010, A&A,
513, A79, doi: 10.1051/0004-6361/200913731
Bottke, W. F., & Norman, M. D. 2017, Annual Review of
Earth and Planetary Sciences, 45, 619,
doi: 10.1146/annurev-earth-063016-020131
Bouwman, J., Henning, T., Hillenbrand, L. A., et al. 2008,
ApJ, 683, 479, doi: 10.1086/587793
Brice˜ no, C., & Tokovinin, A. 2017, AJ, 154, 195,
doi: 10.3847/1538-3881/aa8e9b
What Are Extreme Debris Disks?35
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2023,,
1.12.5 Zenodo, doi: 10.5281/zenodo.10022973
Cambioni, S., Asphaug, E., Emsenhuber, A., et al. 2019,
ApJ, 875, 40, doi: 10.3847/1538-4357/ab0e8a
Cambioni, S., Weiss, B. P., Asphaug, E., et al. 2025, A&A,
696, A174, doi: 10.1051/0004-6361/202450128
Carter, P. J., Leinhardt, Z. M., Elliott, T., Walter, M. J., &
Stewart, S. T. 2015, ApJ, 813, 72,
doi: 10.1088/0004-637X/813/1/72
Carter, P. J., & Stewart, S. T. 2020, PSJ, 1, 45,
doi: 10.3847/PSJ/abaecc
Chambers, J. E. 2013, Icarus, 224, 43,
doi: 10.1016/j.icarus.2013.02.015
Charalambous, C., Cuello, N., & Petrovich, C. 2025, A&A,
696, A175, doi: 10.1051/0004-6361/202553710
Chen, C. H., Mamajek, E. E., Bitner, M. A., et al. 2011,
ApJ, 738, 122, doi: 10.1088/0004-637X/738/2/122
Chen, C. H., Mittal, T., Kuchner, M., et al. 2014, ApJS,
211, 25, doi: 10.1088/0067-0049/211/2/25
Chen, C. H., Su, K. Y. L., & Xu, S. 2020, Nature
Astronomy, 4, 328, doi: 10.1038/s41550-020-1067-6
Chen, C. H., Sargent, B. A., Bohac, C., et al. 2006, ApJs,
166, 351, doi: 10.1086/505751
Chen, C. H., Li, A., Bohac, C., et al. 2007, ApJ, 666, 466,
doi: 10.1086/519989
Chihara, H., Koike, C., Tsuchiyama, A., Tachibana, S., &
Sakamoto, D. 2002, A&A, 391, 267,
doi: 10.1051/0004-6361:20020791
Contardo, G., & Hogg, D. W. 2024, AJ, 168, 157,
doi: 10.3847/1538-3881/ad6b90
´Cuk, M., Dones, L., & Nesvorn´ y, D. 2016, ApJ, 820, 97,
doi: 10.3847/0004-637X/820/2/97
Dai, F., Goldberg, M., Batygin, K., et al. 2024, AJ, 168,
239, doi: 10.3847/1538-3881/ad83a6
Davies, E. J., Carter, P. J., Root, S., et al. 2020, Journal of
Geophysical Research (Planets), 125, e06227,
doi: 10.1029/2019JE006227
Davoisne, C., Djouadi, Z., Leroux, H., et al. 2006, A&A,
448, L1, doi: 10.1051/0004-6361:200600002
de Vries, B. L., Skogby, H., Waters, L. B. F. M., & Min, M.
2018, Icarus, 307, 400, doi: 10.1016/j.icarus.2017.10.029
Emsenhuber, A., Asphaug, E., Cambioni, S., et al. 2024,
PSJ, 5, 59, doi: 10.3847/PSJ/ad2178
Fabian, D., J¨ ager, C., Henning, T., Dorschner, J., &
Mutschke, H. 2000, A&A, 364, 282
Fujiwara, H., Onaka, T., Yamashita, T., et al. 2012, ApJL,
749, L29, doi: 10.1088/2041-8205/749/2/L29
Gaidos, E., Jacobs, T., LaCourse, D., et al. 2019, MNRAS,
488, 4465, doi: 10.1093/mnras/stz1942
Genda, H., Kobayashi, H., & Kokubo, E. 2015, ApJ, 810,
136, doi: 10.1088/0004-637X/810/2/136
Gentile Fusillo, N. P., Tremblay, P.-E., G¨ ansicke, B. T.,
et al. 2019, MNRAS, 482, 4570,
doi: 10.1093/mnras/sty3016
Ghosh, T., Chatterjee, S., & Lombardi, J. C. 2024, AJ, 168,
238, doi: 10.3847/1538-3881/ad7d8a
Goldberg, M., & Batygin, K. 2022, AJ, 163, 201,
doi: 10.3847/1538-3881/ac5961
Goldberg, M., & Petit, A. C. 2025, arXiv e-prints,
arXiv:2511.11329, doi: 10.48550/arXiv.2511.11329
Gomes, R., Levison, H. F., Tsiganis, K., & Morbidelli, A.
2005, Nature, 435, 466, doi: 10.1038/nature03676
Gorlova, N., Balog, Z., Rieke, G. H., et al. 2007, ApJ, 670,
516, doi: 10.1086/521671
Hamer, J. H., & Schlaufman, K. C. 2024, AJ, 167, 55,
doi: 10.3847/1538-3881/ad110e
Hansen, B. M. S. 2023, MNRAS, 520, 761,
doi: 10.1093/mnras/stac2847
Harker, D. E., Wooden, D. H., Kelley, M. S. P., &
Woodward, C. E. 2023, PSJ, 4, 242,
doi: 10.3847/PSJ/ad0382
Hartman, Z. D., & L´ epine, S. 2020, ApJS, 247, 66,
doi: 10.3847/1538-4365/ab79a6
Hazen, R. M., Morrison, S. M., Prabhu, A., Walter, M. J.,
& Williams, J. R. 2023, American Mineralogist, 108,
1620, doi: 10.2138/am-2022-8539
Hwang, H.-C., Ting, Y.-S., & Zakamska, N. L. 2022,
MNRAS, 512, 3383, doi: 10.1093/mnras/stac675
Izidoro, A., Ogihara, M., Raymond, S. N., et al. 2017,
MNRAS, 470, 1750, doi: 10.1093/mnras/stx1232
Jackson, A. P., & Wyatt, M. C. 2012, MNRAS, 425, 657,
doi: 10.1111/j.1365-2966.2012.21546.x
Jang, H., Waters, R., Kamp, I., & Dullemond, C. P. 2024a,
A&A, 687, A275, doi: 10.1051/0004-6361/202348630
Jang, H., Waters, R., Kaeufer, T., et al. 2024b, A&A, 691,
A148, doi: 10.1051/0004-6361/202451589
Jensen, P. A., Shannon, M. J., Peeters, E., Sloan, G. C., &
Stock, D. J. 2022, A&A, 665, A153,
doi: 10.1051/0004-6361/202141511
Johnson, B. C., & Melosh, H. J. 2012, Icarus, 217, 416,
doi: 10.1016/j.icarus.2011.11.020
Johnson, B. C., & Melosh, H. J. 2014, Icarus, 228, 347,
doi: 10.1016/j.icarus.2013.10.022
Johnson, B. C., Minton, D. A., Melosh, H. J., & Zuber,
M. T. 2015, Nature, 517, 339, doi: 10.1038/nature14105
Johnson, B. C., Lisse, C. M., Chen, C. H., et al. 2012, ApJ,
761, 45, doi: 10.1088/0004-637X/761/1/45
36Su et al.
Juh´ asz, A., Henning, T., Bouwman, J., et al. 2009, ApJ,
695, 1024, doi: 10.1088/0004-
637X/695/2/102410.48550/arXiv.0902.0405
Juh´ asz, A., Bouwman, J., Henning, T., et al. 2010, ApJ,
721, 431, doi: 10.1088/0004-637X/721/1/431
Kaeufer, T., Min, M., Woitke, P., Kamp, I., & Arabhavi,
A. M. 2024, A&A, 687, A209,
doi: 10.1051/0004-6361/202449936
Kemper, F., Vriend, W. J., & Tielens, A. G. G. M. 2004,
ApJ, 609, 826, doi: 10.1086/421339
Kennedy, G. M., Kenworthy, M. A., Pepper, J., et al. 2017,
Royal Society Open Science, 4, 160652,
doi: 10.1098/rsos.160652
Kennedy, G. M., & Wyatt, M. C. 2013, MNRAS, 433, 2334,
doi: 10.1093/mnras/stt900
Kennedy, G. M., & Wyatt, M. C. 2014, MNRAS, 444, 3164,
doi: 10.1093/mnras/stu1665
Kennedy, G. M., Murphy, S. J., Lisse, C. M., et al. 2014,
MNRAS, 438, 3299, doi: 10.1093/mnras/stt2435
Kennedy, G. M., Ginski, C., Kenworthy, M. A., et al. 2020,
MNRAS, 496, L75, doi: 10.1093/mnrasl/slaa092
Kenworthy, M., Lock, S., Kennedy, G., et al. 2023, Nature,
622, 251, doi: 10.1038/s41586-023-06573-9
Kenyon, S. J., & Bromley, B. C. 2005, AJ, 130, 269,
doi: 10.1086/430461
Kessler-Silacci, J., Augereau, J.-C., Dullemond, C. P., et al.
2006, ApJ, 639, 275, doi: 10.1086/499330
Koike, C., Chihara, H., Tsuchiyama, A., et al. 2003, A&A,
399, 1101, doi: 10.1051/0004-6361:20021831
Koike, C., Noguchi, R., Chihara, H., et al. 2013, ApJ, 778,
60, doi: 10.1088/0004-637X/778/1/60
Kraus, R. G., Stewart, S. T., Swift, D. C., et al. 2012,
Journal of Geophysical Research (Planets), 117, E09009,
doi: 10.1029/2012JE004082
Kruegel, E. 2003, The physics of interstellar dust
Law, D. R., Argyriou, I., Gordon, K. D., et al. 2025, AJ,
169, 67, doi: 10.3847/1538-3881/ad9685
Lebouteiller, V., Barry, D. J., Spoon, H. W. W., et al.
2011, ApJS, 196, 8, doi: 10.1088/0067-0049/196/1/8
Li, J., O’Connor, C. E., & Rasio, F. A. 2026, ApJL, 998,
L5, doi: 10.3847/2041-8213/ae3a9a
Li, M. P., Zhao, G., & Li, A. 2007, MNRAS, 382, L26,
doi: 10.1111/j.1745-3933.2007.00382.x
Li, R., Chiang, E., Choksi, N., & Dai, F. 2025, AJ, 169,
323, doi: 10.3847/1538-3881/adce0c
Lieman-Sifry, J., Hughes, A. M., Carpenter, J. M., et al.
2016, ApJ, 828, 25, doi: 10.3847/0004-637X/828/1/25
Lisse, C. M., Chen, C. H., Wyatt, M. C., et al. 2009, ApJ,
701, 2019, doi: 10.1088/0004-637X/701/2/2019
Lisse, C. M., Meng, H. Y. A., Sitko, M. L., et al. 2020, ApJ,
894, 116, doi: 10.3847/1538-4357/ab7b80
Liu, B., Raymond, S. N., & Jacobson, S. A. 2022, Nature,
604, 643, doi: 10.1038/s41586-022-04535-1
Lovis, C., Mayor, M., Pepe, F., et al. 2006, Nature, 441,
305, doi: 10.1038/nature04828
Matr` a, L., Marino, S., Wilner, D. J., et al. 2025, A&A, 693,
A151, doi: 10.1051/0004-6361/202451397
Melis, C., Olofsson, J., Song, I., et al. 2021, ApJ, 923, 90,
doi: 10.3847/1538-4357/ac2603
Melis, C., Olofsson, J., Song, I., et al. 2026, arXiv e-prints,
in. prep.
Melis, C., Zuckerman, B., Rhee, J. H., & Song, I. 2010,
ApJL, 717, L57, doi: 10.1088/2041-8205/717/1/L57
Meng, H. Y. A., Rieke, G. H., Su, K. Y. L., & G´ asp´ ar, A.
2017, ApJ, 836, 34, doi: 10.3847/1538-4357/836/1/34
Meng, H. Y. A., Su, K. Y. L., Rieke, G. H., et al. 2014,
Science, 345, 1032, doi: 10.1126/science.1255153
Meng, H. Y. A., Su, K. Y. L., Rieke, G. H., et al. 2015,
ApJ, 805, 77, doi: 10.1088/0004-637X/805/1/77
Min, M., Waters, L. B. F. M., de Koter, A., et al. 2007,
A&A, 462, 667, doi: 10.1051/0004-6361:20065436
Mo´ or, A.,´Abrah´ am, P., Szab´ o, G., et al. 2021, ApJ, 910,
27, doi: 10.3847/1538-4357/abdc26
Mo´ or, A.,´Abrah´ am, P., K´ osp´ al,´A., et al. 2022, MNRAS,
516, 5684, doi: 10.1093/mnras/stac2595
Mo´ or, A.,´Abrah´ am, P., Su, K. Y. L., et al. 2024, MNRAS,
528, 4528, doi: 10.1093/mnras/stae155
Morlok, A., Koike, C., Tomioka, N., Mann, I., & Tomeoka,
K. 2010, Icarus, 207, 45, doi: 10.1016/j.icarus.2009.11.018
Morlok, A., Lisse, C. M., Mason, A. B., Bullock, E. S., &
Grady, M. M. 2014a, Icarus, 231, 338,
doi: 10.1016/j.icarus.2013.12.018
Morlok, A., Mason, A. B., Anand, M., et al. 2014b, Icarus,
239, 1, doi: 10.1016/j.icarus.2014.05.024
Nesvorn´ y, D., Vokrouhlick´ y, D., Bottke, W. F., & Levison,
H. F. 2018, Nature Astronomy, 2, 878,
doi: 10.1038/s41550-018-0564-3
Ogihara, M., & Kunitomo, M. 2025, arXiv e-prints,
arXiv:2511.11328, doi: 10.48550/arXiv.2511.11328
Oliveira, I., Olofsson, J., Pontoppidan, K. M., et al. 2011,
ApJ, 734, 51, doi: 10.1088/0004-637X/734/1/51
Olofsson, J., Augereau, J.-C., van Dishoeck, E. F., et al.
2010, A&A, 520, A39, doi: 10.1051/0004-6361/200913909
Olofsson, J., Juh´ asz, A., Henning, T., et al. 2012, A&A,
542, A90, doi: 10.1051/0004-6361/201118735
Olofsson, J., Augereau, J.-C., van Dishoeck, E. F., et al.
2009, A&A, 507, 327, doi: 10.1051/0004-6361/200912062
Pascucci, I., & Sterzik, M. 2009, ApJ, 702, 724,
doi: 10.1088/0004-637X/702/1/724
What Are Extreme Debris Disks?37
Payne, M. J., Ford, E. B., Wyatt, M. C., & Booth, M.
2009, MNRAS, 393, 1219,
doi: 10.1111/j.1365-2966.2008.14338.x
Pontoppidan, K. M., Salyk, C., Banzatti, A., et al. 2024,
ApJ, 963, 158, doi: 10.3847/1538-4357/ad20f0
Poon, S. T. S., Nelson, R. P., Jacobson, S. A., & Morbidelli,
A. 2020, MNRAS, 491, 5595, doi: 10.1093/mnras/stz3296
Przygodda, F., van Boekel, R., `Abrah` am, P., et al. 2003,
A&A, 412, L43, doi: 10.1051/0004-6361:20034606
Quarles, B., & Kaib, N. 2019, AJ, 157, 67,
doi: 10.3847/1538-3881/aafa71
Quintana, E. V., Barclay, T., Borucki, W. J., Rowe, J. F.,
& Chambers, J. E. 2016, ApJ, 821, 126,
doi: 10.3847/0004-637X/821/2/126
Raymond, S. N., Armitage, P. J., & Gorelick, N. 2010, ApJ,
711, 772, doi: 10.1088/0004-637X/711/2/772
Rhee, J. H., Song, I., & Zuckerman, B. 2008, ApJ, 675, 777,
doi: 10.1086/524935
Rieke, G. H., Su, K. Y. L., Melis, C., & G´ asp´ ar, A. 2021,
ApJ, 918, 71, doi: 10.3847/1538-4357/ac0dc4
Rodriguez, D. R., Marois, C., Zuckerman, B., Macintosh,
B., & Melis, C. 2012, ApJ, 748, 30,
doi: 10.1088/0004-637X/748/1/30
Roumeliotis, Z., Matr` a, L., Kennedy, G. M., et al. 2026,
A&A, 706, A4, doi: 10.1051/0004-6361/202557986
Samland, M., Henning, T., Caratti o Garatti, A., et al.
2025, ApJ, 989, 132, doi: 10.3847/1538-4357/ade2db
Sargent, B., Forrest, W. J., D’Alessio, P., et al. 2006, ApJ,
645, 395, doi: 10.1086/504283
Sargent, B. A., Forrest, W. J., Tayrien, C., et al. 2009a,
ApJ, 690, 1193, doi: 10.1088/0004-637X/690/2/1193
Sargent, B. A., Forrest, W. J., Tayrien, C., et al. 2009b,
ApJS, 182, 477, doi: 10.1088/0067-0049/182/2/477
Schneider, A., Song, I., Melis, C., et al. 2013, ApJ, 777, 78,
doi: 10.1088/0004-637X/777/1/78
Shah, S., Marshall, J. P., del Burgo, C., et al. 2026,
MNRAS, 546, staf2251, doi: 10.1093/mnras/staf2251
Smit, J. 1999, Annual Review of Earth and Planetary
Sciences, 27, 75, doi: 10.1146/annurev.earth.27.1.75
Stewart, S. T., & Leinhardt, Z. M. 2012, ApJL, 751, 32,
doi: 10.1088/0004-637X/751/1/32
Strom, R. G., Malhotra, R., Ito, T., Yoshida, F., & Kring,
D. A. 2005, Science, 309, 1847,
doi: 10.1126/science.1113544
Su, K. Y. L., Kennedy, G. M., Schlawin, E., Jackson, A. P.,
& Rieke, G. H. 2022, ApJ, 927, 135,
doi: 10.3847/1538-4357/ac4bbb
Su, K. Y. L., Rieke, G. H., Melis, C., et al. 2020, ApJ, 898,
21, doi: 10.3847/1538-4357/ab9c9b
Su, K. Y. L., Jackson, A. P., G´ asp´ ar, A., et al. 2019, AJ,
157, 202, doi: 10.3847/1538-3881/ab1260
Su, K. Y. L., Kennedy, G. M., Rieke, G. H., et al. 2023,
ApJ, 959, 43, doi: 10.3847/1538-4357/ad04d9
Su, K. Y. L., Mo´ or, A., Xie, C., et al. 2025, ApJL, 988, L2,
doi: 10.3847/2041-8213/ade872
Thompson, M. A., Weinberger, A. J., Keller, L. D., Arnold,
J. A., & Stark, C. C. 2019, ApJ, 875, 45,
doi: 10.3847/1538-4357/ab0d7f
Thompson, S. P., Herlihy, A., Murray, C. A., et al. 2019,
A&A, 624, A136, doi: 10.1051/0004-6361/201834691
Varga, J., Henning, T., Waters, L. B. F. M., et al. 2026,
arXiv e-prints, arXiv:2606.11026,
doi: 10.48550/arXiv.2606.11026
Verbiscer, A. J., Skrutskie, M. F., & Hamilton, D. P. 2009,
Nature, 461, 1098, doi: 10.1038/nature08515
Volk, K., & Gladman, B. 2015, ApJL, 806, L26,
doi: 10.1088/2041-8205/806/2/L26
Voshchinnikov, N. V., & Henning, T. 2008, A&A, 483, L9,
doi: 10.1051/0004-6361:200809697
Watson, D. M., Leisenring, J. M., Furlan, E., et al. 2009,
ApJS, 180, 84, doi: 10.1088/0067-0049/180/1/84
Watt, L., Leinhardt, Z. M., & Carter, P. J. 2024, MNRAS,
527, 7749, doi: 10.1093/mnras/stad3606
Weinberger, A. J., Becklin, E. E., Song, I., & Zuckerman,
B. 2011, ApJ, 726, 72, doi: 10.1088/0004-637X/726/2/72
Wong, K. H., & Lee, M. H. 2024, AJ, 167, 112,
doi: 10.3847/1538-3881/ad1f60
Wooden, D. H. 2002, Earth Moon and Planets, 89, 247,
doi: 10.1023/A:1021515023679
Worthen, K., Chen, C. H., Hughes, A. M., et al. 2026, ApJ,
997, 94, doi: 10.3847/1538-4357/ae201a
Wu, Y., Malhotra, R., & Lithwick, Y. 2024, ApJ, 971, 5,
doi: 10.3847/1538-4357/ad5a09
Wyatt, M. C. 2008, Astron. Astrophys. Rev., 46, 339,
doi: 10.1146/annurev.astro.45.051806.110525
Wyatt, M. C., Smith, R., Greaves, J. S., et al. 2007, ApJ,
658, 569, doi: 10.1086/510999
Zakamska, N. L., Adamane Pallathadka, G., Bizyaev, D.,
et al. 2025, arXiv e-prints, arXiv:2507.05367,
doi: 10.48550/arXiv.2507.05367
Zuckerman, B. 2015, ApJ, 798, 86,
doi: 10.1088/0004-637X/798/2/86