Abac, A. G., Abouelfettouh, I., Acernese, F., et al. 2025, ApJ, 993, L25
Bardeen, J. M. 1970, Nature, 226, 64
Batta, A. & Ramirez-Ruiz, E. 2019, arXiv e-prints, arXiv:1904.04835
Baumgarte, T. W. & Shapiro, S. L. 2025, Phys. Rev. Lett., 135, 191401
Eggenberger, P., Meynet, G., Maeder, A., et al. 2008, Ap&SS, 316, 43–54
Eggenberger, P., Moyano, F. D., & Den Hartogh, J. W. 2022, A&A, 664, L16
Ekström, S., Georgy, C., Eggenberger, P., et al. 2012, A&A, 537, A146
Farag, E., Renzo, M., Farmer, R., Chidester, M. T., & Timmes, F. X. 2022, ApJ,
937, 112
Farmer, R., Renzo, M., de Mink, S. E., Marchant, P., & Justham, S. 2019, ApJ,
887, 53
Farr, W. M., Fishbach, M., Ye, J., & Holz, D. E. 2019, ApJ, 883, L42
Farrell, E., Groh, J. H., Hirschi, R., et al. 2021, MNRAS, 502, L40
Fishbach, M. & Holz, D. E. 2017, ApJ, 851, L25
Giacobbo, N., Mapelli, M., & Spera, M. 2018, MNRAS, 474, 2959
Gottlieb, O., Metzger, B. D., Issa, D., et al. 2025, ApJ, 993, L54
Griffiths, A., Aloy, M.-Á., Hirschi, R., et al. 2025, A&A, 693, A93
Griffiths, A., Eggenberger, P., Meynet, G., Moyano, F., & Aloy, M.-A. 2022,
A&A, 665, A147
Heger, A., Fryer, C. L., Woosley, S. E., Langer, N., & Hartmann, D. H. 2003,
ApJ, 591, 288
Heger, A. & Woosley, S. E. 2002, ApJ, 567, 532
Hirschi, R. 2017, Very Massive and Supermassive Stars: Evolution and Fate
(Springer, Cham), 567–600
Hirschi, R., Goodman, K., Meynet, G., et al. 2025, MNRAS, 543, 2796
Kıro˘glu, F., Kremer, K., & Rasio, F. A. 2025, ApJ, 994, L37
Ledoux, P. 1945, ApJ, 102, 143
Liu, S., Wang, L., Tanikawa, A., Wu, W., & Fujii, M. S. 2025, ApJ, 993, L30
McKinney, J. C., Tchekhovskoy, A., & Blandford, R. D. 2012, MNRAS, 423,
3083
Murphy, L. J., Groh, J. H., Ekström, S., et al. 2021, MNRAS, 501, 2745–2763
Nojiri, S. & Odintsov, S. D. 2025, Phys. Dark Univ., 50, 102104
Ray, A. & Kalogera, V . 2026, ApJ, 998, L20
Renzo, M., Farmer, R., Justham, S., et al. 2020, A&A, 640, A56
Roupas, Z. 2025, A&A, 702, A208
Shibata, M. & Fujibayashi, S. 2026, ApJ, 996, 57
Sibony, Y ., Shepherd, K. G., Yusof, N., et al. 2024, A&A, 690, A91
Stegmann, J., Olejak, A., & de Mink, S. E. 2025, ApJ, 992, L26
Stothers, R. B. 1999, MNRAS, 305, 365–372
Thorne, K. S. 1974, ApJ, 191, 507
Winch, E. R. J., Sabhahit, G. N., Vink, J. S., & Higgins, E. R. 2025, MNRAS,
540, 90
Woosley, S. E. 2017, ApJ, 836, 244
Woosley, S. E. 2019, ApJ, 878, 49
Woosley, S. E. & Heger, A. 2021, ApJ, 912, L31
Yuan, C., Chen, Z.-C., & Liu, L. 2025, Phys. Rev. D, 112, L081306
Article number, page 4 of 6
N.H Ismail et al.: Fast-spinning BH from slow Pop III rotators
Table A.1.Evolutionary outcomes and BH remnant predictions for non-rotating and rotatingZ=0 stellar models.
Mini ωJ ini Mfin Jfin Mα MCO ∆M final PPI M(1)
BH M(2)
BH M(1)
e M(2)
e a(1)
BH a(2)
BH
[%] [g cm 2 s−1] [M ⊙] [g cm 2 s−1] [M ⊙] [M ⊙] [10 −4 M⊙] phase Y/N [M⊙] [M ⊙] [M ⊙] [M ⊙]
80 0 — 79.9999 — 35.70 31.78 1.10 O N 80 — 0.0 — 0.00 —
80 5 3.54×10 52 79.9999 3.53×10 52 34.76 31.30 1.07 O N 79.7 78.6 0.3 1.4 0.41 0.38
80 10 7.06×10 52 79.9999 7.06×10 52 34.87 30.88 1.21 He ‘N’ 79.1 76.4 0.9 3.6 0.67 0.61
80 15 1.05×10 53 79.9999 1.05×10 53 35.97 31.99 1.31 He ‘N’ 78.9 72.0 1.1 8.0 0.64 0.48
85 0 — 84.9999 — 38.01 34.89 1.12 O N 85 — 0.0 — 0.00 —
85 5 3.93×10 52 84.9999 3.93×10 52 38.22 35.49 1.18 He ‘N’ 84.9 84.1 0.1 0.9 0.38 0.36
85 10 7.86×10 52 84.9999 7.85×10 52 38.43 34.71 1.29 O N 84.2 80.5 0.8 4.5 0.54 0.44
85 15 1.17×10 53 84.9999 1.17×10 53 38.15 33.84 1.47 He ‘N’ 83.7 80.9 1.3 4.1 0.70 0.65
85 20 1.56×10 53 84.7772 1.14×10 53 39.89 35.97 2.23×10 3 He ‘N’ 83.7 77.6 1.1 7.2 0.61 0.46
90 0 — 89.9999 — 40.77 37.09 1.20 O Y (90) — (0.0) — (0.00) —
90 5 4.36×10 52 89.9999 4.36×10 52 40.39 36.54 1.30 He-C ‘Y’ (89.6) (89.6) (0.5) (0.5) (0.36) (0.36)
90 10 8.69×10 52 89.9999 8.69×10 52 40.92 36.65 1.38 Ne ‘Y’ (89.0) (87.3) (1.0) (2.7) (0.66) (0.63)
90 15 1.30×10 53 89.9983 1.29×10 53 41.67 37.67 1.65×10 1 He ‘Y’ (88.9) (80.5) (1.1) (9.5) (0.60) (0.41)
90 20 1.72×10 53 89.7474 1.24×10 53 42.46 37.87 2.53×10 3 H-He ‘Y’ (88.6) (81.1) (1.1) (8.7) (0.61) (0.45)
Notes.The table tracks key parameters from the zero-age main sequence (initial mass, rotationω≡v ini/vcrit and angular momentum,J ini) to the
end of core helium-burning (final massM fin, final angular momentumJ fin, He core massM α, CO core massM CO, and total mass loss∆M). The
column labelled final phase gives the final burning phase reached by each model, and indicates how far the evolution has been followed when
diagnosing whether the model becomes globally PPI unstable (O, Ne, C, and He denote core oxygen, neon, carbon, and helium burning). The
column labelled PPI indicates whether the model is unstable according to the global pair-instability criterion (Eq. 1). A Y indicates models that
become globally PPI unstable. An N denotes models that are stable against the PPI. A Y or N with quotation marks (‘Y’ or ‘N’) denotes models
that have not been evolved sufficiently far to confirm global dynamical instability explicitly, but whose CO-core masses place them within the
expected transitional PPI regime. The last six columns provide the masses and dimensionless spins of the BHs formed from these models, along
with the ejected mass,M e according to the two extreme feedback cases described in App. B. Numbers enclosed in parentheses denote values
computed for marginal cases which are likely to enter the PPI regime.
Appendix A: Stellar grid summary
This appendix provides comprehensive summary of the evolu-
tionary outcomes and predicted black hole (BH) remnants for
both non- rotating and rotating stellar models at zero metallicity
Z=0. Table A.1 tracks key parameters of Population III stars,
from the zero-age main sequence (ZAMS) through the end of
core-helium burning.
Appendix B: BH growth and feedback model
In stellar models whose helium core mass hints at the forma-
tion of a BH, we follow the BH growth and feedback onto the
rest of the star adopting the semi-analytic framework of Batta
& Ramirez-Ruiz (2019), with minor modifications. Accretion
proceeds shell-by-shell. Material with equatorial specific angu-
lar momentum,j eq above the last stable orbit (LSO) threshold
forms a disk and can power winds; otherwise, it accretes quasi-
radially. Feedback is compared to the binding energy of the ex-
terior layers to determine whether the envelope is unbound and
BH growth terminates.
From stellar profiles (r,ρ,P,Γ,Ω) we compute shell masses
∆mi =M r,i −M r,i−1 andj eq,i = Ω ir2
i . For a BH of massM BH
and spina BH, shells withj eq,i ≤j LSO plunge intor LSO, while
those withj eq,i >j LSO circularize atr circ =j 2
eq,i/(GMBH) and
form a disk spanning sinθ d,i = pjLSO/j eq,i. Following Bardeen
(1970) and Thorne (1974), disk-accreted mass∆m disk,i adds en-
ergy,e LSO(aBH) and specific angular momentum,j LSO, whereas
the quasi-radial fraction∆m radial,i adds mass and specific angular
momentumA p jeq,i, withA p =(2/3)(1−cos 3 θd,i)/(1−cosθ d,i).
We assume BH formation atM BH,0 =3M ⊙ with spina BH,0 =
GJ0/(c2 M2
BH,0), whereJ 0 is the total angular momentum en-
closed inM BH,0. In our models this seed spin is small; the sub-
stantial spin-up occurs later, as higher-angular-momentum outer
shells are accreted.
Disk winds inject energy at a rate ˙Ewind =η w(aBH)ε ˙Mc2,
whereη w ≃0.05+0.35a 2
BH (McKinney et al. 2012) andε=
(vwind/c)2 withv wind =Mwindcs,Mwind the wind Mach number
andc s the sound speed in the vicinity of the BH. Only disk-
accreted mass contributes to feedback, so shelliinjectsE (i)
fb =
ηw(aBH)ε∆m disk,i c2.
We use a dynamic energy barrier, in which shelliis assumed
to have fallen from its original radiusr i to an arrival radius ˜ri
before being stalled by feedback. The feedback must therefore
both cancel the infall kinetic energy of shelliand lift it out of
the potential from ˜ri, in addition to unbinding the exterior layers.
The corresponding barrier is
E(i)
ub =1
2∆miv2
i (˜ri)+ GMBH∆mi
˜ri
−
NX
j>i
 
−GMr,j ∆mj
rj
+h j∆mj +E (j)
rot∆mj
!
,(B.1)
whereh j = Γj/(Γj −1)P j/ρj,E (j)
rot = 1
3 Ω2
j r2
j , and the summation
extends over shells exterior to shelli. We take ˜r i =r LSO for
quasi-radial infall and ˜ri =r circ when a disk forms.
Article number, page 5 of 6
A&A proofs:manuscript no. aa60202-26
0 20 40 60 80
Mr [M ]
9
10
11
12
13
14
log10(R [cm])
log10 R(Mr)
log10 J( < Mr)
stellar a (Mr)
a(2)
BH(Mr) (largest feedback)
a(1)
BH(Mr) (smallest feedback)
MBH, 0 = 3.0 M
J( < Mr) = 0.5 Jtot
46
47
48
49
50
51
52
53
log10(J( < Mr) [g cm2 s 1])
0.0
0.5
1.0
1.5
2.0
2.5
dimensionless spin
Fig. B.1.Radial structure and angular-momentum content of the stellar
model withM ini =85M ⊙ andω=0.15 as functions of enclosed mass
Mr, together with the corresponding stellar and black-hole spin parame-
ters. The adopted initial BH mass,M BH,0 =3M ⊙, is marked by the ver-
tical dotted line. The black curve shows the radiusR(Mr), the blue curve
the cumulative angular momentumJ(<M r), the red dashed curve the
stellar dimensionless spina ⋆(Mr), and the red solid curve the BH spin
a(2)
BH(Mr) corresponding to the case with maximum feedback (no losses
andMwind =10), and the red dotted curve the BH spina (1)
BH(Mr) corre-
sponding to the case with weaker feedback (with losses andMwind =3).
The vertical dashed blue line indicates the mass coordinate within which
50% of the star’s total angular momentum is enclosed.
IfE (i)
fb >E (i)
ub (feedback with losses) or if the cumulative
energyE (<i)
fb exceedsE (i)
ub (without losses), accretion halts. The
model depends parametrically on the value ofM wind and offers
two possible modes to handle the feedback, with and without
losses. The larger the value ofMwind, the stronger the BH feed-
back. Here we considerM wind ∼3 or 10. ForM wind ∼3 we
reproduce the same efficiency parameter as in Batta & Ramirez-
Ruiz 2019, i.e.,ε≃10 −3, whereasMwind =10 increasesεto
≃10 −2. In the models with losses, a fraction of the BH energy
released will be advected back onto it. Hence, this case, along
withMwind =3, estimates a lower bound of the ejected mass,
M(1)
e and an upper bound for the final BH mass (M (1)
BH) and spin
(a(1)
BH) before the outer layers of the star are unbound. In contrast,
models without losses andMwind =10 provide an approximate
lower bound for both the finalM (2)
BH anda (2)
BH, and a correspond-
ingly larger estimate of the ejected massM (2)
e . As illustrated in
Fig. B.1, botha (1)
BH anda (2)
BH remain well below the dimension-
less stellar spin because only part of the progenitor angular mo-
mentum can be incorporated into the BH during the collapse
and subsequent accretion. The close overlap betweena (1)
BH(Mr)
anda (2)
BH(Mr) over most of the star indicates that both feedback
prescriptions produce a very similar spin-up history while the
same inner shells are being accreted. Noticeable differences ap-
pear only in the outermost layers, where the different feedback
efficiencies mainly determine the mass coordinate at which the
collapse is halted.
Article number, page 6 of 6