Abdurro’uf, Larson, R. L., Coe, D., et al. 2024, ApJ, 973, 47
Álvarez-Márquez,J.,CrespoGómez,A.,Colina,L.,etal.2025,A&A,695,A250
Asplund, M., Amarsi, A. M., & Grevesse, N. 2021, A&A, 653, A141
Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009, ARA&A, 47, 481
Barnes, J. & Hut, P. 1986, Nature, 324, 446
Bastian, N. & Lardo, C. 2018, ARA&A, 56, 83
Berg, D. A., Erb, D. K., Henry, R. B. C., Skillman, E. D., & McQuinn, K. B. W.
2019, ApJ, 874, 93
Berg,D.A.,Skillman,E.D.,Henry,R.B.C.,Erb,D.K.,&Carigi,L.2016,ApJ,
827, 126
Bromm, V., Ferrara, A., Coppi, P. S., & Larson, R. B. 2001, MNRAS, 328, 969
Bunker, A. J., Cameron, A. J., Curtis-Lake, E., et al. 2024, A&A, 690, A288
Bunker, A. J., Saxena, A., Cameron, A. J., et al. 2023, A&A, 677, A88
Calabrò, A., Castellano, M., Zavala, J. A., et al. 2024, ApJ, 975, 245
Cameron, A. J., Katz, H., Rey, M. P., & Saxena, A. 2023, MNRAS, 523, 3516
Castellano, M., Napolitano, L., Fontana, A., et al. 2024, ApJ, 972, 143
Chabrier, G. 2003, PASP, 115, 763
Chandrasekhar, S. 1964, ApJ, 140, 417
Charbonnel, C. 2016, in EAS Publications Series, Vol. 80-81, EAS Publications
Series, ed. E. Moraux, Y. Lebreton, & C. Charbonnel (EDP), 177–226
Charbonnel, C., Schaerer, D., Prantzos, N., et al. 2023, A&A, 673, L7
Chon, S., Hosokawa, T., & Yoshida, N. 2018, MNRAS, 475, 4104
Cioffi, D. F., McKee, C. F., & Bertschinger, E. 1988, ApJ, 334, 252
Cristallo,S.,Piersanti,L.,&Straniero,O.2016,inJournalofPhysicsConference
Series, Vol. 665, Journal of Physics Conference Series (IOP), 012019
Cristallo, S., Straniero, O., & Piersanti, L. 2014, in XIII Nuclei in the Cosmos
(NIC XIII), 81
Cristallo, S., Straniero, O., & Piersanti, L. 2015, in Astronomical Society of the
PacificConferenceSeries,Vol.497,WhyGalaxiesCareaboutAGBStarsIII:
ACloserLookinSpaceandTime,ed.F.Kerschbaum,R.F.Wing,&J.Hron,
301
Curti, M., Witstok, J., Jakobsen, P., et al. 2025, A&A, 697, A89
D’Antona, F., Vesperini, E., Calura, F., et al. 2023, A&A, 680, L19
Devecchi, B. & Volonteri, M. 2009, ApJ, 694, 302
Domínguez, I., Cristallo, S., Straniero, O., et al. 2011, in Astronomical Society
of the Pacific Conference Series, Vol. 445, Why Galaxies Care about AGB
Stars II: Shining Examples and Common Inhabitants, ed. F. Kerschbaum,
T. Lebzelter, & R. F. Wing, 57
Draine, B. T. 2011, ApJ, 732, 100
Ferland, G. J., Porter, R. L., van Hoof, P. A. M., et al. 2013, Rev. Mexicana
Astron. Astrofis., 49, 137
Fujii, M. S., Wang, L., Tanikawa, A., Hirai, Y., & Saitoh, T. R. 2024, Science,
384, 1488
Fukushima, K., Nagamine, K., Matsumoto, A., et al. 2025, ApJ, 988, 46
Gieles, M., Charbonnel, C., Krause, M. G. H., et al. 2018, MNRAS, 478, 2461
Article number, page 10
S. Ebihara et al.: Nitrogen enhancement of GN-z11 by metal pollution from supermassive stars
Gunawardhana, M. L. P., Brinchmann, J., Croom, S., et al. 2025, MNRAS, 543,
3172
Haardt, F. & Madau, P. 2012, ApJ, 746, 125
Haemmerlé, L., Meynet, G., Mayer, L., et al. 2019, A&A, 632, L2
Hahn, O. & Abel, T. 2011, MNRAS, 415, 2101
Hirai, Y. & Saitoh, T. R. 2017, ApJ, 838, L23
Hirano, S., Machida, M. N., & Basu, S. 2021, ApJ, 917, 34
Hopkins, P. F., Wetzel, A., Kereš, D., et al. 2018, MNRAS, 477, 1578
Incatasciato, A., Khochfar, S., & Oñorbe, J. 2023, MNRAS, 522, 330
Isobe, Y., Maiolino, R., Ji, X., et al. 2026, MNRAS, 547, stag123
Isobe, Y., Ouchi, M., Tominaga, N., et al. 2023, ApJ, 959, 100
Izotov, Y. I., Stasińska, G., Meynet, G., Guseva, N. G., & Thuan, T. X. 2006,
A&A, 448, 955
Ji, X., Belokurov, V., Maiolino, R., et al. 2026, MNRAS, 545, staf2110
Knollmann, S. R. & Knebe, A. 2009, ApJS, 182, 608
Kobayashi, C. & Ferrara, A. 2024, ApJ, 962, L6
Latif, M. A., Khochfar, S., Schleicher, D., & Whalen, D. J. 2021, MNRAS, 508,
1756
Latif, M. A., Schleicher, D. R. G., Bovino, S., Grassi, T., & Spaans, M. 2014,
ApJ, 792, 78
Limongi, M. & Chieffi, A. 2018, ApJS, 237, 13
Maiolino, R., Scholtz, J., Witstok, J., et al. 2024a, Nature, 627, 59
Maiolino, R., Übler, H., Perna, M., et al. 2024b, A&A, 687, A67
Marques-Chaves, R., Schaerer, D., Kuruvanthodi, A., et al. 2024a, A&A, 681,
A30
Marques-Chaves, R., Schaerer, D., Kuruvanthodi, A., et al. 2024b, A&A, 681,
A30
McClymont, W., Tacchella, S., Smith, A., et al. 2026, MN-
RAS[arXiv:2507.08787]
Morel, I., Schaerer, D., Marques-Chaves, R., et al. 2025, arXiv e-prints,
arXiv:2511.20484, submitted to A&A
Nagele, C. & Umeda, H. 2023, ApJ, 949, L16
Nagele, C. & Umeda, H. 2024, Phys. Rev. D, 110, L061301
Nagele, C., Umeda, H., & Takahashi, K. 2023, MNRAS, 523, 1629
Nagele, C., Umeda, H., Takahashi, K., Yoshida, T., & Sumiyoshi, K. 2020, MN-
RAS, 496, 1224
Nagele, C., Umeda, H., Takahashi, K., Yoshida, T., & Sumiyoshi, K. 2022, MN-
RAS, 517, 1584
Naidu, R. P., Oesch, P. A., Brammer, G., et al. 2026, The Open Journal of
Astrophysics, 9, 56033
Nandal, D., Regan, J. A., Woods, T. E., et al. 2024, A&A, 683, A156
Napolitano, L., Castellano, M., Pentericci, L., et al. 2025, ApJ, 989, 75
Navarro-Carrera, R., Caputi, K. I., Iani, E., et al. 2025, ApJ, 993, 194
Nomoto, K., Kobayashi, C., & Tominaga, N. 2013, ARA&A, 51, 457
Oesch, P. A., Brammer, G., van Dokkum, P. G., et al. 2016, ApJ, 819, 129
Pacucci, F., Hernquist, L., & Fujii, M. 2025, ApJ, 994, 40
Pilyugin,L.S.,Vílchez,J.M.,Mattsson,L.,&Thuan,T.X.2012,MNRAS,421,
1624
Planck, M. 1901, Annalen der Physik, 309, 553
Planck Collaboration, Aghanim, N., Akrami, Y., et al. 2020, A&A, 641, A6
Portegies Zwart, S. F. & McMillan, S. L. W. 2002, ApJ, 576, 899
Rantala, A., Naab, T., & Lahén, N. 2024, MNRAS, 531, 3770
Rizzuti, F., Matteucci, F., Molaro, P., Cescutti, G., & Maiolino, R. 2025, A&A,
697, A96
Saitoh, T. R. 2017, AJ, 153, 85
Saitoh, T. R., Daisaka, H., Kokubo, E., et al. 2008, PASJ, 60, 667
Saitoh, T. R., Daisaka, H., Kokubo, E., et al. 2009, PASJ, 61, 481
Saitoh, T. R., Hirai, Y., Fujii, M. S., & Isobe, Y. 2025, arXiv e-prints,
arXiv:2511.23164, submitted to PASJ
Saitoh, T. R. & Makino, J. 2013, ApJ, 768, 44
Saitoh, T. R. & Makino, J. 2016, ApJ, 823, 144
Sakurai, Y., Yoshida, N., Fujii, M. S., & Hirano, S. 2017, MNRAS, 472, 1677
Schaerer, D. 2002, A&A, 382, 28
Schaerer,D.,Marques-Chaves,R.,Xiao,M.,&Korber,D.2024,A&A,687,L11
Scholtz, J., Witten, C., Laporte, N., et al. 2024, A&A, 687, A283
Seitenzahl, I. R., Ciaraldi-Schoolmann, F., Röpke, F. K., et al. 2013, MNRAS,
429, 1156
Senchyna, P., Plat, A., Stark, D. P., et al. 2024, ApJ, 966, 92
Shen, S., Wadsley, J., & Stinson, G. 2010, MNRAS, 407, 1581
Shi, Y., Dai, L., Murray, N., et al. 2026, ApJ, 997, 309
Smith, B. D., Bryan, G. L., Glover, S. C. O., et al. 2017, MNRAS, 466, 2217
Stiavelli, M., Morishita, T., Chiaberge, M., et al. 2025, ApJ, 981, 136
Strömgren, B. 1939, ApJ, 89, 526
Susa, H., Hasegawa, K., & Tominaga, N. 2014, ApJ, 792, 32
Tacchella, S., Eisenstein, D. J., Hainline, K., et al. 2023, ApJ, 952, 74
Takahashi,K.,Sumiyoshi,K.,Yamada,S.,Umeda,H.,&Yoshida,T.2019,ApJ,
871, 153
Takahashi, K., Yoshida, T., & Umeda, H. 2018, ApJ, 857, 111
Takahashi, K., Yoshida, T., Umeda, H., Sumiyoshi, K., & Yamada, S. 2016,
MNRAS, 456, 1320
Topping, M. W., Stark, D. P., Senchyna, P., et al. 2025, ApJ, 980, 225
Topping, M. W., Stark, D. P., Senchyna, P., et al. 2024, MNRAS, 529, 3301
Vink, J. S. 2018, A&A, 615, A119
Watanabe, K., Ouchi, M., Nakajima, K., et al. 2024, ApJ, 962, 50
Xu, Y., Ouchi, M., Yajima, H., et al. 2024, ApJ, 976, 142
Yamada, S. 1997, ApJ, 475, 720
Yanagisawa, H., Ouchi, M., Watanabe, K., et al. 2024, ApJ, 974, 266
Yoshida, T., Takiwaki, T., Kotake, K., et al. 2019, ApJ, 881, 16
Article number, page 11
A&A proofs:manuscript no. aa58704-25
0 1 2 3 4 5
Time [Myr]
100
101
102
103
104
Mass of the SMS [M ]
 SMS mass evolution
0.000
0.005
0.010
0.015
0.020
Rate [M /yr]
Mass loss rate
Mass increase rate
Fig.A.1:MassevolutionofSMS(bluecurve)whenanaccretion
ratewastheminimumvalue,9×10 −3 M⊙yr−1 (orangeline)and
metallicity of 0.1𝑍⊙. The green curve indicates the mass loss
rate calculated with Eq. 1 (Vink 2018).
0.0 0.1 0.2 0.3
Time [Myr]
100
101
102
103
104
105
Mass of the SMS [M ]
 SMS mass evolution
0.0
0.5
1.0
1.5
2.0
2.5
3.0
Rate [M /yr]
Mass loss rate
Mass increase rate
Fig. A.2: Same as Fig. A.1, mass evolution of SMS when the
accretion rate was the maximum value, 1.5M⊙yr−1.
*
Appendix A: SMS mass estimation
AlthoughweestimatedtheSMSmassthatcanforminthegalaxy
fromtheSFRofthegalacticcenter,therewouldbeanuncertainty
intheSMSmass.AsdiscussedinSec.3.2,theaccretionratehad
an uncertainty of9×10 −3 M⊙yr−1 to 1.5M⊙yr−1. Fixing the
mass-loss rate of Eq. 1, we obtained 5.0×103 M⊙(see Fig. A.1).
The formation timescale is∼1Myr. Similarly, we also esti-
mated the maximum mass. With 5 per cent of 30M⊙yr−1, i.e.,
1.5M ⊙yr−1, we estimated 5.7×104 M⊙as the upper limit of the
SMS mass (see Fig. A.2). The formation time is only 0.1Myr.
From these results, we assumed the mass of SMS formed at the
galactic center would be in the range of103−5 M⊙.
Appendix B: Variation in the abundance ratios in
different snapshots
In the N/O vs. He/H plot and the O/H vs. He/H plot (See Fig.7),
we added SMS ejecta to our𝑧=10.65result because no matter
which snapshot (𝑧=10.77–10.60) we added the ejecta to, the
resultdoesnotchange.Asproof,weshowtheN/Ovs.He/Hplot
and the O/H vs. He/H plot in Fig. B.1. We added SMS ejecta to
our𝑧=10.77result(thetoptwopanels)andour𝑧=10.60result
(the bottom two panels). Since He/H and O/H do not change
significantly, the region SMS model passes by does not change
regardless of redshifts.
Article number, page 12
S. Ebihara et al.: Nitrogen enhancement of GN-z11 by metal pollution from supermassive stars
2
 1
 0 1 2
log(N/O)
0.0
0.1
0.2
0.3
0.4
0.5He/H
10%
30%
60%
90%
100%
z=10.77
6 7 8 9 10
12+log(O/H)
0.0
0.1
0.2
0.3
0.4
0.5He/H
10%
30%
60%
90%
100%
z=10.77
6
7
8
9
10
11
12
13
14
Redshift
2
 1
 0 1 2
log(N/O)
0.0
0.1
0.2
0.3
0.4
0.5He/H
10%
30%
60%
90%
100%
z=10.60
6 7 8 9 10
12+log(O/H)
0.0
0.1
0.2
0.3
0.4
0.5He/H
10%
30%
60%
90%
100%
z=10.60
6
7
8
9
10
11
12
13
14
Redshift
Fig. B.1: As in Fig. 7, we show N/O vs. He/H and O/H vs. He/H plots for our results and the reported N/O-enhanced galaxies. The
resultsweaddedSMSejectatoour𝑧=10.77snapshot(thebluetriangle)areshowninthetoptwopanels.Thebottomtwopanelsare
resultsforour𝑧=10.60snapshot(thebluetriangle).Forreference,thechemicalabundanceatothersnapshots,𝑧=10.77–10.60,is
plotted as gray triangles.
Article number, page 13