Anand, G.S., Tully, R.B., Rizzi, L., Riess, A.G., &
Yuang, W. 2022, ApJ, 932, 15
Boone, K., Fakhouri, H., Aldering, G.A., et al. 2016,
AAS Meeting, 227, 237.101
Branch, D., Dang, L.C., Hall, N., et al. 2006, PASP,
118, 560
Bresolin, F., Kudritzki, R.P., Urbaneja, M.A., Sextl, E.,
& Riess, A.G. 2025, ApJ, 991, 151
26
Brout, D., Taylor, G., Scolnic, D., et al. 2022, ApJ, 938,
111
Burns, C.R., Stritzinger, M., & Phillips, M.M. 2011, AJ,
141, 19
Burns, C.R., Stritzinger, M., Phillips, M.M., et al. 2014,
ApJ, 789, 32
Burns, C.R., Ashall, C., Contreras, C., et al. 2020, ApJ,
895, 11J8
Burrow, A., Baron,, E., Ashall, et al. 2020, ApJ, 901,
154
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989,
ApJ, 345, 245
Carr, A., Davis, T.M., Scolnic, D, et al. 2022, PASA,
39, e046
Carrick, J., Turnbull, S.J., Lavaux, G., & Hudson, M.J.
2015, MNRAS, 450, 317
Casper, C., Zheng, W., Li, W., et al. 2013, CBET, 3588
Cenko, S.B., Thomas, R.C., Nugent, P.E., et al. 2011,
ATel, 3583, 1
Chassagne, R., & Santallo, R. 2001, IAUC, 7643
Di Valentino, E., Mena, O., Pan, S., et al. 2021a, CQ-
Gra, 38, 153001
Di Valentino, E., Melchiorri, A., & Silk, J. 2021b, ApJL,
908, L9
Di Valentino, E., Levi Said, J., & Sandakis, E.N. 2025a,
arXiv:2509.25288
Di Valentino, E., Said, J.L., Riess, A.G., et al.. 2025b,
PDU, 49, 101965
Ducroft, M., Leget, P.F., Chotard, N., et al. 2014, ATel,
6859
Fakhouri, H.K., Boone, K., Aldering, G., et al. 2015,
ApJ, 815, 58
Folatelli, G., Morrell, N., Phillips, M.M., et al. 2013,
ApJ, 773, 53
Foreman-Mackey, D., Hoog, D.W., Lang, D., & Goood-
man, J. 2013, PASP, 125, 300
Freedman, W.L., Madore, B.F., Hatt, D., et al. 2019,
ApJ, 882, 34
Freedman, W.L., Madore, B.F., Hoyt, T.J., Jang, I.S.,
Lee, A.J., & Owens, K.A. 2024, arXiv:2408.06153
Freedman, W.L., Madore, B.F., Hoyt, T.J., Jang, I.S.,
Lee, A.J., & Owens, K.A. 2025, ApJ, 985, 203
Galbany, L., de Jaeger, T., Riess, A.G., et al. 2023,
A&A, 679, A95
Garnavich, P., Wood, C.M., Milne, P., et al. 2023, ApJ,
953, 35
Gelman, A., Roberts, G.O., & Gilks, W. 1996, Bayesian
Statistics,
Goodman, J., & Weare, J. 2010, Communications in
Applied Mathematics and Computational Science, 5, 65
Griffith, C., Li, W., Cenko, S.B., & Filippenko, A.V.
2008, CBET, 1553
Holoien, T.W.S., Stanek, K.Z., Kochanek, C.S., et al.
2015, ATel, 7078
Hoyt, T.J., Freedman, W.L., & Madore, G.F. 2019, ApJ,
882, 150
Hoyt, T.,J., Beaton, R.L., Freedman, W.L., et al. 2021,
ApJ, 915, 34
Hoyt, T.J., Jang, I.S., Freedman, W.L., Madore, B.F.,
Owens, K.A., & Lee, A.J. 2025, arXiv:2503.11769
Huang, C.D., Yuan, W., Riess, A.G., et al. 2024, ApJ,
963, 83
Hunter, J.D. 2007, CSE, 9, 3
Itagaki, K., Nakano, S., Quimby, R., et al. 2007, IAUC,
8843
Itagaki, K., Yusa, T., Noguchi, T., et al. 2012, CBET,
3079
Jacobson-Galan, V.W., Dimitriadis, G., Foley, R.J., &
Kirpatrick, C.D. 2018, ApJ, 857, 88
Jensen, J.B., Blakeslee, J.P., Cantiello, M., et al. 2025,
ApJ, 987, 87
Johnson, R., & Li, W. 1999, IAUC, 7286
Kamionkowski, M,, & Riess, A.G. 2023, ARNPS, 73,
153
Krisciunas, K., Suntzeff, N.B., Phillips, M.M., et al.
2004, AJ, 128, 3034
Krisciunas, K., Contreras, C., Burns, C.R., et al. 2017,
AJ, 154, 211
Lee, A.J., Freedman, W.L., Madore, B.F., Jang, I.S.,
Owens, K.A. & Hoyt, T.J. 2025, ApJ, 985, 182
Li, S., Riess, A.G., Casertano, S., et al. 2025, ApJ, 988,
97
Luckas, P., Trondal, O., & Schwartz, M. 2008, CBET,
1328
Morrell, N., Phillips, M.M., Folatelli, G., et al. 2024,
ApJ, 967, 20
M¨ ortsell, E., & Dhawan, S. 2018, JCAP, 1809, 025
Murakami, Y.S., Riess, A.G., Stahl, B.E., et al. 2023,
JCAP, 11, 046
Nugent, P.E., Sullivan, M., Cenko, S.B., et al. 2011,
Natur, 480, 344
Oliphant, T.E. 2007, CSE, 9, 10
Pan, Y.C., Foley, R.J., Kromer, M., et al. 2015, MN-
RAS, 452, 4307
Pansky, X., Li, W., & Filippenko, A.V. 2008, CBET,
1307
Pantos, I., & Perivolaropoulos, L. 2026,
arXiv:2601.00650v2
Parrent, J.T., Sand, D., Valento, M., Graham, D.A., &
Howell, D.A. 2013, ATel, 4817, 1
Perlmutter, S., Aldering, G., Goldhaber, G., et al. 1999,
ApJ, 517, 565
Phillips, M.M. 1993, ApJL, 413, L105
27
Phillips, M. M., Lira, P., Suntzeff, N.B., Schommer, R.
A., Hamuy, M., & Maza, J. 1999, AJ, 118, 1766
Planck Collaboration 2020, A&A, 641, A6
Popovic, B., Brout, D., Kessler, R., Scolnic, D., & Lu,
L. 2021, ApJ, 913, 49
Poulin, V., Smith, T.L., Calder´ on, R., & Simon, T. 2025,
PhRvD, 111, 083552
Price-Whelan, A.M., Sip˜ ocz, B.M., G¨ unther, H.M., et
al. 2018, AJ, 156, 123
Puckett, T., Orff, T., Newton, J., Madison, D., & Li,
W. 2007, CBET, 795
Richmond, M.W., & Smith, H.A. 2012, JAVSO, 40, 872
Riess, A.G., Filippenko, A.V., Challis, P., et al. 1998,
AJ, 116, 1009
Riess, A.G., Yuan, W., Macri, L.M., et al. 2022, ApJ,
934, L7
Riess, A.G., Li, S., Anand, G. et al. 2025, ApJL, 922,
L34
Riess, A.G., Scolnic, D., Gagandeep, S., et al. 2025,
ApJ, 977, 120
Rubin, D., Aldering, G., Betoule, M., et al. (2023,
arXiv:2311.12098) 2025, ApJ, 986, 231
Ruiz-Lapuente, P., & Gonz´ alez Hern´ andez, J.I. 2024,
ApJ, 977, 180
Ryan, S., & Visvanathan, R. 1989, IAUC, 4730
Saha, A., Sandage, A., Tammann, G.A., Labhardt, L.,
Machetto, F.D., & Panagia, N. 1999, ApJ, 522, 802
Sch¨ oneberg, N., Franco Abell´ an, G., P´ erez S´ anchez, A.,
Witte, S.J., Poulin, V., & Lesgourges, J. 2022, PhR,
984, 1
Scolnic, D., Brout, D., Carr, A., et al. 2022, ApJ, 938,
113
Schlafly, E.F., & Finkbeiner, D.P. 2011, ApJ, 737, 103
Schneider, S.E., Thuan, T.X., Mangum, J.G., & Miller,
J. 1992, ApJS, 81, 5
Stahl, B.E., Zheng, W., de Jaeger, T., et al. 2020, MN-
RAS, 492, 4325
Tartaglia, R., Sand, D., Wyatt, S., et al. 2017, ATel,
4158, 1
Tripp, R. 1998, A&A, 331, 815
Uddin, S.A., Burns, C.R., Phillips, M.M., et al. 2020,
ApJ, 901, 143
Uddin, S.A., Burns, C.R., Phillips, M.M., et al. 2024,
ApJ, 970, 72
Van Der Walt, S., Colbert, S.C., & Varoquaux, G. 2011,
CSE, 13, 22
Vogl, C., Taubenberger, S., Cs´ omier, G., et al. 2025,
A&A, 702, A41
Waagen, E.O. 2013, AAN, 479, 1
Wells, L.A., Phillips, M.M., Suntzeff, B., et al. 1994,
AJ, 108, 2233
Yang, Y., Hoeflich, P., Baade, D., et al. 2020, ApJ, 902,
46
Yuan, F., Quimby, R., Chamarro, D., et al. 2008,
CBET, 1353
Zheng, W., Silverman, J.M., Filippenko, A.V., et al.
2013, ApJL, 788, L15
8.APPENDIX A: LIGHT CURVES OF SNE IA IN
THE HUBBLE FLOW, COMPARED WITH
THOSE OF THEIR LOW-REDSHIFT TWINS
In this Appendix, we show how the light curves of the
SNe Ia in the Hubble flow from the CSP I coincide with
those of our twins of reference, once these last ones are
placed in the corresponding cosmological frame.
0 5 10 15 20 25 30
Phase (days)
11.5
12.0
12.5
13.0
13.5
14.0
14.5 B magnitude
SN 1989B (blue line)
SN 2001cn (red crosses)
0 5 10 15 20 25 30
Phase (days)
11.5
12.0
12.5
13.0
13.5
14.0
14.5 B magnitude
SN 1989B (blue line)
SN 2008go (red crosses)
0 5 10 15 20 25 30
Phase (days)
11.5
12.0
12.5
13.0
13.5
14.0
14.5 B magnitude
SN 1989B (blue line)
SN 1999ek (red crosses)
Figure 17.B light curves of the broad-line SNe Ia twins
SN 2001cn/SN 1989B (left), SN 2008go/SN 1989B (middle)
and SN 1999ek/SN 1989B (right).
28
0 20 40 60 80 100
Phase (days)
14
15
16
17
18
19
20
21 B magnitude
SN 2013aa (blue line)
SN 2007A (red crosses)
0 20 40 60 80 100
Phase (days)
15
16
17
18
19
20
21 B magnitude
SN 2013aa (blue line)
SN 2008bf (red crosses)
Figure 18.B ligh curves of the core-normal SNe Ia twins SN
2007A/SN 2013aa (left) and SN 2008bf/SN 2013aa (right).
9.APPENDIX B: INTRINSIC ERROR WITH THE
”SNE IA TWINS” METHOD
In addition to the approach used in RLGH24 to estimate
the error within the “twin SNe Ia” method, we have
used in this work a refined estimation by introducing
an additional term in the total error budget, namely
the intrinsic scatter,σ int, treated as a free parameter
within the MCMC fit. This parameter is included in all
fits and marginalized over. We present here the corner
plots showingσ int for two SNe Ia, SN 2001cn (Figure
20) and SN 1999ek (Figure 21).
0 10 20 30 40
Phase (days)
15
16
17
18
19
20
21 B magnitude
SN 2013dy (blue line)
SN 2008bq (red crosses)
0 5 10 15 20 25 30
Phase (days)
15.0
15.5
16.0
16.5
17.0
17.5
18.0 B magnitude
SN 2013dy (blue line)
SN 2007ca (red crosses)
5
 0 5 10 15 20 25 30
Phase (days)
17.0
17.5
18.0
18.5
19.0
19.5
20.0
20.5
21.0
21.5 B magnitude
SN 2011fe (blue line)
SN 2008bz (red crosses)
Figure 19.B light curves of the core-normal SNe Ia twins
2008bq/SN 2013dy (left), SN 2007ca/SN 2013dy (middle)
and SN 2008bz/SN 2011fe (right) .
29
D [Mpc] = 61.563+0.336
−0.448
0.08
0.12
0.16
0.20
0.24
∆ E(B − V )
∆E(B − V ) = 0.155+0.003
−0.004
55.0
57.5
60.0
62.5
65.0
D [Mpc]
0.015
0.030
0.045
0.060
σint [mag]
0.08 0.12 0.16 0.20 0.24
∆ E(B − V )
0.015 0.030 0.045 0.060
σint [mag]
σint [mag] = 0.034+0.002
−0.001
phase=2d
phase=10d
combined
Figure 20.Corner plot with the posterior probability at 1σ, 2σ, 3σof distance, relative intrinsic reddening of SN 2001cn in
relation to SN 1989B and the intrinsic scatter magnitudeσ int of the method which results, in SN 2001cn, of 0.034 +0.002
−0.001 mag.
30
D [Mpc] = 73.874+0.125
−0.126
0.050
0.075
0.100
0.125
0.150
∆ E(B − V )
∆E(B − V ) = 0.100+0.000
−0.000
68 72 76 80
D [Mpc]
0.00
0.03
0.06
0.09
0.12
σint [mag]
0.050 0.075 0.100 0.125 0.150
∆ E(B − V )
0.00 0.03 0.06 0.09 0.12
σint [mag]
σint [mag] = 0.049+0.005
−0.005
phase=3d
phase=9d
combined
Figure 21.Corner plot with the posterior probability at 1σ, 2σ, 3σof distance, relative intrinsic reddening of SN 1999ek in
relation to SN 1989B and the intrinsic scatter magnitudeσ int of the method which results, in SN 1999ek, of 0.049±0.005 mag.