An, Z.-H., Antier, S., Bi, X.-Z., et al. 2023, arXiv
e-prints, arXiv:2303.01203,
doi: 10.48550/arXiv.2303.01203
Beloborodov, A. M. 2010, MNRAS, 407, 1033,
doi: 10.1111/j.1365-2966.2010.16770.x
25
Burns, E., Svinkin, D., Fenimore, E., et al. 2023,
ApJL, 946, L31, doi: 10.3847/2041-8213/acc39c
Chen, J., You, J., & Cheng, F. 1994, Journal of
Physics A Mathematical General, 27, 2905,
doi: 10.1088/0305-4470/27/8/026
Chen, X., Zhang, X., Gao, H., Han, C., & Liu, D.
2021, A&A, 650, A74,
doi: 10.1051/0004-6361/201936513
Dai, Z. G., & Lu, T. 1998, MNRAS, 298, 87,
doi: 10.1046/j.1365-8711.1998.01681.x
de Ugarte Postigo, A., Izzo, L., Pugliese, G., et al.
2022, GRB Coordinates Network, 32648, 1
Dermer, C. D., B¨ ottcher, M., & Chiang, J. 1999,
ApJL, 515, L49, doi: 10.1086/311972
Kallman, T. R., M´ esz´ aros, P., & Rees, M. J. 2003,
ApJ, 593, 946, doi: 10.1086/376676
LHAASO Collaboration, Cao, Z., Aharonian, F.,
et al. 2023, Science, 380, 1390,
doi: 10.1126/science.adg9328
Liu, D. B., Chen, L., Ling, J. J., You, J. H., &
Hua, X. M. 2004, A&A, 417, 381,
doi: 10.1051/0004-6361:20031765
Liu, J.-Y., & Mao, J. 2020, ApJ, 900, 10,
doi: 10.3847/1538-4357/aba4a0
Malesani, D. B., Levan, A. J., Izzo, L., et al. 2023,
arXiv e-prints, arXiv:2302.07891,
doi: 10.48550/arXiv.2302.07891
Mao, J.-R., & Wang, J.-C. 2001a, ChJA&A, 1,
349, doi: 10.1088/1009-9271/1/4/349
Mao, J.-R., & Wang, J.-C. 2001b, ChJA&A, 1,
433, doi: 10.1088/1009-9271/1/5/433
Pe’er, A., & Zhang, B. 2024, ApJL, 973, L51,
doi: 10.3847/2041-8213/ad7947
Piran, T. 2004, Reviews of Modern Physics, 76,
1143, doi: 10.1103/RevModPhys.76.1143
Ravasio, M. E., Salafia, O. S., Oganesyan, G.,
et al. 2024, Science, 385, 452,
doi: 10.1126/science.adj3638
Ren, J., Wang, Y., & Dai, Z.-G. 2024, ApJ, 962,
115, doi: 10.3847/1538-4357/ad1bcd
Ross, R. R., Weaver, R., & McCray, R. 1978, ApJ,
219, 292, doi: 10.1086/155776
Sari, R. 1997, ApJL, 489, L37,
doi: 10.1086/310957
Sari, R., Piran, T., & Narayan, R. 1998, ApJL,
497, L17, doi: 10.1086/311269
Wei, Y.-J., Ren, J., He, H.-N., et al. 2024, ApJL,
968, L5, doi: 10.3847/2041-8213/ad4ce1
Yi, S.-X., Zhang, Z., Yorgancioglu, E. S., et al.
2024, MNRAS, 535, 982,
doi: 10.1093/mnras/stae2403
Zhang, Y.-Q., Lin, H., Xiong, S.-L., et al. 2024a,
ApJL, 972, L25, doi: 10.3847/2041-8213/ad6df8
Zhang, Y.-Q., Xiong, S.-L., Mao, J.-R., et al.
2024b, Science China Physics, Mechanics, and
Astronomy, 67, 289511,
doi: 10.1007/s11433-023-2381-0
Zhang, Z., Lin, H., Li, Z., et al. 2024, ApJL, 973,
L17, doi: 10.3847/2041-8213/ad758e
Zheng, J.-H., Wang, X.-Y., Liu, R.-Y., & Zhang,
B. 2024, ApJ, 966, 141,
doi: 10.3847/1538-4357/ad3949
26
Zhu, J., Feng, H., & Liu, T. 2025, ApJL, 983, L33,
doi: 10.3847/2041-8213/adc73a