Collins, K. A., Collins, K. I., Pepper, J., et al. 2018, in
American Astronomical Society Meeting Abstracts, Vol.
231, American Astronomical Society Meeting Abstracts
#231, 436.02
Espinoza, N., Kossakowski, D., & Brahm, R. 2019,
MNRAS, 490, 2262, doi: 10.1093/mnras/stz2688
False Positive Analysis of TOI 864.015
Gaia Collaboration, Vallenari, A., et al. 2023, Astronomy &
Astrophysics, 674, A1, doi: 10.1051/0004-6361/202243940
Giacalone, S., et al. 2021, AJ, 161, 24,
doi: 10.3847/1538-3881/abc6af
Kov´ acs, G., Zucker, S., & Mazeh, T. 2002, Astronomy &
Astrophysics, 391, 369, doi: 10.1051/0004-6361:20020802
Lightkurve Collaboration, Cardoso, J. V. d. M., et al. 2018,
Astrophysics Source Code Library
Ricker, G. R., Winn, J. N., et al. 2015, Journal of
Astronomical Telescopes, Instruments, and Systems, 1,
014003, doi: 10.1117/1.JATIS.1.1.014003
Stassun, K. G., Oelkers, R. J., Paegert, M., et al. 2019, AJ,
158, 138, doi: 10.3847/1538-3881/ab3467