Adelberger K. L., Steidel C. C., Pettini M., Shapley A. E., Reddy N. A., Erb
D. K., 2005, The Astrophysical Journal, 619, 697
Arrabal Haro P., et al., 2023, Nature, 622, 707
Bahcall J. N., Soneira R. M., 1980, ApJS, 44, 73
Bardeen J. M., Bond J. R., Kaiser N., Szalay A. S., 1986, ApJ, 304, 15
Barone-Nugent R. L., et al., 2014, The Astrophysical Journal, 793, 17
Bartelmann M., Schneider P., 2001, Phys. Rep., 340, 291
Behroozi P. S., Conroy C., Wechsler R. H., 2010, ApJ, 717, 379
Bhowmick A. K., Campbell D., Di Matteo T., Feng Y., 2018, MNRAS, 480,
3177
Bouwens R. J., et al., 2021, The Astronomical Journal, 162, 47
Boyett K., et al., 2024, Nature Astronomy, 8, 657
Boylan-Kolchin M., 2023, Nature Astronomy, 7, 731
Bunker A. J., et al., 2023, arXiv e-prints, p. arXiv:2306.02467
Carniani S., et al., 2024, Nature, 633, 318
Conroy C., Wechsler R. H., Kravtsov A. V., 2006, ApJ, 647, 201
Cooray A., Sheth R., 2002, Phys. Rep., 372, 1
Correa C. A., Wyithe J. S. B., Schaye J., Duffy A. R., 2015, MNRAS, 452,
1217
D’Eugenio F., et al., 2024, arXiv e-prints, p. arXiv:2404.06531
Dalmasso N., Trenti M., Leethochawalit N., 2024a, MNRAS, 528, 898
DalmassoN.,LeethochawalitN.,TrentiM.,BoyettK.,2024b,MNRAS,533,
2391
Davis M., Peebles P. J. E., 1983, ApJ, 267, 465
Eisenstein D. J., et al., 2023a, arXiv e-prints, p. arXiv:2306.02465
Eisenstein D. J., et al., 2023b, arXiv e-prints, p. arXiv:2310.12340
Ferrara A., Pallottini A., Dayal P., 2023, MNRAS, 522, 3986
GarelT.,BlaizotJ.,GuiderdoniB.,Michel-DansacL.,HayesM.,Verhamme
A., 2015, MNRAS, 450, 1279
Gelli V., Mason C., Hayward C. C., 2024, ApJ, 975, 192
Giavalisco M., Dickinson M., 2001, ApJ, 550, 177
Giavalisco M., Steidel C. C., Adelberger K. L., Dickinson M. E., Pettini M.,
Kellogg M., 1998, ApJ, 503, 543
Groth E. J., Peebles P. J. E., 1977, ApJ, 217, 385
Hainline K. N., et al., 2023, arXiv e-prints, p. arXiv:2306.02468
HamanaT.,OuchiM.,ShimasakuK.,KayoI.,SutoY.,2004,MonthlyNotices
of the Royal Astronomical Society, 347, 813
Harikane Y., et al., 2016, The Astrophysical Journal, 821, 123
HarikaneY.,etal.,2022,TheAstrophysicalJournalSupplementSeries,259,
20
Ishikawa S., et al., 2019, The Astrophysical Journal, 904
Jose C., Lacey C. G., Baugh C. M., 2016, MNRAS, 463, 270
Jose C., Baugh C. M., Lacey C. G., Subramanian K., 2017, MNRAS, 469,
4428
Kravtsov A. V., Berlind A. A., Wechsler R. H., Klypin A. A., Gottlöber S.,
Allgood B., Primack J. R., 2004, ApJ, 609, 35
Labbé I., et al., 2023, Nature, 616, 266
Landy S. D., Szalay A. S., 1993, ApJ, 412, 64
Leethochawalit N., Trenti M., Morishita T., Roberts-Borsani G., Treu T.,
2022, Monthly Notices of the Royal Astronomical Society, 509, 5836
Ma C.-P., Fry J. N., 2000, ApJ, 543, 503
Mason C. A., Trenti M., Treu T., 2023, Monthly Notices of the Royal Astro-
nomical Society, 521, 497
Mo H. J., White S. D. M., 1996, MNRAS, 282, 347
Naidu R. P., et al., 2022, ApJ, 940, L14
Napolitano L., et al., 2025, A&A, 693, A50
Oke J. B., Gunn J. E., 1983, ApJ, 266, 713
Ouchi M., et al., 2004, ApJ, 611, 660
Overzier R. A., Bouwens R. J., Illingworth G. D., Franx M., 2006, The
Astrophysical Journal, 648, l5
Padmanabhan H., Loeb A., 2023, ApJ, 953, L4
Paquereau L., et al., 2025, arXiv e-prints, p. arXiv:2501.11674
Park J., et al., 2017, MNRAS, 472, 1995
Peacock J. A., Nicholson D., 1991, Monthly Notices of the Royal Astronom-
ical Society, 253, 307
Peacock J. A., Smith R. E., 2000, MNRAS, 318, 1144
Peebles P. J. E., 1980, The large-scale structure of the universe
Planck Collaboration et al., 2016, A&A, 594, A13
Porciani C., Giavalisco M., 2002, ApJ, 565, 24
Qiu Y., et al., 2018, MNRAS, 481, 4885
Rieke M. J., et al., 2023, arXiv e-prints, p. arXiv:2306.02466
Seljak U., 2000, MNRAS, 318, 203
Sheth R. K., Tormen G., 1999, MNRAS, 308, 119
Shuntov M., et al., 2022, A&A, 664, A61
Shuntov M., et al., 2025, arXiv e-prints, p. arXiv:2503.14280
Tinker J., Kravtsov A. V., Klypin A., Abazajian K., Warren M., Yepes G.,
Gottlöber S., Holz D. E., 2008, ApJ, 688, 709
TinkerJ.L.,RobertsonB.E.,KravtsovA.V.,KlypinA.,WarrenM.S.,Yepes
G., Gottlöber S., 2010, ApJ, 724, 878
Williams C. C., et al., 2018, ApJS, 236, 33
Yung L. Y. A., et al., 2022, MNRAS, 515, 5416
Zehavi I., et al., 2011, The Astrophysical Journal, 736, 59
Zheng Z., et al., 2005, ApJ, 633, 791
vandenBoschF.C.,MoreS.,CacciatoM.,MoH.,YangX.,2013,MNRAS,
430, 725
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–8 (2025)