Micah Bowles, Hongming Tang, Eleni Vardoulaki, and et al. A New Task: Deriving Semantic Class Targets for
the Physical Sciences.arXiv e-prints, art. arXiv:2210.14760, October 2022. doi: 10.48550/arXiv.2210.14760.
Micah Bowles, Hongming Tang, Eleni Vardoulaki, and et al. Radio galaxy zoo EMU: towards a semantic radio
galaxy morphology taxonomy.MNRAS, 522(2):2584–2600, June 2023. doi: 10.1093/mnras/stad1021.
M. M. Boyce, A. M. Hopkins, S. Riggi, and et al. Hydra I: An extensible multi-source-finder comparison and
cataloguing tool.PASA, 40:e028, July 2023a. doi: 10.1017/pasa.2023.24.
3
M. M. Boyce, A. M. Hopkins, S. Riggi, and et al. Hydra II: Characterisation of Aegean, Caesar, ProFound,
PyBDSF, and Selavy source finders.PASA, 40:e027, July 2023b. doi: 10.1017/pasa.2023.29.
R. M. Cutri, E. L. Wright, T. Conrow, and et al. Explanatory Supplement to the AllWISE Data Release
Products. Explanatory Supplement to the AllWISE Data Release Products, by R. M. Cutri et al., November
2013.
Dark Energy Survey Collaboration. The Dark Energy Survey: more than dark energy - an overview.MNRAS,
460(2):1270–1299, August 2016. doi: 10.1093/mnras/stw641.
Andrew Hopkins, Anna Kapinska, Joshua Marvil, and et al. The Evolutionary Map of the Universe: A new
radio atlas for the southern hemisphere sky.PASA, 42:e071, May 2025. doi: 10.1017/pasa.2025.10042.
Niruj Mohan and David Rafferty. PyBDSF: Python Blob Detection and Source Finder. Astrophysics Source
Code Library, record ascl:1502.007, February 2015.
Ray P. Norris, A. M. Hopkins, J. Afonso, and et al. EMU: Evolutionary Map of the Universe.PASA, 28(3):
215–248, August 2011. doi: 10.1071/AS11021.
Ray P. Norris, Evan Crawford, and Peter Macgregor. Odd Radio Circles and Their Environment.Galaxies, 9
(4):83, October 2021a. doi: 10.3390/galaxies9040083.
Ray P. Norris, Joshua Marvil, J. D. Collier, and et al. The Evolutionary Map of the Universe pilot survey.
PASA, 38:e046, September 2021b. doi: 10.1017/pasa.2021.42.
Lawrence Rudnick. Radio Galaxy Classification: #Tags, Not Boxes.Galaxies, 9(4):85, October 2021. doi:
10.3390/galaxies9040085.
Gary Segal, David Parkinson, Ray Norris, and et al. Identifying anomalous radio sources in the Evolutionary
Map of the Universe Pilot Survey using a complexity-based approach.MNRAS, 521(1):1429–1447, May
2023. doi: 10.1093/mnras/stad537.
Hongming Tang, Eleni Vardoulaki, and RGZ EMU collaboration. Radio Galaxy Zoo: EMU – paving the way
for EMU cataloging using AI and citizen science.arXiv e-prints, art. arXiv:2506.16138, June 2025. doi:
10.48550/arXiv.2506.16138.
M. Whiting and B. Humphreys. Source-Finding for the Australian Square Kilometre Array Pathfinder.PASA,
29(3):371–381, August 2012. doi: 10.1071/AS12028.
Kyle W. Willett. Radio Galaxy Zoo: host galaxies and radio morphologies for large surveys from visual
inspection.arXiv e-prints, art. arXiv:1603.02645, March 2016. doi: 10.48550/arXiv.1603.02645.
4