Akins, H. B., Casey, C. M., Lambrides, E., et al. 2024,
arXiv e-prints, arXiv:2406.10341,
doi: 10.48550/arXiv.2406.10341
Anninos, P., Zhang, Y., Abel, T., & Norman, M. L. 1997,
New Astronomy, 2, 209,
doi: 10.1016/S1384-1076(97)00009-2
Arca-Sedda, M., Kamlah, A. W. H., Spurzem, R., et al.
2024, Monthly Notices of the Royal Astronomical
Society, 528, 5119, doi: 10.1093/mnras/stad3952
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Baggen, J. F. W., Scoggins, M. T., van Dokkum, P., et al.
2026, arXiv e-prints, arXiv:2602.02702,
doi: 10.48550/arXiv.2602.02702
Baggen, J. F. W., van Dokkum, P., Labb´ e, I., et al. 2023,
ApJL, 955, L12, doi: 10.3847/2041-8213/acf5ef
Begelman, M. C. 2010, MNRAS, 402, 673,
doi: 10.1111/j.1365-2966.2009.15916.x
Begelman, M. C., & Silk, J. 2023, MNRAS, 526, L94,
doi: 10.1093/mnrasl/slad124
Behroozi, P. S., Wechsler, R. H., & Wu, H.-Y. 2013, ApJ,
762, 109, doi: 10.1088/0004-637X/762/2/109
Boekholt, T. C. N., Schleicher, D. R. G., Fellhauer, M.,
et al. 2018, MNRAS, 476, 366, doi: 10.1093/mnras/sty208
Bromm, V., & Loeb, A. 2003, ApJ, 596, 34,
doi: 10.1086/377529
Bryan, G. L., Norman, M. L., O’Shea, B. W., et al. 2014,
ApJS, 211, 19, doi: 10.1088/0067-0049/211/2/19
Cen, R., & Ostriker, J. P. 1992, ApJL, 399, L113,
doi: 10.1086/186620
Ceverino, D., Klypin, A., Klimek, E. S., et al. 2014,
MNRAS, 442, 1545, doi: 10.1093/mnras/stu956
Chon, S., & Omukai, K. 2020, MNRAS, 494, 2851,
doi: 10.1093/mnras/staa863
Chon, S., & Omukai, K. 2025, MNRAS, 539, 2561,
doi: 10.1093/mnras/staf598
Chworowsky, K., Finkelstein, S. L., Boylan-Kolchin, M.,
et al. 2024, AJ, 168, 113, doi: 10.3847/1538-3881/ad57c1
Das, A., Schleicher, D. R. G., Basu, S., & Boekholt, T.
C. N. 2021a, MNRAS, 505, 2186,
doi: 10.1093/mnras/stab1428
Das, A., Schleicher, D. R. G., Leigh, N. W. C., & Boekholt,
T. C. N. 2021b, MNRAS, 503, 1051,
doi: 10.1093/mnras/stab402
DeGraf, C., Dekel, A., Gabor, J., & Bournaud, F. 2017,
Monthly Notices of the Royal Astronomical Society, 466,
1462, doi: 10.1093/mnras/stw2777
15
Figure 10.Gas metallicity (Z ⊙) as a function of gas density (g cm −3) for the feedback run with SFE = 30%. The color
bar denotes the total gas cell mass. The presence of highly metal-enriched gas at very low densities indicates the presence of
feedback-driven outflows.
Dekel, A., Sarkar, K. C., Birnboim, Y., Mandelker, N., &
Li, Z. 2023, MNRAS, 523, 3201,
doi: 10.1093/mnras/stad1557
Dekel, A., Dutta Chowdhury, D., Lapiner, S., et al. 2025,
arXiv e-prints, arXiv:2511.07578,
doi: 10.48550/arXiv.2511.07578
D´ ıaz, V. B., Schleicher, D. R. G., Latif, M. A., Grete, P., &
Banerjee, R. 2024, A&A, 684, A195,
doi: 10.1051/0004-6361/202347783
Eisenstein, D. J., Johnson, B. D., Robertson, B., et al.
2025, ApJS, 281, 50, doi: 10.3847/1538-4365/ae1137
Eisenstein, D. J., Willott, C., Alberts, S., et al. 2026, ApJS,
283, 6, doi: 10.3847/1538-4365/ae3163
Escala, A. 2006, ApJL, 648, L13, doi: 10.1086/507988
Escala, A. 2007, ApJ, 671, 1264, doi: 10.1086/523092
Escala, A. 2021, ApJ, 908, 57,
doi: 10.3847/1538-4357/abd93c
Escala, A., Zimmermann, L., Valdebenito, S., et al. 2025,
ApJ, 995, 44, doi: 10.3847/1538-4357/ae200e
Furtak, L. J., Zitrin, A., Plat, A., et al. 2023, ApJ, 952,
142, doi: 10.3847/1538-4357/acdc9d
Gaete, B., Schleicher, D. R. G., Lupi, A., et al. 2024, A&A,
690, A378, doi: 10.1051/0004-6361/202450770
Gammie, C. F. 2001, ApJ, 553, 174, doi: 10.1086/320631
Glover, S. C. O., & Jappsen, A.-K. 2007, ApJ, 666, 1,
doi: 10.1086/519445
Greene, J. E., Labbe, I., Goulding, A. D., et al. 2024, ApJ,
964, 39, doi: 10.3847/1538-4357/ad1e5f
Guia, C. A., Pacucci, F., & Kocevski, D. D. 2024, Research
Notes of the American Astronomical Society, 8, 207,
doi: 10.3847/2515-5172/ad7262
Haemmerl´ e, L. 2020, A&A, 644, A154,
doi: 10.1051/0004-6361/202039828
Hahn, O., & Abel, T. 2011, MNRAS, 415, 2101,
doi: 10.1111/j.1365-2966.2011.18820.x
Haid, S., Walch, S., Seifried, D., et al. 2018, MNRAS, 478,
4799, doi: 10.1093/mnras/sty1315
Hopkins, P. F., & Quataert, E. 2011, MNRAS, 415, 1027,
doi: 10.1111/j.1365-2966.2011.18542.x
16
Inayoshi, K., & Haiman, Z. 2014, MNRAS, 445, 1549,
doi: 10.1093/mnras/stu1870
Kim, J.-G., Kim, W.-T., & Ostriker, E. C. 2018, ApJ, 859,
68, doi: 10.3847/1538-4357/aabe27
Kim, J.-h., Wise, J. H., Alvarez, M. A., & Abel, T. 2011,
ApJ, 738, 54, doi: 10.1088/0004-637X/738/1/54
Kocevski, D. D., Onoue, M., Inayoshi, K., et al. 2023,
ApJL, 954, L4, doi: 10.3847/2041-8213/ace5a0
Kroupa, P. 2001, MNRAS, 322, 231,
doi: 10.1046/j.1365-8711.2001.04022.x
Kroupa, P., Subr, L., Jerabkova, T., & Wang, L. 2020,
MNRAS, 498, 5652, doi: 10.1093/mnras/staa2276
LaChance, P., Bhowmick, A. K., Croft, R. A. C., et al.
2025, arXiv e-prints, doi: 10.48550/arXiv.2512.13957
LaChance, P., Croft, R. A. C., Di Matteo, T., et al. 2026,
The Open Journal of Astrophysics, 9,
doi: 10.33232/001c.155493
Lancaster, L., Ostriker, E. C., Kim, J.-G., & Kim, C.-G.
2021, ApJ, 914, 90, doi: 10.3847/1538-4357/abf8ac
Lapiner, S., Dekel, A., Freundlich, J., et al. 2023, MNRAS,
522, 4515, doi: 10.1093/mnras/stad1263
Latif, M. A., & Khochfar, S. 2020, MNRAS, 497, 3761,
doi: 10.1093/mnras/staa2218
Latif, M. A., & Schleicher, D. R. G. 2015, A&A, 578, A118,
doi: 10.1051/0004-6361/201525855
Latif, M. A., & Schleicher, D. R. G. 2016, A&A, 585, A151,
doi: 10.1051/0004-6361/201527266
Latif, M. A., & Schleicher, D. R. G. 2023, ApJL, 952, L9,
doi: 10.3847/2041-8213/ace34f
Latif, M. A., Schleicher, D. R. G., & Khochfar, S. 2023,
ApJ, 945, 137, doi: 10.3847/1538-4357/acbcc2
Latif, M. A., Schleicher, D. R. G., Schmidt, W., &
Niemeyer, J. 2013a, MNRAS, 433, 1607,
doi: 10.1093/mnras/stt834
Latif, M. A., Schleicher, D. R. G., Schmidt, W., &
Niemeyer, J. C. 2013b, MNRAS, 436, 2989,
doi: 10.1093/mnras/stt1786
Latif, M. A., Whalen, D. J., Khochfar, S., & Cullen, F.
2026, arXiv e-prints, arXiv:2603.28682,
doi: 10.48550/arXiv.2603.28682
Latif, M. A., Whalen, D. J., Khochfar, S., Herrington,
N. P., & Woods, T. E. 2022a, Nature, 607, 48,
doi: 10.1038/s41586-022-04813-y
Latif, M. A., Whalen, D. J., Khochfar, S., Herrington,
N. P., & Woods, T. E. 2022b, Nature, 607, 48,
doi: 10.1038/s41586-022-04813-y
Liempi, M., Schleicher, D. R. G., Benson, A., Escala, A., &
Vergara, M. C. 2025, A&A, 694, A42,
doi: 10.1051/0004-6361/202451672
Liempi, M., Schleicher, D. R. G., Latif, M. A., et al. 2026,
arXiv e-prints, arXiv:2602.21002,
doi: 10.48550/arXiv.2602.21002
Lupi, A., Colpi, M., Devecchi, B., Galanti, G., & Volonteri,
M. 2014, MNRAS, 442, 3616, doi: 10.1093/mnras/stu1120
Lynden-Bell, D., & Kalnajs, A. J. 1972, MNRAS, 157, 1,
doi: 10.1093/mnras/157.1.1
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ,
963, 129, doi: 10.3847/1538-4357/ad2345
Mayer, L., Capelo, P. R., Zwick, L., & Di Matteo, T. 2024,
ApJ, 961, 76, doi: 10.3847/1538-4357/ad11cf
Menon, S. H., Burkhart, B., Somerville, R. S., Thompson,
T. A., & Sternberg, A. 2025, ApJ, 987, 12,
doi: 10.3847/1538-4357/add2f9
Nagamine, K., Springel, V., & Hernquist, L. 2004, MNRAS,
348, 435, doi: 10.1111/j.1365-2966.2004.07180.x
Nandal, D., & Loeb, A. 2026, ApJ, 998, 124,
doi: 10.3847/1538-4357/ae32f3
Pacucci, F., Hernquist, L., & Fujii, M. 2025, ApJ, 994, 40,
doi: 10.3847/1538-4357/ae1619
Pacucci, F., & Narayan, R. 2024, ApJ, 976, 96,
doi: 10.3847/1538-4357/ad84f7
Planck Collaboration, Ade, P. A. R., Aghanim, N., et al.
2016, A&A, 594, A13, doi: 10.1051/0004-6361/201525830
Portegies Zwart, S. F., Baumgardt, H., Hut, P., Makino, J.,
& McMillan, S. L. W. 2004, Nature, 428, 724,
doi: 10.1038/nature02448
Rantala, A., Lah´ en, N., Naab, T., Escobar, G. J., & Iorio,
G. 2025, MNRAS, 543, 2130,
doi: 10.1093/mnras/staf1519
Rantala, A., Naab, T., & Lah´ en, N. 2024, MNRAS, 531,
3770, doi: 10.1093/mnras/stae1413
Rantala, A., Naab, T., Lah´ en, N., et al. 2026, arXiv
e-prints, arXiv:2601.07917,
doi: 10.48550/arXiv.2601.07917
Reinoso, B., Klessen, R. S., Schleicher, D., Glover, S. C. O.,
& Solar, P. 2023, MNRAS, 521, 3553,
doi: 10.1093/mnras/stad790
Reinoso, B., Latif, M. A., & Schleicher, D. R. G. 2025,
A&A, 700, A66, doi: 10.1051/0004-6361/202554762
Reinoso, B., Schleicher, D. R. G., Fellhauer, M., Klessen,
R. S., & Boekholt, T. C. N. 2018, A&A, 614, A14,
doi: 10.1051/0004-6361/201732224
Rizzuto, F. P., Naab, T., Rantala, A., et al. 2023, Monthly
Notices of the Royal Astronomical Society, 521, 2930,
doi: 10.1093/mnras/stad734
Rusakov, V., Watson, D., Nikopoulos, G. P., et al. 2026,
Nature, 649, 574, doi: 10.1038/s41586-025-09900-4
17
Saavedra-Bastidas, J., Schleicher, D. R. G., Klessen, R. S.,
et al. 2024, A&A, 690, A186,
doi: 10.1051/0004-6361/202450409
Sakurai, Y., Yoshida, N., & Fujii, M. S. 2019, MNRAS, 484,
4665, doi: 10.1093/mnras/stz315
Schleicher, D. R. G., Palla, F., Ferrara, A., Galli, D., &
Latif, M. 2013, A&A, 558, A59,
doi: 10.1051/0004-6361/201321949
Schleicher, D. R. G., Reinoso, B., & Klessen, R. S. 2023,
MNRAS, 521, 3972, doi: 10.1093/mnras/stad807
Schleicher, D. R. G., Reinoso, B., Latif, M., et al. 2022,
MNRAS, 512, 6192, doi: 10.1093/mnras/stac926
Sneppen, A., Watson, D., Matthews, J. H., et al. 2026,
arXiv e-prints, arXiv:2601.18864,
doi: 10.48550/arXiv.2601.18864
Solar, P. A., Reinoso, B., Schleicher, D. R. G., Klessen,
R. S., & Banerjee, R. 2025, A&A, 699, A64,
doi: 10.1051/0004-6361/202450903
Somerville, R. S., Yung, L. Y. A., Lancaster, L., et al. 2025,
MNRAS, 544, 3774, doi: 10.1093/mnras/staf1824
Sutherland, R. S., & Dopita, M. A. 1993, ApJS, 88, 253,
doi: 10.1086/191823
Tagawa, H., Haiman, Z., & Kocsis, B. 2020, ApJ, 892, 36,
doi: 10.3847/1538-4357/ab7922
Taylor, A. J., Finkelstein, S. L., Kocevski, D. D., et al.
2025, ApJ, 986, 165, doi: 10.3847/1538-4357/add15b
Vergara, M. C., Escala, A., Schleicher, D. R. G., & Reinoso,
B. 2023, MNRAS, 522, 4224,
doi: 10.1093/mnras/stad1253
Vergara, M. C., Schleicher, D. R. G., Escala, A., et al. 2024,
A&A, 689, A34, doi: 10.1051/0004-6361/202449967
Vergara, M. C., Askar, A., Kamlah, A. W. H., et al. 2025,
A&A, 704, A321, doi: 10.1051/0004-6361/202555307
Vergara, M. C., Askar, A., Flammini Dotti, F., et al. 2026,
A&A, 707, A71, doi: 10.1051/0004-6361/202556878
Wise, J. H., Turk, M. J., & Abel, T. 2008, ApJ, 682, 745,
doi: 10.1086/588209
Yajima, H. 2025, arXiv e-prints, arXiv:2507.22863,
doi: 10.48550/arXiv.2507.22863
Yanagisawa, H., Ouchi, M., Golubchik, M., et al. 2026,
arXiv e-prints, arXiv:2601.06015,
doi: 10.48550/arXiv.2601.06015
Zolotov, A., Dekel, A., Mandelker, N., et al. 2015, MNRAS,
450, 2327, doi: 10.1093/mnras/stv740
Zwick, L., Tiede, C., & Mayer, L. 2025, arXiv e-prints,
arXiv:2507.22014, doi: 10.48550/arXiv.2507.22014