Abbott, T. M. C., Adam´ ow, M., Aguena, M., et al. 2021,
ApJS, 255, 20, doi: 10.3847/1538-4365/ac00b3
Alarcon, M. R., Serra-Ricart, M., Licandro, J., et al. 2025,
The Astronomer’s Telegram, 17264, 1
Alm´ ar, I., & Tarter, J. 2011, Acta Astronautica, 68, 358,
doi: 10.1016/j.actaastro.2009.07.007
Arkhipov, A. 1995, in Astronomical Society of the Pacific
Conference Series, Vol. 74, Progress in the Search for
Extraterrestrial Life., ed. G. S. Shostak, 259
Bagnulo, S., Cellino, A., Kolokolova, L., et al. 2021, Nature
Communications, 12, 1797,
doi: 10.1038/s41467-021-22000-x
Bailer-Jones, C. A. L., & Farnocchia, D. 2019, Research
Notes of the American Astronomical Society, 3, 59,
doi: 10.3847/2515-5172/ab158e
Bannister, M. T., Schwamb, M. E., Fraser, W. C., et al.
2017, ApJL, 851, L38, doi: 10.3847/2041-8213/aaa07c
Belton, M. J. S., Hainaut, O. R., Meech, K. J., et al. 2018,
ApJL, 856, L21, doi: 10.3847/2041-8213/aab370
Technosignatures of ISOs 13
Belyakov, M., Fremling, C., Graham, M. J., et al. 2025,
arXiv e-prints, arXiv:2507.11720.
https://arxiv.org/abs/2507.11720
Benford, J. 2019, AJ, 158, 150,
doi: 10.3847/1538-3881/ab3e35
Beniyama, J. 2025, arXiv e-prints, arXiv:2508.08829.
https://arxiv.org/abs/2508.08829
Bergner, J. B., & Seligman, D. Z. 2023, Nature, 615, 610,
doi: 10.1038/s41586-022-05687-w
Bialy, S., & Loeb, A. 2018, ApJL, 868, L1,
doi: 10.3847/2041-8213/aaeda8
Binzel, R. P. 2000, Planet. Space Sci., 48, 297,
doi: 10.1016/S0032-0633(00)00006-4
Biswas, A., Srinivasan, M., Andrews, K., et al. 2024, in
Society of Photo-Optical Instrumentation Engineers
(SPIE) Conference Series, Vol. 12877, Free-Space Laser
Communications XXXVI, ed. H. Hemmati & B. S.
Robinson, 1287706, doi: 10.1117/12.3001750
Bodewits, D., Noonan, J. W., Feldman, P. D., et al. 2020,
Nature Astronomy, 4, 867,
doi: 10.1038/s41550-020-1095-2
Bolin, B. T., Lisse, C. M., Kasliwal, M. M., et al. 2020, AJ,
160, 26, doi: 10.3847/1538-3881/ab9305
Borisov, G., Durig, D. T., Sato, H., et al. 2019, Central
Bureau Electronic Telegrams, 4666, 1
Bracewell, R. N. 1960, Nature, 186, 670,
doi: 10.1038/186670a0
Brandt, P. C., Provornikova, E. A., Cocoros, A., et al. 2022,
Acta Astronautica, 199, 364,
doi: 10.1016/j.actaastro.2022.07.011
Brown, T. M., Baliber, N., Bianco, F. B., et al. 2013,
PASP, 125, 1031, doi: 10.1086/673168
Brzycki, B., Siemion, A. P. V., Pater, I. d., et al. 2022, AJ,
163, 222, doi: 10.3847/1538-3881/ac5e3d
Cambianica, P., Cremonese, G., Munaretto, G., et al. 2021,
A&A, 656, A160, doi: 10.1051/0004-6361/202140309
Carroll-Nellenback, J., Frank, A., Wright, J., & Scharf, C.
2019, AJ, 158, 117, doi: 10.3847/1538-3881/ab31a3
Chandler, C. O., Trujillo, C. A., Oldroyd, W. J., et al.
2024, AJ, 167, 156, doi: 10.3847/1538-3881/ad1de2
Chandler, C. O., Bernardinelli, P. H., Juri´ c, M., et al. 2025,
arXiv e-prints, arXiv:2507.13409.
https://arxiv.org/abs/2507.13409
Chapman-Rietschi, P. A. L. 1994, The Observatory, 114,
174
Chen, L.-F., Tsai, C.-W., Li, J.-Y., et al. 2024, Research in
Astronomy and Astrophysics, 24, 105008,
doi: 10.1088/1674-4527/ad7823
Cibulkov´ a, H.,ˇDurech, J., Vokrouhlick´ y, D., Kaasalainen,
M., & Oszkiewicz, D. A. 2016, A&A, 596, A57,
doi: 10.1051/0004-6361/201629192
Cocconi, G., & Morrison, P. 1959, Nature, 184, 844,
doi: 10.1038/184844a0
Cook, N. V., Ragozzine, D., Granvik, M., & Stephens, D. C.
2016, ApJ, 825, 51, doi: 10.3847/0004-637X/825/1/51
Cordiner, M. A., Milam, S. N., Biver, N., et al. 2020, Nature
Astronomy, 4, 861, doi: 10.1038/s41550-020-1087-2
Curran, S. J. 2021, A&A, 649, L17,
doi: 10.1051/0004-6361/202141283
Davenport, J. R. A. 2019, arXiv e-prints, arXiv:1907.04443.
https://arxiv.org/abs/1907.04443
Davies, P. C. W., & Wagner, R. V. 2013, Acta
Astronautica, 89, 261,
doi: 10.1016/j.actaastro.2011.10.022
de la Fuente Marcos, R., Licandro, J., Alarcon, M. R., et al.
2025, arXiv e-prints, arXiv:2507.12922.
https://arxiv.org/abs/2507.12922
de Winter, F., Stapfer, G., & Medina, E. 2000, IEEE
Aerospace and Electronic Systems Magazine, 15, 5,
doi: 10.1109/62.839628
DeMeo, F. E., & Carry, B. 2014, Nature, 505, 629,
doi: 10.1038/nature12908
Denneau, L., Siverd, R., Tonry, J., et al. 2025, MPEC
Desch, S. J., & Jackson, A. P. 2021, Journal of Geophysical
Research: Planets, e2020JE006807
Do, A., Tucker, M. A., & Tonry, J. 2018, ApJL, 855, L10,
doi: 10.3847/2041-8213/aaae67
Domonkos, M. T., & Stevens, R. E. 2000, Journal of
Propulsion and Power, 16, doi: 10.2514/6.2000-3815
Donitz, B. P. S., Mages, D., Tsukamoto, H., et al. 2023, in
2023 IEEE Aerospace Conference, 1–9,
doi: 10.1109/AERO55745.2023.10115554
Dorsey, R. C., Hopkins, M. J., Bannister, M. T., et al.
2025, arXiv e-prints, arXiv:2502.16741,
doi: 10.48550/arXiv.2502.16741
Drahus, M., Guzik, P., Waniak, W., et al. 2018, Nature
Astronomy, 2, 407, doi: 10.1038/s41550-018-0440-1
Drake, F. D. 1961, Physics Today, 14, 40,
doi: 10.1063/1.3057500
Eldadi, O., Tenenbaum, G., & Loeb, A. 2025, arXiv
e-prints, arXiv:2508.09167,
doi: 10.48550/arXiv.2508.09167
Engelhardt, T., Jedicke, R., Vereˇ s, P., et al. 2017,
Astronomical Journal, 153, 133,
doi: 10.3847/1538-3881/aa5c8a
Enriquez, J. E., Siemion, A., Lazio, T. J. W., et al. 2018,
Research Notes of the American Astronomical Society, 2,
9, doi: 10.3847/2515-5172/aaa6c9
14 Davenport et al.
Farnocchia, D., Chesley, S. R., Vokrouhlick´ y, D., et al.
2013, Icarus, 224, 1, doi: 10.1016/j.icarus.2013.02.004
Farnocchia, D., Tholen, D. J., Micheli, M., et al. 2017, in
AAS/Division for Planetary Sciences Meeting Abstracts
#49, 100.09
Farnocchia, D., Seligman, D. Z., Granvik, M., et al. 2023,
PSJ, 4, 29, doi: 10.3847/PSJ/acb25b
Fedorets, G., Micheli, M., Jedicke, R., et al. 2020, AJ, 160,
277, doi: 10.3847/1538-3881/abc3bc
Feinstein, A. D., Noonan, J. W., & Seligman, D. Z. 2025,
arXiv e-prints, arXiv:2507.21967,
doi: 10.48550/arXiv.2507.21967
Finney, B. R., & Jones, E. M. 1985, Interstellar migration
and the human experience. Conference held at Los
Alamos, N.M., May 1983.
Fitzsimmons, A., Snodgrass, C., Rozitis, B., et al. 2018,
Nature Astronomy, 2, 133,
doi: 10.1038/s41550-017-0361-4
Fitzsimmons, A., Hainaut, O., Meech, K. J., et al. 2019,
ApJL, 885, L9, doi: 10.3847/2041-8213/ab49fc
Forgan, D., Wright, J., Tarter, J., et al. 2019, International
Journal of Astrobiology, 18, 336,
doi: 10.1017/S1473550418000162
Freitas, R. A., & Valdes, F. 1985, Acta Astronautica, 12,
1027, doi: https://doi.org/10.1016/0094-5765(85)90031-1
Freitas, Jr., R. A. 1983, Journal of the British
Interplanetary Society, 36, 490
Freitas, Jr., R. A., & Valdes, F. 1980, Icarus, 42, 442,
doi: 10.1016/0019-1035(80)90106-2
F¨ uglistaler, A., & Pfenniger, D. 2018, A&A, 613, A64,
doi: 10.1051/0004-6361/201731739
Garber, D., Friedman, L. D., Davoyan, A., et al. 2022,
Experimental Astronomy, 53, 945,
doi: 10.1007/s10686-022-09835-y
Gertz, J. 2016, Journal of the British Interplanetary
Society, 69, 88, doi: 10.48550/arXiv.1609.04635
—. 2021, Journal of the British Interplanetary Society, 74,
47, doi: 10.48550/arXiv.2011.12446
Gilster, P. A. 2013, Journal of the British Interplanetary
Society, 66, 302
Giorgini, J. D., Benner, L. A. M., & McDowell, J. 2001,
IAUC, 7589, 3
Greenberg, A. H., Margot, J.-L., Verma, A. K., Taylor,
P. A., & Hodge, S. E. 2020, AJ, 159, 92,
doi: 10.3847/1538-3881/ab62a3
Hainaut, O. R., Boehnhardt, H., & Protopapa, S. 2012,
A&A, 546, A115, doi: 10.1051/0004-6361/201219566
Halder, P., & Sengupta, S. 2023, ApJ, 947, 1,
doi: 10.3847/1538-4357/acbf52
Haqq-Misra, J., & Kopparapu, R. K. 2012, Acta
Astronautica, 72, 15, doi: 10.1016/j.actaastro.2011.10.010
Harp, G. R., Richards, J., Jenniskens, P., Shostak, S., &
Tarter, J. C. 2019, Acta Astronautica, 155, 51,
doi: 10.1016/j.actaastro.2018.10.046
Hein, A. M., Pak, M., Putz, D., Buhler, C., & Reiss, P.
2012, Journal of the British Interplanetary Society, 65,
119
Hein, A. M., Perakis, N., Eubanks, T. M., et al. 2019, Acta
Astronautica, 161, 552,
doi: https://doi.org/10.1016/j.actaastro.2018.12.042
Hibberd, A., Crowl, A., & Loeb, A. 2025, arXiv e-prints,
arXiv:2507.12213, doi: 10.48550/arXiv.2507.12213
Hippke, M., Leyland, P., & Learned, J. G. 2017, arXiv
e-prints, arXiv:1712.10262,
doi: 10.48550/arXiv.1712.10262
Holman, M. J., Payne, M. J., Blankley, P., Janssen, R., &
Kuindersma, S. 2018, AJ, 156, 135,
doi: 10.3847/1538-3881/aad69a
Hoover, D. J., Seligman, D. Z., & Payne, M. J. 2022,
Planetary Science Journal, 3, 71, doi: 10.3847/PSJ/ac58fe
Hopkins, M. J., Dorsey, R. C., Forbes, J. C., et al. 2025,
arXiv e-prints, arXiv:2507.05318,
doi: 10.48550/arXiv.2507.05318
Ivezi´ c,ˇZ., Tabachnik, S., Rafikov, R., et al. 2001, AJ, 122,
2749, doi: 10.1086/323452
Ivezi´ c,ˇZ., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873,
111, doi: 10.3847/1538-4357/ab042c
Jackson, A. P., & Desch, S. J. 2021, Journal of Geophysical
Research: Planets, e2020JE006706
Jewitt, D., & Hsieh, H. H. 2024, in Comets III, ed. K. J.
Meech, M. R. Combi, D. Bockel´ ee-Morvan, S. N.
Raymodn, & M. E. Zolensky, 767–798
Jewitt, D., Hui, M.-T., Mutchler, M., Kim, Y., & Agarwal,
J. 2025, arXiv e-prints, arXiv:2508.02934.
https://arxiv.org/abs/2508.02934
Jewitt, D., Kim, Y., Mutchler, M., et al. 2020, ApJL, 896,
L39, doi: 10.3847/2041-8213/ab99cb
Jewitt, D., & Luu, J. 2019, ApJL, 886, L29,
doi: 10.3847/2041-8213/ab530b
—. 2025, The Astronomer’s Telegram, 17263, 1
Jewitt, D., Luu, J., Rajagopal, J., et al. 2017, ApJL, 850,
L36, doi: 10.3847/2041-8213/aa9b2f
Jewitt, D., & Seligman, D. Z. 2023, ARA&A, 61, 197,
doi: 10.1146/annurev-astro-071221-054221
Jones, G. H., Snodgrass, C., Tubiana, C., et al. 2024, Space
Science Reviews, 220, doi: 10.1007/s11214-023-01035-0
Technosignatures of ISOs 15
Kadlec, K., Tuttle, S. E., Pahuja, R., et al. 2024, in Society
of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series, Vol. 13096, Ground-based and
Airborne Instrumentation for Astronomy X, ed. J. J.
Bryant, K. Motohara, & J. R. D. Vernet, 1309685,
doi: 10.1117/12.3018429
Kareta, T., Andrews, J., Noonan, J. W., et al. 2020, ApJL,
889, L38, doi: 10.3847/2041-8213/ab6a08
Kareta, T., Champagne, C., McClure, L., et al. 2025, arXiv
e-prints, arXiv:2507.12234.
https://arxiv.org/abs/2507.12234
Karouzos, M. 2018, Nature Astronomy, 2, 286,
doi: 10.1038/s41550-018-0446-8
Kerby, S., & Wright, J. T. 2021, AJ, 162, 252,
doi: 10.3847/1538-3881/ac2820
Kim, Y., Jewitt, D., Mutchler, M., et al. 2020, ApJL, 895,
L34, doi: 10.3847/2041-8213/ab9228
Knight, M. M., Protopapa, S., Kelley, M. S. P., et al. 2017,
ApJL, 851, L31, doi: 10.3847/2041-8213/aa9d81
Kwon, Y. G., Bagnulo, S., & Cellino, A. 2023, A&A, 677,
A146, doi: 10.1051/0004-6361/202347021
Lacki, B. C. 2019, arXiv e-prints, arXiv:1903.05839.
https://arxiv.org/abs/1903.05839
Lacki, B. C., Brzycki, B., Croft, S., et al. 2021, ApJS, 257,
42, doi: 10.3847/1538-4365/ac168a
Landau, D., Donitz, B., & Karimi, R. 2023, Acta
Astronautica, 206, 133,
doi: 10.1016/j.actaastro.2023.02.021
Lazio, T. J. W., Djorgovski, S. G., Howard, A., et al. 2023,
arXiv e-prints, arXiv:2308.15518,
doi: 10.48550/arXiv.2308.15518
Lesnikowski, A., Bickel, V. T., & Angerhausen, D. 2024,
IEEE Journal of Selected Topics in Applied Earth
Observations and Remote Sensing, 17, 6589,
doi: 10.1109/JSTARS.2024.3369101
Levine, W. G., & Laughlin, G. 2021, ApJ, 912, 3,
doi: 10.3847/1538-4357/abec85
Loeb, A. 2022, Astrobiology, 22, 1392,
doi: 10.1089/ast.2021.0193
Loeb, A., Hibberd, A., & Crowl, A. 2025, arXiv e-prints,
arXiv:2507.21402. https://arxiv.org/abs/2507.21402
Loeb, A., & Turner, E. L. 2012, Astrobiology, 12, 290,
doi: 10.1089/ast.2011.0758
Luu, J. X., Flekkøy, E. G., & Toussaint, R. 2020, ApJL,
900, L22, doi: 10.3847/2041-8213/abafa7
Mages, D., Landau, D., Donitz, B., & Bhaskaran, S. 2022,
Acta Astronautica, 191, 359,
doi: 10.1016/j.actaastro.2021.11.012
Mahlke, M., Carry, B., & Denneau, L. 2021, Icarus, 354,
114094, doi: 10.1016/j.icarus.2020.114094
Mainzer, A. K., Masiero, J. R., Abell, P. A., et al. 2023,
PSJ, 4, 224, doi: 10.3847/PSJ/ad0468
Martikainen, J., Muinonen, K., Penttil¨ a, A., Cellino, A., &
Wang, X. B. 2021, A&A, 649, A98,
doi: 10.1051/0004-6361/202039796
Martinez-Palomera, J., Tuson, A., Hedges, C., et al. 2025,
arXiv e-prints, arXiv:2508.02499,
doi: 10.48550/arXiv.2508.02499
Marˇ ceta, D. 2023, Astronomy and Computing, 42, 100690,
doi: 10.1016/j.ascom.2023.100690
Marˇ ceta, D., & Seligman, D. Z. 2023, Planetary Science
Journal, 4, 230, doi: 10.3847/PSJ/ad08c1
Mashchenko, S. 2019, MNRAS, 489, 3003,
doi: 10.1093/mnras/stz2380
Meech, K. J., Weryk, R., Micheli, M., et al. 2017, Nature,
552, 378, doi: 10.1038/nature25020
Micheli, M., Tholen, D. J., & Elliott, G. T. 2012, NewA,
17, 446, doi: 10.1016/j.newast.2011.11.008
—. 2013, Icarus, 226, 251, doi: 10.1016/j.icarus.2013.05.032
—. 2014, ApJL, 788, L1, doi: 10.1088/2041-8205/788/1/L1
Micheli, M., Farnocchia, D., Meech, K. J., et al. 2018,
Nature, 559, 223, doi: 10.1038/s41586-018-0254-4
Miklavˇ ciˇ c, P. M., Siu, J., Wright, E., et al. 2022, Frontiers
in Astronomy and Space Sciences, 8, 215,
doi: 10.3389/fspas.2021.645363
Miller, D., Duvigneaud, F., Menken, W., Landau, D., &
Linares, R. 2022, Acta Astronautica, 200, 242,
doi: 10.1016/j.actaastro.2022.07.053
Mommert, M., Hora, J. L., Farnocchia, D., et al. 2014a,
ApJ, 786, 148, doi: 10.1088/0004-637X/786/2/148
Mommert, M., Farnocchia, D., Hora, J. L., et al. 2014b,
ApJL, 789, L22, doi: 10.1088/2041-8205/789/1/L22
Moore, K., Courville, S., Ferguson, S., et al. 2021,
Planetary and Space Science, 197, 105137,
doi: https://doi.org/10.1016/j.pss.2020.105137
Moro-Mart´ ın, A. 2019, ApJL, 872, L32
Moro-Mart´ ın, A., Turner, E. L., & Loeb, A. 2009, ApJ, 704,
733, doi: 10.1088/0004-637X/704/1/733
O’Neill, G. K. 1974, Physics Today, 27, 32,
doi: 10.1063/1.3128863
Opitom, C., Fitzsimmons, A., Jehin, E., et al. 2019, A&A,
631, L8, doi: 10.1051/0004-6361/201936959
Opitom, C., Snodgrass, C., Jehin, E., et al. 2025, arXiv
e-prints, arXiv:2507.05226,
doi: 10.48550/arXiv.2507.05226
’Oumuamua ISSI Team, Bannister, M. T., Bhandare, A.,
et al. 2019, Nature Astronomy, 3, 594,
doi: 10.1038/s41550-019-0816-x
Papagiannis, M. D. 1978, QJRAS, 19, 277
16 Davenport et al.
Papagiannis, M. D. 1985, in IAU Symposium, Vol. 112, The
Search for Extraterrestrial Life: Recent Developments,
ed. M. D. Papagiannis, 505–511
Parker, A., Ivezi´ c,ˇZ., Juri´ c, M., et al. 2008, Icarus, 198,
138, doi: 10.1016/j.icarus.2008.07.002
Parkin, K. L. G. 2018, Acta Astronautica, 152, 370,
doi: 10.1016/j.actaastro.2018.08.035
Parts, W., Wright, J., Davenport, J., et al. 2025, in
American Astronomical Society Meeting Abstracts, Vol.
245, American Astronomical Society Meeting Abstracts
#245, 363.04
Poitras, D., & Ma, P. 2025, Scientific Reports, 15, 5692,
doi: 10.1038/s41598-025-89625-6
Puzia, T. H., Rahatgaonkar, R., Carvajal, J. P., Nayak,
P. K., & Luco, B. 2025, arXiv e-prints, arXiv:2508.02777.
https://arxiv.org/abs/2508.02777
Ricker, G. R., Winn, J. N., Vanderspek, R., et al. 2015,
Journal of Astronomical Telescopes, Instruments, and
Systems, 1, 014003, doi: 10.1117/1.JATIS.1.1.014003
Rogers, B., Lintott, C. J., Croft, S., Schwamb, M. E., &
Davenport, J. R. A. 2024, AJ, 167, 118,
doi: 10.3847/1538-3881/ad1f5a
Sanchez, J. P., & Snodgrass, C. 2025, Research Notes of the
AAS, 9, 207, doi: 10.3847/2515-5172/adf4c4
Santana-Ros, T., Ivanova, O., Mykhailova, S., et al. 2025,
arXiv e-prints, arXiv:2508.00808.
https://arxiv.org/abs/2508.00808
Schmidt, G. A., & Frank, A. 2019, International Journal of
Astrobiology, 18, 142, doi: 10.1017/S1473550418000095
Seligman, D., & Laughlin, G. 2018, The Astronomical
Journal, 155, 217, doi: 10.3847/1538-3881/aabd37
Seligman, D., & Laughlin, G. 2020, ApJL, 896, L8,
doi: 10.3847/2041-8213/ab963f
Seligman, D. Z., & Moro-Mart´ ın, A. 2023, Contemporary
Physics, 63, 200, doi: 10.1080/00107514.2023.2203976
Seligman, D. Z., Farnocchia, D., Micheli, M., et al. 2023,
PSJ, 4, 35, doi: 10.3847/PSJ/acb697
—. 2024, Proceedings of the National Academy of Science,
121, e2406424121, doi: 10.1073/pnas.2406424121
Seligman, D. Z., Micheli, M., Farnocchia, D., et al. 2025,
arXiv e-prints, arXiv:2507.02757,
doi: 10.48550/arXiv.2507.02757
Sergeyev, A. V., & Carry, B. 2021, A&A, 652, A59,
doi: 10.1051/0004-6361/202140430
Sheikh, S. Z. 2020, International Journal of Astrobiology,
19, 237, doi: 10.1017/S1473550419000284
Sheikh, S. Z., Huston, M. J., Fan, P., et al. 2025, AJ, 169,
118, doi: 10.3847/1538-3881/ada3c7
Sheikh, S. Z., Smith, S., Price, D. C., et al. 2021, Nature
Astronomy, 5, 1153, doi: 10.1038/s41550-021-01508-8
Sheppard, S. S. 2010, AJ, 139, 1394,
doi: 10.1088/0004-6256/139/4/1394
Snodgrass, C., & Jones, G. H. 2019, Nature
Communications, 10, 5418,
doi: 10.1038/s41467-019-13470-1
Stern, S. A., Protopapa, S., Freeman, M., et al. 2024,
Planet. Space Sci., 241, 105850,
doi: 10.1016/j.pss.2024.105850
Storrs, A., Weiss, B., Zellner, B., et al. 1999, Icarus, 137,
260, doi: 10.1006/icar.1999.6047
Swings, P. 1942, PASP, 54, 123, doi: 10.1086/125418
Szab´ o, G. M., & Kiss, L. L. 2008, Icarus, 196, 135,
doi: 10.1016/j.icarus.2008.01.019
Tarter, J. 2001, ARA&A, 39, 511,
doi: 10.1146/annurev.astro.39.1.511
Taylor, A. G., Seligman, D. Z., Holman, M. J., et al. 2024,
ApJ, 976, 190, doi: 10.3847/1538-4357/ad85e3
Taylor, A. G., Seligman, D. Z., MacAyeal, D. R., Hainaut,
O. R., & Meech, K. J. 2023, PSJ, 4, 79,
doi: 10.3847/PSJ/acccef
Tingay, S. J., Kaplan, D. L., Lenc, E., et al. 2018, ApJ,
857, 11, doi: 10.3847/1538-4357/aab359
Tipler, F. J. 1980, QJRAS, 21, 267
Valdes, F., & Freitas, R. A. 1983, Icarus, 53, 453,
doi: https://doi.org/10.1016/0019-1035(83)90209-9
Vernazza, P., Ferrais, M., Jorda, L., et al. 2021, A&A, 654,
A56, doi: 10.1051/0004-6361/202141781
Villarroel, B., Mattsson, L., Guergouri, H., et al. 2022,
Acta Astronautica, 194, 106,
doi: 10.1016/j.actaastro.2022.01.039
Vokrouhlick´ y, D., Bottke, W. F., Chesley, S. R., Scheeres,
D. J., & Statler, T. S. 2015, in Asteroids IV, 509–531,
doi: 10.2458/azu uapress 9780816532131-ch027
Vokrouhlick´ y, D., & Milani, A. 2000, A&A, 362, 746
Von Neumann, J., Burks, A. W., & Goldstine, H. H. 1966,
Theory of self-reproducing automata., Urbana:
University of Illinois Press
Welch, J., Backer, D., Blitz, L., et al. 2009, IEEE
Proceedings, 97, 1438, doi: 10.1109/JPROC.2009.2017103
Willecke Lindberg, C., Huppenkothen, D., Jones, R. L.,
et al. 2021, arXiv e-prints, arXiv:2111.12596,
doi: 10.48550/arXiv.2111.12596
Williams, G. V., Sato, H., Sarneczky, K., et al. 2017,
Central Bureau Electronic Telegrams, 4450, 1
Wong, I., & Brown, M. E. 2017, AJ, 153, 69,
doi: 10.3847/1538-3881/153/2/69
Worden, S. P., Drew, J., Siemion, A., et al. 2017, Acta
Astronautica, 139, 98,
doi: 10.1016/j.actaastro.2017.06.008
Technosignatures of ISOs 17
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al.
2010, AJ, 140, 1868, doi: 10.1088/0004-6256/140/6/1868
Wright, J. T. 2018, International Journal of Astrobiology,
17, 96, doi: 10.1017/S1473550417000143
Wright, J. T. 2023, Oumuamua: Natural or Artificial?,
https://medium.com/@astrowright/oumuamua-natural-
or-artificial-f744b70f40d5
Wright, J. T., Haqq-Misra, J., Frank, A., et al. 2022, ApJL,
927, L30, doi: 10.3847/2041-8213/ac5824
Wright, J. T., Kanodia, S., & Lubar, E. 2018, AJ, 156, 260,
doi: 10.3847/1538-3881/aae099
Wright, J. T., Mullan, B., Sigurdsson, S., & Povich, M. S.
2014, ApJ, 792, 26, doi: 10.1088/0004-637X/792/1/26
Xing, Z., Bodewits, D., Noonan, J., & Bannister, M. T.
2020, ApJL, 893, L48, doi: 10.3847/2041-8213/ab86be
Xing, Z., Oset, S., Noonan, J., & Bodewits, D. 2025, arXiv
e-prints, arXiv:2508.04675.
https://arxiv.org/abs/2508.04675
Yaginuma, A., Frincke, T., Seligman, D. Z., et al. 2025,
arXiv e-prints, arXiv:2507.15755,
doi: 10.48550/arXiv.2507.15755
Yang, B., Meech, K. J., Connelley, M., & Keane, J. V.
2025, arXiv e-prints, arXiv:2507.14916,
doi: 10.48550/arXiv.2507.14916
Zhou, W.-H., Liu, S.-F., Zhang, Y., & Lin, D. N. C. 2022,
A&A, 667, A108, doi: 10.1051/0004-6361/202244119
Zinovev, M., Yudin, N. N., Kuznetsov, V., et al. 2023,
Ceramics, 6, 514, doi: 10.3390/ceramics6010030
Zuckerman, A., Ko, Z., Isaacson, H., et al. 2023, AJ, 165,
114, doi: 10.3847/1538-3881/acb342
Zuckerman, B. 1985, QJRAS, 26, 56