Banik, I., Pittordis, C., Sutherland, W., et al. 2024,
MNRAS, 527, 4573, doi: 10.1093/mnras/stad3393
Banik, I., & Zhao, H. 2018, MNRAS, 480, 2660,
doi: 10.1093/mnras/sty2007
Bekenstein, J., & Milgrom, M. 1984, ApJ, 286, 7,
doi: 10.1086/162570
Chae, K.-H. 2023, ApJ, 952, 128,
doi: 10.3847/1538-4357/ace101
Chae, K.-H. 2024a, ApJ, 960, 114,
doi: 10.3847/1538-4357/ad0ed5
Chae, K.-H. 2024b, ApJ, 972, 186,
doi: 10.3847/1538-4357/ad61e9
Chae, K.-H. 2025, ApJ, 985, 210,
doi: 10.3847/1538-4357/adce09
Chae, K.-H. 2026, ApJL, 998, L43,
doi: 10.3847/2041-8213/ae40ef
Chae, K.-H., Bernardi, M., Sheth, R. K., & Gong, I.-T.
2019, ApJ, 877, 18, doi: 10.3847/1538-4357/ab18f8
Chae, K.-H., Lee, B.-C., Hernandez, X., et al. 2026, arXiv
e-prints, arXiv:2601.21728.
https://arxiv.org/abs/2601.21728
Chae, K.-H., & Milgrom, M. 2022, ApJ, 928, 24,
doi: 10.3847/1538-4357/ac5405
Chevalier, S., Babusiaux, C., Merle, T., & Arenou, F. 2023,
A&A, 678, A19, doi: 10.1051/0004-6361/202347111
Cookson, S. A., Banik, I., El-Badry, K., et al. 2026,
MNRAS, 547, stag342, doi: 10.1093/mnras/stag342
El-Badry, K., Rix, H.-W., & Heintz, T. M. 2021, MNRAS,
506, 2269, doi: 10.1093/mnras/stab323
Famaey, B., & Binney, J. 2005, MNRAS, 363, 603,
doi: 10.1111/j.1365-2966.2005.09474.x
Hartman, Z. D., L´ epine, S., & Medan, I. 2022, ApJ, 934,
72, doi: 10.3847/1538-4357/ac72a0
Data Quality Control and Multiple-star Modeling in Wide Binaries49
Hernandez, X. 2023, MNRAS, 525, 1401,
doi: 10.1093/mnras/stad2306
Hernandez, X., Chae, K.-H., & Aguayo-Ortiz, A. 2024a,
MNRAS, 533, 729, doi: 10.1093/mnras/stae1823
Hernandez, X., & Kroupa, P. 2025, MNRAS, 537, 2925,
doi: 10.1093/mnras/staf210
Hernandez, X., Verteletskyi, V., Nasser, L., &
Aguayo-Ortiz, A. 2024b, MNRAS, 528, 4720,
doi: 10.1093/mnras/stad3446
Hwang, H.-C., Ting, Y.-S., & Zakamska, N. L. 2022,
MNRAS, 512, 3383, doi: 10.1093/mnras/stac675
Makarov, V. V. 2026, AJ, 171, 79,
doi: 10.3847/1538-3881/ae2757
McGaugh, S. S. 2008, ApJ, 683, 137, doi: 10.1086/589148
McGaugh, S. S., Lelli, F., & Schombert, J. M. 2016, PhRvL,
117, 201101, doi: 10.1103/PhysRevLett.117.201101
Milgrom, M. 1983, ApJ, 270, 365, doi: 10.1086/161130
Milgrom, M. 2010, MNRAS, 403, 886,
doi: 10.1111/j.1365-2966.2009.16184.x
Pecaut, M. J., & Mamajek, E. E. 2013, ApJS, 208, 9,
doi: 10.1088/0067-0049/208/1/9
Pflamm-Altenburg, J. 2025, A&A, 703, A68,
doi: 10.1051/0004-6361/202555656
Pittordis, C., & Sutherland, W. 2019, MNRAS, 488, 4740,
doi: 10.1093/mnras/stz1898
Pittordis, C., Sutherland, W., & Shepherd, P. 2025, The
Open Journal of Astrophysics, 8, 109,
doi: 10.33232/001c.142887
Saglia, R., Pasquini, L., Patat, F., et al. 2025, A&A, 699,
A151, doi: 10.1051/0004-6361/202555115
Shaya, E. J., & Olling, R. P. 2011, ApJS, 192, 2,
doi: 10.1088/0067-0049/192/1/2
Vallenari, A., Brown, A. G. A., Prusti, T., et al. 2023,
A&A, 674, A1, doi: 10.1051/0004-6361/202243940
Yoon, Y., Tian, Y., & Chae, K.-H. 2025, ApJ, 992, 102,
doi: 10.3847/1538-4357/ae0190
Zonoozi, A. H., Lieberz, P., Banik, I., Haghi, H., & Kroupa,
P. 2021, MNRAS, 506, 5468,
doi: 10.1093/mnras/stab2068