Antoja, T., Helmi, A., Romero-G´ omez, M., et al. 2018,
Nature, 561, 360, doi: 10.1038/s41586-018-0510-7
Arora, A., Sanderson, R. E., Panithanpaisal, N., et al. 2022,
ApJ, 939, 2, doi: 10.3847/1538-4357/ac93fb
Arora, A., Ferguson, P. S., Nibauer, J., et al. 2026, arXiv
e-prints, arXiv:2605.16200,
doi: 10.48550/arXiv.2605.16200
Banik, N., Widrow, L. M., & Dodelson, S. 2017, MNRAS,
464, 3775, doi: 10.1093/mnras/stw2603
Bertone, G., & Hooper, D. 2018, Reviews of Modern
Physics, 90, 045002, doi: 10.1103/RevModPhys.90.045002
Bienaym´ e, O., Robin, A. C., Salomon, J. B., & Reyl´ e, C.
2024, A&A, 689, A280,
doi: 10.1051/0004-6361/202450327
Binney, J., & Tremaine, S. 2008, Galactic Dynamics:
Second Edition
Binney, J., & Vasiliev, E. 2023, MNRAS, 520, 1832,
doi: 10.1093/mnras/stad094
—. 2024, MNRAS, 527, 1915, doi: 10.1093/mnras/stad3312
Bland-Hawthorn, J., & Gerhard, O. 2016, ARA&A, 54,
529, doi: 10.1146/annurev-astro-081915-023441
Bonaca, A., & Price-Whelan, A. M. 2025, NewAR, 100,
101713, doi: 10.1016/j.newar.2024.101713
Bonaca, A., Conroy, C., Hogg, D. W., et al. 2020, ApJL,
892, L37, doi: 10.3847/2041-8213/ab800c
Bovy, J. 2017, MNRAS, 470, 1360,
doi: 10.1093/mnras/stx1277
Bovy, J., & Tremaine, S. 2012, ApJ, 756, 89,
doi: 10.1088/0004-637X/756/1/89
Buch, J., Leung, J. S. C., & Fan, J. 2019, JCAP, 2019, 026,
doi: 10.1088/1475-7516/2019/04/026
Cautun, M., Ben´ ıtez-Llambay, A., Deason, A. J., et al.
2020, MNRAS, 494, 4291, doi: 10.1093/mnras/staa1017
Chakrabarti, S., & Blitz, L. 2009, MNRAS, 399, L118,
doi: 10.1111/j.1745-3933.2009.00735.x
—. 2011, ApJ, 731, 40, doi: 10.1088/0004-637X/731/1/40
Chakrabarti, S., Chang, P., Lam, M. T., Vigeland, S. J., &
Quillen, A. C. 2021, ApJL, 907, L26,
doi: 10.3847/2041-8213/abd635
Chakrabarti, S., Chang, P., Profumo, S., & Craig, P. 2026,
PhRvL, 136, 041201, doi: 10.1103/29xz-nt5z
Chakrabarti, S., Stevens, D. J., Wright, J., et al. 2022a,
ApJL, 928, L17, doi: 10.3847/2041-8213/ac5c43
Chakrabarti, S., Wright, J., Chang, P., et al. 2020, ApJL,
902, L28, doi: 10.3847/2041-8213/abb9b5
Chakrabarti, S., Drlica-Wagner, A., Li, T. S., et al. 2022b,
arXiv e-prints, arXiv:2203.06200,
doi: 10.48550/arXiv.2203.06200
Chandrasekhar, S. 1943, ApJ, 97, 255, doi: 10.1086/144517
21
Cheng, X., Anguiano, B., Majewski, S. R., & Arras, P.
2024, MNRAS, 527, 959, doi: 10.1093/mnras/stad3013
Craig, P., Chakrabarti, S., Sanderson, R. E., & Nikakhtar,
F. 2023, ApJL, 945, L32, doi: 10.3847/2041-8213/acba15
Damour, T., & Taylor, J. H. 1992, PhRvD, 45, 1840,
doi: 10.1103/PhysRevD.45.1840
D’Onghia, E., Madau, P., Vera-Ciro, C., Quillen, A., &
Hernquist, L. 2016, ApJ, 823, 4,
doi: 10.3847/0004-637X/823/1/4
D’Onghia, E., Vogelsberger, M., Faucher-Giguere, C.-A., &
Hernquist, L. 2010, ApJ, 725, 353,
doi: 10.1088/0004-637X/725/1/353
Donlon, Thomas, I., Chakrabarti, S., Widrow, L. M., et al.
2024, arXiv e-prints, arXiv:2401.15808,
doi: 10.48550/arXiv.2401.15808
Donlon, II, T., Widrow, L. M., & Chakrabarti, S. 2026,
PhRvD, 113, 063033, doi: 10.1103/3g5b-cq14
Donlon, T. I., Chakrabarti, S., Widrow, L. M., et al. 2025.
https://arxiv.org/abs/2501.03409
Drlica-Wagner, A., Prescod-Weinstein, C., Yu, H.-B., et al.
2022, arXiv e-prints, arXiv:2209.08215,
doi: 10.48550/arXiv.2209.08215
Ebadi, R., Strokov, V., Tanin, E. H., Berti, E., &
Walsworth, R. L. 2025, PhRvD, 111, 044023,
doi: 10.1103/PhysRevD.111.044023
Eilers, A.-C., Hogg, D. W., Rix, H.-W., & Ness, M. K.
2019, ApJ, 871, 120, doi: 10.3847/1538-4357/aaf648
Feng, J. L. 2010, ARA&A, 48, 495,
doi: 10.1146/annurev-astro-082708-101659
Freese, K., Lisanti, M., & Savage, C. 2013, Rev. Mod.
Phys., 85, 1561, doi: 10.1103/RevModPhys.85.1561
Garbari, S., Liu, C., Read, J. I., & Lake, G. 2012, MNRAS,
425, 1445, doi: 10.1111/j.1365-2966.2012.21608.x
Gaskins, J. M. 2016, Contemporary Physics, 57, 496,
doi: 10.1080/00107514.2016.1175160
Guo, R., Li, Z.-Y., Shen, J., Mao, S., & Liu, C. 2024, ApJ,
960, 133, doi: 10.3847/1538-4357/ad037b
Guo, R., Liu, C., Mao, S., et al. 2020, MNRAS, 495, 4828,
doi: 10.1093/mnras/staa1483
Hagen, J. H. J., & Helmi, A. 2018, A&A, 615, A99,
doi: 10.1051/0004-6361/201832903
Haines, T., D’Onghia, E., Famaey, B., Laporte, C., &
Hernquist, L. 2019, ApJL, 879, L15,
doi: 10.3847/2041-8213/ab25f3
Hernquist, L. 1990, ApJ, 356, 359, doi: 10.1086/168845
Hopkins, P. F. 2013, MNRAS, 428, 2840,
doi: 10.1093/mnras/sts210
Horta, D., Price-Whelan, A. M., Hogg, D. W., et al. 2024,
ApJ, 962, 165, doi: 10.3847/1538-4357/ad16e8
Huang, Y., Liu, X. W., Yuan, H. B., et al. 2016, MNRAS,
463, 2623, doi: 10.1093/mnras/stw2096
Hunt, J. A. S., & Vasiliev, E. 2025, NewAR, 100, 101721,
doi: 10.1016/j.newar.2024.101721
Ibata, R., Malhan, K., Tenachi, W., et al. 2024, ApJ, 967,
89, doi: 10.3847/1538-4357/ad382d
Kawata, D., Grand, R. J. J., Hunt, J. A. S., & Ciuc˘ a, I.
2024, arXiv e-prints, arXiv:2412.12252,
doi: 10.48550/arXiv.2412.12252
Kuijken, K., & Gilmore, G. 1991, ApJL, 367, L9,
doi: 10.1086/185920
Lewin, J. D., & Smith, P. F. 1996, Astroparticle Physics, 6,
87, doi: 10.1016/S0927-6505(96)00047-3
Lim, S. H., Putney, E., Buckley, M. R., & Shih, D. 2025,
JCAP, 2025, 021, doi: 10.1088/1475-7516/2025/01/021
Lorimer, D. R., & Kramer, M. 2012, Handbook of Pulsar
Astronomy (Cambridge University Press)
McKee, C. F., Parravano, A., & Hollenbach, D. J. 2015,
ApJ, 814, 13, doi: 10.1088/0004-637X/814/1/13
McMillan, P. J. 2017, MNRAS, 465, 76,
doi: 10.1093/mnras/stw2759
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1997, ApJ,
490, 493, doi: 10.1086/304888
Nibauer, J., & Bonaca, A. 2025, ApJL, 985, L22,
doi: 10.3847/2041-8213/add0a9
Nitschai, M. S., Eilers, A.-C., Neumayer, N., Cappellari,
M., & Rix, H.-W. 2021, ApJ, 916, 112,
doi: 10.3847/1538-4357/ac04b5
Oort, J. H. 1932, BAN, 6, 249
Petersen, M. S., & Pe˜ narrubia, J. 2021, Nature Astronomy,
5, 251, doi: 10.1038/s41550-020-01254-3
Poggio, E., Khanna, S., Drimmel, R., et al. 2025, A&A,
699, A199, doi: 10.1051/0004-6361/202451668
Price-Whelan, A. M., Hogg, D. W., Johnston, K. V., et al.
2021, ApJ, 910, 17, doi: 10.3847/1538-4357/abe1b7
Putney, E., Shih, D., Lim, S. H., & Buckley, M. R. 2025,
arXiv e-prints, arXiv:2512.09989,
doi: 10.48550/arXiv.2512.09989
Read, J. I. 2014, Journal of Physics G Nuclear Physics, 41,
063101, doi: 10.1088/0954-3899/41/6/063101
Silverwood, H., & Easther, R. 2019, PASA, 36, e038,
doi: 10.1017/pasa.2019.25
Sivertsson, S., Silverwood, H., Read, J. I., Bertone, G., &
Steger, P. 2018, MNRAS, 478, 1677,
doi: 10.1093/mnras/sty977
Sivertsson, S., Read, J. I., Silverwood, H., et al. 2022,
MNRAS, 511, 1977, doi: 10.1093/mnras/stac094
S¨ oding, L., Bartel, R., & Mertsch, P. 2025, arXiv e-prints,
arXiv:2506.02956, doi: 10.48550/arXiv.2506.02956
22
Sofue, Y. 2020, Galaxies, 8, 37,
doi: 10.3390/galaxies8020037
Springel, V., & Hernquist, L. 2003, MNRAS, 339, 289,
doi: 10.1046/j.1365-8711.2003.06206.x
Springel, V., Pakmor, R., Zier, O., & Reinecke, M. 2021,
MNRAS, 506, 2871, doi: 10.1093/mnras/stab1855
Staudt, P. G., Bullock, J. S., Boylan-Kolchin, M., et al.
2024, JCAP, 2024, 022,
doi: 10.1088/1475-7516/2024/08/022
Sun, G.-C., Wang, Q., Mao, S., et al. 2025, ApJ, 982, 37,
doi: 10.3847/1538-4357/adb57e
Tulin, S., & Yu, H.-B. 2018, PhR, 730, 1,
doi: 10.1016/j.physrep.2017.11.004
Vasiliev, E., Belokurov, V., & Erkal, D. 2021, MNRAS, 501,
2279, doi: 10.1093/mnras/staa3673
Wardana, M. D., Wulandari, H., Sulistiyowati, & Khatami,
A. H. 2020, in European Physical Journal Web of
Conferences, Vol. 240, European Physical Journal Web of
Conferences, 04002, doi: 10.1051/epjconf/202024004002
Widmark, A., Laporte, C. F. P., de Salas, P. F., & Monari,
G. 2021, A&A, 653, A86,
doi: 10.1051/0004-6361/202141466
Widrow, L. M., Gardner, S., Yanny, B., Dodelson, S., &
Chen, H.-Y. 2012, ApJL, 750, L41,
doi: 10.1088/2041-8205/750/2/L41
Xia, Q., Liu, C., Mao, S., et al. 2016, MNRAS, 458, 3839,
doi: 10.1093/mnras/stw565
Xiang, M., Shi, J., Liu, X., et al. 2018, ApJS, 237, 33,
doi: 10.3847/1538-4365/aad237
Xu, Y., Newberg, H. J., Carlin, J. L., et al. 2015, ApJ, 801,
105, doi: 10.1088/0004-637X/801/2/105
Yurin, D., & Springel, V. 2014, MNRAS, 444, 62,
doi: 10.1093/mnras/stu1421
Zhang, L., Rix, H.-W., van de Ven, G., et al. 2013, ApJ,
772, 108, doi: 10.1088/0004-637X/772/2/108
23
ρ0,DM No. Sources Type of Study Reference
(M⊙/pc3)
0.0084±0.0005 21,700 Rotation Curve Huang et al. (2016)
0.018±0.0054 1427 Jeans Modeling Xia et al. (2016)
0.0106±0.0053 – Synthesis McMillan (2017)
0.012±0.002 13,000 Jeans Modeling Sivertsson et al. (2018)
0.018±0.002 26,653 Jeans Modeling Hagen & Helmi (2018)
0.016±0.010 51,374 DF Fitting Buch et al. (2019)
0.0079±0.00079 23,129 Rotation Curve Eilers et al. (2019)
0.0133+0.0024
−0.0022 90,000 Jeans Modeling Guo et al. (2020)
0.0116±0.0012 95,543 Jeans Modeling Wardana et al. (2020)
0.0088±0.0005 23,000 Rotation Curve Cautun et al. (2020)
0.00892±0.00056 2,857,689 Synthesis Nitschai et al. (2021)
0.0085±0.0039 812,250 Phase Space Spiral Widmark et al. (2021)
-0.004+0.05
−0.02 14 Pulsar Accelerations Chakrabarti et al. (2021)
0.0121 1,000,000 DF Fitting Binney & Vasiliev (2023)
0.0150±0.0031 33,800,000 Phase Space Spiral Guo et al. (2024)
0.011 – DF Fitting Binney & Vasiliev (2024)
0.011±0.002 – Rotation Curve Staudt et al. (2024)
0.0128±0.0008 45,000 1 DF Fitting Bienaym´ e et al. (2024)
0.0114±0.0007 33,000,000 Tidal Streams Ibata et al. (2024)
0.011±0.002 94,685 DF Fitting Horta et al. (2024)
-0.01±0.018 26 Pulsar Accelerations Donlon et al. (2024)
0.012±0.001 5,811,956 DF Fitting Lim et al. (2025)
0.0115±0.00115 86,109 DF Fitting Sun et al. (2025)
0.0131±0.0041 200,000 Jeans Modeling S¨ oding et al. (2025)
0.0098±0.0025 53 Pulsar Accelerations Donlon et al. (2025)
Table 1.Selected measurements of the dark matter density in the Galactic midplane from the last decade. The data are plotted
in Figure 1. 1Estimated from their Figure 5.
APPENDIX
A.REFERENCES FOR FIGURE 1
The references for Figure 1 are provided in Table 1.
B.ERROR IN JEANS MODELING DUE TO
VARIANCE IN THE SLOPE OF THE
ROTATION CURVE
Equation 1 states how to compute surface density from
the phase-space distribution of stars. The final term on
the right-hand side of this equation is a first-order cor-
rection which accounts for a change in the slope of the
rotation curve across the data. The size of this correc-
tion term is sizable compared to the second and third
terms, and can substantially change the inferred surface
density if it is incorrect or ignored.
We plot the contribution of each term on the overall
inferred surface density at a range of heights for simu-
lated data in Figure 15. Each panel shows the data for
a cylinder with a radius of 1 kpc located at a different
distance. In the first panel, the inferred value of the sur-
face density from Jeans modeling agrees with the true
surface density computed from the simulation data. In
the other panels, the inferred surface density is too high
and too low, respectively. The over/under-estimate of
the surface density is correlated with the rotation curve
correction, suggesting that this correction may be the
source of this issue.
We find that these issues disappear when we instead
use a smooth polynomial fit to the overall rotation curve,
rather than the local slope of the rotation curve at each
point. The rotation curve often contains dynamical fea-
tures that cause this correction term to be inaccurate;
this is unrelated to the true dynamics of the stars in
that volume, which will pass through such a region in a
relatively small amount of time without being strongly
24
0.0 0.2 0.4 0.6 0.8
z (kpc)
0
20
40
60
80
100(z) (M /pc2)
R = 8.0 kpc
0.0 0.2 0.4 0.6 0.8
z (kpc)
0
20
40
60
80
100(z) (M /pc2)
R = 10.25 kpc
0.0 0.2 0.4 0.6 0.8
z (kpc)
0
20
40
60
80
100(z) (M /pc2)
R = 11.25 kpc True Surface Density
Jeans Modeling Result
2
z
hz
2
z
z
cov(vR, vz)[
1
R
2
hR ]
2vc
|z|
R
vc
R
Figure 15.Individual contributions of each term from Equation 1 for the simulation data at different distances. The final
term, which is a correction based on the slope of the rotation curve, is over-/under-estimated when using a local slope in the
rotation curve (shown here). These issues disappear if a smooth approximation to the global rotation curve is used instead.
Each contribution term was multiplied by a factor of 1/(2πG) to obtain the correct units.
101 102 103 104 105 106
Number of Sources
10 3
10 2
10 1
100
Fractional Error in DM
DAM Kz Fit
DAM Kz Fit With Offset
DAM Potential Fit
DAM Potential Fit With Offset
Figure 16.Comparison of the direct acceleration fitting
methods, with and without an additional disequilibrium
term. Adding an additional term to the analytical model
for the disk acceleration profile slightly improves the perfor-
mance of the model. However, adding a vertical displacement
between the disk and halo potential components did not sig-
nificantly improve the method’s ability to recover the local
density of dark matter compared to an equilibrium potential
model.
perturbed. In contrast, a smooth fit to the global rota-
tion curve produces the shape of the rotation curve that
is actually felt over long timescales by disk stars, and
will influence their motion.
C.EFFECT OF DISEQUILIBRIUM TERMS ON
DIRECT ACCELERATION TECHNIQUES
The procedures for computing the local dark mat-
ter density in Section 4.2 and 5.2 are time-independent
models, in that they do not explicitly take into account
any departure from equilibrium in the distribution func-
tion. We show that this is not necessarily an issue be-
cause these methods are resilient to disequilibrium in a
way that Jeans modeling is not. However, one can ex-
plicitly add additional structure to these methods that
incorporate disequilibrium features, in an attempt to
better model the local dark matter distribution.
The first method involves fitting an acceleration pro-
file to the observed acceleration data. In this case, it has
the form of a single sech 2 disk, which is a good approx-
imation of the vertical structure of the disks in the sim-
ulations. One can account for disequilibrium structure
by adding additional terms to the acceleration profile.
For example,
az(z) =Ah z tanh
 z
hz

+
X
i=0
a(i)
z,0zi (C1)
=Ah z tanh
 z
hz

+a z,0 +a ′
z,0z+...
illustrates adding a power series of the acceleration field
to the sech 2 disk model. Such features are realistically
plausible; if the disk near the Sun is vertically displaced
relative to the rest of the Galaxy, a bulk overall accel-
eration would be apparent across the direct acceleration
measurements as a nonzero value ofa z,0.
The second method incorporates the procedure of
Donlon et al. (2025) by allowing the center of mass of
the disk and halo components of the potential to be ver-
tically displaced from one another. This sort of feature
is expected to occur due to the passage of nearby dwarf
galaxies, such as the LMC.
We re-ran the procedure from the main text on these
two adjusted methods, which are plotted in Figure 16.
Adding an additional term to thea z model in the first
method slightly improves the performance of the model.
However, adding a vertical displacement between the
25
0.0 0.2 0.4 0.6 0.8 1.0
Fractional Error in DM, 0
0
50
100
150
200N
Errors in Both z0 and a ,
Correct z0 and a ,
Realistic z0 and a , Errors
0.0 0.2 0.4 0.6 0.8 1.0
Fractional Error in DM, 0
0
50
100
150
200N
Errors in z0 Only
Correct z0
10 pc Error in z0
100 pc Error in z0
0.0 0.2 0.4 0.6 0.8 1.0
Fractional Error in DM, 0
0
50
100
150
200N
Errors in a ,  Only
Correct a ,
10% Error in a ,
100% Error in a ,
1000% Error in a ,
Figure 17.The effect of errors in the observed distance of the Sun from the Galactic midplane (z 0) and the Sun’s azimuthal
acceleration (aϕ) on the ability to determine the local midplane DM density from direct acceleration measurements. The error in
ρDM,0 remains essentially unchanged even for uncertainties ina0 anda ϕ that are much larger than the observational constraints,
indicating that the direct acceleration method is resilient to observational uncertainties in these values.
disk and halo potential components did not significantly
improve the method’s ability to recover the local den-
sity of dark matter compared to an equilibrium potential
model. Because these adjustments do not significantly
improve the performance of the models, we conclude
that it is acceptable to ignore additional disequilibrium
terms for the purposes of this work.
D.ERROR IN THE SUN’S VERTICAL POSITION
AND DEVIATION FROM AXISYMMETRY
The direct acceleration analysis above makes the as-
sumption that we know the Sun’s vertical position ex-
actly. This is not the case; the Sun’s distance from the
Galactic midplane (z0) is only know at a∼5–10 pc level
(Bland-Hawthorn & Gerhard 2016). Similarly, small
deviations from axisymmetry could take the form of a
several-percent deviation in the Sun’s azimuthal acceler-
ationa ϕ (this type of acceleration could also be caused
by local disruptions to the acceleration field near the
Sun, such as a nearby unknown celestial body or struc-
ture in the local distribution of dark matter).
Here, we test the effect of realistic uncertainties on
these quantities on the determination of the local dark
matter density. We randomly place 50 direct accelera-
tion measurements in a 1 kpc box around the Sun, assign
each point its acceleration from the isolated simulation,
and then use the “Kz fit” method to obtain an estimate
forρ DM,0.This is then compared to the true midplane
DM density in the simulation. Then, the local DM den-
sity was determined in the case of:
1. Realistic errors in bothz 0 (10 pc) anda ϕ (10%),
2. No error ina ϕ, but varying the error inz 0 between
10 pc and 100 pc, and
3. No error inz 0, but varying the error ina ϕ between
10% and 1000% of the correct value.
This procedure was repeated over 1000 random draws;
the results are shown in Figure 17.
Overall, the accuracy in the determination ofρ DM,0
was essentially unchanged for all of these cases. Even
increasing the uncertainties inz 0 anda ϕ well beyond
their observational constraints only resulted in a small
loss of precision inρDM,0.Based on this, we can conclude
that the direct acceleration method is very resilient to
uncertainties in these quantities.