[1] N. Yamamoto,Spin Hall effect of gravitational waves,Phys. Rev. D98(2018) 061701
[1708.03113].
[2] M.A. Oancea, R. Stiskalek and M. Zumalac´ arregui,Frequency- and polarization-dependent
lensing of gravitational waves in strong gravitational fields,Phys. Rev. D109(2024) 124045
[2209.06459].
[3] L. Andersson, J. Joudioux, M.A. Oancea and A. Raj,Propagation of polarized gravitational
waves,Phys. Rev. D103(2021) 044053 [2012.08363].
[4] L. Andersson and M.A. Oancea,Spin Hall effects in the sky,Class. Quant. Grav.40(2023)
154002 [2302.13634].
[5] K.-i. Kubota, S. Arai and S. Mukohyama,Spin optics for gravitational waves lensed by a
rotating object,Phys. Rev. D109(2024) 044027 [2309.11024].
[6] V.P. Frolov and A. Koek,Spinoptics in the Kerr spacetime: Polarized wave scattering,Phys.
Rev. D111(2025) 104081 [2503.19208].
[7] K.-i. Kubota, S. Arai, H. Motohashi and S. Mukohyama,Spin wave optics for gravitational
waves lensed by a Kerr black hole,Phys. Rev. D110(2024) 124011 [2408.03289].
[8] Y. Hidaka, S. Pu and D.-L. Yang,Relativistic Chiral Kinetic Theory from Quantum Field
Theories,Phys. Rev. D95(2017) 091901 [1612.04630].
[9] X.-G. Huang, P. Mitkin, A.V. Sadofyev and E. Speranza,Zilch Vortical Effect, Berry Phase,
and Kinetic Theory,JHEP10(2020) 117 [2006.03591].
[10] K. Hattori, Y. Hidaka, N. Yamamoto and D.-L. Yang,Wigner functions and quantum kinetic
theory of polarized photons,JHEP02(2021) 001 [2010.13368].
– 15 –
[11] Y.-C. Liu, L.-L. Gao, K. Mameda and X.-G. Huang,Chiral kinetic theory in curved
spacetime,Phys. Rev. D99(2019) 085014 [1812.10127].
[12] K. Mameda, N. Yamamoto and D.-L. Yang,Photonic spin Hall effect from quantum kinetic
theory in curved spacetime,Phys. Rev. D105(2022) 096019 [2203.08449].
[13] B.S. DeWitt,Quantum theory of gravity. i. the canonical theory,Phys. Rev.160(1967) 1113.
[14] M. Henneaux and C. Teitelboim,Quantization of gauge systems, Princeton University Press,
Princeton (1992).
[15] R. Kleiss and W.J. Stirling,Spinor Techniques for Calculating p anti-p —>W+- / Z0 +
Jets,Nucl. Phys. B262(1985) 235.
[16] J.F. Gunion and Z. Kunszt,Improved Analytic Techniques for Tree Graph Calculations and
the G g q anti-q Lepton anti-Lepton Subprocess,Phys. Lett. B161(1985) 333.
[17] Z. Xu, D.-H. Zhang and L. Chang,Helicity Amplitudes for Multiple Bremsstrahlung in
Massless Nonabelian Gauge Theories,Nucl. Phys. B291(1987) 392.
[18] S.N. Gupta,Quantization of Einstein’s gravitational field: general treatment,Proc. Phys.
Soc. A65(1952) 608.
[19] S. Weinberg,Photons and Gravitons inS-Matrix Theory: Derivation of Charge
Conservation and Equality of Gravitational and Inertial Mass,Phys. Rev.135(1964) B1049.
[20] Y. Hidaka, S. Pu and D.-L. Yang,Nonlinear Responses of Chiral Fluids from Kinetic Theory,
Phys. Rev. D97(2018) 016004 [1710.00278].
[21] M.L. Bellac,Thermal Field Theory, Cambridge Monographs on Mathematical Physics,
Cambridge University Press, Cambridge (2011).
[22] M.N. Chernodub, A. Cortijo and K. Landsteiner,Zilch vortical effect,Phys. Rev. D98
(2018) 065016 [1807.10705].
[23] C. Copetti and J. Fern´ andez-Pend´ as,Higher spin vortical zilches from Kubo formulas,Phys.
Rev. D98(2018) 105008 [1809.08255].
[24] A. Avkhadiev and A.V. Sadofyev,Chiral vortical effect for bosons,Phys. Rev. D96(2017)
045015 [1702.07340].
[25] N. Yamamoto,Photonic chiral vortical effect,Phys. Rev. D96(2017) 051902 [1702.08886].
[26] V.A. Zyuzin,Landau levels for an electromagnetic wave,Phys. Rev. A96(2017) 043830.
[27] X.-G. Huang and A.V. Sadofyev,Chiral vortical effect for an arbitrary Spin,JHEP03
(2019) 084 [1805.08779].
[28] G.Y. Prokhorov, O.V. Teryaev and V.I. Zakharov,Chiral vortical effect: Black-hole versus
flat-space derivation,Phys. Rev. D102(2020) 121702 [2003.11119].
[29] S. Weinberg,Gravitation and Cosmology: Principles and Applications of the General Theory
of Relativity, John Wiley and Sons, New York (1972).
[30] E. Altas and B. Tekin,Second Order Perturbation Theory in General Relativity: Taub
Charges as Integral Constraints,Phys. Rev. D99(2019) 104078 [1903.11982].
[31] D.T. Son and N. Yamamoto,Kinetic theory with Berry curvature from quantum field
theories,Phys. Rev. D87(2013) 085016 [1210.8158].
– 16 –
[32] J.-Y. Chen, D.T. Son, M.A. Stephanov, H.-U. Yee and Y. Yin,Lorentz Invariance in Chiral
Kinetic Theory,Phys. Rev. Lett.113(2014) 182302 [1404.5963].
[33] J.-Y. Chen, D.T. Son and M.A. Stephanov,Collisions in Chiral Kinetic Theory,Phys. Rev.
Lett.115(2015) 021601 [1502.06966].
[34] M. Onoda, S. Murakami and N. Nagaosa,Geometrical aspects in optical wavepacket
dynamics,Phys. Rev. E74(2006) 066610 [physics/0606178].
[35] Y. Nishida,Optical Magnus effect on gravitational lensing,2603.15697.
[36] K. Mameda and N. Yamamoto,Quantum Metric Corrections to Liouville’s Theorem and
Chiral Kinetic Theory,2509.15731.
[37] K. Akiba and N. Yamamoto,Quantum Metric and Nonlinear Hall Effect of Photons,
2604.27751.
[38] J.P. Provost and G. Vall´ ee,Riemannian structure on manifolds of quantum states,Commun.
Math. Phys.76(1980) 289.
[39] T. Hayata, Y. Hidaka and K. Mameda,Second order chiral kinetic theory under gravity and
antiparallel charge-energy flow,JHEP05(2021) 023 [2012.12494].
– 17 –