[1] C. L. Degen, F. Reinhard and P. Cappellaro,Quantum sensing,Rev. Mod. Phys.89
(2017) 035002 [1611.02427].
[2] D. Leibfried, R. Blatt, C. Monroe and D. Wineland,Quantum dynamics of single
trapped ions,Rev. Mod. Phys.75(2003) 281.
[3] R. Blatt and D. Wineland,Entangled states of trapped atomic ions,Nature453(2008)
1008.
[4] J. W. Britton, B. C. Sawyer, A. C. Keith, C.-C. J. Wang, J. K. Freericks, H. Uys et al.,
Engineered two-dimensional Ising interactions in a trapped-ion quantum simulator with
hundreds of spins,Nature484(2012) 489 [1204.5789].
[5] K. A. Gilmore, M. Affolter, R. J. Lewis-Swan, D. Barberena, E. Jordan, A. M. Rey
et al.,Quantum-enhanced sensing of displacements and electric fields with
two-dimensional trapped-ion crystals,Science373(2021) 673 [2103.08690].
[6] S. L. Braunstein and C. M. Caves,Statistical distance and the geometry of quantum
states,Phys. Rev. Lett.72(1994) 3439.
[7] S. Boixo, S. T. Flammia, C. M. Caves and J. Geremia,Generalized Limits for
Single-Parameter Quantum Estimation,Phys. Rev. Lett.98(2007) 090401
[quant-ph/0609179].
[8] S. Boixo, A. Datta, M. J. Davis, S. T. Flammia, A. Shaji and C. M. Caves,Quantum
Metrology: Dynamics versus Entanglement,Phys. Rev. Lett.101(2008) 040403
[0805.2180].
[9] M. Napolitano, M. Koschorreck, B. Dubost, N. Behbood, R. J. Sewell and M. W.
Mitchell,Interaction-based quantum metrology showing scaling beyond the Heisenberg
limit,Nature471(2011) 486 [1012.5787].
18
[10] M. M. Rams, P. Sierant, O. Dutta, P. Horodecki and J. Zakrzewski,At the Limits of
Criticality-Based Quantum Metrology: Apparent Super-Heisenberg Scaling Revisited,
Phys. Rev. X8(2018) 021022 [1702.05660].
[11] V. P. Pavlov and P. A. Ivanov,Super-Heisenberg scaling of quantum Fisher
information using spin-motion states,Phys. Rev. A111(2025) 062426 [2411.10117].
[12] V. P. Pavlov, B. S. Nikolova and P. A. Ivanov,Adiabatic Ramsey Interferometry for
Measuring Weak Nonlinearities with Super-Heisenberg Precision,2603.29574.
[13] P. Arias, D. Cadamuro, M. Goodsell, J. Jaeckel, J. Redondo and A. Ringwald,WISPy
Cold Dark Matter,JCAP06(2012) 013 [1201.5902].
[14] P. W. Graham and S. Rajendran,New Observables for Direct Detection of Axion Dark
Matter,Phys. Rev. D88(2013) 035023 [1306.6088].
[15] A. V. Dixit, S. Chakram, K. He, A. Agrawal, R. K. Naik, D. I. Schuster et al.,
Searching for Dark Matter with a Superconducting Qubit,Phys. Rev. Lett.126(2021)
141302 [2008.12231].
[16] S. Chigusa, M. Hazumi, E. D. Herbschleb, Y. Matsuzaki, N. Mizuochi and
K. Nakayama,Nuclear spin metrology with nitrogen vacancy center in diamond for
axion dark matter detection,Phys. Rev. D111(2025) 075028 [2407.07141].
[17] S. Chen, H. Fukuda, T. Inada, T. Moroi, T. Nitta and T. Sichanugrist,Quantum
Enhancement in Dark Matter Detection with Quantum Computation,Phys. Rev. Lett.
133(2024) 021801 [2311.10413].
[18] M. Filzinger, A. R. Caddell, D. Jani, M. Steinel, L. Giani, N. Huntemann et al.,
Ultralight Dark Matter Search with Space-Time Separated Atomic Clocks and Cavities,
Phys. Rev. Lett.134(2025) 031001 [2312.13723].
[19] M. Jiang, T. Hong, D. Hu, Y. Chen, F. Yang, T. Hu et al.,Long-baseline quantum
sensor network as dark matter haloscope,Nature Commun.15(2024) 3331
[2305.00890].
[20]AIONcollaboration,A Prototype Atom Interferometer to Detect Dark Matter and
Gravitational Waves,2504.09158.
[21] S. Chigusa, T. Kasamaki, T. Kusano, T. Moroi, K. Nakayama, N. Ozawa et al.,Dark
matter detection using optically trapped Rydberg atom tweezer arrays,2507.12860.
19
[22] R. Kang, Q. Hu, X. Cai, W. Yu, J. Zhou, X. Rong et al.,Scalable Architecture for Dark
Photon Searches: Superconducting-Qubit Proof of Principle,Phys. Rev. Lett.135
(2025) 181004 [2503.18315].
[23] A. Ito, R. Kitano, W. Nakano and R. Takai,Quantum entanglement of ions for light
dark matter detection,JHEP02(2024) 124 [2311.11632].
[24] L. Badurina, D. Blas, J. Ellis and S. A. R. Ellis,Ultralight dark matter detection with
trapped-ion interferometry,2507.17825.
[25]KAGRA, LIGO Scientific, Virgocollaboration,Prospects for observing and
localizing gravitational-wave transients with Advanced LIGO, Advanced Virgo and
KAGRA,Living Rev. Rel.19(2016) 1 [1304.0670].
[26]LIGO Scientific, Virgocollaboration,Observation of Gravitational Waves from a
Binary Black Hole Merger,Phys. Rev. Lett.116(2016) 061102 [1602.03837].
[27] N. Aggarwal, O. D. Aguiar, D. Blas, A. Bauswein, G. Cella, S. Clesse et al.,Challenges
and opportunities of gravitational-wave searches above 10 kHz,Living Rev. Rel.28
(2025) 10 [2501.11723].
[28] M. Goryachev and M. E. Tobar,Gravitational Wave Detection with High Frequency
Phonon Trapping Acoustic Cavities,Phys. Rev. D90(2014) 102005 [1410.2334].
[Erratum: Phys. Rev. D 108 (2023) 129901].
[29] A. S. Chou, R. Gustafson, C. Hogan, B. Kamai, O. Kwon, R. Lanza et al.,MHz
gravitational wave constraints with decameter Michelson interferometers,Phys. Rev. D
95(2017) 063002 [1611.05560].
[30] D. Carney, G. Higgins, G. Marocco and M. Wentzel,Superconducting Levitated
Detector of Gravitational Waves,Phys. Rev. Lett.134(2025) 181402 [2408.01583].
[31] R. Takai,Probing high-frequency gravitational waves with entangled vibrational qubits
in linear Paul traps,Phys. Rev. D113(2026) 082002 [2509.22475].
[32] A. Ito, R. Kitano, W. Nakano and R. Takai,Quantum sensing of high-frequency
gravitational waves with ion crystals,2512.19053.
[33] B. C. Sawyer, J. W. Britton, A. C. Keith, C. C. J. Wang, J. K. Freericks, H. Uys et al.,
Spectroscopy and Thermometry of Drumhead Modes in a Mesoscopic Trapped-Ion
Crystal using Entanglement,Phys. Rev. Lett.108(2012) 213003 [1201.4415].
20
[34] X.-P. Huang, J. J. Bollinger, T. B. Mitchell, W. M. Itano and D. H. E. Dubin,Precise
control of the global rotation of strongly coupled ion plasmas in a penning trap,Phys.
Plasmas5(1998) 1656.
[35] D. Porras and J. I. Cirac,Quantum manipulation of trapped ions in two dimensional
Coulomb crystals,Phys. Rev. Lett.96(2006) 250501 [quant-ph/0601148].
[36] A. M. Polloreno, A. M. Rey and J. J. Bollinger,Individual qubit addressing of rotating
ion crystals in a Penning trap,Phys. Rev. Res.4(2022) 033076 [2203.05196].
[37] D. Kienzler, H.-Y. Lo, B. Keitch, L. de Clercq, F. Leupold, F. Lindenfelser et al.,
Quantum harmonic oscillator state synthesis by reservoir engineering,Science347
(2015) 1261033 [1409.3032].
[38] O. Hosten, R. Krishnakumar, N. J. Engelsen and M. A. Kasevich,Quantum phase
magnification,Science352(2016) 1552 [1601.07683].
[39] R. J. Lewis-Swan, D. Barberena, J. A. Muniz, J. R. Cline, D. Young, J. K. Thompson
et al.,Protocol for precise field sensing in the optical domain with cold atoms in a
cavity,Phys. Rev. Lett.124(2020) 193602.
[40] P. J. McMillan and J. J. Binney,The uncertainty in galactic parameters,Mon. Not. R.
Astron. Soc.402(2010) 934 [0907.4685].
[41] J. Bovy, D. W. Hogg and H.-W. Rix,Galactic masers and the milky way circular
velocity,Astrophys. J.704(2009) 1704 [0907.5423].
[42] P. F. de Salas and A. Widmark,Dark matter local density determination: recent
observations and future prospects,Rept. Prog. Phys.84(2021) 104901 [2012.11477].
[43] L. S¨ oding, R. L. Bartel and P. Mertsch,Local dark matter density from gaia dr3
k-dwarfs using gaussian processes,Mon. Not. R. Astron. Soc.542(2025) 2987
[2506.02956].
[44] J. Ouellet and Z. Bogorad,Solutions to Axion Electrodynamics in Various Geometries,
Phys. Rev. D99(2019) 055010 [1809.10709].
[45] S. Chaudhuri, P. W. Graham, K. Irwin, J. Mardon, S. Rajendran and Y. Zhao,Radio
for hidden-photon dark matter detection,Phys. Rev. D92(2015) 075012 [1411.7382].
[46] F. K. Manasse and C. W. Misner,Fermi Normal Coordinates and Some Basic
Concepts in Differential Geometry,J. Math. Phys.4(1963) 735.
21
[47] W.-T. Ni and M. Zimmermann,Inertial and gravitational effects in the proper
reference frame of an accelerated, rotating observer,Phys. Rev. D17(1978) 1473.
[48] W. Ratzinger, S. Schenk and P. Schwaller,A coordinate-independent formalism for
detecting high-frequency gravitational waves,JHEP08(2024) 195 [2404.08572].
[49] A. Ito and J. Soda,A formalism for magnon gravitational wave detectors,Eur. Phys.
J. C80(2020) 545 [2004.04646].
[50] C. O’Hare, “cajohare/AxionLimits: AxionLimits.”
https://cajohare.github.io/AxionLimits/, 2020.
[51] O. Ning and B. R. Safdi,Leading Axion-Photon Sensitivity with NuSTAR Observations
of M82 and M87,Phys. Rev. Lett.134(2025) 171003 [2404.14476].
[52] C. Dessert, D. Dunsky and B. R. Safdi,Upper limit on the axion-photon coupling from
magnetic white dwarf polarization,Phys. Rev. D105(2022) 103034 [2203.04319].
[53] H. An, S. Ge, J. Liu and M. Liu,In Situ Measurements of Dark Photon Dark Matter
Using Parker Solar Probe: Going beyond the Radio Window,Phys. Rev. Lett.134
(2025) 171001 [2405.12285].
[54] S. D. McDermott and S. J. Witte,Cosmological evolution of light dark photon dark
matter,Phys. Rev. D101(2020) 063030 [1911.05086].
22