Aasi, J., et al. 2015, Class. Quant. Grav., 32, 074001,
doi: 10.1088/0264-9381/32/7/074001
Abac, A. G., et al. 2025a, https://arxiv.org/abs/2508.18082
Abac, A. G., et al. 2025b, https://arxiv.org/abs/2508.18083
Abbott, B. P., et al. 2016, Living Rev. Rel., 19, 1,
doi: 10.1007/s41114-020-00026-9
Acernese, F., et al. 2015, Class. Quant. Grav., 32, 024001,
doi: 10.1088/0264-9381/32/2/024001
Acernese, F., et al. 2019, Phys. Rev. Lett., 123, 231108,
doi: 10.1103/PhysRevLett.123.231108
Acernese, F., et al. 2023, Class. Quant. Grav., 40, 185006,
doi: 10.1088/1361-6382/acd92d
Afroz, S., Navdha, & Mukherjee, S. 2025,
https://arxiv.org/abs/2510.06352
Akutsu, T., et al. 2021, PTEP, 2021, 05A101,
doi: 10.1093/ptep/ptaa125
Antonini, F., Toonen, S., & Hamers, A. S. 2017, ApJ, 841,
77, doi: 10.3847/1538-4357/aa6f5e
Arca Sedda, M., Mapelli, M., Spera, M., Benacquista, M.,
& Giacobbo, N. 2020, ApJ, 894, 133,
doi: 10.3847/1538-4357/ab88b2
Ashton, G., H¨ ubner, M., Lasky, P. D., et al. 2019, ApJS,
241, 27, doi: 10.3847/1538-4365/ab06fc
Aso, Y., Michimura, Y., Somiya, K., et al. 2013, Phys. Rev.
D, 88, 043007, doi: 10.1103/PhysRevD.88.043007
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Boesky, A. P., Broekgaarden, F. S., & Berger, E. 2024,
Astrophys. J., 976, 23, doi: 10.3847/1538-4357/ad7fe4
Cheng, A. Q., Toubiana, A., Biscoveanu, S., & Gair, J.
2026, https://arxiv.org/abs/2605.25980
Chru´ sli´ nska, M. 2024, Annalen Phys., 536, 2200170,
doi: 10.1002/andp.202200170
Chruslinska, M., Nelemans, G., & Belczynski, K. 2019,
Mon. Not. Roy. Astron. Soc., 482, 5012,
doi: 10.1093/mnras/sty3087
Chru´ sli´ nska, M., Nelemans, G., Boco, L., & Lapi, A. 2021,
MNRAS, 508, 4994, doi: 10.1093/mnras/stab2690
11
Collaboration, L. S., & Collaboration, V. 2022, GWTC-2.1:
Deep Extended Catalog of Compact Binary Coalescences
Observed by LIGO and Virgo During the First Half of
the Third Observing Run - Parameter Estimation Data
Release, v2 Zenodo, doi: 10.5281/zenodo.6513631
Collaboration, L. S., Collaboration, V., & Collaboration, K.
2023, GWTC-3: Compact Binary Coalescences Observed
by LIGO and Virgo During the Second Part of the Third
Observing Run — Parameter estimation data release, v2
Zenodo, doi: 10.5281/zenodo.8177023
Collaboration, L. S., Collaboration, V., & Collaboration, K.
2025a, GWTC-4.0: Parameter estimation data release, v2
Zenodo, doi: 10.5281/zenodo.17014085
Collaboration, L. S., Collaboration, V., & Collaboration, K.
2025b, GWTC-4.0 Cumulative Search Sensitivity
Estimates, Zenodo, doi: 10.5281/zenodo.16740128
Das, U., & Mukherjee, S. 2026,
https://arxiv.org/abs/2605.16510
Di Carlo, U. N., et al. 2020, Mon. Not. Roy. Astron. Soc.,
498, 495, doi: 10.1093/mnras/staa2286
Dominik, M., Berti, E., O’Shaughnessy, R., et al. 2015,
Astrophys. J., 806, 263,
doi: 10.1088/0004-637X/806/2/263
Essick, R., et al. 2025, Phys. Rev. D, 112, 102001,
doi: 10.1103/44x3-hv3y
Fishbach, M., Holz, D. E., & Farr, W. M. 2018, Astrophys.
J. Lett., 863, L41, doi: 10.3847/2041-8213/aad800
Fishbach, M., & Kalogera, V. 2021, Astrophys. J. Lett.,
914, L30, doi: 10.3847/2041-8213/ac05c4
Fragione, G., & Banerjee, S. 2021,
doi: 10.3847/2041-8213/ac00a7
Gommers, R., Virtanen, P., Haberland, M., et al. 2025,
scipy/scipy: SciPy 1.16.3, v1.16.3 Zenodo,
doi: 10.5281/zenodo.17467817
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Karathanasis, C., Mukherjee, S., & Mastrogiovanni, S.
2023a, Mon. Not. Roy. Astron. Soc., 523, 4539,
doi: 10.1093/mnras/stad1373
Karathanasis, C., Revenu, B., Mukherjee, S., & Stachurski,
F. 2023b, Astron. Astrophys., 677, A124,
doi: 10.1051/0004-6361/202245216
Kluyver, T., Ragan-Kelley, B., P´ erez, F., et al. 2016, in
Positioning and Power in Academic Publishing: Players,
Agents and Agendas, ed. F. Loizides & B. Schmidt, IOS
Press, 87 – 90
Lewis, A. 2019, https://arxiv.org/abs/1910.13970
Lewis, A., Torrado, J., Ringeval, C., et al. 2026,
cmbant/getdist: GetDist GUI 1.7.7, 1.7.7 Zenodo,
doi: 10.5281/zenodo.20083735
Loredo, T. J. 2004, AIP Conf. Proc., 735, 195,
doi: 10.1063/1.1835214
Madau, P., & Dickinson, M. 2014, Ann. Rev. Astron.
Astrophys., 52, 415,
doi: 10.1146/annurev-astro-081811-125615
Mandel, I., & de Mink, S. E. 2016, Mon. Not. Roy. Astron.
Soc., 458, 2634, doi: 10.1093/mnras/stw379
Mandel, I., & Farmer, A. 2022, Phys. Rept., 955, 1,
doi: 10.1016/j.physrep.2022.01.003
Mapelli, M. 2021, Formation Channels of Single and Binary
Stellar-Mass Black Holes,
doi: 10.1007/978-981-15-4702-7 16-1
Mapelli, M., Giacobbo, N., Ripamonti, E., & Spera, M.
2017, MNRAS, 472, 2422, doi: 10.1093/mnras/stx2123
Marchant, P., Langer, N., Podsiadlowski, P., Tauris, T. M.,
& Moriya, T. J. 2016, A&A, 588, A50,
doi: 10.1051/0004-6361/201628133
Mukherjee, S. 2022, Mon. Not. Roy. Astron. Soc., 515,
5495, doi: 10.1093/mnras/stac2152
Mukherjee, S., & Silk, J. 2021, Mon. Not. Roy. Astron.
Soc., 506, 3977, doi: 10.1093/mnras/stab1932
O’Shaughnessy, R., Kalogera, V., & Belczynski, K. 2010,
ApJ, 716, 615, doi: 10.1088/0004-637X/716/1/615
Padhyegurjar, S., & Mukherjee, S. 2026, BBH-Genesis:
Disentangling Binary Black Hole Formation Channels
with GWTC-4,
pandas development team, T. 2025, pandas-dev/pandas:
Pandas, v2.3.3 Zenodo, doi: 10.5281/zenodo.17229934
Perez, F., & Granger, B. E. 2007, Computing in Science
and Engineering, 9, 21, doi: 10.1109/MCSE.2007.53
Rodriguez, C. L., Amaro-Seoane, P., Chatterjee, S., &
Rasio, F. A. 2018, PhRvL, 120, 151101,
doi: 10.1103/PhysRevLett.120.151101
Rodriguez, C. L., & Antonini, F. 2018, Astrophys. J., 863,
7, doi: 10.3847/1538-4357/aacea4
Romero-Shaw, I. M., Talbot, C., Biscoveanu, S., et al. 2020,
MNRAS, 499, 3295, doi: 10.1093/mnras/staa2850
Safarzadeh, M., Biscoveanu, S., & Loeb, A. 2020,
Astrophys. J., 901, 137, doi: 10.3847/1538-4357/abb1af
Sgalletta, C., Mapelli, M., Boco, L., et al. 2025, A&A, 698,
A144, doi: 10.1051/0004-6361/202452757
Smith, T. B., & Kaplinghat, M. 2026, Astrophys. J., 997,
231, doi: 10.3847/1538-4357/ae21d2
Speagle, J. S. 2020, Mon. Not. Roy. Astron. Soc., 493, 3132,
doi: 10.1093/mnras/staa278
Talbot, C. 2021, doi: 10.5281/zenodo.5654673
12
Talbot, C., Farah, A., Galaudage, S., Golomb, J., & Tong,
H. 2025a, Journal of Open Source Software, 10, 7753,
doi: 10.21105/joss.07753
Talbot, C., Ashton, G., H¨ ubner, M., et al. 2025b,
bilby-dev/bilby: v.2.7.1, v2.7.1 Zenodo,
doi: 10.5281/zenodo.17533961
Thrane, E., & Talbot, C. 2019, PASA, 36, e010,
doi: 10.1017/pasa.2019.2
Turbang, K., Lalleman, M., Callister, T. A., & van
Remortel, N. 2024, Astrophys. J., 967, 142,
doi: 10.3847/1538-4357/ad3d5c
Van Rossum, G., & Drake, F. L. 2009, Python 3 Reference
Manual (Scotts Valley, CA: CreateSpace)
Vijaykumar, A., Fishbach, M., Adhikari, S., & Holz, D. E.
2024, Astrophys. J., 972, 157,
doi: 10.3847/1538-4357/ad6140
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Vitale, S., Farr, W. M., Ng, K., & Rodriguez, C. L. 2019,
Astrophys. J. Lett., 886, L1,
doi: 10.3847/2041-8213/ab50c0
Vitale, S., Gerosa, D., Farr, W. M., & Taylor, S. R. 2020,
doi: 10.1007/978-981-15-4702-7 45-1
Wagg, T., Broekgaarden, F., Van-Lane, P., Wu, K., &
G¨ ultekin, K. 2025, TomWagg/software-citation-station:
v1.4, v1.4 Zenodo, doi: 10.5281/zenodo.17654855
Wagg, T., & Broekgaarden, F. S. 2024, arXiv e-prints,
arXiv:2406.04405. https://arxiv.org/abs/2406.04405
Wes McKinney. 2010, in Proceedings of the 9th Python in
Science Conference, ed. St´ efan van der Walt & Jarrod
Millman, 56 – 61, doi: 10.25080/Majora-92bf1922-00a