[1] M. Ackermannet al, Journal of High Energy Astrophysics36, 55–110 (2022).
[2] I. Kravchenkoet al, Astroparticle Physics19, 15–36 (2003).
[3] P.W. Gorhamet al, Physical Review Letters126, (2021).
[4] A. Ankeret al, Advances in Space Research64, 2595–2609 (2019).
[5] T. Huegeet al, AIP Conference Proceedings1535, 128-132 (2013).
[6] J. Allisonet al, Nuclear Instruments and Methods in Physics Research835, 186-225 (2016).
[7] G.A. Askar’yan, Zh. Eksp. Teor. Fiz.41, 616–618 (1961).
[8] P. Allisonet al, Physical Review D93, (2016).
[9] J.A. Aguilaret al, Journal of Instrumentation16, P03025 (2021).
[10] C. Deaconuet al, Physical Review D98, 043010 (2018).
[11] S.D. Kockereet al, Physical Review D110, 023010 (2024).
8
Radio Signatures of Cosmic-Ray Particle Showers in Deep In-Ice AntennasSimon Chiche
[12] S. Chicheet al, PoSARENA2024, 050 (2024).
[13] F. Schroeder, Progress in Particle and Nuclear Physics93, 1–68 (2017).
[14] C. Glaseret al, JCAP2016, 024 (2016).
9