[1] A. Tonomura, N. Osakabe, T. Matsuda, T. Kawasaki, J. Endo, S. Yano, and H. Yamada.
Evidence for aharonov-bohm effect with magnetic field completely shielded from electron wave.
Physical Review Letters, 56(8):792–795, 1986. doi: 10.1103/PhysRevLett.56.792.
[2] N. Osakabe, A. Tonomura, T. Matsuda, T. Kawasaki, J. Endo, S. Yano, and H. Yamada.
Experimental confirmation of aharonov-bohm effect using a toroidal magnetic field confined by
a superconductor.Physical Review A, 34(1):815–822, 1986. doi: 10.1103/PhysRevA.34.815.
[3] J. Majer, J. M. Chow, J. M. Gambetta, J. Koch, B. R. Johnson, J. A. Schreier, L. Frunzio,
D. I. Schuster, A. A. Houck, A. Wallraff, A. Blais, M. H. Devoret, S. M. Girvin, and R. J.
Schoelkopf. Coupling superconducting qubits via a cavity bus.Nature, 449(7161):443–447,
2007. doi: 10.1038/nature06184.
[4] A. Blais, A. L. Grimsmo, S. M. Girvin, and A. Wallraff. Circuit quantum electrodynamics.
Reviews of Modern Physics, 93(2):025005, 2021. doi: 10.1103/RevModPhys.93.025005.
[5] A. Lupaşcu, C. J. M. Verwijs, R. N. Schouten, C. J. P. M. Harmans, and J. E. Mooij. Non-
destructive readout for a superconducting flux qubit.Physical Review Letters, 93(17):177006,
2004. doi: 10.1103/PhysRevLett.93.177006.
[6] A. M. Zagoskin, A. Chipouline, E. Il’ichev, J. R. Johansson, and F. Nori. Toroidal qubits:
naturally-decoupled quiet artificial atoms.Scientific Reports, 5:16934, 2015. doi: 10.1038/
srep16934.
21
[7] Adel Ali and Alexey Belyanin. Topological nonlocal operations on toroidal flux qubits.Physical
Review A, 110(2):022604, 2024. doi: 10.1103/PhysRevA.110.022604.
[8] C. Simon, V. Bužek, and N. Gisin. No-signaling condition and quantum dynamics.Physical
Review Letters, 87(17):170405, 2001. doi: 10.1103/PhysRevLett.87.170405.
[9] N. Brunner, D. Cavalcanti, S. Pironio, V. Scarani, and S. Wehner. Bell nonlocality.Reviews
of Modern Physics, 86(2):419–478, 2014. doi: 10.1103/RevModPhys.86.419.
[10] A.J.Leggett. Macroscopicquantumsystemsandthequantumtheoryofmeasurement.Progress
of Theoretical Physics Supplement, 69:80–100, 1980. doi: 10.1143/PTP.69.80.
[11] E. Joos and H. D. Zeh. The emergence of classical properties through interaction with the
environment.Zeitschrift für Physik B Condensed Matter, 59:223–243, 1985. doi: 10.1007/
BF01725541.
[12] Wojciech H. Zurek. Decoherence, einselection, and the quantum origins of the classical.Reviews
of Modern Physics, 75:715–775, 2003. doi: 10.1103/RevModPhys.75.715.
[13] Maximilian Schlosshauer.Decoherence and the Quantum-to-Classical Transition. Springer,
Berlin, 2007. doi: 10.1007/978-3-540-35775-9.
[14] Markus Arndt and Klaus Hornberger. Testing the limits of quantum mechanical superpositions.
Nature Physics, 10(4):271–277, 2014. doi: 10.1038/nphys2863.
[15] Stefan Nimmrichter and Klaus Hornberger. Macroscopicity of mechanical quantum superposi-
tion states.Physical Review Letters, 110:160403, 2013. doi: 10.1103/PhysRevLett.110.160403.
[16] Gian Carlo Ghirardi, Alberto Rimini, and Tullio Weber. Unified dynamics for microscopic and
macroscopic systems.Physical Review D, 34:470–491, 1986. doi: 10.1103/PhysRevD.34.470.
[17] Philip Pearle. Combining stochastic dynamical state-vector reduction with spontaneous local-
ization.Physical Review A, 39:2277–2289, 1989. doi: 10.1103/PhysRevA.39.2277.
[18] Gian Carlo Ghirardi, Philip Pearle, and Alberto Rimini. Markov processes in hilbert space and
continuous spontaneous localization of systems of identical particles.Physical Review A, 42:
78–89, 1990. doi: 10.1103/PhysRevA.42.78.
[19] Angelo Bassi and GianCarlo Ghirardi. Dynamical reduction models.Physics Reports, 379:
257–426, 2003. doi: 10.1016/S0370-1573(03)00103-0.
[20] Angelo Bassi, Kinjalk Lochan, Seema Satin, Tejinder P. Singh, and Hendrik Ulbricht. Models
of wave-function collapse, underlying theories, and experimental tests.Reviews of Modern
Physics, 85:471–527, 2013. doi: 10.1103/RevModPhys.85.471.
[21] Lajos Diósi. A universal master equation for the gravitational violation of quantum mechanics.
Physics Letters A, 120(8):377–381, 1987. doi: 10.1016/0375-9601(87)90681-5.
[22] Roger Penrose. On gravity’s role in quantum state reduction.General Relativity and Gravita-
tion, 28:581–600, 1996. doi: 10.1007/BF02105068.
22
[23] Igor Pikovski, Magdalena Zych, Fabio Costa, and Časlav Brukner. Universal decoherence due
to gravitational time dilation.Nature Physics, 11:668–672, 2015. doi: 10.1038/nphys3366.
[24] M.P.Blencowe. Effectivefieldtheoryapproachtogravitationallyinduceddecoherence.Physical
Review Letters, 111:021302, 2013. doi: 10.1103/PhysRevLett.111.021302.
[25] Sandro Donadi, Kristian Piscicchia, Catalina Curceanu, Lajos Diósi, Matthias Laubenstein,
and Angelo Bassi. Underground test of gravity-related wave function collapse.Nature Physics,
17:74–78, 2021. doi: 10.1038/s41567-020-1008-4.
[26] Andrea Mari, Giacomo De Palma, and Vittorio Giovannetti. Experiments testing macro-
scopic quantum superpositions must be slow.Scientific Reports, 6:22777, 2016. doi:
10.1038/srep22777.
[27] AlessioBelenchia, RobertM.Wald, FlaminiaGiacomini, EstebanCastro-Ruiz, ČaslavBrukner,
and Markus Aspelmeyer. Quantum superposition of massive objects and the quantization of
gravity.Physical Review D, 98:126009, 2018. doi: 10.1103/PhysRevD.98.126009.
[28] Mateus Araújo, Philippe Allard Guérin, and Ämin Baumeler. Quantum computation with
indefinite causal structures.Physical Review A, 96(5), November 2017. ISSN 2469-9934. doi:
10.1103/physreva.96.052315. URLhttp://dx.doi.org/10.1103/PhysRevA.96.052315.
[29] D. Ahn, C. R. Myers, T. C. Ralph, and R. B. Mann. Quantum-state cloning in the presence
of a closed timelike curve.Physical Review A, 88(2), August 2013. ISSN 1094-1622. doi:
10.1103/physreva.88.022332. URLhttp://dx.doi.org/10.1103/PhysRevA.88.022332.
[30] Wojciech Hubert Zurek. Environment-assisted invariance, entanglement, and probabilities in
quantum physics.Physical Review Letters, 90(12), March 2003. ISSN 1079-7114. doi: 10.1103/
physrevlett.90.120404. URLhttp://dx.doi.org/10.1103/PhysRevLett.90.120404.
[31] Kent A. Peacock and Brian S. Hepburn. Begging the signalling question: Quantum signalling
and the dynamics of multiparticle systems, 1999. URLhttps://arxiv.org/abs/quant-ph/
9906036.
[32] N.G. Van Kampen. Can the aharonov-bohm effect transmit signals faster than light?Physics
Letters A, 106(1–2):5–6, November 1984. ISSN 0375-9601. doi: 10.1016/0375-9601(84)90479-1.
URLhttp://dx.doi.org/10.1016/0375-9601(84)90479-1.
[33] S.N.M Ruijsenaars. The aharonov-bohm effect and scattering theory.Annals of Physics, 146
(1):1–34, March 1983. ISSN 0003-4916. doi: 10.1016/0003-4916(83)90051-9. URLhttp:
//dx.doi.org/10.1016/0003-4916(83)90051-9.
23