[1] W. G. Unruh, “Notes on black hole evaporation,” Phys. Rev. D14, 870 (1976).
[2] P. C. W. Davies, “Scalar particle production in Schwarzschild and Rindler metrics,”
J. Phys. A8, 609-616 (1975).
[3] S. A. Fulling, “Nonuniqueness of canonical field quantization in Riemannian space-
time,” Phys. Rev. D7, 2850-2862 (1973).
[4] G. W. Gibbons and S. W. Hawking, “Cosmological event horizons, thermodynamics,
and particle creation,” Phys. Rev. D15, 2738–2751 (1977).
[5] L. C. B. Crispino, A. Higuchi and G. E. A. Matsas, “The Unruh effect and its
applications,” Rev. Mod. Phys.80, 787-838 (2008).
[6] S. W. Hawking, “Particle Creation by Black Holes,” Commun. Math. Phys.43,
199-220 (1975) [erratum: Commun. Math. Phys.46, 206 (1976)].
[7] J. S. Bell and J. M. Leinaas, “The Unruh Effect and Quantum Fluctuations of
Electrons in Storage Rings,” Nucl. Phys. B284, 488 (1987).
17
[8] J. M. Leinaas, “Unruh effect in storage rings,” [arXiv:hep-th/0101054 [hep-th]].
[9] A. A. Sokolov and I. M. Ternov, “On polarization and spin effects in the theory of
synchrotron radiation”, Dokl. Akad. Nauk SSSR153, 1052 (1963) [Sov. Phys. Dokl.
8, 1203 (1964)].
[10] Ya. S. Derbenev and A. M. Kondratenko, “Polarization kinetics of particles in
storage rings”, Zh. Eksp. Teor. Fiz.64, 1918 (1973) [Sov. Phys.–JETP37, 968
(1973)].
[11] V. N. Baier, “Thermal Excitations of Accelerated Electrons”, Usp. Fiz. Nauk105,
441 (1971) [Sov. Phys.–Usp.14, 695 (1972)].
[12] P. Chen and T. Tajima, “Testing Unruh radiation with ultraintense lasers,” Phys.
Rev. Lett.83, 256-259 (1999).
[13] E. Martin-Martinez, I. Fuentes and R. B. Mann, “Using Berry’s phase to de-
tect the Unruh effect at lower accelerations,” Phys. Rev. Lett.107(2011), 131301
doi:10.1103/PhysRevLett.107.131301.
[14] D. J. Stargen and K. Lochan, “Cavity Optimization for Unruh Ef-
fect at Small Accelerations,” Phys. Rev. Lett.129(2022) no.11, 111303
doi:10.1103/PhysRevLett.129.111303.
[15] K. Lochan, H. Ulbricht, A. Vinante and S. K. Goyal, “Detecting Acceleration-
Enhanced Vacuum Fluctuations with Atoms Inside a Cavity,” Phys. Rev. Lett.125
(2020), 241301 doi:10.1103/PhysRevLett.125.241301.
[16] A. Deswal, N. Arya, K. Lochan and S. K. Goyal, “Time-Resolved and Superradiantly
Amplified Unruh Effect,” Phys. Rev. Lett.135(2025) no.18, 183601 doi:10.1103/6z1l-
kkmk.
[17] W. G. Unruh, “Experimental Black-Hole Evaporation?”, Phys. Rev. Lett.46,
1351–1353 (1981).
[18] L. J. Garay, J. R. Anglin, J. I. Cirac and P. Zoller, “Black holes in Bose-Einstein
condensates,” Phys. Rev. Lett.85, 4643-4647 (2000).
[19] J. Hu, L. Feng, Z. Zhang and C. Chin, “Quantum simulation of Unruh radiation,”
Nature Phys.15(2019) no.8, 785-789 doi:10.1038/s41567-019-0537-1.
[20] C. Gooding, S. Biermann, S. Erne, J. Louko, W. G. Unruh, J. Schmiedmayer and
S. Weinfurtner, “Interferometric Unruh detectors for Bose-Einstein condensates,”
Phys. Rev. Lett.125(2020) no.21, 213603 doi:10.1103/PhysRevLett.125.213603.
[21] Z. Tian, L. Wu, L. Zhang, J. Jing and J. Du, “Probing Lorentz-invariance-violation-
induced nonthermal Unruh effect in quasi-two-dimensional dipolar condensates,”
Phys. Rev. D106(2022) no.6, L061701 doi:10.1103/PhysRevD.106.L061701.
18
[22] T. G. Philbin, C. Kuklewicz, S. Robertson, S. Hill, F. Konig and U. Leonhardt,
“Fiber-optical analogue of the event horizon,” Science319, 1367-1370 (2008).
[23] P. D. Nation, M. P. Blencowe, A. J. Rimberg and E. Buks, “Analogue Hawking
Radiation in a dc-SQUID Array Coplanar Waveguide,” Phys. Rev. Lett.103, 087004
(2009).
[24] N. Friis, A. R. Lee, K. Truong, C. Sabin, E. Solano, G. Johansson and I. Fuentes,
“Relativistic Quantum Teleportation with superconducting circuits,” Phys. Rev. Lett.
110(2013) no.11, 113602 doi:10.1103/PhysRevLett.110.113602.
[25] S. Felicetti, C. Sab´ ın, I. Fuentes, L. Lamata, G. Romero and E. Solano, “Rela-
tivistic Motion with Superconducting Qubits,” Phys. Rev. B92(2015) no.6, 064501
doi:10.1103/PhysRevB.92.064501 [arXiv:1503.06653 [quant-ph]].
[26] H. Katayama, N. Hatakenaka, and T. Fujii, “Analogue Hawking radiation from
black hole solitons in quantum Josephson transmission lines,”Phys. Rev. D102,
086018 (2020).
[27] H. Katayama and N. Hatakenaka, “Circular-Motion Fulling-Davies-Unruh Effect in
Coupled Annular Josephson Junctions,”Phys. Rev. Lett.135, 046001 (2025).
[28] J. Q. Quach, T. C. Ralph and W. J. Munro, “Berry Phase from the Entanglement
of Future and Past Light Cones: Detecting the Timelike Unruh Effect,” Phys. Rev.
Lett.129(2022) no.16, 160401 doi:10.1103/PhysRevLett.129.160401.
[29] X. Cheng, Y. Li, Z. Tian, X. Zhao, X. Qin, & Y. Lin, “Quantum simulation of
oscillatory Unruh effect with superposed trajectories,” Sci. China-Phys. Mech. Astron.
69, 230411 (2026).
[30] Z. Luo, Y. Li, X. Zhao, Z. Xie, Z. Tian and Y. Lin, “Experimental Demonstration
of the Timelike Unruh Effect with a Trapped-Ion System,” [arXiv:2510.24163 [quant-
ph]].
[31] P. O. Fedichev and U. R. Fischer, “Gibbons-Hawking effect in the sonic de Sitter
space-time of an expanding Bose-Einstein-condensed gas,” Phys. Rev. Lett.91,
240407 (2003).
[32] U. R. Fischer and R. Schutzhold, “Quantum simulation of cosmic inflation
in two-component Bose-Einstein condensates,” Phys. Rev. A70, 063615 (2004)
doi:10.1103/PhysRevA.70.063615.
[33] A. Chodos, R. L. Jaffe, K. Johnson, C. B. Thorn and V. F. Weisskopf, “A New
Extended Model of Hadrons,” Phys. Rev. D9, 3471-3495 (1974).
[34] N. Friis, A. R. Lee, D. E. Bruschi and J. Louko, “Kinematic entanglement degrada-
tion of fermionic cavity modes,” Phys. Rev. D85(2012), 025012.
19
[35] N. Friis, A. R. Lee and J. Louko, “Scalar, spinor, and photon fields under relativistic
cavity motion,” Phys. Rev. D88(2013) no.6, 064028.
[36] NIST Digital Library of Mathematical Functions, https://dlmf.nist.gov/, Re-
lease 1.1.10 of 2023-09-15.
[37] V. Toussaint, “Exponential Suppression of the Unruh Effect and Geometric En-
hancement in a Fermionic Cavity QED Setup,” [arXiv:2510.11460 [gr-qc]] (2025).
[38] M. Aspelmeyer, T. J. Kippenberg and F. Marquardt, “Cavity Optomechanics,” Rev.
Mod. Phys.86, 1391 (2014).
[39] P. O. Fedichev and U. R. Fischer, “’Cosmological’ quasiparticle production
in harmonically trapped superfluid gases,” Phys. Rev. A69(2004), 033602
doi:10.1103/PhysRevA.69.033602.
[40] Z. Tian, J. Jing and A. Dragan, “Analog cosmological particle genera-
tion in a superconducting circuit,” Phys. Rev. D95(2017) no.12, 125003
doi:10.1103/PhysRevD.95.125003.
[41] T. P. Orlando, J. E. Mooij, L. Tian, C. H. van der Wal, L. S. Levitov, S. Lloyd and
J. J. Mazo, “Superconducting persistent-current qubit,” Phys. Rev. B6015398–15413
(1999).
[42] J. E. Mooij, T. P. Orlando, L. Levitov, L. Tian, C. H. van der Wal, and S. Lloyd,
“Josephson persistent-current qubit,” Science285, 1036–1039 (1999).
[43] B. Schumacher, “Quantum coding,” Phys. Rev. A51(1995) no.4, 2738.
[44] Y. Nakamura, Y. Pashkin, and J. S. Tsai, “Coherent control of macroscopic quantum
states in a single-Cooper-pair box,” Nature398, 786–788 (1999).
[45] P. Krantz, M. Kjaergaard, F. Yan, T. P. Orlando, S. Gustavsson and W. D. Oliver,
“A quantum engineer’s guide to superconducting qubits,” Appl. Phys. Rev.6(2019)
no.2, 021318.
[46] M. H. Devoret, A. Wallraff, and J. M. Martinis, “Superconducting qubits: A short
review,”arXiv preprint arXiv:cond-mat/0411174 [cond-mat.mes-hall](2004).
[47] F. G. Paauw,Superconducting flux qubits: Quantum chains and tunable qubits,
Doctoral Thesis, Delft University of Technology, Delft, Netherlands, 2009.
Promotors: J. E. Mooij and C. J. P. M. Harmans.
https://resolver.tudelft.nl/uuid:9ed11bb5-0d00-4d33-96f7-b7a6c60d79b2
[48] G. Wendin, “Quantum information processing with superconducting circuits: a
review,” Rept. Prog. Phys.80(2017) no.10, 106001.
20
[49] A. Blais, R.-S. Huang, A. Wallraff, S. M. Girvin, and R. J. Schoelkopf, “Circuit
quantum electrodynamics,” Rev. Mod. Phys.77, 1225–1260 (2005).
[50] J. Koch, T. M. Yu, J. Gambetta, A. A. Houck, D. I. Schuster, J. Majer, A. Blais,
M. H. Devoret, S. M. Girvin, and R. J. Schoelkopf, “Charge-insensitive qubit design
derived from the Cooper pair box,”Phys. Rev. A76, 042319 (2007).
[51] M. A. Castellanos-Beltran, K. D. Irwin, G. C. Hilton, L. R. Vale, and J. A. B. Jr.,
“Low-loss superconducting transmission line resonators with high internal quality
factors,”Appl. Phys. Lett.93, 123508 (2008).
[52] D. M. Pozar,Microwave Engineering, 4th ed. (Wiley, Hoboken, NJ, 2011).
[53] J. Clarke and F. K. Wilhelm, “Superconducting quantum bits,”Nature453(7198),
1031–1042 (2008).
[54] I. I. Rabi, “On the Process of Space Quantization,” Phys. Rev.49(1936) no.4, 324.
[55] E. T. Jaynes and F. W. Cummings, “Comparison of quantum and semiclassical
radiation theories with application to the beam maser,” Proc. IEEE51, 89–109
(2004).
[56] D. Braak, “Integrability of the Rabi Model,” Phys. Rev. Lett.107(2011) no.10,
100401.
[57] B. W. Shore and P. L. Knight, “The Jaynes-Cummings model,” Journal of Modern
Optics40, 1195–1238 (1993).
[58] C. C. Gerry and P. L. Knight,Introductory Quantum Optics(Cambridge University
Press, Cambridge, England, 2005).
[59] P. O. Fedichev and U. R. Fischer, “Observer dependence for the phonon content of
the sound field living on the effective curved space-time background of a Bose-Einstein
condensate,” Phys. Rev. D69(2004), 064021 doi:10.1103/PhysRevD.69.064021.
[60] M. Abramowitz and I. A. Stegun (Eds.), Handbook of Mathematical Functions with
Formulas, Graphs, and Mathematical Tables, Dover Publications, New York, 1965.
21