Andrews, B. H., & Martini, P. 2013, ApJ, 765, 140,
doi: 10.1088/0004-637X/765/2/140
Asplund, M., Amarsi, A. M., & Grevesse, N. 2021, A&A, 653,
A141, doi: 10.1051/0004-6361/202140445
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013,
A&A, 558, A33, doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ocz, B. M., et al.
2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., et al.
2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Barro, G., Pérez-González, P. G., Cava, A., et al. 2019, ApJS, 243,
22, doi: 10.3847/1538-4365/ab23f2
Bian, F., Kewley, L. J., & Dopita, M. A. 2018, ApJ, 859, 175,
doi: 10.3847/1538-4357/aabd74
Bradley, L., Sip˝ocz, B., Robitaille, T., et al. 2025, astropy/photutils:
2.3.0, 2.3.0, Zenodo, doi: 10.5281/zenodo.17129028
Brammer, G. 2023, grizli, 1.9.11, Zenodo,
doi: 10.5281/zenodo.8370018
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ, 533, 682,
doi: 10.1086/308692
Campbell, A., Terlevich, R., & Melnick, J. 1986, MNRAS, 223,
811, doi: 10.1093/mnras/223.4.811
Cardelli, J. A., Clayton, G. C., & Mathis, J. S. 1989, ApJ, 345, 245,
doi: 10.1086/167900
Carnall, A. C., McLure, R. J., Dunlop, J. S., & Davé, R. 2018,
MNRAS, 480, 4379, doi: 10.1093/mnras/sty2169
Cataldi, E., Belfiore, F., Curti, M., et al. 2025, arXiv e-prints,
arXiv:2504.03839, doi: 10.48550/arXiv.2504.03839
Chakraborty, P., Sarkar, A., Smith, R., et al. 2025, ApJ, 985, 24,
doi: 10.3847/1538-4357/adc7b5
Christensen, L., Laursen, P., Richard, J., et al. 2012, MNRAS, 427,
1973, doi: 10.1111/j.1365-2966.2012.22007.x
Clarke, L., Shapley, A. E., Sanders, R. L., et al. 2024, ApJ, 977,
133, doi: 10.3847/1538-4357/ad8ba4
Cresci, G., Mannucci, F., & Curti, M. 2019, A&A, 627, A42,
doi: 10.1051/0004-6361/201834637
Cullen, F., Cirasuolo, M., McLure, R. J., Dunlop, J. S., & Bowler,
R. A. A. 2014, MNRAS, 440, 2300, doi: 10.1093/mnras/stu443
Curti, M., Cresci, G., Mannucci, F., et al. 2017, MNRAS, 465,
1384, doi: 10.1093/mnras/stw2766
Curti, M., Mannucci, F., Cresci, G., & Maiolino, R. 2020,
MNRAS, 491, 944, doi: 10.1093/mnras/stz2910
Curti, M., D’Eugenio, F., Carniani, S., et al. 2023, MNRAS, 518,
425, doi: 10.1093/mnras/stac2737
Donnan, C. T., McLure, R. J., Dunlop, J. S., et al. 2024, MNRAS,
533, 3222, doi: 10.1093/mnras/stae2037
Dubois, Y ., Beckmann, R., Bournaud, F., et al. 2021, A&A, 651,
A109, doi: 10.1051/0004-6361/202039429
Eisenstein, D. J., Willott, C., Alberts, S., et al. 2023, arXiv e-prints,
arXiv:2306.02465, doi: 10.48550/arXiv.2306.02465
Erb, D. K., Shapley, A. E., Pettini, M., et al. 2006, ApJ, 644, 813,
doi: 10.1086/503623
Ferland, G. J., Chatzikos, M., Guzmán, F., et al. 2017, RMxAA,
53, 385, doi: 10.48550/arXiv.1705.10877
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J.
2013, PASP, 125, 306, doi: 10.1086/670067
Förster Schreiber, N. M., & Wuyts, S. 2020, ARA&A, 58, 661,
doi: 10.1146/annurev-astro-032620-021910
Garcia, A. M., Torrey, P., Ellison, S. L., et al. 2025, MNRAS, 536,
119, doi: 10.1093/mnras/stae2587
Gburek, T., Siana, B., Alavi, A., et al. 2023, ApJ, 948, 108,
doi: 10.3847/1538-4357/acb153
—. 2019, ApJ, 887, 168, doi: 10.3847/1538-4357/ab5713
Grogin, N. A., Kocevski, D. D., Faber, S. M., et al. 2011, ApJS,
197, 35, doi: 10.1088/0067-0049/197/2/35
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020,
Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hayashi, M., Ly, C., Shimasaku, K., et al. 2015, PASJ, 67, 80,
doi: 10.1093/pasj/psv041
Henry, A., Rafelski, M., Sunnquist, B., et al. 2021, ApJ, 919, 143,
doi: 10.3847/1538-4357/ac1105
Horne, K. 1986, PASP, 98, 609, doi: 10.1086/131801
Isobe, Y ., Ouchi, M., Nakajima, K., et al. 2023, ApJ, 956, 139,
doi: 10.3847/1538-4357/acf376
Jain, S., Sanders, R. L., Khostovan, A. A., et al. 2025, arXiv
e-prints, arXiv:2508.18369, doi: 10.48550/arXiv.2508.18369
Kashino, D., Silverman, J. D., Sanders, D., et al. 2017, ApJ, 835,
88, doi: 10.3847/1538-4357/835/1/88
Kewley, L. J., & Dopita, M. A. 2002, ApJS, 142, 35,
doi: 10.1086/341326
Kewley, L. J., Nicholls, D. C., & Sutherland, R. S. 2019, ARA&A,
57, 511, doi: 10.1146/annurev-astro-081817-051832
Khostovan, A. A., Malhotra, S., Rhoads, J. E., et al. 2024,
MNRAS, 535, 2903, doi: 10.1093/mnras/stae2395
11
Khostovan, A. A., Sobral, D., Mobasher, B., et al. 2015, MNRAS,
452, 3948, doi: 10.1093/mnras/stv1474
—. 2016, MNRAS, 463, 2363, doi: 10.1093/mnras/stw2174
Khostovan, A. A., Malhotra, S., Rhoads, J. E., et al. 2021,
MNRAS, 503, 5115, doi: 10.1093/mnras/stab778
Khostovan, A. A., Kartaltepe, J. S., Brinch, M., et al. 2025, ApJ,
994, 34, doi: 10.3847/1538-4357/ae0330
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al. 2011,
ApJS, 197, 36, doi: 10.1088/0067-0049/197/2/36
Korhonen Cuestas, N. A., Strom, A. L., Miller, T. B., et al. 2025,
ApJ, 984, 188, doi: 10.3847/1538-4357/adc5f7
Kroupa, P. 2001, MNRAS, 322, 231,
doi: 10.1046/j.1365-8711.2001.04022.x
Laseter, I. H., Maseda, M. V ., Curti, M., et al. 2024, A&A, 681,
A70, doi: 10.1051/0004-6361/202347133
Leja, J., Carnall, A. C., Johnson, B. D., Conroy, C., & Speagle,
J. S. 2019, ApJ, 876, 3, doi: 10.3847/1538-4357/ab133c
Lodders, K., Bergemann, M., & Palme, H. 2025, SSRv, 221, 23,
doi: 10.1007/s11214-025-01146-w
Luridiana, V ., Morisset, C., & Shaw, R. A. 2015, A&A, 573, A42,
doi: 10.1051/0004-6361/201323152
Ly, C., Malkan, M. A., Rigby, J. R., & Nagao, T. 2016, ApJ, 828,
67, doi: 10.3847/0004-637X/828/2/67
Ma, X., Hopkins, P. F., Faucher-Giguère, C.-A., et al. 2016,
MNRAS, 456, 2140, doi: 10.1093/mnras/stv2659
Madau, P., & Dickinson, M. 2014, ARA&A, 52, 415,
doi: 10.1146/annurev-astro-081811-125615
Magg, E., Bergemann, M., Serenelli, A., et al. 2022, A&A, 661,
A140, doi: 10.1051/0004-6361/202142971
Maier, C., Lilly, S. J., Ziegler, B. L., et al. 2014, ApJ, 792, 3,
doi: 10.1088/0004-637X/792/1/3
Mannucci, F., Cresci, G., Maiolino, R., Marconi, A., & Gnerucci,
A. 2010, MNRAS, 408, 2115,
doi: 10.1111/j.1365-2966.2010.17291.x
Marino, R. A., Rosales-Ortega, F. F., Sánchez, S. F., et al. 2013,
A&A, 559, A114, doi: 10.1051/0004-6361/201321956
Morishita, T., Stiavelli, M., Grillo, C., et al. 2024, ApJ, 971, 43,
doi: 10.3847/1538-4357/ad5290
Nakajima, K., Ouchi, M., Isobe, Y ., et al. 2023, ApJS, 269, 33,
doi: 10.3847/1538-4365/acd556
Nakajima, K., Ouchi, M., Xu, Y ., et al. 2022, ApJS, 262, 3,
doi: 10.3847/1538-4365/ac7710
Nayyeri, H., Hemmati, S., Mobasher, B., et al. 2017, ApJS, 228, 7,
doi: 10.3847/1538-4365/228/1/7
Nicholls, D. C., Sutherland, R. S., Dopita, M. A., Kewley, L. J., &
Groves, B. A. 2017, MNRAS, 466, 4403,
doi: 10.1093/mnras/stw3235
Oesch, P. A., Montes, M., Reddy, N., et al. 2018, ApJS, 237, 12,
doi: 10.3847/1538-4365/aacb30
Oesch, P. A., Brammer, G., Naidu, R. P., et al. 2023, MNRAS, 525,
2864, doi: 10.1093/mnras/stad2411
Osterbrock, D. E., & Ferland, G. J. 2006, Astrophysics of gaseous
nebulae and active galactic nuclei
Pérez-Montero, E., Amorín, R., Sánchez Almeida, J., et al. 2021a,
MNRAS, 504, 1237, doi: 10.1093/mnras/stab862
—. 2021b, MNRAS, 504, 1237, doi: 10.1093/mnras/stab862
Pettini, M., & Pagel, B. E. J. 2004, MNRAS, 348, L59,
doi: 10.1111/j.1365-2966.2004.07591.x
Reddy, N. A., Topping, M. W., Sanders, R. L., Shapley, A. E., &
Brammer, G. 2023a, ApJ, 952, 167,
doi: 10.3847/1538-4357/acd754
—. 2023b, ApJ, 948, 83, doi: 10.3847/1538-4357/acc869
Reddy, N. A., Topping, M. W., Shapley, A. E., et al. 2022, ApJ,
926, 31, doi: 10.3847/1538-4357/ac3b4c
Reddy, N. A., Shapley, A. E., Sanders, R. L., et al. 2025, arXiv
e-prints, arXiv:2506.17396, doi: 10.48550/arXiv.2506.17396
Revalski, M., Rafelski, M., Henry, A., et al. 2024, ApJ, 966, 228,
doi: 10.3847/1538-4357/ad382c
Rhoads, J. E., Wold, I. G. B., Harish, S., et al. 2023, ApJL, 942,
L14, doi: 10.3847/2041-8213/acaaaf
Sanders, R. L., Shapley, A. E., Topping, M. W., Reddy, N. A., &
Brammer, G. B. 2023a, ApJ, 955, 54,
doi: 10.3847/1538-4357/acedad
—. 2024, ApJ, 962, 24, doi: 10.3847/1538-4357/ad15fc
Sanders, R. L., Shapley, A. E., Kriek, M., et al. 2015, ApJ, 799,
138, doi: 10.1088/0004-637X/799/2/138
—. 2016a, ApJL, 825, L23, doi: 10.3847/2041-8205/825/2/L23
—. 2016b, ApJ, 816, 23, doi: 10.3847/0004-637X/816/1/23
Sanders, R. L., Shapley, A. E., Reddy, N. A., et al. 2020, MNRAS,
491, 1427, doi: 10.1093/mnras/stz3032
Sanders, R. L., Shapley, A. E., Jones, T., et al. 2021, ApJ, 914, 19,
doi: 10.3847/1538-4357/abf4c1
Sanders, R. L., Shapley, A. E., Clarke, L., et al. 2023b, ApJ, 943,
75, doi: 10.3847/1538-4357/aca9cc
Sanders, R. L., Shapley, A. E., Topping, M. W., et al. 2025, arXiv
e-prints, arXiv:2508.10099, doi: 10.48550/arXiv.2508.10099
Scholte, D., Cullen, F., Carnall, A. C., et al. 2025, MNRAS, 540,
1800, doi: 10.1093/mnras/staf834
Scoville, N., Abraham, R. G., Aussel, H., et al. 2007, ApJS, 172,
38, doi: 10.1086/516580
Shapley, A. E., Sanders, R. L., Topping, M. W., et al. 2025, ApJ,
980, 242, doi: 10.3847/1538-4357/adad68
Skelton, R. E., Whitaker, K. E., Momcheva, I. G., et al. 2014,
ApJS, 214, 24, doi: 10.1088/0067-0049/214/2/24
Speagle, J. S., Steinhardt, C. L., Capak, P. L., & Silverman, J. D.
2014, ApJS, 214, 15, doi: 10.1088/0067-0049/214/2/15
Stanton, T. M., Cullen, F., Carnall, A. C., et al. 2025, arXiv
e-prints, arXiv:2511.00705, doi: 10.48550/arXiv.2511.00705
12
Stanway, E. R., & Eldridge, J. J. 2018, MNRAS, 479, 75,
doi: 10.1093/mnras/sty1353
Steidel, C. C., Rudie, G. C., Strom, A. L., et al. 2014, ApJ, 795,
165, doi: 10.1088/0004-637X/795/2/165
Tacconi, L. J., Genzel, R., & Sternberg, A. 2020, ARA&A, 58,
157, doi: 10.1146/annurev-astro-082812-141034
Topping, M. W., Shapley, A. E., Sanders, R. L., et al. 2021,
MNRAS, 506, 1237, doi: 10.1093/mnras/stab1793
Topping, M. W., Sanders, R. L., Shapley, A. E., et al. 2025,
MNRAS, 541, 1707, doi: 10.1093/mnras/staf903
Tremonti, C. A., Heckman, T. M., Kauffmann, G., et al. 2004, ApJ,
613, 898, doi: 10.1086/423264
Valentino, F., Brammer, G., Gould, K. M. L., et al. 2023, ApJ, 947,
20, doi: 10.3847/1538-4357/acbefa
Wang, X., Teplitz, H. I., Smith, B. M., et al. 2025, ApJ, 980, 74,
doi: 10.3847/1538-4357/ada4ab
Williams, C. C., Oesch, P. A., Weibel, A., et al. 2025, ApJ, 979,
140, doi: 10.3847/1538-4357/ad97bc
Yuan, T.-T., & Kewley, L. J. 2009, ApJL, 699, L161,
doi: 10.1088/0004-637X/699/2/L161
Zahid, H. J., Kashino, D., Silverman, J. D., et al. 2014, ApJ, 792,
75, doi: 10.1088/0004-637X/792/1/75