Louis, T., et al. 2025, arXiv:2503.14452
Nambu, Y ., & Jona-Lasinio, G. 1961a, Phys. Rev., 122, 345
—. 1961b, Phys. Rev., 124, 246
Pavlovi´c, P., Leite, N., & Sigl, G. 2016, JCAP, 06, 044
Roszkowski, L., Sessolo, E. M., & Trojanowski, S. 2018, Rept. Prog. Phys., 81, 066201
Rubbia, A. 2022, Phenomenology of Particle Physics (Cambridge, UK: Cambridge Uni-
versity Press)
Sebah, P., & Gourdon, X. 2002, American Journal of Scientific Research, 2
Tinkham, M. 2004, Introduction to superconductivity (Courier Corporation)
Tong, X., Wang, Y ., Zhang, C., & Zhu, Y . 2024, JCAP, 04, 022
Tukhashvili, G., & Steinhardt, P. J. 2023, Phys. Rev. Lett., 131, 091001
Velten, H. E. S., vom Marttens, R. F., & Zimdahl, W. 2014, Eur. Phys. J. C, 74, 3160
Weinberg, S. 1989, Rev. Mod. Phys., 61, 1
—. 1995, The quantum theory of fields, V ol. 2 (Cambridge university press)
Zlatev, I., Wang, L.-M., & Steinhardt, P. J. 1999, Phys. Rev. Lett., 82, 896
45