Amaro-Seoane, P., Andrews, J., Arca Sedda, M., et al.
2023, Living Reviews in Relativity, 26, 2,
doi: 10.1007/s41114-022-00041-y
Armitage, P. J., & Natarajan, P. 2002, ApJL, 567, L9,
doi: 10.1086/339770
Arun, K. G., Belgacem, E., Benkel, R., et al. 2022, Living
Reviews in Relativity, 25, 4,
doi: 10.1007/s41114-022-00036-9
Auclair, P., Bacon, D., Baker, T., et al. 2023, Living
Reviews in Relativity, 26, 5,
doi: 10.1007/s41114-023-00045-2
Avara, M. J., Krolik, J. H., Campanelli, M., et al. 2024,
ApJ, 974, 242, doi: 10.3847/1538-4357/ad5bda
Barausse, E., Cardoso, V., & Pani, P. 2014, PhRvD, 89,
104059, doi: 10.1103/PhysRevD.89.104059
Bate, M. R., Bonnell, I. A., & Price, N. M. 1995, MNRAS,
277, 362, doi: 10.1093/mnras/277.2.362
Begelman, M. C., Blandford, R. D., & Rees, M. J. 1980,
Nature, 287, 307, doi: 10.1038/287307a0
Blanchet, L. 2014, Living Reviews in Relativity, 17, 2,
doi: 10.12942/lrr-2014-2
Chandrasekhar, S. 1942, Principles of stellar dynamics
(University of Chicago Press)
Colpi, M., Danzmann, K., Hewitson, M., et al. 2024, arXiv
e-prints, arXiv:2402.07571,
doi: 10.48550/arXiv.2402.07571
Derdzinski, A., D’Orazio, D., Duffell, P., Haiman, Z., &
MacFadyen, A. 2021, MNRAS, 501, 3540,
doi: 10.1093/mnras/staa3976
Dittmann, A. J., & Ryan, G. 2022, MNRAS, 513, 6158,
doi: 10.1093/mnras/stac935
Dittmann, A. J., Ryan, G., & Miller, M. C. 2023, ApJL,
949, L30, doi: 10.3847/2041-8213/acd183
D’Orazio, D. J., & Charisi, M. 2023, arXiv e-prints,
arXiv:2310.16896, doi: 10.48550/arXiv.2310.16896
D’Orazio, D. J., & Duffell, P. C. 2021, ApJL, 914, L21,
doi: 10.3847/2041-8213/ac0621
D’Orazio, D. J., Duffell, P. C., & Tiede, C. 2024, ApJ, 977,
244, doi: 10.3847/1538-4357/ad938b
D’Orazio, D. J., Haiman, Z., Duffell, P., MacFadyen, A. I.,
& Farris, B. D. 2016, Mon. Not. Roy. Astron. Soc., 459,
2379, doi: 10.1093/mnras/stw792
Duffell, P. C., Dittmann, A. J., D’Orazio, D. J., et al. 2024,
ApJ, 970, 156, doi: 10.3847/1538-4357/ad5a7e
Duque, F., Kejriwal, S., Sberna, L., Speri, L., & Gair, J.
2025, PhRvD, 111, 084006,
doi: 10.1103/PhysRevD.111.084006
Escala, A., Larson, R. B., Coppi, P. S., & Mardones, D.
2004, ApJ, 607, 765, doi: 10.1086/386278
Farris, B. D., Duffell, P., MacFadyen, A. I., & Haiman, Z.
2014, ApJ, 783, 134, doi: 10.1088/0004-637X/783/2/134
9
Franchini, A., Bonetti, M., Lupi, A., & Sesana, A. 2024,
A&A, 686, A288, doi: 10.1051/0004-6361/202449206
Franchini, A., Lupi, A., & Sesana, A. 2022, ApJL, 929, L13,
doi: 10.3847/2041-8213/ac63a2
Franchini, A., Sesana, A., & Dotti, M. 2021, MNRAS, 507,
1458, doi: 10.1093/mnras/stab2234
Garg, M., Derdzinski, A., Tiwari, S., Gair, J., & Mayer, L.
2024a, MNRAS, 532, 4060, doi: 10.1093/mnras/stae1764
Garg, M., Derdzinski, A., Zwick, L., Capelo, P. R., &
Mayer, L. 2022, MNRAS, 517, 1339,
doi: 10.1093/mnras/stac2711
Garg, M., Franchini, A., Lupi, A., Bonetti, M., & Mayer, L.
2025, ApJ, 993, 145, doi: 10.3847/1538-4357/ae10b4
Garg, M., Mayer, L., Wu, Y., Ali-Ha¨ ımoud, Y., & Lin, D.
N. C. 2026, arXiv e-prints, arXiv:2604.20971,
doi: 10.48550/arXiv.2604.20971
Garg, M., Sberna, L., Speri, L., Duque, F., & Gair, J.
2024b, MNRAS, 535, 3283, doi: 10.1093/mnras/stae2605
Garg, M., Tiede, C., & D’Orazio, D. J. 2024c, MNRAS,
534, 3705, doi: 10.1093/mnras/stae2357
Gong, X., Xu, S., Gui, S., Huang, S., & Lau, Y.-K. 2021, in
Handbook of Gravitational Wave Astronomy (Springer
Singapore), 24, doi: 10.1007/978-981-15-4702-7 24-1
Haiman, Z., Kocsis, B., & Menou, K. 2009, ApJ, 700, 1952,
doi: 10.1088/0004-637X/700/2/1952
Haiman, Z., Xin, C., Bogdanovi´ c, T., et al. 2023, arXiv
e-prints, arXiv:2306.14990,
doi: 10.48550/arXiv.2306.14990
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hopkins, P. F. 2015, MNRAS, 450, 53,
doi: 10.1093/mnras/stv195
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Ivezi´ c,ˇZ., Kahn, S. M., Tyson, J. A., et al. 2019, ApJ, 873,
111, doi: 10.3847/1538-4357/ab042c
Jiang, Y.-F., Blaes, O., Kaul, I., & Zhang, L. 2025, ApJ,
988, 43, doi: 10.3847/1538-4357/addecb
Khan, F. M., Just, A., & Merritt, D. 2011, ApJ, 732, 89,
doi: 10.1088/0004-637X/732/2/89
Kormendy, J., & Ho, L. C. 2013, ARA&A, 51, 511,
doi: 10.1146/annurev-astro-082708-101811
Li, E.-K., Liu, S., Torres-Orjuela, A., et al. 2025, Reports
on Progress in Physics, 88, 056901,
doi: 10.1088/1361-6633/adc9be
Lovelace, R. V. E., & Romanova, M. M. 2014, Fluid
Dynamics Research, 46, 041401,
doi: 10.1088/0169-5983/46/4/041401
MacFadyen, A. I., & Milosavljevi´ c, M. 2008, ApJ, 672, 83,
doi: 10.1086/523869
Mayer, L. 2013, Classical and Quantum Gravity, 30,
244008, doi: 10.1088/0264-9381/30/24/244008
Milosavljevic, M., & Merritt, D. 2003, AIP Conf. Proc.,
686, 201, doi: 10.1063/1.1629432
Mu˜ noz, D. J., Lai, D., Kratter, K., & Miranda, R. 2020,
ApJ, 889, 114, doi: 10.3847/1538-4357/ab5d33
Murphy, G. C., & Pessah, M. E. 2015, ApJ, 802, 139,
doi: 10.1088/0004-637X/802/2/139
O’Neill, D., Tiede, C., D’Orazio, D. J., Haiman, Z., &
MacFadyen, A. 2025, ApJ, 993, 206,
doi: 10.3847/1538-4357/ae0ca8
pandas development team, T. 2020, pandas-dev/pandas:
Pandas, Zenodo, doi: 10.5281/zenodo.3509134
Peters, P. C. 1964, PhD thesis, California Institute of
Technology
Preto, M., Berentzen, I., Berczik, P., & Spurzem, R. 2011,
ApJL, 732, L26, doi: 10.1088/2041-8205/732/2/L26
Price, D. J., Wurster, J., Tricco, T. S., et al. 2018, PASA,
35, e031, doi: 10.1017/pasa.2018.25
Ragusa, E., Lodato, G., & Price, D. J. 2016, MNRAS, 460,
1243, doi: 10.1093/mnras/stw1081
Ressler, S. M., Combi, L., Ripperda, B., & Li, X. 2025,
ApJL, 993, L22, doi: 10.3847/2041-8213/ae11ab
Shakura, N. I., & Sunyaev, R. A. 1973, A&A, 24, 337
Siwek, M., Ho, M., & Bellinger, E. 2026, arXiv e-prints,
arXiv:2605.23006, doi: 10.48550/arXiv.2605.23006
Siwek, M., Weinberger, R., & Hernquist, L. 2023, MNRAS,
522, 2707, doi: 10.1093/mnras/stad1131
Speri, L., Antonelli, A., Sberna, L., et al. 2023, Physical
Review X, 13, 021035, doi: 10.1103/PhysRevX.13.021035
Tiede, C., & D’Orazio, D. J. 2024, MNRAS, 527, 6021,
doi: 10.1093/mnras/stad3551
Tiede, C., Zrake, J., MacFadyen, A., & Haiman, Z. 2020,
ApJ, 900, 43, doi: 10.3847/1538-4357/aba432
Vasiliev, E., Antonini, F., & Merritt, D. 2015, ApJ, 810, 49,
doi: 10.1088/0004-637X/810/1/49
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Xin, C., & Haiman, Z. 2024, MNRAS, 533, 3164,
doi: 10.1093/mnras/stae2009
Zrake, J., Tiede, C., MacFadyen, A., & Haiman, Z. 2021,
ApJL, 909, L13, doi: 10.3847/2041-8213/abdd1c
Zwick, L., Derdzinski, A., Garg, M., Capelo, P. R., &
Mayer, L. 2022, MNRAS, 511, 6143,
doi: 10.1093/mnras/stac299
Zwick, L., Tiede, C., Trani, A. A., et al. 2024, PhRvD, 110,
103005, doi: 10.1103/PhysRevD.110.103005
Zwick, L., Hendriks, K., O’Neill, D., et al. 2025, PhRvD,
112, 063005, doi: 10.1103/lz7k-bvjf
10
log10Σ[g/cm2]
3
1
2
LR MR HR
Figure A1.Same as Fig. 1 but comparing column densities ata= 54.5r s for the gas+2.5PN setup at different resolutions:
LR (left panel), MR (middle panel), and HR (right panel).
APPENDIX
A.RESOLUTION STUDY
In this section, we perform a resolution study for the gas+2.5PN setup by considering 100 orbits each for the low-
resolution (LR) with ∆x[3a] = 3.6r s, mid-resolution (MR) with ∆x[3a] = 2.1r s, and high-resolution (HR) with
∆x[3a] = 1.2r s simulation. After 100P B, the binary shrinks to 53.4r s from 54.5r s.
In Fig. A1, we show the disk morphology at the start of the simulation for each resolution. We can see that the
minidisks and gas streams become much more defined in the MR run compared to the LR one. In the HR run, the
density waves at the inner edge of the cavity are more clearly defined.
In Fig. A2, we compare the total torque value ¯ξacc+grav across the three resolutions. The torque measured in the
LR run is∼25% lower than that in the MR, making the LR run unsuitable for our purposes. The difference in
torque between the MR and HR run is instead≲1%. We also show the gas-induced orbital phase-shiftδϕ (GW)
orb by
comparing our 2.5PN simulations at different resolutions and find that the phase shifts in the MR and HR cases are
nearly identical. These findings suggest that at MR, the disk is sufficiently resolved to measure the relevant quantities
with enough precision.
3.6 2.1 1.2
x[3a][rs]
0.46
0.48
0.50
0.52
0.54
0.56
0.58
0.60
0.62
acc + grav
Torque avg over 100 orbits between 54.5 to 53.4 rs
3.6 2.1 1.2
x[3a][rs]
0.007
0.008
0.009
0.010
0.011
0.012
0.013
(GW)
orb [rad]
Phase-shift over 100 orbits between 54.5 to 53.4 rs
Figure A2.Left: The mean dimensionless torque parameter ¯ξgrav+acc (blue cross) averaged over 100 initial orbits computed
from the gas+2.5PN simulations for three different resolutions: LR with ∆x[3a] = 3.6r s, MR with ∆x[3a] = 2.1r s, and HR
with ∆x[3a] = 1.2r s. Right: The same as the left panel but forδϕ (GW)
orb .
11
Figure A3.Same as Fig. 4 but now Ω normalized by the initial orbital angular frequency Ω B,0.
B.TIME SPECTROGRAMS
In Fig. A3, we show the spectrograms similar to Fig. 4 but now for frequencies Ω normalized by the initial frequency
ΩB,0. Due to GWs, there is a drift in the location of peak frequencies during the orbital evolution, as instantaneous
ΩB is increasing due to the binary shrinkage. A similar behavior is reported by Franchini et al. (2024).