Aerts, D. (1982). Description of many physical entities without the paradoxes encountered in
quantum mechanics. Foundations of Physics 12 , pp. 1131-1170. doi: 10.1007/BF00729621.
Aerts, D. (1986). A possible explanation of the probabilities of quantum mechanics. Journal
of Mathematical Physics 27 , pp. 202-210. doi: 10.1063/1.527362.
Aerts, D. (1992). The construction of reality and its influence on the understanding of quantum
structures. International Journal of Theoretical Physics 31 , pp. 1815-1837. doi: 10.1007/
BF00678294.
Aerts, D. (2009). Quantum structure in cognition. Journal of Mathematical Psychology 53, pp.
314-348. doi: 10.1016/j.jmp.2009.04.005.
Aerts, D. (2009). Quantum particles as conceptual entities: A possible explanatory frame-
work for quantum theory. Foundations of Science 14 , pp. 361-411. doi: 10.1007/
s10699-009-9166-y .
Aerts, D. and Aerts, S. (1995). Applications of quantum statistics in psychological studies of
decision processes. Foundations of Science 1 , pp. 85-97. doi: 10.1007/BF00208726.
Aerts, D. and Aerts Argu¨ elles, J. (2022). Human perception as a phenomenon of quantization.
Entropy 24, 1207. doi: 10.3390/e24091207.
21
Aerts, D. and Beltran, L. (2022a). Are words the quanta of human language? Extending the
domain of quantum cognition. Entropy 24, 6. doi: 10.3390/e24010006.
Aerts, D., Broekaert, J., Gabora, L. and Veloz, T. (2012). The guppy effect as interference.
Quantum Interaction. Lecture Notes in Computer Science 7620 , pp 36-47. doi: 10.1007/
978-3-642-35659-9_4 .
Aerts, D and Gabora, L. (2005a). A theory of concepts and their combinations I: The struc-
ture of the sets of contexts and properties. Kybernetes 34 , pp. 167-191. doi: 10.1108/
03684920510575799.
Aerts, D and Gabora, L. (2005b). A theory of concepts and their combinations II: A Hilbert
space representation. Kybernetes 34, pp. 192-221. doi: 10.1108/03684920510575807.
Aerts, D. and Sassoli de Bianchi, M. (2014). The extended Bloch representation of quantum
mechanics and the hidden-measurement solution to the measurement problem. Annals of
Physics 351, pp. 975-1025. doi: 10.1016/j.aop.2014.09.020. See also the Erratum: Annals
of Physics 366 , pp. 197-198 (2016). doi: 10.1016/j.aop.2016.01.001.
Aerts, D. and Sassoli de Bianchi, M. (2015). The unreasonable success of quantum probability
II: Quantum measurements as universal measurements. Journal of Mathematical Psychology
67, pp. 76-90. doi: 10.1016/j.jmp.2015.05.001.
Aerts, D. and Sassoli de Bianchi, M. (2016). The extended Bloch representation of quantum
mechanics: Explaining superposition, interference, and entanglement. Journal of Mathemat-
ical Physics 57 . 122110. doi: 10.1063/1.4973356.
Aerts, D. and Sassoli de Bianchi, M. (2017). Universal Measurements: How to Free Three
Birds in One Move . Singapore: World Scientific.
Aerts, D. and Sozzo, S. (2011). Quantum structure in cognition: Why and how concepts
are entangled. Quantum Interaction QI2011. Lecture Notes in Computer Science 7052 , pp.
116-127. doi: 10.1007/978-3-642-24971-6_12 .
Aerts, D. and Sozzo, S. (2014). Quantum entanglement in concept combinations.International
Journal of Theoretical Physics 53 , pp. 3587–3603. doi: 10.1007/s10773-013-1946-z .
Aerts Argu¨ elles, J. (2018). The heart of an image: Quantum superposition and entan-
glement in visual perception. Foundations of Science 23 , pp. 757-778. doi: 10.1007/
s10699-018-9547-1 .
Aerts Argu¨ elles, J. and Sozzo, S. (2020). How images combine meaning. Quantum en-
tanglement in visual perception. Soft Computing 24 , pp. 10277-10286. doi: 10.1007/
s00500-020-04692-3 .
Aerts Argu¨ elles, J. (2025). Are colors quanta of light for human vision? A quantum cognition
study of visual perception. arXiv:2403.18850 (q-bio).
Berlin, B. and Kay, P. (1969).Basic Color Terms: Their Universality and Evolution . Berkeley:
University of California Press.
Blutner, R. and beim Graben, P. (2016). Quantum cognition and bounded rationality.Synthese
193, pp. 3239-3291. doi: 10.1007/s11229-015-0928-5 .
Bruner, J. S. and Postman, L. (1949). On the perception of incongruity: A paradigm. Journal
of Personality 18 , pp. 206-223. doi: 10.1111/j.1467-6494.1949.tb01241.x.
Bruza, P. and Gabora, L. (Eds.) (2009). Special Issue: Quantum Cognition. Journal of Math-
ematical Psychology 53, pp. 303-452. doi: 10.1016/j.jmp.2009.06.002.
Busemeyer, J. and Bruza, P. (2012). Quantum Models of Cognition and Decision . Cambridge:
Cambridge University Press.
Busemeyer, J., Kvam, P. and Pleskac, T. (2019). Markov versus quantum dynamic models
of belief change during evidence monitoring. Scientific Reports 9 , 18025. doi: 10.1038/
s41598-019-54383-9 .
22
Busemeyer, J. R., Wang, Z. and Townsend, J. T. (2006). Quantum dynamics of human decision
making. Journal of Mathematical Psychology 50 , pp. 220-241. doi: 10.1016/j.jmp.2006.
01.003.
Collier, G. A., Berlin, B. and Kay, P. (1973). Basic color terms: Their universality and evolu-
tion. Language 49, pp. 245-248. doi: 10.2307/412128.ISSN0097-8507.
Dalla Chiara, M. L., Giuntini, R., Leporini, R., Negri, E. and Sergioli, G. (2015). Quantum
information, cognition, and music. Frontiers in Psychology 6 , 1583. doi: 10.3389/fpsyg.
2015.01583.
Davidoff, J. (2001). Language and perceptual categorisation. Trends in Cognitive Sciences 5
pp. 382-387. doi: 10.1016/s1364-6613(00)01726-5.
Davies, I. R. L., Sowden, P. T., Jerrett, D. T., Jerrett, T. and Corbett, G. G. (1998). A
cross-cultural study of English and Setswana speakers on a colour triads task: A test of
the Sapir-Whorf hypothesis. British Journal of Psychology. 89 , pp. 1-15. doi: 10.1111/j.
2044-8295.1998.tb02669.x.
Dirac, P. A. M. (1939). A new notation for quantum mechanics. Mathematical Proceedings of
the Cambridge Philosophical Society 35 pp. 416-418. doi: 10.1017/S0305004100021162.
Disa, S., LeGuen, O. and Haun, D. (2011). Categorical perception of emotional facial ex-
pressions does not require lexical categories. Emotion 11 , pp. 1479-1483. doi: 10.1037/
a0025336.
Eimas, P. D., Siqueland, E. R., Jusczyk, P. W. and Vigorito, J. (1971). Speech perception in
infants. Science 171, pp. 303-306. doi: 10.1126/science.171.3968.303.
Fubini, G., (1904). Sulle metriche definite da una forma Hermitiana. Atti del Reale Istituto
Veneto di Scienze, Lettere ed Arti 63 pp. 501–513.
Geeraerts, D., Dirven, R., Taylor, J. R. and Langacker, R. W. (Eds.), (2001).Applied Cognitive
Linguistics, II, Language Pedagogy . doi: 10.1515/9783110866254.
Goldstone, R.L. and Hendrickson, A.T. (2010). Categorical perception. Wires Cognitive Sci-
ence 1, pp. 69–78. doi: 10.1002/wcs.26.
Gudder, S., Zangh´ ı, N. Probability models.Nuovo Cimento B 79 , pp. 291-301. doi: 10.1007/
BF02748978.
Harnad, S. (Ed.). (1987). Categorical Perception: The Groundwork of Cognition . Cambridge,
UK: Cambridge University Press.
Haven, E. and Khrennikov, A. (2013). Quantum Social Science. Cambridge: Cambridge Uni-
versity Press.
Huang, J., Epping, G., Trueblood, J. S., Yearsley, J. M., Busemeyer, J. M. and Pothos, E. M.
(2025). An overview of the quantum cognition research programme. Psychonomic Bulletin
& Review. In press.
Johansen, M. K. and Kruschke, J. K. (2005). Category representation for classification and
feature inference. Journal of Experimental Psychology: Learning, Memory, and Cognition
31, pp. 1433-1458. doi: 10.1037/0278-7393.31.6.1433.
Havy, M. and Waxman, S. R. (2016). Naming influences 9-month-olds’ identification of dis-
crete categories along a perceptual continuum. Cognition 156, pp. 41-51. doi: 10.1016/j.
cognition.2016.07.011.
Hess, U., Adams, R. and Kleck, R (2009). The categorical perception of emotions and traits.
Social Cognition 27, pp. 320-326. doi: 10.1521/soco.2009.27.2.320.
Khrennikov, A. (2014). Ubiquitous Quantum Structure . Berlin: Springer.
Lane, H. (1965). The motor theory of speech perception: A critical review. Psychological
Review 72, pp. 275-309. doi: 10.1037/h0021986.
Lawrence, D. H. (1949). Acquired distinctiveness of cues: I. Transfer between discriminations
23
on the basis of familiarity with the stimulus. Journal of Experimental Psychology 39 , pp.
770-784. doi: 10.1037/h0058097.
Liberman, A. M., Cooper, F. S., Shankweiler, D. P., Studdert-Kennedy, M. (1967). Perception
of the speech code. Psychological Review 74 pp. 431-461. doi:10.1037/h0020279.
Liberman, A. M., Harris, K. S., Hoffman, H. S. and Griffith, B. C. (1957). The discrimination of
speech sounds within and across phoneme boundaries. Journal of Experimental Psychology
54, pp. 358-368. doi: 10.1037/h0044417.
Medin, D. L., Altom, M. W. and Murphy, T. D. (1984). Given versus induced cate-
gory representations: Use of prototype and exemplar information in classification. Jour-
nal of Experimental Psychology: Learning, Memory, and Cognition 10 , pp. 333-352. doi:
10.1037/0278-7393.10.3.333.
Mervis, B. C., Catlin, J. and Rosch, E. (1975). Development of the structure of color categories.
Developmental Psychology 2 , pp. 54-60. doi: 10.1037/h0076118.
Moreira, C. and Wichert, A. (2016). Quantum probabilistic models revisited: the case of
disjunction effects in cognition. Frontiers in Physics 4. 26. doi: 10.3389/fphy.2016.00026.
Osherson, D. N. and Smith, E. E. (1981). On the adequacy of prototype theory as a theory of
concepts. Cognition 9 pp. 35-58. doi:10.1016/0010-0277(81)90013-5.
Pothos, E. M., Barque-Duran, A., Yearsley, J. M., Trueblood, J. S., Busemeyer, J. R. and
Hampton, J. A. (2015). Progress and current challenges with the quantum similarity model.
Frontiers in Psychology 6, 205. doi: 10.3389/fpsyg.2015.00205.
Regier, T. and Kay, P. (2009). Language, thought, and color: Whorf was half right. Trends in
Cognitive Sciences 13, pp. 439-447. doi: 10.1016/j.tics.2009.07.001.
Rosch, E. H. (1973). Natural categories. Cognitive Psychology 4 , pp. 328-350. doi: 10.1016/
0010-0285(73)90017-0.
Rosch Heider, E. (1971). “Focal” Color areas and the development of color names. Develop-
mental Psychology 4 , pp. 447-455. doi: 10.1037/h0030955.
Rosch Heider, E. (1972). Universals in color naming and memory. Journal of Experimental
Psychology 93, pp. 10-20. doi: 10.1037/h0032606.
Rosch, Eleanor (1975). Cognitive representations of semantic categories. Journal of Experi-
mental Psychology: General 104 , pp. 192-233. doi: 10.1037//0096-3445.104.3.192. doi:
10.1037/h0032606.
Rosch, E., Mervis, C. B, Gray, W. D, Johnson, D. M and Boyes-Braem, P. (1976). Basic objects
in natural categories. Cognitive Psychology. 8 , pp. 382-439. doi: 10.1016/0010-0285(76)
90013-X.
Schusterman, R. J., Reichmuth, C. J. and Kastak, D. (2000). How animals classify friends
and foes. Current Directions in Psychological Science 9, pp. 1-6. doi: 10.1111/1467-8721.
00047.
Sidman M. (1994). Equivalence Relations and Behavior: A Research Story . Boston, MA: Au-
thors Cooperative.
Smith, E. E. and Medin, D. L. (1981). Categories and Concepts . Cambridge MA: Harvard
University Press.
Study, E. (1905). K¨ urzeste Wege im komplexen Gebiet.Mathematische Annalen 60 , pp. 321-
378.
Surov, I. A., Pilkevich, S. V., Alodjants, A. P. and Khmelevsky, S. V. (2019). Quantum phase
stability in human cognition. Frontiers in Psychology 10 , 929. doi: 10.3389/fpsyg.2019.
00929.
Yearsley, JM. (2017). Advanced tools and concepts for quantum cognition: a tutorial. Journal
of Mathematical Psychology 78 , pp. 24-39. doi: 10.1016/j.jmp.2016.07.005.
24