[1] Rees, M.J., Begelman, M.C., Blandford, R.D., Phinney, E.S.: Ion-supported tori
and the origin of radio jets. Nature 295(5844), 17–21 (1982) https://doi.org/10.
1038/295017a0
[2] Rees, M.J.: Tidal disruption of stars by black holes of 10 6-108 solar masses
in nearby galaxies. Nature 333(6173), 523–528 (1988) https://doi.org/10.1038/
333523a0
[3] Maccarone, T.J.: Do X-ray binary spectral state transition luminosities
vary? A&A 409, 697–706 (2003) https://doi.org/10.1051/0004-6361:20031146
arXiv:astro-ph/0308036 [astro-ph]
[4] Vahdat Motlagh, A., Kalemci, E., Maccarone, T.J.: Investigating state
transition luminosities of Galactic black hole transients in the outburst
decay. MNRAS 485(2), 2744–2758 (2019) https://doi.org/10.1093/mnras/
stz569 arXiv:1903.00837 [astro-ph.HE]
[5] Fender, R.: Powerful jets from black hole X-ray binaries in low/hard X-ray states.
MNRAS 322(1), 31–42 (2001) https://doi.org/10.1046/j.1365-8711.2001.04080.
x arXiv:astro-ph/0008447 [astro-ph]
[6] Feruglio, C., Maiolino, R., Piconcelli, E., Menci, N., Aussel, H., Lamastra,
A., Fiore, F.: Quasar feedback revealed by giant molecular outflows. A&A
518, 155 (2010) https://doi.org/10.1051/0004-6361/201015164 arXiv:1006.1655
[astro-ph.CO]
[7] King, A., Pounds, K.: Powerful Outflows and Feedback from Active
Galactic Nuclei. ARA&A 53, 115–154 (2015) https://doi.org/10.1146/
annurev-astro-082214-122316 arXiv:1503.05206 [astro-ph.GA]
[8] Fender , R., Belloni, T.M., Gallo, E.: Towards a unified model for black hole
X-ray binary jets. MNRAS 355(4), 1105–1118 (2004) https://doi.org/10.1111/
j.1365-2966.2004.08384.x arXiv:astro-ph/0409360 [astro-ph]
[9] Merloni, A., Heinz, S., di Matteo, T.: A Fundamental Plane of black hole activity.
MNRAS 345(4), 1057–1076 (2003) https://doi.org/10.1046/j.1365-2966.2003.
07017.x arXiv:astro-ph/0305261 [astro-ph]
[10] Falcke, H., K¨ ording, E., Markoff, S.: A scheme to unify low-power accreting
black holes. Jet-dominated accretion flows and the radio/X-ray correlation. A&A
414, 895–903 (2004) https://doi.org/10.1051/0004-6361:20031683 arXiv:astro-
ph/0305335 [astro-ph]
[11] Maccarone, T.J., Gallo, E., Fender, R.: The connection between radio-
quiet active galactic nuclei and the high/soft state of X-ray binaries.
43
MNRAS 345(2), 19–24 (2003) https://doi.org/10.1046/j.1365-8711.2003.07161.
x arXiv:astro-ph/0309137 [astro-ph]
[12] Pringle, J.E.: Accretion discs in astrophysics. ARA&A 19, 137–162 (1981) https:
//doi.org/10.1146/annurev.aa.19.090181.001033
[13] Shakura, N.I., Sunyaev, R.A.: Black holes in binary systems. Observational
appearance. A&A 24, 337–355 (1973)
[14] Mummery, A., Nathan, E., Ingram, A., Gardner, M.: Fitting transients with
discs (FitTeD): a public light curve and spectral fitting package based on
evolving relativistic discs. arXiv e-prints, 2408–15048 (2024) arXiv:2408.15048
[astro-ph.HE]
[15] Guolo, M., et al.: Compact Accretion Disks in the Aftermath of Tidal Disruption
Events: Parameter Inference from Joint X-ray Spectra and UV/Optical Pho-
tometry Fitting. arXiv e-prints (2025) arXiv:arXiv:2510.26774 [astro-ph.HE]
[16] Eggleton, P.P.: Aproximations to the radii of Roche lobes. ApJ 268, 368–369
(1983) https://doi.org/10.1086/160960
[17] van Velzen, S., Gezari, S., Cenko, S.B., Kara, E., Miller-Jones, J.C.A., Hung,
T., Bright, J., Roth, N., Blagorodnova, N., Huppenkothen, D., Yan, L., Ofek,
E., Sollerman, J., Frederick, S., Ward, C., Graham, M.J., Fender, R., Kasliwal,
M.M., Canella, C., Stein, R., Giomi, M., Brinnel, V., van Santen, J., Nordin,
J., Bellm, E.C., Dekany, R., Fremling, C., Golkhou, V.Z., Kupfer, T., Kulkarni,
S.R., Laher, R.R., Mahabal, A., Masci, F.J., Miller, A.A., Neill, J.D., Riddle,
R., Rigault, M., Rusholme, B., Soumagnac, M.T., Tachibana, Y.: The First
Tidal Disruption Flare in ZTF: From Photometric Selection to Multi-wavelength
Characterization. ApJ 872(2), 198 (2019) https://doi.org/10.3847/1538-4357/
aafe0c arXiv:1809.02608 [astro-ph.HE]
[18] Hammerstein, E., van Velzen, S., Gezari, S., Cenko, S.B., Yao, Y., Ward, C.,
Frederick, S., Villanueva, N., Somalwar, J.J., Graham, M.J., Kulkarni, S.R.,
Stern, D., Andreoni, I., Bellm, E.C., Dekany, R., Dhawan, S., Drake, A.J., Frem-
ling, C., Gatkine, P., Groom, S.L., Ho, A.Y.Q., Kasliwal, M.M., Karambelkar, V.,
Kool, E.C., Masci, F.J., Medford, M.S., Perley, D.A., Purdum, J., van Roestel,
J., Sharma, Y., Sollerman, J., Taggart, K., Yan, L.: The Final Season Reimag-
ined: 30 Tidal Disruption Events from the ZTF-I Survey. ApJ 942(1), 9 (2023)
https://doi.org/10.3847/1538-4357/aca283 arXiv:2203.01461 [astro-ph.HE]
[19] Yao, P.Z., Quataert, E., Jiang, Y.-F., Lu, W., White, C.J.: Star-Disk Collisions:
Implications for QPEs and Other Transients Near Supermassive Black Holes.
arXiv e-prints, 2407–14578 (2024) https://doi.org/10.48550/arXiv.2407.14578
arXiv:2407.14578 [astro-ph.HE]
[20] Grotova, I., Rau, A., Baldini, P., Goodwin, A.J., Liu, Z., Merloni, A., Salvato,
44
M., Anderson, G.E., Arcodia, R., Buchner, J., Krumpe, M., Malyali, A., Master-
son, M., Miller-Jones, J.C.A., Nandra, K., Shirley, R.: The population of tidal
disruption events discovered with eROSITA. arXiv e-prints, 2504–08424 (2025)
https://doi.org/10.48550/arXiv.2504.08424 arXiv:2504.08424 [astro-ph.HE]
[21] van Velzen, S., Stone, N.C., Metzger, B.D., Gezari, S., Brown, T.M., Fruchter,
A.S.: Late-time UV Observations of Tidal Disruption Flares Reveal Unob-
scured, Compact Accretion Disks. ApJ 878(2), 82 (2019) https://doi.org/10.
3847/1538-4357/ab1844 arXiv:1809.00003 [astro-ph.HE]
[22] Mummery, A., Balbus, S.A.: The spectral evolution of disc dominated tidal
disruption events. MNRAS 492(4), 5655–5674 (2020) https://doi.org/10.1093/
mnras/staa192 arXiv:1912.06577 [astro-ph.HE]
[23] Mummery, A., van Velzen, S., Nathan, E., Ingram, A., Hammerstein, E., Fraser-
Taliente, L., Balbus, S.: Fundamental scaling relationships revealed in the optical
light curves of tidal disruption events. MNRAS 527(2), 2452–2489 (2024) https:
//doi.org/10.1093/mnras/stad3001 arXiv:2308.08255 [astro-ph.HE]
[24] Alexander, K.D., van Velzen, S., Horesh, A., Zauderer, B.A.: Radio Properties
of Tidal Disruption Events. Space Sci. Rev. 216(5), 81 (2020) https://doi.org/
10.1007/s11214-020-00702-w arXiv:2006.01159 [astro-ph.HE]
[25] Krolik, J., Piran, T., Svirski, G., Cheng, R.M.: ASASSN-14li: A Model Tidal
Disruption Event. ApJ 827(2), 127 (2016) https://doi.org/10.3847/0004-637X/
827/2/127 arXiv:1602.02824 [astro-ph.HE]
[26] Lu, W., Bonnerot, C.: Self-intersection of the fallback stream in tidal disruption
events. MNRAS492(1), 686–707 (2020) https://doi.org/10.1093/mnras/stz3405
arXiv:1904.12018 [astro-ph.HE]
[27] Alexander, K.D., Berger, E., Guillochon, J., Zauderer, B.A., Williams, P.K.G.:
Discovery of an Outflow from Radio Observations of the Tidal Disruption Event
ASASSN-14li. ApJL 819(2), 25 (2016) https://doi.org/10.3847/2041-8205/819/
2/L25 arXiv:1510.01226 [astro-ph.HE]
[28] van Velzen, S., Anderson, G.E., Stone, N.C., Fraser, M., Wevers, T., Metzger,
B.D., Jonker, P.G., van der Horst, A.J., Staley, T.D., Mendez, A.J., Miller-Jones,
J.C.A., Hodgkin, S.T., Campbell, H.C., Fender, R.P.: A radio jet from the optical
and x-ray bright stellar tidal disruption flare ASASSN-14li. Science 351(6268),
62–65 (2016) https://doi.org/10.1126/science.aad1182 arXiv:1511.08803 [astro-
ph.HE]
[29] Stein, R., Velzen, S.v., Kowalski, M., Franckowiak, A., Gezari, S., Miller-Jones,
J.C.A., Frederick, S., Sfaradi, I., Bietenholz, M.F., Horesh, A., Fender, R.,
Garrappa, S., Ahumada, T., Andreoni, I., Belicki, J., Bellm, E.C., B¨ ottcher,
M., Brinnel, V., Burruss, R., Cenko, S.B., Coughlin, M.W., Cunningham, V.,
45
Drake, A., Farrar, G.R., Feeney, M., Foley, R.J., Gal-Yam, A., Golkhou, V.Z.,
Goobar, A., Graham, M.J., Hammerstein, E., Helou, G., Hung, T., Kasli-
wal, M.M., Kilpatrick, C.D., Kong, A.K.H., Kupfer, T., Laher, R.R., Mahabal,
A.A., Masci, F.J., Necker, J., Nordin, J., Perley, D.A., Rigault, M., Reusch,
S., Rodriguez, H., Rojas-Bravo, C., Rusholme, B., Shupe, D.L., Singer, L.P.,
Sollerman, J., Soumagnac, M.T., Stern, D., Taggart, K., van Santen, J., Ward,
C., Woudt, P., Yao, Y.: A tidal disruption event coincident with a high-
energy neutrino. Nature Astronomy 5, 510–518 (2021) https://doi.org/10.1038/
s41550-020-01295-8 arXiv:2005.05340 [astro-ph.HE]
[30] Cendes, Y., Berger, E., Alexander, K.D., Chornock, R., Margutti, R., Met-
zger, B., Wieringa, M.H., Bietenholz, M.F., Hajela, A., Laskar, T., Stroh,
M.C., Terreran, G.: Ubiquitous Late Radio Emission from Tidal Disrup-
tion Events. ApJ 971(2), 185 (2024) https://doi.org/10.3847/1538-4357/ad5541
arXiv:2308.13595 [astro-ph.HE]
[31] Horesh, A., Cenko, S.B., Arcavi, I.: Delayed radio flares from a tidal dis-
ruption event. Nature Astronomy 5, 491–497 (2021) https://doi.org/10.1038/
s41550-021-01300-8 arXiv:2102.11290 [astro-ph.HE]
[32] Goodwin, A.J., Mummery, A., Laskar, T., Alexander, K.D., Anderson, G.E.,
Bietenholz, M., Bonnerot, C., Christy, C.T., Golay, W., Lu, W., Margutti, R.,
Miller-Jones, J.C.A., Ramirez-Ruiz, E., Saxton, R., van Velzen, S.: A Second
Radio Flare from the Tidal Disruption Event AT2020vwl: A Delayed Outflow
Ejection? ApJ 981(2), 122 (2025) https://doi.org/10.3847/1538-4357/adb0b1
arXiv:2410.18665 [astro-ph.HE]
[33] Cendes, Y., Berger, E., Alexander, K.D., Gomez, S., Hajela, A., Chornock,
R., Laskar, T., Margutti, R., Metzger, B., Bietenholz, M.F., Brethauer, D.,
Wieringa, M.H.: A Mildly Relativistic Outflow Launched Two Years after Dis-
ruption in Tidal Disruption Event AT2018hyz. ApJ 938(1), 28 (2022) https:
//doi.org/10.3847/1538-4357/ac88d0 arXiv:2206.14297 [astro-ph.HE]
[34] Matsumoto, T., Piran, T.: Generalized equipartition method from an arbi-
trary viewing angle. MNRAS 522(3), 4565–4576 (2023) https://doi.org/10.
1093/mnras/stad1269 arXiv:2211.10051 [astro-ph.HE]
[35] Zhuang, J., Shen, R.-F., Mou, G., Lu, W.: Interaction of an Outflow with Sur-
rounding Gaseous Clouds as the Origin of Late-time Radio Flares in Tidal
Disruption Events. ApJ 979(2), 109 (2025) https://doi.org/10.3847/1538-4357/
ad9b98 arXiv:2406.08012 [astro-ph.HE]
[36] Mummery, A., Balbus, S.A.: ASASSN-15lh: a TDE about a maximally rotat-
ing 109M⊙ black hole. MNRAS 497(1), 13–18 (2020) https://doi.org/10.1093/
mnrasl/slaa105 arXiv:2006.00803 [astro-ph.HE]
46
[37] Goodwin, A.J., van Velzen, S., Miller-Jones, J.C.A., Mummery, A., Bieten-
holz, M.F., Wederfoort, A., Hammerstein, E., Bonnerot, C., Hoffmann, J.,
Yan, L.: AT2019azh: an unusually long-lived, radio-bright thermal tidal disrup-
tion event. MNRAS 511(4), 5328–5345 (2022) https://doi.org/10.1093/mnras/
stac333 arXiv:2201.03744 [astro-ph.HE]
[38] Nicholl, M., Pasham, D.R., Mummery, A., Guolo, M., et al.: Quasi-periodic X-
ray eruptions years after a nearby tidal disruption event. Nature 634(8035),
804–808 (2024) https://doi.org/10.1038/s41586-024-08023-6 arXiv:2409.02181
[astro-ph.HE]
[39] Chakraborty, J., Kara, E., Arcodia, R., Buchner, J., Giustini, M., Hern´ andez-
Garc´ ıa, L., Linial, I., Masterson, M., Miniutti, G., Mummery, A., Panagiotou, C.,
Quintin, E., S´ anchez-S´ aez, P.: Discovery of quasi-periodic eruptions in the tidal
disruption event and extreme coronal line emitter at2022upj: implications for
the qpe/tde fraction and a connection to ecles. arXiv e-prints, 2503–19013 (2025)
https://doi.org/10.48550/arXiv.2503.19013 arXiv:2503.19013 [astro-ph.HE]
[40] Guolo, M., Mummery, A., Ingram, A., Nicholl, M., Gezari, S., Nathan, E.: A
Time-Dependent Solution for GSN 069 Disk Evolution: The Nature of ’Long-
Lived’ TDEs and Implications for QPE Models. arXiv e-prints, 2504–20148
(2025) https://doi.org/10.48550/arXiv.2504.20148 arXiv:2504.20148 [astro-
ph.HE]
[41] Kalemci, E., Din¸ cer, T., Tomsick, J.A., Buxton, M.M., Bailyn, C.D., Chun, Y.Y.:
Complete Multiwavelength Evolution of Galactic Black Hole Transients dur-
ing Outburst Decay. I. Conditions for “Compact” Jet Formation. ApJ 779(2),
95 (2013) https://doi.org/10.1088/0004-637X/779/2/95 arXiv:1310.5482 [astro-
ph.HE]
[42] Guolo, M., Pasham, D.R., Zajaˇ cek, M., Coughlin, E.R., Gezari, S., Sukov´ a, P.,
Wevers, T., Witzany, V., Tombesi, F., van Velzen, S., Alexander, K.D., Yao,
Y., Arcodia, R., Karas, V., Miller-Jones, J.C.A., Remillard, R., Gendreau, K.,
Ferrara, E.C.: X-ray eruptions every 22 days from the nucleus of a nearby
galaxy. Nature Astronomy (2024) https://doi.org/10.1038/s41550-023-02178-4
arXiv:2309.03011 [astro-ph.HE]
[43] Jonker, P.G., Stone, N.C., Generozov, A., van Velzen, S., Metzger, B.: Impli-
cations from Late-time X-Ray Detections of Optically Selected Tidal Disrup-
tion Events: State Changes, Unification, and Detection Rates. ApJ 889(2),
166 (2020) https://doi.org/10.3847/1538-4357/ab659c arXiv:1906.12236 [astro-
ph.HE]
[44] Mummery, A., van Velzen, S.: The optical, UV-plateau, and X-ray tidal disrup-
tion event luminosity functions reproduced from first principles. MNRAS541(1),
429–445 (2025) https://doi.org/10.1093/mnras/staf938 arXiv:2410.17087 [astro-
ph.HE]
47
[45] Anumarlapudi, A., Dobie, D., Kaplan, D.L., Murphy, T., Horesh, A., Lenc,
E., Driessen, L., Duchesne, S.W., Dykaar, H., Gaensler, B.M., Galvin, T.J.,
Grundy, J., Heald, G., Hotan, A.W., Huynh, M., Leung, J.K., McConnell, D.,
Moss, V.A., Pritchard, J., Raja, W., Rose, K., Sivakoff, G., Wang, Y., Wang,
Z., Wieringa, M.H., Whiting, M.T.: Radio Afterglows from Tidal Disruption
Events: An Unbiased Sample from ASKAP RACS. ApJ974(2), 241 (2024) https:
//doi.org/10.3847/1538-4357/ad64d3 arXiv:2407.12097 [astro-ph.HE]
[46] Somalwar, J.J., Ravi, V., Dong, D.Z., Hammerstein, E., Hallinan, G., Law, C.,
Miller, J., Myers, S.T., Yao, Y., Dekany, R., Graham, M., Groom, S.L., Purdum,
J., Wold, A.: VLASS Tidal Disruption Events with Optical Flares. I. The Sample
and a Comparison to Optically Selected TDEs. ApJ 982(2), 163 (2025) https:
//doi.org/10.3847/1538-4357/adba4f arXiv:2310.03791 [astro-ph.HE]
[47] Goodwin, A.J., Burn, M., Anderson, G.E., Miller-Jones, J.C.A., Grotova, I.,
Baldini, P., Liu, Z., Malyali, A., Rau, A., Salvato, M.: A Systematic Analysis of
the Radio Properties of 22 X-Ray-selected Tidal Disruption Event Candidates
with the Australia Telescope Compact Array. ApJS 278(2), 36 (2025) https:
//doi.org/10.3847/1538-4365/adbe80 arXiv:2504.08426 [astro-ph.HE]
[48] Hajela, A., Alexander, K.D., Margutti, R., Chornock, R., Bietenholz, M.,
Christy, C.T., Stroh, M., Terreran, G., Saxton, R., Komossa, S., Bright, J.S.,
Ramirez-Ruiz, E., Coppejans, D.L., Leung, J.K., Cendes, Y., Wiston, E., Laskar,
T., Horesh, A., Schroeder, G., A. J., N., Wieringa, M.H., Velez, N., Berger, E.,
Blanchard, P.K., Eftekhari, T., Gomez, S., Nicholl, M., Sears, H., Zauderer, B.A.:
Eight Years of Light from ASASSN-15oi: Toward Understanding the Late-time
Evolution of TDEs. ApJ 983(1), 29 (2025) https://doi.org/10.3847/1538-4357/
adb620 arXiv:2407.19019 [astro-ph.HE]
[49] Christy, C.T., Alexander, K.D., Laskar, T., Franz, N., Goodwin, A.J., Pear-
son, J., Berger, E., Cendes, Y., Chornock, R., Coppejans, D., Eftekhari, T.,
Margutti, R., Miller-Jones, J.C.A., Krips, M., Ramirez-Ruiz, E., Sand, D.J.,
Saxton, R., Shrestha, M., van Velzen, S.: Dichotomy in Long-Lived Radio
Emission from Tidal Disruption Events AT 2020zso and AT 2021sdu: Multi-
Component Outflows vs. Host Contamination. arXiv e-prints, 2509–14317 (2025)
https://doi.org/10.48550/arXiv.2509.14317 arXiv:2509.14317 [astro-ph.HE]
[50] Bricman, K., Gomboc, A.: The Prospects of Observing Tidal Disruption Events
with the Large Synoptic Survey Telescope. ApJ 890(1), 73 (2020) https://doi.
org/10.3847/1538-4357/ab6989 arXiv:1906.08235 [astro-ph.HE]
[51] Mummery, A., Wevers, T., Saxton, R., Pasham, D.: From X-rays to physical
parameters: a comprehensive analysis of thermal tidal disruption event X-
ray spectra. MNRAS 519(4), 5828–5847 (2023) https://doi.org/10.1093/mnras/
stac3798 arXiv:2301.07419 [astro-ph.HE]
[52] Guolo, M., Mummery, A.: The Size of Accretion Disks from Self-consistent
48
X-Ray Spectra and UV/Optical/NIR Photometry Fitting: Applications to
ASASSN–14li and HLX–1. ApJ 978(2), 167 (2025) https://doi.org/10.3847/
1538-4357/ad990a arXiv:2408.17296 [astro-ph.HE]
[53] Guolo, M., Mummery, A., Wevers, T., Nicholl, M., Gezari, S., Ingram, A.,
Pasham, D.R.: The properties of GSN 069 accretion disk from a joint X-
ray and UV spectral analysis: stress-testing quasi-periodic eruption models.
arXiv e-prints, 2501–03333 (2025) https://doi.org/10.48550/arXiv.2501.03333
arXiv:2501.03333 [astro-ph.HE]
[54] Wevers, T., Guolo, M., Lockwood, S., Mummery, A., Pasham, D.R., Arco-
dia, R.: Time-resolved Hubble Space Telescope UV Observations of an X-Ray
Quasiperiodic Eruption Source. ApJL 980(1), 1 (2025) https://doi.org/10.3847/
2041-8213/adace9 arXiv:2501.03335 [astro-ph.HE]
[55] Chevalier, R.A.: Synchrotron Self-Absorption in Radio Supernovae. ApJ 499(2),
810–819 (1998) https://doi.org/10.1086/305676
[56] Holoien, T.W.-S., Prieto, J.L., Bersier, D., Kochanek, C.S., Stanek, K.Z.,
Shappee, B.J., Grupe, D., Basu, U., Beacom, J.F., Brimacombe, J., Brown,
J.S., Davis, A.B., Jencson, J., Pojmanski, G., Szczygie l, D.M.: ASASSN-14ae:
a tidal disruption event at 200 Mpc. MNRAS 445(3), 3263–3277 (2014) https:
//doi.org/10.1093/mnras/stu1922 arXiv:1405.1417 [astro-ph.GA]
[57] Miller, J.M., Kaastra, J.S., Miller, M.C., Reynolds, M.T., Brown, G., Cenko,
S.B., Drake, J.J., Gezari, S., Guillochon, J., Gultekin, K., Irwin, J., Levan, A.,
Maitra, D., Maksym, W.P., Mushotzky, R., O’Brien, P., Paerels, F., de Plaa,
J., Ramirez-Ruiz, E., Strohmayer, T., Tanvir, N.: Flows of X-ray gas reveal the
disruption of a star by a massive black hole. Nature 526(7574), 542–545 (2015)
https://doi.org/10.1038/nature15708 arXiv:1510.06348 [astro-ph.HE]
[58] Holoien, T.W.-S., Kochanek, C.S., Prieto, J.L., Grupe, D., Chen, P., Godoy-
Rivera, D., Stanek, K.Z., Shappee, B.J., Dong, S., Brown, J.S., Basu, U.,
Beacom, J.F., Bersier, D., Brimacombe, J., Carlson, E.K., Falco, E., Johnston,
E., Madore, B.F., Pojmanski, G., Seibert, M.: ASASSN-15oi: a rapidly evolving,
luminous tidal disruption event at 216 Mpc. MNRAS 463(4), 3813–3828 (2016)
https://doi.org/10.1093/mnras/stw2272 arXiv:1602.01088 [astro-ph.HE]
[59] Holoien, T.W.-S., Kochanek, C.S., Prieto, J.L., Stanek, K.Z., Dong, S., Shappee,
B.J., Grupe, D., Brown, J.S., Basu, U., Beacom, J.F., Bersier, D., Brimacombe,
J., Danilet, A.B., Falco, E., Guo, Z., Jose, J., Herczeg, G.J., Long, F., Pojman-
ski, G., Simonian, G.V., Szczygie l, D.M., Thompson, T.A., Thorstensen, J.R.,
Wagner, R.M., Wo´ zniak, P.R.: Six months of multiwavelength follow-up of the
tidal disruption candidate ASASSN-14li and implied TDE rates from ASAS-
SN. MNRAS 455(3), 2918–2935 (2016) https://doi.org/10.1093/mnras/stv2486
arXiv:1507.01598 [astro-ph.HE]
49
[60] Blagorodnova, N., Gezari, S., Hung, T., Kulkarni, S.R., Cenko, S.B., Pasham,
D.R., Yan, L., Arcavi, I., Ben-Ami, S., Bue, B.D., Cantwell, T., Cao, Y., Castro-
Tirado, A.J., Fender, R., Fremling, C., Gal-Yam, A., Ho, A.Y.Q., Horesh, A.,
Hosseinzadeh, G., Kasliwal, M.M., Kong, A.K.H., Laher, R.R., Leloudas, G.,
Lunnan, R., Masci, F.J., Mooley, K., Neill, J.D., Nugent, P., Powell, M., Valeev,
A.F., Vreeswijk, P.M., Walters, R., Wozniak, P.: iPTF16fnl: A Faint and Fast
Tidal Disruption Event in an E+A Galaxy. ApJ844, 46 (2017) arXiv:1703.00965
[astro-ph.HE]
[61] van Velzen, S., Gezari, S., Cenko, S.B., Kara, E., Miller-Jones, J.C.A., Hung,
T., Bright, J., Roth, N., Blagorodnova, N., Huppenkothen, D., Yan, L., Ofek,
E., Sollerman, J., Frederick, S., Ward, C., Graham, M.J., Fender, R., Kasliwal,
M.M., Canella, C., Stein, R., Giomi, M., Brinnel, V., van Santen, J., Nordin,
J., Bellm, E.C., Dekany, R., Fremling, C., Golkhou, V.Z., Kupfer, T., Kulkarni,
S.R., Laher, R.R., Mahabal, A., Masci, F.J., Miller, A.A., Neill, J.D., Riddle,
R., Rigault, M., Rusholme, B., Soumagnac, M.T., Tachibana, Y.: The First
Tidal Disruption Flare in ZTF: From Photometric Selection to Multi-wavelength
Characterization. ApJ 872(2), 198 (2019) https://doi.org/10.3847/1538-4357/
aafe0c arXiv:1809.02608 [astro-ph.HE]
[62] Holoien, T.W.-S., Huber, M.E., Shappee, B.J., Eracleous, M., Auchettl, K.,
Brown, J.S., Tucker, M.A., Chambers, K.C., Kochanek, C.S., Stanek, K.Z., Rest,
A., Bersier, D., Post, R.S., Aldering, G., Ponder, K.A., Simon, J.D., Kankare,
E., Dong, D., Hallinan, G., Reddy, N.A., Sanders, R.L., Topping, M.W., Pan-
STARRS, Bulger, J., Lowe, T.B., Magnier, E.A., Schultz, A.S.B., Waters, C.Z.,
Willman, M., Wright, D., Young, D.R., ASAS-SN, Dong, S., Prieto, J.L., Thomp-
son, T.A., ATLAS, Denneau, L., Flewelling, H., Heinze, A.N., Smartt, S.J.,
Smith, K.W., Stalder, B., Tonry, J.L., Weiland, H.: PS18kh: A New Tidal Dis-
ruption Event with a Non-axisymmetric Accretion Disk. ApJ880(2), 120 (2019)
arXiv:1808.02890 [astro-ph.HE]
[63] Holoien, T.W.-S., Vallely, P.J., Auchettl, K., Stanek, K.Z., Kochanek, C.S.,
French, K.D., Prieto, J.L., Shappee, B.J., Brown, J.S., Fausnaugh, M.M., Dong,
S., Thompson, T.A., Bose, S., Neustadt, J.M.M., Cacella, P., Brimacombe, J.,
Kendurkar, M.R., Beaton, R.L., Boutsia, K., Chomiuk, L., Connor, T., Mor-
rell, N., Newman, A.B., Rudie, G.C., Shishkovksy, L., Strader, J.: Discovery
and Early Evolution of ASASSN-19bt, the First TDE Detected by TESS. ApJ
883(2), 111 (2019) arXiv:1904.09293 [astro-ph.HE]
[64] Leloudas, G., Dai, L., Arcavi, I., Vreeswijk, P.M., Mockler, B., Roy, R., Male-
sani, D.B., Schulze, S., Wevers, T., Fraser, M., Ramirez-Ruiz, E., Auchettl,
K., Burke, J., Cannizzaro, G., Charalampopoulos, P., Chen, T.-W., Cikota,
A., Della Valle, M., Galbany, L., Gromadzki, M., Heintz, K.E., Hiramatsu, D.,
Jonker, P.G., Kostrzewa-Rutkowska, Z., Maguire, K., Mandel, I., Nicholl, M.,
Onori, F., Roth, N., Smartt, S.J., Wyrzykowski, L., Young, D.R.: The Spectral
50
Evolution of AT 2018dyb and the Presence of Metal Lines in Tidal Disrup-
tion Events. ApJ 887(2), 218 (2019) https://doi.org/10.3847/1538-4357/ab5792
arXiv:1903.03120 [astro-ph.HE]
[65] Short, P., Nicholl, M., Lawrence, A., Gomez, S., Arcavi, I., Wevers, T., Leloudas,
G., Schulze, S., Anderson, J.P., Berger, E., Blanchard, P.K., Burke, J., Segura,
N.C., Charalampopoulos, P., Chornock, R., Galbany, L., Gromadzki, M., Her-
zog, L.J., Hiramatsu, D., Horne, K., Hosseinzadeh, G., Howell, D.A., Ihanec,
N., Inserra, C., Kankare, E., Maguire, K., McCully, C., M¨ uller Bravo, T.E.,
Onori, F., Sollerman, J., Young, D.R.: The tidal disruption event AT 2018hyz -
I. Double-peaked emission lines and a flat Balmer decrement. MNRAS 498(3),
4119–4133 (2020) https://doi.org/10.1093/mnras/staa2065 arXiv:2003.05470
[astro-ph.GA]
[66] van Velzen, S., Holoien, T.W.-S., Onori, F., Hung, T., Arcavi, I.: Optical-
Ultraviolet Tidal Disruption Events. Space Sci. Rev. 216(8), 124 (2020) https:
//doi.org/10.1007/s11214-020-00753-z arXiv:2008.05461 [astro-ph.HE]
[67] Nicholl, M., Blanchard, P.K., Berger, E., Gomez, S., Margutti, R., Alexan-
der, K.D., Guillochon, J., Leja, J., Chornock, R., Snios, B., Auchettl, K.,
Bruce, A.G., Challis, P., D’Orazio, D.J., Drout, M.R., Eftekhari, T., Foley,
R.J., Graur, O., Kilpatrick, C.D., Lawrence, A., Piro, A.L., Rojas-Bravo, C.,
Ross, N.P., Short, P., Smartt, S.J., Smith, K.W., Stalder, B.: The tidal dis-
ruption event AT2017eqx: spectroscopic evolution from hydrogen rich to poor
suggests an atmosphere and outflow. MNRAS 488(2), 1878–1893 (2019) https:
//doi.org/10.1093/mnras/stz1837 arXiv:1904.10571 [astro-ph.HE]
[68] Hinkle, J.T., Holoien, T.W.-S., Auchettl, K., Shappee, B.J., Neustadt, J.M.M.,
Payne, A.V., Brown, J.S., Kochanek, C.S., Stanek, K.Z., Graham, M.J., Tucker,
M.A., Do, A., Anderson, J.P., Bose, S., Chen, P., Coulter, D.A., Dimitriadis,
G., Dong, S., Foley, R.J., Huber, M.E., Hung, T., Kilpatrick, C.D., Pignata,
G., Piro, A.L., Rojas-Bravo, C., Siebert, M.R., Stalder, B., Thompson, T.A.,
Tonry, J.L., Vallely, P.J., Wisniewski, J.P.: Discovery and follow-up of ASASSN-
19dj: an X-ray and UV luminous TDE in an extreme post-starburst galaxy.
MNRAS 500(2), 1673–1696 (2021) https://doi.org/10.1093/mnras/staa3170
arXiv:2006.06690 [astro-ph.HE]
[69] Liu, X.-L., Dou, L.-M., Chen, J.-H., Shen, R.-F.: The UV/Optical Peak and
X-Ray Brightening in TDE Candidate AT 2019azh: A Case of Stream-Stream
Collision and Delayed Accretion. ApJ 925(1), 67 (2022) https://doi.org/10.
3847/1538-4357/ac33a9
[70] van Velzen, S., Gezari, S., Hammerstein, E., Roth, N., Frederick, S., Ward,
C., Hung, T., Cenko, S.B., Stein, R., Perley, D.A., Taggart, K., Foley, R.J.,
Sollerman, J., Blagorodnova, N., Andreoni, I., Bellm, E.C., Brinnel, V., De, K.,
Dekany, R., Feeney, M., Fremling, C., Giomi, M., Golkhou, V.Z., Graham, M.J.,
51
Ho, A.Y.Q., Kasliwal, M.M., Kilpatrick, C.D., Kulkarni, S.R., Kupfer, T., Laher,
R.R., Mahabal, A., Masci, F.J., Miller, A.A., Nordin, J., Riddle, R., Rusholme,
B., van Santen, J., Sharma, Y., Shupe, D.L., Soumagnac, M.T.: Seventeen Tidal
Disruption Events from the First Half of ZTF Survey Observations: Entering a
New Era of Population Studies. ApJ 908(1), 4 (2021) https://doi.org/10.3847/
1538-4357/abc258 arXiv:2001.01409 [astro-ph.HE]
[71] Wevers, T., Nicholl, M., Guolo, M., Charalampopoulos, P., Gromadzki, M.,
Reynolds, T.M., Kankare, E., Leloudas, G., Anderson, J.P., Arcavi, I., Canniz-
zaro, G., Chen, T.-W., Ihanec, N., Inserra, C., Guti´ errez, C.P., Jonker, P.G.,
Lawrence, A., Magee, M.R., M¨ uller-Bravo, T.E., Onori, F., Ridley, E., Schulze,
S., Short, P., Hiramatsu, D., Newsome, M., Terwel, J.H., Yang, S., Young, D.: An
elliptical accretion disk following the tidal disruption event AT 2020zso. A&A
666, 6 (2022) https://doi.org/10.1051/0004-6361/202142616 arXiv:2202.08268
[astro-ph.HE]
[72] Goodwin, A., Miller-Jones, J., Alexander, K.D., Christy, C.B.C.T., Laskar, T.,
Pasham, D.R., Ramirez-Ruiz, E.: Late time radio re-brightening of the tidal
disruption event AT2020vwl. The Astronomer’s Telegram 16165, 1 (2023)
[73] Yao, Y., Ravi, V., Gezari, S., van Velzen, S., Lu, W., Schulze, S., Somalwar,
J.J., Kulkarni, S.R., Hammerstein, E., Nicholl, M., Graham, M.J., Perley, D.A.,
Cenko, S.B., Stein, R., Ricarte, A., Chadayammuri, U., Quataert, E., Bellm,
E.C., Bloom, J.S., Dekany, R., Drake, A.J., Groom, S.L., Mahabal, A.A., Prince,
T.A., Riddle, R., Rusholme, B., Sharma, Y., Sollerman, J., Yan, L.: Tidal Dis-
ruption Event Demographics with the Zwicky Transient Facility: Volumetric
Rates, Luminosity Function, and Implications for the Local Black Hole Mass
Function. ApJL 955(1), 6 (2023) https://doi.org/10.3847/2041-8213/acf216
arXiv:2303.06523 [astro-ph.HE]
[74] Homan, D., Krumpe, M., Markowitz, A., Saha, T., Gokus, A., Partington, E.,
Lamer, G., Malyali, A., Liu, Z., Rau, A., Grotova, I., Cackett, E.M., Buckley,
D.A.H., Ciroi, S., Di Mille, F., Gendreau, K., Gromadzki, M., Krishnan, S.,
Schramm, M., Steiner, J.F.: Discovery of the luminous X-ray ignition eRASSt
J234402.9−352640. I. Tidal disruption event or a rapid increase in accretion
in an active galactic nucleus? A&A 672, 167 (2023) https://doi.org/10.1051/
0004-6361/202245078 arXiv:2302.06989 [astro-ph.HE]
[75] Guolo, M., Gezari, S., Yao, Y., van Velzen, S., Hammerstein, E., Cenko, S.B.,
Tokayer, Y.M.: A Systematic Analysis of the X-Ray Emission in Optically
Selected Tidal Disruption Events: Observational Evidence for the Unification of
the Optically and X-Ray-selected Populations. ApJ 966(2), 160 (2024) https:
//doi.org/10.3847/1538-4357/ad2f9f arXiv:2308.13019 [astro-ph.HE]
[76] Horesh, A., Sfaradi, I., Fender, R., Green, D.A., Williams, D.R.A., Bright, J.S.:
Are Delayed Radio Flares Common in Tidal Disruption Events? The Case of the
52
TDE iPTF 16fnl. ApJL 920(1), 5 (2021) https://doi.org/10.3847/2041-8213/
ac25fe arXiv:2109.10921 [astro-ph.HE]
[77] Christy, C.T., Alexander, K.D., Margutti, R., Wieringa, M., Cendes, Y.,
Chornock, R., Laskar, T., Berger, E., Bietenholz, M., Coppejans, D.L., De
Colle, F., Eftekhari, T., Holoien, T.W.-S., Matsumoto, T., Miller-Jones, J.C.A.,
Ramirez-Ruiz, E., Saxton, R., van Velzen, S.: The Peculiar Radio Evolution
of the Tidal Disruption Event ASASSN-19bt. ApJ 974(1), 18 (2024) https:
//doi.org/10.3847/1538-4357/ad675b arXiv:2404.12431 [astro-ph.HE]
[78] Cendes, Y., Berger, E., Beniamini, P., Gill, R., Matsumoto, T., Alexander,
K.D., Bietenholz, M.F., Hajela, A., Christy, C.T., Chornock, R., Gomez, S.,
Gurwell, M.A., Keating, G.K., Laskar, T., Margutti, R., Rao, R., Velez, N.,
Wieringa, M.H.: Continued Rapid Radio Brightening of the Tidal Disruption
Event AT2018hyz. arXiv e-prints, 2507–08998 (2025) https://doi.org/10.48550/
arXiv.2507.08998 arXiv:2507.08998 [astro-ph.HE]
[79] Alexander, K.D., Margutti, R., Gomez, S., Stroh, M., Chornock, R., Laskar,
T., Cendes, Y., Berger, E., Eftekhari, T., Franz, N., Hajela, A., Metzger, B.D.,
Terreran, G., Bietenholz, M., Christy, C., de Colle, F., Komossa, S., Nicholl,
M., Ramirez-Ruiz, E., Saxton, R., Schroeder, G., Williams, P., Wu, W.: The
Multi-Wavelength Context of Delayed Radio Emission in TDEs: Evidence for
Accretion-Driven Outflows. arXiv e-prints, 2506–12729 (2025) https://doi.org/
10.48550/arXiv.2506.12729 arXiv:2506.12729 [astro-ph.HE]
[80] Cendes, Y., Alexander, K.D., Berger, E., Eftekhari, T., Williams, P.K.G.,
Chornock, R.: Radio Observations of an Ordinary Outflow from the Tidal Dis-
ruption Event AT2019dsg. ApJ 919(2), 127 (2021) https://doi.org/10.3847/
1538-4357/ac110a arXiv:2103.06299 [astro-ph.HE]
[81] Goodwin, A.J., van Velzen, S., Miller-Jones, J.C.A., Mummery, A., Bieten-
holz, M.F., Wederfoort, A., Hammerstein, E., Bonnerot, C., Hoffmann, J.,
Yan, L.: AT2019azh: an unusually long-lived, radio-bright thermal tidal disrup-
tion event. MNRAS 511(4), 5328–5345 (2022) https://doi.org/10.1093/mnras/
stac333 arXiv:2201.03744 [astro-ph.HE]
[82] Burn, M., Goodwin, A.J., Anderson, G.E., Miller-Jones, J.C.A., Cendes, Y.,
Christy, C.T., Lu, W., van Velzen, S.: The 6 year radio lightcurve of the tidal
disruption event AT2019azh. arXiv e-prints, 2509–17525 (2025) https://doi.org/
10.48550/arXiv.2509.17525 arXiv:2509.17525 [astro-ph.HE]
[83] Goodwin, A.J., Miller-Jones, J.C.A., van Velzen, S., Bietenholz, M., Green-
land, J., Cenko, B., Gezari, S., Horesh, A., Sivakoff, G.R., Yan, L., Yu,
W., Zhang, X.: Radio observations of the tidal disruption event AT2020opy:
a luminous non-relativistic outflow encountering a dense circumnuclear
medium. MNRAS 518(1), 847–854 (2023) https://doi.org/10.1093/mnras/
stac3127 arXiv:2208.13967 [astro-ph.HE]
53
[84] Goodwin, A.J., Anderson, G.E., Miller-Jones, J.C.A., Malyali, A., Grotova, I.,
Homan, D., Kawka, A., Krumpe, M., Liu, Z., Rau, A.: A radio flare associated
with the nuclear transient eRASSt J234403-352640: an outflow launched by a
potential tidal disruption event. MNRAS 528(4), 7123–7136 (2024) https://doi.
org/10.1093/mnras/stae362 arXiv:2401.17286 [astro-ph.HE]
[85] Granot, J., Sari, R.: The Shape of Spectral Breaks in Gamma-Ray Burst After-
glows. ApJ 568(2), 820–829 (2002) https://doi.org/10.1086/338966 arXiv:astro-
ph/0108027 [astro-ph]
[86] Foreman-Mackey, D., Hogg, D.W., Lang, D., Goodman, J.: emcee: The
MCMC Hammer. PASP 125(925), 306 (2013) https://doi.org/10.1086/670067
arXiv:1202.3665 [astro-ph.IM]
[87] Barniol Duran, R., Nakar, E., Piran, T.: Radius Constraints and
Minimal Equipartition Energy of Relativistically Moving Synchrotron
Sources. ApJ 772(1), 78 (2013) https://doi.org/10.1088/0004-637X/772/1/78
arXiv:1301.6759 [astro-ph.HE]
[88] Mummery, A.: Asymptotic Green’s function solutions of the general relativistic
thin disc equations. MNRAS518(2), 1905–1916 (2023) https://doi.org/10.1093/
mnras/stac2846 arXiv:2210.06161 [gr-qc]
[89] Balbus, S.A.: The general relativistic thin disc evolution equation.
MNRAS 471(4), 4832–4838 (2017) https://doi.org/10.1093/mnras/stx1955
arXiv:1707.08884 [astro-ph.HE]
[90] Roth, N., Rossi, E.M., Krolik, J., Piran, T., Mockler, B., Kasen, D.: Radiative
Emission Mechanisms. Space Sci. Rev. 216(7), 114 (2020) https://doi.org/10.
1007/s11214-020-00735-1 arXiv:2008.01117 [astro-ph.HE]
[91] Brown, J.S., Holoien, T.W.-S., Auchettl, K., Stanek, K.Z., Kochanek, C.S.,
Shappee, B.J., Prieto, J.L., Grupe, D.: The Long Term Evolution of ASASSN-
14li. MNRAS 466(4), 4904–4916 (2017) https://doi.org/10.1093/mnras/stx033
arXiv:1609.04403 [astro-ph.HE]
[92] Schechter, P.: An analytic expression for the luminosity function for galaxies.
ApJ 203, 297–306 (1976) https://doi.org/10.1086/154079
[93] Shankar, F., Salucci, P., Granato, G.L., De Zotti, G., Danese, L.: Supermassive
black hole demography: the match between the local and accreted mass func-
tions. MNRAS 354(4), 1020–1030 (2004) https://doi.org/10.1111/j.1365-2966.
2004.08261.x arXiv:astro-ph/0405585 [astro-ph]
[94] Hills, J.G.: Possible power source of Seyfert galaxies and QSOs. Nature
254(5498), 295–298 (1975) https://doi.org/10.1038/254295a0
54
[95] Kroupa, P.: On the variation of the initial mass function. MNRAS 322(2),
231–246 (2001) https://doi.org/10.1046/j.1365-8711.2001.04022.x arXiv:astro-
ph/0009005 [astro-ph]
[96] Wang, J., Merritt, D.: Revised Rates of Stellar Disruption in Galactic Nuclei.
ApJ 600(1), 149–161 (2004) https://doi.org/10.1086/379767 arXiv:astro-
ph/0305493 [astro-ph]
[97] Magorrian, J., Tremaine, S.: Rates of tidal disruption of stars by massive cen-
tral black holes. MNRAS 309(2), 447–460 (1999) https://doi.org/10.1046/j.
1365-8711.1999.02853.x arXiv:astro-ph/9902032 [astro-ph]
[98] Kippenhahn, R., Weigert, A.: Stellar Structure and Evolution, (1990)
[99] Mummery, A.: The maximum mass of a black hole which can tidally disrupt a
star: measuring black hole spins with tidal disruption events. MNRAS 527(3),
6233–6252 (2024) https://doi.org/10.1093/mnras/stad3636 arXiv:2312.00557
[gr-qc]
[100] Matsumoto, T., Piran, T.: Late-time Radio Flares in Tidal Disruption
Events. ApJ 971(1), 49 (2024) https://doi.org/10.3847/1538-4357/ad58ba
arXiv:2404.15966 [astro-ph.HE]
[101] Corbel, S., Kaaret, P., Jain, R.K., Bailyn, C.D., Fender, R.P., Tomsick,
J.A., Kalemci, E., McIntyre, V., Campbell-Wilson, D., Miller, J.M., McCol-
lough, M.L.: X-Ray States and Radio Emission in the Black Hole Candidate
XTE J1550-564. ApJ 554(1), 43–48 (2001) https://doi.org/10.1086/321364
arXiv:astro-ph/0102114 [astro-ph]
[102] Russell, T.D., Soria, R., Miller-Jones, J.C.A., Curran, P.A., Markoff, S., Russell,
D.M., Sivakoff, G.R.: The accretion-ejection coupling in the black hole candidate
X-ray binary MAXI J1836-194. MNRAS 439(2), 1390–1402 (2014) https://doi.
org/10.1093/mnras/stt2498 arXiv:1312.5822 [astro-ph.HE]
[103] Corbel, S., Aussel, H., Broderick, J.W., Chanial, P., Coriat, M., Maury, A.J.,
Buxton, M.M., Tomsick, J.A., Tzioumis, A.K., Markoff, S., Rodriguez, J.,
Bailyn, C.D., Brocksopp, C., Fender, R.P., Petrucci, P.O., Cadolle-Bel, M.,
Calvelo, D., Harvey-Smith, L.: Formation of the compact jets in the black hole
GX 339-4. MNRAS 431, 107–111 (2013) https://doi.org/10.1093/mnrasl/slt018
arXiv:1303.2551 [astro-ph.HE]
[104] Blandford, R.D., K¨ onigl, A.: Relativistic jets as compact radio sources. ApJ232,
34–48 (1979) https://doi.org/10.1086/157262
[105] Wevers, T., Pasham, D.R., van Velzen, S., Miller-Jones, J.C.A., Uttley, P.,
Gendreau, K.C., Remillard, R., Arzoumanian, Z., L¨ owenstein, M., Chiti,
A.: Rapid Accretion State Transitions following the Tidal Disruption Event
55
AT2018fyk. ApJ 912(2), 151 (2021) https://doi.org/10.3847/1538-4357/abf5e2
arXiv:2101.04692 [astro-ph.HE]
[106] Yao, Y., Lu, W., Guolo, M., Pasham, D.R., Gezari, S., Gilfanov, M., Gendreau,
K.C., Harrison, F., Cenko, S.B., Kulkarni, S.R., Miller, J.M., Walton, D.J.,
Garc´ ıa, J.A., van Velzen, S., Alexander, K.D., Miller-Jones, J.C.A., Nicholl,
M., Hammerstein, E., Medvedev, P., Stern, D., Ravi, V., Sunyaev, R., Bloom,
J.S., Graham, M.J., Kool, E.C., Mahabal, A.A., Masci, F.J., Purdum, J.,
Rusholme, B., Sharma, Y., Smith, R., Sollerman, J.: The Tidal Disruption Event
AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the
Disk-Corona System. ApJ 937(1), 8 (2022) https://doi.org/10.3847/1538-4357/
ac898a arXiv:2206.12713 [astro-ph.HE]
[107] Cendes, Y., Berger, E., Alexander, K., Laskar, T., Goodwin, A.: Late-Time
Radio Detection of the TDE AT2018fyk. The Astronomer’s Telegram 16650, 1
(2024)
[108] Eardley, D.M., Lightman, A.P.: Magnetic viscosity in relativistic accretion disks.
ApJ 200, 187–203 (1975) https://doi.org/10.1086/153777
[109] Bardeen, J.M., Press, W.H., Teukolsky, S.A.: Rotating Black Holes: Locally
Nonrotating Frames, Energy Extraction, and Scalar Synchrotron Radiation. ApJ
178, 347–370 (1972) https://doi.org/10.1086/151796
[110] Greene, J.E., Strader, J., Ho, L.C.: Intermediate-Mass Black Holes. ARA&A
58, 257–312 (2020) https://doi.org/10.1146/annurev-astro-032620-021835
arXiv:1911.09678 [astro-ph.GA]
56