[1] Richard L. Arnowitt, Stanley Deser, and Charles W. Misner. Canonical variables
for general relativity.Phys. Rev., 117:1595–1602, 1960.
[2] S. P. Dawson and Christopher J. Fewster. An Explicit quantum weak energy in-
equality for Dirac fields in curved spacetimes.Class. Quant. Grav., 23:6659–6681,
2006.
[3] H. Epstein, V. Glaser, and A. Jaffe. Nonpositivity of the energy density in quantized
field theories.Il Nuovo Cimento, 36(3):1016–1022, April 1965.
[4] Simon P. Eveson and Christopher J. Fewster. Mass dependence of quantum energy
inequality bounds.J. Math. Phys., 48:093506, 2007.
[5] Christopher J. Fewster and Eleni-Alexandra Kontou. A new derivation of singularity
theorems with weakened energy hypotheses.Class. Quant. Grav., 37(6):065010,
2020.
[6] Christopher J. Fewster and Michael J. Pfenning. A Quantum weak energy inequality
for spin one fields in curved space-time.J. Math. Phys., 44:4480–4513, 2003.
[7] Christopher J. Fewster and Thomas A. Roman. Null energy conditions in quantum
field theory.Phys. Rev. D, 67:044003, 2003. [Erratum: Phys.Rev.D 80, 069903
(2009)].
[8] Jackson R. Fliss, Ben Freivogel, and Eleni-Alexandra Kontou. The double smeared
null energy condition.SciPost Phys., 14(2):024, 2023.
[9] L. H. Ford. Quantum Coherence Effects and the Second Law of Thermodynamics.
Proc. Roy. Soc. Lond. A, 364:227–236, 1978.
[10] L. H. Ford and Thomas A. Roman. Averaged energy conditions and evaporating
black holes.Phys. Rev. D, 53:1988–2000, 1996.
11
[11] Ben Freivogel and Dimitrios Krommydas. The Smeared Null Energy Condition.
JHEP, 12:067, 2018.
[12] Eduardo Hafemann and Eleni-Alexandra Kontou. Penrose inequality for integral
energy conditions.Class. Quant. Grav., 42(19):195016, 2025.
[13] S. W. Hawking. Black holes in general relativity.Commun. Math. Phys., 25:152–166,
1972.
[14] S. W. Hawking. Particle Creation by Black Holes.Commun. Math. Phys., 43:199–
220, 1975. [Erratum: Commun.Math.Phys. 46, 206 (1976)].
[15] William A. Hiscock. Models of Evaporating Black Holes.Phys. Rev. D, 23:2813,
1981.
[16] Eleni-Alexandra Kontou and Veronica Sacchi. A generalization of the Hawking black
hole area theorem.Gen. Rel. Grav., 56(5):62, 2024.
[17] Eleni-Alexandra Kontou and Ko Sanders. Energy conditions in general relativity
and quantum field theory.Class. Quant. Grav., 37(19):193001, 2020.
[18] Adam Levi and Amos Ori. Versatile method for renormalized stress-energy compu-
tation in black-hole spacetimes.Physical Review Letters, 117(23):231101, 2016.
[19] Barrett O’Neill.Semi-Riemannian geometry with applications to relativity. Academic
press, London, 1983.
[20] R. Penrose. Gravitational collapse: The role of general relativity.Riv. Nuovo Cim.,
1:252–276, 1969.
[21] Roger Penrose. Gravitational collapse and space-time singularities.Physical Review
Letters, 14(3):57, 1965.
[22] Roger Penrose. Naked singularities.Annals of the New York Academy of Sciences,
224(1):125–134, 1973.
12
[23] Matt Visser. Gravitational vacuum polarization. iv. energy conditions in the unruh
vacuum.Phys. Rev. D, 56:936–952, 1997.
13