[1] Kwonga, J.S.W., Leith¨ auserb, B., Yu, J.-W.P.C.-M.: Diagnostic value of mag-
netocardiography in coronary artery disease and cardiac arrhythmias: A review
of clinical data. International Journal of Cardiology167, 1835–1842 (2013)
https://doi.org/10.1016/j.ijcard.2012.12.056
[2] Fenici, R., Brisinda, D., Meloni, A.M.: Clinical application of magnetocardio-
graphy. Expert Review of Molecular Diagnostics5(3), 291–313 (2005) https:
//doi.org/10.1586/14737159.5.3.291
[3] Oogane, M., Fujiwara, K., Kanno, A., Nakano, T., Wagatsuma, H., Arimoto,
T., Mizukami, S., Kumagai, S., Matsuzaki, H., Nakasato, N., Ando, Y.: Sub-
pt magnetic field detection by tunnel magneto-resistive sensors. Applied Physics
Express14(12), 123002 (2021) https://doi.org/10.35848/1882-0786/ac3809
[4] Karo, H., Shimoda, K., Maeda, Y., Sasada, I.: The first 36 channel fluxgate-sensor-
array for the mcg measurement. IEEJ Transactions on Sensors and Micromachines
136(6), 224–228 (2016) https://doi.org/10.1541/ieejsmas.136.224
[5] Konga, X., Zhanga, S., Wanga, Y., Zenga, J., Xie, X.: Multi-channel magneto-
cardiogardiography system based on low-tc squids in an unshielded environment.
Physics Procedia36, 286–292 (2012) https://doi.org/10.1016/j.phpro.2012.06.
161
[6] Xiao, W., Sun, C., Shen, L., Feng, Y., Liu, M., Wu, Y., Liu, X., Wu, T., Peng, X.,
Guo, H.: A movable unshielded magnetocardiography system. Science Advances
9(2023) https://doi.org/10.1126/sciadv.adg1746
[7] Kiehl, C., Menon, T.S., Hewatt, D.P., Knappe, S., Thiele, T., Regal, C.A.: Cor-
recting heading errors in optically pumped magnetometers through microwave
interrogation. Physical Review Applied22(1), 014005 (2024) https://doi.org/10.
1103/PhysRevApplied.22.014005
16
[8] Tian, M., Jiang, L., Zhao, X., Chai, Y., Liu, J., Lu, Z., Quan, W.: Dead-zone
suppression method of nmor atomic magnetometers based on alignment and ori-
entation polarization. Sensors and Actuators A: Physical379, 115842 (2024)
https://doi.org/10.1016/j.sna.2024.115842
[9] Shim, J.H., Lee, S.-J., Ghimire, S., Hwang, J.I., Lee, K.-G., Kim, K., Turner,
M.J., Hart, C.A., Walsworth, R.L., Oh, S.: Multiplexed sensing of magnetic field
and temperature in real time using a nitrogen vacancy spin ensemble in diamond.
Phys. Rev. Applied 17, 014009 , 2022 https://doi.org/10.1103/PhysRevApplied.
17.014009
[10] Knauer, S., Hadden, J.P., Rarity, J.G.: In-situ measurements of fabrication
induced strain in diamond photonic-structures using intrinsic colour centres. npj
Quantum Information volume 6, Article number, 50, 2020 https://doi.org/10.
1038/s41534-020-0277-1
[11] Dolde, F., Fedder, H., Doherty, M.: Electric-field sensing using single diamond
spins. Nature Phys 7, 459–463 ,(2011) https://doi.org/10.1038/nphys1969
[12] Barry, J.F., Steinecker, M.H., Scott T. Alsid, J.M., Pham, L.M., O’Keeffe, M.F.,
, Braje, D.A.: Sensitive ac and dc magnetometry with nitrogen-vacancy-center
ensembles in diamond. Phys. Rev. Applied 22, 044069, 2024 https://doi.org/10.
1103/PhysRevApplied.22.044069
[13] Soshenko, V.V., Bolshedvorskii, S.V., Rubinas, O., Sorokin, V.N., Smolyani-
nov, A.N., Vorobyov, V.V., Akimov, A.V.: Nuclear spin gyroscope based on
the nitrogen vacancy center in diamond. Phys. Rev. Lett.126, 197702 (2021)
https://doi.org/10.1103/PhysRevLett.126.197702
[14] Barry, J.F., Schloss, J.M., Bauch, E., Turner, M.J., Hart, C.A., Pham, L.M.,
Walsworth, R.L.: Sensitivity optimization for nv-diamond magnetometry. Rev.
Mod. Phys.92, 015004 (2020) https://doi.org/10.1103/RevModPhys.92.015004
[15] Fescenko, I., Jarmola, A., Savukov, I., Kehayias, P., Smits, J., Damron, J., Ristoff,
N., Mosavian, N., Acosta, V.M.: Diamond magnetometer enhanced by ferrite flux
concentrators. Physical review research2(2), 023394 (2020) https://doi.org/10.
1103/PhysRevResearch.2.023394
[16] Griffith, W.C., Jimenez-Martinez, R., Shah, V., Knappe, S., Kitching, J.: Minia-
ture atomic magnetometer integrated with flux concentrators. Applied Physics
Letters94(2), 023502 (2009) https://doi.org/10.1063/1.3056152
[17] Arai, K., Kuwahata, A., Nishitani, D., Fujisaki, I., Matsuki, R., Nishio, Y., Xin,
Z., Cao, Y. Xinyu amd Hatano, Onoda, S., Shinei, C., Miyakawa, M., Taniguchi,
T., Yamazaki, M., Teraji, T., Ohshima, T., Hatano, M., Sekino, M., Iwasaki, T.:
Millimetre-scale magnetocardiography of living rats with thoracotomy. Commu-
nications Physics5(2022) https://doi.org/10.1038/s42005-022-00978-0
17
[18] Yu, Z., Xie, Y., Jin, G., Zhu, Y., Zhang, Q., Shi, F., Wan, F.-y., Luo, H., Tang,
A.-h., Rong, X.: Noninvasive magnetocardiography of a living rat based on a
diamond quantum sensor. Phys. Rev. Applied21(2024) https://doi.org/10.1103/
PhysRevApplied.21.064028
[19] Zheng, H., Xu, J., Iwata, G.Z., Lenz, T., Michl, J., Yavkin, B., Nakamura, K.,
Sumiya, H., Ohshima, T., Isoya, J., Wrachtrup, J., Wickenbrock, A., Budker,
D.: Zero-field magnetometry based on nitrogen-vacancy ensembles in diamond.
Phys. Rev. Appl.11, 064068 (2019) https://doi.org/10.1103/PhysRevApplied.11.
064068
[20] Omar, M., Xu, J., Kircher, R., Sharbati, P., Zhang, S., Chatzidrosos, G.,
Eills, J., Picazo-Frutos, R., Budker, D., Barskiy, D.A., Wickenbrock, A.:
Zero- to low-field j-spectroscopy with a diamond magnetometer. arxiv preprint
https://arxiv.org/abs/2512.05776 (2026)
[21] Altarev, I., Babcock, E., Beck, D., Burghoff, M., Chesnevskaya, S., Chupp,
T., Degenkolb, S., Fan, I., Fierlinger, P., Frei, A., Gutsmiedl, E., Knappe-
Gr¨ uneberg, S., Kuchler, F., Lauer, T., Link, P., Lins, T., Marino, M., McAndrew,
J., Niessen, B., Paul, S., Petzoldt, G., Schl¨ apfer, U., Schnabel, A., Sharma,
S., Singh, J., Stoepler, R., Stuiber, S., Sturm, M., Taubenheim, B., Trahms,
L., Voigt, J., Zechlau, T.: A magnetically shielded room with ultra low resid-
ual field and gradient. Review of Scientific Instruments85(7), 075106 (2014)
https://doi.org/10.1063/1.4886146
[22] Omar, M., Conta, A., Westerhoff, A., Hasse, R., Chatzidrosos, G., Budker, D.,
Wickenbrock, A.: Diamond-optic enhanced photon collection efficiency for sensing
with nitrogen-vacancy centers. Optics Letters48, 2512–2514 (2023) https://doi.
org/10.1364/OL.486998
[23] Heinzel, G., R¨ udiger, A., Schilling, R.: Spectrum and spectral density esti-
mation by the discrete fourier transform (dft), including a comprehensive list
of window functions and some new at-top windows. Max-Planck-Institut f¨ ur
Gravitationsphysik Report (2002)
[24] Heart rate variability. Standards of measurement, physiolog-ical interpretation,
and clinical use. Task for of the EuropeanSociety of Cardiology and the North
American Society of Pacing and Electrophysiology. Eur Heart J17, 354–81 (1996)
[25] Su, S., Xu, Z., He, X., Zhang, G., Wu, H., Gao, Y., Ma, Y., Yin, C., Ruan, Y.,
Li, K., Lin, Q.: Vector magnetocardiography using compact optically-pumped
magnetometers. Heliyon10(7), 29092 (2024) https://doi.org/10.1016/j.heliyon.
2024.e29092
[26] Zheng, W., Su, S., Zhang, G., Bi, X., Lin, Q.: Vector magnetocardiography
measurement with a compact elliptically polarized laser-pumped magnetome-
ter. Biomed. Opt. Express11(2), 649–659 (2020) https://doi.org/10.1364/BOE.
18
380314
[27] Kim, Y.J., Savukov, I., Newman, S.: Magnetocardiography with a 16-channel
fiber-coupled single-cell rb optically pumped magnetometer. Applied Physics
Letters114(14), 143702 (2019) https://doi.org/10.1063/1.5094339
[28] Taulu, S., Simola, J., Nenonen, J., Parkkonen, L.: Novel Noise Reduction Meth-
ods, pp. 35–71. Springer. https://doi.org/10.1007/978-3-642-33045-2 2 . https:
//link.springer.com/chapter/10.1007/978-3-642-33045-2 2
[29] Matlashov, A.N., Schultz, L.J., Espy, M.A., Kraus, R.H., Savukov, I.M., Volegov,
P.L., Wurden, C.J.: Squids vs. induction coils for ultra-low field nuclear mag-
netic resonance: Experimental and simulation comparison. IEEE Transactions
on Applied Superconductivity21(3), 465–468 (2011) https://doi.org/10.1109/
TASC.2010.2089402 . PMID: 21747638
[30] Alem, O., Hughes, K.J., Buard, I., Cheung, T.P., Maydew, T., Griesshammer,
A., Holloway, K., Park, A., Lechuga, V., Coolidge, C., Gerginov, M., Quigg, E.,
Seames, A., Kronberg, E., Teale, P., Knappe, S.: An integrated full-head opm-
meg system based on 128 zero-field sensors. Frontiers in Neuroscience17, 1190310
(2023) https://doi.org/10.3389/fnins.2023.1190310
[31] Swain, P., Sengottuvel, S., Patel, R., Mani, A., Gireesan, K.: A feasibility study
to measure magnetocardiography (mcg) in unshielded environment using first
order gradiometer. Biomedical Signal Processing and Control55, 101664 (2020)
https://doi.org/10.1016/j.bspc.2019.101664
[32] Chatzidrosos, G., Wickenbrock, A., Bougas, L., Leefer, N., Wu, T., Jensen, K.,
Dumeige, Y., Budker, D.: Miniature cavity-enhanced diamond magnetometer.
Phys. Rev. Appl.8, 044019 (2017) https://doi.org/10.1103/PhysRevApplied.8.
044019
[33] Tayefeh Younesi, A., Omar, M., Wickenbrock, A., Budker, D., Ulbricht, R.:
Towards high-sensitivity magnetometry with nitrogen-vacancy centers in dia-
mond using the singlet infrared absorption. Phys. Rev. Appl.23, 054019 (2025)
https://doi.org/10.1103/PhysRevApplied.23.054019
[34] Eisenach, E.R., Barry, J.F., O’Keeffe, M.F., Schloss, J.M., Steinecker, M.H.,
Englund, D.R., Braje, D.A.: Cavity-enhanced microwave readout of a solid-state
spin sensor. Nature communications12(1), 1357 (2021) https://doi.org/10.1038/
s41467-021-21256-7
[35] Wang, H., Jacobs, K., Fahey, D., Hu, Y., Englund, D.R., Trusheim, M.E.: Excep-
tional sensitivity near the bistable transition point of a hybrid quantum system.
arXiv preprint arXiv:2507.09691 (2025)
[36] Gao, H., Martin, L.S., Hughes, L.B., Leitao, N.T., Put, P., Zhou, H., Koyluoglu,
19
N.U., Meynell, S.A., Jayich, A.C.B., Park, H., et al.: Signal amplification in a
solid-state quantum sensor via asymmetric time-reversal of many-body dynamics.
arXiv preprint arXiv:2503.14598 (2025)
[37] Wu, W., Davis, E.J., Hughes, L.B., Ye, B., Wang, Z., Kufel, D., Ono, T., Meynell,
S.A., Block, M., Liu, C., et al.: Spin squeezing in an ensemble of nitrogen-vacancy
centers in diamond. arXiv preprint arXiv:2503.14585 (2025)
[38] Xie, Y., Yu, H., Zhu, Y., Qin, X., Rong, X., Duan, C.-K., Du, J.: A hybrid
magnetometer towards femtotesla sensitivity under ambient conditions. Science
Bulletin66(2), 127–132 (2021) https://doi.org/10.1016/j.scib.2020.08.001
[39] Newman, A., Graham, S., Stephen, C., Edmonds, A., Markham, M., Morley,
G.: Endoscopic fiber-coupled diamond magnetometer for cancer surgery. arXiv
preprint arXiv:2504.05884 (2025)
[40] Azargoshasb, S., Molenaar, L., Rosiello, G., Buckle, T., Willigen, D.M., Loos-
drecht, M.M., Welling, M.M., Alic, L., Leeuwen, F.W.B., Winter, A., Oosterom,
M.N.: Advancing intraoperative magnetic tracing using 3d freehand magnetic par-
ticle imaging. International Journal of Computer Assisted Radiology and Surgery
17(1), 211–218 (2022) https://doi.org/10.1007/s11548-021-02458-2
[41] Strasburger, J.F., Cheulkar, B., Wakai, R.T.: Magnetocardiography for fetal
arrhythmias. Heart Rhythm5(7), 1073–1076 (2008) https://doi.org/10.1016/j.
hrthm.2008.02.035
[42] Kowalczyk, A.U., Bezsudnova, Y., Jensen, O., Barontini, G.: Detection of human
auditory evoked brain signals with a resilient nonlinear optically pumped magne-
tometer. NeuroImage226, 117497 (2021) https://doi.org/10.1016/j.neuroimage.
2020.117497
[43] German Federal Statistical Office (Destatis): Cost of Illness. Federal Statistical
Office (Destatis), Germany. Accessed: 2025-12-23 (2017). https://www.destatis.
de/EN/Press/2017/09/PE17 347 236.html
[44] Sekiguchi, N., Fushimi, M., Yoshimura, A., Shinei, C., Miyakawa, M., Taniguchi,
T. T. Teraji, Abe, H., Onoda, S., Ohshima, T., Hatano, M., Sekino, M., Iwasaki,
T.: Diamond quantum magnetometer with dc sensitivity of sub ten picotesla per
squareroot hz toward measurement of biomagnetic field. Phys. Rev. Applied21,
064010 (2024) https://doi.org/10.1103/PhysRevApplied.21.064010
[45] Lenz, T., Wickenbrock, A., Jelezko, F., Balasubramanian, G., Budker, D.: Mag-
netic sensing at zero field with a single nitrogen-vacancy center. Quantum Science
and Technology6(4), 044010 (2021) https://doi.org/10.1088/2058-9565/abffbd
[46] Zhang, C., Shagieva, F., Widmann, M., K¨ ubler, M., Vorobyov, V., Kapitanova,
P., Nenasheva, E., Corkill, R., R¨ ohrle, O., Nakamura, K., Sumiya, H., Onoda,
20
S., Isoya, J., Wrachtrup, J.: Diamond magnetometry and gradiometry towards
subpicotesla dc field measurement. Phys. Rev. Applied15, 064075 (2021) https:
//doi.org/10.1103/PhysRevApplied.15.064075
21