[1] Y. Afik and J. R. M. n. de Nova, “Entanglement and quantum tomography with top quarks
at the LHC,”Eur. Phys. J. Plus136no. 9, (2021) 907,arXiv:2003.02280 [quant-ph].
[2] M. Fabbrichesi, R. Floreanini, and G. Panizzo, “Testing Bell Inequalities at the LHC with
Top-Quark Pairs,”Phys. Rev. Lett.127no. 16, (2021) 161801,arXiv:2102.11883
[hep-ph].
[3] C. Severi, C. D. E. Boschi, F. Maltoni, and M. Sioli, “Quantum tops at the LHC: from
entanglement to Bell inequalities,”Eur. Phys. J. C82no. 4, (2022) 285,
arXiv:2110.10112 [hep-ph].
[4] Y. Afik and J. R. M. n. de Nova, “Quantum Discord and Steering in Top Quarks at the
LHC,”Phys. Rev. Lett.130no. 22, (2023) 221801,arXiv:2209.03969 [quant-ph].
[5] R. Aoude, E. Madge, F. Maltoni, and L. Mantani, “Quantum SMEFT tomography: Top
quark pair production at the LHC,”Phys. Rev. D106no. 5, (2022) 055007,
arXiv:2203.05619 [hep-ph].
[6] Y. Afik and J. R. M. de Nova, “Quantum information with top quarks in QCD,”Quantum
6(2022) 820,arXiv:2203.05582 [quant-ph].
[7] J. A. Aguilar-Saavedra and J. A. Casas, “Improved tests of entanglement and Bell
inequalities with LHC tops,”Eur. Phys. J. C82no. 8, (2022) 666,arXiv:2205.00542
[hep-ph].
– 33 –
[8] M. Fabbrichesi, R. Floreanini, and E. Gabrielli, “Constraining new physics in entangled
two-qubit systems: top-quark, tau-lepton and photon pairs,”Eur. Phys. J. C83no. 2,
(2023) 162,arXiv:2208.11723 [hep-ph].
[9] C. Severi and E. Vryonidou, “Quantum entanglement and top spin correlations in SMEFT
at higher orders,”JHEP01(2023) 148,arXiv:2210.09330 [hep-ph].
[10] Z. Dong, D. Gonçalves, K. Kong, and A. Navarro, “Entanglement and Bell inequalities with
boostedt t,”Phys. Rev. D109no. 11, (2024) 115023,arXiv:2305.07075 [hep-ph].
[11] J. A. Aguilar-Saavedra, “Postdecay quantum entanglement in top pair production,”Phys.
Rev. D108no. 7, (2023) 076025,arXiv:2307.06991 [hep-ph].
[12] T. Han, M. Low, and T. A. Wu, “Quantum Entanglement and Bell Inequality Violation in
Semi-Leptonic Top Decays,”arXiv:2310.17696 [hep-ph].
[13]ATLASCollaboration, G. Aadet al., “Observation of quantum entanglement with top
quarks at the ATLAS detector,”Nature633no. 8030, (2024) 542–547,arXiv:2311.07288
[hep-ex].
[14] K. Cheng, T. Han, and M. Low, “Optimizing fictitious states for Bell inequality violation in
bipartite qubit systems with applications to thet¯tsystem,”Phys. Rev. D109no. 11,
(2024) 116005,arXiv:2311.09166 [hep-ph].
[15] F. Maltoni, C. Severi, S. Tentori, and E. Vryonidou, “Quantum detection of new physics in
top-quark pair production at the LHC,”JHEP03(2024) 099,arXiv:2401.08751
[hep-ph].
[16] A. J. Barr, M. Fabbrichesi, R. Floreanini, E. Gabrielli, and L. Marzola, “Quantum
entanglement and Bell inequality violation at colliders,”Prog. Part. Nucl. Phys.139(2024)
104134,arXiv:2402.07972 [hep-ph].
[17] F. Maltoni, C. Severi, S. Tentori, and E. Vryonidou, “Quantum tops at circular lepton
colliders,”JHEP09(2024) 001,arXiv:2404.08049 [hep-ph].
[18]CMSCollaboration, A. Hayrapetyanet al., “Observation of quantum entanglement in top
quark pair production in proton–proton collisions at√s= 13TeV,”Rept. Prog. Phys.87
no. 11, (2024) 117801,arXiv:2406.03976 [hep-ex].
[19] C. D. White and M. J. White, “Magic states of top quarks,”Phys. Rev. D110no. 11,
(2024) 116016,arXiv:2406.07321 [hep-ph].
[20] Z. Dong, D. Gonçalves, K. Kong, A. J. Larkoski, and A. Navarro, “Hadronic top quark
polarimetry with ParticleNet,”Phys. Lett. B862(2025) 139314,arXiv:2407.01663
[hep-ph].
[21] K. Cheng, T. Han, and M. Low, “Optimizing entanglement and Bell inequality violation in
top antitop events,”Phys. Rev. D111no. 3, (2025) 033004,arXiv:2407.01672 [hep-ph].
[22] Z. Dong, D. Gonçalves, K. Kong, A. J. Larkoski, and A. Navarro, “Analytical insights on
hadronic top quark polarimetry,”JHEP02(2025) 117,arXiv:2407.07147 [hep-ph].
[23]CMSCollaboration, A. Hayrapetyanet al., “Measurements of polarization and spin
correlation and observation of entanglement in top quark pairs using lepton+jets events
from proton-proton collisions at s=13 TeV,”Phys. Rev. D110no. 11, (2024) 112016,
arXiv:2409.11067 [hep-ex].
– 34 –
[24] T. Han, M. Low, N. McGinnis, and S. Su, “Measuring Quantum Discord at the LHC,”
arXiv:2412.21158 [hep-ph].
[25] C. Altomonte, A. J. Barr, M. Eckstein, P. Horodecki, and K. Sakurai, “Prospects for
quantum process tomography at high energies,”arXiv:2412.01892 [hep-ph].
[26] K. Cheng and B. Yan, “Bell Inequality Violation of Light Quarks in Back-to-Back Dihadron
Pair Production at Lepton Colliders,”arXiv:2501.03321 [hep-ph].
[27] Y. Afiket al., “Quantum Information meets High-Energy Physics: Input to the update of
the European Strategy for Particle Physics,”arXiv:2504.00086 [hep-ph].
[28] Y. Afik, Y. Kats, J. R. M. de Nova, A. Soffer, and D. Uzan, “Entanglement and Bell
nonlocality with bottom-quark pairs at hadron colliders,”Phys. Rev. D111no. 11, (2025)
L111902,arXiv:2406.04402 [hep-ph].
[29] R. Aoude, A. J. Barr, F. Maltoni, and L. Satrioni, “Decoherence effects in entangled fermion
pairs at colliders,”Phys. Rev. D113no. 7, (2026) 076007,arXiv:2504.07030 [quant-ph].
[30] P. Nason, E. Re, and L. Rottoli, “Spin Correlations int¯tProduction and Decay at the LHC
in QCD Perturbation Theory,”arXiv:2505.00096 [hep-ph].
[31] M. Fabbrichesi, R. Floreanini, and L. Marzola, “Local vs. nonlocal entanglement in
top-quark pairs at the LHC,”JHEP11(2025) 005,arXiv:2505.02902 [hep-ph].
[32] S.-J. Lin, M.-J. Liu, D. Y. Shao, and S.-Y. Wei, “Spin correlations and Bell nonlocality in
ΛΛpair production from e+e− collisions with a thrust cut,”JHEP11(2025) 082,
arXiv:2507.15387 [hep-ph].
[33] M. Low, “Addressing local realism through Bell tests at colliders,”Phys. Rev. D112no. 9,
(2025) 096008,arXiv:2508.10979 [hep-ph].
[34] V. Durupt, F. Maltoni, and O. Mattelaer, “Automated computation of spin-density
matrices and quantum observables for collider physics,”arXiv:2510.17730 [hep-ph].
[35] J. Gu, S.-J. Lin, D. Y. Shao, L.-T. Wang, and S.-X. Yang, “Decoherence in high energy
collisions as renormalization group flow,”arXiv:2510.13951 [hep-ph].
[36] E. Gabrielli and L. Marzola, “Quantum entanglement and bell nonlocality at future lepton
colliders,”Eur. Phys. J. Plus141no. 3, (2026) 331,arXiv:2602.03960 [hep-ph].
[37] Y.-C. Guo, T. Han, M. Low, and Y. Su, “Quantum Tomography of Fermion Pairs ine+e−
Collisions: Longitudinal Beam Polarization Effects,”arXiv:2602.02719 [hep-ph].
[38] Y.-J. Fang, A. Bhoonah, K. Cheng, T. Han, Y. Liu, and H. Zhang, “Spin Correlation and
Quantum Entanglement of Fermion Pairs in Transversely Polarizede−e+ Collisions,”
arXiv:2604.11887 [hep-ph].
[39] S. Y. Choi, D. W. Kang, J. S. Lee, and C. B. Park, “Quantum entanglement and Bell
nonlocality in top-quark pair production at a photon linear collider,”arXiv:2603.12830
[hep-ph].
[40] M. M. Altakach, P. Lamba, F. Maltoni, and K. Sakurai, “Quantum properties of
heavy-fermion pairs at a lepton collider with polarised beams,”arXiv:2601.09558
[hep-ph].
[41] R. Aoude, J. M. Camacho, V. Durupt, G. García-Mir, F. Maltoni, M. Moreno Llácer,
L. Satrioni, and M. Vos, “Radiation effects on the entanglement of fermion pairs at
colliders,”arXiv:2604.16268 [hep-ph].
– 35 –
[42] M. M. Altakach, P. Lamba, F. Maltoni, K. Mawatari, and K. Sakurai, “Quantum
information and CP measurement inH→τ +τ− at future lepton colliders,”Phys. Rev. D
107no. 9, (2023) 093002,arXiv:2211.10513 [hep-ph].
[43] K. Ma and T. Li, “Testing Bell inequality throughh→ττat CEPC*,”Chin. Phys. C48
no. 10, (2024) 103105,arXiv:2309.08103 [hep-ph].
[44] K. Ehatäht, M. Fabbrichesi, L. Marzola, and C. Veelken, “Probing entanglement and
testing Bell inequality violation withe+e− →τ +τ− at Belle II,”Phys. Rev. D109no. 3,
(2024) 032005,arXiv:2311.17555 [hep-ph].
[45] M. Fabbrichesi and L. Marzola, “Quantum tomography withτleptons at the FCC-ee:
Entanglement, Bell inequality violation,sinθW , and anomalous couplings,”Phys. Rev. D
110no. 7, (2024) 076004,arXiv:2405.09201 [hep-ph].
[46] M. Fabbrichesi, M. Low, and L. Marzola, “Trace distance between density matrices: A nifty
tool in new-physics searches,”Phys. Rev. D112no. 1, (2025) 013003,arXiv:2501.03311
[hep-ph].
[47] T. Han, M. Low, and Y. Su, “Entanglement and Bell nonlocality inτ+τ− at the BEPC,”
JHEP10(2025) 217,arXiv:2501.04801 [hep-ph].
[48] Y. Zhang, B.-H. Zhou, Q.-B. Liu, T. A. Wu, S. Li, T. Han, S.-C. Hsu, and M. Low,
“Entanglement and Bell nonlocality inτ+τ− at the LHC using machine learning for
neutrino reconstruction,”JHEP04(2026) 190,arXiv:2504.01496 [hep-ph].
[49] D. Jeans, “Experimental aspects of the quantum tomography of tau lepton pairs at a Higgs
factory collider,”Eur. Phys. J. C86no. 5, (2026) 549,arXiv:2603.12609 [hep-ex].
[50] L. Lee, J. Lawless, and C. Riggall, “Higgs Boson Spookiness: Probing Quantum Nonlocality
with Spacetime-ResolvedH→τ +τ− Decays,”arXiv:2603.28868 [hep-ph].
[51] A. J. Barr, “Testing Bell inequalities in Higgs boson decays,”Phys. Lett. B825(2022)
136866,arXiv:2106.01377 [hep-ph].
[52] J. A. Aguilar-Saavedra, A. Bernal, J. A. Casas, and J. M. Moreno, “Testing entanglement
and Bell inequalities in H→ZZ,”Phys. Rev. D107no. 1, (2023) 016012,arXiv:2209.13441
[hep-ph].
[53] J. A. Aguilar-Saavedra, “Laboratory-frame tests of quantum entanglement in H→WW,”
Phys. Rev. D107no. 7, (2023) 076016,arXiv:2209.14033 [hep-ph].
[54] R. Ashby-Pickering, A. J. Barr, and A. Wierzchucka, “Quantum state tomography,
entanglement detection and Bell violation prospects in weak decays of massive particles,”
JHEP05(2023) 020,arXiv:2209.13990 [quant-ph].
[55] M. Fabbrichesi, R. Floreanini, E. Gabrielli, and L. Marzola, “Bell inequalities and quantum
entanglement in weak gauge boson production at the LHC and future colliders,”Eur. Phys.
J. C83no. 9, (2023) 823,arXiv:2302.00683 [hep-ph].
[56] M. Fabbrichesi, R. Floreanini, E. Gabrielli, and L. Marzola, “Stringent bounds on HWW
and HZZ anomalous couplings with quantum tomography at the LHC,”JHEP09(2023)
195,arXiv:2304.02403 [hep-ph].
[57] R. A. Morales, “Exploring Bell inequalities and quantum entanglement in vector boson
scattering,”Eur. Phys. J. Plus138no. 12, (2023) 1157,arXiv:2306.17247 [hep-ph].
– 36 –
[58] R. Aoude, E. Madge, F. Maltoni, and L. Mantani, “Probing new physics through
entanglement in diboson production,”JHEP12(2023) 017,arXiv:2307.09675 [hep-ph].
[59] F. Fabbri, J. Howarth, and T. Maurin, “Isolating semi-leptonicH→W W∗decays for Bell
inequality tests,”Eur. Phys. J. C84no. 1, (2024) 20,arXiv:2307.13783 [hep-ph].
[60] A. Bernal, P. Caban, and J. Rembieliński, “Entanglement and Bell inequalities violation in
H→ZZwith anomalous coupling,”Eur. Phys. J. C83no. 11, (2023) 1050,
arXiv:2307.13496 [hep-ph].
[61] Q. Bi, Q.-H. Cao, K. Cheng, and H. Zhang, “New observables for testing Bell inequalities in
W boson pair production,”Phys. Rev. D109no. 3, (2024) 036022,arXiv:2307.14895
[hep-ph].
[62] A. Bernal, P. Caban, and J. Rembieliński, “Entanglement and Bell inequality violation in
vector diboson systems produced in decays of spin-0 particles,”arXiv:2405.16525
[hep-ph].
[63] A. Ruzi, Y. Wu, R. Ding, S. Qian, A. M. Levin, and Q. Li, “Testing Bell inequalities and
probing quantum entanglement at a muon collider,”JHEP10(2024) 211,
arXiv:2408.05429 [hep-ph].
[64] M. Grossi, G. Pelliccioli, and A. Vicini, “From angular coefficients to quantum observables:
a phenomenological appraisal in di-boson systems,”JHEP12(2024) 120,
arXiv:2409.16731 [hep-ph].
[65] Y. Wu, R. Jiang, A. Ruzi, Y. Ban, X. Yan, and Q. Li, “Testing Bell inequalities and
probing quantum entanglement at CEPC,”Phys. Rev. D111no. 3, (2025) 036008,
arXiv:2410.17025 [hep-ph].
[66] M. Sullivan, “Constraining New Physics withh→V VTomography,”arXiv:2410.10980
[hep-ph].
[67] J. A. Aguilar-Saavedra, “H→ZZas a double-slit experiment,”arXiv:2411.13464
[hep-ph].
[68] R. Ding, A. Ruzi, S. Qian, A. Levin, Y. Wu, and Q. Li, “Quantum Entanglement between
gauge boson pairs at a Muon Collider,”arXiv:2504.09832 [hep-ph].
[69] M. Del Gratta, F. Fabbri, P. Lamba, F. Maltoni, and D. Pagani, “Quantum properties of H
→VV ∗: precise predictions in the SM and sensitivity to new physics,”JHEP09(2025)
013,arXiv:2504.03841 [hep-ph].
[70] D. Gonçalves, A. Kaladharan, F. Krauss, and A. Navarro, “Quantum entanglement is
quantum: ZZ production at the LHC,”JHEP12(2025) 122,arXiv:2505.12125 [hep-ph].
[71] J. A. Aguilar-Saavedra, “Quantum tomography beyond the leading order,”Eur. Phys. J. C
85no. 9, (2025) 969,arXiv:2505.11870 [hep-ph].
[72] D. Gonçalves, A. Kaladharan, and A. Navarro, “Higher-order corrections to quantum
observables in h→WW ∗,”JHEP11(2025) 158,arXiv:2506.19951 [hep-ph].
[73] A. Ruzi, Y. Wu, R. Ding, and Q. Li, “Searching Quantum Entanglement inp p→Z Z
process,”arXiv:2506.16077 [hep-ph].
[74] J. A. Aguilar-Saavedra, “Momentum entanglement at colliders: theH→W W, ZZcase,”
arXiv:2512.02104 [hep-ph].
– 37 –
[75] S. De, A. Dey, and T. Samui, “Unfolding quantum entanglement fromh→ZZ∗ →jjℓℓat a
muon collider,”arXiv:2512.09121 [hep-ph].
[76]CMSCollaboration, “Study of spin correlations in Higgs boson decays to four leptons at
CMS,” tech. rep., CERN, Geneva, 2025.https://cds.cern.ch/record/2949823.
[77] G. Pelliccioli and E. Re, “SMEFT effects on spin correlations and entanglement at NLO
QCD in di-boson production at hadron colliders,”arXiv:2601.09540 [hep-ph].
[78]ATLASCollaboration, G. Aadet al., “Measurements ofZ-boson pair entanglement in
decays of Higgs bosons at the ATLAS experiment,”arXiv:2603.26463 [hep-ex].
[79] D. Gonçalves, A. Kaladharan, and A. Navarro, “Quantum Tomography and Entanglement
in Semi-Leptonich→V V ∗ Decays at Higher Orders,”arXiv:2604.16218 [hep-ph].
[80] K. Sakurai and M. Spannowsky, “Three-Body Entanglement in Particle Decays,”Phys. Rev.
Lett.132no. 15, (2024) 151602,arXiv:2310.01477 [quant-ph].
[81] P. Horodecki, K. Sakurai, A. S. Shaleena, and M. Spannowsky, “Three-body non-locality in
particle decays,”JHEP10(2025) 160,arXiv:2502.19470 [quant-ph].
[82] J. A. Aguilar-Saavedra, “Tripartite entanglement in H→ZZ,WW decays,”Phys. Rev. D109
no. 11, (2024) 113004,arXiv:2403.13942 [hep-ph].
[83] R. A. Morales, “Tripartite entanglement and Bell non-locality in loop-induced Higgs boson
decays,”Eur. Phys. J. C84no. 6, (2024) 581,arXiv:2403.18023 [hep-ph].
[84] A. Subba and R. Rahaman, “On bipartite and tripartite entanglement at present and future
particle colliders,”arXiv:2404.03292 [hep-ph].
[85] M. Fabbrichesi, R. Floreanini, E. Gabrielli, and L. Marzola, “Quantum-entangled pions,”
Phys. Rev. D112no. 9, (2025) L091301,arXiv:2506.05464 [hep-ph].
[86] R. Horodecki, P. Horodecki, M. Horodecki, and K. Horodecki, “Quantum entanglement,”
Rev. Mod. Phys.81(2009) 865–942,arXiv:quant-ph/0702225.
[87] G. Vidal and R. F. Werner, “Computable measure of entanglement,”Phys. Rev. A65
(2002) 032314,arXiv:quant-ph/0102117.
[88] B. Jungnitsch, T. Moroder, and O. Gühne, “Taming Multiparticle Entanglement,”Phys.
Rev. Lett.106no. 19, (2011) 190502,arXiv:1010.6049 [quant-ph].
[89] A. Bernal, J. A. Casas, and J. M. Moreno, “Entanglement and entropy in multipartite
systems: a useful approach,”Quant. Inf. Proc.23no. 2, (2024) 56,arXiv:2307.05205
[quant-ph].
[90]ATLASCollaboration, G. Aadet al., “Measurement of the angular coefficients inZ-boson
events using electron and muon pairs from data taken at√s= 8TeV with the ATLAS
detector,”JHEP08(2016) 159,arXiv:1606.00689 [hep-ex].
[91]ATLASCollaboration, “Measurement of the effective leptonic weak mixing angle using
electron and muon pairs fromZ-boson decay in the ATLAS experiment at√s= 8TeV,”
July, 2018.https://cds.cern.ch/record/2630340.
[92] D. Goncalves and J. Nakamura, “Role of theZpolarization in theH→b ¯bmeasurement,”
Phys. Rev. D98no. 9, (2018) 093005,arXiv:1805.06385 [hep-ph].
[93] D. Goncalves and J. Nakamura, “Boosting theH→invisibles searches withZboson
polarization,”Phys. Rev. D99no. 5, (2019) 055021,arXiv:1809.07327 [hep-ph].
– 38 –
[94]ATLASCollaboration, M. Aaboudet al., “Measurements of top-quark pair spin
correlations in theeµchannel at √s= 13TeV usingppcollisions in the ATLAS detector,”
Eur. Phys. J. C80no. 8, (2020) 754,arXiv:1903.07570 [hep-ex].
[95]CMSCollaboration, A. M. Sirunyanet al., “Measurement of the top quark polarization
andt ¯tspin correlations using dilepton final states in proton-proton collisions at√s=13
TeV,”Phys. Rev. D100no. 7, (2019) 072002,arXiv:1907.03729 [hep-ex].
[96] D. Gonçalves, T. Han, S. Ching Iris Leung, and H. Qin, “Off-shell Higgs couplings in
H∗ →ZZ→ℓℓνν,”Phys. Lett. B817(2021) 136329,arXiv:2012.05272 [hep-ph].
[97] R. Mammen Abraham and D. Gonçalves, “Boosting new physics searches int¯tZand tZj
production with angular moments,”Eur. Phys. J. C83no. 10, (2023) 965,
arXiv:2208.05986 [hep-ph].
[98] A. Bhardwaj, C. Englert, D. Gonçalves, and A. Navarro, “Nonlinear CP violation in the
top-Higgs sector,”Phys. Rev. D108no. 11, (2023) 115006,arXiv:2308.11722 [hep-ph].
[99] J. Ackerschott, R. K. Barman, D. Gonçalves, T. Heimel, and T. Plehn, “Returning
CP-observables to the frames they belong,”SciPost Phys.17no. 1, (2024) 001,
arXiv:2308.00027 [hep-ph].
[100] A. Denner, C. Haitz, and G. Pelliccioli, “NLO EW corrections to polarisedW+W−
production and decay at the LHC,”Phys. Lett. B850(2024) 138539,arXiv:2311.16031
[hep-ph].
[101]CMSCollaboration, A. Hayrapetyanet al., “Measurement of the Drell–Yan
forward-backward asymmetry and of the effective leptonic weak mixing angle in
proton-proton collisions at√s= 13 TeV,”arXiv:2408.07622 [hep-ex].
[102] A. Denner, C. Haitz, and G. Pelliccioli, “NLO EW and QCD corrections to polarised
same-sign WW scattering at the LHC,”JHEP11(2024) 115,arXiv:2409.03620
[hep-ph].
[103] C. Carrivaleet al., “Precise Standard-Model predictions for polarised Z-boson pair
production and decay at the LHC,”arXiv:2505.09686 [hep-ph].
[104]ILCCollaboration, “The International Linear Collider Technical Design Report - Volume 2:
Physics,”arXiv:1306.6352 [hep-ph].
[105]CLICdp, CLICCollaboration, T. K. Charleset al., “The Compact Linear Collider
(CLIC) - 2018 Summary Report,”CERN Yellow Rep. Monogr.2(2018) 1–112,
arXiv:1812.06018 [physics.acc-ph].
[106]International Muon ColliderCollaboration, C. Accetturaet al., “The Muon Collider,”
arXiv:2504.21417 [physics.acc-ph].
[107] K. Hagiwara and D. Zeppenfeld, “Helicity Amplitudes for Heavy Lepton Production in
e+e− Annihilation,”Nucl. Phys. B274(1986) 1–32.
[108] K. Hagiwara and D. Zeppenfeld, “Amplitudes for Multiparton Processes Involving a
Current ate+e−,e ±p, and Hadron Colliders,”Nucl. Phys. B313(1989) 560–594.
[109] H. Murayama, I. Watanabe, and K. Hagiwara, “HELAS: HELicity amplitude subroutines
for Feynman diagram evaluations,”.
[110] O. Gühne and G. Tóth, “Entanglement detection,”Phys. Rept.474(2009) 1–75,
arXiv:0811.2803 [quant-ph].
– 39 –
[111] A. Peres, “Separability criterion for density matrices,”Phys. Rev. Lett.77(1996)
1413–1415,arXiv:quant-ph/9604005.
[112] P. Horodecki, “Separability criterion and inseparable mixed states with positive partial
transposition,”Phys. Lett. A232(1997) 333,arXiv:quant-ph/9703004.
[113] M. Hofmann, T. Moroder, and O. Gühne, “Analytical characterization of the genuine
multiparticle negativity,”J. Phys. A47(2014) 155301,arXiv:1401.2424 [quant-ph].
[114]Linear Collider VisionCollaboration, H. Abramowiczet al., “A linear collider vision for
the future of particle physics,”Eur. Phys. J. ST235no. 6, (2026) 1641–1796,
arXiv:2503.19983 [hep-ex].
[115] E. Leader,Spin in Particle Physics, vol. 15. Cambridge University Press, 7, 2001.
[116] A. Bernal, “Quantum tomography of helicity states for general scattering processes,”Phys.
Rev. D109no. 11, (2024) 116007,arXiv:2310.10838 [hep-ph].
[117] R. Rahaman, “On two-body and three-body spin correlations in leptonicttZproduction
and anomalous couplings at the LHC,”JHEP02(2023) 077,arXiv:2204.12152 [hep-ph].
[118] F. Boudjema and R. K. Singh, “A Model independent spin analysis of fundamental particles
using azimuthal asymmetries,”JHEP07(2009) 028,arXiv:0903.4705 [hep-ph].
[119] M. Jezabek, “Top quark physics,”Nucl. Phys. B Proc. Suppl.37no. 2, (1994) 197,
arXiv:hep-ph/9406411.
– 40 –