[1] Di Valentino, E., Mena, O., Pan, S., Visinelli, L., Yang, W., Melchiorri, A.,
Mota, D.F., Riess, A.G., Silk, J.: In the realm of the Hubble tension-a review
of solutions. Classical and Quantum Gravity38(15), 153001 (2021) https://doi.
org/10.1088/1361-6382/ac086d arXiv:2103.01183 [astro-ph.CO]
[2] H0DN Collaboration, Casertano, S., Anand, G., Anderson, R.I., Beaton, R.,
Bhardwaj, A., Blakeslee, J.P., Boubel, P., Breuval, L., Brout, D., Cantiello,
M., Cruz Reyes, M., Cs¨ ornyei, G., de Jaeger, T., Dhawan, S., Di Valentino,
E., Galbany, L., Gil-Mar´ ın, H., Graczyk, D., Huang, C., Jensen, J.B., Kervella,
P., Leibundgut, B., Lengen, B., Li, S., Macri, L., ¨Oz¨ ulker, E., Pesce, D.W.,
Riess, A., Romaniello, M., Said, K., Sch¨ oneberg, N., Scolnic, D., Sicignano, T.,
Skowron, D.M., Uddin, S.A., Verde, L., Nota, A.: The Local Distance Network:
a community consensus report on the measurement of the Hubble constant at
1% precision. arXiv e-prints, 2510–23823 (2025) https://doi.org/10.48550/arXiv.
2510.23823 arXiv:2510.23823 [astro-ph.CO]
[3] Kamionkowski, M., Riess, A.G.: The Hubble Tension and Early Dark Energy.
Annual Review of Nuclear and Particle Science73, 153–180 (2023) https://doi.
26
org/10.1146/annurev-nucl-111422-024107 arXiv:2211.04492 [astro-ph.CO]
[4] Freedman, W.L., Madore, B.F.: Progress in direct measurements of the Hubble
constant. JCAP2023(11), 050 (2023) https://doi.org/10.1088/1475-7516/2023/
11/050 arXiv:2309.05618 [astro-ph.CO]
[5] Shakura, N.I., Sunyaev, R.A.: Black holes in binary systems. Observational
appearance. A&A24, 337–355 (1973)
[6] Hawkins, M.R.S.: Quasar variability: Correlations with amplitude. A&As143,
465–481 (2000) https://doi.org/10.1051/aas:2000190 arXiv:astro-ph/0002368
[astro-ph]
[7] Wilhite, B.C., Brunner, R.J., Grier, C.J., Schneider, D.P., vanden Berk, D.E.:
On the variability of quasars: a link between the Eddington ratio and opti-
cal variability? MNRAS383(3), 1232–1240 (2008) https://doi.org/10.1111/j.
1365-2966.2007.12655.x arXiv:0711.4844 [astro-ph]
[8] Kelly, B.C., Bechtold, J., Siemiginowska, A.: Are the Variations in Quasar
Optical Flux Driven by Thermal Fluctuations? ApJ698(1), 895–910 (2009)
https://doi.org/10.1088/0004-637X/698/1/895 arXiv:0903.5315 [astro-ph.CO]
[9] MacLeod, C.L., Ivezi´ c, ˇZ., Kochanek, C.S., Koz lowski, S., Kelly, B., Bullock,
E., Kimball, A., Sesar, B., Westman, D., Brooks, K., Gibson, R., Becker, A.C.,
de Vries, W.H.: Modeling the Time Variability of SDSS Stripe 82 Quasars as
a Damped Random Walk. ApJ721(2), 1014–1033 (2010) https://doi.org/10.
1088/0004-637X/721/2/1014 arXiv:1004.0276 [astro-ph.CO]
[10] Simm, T., Salvato, M., Saglia, R., Ponti, G., Lanzuisi, G., Trakhtenbrot, B.,
Nandra, K., Bender, R.: Pan-STARRS1 variability of XMM-COSMOS AGN.
II. Physical correlations and power spectrum analysis. A&A585, 129 (2016)
https://doi.org/10.1051/0004-6361/201527353 arXiv:1510.06737 [astro-ph.GA]
[11] Suberlak, K.L., Ivezi´ c, ˇZ., MacLeod, C.: Improving Damped Random Walk
Parameters for SDSS Stripe 82 Quasars with Pan-STARRS1. ApJ907(2),
96 (2021) https://doi.org/10.3847/1538-4357/abc698 arXiv:2012.12907 [astro-
ph.GA]
[12] Burke, C.J., Shen, Y., Blaes, O., Gammie, C.F., Horne, K., Jiang, Y.-F., Liu, X.,
McHardy, I.M., Morgan, C.W., Scaringi, S., Yang, Q.: A characteristic optical
variability time scale in astrophysical accretion disks. Science373(6556), 789–
792 (2021) https://doi.org/10.1126/science.abg9933 arXiv:2108.05389 [astro-
ph.GA]
[13] Tarrant, A., Hinkle, J., Shappee, B., Kochanek, C., Hey, D., Auge, C., Payne,
A., Bolish, M., Yuk, H., Dai, X., Auchettl, K., Thompson, T., Treiber, H.: The
AGN Optical Variability Fundamental Plane. arXiv e-prints, 2501–12444 (2025)
27
https://doi.org/10.48550/arXiv.2501.12444 arXiv:2501.12444 [astro-ph.GA]
[14] Benati Gon¸ calves, H., Panda, S., Storchi Bergmann, T., Cackett, E.M., Era-
cleous, M.: Exploring Quasar Variability with ZTF at 0 ¡ z ¡ 3: A Universal
Relation with the Eddington Ratio. ApJ988(1), 27 (2025) https://doi.org/10.
3847/1538-4357/addec0 arXiv:2505.09779 [astro-ph.GA]
[15] Dawson, K.S., Kneib, J.-P., Percival, W.J., Alam, S., Albareti, F.D., Ander-
son, S.F., Armengaud, E., Aubourg, ´E., Bailey, S., Bautista, J.E., Berlind,
A.A., Bershady, M.A., Beutler, F., Bizyaev, D., Blanton, M.R., Blomqvist, M.,
Bolton, A.S., Bovy, J., Brandt, W.N., Brinkmann, J., Brownstein, J.R., Burtin,
E., Busca, N.G., Cai, Z., Chuang, C.-H., Clerc, N., Comparat, J., Cope, F.,
Croft, R.A.C., Cruz-Gonzalez, I., da Costa, L.N., Cousinou, M.-C., Darling,
J., de la Macorra, A., de la Torre, S., Delubac, T., du Mas des Bourboux,
H., Dwelly, T., Ealet, A., Eisenstein, D.J., Eracleous, M., Escoffier, S., Fan,
X., Finoguenov, A., Font-Ribera, A., Frinchaboy, P., Gaulme, P., Georgakakis,
A., Green, P., Guo, H., Guy, J., Ho, S., Holder, D., Huehnerhoff, J., Hutchin-
son, T., Jing, Y., Jullo, E., Kamble, V., Kinemuchi, K., Kirkby, D., Kitaura,
F.-S., Klaene, M.A., Laher, R.R., Lang, D., Laurent, P., Le Goff, J.-M., Li,
C., Liang, Y., Lima, M., Lin, Q., Lin, W., Lin, Y.-T., Long, D.C., Lundgren,
B., MacDonald, N., Geimba Maia, M.A., Malanushenko, E., Malanushenko, V.,
Mariappan, V., McBride, C.K., McGreer, I.D., M´ enard, B., Merloni, A., Meza,
A., Montero-Dorta, A.D., Muna, D., Myers, A.D., Nandra, K., Naugle, T., New-
man, J.A., Noterdaeme, P., Nugent, P., Ogando, R., Olmstead, M.D., Oravetz,
A., Oravetz, D.J., Padmanabhan, N., Palanque-Delabrouille, N., Pan, K., Pare-
jko, J.K., Pˆ aris, I., Peacock, J.A., Petitjean, P., Pieri, M.M., Pisani, A., Prada,
F., Prakash, A., Raichoor, A., Reid, B., Rich, J., Ridl, J., Rodriguez-Torres,
S., Carnero Rosell, A., Ross, A.J., Rossi, G., Ruan, J., Salvato, M., Sayres, C.,
Schneider, D.P., Schlegel, D.J., Seljak, U., Seo, H.-J., Sesar, B., Shandera, S.,
Shu, Y., Slosar, A., Sobreira, F., Streblyanska, A., Suzuki, N., Taylor, D., Tao,
C., Tinker, J.L., Tojeiro, R., Vargas-Maga˜ na, M., Wang, Y., Weaver, B.A., Wein-
berg, D.H., White, M., Wood-Vasey, W.M., Yeche, C., Zhai, Z., Zhao, C., Zhao,
G.-b., Zheng, Z., Ben Zhu, G., Zou, H.: The SDSS-IV Extended Baryon Oscil-
lation Spectroscopic Survey: Overview and Early Data. AJ151(2), 44 (2016)
https://doi.org/10.3847/0004-6256/151/2/44 arXiv:1508.04473 [astro-ph.CO]
[16] Ross, A.J., Beutler, F., Chuang, C.-H., Pellejero-Ibanez, M., Seo, H.-J., Vargas-
Maga˜ na, M., Cuesta, A.J., Percival, W.J., Burden, A., S´ anchez, A.G., Grieb,
J.N., Reid, B., Brownstein, J.R., Dawson, K.S., Eisenstein, D.J., Ho, S., Kitaura,
F.-S., Nichol, R.C., Olmstead, M.D., Prada, F., Rodr´ ıguez-Torres, S.A., Saito, S.,
Salazar-Albornoz, S., Schneider, D.P., Thomas, D., Tinker, J., Tojeiro, R., Wang,
Y., White, M., Zhao, G.-b.: The clustering of galaxies in the completed SDSS-III
Baryon Oscillation Spectroscopic Survey: observational systematics and baryon
acoustic oscillations in the correlation function. MNRAS464(1), 1168–1191
(2017) https://doi.org/10.1093/mnras/stw2372 arXiv:1607.03145 [astro-ph.CO]
28
[17] Planck Collaboration, Aghanim, N., Akrami, Y., Ashdown, M., Aumont, J., Bac-
cigalupi, C., Ballardini, M., Banday, A.J., Barreiro, R.B., Bartolo, N., Basak,
S., Battye, R., Benabed, K., Bernard, J.-P., Bersanelli, M., Bielewicz, P., Bock,
J.J., Bond, J.R., Borrill, J., Bouchet, F.R., Boulanger, F., Bucher, M., Burig-
ana, C., Butler, R.C., Calabrese, E., Cardoso, J.-F., Carron, J., Challinor, A.,
Chiang, H.C., Chluba, J., Colombo, L.P.L., Combet, C., Contreras, D., Crill,
B.P., Cuttaia, F., de Bernardis, P., de Zotti, G., Delabrouille, J., Delouis, J.-
M., Di Valentino, E., Diego, J.M., Dor´ e, O., Douspis, M., Ducout, A., Dupac,
X., Dusini, S., Efstathiou, G., Elsner, F., Enßlin, T.A., Eriksen, H.K., Fantaye,
Y., Farhang, M., Fergusson, J., Fernandez-Cobos, R., Finelli, F., Forastieri, F.,
Frailis, M., Fraisse, A.A., Franceschi, E., Frolov, A., Galeotta, S., Galli, S.,
Ganga, K., G´ enova-Santos, R.T., Gerbino, M., Ghosh, T., Gonz´ alez-Nuevo, J.,
G´ orski, K.M., Gratton, S., Gruppuso, A., Gudmundsson, J.E., Hamann, J., Han-
dley, W., Hansen, F.K., Herranz, D., Hildebrandt, S.R., Hivon, E., Huang, Z.,
Jaffe, A.H., Jones, W.C., Karakci, A., Keih¨ anen, E., Keskitalo, R., Kiiveri, K.,
Kim, J., Kisner, T.S., Knox, L., Krachmalnicoff, N., Kunz, M., Kurki-Suonio,
H., Lagache, G., Lamarre, J.-M., Lasenby, A., Lattanzi, M., Lawrence, C.R.,
Le Jeune, M., Lemos, P., Lesgourgues, J., Levrier, F., Lewis, A., Liguori, M.,
Lilje, P.B., Lilley, M., Lindholm, V., L´ opez-Caniego, M., Lubin, P.M., Ma, Y.-Z.,
Mac´ ıas-P´ erez, J.F., Maggio, G., Maino, D., Mandolesi, N., Mangilli, A., Marcos-
Caballero, A., Maris, M., Martin, P.G., Martinelli, M., Mart´ ınez-Gonz´ alez,
E., Matarrese, S., Mauri, N., McEwen, J.D., Meinhold, P.R., Melchiorri, A.,
Mennella, A., Migliaccio, M., Millea, M., Mitra, S., Miville-Deschˆ enes, M.-A.,
Molinari, D., Montier, L., Morgante, G., Moss, A., Natoli, P., Nørgaard-Nielsen,
H.U., Pagano, L., Paoletti, D., Partridge, B., Patanchon, G., Peiris, H.V., Per-
rotta, F., Pettorino, V., Piacentini, F., Polastri, L., Polenta, G., Puget, J.-L.,
Rachen, J.P., Reinecke, M., Remazeilles, M., Renzi, A., Rocha, G., Rosset, C.,
Roudier, G., Rubi˜ no-Mart´ ın, J.A., Ruiz-Granados, B., Salvati, L., Sandri, M.,
Savelainen, M., Scott, D., Shellard, E.P.S., Sirignano, C., Sirri, G., Spencer, L.D.,
Sunyaev, R., Suur-Uski, A.-S., Tauber, J.A., Tavagnacco, D., Tenti, M., Toffo-
latti, L., Tomasi, M., Trombetti, T., Valenziano, L., Valiviita, J., Van Tent, B.,
Vibert, L., Vielva, P., Villa, F., Vittorio, N., Wandelt, B.D., Wehus, I.K., White,
M., White, S.D.M., Zacchei, A., Zonca, A.: Planck 2018 results. VI. Cosmological
parameters. A&A641, 6 (2020) https://doi.org/10.1051/0004-6361/201833910
arXiv:1807.06209 [astro-ph.CO]
[18] Abbott, T.M.C., Aguena, M., Alarcon, A., Allam, S., Alves, O., Amon, A.,
Andrade-Oliveira, F., Annis, J., Avila, S., Bacon, D., Baxter, E., Bechtol, K.,
Becker, M.R., Bernstein, G.M., Bhargava, S., Birrer, S., Blazek, J., Brandao-
Souza, A., Bridle, S.L., Brooks, D., Buckley-Geer, E., Burke, D.L., Camacho, H.,
Campos, A., Carnero Rosell, A., Carrasco Kind, M., Carretero, J., Castander,
F.J., Cawthon, R., Chang, C., Chen, A., Chen, R., Choi, A., Conselice, C.,
Cordero, J., Costanzi, M., Crocce, M., da Costa, L.N., da Silva Pereira, M.E.,
Davis, C., Davis, T.M., De Vicente, J., DeRose, J., Desai, S., Di Valentino, E.,
Diehl, H.T., Dietrich, J.P., Dodelson, S., Doel, P., Doux, C., Drlica-Wagner,
A., Eckert, K., Eifler, T.F., Elsner, F., Elvin-Poole, J., Everett, S., Evrard,
29
A.E., Fang, X., Farahi, A., Fernandez, E., Ferrero, I., Fert´ e, A., Fosalba, P.,
Friedrich, O., Frieman, J., Garc´ ıa-Bellido, J., Gatti, M., Gaztanaga, E., Gerdes,
D.W., Giannantonio, T., Giannini, G., Gruen, D., Gruendl, R.A., Gschwend, J.,
Gutierrez, G., Harrison, I., Hartley, W.G., Herner, K., Hinton, S.R., Hollowood,
D.L., Honscheid, K., Hoyle, B., Huff, E.M., Huterer, D., Jain, B., James, D.J.,
Jarvis, M., Jeffrey, N., Jeltema, T., Kovacs, A., Krause, E., Kron, R., Kuehn,
K., Kuropatkin, N., Lahav, O., Leget, P.-F., Lemos, P., Liddle, A.R., Lidman,
C., Lima, M., Lin, H., MacCrann, N., Maia, M.A.G., Marshall, J.L., Martini,
P., McCullough, J., Melchior, P., Mena-Fern´ andez, J., Menanteau, F., Miquel,
R., Mohr, J.J., Morgan, R., Muir, J., Myles, J., Nadathur, S., Navarro-Alsina,
A., Nichol, R.C., Ogando, R.L.C., Omori, Y., Palmese, A., Pandey, S., Park, Y.,
Paz-Chinch´ on, F., Petravick, D., Pieres, A., Plazas Malag´ on, A.A., Porredon,
A., Prat, J., Raveri, M., Rodriguez-Monroy, M., Rollins, R.P., Romer, A.K.,
Roodman, A., Rosenfeld, R., Ross, A.J., Rykoff, E.S., Samuroff, S., S´ anchez,
C., Sanchez, E., Sanchez, J., Sanchez Cid, D., Scarpine, V., Schubnell, M.,
Scolnic, D., Secco, L.F., Serrano, S., Sevilla-Noarbe, I., Sheldon, E., Shin, T.,
Smith, M., Soares-Santos, M., Suchyta, E., Swanson, M.E.C., Tabbutt, M., Tarle,
G., Thomas, D., To, C., Troja, A., Troxel, M.A., Tucker, D.L., Tutusaus, I.,
Varga, T.N., Walker, A.R., Weaverdyck, N., Wechsler, R., Weller, J., Yanny,
B., Yin, B., Zhang, Y., Zuntz, J., DES Collaboration: Dark Energy Survey Year
3 results: Cosmological constraints from galaxy clustering and weak lensing.
PhRvD105(2), 023520 (2022) https://doi.org/10.1103/PhysRevD.105.023520
arXiv:2105.13549 [astro-ph.CO]
[19] Jullo, E., Natarajan, P., Kneib, J.-P., D’Aloisio, A., Limousin, M., Richard, J.,
Schimd, C.: Cosmological constraints from strong gravitational lensing in clus-
ters of galaxies. Science329, 924–927 (2010) https://doi.org/10.1126/science.
1185759 arXiv:1008.4802 [astro-ph.CO]
[20] Gilmore, J., Natarajan, P.: Cosmography with cluster strong lensing.
MNRAS396(1), 354–364 (2009) https://doi.org/10.1111/j.1365-2966.2009.
14612.x arXiv:astro-ph/0605245 [astro-ph]
[21] Riess, A.G., Strolger, L.-G., Tonry, J., Casertano, S., Ferguson, H.C., Mobasher,
B., Challis, P., Filippenko, A.V., Jha, S., Li, W., Chornock, R., Kirshner, R.P.,
Leibundgut, B., Dickinson, M., Livio, M., Giavalisco, M., Steidel, C.C., Ben´ ıtez,
T., Tsvetanov, Z.: Type Ia Supernova Discoveries at z ¿ 1 from the Hub-
ble Space Telescope: Evidence for Past Deceleration and Constraints on Dark
Energy Evolution. ApJ607(2), 665–687 (2004) https://doi.org/10.1086/383612
arXiv:astro-ph/0402512 [astro-ph]
[22] Wood-Vasey, W.M., Miknaitis, G., Stubbs, C.W., Jha, S., Riess, A.G., Gar-
navich, P.M., Kirshner, R.P., Aguilera, C., Becker, A.C., Blackman, J.W.,
Blondin, S., Challis, P., Clocchiatti, A., Conley, A., Covarrubias, R., Davis,
T.M., Filippenko, A.V., Foley, R.J., Garg, A., Hicken, M., Krisciunas, K., Lei-
bundgut, B., Li, W., Matheson, T., Miceli, A., Narayan, G., Pignata, G., Prieto,
30
J.L., Rest, A., Salvo, M.E., Schmidt, B.P., Smith, R.C., Sollerman, J., Spy-
romilio, J., Tonry, J.L., Suntzeff, N.B., Zenteno, A.: Observational Constraints
on the Nature of Dark Energy: First Cosmological Results from the ESSENCE
Supernova Survey. ApJ666(2), 694–715 (2007) https://doi.org/10.1086/518642
arXiv:astro-ph/0701041 [astro-ph]
[23] Conley, A., Guy, J., Sullivan, M., Regnault, N., Astier, P., Balland, C., Basa,
S., Carlberg, R.G., Fouchez, D., Hardin, D., Hook, I.M., Howell, D.A., Pain, R.,
Palanque-Delabrouille, N., Perrett, K.M., Pritchet, C.J., Rich, J., Ruhlmann-
Kleider, V., Balam, D., Baumont, S., Ellis, R.S., Fabbro, S., Fakhouri, H.K.,
Fourmanoit, N., Gonz´ alez-Gait´ an, S., Graham, M.L., Hudson, M.J., Hsiao, E.,
Kronborg, T., Lidman, C., Mourao, A.M., Neill, J.D., Perlmutter, S., Ripoche,
P., Suzuki, N., Walker, E.S.: Supernova Constraints and Systematic Uncer-
tainties from the First Three Years of the Supernova Legacy Survey. ApJs
192(1), 1 (2011) https://doi.org/10.1088/0067-0049/192/1/1 arXiv:1104.1443
[astro-ph.CO]
[24] Suzuki, N., Rubin, D., Lidman, C., Aldering, G., Amanullah, R., Barbary, K.,
Barrientos, L.F., Botyanszki, J., Brodwin, M., Connolly, N., Dawson, K.S., Dey,
A., Doi, M., Donahue, M., Deustua, S., Eisenhardt, P., Ellingson, E., Faccioli,
L., Fadeyev, V., Fakhouri, H.K., Fruchter, A.S., Gilbank, D.G., Gladders, M.D.,
Goldhaber, G., Gonzalez, A.H., Goobar, A., Gude, A., Hattori, T., Hoekstra, H.,
Hsiao, E., Huang, X., Ihara, Y., Jee, M.J., Johnston, D., Kashikawa, N., Koester,
B., Konishi, K., Kowalski, M., Linder, E.V., Lubin, L., Melbourne, J., Meyers,
J., Morokuma, T., Munshi, F., Mullis, C., Oda, T., Panagia, N., Perlmutter, S.,
Postman, M., Pritchard, T., Rhodes, J., Ripoche, P., Rosati, P., Schlegel, D.J.,
Spadafora, A., Stanford, S.A., Stanishev, V., Stern, D., Strovink, M., Takanashi,
N., Tokita, K., Wagner, M., Wang, L., Yasuda, N., Yee, H.K.C., Supernova
Cosmology Project, T.: The Hubble Space Telescope Cluster Supernova Survey.
V. Improving the Dark-energy Constraints above z ¿ 1 and Building an Early-
type-hosted Supernova Sample. ApJ746(1), 85 (2012) https://doi.org/10.1088/
0004-637X/746/1/85 arXiv:1105.3470 [astro-ph.CO]
[25] DESI Collaboration, Abdul-Karim, M., Aguilar, J., Ahlen, S., Alam, S., Allen,
L., Allende Prieto, C., Alves, O., Anand, A., Andrade, U., Armengaud, E.,
Aviles, A., Bailey, S., Baltay, C., Bansal, P., Bault, A., Behera, J., BenZvi, S.,
Bianchi, D., Blake, C., Brieden, S., Brodzeller, A., Brooks, D., Buckley-Geer,
E., Burtin, E., Calderon, R., Canning, R., Carnero Rosell, A., Carrilho, P.,
Casas, L., Castander, F.J., Cereskaite, R., Charles, M., Chaussidon, E., Chaves-
Montero, J., Chebat, D., Chen, X., Claybaugh, T., Cole, S., Cooper, A.P.,
Cuceu, A., Dawson, K.S., de la Macorra, A., de Mattia, A., Deiosso, N., Della
Costa, J., Demina, R., Dey, A., Dey, B., Ding, Z., Doel, P., Edelstein, J., Eisen-
stein, D.J., Elbers, W., Fagrelius, P., Fanning, K., Fern\’andez-Garc\’ia, E.,
Ferraro, S., Font-Ribera, A., Forero-Romero, J.E., Frenk, C.S., Garcia-Quintero,
C., Garrison, L.H., Gazta\ ˜naga, E., Gil-Mar\’in, H., Gontcho, S.G.A., Gon-
zalez, D., Gonzalez-Morales, A.X., Gordon, C., Green, D., Gutierrez, G., Guy,
31
J., Hadzhiyska, B., Hahn, C., He, S., Herbold, M., Herrera-Alcantar, H.K., Ho,
M., Honscheid, K., Howlett, C., Huterer, D., Ishak, M., Juneau, S., Kamble,
N.V., Kara\c{c}ayl{\i}, N.G., Kehoe, R., Kent, S., Kim, A.G., Kirkby, D.,
Kisner, T., Koposov, S.E., Kremin, A., Krolewski, A., Lahav, O., Lamman, C.,
Landriau, M., Lang, D., Lasker, J., Le Goff, J.M., Le Guillou, L., Leauthaud,
A., Levi, M.E., Li, Q., Li, T.S., Lodha, K., Lokken, M., Lozano-Rodr\’iguez,
F., Magneville, C., Manera, M., Martini, P., Matthewson, W.L., Meisner, A.,
Mena-Fern\’andez, J., Menegas, A., Mergulh\ ˜ao, T., Miquel, R., Moustakas,
J., Mu\˜noz-Guti\’errez, A., Mu\ ˜noz-Santos, D., Myers, A.D., Nadathur, S.,
Naidoo, K., Napolitano, L., Newman, J.A., Niz, G., Noriega, H.E., Paillas, E.,
Palanque-Delabrouille, N., Pan, J., Peacock, J., Pellejero Ibanez, M., Percival,
W.J., P\’erez-Fern\’andez, A., P\’erez-R\‘afols, I., Pieri, M.M., Poppett, C.,
Prada, F., Rabinowitz, D., Raichoor, A., Ram\’irez-P\’erez, C., Rashkovetskyi,
M., Ravoux, C., Rich, J., Rocher, A., Rockosi, C., Rohlf, J., Rom\’an-Herrera,
J.O., Ross, A.J., Rossi, G., Ruggeri, R., Ruhlmann-Kleider, V., Samushia, L.,
Sanchez, E., Sanders, N., Schlegel, D., Schubnell, M., Seo, H., Shafieloo, A.,
Sharples, R., Silber, J., Sinigaglia, F., Sprayberry, D., Tan, T., Tarl\’e, G., Tay-
lor, P., Turner, W., Ure\˜na-L\’opez, L.A., Vaisakh, R., Valdes, F., Valogiannis,
G., Vargas-Maga\˜na, M., Verde, L., Walther, M., Weaver, B.A., Weinberg,
D.H., White, M., Wolfson, M., Y\‘eche, C., Yu, J., Zaborowski, E.A., Zarrouk, P.,
Zhai, Z., Zhang, H., Zhao, C., Zhao, G.B., Zhou, R., Zou, H.: DESI DR2 Results
II: Measurements of Baryon Acoustic Oscillations and Cosmological Constraints.
arXiv e-prints, 2503–14738 (2025) https://doi.org/10.48550/arXiv.2503.14738
arXiv:2503.14738 [astro-ph.CO]
[26] Lomb, N.R.: Least-Squares Frequency Analysis of Unequally Spaced Data.
Ap&SS39(2), 447–462 (1976) https://doi.org/10.1007/BF00648343
[27] Scargle, J.D.: Studies in astronomical time series analysis. II. Statistical aspects
of spectral analysis of unevenly spaced data. ApJ263, 835–853 (1982) https:
//doi.org/10.1086/160554
[28] Wu, Q., Shen, Y.: A Catalog of Quasar Properties from Sloan Digital Sky Survey
Data Release 16. ApJs263(2), 42 (2022) https://doi.org/10.3847/1538-4365/
ac9ead arXiv:2209.03987 [astro-ph.GA]
[29] Yu, W., Richards, G.T., Ruan, J.J., Vogeley, M.S., Bauer, F.E., Graham, M.J.:
Examining AGN UV/Optical Variability Beyond the Simple Damped Ran-
dom Walk. II. Insights from 22 Years Observations of SDSS, PS1 and ZTF.
arXiv e-prints, 2508–12076 (2025) https://doi.org/10.48550/arXiv.2508.12076
arXiv:2508.12076 [astro-ph.GA]
[30] Kelly, B.C., Becker, A.C., Sobolewska, M., Siemiginowska, A., Uttley, P.: Flex-
ible and Scalable Methods for Quantifying Stochastic Variability in the Era of
Massive Time-domain Astronomical Data Sets. ApJ788(1), 33 (2014) https:
//doi.org/10.1088/0004-637X/788/1/33 arXiv:1402.5978 [astro-ph.IM]
32
[31] Risaliti, G., Lusso, E.: A Hubble Diagram for Quasars. ApJ815(1), 33 (2015)
https://doi.org/10.1088/0004-637X/815/1/33 arXiv:1505.07118 [astro-ph.CO]
[32] Lusso, E., Risaliti, G.: The Tight Relation between X-Ray and Ultraviolet Lumi-
nosity of Quasars. ApJ819(2), 154 (2016) https://doi.org/10.3847/0004-637X/
819/2/154 arXiv:1602.01090 [astro-ph.GA]
[33] Lusso, E., Risaliti, G.: Quasars as standard candles. I. The physical relation
between disc and coronal emission. A&A602, 79 (2017) https://doi.org/10.
1051/0004-6361/201630079 arXiv:1703.05299 [astro-ph.HE]
[34] Lusso, E., Risaliti, G., Nardini, E.: Are quasars reliable standard can-
dles? A&A697, 108 (2025) https://doi.org/10.1051/0004-6361/202453504
arXiv:2504.02040 [astro-ph.CO]
[35] Tripp, R.: A two-parameter luminosity correction for Type IA supernovae. A&A
331, 815–820 (1998)
[36] Kessler, R., Scolnic, D.: Correcting Type Ia Supernova Distances for
Selection Biases and Contamination in Photometrically Identified Sam-
ples. ApJ836(1), 56 (2017) https://doi.org/10.3847/1538-4357/836/1/56
arXiv:1610.04677 [astro-ph.CO]
[37] Chevallier, M., Polarski, D.: Accelerating Universes with Scaling Dark Matter.
International Journal of Modern Physics D10(2), 213–223 (2001) https://doi.
org/10.1142/S0218271801000822 arXiv:gr-qc/0009008 [gr-qc]
[38] Linder, E.V., Jenkins, A.: Cosmic structure growth and dark energy.
MNRAS346(2), 573–583 (2003) https://doi.org/10.1046/j.1365-2966.2003.
07112.x arXiv:astro-ph/0305286 [astro-ph]
[39] Brout, D., Scolnic, D., Popovic, B., Riess, A.G., Carr, A., Zuntz, J., Kessler,
R., Davis, T.M., Hinton, S., Jones, D., Kenworthy, W.D., Peterson, E.R., Said,
K., Taylor, G., Ali, N., Armstrong, P., Charvu, P., Dwomoh, A., Meldorf, C.,
Palmese, A., Qu, H., Rose, B.M., Sanchez, B., Stubbs, C.W., Vincenzi, M.,
Wood, C.M., Brown, P.J., Chen, R., Chambers, K., Coulter, D.A., Dai, M.,
Dimitriadis, G., Filippenko, A.V., Foley, R.J., Jha, S.W., Kelsey, L., Kirshner,
R.P., M¨ oller, A., Muir, J., Nadathur, S., Pan, Y.-C., Rest, A., Rojas-Bravo, C.,
Sako, M., Siebert, M.R., Smith, M., Stahl, B.E., Wiseman, P.: The Pantheon+
Analysis: Cosmological Constraints. ApJ938(2), 110 (2022) https://doi.org/10.
3847/1538-4357/ac8e04 arXiv:2202.04077 [astro-ph.CO]
[40] DES Collaboration, Abbott, T.M.C., Acevedo, M., Aguena, M., Alarcon, A.,
Allam, S., Alves, O., Amon, A., Andrade-Oliveira, F., Annis, J., Armstrong,
P., Asorey, J., Avila, S., Bacon, D., Bassett, B.A., Bechtol, K., Bernardinelli,
P.H., Bernstein, G.M., Bertin, E., Blazek, J., Bocquet, S., Brooks, D., Brout, D.,
Buckley-Geer, E., Burke, D.L., Camacho, H., Camilleri, R., Campos, A., Carnero
33
Rosell, A., Carollo, D., Carr, A., Carretero, J., Castander, F.J., Cawthon, R.,
Chang, C., Chen, R., Choi, A., Conselice, C., Costanzi, M., da Costa, L.N.,
Crocce, M., Davis, T.M., DePoy, D.L., Desai, S., Diehl, H.T., Dixon, M., Dodel-
son, S., Doel, P., Doux, C., Drlica-Wagner, A., Elvin-Poole, J., Everett, S.,
Ferrero, I., Fert´ e, A., Flaugher, B., Foley, R.J., Fosalba, P., Friedel, D., Frie-
man, J., Frohmaier, C., Galbany, L., Garc´ ıa-Bellido, J., Gatti, M., Gaztanaga,
E., Giannini, G., Glazebrook, K., Graur, O., Gruen, D., Gruendl, R.A., Gutier-
rez, G., Hartley, W.G., Herner, K., Hinton, S.R., Hollowood, D.L., Honscheid,
K., Huterer, D., Jain, B., James, D.J., Jeffrey, N., Kasai, E., Kelsey, L., Kent,
S., Kessler, R., Kim, A.G., Kirshner, R.P., Kovacs, E., Kuehn, K., Lahav, O.,
Lee, J., Lee, S., Lewis, G.F., Li, T.S., Lidman, C., Lin, H., Malik, U., Mar-
shall, J.L., Martini, P., Mena-Fern´ andez, J., Menanteau, F., Miquel, R., Mohr,
J.J., Mould, J., Muir, J., M¨ oller, A., Neilsen, E., Nichol, R.C., Nugent, P.,
Ogando, R.L.C., Palmese, A., Pan, Y.-C., Paterno, M., Percival, W.J., Pereira,
M.E.S., Pieres, A., Malag´ on, A.A.P., Popovic, B., Porredon, A., Prat, J., Qu,
H., Raveri, M., Rodr´ ıguez-Monroy, M., Romer, A.K., Roodman, A., Rose, B.,
Sako, M., Sanchez, E., Sanchez Cid, D., Schubnell, M., Scolnic, D., Sevilla-
Noarbe, I., Shah, P., Smith, J.A., Smith, M., Soares-Santos, M., Suchyta, E.,
Sullivan, M., Suntzeff, N., Swanson, M.E.C., S´ anchez, B.O., Tarle, G., Taylor, G.,
Thomas, D., To, C., Toy, M., Troxel, M.A., Tucker, B.E., Tucker, D.L., Uddin,
S.A., Vincenzi, M., Walker, A.R., Weaverdyck, N., Wechsler, R.H., Weller, J.,
Wester, W., Wiseman, P., Yamamoto, M., Yuan, F., Zhang, B., Zhang, Y.:
The Dark Energy Survey: Cosmology Results with∼1500 New High-redshift
Type Ia Supernovae Using the Full 5 yr Data Set. ApJl973(1), 14 (2024)
https://doi.org/10.3847/2041-8213/ad6f9f arXiv:2401.02929 [astro-ph.CO]
[41] Valcin, D., Jimenez, R., Seljak, U., Verde, L.: The age of the universe with
globular clusters. part iii. gaia distances and hierarchical modeling. Journal of
Cosmology and Astroparticle Physics2025(10), 030 (2025) https://doi.org/10.
1088/1475-7516/2025/10/030
[42] Ying, J.M., Chaboyer, B., Boylan-Kolchin, M., Weisz, D.R., Goebel-Bain, R.:
The absolute age of milky way globular clusters. The Astrophysical Journal
987(1), 52 (2025) https://doi.org/10.3847/1538-4357/add471
[43] Cimatti, A., Moresco, M.: Revisiting the oldest stars as cosmological probes:
New constraints on the hubble constant. The Astrophysical Journal953(2), 149
(2023) https://doi.org/10.3847/1538-4357/ace439
[44] Poulin, V., Smith, T.L., Karwal, T.: The ups and downs of early dark energy
solutions to the hubble tension: A review of models, hints and constraints circa
2023. Physics of the Dark Universe42, 101348 (2023) https://doi.org/10.1016/
j.dark.2023.101348
[45] Ivezi´ c,ˇZ., Kahn, S.M., Tyson, J.A., Abel, B., Acosta, E., Allsman, R., Alonso,
D., AlSayyad, Y., Anderson, S.F., Andrew, J., Angel, J.R.P., Angeli, G.Z.,
34
Ansari, R., Antilogus, P., Araujo, C., Armstrong, R., Arndt, K.T., Astier, P.,
Aubourg, ´E., Auza, N., Axelrod, T.S., Bard, D.J., Barr, J.D., Barrau, A.,
Bartlett, J.G., Bauer, A.E., Bauman, B.J., Baumont, S., Bechtol, E., Bechtol,
K., Becker, A.C., Becla, J., Beldica, C., Bellavia, S., Bianco, F.B., Biswas, R.,
Blanc, G., Blazek, J., Blandford, R.D., Bloom, J.S., Bogart, J., Bond, T.W.,
Booth, M.T., Borgland, A.W., Borne, K., Bosch, J.F., Boutigny, D., Brackett,
C.A., Bradshaw, A., Brandt, W.N., Brown, M.E., Bullock, J.S., Burchat, P.,
Burke, D.L., Cagnoli, G., Calabrese, D., Callahan, S., Callen, A.L., Carlin, J.L.,
Carlson, E.L., Chandrasekharan, S., Charles-Emerson, G., Chesley, S., Cheu,
E.C., Chiang, H.-F., Chiang, J., Chirino, C., Chow, D., Ciardi, D.R., Claver,
C.F., Cohen-Tanugi, J., Cockrum, J.J., Coles, R., Connolly, A.J., Cook, K.H.,
Cooray, A., Covey, K.R., Cribbs, C., Cui, W., Cutri, R., Daly, P.N., Daniel, S.F.,
Daruich, F., Daubard, G., Daues, G., Dawson, W., Delgado, F., Dellapenna, A.,
de Peyster, R., de Val-Borro, M., Digel, S.W., Doherty, P., Dubois, R., Dubois-
Felsmann, G.P., Durech, J., Economou, F., Eifler, T., Eracleous, M., Emmons,
B.L., Fausti Neto, A., Ferguson, H., Figueroa, E., Fisher-Levine, M., Focke,
W., Foss, M.D., Frank, J., Freemon, M.D., Gangler, E., Gawiser, E., Geary,
J.C., Gee, P., Geha, M., Gessner, C.J.B., Gibson, R.R., Gilmore, D.K., Glanz-
man, T., Glick, W., Goldina, T., Goldstein, D.A., Goodenow, I., Graham, M.L.,
Gressler, W.J., Gris, P., Guy, L.P., Guyonnet, A., Haller, G., Harris, R., Has-
call, P.A., Haupt, J., Hernandez, F., Herrmann, S., Hileman, E., Hoblitt, J.,
Hodgson, J.A., Hogan, C., Howard, J.D., Huang, D., Huffer, M.E., Ingraham, P.,
Innes, W.R., Jacoby, S.H., Jain, B., Jammes, F., Jee, M.J., Jenness, T., Jerni-
gan, G., Jevremovi´ c, D., Johns, K., Johnson, A.S., Johnson, M.W.G., Jones,
R.L., Juramy-Gilles, C., Juri´ c, M., Kalirai, J.S., Kallivayalil, N.J., Kalmbach,
B., Kantor, J.P., Karst, P., Kasliwal, M.M., Kelly, H., Kessler, R., Kinnison, V.,
Kirkby, D., Knox, L., Kotov, I.V., Krabbendam, V.L., Krughoff, K.S., Kub´ anek,
P., Kuczewski, J., Kulkarni, S., Ku, J., Kurita, N.R., Lage, C.S., Lambert, R.,
Lange, T., Langton, J.B., Le Guillou, L., Levine, D., Liang, M., Lim, K.-T.,
Lintott, C.J., Long, K.E., Lopez, M., Lotz, P.J., Lupton, R.H., Lust, N.B.,
MacArthur, L.A., Mahabal, A., Mandelbaum, R., Markiewicz, T.W., Marsh,
D.S., Marshall, P.J., Marshall, S., May, M., McKercher, R., McQueen, M.,
Meyers, J., Migliore, M., Miller, M., Mills, D.J.: LSST: From Science Drivers
to Reference Design and Anticipated Data Products. ApJ873(2), 111 (2019)
https://doi.org/10.3847/1538-4357/ab042c arXiv:0805.2366 [astro-ph]
[46] Yuan, W., Fausnaugh, M.M., Hoffmann, S.L., Macri, L.M., Peterson, B.M.,
Riess, A.G., Bentz, M.C., Brown, J.S., Dalla Bont` a, E., Davies, R.I., De Rosa,
G., Ferrarese, L., Grier, C.J., Hicks, E.K.S., Onken, C.A., Pogge, R.W., Storchi-
Bergmann, T., Vestergaard, M.: The Cepheid Distance to the Seyfert 1 Galaxy
NGC 4151. ApJ902(1), 26 (2020) https://doi.org/10.3847/1538-4357/abb377
arXiv:2007.07888 [astro-ph.GA]
[47] Yuan, W., Macri, L.M., Peterson, B.M., Riess, A.G., Fausnaugh, M.M., Hoff-
mann, S.L., Anand, G.S., Bentz, M.C., Dalla Bont` a, E., Davies, R.I., De Rosa,
35
G., Ferrarese, L., Grier, C.J., Hicks, E.K.S., Onken, C.A., Pogge, R.W., Storchi-
Bergmann, T., Vestergaard, M.: The Cepheid Distance to the Narrow-line
Seyfert 1 Galaxy NGC 4051. ApJ913(1), 3 (2021) https://doi.org/10.3847/
1538-4357/abf24a arXiv:2012.05931 [astro-ph.GA]
[48] Birrer, S., Millon, M., Sluse, D., Shajib, A.J., Courbin, F., Erickson, S., Koop-
mans, L.V.E., Suyu, S.H., Treu, T.: Time-Delay Cosmography: Measuring the
Hubble Constant and Other Cosmological Parameters with Strong Gravitational
Lensing. SSRv220(5), 48 (2024) https://doi.org/10.1007/s11214-024-01079-w
arXiv:2210.10833 [astro-ph.CO]
[49] Watson, D., Denney, K.D., Vestergaard, M., Davis, T.M.: A New Cosmological
Distance Measure Using Active Galactic Nuclei. ApJL740(2), 49 (2011) https:
//doi.org/10.1088/2041-8205/740/2/L49 arXiv:1109.4632 [astro-ph.CO]
[50] Mart´ ınez-Aldama, M.L., Czerny, B., Kawka, D., Karas, V., Panda, S., Zajaˇ cek,
M., ˙Zycki, P.T.: Can Reverberation-measured Quasars Be Used for Cos-
mology? ApJ883(2), 170 (2019) https://doi.org/10.3847/1538-4357/ab3728
arXiv:1903.09687 [astro-ph.CO]
[51] Yoshii, Y., Kobayashi, Y., Minezaki, T., Koshida, S., Peterson, B.A.: A New
Method for Measuring Extragalactic Distances. ApJl784(1), 11 (2014) https:
//doi.org/10.1088/2041-8205/784/1/L11 arXiv:1403.1693 [astro-ph.CO]
[52] Yang, Q., Shen, Y., Liu, X., Aguena, M., Annis, J., Avila, S., Banerji, M., Bertin,
E., Brooks, D., Burke, D., Carnero Rosell, A., Carrasco Kind, M., da Costa,
L., De Vicente, J., Desai, S., Diehl, H.T., Doel, P., Flaugher, B., Fosalba, P.,
Frieman, J., Garcia-Bellido, J., Gerdes, D., Gruen, D., Gruendl, R., Gschwend,
J., Gutierrez, G., Hinton, S., Hollowood, D.L., Honscheid, K., Kuropatkin, N.,
Maia, M., March, M., Marshall, J., Martini, P., Melchior, P., Menanteau, F.,
Miquel, R., Paz-Chinchon, F., Malag´ on, A.P., Romer, K., Sanchez, E., Scarpine,
V., Schubnell, M., Serrano, S., Sevilla, I., Smith, M., Suchyta, E., Tarle, G.,
Varga, T.N., Wilkinson, R.: Dust Reverberation Mapping in Distant Quasars
from Optical and Mid-infrared Imaging Surveys. ApJ900(1), 58 (2020) https:
//doi.org/10.3847/1538-4357/aba59b arXiv:2007.02402 [astro-ph.GA]
[53] Butler, N.R., Bloom, J.S.: Optimal Time-series Selection of Quasars. AJ141(3),
93 (2011) https://doi.org/10.1088/0004-6256/141/3/93 arXiv:1008.3143 [astro-
ph.CO]
[54] Urry, C.M., Padovani, P.: Unified Schemes for Radio-Loud Active Galactic
Nuclei. PASP107, 803 (1995) https://doi.org/10.1086/133630 arXiv:astro-
ph/9506063 [astro-ph]
[55] Mushotzky, R.F., Edelson, R., Baumgartner, W., Gandhi, P.: Kepler Observa-
tions of Rapid Optical Variability in Active Galactic Nuclei. ApJl743(1), 12
36
(2011) https://doi.org/10.1088/2041-8205/743/1/L12 arXiv:1111.0672 [astro-
ph.GA]
[56] Kasliwal, V.P., Vogeley, M.S., Richards, G.T.: Are the variability properties
of the Kepler AGN light curves consistent with a damped random walk?
MNRAS451(4), 4328–4345 (2015) https://doi.org/10.1093/mnras/stv1230
arXiv:1505.00360 [astro-ph.GA]
[57] Smith, K.L., Mushotzky, R.F., Boyd, P.T., Malkan, M., Howell, S.B., Gelino,
D.M.: The Kepler Light Curves of AGN: A Detailed Analysis. ApJ857(2),
141 (2018) https://doi.org/10.3847/1538-4357/aab88d arXiv:1803.06436 [astro-
ph.HE]
[58] Stone, Z., Shen, Y., Burke, C.J., Chen, Y.-C., Yang, Q., Liu, X., Gruendl,
R.A., Adam´ ow, M., Andrade-Oliveira, F., Annis, J., Bacon, D., Bertin, E.,
Bocquet, S., Brooks, D., Burke, D.L., Carnero Rosell, A., Carrasco Kind,
M., Carretero, J., da Costa, L.N., Pereira, M.E.S., De Vicente, J., Desai, S.,
Diehl, H.T., Doel, P., Ferrero, I., Friedel, D.N., Frieman, J., Garc´ ıa-Bellido, J.,
Gaztanaga, E., Gruen, D., Gutierrez, G., Hinton, S.R., Hollowood, D.L., Hon-
scheid, K., James, D.J., Kuehn, K., Kuropatkin, N., Lidman, C., Maia, M.A.G.,
Menanteau, F., Miquel, R., Morgan, R., Paz-Chinch´ on, F., Pieres, A., Plazas
Malag´ on, A.A., Rodriguez-Monroy, M., Sanchez, E., Scarpine, V., Serrano, S.,
Sevilla-Noarbe, I., Smith, M., Suchyta, E., Swanson, M.E.C., Tarl´ e, G., To,
C., DES Collaboration: Optical variability of quasars with 20-yr photometric
light curves. MNRAS514(1), 164–184 (2022) https://doi.org/10.1093/mnras/
stac1259 arXiv:2201.02762 [astro-ph.GA]
[59] Yu, W., Richards, G.T., Vogeley, M.S., Moreno, J., Graham, M.J.: Examining
AGN UV/Optical Variability beyond the Simple Damped Random Walk. ApJ
936(2), 132 (2022) https://doi.org/10.3847/1538-4357/ac8351 arXiv:2201.08943
[astro-ph.GA]
[60] Cackett, E.M., Horne, K., Winkler, H.: Testing thermal reprocessing in active
galactic nuclei accretion discs. MNRAS380(2), 669–682 (2007) https://doi.org/
10.1111/j.1365-2966.2007.12098.x arXiv:0706.1464 [astro-ph]
[61] Yu, W., Ruan, J.J., Burke, C.J., Assef, R.J., Ananna, T.T., Bauer, F.E., De
Cicco, D., Horne, K., Hern´ andez-Garc´ ıa, L., Ili´ c, D., Kovaˇ cevi´ c, A.B., Mar-
culewicz, M., Panda, S., Ricci, C., Richards, G.T., Riffel, R.A., Schneider, D.P.,
S´ anchez-S´ aez, P., Satheesh Sheeba, S., Tombesi, F., Temple, M.J., Vogeley, M.S.,
Yoon, I., Zou, F.: Scalable and Robust Multiband Modeling of AGN Light Curves
in Rubin-LSST. arXiv e-prints, 2511–21479 (2025) https://doi.org/10.48550/
arXiv.2511.21479 arXiv:2511.21479 [astro-ph.GA]
[62] Foreman-Mackey, D., Yu, W., Yadav, S., Reynolds Becker, M., Caplar, N.,
Huppenkothen, D., Killestein, T., Tronsgaard, R., Rashid, T., Schmerler, S.:
dfm/tinygp: The Tiniest of Gaussian Process Libraries. https://doi.org/10.5281/
37
zenodo.10463641
[63] Hoffman, M.D., Gelman, A.: The No-U-Turn Sampler: Adaptively Setting Path
Lengths in Hamiltonian Monte Carlo. arXiv e-prints, 1111–4246 (2011) https:
//doi.org/10.48550/arXiv.1111.4246 arXiv:1111.4246 [stat.CO]
[64] Bingham, E., Chen, J.P., Jankowiak, M., Obermeyer, F., Pradhan, N., Kar-
aletsos, T., Singh, R., Szerlip, P.A., Horsfall, P., Goodman, N.D.: Pyro: Deep
universal probabilistic programming. J. Mach. Learn. Res.20, 28–1286 (2019)
[65] Kirkby, D., Robitaille, T., Weaver, B.A., Moustakas, Tollerud, E., Droettboom,
M., Sip˝ ocz, B., Bray, E.M., Bradley, L., Park, A., Burgess, J.M., Alvarez, M.,
Bailey, S., Koposov, S., Lang, D., Craig, M., Deil, C., Lim, P.L., Barbary, K.,
Ginsburg, A., Kerzendorf, W., dcunning11235, Bourboux, H., Crawford, S.,
Zabalza, V., Sanchez, J., G¨ unther, H.M.: Desihub/speclite: Bug Fix Release:
General Clean- up Prior to Refactoring Package Infrastructure. https://doi.org/
10.5281/zenodo.13225530 . https://doi.org/10.5281/zenodo.13225530
[66] Guo, H., Shen, Y., Wang, S.: PyQSOFit: Python Code to Fit the Spectrum of
Quasars
[67] Shen, Y., Hall, P.B., Horne, K., Zhu, G., McGreer, I., Simm, T., Trump, J.R.,
Kinemuchi, K., Brandt, W.N., Green, P.J., Grier, C.J., Guo, H., Ho, L.C.,
Homayouni, Y., Jiang, L., I-Hsiu Li, J., Morganson, E., Petitjean, P., Richards,
G.T., Schneider, D.P., Starkey, D.A., Wang, S., Chambers, K., Kaiser, N.,
Kudritzki, R.-P., Magnier, E., Waters, C.: The Sloan Digital Sky Survey Rever-
beration Mapping Project: Sample Characterization. ApJs241(2), 34 (2019)
https://doi.org/10.3847/1538-4365/ab074f arXiv:1810.01447 [astro-ph.GA]
[68] Bruzual, G., Charlot, S.: Stellar population synthesis at the resolution of 2003.
MNRAS344(4), 1000–1028 (2003) https://doi.org/10.1046/j.1365-8711.2003.
06897.x arXiv:astro-ph/0309134 [astro-ph]
[69] Vanden Berk, D.E., Richards, G.T., Bauer, A., Strauss, M.A., Schneider, D.P.,
Heckman, T.M., York, D.G., Hall, P.B., Fan, X., Knapp, G.R., Anderson, S.F.,
Annis, J., Bahcall, N.A., Bernardi, M., Briggs, J.W., Brinkmann, J., Brunner,
R., Burles, S., Carey, L., Castander, F.J., Connolly, A.J., Crocker, J.H., Csabai,
I., Doi, M., Finkbeiner, D., Friedman, S., Frieman, J.A., Fukugita, M., Gunn,
J.E., Hennessy, G.S., Ivezi´ c,ˇZ., Kent, S., Kunszt, P.Z., Lamb, D.Q., Leger, R.F.,
Long, D.C., Loveday, J., Lupton, R.H., Meiksin, A., Merelli, A., Munn, J.A.,
Newberg, H.J., Newcomb, M., Nichol, R.C., Owen, R., Pier, J.R., Pope, A.,
Rockosi, C.M., Schlegel, D.J., Siegmund, W.A., Smee, S., Snir, Y., Stoughton, C.,
Stubbs, C., SubbaRao, M., Szalay, A.S., Szokoly, G.P., Tremonti, C., Uomoto,
A., Waddell, P., Yanny, B., Zheng, W.: Composite Quasar Spectra from the
Sloan Digital Sky Survey. AJ122(2), 549–564 (2001) https://doi.org/10.1086/
321167 arXiv:astro-ph/0105231 [astro-ph]
38
[70] Gordon, K.D., Clayton, G.C., Misselt, K.A., Landolt, A.U., Wolff, M.J.: A Quan-
titative Comparison of the Small Magellanic Cloud, Large Magellanic Cloud, and
Milky Way Ultraviolet to Near-Infrared Extinction Curves. ApJ594(1), 279–293
(2003) https://doi.org/10.1086/376774 arXiv:astro-ph/0305257 [astro-ph]
[71] March, M.C., Wolf, R.C., Sako, m., D’Andrea, C., Brout, D.: A Bayesian
approach to truncated data sets: An application to Malmquist bias in Supernova
Cosmology. arXiv e-prints, 1804–02474 (2018) https://doi.org/10.48550/arXiv.
1804.02474 arXiv:1804.02474 [astro-ph.CO]
[72] J¨ onsson, J., Sullivan, M., Hook, I., Basa, S., Carlberg, R., Conley, A., Fouchez,
D., Howell, D.A., Perrett, K., Pritchet, C.: Constraining dark matter halo prop-
erties using lensed Supernova Legacy Survey supernovae. MNRAS405(1), 535–
544 (2010) https://doi.org/10.1111/j.1365-2966.2010.16467.x arXiv:1002.1374
[astro-ph.CO]
[73] Hogg, D.W.: Distance measures in cosmology. arXiv e-prints, 9905116 (1999)
https://doi.org/10.48550/arXiv.astro-ph/9905116 arXiv:astro-ph/9905116
[astro-ph]
[74] Gelman, A., Carlin, J.B., Stern, H.S., Dunson, D.B., Vehtari, A.,
Rubin, D.B.: Bayesian Data Analysis, 3rd edn. Chapman & Hall/CRC
Texts in Statistical Science Series. CRC, Boca Raton, Florida (2013).
https://stat.columbia.edu/⁄tildelowgelman/book/
[75] Kelly, B.C.: Some Aspects of Measurement Error in Linear Regression of Astro-
nomical Data. ApJ665(2), 1489–1506 (2007) https://doi.org/10.1086/519947
arXiv:0705.2774 [astro-ph]
[76] Popovic, B., Brout, D., Kessler, R., Scolnic, D., Lu, L.: Improved Treat-
ment of Host-galaxy Correlations in Cosmological Analyses with Type Ia
Supernovae. ApJ913(1), 49 (2021) https://doi.org/10.3847/1538-4357/abf14f
arXiv:2102.01776 [astro-ph.CO]
[77] Speagle, J.S.: DYNESTY: a dynamic nested sampling package for estimating
Bayesian posteriors and evidences. MNRAS493(3), 3132–3158 (2020) https:
//doi.org/10.1093/mnras/staa278 arXiv:1904.02180 [astro-ph.IM]
[78] Riess, A.G., Yuan, W., Macri, L.M., Scolnic, D., Brout, D., Casertano, S.,
Jones, D.O., Murakami, Y., Anand, G.S., Breuval, L., Brink, T.G., Filippenko,
A.V., Hoffmann, S., Jha, S.W., D’arcy Kenworthy, W., Mackenty, J., Stahl,
B.E., Zheng, W.: A Comprehensive Measurement of the Local Value of the
Hubble Constant with 1 km s −1 Mpc−1 Uncertainty from the Hubble Space
Telescope and the SH0ES Team. ApJl934(1), 7 (2022) https://doi.org/10.3847/
2041-8213/ac5c5b arXiv:2112.04510 [astro-ph.CO]
[79] Jeffreys, H.: Theory of Probability. International series
39
of monographs on physics. Clarendon Press, ??? (1983).
https://books.google.com/books?id=EbodAQAAMAAJ
[80] Kass, R.E., Raftery, A.E.: Bayes factors. Journal of
the American Statistical Association90(430), 773–
795 (1995) https://doi.org/10.1080/01621459.1995.10476572
https://www.tandfonline.com/doi/pdf/10.1080/01621459.1995.10476572
[81] Fouesneau, M., Rix, H.-W., Hippel, T., Hogg, D.W., Tian, H.: Precise ages of
field stars from white dwarf companions. The Astrophysical Journal870(1), 9
(2018) https://doi.org/10.3847/1538-4357/aaee74
[82] Durbin, M.J., Choi, Y., Savino, A., Weisz, D.R., Dolphin, A.E., Dalcanton, J.J.,
Jeon, M., Kallivayalil, N., Li, T.S., Pace, A.B., Patel, E., Sacchi, E., Skillman,
E.D., Sohn, S.T., Marel, R.P., Wetzel, A., Williams, B.F.: The hst legacy archival
uniform reduction of local group imaging (laurelin). i. photometry and star for-
mation histories for 36 ultra-faint dwarf galaxies. The Astrophysical Journal
992(1), 106 (2025) https://doi.org/10.3847/1538-4357/ae00c8
[83] Brown, T.M., Tumlinson, J., Geha, M., Simon, J.D., Vargas, L.C., Vanden-
Berg, D.A., Kirby, E.N., Kalirai, J.S., Avila, R.J., Gennaro, M., Ferguson, H.C.,
Mu˜ noz, R.R., Guhathakurta, P., Renzini, A.: The quenching of the ultra-faint
dwarf galaxies in the reionization era*. The Astrophysical Journal796(2), 91
(2014) https://doi.org/10.1088/0004-637X/796/2/91
[84] Guillaume, C., Buldgen, G., Amarsi, A. M., Dupret, M. A., Lundkvist, M. S.,
Larsen, J. R., Scuflaire, R., Noels, A.: The age of the methuselah star in the
light of stellar evolution models with tailored abundances. A&A692, 3 (2024)
https://doi.org/10.1051/0004-6361/202451782
[85] Frebel, A., Christlieb, N., Norris, J.E., Thom, C., Beers, T.C., Rhee, J.: Discov-
ery of he 1523–0901, a strongly r-process-enhanced metal-poor star with detected
uranium*. The Astrophysical Journal660(2), 117 (2007) https://doi.org/10.
1086/518122
[86] Petrosian, V., Singal, J., Mutchnick, S.: Can the Distance−Redshift Relation be
Determined from Correlations between Luminosities? ApJl935(1), 19 (2022)
https://doi.org/10.3847/2041-8213/ac85ac arXiv:2205.07981 [astro-ph.CO]
[87] Just, D.W., Brandt, W.N., Shemmer, O., Steffen, A.T., Schneider, D.P., Chartas,
G., Garmire, G.P.: The X-Ray Properties of the Most Luminous Quasars from
the Sloan Digital Sky Survey. ApJ665(2), 1004–1022 (2007) https://doi.org/
10.1086/519990 arXiv:0705.3059 [astro-ph]
[88] Evans, I.N., Evans, J.D., Mart´ ınez-Galarza, J.R., Miller, J.B., Primini, F.A.,
Azadi, M., Burke, D.J., Civano, F.M., D’Abrusco, R., Fabbiano, G., Graessle,
D.E., Grier, J.D., Houck, J.C., Lauer, J., McCollough, M.L., Nowak, M.A.,
40
Plummer, D.A., Rots, A.H., Siemiginowska, A., Tibbetts, M.S.: The Chandra
Source Catalog Release 2 Series. ApJs274(2), 22 (2024) https://doi.org/10.
3847/1538-4365/ad6319 arXiv:2407.10799 [astro-ph.HE]
[89] Balbus, S.A., Hawley, J.F.: A Powerful Local Shear Instability in Weakly Mag-
netized Disks. I. Linear Analysis. ApJ376, 214 (1991) https://doi.org/10.1086/
170270
[90] Davis, S.W., Laor, A.: The Radiative Efficiency of Accretion Flows in Indi-
vidual Active Galactic Nuclei. ApJ728(2), 98 (2011) https://doi.org/10.1088/
0004-637X/728/2/98 arXiv:1012.3213 [astro-ph.CO]
[91] Dexter, J., Agol, E.: Quasar Accretion Disks are Strongly Inhomoge-
neous. ApJl727(1), 24 (2011) https://doi.org/10.1088/2041-8205/727/1/L24
arXiv:1012.3169 [astro-ph.CO]
[92] Neustadt, J.M.M., Kochanek, C.S.: Using AGN light curves to map accretion
disc temperature fluctuations. MNRAS513(1), 1046–1062 (2022) https://doi.
org/10.1093/mnras/stac888 arXiv:2201.10565 [astro-ph.GA]
[93] Stone, Z., Shen, Y.: Temperature fluctuations in quasar accretion discs from
spectroscopic monitoring data. MNRAS524(3), 4521–4542 (2023) https://doi.
org/10.1093/mnras/stad2034 arXiv:2210.07452 [astro-ph.GA]
[94] Edelson, R., Gelbord, J., Cackett, E., Peterson, B.M., Horne, K., Barth, A.J.,
Starkey, D.A., Bentz, M., Brandt, W.N., Goad, M., Joner, M., Korista, K.,
Netzer, H., Page, K., Uttley, P., Vaughan, S., Breeveld, A., Cenko, S.B., Done,
C., Evans, P., Fausnaugh, M., Ferland, G., Gonzalez-Buitrago, D., Gropp, J.,
Grupe, D., Kaastra, J., Kennea, J., Kriss, G., Mathur, S., Mehdipour, M., Mudd,
D., Nousek, J., Schmidt, T., Vestergaard, M., Villforth, C.: The First Swift
Intensive AGN Accretion Disk Reverberation Mapping Survey. ApJ870(2),
123 (2019) https://doi.org/10.3847/1538-4357/aaf3b4 arXiv:1811.07956 [astro-
ph.HE]
[95] Cackett, E.M., Gelbord, J., Li, Y.-R., Horne, K., Wang, J.-M., Barth, A.J.,
Bai, J.-M., Bian, W.-H., Carroll, R.W., Du, P., Edelson, R., Goad, M.R., Ho,
L.C., Hu, C., Khatu, V.C., Luo, B., Miller, J., Yuan, Y.-F.: Supermassive Black
Holes with High Accretion Rates in Active Galactic Nuclei. XI. Accretion Disk
Reverberation Mapping of Mrk 142. ApJ896(1), 1 (2020) https://doi.org/10.
3847/1538-4357/ab91b5 arXiv:2005.03685 [astro-ph.HE]
[96] Wang, J.-M., Qiu, J., Du, P., Ho, L.C.: Self-shadowing Effects of Slim Accre-
tion Disks in Active Galactic Nuclei: The Diverse Appearance of the Broad-line
Region. ApJ797(1), 65 (2014) https://doi.org/10.1088/0004-637X/797/1/65
arXiv:1410.5285 [astro-ph.GA]
[97] Shen, X., Hopkins, P.F., Faucher-Gigu` ere, C.-A., Alexander, D.M., Richards,
41
G.T., Ross, N.P., Hickox, R.C.: The bolometric quasar luminosity function at
z = 0-7. MNRAS495(3), 3252–3275 (2020) https://doi.org/10.1093/mnras/
staa1381 arXiv:2001.02696 [astro-ph.GA]
[98] Shen, Y., Richards, G.T., Strauss, M.A., Hall, P.B., Schneider, D.P., Snedden,
S., Bizyaev, D., Brewington, H., Malanushenko, V., Malanushenko, E., Oravetz,
D., Pan, K., Simmons, A.: A Catalog of Quasar Properties from Sloan Digital
Sky Survey Data Release 7. ApJs194(2), 45 (2011) https://doi.org/10.1088/
0067-0049/194/2/45 arXiv:1006.5178 [astro-ph.CO]
[99] Richards, G.T., Lacy, M., Storrie-Lombardi, L.J., Hall, P.B., Gallagher, S.C.,
Hines, D.C., Fan, X., Papovich, C., Vanden Berk, D.E., Trammell, G.B., Schnei-
der, D.P., Vestergaard, M., York, D.G., Jester, S., Anderson, S.F., Budav´ ari, T.,
Szalay, A.S.: Spectral Energy Distributions and Multiwavelength Selection of
Type 1 Quasars. ApJs166(2), 470–497 (2006) https://doi.org/10.1086/506525
arXiv:astro-ph/0601558 [astro-ph]
[100] Ananna, T.T., Treister, E., Urry, C.M., Ricci, C., Kirkpatrick, A., LaMassa, S.,
Buchner, J., Civano, F., Tremmel, M., Marchesi, S.: The Accretion History of
AGNs. I. Supermassive Black Hole Population Synthesis Model. ApJ871(2),
240 (2019) https://doi.org/10.3847/1538-4357/aafb77 arXiv:1810.02298 [astro-
ph.GA]
[101] Astropy Collaboration, Price-Whelan, A.M., Lim, P.L., Earl, N., Starkman, N.,
Bradley, L., Shupe, D.L., Patil, A.A., Corrales, L., Brasseur, C.E., N¨ othe, M.,
Donath, A., Tollerud, E., Morris, B.M., Ginsburg, A., Vaher, E., Weaver, B.A.,
Tocknell, J., Jamieson, W., van Kerkwijk, M.H., Robitaille, T.P., Merry, B.,
Bachetti, M., G¨ unther, H.M., Aldcroft, T.L., Alvarado-Montes, J.A., Archibald,
A.M., B´ odi, A., Bapat, S., Barentsen, G., Baz´ an, J., Biswas, M., Boquien,
M., Burke, D.J., Cara, D., Cara, M., Conroy, K.E., Conseil, S., Craig, M.W.,
Cross, R.M., Cruz, K.L., D’Eugenio, F., Dencheva, N., Devillepoix, H.A.R.,
Dietrich, J.P., Eigenbrot, A.D., Erben, T., Ferreira, L., Foreman-Mackey, D.,
Fox, R., Freij, N., Garg, S., Geda, R., Glattly, L., Gondhalekar, Y., Gordon,
K.D., Grant, D., Greenfield, P., Groener, A.M., Guest, S., Gurovich, S., Hand-
berg, R., Hart, A., Hatfield-Dodds, Z., Homeier, D., Hosseinzadeh, G., Jenness,
T., Jones, C.K., Joseph, P., Kalmbach, J.B., Karamehmetoglu, E., Ka luszy´ nski,
M., Kelley, M.S.P., Kern, N., Kerzendorf, W.E., Koch, E.W., Kulumani, S.,
Lee, A., Ly, C., Ma, Z., MacBride, C., Maljaars, J.M., Muna, D., Murphy,
N.A., Norman, H., O’Steen, R., Oman, K.A., Pacifici, C., Pascual, S., Pascual-
Granado, J., Patil, R.R., Perren, G.I., Pickering, T.E., Rastogi, T., Roulston,
B.R., Ryan, D.F., Rykoff, E.S., Sabater, J., Sakurikar, P., Salgado, J., Sanghi,
A., Saunders, N., Savchenko, V., Schwardt, L., Seifert-Eckert, M., Shih, A.Y.,
Jain, A.S., Shukla, G., Sick, J., Simpson, C., Singanamalla, S., Singer, L.P.,
Singhal, J., Sinha, M., Sip˝ ocz, B.M., Spitler, L.R., Stansby, D., Streicher, O.,
ˇSumak, J., Swinbank, J.D., Taranu, D.S., Tewary, N., Tremblay, G.R., de Val-
Borro, M., Van Kooten, S.J., Vasovi´ c, Z., Verma, S., de Miranda Cardoso,
42
J.V., Williams, P.K.G., Wilson, T.J., Winkel, B., Wood-Vasey, W.M., Xue, R.,
Yoachim, P., Zhang, C., Zonca, A., Astropy Project Contributors: The Astropy
Project: Sustaining and Growing a Community-oriented Open-source Project
and the Latest Major Release (v5.0) of the Core Package. ApJ935(2), 167 (2022)
https://doi.org/10.3847/1538-4357/ac7c74 arXiv:2206.14220 [astro-ph.IM]
[102] Koz lowski, S.: Limitations on the recovery of the true AGN variability param-
eters using damped random walk modeling. A&A597, 128 (2017) https://doi.
org/10.1051/0004-6361/201629890 arXiv:1611.08248 [astro-ph.GA]
[103] Hu, X.-F., Cai, Z.-Y., Wang, J.-X.: How Can the Optical Variation Properties
of Active Galactic Nuclei Be Unbiasedly Measured? ApJ961(1), 5 (2024) https:
//doi.org/10.3847/1538-4357/ad072f arXiv:2310.16223 [astro-ph.GA]
[104] Chelouche, D., Shemmer, O., Cotlier, G.I., Barth, A.J., Rafter, S.E.: On the
Performance of Quasar Reverberation Mapping in the Era of Time-domain Pho-
tometric Surveys. ApJ785(2), 140 (2014) https://doi.org/10.1088/0004-637X/
785/2/140 arXiv:1404.6156 [astro-ph.CO]
[105] Haas, M., Chini, R., Ramolla, M., Pozo Nu˜ nez, F., Westhues, C., Watermann,
R., Hoffmeister, V., Murphy, M.: Photometric AGN reverberation mapping - an
efficient tool for BLR sizes, black hole masses, and host-subtracted AGN lumi-
nosities. A&A535, 73 (2011) https://doi.org/10.1051/0004-6361/201117325
arXiv:1109.1848 [astro-ph.CO]
[106] Pozo Nu˜ nez, F., Bruckmann, C., Deesamutara, S., Czerny, B., Panda, S.,
Lobban, A.P., Pietrzy´ nski, G., Polsterer, K.L.: Modelling photometric rever-
beration mapping data for the next generation of big data surveys. Quasar
accretion discs sizes with the LSST. MNRAS522(2), 2002–2018 (2023) https:
//doi.org/10.1093/mnras/stad286 arXiv:2212.09161 [astro-ph.CO]
[107] Czerny, B., Panda, S., Prince, R., Kumar Jaiswal, V., Zajaˇ cek, M., Martinez
Aldama, M.L., Koz lowski, S., Kovacevic, A.B., Ilic, D., Popovi´ c, L. ˇC., Pozo
Nu˜ nez, F., H¨ onig, S.F., Brandt, W.N.: Expectations for time-delay measure-
ments in active galactic nuclei with the Vera Rubin Observatory. A&A675, 163
(2023) https://doi.org/10.1051/0004-6361/202345844 arXiv:2301.08975 [astro-
ph.GA]
43
25
24
23
22
21
20
19
Predicted M2500
z < 0.3
N = 2
0.3 z < 0.4
N = 22
0.4 z < 0.5
N = 66
0.5 z < 0.6
N = 141
25
24
23
22
21
20
19
Predicted M2500
0.6 z < 0.7
N = 188
0.7 z < 0.8
N = 257
0.8 z < 0.9
N = 330
0.9 z < 1.0
N = 384
25
24
23
22
21
20
19
Predicted M2500
1.0 z < 1.1
N = 446
1.1 z < 1.2
N = 394
1.2 z < 1.3
N = 458
1.3 z < 1.4
N = 442
25
24
23
22
21
20
19
Predicted M2500
1.4 z < 1.5
N = 401
1.5 z < 1.6
N = 422
1.6 z < 1.7
N = 432
1.7 z < 1.8
N = 312
25
24
23
22
21
20
19
Predicted M2500
1.8 z < 1.9
N = 400
1.9 z < 2.0
N = 303
2.0 z < 2.1
N = 279
2.1 z < 2.2
N = 270
25
24
23
22
21
20
19
Predicted M2500
2.2 z < 2.3
N = 210
2.3 z < 2.4
N = 165
2.4 z < 2.5
N = 157
2.5 z < 2.6
N = 124
25
24
23
22
21
20
19
Predicted M2500
2.6 z < 2.7
N = 110
2.7 z < 2.8
N = 115
2.8 z < 2.9
N = 87
2.9 z < 3.0
N = 50
25
24
23
22
21
20
19
Actual M2500
25
24
23
22
21
20
19
Predicted M2500
3.0 z < 3.1
N = 41
25
24
23
22
21
20
19
Actual M2500
3.1 z < 3.2
N = 44
25
24
23
22
21
20
19
Actual M2500
3.2 z < 3.3
N = 28
25
24
23
22
21
20
19
Actual M2500
z 3.3
N = 21
Fig. 7Predicted absolute magnitude from Equation 13 vs. actual, bias-corrected absolute magnitude
M2500 ˚A in bins of redshift. The redshift ranges are shown in the upper left of each figure panel.
The number of AGNs in the bin are shown in the lower right of each panel. The solid magenta
lines show they=xprediction. The dashed magenta lines are the±1σintrinsic scatter bounds.
The predicted absolute magnitudes track closely with the actual absolute magnitudes regardless of
redshift, indicating that our results are not due to a selection bias or redshift dependence. The filled
circles indicate AGNs where rest-frame 2500˚A is within the wavelength coverage of the spectrum. The
open circles are sources where rest-frame 2500 ˚A is beyond the wavelength coverage of the spectrum,
requiring an extrapolation of the AGN continuum.
44
3.25 3.50 3.75 4.00 4.25 4.50 4.75
OX
3
2
1
0
1
2
3
Residuals (mag)
AGN
Binned mean
1.0
1.5
2.0
2.5
z
Fig. 8AGN residuals on the Hubble diagram plotted against the actual minus the predicted X-
ray–to–UV ratio, ∆α OX. Points are color-coded by redshift as indicated by the color bar. The solid
magenta line marks zero residual. No significant trend is seen with ∆α OX, confirming that variations
in the X-ray–to–UV ratio due to internal reddening do not introduce systematic biases in the stan-
dardization.
45
30
35
40
45
50 (mag)
flat w0waCDM model
< 50% complete
flat CDM (Planck 2018)
AGN
AGN (z-binned)
SN Ia
10 1
 100z
35
40
45
50 (mag)
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5
z
0.5
0.0
0.5
 (mag)
Fig. A1Same as Figure 3 but with distance moduli uncorrected for incompleteness. The systematic
offset between the fitted cosmological model and distance moduli are due to Malmquist bias.
46
19 20 21 22 23 24
m2500 Å (mag)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0z
4.0
3.5
3.0
2.5
2.0
1.5
1.0
0.5
0.0
Completeness log p(I = 1 | m, z)
Fig. A2Empirical completeness functionp(I=1|m, z) as a function of apparent magnitude in thei-
band and redshiftz. The completeness ratio is derived by comparing the observed apparent magnitude
distribution to the true distribution. Yellow regions are more complete. This function is used to
account for selection effects in the analysis.
47
2000 3000 4000 5000 6000
RF (Å)
0.4
0.2
0.0
0.2
0.4
log( band/ UV)
u-band
g-band
r-band
i-band
Population fit
3.2 3.3 3.4 3.5 3.6 3.7
log10 RF (Å)
0.4
0.2
0.0
0.2
0.4
0.6
log( band, RF/ UV, RF)
Fig. B3 Rest–frame wavelength dependence of optical variability.Trends of fractional vari-
ability amplitudeσ(top) and characteristic timescaleτ(bottom) with rest–frame wavelength for the
plotted AGN sample. Points are per–band measurements, color–coded by SDSS filter, expressed as
ratios relative to the rest-frame UV quantities. The solid curve is the posterior–median population
fit using the smoothly-broken power law (anchored at 2500 ˚A); the shaded band is the 1σcredible
region. Bands whose rest–frame blue edges fall shortward of Lyα(1216 ˚A) are excluded, producing
the gap at the shortest wavelengths.
48
1.0
 0.5
 0.0
log g (mag)
full length
1.00
0.75
0.50
0.25
0.00
0.25
log g (mag)
uniform length
AGN
1.0
 0.5
 0.0
log r (mag)
full length
log r (mag)
uniform length
AGN
1.0
 0.5
 0.0
log i (mag)
full length
log i (mag)
uniform length
AGN
2.0 2.5 3.0 3.5
log g, RF (days)
full length
2.0
2.5
3.0
3.5
log g, RF (days)
uniform length
AGN
2.0 2.5 3.0 3.5
log r, RF (days)
full length
log r, RF (days)
uniform length
AGN
2.0 2.5 3.0 3.5 4.0
log i, RF (days)
full length
log i, RF (days)
uniform length
AGN
Fig. C4Comparison of variability amplitudes (top row) and damping timescales (bottom row) in
g(left column),r(middle column), andi(right columns) bands from this work with the full∼20 yr
long light curves and the same light curves cut to a uniform length in the rest frame of∼6.5 yrs for a
subset of our AGN matched with [58]. This comparison includes the linear detrending mean function
to subtract long timescale nonstationary features that was not performed by [58].
49
1.0
 0.5
 0.0
log g (mag)
full length
1.00
0.75
0.50
0.25
0.00
0.25
log g (mag)
uniform length
AGN
1.0
 0.5
 0.0
log r (mag)
full length
log r (mag)
uniform length
AGN
1.0
 0.5
 0.0
log i (mag)
full length
log i (mag)
uniform length
AGN
2 3 4
log g, RF (days)
full length
2.0
2.5
3.0
3.5
4.0
4.5
log g, RF (days)
uniform length
AGN
2 3 4
log r, RF (days)
full length
log r, RF (days)
uniform length
AGN
2 3 4
log i, RF (days)
full length
log i, RF (days)
uniform length
AGN
Fig. C5Same as Figure C4 but without the linear detrending mean function.
1.0
 0.5
 0.0
log g (mag)
(Stone+21)
1.2
1.0
0.8
0.6
0.4
0.2
0.0
log g (mag)
(this work)
AGN
1.0
 0.5
 0.0
log r (mag)
(Stone+21)
log r (mag)
(this work)
AGN
1.0
 0.5
 0.0
log i (mag)
(Stone+21)
log i (mag)
(this work)
AGN
2.0 2.5 3.0 3.5 4.0
log g, RF (days)
(Stone+21)
2.0
2.5
3.0
3.5
4.0
log g, RF (days)
(this work)
AGN
2 3 4
log r, RF (days)
(Stone+21)
log r, RF (days)
(this work)
AGN
2 3 4
log i, RF (days)
(Stone+21)
log i, RF (days)
(this work)
AGN
Fig. D6Comparison of variability amplitudes (top row) and damping timescales (bottom row) in
g(left column),r(middle column), andi(right columns) bands from this work and the results of
[58]. This comparison does not include the linear detrending mean function to subtract long timescale
nonstationary features, for better consistency with [58] .
50
1.25
 1.00
 0.75
 0.50
 0.25
log g (mag)
(Stone+21)
1.2
1.0
0.8
0.6
0.4
0.2
log g (mag)
(this work)
AGN
1.0
 0.5
 0.0
log r (mag)
(Stone+21)
log r (mag)
(this work)
AGN
1.0
 0.5
 0.0
log i (mag)
(Stone+21)
log i (mag)
(this work)
AGN
2 3 4
log g, RF (days)
(Stone+21)
2.0
2.5
3.0
3.5
4.0
log g, RF (days)
(this work)
AGN
2.5 3.0 3.5 4.0
log r, RF (days)
(Stone+21)
log r, RF (days)
(this work)
AGN
2 3 4
log i, RF (days)
(Stone+21)
log i, RF (days)
(this work)
AGN
Fig. D7Same as Figure D6 but with the linear detrending mean function. The damping timescales
from Stone et al. [58] are longer than ours due to linear detrending.
2.5
2.0
1.5
1.0
0.5
0.0
BLR, band
AGN u
 AGN g
 AGN r
 AGN i
0 1 2 3
z
2.5
2.0
1.5
1.0
0.5
0.0
cont, band
Ly  1216
C IV 1549
C III] 1909
Mg II 2798
AGN u
0 1 2 3
z
Ly  1216
C IV 1549
C III] 1909
Mg II 2798
BC
AGN g
0 1 2 3
z
C IV 1549
C III] 1909
Mg II 2798
H  4861
BC
AGN r
0 1 2 3
z
C III] 1909
Mg II 2798
H  4861
H  6563
BC
AGN i
Fig. E8 Variability amplitude as a function of redshiftin each band for the BLR (top panels)
and continuum (bottom panels) for our AGN sample (black symbols). The locations of the major
broad emission lines and the Balmer continuum (BC) are indicated on each panel. The apparent gaps
and abrupt redshift edges arise from the exclusion of bands whose rest–frame blue edges fall shortward
of Lyα(1216 ˚A), where strong absorption and forest contamination suppress reliable continuum
variability measurements.
51