Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013, A&A, 558,
A33
Bosman, S. E. I., Davies, F. B., Becker, G. D., et al. 2022, MNRAS, 514, 55
Brammer, G. 2023, msaexp: NIRSpec analyis tools, Zenodo
Cameron, A. J., Katz, H., Witten, C., et al. 2024, MNRAS, 534, 523
Cullen, F., Carnall, A. C., Scholte, D., et al. 2025a, MNRAS, 540, 2176
Cullen, F., Carnall, A. C., Scholte, D., et al. 2025b, MNRAS, 540, 2176
de Graaff, A., Brammer, G., Weibel, A., et al. 2025, A&A, 697, A189
Dekel, A., Sarkar, K. C., Birnboim, Y ., Mandelker, N., & Li, Z. 2023, MNRAS,
523, 3201
Dickinson, M., Amorin, R., Arrabal Haro, P., et al. 2024, The CANDELS-Area
Prism Epoch of Reionization Survey (CAPERS), JWST Proposal. Cycle 3,
ID. #6368
Donnan, C. T., McLure, R. J., Dunlop, J. S., et al. 2024, MNRAS, 533, 3222
Article number, page 7
A&A proofs:manuscript no. main
Dunlop, J. S., Abraham, R. G., Ashby, M. L. N., et al. 2021, PRIMER: Public
Release IMaging for Extragalactic Research, JWST Proposal. Cycle 1, ID.
#1837
Fujimoto, S., Naidu, R. P., Chisholm, J., et al. 2025, ApJ, 989, 46
Gardner, J. P., Mather, J. C., Clampin, M., et al. 2006, Space Sci. Rev., 123, 485
Gelli, V ., Mason, C., & Hayward, C. C. 2024, ApJ, 975, 192
Giménez-Arteaga, C., Oesch, P. A., Brammer, G. B., et al. 2023, ApJ, 948, 126
Götberg, Y ., de Mink, S. E., Groh, J. H., et al. 2018, A&A, 615, A78
Guseva, N. G., Izotov, Y . I., Papaderos, P., & Fricke, K. J. 2007, A&A, 464, 885
Guseva, N. G., Izotov, Y . I., & Thuan, T. X. 2006, ApJ, 644, 890
Hainline, K. N., D’Eugenio, F., Jakobsen, P., et al. 2024, ApJ, 976, 160
Harikane, Y ., Nakajima, K., Ouchi, M., et al. 2024, ApJ, 960, 56
Harris, C. R., Millman, K. J., van der Walt, S. J., et al. 2020, Nature, 585, 357
Heintz, K. E., Bennett, J. S., Oesch, P. A., et al. 2026, Nature Astronomy
Heintz, K. E., Brammer, G. B., Giménez-Arteaga, C., et al. 2023, Nature Astron-
omy, 7, 1517
Heintz, K. E., Brammer, G. B., Watson, D., et al. 2025, A&A, 693, A60
Heintz, K. E., Watson, D., Brammer, G., et al. 2024, Science, 384, 890
Huberty, M., Scarlata, C., Hayes, M. J., & Gazagnes, S. 2025, ApJ, 987, 82
Hunter, J. D. 2007, Computing in Science and Engineering, 9, 90
Jakobsen, P., Ferruit, P., Alves de Oliveira, C., et al. 2022, A&A, 661, A80
Katz, H., Cameron, A. J., Saxena, A., et al. 2025, The Open Journal of Astro-
physics, 8, 104
Katz, H., Rosdahl, J., Kimm, T., et al. 2023, arXiv e-prints, arXiv:2309.03269
Larkin, M. M., Gerasimov, R., & Burgasser, A. J. 2023, AJ, 165, 2
Li, Y ., Leja, J., Johnson, B. D., Tacchella, S., & Naidu, R. P. 2024, ApJ, 969, L5
Luridiana, V ., Morisset, C., & Shaw, R. A. 2015, A&A, 573, A42
Maiolino, R., Übler, H., Perna, M., et al. 2024, A&A, 687, A67
Mason, C. A., Chen, Z., Stark, D. P., et al. 2026, A&A, 705, A114
Mason, C. A., Trenti, M., & Treu, T. 2023, MNRAS, 521, 497
Miller, T. B., Whitaker, K. E., Nelson, E. J., et al. 2022, ApJ, 941, L37
Miralda-Escudé, J. 1998, ApJ, 501, 15
Miranda, H., Pappalardo, C., Afonso, J., et al. 2025, A&A, 694, A102
Muñoz, J. B., Chisholm, J., Sun, G., et al. 2026, arXiv e-prints, arXiv:2601.07912
Muzzin, A., Suess, K. A., Marchesini, D., et al. 2025, arXiv e-prints,
arXiv:2507.19706
Nakajima, K., Ouchi, M., Harikane, Y ., et al. 2025, arXiv e-prints,
arXiv:2506.11846
Nakajima, K., Ouchi, M., Isobe, Y ., et al. 2023, ApJS, 269, 33
Ormerod, K., Witstok, J., Smit, R., et al. 2025, MNRAS, 542, 1136
Osterbrock, D. E. & Ferland, G. J. 2006, Astrophysics of gaseous nebulae and
active galactic nuclei
Peimbert, M. & Costero, R. 1969, Boletin de los Observatorios Tonantzintla y
Tacubaya, 5, 3
Planck Collaboration, Aghanim, N., Akrami, Y ., et al. 2020, A&A, 641, A6
Pollock, C. L., Gottumukkala, R., Heintz, K. E., et al. 2025, arXiv e-prints,
arXiv:2506.15779
Raiter, A., Schaerer, D., & Fosbury, R. A. E. 2010, A&A, 523, A64
Ren, K., Trenti, M., & Mason, C. A. 2019, ApJ, 878, 114
Roberts-Borsani, G., Treu, T., Shapley, A., et al. 2024, ApJ, 976, 193
Sanders, R. L., Shapley, A. E., Topping, M. W., Reddy, N. A., & Brammer, G. B.
2024, ApJ, 962, 24
Steinhardt, C. L., Kokorev, V ., Rusakov, V ., Garcia, E., & Sneppen, A. 2023,
ApJ, 951, L40
Sun, G., Faucher-Giguère, C.-A., Hayward, C. C., et al. 2023, ApJ, 955, L35
Tacchella, S., McClymont, W., Scholtz, J., et al. 2025, MNRAS, 540, 851
Tepper García, T. 2006, Monthly Notices of the Royal Astronomical Society,
369, 2025–2035
Terp, C., Heintz, K. E., Watson, D., et al. 2024, A&A, 690, A70
Todt, H., Sander, A., Hainich, R., et al. 2015, A&A, 579, A75
Topping, M. W., Sanders, R. L., Shapley, A. E., et al. 2025, MNRAS, 541, 1707
Totani, T., Kawai, N., Kosugi, G., et al. 2006, PASJ, 58, 485
Trussler, J. A. A., Cameron, A. J., Eisenstein, D. J., et al. 2025, arXiv e-prints,
arXiv:2510.12622
Trussler, J. A. A., Conselice, C. J., Adams, N. J., et al. 2023, MNRAS, 525, 5328
Umeda, H., Ouchi, M., Nakajima, K., et al. 2024, ApJ, 971, 124
Valentino, F., Brammer, G., Gould, K. M. L., et al. 2023, ApJ, 947, 20
Vanzella, E., Loiacono, F., Bergamini, P., et al. 2023, A&A, 678, A173
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020, Nature Methods, 17, 261
Wang, X., Cheng, C., Ge, J., et al. 2024, ApJ, 967, L42
Whitler, L., Stark, D. P., Topping, M. W., et al. 2025, ApJ, 992, 63
Wilkins, S. M., Lovell, C. C., Irodotou, D., et al. 2024, MNRAS, 527, 7965
Witstok, J., Jakobsen, P., Maiolino, R., et al. 2025, Nature, 639, 897
Witstok, J., Shivaei, I., Smit, R., et al. 2023, Nature, 621, 267
Yajima, H., Abe, M., Fukushima, H., et al. 2023, MNRAS, 525, 4832
Yung, L. Y . A., Somerville, R. S., Finkelstein, S. L., Wilkins, S. M., & Gardner,
J. P. 2024, MNRAS, 527, 5929
Zackrisson, E., Rydberg, C.-E., Schaerer, D., Östlin, G., & Tuli, M. 2011, ApJ,
740, 13
Zier, O., Kannan, R., Smith, A., et al. 2025, MNRAS, 544, 410
Article number, page 8
Reumert et al.: An extreme nebular-dominated galaxy atz=5.124
Appendix A: Posterior results on the nebular fitting
Here is provided the full corner plot of the nebula model de-
scribed in Sect. 4.2.
1.60
1.65
1.70
1.75
scale
1e27
50000 52500 55000 57500
T
3000
4500
6000
7500
ne
1.60 1.65 1.70 1.75
scale
1e27
3000 4500 6000 7500
ne
Fig. A.1: The posterior plot for the nebula model. All posterior distributions are clearly gaussian and the best fit parameters are well
defined within the parameter space.
Article number, page 9