[1] M.E. Peskin and D.V. Schroeder,An Introduction to quantum field theory,
Addison-Wesley, Reading, USA (1995), 10.1201/9780429503559.
[2] S. Dubovsky, A. Nicolis, E. Trincherini and G. Villadoro,Microcausality in curved
space-time,Phys. Rev. D77(2008) 084016 [0709.1483].
[3] P. Creminelli, O. Janssen and L. Senatore,Positivity bounds on effective field theories with
spontaneously broken Lorentz invariance,JHEP09(2022) 201 [2207.14224].
[4] P. Creminelli, M. Delladio, O. Janssen, A. Longo and L. Senatore,Non-analyticity of the
S-matrix with spontaneously broken Lorentz invariance,JHEP06(2024) 201
[2312.08441].
11
[5] P. Creminelli, O. Janssen, B. Salehian and L. Senatore,Positivity bounds on
electromagnetic properties of media,JHEP08(2024) 066 [2405.09614].
[6] M.P. Heller, A. Serantes, M. Spali´ nski and B. Withers,Rigorous Bounds on Transport
from Causality,Phys. Rev. Lett.130(2023) 261601 [2212.07434].
[7] L. Hui, I. Kourkoulou, A. Nicolis, A. Podo and S. Zhou,S-matrix positivity without
Lorentz invariance: a case study,JHEP04(2024) 145 [2312.08440].
[8] L. Hui, A. Nicolis, A. Podo and S. Zhou,Microcausality without Lorentz invariance,
2502.04215.
[9] S. Gao and R.M. Wald,Theorems on gravitational time delay and related issues,Class.
Quant. Grav.17(2000) 4999 [gr-qc/0007021].
[10] X.O. Camanho, J.D. Edelstein, J. Maldacena and A. Zhiboedov,Causality Constraints on
Corrections to the Graviton Three-Point Coupling,JHEP02(2016) 020 [1407.5597].
[11] C. de Rham, A.J. Tolley and J. Zhang,Causality Constraints on Gravitational Effective
Field Theories,Phys. Rev. Lett.128(2022) 131102 [2112.05054].
[12] B. Bellazzini, G. Isabella, M. Lewandowski and F. Sgarlata,Gravitational causality and
the self-stress of photons,JHEP05(2022) 154 [2108.05896].
[13] B. Bucciotti, P. Creminelli, A. Longo, W.P. McBlain and E. Trincherini,On the
Asymptotic Causal Structure in Gravitational EFTs,2605.00089.
[14] W. Donnelly and S.B. Giddings,Diffeomorphism-invariant observables and their nonlocal
algebra,Phys. Rev. D93(2016) 024030 [1507.07921].
[15] W. Donnelly and S.B. Giddings,Observables, gravitational dressing, and obstructions to
locality and subsystems,Phys. Rev. D94(2016) 104038 [1607.01025].
[16] S. Giddings and S. Weinberg,Gauge-invariant observables in gravity and
electromagnetism: black hole backgrounds and null dressings,Phys. Rev. D102(2020)
026010 [1911.09115].
[17] K. Papadodimas and S. Raju,Remarks on the necessity and implications of
state-dependence in the black hole interior,Phys. Rev. D93(2016) 084049 [1503.08825].
[18] A. Almheiri, T. Anous and A. Lewkowycz,Inside out: meet the operators inside the
horizon. On bulk reconstruction behind causal horizons,JHEP01(2018) 028
[1707.06622].
[19] A. Blommaert, T.G. Mertens and H. Verschelde,Clocks and Rods in Jackiw-Teitelboim
Quantum Gravity,JHEP09(2019) 060 [1902.11194].
[20] J.B. Hartle,Space-time quantum mechanics and the quantum mechanics of space-time, in
Les Houches Summer School on Gravitation and Quantizations, Session 57, pp. 0285–480,
7, 1992 [gr-qc/9304006].
[21] L. Hardy,Towards quantum gravity: A Framework for probabilistic theories with non-fixed
causal structure,J. Phys. A40(2007) 3081 [gr-qc/0608043].
[22] M. Zych, F. Costa, I. Pikovski and ˇC. Brukner,Bell’s theorem for temporal order,Nature
Commun.10(2019) 3772 [1708.00248].
12
[23] L.H. Ford,Gravitons and light cone fluctuations,Phys. Rev. D51(1995) 1692
[gr-qc/9410047].
[24] F. Nitti, F. Piazza and A. Taskov,Relativity of the event: examples in JT gravity and
linearized GR,JHEP10(2024) 092 [2402.01847].
[25] F. Giacomini, E. Castro-Ruiz and v. Brukner,Quantum mechanics and the covariance of
physical laws in quantum reference frames,Nature Commun.10(2019) 494 [1712.07207].
[26] C. Goeller, P.A. Hoehn and J. Kirklin,Diffeomorphism-invariant observables and
dynamical frames in gravity: reconciling bulk locality with general covariance,2206.01193.
[27] V. Kabel, A.-C. de la Hamette, L. Apadula, C. Cepollaro, H. Gomes, J. Butterfield et al.,
Identification is Pointless: Quantum Reference Frames, Localisation of Events, and the
Quantum Hole Argument,2402.10267.
[28] G. Cintia, F. Piazza and S. Ramos,Modified microcausality from perturbation theory,
Phys. Rev. D112(2025) 085015 [2504.16992].
[29] A. Chavda, A. Nicolis, A. Podo and J. Staunton,Hadamard tails from flat-space
perturbation theory,2510.25827.
[30] L. Berezhiani, G. Cintia and M. Zantedeschi,Background-field method and initial-time
singularity for coherent states,Phys. Rev. D105(2022) 045003 [2108.13235].
[31] L. Berezhiani, G. Cintia and M. Zantedeschi,Perturbative construction of coherent states,
Phys. Rev. D109(2024) 085018 [2311.18650].
[32] G. Cintia, F. Piazza and S. Ramos,Microcausality in Dynamical Scalar Gravity, to
appear, .
[33] L.H. Ford and N.F. Svaiter,Gravitons and light cone fluctuations. 2: Correlation
functions,Phys. Rev. D54(1996) 2640 [gr-qc/9604052].
[34] H.-w. Yu and L.H. Ford,Light cone fluctuations in flat space-times with nontrivial
topology,Phys. Rev. D60(1999) 084023 [gr-qc/9904082].
[35] H.-w. Yu and L.H. Ford,Light cone fluctuations in quantum gravity and extra dimensions,
Phys. Lett. B496(2000) 107 [gr-qc/9907037].
[36] H.-w. Yu and L.H. Ford,Quantum light cone fluctuations in theories with extra
dimensions,gr-qc/0004063.
[37] A. Almheiri, D. Marolf, J. Polchinski and J. Sully,Black Holes: Complementarity or
Firewalls?,JHEP02(2013) 062 [1207.3123].
[38] F. Piazza,Glimmers of a post-geometric perspective,Class. Quant. Grav.40(2023)
165014 [2108.12362].
[39] F. Piazza and A.J. Tolley,Subadditive average distances and quantum promptness,Class.
Quant. Grav.40(2023) 165013 [2212.06156].
[40] L. Susskind and L. Thorlacius,Gedanken experiments involving black holes,Phys. Rev. D
49(1994) 966 [hep-th/9308100].
[41] Y. Sekino and L. Susskind,Fast Scramblers,JHEP10(2008) 065 [0808.2096].
[42] G. Dvali and C. Gomez,Quantum Compositeness of Gravity: Black Holes, AdS and
Inflation,JCAP01(2014) 023 [1312.4795].
13
[43] G. Dvali and S. Zell,Classicality and Quantum Break-Time for Cosmic Axions,JCAP07
(2018) 064 [1710.00835].
[44] G. Dvali, C. Gomez and S. Zell,Quantum Break-Time of de Sitter,JCAP06(2017) 028
[1701.08776].
[45] G. Dvali and C. Gomez,Black Hole’s Quantum N-Portrait,Fortsch. Phys.61(2013) 742
[1112.3359].
[46] G. Dvali and C. Gomez,Black Holes as Critical Point of Quantum Phase Transition,Eur.
Phys. J. C74(2014) 2752 [1207.4059].
[47] G. Dvali,Non-Thermal Corrections to Hawking Radiation Versus the Information
Paradox,Fortsch. Phys.64(2016) 106 [1509.04645].
[48] G. Dvali, L. Eisemann, M. Michel and S. Zell,Black hole metamorphosis and stabilization
by memory burden,Phys. Rev. D102(2020) 103523 [2006.00011].
[49] A. Perez and D. Sudarsky,Renormalization of the Quantum Stress Tensor Fluctuations
and the Limits of Semiclassical Gravity,2512.17789.
14