Aghdam S. T., et al., 2024, ApJ, 972, 47
Alonso Herrero A., et al., 2025, A&A, 699, A334
André P., Mattern M., Arzoumanian D., Shimajiri Y., Zavagno A., Abe D.,
Russeil D., 2025, ApJ, 984, L59
Boyer M. L., et al., 2012, ApJ, 748, 40
Bradley L., et al., 2024, astropy/photutils: 2.0.2,
doi:10.5281/zenodo.13989456,https://doi.org/10.5281/
zenodo.13989456
Bushouse H., et al., 2025, JWST Calibration Pipeline,
doi:10.5281/zenodo.6984365
Clarke D. A., Burns J. O., Norman M. L., 1992, ApJ, 395, 444
Cresci G., et al., 2015, ApJ, 799, 82
Crockett R. M., et al., 2012, MNRAS, 421, 1603
Cronin S. A., et al., 2026, ApJ, 1002, 217
Croston J. H., et al., 2009, MNRAS, 395, 1999
Crowther P. A., 2007, ARA&A, 45, 177
Dicken D., et al., 2024, A&A, 689, A5
Dufour R. J., van den Bergh S., Harvel C. A., Martins D. H., Schiffer III
F. H., Talbot Jr. R. J., Talent D. L., Wells D. C., 1979, AJ, 84, 284
Espada D., et al., 2009, ApJ, 695, 116
Espada D., et al., 2017, ApJ, 843, 136
Espada D., et al., 2019, ApJ, 887, 88
Evangelista L., et al., 2026, arXiv e-prints, p. arXiv:2605.22497
García-Bernete I., et al., 2024, A&A, 691, A162
Gardner J. P., et al., 2023, PASP, 135, 068001
Graham J. A., 1979, ApJ, 232, 60
Habel N., et al., 2024, ApJ, 971, 108
Habing H. J., Olofsson H., eds, 2003, Asymptotic giant branch stars
HardcastleM.J.,WorrallD.M.,KraftR.P.,FormanW.R.,JonesC.,Murray
S. S., 2003, ApJ, 593, 169
Hardcastle M. J., et al., 2007, ApJ, 670, L81
Harris G. L. H., 2010, Publ. Astron. Soc. Australia, 27, 475
Harris W. E., Harris G. L. H., 2002, AJ, 123, 3108
Hermosa Muñoz L., et al., 2024, A&A, 690, A350
Hodge P. W., Kennicutt Jr. R. C., 1983, AJ, 88, 296
Israel F. P., 1998, A&ARv, 8, 237
Jones O. C., Meixner M., Sargent B. A., Boyer M. L., Sewiło M., Hony S.,
Roman-Duval J., 2015, ApJ, 811, 145
Jones O. C., et al., 2017a, MNRAS, 470, 3250
Jones O. C., Meixner M., Justtanont K., Glasse A., 2017b, ApJ, 841, 15
Jones O. C., et al., 2023, Nature Astronomy, 7, 694
Joseph P., Sreekumar P., Stalin C. S., Paul K. T., Mondal C., George K.,
Mathew B., 2022, MNRAS, 516, 2300
Kainulainen J. T., et al., 2009, A&A, 502, L5
Keel W. C., Banfield J. K., Medling A. M., Neff S. G., 2019, AJ, 157, 66
Leeuw L. L., Hawarden T. G., Matthews H. E., Robson E. I., Eckart A.,
2002, ApJ, 565, 131
Lenkić L., et al., 2024, ApJ, 967, 110
Leroy A. K., et al., 2023, ApJ, 944, L9
Marconi A., Schreier E. J., Koekemoer A., Capetti A., Axon D., Macchetto
D., Caon N., 2000, ApJ, 528, 276
Minniti D., Rejkuba M., Funes J. G., Kennicutt Jr. R. C., 2004, ApJ, 612,
215
Mirabel I. F., et al., 1999, A&A, 341, 667
Mould J. R., et al., 2000, ApJ, 536, 266
Mukherjee D., Bicknell G. V., Sutherland R., Wagner A., 2016, MNRAS,
461, 967
MukherjeeD.,BicknellG.V.,WagnerA.Y.,SutherlandR.S.,SilkJ.,2018,
MNRAS, 479, 5544
NallyC.,2023,StarbugII:JWSTPSFphotometryforcrowdedfields,Astro-
physics Source Code Library, record ascl:2309.012 (ascl:2309.012)
Nally C., et al., 2024, MNRAS, 531, 183
Nayak O., et al., 2024, ApJ, 975, 262
Neff S. G., Eilek J. A., Owen F. N., 2015, ApJ, 802, 87
Nesvadba N. P. H., et al., 2010, A&A, 521, A65
NeumayerN.,CappellariM.,ReunanenJ.,RixH.-W.,vanderWerfP.P.,de
Zeeuw P. T., Davies R. I., 2007, ApJ, 671, 1329
Oosterloo T. A., Morganti R., 2005, A&A, 429, 469
Pantoni L., et al., 2026, A&A, 709, A237
Peng E. W., Ford H. C., Freeman K. C., White R. L., 2002, AJ, 124, 3144
Peng E. W., Ford H. C., Freeman K. C., 2004, ApJ, 602, 705
Perna M., et al., 2020, A&A, 643, A139
QuillenA.C.,deZeeuwP.T.,PhinneyE.S.,PhillipsT.G.,1992,ApJ,391,
121
Quillen A. C., Graham J. R., Frogel J. A., 1993, ApJ, 412, 550
Quillen A. C., Brookes M. H., Keene J., Stern D., Lawrence C. R., Werner
M. W., 2006, ApJ, 645, 1092
Quillen A. C., et al., 2008, MNRAS, 384, 1469
Quillen A. C., Neumayer N., Oosterloo T., Espada D., 2010, Publ. Astron.
Soc. Australia, 27, 396
ReiterM.,MorseJ.A.,SmithN.,HaworthT.J.,KuhnM.A.,KlaassenP.D.,
2022, MNRAS, 517, 5382
Rejkuba M., Minniti D., Silva D. R., Bedding T. R., 2001, A&A, 379, 781
Rejkuba M., Minniti D., Silva D. R., Bedding T. R., 2003, A&A, 411, 351
MNRAS000, 1–14 (2026)
14O. C. Jones et al.
Rejkuba M., Greggio L., Harris W. E., Harris G. L. H., Peng E. W., 2005,
ApJ, 631, 262
Rejkuba M., Harris W. E., Greggio L., Crnojević D., Harris G. L. H., 2022,
A&A, 657, A41
Riebel D., Srinivasan S., Sargent B., Meixner M., 2012, ApJ, 753, 71
Rieke G. H., et al., 2015, PASP, 127, 584
Rigby J., et al., 2023, PASP, 135, 048001
Rigopoulou D., et al., 2024, MNRAS, 532, 1598
Robitaille T. P., Whitney B. A., Indebetouw R., Wood K., Denzmore P.,
2006, ApJS, 167, 256
Salomé Q., Salomé P., Miville-Deschênes M.-A., Combes F., Hamer S.,
2017, A&A, 608, A98
SantoroF.,OonkJ.B.R.,MorgantiR.,OosterlooT.,2015,A&A,574,A89
Schiminovich D., van Gorkom J. H., van der Hulst J. M., Kasow S., 1994,
ApJ, 423, L101
SchreierE.J.,CapettiA.,MacchettoF.,SparksW.B.,FordH.J.,1996,ApJ,
459, 535
Seale J. P., et al., 2014, AJ, 148, 124
Shin J., Woo J.-H., Chung A., Baek J., Cho K., Kang D., Bae H.-J., 2019,
ApJ, 881, 147
Sloan G. C., et al., 2007, ApJ, 664, 1144
Soria R., et al., 1996, ApJ, 465, 79
Srinivasan S., et al., 2009, AJ, 137, 4810
StruveC.,OosterlooT.A.,MorgantiR.,SaripalliL.,2010,A&A,515,A67
Talbot R. Y., Sijacki D., Bourne M. A., 2022, MNRAS, 514, 4535
Taylor M. B., 2005, in Shopbell P., Britton M., Ebert R., eds, Astronomical
Society of the Pacific Conference Series Vol. 347, Astronomical Data
Analysis Software and Systems XIV. p. 29
Villanueva V., et al., 2025, A&A, 695, A202
Wang J., Hammer F., Rejkuba M., Crnojević D., Yang Y., 2020, MNRAS,
498, 2766
Williams P. M., van der Hucht K. A., The P. S., 1987, A&A, 182, 91
Wright G. S., et al., 2023, PASP, 135, 048003
Wykes S., et al., 2013, A&A, 558, A19
YasuiC.,IzumiN.,SaitoM.,LauR.M.,KobayashiN.,ResslerM.E.,2026,
ApJ, 1002, 73
ZeidlerP.,SabbiE.,NotaA.,ManjavacasE.,JonesO.C.,PacificiC.,2024,
ApJ, 975, 18
van Gorkom J. H., van der Hulst J. M., Haschick A. D., Tubbs A. D., 1990,
AJ, 99, 1781
van den Bergh S., 1976, ApJ, 208, 673
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–14 (2026)