Agazie G., et al., 2023, ApJL, 951, L8
Agazie G., et al., 2023b, ApJL, 952, L37
Agazie G., et al., 2023c, ApJL, 951, L50
Amaro-Seoane P., et al., 2017, arXiv e-prints, arXiv:1702.00786
Antonini F., Merritt D., 2012, ApJ, 745, 83
Bahé Y. M., et al., 2022, MNRAS, 516, 167
Barausse E., 2012, MNRAS, 423, 2533
Barausse E., Dvorkin I., Tremmel M., Volonteri M., Bonetti M., 2020, ApJ,
904, 16
Bardeen J. M., 1970, Nature, 226, 64
Bardeen J. M., Petterson J. A., 1975, ApJL, 195, L65
Beckmann R. S., Dubois Y., Volonteri M., Dong-Paez C. A., Peirani S.,
Piotrowska J. M., Martin G., Kraljic K., Devriendt J., Pichon C., 2025,
MNRAS, 536, 1838
Begelman M. C., Blandford R. D., Rees M. J., 1980, Nature, 287, 307
Blaes O., Lee M. H., Socrates A., 2002, ApJ, 578, 775
Bondi H., 1952, MNRAS, 112, 195
Bonetti M., Haardt F., Sesana A., Barausse E., 2018, MNRAS, 477, 3910
BonettiM.,SesanaA.,HaardtF.,BarausseE.,ColpiM.,2019,MNRAS,486,
4044
Bowen D. B., Mewes V., Campanelli M., Noble S. C., Krolik J. H., Zilhão
M., 2018, ApJL, 853, L17
Chapon D., Mayer L., Teyssier R., 2013, MNRAS, 429, 3114
Chen N., Ni Y., Tremmel M., Di Matteo T., Bird S., DeGraf C., Feng Y.,
2022, MNRAS, 510, 531
Damiano A., et al., 2025, A&A, 704, A83
De Rosa A., et al., 2020, New Astronomy Reviews, 86, 101525
Dong-Páez C. A., Beckmann R. S., Volonteri M., Dubois Y., Trebitsch M.,
2023, arXiv e-prints, arXiv:2303.00766
D’Orazio D. J., Duffell P. C., 2021, ApJL, 914, L21
Dosopoulou F., Antonini F., 2017, ApJ, 840, 31
Dotti M., Colpi M., Pallini S., Perego A., 2013, ApJ, 762, 68
Dubois Y., Devriendt J., Teyssier R., Slyz A., 2012, MNRAS, 420, 2662
Dubois Y., Volonteri M., Silk J., 2014b, MNRAS, 440, 2333
Dubois Y., et al., 2021, A&A, 650, A133
Duffell P. C., D’Orazio D. J., Derdzinski A., Haiman Z., MacFadyen A. I.,
Rosen A. L., Zrake J., 2020, ApJ, 901, 25
EPTA Collaboration, InPTA Collaboration, 2023, A&A, 678, A50
EuropeanSpaceAgency,2024,ESAPressReleaseN ◦4–2024,Venusvoyager
and gravitationalwavesurfergetgreen light
Farris B. D., Duffell P., MacFadyen A. I., Haiman Z., 2014, ApJ, 783, 134
Genina A., Springel V., Rantala A., 2024, MNRAS, 534, 957
Gerosa D., Veronesi B., Lodato G., Rosotti G. P., 2015, MNRAS, 451, 3941
Gualandris A., Dehnen W., Read J. I., 2022, MNRAS, 511, 4753
Hernquist L., 1990, ApJ, 356, 359
Hoffman L., Loeb A., 2007, MNRAS, 377, 957
HoyleF.,LyttletonR.A.,1939,MathematicalProceedingsoftheCambridge
Philosophical Society, 35, 405
Hu W.-R., Wu Y.-L., 2017, National Science Review, 4, 685
Izquierdo-VillalbaD.,ColpiM.,VolonteriM.,SpinosoD.,BonoliS.,Sesana
A., 2023, A&A, 677, A123
Izquierdo-Villalba D., et al., 2026, arXiv e-prints, arXiv:2605.00092
Ji X., et al., 2025, MNRAS, 544, 3900
Juodžbalis I., Marconcini C., D’Eugenio F., et al., 2026, Nature, 653, 1017
Kelley L. Z., Blecha L., Hernquist L., 2017, MNRAS, 464, 3131
Kim H., Kim W.-T., 2007, ApJ, 665, 432
KingA.R.,LubowS.H.,OgilvieG.I.,PringleJ.E.,2005,MNRAS,363,49
Klein A., Barausse E., Sesana A., Petiteau A., Berti E., Babak S., Gair J.,
AoudiaS.,HinderI.,OhmeF.,WardellB.,2016,Phys.Rev.D,93,024003
Koehn H., Just A., Berczik P., Tremmel M., 2023, A&A, 678, A11
Lescaudron S., Dubois Y., Beckmann R. S., Volonteri M., 2023, A&A, 674,
A217
Li K., Bogdanović T., Ballantyne D. R., Bonetti M., 2022, ApJ, 933, 104
Li K., Bogdanović T., Ballantyne D. R., Bonetti M., 2023, ApJ, 959, 3
Li K., Volonteri M., Dubois Y., Beckmann R. S., Trebitsch M., 2025, A&A,
701, A232
Lousto C. O., Zlochower Y., 2013, Phys. Rev. D, 87, 084027
Luo J., Chen L.-S., Duan H.-Z., Gong Y.-G., Hu S., Ji J., Long J.-D., Luo
S., Mei J., Milyukov V., et al., 2016, Classical and Quantum Gravity, 33,
035010
Madau P., Haardt F., Dotti M., 2014, ApJL, 784, L38
Maiolino R., et al., 2024, A&A, 691, A145
Mannerkoski M., Johansson P. H., Rantala A., Naab T., Liao S., 2021, ApJ,
912, L20
MannerkoskiM.,RawlingsA.,JohanssonP.H.,NaabT.,RantalaA.,Springel
V., Irodotou D., Liao S., 2023, MNRAS, 524, 4062
Massonneau W., Dubois Y., Volonteri M., Beckmann R. S., 2023a, A&A,
669, A143
Massonneau W., Volonteri M., Dubois Y., Beckmann R. S., 2023b, A&A,
670, A180
McKinney J. C., Tchekhovskoy A., Blandford R. D., 2012, MNRAS, 423,
3083
Miller M. C., Krolik J. H., 2013, ApJ, 774, 43
Milosavljević M., Merritt D., 2003, AIP Conf. Proc., 686, 201
MylläriA.,ValtonenM.,PasechnikA.,MikkolaS.,2018,MNRAS,476,830
Navarro J. F., Frenk C. S., White S. D. M., 1997, ApJ, 490, 493
Ni Y., et al., 2022, MNRAS, 513, 670
Ostriker E. C., 1999, ApJ, 513, 252
Padmanabhan H., Loeb A., 2024, A&A, 684, L15
Perego A., Dotti M., Colpi M., Volonteri M., 2009, MNRAS, 399, 2249
Perna M., et al., 2025, A&A, 696, A59
Peters P. C., 1964, Phys. Rev., 136, B1224
PfisterH.,VolonteriM.,DuboisY.,DottiM.,ColpiM.,2019,MNRAS,486,
101
Quelquejay Leclere H., 2026, arXiv e-prints, arXiv:2604.20975
Quinlan G. D., 1996, New Astron., 1, 35
Reardon D. J., et al., 2023, ApJL, 951, L6
Rezzolla L., Barausse E., Dorband E. N., Pollney D., Reisswig C., Seiler J.,
Husa S., 2008, Phys. Rev. D, 78, 044002
Ruan W.-H., Liu C., Guo Z.-K., Wu Y.-L., Cai R.-G., 2021, Research, 2021,
6014164
Sądowski A., Lasota J.-P., Abramowicz M. A., Narayan R., 2016, MNRAS,
456, 3915
MNRAS000, 000–000 (2026)
26Kunyang Li et al.
SaeedzadehV.,BabulA.,MukherjeeS.,TremmelM.,QuinnT.R.,MayerL.,
2024, ApJ, 975, 265
Sayeb M., Blecha L., Kelley L. Z., 2024, MNRAS, 527, 7424
Sesana A., Gualandris A., Dotti M., 2011, MNRAS, 415, L35
Sesana A., Khan F. M., 2015, MNRAS, 454, L66
Siwek M., Weinberger R., Muñoz D. J., Hernquist L., 2023a, MNRAS, 518,
5059
Siwek M., Weinberger R., Hernquist L., 2023b, MNRAS, 522, 2707
Siwek M., Kelley L. Z., Hernquist L., 2024, MNRAS, 534, 2609
Tchekhovskoy A., McKinney J. C., 2015, MNRAS, 447, 327
Teyssier R., 2002, A&A, 385, 337
Thorne K. S., 1974, ApJ, 191, 507
Tremmel M., Karcher M., Governato F., Volonteri M., Quinn T. R., Pontzen
A., Anderson L., Bellovary J., 2017, MNRAS, 470, 1121
Übler H., et al., 2024, MNRAS, 531, 355
Varisco L., Dall’Amico M., Mapelli M., 2021, MNRAS, 508, 1533
Volonteri M., 2010, A&ARv, 18, 279
Volonteri M., Madau P., Quataert E., Rees M. J., 2005, ApJ, 620, 69
Volonteri M., Pfister H., Beckmann R. S., Dubois Y., Colpi M., Conselice C.
J., et al., 2020, MNRAS, 498, 2219
Volonteri M., Haardt F., Madau P., 2003, ApJ, 582, 559
Volonteri M., Perna R., 2005, MNRAS, 358, 913
Wang H.-T., Jiang Z., Sesana A., Barausse E., Huang S.-J., Bian X., Luo J.,
2019, Phys. Rev. D, 100, 043003
Wurster J., Thacker R. J., 2013, MNRAS, 431, 2513
Xu H., et al., 2023, Res. Astron. Astrophys., 23, 075024
Zheng Q., Bécsy B., Mingarelli C. M. F., 2026, arXiv e-prints,
arXiv:2604.21010
Zrake J., Tiede C., MacFadyen A., Haiman Z., 2021, ApJL, 909, L13
MNRAS000, 000–000 (2026)
RAMCOAL-3body27
APPENDIX A: BONETTI OUTCOME PROBABILITY
HEATMAPS
FigureA1presentsthefullsetoftripletoutcomeprobabilitiesusedto
construct the RAMCOAL lookup table. We define𝑞in =𝑀2/𝑀1 for
theoriginalinnerbinaryand𝑞 out =𝑀3/(𝑀1 +𝑀2)fortheincoming
third MBH. The grid spans six primary-mass bins and four bins in
each of𝑞in and𝑞 out; for every channel the probability is shown as
a two-dimensional map in(log10 𝑀pri, 𝑞in), with the four𝑞out bins
placed side by side and the value printed in each cell so that all
sampled probabilities can be read directly.
MNRAS000, 000–000 (2026)
28Kunyang Li et al.
5
6
7
8
9
10
log10 Mpri
2 0 0 0
3 1 0 0
3 0 0 0
8 2 0 0
7 1 1 1
19 7 2 0
(1) 1+2 merger
qout = 0.03
21 9 3 5
12 8 4 2
26 12 12 6
13 10 12 6
23 17 9 7
38 21 15 8
qout = 0.1
39 45 32 22
30 48 21 22
28 39 24 27
31 24 29 28
9 30 30 29
21 43 42 33
qout = 0.32
28 49 37 21
45 56 30 16
29 29 26 18
15 28 29 21
29 32 20 15
38 23 22 29
qout = 1
5
6
7
8
9
10
log10 Mpri
80 99 100 100
76 96 99 100
80 99 100 100
68 96 98 99
74 97 98 99
65 82 96 98
(2) ejection of MBH 3
19 62 92 94
32 59 91 97
19 60 85 92
22 50 85 94
24 38 84 92
12 35 78 90
5 3 26 58
1 4 22 46
4 2 27 55
0 2 20 48
0 8 13 40
2 2 13 29
1 0 0 0
0 0 0 0
0 0 0 1
0 0 0 1
0 0 0 1
0 1 0 0
5
6
7
8
9
10
log10 Mpri
1 0 0 0
1 1 1 0
3 1 0 0
5 2 2 1
5 2 1 0
8 8 2 1
(3) 1+3 merger
2 0 1 0
0 2 1 0
2 2 0 2
3 5 1 0
3 6 2 0
7 17 4 2
0 1 1 2
0 0 2 5
2 1 6 4
1 7 5 6
2 3 12 12
4 6 16 17
0 0 0 2
0 0 0 7
6 2 0 7
1 0 3 11
0 0 1 13
2 4 6 18
5
6
7
8
9
10
log10 Mpri
17 1 0 0
18 2 0 0
12 0 0 0
18 0 0 0
13 1 0 0
8 2 0 0
(4) ejection of MBH 2
52 24 2 0
55 28 4 0
53 27 2 0
62 33 2 0
48 36 3 0
42 26 0 0
52 45 38 5
68 47 56 8
65 56 42 7
65 65 42 2
87 58 38 2
70 44 24 4
68 50 58 34
49 42 67 36
64 66 67 38
80 69 56 24
67 57 72 21
48 64 62 20
5
6
7
8
9
10
log10 Mpri
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 1
(5) 2+3 merger
0 1 0 0
0 0 0 1
0 0 1 1
0 0 0 0
0 1 1 1
0 2 2 0
0 0 1 7
0 0 0 3
1 1 1 6
1 2 2 12
1 2 5 12
0 3 2 12
2 0 4 2
2 1 2 5
0 1 8 4
3 2 10 10
2 9 5 18
7 6 5 12
5
6
7
8
9
10
log10 Mpri
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
(6) ejection of MBH 1
0 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 1 0
0 0 0 4
0 0 0 15
0 0 1 2
0 0 0 4
0 0 1 4
0 0 2 3
0 0 2 41
1 0 1 37
0 0 0 33
0 1 2 33
0 0 1 32
0 1 2 21
0.03 0.1 0.32 1
qin
5
6
7
8
9
10
log10 Mpri
1 0 0 0
2 0 0 0
1 0 0 0
2 0 0 0
1 0 0 0
0 0 0 0
(7) stalled triplet
 0.03 0.1 0.32 1
qin
7 4 2 0
1 3 0 0
0 0 0 0
0 2 0 0
1 2 0 0
1 0 0 0
0.03 0.1 0.32 1
qin
3 6 2 2
1 2 0 0
0 1 0 0
2 0 1 0
2 0 0 0
2 1 2 1
0.03 0.1 0.32 1
qin
2 1 0 0
2 1 0 0
1 2 0 0
1 0 0 0
2 2 1 0
5 1 2 0
0
20
40
60
80
100
probability [per cent]
Bonetti triplet outcome probabilities
FigureA1.BonettitripletoutcomeprobabilitiesusedbyRAMCOAL,shownastwo-dimensionalmaps.Eachrowcorrespondstooneoftheseventripletchannels
— (1) MBH1–MBH2 merger, (2) ejection of MBH3, (3) MBH1–MBH3 merger, (4) ejection of MBH2, (5) MBH2–MBH3 merger, (6) ejection of MBH1, and
(7) stalled triplet — while the four columns show the four tabulated bins of the outer mass ratio𝑞out =𝑀3/(𝑀1 +𝑀2 ). Within each panel the probability (per
cent; colour scale and printed in each cell) is mapped against the primary masslog10 (𝑀pri/𝑀⊙)(decade bins, labelled by their upper edge) and the inner mass
ratio𝑞in =𝑀2/𝑀1. These probabilities supply the triplet outcome weights adopted by RAMCOAL.
MNRAS000, 000–000 (2026)