[1] G. Dyson,Project Orion: The True Story of the Atomic Spaceship, Henry Holt and Co (2002).
[2] K.F. Long and P.R. Galea,Project Daedalus: Demonstrating the Engineering Feasibility of
Interstellar Travel, British Interplanetary Society (2015).
[3] G. Marx,Interstellar Vehicle Propelled By Terrestrial Laser Beam,Nature211(1966) 22.
[4] J.L. Redding,Interstellar Vehicle propelled by Terrestrial Laser Beam,Nature213(1967) 588.
[5] M. Alcubierre,The Warp drive: Hyperfast travel within general relativity,Class. Quant. Grav.
11(1994) L73 [gr-qc/0009013].
[6] P. Lubin,A Roadmap to Interstellar Flight,Journal of the British Interplanetary Society69
(2016) 40 [1604.01356].
[7] P. Lubin,The Path to Transformational Space Exploration, World Scientific Publishing
Company (2022).
[8] K.L.G. Parkin,The Breakthrough Starshot system model,Acta Astronautica152(2018) 370
[1805.01306].
[9] J.Y. Lin, C.M. de Sterke, O. Ilic and B.T. Kuhlmey,Lightsails for Interstellar Travel:
Photonics for Propulsion, Thermal Management and Stability,ACS Photonics12(2025) 4818
[2502.17828].
[10] T.M. Eubanks, J. Schneider, B. Bills, W.P. Blase, A.M. Hein, P. Kervella et al.,Science from
the In Situ Exploration of the Proxima Centauri System,arXiv e-prints(2026)
arXiv:2604.20182 [2604.20182].
[11] C. Bambi,An interstellar mission to test astrophysical black holes,iScience28(2025) 113142
[2504.14576].
[12] C. Bambi,An interstellar mission to the closest black hole?,2509.11222.
[13] L. Murchikova and K.C. Sahu,Observability of Isolated Stellar-mass Black Holes,Astrophys. J.
Lett.988(2025) L12 [2506.20711].
[14] A. Nosirov, C. Bambi, L. Gao, J. de Bruijne, J. Jiang, A. Santangelo et al.,Searching for
Isolated Black Hole Candidates within 15 pc of the Solar System in Gaia DR3,2601.14499.
[15] N. Perakis and A.M. Hein,Combining Magnetic and Electric Sails for Interstellar Deceleration,
Acta Astronautica128(2016) 13 [1603.03015].
[16] R. Heller and M. Hippke,Deceleration of High-velocity Interstellar Photon Sails into Bound
Orbits atαCentauri,Astrophys. J. Lett.835(2017) L32 [1701.08803].
[17] R. Heller, M. Hippke and P. Kervella,Optimized Trajectories to the Nearest Stars Using
Lightweight High-velocity Photon Sails,Astron. J.154(2017) 115 [1704.03871].
[18] C. Gros,Universal scaling relation for magnetic sails: momentum braking in the limit of dilute
interstellar media,Journal of Physics Communications1(2017) 045007 [1707.02801].
[19] M. Lingam and A. Loeb,Electric sails are potentially more effective than light sails near most
stars,Acta Astronautica168(2020) 146 [1911.02765].
[20] D. Kipping,The Halo Drive: Fuel-Free Relativistic Propulsion of Large Masses via Recycled
Boomerang Photons,1903.03423.
[21] C. Bambi,Black Holes: A Laboratory for Testing Strong Gravity, Springer (2017),
10.1007/978-981-10-4524-0.
[22] C. Bambi,Testing black hole candidates with electromagnetic radiation,Rev. Mod. Phys.89
(2017) 025001 [1509.03884].
– 19 –
[23] K. Yagi and L.C. Stein,Black Hole Based Tests of General Relativity,Class. Quant. Grav.33
(2016) 054001 [1602.02413].
[24] T. Johannsen,Regular Black Hole Metric with Three Constants of Motion,Phys. Rev. D88
(2013) 044002 [1501.02809].
[25] D. Das, S. Shashank and C. Bambi,Improved Constraints on Non-Kerr Deviations from
Binary Black Hole Inspirals Using GWTC-4 Data,2604.15965.
[26] C. Bambi,Testing gravity with black hole x-ray data, inRecent Progress on Gravity Tests:
Challenges and Future Perspectives, C. Bambi and A. Cárdenas-Avendaño, eds., (Singapore),
pp. 149–182, Springer Nature Singapore (2024), DOI.
[27] A. Tripathi, A.B. Abdikamalov, D. Ayzenberg, C. Bambi, V. Grinberg and M. Zhou,Testing
the Kerr Black Hole Hypothesis with GX 339–4 by a Combined Analysis of Its Thermal
Spectrum and Reflection Features,Astrophys. J.907(2021) 31 [2010.13474].
[28] A. Tripathi, Y. Zhang, A.B. Abdikamalov, D. Ayzenberg, C. Bambi, J. Jiang et al.,Testing
General Relativity with NuSTAR data of Galactic Black Holes,Astrophys. J.913(2021) 79
[2012.10669].
[29] L. Barack and C. Cutler,Using LISA EMRI sources to test off-Kerr deviations in the geometry
of massive black holes,Phys. Rev. D75(2007) 042003 [gr-qc/0612029].
– 20 –