Aasi, J. et al. 2015, Class. Quant. Grav., 32, 074001
Abac, A. G. et al. 2025a, Astrophys. J. Lett., 995, L18
Abac, A. G. et al. 2025b [arXiv:2509.04348]
Abac, A. G. et al. 2025c [arXiv:2508.18081]
Abac, A. G. et al. 2025d [arXiv:2508.18083]
Abac, A. G. et al. 2025e [arXiv:2508.18082]
Abbott, B. P. et al. 2017a, Nature, 551, 85
Abbott, B. P. et al. 2017b, Phys. Rev. Lett., 119, 161101
Abbott, B. P. et al. 2017c, ApJ, 848, L12
Abbott, B. P. et al. 2019, Phys. Rev. X, 9, 031040
Abbott, B. P. et al. 2021, Astrophys. J., 909, 218
Abbott, R. et al. 2023, ApJ, 949, 76
Abbott, T. M. C. et al. 2022, Phys. Rev. D, 105, 023520
Acernese, F. et al. 2015, Class. Quant. Grav., 32, 024001
Aghanim, N. et al. 2020, Astron. Astrophys., 641, A6
Akutsu, T. et al. 2021, PTEP, 2021, 05A101
Amon, A. et al. 2022, Phys. Rev. D, 105, 023514
Blazek, J., MacCrann, N., Troxel, M. A., & Fang, X. 2019, Phys. Rev. D, 100,
103506
Bom, C. R., Alfradique, V ., Palmese, A., et al. 2024, MNRAS, 535, 961
Camphuis, E. et al. 2025 [arXiv:2506.20707]
Carrick, J., Turnbull, S. J., Lavaux, G., & Hudson, M. J. 2015, MNRAS, 450,
317
Casertano, S. et al. 2025 [arXiv:2510.23823]
Cawthon, R. et al. 2022, MNRAS, 513, 5517
Crook, A. C., Huchra, J. P., Martimbeau, N., et al. 2007, ApJ, 655, 790
de Matos, I. S., Dalang, C., Baker, T., et al. 2025 [arXiv:2512.15380]
De Vicente, J., Sánchez, E., & Sevilla-Noarbe, I. 2016, MNRAS, 459, 3078
Di Valentino, E. & Brout, D., eds. 2024, The Hubble Constant Tension (Springer)
Efstathiou, G. & Gratton, S. 2019, JCAP [arXiv:1910.00483]
Elvin-Poole, J. et al. 2023, MNRAS, 523, 3649
Essick, R. et al. 2025, Phys. Rev. D, 112, 102001
Fang, X., Eifler, T., & Krause, E. 2020, MNRAS, 497, 2699
Farah, A. M., Fishbach, M., Essick, R., Holz, D. E., & Galaudage, S. 2022, ApJ,
931, 108
Finke, A., Foffa, S., Iacovelli, F., Maggiore, M., & Mancarella, M. 2021, JCAP,
08, 026
Fishbach, M., Essick, R., & Holz, D. E. 2020, ApJ, 899, L8
Flaugher, B., Diehl, H. T., Honscheid, K., et al. 2015, AJ, 150, 150
Friedrich, O. et al. 2021, MNRAS, 508, 3125
Gatti, M. et al. 2021, MNRAS, 504, 4312
Gatti, M. et al. 2025, Phys. Rev. D, 111, 063504
Giannini, G. et al. 2024, MNRAS, 527, 2010
Gray, R., Messenger, C., & Veitch, J. 2022, MNRAS, 512, 1127
Gray, R. et al. 2020, Phys. Rev. D, 101, 122001
Gray, R. et al. 2023, JCAP, 12, 023
Heymans, C. et al. 2021, A&A, 646, A140
Holz, D. E. & Hughes, S. A. 2005, ApJ, 629, 15
Hotokezaka, K., Nakar, E., Gottlieb, O., et al. 2019, Nature Astron., 3, 940
Hou, Z. et al. 2018, Astrophys. J., 853, 3
Karathanasis, C., Mukherjee, S., & Mastrogiovanni, S. 2023, MNRAS, 523,
4539
Krause, E. & Eifler, T. 2017, MNRAS, 470, 2100
Krause, E. et al. 2021 [arXiv:2105.13548]
Lange, J. U. 2023, MNRAS, 525, 3181
Louis, T. et al. 2025, JCAP, 11, 062
MacCrann, N. et al. 2021, MNRAS, 509, 3371
Mali, U. & Essick, R. 2025, ApJ, 980, 85
Mandel, I., Farr, W. M., & Gair, J. R. 2019, MNRAS, 486, 1086
Mastrogiovanni, S., Laghi, D., Gray, R., et al. 2023, Phys. Rev. D, 108, 042002
Miyatake, H. et al. 2023, Phys. Rev. D, 108, 123517
Mooley, K. P., Deller, A. T., Gottlieb, O., et al. 2018, Nature, 561, 355
Mukherjee, S., Krolewski, A., Wandelt, B. D., & Silk, J. 2024, Astrophys. J.,
975, 189
Müller, M., Mukherjee, S., & Ryan, G. 2024, Astrophys. J. Lett., 977, L45
Palmese, A., Bom, C. R., Mucesh, S., & Hartley, W. G. 2023, ApJ, 943, 56
Pandey, S. et al. 2022, Phys. Rev. D, 106, 043520
Porredon, A. et al. 2021, Phys. Rev. D, 103, 043503
Porredon, A. et al. 2022, Phys. Rev. D, 106, 103530
Prat, J. et al. 2022, Phys. Rev. D, 105, 083528
Raveri, M., Doux, C., & Pandey, S. 2024 [arXiv:2409.09101]
Riess, A. G. et al. 2022, Astrophys. J. Lett., 934, L7
Rodríguez-Monroy, M. et al. 2022, MNRAS, 511, 2665
Secco, L. F. et al. 2022, Phys. Rev. D, 105, 023515
Sevilla-Noarbe, I. et al. 2021, Astrophys. J. Suppl., 254, 24
Soares-Santos, M. et al. 2019, Astrophys. J. Lett., 876, L7
Vitale, S., Gerosa, D., Farr, W. M., & Taylor, S. R. 2020 [arXiv:2007.05579]
Wright, A. H. et al. 2025, Astron. Astrophys., 703, A158
Zuntz, J., Paterno, M., Jennings, E., et al. 2015, Astron. Comput., 12, 45
Article number, page 5