Bastian N., Lardo C., 2018, ARA&A, 56, 83
Bellini A., et al., 2015, ApJ, 805, 178
Bertelli G., Girardi L., Marigo P., Nasi E., 2008, A&A, 484, 815
Bradley L., et al., 2025, astropy/photutils: 2.2.0,
doi:10.5281/zenodo.14889440,https://doi.org/10.5281/
zenodo.14889440
Brown T. M., Bowers C. W., Kimble R. A., Sweigart A. V., Ferguson H. C.,
2000, ApJ, 532, 308
Burstein D., Bertola F., Buson L. M., Faber S. M., Lauer T. R., 1988, ApJ,
328, 440
CannonR.D.,CrokeB.F.W.,BellR.A.,HesserJ.E.,StathakisR.A.,1998,
MNRAS, 298, 601
Carretta E., Bragaglia A., 2018, A&A, 614, A109
Carretta E., et al., 2009, A&A, 505, 117
Carretta E., Bragaglia A., Gratton R. G., Recio-Blanco A., Lucatello S.,
D’Orazi V., Cassisi S., 2010, A&A, 516, A55
Carter D., Pass S., Kennedy J., Karick A. M., Smith R. J., 2011, MNRAS,
414, 3410
Castelli F., 2005, Memorie della Societa Astronomica Italiana Supplementi,
8, 25
Chantereau W., Usher C., Bastian N., 2018, MNRAS, 478, 2368
Chung C., Yoon S.-J., Lee Y.-W., 2011, ApJ, 740, L45
Code A. D., Welch G. A., 1979, ApJ, 228, 95
Conroy C., Graves G. J., van Dokkum P. G., 2014, ApJ, 780, 33
Dorman B., O’Connell R. W., Rood R. T., 1995, ApJ, 442, 105
Ferrarese L., et al., 2006, ApJS, 164, 334
Franx M., Illingworth G., Heckman T., 1989, AJ, 98, 538
Fruchter A. S., Hack W., Dencheva N., Dröttboom M., Greenfield P., 2010,
in 2010 Space Telescope Science Institute Calibration Workshop. pp
382–387
Goudfrooij P., 2018, ApJ, 857, 16
Goudfrooij P., Kruijssen J. M. D., 2013, ApJ, 762, 107
Goudfrooij P., de Jong T., 1995, A&A, 298, 784
Goudfrooij P., Hansen L., Jorgensen H. E., Nørgaard-Nielsen H. U., de Jong
T., van den Hoek L. B., 1994, A&AS, 104, 179
Gratton R. G., Lucatello S., Bragaglia A., Carretta E., Momany Y., Pancino
E., Valenti E., 2006, A&A, 455, 271
Gratton R., Bragaglia A., Carretta E., D’Orazi V., Lucatello S., Sollima A.,
2019, A&ARv, 27, 8
Hoffmann S. L., Mack J., Avila R., Martlin C., Cohen Y., Bajaj V., 2021, in
American Astronomical Society Meeting Abstracts. p. 216.02
HopkinsP.F.,LauerT.R.,CoxT.J.,HernquistL.,KormendyJ.,2009,ApJS,
181, 486
Jedrzejewski R. I., 1987, MNRAS, 226, 747
Jeong H., et al., 2012, MNRAS, 423, 1921
Kaviraj S., Sohn S. T., O’Connell R. W., Yoon S.-J., Lee Y. W., Yi S. K.,
2007, MNRAS, 377, 987
Kroupa P., 2001, MNRAS, 322, 231
Kuntschner H., et al., 2010, MNRAS, 408, 97
Kurucz R. L., 2005, Memorie della Societa Astronomica Italiana Supple-
menti, 8, 14
Liu C., Peng E. W., Jordán A., Ferrarese L., Blakeslee J. P., Côté P., Mei S.,
2011, ApJ, 728, 116
Liu Y., Peng E. W., Jordán A., Blakeslee J. P., Côté P., Ferrarese L., Puzia
T. H., 2019, ApJ, 875, 156
Marino A., et al., 2011, MNRAS, 411, 311
Martín-Navarro I., et al., 2021, A&A, 654, A59
McDermid R. M., et al., 2015, MNRAS, 448, 3484
McLaughlin D. E., 1999, AJ, 117, 2398
Milone A. P., et al., 2017, MNRAS, 464, 3636
Milone A. P., et al., 2018, MNRAS, 481, 5098
Milosavljević M., Merritt D., 2001, ApJ, 563, 34
O’Connell R. W., 1999, ARA&A, 37, 603
Ohl R. G., et al., 1998, ApJ, 505, L11
Peletier R. F., Valentijn E. A., Jameson R. F., 1990, A&A, 233, 62
Peng E. W., et al., 2006, ApJ, 639, 95
Peng E. W., et al., 2008, ApJ, 681, 197
Persson S. E., Frogel J. A., Aaronson M., 1979, ApJS, 39, 61
Piotto G., et al., 2007, ApJ, 661, L53
Puzia T. H., Kissler-Patig M., Goudfrooij P., 2006, ApJ, 648, 383
PuziaT.H.,PaolilloM.,GoudfrooijP.,MaccaroneT.J.,FabbianoG.,Angelini
L., 2014, ApJ, 786, 78
Renzini A., et al., 2015, MNRAS, 454, 4197
Sbordone L., Bonifacio P., Castelli F., 2007, in Kupka F., Roxburgh I., Chan
K. L., eds, IAU Symposium Vol. 239, Convection in Astrophysics. pp
71–73, doi:10.1017/S1743921307000142
Sbordone L., Salaris M., Weiss A., Cassisi S., 2011, A&A, 534, A9
Schiavon R. P., 2007, ApJS, 171, 146
ThomasD.,MarastonC.,BenderR.,MendesdeOliveiraC.,2005,ApJ,621,
673
Thomas J., Saglia R. P., Bender R., Erwin P., Fabricius M., 2014, ApJ, 782,
39
Trager S. C., Faber S. M., Worthey G., González J. J., 2000, AJ, 120, 165
Turner M. L., Côté P., Ferrarese L., Jordán A., Blakeslee J. P., Mei S., Peng
E. W., West M. J., 2012, ApJS, 203, 5
Worthey G., Faber S. M., Gonzalez J. J., 1992, ApJ, 398, 69
Yi S. K., et al., 2005, ApJ, 619, L111
YongD.,GrundahlF.,NissenP.E.,JensenH.R.,LambertD.L.,2005,A&A,
438, 875
MNRAS000, 1–??(2026)
The UV upturn vs. multiple stellar populations in GCsL7
APPENDIX A: DETERMINATION OF(FUV−𝑉)AB,0 FOR
NGC 1380
To determine(FUV−𝑉) AB,0 within𝑅 e/2 for NGC1380, we use
theGALEX/FUV surface brightness measurements by Marino et al.
(2011) along with their assumptions of𝑅e = 20.′′3 and Galactic ex-
tinction (𝑅𝑉 = 3.1,𝐸𝐵−𝑉 = 0.015,𝐴FUV/𝐸𝐵−𝑉 = 8.376). To obtain
𝑉-bandphotometryforNGC1380,weuseourF475Wsurfacebright-
ness profile (cf. Sect. 3), scaled to the multi-aperture𝑉-band pho-
tometry from Persson, Frogel & Aaronson (1979) after integrating
the surface brightness along the circularized radius𝑅gal =𝑎
√
1−𝜖
where𝑎is the distance along the semi-major axis of the ellipse
and𝜖its ellipticity. We obtainFUV AB,0 = 18.24±0.12 and𝑉 0 =
11.91±0.01within𝑅 e/2usingsplineinterpolation,thusresultingin
(FUV−𝑉) AB,0 = 6.33±0.12.
MNRAS000, 1–??(2026)