[1] S. J. Glaser, U. Boscain, T. Calarco, C. P. Koch, W. Köckenberger,
et al., “Training schrödinger’s cat: Quantum optimal control: Strategic
report on current status, visions and goals for research in europe,”
The European Physical Journal D, vol. 69, pp. 1–24, 2015. [Online].
Available: https://doi.org/10.1140/epjd/e2015-60464-1
[2] J. Liu, M. Zhang, H. Chen, L. Wang, and H. Yuan, “Optimal
scheme for quantum metrology,” Advanced Quantum Technologies,
vol. 5, no. 1, p. 2100080, 2022. [Online]. Available: https:
//doi.org/10.1002/qute.202100080
[3] P. Rembold, N. Oshnik, M. M. Müller, S. Montangero, T. Calarco,
et al. , “Introduction to quantum optimal control for quantum
sensing with nitrogen-vacancy centers in diamond,” AVS Quantum
Science, vol. 2, no. 2, p. 024701, 06 2020. [Online]. Available:
https://doi.org/10.1116/5.0006785
[4] C. P. Koch, U. Boscain, T. Calarco, G. Dirr, S. Filipp, et al. ,
“Quantum optimal control in quantum technologies. strategic report
on current status, visions and goals for research in europe,” EPJ
Quantum Technology, vol. 9, no. 1, p. 19, 2022. [Online]. Available:
https://doi.org/10.1140/epjqt/s40507-022-00138-x
[5] D. M. Reich, M. Ndong, and C. P. Koch, “Monotonically convergent
optimization in quantum control using Krotov’s method,” The Journal
of Chemical Physics, vol. 136, no. 10, p. 104103, 03 2012. [Online].
Available: https://doi.org/10.1063/1.3691827
[6] V . F. Krotov, Global Methods in Optimal Control Theory. Boston,
MA: Birkhäuser Boston, 1993, pp. 74–121. [Online]. Available:
https://doi.org/10.1007/978-1-4612-0349-0_3
[7] J. Shao, J. Combes, J. Hauser, and M. M. Nicotra, “Projection-operator-
based newton method for the trajectory optimization of closed quantum
systems,” Phys. Rev. A , vol. 105, p. 032605, 03 2022. [Online].
Available: https://link.aps.org/doi/10.1103/PhysRevA.105.032605
[8] J. Hauser, “A projection operator approach to the optimization of
trajectory functionals,” IFAC Proceedings Volumes, vol. 35, no. 1,
pp. 377–382, 2002, 15th IFAC World Congress. [Online]. Available:
https://www.sciencedirect.com/science/article/pii/S1474667015387334
[9] A. Trowbridge, A. Bhardwaj, K. He, D. I. Schuster, and Z. Manchester,
“Direct collocation for quantum optimal control,” in 2023 IEEE
International Conference on Quantum Computing and Engineering
(QCE). Los Alamitos, CA, USA: IEEE Computer Society, 09 2023,
pp. 1278–1285. [Online]. Available: https://doi.ieeecomputersociety.org/
10.1109/QCE57702.2023.00144
[10] C. R. Hargraves and S. W. Paris, “Direct trajectory optimization using
nonlinear programming and collocation,” AIAA J. Guidance, vol. 10,
pp. 338–342, 1987. [Online]. Available: https://doi.org/10.2514/3.20223
[11] W. Li and E. Todorov, “Iterative linear quadratic regulator design
for nonlinear biological movement systems,” in First International
Conference on Informatics in Control, Automation and Robotics ,
vol. 2. SciTePress, 2004, pp. 222–229. [Online]. Available: https:
//doi.org/10.5220/0001143902220229
[12] P. M. Wensing, M. Posa, Y . Hu, A. Escande, N. Mansard,
et al., “Optimization-based control for dynamic legged robots,” IEEE
Transactions on Robotics, vol. 40, pp. 43–63, 2024. [Online]. Available:
https://doi.org/10.1109/TRO.2023.3324580
[13] F. Motzoi, J. M. Gambetta, P. Rebentrost, and F. K. Wilhelm,
“Simple pulses for elimination of leakage in weakly nonlinear qubits,”
Phys. Rev. Lett., vol. 103, p. 110501, 9 2009. [Online]. Available:
https://link.aps.org/doi/10.1103/PhysRevLett.103.110501
[14] J. M. Chow, A. D. Córcoles, J. M. Gambetta, C. Rigetti, B. R. Johnson,
et al. , “Simple all-microwave entangling gate for fixed-frequency
superconducting qubits,” Phys. Rev. Lett. , vol. 107, p. 080502, 8
2011. [Online]. Available: https://link.aps.org/doi/10.1103/PhysRevLett.
107.080502
[15] S. Sheldon, E. Magesan, J. M. Chow, and J. M. Gambetta, “Procedure
for systematically tuning up cross-talk in the cross-resonance gate,”
Phys. Rev. A , vol. 93, p. 060302, 6 2016. [Online]. Available:
https://link.aps.org/doi/10.1103/PhysRevA.93.060302
[16] P. Jurcevic, A. Javadi-Abhari, L. S. Bishop, I. Lauer, D. F.
Bogorin, et al. , “Demonstration of quantum volume 64 on a
superconducting quantum computing system,” Quantum Science and
Technology, vol. 6, no. 2, p. 025020, 3 2021. [Online]. Available:
https://dx.doi.org/10.1088/2058-9565/abe519
[17] N. Khaneja, T. Reiss, C. Kehlet, T. Schulte-Herbrüggen, and S. J.
Glaser, “Optimal control of coupled spin dynamics: design of nmr
pulse sequences by gradient ascent algorithms,” Journal of magnetic
resonance, vol. 172, no. 2, pp. 296–305, 2005. [Online]. Available:
https://doi.org/10.1016/j.jmr.2004.11.004
[18] S. Machnes, U. Sander, S. J. Glaser, P. de Fouquières, A. Gruslys,
et al., “Comparing, optimizing, and benchmarking quantum-control
algorithms in a unifying programming framework,” Phys. Rev. A ,
vol. 84, p. 022305, 8 2011. [Online]. Available: https://link.aps.org/doi/
10.1103/PhysRevA.84.022305
[19] J. Johansson, P. Nation, and F. Nori, “Qutip 2: A python
framework for the dynamics of open quantum systems,” Computer
Physics Communications , vol. 184, no. 4, pp. 1234–1240, 2013.
[Online]. Available: https://www.sciencedirect.com/science/article/pii/
S0010465512003955
[20] E. S. Matekole, Y .-L. L. Fang, and M. Lin, “Methods and results
for quantum optimal pulse control on superconducting qubit systems,”
in 2022 IEEE International Parallel and Distributed Processing
Symposium Workshops (IPDPSW) , 2022, pp. 600–606. [Online].
Available: https://doi.org/10.1109/IPDPSW55747.2022.00102
[21] R. Eitan, M. Mundt, and D. J. Tannor, “Optimal control with
accelerated convergence: Combining the krotov and quasi-newton
methods,” Phys. Rev. A , vol. 83, p. 053426, 05 2011. [Online].
Available: https://link.aps.org/doi/10.1103/PhysRevA.83.053426
[22] D. J. Tannor, V . Kazakov, and V . Orlov, Control of Photochemical
Branching: Novel Procedures for Finding Optimal Pulses and Global
Upper Bounds . Boston, MA: Springer US, 1992, pp. 347–360.
[Online]. Available: https://doi.org/10.1007/978-1-4899-2326-4_24
[23] M. H. Goerz, D. Basilewitsch, F. Gago-Encinas, M. G. Krauss, K. P.
Horn, et al., “Krotov: A python implementation of krotov’s method for
quantum optimal control,” SciPost Phys., vol. 7, p. 080, 2019. [Online].
Available: https://scipost.org/10.21468/SciPostPhys.7.6.080
[24] D. Mayne, “A second-order gradient method for determining optimal
trajectories of non-linear discrete-time systems,” International Journal
of Control, vol. 3, no. 1, pp. 85–95, 1966. [Online]. Available:
https://doi.org/10.1080/00207176608921369
[25] Y . Tassa, N. Mansard, and E. Todorov, “Control-limited differential
dynamic programming,” in 2014 IEEE International Conference on
Robotics and Automation (ICRA), 2014, pp. 1168–1175.
[26] J. Majer, J. Chow, J. Gambetta, J. Koch, B. Johnson, et al., “Coupling
superconducting qubits via a cavity bus,” Nature, vol. 449, no. 7161, pp.
443–447, 2007. [Online]. Available: https://doi.org/10.1038/nature06184
[27] P. Krantz, M. Kjaergaard, F. Yan, T. P. Orlando, S. Gustavsson,
et al. , “A quantum engineer’s guide to superconducting qubits,”
Applied physics reviews , vol. 6, no. 2, 2019. [Online]. Available:
https://doi.org/10.1063/1.5089550
[28] E. Magesan and J. M. Gambetta, “Effective hamiltonian models of
the cross-resonance gate,” Phys. Rev. A , vol. 101, p. 052308, 5
2020. [Online]. Available: https://link.aps.org/doi/10.1103/PhysRevA.
101.052308
[29] T. Alexander, N. Kanazawa, D. J. Egger, L. Capelluto, C. J. Wood, et al.,
“Qiskit pulse: programming quantum computers through the cloud with
pulses,” Quantum Science and Technology, vol. 5, no. 4, p. 044006,
2020. [Online]. Available: https://doi.org/10.1088/2058-9565/aba404
[30] D. C. McKay, C. J. Wood, S. Sheldon, J. M. Chow, and
J. M. Gambetta, “Efficient 𝑧 gates for quantum computing,”
Phys. Rev. A , vol. 96, p. 022330, 08 2017. [Online]. Available:
https://link.aps.org/doi/10.1103/PhysRevA.96.022330
[31] N. Kaiser, “Solving the matrix exponential function for the lie groups
su(3), su(4) and sp(2),” The European Physical Journal A, vol. 58,
no. 170, 09 2022. [Online]. Available: https://doi.org/10.1140/epja/
s10050-022-00816-5
[32] C. Mastalli, W. Merkt, J. Marti-Saumell, H. Ferrolho, J. Solà, et al.,
“A feasibility-driven approach to control-limited ddp,” Autonomous
Robots, vol. 46, no. 8, pp. 985–1005, 2022. [Online]. Available:
https://doi.org/10.1007/s10514-022-10061-w
[33] J. Stehlik, D. M. Zajac, D. L. Underwood, T. Phung, J. Blair,
et al., “Tunable coupling architecture for fixed-frequency transmon
superconducting qubits,” Phys. Rev. Lett., vol. 127, p. 080505, 08
2021. [Online]. Available: https://link.aps.org/doi/10.1103/PhysRevLett.
127.080505
[34] R.-B. Wu, B. Chu, D. H. Owens, and H. Rabitz, “Data-driven
gradient algorithm for high-precision quantum control,” Phys. Rev.
A, vol. 97, p. 042122, 04 2018. [Online]. Available: https:
//link.aps.org/doi/10.1103/PhysRevA.97.042122