[1] S. Abdollahi et al. “Incremental Fermi Large Area Telescope Fourth Source Catalog”. In:ApJS260.53
(2022), pp. 1–24.doi:10.3847/1538-4365/ac6751.
[2] S. Abdollahi et al. “Search for Extended GeV Sources in the Inner Galactic Plane”. In:ArXiv e-prints(2024).
doi:10.48550/arXiv.2411.07162. arXiv:2411.07162 [astro-ph.HE].
[3] M. Ackermann et al. “The Fermi Large Area Telescope on Orbit: Event Classification, Instrument Response
Functions, and Calibrations”. In:ApJ203.1 (2012), p. 4.doi:10.1088/0067-0049/203/1/4.
[4] S. Agostinelli et al. “Geant4 – a simulation toolkit”. In:Nucl. Inst. Methods Phys. Res. A506.3 (2003),
pp. 250–303.issn: 0168-9002.doi:10.1016/S0168-9002(03)01368-8.
[5] F. A. Aharonian.Very high energy cosmic gamma radiation : a crucial window on the extreme Universe.
Singapore: World Scientific, 2004.doi:10.1142/4657.
[6] J. Allison et al. “Recent developments in Geant4”. In:Nucl. Instrum. Methods Phys. Res. A835 (2016),
pp. 186–225.issn: 0168-9002.doi:10.1016/j.nima.2016.06.125.
[7] A. Apyan and NA59 Collaboration. “Coherent bremsstrahlung, coherent pair production, birefringence, and
polarimetry in the 20–170 GeV energy range using aligned crystals”. In:Phys. Rev. ST Accel. Beams11.4
(2008), p. 041001.doi:10.1103/PhysRevSTAB.11.041001.
[8] X. Artru et al. “Summary of experimental studies, at CERN, on a positron source using crystal effects”. In:
Nucl. Instrum. Methods Phys. Res. B240.3 (2005), pp. 762–776.issn: 0168-583X.doi:10.1016/j.nimb.
2005.04.134.
[9] W. B. Atwood et al. “Design and initial tests of the Tracker-converter of the Gamma-ray Large Area
Space Telescope”. In:Astropart. Phys.28.4 (2007), pp. 422–434.issn: 0927-6505.doi:10 . 1016 / j .
astropartphys.2007.08.010.
[10] W. B. Atwood et al. “The Large Area Telescope on the FERMI gamma-ray space telescope mission”. In:
ApJ697.2 (2009), p. 1071.doi:10.1088/0004-637X/697/2/1071.
[11] W. B.and others Atwood. “Pass 8: Toward the Full Realization of the Fermi-LAT Scientific Potential”. In:
ArXiv e-prints(2013).doi:10.48550/arXiv.1303.3514. arXiv:1303.3514 [astro-ph.IM].
[12] V . N. Baier, V . M. Katkov, and V . M. Strakhovenko.Electromagnetic Processes at High Energies in Oriented
Single Crystals. Singapore: World Scientific, 1998.doi:10.1142/2216.
[13] J. Ballet et al. “Fermi Large Area Telescope Fourth Source Catalog Data Release 4 (4FGL-DR4)”. In:ArXiv
e-prints(2024).doi:10.48550/arXiv.2307.12546. arXiv:2307.12546 [astro-ph.HE].
[14] L. Bandiera et al. “A highly-compact and ultra-fast homogeneous electromagnetic calorimeter based on
oriented lead tungstate crystals”. In:Front. Phys.11.1254020 (2023), pp. 1–11.doi:10.3389/fphy.2023.
1254020.
[15] L. Bandiera et al. “Compact electromagnetic calorimeters based on oriented scintillator crystals”. In:Nucl.
Inst. Methods Phys. Res. A936 (Frontier Detectors for Frontier Physics: 14th Pisa Meeting on Advanced
Detectors 2019), pp. 124–126.issn: 0168-9002.doi:10.1016/j.nima.2018.07.085.
[16] L. Bandiera et al. “Crystal-based pair production for a lepton collider positron source”. In:Eur. Phys. J. C
82.699 (2022), pp. 1–13.doi:10.1140/epjc/s10052-022-10666-6.
[17] L. Bandiera et al. “RADCHARM++: A C++routine to compute the electromagnetic radiation generated by
relativistic charged particles in crystals and complex structures”. In:Nucl. Instrum. Methods Phys. Res. B
355 (Proceedings of the 6th International Conference Channeling 2014 2015), pp. 44–48.issn: 0168-583X.
doi:10.1016/j.nimb.2015.03.031.
[18] L. Bandiera et al. “Strong Reduction of the Effective Radiation Length in an Axially Oriented Scintillator
Crystal”. In:Phys. Rev. Lett.121.2 (2018), p. 021603.doi:10.1103/PhysRevLett.121.021603.
[19] L. Bandiera, P. Fedeli, and The Oriented Calorimeter Collaboration. “High-performance electromagnetic
calorimeter with oriented crystals to open new pathways in particle and astroparticle physics”. In:Front.
Sens.6.2025 (2025).issn: 2673-5067.doi:10.3389/fsens.2025.1659893.
14
[20] G. Barbiellini et al. “The AGILE silicon tracker: testbeam results of the prototype silicon detector”. In:
Nucl. Instr. Methods Phys. Res. A490.1 (2002), pp. 146–158.issn: 0168-9002.doi:10.1016/S0168-
9002(02)01062-8.
[21] R. Bartels et al. “Strong Support for the Millisecond Pulsar Origin of the Galactic Center GeV Excess”. In:
Phys. Rev. Lett.116.5 (2016), p. 051102.doi:10.1103/PhysRevLett.116.051102.
[22] V . G. Baryshevsky et al. “On the influence of crystal structure on the electromagnetic shower development
in the lead tungstate crystals”. In:Nucl. Instrum. Methods Phys. Res. B402 (Proceedings of the 7th Interna-
tional Conference Channeling 2016 2017), pp. 35–39.issn: 0168-583X.doi:10.1016/j.nimb.2017.02.
066.
[23] V . G. Baryshevsky and V . V . Tikhomirov. “Pair production in a slowly varying electromagnetic field and
the pair production process”. In:Phys. Lett. A113.6 (1985), pp. 335–340.issn: 0375–9601.doi:10.1016/
0375-9601(85)90178-1.
[24] V . G. Baryshevsky and V . V . Tikhomirov. “Synchrotron-type radiation processes in crystals and polar-
ization phenomena accompanying them”. In:Sov. Phys. Uspekhi32.11 (1989), p. 1013.doi:10.1070/
PU1989v032n11ABEH002778.
[25] V . A. Baskov et al. “Electromagnetic cascades in oriented crystals of garnet and tungstate”. In:Phys. Lett.
B456.1 (1999), pp. 86–89.issn: 0370-2693.doi:10.1016/S0370-2693(99)00444-X.
[26] A. Belkacem et al. “Study ofe ±pair creation by 20–150-GeV photons incident on a germanium crystal in
alignment conditions”. In:Phys. Rev. Lett.58.12 (1987), pp. 1196–1199.doi:10.1103/PhysRevLett.58.
1196.
[27] D. Bernard et al. “Gamma-ray polarimetry”. In:Handbook of X-ray and Gamma-ray Astrophysics. Singa-
pore: Springer Nature Singapore, 2022, pp. 1–44.isbn: 978-981-16-4544-0.doi:10.1007/978-981-16-
4544-0_52-1.
[28] D. Bernard. “HARPO – A gaseous TPC for high angular resolutionγ-ray astronomy and polarimetry from
the MeV to the TeV”. In:Nucl. Instr. Methods Phys. Res. A718 (Proceedings of the 12th Pisa Meeting on
Advanced Detectors 2013), pp. 395–399.issn: 0168-9002.doi:10.1016/j.nima.2012.10.054.
[29] D. Bernard. “MeV−GeV polarimetry withγ→e +e−: Asserting the performance of silicon strip detectors-
based telescopes”. In:Nucl. Instrum. Methods Phys. Res. A1042 (2022), p. 167462.issn: 0168-9002.doi:
10.1016/j.nima.2022.167462.
[30] P. Betti et al. “Double Photodiode Readout System for the Calorimeter of the HERD Experiment: Challenges
and New Horizons in Technology for the Direct Detection of High-Energy Cosmic Rays”. In:Instruments
8 (1 2024), p. 5.doi:10.3390/instruments8010005.
[31] T. Bringmann and C. Weniger. “Gamma ray signals from dark matter: Concepts, status and prospects”. In:
Phys. Dark Universe1.1 (2012), pp. 194–217.issn: 2212-6864.doi:10.1016/j.dark.2012.10.005.
[32] N. Cabibbo et al. “Circular polarization of high-energyγrays by birefringence in crystals”. In:Phys. Rev.
Lett.9.10 (1962), pp. 435–437.doi:10.1103/PhysRevLett.9.435.
[33] N. Cabibbo et al. “New Method for Producing and Analyzing Linearly Polarized Gamma-Ray Beams”. In:
Phys. Rev. Lett.9.6 (1962), pp. 270–272.doi:10.1103/PhysRevLett.9.270.
[34] Eric Charles. “Scientific motivations and technical design considerations for future high-energy gamma-
ray telescopes in light of lessons learned from the Fermi Large Area Telescope”. In:Space Telescopes and
Instrumentation 2014: Ultraviolet to Gamma Ray9144.1 (2014), pp. 100–119.doi:10.1117/12.2057018.
[35] R. Chehab et al. “Experimental study of a crystal positron source”. In:Phys. Lett. B525.1 (2002), pp. 41–48.
issn: 0370-2693.doi:10.1016/S0370-2693(01)01395-8.
[36] A. De Angelis et al. “Gamma-ray astrophysics in the MeV range”. In:Exp. Astron.51 (2021), pp. 1225–
1254.doi:10.1007/s10686-021-09706-y.
[37] E. Del Monte et al. “Compton Polarimetry”. In:Handbook of X-ray and Gamma-ray Astrophysics. Singa-
pore: Springer Nature Singapore, 2022, pp. 1–45.isbn: 978-981-16-4544-0.doi:110.1007/978-981-16-
4544-0_27-1.
[38] G. Diambrini-Palazzi. “Interazioni di fotoni ed elettroni di alta energia in cristalli”. In:Nuovo Cim.25.2
(1962), pp. 88–99.doi:10.1007/BF02860173.
[39] Jack T. Dinsmore and Tracy R. Slatyer. “Luminosity functions consistent with a pulsar-dominated Galactic
Center excess”. In:JCAP06.06 (2022), p. 025.doi:10.1088/1475-7516/2022/06/025.
15
[40] C. W. Fabjan and F. Gianotti. “Calorimetry for particle physics”. In:Rev. Mod. Phys.75 (4 2003), p. 1243.
doi:10.1103/RevModPhys.75.1243.
[41] H. Fleischhack. “AMEGO-X: MeV gamma-ray Astronomy in the Multi-messenger Era”. In:PoS395 (Pro-
ceedings of 37th International Cosmic Ray Conference – PoS(ICRC2021) 2021), p. 649.doi:10.22323/
1.395.0649.
[42] S. Funk. “Ground- and Space-Based Gamma-Ray Astronomy”. In:Annu. Rev. Nucl65 (2015), pp. 245–277.
issn: 1545-4134.doi:10.1146/annurev-nucl-102014-022036.
[43] Orel Gueta. “The Cherenkov Telescope Array: layout, design and performance”. In:PoS395 (Proceedings of
37th International Cosmic Ray Conference – PoS(ICRC2021) 2021), p. 885.doi:10.22323/1.395.0885.
[44] V . Guidi et al. “Radiation generated by single and multiple volume reflection of ultrarelativistic electrons and
positrons in bent crystals”. In:Phys. Rev. A86 (4 2012), p. 042903.doi:10.1103/PhysRevA.86.042903.
[45] C. M. Hoffman et al. “Gamma-ray astronomy at high energies”. In:Rev. Mod. Phys.71 (4 1999), pp. 897–
936.doi:10.1103/RevModPhys.71.897.
[46] C. Ilie. “Gamma-Ray Polarimetry: A New Window for the Nonthermal Universe”. In:PASP131.1005
(2019), p. 111001.doi:10.1088/1538-3873/ab2a3a.
[47] D. Kai-Kai et al. “PSF calibration of DAMPE for gamma-ray observations”. In:Astropart. Phys.165 (2025),
p. 103058.issn: 0927-6505.doi:10.1016/j.astropartphys.2024.103058.url:https://www.
sciencedirect.com/science/article/abs/pii/S092765052400135X.
[48] K. Kirsebom et al. “Pair production by 5–150 GeV photons in the strong crystalline fields of germanium,
tungsten and iridium”. In:Nucl. Instrum. Methods Phys. Res. B135.1 (1998), pp. 143–148.issn: 0168-583X.
doi:10.1016/S0168-583X(97)00589-2.
[49] D. Kyratzis et al. “Overview of the HERD space mission”. In:Phys. Scr.97.5 (2022), p. 054010.doi:
10.1088/1402-4896/ac63fc.
[50] R. K. Leane and T. R. Slatyer. “Revival of the Dark Matter Hypothesis for the Galactic Center Gamma-Ray
Excess”. In:Phys. Rev. Lett.123 (24 2019), p. 241101.doi:10.1103/PhysRevLett.123.241101.
[51] L. Malagutti et al. “High-precision alignment techniques for realizing an ultracompact electromagnetic
calorimeters using oriented high-Z scintillator crystals”. In:Nucl. Instrum. Methods Phys. Res. A1069
(Frontier Detectors for Frontier Physics: 16th Pisa Meeting on Advanced Detectors 2024), p. 169869.issn:
0168-9002.doi:10.1016/j.nima.2024.169869.
[52] S. P. Moller et al.CAN A CRYSTALLINE DETECTOR BE USED IN VERY HIGH-ENERGY GAMMA-RAY
ASTRONOMY?Tech. rep. CERN, 1989.url:https://cds.cern.ch/record/202865.
[53] P. Monti-Guarnieri et al. “Particle identification capability of a homogeneous calorimeter composed of ori-
ented crystals”. In:JINST19.10 (2024), P10014.doi:10.1088/1748-0221/19/10/P10014.
[54] R. Moore et al. “Measurement of pair-production by high energy photons in an aligned tungsten crystal”.
In:Nucl. Instrum. Methods Phys. Res. B119.1 (1996), pp. 149–155.issn: 0168-583X.doi:10.1016/0168-
583X(96)00347-3.
[55] R. Negrello et al. “A novel tool for advanced analysis of Geant4 simulations of charged particles interac-
tions in oriented crystals”. In:Nucl. Instrum. Methods Phys. Res. A1074 (Charged and Neutral Particles
Channeling Phenomena - Channeling 2024 2025), p. 170277.doi:10.1016/j.nima.2025.170277.
[56] Giordano Diambrini Palazzi. “High-energy bremsstrahlung and electron pair production in thin crystals”.
In:Reviews of Modern Physics40.3 (1968), p. 611.
[57] N. Senguttuvan et al. “Czochralski growth of lead tungstate single crystals and their characterization”. In:J.
Cryst. Growth183.3 (1998), pp. 391–397.issn: 0022-0248.doi:10.1016/S0022-0248(97)00437-5.
[58] P. Soffitta. “The Imaging X-ray Polarimetry Explorer (IXPE) and New Directions for the Future”. In:In-
struments8.2 (2024), p. 25.issn: 2410-390X.doi:10.3390/instruments8020025.
[59] M. Soldani.Innovative applications of strong crystalline field effects to particle accelerators and detectors.
PhD thesis, University of Ferrara,https://repository.cern/records/qan11-jzm91. 2023.
[60] M. Soldani et al. “Strong enhancement of electromagnetic shower development induced by high-energy
photons in a thick oriented tungsten crystal”. In:Eur. Phys. J. C83.101 (2023), pp. 1–8.doi:10.1140/
epjc/s10052-023-11247-x.
16
[61] M. Soldani, P. Monti-Guarnieri, A. Selmi, et al. “Strong enhancement of electromagnetic shower develop-
ment in oriented scintillating crystals and implications for particle detectors”. In:Eur. Phys. J. C85.1239
(2025), pp. 1–10.doi:10.1140/epjc/s10052-025-14967-4.
[62] A. H. Sørensen and E. Uggerhøj. “Channelling and channelling radiation”. In:Nature325.6102 (1987),
pp. 311–318.doi:10.1038/325311a0.
[63] A. Sytov et al. “Geant4 simulation model of electromagnetic processes in oriented crystals for accelerator
physics”. In:J. Korean Phys. Soc.83 (Special Issue on the 24th International Conference on Accelerators
and Beam Utilizations (ICABU 2022) I 2023), pp. 132–139.doi:10.1007/s40042-023-00834-6.
[64] A. Sytov et al. “Simulation code for modeling of coherent effects of radiation generation in oriented crys-
tals”. In:Phys. Rev. Accel. Beams22.6 (2019), p. 064601.doi:10 . 1103 / PhysRevAccelBeams . 22 .
064601.
[65] S. Takahashi et al. “GRAINE project: The first balloon-borne, emulsion gamma-ray telescope experiment”.
In:Progr. Theor. Exp.2015.4 (2015), 043H01.issn: 2050-3911.doi:10.1093/ptep/ptv046.
[66] M. Tavani et al. “The AGILE Mission”. In:A&A502.3 (2009), pp. 995–1013.doi:10 . 1051 / 0004 -
6361/200810527.
[67] M. Tavani et al.The AGILE satellite ceased operations and re-entered today into the atmosphere. ATel
16450,https://www.astronomerstelegram.org/?read=16450. 2024.
[68] The CubeSat Program.CubeSat Design Specification (1U - 12U). Tech. rep. CP-CDS-R14.1. REV 14.1. Cal
Poly CubeSat Laboratory, 2022.
[69] S. Torii and The CALET collaboration. “The CALET experiment on ISS”. In:Nucl. Phys. B166 (Proceed-
ings of the Third International Conference on Particle and Fundamental Physics in Space 2007), pp. 43–49.
issn: 0920-5632.doi:10.1016/j.nuclphysbps.2006.12.046.
[70] Tomonori Totani. “20 GeV halo-like excess of the Galactic diffuse emission and implications for dark matter
annihilation”. In:JCAP2025.11 (2025), p. 080.doi:10.1088/1475-7516/2025/11/080.
[71] U. I. Uggerhøj. “The interaction of relativistic particles with strong crystalline fields”. In:Rev. Mod. Phys.
77.4 (2005), pp. 1131–1171.doi:10.1103/RevModPhys.77.1131.
17