Alissandrakis, C. E., & Gary, D. E. 2021, Frontiers in
Astronomy and Space Sciences, 7, 77,
doi: 10.3389/fspas.2020.591075
Anderson, M. M., Hallinan, G., Eastwood, M. W., et al.
2018, ApJ, 864, 22, doi: 10.3847/1538-4357/aad2d7
9
-5000" 0" 5000"
5000"
0"
-5000"
Helioprojective Longitude (Solar-X)
Helioprojective Latitude (Solar-Y)
2024/03/09  23:12
Refraction corrected
2024-03-09 23:12:00
-5000" 0" 5000"
5000"
0"
-5000"
Helioprojective Longitude (Solar-X)
Helioprojective Latitude (Solar-Y)
2024/03/09  23:12
Original
2024-03-09 23:12:00
Figure 7.Shows overlay of 39 and 80 MHz contours at an example timeslice. The 39 and 80 MHz contours are drawn at
0.07 and 0.025 MK respectively. The title of each panel shows the time of the radio image. The time written inside each panel
shows the time of the background white-light image. The accompanying animation (available online only) shows these overlays
at a cadence of 1 minute, beginning at a time when the CME is not yet in the LASCO C2 field of view, till the time of sunset
at the observatory. Due to the limited time cadence of LASCO C2, the nearest available while-light image is chosen as the
background. Radio images at a few time-frequency slices are dynamic-range limited, and hence contours corresponding to those
have not been shown. Right and left panels show the images before and after refraction correction.
Bain, H. M., Krucker, S., Saint-Hilaire, P., & Raftery, C. L.
2014, ApJ, 782, 43, doi: 10.1088/0004-637X/782/1/43
Bastian, T. S., Pick, M., Kerdraon, A., Maia, D., &
Vourlidas, A. 2001, ApJL, 558, L65, doi: 10.1086/323421
Bird, M. K., Volland, H., Howard, R. A., et al. 1985, SoPh,
98, 341, doi: 10.1007/BF00152465
Cappello, G. M., Temmer, M., Vourlidas, A., et al. 2024,
A&A, 688, A162, doi: 10.1051/0004-6361/202449613
Chhabra, S., Gary, D. E., Hallinan, G., et al. 2021, ApJ,
906, 132, doi: 10.3847/1538-4357/abc94b
Cunha-Silva, R. D., Fernandes, F. C. R., & Selhorst, C. L.
2015, Astronomy and Astrophysics, 578, A38,
doi: 10.1051/0004-6361/201425388
Fleishman, G. D., & Kuznetsov, A. A. 2010, ApJ, 721,
1127, doi: 10.1088/0004-637X/721/2/1127
Gary, D. E. 2023, ARA&A, 61, 427,
doi: 10.1146/annurev-astro-071221-052744
Gary, D. E., Dulk, G. A., House, L., et al. 1984, Astronomy
and Astrophysics, 134, 222
Gopalswamy, N., Nitta, N., Akiyama, S., M¨ akel¨ a, P., &
Yashiro, S. 2012, ApJ, 744, 72,
doi: 10.1088/0004-637X/744/1/72
Gopalswamy, N., & Yashiro, S. 2011, ApJL, 736, L17,
doi: 10.1088/2041-8205/736/1/L17
Kansabanik, D., Mondal, S., & Oberoi, D. 2023, ApJ, 950,
164, doi: 10.3847/1538-4357/acc385
—. 2024, ApJ, 968, 55, doi: 10.3847/1538-4357/ad43e9
Karpen, J. T., Antiochos, S. K., & DeVore, C. R. 2012,
ApJ, 760, 81, doi: 10.1088/0004-637X/760/1/81
Kooi, J. E., Wexler, D. B., Jensen, E. A., et al. 2022,
Frontiers in Astronomy and Space Sciences, 9, 841866,
doi: 10.3389/fspas.2022.841866
Koya, S., Patsourakos, S., Georgoulis, M. K., & Nindos, A.
2024, A&A, 690, A233,
doi: 10.1051/0004-6361/202450204
Kumari, A., Ramesh, R., Kathiravan, C., & Wang, T. J.
2017, SoPh, 292, 161, doi: 10.1007/s11207-017-1180-6
Lynch, B. J., Wyper, P. F., Palmerio, E., et al. 2025, ApJS,
277, 40, doi: 10.3847/1538-4365/adb14e
Mahrous, A., Alielden, K., Vrˇ snak, B., & Youssef, M. 2018,
Journal of Atmospheric and Solar-Terrestrial Physics,
172, 75, doi: 10.1016/j.jastp.2018.03.018
Maia, D. J. F., Gama, R., Mercier, C., et al. 2007, ApJ,
660, 874, doi: 10.1086/508011
Mondal, S., Oberoi, D., & Vourlidas, A. 2020, ApJ, 893, 28,
doi: 10.3847/1538-4357/ab7fab
Nindos, A. 2020, Frontiers in Astronomy and Space
Sciences, 7, 57, doi: 10.3389/fspas.2020.00057
Poomvises, W., Gopalswamy, N., Yashiro, S., Kwon, R.-Y.,
& Olmedo, O. 2012, ApJ, 758, 118,
doi: 10.1088/0004-637X/758/2/118
Raja, K. S., Ramesh, R., Hariharan, K., Kathiravan, C., &
Wang, T. J. 2014, The Astrophysical Journal, 796, 56,
doi: 10.1088/0004-637x/796/1/56
10
Smerd, S. F., Sheridan, K. V., & Stewart, R. T. 1975,
Astrophysical Letters, 16, 23
Susino, R., Bemporad, A., & Mancuso, S. 2015, ApJ, 812,
119, doi: 10.1088/0004-637X/812/2/119
Tun, S. D., & Vourlidas, A. 2013, ApJ, 766, 130,
doi: 10.1088/0004-637X/766/2/130
Vourlidas, A., Gary, D. E., & Shibasaki, K. 2006, PASJ, 58,
11, doi: 10.1093/pasj/58.1.11
Vourlidas, A., Howard, R. A., Plunkett, S. P., et al. 2016,
SSRv, 204, 83, doi: 10.1007/s11214-014-0114-y