Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017a,
PhRvL, 119, 161101,
doi: 10.1103/PhysRevLett.119.161101
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2017b,
ApJL, 848, L13, doi: 10.3847/2041-8213/aa920c
13
Abbott, B. P., Abbott, R., Abbott, T. D., et al. 2020,
Living Reviews in Relativity, 23, 3,
doi: 10.1007/s41114-020-00026-9
Beloborodov, A. M. 2021a, ApJ, 921, 92,
doi: 10.3847/1538-4357/ac17e7
Beloborodov, A. M. 2021b, ApJL, 922, L7,
doi: 10.3847/2041-8213/ac2fa0
Beloborodov, A. M. 2022, PhRvL, 128, 255003,
doi: 10.1103/PhysRevLett.128.255003
Beloborodov, A. M. 2023, ApJ, 959, 34,
doi: 10.3847/1538-4357/acf659
Bernardi, D., Yuan, Y., & Chen, A. Y. 2025, PhRvL, 135,
265201, doi: 10.1103/y9p7-1zms
Braun, R., Bonaldi, A., Bourke, T., Keane, E., & Wagg, J.
2019, arXiv e-prints, arXiv:1912.12699,
doi: 10.48550/arXiv.1912.12699
Cerutti, B., Philippov, A. A., & Spitkovsky, A. 2016,
MNRAS, 457, 2401, doi: 10.1093/mnras/stw124
Cerutti, B., Werner, G. R., Uzdensky, D. A., & Begelman,
M. C. 2012, ApJL, 754, L33,
doi: 10.1088/2041-8205/754/2/L33
Chen, A. Y., & Beloborodov, A. M. 2014, ApJL, 795, L22,
doi: 10.1088/2041-8205/795/1/L22
Chen, H.-Y., Vitale, S., & Narayan, R. 2019, Physical
Review X, 9, 031028, doi: 10.1103/PhysRevX.9.031028
Chen, P. F. 2011, Living Reviews in Solar Physics, 8, 1,
doi: 10.12942/lrsp-2011-1
Cherkis, S. A., & Lyutikov, M. 2021, ApJ, 923, 13,
doi: 10.3847/1538-4357/ac29b8
Chernoglazov, A., Hakobyan, H., & Philippov, A. 2023,
ApJ, 959, 122, doi: 10.3847/1538-4357/acffc6
Coulter, D. A., Foley, R. J., Kilpatrick, C. D., et al. 2017,
Science, 358, 1556, doi: 10.1126/science.aap9811
Crinquand, B., Cerutti, B., & Dubus, G. 2019, A&A, 622,
A161, doi: 10.1051/0004-6361/201834610
Golbraikh, E., & Lyubarsky, Y. 2023, ApJ, 957, 102,
doi: 10.3847/1538-4357/acfa78
Goldreich, P., & Julian, W. H. 1969, ApJ, 157, 869,
doi: 10.1086/150119
Gould, R. J., & Schr´ eder, G. P. 1967, Physical Review, 155,
1404, doi: 10.1103/PhysRev.155.1404
Hakobyan, H., Philippov, A., & Spitkovsky, A. 2023a, ApJ,
943, 105, doi: 10.3847/1538-4357/acab05
Hakobyan, H., Ripperda, B., & Philippov, A. A. 2023b,
ApJL, 943, L29, doi: 10.3847/2041-8213/acb264
Hakobyan, H., Spitkovsky, A., Chernoglazov, A., et al.
2024, in Zenodo, Vol. 75 (Zenodo), 7566725,
doi: 10.5281/zenodo.7566725
Hallinan, G., Ravi, V., Weinreb, S., et al. 2019, in Bulletin
of the American Astronomical Society, Vol. 51, 255,
doi: 10.48550/arXiv.1907.07648
Hansen, B. M. S., & Lyutikov, M. 2001, MNRAS, 322, 695,
doi: 10.1046/j.1365-8711.2001.04103.x
Hotan, A. W., Bunton, J. D., Chippendale, A. P., et al.
2021, PASA, 38, e009, doi: 10.1017/pasa.2021.1
Kaspi, V. M., & Beloborodov, A. M. 2017, ARA&A, 55,
261, doi: 10.1146/annurev-astro-081915-023329
Lai, D. 2012, ApJL, 757, L3,
doi: 10.1088/2041-8205/757/1/L3
Liu, Y.-H., Guo, F., Daughton, W., Li, H., & Hesse, M.
2015, PhRvL, 114, 095002,
doi: 10.1103/PhysRevLett.114.095002
Lyubarsky, Y. 2019, MNRAS, 483, 1731,
doi: 10.1093/mnras/sty3233
Lyubarsky, Y. 2020, ApJ, 897, 1,
doi: 10.3847/1538-4357/ab97b5
Lyutikov, M. 2019, MNRAS, 483, 2766,
doi: 10.1093/mnras/sty3303
Lyutikov, M. 2023, PhRvE, 107, 025205,
doi: 10.1103/PhysRevE.107.025205
Lyutikov, M. 2024, MNRAS, 529, 2180,
doi: 10.1093/mnras/stae591
Magee, R., & Borhanian, S. 2022, ApJ, 935, 139,
doi: 10.3847/1538-4357/ac7f33
Mahlmann, J. F., & Beloborodov, A. M. 2025, ApJL, 981,
L17, doi: 10.3847/2041-8213/adb5fd
Mahlmann, J. F., Philippov, A. A., Levinson, A.,
Spitkovsky, A., & Hakobyan, H. 2022, ApJL, 932, L20,
doi: 10.3847/2041-8213/ac7156
Meegan, C., Lichti, G., Bhat, P. N., et al. 2009, ApJ, 702,
791, doi: 10.1088/0004-637X/702/1/791
Metzger, B. D., Margalit, B., & Sironi, L. 2019, MNRAS,
485, 4091, doi: 10.1093/mnras/stz700
Metzger, B. D., & Zivancev, C. 2016, MNRAS, 461, 4435,
doi: 10.1093/mnras/stw1800
Morsony, B. J., De Los Santos, R., Hernandez, R., et al.
2024, MNRAS, 533, 510, doi: 10.1093/mnras/stae1638
Most, E. R., & Philippov, A. A. 2020, ApJL, 893, L6,
doi: 10.3847/2041-8213/ab8196
Most, E. R., & Philippov, A. A. 2022, MNRAS, 515, 2710,
doi: 10.1093/mnras/stac1909
Most, E. R., & Philippov, A. A. 2023, PhRvL, 130, 245201,
doi: 10.1103/PhysRevLett.130.245201
Nan, R., Li, D., Jin, C., et al. 2011, International Journal of
Modern Physics D, 20, 989,
doi: 10.1142/S0218271811019335
Palenzuela, C., Lehner, L., Liebling, S. L., et al. 2013a,
PhRvD, 88, 043011, doi: 10.1103/PhysRevD.88.043011
14
Palenzuela, C., Lehner, L., Ponce, M., et al. 2013b, PhRvL,
111, 061105, doi: 10.1103/PhysRevLett.111.061105
Philippov, A., & Kramer, M. 2022, ARA&A, 60, 495,
doi: 10.1146/annurev-astro-052920-112338
Philippov, A., Uzdensky, D. A., Spitkovsky, A., & Cerutti,
B. 2019, ApJL, 876, L6, doi: 10.3847/2041-8213/ab1590
Philippov, A. A., Spitkovsky, A., & Cerutti, B. 2015, ApJL,
801, L19, doi: 10.1088/2041-8205/801/1/L19
Pian, E., D’Avanzo, P., Benetti, S., et al. 2017, Nature,
551, 67, doi: 10.1038/nature24298
Qu, Y., Kumar, P., & Zhang, B. 2022, MNRAS, 515, 2020,
doi: 10.1093/mnras/stac1910
Sachdev, S., Magee, R., Hanna, C., et al. 2020, ApJL, 905,
L25, doi: 10.3847/2041-8213/abc753
Sharma, P., Turyshev, S. G., Barkov, M. V., & Lyutikov,
M. 2026, arXiv e-prints, arXiv:2602.14300,
doi: 10.48550/arXiv.2602.14300
Sironi, L., & Spitkovsky, A. 2014, ApJL, 783, L21,
doi: 10.1088/2041-8205/783/1/L21
Skiathas, D., Kalapotharakos, C., Wadiasingh, Z., et al.
2025, ApJ, 994, 131, doi: 10.3847/1538-4357/adfbee
Sobacchi, E., Iwamoto, M., Sironi, L., & Piran, T. 2024,
A&A, 690, A332, doi: 10.1051/0004-6361/202451725
Spitkovsky, A. 2006, ApJL, 648, L51, doi: 10.1086/507518
Sridhar, N., Zrake, J., Metzger, B. D., Sironi, L., &
Giannios, D. 2021, MNRAS, 501, 3184,
doi: 10.1093/mnras/staa3794
The LIGO Scientific Collaboration, the Virgo
Collaboration, the KAGRA Collaboration, et al. 2025,
arXiv e-prints, arXiv:2508.18083,
doi: 10.48550/arXiv.2508.18083
Uzdensky, D. A., Cerutti, B., & Begelman, M. C. 2011,
ApJL, 737, L40, doi: 10.1088/2041-8205/737/2/L40
Vanderlinde, K., Liu, A., Gaensler, B., et al. 2019, in
Canadian Long Range Plan for Astronomy and
Astrophysics White Papers, Vol. 2020, 28,
doi: 10.5281/zenodo.3765414
Wright, A. N., & Berger, M. A. 1989, J. Geophys. Res., 94,
1295, doi: 10.1029/JA094iA02p01295
Zhang, B. 2020, ApJL, 890, L24,
doi: 10.3847/2041-8213/ab7244
Zhang, H., Sironi, L., & Giannios, D. 2021, ApJ, 922, 261,
doi: 10.3847/1538-4357/ac2e08
Zhong, Y., Spitkovsky, A., Mahlmann, J. F., & Hakobyan,
H. 2024, ApJ, 973, 147, doi: 10.3847/1538-4357/ad6840