Armandroff, T. E., Olszewski, E. W., & Pryor, C. 1995, AJ, 110, 2131
Asencio, E., Banik, I., Mieske, S., et al. 2022, MNRAS, 515, 2981
Asencio, E., Banik, I., Mieske, S., et al. 2025, MNRAS, 536, 1017
Banik, I., OŌĆÖRyan, D., & Zhao, H. 2018, MNRAS, 477, 4768
Banik, I., Thies, I., Truelove, R., et al. 2022, MNRAS, 513, 129
Banik, I. & Zhao, H. 2018a, MNRAS, 473, 4033
Banik, I. & Zhao, H. 2018b, MNRAS, 473, 419
Banik, I. & Zhao, H. 2022, Symmetry, 14, 1331
Barnes, J. E. & Hernquist, L. 1992, Nature, 360, 715
Battaglia, G., Helmi, A., Tolstoy, E., et al. 2008, ApJ, 681, L13
Battaglia, G., Irwin, M., Tolstoy, E., de Boer, T., & Mateo, M. 2012,
ApJ, 761, L31
Battaglia, G., Sollima, A., & Nipoti, C. 2015, MNRAS, 454, 2401
Battaglia, G., Tolstoy, E., Helmi, A., et al. 2011, MNRAS, 411, 1013
Baumgardt, H. & Makino, J. 2003, MNRAS, 340, 227
Begeman, K. G., Broeils, A. H., & Sanders, R. H. 1991, MNRAS, 249,
523
Bennet, P., Patel, E., Sohn, S. T., et al. 2024, ApJ, 971, 98
B├Łlek, M., Thies, I., Kroupa, P., & Famaey, B. 2018, A&A, 614, A59
B├Łlek, M., Thies, I., Kroupa, P., & Famaey, B. 2021, Galaxies, 9, 100
B├Łlek, M. & Zhao, H. 2025, A&A, 698, A274
Binney, J. & Tremaine, S. 1987, Galactic dynamics
Bla├▒a, M., Burkert, A., Fellhauer, M., et al. 2024, A&A, 692, A183
Bla├▒a, M., Burkert, A., Fellhauer, M., Schartmann, M., & Alig, C.
2020, MNRAS, 497, 3601
Bournaud, F. & Duc, P. A. 2006, A&A, 456, 481
Boyea, D. A., Navarro, J. F., Jensen, J., & Errani, R. 2026, arXiv
e-prints, arXiv:2604.24853, submitted to ApJ
Brada, R. & Milgrom, M. 2000, ApJ, 541, 556
Braine, J., Duc, P. A., Lisenfeld, U., et al. 2001, A&A, 378, 51
Burkert, A. 1997, ApJ, 474, L99
Bustamante-Rosell, M. J., Noyola, E., Gebhardt, K., et al. 2021, ApJ,
921, 107
Candlish, G. N., Smith, R., Jaff├®, Y., & Cortesi, A. 2018, MNRAS,
480, 5362
Casas, R. A., Arias, V., Pe├▒a Ram├Łrez, K., & Kroupa, P. 2012, MN-
RAS, 424, 1941
Cicu├®ndez, L. & Battaglia, G. 2018, MNRAS, 480, 251
Ciotti, L. & Binney, J. 2004, MNRAS, 351, 285
Coleman, M. G., Jordi, K., Rix, H.-W., Grebel, E. K., & Koch, A.
2007, AJ, 134, 1938
De Leo, M., Carrera, R., No├½l, N. E. D., et al. 2020, MNRAS, 495, 98
Deason, A., Wetzel, A., & Garrison-Kimmel, S. 2014, ApJ, 794, 115
Deason, A. J., Bose, S., Fattahi, A., et al. 2022, MNRAS, 511, 4044
Deason, A. J., Erkal, D., Belokurov, V., et al. 2021, MNRAS, 501,
5964
Ding, J., Rockosi, C., Li, T. S., et al. 2025, ApJ, 994, 134
Efstathiou, G., Sutherland, W. J., & Maddox, S. J. 1990, Nature, 348,
705
Errani, R., Navarro, J. F., Ibata, R., & Pe├▒arrubia, J. 2022, MNRAS,
511, 6001
Eskridge, P. B. & Schweitzer, A. E. 2001, AJ, 122, 3106
Falc├│n-Barroso, J., van de Ven, G., Peletier, R. F., et al. 2011, MN-
RAS, 417, 1787
Famaey, B. & Binney, J. 2005, MNRAS, 363, 603
Famaey, B. & McGaugh, S. S. 2012, Living Reviews in Relativity, 15,
10
Fattahi, A., Navarro, J. F., Frenk, C. S., et al. 2018, MNRAS, 476,
3816
Francis, C. & Anderson, E. 2014, Celestial Mechanics and Dynamical
Astronomy, 118, 399
Gao, L., White, S. D. M., Jenkins, A., Stoehr, F., & Springel, V. 2004,
MNRAS, 355, 819
Gentile, G., Famaey, B., & de Blok, W. J. G. 2011, A&A, 527, A76
Goater, A., Read, J. I., No├½l, N. E. D., et al. 2024, MNRAS, 527, 2403
Haghi, H., Kroupa, P., Banik, I., et al. 2019, MNRAS, 487, 2441
Hammer, F., Yang, Y., Arenou, F., et al. 2020, ApJ, 892, 3
Haslbauer, M., Dabringhausen, J., Kroupa, P., Javanmardi, B., &
Banik, I. 2019, A&A, 626, A47
Hodge, P. W. 1963, AJ, 68, 470
Hodge, P. W. 1964, AJ, 69, 853
Hodge, P. W. 1971, ARA&A, 9, 35
Hodge, P. W. & Michie, R. W. 1969, AJ, 74, 587
Ibata, R. A., Ibata, N. G., Lewis, G. F., et al. 2014, ApJL, 784, L6
Ibata, R. A., Lewis, G. F., Conn, A. R., et al. 2013, Nature, 493, 62
Ibata, R. A. & Razoumov, A. O. 1998, A&A, 336, 130
Iorio, G., Nipoti, C., Battaglia, G., & Sollima, A. 2019, MNRAS, 487,
5692
Irwin, M. & Hatzidimitriou, D. 1995, MNRAS, 277, 1354
Jensen, J., Hayes, C. R., Sestito, F., et al. 2024, MNRAS, 527, 4209
Jensen, K. A. 2025, Phd thesis, University of Victoria, Victoria, BC
J├║lio, M. P., Read, J. I., Pawlowski, M. S., et al. 2025, A&A, 704,
A330
King, I. R. 1966, AJ, 71, 64
Kleyna, J. T., Geller, M. J., Kenyon, S. J., Kurtz, M. J., &
Thorstensen, J. R. 1998, AJ, 115, 2359
Koch, A., Kleyna, J. T., Wilkinson, M. I., et al. 2007, AJ, 134, 566
Kroupa, P. 1997, New Astronomy, 2, 139
Kroupa, P. 2012, PASA, 29, 395
Kroupa, P., Famaey, B., de Boer, K. S., et al. 2010, A&A, 523, A32
Kroupa, P., Theis, C., & Boily, C. M. 2005, A&A, 431, 517
K├╝pper, A. H. W. & Kroupa, P. 2010, ApJ, 716, 776
Laporte, C. F. P., Minchev, I., Johnston, K. V., & G├│mez, F. A. 2019,
MNRAS, 485, 3134
Lelli, F. 2022, Nature Astronomy, 6, 35
Li, P., McGaugh, S. S., Lelli, F., et al. 2022, ApJ, 927, 198
┼üokas, E. L. 2009, MNRAS, 394, L102
Lora, V., Grebel, E. K., Schmeja, S., & Koch, A. 2019, ApJ, 878, 152
Lynden-Bell, D. 1976, MNRAS, 174, 695
Lynden-Bell, D. 1982, The Observatory, 102, 202
Mackey, A. D., Koposov, S. E., Erkal, D., et al. 2016, MNRAS, 459,
239
Mashchenko, S., Sills, A., & Couchman, H. M. 2006, ApJ, 640, 252
Mateo, M. L. 1998, ARA&A, 36, 435
Mayer, L., Governato, F., Colpi, M., et al. 2001, ApJ, 559, 754
McConnachie, A. W. 2012, AJ, 144, 4
McConnachie, A. W. & Venn, K. A. 2020, AJ, 160, 124
McGaugh, S. & Milgrom, M. 2013, ApJ, 766, 22
McGaugh, S. S. 2012, AJ, 143, 40
McGaugh, S. S., Lelli, F., Schombert, J. M., et al. 2021, AJ, 162, 202
McGaugh, S. S., Schombert, J. M., de Blok, W. J. G., & Zagursky,
M. J. 2010, ApJL, 708, L14
McGaugh, S. S. & Wolf, J. 2010, ApJ, 722, 248
McMillan, P. J. 2017, MNRAS, 465, 76
McMonigal, B., Bate, N. F., Lewis, G. F., et al. 2014, MNRAS, 444,
3139
Mercado, F. J., Bullock, J. S., Moreno, J., et al. 2024, MNRAS, 530,
1349
Metz, M. & Kroupa, P. 2007, MNRAS, 376, 387
Metz, M., Kroupa, P., & Jerjen, H. 2007, MNRAS, 374, 1125
Metz, M., Kroupa, P., & Jerjen, H. 2009, MNRAS, 394, 2223
Metz, M., Kroupa, P., & Libeskind, N. I. 2008, ApJ, 680, 287
Milgrom, M. 1983, ApJ, 270, 365
Milgrom, M. 1986, ApJ, 302, 617
Milgrom, M. 2010, MNRAS, 403, 886
Moore, B., Ghigna, S., Governato, F., et al. 1999, ApJ, 524, L19
Moster, B. P., Somerville, R. S., Maulbetsch, C., et al. 2010, ApJ, 710,
903
Mu├▒oz, R. R., C├┤t├®, P., Santana, F. A., et al. 2018, ApJ, 860, 66
Mu├▒oz, R. R., Frinchaboy, P. M., Majewski, S. R., et al. 2005, ApJ,
631, L137
M├╝ller, O., Pawlowski, M. S., Jerjen, H., & Lelli, F. 2018, Science,
359, 534
Nelson, D., Pillepich, A., Springel, V., et al. 2019a, MNRAS, 490, 3234
Nelson, D., Springel, V., Pillepich, A., et al. 2019b, Computational
Astrophysics and Cosmology, 6, 2
Nichols, M., Revaz, Y., & Jablonka, P. 2014, A&A, 564, A112
Odenkirchen, M., Grebel, E. K., Harbeck, D., et al. 2001, AJ, 122,
2538
Ostriker, J. P. & Steinhardt, P. J. 1995, Nature, 377, 600
Pace, A. B., Erkal, D., & Li, T. S. 2022, ApJ, 940, 136
Palma, C., Majewski, S. R., Siegel, M. H., et al. 2003, AJ, 125, 1352
Pascale, R., Nipoti, C., Calura, F., & Della Croce, A. 2024, A&A,
684, L19
Article number, page 16 of 20
E. Asencio, I. Banik & P. Kroupa: The tidal features of the classical satellites
Pawlowski, M. S. 2018, Modern Physics Letters A, 33, 1830004
Pawlowski, M. S. 2021, Galaxies, 9, 66
Pawlowski, M. S. & Kroupa, P. 2013, MNRAS, 435, 2116
Pawlowski, M. S. & Kroupa, P. 2020, MNRAS, 491, 3042
Pawlowski, M. S., Kroupa, P., & de Boer, K. S. 2011, A&A, 532, A118
Pawlowski,M.S.,Pflamm-Altenburg,J.,&Kroupa,P.2012,MNRAS,
423, 1109
Pe├▒arrubia, J., Benson, A. J., Walker, M. G., et al. 2010, MNRAS,
406, 1290
Pe├▒arrubia, J., Navarro, J. F., & McConnachie, A. W. 2008, ApJ, 673,
226
Pe├▒arrubia, J., Navarro, J. F., McConnachie, A. W., & Martin, N. F.
2009, ApJ, 698, 222
Pianta, C., Capuzzo-Dolcetta, R., & Carraro, G. 2022, ApJ, 939, 3
Piatek, S. & Pryor, C. 1995, AJ, 109, 1071
Piatek, S., Pryor, C., Armandroff, T. E., & Olszewski, E. W. 2001,
AJ, 121, 841
Piatek, S., Pryor, C., Armandroff, T. E., & Olszewski, E. W. 2002,
AJ, 123, 2511
Pillepich, A., Nelson, D., Springel, V., et al. 2019, MNRAS, 490, 3196
Pillepich, A., Springel, V., Nelson, D., et al. 2018, MNRAS, 473, 4077
Plummer, H. C. 1911, MNRAS, 71, 460
Putman, M. E., Zheng, Y., Price-Whelan, A. M., et al. 2021, ApJ,
913, 53
Qi, Y., Zivick, P., Pace, A. B., Riley, A. H., & Strigari, L. E. 2022,
MNRAS, 512, 5601
Ramsay, G. & Wu, K. 2006, A&A, 459, 777
Read, J. I., Wilkinson, M. I., Evans, N. W., Gilmore, G., & Kleyna,
J. T. 2006, MNRAS, 366, 429
Roderick, T. A., Jerjen, H., Da Costa, G. S., & Mackey, A. D. 2016,
MNRAS, 460, 30
Ry┼ø, A., van de Ven, G., & Falc├│n-Barroso, J. 2014, MNRAS, 439,
284
Saeedi, S., Sasaki, M., Stelzer, B., & Ducci, L. 2019, A&A, 627, A128
Sales, L. V., Navarro, J. F., Abadi, M. G., & Steinmetz, M. 2007,
MNRAS, 379, 1475
Sand, D. J., Spekkens, K., Crnojevi─ć, D., et al. 2015, ApJ, 812, L13
S├®gall, M., Ibata, R. A., Irwin, M. J., Martin, N. F., & Chapman, S.
2007, MNRAS, 375, 831
Sestito, F., Roediger, J., Navarro, J. F., et al. 2023a, MNRAS, 523,
123
Sestito, F., Zaremba, D., Venn, K. A., et al. 2023b, MNRAS, 525,
2875
Shapley, H. 1939, Proceedings of the National Academy of Science,
25, 565
Sohn, S. T., Majewski, S. R., Mu├▒oz, R. R., et al. 2007, ApJ, 663, 960
Sonbas, E., Rangelov, B., Kargaltsev, O., et al. 2016, ApJ, 821, 54
Spencer, M. E., Mateo, M., Walker, M. G., & Olszewski, E. W. 2017,
ApJ, 836, 202
Splawska, S. L., Errani, R., Pe├▒arrubia, J., & Walker, M. G. 2026,
arXiv e-prints, arXiv:2602.11273, submitted to ApJ
Telford, O. G., Dalcanton, J. J., Williams, B. F., et al. 2020, ApJ,
891, 32
Thomas, G. F., Famaey, B., Ibata, R., et al. 2018, A&A, 609, A44
Tokiwa, A., Takada, M., Qiu, T., et al. 2023, MNRAS, 526, 1310
Tollerud, E. J., Geha, M. C., Vargas, L. C., & Bullock, J. S. 2013,
ApJ, 768, 50
Toloba, E., Guhathakurta, P., Peletier, R. F., et al. 2014, ApJS, 215,
17
Tolstoy, E., Battaglia, G., Arroyo-Polonio, J. M., et al. 2025, A&A,
698, A53
Tully, R. B. & Fisher, J. R. 1977, A&A, 54, 661
Tully, R. B., Libeskind, N. I., Karachentsev, I. D., et al. 2015, ApJL,
802, L25
van den Bosch, F. C., Ogiya, G., Hahn, O., & Burkert, A. 2018, MN-
RAS, 474, 3043
Walker, M. G., Mateo, M., & Olszewski, E. W. 2009, AJ, 137, 3100
Walker, M. G., Mateo, M., Olszewski, E. W., et al. 2007, ApJ, 667,
L53
Wang, M. Y., de Boer, T., Pieres, A., et al. 2019, ApJ, 881, 118
Westfall, K. B., Majewski, S. R., Ostheimer, J. C., et al. 2006, AJ,
131, 375
Wetzstein, M., Naab, T., & Burkert, A. 2007, MNRAS, 375, 805
Wilkinson, M. I., Kleyna, J. T., Evans, N. W., et al. 2005, in IAU Col-
loquium 198: Near-fields cosmology with dwarf elliptical galaxies,
ed. H. Jerjen & B. Binggeli, 240ŌĆō243
Wolf, J., Martinez, G. D., Bullock, J. S., et al. 2010, MNRAS, 406,
1220
Wu, X. & Kroupa, P. 2013, MNRAS, 435, 728
Wu, X., Wang, Y., Feix, M., & Zhao, H. 2017, ApJ, 844, 130
Wu, X., Zhao, H., & Famaey, B. 2010, J. Cosmology Astropart. Phys.,
2010, 010
Yang, Y., Hammer, F., Jiao, Y., & Pawlowski, M. S. 2022, MNRAS,
512, 4171
Zhao, H., Famaey, B., L├╝ghausen, F., & Kroupa, P. 2013, A&A, 557,
L3
Zhao, H. & Tian, L. 2006, A&A, 450, 1005
Article number, page 17 of 20
A&A proofs:manuscript no. aa59902-26corr
Appendix A: MONDianN-body simulations of a tidally disturbed dwarf
Since the results of our MONDian analysis are compared and interpreted in terms of the MONDianN-body simulations
of Asencio et al. (2022) for a tidally disturbed dwarf, we provide here (Fig. A.1) their fig. 13. In this figure, the authors
show the evolution ofrh,3D,Žā v, and the 3D aspect ratio of the tidally disturbed dwarf. The evolution is shown for dwarfs
initialised at different initial distances from the central potential and with diferentevalues. This allowed us to estimate
how the tidal disturbances plus the EFE affect the properties of the dwarf at various╬ĘMOND values. This also allowed
us to compare the degree of disturbance between dwarfs with the same╬ĘMOND values but with differentevalues.
In Fig. A.1, we have highlighted with a red ellipse the configurations (╬ĘMOND,e) that we have used as reference
in our analysis in order to constrain the╬ĘMOND and theevalues at which we expect to see certain tidal effects. For
instance, for EFE susceptible dwarfs with appreciable orbital eccentricity (eŌē│0.3), we expect that their radii will oscillate
throughout their trajectory, achieving a maximum shortly after their pericentre. Regarding theŽāv enhancement, we find
that the value at which the dwarf starts to become unstableŌłÆthat is, it cannot recover its properties ofrh,Žā v, and
aspect ratio across apocentric passagesŌłÆis╬Ę MOND Ōēł1.0. The lower limit of this value is not very well constrained. At
╬ĘMOND = 0.6, the dwarfs still seem to be fairly stable, but the parameter space between╬ĘMOND = 0.6and╬Ę MOND = 1.0
has not been explored. Because of this, we consider that enhancements in theŽāv of the dwarfs should be expected beyond
╬ĘMOND = 1.0+0.0
ŌłÆ0.3. The aspect ratio of the dwarfs is shown to be already disturbed for the lowest╬ĘMOND values tested in
the simulationŌłÆ╬Ę MOND = 0.5for the quasi-circular orbits and╬Ę MOND = 0.4for the more eccentric orbitsŌłÆbut it is
plausible that it can also be disturbed for even lower╬ĘMOND values.
Fig. A.1: Evolution ofrh,3D (first column), 3DŽā v (second column), and aspect ratio (third column) of the MONDian
simulated dwarfs over time starting from an initial distance ofRi = 150kpc (first row),R i = 300kpc (second row), and
Ri = 450kpc (third row). The dwarfs are initialised withr h,3D = 840pc andM dwarf = 107.5 MŌŖÖ, orbiting a central
potential of massM c = 2.18├Ś10 12 MŌŖÖ at 150 kpc,M c = 2.89├Ś10 12 MŌŖÖ at 300 kpc, andMc = 3.31├Ś10 12MŌŖÖ at
450 kpc. In each panel, the different curves show different orbital eccentricities as indicated in the legend, which gives
their corresponding╬Ę MOND values at pericentre (solid grey line). The vertical dashed grey lines represent the first and
second apocentre of the orbit. The solid (dashed) coloured lines represent those dwarfs which do (do not) recover their
initial properties across apocentres. The dotted lines that repeat one of the eccentricities in each panel correspond to
a higher resolution simulation, indicating that resolution hardly affects the results. Reproduced from fig. 13 in Asencio
et al. (2022).
Article number, page 18 of 20
E. Asencio, I. Banik & P. Kroupa: The tidal features of the classical satellites
Appendix B: Tidal radius and tidal susceptibility at the present day
For our nominal analysis, we have estimated thertid and the╬Ęvalues of the classical dwarfs at pericentreŌłÆsince this
is the position at which they experience the maximum effect from tides. In Table B.1, we present these values for the
dwarfsŌĆÖ present day positions in the MOND model and in the nominal CDM model. In Table B.2 we present the values of
rtid and╬Ęfor a CDM model in which we infer the DM fraction of the classical satellites from theirŽāv, and a Newtonian
model in which we assume the classical satellites to be TDGs and, therefore, free of DM.
Table B.1: Properties of the classical satellites at their present day location in the MOND and (nominal) CDM models.
Name gratio rtid, MOND (pc) ╬ĘMOND rtid,CDM (pc) ╬ĘCDM
Fornax 0.19+0.01
ŌłÆ0.02 4729.44+228.42
ŌłÆ316.28 0.23+0.01
ŌłÆ0.01 8779.22+388.69
ŌłÆ640.36 0.13+0.00
ŌłÆ0.00
Carina 1.95+0.15
ŌłÆ0.24 991.89+42.63
ŌłÆ59.03 0.41+0.01
ŌłÆ0.02 3327.35+132.23
ŌłÆ217.85 0.12+0.00
ŌłÆ0.00
Draco 3.68+0.17
ŌłÆ0.65 562.13+33.42
ŌłÆ46.96 0.49+0.02
ŌłÆ0.02 2290.51+131.05
ŌłÆ237.04 0.12+0.00
ŌłÆ0.00
Ursa Minor 9.08+0.61
ŌłÆ1.10 639.86+29.15
ŌłÆ40.36 0.83+0.02
ŌłÆ0.03 2482.55+106.02
ŌłÆ174.66 0.21+0.00
ŌłÆ0.00
Leo I 0.03+0.00
ŌłÆ0.00 5080.10+75.90
ŌłÆ296.41 0.07+0.00
ŌłÆ0.00 9473.89+269.55
ŌłÆ444.10 0.04+0.00
ŌłÆ0.00
Leo II 0.09+0.01
ŌłÆ0.01 2380.61+130.72
ŌłÆ181.00 0.09+0.00
ŌłÆ0.00 6004.84+299.61
ŌłÆ493.60 0.09+0.00
ŌłÆ0.00
Sculptor 0.68+0.01
ŌłÆ0.03 1196.72+24.07
ŌłÆ18.95 0.30+0.00
ŌłÆ0.01 3661.44+55.16
ŌłÆ84.02 0.10+0.00
ŌłÆ0.00
Sextans 9.63+0.36
ŌłÆ0.70 710.68+21.40
ŌłÆ16.61 0.81+0.01
ŌłÆ0.02 2706.95+56.43
ŌłÆ92.98 0.21+0.0
ŌłÆ0.00
Table B.2: Properties of the classical satellites obtained forMdyn and for the TDG scenario at their present day positions.
Name rtid (pc) ╬Ędyn rtid,TDG (pc) ╬ĘTDG
Fornax 6674.17+330.35
ŌłÆ457.41 0.17+0.00
ŌłÆ0.00 3842.46+106.38
ŌłÆ175.15 0.29+0.00
ŌłÆ0.01
Carina 2604.34+115.67
ŌłÆ160.17 0.15+0.00
ŌłÆ0.00 892.70+22.64
ŌłÆ40.96 0.45+0.01
ŌłÆ0.01
Draco 2237.06+140.45
ŌłÆ194.48 0.12+0.00
ŌłÆ0.00 565.53+19.69
ŌłÆ36.97 0.49+0.01
ŌłÆ0.02
Ursa Minor 2916.69+139.22
ŌłÆ192.77 0.18+0.00
ŌłÆ0.00 634.22+17.22
ŌłÆ31.15 0.83+0.02
ŌłÆ0.02
Leo I 5839.88+88.64
ŌłÆ346.17 0.06+0.00
ŌłÆ0.00 3372.70+83.12
ŌłÆ79.16 0.11+0.00
ŌłÆ0.00
Leo II 3634.26+202.82
ŌłÆ280.83 0.06+0.00
ŌłÆ0.00 1670.53+71.05
ŌłÆ86.07 0.13+0.00
ŌłÆ0.00
Sculptor 2635.41+55.76
ŌłÆ43.28 0.13+0.00
ŌłÆ0.00 1163.71+11.99
ŌłÆ17.27 0.31+0.00
ŌłÆ0.00
Sextans 3048.59+95.72
ŌłÆ74.30 0.19+0.00
ŌłÆ0.00 664.95+11.97
ŌłÆ12.91 0.87+0.01
ŌłÆ0.01
Appendix C: Density isophotes of classical satellites
For reference, in this section, we display the stellar distribution and the isophote contour maps of the classical satellites, as
given by previously published studies. The Fornax dwarf image (Fig. C.1a) displays an elliptical shape and irregularities
in its outskirts, which have been identified as an outer stellar halo (Yang et al. 2022). The Carina dwarf image (Fig. C.1b)
shows the tidal tails connected to this dwarf, as well as its elliptical shape. The Draco dwarf image (Fig. C.1c) shows the
presence of several Draco members beyond itsrK. The Ursa Minor image (Fig. C.1d) shows that this dwarf is significantly
perturbed, with a highly elliptical shape and a dispersed and disjointed structure. The Leo I image (Fig. C.1e) shows
that the dwarf presents a fairly elliptical shape and irregularities in its outskirts, as well as several stars beyond itsrK.
Leo II (Fig. C.1f) presents very mild ellipticity. The mild isophotal twisting reported in Coleman et al. (2007) can also be
appreciated in the image. Sculptor (Fig. C.1g) presents a stellar distribution which becomes progressively more elliptical
and irregular towards the outskirts. The Sextans image (Fig. C.1h) shows a very spatially extended and diffuse dwarf
with several stars outside itsrK, even for the oldest and most conservativerK estimate (Irwin & Hatzidimitriou 1995).
Article number, page 19 of 20
A&A proofs:manuscript no. aa59902-26corr
(a) Fornax
 (b) Carina
(c) Draco
 (d) Ursa Minor
 (e) Leo I
(f) Leo II
 (g) Sculptor
 (h) Sextans
Fig. C.1: (a) Stellar distribution (left panel) and contour map (right panel) of the Fornax dwarf. Figure reproduced from
fig. 6 in Yang et al. (2022). The dashed green circles represent the range within which the outer stellar halo can be
appreciated. (b) Spatial distribution of stars in Carina with overlaid isodensity contours. Figure reproduced from fig. 3
in Battaglia et al. (2012). The red ellipse corresponds to the nominalrK assumed in their study. (c) Spatial distribution
of the Draco stars. Figure reproduced from fig. 7 in Ding et al. (2025). The black dots represent the high probability
members of Draco, identified using line of sight velocity and metallicity information. The large blue dots highlight the
eight stars outsiderK which have also been confirmed to be high probability members of Draco. Cyan ellipses are plotted
at 1, 3, 5, and 7 half light radii, with the red ellipse overlapping with 5 half light radii being therK inferred in their study.
(d) Isophote contour map of Ursa Minor. Figure reproduced from fig. 11 in Jensen et al. (2024). (e) Isodensity contour
plot of Leo I. Figure reproduced from fig. 11 in Sohn et al. (2007). The dashed ellipse is their inferredrK. (f) Stellar
density contour diagram of Leo II. Figure reproduced from fig. 9 in Coleman et al. (2007). (g) Isophote contour map
of Sculptor. Figure reproduced from fig. 10 in Jensen et al. (2024). (h) Spatial distribution of Sextans members. Figure
reproduced from fig. 9 in Tolstoy et al. (2025). The orange lines represent, from outwards to inwards, therK inferred in
Irwin & Hatzidimitriou (1995), Cicu├®ndez & Battaglia (2018), and Roderick et al. (2016). The coloured dots and star
symbols represent stars from different catalogues and surveys that have been classified as Sextans members. The black
arrow is the mean proper motion of Sextans, while the green arrow is the same for the Palomar 3 globular cluster.
Article number, page 20 of 20