[1] Alcubierre M 1994Class. Quantum Grav.11L73–L77 (Preprintgr-qc/0009013)
[2] Santiago J, Schuster S and Visser M 2022Phys. Rev. D105064038 (Preprint2105.03079)
[3] Hawking S W and Ellis G F R 1973The Large Scale Structure of Space-Time(Cambridge
University Press)
[4] Martín-Moruno P and Visser M 2018Class. Quantum Grav.35125003 (Preprint1802.00865)
[5] Rodal J 2026Gen. Relativ. Gravit.581 (Preprint2512.18008)
[6] Fuchs J, Helmerich C, Bobrick A, Sellers L, Melcher B and Martire G 2024Class. Quantum
Grav.41095013 (Preprint2405.02709)
[7] Bobrick A and Martire G 2021Class. Quantum Grav.38105009 (Preprint2102.06824)
[8] Fell S D B and Heisenberg L 2021Class. Quantum Grav.38155020 (Preprint2104.06488)
[9] Garattini R and Zatrimaylov K 2025 (Preprint2502.13153)
[10] Bradbury J, Frostig R, Hawkins P, Johnson M J, Leary C, Maclaurin D, Necula G, Paszke A,
VanderPlas J, Wanderman-Milne S and Zhang Q 2018 JAX: composable transformations of
Python+NumPy programshttps://github.com/jax-ml/jax, version 0.9.0
[11] Kidger P and Garcia C 2021 (Preprint2111.00254)
[12] Helmerich Cet al.2024Class. Quantum Grav.41095009 (Preprint2404.03095)
[13] Martín-Moruno P and Visser M 2017 Classical and semi-classical energy conditions
Wormholes, Warp Drives and Energy Conditions(Fundamental Theories of Physicsvol 189)
ed Lobo F S N (Springer) pp 193–213 (Preprint1702.05915)
32
[14] Martín-Moruno P and Visser M 2018Class. Quantum Grav.35185004 (Preprint1806.02094)
[15] Martín-Moruno P and Visser M 2017Class. Quantum Grav.34225014 (Preprint1707.04172)
[16] Martín-Moruno P and Visser M 2021Phys. Rev. D103124003 (Preprint2102.13551)
[17] Barzegar H, Buchert T and Vigneron Q 2026 (Preprint2602.16495)
[18] Olum K D 1998Phys. Rev. Lett.813567–3570 (Preprintgr-qc/9805003)
[19] Lobo F S N and Visser M 2004Class. Quantum Grav.215871–5892 (Preprint
gr-qc/0406083)
[20] Kontou E A and Sanders K 2020Class. Quantum Grav.37193001 (Preprint2003.01815)
[21] Celmaster B and Rubin S 2025 (Preprint2511.18251)
[22] Natário J 2002Class. Quantum Grav.191157–1166 (Preprintgr-qc/0110086)
[23] Van Den Broeck C 1999Class. Quantum Grav.163973–3979 (Preprintgr-qc/9905084)
[24] Krasnikov S V 1998Phys. Rev. D574760–4766 (Preprintgr-qc/9511068)
[25] Lentz E W 2021Class. Quantum Grav.38075015 (Preprint2006.07125)
[26] Rodal J 2023Gen. Relativ. Gravit.55134
[27] Rodal J 2024Int. J. Theor. Phys.63168
[28] Garattini R and Zatrimaylov K 2024Phys. Lett. B856138910 (Preprint2408.04495)
[29] Clough K, Dietrich T and Khan S 2024The Open Journal of Astrophysics7(Preprint
2406.02466)
[30] Rodal J 2025 (Preprint2507.09724)
[31] Huey G 2024Classical and Quantum Gravity41135007 (Preprint2311.07193)
[32] Santos-Pereira O L, Abreu E M C and Ribeiro M B 2026Eur. Phys. J. C8646 (Preprint
2512.12541)
[33] Barzegar H and Buchert T 2025Universe11293 (Preprint2407.00720)
[34] Buchert T and Frackowiak A 2026Universe12132 (Preprint2605.03653)
[35] Martín-García J M 2008Comput. Phys. Commun.179597–603 (Preprint0803.0862)
[36] Gourgoulhon É and Mancini M 2018Les cours du CIRM6(Preprint1804.07346)
[37] Einstein Toolkit Consortium 2024 The Einstein Toolkit: a community computational
infrastructure for relativistic astrophysicshttps://einsteintoolkit.org
[38] MacCallum M A H 2018Living Rev. Relativ.216
[39] Helmerich C, Fuchs J, Bobrick A, Melcher B, Sellers L and Martire G 2023 Warp Factory: A
numerical toolkit for the analysis and optimization of warp drive geometriesAIAA SCITECH
2023 Forum(Preprint2404.10855)
[40] Applied Physics 2024 WarpFactory documentation: energy conditions analysishttps://
applied-physics.gitbook.io/warp-factory/examples/analysis/a1-energy-conditions
[41] Coogan A 2024 diffjeom: differential geometry with JAX
https://github.com/adam-coogan/diffjeom
[42] Cranganore S S, Bodnar A, Berzins A and Brandstetter J 2025 ICLR 2026 (Preprint
2507.11589)
[43] Bara M 2025 (Preprint2507.09379)
[44] Kidger P 2024 Optimistix: modular optimisation in JAX
https://github.com/patrick-kidger/optimistix
33
[45] Kidger P 2022 Diffrax: numerical differential equation solvers in JAX
https://github.com/patrick-kidger/diffrax
[46] Graham N and Olum K D 2007Phys. Rev. D76064001 (Preprint0705.3193)
[47] Ford L H and Roman T A 1995Phys. Rev. D514277–4286 (Preprintgr-qc/9410043)
[48] Pfenning M J and Ford L H 1997Class. Quantum Grav.141743–1751 (Preprint
gr-qc/9702026)
[49] Fewster C J 2000Class. Quantum Grav.171897–1911 (Preprintgr-qc/9910060)
[50] Fewster C J and Eveson S P 1998Phys. Rev. D58084010 (Preprintgr-qc/9805024)
[51] Le A T 2026 (Preprint2605.25417)
[52] Nocedal J and Wright S J 2006Numerical Optimization2nd ed (Springer)
[53] Tsitouras C 2011Comput. Math. Appl.62770–775
[54] Tao M 2016Phys. Rev. E94043303 (Preprint1609.02212)
[55] Christian P and Chan C K 2021Astrophys. J.90967 (Preprint2010.02237)
34