Akins, H. B., Casey, C. M., Lambrides, E., et al. 2025,
ApJ, 991, 37, doi: 10.3847/1538-4357/ade984
Albert, J. G., Sif´ on, C., Stroe, A., et al. 2017, A&A, 607,
A4, doi: 10.1051/0004-6361/201730496
Ananna, T. T., Bogd´ an,´A., Kov´ acs, O. E., Natarajan, P.,
& Hickox, R. C. 2024, ApJL, 969, L18,
doi: 10.3847/2041-8213/ad5669
Baggen, J. F. W., van Dokkum, P., Labb´ e, I., & Brammer,
G. 2025, arXiv e-prints, arXiv:2512.03239,
doi: 10.48550/arXiv.2512.03239
Binney, J., & Tremaine, S. 2008, Galactic Dynamics:
Second Edition
Birrer, S., & Amara, A. 2018, Physics of the Dark Universe,
22, 189, doi: 10.1016/j.dark.2018.11.002
Birrer, S., Shajib, A., Gilman, D., et al. 2021, The Journal
of Open Source Software, 6, 3283,
doi: 10.21105/joss.03283
Bradley, L., Sip˝ ocz, B., Robitaille, T., et al. 2025,
astropy/photutils: 2.2.0, 2.2.0 Zenodo,
doi: 10.5281/zenodo.14889440
Bradley, L. D., Coe, D., Brammer, G., et al. 2023, ApJ,
955, 13, doi: 10.3847/1538-4357/acecfe
Brammer, G. 2023a, grizli, 1.9.11 Zenodo,
doi: 10.5281/zenodo.1146904
Brammer, G. 2023b, grizli, 1.9.11 Zenodo,
doi: 10.5281/zenodo.8370018
14
Burke, C. J., Stone, Z., Shen, Y., & Jiang, Y.-F. 2025,
arXiv e-prints, arXiv:2511.16082,
doi: 10.48550/arXiv.2511.16082
Calzetti, D., Kinney, A. L., & Storchi-Bergmann, T. 1994,
ApJ, 429, 582, doi: 10.1086/174346
Carnall, A. C., McLure, R. J., Dunlop, J. S., & Dav´ e, R.
2018, MNRAS, 480, 4379, doi: 10.1093/mnras/sty2169
Chen, C.-H., Ho, L. C., Li, R., & Inayoshi, K. 2025a, ApJL,
989, L12, doi: 10.3847/2041-8213/adee0a
Chen, C.-H., Ho, L. C., Li, R., & Zhuang, M.-Y. 2025b,
ApJ, 983, 60, doi: 10.3847/1538-4357/ada93a
Chen, X., Ichikawa, K., Akiyama, M., et al. 2025, arXiv
e-prints, arXiv:2510.02801,
doi: 10.48550/arXiv.2510.02801
Clarke, L., Shapley, A. E., Sanders, R. L., et al. 2024, ApJ,
977, 133, doi: 10.3847/1538-4357/ad8ba4
Coe, D., Salmon, B., Bradaˇ c, M., et al. 2019, ApJ, 884, 85,
doi: 10.3847/1538-4357/ab412b
de Graaff, A., Rix, H.-W., Naidu, R. P., et al. 2025a, A&A,
701, A168, doi: 10.1051/0004-6361/202554681
de Graaff, A., Hviding, R. E., Naidu, R. P., et al. 2025b,
arXiv e-prints, arXiv:2511.21820,
doi: 10.48550/arXiv.2511.21820
Dekel, A., Stone, N. C., Chowdhury, D. D., et al. 2025,
A&A, 695, A97, doi: 10.1051/0004-6361/202452393
El´ ıasd´ ottir,´A., Limousin, M., Richard, J., et al. 2007, arXiv
e-prints, arXiv:0710.5636, doi: 10.48550/arXiv.0710.5636
Endsley, R., Stark, D. P., Whitler, L., et al. 2024, MNRAS,
533, 1111, doi: 10.1093/mnras/stae1857
Ferland, G. J., Korista, K. T., Verner, D. A., et al. 1998,
PASP, 110, 761, doi: 10.1086/316190
Finkelstein, S. L., Bagley, M. B., Arrabal Haro, P., et al.
2022, ApJL, 940, L55, doi: 10.3847/2041-8213/ac966e
Fujii, M. S., Wang, L., Tanikawa, A., Hirai, Y., & Saitoh,
T. R. 2024, Science, 384, 1488,
doi: 10.1126/science.adi4211
Furtak, L. J., Zitrin, A., Plat, A., et al. 2023a, ApJ, 952,
142, doi: 10.3847/1538-4357/acdc9d
Furtak, L. J., Zitrin, A., Weaver, J. R., et al. 2023b,
MNRAS, 523, 4568, doi: 10.1093/mnras/stad1627
Furtak, L. J., Labb´ e, I., Zitrin, A., et al. 2024, Nature, 628,
57, doi: 10.1038/s41586-024-07184-8
Gloudemans, A. J., Duncan, K. J., Eilers, A.-C., et al.
2025, ApJ, 986, 130, doi: 10.3847/1538-4357/adddb9
Golubchik, M., Furtak, L. J., Allingham, J. F. V., et al.
2025, arXiv e-prints, arXiv:2512.02117,
doi: 10.48550/arXiv.2512.02117
Greene, J. E., Strader, J., & Ho, L. C. 2020, ARA&A, 58,
257, doi: 10.1146/annurev-astro-032620-021835
Greene, J. E., Labbe, I., Goulding, A. D., et al. 2024, ApJ,
964, 39, doi: 10.3847/1538-4357/ad1e5f
Greene, J. E., Setton, D. J., Furtak, L. J., et al. 2025, arXiv
e-prints, arXiv:2509.05434,
doi: 10.48550/arXiv.2509.05434
Gunasekera, C. M., van Hoof, P. A. M., Chatzikos, M., &
Ferland, G. J. 2023, Research Notes of the American
Astronomical Society, 7, 246,
doi: 10.3847/2515-5172/ad0e75
Harikane, Y., Zhang, Y., Nakajima, K., et al. 2023, ApJ,
959, 39, doi: 10.3847/1538-4357/ad029e
Inayoshi, K. 2025, ApJL, 988, L22,
doi: 10.3847/2041-8213/adea66
Inayoshi, K., & Ho, L. C. 2025, arXiv e-prints,
arXiv:2512.03130, doi: 10.48550/arXiv.2512.03130
Inayoshi, K., & Maiolino, R. 2025, ApJL, 980, L27,
doi: 10.3847/2041-8213/adaebd
Inayoshi, K., Murase, K., & Kashiyama, K. 2025, arXiv
e-prints, arXiv:2509.19422,
doi: 10.48550/arXiv.2509.19422
Izotov, Y. I., & Thuan, T. X. 2008, ApJ, 687, 133,
doi: 10.1086/591660
Ji, X., Maiolino, R., ¨Ubler, H., et al. 2025, MNRAS, 544,
3900, doi: 10.1093/mnras/staf1867
Keeton, C. R. 2001, arXiv e-prints, astro,
doi: 10.48550/arXiv.astro-ph/0102341
Kido, D., Ioka, K., Hotokezaka, K., Inayoshi, K., & Irwin,
C. M. 2025, MNRAS, 544, 3407,
doi: 10.1093/mnras/staf1898
Killi, M., Watson, D., Brammer, G., et al. 2024, A&A, 691,
A52, doi: 10.1051/0004-6361/202348857
Kocevski, D. D., Onoue, M., Inayoshi, K., et al. 2023,
ApJL, 954, L4, doi: 10.3847/2041-8213/ace5a0
Kocevski, D. D., Finkelstein, S. L., Barro, G., et al. 2025,
ApJ, 986, 126, doi: 10.3847/1538-4357/adbc7d
Kokorev, V., Brammer, G., Fujimoto, S., et al. 2022, ApJS,
263, 38, doi: 10.3847/1538-4365/ac9909
Kokorev, V., Caputi, K. I., Greene, J. E., et al. 2024, ApJ,
968, 38, doi: 10.3847/1538-4357/ad4265
Kokorev, V., Atek, H., Chisholm, J., et al. 2025, ApJL, 983,
L22, doi: 10.3847/2041-8213/adc458
Kokubo, M., & Harikane, Y. 2025, ApJ, 995, 24,
doi: 10.3847/1538-4357/ae119e
Labbe, I., Greene, J. E., Bezanson, R., et al. 2025, ApJ,
978, 92, doi: 10.3847/1538-4357/ad3551
Lin, R., Zheng, Z.-Y., Jiang, C., et al. 2025, ApJL, 980,
L34, doi: 10.3847/2041-8213/adaaf1
Lin, X., Fan, X., Cai, Z., et al. 2025, arXiv e-prints,
arXiv:2507.10659, doi: 10.48550/arXiv.2507.10659
15
Maiolino, R., Risaliti, G., Signorini, M., et al. 2025,
MNRAS, 538, 1921, doi: 10.1093/mnras/staf359
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ,
963, 129, doi: 10.3847/1538-4357/ad2345
M´ erida, R. M., Gaspar, G., Sawicki, M., et al. 2025, A&A,
698, A317, doi: 10.1051/0004-6361/202553943
Miller, T. B., Suess, K. A., Setton, D. J., et al. 2025, ApJ,
988, 196, doi: 10.3847/1538-4357/ade438
Morishita, T., Stiavelli, M., Chary, R.-R., et al. 2024, ApJ,
963, 9, doi: 10.3847/1538-4357/ad1404
Naidu, R. P., Matthee, J., Katz, H., et al. 2025, arXiv
e-prints, arXiv:2503.16596,
doi: 10.48550/arXiv.2503.16596
Oke, J. B., & Gunn, J. E. 1983, ApJ, 266, 713,
doi: 10.1086/160817
Ono, Y., Ouchi, M., Harikane, Y., et al. 2025, ApJ, 991,
222, doi: 10.3847/1538-4357/adfc4d
Pascale, M., Frye, B. L., Dai, L., et al. 2022, ApJ, 932, 85,
doi: 10.3847/1538-4357/ac6ce9
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6, doi: 10.1051/0004-6361/201833910
Portegies Zwart, S. F., Baumgardt, H., Hut, P., Makino, J.,
& McMillan, S. L. W. 2004, Nature, 428, 724,
doi: 10.1038/nature02448
Portegies Zwart, S. F., & McMillan, S. L. W. 2002, ApJ,
576, 899, doi: 10.1086/341798
Rigby, J., Perrin, M., McElwain, M., et al. 2023, PASP,
135, 048001, doi: 10.1088/1538-3873/acb293
Rinaldi, P., Bonaventura, N., Rieke, G. H., et al. 2025,
ApJ, 992, 71, doi: 10.3847/1538-4357/adfa10
Ronayne, K., Papovich, C., Kirkpatrick, A., et al. 2025,
arXiv e-prints, arXiv:2508.20177,
doi: 10.48550/arXiv.2508.20177
Sakurai, Y., Yoshida, N., Fujii, M. S., & Hirano, S. 2017,
MNRAS, 472, 1677, doi: 10.1093/mnras/stx2044
Salmon, B., Coe, D., Bradley, L., et al. 2020, ApJ, 889,
189, doi: 10.3847/1538-4357/ab5a8b
Shibuya, T., Ouchi, M., Harikane, Y., & Nakajima, K.
2019, ApJ, 871, 164, doi: 10.3847/1538-4357/aaf64b
Sif´ on, C., Menanteau, F., Hughes, J. P., Carrasco, M., &
Barrientos, L. F. 2014, A&A, 562, A43,
doi: 10.1051/0004-6361/201321638
Stanway, E. R., & Eldridge, J. J. 2018, MNRAS, 479, 75,
doi: 10.1093/mnras/sty1353
Stone, Z., Shen, Y., Zhuang, M.-Y., et al. 2025, arXiv
e-prints, arXiv:2509.19585,
doi: 10.48550/arXiv.2509.19585
Tanaka, T. S., Silverman, J. D., Shimasaku, K., et al. 2024,
arXiv e-prints, arXiv:2412.14246,
doi: 10.48550/arXiv.2412.14246
Tanaka, T. S., Akins, H. B., Harikane, Y., et al. 2025, ApJ,
995, 21, doi: 10.3847/1538-4357/ae145f
Tarr´ ıo, P., Melin, J.-B., & Arnaud, M. 2019, A&A, 626, A7,
doi: 10.1051/0004-6361/201834979
Tee, W. L., Fan, X., Wang, F., & Yang, J. 2025, ApJL, 983,
L26, doi: 10.3847/2041-8213/adc5e3
¨Ubler, H., Mazzolari, G., Maiolino, R., et al. 2025, arXiv
e-prints, arXiv:2509.21575,
doi: 10.48550/arXiv.2509.21575
Umeda, H., Inayoshi, K., Harikane, Y., & Murase, K. 2025,
arXiv e-prints, arXiv:2512.04208,
doi: 10.48550/arXiv.2512.04208
Williams, C. C., Alberts, S., Ji, Z., et al. 2024, ApJ, 968,
34, doi: 10.3847/1538-4357/ad3f17
Yang, L., Birrer, S., & Treu, T. 2020, MNRAS, 496, 2648,
doi: 10.1093/mnras/staa1649
Yue, M., Eilers, A.-C., Ananna, T. T., et al. 2024, ApJL,
974, L26, doi: 10.3847/2041-8213/ad7eba
Zhang, S., Liu, B., & Bromm, V. 2025, ApJ, 992, 136,
doi: 10.3847/1538-4357/ae061c
Zhang, Y., Ding, X., Yang, L., et al. 2025, arXiv e-prints,
arXiv:2510.25830, doi: 10.48550/arXiv.2510.25830
Zhang, Z., Jiang, L., Liu, W., & Ho, L. C. 2025a, ApJ, 985,
119, doi: 10.3847/1538-4357/adcb3e
Zhang, Z., Li, M., Oguri, M., et al. 2025b, arXiv e-prints,
arXiv:2512.05180, doi: 10.48550/arXiv.2512.05180
Zitrin, A., Fabris, A., Merten, J., et al. 2015, ApJ, 801, 44,
doi: 10.1088/0004-637X/801/1/44