Ashtari, R. 2023, The Astrophysical Journal, 957, 15,
doi: 10.3847/1538-4357/acf56c
Beech, M., Seckbach, J., & Gordon, R. 2021, Terraforming
Mars (John Wiley & Sons), doi: 10.1002/9781119761990
Biswas, A., Srinivasan, M., Piazzolla, S., & Hoppe, D. 2018,
in Free-Space Laser Communications XXXVI, Vol.
10524, SPIE, 242–252, doi: 10.1117/12.2296426
Cesarone, R., Abraham, D., Shambayati, S., & Rush, J.
2011, in 2011 International Conference on Space Optical
Systems and Applications (ICSOS), IEEE, 410–423,
doi: 10.1109/ICSOS.2011.5783707
Cocconi, G., & Morrison, P. 1959, Nature, 184
Derrick, R., & Isaacson, H. 2023, Publications of the
Astronomical Society of the Pacific, 135, 034201,
doi: 10.1088/1538-3873/acc1a1
Deutsch, L. J., Lichten, S. M., Russo, A. J., Cornwell,
D. M., & Hoppe, D. J. 2018, in 2018 SpaceOps
Conference, 2554, doi: 10.2514/6.2018-2554
Dong, G., Li, H., Hao, W., et al. 2018, Journal of Deep
Space Exploration, 5, 99,
doi: 10.15982/j.issn.2095-7777.2018.02.001
Drake, F. D. 1961, Physics Today, 14, 40,
doi: 10.1063/1.3057500
—. 1965, in In Current aspects of exobiology, ed.
G. Mamikunian & M. H. Briggs, 323–345
Enriquez, J. E., Siemion, A., Foster, G., et al. 2017, The
Astrophysical Journal, 849, 104,
doi: 10.3847/1538-4357/aa8d1b
Franz, N., Croft, S., Siemion, A. P. V., et al. 2022, The
Astronomical Journal, 163, 104,
doi: 10.3847/1538-3881/ac46c9
GBT Support Staff. 2025, Green Bank Observatory
Proposer’s Guide for the Green Bank Telescope.
https://www.gb.nrao.edu/scienceDocs/GBTpg.pdf/
G´ orski, K. M., Hivon, E., Banday, A. J., et al. 2005, The
Astrophysical Journal, 622, 759, doi: 10.1086/427976
Heller, R., & Pudritz, R. E. 2016, Astrobiology, 16, 259,
doi: 10.1089/ast.2015.1358
IEEE. 2020, IEEE Standard Letter Designations for
Radar-Frequency Bands,
doi: 10.1109/IEEESTD.2020.8999849
Ji, J., & Su, W. 2020, Chin. J. Space Sci., 40,
doi: 10.11728/cjss2020.05.729
NAIC Staff. 1975, Icarus, 26, 462,
doi: 10.1016/0019-1035(75)90116-5
NASA. 2022, Deep Space Network Services Catalog
820-100.
https://deepspace.jpl.nasa.gov/files/820-100-H.pdf
NASA. 2025, DSN Telecommunications Link Design
Handbook.
https://deepspace.jpl.nasa.gov/dsndocs/810-005/
Reyl´ e, C., Jardine, K., Fouqu´ e, P., et al. 2021, A&A, 650,
A201, doi: 10.1051/0004-6361/202140985
Sagan, C. 1982, Science, 218, 426,
doi: 10.1126/science.218.4571.426.b
Saide, R. C., Garrett, M. A., & Heeralall-Issur, N. 2023,
Monthly Notices of the Royal Astronomical Society, 522,
2393, doi: 10.1093/mnras/stad378
Schwieterman, E. W., Kiang, N. Y., Parenteau, M. N., et al.
2018, Astrobiology, 18, 663, doi: 10.1089/ast.2017.1729
Sheikh, S. Z. 2020, International Journal of Astrobiology,
19, 237, doi: 10.1017/S1473550419000284
Sheikh, S. Z., Huston, M. J., Fan, P., et al. 2025, The
Astronomical Journal, 169, 118,
doi: 10.3847/1538-3881/ada3c7
Sheikh, S. Z., Siemion, A., Enriquez, J. E., et al. 2020, The
Astronomical Journal, 160, 29,
doi: 10.3847/1538-3881/ab9361
Sheikh, S. Z., Kanodia, S., Lubar, E., et al. 2023, The
Astronomical Journal, 165, 61,
doi: 10.3847/1538-3881/aca907
Siemion, A. P. V., Demorest, P., Korpela, E., et al. 2013,
The Astrophysical Journal, 767, 94,
doi: 10.1088/0004-637X/767/1/94
Traas, R., Croft, S., Gajjar, V., et al. 2021, The
Astronomical Journal, 161, 286,
doi: 10.3847/1538-3881/abf649
11
projuser Mission Name Transmission Duration (antenna-hour)
34, S 34, X 70, S 70, X
ACE Advanced Composition Explorer 22345 0 1 0
APM1 Peregrine 0 74 0 0
BEPI BepiColombo 0 209 0 52
BIOS BioSentinel 0 412 0 62
CAPS CAPSTONE 0 2169 0 0
CAS Cassini 4 20030 0 13686
CH2L Chandrayaan-2 (Lander) 107 0 0 0
CH2O Chandrayaan-2 (Orbiter) 1343 0 0 0
CH3 Chandrayaan-3 (Lander spacecraft) 220 0 0 0
CH3P Chandrayaan-3P (Orbiter) 9 0 0 0
DART Double Asteroid Redirection Test 0 1784 0 256
DAWN Dawn 0 24028 0 5318
DIF Deep Impact Flyby 0 7549 0 879
DSCO Deep Space Climate Observatory 1141 0 0 0
EM1 Artemis I 391 0 0 0
EMM Emirates Mars Mission 0 4015 0 458
EQUL EQUULEUS 0 6 0 0
EURC Europa Clipper 0 1256 0 332
GAIA Gaia 0 933 0 0
GRLA GRAIL-A 5779 0 2 0
GRLB GRAIL-B 5799 0 0 0
HYB2 Hayabusa 2 0 3195 0 271
ICE International Cometary Explorer 5 0 0 0
JNO Juno 0 24720 0 14544
JWST James Webb Space Telescope 14643 0 15 0
KEPL Kepler 0 10677 0 1629
KPLO Korea Pathfinder Lunar Orbiter 8066 0 31 3
LADE LADEE 2346 0 0 0
LCRO LCROSS Centaur Impactor 7 0 0 0
LFL Lunar Flashlight 0 981 0 0
LICI LICIACube 0 240 0 48
LRO Lunar Reconnaissance Orbiter 4084 0 0 0
LUCY Lucy 0 5039 0 759
M01O Mars Odyssey 0 70956 0 15498
M20 Mars2020 0 8509 0 2562
Table 1.Total transmission duration towards included DSN targets. projuser is the target code in the DSN transmission logs.
“Mission Name” is the name of the mission associated with each projuser code. The transmission durations are expressed for
each pair of dish diameter and transmission frequency.
Tusay, N., Sheikh, S. Z., Sneed, E. L., et al. 2024, The
Astronomical Journal, 168, 283,
doi: 10.3847/1538-3881/ad823c
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Wright, J. T., Haqq-Misra, J., Frank, A., et al. 2022, The
Astrophysical Journal Letters, 927, L30,
doi: 10.3847/2041-8213/ac5824
Xu, L., Zou, Y., & Jia, Y. 2018, Space Sci, 38, 591,
doi: 10.11728/cjss2018.05.591
Zaitsev, A. L. 2010, in Searching for extraterrestrial
intelligence: SETI past, present, and future (Springer),
399–428, doi: 10.1007/978-3-642-13196-7 21
Zonca, A., Singer, L., Lenz, D., et al. 2019, Journal of Open
Source Software, 4, 1298, doi: 10.21105/joss.01298
12
projuser Mission Name Transmission Duration (antenna-hour)
34, S 34, X 70, S 70, X
MCOA MarCO-A 0 472 0 71
MCOB MarCO-B 0 312 0 54
MER1 Opportunity 0 4054 0 700
MER2 Spirit 0 1753 0 283
MEX Mars Express 14 8830 14 1833
MOM Mars Orbiter Mission 5460 0 1248 0
MRO Mars Reconnaissance Orbiter 0 90047 0 28644
MSGR MESSENGER 0 20291 0 3254
MSL Curiosity 0 13658 0 2816
MUSC Muses-C 0 962 0 30
MVN MAVEN 0 34294 0 2984
NEAS NEA Scout 0 85 0 31
NHPC New Horizons 0 5904 0 27917
NSYT InSight 0 2903 0 533
OMOT OMOTENASHI 0 6 0 0
ORX OSIRIS-Rex 0 21164 0 2008
PLC Akatsuki 0 4246 0 713
PSYC Psyche 0 2137 0 203
ROSE Rosetta 55 4824 111 2806
SLIM SLIM 39 0 0 0
SOHO SOHO 61470 0 1 0
SPP Parker Solar Probe 0 14563 0 990
STA STEREO-A 0 24764 0 11939
STB STEREO-B 0 15964 0 4081
TESS TESS 252 0 0 0
TGO ExoMars Trace Gas Orbiter 0 6000 0 748
THB THEMIS-B 3762 0 0 0
THC THEMIS-C 3483 0 0 0
ULYS Ulysses 7165 0 3332 0
VEX Venus Express 0 117 5 260
VGR1 Voyager 1 12 0 5074 4
VGR2 Voyager 2 2462 8 6119 4
WIND Wind 17741 0 0 0
Table 2.Total transmission duration towards included DSN targets. projuser is the target code in the DSN transmission logs.
“Mission Name” is the name of the mission associated with each projuser code. The transmission durations are expressed for
each pair of dish diameter and transmission frequency.