[1] A. G. e. a. Riess, Observational evidence from supernovae for an accelerating
universe and a cosmological constant, Astron. J. 116 (1998) 1009–1038.doi:
10.1086/300499.
[2] S. e. a. Perlmutter, Measurements of omega and lambda from 42 high-redshift
supernovae, Astrophys. J. 517 (1999) 565–586.doi:10.1086/307221.
[3] D. H. Weinberg, M. J. Mortonson, D. J. Eisenstein, C. Hirata, A. G. Riess,
E. Rozo, Observational probes of cosmic acceleration, Phys. Rept. 530 (2013)
87–255.doi:10.1016/j.physrep.2013.05.001.
[4] E. J. Copeland, M. Sami, S. Tsujikawa, Dynamics of dark energy, Int. J. Mod.
Phys. D 15 (2006) 1753–1936.doi:10.1142/S021827180600942X.
[5] L. Amendola, S. Tsujikawa, Dark Energy: Theory and Observations, Cambridge
University Press, 2010.doi:10.1017/CBO9780511750823.
[6] ATLAS Collaboration, Observation of a new particle in the search for the stan-
dard model higgs boson with the atlas detector at the lhc, Phys. Lett. B 716
(2012) 1–29.doi:10.1016/j.physletb.2012.08.020.
[7] CMS Collaboration, Observation of a new boson at a mass of 125 gev with the
cms experiment at the lhc, Phys. Lett. B 716 (2012) 30–61.doi:10.1016/j.
physletb.2012.08.021.
[8] S. M. Carroll, Quintessence and the rest of the world: Suppressing long-
range interactions, Phys. Rev. Lett. 81 (1998) 3067–3070.doi:10.1103/
PhysRevLett.81.3067.
[9] P. G. Ferreira, M. Joyce, Cosmology with a primordial scaling field, Phys. Rev.
D 58 (1998) 023503.doi:10.1103/PhysRevD.58.023503.
[10] C. Burrage, J. Sakstein, Tests of chameleon gravity, Living Rev. Relativ. 21
(2018) 1.doi:10.1007/s41114-018-0011-x.
[11] P. Brax, C. van de Bruck, A.-C. Davis, J. Khoury, A. Weltman, Detecting dark
energy in orbit: The cosmological chameleon, Phys. Rev. D 70 (2004) 123518.
doi:10.1103/PhysRevD.70.123518.
26
[12] A. G. Riess, et al., Observational evidence from supernovae for an accelerating
universe and a cosmological constant, Astron. J. 116 (1998) 1009–1038.arXiv:
astro-ph/9805201,doi:10.1086/300499.
[13] O. Avsajanishvili, G. Y . Chitov, T. Kahniashvili, S. Mandal, L. Samushia, Obser-
vational Constraints on Dynamical Dark Energy Models, Universe 2024 (2024).
arXiv:2310.16911,doi:10.3390/universe10030122.
[14] M. Li, X.-D. Li, S. Wang, Y . Wang, Dark Energy: A Brief Review, Front.
Phys. (Beijing) 8 (2013) 828–846.arXiv:1209.0922,doi:10.1007/
s11467-013-0300-5.
[15] M. Li, X.-D. Li, S. Wang, Y . Wang, Dark Energy, Commun. Theor. Phys. 56
(2011) 525–604.arXiv:1103.5870,doi:10.1088/0253-6102/56/3/24.
[16] M. J. Mortonson, D. H. Weinberg, M. White, Dark Energy: A Short Review (12
2013).arXiv:1401.0046.
[17] D. Huterer, D. L. Shafer, Dark energy two decades after: Observables, probes,
consistency tests, Rept. Prog. Phys. 81 (1) (2018) 016901.arXiv:1709.01091,
doi:10.1088/1361-6633/aa997e.
[18] C. Cheung, P. Creminelli, A. L. Fitzpatrick, J. Kaplan, L. Senatore, The Effective
Field Theory of Inflation, JHEP 03 (2008) 014.arXiv:0709.0293,doi:10.
1088/1126-6708/2008/03/014.
[19] G. Gubitosi, F. Piazza, F. Vernizzi, The effective field theory of dark energy,
Journal of Cosmology and Astroparticle Physics 2013 (02) (2013) 032.
[20] E. Babichev, S. Ramazanov, A. Vikman, RecoveringP(X) from a canonical
complex field, JCAP 11 (2018) 023.arXiv:1807.10281,doi:10.1088/
1475-7516/2018/11/023.
[21] D. Glavan, A. Vikman, T. Zlosnik, On the Bondi accretion of a self-interacting
complex scalar field, arXiv preprint arXiv:2511.04650 (11 2025).arXiv:2511.
04650.
[22] S. Vagnozzi, L. Visinelli, P. Brax, A.-C. Davis, J. Sakstein, Direct detection of
dark energy: The XENON1T excess and future prospects, Phys. Rev. D 104 (6)
(2021) 063023.arXiv:2103.15834,doi:10.1103/PhysRevD.104.063023.
[23] S. A. Adil, U. Mukhopadhyay, A. A. Sen, S. Vagnozzi, Dark energy in light of
the early JWST observations: case for a negative cosmological constant?, JCAP
10 (2023) 072.arXiv:2307.12763,doi:10.1088/1475-7516/2023/10/
072.
[24] E. Di Valentino, S. Gariazzo, O. Mena, S. Vagnozzi, Soundness of Dark Energy
properties, JCAP 07 (07) (2020) 045.arXiv:2005.02062,doi:10.1088/
1475-7516/2020/07/045.
27
[25] S. Nojiri, S. D. Odintsov, Unified cosmic history in modified gravity: from F(R)
theory to Lorentz non-invariant models, Phys. Rept. 505 (2011) 59–144.arXiv:
1011.0544,doi:10.1016/j.physrep.2011.04.001.
[26] S. Nojiri, S. D. Odintsov, Introduction to modified gravity and gravitational alter-
native for dark energy, eConf C0602061 (2006) 06.arXiv:hep-th/0601213,
doi:10.1142/S0219887807001928.
[27] K. Bamba, S. Capozziello, S. Nojiri, S. D. Odintsov, Dark energy cosmol-
ogy: the equivalent description via different theoretical models and cosmog-
raphy tests, Astrophys. Space Sci. 342 (2012) 155–228.arXiv:1205.3421,
doi:10.1007/s10509-012-1181-8.
[28] E. Ó. Colgáin, S. Pourojaghi, M. M. Sheikh-Jabbari, L. Yin, How much has
DESI dark energy evolved since DR1?, Phys. Dark Univ. 52 (2026) 102268.
arXiv:2504.04417,doi:10.1016/j.dark.2026.102268.
[29] B. Gumjudpai, T. Naskar, M. Sami, S. Tsujikawa, Coupled dark energy: towards
a general description of the dynamics, Journal of Cosmology and Astroparticle
Physics 2005 (06) (2005) 007.
[30] A. Gómez-Valent, V . Pettorino, L. Amendola, Update on coupled dark energy
and the h 0 tension, Physical Review D 101 (12) (2020) 123513.
[31] B. J. Barros, Kinetically coupled dark energy, Physical Review D 99 (6) (2019)
064051.
[32] J.-Q. Xia, Constraint on coupled dark energy models from observations, Phys-
ical Review D—Particles, Fields, Gravitation, and Cosmology 80 (10) (2009)
103514.
[33] A. V . Macciò, C. Quercellini, R. Mainini, L. Amendola, S. A. Bonometto, Cou-
pled dark energy: Parameter constraints from n-body simulations, Physical Re-
view D 69 (12) (2004) 123516.
[34] C. Armendariz-Picon, V . Mukhanov, P. J. Steinhardt, Essentials of k-essence,
Physical Review D 63 (10) (2001) 103510.
[35] M. Malquarti, E. J. Copeland, A. R. Liddle, M. Trodden, A new view of k-
essence, Physical Review D 67 (12) (2003) 123503.
[36] C. Armendariz-Picon, E. A. Lim, Haloes of k-essence, Journal of Cosmology
and Astroparticle Physics 2005 (08) (2005) 007.
[37] C. Ahn, C. Kim, E. V . Linder, Dark energy properties in dbi theory, Physical Re-
view D—Particles, Fields, Gravitation, and Cosmology 80 (12) (2009) 123016.
[38] L. P. Chimento, R. Lazkoz, I. Sendra, Dbi models for the unification of dark
matter and dark energy, General Relativity and Gravitation 42 (5) (2010) 1189–
1209.
28
[39] R.-G. Cai, S.-J. Wang, Dark matter superfluid and dbi dark energy, Physical
Review D 93 (2) (2016) 023515.
[40] S. Chattopadhyay, U. Debnath, Interaction between dbi-essence and other dark
energies, International Journal of Theoretical Physics 49 (7) (2010) 1465–1480.
[41] G. Calcagni, A. R. Liddle, Tachyon dark energy models: Dynamics and con-
straints, Physical Review D—Particles, Fields, Gravitation, and Cosmology
74 (4) (2006) 043528.
[42] J. Bagla, H. K. Jassal, T. Padmanabhan, Cosmology with tachyon field as dark
energy, Physical Review D 67 (6) (2003) 063504.
[43] E. J. Copeland, M. R. Garousi, M. Sami, S. Tsujikawa, What is needed of a
tachyon if it is to be the dark energy?, Physical Review D—Particles, Fields,
Gravitation, and Cosmology 71 (4) (2005) 043003.
[44] S. M. Micheletti, Observational constraints on holographic tachyonic dark en-
ergy in interaction with dark matter, Journal of Cosmology and Astroparticle
Physics 2010 (05) (2010) 009.
[45] A. Sheykhi, M. Sadegh Movahed, E. Ebrahimi, Tachyon reconstruction of ghost
dark energy, Astrophysics and Space Science 339 (1) (2012) 93–99.
[46] J. Kehayias, R. J. Scherrer, New generic evolution fork-essence dark energy
withw≈−1, Phys. Rev. D 100 (2) (2019) 023525.arXiv:1905.05628,doi:
10.1103/PhysRevD.100.023525.
[47] T. Chiba, S. Dutta, R. J. Scherrer, Slow-roll k-essence, Phys. Rev. D 80 (2009)
043517.arXiv:0906.0628,doi:10.1103/PhysRevD.80.043517.
[48] R. Das, T. W. Kephart, R. J. Scherrer, Tracking quintessence and k-essence in
a general cosmological background, Phys. Rev. D 74 (2006) 103515.arXiv:
gr-qc/0609014,doi:10.1103/PhysRevD.74.103515.
[49] N. Frusciante, L. Perenon, Effective field theory of dark energy: A review, Phys.
Rept. 857 (2020) 1–63.arXiv:1907.03150,doi:10.1016/j.physrep.
2020.02.004.
[50] E. V . Linder, G. Sengör, S. Watson, Is the effective field theory of dark energy
effective?, Journal of Cosmology and Astroparticle Physics 2016 (05) (2016)
053.
[51] J. Bloomfield, É. É. Flanagan, M. Park, S. Watson, Dark energy or modified
gravity? an effective field theory approach, Journal of Cosmology and Astropar-
ticle Physics 2013 (08) (2013) 010.
[52] J.-H. Liang, Y . Liao, X.-D. Ma, H.-L. Wang, Dark sector effective field theory,
Journal of High Energy Physics 2023 (12) (2023) 1–36.
29
[53] N. Frusciante, M. Raveri, A. Silvestri, Effective field theory of dark energy: a
dynamical analysis, Journal of Cosmology and Astroparticle Physics 2014 (02)
(2014) 026.
[54] E. Babichev, V . Mukhanov, A. Vikman, k-Essence, superluminal propagation,
causality and emergent geometry, JHEP 02 (2008) 101.arXiv:0708.0561,
doi:10.1088/1126-6708/2008/02/101.
[55] A. Gurrola, R. J. Scherrer, O. Trivedi, Probing the Sound Speed of Dark Energy
with a Lunar Laser Interferometer (1 2026).arXiv:2601.22084.
[56] A. Gurrola, R. J. Scherrer, O. Trivedi, Probing Dark Energy on the Moon (3
2026).arXiv:2603.04841.
[57] N. Aghanim, T. Ghosh, J. J. Bock, B. P. Crill, O. Doré, S. R. Hildebrandt,
G. Rocha, K. M. Górski, C. R. Lawrence, S. Mitra, G. Roudier, P. Collaboration,
Planck 2018 results. vi. cosmological parameters, Astronomy and Astrophysics
641 (2020) Art. No. A6.doi:10.1051/0004-6361/201833910.
[58] S. Hannestad, Constraints on the sound speed of dark energy, Phys. Rev. D 71
(2005) 103519.arXiv:astro-ph/0504017,doi:10.1103/PhysRevD.71.
103519.
[59] R. de Putter, D. Huterer, E. V . Linder, Measuring the speed of dark: Detecting
dark energy perturbations, Physical Review D—Particles, Fields, Gravitation,
and Cosmology 81 (10) (2010) 103513.
[60] G. Ballesteros, J. Lesgourgues, Dark energy with non-adiabatic sound speed:
initial conditions and detectability, Journal of Cosmology and Astroparticle
Physics 2010 (10) (2010) 014.
[61] M. S. Linton, A. Pourtsidou, R. Crittenden, R. Maartens, Variable sound speed in
interacting dark energy models, Journal of Cosmology and Astroparticle Physics
2018 (04) (2018) 043.
[62] R. Bean, O. Dore, Probing dark energy perturbations: the dark energy equation
of state and speed of sound as measured by wmap, Physical Review D 69 (8)
(2004) 083503.
[63] D. J. Eisenstein, Dark energy and cosmic sound, New Astronomy Reviews 49 (7-
9) (2005) 360–365.
[64] O. Sergijenko, B. Novosyadlyj, Sound speed of scalar field dark energy: weak
effects and large uncertainties, Physical Review D 91 (8) (2015) 083007.
[65] Y .-F. Shen, A. Gurrola, F. Romeo, D. Rathjens, A. Flórez, Heavy Neutrinos
across the Electroweak-to-Multi-TeV Frontier via Novel ML-Enhanced Probes
(1 2026).arXiv:2601.09095.
[66] Y .-F. Shen, A. Gurrola, Large-Width New Physics at Colliders: A Gauge-
Invariant Resummation Approach (11 2025).arXiv:2511.15114.
30
[67] U. S. Qureshi, A. Gurrola, A. Flórez, Probing compressed mass spectrum su-
persymmetry at the high-luminosity LHC with the vector boson fusion topol-
ogy, Eur. Phys. J. C 85 (10) (2025) 1208.arXiv:2411.13837,doi:10.1140/
epjc/s10052-025-14935-y.
[68] U. S. Qureshi, A. Gurrola, A. Flórez, C. Rodriguez, Probing light scalars and
vector-like quarks at the high-luminosity LHC, Eur. Phys. J. C 85 (4) (2025)
379.arXiv:2410.17854,doi:10.1140/epjc/s10052-025-14085-1.
[69] D. Barbosa, F. Díaz, L. Quintero, A. Flórez, M. Sanchez, A. Gurrola, E. Sheri-
dan, F. Romeo, Probing a Z ′ with non-universal fermion couplings through
top quark fusion, decays to bottom quarks, and machine learning techniques,
Eur. Phys. J. C 83 (5) (2023) 413.arXiv:2210.15813,doi:10.1140/epjc/
s10052-023-11506-x.
[70] A. Gurrola, J. D. Ruiz-Álvarez, Quarkophobic W’ for LHC searches, in: 20th
Conference on Flavor Physics and CP Violation , 2022.arXiv:2208.01861.
[71] B. Dutta, S. Ghosh, A. Gurrola, D. Julson, T. Kamon, J. Kumar, Probing
an MeV-scale scalar boson in association with a TeV-Scale top-quark part-
ner at the LHC, JHEP 03 (2023) 164.arXiv:2202.08234,doi:10.1007/
JHEP03(2023)164.
[72] N. Cardona, F. Andrés, G. Alfredo, J. Will, S. Paul, T. cheng, Long-term LHC
discovery reach for compressed Supersymmetry models using VBF processes,
JHEP 11 (2022) 026.arXiv:2102.10194,doi:10.1007/JHEP11(2022)026.
[73] A. Flórez, A. Gurrola, W. Johns, P. Sheldon, E. Sheridan, K. Sinha, B. Soubasis,
Probing axionlike particles withγγfinal states from vector boson fusion pro-
cesses at the LHC, Phys. Rev. D 103 (9) (2021) 095001.arXiv:2101.11119,
doi:10.1103/PhysRevD.103.095001.
[74] A. Flórez, A. Gurrola, W. Johns, J. Maruri, P. Sheldon, K. Sinha, S. R. Starko,
Anapole Dark Matter via Vector Boson Fusion Processes at the LHC, Phys. Rev.
D 100 (1) (2019) 016017.arXiv:1902.01488,doi:10.1103/PhysRevD.
100.016017.
[75] A. Flórez, Y . Guo, A. Gurrola, W. Johns, O. Ray, P. Sheldon, S. Starko, Probing
heavy spin-2 bosons withγγfinal states from vector boson fusion processes
at the LHC, Phys. Rev. D 99 (3) (2019) 035034.arXiv:1812.06824,doi:
10.1103/PhysRevD.99.035034.
[76] R. Leonardi, O. Panella, F. Romeo, A. Gurrola, H. Sun, S.-S. Xue, Phenomenol-
ogy at the LHC of composite particles from strongly interacting Standard Model
fermions via four-fermion operators of NJL type, Eur. Phys. J. C 80 (4) (2020)
309.arXiv:1810.11420,doi:10.1140/epjc/s10052-020-7822-0.
[77] C. Avila, A. Flórez, A. Gurrola, D. Julson, S. Starko, Connecting particle physics
and cosmology: Measuring the dark matter relic density in compressed super-
symmetry models at the LHC, Phys. Dark Univ. 27 (2020) 100430.arXiv:
1801.03966,doi:10.1016/j.dark.2019.100430.
31
[78] A. Flórez, K. Gui, A. Gurrola, C. Patiño, D. Restrepo, Expanding the Reach of
Heavy Neutrino Searches at the LHC, Phys. Lett. B 778 (2018) 94–100.arXiv:
1708.03007,doi:10.1016/j.physletb.2018.01.009.
[79] A. Flórez, A. Gurrola, W. Johns, Y . D. Oh, P. Sheldon, D. Teague, T. Weiler,
Searching for New Heavy Neutral Gauge Bosons using Vector Boson Fusion
Processes at the LHC, Phys. Lett. B 767 (2017) 126–132.arXiv:1609.09765,
doi:10.1016/j.physletb.2017.01.062.
[80] A. Flórez, L. Bravo, A. Gurrola, C. Ávila, M. Segura, P. Sheldon, W. Johns,
Probing the stau-neutralino coannihilation region at the LHC with a soft tau
lepton and a jet from initial state radiation, Phys. Rev. D 94 (7) (2016) 073007.
arXiv:1606.08878,doi:10.1103/PhysRevD.94.073007.
[81] B. Dutta, A. Gurrola, K. Hatakeyama, W. Johns, T. Kamon, P. Sheldon, K. Sinha,
S. Wu, Z. Wu, Probing Compressed Bottom Squarks with Boosted Jets and
Shape Analysis, Phys. Rev. D 92 (9) (2015) 095009.arXiv:1507.01001,
doi:10.1103/PhysRevD.92.095009.
[82] B. Dutta, T. Ghosh, A. Gurrola, W. Johns, T. Kamon, P. Sheldon, K. Sinha,
K. Wang, S. Wu, Probing Compressed Sleptons at the LHC using Vector Boson
Fusion Processes, Phys. Rev. D 91 (5) (2015) 055025.arXiv:1411.6043,doi:
10.1103/PhysRevD.91.055025.
[83] B. Dutta, W. Flanagan, A. Gurrola, W. Johns, T. Kamon, P. Sheldon, K. Sinha,
K. Wang, S. Wu, Probing compressed top squark scenarios at the LHC at 14
TeV, Phys. Rev. D 90 (9) (2014) 095022.arXiv:1312.1348,doi:10.1103/
PhysRevD.90.095022.
[84] B. Dutta, A. Gurrola, W. Johns, T. Kamon, P. Sheldon, K. Sinha, Vector Bo-
son Fusion Processes as a Probe of Supersymmetric Electroweak Sectors at
the LHC, Phys. Rev. D 87 (3) (2013) 035029.arXiv:1210.0964,doi:
10.1103/PhysRevD.87.035029.
[85] B. Dutta, A. Gurrola, T. Kamon, A. Krislock, A. B. Lahanas, N. E. Mavromatos,
D. V . Nanopoulos, Supersymmetry Signals of Supercritical String Cosmology at
the Large Hadron Collider, Phys. Rev. D 79 (2009) 055002.arXiv:0808.1372,
doi:10.1103/PhysRevD.79.055002.
[86] R. L. Arnowitt, B. Dutta, A. Gurrola, T. Kamon, A. Krislock, D. Toback, De-
termining the Dark Matter Relic Density in the mSUGRA (~X0(1))-~tau Co-
Annhiliation Region at the LHC, Phys. Rev. Lett. 100 (2008) 231802.arXiv:
0802.2968,doi:10.1103/PhysRevLett.100.231802.
[87] A. G. Delannoy, et al., Probing Dark Matter at the LHC using Vector Boson
Fusion Processes, Phys. Rev. Lett. 111 (2013) 061801.arXiv:1304.7779,
doi:10.1103/PhysRevLett.111.061801.
32
[88] G. C. Branco, P. M. Ferreira, L. Lavoura, M. N. Rebelo, M. Sher, J. P. Silva, The-
ory and phenomenology of two-Higgs-doublet models, Phys. Rept. 516 (2012)
1–102.arXiv:1106.0034,doi:10.1016/j.physrep.2012.02.002.
[89] N. Craig, J. Galloway, S. Thomas, Searching for Signs of the Second Higgs
Doublet (5 2013).arXiv:1305.2424.
[90] J. F. Gunion, H. E. Haber, The CP conserving two Higgs doublet model: The
Approach to the decoupling limit, Phys. Rev. D 67 (2003) 075019.arXiv:
hep-ph/0207010,doi:10.1103/PhysRevD.67.075019.
[91] D. Abercrombie, et al., Dark Matter benchmark models for early LHC Run-2
Searches: Report of the ATLAS/CMS Dark Matter Forum, Phys. Dark Univ. 27
(2020) 100371.arXiv:1507.00966,doi:10.1016/j.dark.2019.100371.
[92] J. Abdallah, et al., Simplified Models for Dark Matter Searches at the LHC,
Phys. Dark Univ. 9-10 (2015) 8–23.arXiv:1506.03116,doi:10.1016/j.
dark.2015.08.001.
[93] A. Boveia, C. Doglioni, Dark Matter Searches at Colliders, Ann. Rev.
Nucl. Part. Sci. 68 (2018) 429–459.arXiv:1810.12238,doi:10.1146/
annurev-nucl-101917-021008.
[94] G. Aad, et al., Observation of a cross-section enhancement near thet¯tproduction
threshold in √s=13 TeVppcollisions with the ATLAS detector (1 2026).
arXiv:2601.11780.
[95] A. Hayrapetyan, et al., Observation of a pseudoscalar excess at the top quark
pair production threshold, Rept. Prog. Phys. 88 (8) (2025) 087801.arXiv:
2503.22382,doi:10.1088/1361-6633/adf7d3.
[96] M. Bauer, U. Haisch, F. Kahlhoefer, Simplified dark matter models with two
higgs doublets: I. pseudoscalar mediators, JHEP 05 (2017) 138.arXiv:1701.
07427.
[97] M. Bauer, U. Haisch, F. Kahlhoefer, Simplified dark matter models with two
higgs doublets: Ii. phenomenology and constraints, JHEP 05 (2017) 103.
arXiv:1701.07427.
[98] J. M. No, Looking for higgs portal dark matter with mono-higgs signatures at
the lhc, Phys. Rev. D 93 (2016) 031701.arXiv:1509.01110.
[99] C. Arina, M. Backovic, J. Heisig, F. Maltoni, M. Pellen, A comprehensive anal-
ysis of dark matter models with pseudoscalar mediators, JHEP 11 (2016) 111.
arXiv:1605.09242.
[100] G. Arcadi, N. Benincasa, A. Djouadi, K. Kannike, Two-higgs-doublet-plus-
pseudoscalar model: Collider, dark matter, and gravitational wave signals, Phys-
ical Review D 108 (2023) 055010.
33
[101] G. Arcadi, M. Dutra, P. Ghosh, M. Lindner, Y . Mambrini, M. Pierre, S. Profumo,
F. S. Queiroz, The waning of the wimp? a review of models, searches, and
constraints, Eur. Phys. J. C 78 (2018) 203.arXiv:1703.07364.
[102] T. O’Shea, A.-C. Davis, M. Giannotti, S. Vagnozzi, L. Visinelli, J. K. V o-
gel, Solar chameleons: Novel channels, Phys. Rev. D 110 (6) (2024) 063027.
arXiv:2406.01691,doi:10.1103/PhysRevD.110.063027.
[103] G.-W. Yuan, A.-C. Davis, M. Giannotti, S. Vagnozzi, L. Visinelli, J. K. V ogel,
Direct detection of solar chameleons with electron recoil data from XENONnT,
Phys. Rev. D 113 (12) (2026) 123024.arXiv:2511.01655,doi:10.1103/
8mpf-5s3k.
[104] S. Vagnozzi, L. Visinelli, O. Mena, D. F. Mota, Do we have any hope of
detecting scattering between dark energy and baryons through cosmology?,
Mon. Not. Roy. Astron. Soc. 493 (1) (2020) 1139–1152.arXiv:1911.12374,
doi:10.1093/mnras/staa311.
[105] F. Ferlito, S. Vagnozzi, D. F. Mota, M. Baldi, Cosmological direct detection of
dark energy: Non-linear structure formation signatures of dark energy scattering
with visible matter, Mon. Not. Roy. Astron. Soc. 512 (2) (2022) 1885–1905.
arXiv:2201.04528,doi:10.1093/mnras/stac649.
[106] T. B. Vasilev, M. Bouhmadi-López, P. Martín-Moruno, Dark energy with a shift-
symmetric scalar field: Obstacles, loophole hunting and dead ends, Physics of
the Dark Universe 46 (2024) 101679.arXiv:2406.12576,doi:10.1016/j.
dark.2024.101679.
[107] C. Deffayet, O. Pujolàs, I. Sawiki, A. Vikman, Imperfect dark energy from ki-
netic gravity braiding, Journal of Cosmology and Astroparticle Physics 2010
(2010).arXiv:1008.0048,doi:10.1088/1475-7516/2010/10/026.
[108] C. Armendariz-Picon, T. Damour, V . Mukhanov, k-inflation, Phys. Lett. B 458
(1999) 209–218.arXiv:hep-th/9904075.
[109] J. Garriga, V . F. Mukhanov, Perturbations in k-inflation, Phys. Lett. B 458 (1999)
219–225.arXiv:hep-th/9904176.
[110] S. Tsujikawa, Quintessence: A review (2013).arXiv:1304.1961.
[111] B. Ratra, P. J. E. Peebles, Cosmological consequences of a rolling homogeneous
scalar field, Phys. Rev. D 37 (1988) 3406.
[112] R. R. Caldwell, R. Dave, P. J. Steinhardt, Cosmological imprint of an energy
component with general equation of state, Phys. Rev. Lett. 80 (1998) 1582–
1585.arXiv:astro-ph/9708069.
[113] C. Armendariz-Picon, V . Mukhanov, P. J. Steinhardt, A dynamical solution to
the problem of a small cosmological constant and late time cosmic acceleration,
Phys. Rev. Lett. 85 (2000) 4438–4441.arXiv:astro-ph/0004134.
34
[114] S. DeDeo, R. R. Caldwell, P. J. Steinhardt, Effects of the sound speed of
quintessence on the microwave background and large scale structure, Phys. Rev.
D 67 (2003) 103509.arXiv:astro-ph/0301284.
[115] W. Hu, Structure Formation with Generalized Dark Matter, Astrophys. J. 506
(1998) 485.arXiv:astro-ph/9801234.
[116] J. K. Erickson, R. R. Caldwell, P. J. Steinhardt, C. Armendariz-Picon,
V . Mukhanov, Measuring the speed of sound of quintessence, Phys. Rev. Lett.
88 (2002) 121301.arXiv:astro-ph/0112438.
[117] M. Berbig, Kick it like DESI: PNGB quintessence with a dynamically generated
initial velocity, Journal of Cosmology and Astroparticle Physics (2025).arXiv:
2412.07418,doi:10.1088/1475-7516/2025/03/015.
[118] C.-I. Chiang, H. Murayama, Building Supergravity Quintessence Model, arXiv
preprint arXiv:1808.02279 (2018).
[119] B. Finelli, G. Goon, E. Pajer, L. Santoni, The effective theory of shift-symmetric
cosmologies, Journal of Cosmology and Astroparticle Physics 2018 (2018).
arXiv:1802.01580,doi:10.1088/1475-7516/2018/05/060.
[120] K. Kaneta, S. M. Lee, K.-y. Oda, T. Takahashi, Pseudo-Nambu-Goldstone
boson production from inflation coupling during reheating, Journal of Cos-
mology and Astroparticle Physics 2024 (2024).arXiv:2406.09045,doi:
10.1088/1475-7516/2024/11/058.
[121] P. Sikivie, Experimental tests of the invisible axion, Phys. Rev. Lett. 51 (1983)
1415.
[122] J. E. Kim, Light pseudoscalars, particle physics and cosmology, Phys. Rept. 150
(1987) 1–177.
[123] D. J. E. Marsh, Axion cosmology (2016).arXiv:1510.07633.
[124] J. M. Ziman, Electrons and Phonons: The Theory of Transport Phenomena in
Solids, Oxford University Press, 1960.
[125] C. Kittel, Introduction to Solid State Physics, 8th Edition, Wiley, 2004.
[126] E. Braaten, R. D. Pisarski, Soft amplitudes in hot gauge theories: A general
analysis, Nucl. Phys. B 337 (1990) 569–634.
[127] J. I. Kapusta, C. Gale, Finite-Temperature Field Theory: Principles and Appli-
cations, 2nd Edition, Cambridge University Press, 2006.
[128] V . F. Mukhanov, H. A. Feldman, R. H. Brandenberger, Theory of cosmological
perturbations, V ol. 215, 1992.
[129] S. Weinberg, Cosmology, Oxford University Press, 2008.
35
[130] I. Sawicki, G. Trenkler, A. Vikman, Causality and stability from acoustic geome-
try, JHEP 10 (2025) 227.arXiv:2412.21169,doi:10.1007/JHEP10(2025)
227.
[131] A. Hayrapetyan, et al., Dark sector searches with the CMS experiment, Phys.
Rept. 1115 (2025) 448–569.arXiv:2405.13778,doi:10.1016/j.physrep.
2024.09.013.
[132] J. Alwall, et al., The automated computation of tree-level and next-to-leading
order differential cross sections, and their matching to parton shower simu-
lations, Journal of High Energy Physics 2014 (2014).arXiv:1405.0301,
doi:10.1007/JHEP07(2014)079.
[133] E. Conte, B. Fuks, G. Serret, MadAnalysis5, a user-friendly framework for col-
lider phenomenology, Computer Physics Communications 184 (2013).arXiv:
1206.1599,doi:10.1016/j.cpc.2012.09.009.
36