Angus, G., Shan, H. Y., Zhao, H. S., & Famaey, B. 2007,
ApJL, 654, L13, doi: 10.1086/510738
Clowe, D., Bradaˇ c, M., Gonzalez, A. H., et al. 2006, ApJL,
648, L109, doi: 10.1086/508162
Famaey, B., & McGaugh, S. 2012, Living Reviews in
Relativity, 15, 10, doi: 10.12942/lrr-2012-10
Famaey, B., Pizzuti, L., & Saltas, I. D. 2025, PhRvD, 111,
123042, doi: 10.1103/dccw-srks
Hernandez, X. 2026, arXiv e-prints, arXiv:2604.10811,
doi: 10.48550/arXiv.2604.10811
Kelleher, R., & Lelli, F. 2024, A&A, 688, A78,
doi: 10.1051/0004-6361/202449968
McGaugh, S., Lelli, F., & Schombert, J. M. 2016, PhRvL,
117, 201101, doi: 10.1103/PhysRevLett.117.201101
Milgrom, M. 1983, ApJ, 270, 365, doi: 10.1086/161130
Milgrom, M. 2022, PhRvD, 106, 084010,
doi: 10.1103/PhysRevD.106.084010
Rihtarˇ siˇ c, G., Bradaˇ c, M., Desprez, G., et al. 2026, arXiv
e-prints, arXiv:2601.22245,
doi: 10.48550/arXiv.2601.22245
Skordis, C., & Z lo´ snik, T. 2021, PhRvL, 127, 161302,
doi: 10.1103/PhysRevLett.127.161302
6
Figure 4.Theκ-map (colour-map and black isocontours) of the MOND model including two residual missing mass Plummer
components centred around the galaxies’ regions. Theκ-isocontours for the MOND model with only the observed baryons as
sources are shown in orange.