Brisset, J., Cox, C., Anderson, S., et al. 2020, A&A, 642, A198
Fig. 17.Longitude and latitude distributions of the final tracer posi-
tions for the synthetic fully rough Dimorphos DTM (R c =35 m). Grey
bars show the normalized histograms of all final positions, and black
curves show KDEs computed from all end-points. Coloured curves
show KDEs computed separately for each initial ejection velocity. The
lowest-velocity ejecta remain concentrated around the DART impact re-
gion, but the fully rough surface allows the associated ray-like structures
to extend farther from the crater. Higher-velocity ejecta still populate
broad distal regions, although their final distribution is more dispersed
than in the smooth ellipsoidal case.
Brisset, J., Miletich, T., Metzger, J., et al. 2019, A&A, 631, A35
Chabot, N. L., Atchison, J. A., Bull, R., et al. 2025, arXiv e-prints,
arXiv:2504.15321
Chabot, N. L., Rivkin, A. S., Cheng, A. F., et al. 2024, Planetary Science Journal,
5, 49
Cheng, A. F., Agrusa, H. F., Barbee, B. W., et al. 2023, Nature, 616, 457
Colwell, J. E. & Taylor, M. 1999, Icarus, 138, 241
Daly, R. T., Ernst, C. M., Barnouin, O. S., et al. 2023, Nature, 616, 443
Daly, R. T., Ernst, C. M., Barnouin, O. S., et al. 2024, Planetary Science Journal,
5, 24
Deshapriya, J. D. P., Hasselmann, P. H., Gai, I., et al. 2026, Planetary Science
Journal, 7, 4
Dobrovolskis, A. R. 2019, Icarus, 321, 891
Farnham, T. L., Sunshine, J. M., Hirabayashi, M., et al. 2025, Planetary Science
Journal, 6, 155
Graykowski, A., Lambert, R. A., Marchis, F., et al. 2023, Nature, 616, 461
Hirabayashi, M., Raducan, S. D., Sunshine, J. M., et al. 2025, Nature Communi-
cations, 16, 1602
Housen, K. R., Schmidt, R. M., & Holsapple, K. A. 1983, Journal of Geophysical
Research, 88, 2485
Kim, Y . & Jewitt, D. 2023, The Astrophysical Journal Letters, 956, L26
Langner, K., Martellato, E., Luther, R., Marzari, F., & Rossi, A. 2025, Astron-
omy and Astrophysics, 699, A123
Langner, K., Marzari, F., Rossi, A., & Zanotti, G. 2024, Astronomy and Astro-
physics, 684, A151
Li, J.-Y ., Hirabayashi, M., Farnham, T. L., et al. 2023, Nature, 616, 452
Naidu, S. P., Chesley, S. R., Moskovitz, N., et al. 2024, Planetary Science Jour-
nal, 5, 74
Popescu, M. M., de León, J., Prodan, G. P., et al. 2025, Space Science Reviews,
221, 112
Scheeres, D. J., Hartzell, C. M., Sánchez, P., & Swift, M. 2010, Icarus, 210, 968
Stickle, A. M., Kumamoto, K. M., Graninger, D. M., et al. 2025, The Planetary
Science Journal, 6
Sullivan, B. & Kaszynski, A. 2019, Journal of Open Source Software, 4, 1450
Vincent, J.-B., Kovács, G., Nagy, B. V ., & et al. 2026, Space Science Reviews,
222, 31
Article number, page 10 of 10
Under review in Astronomy & Astrophysics