[1] E. C. M. Ortiz and S. Valencia,Space Sci. and Tech.31, 28 (2025).
[2] Ya. B. Zel’dovich and I. Novikov,Sov. Astron.10, 602 (1967).
[3] I. D. Novikov, A.G. Polnarev, A. A. Starobinskii, A. A., and I. B. Zeldovich, Astro.
and Astrophys.,80, 1, 104 (1979).
[4] S. W. Hawking,Nature248, 30 (1974).
[5] B. J. Carr, F. K¨ uhnel, and M. SandstatPhys. Rev.D94, 083504 (2016).
[6] J. Scholtz and J. UnwinPhys. Rev. Lett.125, 051103 (2020).
[7] B. V. Lehmann, A. Webber, O. G. Ross, and Stefano ProfumoPhys. Rev.D105,
083506 (2022).
[8] W. J. Borucki,Science327, 977 (2010).
9