Asplund, M., Grevesse, N., Sauval, A. J., & Scott, P. 2009, ARA&A, 47, 481
Beck, P. G., Grossmann, D. H., Steinwender, L., et al. 2024, A&A, 682, A7
Beck, P. G., Mathis, S., Gallet, F., et al. 2018, MNRAS, 479, L123
Beck, P. G., Mathur, S., Hambleton, K., et al. 2022, A&A, 667, A31
Bedding, T. R., Zijlstra, A. A., Jones, A., et al. 2002, MNRAS, 337, 79
Blöcker, T. 1995, A&A, 297, 727
Cinquegrana, G. C. & Joyce, M. 2022, Research Notes of the American Astro-
nomical Society, 6, 77
Danilovich, T., Teyssier, D., Justtanont, K., et al. 2015, A&A, 581, A60
Decin, L. 2021, ARA&A, 59, 337
Dewberry, J. W. & Wu, Y . 2025, ApJ, 984, 137
Duguid, C. D., Barker, A. J., & Jones, C. A. 2020, MNRAS, 497, 3400
Esseldeurs, M., Decin, L., De Ridder, J., et al. 2026, Nature Astronomy, 10, 124
Esseldeurs, M., Mathis, S., & Decin, L. 2024, A&A, 690, A266
Goldreich, P. & Keeley, D. A. 1977, ApJ, 212, 243
Guo, J., Lin, L., Bai, C., & Liu, J. 2016, Ap&SS, 361, 122
Hanasoge, S., Gizon, L., & Sreenivasan, K. R. 2016, Annual Review of Fluid
Mechanics, 48, 191
Haworth, T. J., Booth, R. A., Homan, W., et al. 2018, MNRAS, 473, 317
Hoai, D. T., Nhung, P. T., Darriulat, P., et al. 2022, MNRAS, 510, 2363
Hurley, J. R., Tout, C. A., & Pols, O. R. 2002, MNRAS, 329, 897
Hut, P. 1981, A&A, 99, 126
Jermyn, A. S., Bauer, E. B., Schwab, J., et al. 2023, ApJS, 265, 15
Jura, M., Chen, C., & Plavchan, P. 2002, ApJ, 569, 964
Karakas, A. & Lattanzio, J. C. 2007, PASA, 24, 103
Kervella, P., Homan, W., Richards, A. M. S., et al. 2016, A&A, 596, A92
Kervella, P., Montargès, M., Ridgway, S. T., et al. 2014, A&A, 564, A88
Kippenhahn, R. & Weigert, A. 1990, Stellar Structure and Evolution (Springer-
Verlag Berlin Heidelberg New York)
Lanza, A. F., Lebreton, Y ., & Sallard, C. 2023, A&A, 674, A176
Madappatt, N., De Marco, O., & Villaver, E. 2016, MNRAS, 463, 1040
McDonald, I. & Zijlstra, A. A. 2015, MNRAS, 448, 502
Mogavero, F. & Laskar, J. 2021, A&A, 655, A1
Mustill, A. J. & Villaver, E. 2012, ApJ, 761, 121
Nordhaus, J., Spiegel, D. S., Ibgui, L., Goodman, J., & Burrows, A. 2010, MN-
RAS, 408, 631
Ogilvie, G. I. 2014, ARA&A, 52, 171
Olofsson, H., González Delgado, D., Kerschbaum, F., & Schöier, F. L. 2002,
A&A, 391, 1053
Parkosidis, A., Toonen, S., Dosopoulou, F., & Laplace, E. 2026a, A&A, 706,
A79
Parkosidis, A., Toonen, S., Laplace, E., & Dosopoulou, F. 2026b, A&A, 706,
A357
Paxton, B., Bildsten, L., Dotter, A., et al. 2011, ApJS, 192, 3
Paxton, B., Cantiello, M., Arras, P., et al. 2013, ApJS, 208, 4
Paxton, B., Marchant, P., Schwab, J., et al. 2015, ApJS, 220, 15
Paxton, B., Schwab, J., Bauer, E. B., et al. 2018, ApJS, 234, 34
Paxton, B., Smolec, R., Schwab, J., et al. 2019, ApJS, 243, 10
Rasio, F. A., Tout, C. A., Lubow, S. H., & Livio, M. 1996, ApJ, 470, 1187
Rauer, H., Aerts, C., Cabrera, J., et al. 2025, Experimental Astronomy, 59, 26
Reimers, D. 1975, in Problems in stellar atmospheres and envelopes. (Springer-
Verlag New York), 229–256
Rybicki, K. R. & Denis, C. 2001, Icarus, 151, 130
Sackmann, I.-J., Boothroyd, A. I., & Kraemer, K. E. 1993, ApJ, 418, 457
Saladino, M. I., Pols, O. R., & Abate, C. 2019, A&A, 626, A68
Schröder, K.-P. & Smith, R. C. 2008, MNRAS, 386, 155
Uttenthaler, S. 2024, A&A, 692, A224
Vassiliadis, E. & Wood, P. R. 1993, ApJ, 413, 641
Zahn, J. P. 1966, Annales d’Astrophysique, 29, 313
Zahn, J. P. 1977, A&A, 57, 383
Zhang, K., Zang, W., El-Badry, K., et al. 2024, Nature Astronomy, 8, 1575
Article number, page 4
M. Esseldeurs et al.: The fate of Earth during the Sun’s giant phases
Appendix A: Orbital evolution equations for
eccentricity
The equations for the evolution of the eccentricity computed in
Esseldeurs et al. (2026) are given by
de2
dt = de2
dt
wind
+ de2
dt
tides
(A.1)
where both the contributions of the stellar wind and the tides are
given by
*de2
dt
+wind
=−4e 2 ˙m1
m1
⟨β⟩
 1
q −η 1+q
q −1
2
1
1+q
!
(A.2)
where⟨⟩denotes orbit-averaged quantities,⟨β⟩=β c 1√
1−e2 , and
de2
dt
tides
=− 5
4π
m2
m1
R⋆
a
5 √
1−e 2Ωo
X
m,n

n
√
1−e 2 −m

×|A 2,m,n|2 Im(k2,m
n )
(A.3)
Appendix B: Kippenhahn diagram
For theηBlöcker =0.05 model the Kippenhahn diagram is shown
in Fig. B.1, indicating the different stellar evolutionary phases,
as well as the convective and radiative regions. The stellar age
is visualised as the time until the end of the simulation, that is,
the time until the WD is cool enough to produce a luminosity
ofL=10 −1 L⊙. During the main sequence, the Sun has a con-
vective envelope and a radiative core. During the RGB phase,
the convective envelope deepens and the star expands. During
the helium flash, the star contracts and the convective envelope
recedes, creating a radiative shell around a convective core (a
three-layer structure). During the AGB phase, the star expands
again and the convective envelope deepens again. Finally when
the star sheds its envelope, it contracts again and becomes a
white dwarf.
□1010 □109 □108 □107
stellar age - stellar age WD [yr]
10□4
10□3
10□2
10□1
100
radius [AU]
← PMS MS RGB HB AGB WD
Convective Radiative
Fig. B.1.Kippenhahn diagram of the evolution of the Sun. The brown
hatched regions indicate convective zones, while the yellow dotted re-
gions indicate radiative zones. The stellar age (x-axis) is visualised as
the time until the end of the simulation in logarithmic scale to better
distinguish the different evolutionary phases.
Appendix C: Previous tidal dissipation
prescriptions
Following Zahn (1966, 1977); Hut (1981); Hurley et al. (2002);
Mustill & Villaver (2012), and rewriting the equations in terms
of the tidal Love numbers, the changes through tides can be writ-
ten as
Im(k2,2
2 )eq = 1
27
1
tconv
menv
Gm2
1
R3
⋆ωtF(ωt),(C.1)
wheret conv is the convective turnover timescale,m env is the
mass of the convective envelope,ω t is the tidal frequency, and
F(ωt) is a frequency-dependent factor that accounts for the in-
teraction between turbulent convection and tidal flows (see e.g.
Duguid et al. 2020). This relation assumes that the tidal dissipa-
tion is dominated by the equilibrium tide, as well as parametrisa-
tions for stellar properties. For the frequency-dependent factor,
we use the prescription of Mustill & Villaver (2012), where
tconv =
 menvR2
env
ηF L
!1/3
,F(ω t)=f ′min
 
1,

2π
ωtcF tconv

γF
!
,(C.2)
whereηF,f ′,c F , andγF are parameters of order unity. We adopt
their parameters ofηF =3,f ′=9/2,c F =1, andγ F =2.
A first difference with the prescriptions of Esseldeurs et al.
(2024) is that in Esseldeurs et al. (2024) the dynamical tide as-
sociated with progressive internal gravity waves is also included,
while in the prescriptions of Mustill & Villaver (2012) only the
equilibrium tide is included. However, this dynamical tide is ex-
pected to be subdominant in the giant phases (see Beck et al.
2018, 2022, 2024; Esseldeurs et al. 2024; Dewberry & Wu 2025;
Esseldeurs et al. 2026). A second difference comes from the
different parametrisations of the equilibrium tide, where the
prescriptions of Zahn (1966) evaluate the convective turnover
timescale as one value for the entire convective envelope, while
the prescriptions of Esseldeurs et al. (2024) evaluate the convec-
tive turnover timescale locally at each radius in the convective
envelope, which leads to a more accurate evaluation of the tidal
dissipation. The bulk of the convective envelope however has
a relatively uniform convective turnover timescale, so the dif-
ference is not expected to be large. Lastly, the prescriptions of
Esseldeurs et al. (2024) are calibrated on numerical simulations
of convection of Duguid et al. (2020) 1, while previous stud-
ies like Mustill & Villaver (2012) use the Goldreich & Keeley
(1977)γ F =2 fast-tide scaling. The Earth-Sun system hov-
ers around the transition between the fast and slow tide regime
(ωttconv ≈1), exactly where the difference between the two pre-
scriptions is the largest and can change up to an order of mag-
nitude. This makes the choice of prescription for the interaction
between convective turbulence and tidal flows crucial for the or-
bital evolution of the Earth.
Appendix D: Mean motion resonances
In our modeling of the orbital evolution of the inner Solar Sys-
tem, we do not take into account the effect of planet-planet in-
teractions on the orbital evolution. However, as the star evolves
1 Although the simulations of Duguid et al. (2020) are currently the
best in the state of the art, they still don’t perfectly represent true stel-
lar conditions. They only compute values of the Rayleigh number up
to 10 3, where although their results are relatively robust against the
Rayleigh number in their regime, deviations to the prescription when
adopting more realistic Rayleigh numbers (and Prandtl numbers; for
the current Sun Ra∈[10 21,10 24] and Pr∈[10 −7,10 −3] Hanasoge et al.
2016) would not be unexpected.
Article number, page 5
A&A proofs:manuscript no. aa60576-26
□1010 □109 □108 □107
stellar age - stellar age WD [yr]
1
1/2
3/5
5/3
2
Period ratio
2:1
2:1
5:3
5:3
PMS MS RGB HB AGB WD
Venus
Mars
Fig. D.1.Period ratio of the Earth with respect to the closest planets,
where green represents Venus and purple represents Mars.
and the planets move outward, they can cross mean motion res-
onances with other planets, which can lead to changes in the
eccentricity and inclination of the planets, and thus affect their
orbital evolution. To check if this is the case for Earth, we show
in Fig. D.1 the period ratio of the Earth with respect to Venus
and Mars during the evolved phases of the Sun. It can be seen
that Earth does not cross any first-order mean motion resonance
with Venus or Mars during the evolved phases of the Sun, how-
ever Venus-Earth does cross the 5:3 second-order mean motion
resonance during the RGB phase. This means that the effect of
planet-planet interactions on the orbital evolution of the Earth
could be important during the RGB phase, but is likely negligi-
ble during the AGB phase.
Appendix E: The mass-loss rate of L2 Pup
The AGB star L 2 Pup is an important observational proxy for
the Sun during the AGB phase, as its predicted initial mass is
close to that of the Sun (0.98 M ⊙; Kervella et al. 2016). There
are two different estimates of the mass-loss rate of L 2 Pup: one
based on the dust emission, which gives a dust mass-loss rate
of ˙m1,d =2.5×10 −9 M⊙ yr−1 and a gas-to-dust ratio of 400,
corresponds to a total mass-loss rate of ˙m 1 =1×10 −6 M⊙
yr−1 (Haworth et al. 2018); and one based on the CO emission,
which gives a much lower mass-loss rate of ˙m 1 =1.2×10 −8
M⊙yr−1 (Hoai et al. 2022). Both estimates take into account the
effect of the disk around L2 Pup and derive mass-loss rates sim-
ilar to previous estimates that did not account for the disk (see,
e.g., Olofsson et al. 2002; Bedding et al. 2002; Jura et al. 2002;
Danilovich et al. 2015). The estimate based on the dust emis-
sion likely best traces the motion of material close to the star
(i.e., within the disk), while the estimate based on the CO emis-
sion likely best traces the motion of material in the outer regions
of the circumstellar environment. Both methods have their un-
certainties; however, it is less clear whether the dust mass-loss
rate can be directly converted into a gas mass-loss rate using a
fixed gas-to-dust ratio, although this is unlikely to change the
inferred value by more than an order of magnitude. Using a
radius of 123 R ⊙ for L 2 Pup (Kervella et al. 2014), a mass of
0.66 M ⊙ (Kervella et al. 2016), and a luminosity of 1480 L ⊙
(Uttenthaler 2024), the dust-based mass-loss rate corresponds
toη Blöcker =2.5, while the CO-based mass-loss rate corre-
sponds toη Blöcker =0.03. Given the large difference between
the two estimates, it remains unclear which one best represents
the true AGB mass-loss rate of the Sun. For this reason, we adopt
ηBlöcker =0.05 as a reference value, as it lies within the uncer-
tainty range of the CO-based estimate towards the dust-based
estimate.
Article number, page 6