Abac, A. G., et al. 2025, ApJL, 993, L25
Abbott, R., et al. 2020, Phys. Rev. Lett., 125, 101102
Amorisco, N. C., Gómez, F. A., Vegetti, S., & White, S. D. M. 2016,
MNRAS, 463, L17
Applebaum, E., Brooks, A. M., Christensen, C. R., Munshi, F., Quinn, T. R.,
Shen, S., & Tremmel, M. 2021, ApJ, 906, 96
Banik, N., Bovy, J., Bertone, G., Erkal, D., & de Boer, T. J. L. 2021a, Journal
of Cosmology and Astroparticle Physics, 2021, 043
Banik, N., Bovy, J., Bertone, G., Erkal, D., & de Boer, T. J. L. 2021b,
MNRAS, 502, 2364
Barmby, P., & Huchra, J. P. 2001, AJ, 122, 2458
Baumgardt, H., Faller, J., Meinhold, N., McGovern-Greco, C., & Hilker, M.
2022, MNRAS, 510, 3531
Baumgardt, H., Hilker, M., Sollima, A., & Bellini, A. 2019, MNRAS, 482,
5138
Benitez-Llambay, A., & Frenk, C. 2020, MNRAS, 498, 4887
Bonaca, A., Conroy, C., Price-Whelan, A. M., & Hogg, D. W. 2019a, ApJL,
881, L37
Bonaca, A., Hogg, D. W., Price-Whelan, A. M., & Conroy, C. 2019b, ApJ,
880, 38
Bovy, J., Bahmanyar, A., Fritz, T. K., & Kallivayalil, N. 2016, ApJ, 833, 31
Bowden, A., Belokurov, V ., & Evans, N. W. 2015, MNRAS, 449, 1391
Brooks, A. M., Kuhlen, M., Zolotov, A., & Hooper, D. 2013, ApJ, 765, 22
Brooks, A. M., & Zolotov, A. 2014, ApJ, 786, 87
Buckley, M. R., & Hooper, D. 2010, Phys. Rev. D, 82, 063501
Caldwell, N., & Romanowsky, A. J. 2016, ApJ, 824, 42
Carlberg, R. G. 2012, ApJ, 748, 20
Carlberg, R. G. 2016, ApJ, 820, 45
Carlberg, R. G. 2018, ApJ, 861, 69
Carlberg, R. G., & Grillmair, C. J. 2013, ApJ, 768, 171
Carlberg, R. G., Grillmair, C. J., & Hetherington, N. 2012, ApJ, 760, 75
Carlberg, R. G., et al. 2011, ApJ, 731, 124
Chapman, S. C., et al. 2008, MNRAS, 390, 1437
Chen, Y ., Mo, H., & Wang, H. 2024, MNRAS, 532, 4340
Comparetta, J. N., & Quillen, A. C. 2010, 41, 5.04
Conn, A. R., et al. 2016, MNRAS, 458, 3282
D’Onghia, E., Springel, V ., Hernquist, L., & Keres, D. 2010, ApJ, 709, 1138
Du, X. 2019, PhD thesis
Erkal, D., & Belokurov, V . 2015a, MNRAS, 450, 1136
Erkal, D., & Belokurov, V . 2015b, MNRAS, 454, 3542
Erkal, D., Koposov, S. E., & Belokurov, V . 2017, MNRAS, 470, 60
Erkal, D., Sanders, J. L., & Belokurov, V . 2016, MNRAS, 461, 1590
Fardal, M. A., Babul, A., Guhathakurta, P., Gilbert, K. M., & Dodge, C.
2008, ApJL, 682, L33
Galleti, S., Bellazzini, M., Buzzoni, A., Federici, L., & Fusi Pecci, F. 2009,
A&A, 508, 1285
Greene, J. E., Strader, J., & Ho, L. C. 2020, ARA&A, 58, 257
Grillmair, C. J., & Dionatos, O. 2006a, ApJL, 641, L37
Grillmair, C. J., & Dionatos, O. 2006b, ApJL, 643, L17
Grillmair, C. J., & Johnson, R. 2006, ApJL, 639, L17
Grudi´c, M. Y ., Guszejnov, D., Offner, S. S. R., Rosen, A. L., Raju, A. N.,
Faucher-Giguère, C.-A., & Hopkins, P. F. 2022, MNRAS, 512, 216
Harris, W. E. 2010, arXiv e-prints, arXiv:1012.3224
Holley-Bockelmann, K., Gültekin, K., Shoemaker, D., & Yunes, N. 2008,
ApJ, 686, 829
Ibata, R., et al. 2021, ApJ, 914, 123
14Publications of the Astronomical Society of Japan(0000), Vol. 00, No. 0
Ibata, R. A., Lewis, G. F., Irwin, M. J., & Quinn, T. 2002, MNRAS, 332, 915
Ishiyama, T., Fukushige, T., & Makino, J. 2009, ApJ, 696, 2115
Iwasawa, M., Tanikawa, A., Hosono, N., Nitadori, K., Muranushi, T., &
Makino, J. 2016, PASJ, 68, 54
Johnston, K. V ., Spergel, D. N., & Haydn, C. 2002, ApJ, 570, 656
Jung, M., et al. 2024, ApJ, 964, 123
Kaneda, Y ., Mori, M., & Otaki, K. 2024, PASJ, 76, 1026
Kawaguchi, T., Saito, Y ., Miki, Y ., & Mori, M. 2014, ApJL, 789, L13
Kirihara, T., Miki, Y ., & Mori, M. 2017, MNRAS, 469, 3390
Komiyama, Y ., et al. 2018, ApJ, 853, 29
Koposov, S. E., Rix, H.-W., & Hogg, D. W. 2010, ApJ, 712, 260
Kuzma, P. B., Ishigaki, M. N., Kirihara, T., & Ogami, I. 2025, AJ, 170, 157
Li, T. S., et al. 2021, ApJ, 911, 149
Lovell, M. R., Frenk, C. S., Eke, V . R., Jenkins, A., Gao, L., & Theuns, T.
2014, MNRAS, 439, 300
Mackey, D., et al. 2019, Nature, 574, 69
Malhan, K., & Ibata, R. A. 2019, MNRAS, 486, 2995
Malhan, K., Ibata, R. A., Carlberg, R. G., Bellazzini, M., Famaey, B., &
Martin, N. F. 2019, ApJL, 886, L7
Malhan, K., Ibata, R. A., Goldman, B., Martin, N. F., Magnier, E., &
Chambers, K. 2018, MNRAS, 478, 3862
Malhan, K., et al. 2022, ApJ, 926, 107
McConnachie, A. W., et al. 2018, ApJ, 868, 55
Mezcua, M., & Domínguez Sánchez, H. 2024, MNRAS, 528, 5252
Miki, Y ., Mori, M., Kawaguchi, T., & Saito, Y . 2014, ApJ, 783, 87
Moore, B., Ghigna, S., Governato, F., Lake, G., Quinn, T., Stadel, J., & Tozzi,
P. 1999, ApJL, 524, L19
Navarro, J. F., Frenk, C. S., & White, S. D. M. 1996, ApJ, 462, 563
Ogami, I., et al. 2025, MNRAS, 536, 530
O’Leary, R. M., & Loeb, A. 2009, MNRAS, 395, 781
O’Leary, R. M., & Loeb, A. 2012, MNRAS, 421, 2737
Otaki, K., Kazuno, Y ., & Mori, M. 2025, submitted to New Astronomy
Pearson, S., Bonaca, A., Chen, Y ., & Gnedin, O. Y . 2024, ApJ, 976, 54
Pearson, S., Price-Whelan, A. M., & Johnston, K. V . 2017, Nature
Astronomy, 1, 633
Perrett, K. M., Bridges, T. J., Hanes, D. A., Irwin, M. J., Brodie, J. P., Carter,
D., Huchra, J. P., & Watson, F. G. 2002, AJ, 123, 2490
Piatti, A. E., & Carballo-Bello, J. A. 2020, A&A, 637, L2
Preston, J., Collins, M., Rich, R. M., Ibata, R., Martin, N. F., & Fardal, M.
2021, MNRAS, 504, 3098
Quillen, A. C., & Comparetta, J. 2010, Jeans Instability of Palomar 5’s Tidal
Tail, arXiv,
Rashkov, V ., & Madau, P. 2014, ApJ, 780, 187
Reines, A. E., & V olonteri, M. 2015, ApJ, 813, 82
Ricarte, A., Tremmel, M., Natarajan, P., Zimmer, C., & Quinn, T. 2021,
MNRAS, 503, 6098
Rodriguez, C. L., Hafen, Z., Grudi ´c, M. Y ., Lamberts, A., Sharma, K.,
Faucher-Giguère, C.-A., & Wetzel, A. 2023, MNRAS, 521, 124
Sawala, T., et al. 2015, MNRAS, 448, 2941
Schneider, A., & Moore, B. 2011, MNRAS, 415, 1569
Shipp, N., et al. 2018, ApJ, 862, 114
Tremmel, M., Governato, F., V olonteri, M., Pontzen, A., & Quinn, T. R.
2018, ApJL, 857, L22
Untzaga, J., Bonoli, S., Izquierdo-Villalba, D., Mezcua, M., & Spinoso, D.
2024, MNRAS
van Donkelaar, F., Mayer, L., Capelo, P. R., & Tamfal, T. 2025, MNRAS,
538, 2255
Vasiliev, E. 2019, MNRAS, 484, 2832
Vegetti, S., & Koopmans, L. V . E. 2009, MNRAS, 392, 945
Veljanoski, J., et al. 2014, MNRAS, 442, 2929
Veljanoski, J., et al. 2015, MNRAS, 452, 320
Vivier, M. 2011, VERITAS observations of the Segue 1 dwarf spheroidal
galaxy,
Weller, E. J., Pacucci, F., Hernquist, L., & Bose, S. 2022, MNRAS, 511,
2229
Wetzel, A. R., Hopkins, P. F., Kim, J.-h., Faucher-Giguère, C.-A., Kereš, D.,
& Quataert, E. 2016, ApJL, 827, L23
Yavetz, T. D., Johnston, K. V ., Pearson, S., Price-Whelan, A. M., &
Hamilton, C. 2023, ApJ, 954, 215
Yoon, J. H., Johnston, K. V ., & Hogg, D. W. 2011, ApJ, 731, 58