Akashi, M., & Soker, N. 2026a, arXiv e-prints,
arXiv:2603.29527. https://arxiv.org/abs/2603.29527
—. 2026b, arXiv e-prints, arXiv:2605.12356,
doi: 10.48550/arXiv.2605.12356
Bear, E., Shishkin, D., & Soker, N. 2025, Research in
Astronomy and Astrophysics, 25, 045008,
doi: 10.1088/1674-4527/adc24e
Bear, E., & Soker, N. 2023, Research Notes of the
American Astronomical Society, 7, 266,
doi: 10.3847/2515-5172/ad1392
Blair, W. P., Sankrit, R., Milisavljevic, D., et al. 2026, ApJ,
997, 81, doi: 10.3847/1538-4357/ae2adc
Braudo, J., Michaelis, A., Akashi, M., & Soker, N. 2026,
arXiv e-prints, arXiv:2606.14364.
https://arxiv.org/abs/2606.14364
Ding, Z., Milisavljevic, D., Martin, T., et al. 2026, arXiv
e-prints, arXiv:2606.26231,
doi: 10.48550/arXiv.2606.26231
Dubner, G., Castelletti, G., Kargaltsev, O., et al. 2017,
ApJ, 840, 82, doi: 10.3847/1538-4357/aa6983
Grichener, A., & Soker, N. 2017, MNRAS, 468, 1226,
doi: 10.1093/mnras/stx534
Kaplan, D. L., Chatterjee, S., Gaensler, B. M., &
Anderson, J. 2008, ApJ, 677, 1201, doi: 10.1086/529026
Mezzacappa, A. 2026, arXiv e-prints, arXiv:2604.24970.
https://arxiv.org/abs/2604.24970
Ng, C.-Y., & Romani, R. W. 2006, ApJ, 644, 445,
doi: 10.1086/503315
Nugent, R. L. 1998, PASP, 110, 831, doi: 10.1086/316199
Shishkin, D., & Soker, N. 2024, arXiv e-prints,
arXiv:2411.07938. https://arxiv.org/abs/2411.07938
Soker, N. 2025, NewA, 121, 102453,
doi: 10.1016/j.newast.2025.102453
Temim, T., Laming, J. M., Kavanagh, P. J., et al. 2024,
ApJL, 968, L18, doi: 10.3847/2041-8213/ad50d1
van den Bergh, S. 1970, ApJL, 160, L27,
doi: 10.1086/180516