Allamandola, L. J., Tielens, A. G. G. M., & Barker, J. R. 1985, ApJ, 290 , L25
Allamandola, L. J., Boersma, C., Lee, T. J., Bregman, J. D., & Temi, P. 2 021, ApJL, 917,
L35
Barker, J. R., Allamandola, L. J., & Tielens, A. G. G. M. 1987, ApJ, 315 , L61.
doi:10.1086/184861
Beir˜ ao, P., Armus, L., Lehnert, M. D., et al. 2015, MNRAS, 451, 3, 2 640.
doi:10.1093/mnras/stv1101
Benotto, P., Vulcani, B., Watson, P. J., Rodighiero, G., Poggianti, B. M ., Gullieuszik, M.,
Fritz, J., Lai, T. S.-Y., Lassen, A. E., Malkan, M. A., & Moretti, A. 2026 , A&A, 706,
A300
Bernstein, M. P., Sandford, S. A., & Allamandola, L. J. 1996, ApJ, 47 2, L127
Bland-Hawthorn, J., & Gerhard, O. 2016, ARA&A, 54, 529
Boersma, C., Allamandola, L. J., Esposito, V. J., Maragkoudakis, A., Bregman, J. D., Temi,
P., Lee, T. J., Fortenberry, R. C., & Peeters, E. 2023, ApJ, 959, 7 4
Bradley, L., Sip˝ ocz, B., Robitaille, T., et al. 2024, Zenodo, doi:10.5281 /zenodo.13989456
Carlsen, J., Cicone, C., Hagedorn, B., et al. 2026, A&A, 709, A134
Chen, Y.-C., Liu, X., Foord, A., et al. 2023, Nature, 616, 45
18
Chen, Y.-C., Ishikawa, Y., Zakamska, N. L., et al. 2024, ApJ, 968, 92
Chown, R., Sidhu, A., Peeters, E., et al. 2024, A&A, 685, A75. doi:10.1051/0004-
6361/202346662
Costa-Souza, J. H., Colina, L., Riﬀel, R. A., et al. 2026, arXiv:2605.049 25
Cronin, S. A., Bolatto, A. D., Richie, H. M., et al. 2026, ApJ, 1002, 217
Draine, B. T., Li, A., Hensley, B. S., et al. 2021, ApJ, 917, 1, 3. doi:10.3847/1538-4357/abﬀ51
Engelbracht, C. W., Kundurthy, P., Gordon, K. D., et al. 2006, ApJ, 642, 2, L127.
doi:10.1086/504590
Esposito, V. J., Bejaoui, S., Billinghurst, B. E., et al. 2024, MNRAS, 53 5, 4, 3239.
doi:10.1093/mnras/stae2588
Geballe, T. R., Lacy, J. H., Persson, S. E., et al. 1985, ApJ, 292, 500 . doi:10.1086/163182
Genzel, R., Lutz, D., Sturm, E., et al. 1998, ApJ, 498, 2, 579. doi:10.1 086/305576
Hill, M. J., & Zakamska, N. L. 2014, MNRAS, 439, 2701
Imanishi, M., Nakagawa, T., Shirahata, M., et al. 2010, ApJ, 721, 1233
Ishikawa, Y., Zakamska, N. L., Shen, Y., et al. 2025, ApJ, 982, 22
Joblin, C., Tielens, A. G. G. M., Allamandola, L. J., et al. 1996, ApJ, 458,610.
doi:10.1086/176843
Jourdain de Muizon, M., Geballe, T. R., D’Hendecourt, L. B., et al. 1986 , ApJ, 306, L105.
doi:10.1086/184715
Kondo, T., Kaneda, H., Oyabu, S., et al. 2012, ApJ, 751, L18
Lai, T. S.-Y., Smith, J. D. T., Baba, S., et al. 2020, ApJ, 905, 55
Lai, T. S.-Y., Armus, L., Bianchin, M., et al. 2023, ApJ, 957, 2, L26. doi:10.3847/2041-
8213/ad0387
Lee, J. C., Hwang, H. S., Lee, M. G., et al. 2012, ApJ, 756, 95
L´ eger, A., & Puget, J. L. 1984, A&A, 137, L5
Li, A., & Draine, B.T. 2012, ApJ, 760, L35
19
Lyu, J.W., Yang, X.J., Li, A., et al. 2025, ApJ, 986, 156
McKinney, J., Eleazer, M., Pope, A., Sajina, A., et al. 2026, ApJ, 1001, 93
Merrill, K. M., Soifer, B. T., & Russell, R. W. 1975, ApJ, 200, L37
Mouri, H. & Taniguchi, Y. 2000, ApJ, 534, L63
Schroetter, I., Bern´ e, O., Joblin, C., et al. 2024, A&A, 685, A78. doi:10.1051/0004-
6361/202348974
Smith, J. D. T., Draine, B. T., Dale, D. A., et al. 2007, ApJ, 656, 770
Spilker, J. S., Phadke, K. A., Aravena, M., et al. 2023, Nature, 618,708
Siebenmorgen, R., Kr¨ ugel, E., & Spoon, H. W. W. 2004, A&A, 414, 12 3. doi:10.1051/0004-
6361:20031633
Sturm, E., Lutz, D., Tran, D., et al. 2000, A&A, 358, 481
Thatte, N., Rigopoulou, D., Donnan, F. R., Garc´ ıa-Bernete, I., et al. 2026, MNRAS, 545, 1
Tokunaga, A. T., & Bernstein, L. S. 2021, ApJ, 916, 52
Tokunaga, A. T., Bernstein, L. S., & Onaka, T. 2025, MNRAS, 544, 3280
Van De Putte, D., Peeters, E., Gordon, K. D., et al. 2025, A&A, 701, A111. doi:10.1051/0004-
6361/202554991
Yadav, J., Woo, J.-H., & Ayubinia, A. 2026, ApJ, 998, 267
Yamagishi, M., Kaneda, H., Ishihara, D., et al. 2012, A&A, 541, A10
Yang, X. J., & Li, A. 2023, ApJS, 268, 50
Yang, X. J., Li, A., & Glaser, R. 2020, ApJS, 247, 1
Yang, X. J., Glaser, R., Li, A., & Zhong, J.X. 2017, New Astron. Rev., 77, 1
Zhang, L., Ho, L. C., & Li, A. 2022, ApJ, 939, 22
This preprint was prepared with the AAS L ATEX macros v5.2.