Alencar, S. H. P., Bouvier, J., Walter, F. M., & et al. 2012, Astronomy & Astrophysics, 541, A116 9
Allard, F., Homeier, D., & Freytag, B. 2012, Philosophical Transactions of the Royal Society of London
Series A, 370, 2765 7
Arnould, M., Goriely, S., & Takahashi, K. 2007, Physics Reports, 450, 97–213 2
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al. 2018, Publications of the Astronomical Society of the
Pacific, 131, 018002 3
Bellm, E. C., Kulkarni, S. R., Barlow, T., et al. 2019, Publications of the Astronomical Society of the Pacific,
131, 068003 3
Berdyugina, S. V . 2005, Living Reviews in Solar Physics, 2, 8 4
Breitschwerdt, D., Feige, J., Schulreich, M. M., et al. 2016, Nature, 532, 73 2
Claret, A., & Bloemen, S. 2011, A&A, 529, A75 5
Collaboration, G., et al. 2023, Astronomy & Astrophysics, 674, A12 9
Conroy, K. E., Kochoska, A., Hey, D., et al. 2020, The Astrophysical Journal Supplement Series, 250, 34 4
Hawley, S. L., Davenport, J. R. A., Kowalski, A. F., et al. 2014, ApJ, 797, 121 4
Henry, G. W., Eaton, J. A., Hamer, J., & Hall, D. S. 1995, ApJS, 97, 513 4
Ikuta, K., Namekata, K., Notsu, Y ., et al. 2023, ApJ, 948, 64 7, 8
Ikuta, K., Maehara, H., Notsu, Y ., et al. 2020, ApJ, 902, 73 8
Jack, D., Hauschildt, P. H., & Baron, E. 2009, A&A, 502, 1043 7
Jenkins, J. M., Twicken, J. D., McCauliff, S., et al. 2016, in Software and Cyberinfrastructure for Astronomy
IV , V ol. 9913 (SPIE), 99133E 4
Mori, M., Ikuta, K., Fukui, A., et al. 2024, MNRAS, 530, 167 4
Muzerolle, J., Calvet, N., Hartmann, L., & D’Alessio, P. 2001, The Astrophysical Journal, 550, 944 9
Notsu, Y ., Honda, S., Maehara, H., et al. 2015, Publications of the Astronomical Society of Japan, 67 9
Notsu, Y ., Shibayama, T., Maehara, H., et al. 2013, ApJ, 771, 127 6
Qian, Y .-Z. 2003, Progress in Particle and Nuclear Physics, 50, 153–199 2
Ricker, G. R., Winn, J. N., Vanderspek, R., et al. 2014, Journal of Astronomical Telescopes, Instruments,
and Systems, 1, 014003 3
Rodrigo, C., & Solano, E. 2020, in XIV .0 Scientific Meeting (virtual) of the Spanish Astronomical Society,
182 7
12 Q. Han et al.
Rodrigo, C., Solano, E., & Bayo, A. 2012, SVO Filter Profile Service Version 1.0, IVOA Working Draft 15
October 2012 7
Romani, R. W., & Sanchez, N. 2016, The Astrophysical Journal, 828, 7 10
Rugel, G., Faestermann, T., Knie, K., et al. 2009, Phys. Rev. Lett., 103, 072502 2
Smith, J. C., Stumpe, M. C., Van Cleve, J. E., et al. 2012, Publications of the Astronomical Society of the
Pacific, 124, 1000–1014 4
Stassun, K. G., Oelkers, R. J., Paegert, M., et al. 2019, The Astronomical Journal, 158, 138 3
Strassmeier, K. G. 2009, A&A Rev., 17, 251 4
Thielemann, F.-K., Arcones, A., K¨appeli, R., et al. 2011, Progress in Particle and Nuclear Physics, 66, 346,
particle and Nuclear Astrophysics 2
Tucker, M. A., Wheeler, A. J., Rowan, D. M., & Huber, M. E. 2025, The Open Journal of Astrophysics, 8,
61 2
Wallner, A., Bichler, M., Buczak, K., et al. 2015, Phys. Rev. Lett., 114, 041101 2
Wallner, A., Froehlich, M. B., Hotchkis, M. A. C., et al. 2021, Science, 372, 742 2
Zhao, X., Wang, S., Li, X., et al. 2024, ApJ, 963, 160 8
Zheng, L.-L., Sun, M., Gu, W.-M., et al. 2023, Science China Physics, Mechanics & Astronomy, 66 2, 3,
4, 8, 9, 10