Altwegg, K., Balsiger, H., Bar-Nun, A., et al. 2016, Science
Advances, 2, e1600285, doi: 10.1126/sciadv.1600285
Bakri, B., Demaison, J., Kleiner, I., et al. 2002, Journal of
Molecular Spectroscopy, 215, 312,
doi: https://doi.org/10.1006/jmsp.2002.8647
Belloche, A., Garrod, R. T., M¨ uller, H. S. P., et al. 2019,
A&A, 628, A10, doi: 10.1051/0004-6361/201935428
Belloche, A., Meshcheryakov, A. A., Garrod, R. T., et al.
2017, A&A, 601, A49, doi: 10.1051/0004-6361/201629724
Bonfand, M., Belloche, A., Garrod, R. T., et al. 2019,
A&A, 628, A27, doi: 10.1051/0004-6361/201935523
Methyl Carbamate13
Brogan, C. L., Hunter, T. R., Towner, A. P. M., et al. 2019,
ApJL, 881, L39, doi: 10.3847/2041-8213/ab2f8a
Burton, A., Dworkin, J., Callahan, M., Glavin, D., & Elsila,
J. 2012, in 39th COSPAR Scientific Assembly, Vol. 39,
264
Chen, X., Sobolev, A. M., Ren, Z.-Y., et al. 2020, Nature
Astronomy, 4, 1170, doi: 10.1038/s41550-020-1144-x
Chen, Z., Li, Z., & Tian, S. X. 2024, Chinese Journal of
Chemical Physics, 37, 24,
doi: 10.1063/1674-0068/cjcp2304037
Chyba, C., & Sagan, C. 1992, Nature, 355, 125,
doi: 10.1038/355125a0
Chyba, C. F., Thomas, P. J., Brookshaw, L., & Sagan, C.
1990, Science, 249, 366, doi: 10.1126/science.11538074
Colzi, L., Rivilla, V. M., Beltr´ an, M. T., et al. 2021, A&A,
653, A129, doi: 10.1051/0004-6361/202141573
Comrie, A., Wang, K.-S., Hsu, S.-C., et al. 2021,, 2.0.0
Zenodo, doi: 10.5281/zenodo.4905459
Coutens, A., Jørgensen, J. K., van der Wiel, M. H. D., et al.
2016, A&A, 590, L6, doi: 10.1051/0004-6361/201628612
Cronin, J. R., & Pizzarello, S. 1983, Advances in Space
Research, 3, 5, doi: 10.1016/0273-1177(83)90036-4
Cunningham, M. R., Jones, P. A., Godfrey, P. D., et al.
2007, MNRAS, 376, 1201,
doi: 10.1111/j.1365-2966.2007.11504.x
Dean, A. M., & Westmoreland, P. R. 1987, International
Journal of Chemical Kinetics, 19, 207,
doi: https://doi.org/10.1002/kin.550190305
Demyk, K., Wlodarczak, G., & Dartois, E. 2004, in
SF2A-2004: Semaine de l’Astrophysique Francaise, ed.
F. Combes, D. Barret, T. Contini, F. Meynadier, &
L. Pagani, 493
Duan, C., Xu, F., Gou, Q., et al. 2026,
https://arxiv.org/abs/2603.23170
Frisch, M. J., Trucks, G. W., Schlegel, H. B., et al. 2016,
Gaussian 16, Revision A.03, Gaussian, Inc., Wallingford,
CT, USA
Garc´ ıa de la Concepci´ on, J., Jim´ enez-Serra, I., Carlos
Corchado, J., Rivilla, V. M., & Mart´ ın-Pintado, J. 2021,
ApJL, 912, L6, doi: 10.3847/2041-8213/abf650
Garrod, R. T. 2013, ApJ, 765, 60,
doi: 10.1088/0004-637X/765/1/60
Garrod, R. T., Jin, M., Matis, K. A., et al. 2022, ApJS,
259, 1, doi: 10.3847/1538-4365/ac3131
Herbst, E., & van Dishoeck, E. F. 2009, ARA&A, 47, 427,
doi: 10.1146/annurev-astro-082708-101654
Ilyushin, V., Alekseev, E., Demaison, J., & Kleiner, I. 2006,
Journal of Molecular Spectroscopy, 240, 127,
doi: https://doi.org/10.1016/j.jms.2006.09.008
Jim´ enez-Serra, I., Vasyunin, A. I., Caselli, P., et al. 2016,
ApJL, 830, L6, doi: 10.3847/2041-8205/830/1/L6
Jim´ enez-Serra, I., Mart´ ın-Pintado, J., Rivilla, V. M., et al.
2020, Astrobiology, 20, 1048, doi: 10.1089/ast.2019.2125
Jones, P. A., Cunningham, M. R., Godfrey, P. D., & Cragg,
D. M. 2007, MNRAS, 374, 579,
doi: 10.1111/j.1365-2966.2006.11175.x
Jørgensen, J. K., Belloche, A., & Garrod, R. T. 2020,
ARA&A, 58, 727,
doi: 10.1146/annurev-astro-032620-021927
Kauffmann, J., Bertoldi, F., Bourke, T. L., Evans, N. J., I.,
& Lee, C. W. 2008, A&A, 487, 993,
doi: 10.1051/0004-6361:200809481
Kuan, Y.-J., Charnley, S. B., Huang, H.-C., Tseng, W.-L.,
& Kisiel, Z. 2003, ApJ, 593, 848, doi: 10.1086/375637
Lattelais, M., Pauzat, F., Ellinger, Y., & Ceccarelli, C.
2009, ApJL, 696, L133,
doi: 10.1088/0004-637X/696/2/L133
Lattelais, M., Pauzat, F., Pilm´ e, J., Ellinger, Y., &
Ceccarelli, C. 2011, A&A, 532, A39,
doi: 10.1051/0004-6361/201016039
Lee, C.-W., Kim, J.-K., Moon, E.-S., Minh, Y. C., & Kang,
H. 2009, ApJ, 697, 428,
doi: 10.1088/0004-637X/697/1/428
L´ opez-Sepulcre, A., Sakai, N., Neri, R., et al. 2017, A&A,
606, A121, doi: 10.1051/0004-6361/201630334
Lovas, F. J., Kawashima, Y., Grabow, J.-U., et al. 1995,
ApJL, 455, L201, doi: 10.1086/309844
Maret, S., Hily-Blant, P., Pety, J., Bardeau, S., & Reynier,
E. 2011, A&A, 526, A47,
doi: 10.1051/0004-6361/201015487
Maris, A. 2004, Phys. Chem. Chem. Phys., 6, 2611,
doi: 10.1039/B401081G
Marstokk, K., & Mollendal, H. 1999, Acta Chemica
Scandinavica, 53, 79
Mininni, C., Beltr´ an, M. T., Rivilla, V. M., et al. 2020,
A&A, 644, A84, doi: 10.1051/0004-6361/202038966
Pickett, H. M., Poynter, R. L., Cohen, E. A., et al. 1998,
JQSRT, 60, 883, doi: 10.1016/S0022-4073(98)00091-0
Potiszil, C., Ota, T., Yamanaka, M., et al. 2023, Nature
Communications, 14, 1482,
doi: 10.1038/s41467-023-37107-6
Powell, M. J. D. 1964, The Computer Journal, 7, 155,
doi: 10.1093/comjnl/7.2.155
Rivilla, V. M., Sanz-Novo, M., Jim´ enez-Serra, I., et al.
2023, ApJL, 953, L20, doi: 10.3847/2041-8213/ace977
Sahu, D., Liu, S.-Y., Das, A., Garai, P., & Wakelam, V.
2020, ApJ, 899, 65, doi: 10.3847/1538-4357/aba0a5
Sanz-Novo, M., Alonso, J. L., Rivilla, V. M., et al. 2022,
A&A, 666, A134, doi: 10.1051/0004-6361/202244330
14Duan et al.
Sanz-Novo, M., Largo, A., Redondo, P., & Barrientos, C.
2019, ACS Earth and Space Chemistry, 3, 1170,
doi: 10.1021/acsearthspacechem.9b00053
Sanz-Novo, M., Belloche, A., Alonso, J. L., et al. 2020,
A&A, 639, A135, doi: 10.1051/0004-6361/202038149
Snyder, L. E., Lovas, F. J., Hollis, J. M., et al. 2005, ApJ,
619, 914, doi: 10.1086/426677
Sun, J., Yang, B., & Lin, H. 2004, Chemical Engineering &
Technology, 27, 435,
doi: https://doi.org/10.1002/ceat.200401911
Yan, Y. T., Henkel, C., Kobayashi, C., et al. 2023, A&A,
670, A98, doi: 10.1051/0004-6361/202244584
Zeng, S., Jim´ enez-Serra, I., Rivilla, V. M., et al. 2018,
MNRAS, 478, 2962, doi: 10.1093/mnras/sty1174
Zeng, S., Rivilla, V. M., Jim´ enez-Serra, I., et al. 2023,
MNRAS, 523, 1448, doi: 10.1093/mnras/stad1478