[1] Springel, V., et al.: The Aquarius Project: the subhaloes of galactic haloes. Mon. Not. R. Astron.
Soc.391(4), 1685–1711 (2008)
[2] Lovell, M.R., et al.: The haloes of bright satellite galaxies in a warm dark matter universe. Mon.
Not. R. Astron. Soc.420(3), 2318–2324 (2012)
[3] Lovell, M.R.: The halo mass function in alternative dark matter models. Mon. Not. R. Astron.
Soc.493(1), 11–15 (2020)
[4] Kahlhoefer, F., Kaplinghat, M., Slatyer, T.R., Wu, C.-L.: Diversity in density profiles of self-
interacting dark matter satellite halos. J. Cosmol. Astropart. Phys.2019(12), 010–023 (2019)
[5] Zavala, J., Lovell, M.R., Vogelsberger, M., Burger, J.D.: Diverse dark matter density at sub-
kiloparsec scales in Milky Way satellites: Implications for the nature of dark matter. Phys. Rev.
D100(6), 063007 (2019)
[6] Nishikawa, H., Boddy, K.K., Kaplinghat, M.: Accelerated core collapse in tidally stripped self-
interacting dark matter halos. Phys. Rev. D101(6), 063009 (2020)
[7] Turner, H.C., Lovell, M.R., Zavala, J., Vogelsberger, M.: The onset of gravothermal core collapse
in velocity-dependent self-interacting dark matter subhaloes. Mon. Not. R. Astron. Soc.505(4),
5327–5339 (2021)
[8] Zeng, Z.C., et al.: Core-collapse, evaporation, and tidal effects: the life story of a self-interacting
dark matter subhalo. Mon. Not. R. Astron. Soc.513(4), 4845–4868 (2022)
[9] Lynden-Bell, D., Wood, R.: The gravo-thermal catastrophe in isothermal spheres and the onset
of red-giant structure for stellar systems. Mon. Not. R. Astron. Soc.138, 495–525 (1968)
[10] Balberg, S., Shapiro, S.L., Inagaki, S.: Self-Interacting Dark Matter Halos and the Gravothermal
Catastrophe. Astrophys. J.568(2), 475–487 (2002)
[11] Outmezguine, N.J., Boddy, K.K., Gad-Nasr, S., Kaplinghat, M., Sagunski, L.: Universal
gravothermal evolution of isolated self-interacting dark matter halos for velocity-dependent
cross-sections. Mon. Not. R. Astron. Soc.523(3), 4786–4800 (2023)
[12] King, L.J., et al.: Multifrequency radio observations of the gravitational lens system B1938+666.
Mon. Not. R. Astron. Soc.289(2), 450–456 (1997)
[13] King, L.J., et al.: A complete infrared Einstein ring in the gravitational lens system B1938+666.
Mon. Not. R. Astron. Soc.295, 41–44 (1998)
[14] Riechers, D.A.: Molecular Gas in Lensed z>2 Quasar Host Galaxies and the Star Formation
Law for Galaxies with Luminous Active Galactic Nuclei. Astrophys. J.730(2), 108–123 (2011)
[15] Lagattuta, D.J., et al.: SHARP - I. A high-resolution multiband view of the infrared Einstein
ring of JVAS B1938+666. Mon. Not. R. Astron. Soc.424(4), 2800–2810 (2012)
[16] Spingola, C., et al.: SHARP - VI. Evidence for CO (1-0) molecular gas extended on kpc-scales
in AGN star-forming galaxies at high redshift. Mon. Not. R. Astron. Soc.495(2), 2387–2407
(2020)
[17] Vegetti, S., et al.: Gravitational detection of a low-mass dark satellite galaxy at cosmological
distance. Nature481(7381), 341–343 (2012)
[18] McKean, J.P., Spingola, C., Powell, D.M., Vegetti, S.: An extended and extremely thin gravita-
tional arc from a lensed compact symmetric object at redshift 2.059. Mon. Not. R. Astron. Soc.
544, L24–L30 (2025)
44
[19] Powell, D., et al.: A million-solar-mass object detected at a cosmological distance using
gravitational imaging. Nat. Astron. (2025)
[20] Koopmans, L.V.E.: Gravitational imaging of cold dark matter substructures. Mon. Not. R.
Astron. Soc.363(4), 1136–1144 (2005)
[21] Vegetti, S., Koopmans, L.V.E.: Bayesian strong gravitational-lens modelling on adaptive grids:
objective detection of mass substructure in Galaxies. Mon. Not. R. Astron. Soc.392(3), 945–963
(2009)
[22] Rybak, M., McKean, J.P., Vegetti, S., Andreani, P., White, S.D.M.: ALMA imaging of SDP.81 -
I. A pixelated reconstruction of the far-infrared continuum emission. Mon. Not. R. Astron. Soc.
451, 40–44 (2015)
[23] Rizzo, F., Vegetti, S., Fraternali, F., Di Teodoro, E.: A novel 3D technique to study the
kinematics of lensed galaxies. Mon. Not. R. Astron. Soc.481(4), 5606–5629 (2018)
[24] Ritondale, E., Auger, M.W., Vegetti, S., McKean, J.P.: Resolving on 100 pc scales the UV-
continuum in Lyman-αemitters between redshift 2 and 3 with gravitational lensing. Mon. Not.
R. Astron. Soc.482(4), 4744–4762 (2019)
[25] Powell, D., et al.: A novel approach to visibility-space modelling of interferometric gravitational
lens observations at high angular resolution. Mon. Not. R. Astron. Soc.501(1), 515–530 (2021)
[26] Ndiritu, S., Vegetti, S., Powell, D.M., McKean, J.P.: A self-consistent framework to study mag-
netic fields with strong gravitational lensing and polarised radio sources. Mon. Not. R. Astron.
Soc.538(2), 671–697 (2025)
[27] Navarro, J.F., Frenk, C.S., White, S.D.M.: The Structure of Cold Dark Matter Halos. Astrophys.
J.462, 563–585 (1996)
[28] Duffy, A.R., Schaye, J., Kay, S.T., Dalla Vecchia, C.: Dark matter halo concentrations in the
Wilkinson Microwave Anisotropy Probe year 5 cosmology. Mon. Not. R. Astron. Soc.390(1),
64–68 (2008)
[29] Molin´ e,´A., et al.: ΛCDM halo substructure properties revealed with high-resolution and large-
volume cosmological simulations. Mon. Not. R. Astron. Soc.518(1), 157–173 (2023)
[30] Yang, D., Nadler, E.O., Yu, H.-B., Zhong, Y.-M.: A parametric model for self-interacting dark
matter halos. J. Cosmol. Astropart. Phys.2024(2), 032–054 (2024)
[31] Hilker, M., Infante, L., Vieira, G., Kissler-Patig, M., Richtler, T.: The central region of the For-
nax cluster. II. Spectroscopy and radial velocities of member and background galaxies. Astron.
Astrophys. Suppl.134, 75–86 (1999)
[32] Vegetti, S., Koopmans, L.V.E., Bolton, A., Treu, T., Gavazzi, R.: Detection of a dark
substructure through gravitational imaging. Mon. Not. R. Astron. Soc.408(4), 1969–1981
(2010)
[33] Minor, Q., Gad-Nasr, S., Kaplinghat, M., Vegetti, S.: An unexpected high concentration for the
dark substructure in the gravitational lens SDSSJ0946+1006. Mon. Not. R. Astron. Soc.507(2),
1662–1683 (2021)
[34] Despali, G., et al.: Detecting low-mass haloes with strong gravitational lensing II: constraints
on the density profiles of two detected subhaloes. Astron. Astrophys.699, A222–A245 (2025)
[35] Enzi, W.J.R., Krawczyk, C.M., Ballard, D.J., Collett, T.E.: The overconcentrated dark halo in
the strong lens SDSS J0946+1006 is a subhalo: evidence for self interacting dark matter? Mon.
Not. R. Astron. Soc.540, 247–263 (2025)
[36] Tajalli, M., et al.: SHARP – IX. The dense, low-mass perturbers in B1938+666 and J0946+1006:
45
implications for cold and self-interacting dark matter. Mon. Not. R. Astron. Soc.543(1), 540–564
(2025)
[37] O’Riordan, C.M., Vegetti, S.: Angular complexity in strong lens substructure detection. Mon.
Not. R. Astron. Soc.528(2), 1757–1768 (2024)
[38] Seng¨ ul, A.C ¸ ., Dvorkin, C., Ostdiek, B., Tsang, A.: Substructure detection reanalysed: dark
perturber shown to be a line-of-sight halo. Mon. Not. R. Astron. Soc.515(3), 4391–4401 (2022)
[39] Barkana, R.: FASTELL: Fast calculation of a family of elliptical mass gravitational lens models
(1999)
[40] O’Riordan, C.M., Warren, S.J., Mortlock, D.J.: Galaxy mass profiles from strong lensing - III.
The two-dimensional broken power-law model. Mon. Not. R. Astron. Soc.501(3), 3687–3694
(2021)
[41] Jaffe, W.: A simple model for the distribution of light in spherical galaxies. Mon. Not. R. Astron.
Soc.202, 995–999 (1983)
[42] Bellazzini, M.: Tidal radii of globular clusters and the mass of the Milky Way. Mon. Not. R.
Astron. Soc.347(1), 119–124 (2004)
[43] Harris, W.E.: A New Catalog of Globular Clusters in the Milky Way (2010).
[44] Wang, K., et al.: An evolutionary continuum from nucleated dwarf galaxies to star clusters.
Nature623(7986), 296–300 (2023)
[45] Plummer, H.C.: On the problem of distribution in globular star clusters. Mon. Not. R. Astron.
Soc.71, 460–470 (1911)
[46] Calura, F., et al.: Sub-parsec resolution cosmological simulations of star-forming clumps at high
redshift with feedback of individual stars. Mon. Not. R. Astron. Soc.516(4), 5914–5934 (2022)
[47] Baumgardt, H., H´ enault-Brunet, V., Dickson, N., Sollima, A.: Evidence for a bottom-light initial
mass function in massive star clusters. Mon. Not. R. Astron. Soc.521(3), 3991–4008 (2023)
[48] Norris, M.A., et al.: The AIMSS Project - I. Bridging the star cluster-galaxy divide. Mon. Not.
R. Astron. Soc.443(2), 1151–1172 (2014)
[49] Meˇ stri´ c, U., et al.: Exploring the physical properties of lensed star-forming clumps at 2≤z≤
6. Monthly Notices of the Royal Astronomical Society516(3), 3532–3555 (2022)
[50] Hiroshima, N., Ando, S., Ishiyama, T.: Modelling the evolution of dark matter substructure and
annihilation boost. Physical Review D97(12) (2018)
[51] Ando, S., Ishiyama, T., Hiroshima, N.: Halo substructure boosts to the signatures of dark matter
annihilation. Galaxies7(3), 68 (2019)
[52] Ludlow, A.D., et al.: The mass-concentration-redshift relation of cold and warm dark matter
haloes. Mon. Not. R. Astron. Soc.460(2), 1214–1232 (2016)
[53] Ando, S., Horigome, S., Nadler, E.O., Yang, D., Yu, H.-B.: A parametric model for self-
interacting dark matter halos. J. Cosmol. Astropart. Phys.2025(2), 053 (2025)
[54] Gad-Nasr, S., Boddy, K.K., Kaplinghat, M., Outmezguine, N.J., Sagunski, L.: On the late-time
evolution of velocity-dependent self-interacting dark matter halos. J. Cosmol. Astropart. Phys.
2024(5), 131 (2024)
[55] He, Q., et al.: Globular clusters versus dark matter haloes in strong lensing observations. Mon.
Not. R. Astron. Soc.480(4), 5084–5091 (2018)
46
[56] Saifollahi, T., et al.: Euclid: Early Release Observations – Globular clusters in the Fornax galaxy
cluster, from dwarf galaxies to the intracluster field. Astron. Astrophys.697, 10 (2025)
[57] Jord´ an, A., et al.: The ACS Virgo Cluster Survey XVI. Selection Procedure and Catalogs of
Globular Cluster Candidates. Astrophys. J. Suppl. Ser.180(1), 54–66 (2009)
[58] Hsueh, J.-W., et al.: SHARP - VII. New constraints on the dark matter free-streaming properties
and substructure abundance from gravitationally lensed quasars. Mon. Not. R. Astron. Soc.
492(2), 3047–3059 (2020)
[59] Despali, G., Vegetti, S., White, S.D.M., Giocoli, C., van den Bosch, F.C.: Modelling the line-
of-sight contribution in substructure lensing. Mon. Not. R. Astron. Soc.475(4), 5424–5442
(2018)
[60] Ripepi, V., et al.: On the Remote Galactic Globular Cluster NGC 2419. Astrophys. J. Lett.
667(1), 61–64 (2007)
[61] Meylan, G., Heggie, D.C.: Internal dynamics of globular clusters. Astron. Astrophys. Rev.8,
1–143 (1997)
[62] Massari, D., et al.: Euclid: Early Release Observations – Unveiling the morphology of two Milky
Way globular clusters out to their periphery. Astron. Astrophys.697, A8 (2025)
[63] Phillipps, S., Drinkwater, M.J., Gregg, M.D., Jones, J.B.: Ultracompact Dwarf Galaxies in the
Fornax Cluster. Astrophys. J.560(1), 201–206 (2001)
[64] Drinkwater, M.J., et al.: A class of compact dwarf galaxies from disruptive processes in galaxy
clusters. Nature423(6939), 519–521 (2003)
[65] Ha¸ segan, M., et al.: The ACS Virgo Cluster Survey. VII. Resolving the Connection between
Globular Clusters and Ultracompact Dwarf Galaxies. Astrophys. J.627(1), 203–223 (2005)
[66] Mieske, S., et al.: The nature of UCDs: Internal dynamics from an expanded sample and
homogeneous database. Astron. Astrophys.487(3), 921–935 (2008)
[67] Misgeld, I., Hilker, M.: Families of dynamically hot stellar systems over 10 orders of magnitude
in mass. Mon. Not. R. Astron. Soc.414(4), 3699–3710 (2011)
[68] Norris, M.A., Kannappan, S.J.: The ubiquity and dual nature of ultra-compact dwarfs. Mon.
Not. R. Astron. Soc.414(1), 739–758 (2011)
[69] Da Rocha, C., et al.: Two formation channels of ultra-compact dwarf galaxies in Hickson compact
groups. Astron. Astrophys.525, 86 (2011)
[70] Chilingarian, I.V., Mieske, S., Hilker, M., Infante, L.: Dynamical versus stellar masses of ultra-
compact dwarf galaxies in the Fornax cluster. Mon. Not. R. Astron. Soc.412(3), 1627–1638
(2011)
[71] Bekki, K., Couch, W.J., Drinkwater, M.J., Shioya, Y.: Galaxy threshing and the origin of ultra-
compact dwarf galaxies in the Fornax cluster. Mon. Not. R. Astron. Soc.344(2), 399–411 (2003)
[72] Gregg, M.D., et al.: Galaxy Threshing and Ultra-Compact Dwarfs in the Fornax Cluster.
Astrophys. Space Sci.285(1), 113–117 (2003)
[73] Goerdt, T., et al.: The formation of ultra-compact dwarf galaxies and nucleated dwarf galaxies.
Mon. Not. R. Astron. Soc.385(4), 2136–2142 (2008)
[74] Pfeffer, J., Griffen, B.F., Baumgardt, H., Hilker, M.: Contribution of stripped nuclear clusters to
globular cluster and ultracompact dwarf galaxy populations. Mon. Not. R. Astron. Soc.444(4),
3670–3683 (2014)
47
[75] Paudel, S., et al.: The creation of a massive UCD by tidal threshing from NGC 936. Mon. Not.
R. Astron. Soc.526(1), 136–142 (2023)
[76] Graham, A.W., et al.: Dot to dot: high-zlittle red dots inM bh-M⋆ diagrams with galaxy-
morphology-specific scaling relations. Publ. Astron. Soc. Aust.42, e068 (2025)
48