Andrault, D., Bolfan-Casanova, N., Nigro, G. L., et al.
2011, Earth and Planetary Science Letters,
doi: 10.1016/j.epsl.2011.02.006
Asimow, P. D., Hirschmann, M. M., & Stolper, E. M. 1997,
Philosophical Transactions of the Royal Society A:
Mathematical, Physical and Engineering Sciences, 355,
255, doi: 10.1098/rsta.1997.0009
Ballmer, M. D., Louren¸ co, D. L., Hirose, K., Caracas, R., &
Nomura, R. 2017, Geochemistry, Geophysics,
Geosystems, 18, 2785, doi: 10.1002/2017GC006917
Ballmer, M. D., Spaargaren, R. J., Mallik, A., et al. 2025,
Science Advances, 11, 2072, doi: 10.1126/sciadv.adu2072
Banerdt, W. B., Smrekar, S. E., Banfield, D., et al. 2020,
Nature Geoscience, 13, 183,
doi: 10.1038/s41561-020-0544-y
Blankenbach, B., Busse, F., Christensen, U., et al. 1989,
Geophysical Journal International, 98, 23,
doi: 10.1111/j.1365-246X.1989.tb05511.x
Bolr˜ ao, D. P., Ballmer, M. D., Morison, A., et al. 2021,
Solid Earth, 12, 421, doi: 10.5194/se-12-421-2021
Bouvier, L. C., Costa, M. M., Connelly, J. N., et al. 2018,
Nature, 558, 586, doi: 10.1038/s41586-018-0222-z
Briaud, A., Ganino, C., Fienga, A., M´ emin, A., &
Rambaux, N. 2023, Nature, 617, 743,
doi: 10.1038/s41586-023-05935-7
Brodholt, J., & Badro, J. 2017, Geophysical Research
Letters, 44, 8303, doi: 10.1002/2017GL074261
Caracas, R., Hirose, K., Nomura, R., & Ballmer, M. D.
2019, Earth and Planetary Science Letters, 516, 202,
doi: 10.1016/j.epsl.2019.03.031
Charbonneau, D., Brown, T. M., Latham, D. W., & Mayor,
M. 2000, The Astrophysical Journal, 529, L45,
doi: 10.1086/312457
Citron, R. I., Louren¸ co, D. L., Wilson, A. J., et al. 2020,
Geochemistry, Geophysics, Geosystems, 21,
doi: 10.1029/2019GC008895
Crameri, F., Schmeling, H., Golabek, G. J., et al. 2012,
Geophysical Journal International, 189, 38,
doi: 10.1111/j.1365-246X.2012.05388.x
Criniti, G., Ballaran, T. B., Kurnosov, A., et al. 2024,
Journal of Geophysical Research: Solid Earth, 129,
doi: 10.1029/2023JB026879
Debaille, V., Brandon, A. D., Yin, Q. Z., & Jacobsen, B.
2007, Nature, 450, 525, doi: 10.1038/nature06317
Deng, J., Miyazaki, Y., Yuan, Q., & Du, Z. 2025, Nature
Geoscience, 18, 1056, doi: 10.1038/s41561-025-01797-y
Dorn, C., Khan, A., Heng, K., et al. 2015, Astronomy &
Astrophysics, 577, A83,
doi: 10.1051/0004-6361/201424915
Dorn, C., & Lichtenberg, T. 2021, The Astrophysical
Journal Letters, 922, L4, doi: 10.3847/2041-8213/ac33af
13
Elkins-Tanton, L. T., Hess, P. C., & Parmentier, E. M.
2005, Journal of Geophysical Research: Planets, 110, 1,
doi: 10.1029/2005JE002480
Fiquet, G., Auzende, A. L., Siebert, J., et al. 2010, Science,
329, 1516, doi: 10.1126/science.1192448
Flament, N., Gurnis, M., & M¨ uller, R. D. 2013,
Lithosphere, 5, 189, doi: 10.1130/L245.1
Hamid, S. S., O’Rourke, J. G., & Soderlund, K. M. 2023,
The Planetary Science Journal, 4, 88,
doi: 10.3847/PSJ/accb99
Holland, T. J. B., & Powell, R. 2011, Journal of
Metamorphic Geology, 29, 333,
doi: 10.1111/j.1525-1314.2010.00923.x
Huang, R., Ballaran, T. B., McCammon, C. A., Miyajima,
N., & Frost, D. J. 2021, Journal of Geophysical Research:
Solid Earth, 126, doi: 10.1029/2021JB021936
Jimenez, J., & Zufiria, J. A. 1987, Journal of Fluid
Mechanics, 178, 53, doi: 10.1017/S0022112087001113
Khan, A., Huang, D., Dur´ an, C., et al. 2023, Nature, 622,
718, doi: 10.1038/s41586-023-06586-4
Khan, A., Sossi, P. A., Liebske, C., Rivoldini, A., &
Giardini, D. 2022, Earth and Planetary Science Letters,
578, doi: 10.1016/j.epsl.2021.117330
Korenaga, J. 2023, Icarus, 400, 115564,
doi: 10.1016/j.icarus.2023.115564
Kruijer, T. S., Kleine, T., Borg, L. E., et al. 2017, Earth
and Planetary Science Letters, 474, 345,
doi: 10.1016/j.epsl.2017.06.047
Labrosse, S., Hernlund, J. W., & Coltice, N. 2007, Nature,
450, 866, doi: 10.1038/nature06355
Lebrun, T., Massol, H., Chassefi` ere, E., et al. 2013, Journal
of Geophysical Research: Planets, 118, 1155,
doi: 10.1002/jgre.20068
Lichtenberg, T., & Miguel, Y. 2025, Super-Earths and
Earth-like exoplanets, Vol. 7 (Elsevier), 51–112,
doi: 10.1016/B978-0-323-99762-1.00122-4
Manj´ on-Cabeza C´ ordoba, A. 2025,
ParaMonty CTMantle MagmaOcean,
doi: 10.5281/zenodo.17649325
Maurice, M., Tosi, N., Samuel, H., et al. 2017, Journal of
Geophysical Research: Planets, 122, 577,
doi: 10.1002/2016JE005250
McDonough, W., & s. Sun, S. 1995, Chemical Geology, 120,
223, doi: 10.1016/0009-2541(94)00140-4
McNamara, A. K. 2019, Tectonophysics, 760, 199,
doi: 10.1016/j.tecto.2018.04.015
Morison, A., Labrosse, S., Deguen, R., & Alboussi` ere, T.
2019, Earth and Planetary Science Letters, 516, 25,
doi: 10.1016/j.epsl.2019.03.037
Nicholls, H., Lichtenberg, T., Bower, D. J., &
Pierrehumbert, R. 2024, Journal of Geophysical
Research: Planets, 129, doi: 10.1029/2024JE008576
Nikolaou, A., Katyal, N., Tosi, N., et al. 2019, The
Astrophysical Journal, 875, 11,
doi: 10.3847/1538-4357/ab08ed
O’Rourke, J. G. 2020, Geophysical Research Letters, 47,
doi: 10.1029/2019GL086126
Pachhai, S., Li, M., Thorne, M. S., Dettmer, J., & Tkalˇ ci´ c,
H. 2022, Nature Geoscience, 15, 79,
doi: 10.1038/s41561-021-00871-5
Pacynski, L. P., Gard´ es, E., & Andrault, D. 2025, Physics
and Chemistry of Minerals, 52,
doi: 10.1007/s00269-025-01312-0
Petitgirard, S., Malfait, W. J., Sinmyo, R., et al. 2015,
Proceedings of the National Academy of Sciences, 112,
14186, doi: 10.1073/pnas.1512386112
Ribe, N. M. 2018, Theoretical Mantle Dynamics
(Cambridge University Press),
doi: 10.1017/9781316795897
Russell, S., Irving, J. C., Jagt, L., & Cottaar, S. 2023,
Geophysical Research Letters, 50,
doi: 10.1029/2023GL105684
Samuel, H., Ballmer, M. D., Padovan, S., et al. 2021,
Journal of Geophysical Research: Planets, 126,
doi: 10.1029/2020JE006613
Samuel, H., Drilleau, M., Rivoldini, A., et al. 2023, Nature,
622, 712, doi: 10.1038/s41586-023-06601-8
Schwinger, S., & Breuer, D. 2022, Physics of the Earth and
Planetary Interiors, 322, doi: 10.1016/j.pepi.2021.106831
Seager, S., Kuchner, M., Hier-Majumder, C. A., & Militzer,
B. 2007, The Astrophysical Journal, 669, 1279,
doi: 10.1086/521346
Solomatov, V. S. 1995, Physics of Fluids, 7, 266,
doi: 10.1063/1.868624
Spaargaren, R. J., Wang, H. S., Mojzsis, S. J., Ballmer,
M. D., & Tackley, P. J. 2023, The Astrophysical Journal,
948, 53, doi: 10.3847/1538-4357/acac7d
Stixrude, L., & Lithgow-Bertelloni, C. 2024, Geophysical
Journal International, 237, 1699,
doi: 10.1093/gji/ggae126
Tackley, P. J. 2008, Physics of the Earth and Planetary
Interiors, 171, 7, doi: 10.1016/j.pepi.2008.08.005
Tarantino, S. C., Domeneghetti, M. C., Carpenter, M. A.,
Shaw, C. J., & Tazzoli, V. 2002, European Journal of
Mineralogy, 14, 525,
doi: 10.1127/0935-1221/2002/0014-0525
Tschauner, O., Ma, C., Prescher, C., & Prakapenka, V. B.
2018, Meteoritics & Planetary Science, 53, 62,
doi: 10.1111/maps.13009
14
Turcotte, D., & Schubert, G. 2014, Geodynamics, 3rd edn.
(Cambridge University Press), 636
Turcotte, D. L., & Oxburgh, E. R. 1967, Journal of Fluid
Mechanics, 28, 29, doi: 10.1017/S0022112067001880
Williams, Q., & Garnero, E. J. 1996, Science, 273, 1528,
doi: 10.1126/science.273.5281.1528
Wolf, A. S., Jackson, J. M., Dera, P., & Prakapenka, V. B.
2015, Journal of Geophysical Research: Solid Earth, 120,
7460, doi: 10.1002/2015JB012108
Yang, T., & Fu, R. 2014, Physics of the Earth and
Planetary Interiors, 236, 109,
doi: 10.1016/j.pepi.2014.04.006
Yoshizaki, T., & McDonough, W. F. 2020, Geochimica et
Cosmochimica Acta, 273, 137,
doi: 10.1016/j.gca.2020.01.011
Yuan, K., & Romanowicz, B. 2017, Science, 357, 393,
doi: 10.1126/science.aan0760
Zhong, S., McNamara, A., Tan, E., Moresi, L., & Gurnis,
M. 2008, Geochemistry, Geophysics, Geosystems, 9,
doi: 10.1029/2008GC002048
´Edouard Boukar´ e, C., Badro, J., & Samuel, H. 2025,
Nature, doi: 10.1038/s41586-025-08701-z