Aasi J., et al., 2015, Class. Quant. Grav., 32, 074001
Abac A. G., et al., 2025a, GWTC-4.0: Population Properties of
Merging Compact Binaries (arXiv:2508.18083)
Abac A. G., et al., 2025b, Astrophys. J. Lett., 993, L25
Abac A. G., et al., 2026, Open Data from LIGO, Virgo, and KA-
GRA through the Second Part of the Fourth Observing Run
(arXiv:2605.27090)
Abbott B. P., et al., 2016, Living Rev. Rel., 19, 1
Abbott R., et al., 2020, Phys. Rev. Lett., 125, 101102
Acernese F., et al., 2015, Class. Quant. Grav., 32, 024001
Akaike H., 1998, Information Theory and an Extension of the Max-
imum Likelihood Principle. Springer Science+Business Media,
New York, doi:10.1007/978-1-4612-1694-0˙15
Angeloni F., Kritos K., Schneider R., Berti E., Graziani L., Torni-
amenti S., Mapelli M., Tanikawa A., 2026
Antonini F., Murray N., Mikkola S., 2014, ApJ, 781, 45
Apostolatos T. A., 1995, Phys. Rev. D, 52, 605
Aurrekoetxea J. C., Hoy C., Hannam M., 2024, Phys. Rev. Lett.,
132, 181401
Baumgarte T. W., Shapiro S. L., 2025
Benetti G., Chandra K., Sathyaprakash B. S., 2026, Tarnished by
Tools: Cost of Systematics in Golden Dark Siren Cosmology
(arXiv:2602.14898)
Berti E., Cardoso V., Will C. M., 2006, Phys. Rev. D, 73, 064030
Berti E., Cardoso V., Starinets A. O., 2009, Class. Quant. Grav.,
26, 163001
Berti E., et al., 2025, Black hole spectroscopy: from theory to ex-
periment (arXiv:2505.23895)
Bini S., Kr´ ol K., Chatziioannou K., Isi M., 2026, The impact of
waveform systematics and Gaussian noise on the interpretation
of GW231123 (arXiv:2601.09678)
Calder´ on Bustillo J., et al., 2021a, Phys. Rev. Lett., 126, 081101
Calder´ on Bustillo J., Sanchis-Gual N., Torres-Forn´ e A., Font J. A.,
2021b, Phys. Rev. Lett., 126, 201101
Calderon Bustillo J., et al., 2023, Phys. Rev. D, 108, 123020
Carullo G., 2024, JCAP, 10, 061
Carullo G., Del Pozzo W., Veitch J., 2019, Phys. Rev. D, 99, 123029
Carullo G., Del Pozzo W., Veitch J., 2023,pyRing:
a time-domain ringdown analysis python package,
git.ligo.org/lscsoft/pyring, doi:10.5281/zenodo.8165507,
https://doi.org/10.5281/zenodo.8165507
Carullo G., Albanesi S., Nagar A., Gamba R., Bernuzzi S., Andrade
T., Trenado J., 2024, Phys. Rev. Lett., 132, 101401
Chakraborty A., Mukherjee S., 2025, The First Model-Independent
Upper Bound on Micro-lensing Signature of the Highest Mass
Binary Black Hole Event GW231123,https://arxiv.org/
pdf/2512.19077
Chan J. C. L., Ezquiaga J. M., Lo R. K. L., Bowman J., Zer-
tuche L. M., Vujeva L., 2025, Discovering gravitational wave-
form distortions from lensing: a deep dive into GW231123,
https://arxiv.org/pdf/2512.16916
Chandra K., Calder´ on Bustillo J., Pai A., Harry I. W., 2022, Phys.
Rev. D, 106, 123003
Chandra K., Pai A., Leong S. H. W., Calder´ on Bustillo J., 2024,
Phys. Rev. D, 109, 104031
Chandra K., Gamba R., Chiaramello D., 2025, From Source
Properties to Strong-Field Tests: a multipronged analysis of
GW250114 with an effective one-body model for generic orbits
(arXiv:2512.04593)
Chandrasekhar S., Detweiler S. L., 1975, Proc. Roy. Soc. Lond. A,
344, 441
Chatterjee C., McGowan K., Deshmukh S., Tyler-Howard N., Jani
K., 2025, Astrophys. J. Lett., 995, L6
Chattopadhyay D., Stegmann J., Antonini F., Barber J., Romero-
Shaw I. M., 2023, Monthly Notices of the Royal Astronomical
Society, 526, 4908
Chatziioannou K., Klein A., Yunes N., Cornish N., 2017, Phys.
Rev. D, 95, 104004
Cheung M. H.-Y., Berti E., Baibhav V., Cotesta R., 2024, Phys.
Rev. D, 109, 044069
Chiaramello D., Nagar A., 2020, Phys. Rev. D, 101, 101501
Croon D., Sakstein J., Gerosa D., 2025
Cuceu I., Bizouard M. A., Christensen N., Sakellariadou M.,
2025, GW231123: Binary Black Hole Merger or Cosmic String?
(arXiv:2507.20778)
Dall’Amico M., Mapelli M., Torniamenti S., Sedda M. A., 2024,
Astron. Astrophys., 683, A186
Damour T., Nagar A., Trias M., 2011, Phys. Rev. D, 83, 024006
De Amicis M., Cannizzaro E., Carullo G., Sberna L., 2026, Phys.
Rev. D, 113, 024048
Delfavero V., et al., 2025
Detweiler S. L., 1980, Astrophys. J., 239, 292
Dhani A., 2021, Phys. Rev. D, 103, 104048
Divyajyoti et al., 2025, Biased parameter inference of eccentric,
spin-precessing binary black holes (arXiv:2510.04332)
Dreyer O., Kelly B. J., Krishnan B., Finn L. S., Garrison D., Lopez-
Aleman R., 2004, Class. Quant. Grav., 21, 787
Estell´ es H., et al., 2022, Astrophys. J., 924, 79
Gamba R., Breschi M., Carullo G., Albanesi S., Rettegno P.,
Bernuzzi S., Nagar A., 2023, Nature Astron., 7, 11
Gamba R., Chiaramello D., Neogi S., 2024, Phys. Rev. D, 110,
024031
Gayathri V., et al., 2022, Nature Astron., 6, 344
Gerosa D., Fishbach M., 2021, Nature Astron., 5, 749
Goyal S., Villarrubia-Rojo H., Zumalacarregui M., 2025, Across
the Universe: GW231123 as a magnified and diffracted black
hole merger,https://arxiv.org/pdf/2512.17631
Greene J. E., Strader J., Ho L. C., 2020, Annual Review of As-
tronomy and Astrophysics, 58, 257–312
Gupte N., et al., 2025, Phys. Rev. D, 112, 104045
Harry I., Calder´ on Bustillo J., Nitz A., 2018, Phys. Rev. D, 97,
023004
Harshe R., Prasad R., Ajith P., 2026, Could the high-mass black
holes from gravitational-wave observations be explained by
lensing?,https://arxiv.org/pdf/2604.14247
Healy J., Lousto C. O., 2022, Phys. Rev. D, 105, 124010
Hu Q., Narola H., Heynen J., Wright M., Veitch J., Janquart J.,
Van Den Broeck C., 2026, Astrophys. J., 1003, 187
Iglesias H. L., et al., 2024, Astrophys. J., 972, 65
Jan A., Nicolella S., Shoemaker D., O’Shaughnessy R., 2025, Mea-
suring Eccentricity and Addressing Waveform Systematics in
GW231123 (arXiv:2512.20060)
Jim´ enez Forteza X., Bhagwat S., Pani P., Ferrari V., 2020, Phys.
Rev. D, 102, 044053
Khairnar A., Stein L. C., Boyle M., 2025, Phys. Rev. D, 111,
024072
K¨ uchler L., Comp` ere G., Pound A., 2026, Class. Quant. Grav., 43,
015018
Lange J., Chiaramello D., Lott P., Henshaw C., Nagar A.,
O’Shaughnessy R., Cadonati L., 2026, Gravitational Wave Hy-
perbolic Catalog: Reanalyzing High-Mass Gravitational Wave
Signals Using Hyperbolic Waveforms (arXiv:2605.21640)
Li G.-P., Fan X.-L., 2025
Li X., Sun L., Lo R. K. L., Payne E., Chen Y., 2022, Phys. Rev.
D, 105, 024016
Lindblom L., Owen B. J., Brown D. A., 2008, Phys. Rev. D, 78,
124020
Liu B., Lai D., 2025
Malagon N., O’Shaughnessy R., 2026, Assessing the imprint of
eccentricity in GW signatures using two independent waveform
models (arXiv:2605.12818)
Mandel I., 2026, Astrophys. J. Lett., 996, L4
Mandel I., Farmer A., 2022, Phys. Rept., 955, 1
Mapelli M., 2020a, Front. Astron. Space Sci., 7, 38
MNRAS000, 000–000 (0000)
Eccentricity in Disguise13
Mapelli M., 2020b, Frontiers in Astronomy and Space Sciences,
Volume 7 - 2020
Miller S. J., Isi M., Chatziioannou K., Varma V., Hourihane S.,
2025, Phys. Rev. D, 112, 104046
Mould M., Tenorio R., Gerosa D., 2026, Gravitational-wave as-
tronomy requires population-informed parameter estimation
(arXiv:2604.15885)
Nagar A., Rettegno P., Gamba R., Bernuzzi S., 2021, Phys. Rev.
D, 103, 064013
Nagar A., Gamba R., Rettegno P., Fantini V., Bernuzzi S., 2024,
Phys. Rev. D, 110, 084001
Nagar A., Chiaramello D., Gamba R., Albanesi S., Bernuzzi S.,
Fantini V., Panzeri M., Rettegno P., 2025, Phys. Rev. D, 111,
064050
Nitz A. H., Kumar S., Wang Y.-F., Kastha S., Wu S., Sch¨ afer M.,
Dhurkunde R., Capano C. D., 2023, Astrophys. J., 946, 59
Olsen S., Roulet J., Chia H. S., Dai L., Venumadhav T., Zackay
B., Zaldarriaga M., 2021, Phys. Rev. D, 104, 083036
Passenger L., Banagiri S., Thrane E., Lasky P. D., Borchers A.,
Fishbach M., Ye C. S., 2026, Astrophys. J., 999, 236
Peters P. C., Mathews J., 1963, Phys. Rev., 131, 435
Pompili L., Gamboa A., Buonanno A., 2026, Eccentric and un-
bound compact binaries in the LIGO-Virgo-KAGRA catalog:
parameter estimation and waveform systematics with SEOB-
NRv6EHM (arXiv:2605.28716)
Popa S. A., de Mink S. E., 2025
Press W. H., 1971, Astrophys. J. Lett., 170, L105
Rao N., Carullo G., 2026, Highly eccentric non-spinning bi-
nary black hole mergers: quadrupolar post-merger waveforms
(arXiv:2604.15431)
Ray A., Kalogera V., 2026, Astrophys. J. Lett., 998, L20
Ray A., Banagiri S., Thrane E., Lasky P. D., 2025, GW231123:
extreme spins or microglitches? (arXiv:2510.07228)
Richard H. B., Peihuang L., Jorge N., Ciyou Z., 2006, SIAM J. Sci.
Comput., 16, 1190
Rodriguez C. L., Amaro-Seoane P., Chatterjee S., Kremer K., Ra-
sio F. A., Samsing J., Ye C. S., Zevin M., 2018, Physical Review
D, 98
Romero-Shaw I. M., Lasky P. D., Thrane E., Bustillo J. C., 2020,
Astrophys. J. Lett., 903, L5
Romero-Shaw I. M., Gerosa D., Loutrel N., 2023, Mon. Not. Roy.
Astron. Soc., 519, 5352
Samsing J., 2018, Physical Review D, 97
Santamaria L., et al., 2010, Phys. Rev. D, 82, 064016
Scheel M. A., et al., 2025, Class. Quant. Grav., 42, 195017
Shan X., Yang H., Mao S., 2025, GW231123: A Case for Binary
Microlensing in a Strong Lensing Field,https://arxiv.org/
pdf/2512.19118
Shibata M., Kiuchi K., Fujibayashi S., Sekiguchi Y., 2021, Phys.
Rev. D, 103, 063037
Siegel H., Khusid N. M., Isi M., Farr W. M., 2025
Stegmann J., Olejak A., de Mink S. E., 2025, The Astrophysical
Journal Letters, 992, L26
Storn R., Price K., 1997, J. Global Optim., 11, 341
Tenorio R., Gerosa D., 2026, On the exceptionality of exceptional
gravitational-wave events (arXiv:2601.02467)
Thompson J. E., Hoy C., Fauchon-Jones E., Hannam M., 2025,
Phys. Rev. D, 112, 064011
Toubiana A., Gair J. R., 2024, Indistinguishability criterion and
estimating the presence of biases (arXiv:2401.06845)
Trenado J., Andrade T., Climent A., Ferrer M. A., 2025, First
ICCUB Numerical Relativity Waveform Catalog of Eccentric
Black Hole Binaries (arXiv:2509.05269)
Umstatter R., Tinto M., 2008, Phys. Rev. D, 77, 082002
Varma V., Field S. E., Scheel M. A., Blackman J., Gerosa D., Stein
L. C., Kidder L. E., Pfeiffer H. P., 2019, Phys. Rev. Research.,
1, 033015
Veitch J., Vecchio A., 2008, Phys. Rev. D, 78, 022001
Whittle P., 1953, Estimation and information in stationary time
series, doi:10.1007/BF02590998,https://projecteuclid.
org/journals/arkiv-for-matematik/volume-2/issue-5/
Estimation-and-information-in-stationary-time-series/
10.1007/BF02590998.full
Wolfe N. E., Mould M., Veitch J., Vitale S., 2026, Neural Bayesian
updates to populations with growing gravitational-wave cata-
logs (arXiv:2602.20277)
Zevin M., Samsing J., Rodriguez C., Haster C.-J., Ramirez-Ruiz
E., 2019, The Astrophysical Journal, 871, 91
MNRAS000, 000–000 (0000)