[1]SDSScollaboration, D. J. Eisenstein et al.,Detection of the Baryon Acoustic Peak in the
Large-Scale Correlation Function of SDSS Luminous Red Galaxies,Astrophys. J.633(2005)
560–574, [astro-ph/0501171].
[2]Planckcollaboration, N. Aghanim et al.,Planck 2018 results. I. Overview and the
cosmological legacy of Planck,Astron. Astrophys.641(2020) A1, [1807.06205].
[3] M. M. Ivanov, M. Simonovi´ c and M. Zaldarriaga,Cosmological Parameters from the BOSS
Galaxy Power Spectrum,JCAP05(2020) 042, [1909.05277].
[4] S. Hawking,Gravitationally collapsed objects of very low mass,Mon. Not. Roy. Astron. Soc.
152(1971) 75.
– 29 –
[5] B. J. Carr and S. W. Hawking,Black holes in the early Universe,Mon. Not. Roy. Astron. Soc.
168(1974) 399–415.
[6] B. J. Carr,The Primordial black hole mass spectrum,Astrophys. J.201(1975) 1–19.
[7] C. Pattison, V. Vennin, H. Assadullahi and D. Wands,Quantum diffusion during inflation and
primordial black holes,JCAP10(2017) 046, [1707.00537].
[8] J. M. Ezquiaga, J. Garc´ ıa-Bellido and V. Vennin,The exponential tail of inflationary
fluctuations: consequences for primordial black holes,JCAP03(2020) 029, [1912.05399].
[9] A. A. Starobinsky,Stochastic De Sitter (inflationary) stage in the early universe,Lect. Notes
Phys.246(1986) 107–126.
[10] D. S. Salopek and J. R. Bond,Nonlinear evolution of long wavelength metric fluctuations in
inflationary models,Phys. Rev. D42(1990) 3936–3962.
[11] M. Sasaki and E. D. Stewart,A General analytic formula for the spectral index of the density
perturbations produced during inflation,Prog. Theor. Phys.95(1996) 71–78,
[astro-ph/9507001].
[12] D. Wands, K. A. Malik, D. H. Lyth and A. R. Liddle,A New approach to the evolution of
cosmological perturbations on large scales,Phys. Rev. D62(2000) 043527,
[astro-ph/0003278].
[13] D. H. Lyth and D. Wands,Conserved cosmological perturbations,Phys. Rev. D68(2003)
103515, [astro-ph/0306498].
[14] G. I. Rigopoulos and E. P. S. Shellard,The separate universe approach and the evolution of
nonlinear superhorizon cosmological perturbations,Phys. Rev. D68(2003) 123518,
[astro-ph/0306620].
[15] D. H. Lyth and Y. Rodriguez,The Inflationary prediction for primordial non-Gaussianity,
Phys. Rev. Lett.95(2005) 121302, [astro-ph/0504045].
[16] D. Artigas, J. Grain and V. Vennin,Hamiltonian formalism for cosmological perturbations:
the separate-universe approach,JCAP02(2022) 001, [2110.11720].
[17] J. H. P. Jackson, H. Assadullahi, A. D. Gow, K. Koyama, V. Vennin and D. Wands,The
separate-universe approach and sudden transitions during inflation,JCAP05(2024) 053,
[2311.03281].
[18] V. Vennin and A. A. Starobinsky,Correlation Functions in Stochastic Inflation,Eur. Phys. J.
C75(2015) 413, [1506.04732].
[19] J. Lesgourgues, D. Polarski and A. A. Starobinsky,Quantum to classical transition of
cosmological perturbations for nonvacuum initial states,Nucl. Phys. B497(1997) 479–510,
[gr-qc/9611019].
[20] J. Grain and V. Vennin,Stochastic inflation in phase space: Is slow roll a stochastic attractor?,
JCAP05(2017) 045, [1703.00447].
[21] A. A. Starobinsky,Dynamics of Phase Transition in the New Inflationary Universe Scenario
and Generation of Perturbations,Phys. Lett. B117(1982) 175–178.
[22] A. A. Starobinsky,Multicomponent de Sitter (Inflationary) Stages and the Generation of
Perturbations,JETP Lett.42(1985) 152–155.
[23] M. Sasaki and T. Tanaka,Superhorizon scale dynamics of multiscalar inflation,Prog. Theor.
Phys.99(1998) 763–782, [gr-qc/9801017].
[24] D. H. Lyth, K. A. Malik and M. Sasaki,A General proof of the conservation of the curvature
perturbation,JCAP05(2005) 004, [astro-ph/0411220].
– 30 –
[25] F. Finelli, G. Marozzi, A. Starobinsky, G. Vacca and G. Venturi,Generation of fluctuations
during inflation: Comparison of stochastic and field-theoretic approaches,Phys. Rev. D79
(2009) 044007, [0808.1786].
[26] F. Finelli, G. Marozzi, A. A. Starobinsky, G. P. Vacca and G. Venturi,Stochastic growth of
quantum fluctuations during slow-roll inflation,Phys. Rev. D82(2010) 064020, [1003.1327].
[27] K. Enqvist, S. Nurmi, D. Podolsky and G. Rigopoulos,On the divergences of inflationary
superhorizon perturbations,JCAP04(2008) 025, [0802.0395].
[28] T. Fujita, M. Kawasaki, Y. Tada and T. Takesako,A new algorithm for calculating the
curvature perturbations in stochastic inflation,JCAP12(2013) 036, [1308.4754].
[29] G. Panagopoulos and E. Silverstein,Primordial Black Holes from non-Gaussian tails,
1906.02827.
[30] D. G. Figueroa, S. Raatikainen, S. Rasanen and E. Tomberg,Non-Gaussian Tail of the
Curvature Perturbation in Stochastic Ultraslow-Roll Inflation: Implications for Primordial
Black Hole Production,Phys. Rev. Lett.127(2021) 101302, [2012.06551].
[31] D. G. Figueroa, S. Raatikainen, S. Rasanen and E. Tomberg,Implications of stochastic effects
for primordial black hole production in ultra-slow-roll inflation,JCAP05(2022) 027,
[2111.07437].
[32] C. Pattison, V. Vennin, D. Wands and H. Assadullahi,Ultra-slow-roll inflation with quantum
diffusion,JCAP04(2021) 080, [2101.05741].
[33] E. Tomberg,A numerical approach to stochastic inflation and primordial black holes,J. Phys.
Conf. Ser.2156(2021) 012010, [2110.10684].
[34] G. Rigopoulos and A. Wilkins,Inflation is always semi-classical: diffusion domination
overproduces Primordial Black Holes,JCAP12(2021) 027, [2107.05317].
[35] A. Achucarro, S. Cespedes, A.-C. Davis and G. A. Palma,The hand-made tail:
non-perturbative tails from multifield inflation,JHEP05(2022) 052, [2112.14712].
[36] J. M. Ezquiaga, J. Garc´ ıa-Bellido and V. Vennin,Massive Galaxy Clusters Like El Gordo Hint
at Primordial Quantum Diffusion,Phys. Rev. Lett.130(2023) 121003, [2207.06317].
[37] C. Animali and V. Vennin,Primordial black holes from stochastic tunnelling,JCAP02(2023)
043, [2210.03812].
[38] Y.-F. Cai, X.-H. Ma, M. Sasaki, D.-G. Wang and Z. Zhou,Highly non-Gaussian tails and
primordial black holes from single-field inflation,JCAP12(2022) 034, [2207.11910].
[39] A. D. Gow, H. Assadullahi, J. H. P. Jackson, K. Koyama, V. Vennin and D. Wands,
Non-perturbative non-Gaussianity and primordial black holes,EPL142(2023) 49001,
[2211.08348].
[40] E. Tomberg,Stochastic constant-roll inflation and primordial black holes,Phys. Rev. D108
(2023) 043502, [2304.10903].
[41] V. Briaud and V. Vennin,Uphill inflation,JCAP06(2023) 029, [2301.09336].
[42] V. Vennin and D. Wands,Quantum Diffusion and Large Primordial Perturbations
from Inflation. 2025.2402.12672. 10.1007/978-981-97-8887-3 8.
[43] R. Inui, H. Motohashi, S. Pi, Y. Tada and S. Yokoyama,Constant roll and non-Gaussian tail
in light of logarithmic duality,JCAP02(2025) 042, [2409.13500].
[44] D. Sharma,Stochastic inflation and non-perturbative power spectrum beyond slow roll,JCAP
03(2025) 017, [2411.08854].
[45] K. Ando and V. Vennin,Power spectrum in stochastic inflation,JCAP04(2021) 057,
[2012.02031].
– 31 –
[46] Y. Tada and V. Vennin,Statistics of coarse-grained cosmological fields in stochastic inflation,
JCAP02(2022) 021, [2111.15280].
[47] C. Animali and V. Vennin,Clustering of primordial black holes from quantum diffusion during
inflation,JCAP08(2024) 026, [2402.08642].
[48] C. Animali, P. Auclair, B. Blachier and V. Vennin,Harvesting primordial black holes from
stochastic trees with FOREST,JCAP05(2025) 019, [2501.05371].
[49] A. D. Linde, D. A. Linde and A. Mezhlumian,From the Big Bang theory to the theory of a
stationary universe,Phys. Rev. D49(1994) 1783–1826, [gr-qc/9306035].
[50] M. Jain and M. P. Hertzberg,Statistics of Inflating Regions in Eternal Inflation,Phys. Rev. D
100(2019) 023513, [1904.04262].
[51] P. Auclair,Forest: Fortran recursive exploration of stochastic trees, Apr., 2025.
10.5281/zenodo.15235932.
[52] K. Jedamzik,The Cloud in cloud problem in the Press-Schechter formalism of hierarchical
structure formation,Astrophys. J.448(1995) 1–17, [astro-ph/9408080].
[53] M. Shibata and M. Sasaki,Black hole formation in the Friedmann universe: Formulation and
computation in numerical relativity,Phys. Rev. D60(1999) 084002, [gr-qc/9905064].
[54] J. C. Niemeyer and K. Jedamzik,Near-critical gravitational collapse and the initial mass
function of primordial black holes,Phys. Rev. Lett.80(1998) 5481–5484, [astro-ph/9709072].
[55] I. Musco, J. C. Miller and L. Rezzolla,Computations of primordial black hole formation,Class.
Quant. Grav.22(2005) 1405–1424, [gr-qc/0412063].
[56] T. Nakama, T. Harada, A. G. Polnarev and J. Yokoyama,Identifying the most crucial
parameters of the initial curvature profile for primordial black hole formation,JCAP01(2014)
037, [1310.3007].
[57] T. Harada, C.-M. Yoo and K. Kohri,Threshold of primordial black hole formation,Phys. Rev.
D88(2013) 084051, [1309.4201].
[58] T. Harada, C.-M. Yoo, T. Nakama and Y. Koga,Cosmological long-wavelength solutions and
primordial black hole formation,Phys. Rev. D91(2015) 084057, [1503.03934].
[59] I. Musco,Threshold for primordial black holes: Dependence on the shape of the cosmological
perturbations,Phys. Rev. D100(2019) 123524, [1809.02127].
[60] A. Escriv` a, C. Germani and R. K. Sheth,Universal threshold for primordial black hole
formation,Phys. Rev. D101(2020) 044022, [1907.13311].
[61] I. Musco, V. De Luca, G. Franciolini and A. Riotto,Threshold for primordial black holes. II. A
simple analytic prescription,Phys. Rev. D103(2021) 063538, [2011.03014].
[62] A. Escriv` a, C. Germani and R. K. Sheth,Analytical thresholds for black hole formation in
general cosmological backgrounds,JCAP01(2021) 030, [2007.05564].
[63] S. Raatikainen, S. R¨ as¨ anen and E. Tomberg,Primordial Black Hole Compaction Function from
Stochastic Fluctuations in Ultraslow-Roll Inflation,Phys. Rev. Lett.133(2024) 121403,
[2312.12911].
[64] S. Raatikainen, S. Rasanen and E. Tomberg,Effect of stochastic kicks on primordial black hole
abundance and mass via the compaction function,JCAP03(2026) 063, [2510.09303].
[65] M. Kopp, S. Hofmann and J. Weller,Separate Universes Do Not Constrain Primordial Black
Hole Formation,Phys. Rev. D83(2011) 124025, [1012.4369].
[66] B. J. Carr and T. Harada,Separate universe problem: 40 years on,Phys. Rev. D91(2015)
084048, [1405.3624].
– 32 –
[67] A. Escriv` a, V. Atal and J. Garriga,Formation of trapped vacuum bubbles during inflation, and
consequences for PBH scenarios,JCAP10(2023) 035, [2306.09990].
[68] T. Harada,Primordial Black Holes: Formation, Spin and Type II,Universe10(2024) 444,
[2409.01934].
[69] K. Uehara, A. Escriv` a, T. Harada, D. Saito and C.-M. Yoo,Numerical simulation of type II
primordial black hole formation,JCAP01(2025) 003, [2401.06329].
[70] A. Escriv` a,A new approach for simulating PBH formation from generic curvature fluctuations
with the Misner-Sharp formalism,Phys. Dark Univ.50(2025) 102177, [2504.05813].
[71] A. Escriv` a,Threshold for PBH formation in the type-II region and its analytical estimation,
Phys. Rev. D112(2025) 103527, [2504.05814].
[72] R. Inui, C. Joana, H. Motohashi, S. Pi, Y. Tada and S. Yokoyama,Primordial black holes and
induced gravitational waves from logarithmic non-Gaussianity,JCAP03(2025) 021,
[2411.07647].
[73] K. Uehara, A. Escriv` a, T. Harada, D. Saito and C.-M. Yoo,Primordial black hole formation
from a type II perturbation in the absence and presence of pressure,JCAP08(2025) 042,
[2505.00366].
[74] A. Escriv` a, J. Garriga and S. Pi,Inflationary relics from an ultra-slow-roll plateau,JCAP03
(2026) 018, [2512.04986].
[75] J. M. Bardeen, J. R. Bond, N. Kaiser and A. S. Szalay,The Statistics of Peaks of Gaussian
Random Fields,ApJ304(1986) 15.
[76] A. Escriv` a and C.-M. Yoo,Nonspherical effects on the mass function of primordial black holes,
Phys. Rev. D112(2025) L081304, [2410.03451].
[77] A. Escriv` a and C.-M. Yoo,Simulations of ellipsoidal primordial black hole formation,Phys.
Rev. D112(2025) 083518, [2410.03452].
[78] C. Germani and R. K. Sheth,The Statistics of Primordial Black Holes in a
Radiation-Dominated Universe: Recent and New Results,Universe9(2023) 421, [2308.02971].
[79] C. Germani and R. K. Sheth,Nonlinear statistics of primordial black holes from Gaussian
curvature perturbations,Phys. Rev. D101(2020) 063520, [1912.07072].
[80] T. Harada, H. Iizuka, Y. Koga and C.-M. Yoo,Geometrical origin for the compaction function
for primordial black hole formation,Phys. Rev. D111(2025) 023537, [2409.05544].
[81] C. Germani and L. Montell` a,Trichotomy of primordial black holes initial conditions,Phys.
Rev. D113(2026) 064054, [2510.02006].
[82] M. Shimada, A. Escriv´ a, D. Saito, K. Uehara and C.-M. Yoo,Primordial black hole formation
from type II fluctuations with primordial non-Gaussianity,JCAP02(2025) 018, [2411.07648].
[83] J. Fumagalli, J. Garriga, C. Germani and R. K. Sheth,Unexpected shape of the primordial
black hole mass function,Phys. Rev. D111(2025) 123518, [2412.07709].
[84] C. Germani and I. Musco,Abundance of Primordial Black Holes Depends on the Shape of the
Inflationary Power Spectrum,Phys. Rev. Lett.122(2019) 141302, [1805.04087].
[85] V. De Luca, G. Franciolini and A. Riotto,On the primordial black hole mass function for broad
spectra,Phys. Lett. B807(2020) 135550, [2001.04371].
[86] P. Auclair, B. Blachier and V. Vennin,Excursion-set for Primordial Black Holes I: white noise
and moving barrier,2603.04185.
[87] T. Nakama,The double formation of primordial black holes,JCAP10(2014) 040, [1408.0955].
[88] V. Atal, J. Cid, A. Escriv` a and J. Garriga,PBH in single field inflation: the effect of shape
dispersion and non-Gaussianities,JCAP05(2020) 022, [1908.11357].
– 33 –
[89] A. Escriv` a and C.-M. Yoo,Primordial Black hole formation from overlapping cosmological
fluctuations,JCAP04(2024) 048, [2310.16482].
[90] E. Tomberg,Primordial black hole numbers: standard formulas and charts,2408.09303.
[91] I. Musco and J. C. Miller,Primordial black hole formation in the early universe: critical
behaviour and self-similarity,Class. Quant. Grav.30(2013) 145009, [1201.2379].
[92] B. Blachier and C. Ringeval,Friction in stochastic inflation,JCAP06(2026) 051,
[2511.21388].
[93] C. Joana and Z.-Y. Yuwen,Primordial black holes from primordial voids,Phys. Rev. D113
(2026) 023518, [2510.11611].
[94] C. Pattison, V. Vennin, H. Assadullahi and D. Wands,Stochastic inflation beyond slow roll,
JCAP07(2019) 031, [1905.06300].
[95] H. Firouzjahi, A. Nassiri-Rad and M. Noorbala,Stochastic Ultra Slow Roll Inflation,JCAP01
(2019) 040, [1811.02175].
[96] S. S. Mishra, E. J. Copeland and A. M. Green,Primordial black holes and stochastic inflation
beyond slow roll. Part I. Noise matrix elements,JCAP09(2023) 005, [2303.17375].
[97] D. Artigas, S. Pi and T. Tanaka,ExtendedδN Formalism: Nonspatially Flat Separate-Universe
Approach,Phys. Rev. Lett.134(2025) 221001, [2408.09964].
[98] R. N. Raveendran,Validity of separate-universe approach in transient ultraslow-roll inflation,
Phys. Rev. D112(2025) 103507, [2506.23571].
[99] V. Briaud, R. Kawaguchi and V. Vennin,Stochastic inflation with gradient interactions,JCAP
12(2025) 024, [2509.05124].
– 34 –