Anand, G. S., Ben´ ıtez-Llambay, A., Beaton, R., et al.
2025a, ApJL, 993, L55, doi: 10.3847/2041-8213/ae1584
Anand, G. S., Tully, R. B., Rizzi, L., Riess, A. G., & Yuan,
W. 2022, ApJ, 932, 15, doi: 10.3847/1538-4357/ac68df
Anand, G. S., Riess, A. G., Yuan, W., et al. 2024, ApJ,
966, 89, doi: 10.3847/1538-4357/ad2e0a
Anand, G. S., Tully, R. B., Cohen, Y., et al. 2025b, ApJ,
982, 26, doi: 10.3847/1538-4357/adb399
Beasley, M. A., Fahrion, K., Guerra Arencibia, S.,
Gvozdenko, A., & Montes, M. 2025, A&A, 697, A144,
doi: 10.1051/0004-6361/202452446
Beaton, R. L., Seibert, M., Hatt, D., et al. 2019, ApJ, 885,
141, doi: 10.3847/1538-4357/ab4263
Bertin, E., & Arnouts, S. 1996, A&AS, 117, 393,
doi: 10.1051/aas:1996164
Blakeslee, J. P., & Cantiello, M. 2018, Research Notes of
the American Astronomical Society, 2, 146,
doi: 10.3847/2515-5172/aad90e
Blakeslee, J. P., Cantiello, M., Mei, S., et al. 2010, ApJ,
724, 657, doi: 10.1088/0004-637X/724/1/657
Buzzo, M. L., van Dokkum, P., Hilker, M., et al. 2026,
arXiv e-prints, arXiv:2605.24099,
doi: 10.48550/arXiv.2605.24099
Buzzo, M. L., Forbes, D. A., Brodie, J. P., et al. 2022,
MNRAS, 517, 2231, doi: 10.1093/mnras/stac2442
Buzzo, M. L., Forbes, D. A., Romanowsky, A. J., et al.
2025, A&A, 695, A124,
doi: 10.1051/0004-6361/202453522
Cantiello, M., Blakeslee, J. P., Raimondo, G., et al. 2005,
ApJ, 634, 239, doi: 10.1086/491694
Carlsten, S. G., Beaton, R. L., Greco, J. P., & Greene, J. E.
2019, ApJ, 879, 13, doi: 10.3847/1538-4357/ab22c1
Cohen, Y., van Dokkum, P., Danieli, S., et al. 2018, ApJ,
868, 96, doi: 10.3847/1538-4357/aae7c8
Conroy, C., Gunn, J. E., & White, M. 2009, ApJ, 699, 486,
doi: 10.1088/0004-637X/699/1/486
Danieli, S., van Dokkum, P., Abraham, R., et al. 2020,
ApJL, 895, L4, doi: 10.3847/2041-8213/ab8dc4
Danieli, S., van Dokkum, P., Conroy, C., Abraham, R., &
Romanowsky, A. J. 2019, ApJL, 874, L12,
doi: 10.3847/2041-8213/ab0e8c
Dolphin, A. 2016,, Astrophysics Source Code Library,
record ascl:1608.013 http://ascl.net/1608.013
Emsellem, E., van der Burg, R. F. J., Fensch, J., et al.
2019, A&A, 625, A76, doi: 10.1051/0004-6361/201834909
Forbes, D. A., Alabi, A., Brodie, J. P., & Romanowsky,
A. J. 2019, MNRAS, 489, 3665,
doi: 10.1093/mnras/stz2420
Fosbury, R. A. E., Mebold, U., Goss, W. M., & Dopita,
M. A. 1978, MNRAS, 183, 549,
doi: 10.1093/mnras/183.4.549
Fouqu´ e, P., Durand, N., Bottinelli, L., Gouguenheim, L., &
Paturel, G. 1992, Catalogue of Optical Radial Velocities,
Monographies de la base de donne´ es extragalactiques
(Observatoire de Lyon).
https://books.google.com/books?id=5luUAAAACAAJ
Freedman, W. L., Madore, B. F., Hoyt, T. J., et al. 2025,
ApJ, 985, 203, doi: 10.3847/1538-4357/adce78
Golini, G., Montes, M., Carrasco, E. R., Rom´ an, J., &
Trujillo, I. 2024, A&A, 684, A99,
doi: 10.1051/0004-6361/202348300
Greco, J. P., van Dokkum, P., Danieli, S., Carlsten, S. G.,
& Conroy, C. 2021, ApJ, 908, 24,
doi: 10.3847/1538-4357/abd030
Jacoby, G. H., Ciardullo, R., Roth, M. M., Arnaboldi, M.,
& Weilbacher, P. M. 2024, ApJS, 271, 40,
doi: 10.3847/1538-4365/ad2166
Jang, I. S., & Lee, M. G. 2017, ApJ, 836, 74,
doi: 10.3847/1538-4357/836/1/74
Karachentsev, I. D., Karachentseva, V. E., Suchkov, A. A.,
& Grebel, E. K. 2000, A&AS, 145, 415,
doi: 10.1051/aas:2000249
Keim, M. A., van Dokkum, P., Shen, Z., Danieli, S., &
Pasha, I. 2026, https://arxiv.org/abs/2603.15860
Keim, M. A., van Dokkum, P., Danieli, S., et al. 2022, ApJ,
935, 160, doi: 10.3847/1538-4357/ac7dab
Keim, M. A., van Dokkum, P., Shen, Z., et al. 2025, ApJ,
988, 165, doi: 10.3847/1538-4357/addfd4
Kim, Y. J., & Lee, M. G. 2021, ApJ, 923, 152,
doi: 10.3847/1538-4357/ac2d94
Lee, J., Shin, E.-j., & Kim, J.-h. 2021, ApJL, 917, L15,
doi: 10.3847/2041-8213/ac16e0
Lee, J., Shin, E.-j., Kim, J.-h., Shapiro, P. R., & Chung, E.
2024, ApJ, 966, 72, doi: 10.3847/1538-4357/ad2932
Lee, M. G., Freedman, W. L., & Madore, B. F. 1993, ApJ,
417, 553, doi: 10.1086/173334
10Tang et al.
Li, J., Greene, J. E., Carlsten, S. G., & Danieli, S. 2024,
ApJL, 975, L23, doi: 10.3847/2041-8213/ad5b59
Madore, B. F., Freedman, W. L., Owens, K. A., & Jang,
I. S. 2023, AJ, 166, 2, doi: 10.3847/1538-3881/acd3f3
Makarov, D., Makarova, L., Rizzi, L., et al. 2006, AJ, 132,
2729, doi: 10.1086/508925
Mei, S., Blakeslee, J. P., Tonry, J. L., et al. 2005, ApJS,
156, 113, doi: 10.1086/426544
Monelli, M., & Trujillo, I. 2019, ApJL, 880, L11,
doi: 10.3847/2041-8213/ab2fd2
Montes, M., Infante-Sainz, R., Madrigal-Aguado, A., et al.
2020, ApJ, 904, 114, doi: 10.3847/1538-4357/abc340
Morishita, T., Mason, C., Trenti, M., et al. 2023,, JWST
Proposal. Cycle 2, ID. #3990
Newman, M. J. B., McQuinn, K. B. W., Skillman, E. D.,
et al. 2024a, ApJ, 975, 195,
doi: 10.3847/1538-4357/ad79f8
Newman, M. J. B., McQuinn, K. B. W., Skillman, E. D.,
et al. 2024b, ApJ, 966, 175,
doi: 10.3847/1538-4357/ad306d
Otaki, K., & Mori, M. 2022, in Journal of Physics
Conference Series, Vol. 2207, Journal of Physics
Conference Series (IOP), 012049,
doi: 10.1088/1742-6596/2207/1/012049
Peng, C. Y., Ho, L. C., Impey, C. D., & Rix, H.-W. 2002,
AJ, 124, 266, doi: 10.1086/340952
Schlafly, E. F., & Finkbeiner, D. P. 2011, ApJ, 737, 103,
doi: 10.1088/0004-637X/737/2/103
Shen, Z., van Dokkum, P., & Danieli, S. 2021a, ApJ, 909,
179, doi: 10.3847/1538-4357/abdd29
Shen, Z., van Dokkum, P., & Danieli, S. 2023, ApJ, 957, 6,
doi: 10.3847/1538-4357/acfa70
Shen, Z., Danieli, S., van Dokkum, P., et al. 2021b, ApJL,
914, L12, doi: 10.3847/2041-8213/ac0335
Shin, E.-j., Jung, M., Kwon, G., et al. 2020, ApJ, 899, 25,
doi: 10.3847/1538-4357/aba434
Silk, J. 2019, MNRAS, 488, L24, doi: 10.1093/mnrasl/slz090
Tang, Y., Romanowsky, A. J., van Dokkum, P. G., et al.
2025a, ApJ, 978, 21, doi: 10.3847/1538-4357/ad8cd0
Tang, Y., Romanowsky, A. J., Gannon, J. S., et al. 2025b,
ApJ, 982, 1, doi: 10.3847/1538-4357/adae11
Tonry, J., & Schneider, D. P. 1988, AJ, 96, 807,
doi: 10.1086/114847
Trujillo, I., Beasley, M. A., Borlaff, A., et al. 2019,
MNRAS, 486, 1192, doi: 10.1093/mnras/stz771
van Dokkum, P., Danieli, S., Abraham, R., Conroy, C., &
Romanowsky, A. J. 2019, ApJL, 874, L5,
doi: 10.3847/2041-8213/ab0d92
van Dokkum, P., Danieli, S., Cohen, Y., Romanowsky,
A. J., & Conroy, C. 2018a, ApJL, 864, L18,
doi: 10.3847/2041-8213/aada4d
van Dokkum, P., Danieli, S., Cohen, Y., et al. 2018b,
Nature, 555, 629, doi: 10.1038/nature25767
van Dokkum, P., Cohen, Y., Danieli, S., et al. 2018c, ApJL,
856, L30, doi: 10.3847/2041-8213/aab60b
van Dokkum, P., Shen, Z., Romanowsky, A. J., et al. 2022a,
ApJL, 940, L9, doi: 10.3847/2041-8213/ac94d6
van Dokkum, P., Shen, Z., Keim, M. A., et al. 2022b,
Nature, 605, 435, doi: 10.1038/s41586-022-04665-6
van Dokkum, P., Pasha, I., Buzzo, M. L., et al. 2023, ApJL,
946, L50, doi: 10.3847/2041-8213/acba86
van Dokkum, P., Jennings, C., Pasha, I., et al. 2026, ApJL,
998, L27, doi: 10.3847/2041-8213/ae3d0e
van Driel, W., Butcher, Z., Schneider, S., et al. 2016, A&A,
595, A118, doi: 10.1051/0004-6361/201528048
Warfield, J. T., Richstein, H., Kallivayalil, N., et al. 2023,
Research Notes of the American Astronomical Society, 7,
23, doi: 10.3847/2515-5172/acbb72
Wasserman, A., Romanowsky, A. J., Brodie, J., et al. 2018,
ApJL, 863, L15, doi: 10.3847/2041-8213/aad779
Weisz, D. R., McQuinn, K. B. W., Savino, A., et al. 2023,
ApJS, 268, 15, doi: 10.3847/1538-4365/acdcfd
Weisz, D. R., Dolphin, A. E., Savino, A., et al. 2024, ApJS,
271, 47, doi: 10.3847/1538-4365/ad2600
Zonoozi, A. H., Haghi, H., & Kroupa, P. 2021, MNRAS,
504, 1668, doi: 10.1093/mnras/stab789
NGC 1052 trail dwarf distances11
APPENDIX
A.SBF FITTING FOR ALL GALAXIES
Figure A1 shows the SBF fitting for all galaxies in
our sample, in addition to DF2 and DF7, which are
presented in Figure 2.
B.JWST ARTIFICIAL STAR TESTS
We performed artificial star tests withDOLPHOTto
quantify the photometric bias, completeness, and errors
present in the archival JWST data. Using the same in-
put parameters as our genuine photometry, we injected
and attempted to recover∼100,000 artificial stars. This
procedure took place one star at a time, so as to not
artificially increase the level of stellar crowding present
in the images. Summary plots are shown in Figure B1
as a function of input F090W magnitude, where the
range of input colors is limited to those seen along the
RGB (1.0<F090W−F150W<1.7 mag). The left-hand
side shows completeness as a function of input F090W
magnitude, indicating whether or not the artificial star
would pass all of our quality criteria (in both filters)
and show up as a genuine detection on our CMD. We
find that the completeness at the level of the observed
TRGB (mTRGB = 26.90 mag) is relatively high (80%).
The right-hand side shows the difference between output
and input F090W stellar magnitudes for the same set of
artificial stars. We find that the photometric bias at the
level of the observed TRGB is negligible (<0.01 mag).
12Tang et al.
RCP26
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 18.9 ± 2.2 Mpc
DF9
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 18.7 ± 1.5 Mpc
RCP 16
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 21.8 ± 2.6 Mpc
DF4
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 18.8 ± 1.7 Mpc
Figure A1.As Figure 2, but for other galaxies.
NGC 1052 trail dwarf distances13
DF5
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 20.5 ± 2.7 Mpc
LEDA 4014647
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 17.7 ± 1.4 Mpc
NGC1052
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 21.3 ± 1.7 Mpc
NGC1035
Image
 Residual
0.00 0.05 0.10 0.15 0.20 0.25 0.30
wavenumber k [pix 1]
log SBF P(k)
Power Spectrum
DSBF = 13.8 ± 1.1 Mpc
Figure A1.Continued. As Figure 2, but for other galaxies. NGC 1052 and NGC 1035 are exceptions in terms of their masked
regions shown in the middle panels, which are defined by image boundaries and isophotal ellipses.
14Tang et al.
Figure B1. Left:Photometric completeness as a function of F090W input magnitude.Right:Difference between output and
input artificial stellar magnitudes as a function of F090W input magnitude.