1. A. Burrows, W. B. Hubbard, J. I. Lunine, J. Liebert, The theory of brown dwarfs and extrasolar
giant planets.Rev. Mod. Phys.73, 719–765 (2001), doi:10.1103/RevModPhys.73.719.
2. T. Karalidi, D. Apai, G. Schneider, J. R. Hanson, J. M. Pasachoff, Aeolus: A Markov Chain
Monte Carlo Code for Mapping Ultracool Atmospheres. An Application on Jupiter and Brown
Dwarf HST Light Curves.Astrophys. J.814, 65 (2015), doi:10.1088/0004-637X/814/1/65.
3. B. Biller, The time domain for brown dwarfs and directly imaged giant exoplanets: the power
of variability monitoring.Astron. Rev.13(1), 1–27 (2017), doi:10.1080/21672857.2017.
1303105.
4. D. Apai, T. Karalidi, M. Marley, H. Yang, D. Flateau, S. Metchev, N. Cowan, E. Buenzli,
A. Burgasser, J. Radigan,et al., Zones, spots, and planetary-scale waves beating in brown
dwarf atmospheres.Science357(6352), 683–687 (2017).
22
5. ´E. Artigau, Variability of Brown Dwarfs, inHandbook of Exoplanets, H. J. Deeg, J. A.
Belmonte, Eds., p. 94 (2018), doi:10.1007/978-3-319-55333-7 94.
6. H. Ge, X. Zhang, L. N. Fletcher, G. S. Orton, J. Sinclair, J. Fernandes, T. Momary, Y. Kasaba,
T. M. Sato, T. Fujiyoshi, Rotational Light Curves of Jupiter from Ultraviolet to Mid-infrared
and Implications for Brown Dwarfs and Exoplanets.Astron. J.157(2), 89 (2019), doi:
10.3847/1538-3881/aafba7.
7. M. Marley, From Giant Planets to Cool Stars.Publ. Astron. Soc. Pac.111(766), 1591–1592
(1999), doi:10.1086/316463.
8. A. A. Simon, J. F. Rowe, P. Gaulme, H. B. Hammel, S. L. Casewell, J. J. Fortney, J. E.
Gizis, J. J. Lissauer, R. Morales-Juberias, G. S. Orton, M. H. Wong, M. S. Marley, Neptune’s
Dynamic Atmosphere from Kepler K2 Observations: Implications for Brown Dwarf Light
Curve Analyses.Astrophys. J.817(2), 162 (2016), doi:10.3847/0004-637X/817/2/162.
9. J. Stauffer, M. S. Marley, J. E. Gizis, L. Rebull, S. J. Carey, J. Krick, J. G. Ingalls, P. Lowrance,
W. Glaccum, J. D. Kirkpatrick, A. A. Simon, M. H. Wong, Spitzer Space Telescope Mid-IR
Light Curves of Neptune.Astron. J.152(5), 142 (2016), doi:10.3847/0004-6256/152/5/142.
10. J. F. Rowe, P. Gaulme, J. J. Lissauer, M. S. Marley, A. A. Simon, H. B. Hammel, V. Silva
Aguirre, T. Barclay, O. Benomar, P. Boumier, D. A. Caldwell, S. L. Casewell, W. J. Chaplin,
K. D. Col ´on, E. Corsaro, G. R. Davies, J. J. Fortney, R. A. Garcia, J. E. Gizis, M. R. Haas,
B. Mosser, F.-X. Schmider, Time-series Analysis of Broadband Photometry of Neptune from
K2.Astron. J.153(4), 149 (2017), doi:10.3847/1538-3881/aa6119.
11. D. Apai, D. Nardiello, L. R. Bedin, TESS Observations of the Luhman 16 AB Brown
Dwarf System: Rotational Periods, Lightcurve Evolution, and Zonal Circulation.Astrophys. J.
906(1), 64 (2021), doi:10.3847/1538-4357/abcb97.
12. N. Fuda, D. Apai, D. Nardiello, X. Tan, T. Karalidi, L. R. Bedin, Latitude-dependent Atmo-
spheric Waves and Long-period Modulations in Luhman 16 B from the Longest Light Curve
of an Extrasolar World.Astrophys. J.965(2), 182 (2024), doi:10.3847/1538-4357/ad2c84.
23
13. N. Fuda, D. Apai, The Polar Vortex Hypothesis: Evolving, Spectrally Distinct Polar Regions
Explain Short- and Long-term Light-curve Evolution and Color–Inclination Trends in Brown
Dwarfs and Giant Exoplanets.Astrophys. J. Lett.975(2), L32 (2024), doi:10.3847/2041-8213/
ad87e9.
14. Y. Lian, A. P. Showman, Generation of equatorial jets by large-scale latent heating on the
giant planets.Icarus207, 373–393 (2010), doi:10.1016/j.icarus.2009.10.006.
15. J. Liu, T. Schneider, Convective generation of equatorial superrotation in planetary atmo-
spheres.J. Atmos. Sci.68(11), 2742–2756 (2011).
16. X. Tan, A. P. Showman, Effects of Latent Heating on Atmospheres of Brown Dwarfs and
Directly Imaged Planets.Astrophys. J.835, 186 (2017), doi:10.3847/1538-4357/835/2/186.
17. J. Radigan, R. Jayawardhana, D. Lafreni `ere, ´E. Artigau, M. Marley, D. Saumon, Large-
amplitude Variations of an L/T Transition Brown Dwarf: Multi-wavelength Observations of
Patchy, High-contrast Cloud Features.Astrophys. J.750, 105 (2012), doi:10.1088/0004-637X/
750/2/105.
18. D. Apai, J. Radigan, E. Buenzli, A. Burrows, I. N. Reid, R. Jayawardhana, HST Spectral
Mapping of L/T Transition Brown Dwarfs Reveals Cloud Thickness Variations.Astrophys. J.
768, 121 (2013), doi:10.1088/0004-637X/768/2/121.
19. E. Buenzli, M. S. Marley, D. Apai, D. Saumon, B. A. Biller, I. J. M. Crossfield, J. Radigan,
Cloud Structure of the Nearest Brown Dwarfs. II. High-amplitude Variability for Luhman
16 A and B in and out of the 0.99𝜇m FeH feature.Astrophys. J.812(2), 163 (2015),
doi:10.1088/0004-637X/812/2/163.
20. J. M. Vos, B. A. Biller, M. Bonavita, S. Eriksson, M. C. Liu, W. M. Best, S. Metchev,
J. Radigan, K. N. Allers, M. Janson,et al., A search for variability in exoplanet analogues and
low-gravity brown dwarfs.Mon. Not. R. Astron. Soc.483(1), 480–502 (2019).
21. Y. Zhou, B. P. Bowler, D. Apai, T. Kataria, C. V. Morley, M. L. Bryan, A. J. Skemer, B. Ben-
neke, Roaring Storms in the Planetary-mass Companion VHS 1256-1257 b: Hubble Space
24
Telescope Multiepoch Monitoring Reveals Vigorous Evolution in an Ultracool Atmosphere.
Astron. J.164(6), 239 (2022), doi:10.3847/1538-3881/ac9905.
22. B. P. Bowler, Y. Zhou, C. V. Morley, T. Kataria, M. L. Bryan, B. Benneke, K. Batygin,
Strong Near-infrared Spectral Variability of the Young Cloudy L Dwarf Companion VHS
J1256-1257 b.Astrophys. J. Lett.893(2), L30 (2020), doi:10.3847/2041-8213/ab8197.
23. Y. Zhou, B. P. Bowler, C. V. Morley, D. Apai, T. Kataria, M. L. Bryan, B. Benneke, Spectral
Variability of VHS J1256-1257b from 1 to 5𝜇m.Astron. J.160(2), 77 (2020), doi:10.3847/
1538-3881/ab9e04.
24. B. E. Miles, B. A. Biller, P. Patapis, K. Worthen, E. Rickman, K. K. W. Hoch, A. Skemer,
M. D. Perrin, N. Whiteford, C. H. Chen, B. Sargent, S. Mukherjee, C. V. Morley, S. E.
Moran, M. Bonnefoy, S. Petrus, A. L. Carter, E. Choquet, S. Hinkley, K. Ward-Duong, J. M.
Leisenring, M. A. Millar-Blanchaer, L. Pueyo, S. Ray, S. Sallum, K. R. Stapelfeldt, J. M.
Stone, J. J. Wang, O. Absil, W. O. Balmer, A. Boccaletti, M. Bonavita, M. Booth, B. P.
Bowler, G. Chauvin, V. Christiaens, T. Currie, C. Danielski, J. J. Fortney, J. H. Girard, C. A.
Grady, A. Z. Greenbaum, T. Henning, D. C. Hines, M. Janson, P. Kalas, J. Kammerer, G. M.
Kennedy, M. A. Kenworthy, P. Kervella, P.-O. Lagage, B. W. P. Lew, M. C. Liu, B. Macintosh,
S. Marino, M. S. Marley, C. Marois, E. C. Matthews, B. C. Matthews, D. Mawet, M. W.
McElwain, S. Metchev, M. R. Meyer, P. Molliere, E. Pantin, A. Quirrenbach, I. Rebollido,
B. B. Ren, G. Schneider, M. Vasist, M. C. Wyatt, Y. Zhou, Z. W. Briesemeister, M. L. Bryan,
P. Calissendorff, F. Cantalloube, G. Cugno, M. De Furio, T. J. Dupuy, S. M. Factor, J. K.
Faherty, M. P. Fitzgerald, K. Franson, E. C. Gonzales, C. E. Hood, A. R. Howe, A. L. Kraus,
M. Kuzuhara, A.-M. Lagrange, K. Lawson, C. Lazzoni, P. Liu, J. Llop-Sayson, J. P. Lloyd,
R. A. Martinez, J. Mazoyer, S. P. Quanz, J. A. Redai, M. Samland, J. E. Schlieder, M. Tamura,
X. Tan, T. Uyama, A. Vigan, J. M. Vos, K. Wagner, S. G. Wolff, M. Ygouf, X. Zhang,
K. Zhang, Z. Zhang, The JWST Early-release Science Program for Direct Observations of
Exoplanetary Systems II: A 1 to 20𝜇m Spectrum of the Planetary-mass Companion VHS
1256-1257 b.Astrophys. J. Lett.946(1), L6 (2023), doi:10.3847/2041-8213/acb04a.
25
25. T. J. Dupuy, M. C. Liu, E. L. Evans, W. M. J. Best, L. A. Pearce, A. Sanghi, M. W. Phillips,
D. C. Bardalez Gagliuffi, On the masses, age, and architecture of the VHS J1256-1257AB b
system.Mon. Not. R. Astron. Soc.519(2), 1688–1694 (2023), doi:10.1093/mnras/stac3557.
26. X. Tan, A. P. Showman, Atmospheric Variability Driven by Radiative Cloud Feedback in
Brown Dwarfs and Directly Imaged Extrasolar Giant Planets.Astrophys. J.874(2), 111
(2019), doi:10.3847/1538-4357/ab0c07.
27. X. Tan, A. P. Showman, Atmospheric circulation of brown dwarfs and directly imaged ex-
oplanets driven by cloud radiative feedback: effects of rotation.Mon. Not. R. Astron. Soc.
502(1), 678–699 (2021), doi:10.1093/mnras/stab060.
28. X. Tan, A. P. Showman, Atmospheric circulation of brown dwarfs and directly imaged exo-
planets driven by cloud radiative feedback: global and equatorial dynamics.Mon. Not. R. As-
tron. Soc.502(2), 2198–2219 (2021), doi:10.1093/mnras/stab097.
29. A. S. Ackerman, M. S. Marley, Precipitating Condensation Clouds in Substellar Atmospheres.
Astrophys. J.556, 872–884 (2001), doi:10.1086/321540.
30. C. Visscher, K. Lodders, B. Fegley, Jr., Atmospheric Chemistry in Giant Planets, Brown
Dwarfs, and Low-mass Dwarf Stars. III. Iron, Magnesium, and Silicon.Astrophys. J.716,
1060 (2010), doi:10.1088/0004-637X/716/2/1060.
31. T. Matsuno, Quasi-geostrophic motions in the equatorial area.J. Meteorol. Soc. Jap. Ser. II
44(1), 25–43 (1966).
32. A. E. Gill, Some simple solutions for heat-induced tropical circulation.Quart. J. R. Meteo-
rol. Soc.106(449), 447–462 (1980).
33. C. Zhang, ´A. F. Adames, B. Khouider, B. Wang, D. Yang, Four Theories of the Madden-Julian
Oscillation.Rev. Geophys.58(3), e2019RG000685 (2020), doi:10.1029/2019RG000685.
34. A. P. Showman, L. M. Polvani, Equatorial Superrotation on Tidally Locked Exoplanets.
Astrophys. J.738(1), 71 (2011), doi:10.1088/0004-637X/738/1/71.
26
35. G. K. Vallis, Distilling the mechanism for the Madden–Julian Oscillation into a simple
translating structure.Quart. J. R. Meteorol. Soc.147(738), 3032–3047 (2021).
36. ´E. Artigau, S. Bouchard, R. Doyon, D. Lafreni`ere, Photometric Variability of the T2.5 Brown
Dwarf SIMP J013656.5+093347: Evidence for Evolving Weather Patterns.Astrophys. J.701,
1534–1539 (2009), doi:10.1088/0004-637X/701/2/1534.
37. S. A. Metchev, A. Heinze, D. Apai, D. Flateau, J. Radigan, A. Burgasser, M. S. Marley,
´E. Artigau, P. Plavchan, B. Goldman, Weather on Other Worlds. II. Survey Results: Spots are
Ubiquitous on L and T Dwarfs.Astrophys. J.799, 154 (2015), doi:10.1088/0004-637X/799/
2/154.
38. A. P. Showman, X. Tan, V. Parmentier, Atmospheric Dynamics of Hot Giant Planets and
Brown Dwarfs.Space Sci. Rev.216(8), 139 (2020), doi:10.1007/s11214-020-00758-8.
39. X. Zhang, Atmospheric regimes and trends on exoplanets and brown dwarfs.Res. Astron. As-
trophys.20(7), 099 (2020), doi:10.1088/1674-4527/20/7/99.
40. A. P. Ingersoll, T. E. Dowling, P. J. Gierasch, G. S. Orton, P. L. Read, A. S´anchez-Lavega, A. P.
Showman, A. A. Simon-Miller, A. R. Vasavada, Dynamics of Jupiter’s atmosphere, inJupiter.
The Planet, Satellites and Magnetosphere, F. Bagenal, T. E. Dowling, W. B. McKinnon, Eds.,
vol. 1, pp. 105–128 (2004).
41. A. R. Vasavada, A. P. Showman, Jovian atmospheric dynamics: an update after Galileo and
Cassini.Rep. Prog. Phys68(8), 1935–1996 (2005), doi:10.1088/0034-4885/68/8/R06.
42. A. P. Showman, A. P. Ingersoll, R. Achterberg, Y. Kaspi, The Global Atmospheric Circulation
of Saturn, inSaturn in the 21st Century, K. H. Baines, F. M. Flasar, N. Krupp, T. Stallard,
Eds., pp. 295–336 (2018), doi:10.1017/9781316227220.011.
43. L. N. Fletcher, Y. Kaspi, T. Guillot, A. P. Showman, How well do we understand the belt/zone
circulation of giant planet atmospheres?Space Sci. Rev.216, 1–33 (2020).
44. X. Zhang, A. P. Showman, Atmospheric Circulation of Brown Dwarfs: Jets, Vortices, and
Time Variability.Astrophys. J. Lett.788, L6 (2014), doi:10.1088/2041-8205/788/1/L6.
27
45. A. P. Showman, X. Tan, X. Zhang, Atmospheric Circulation of Brown Dwarfs and Jupiter-
and Saturn-like Planets: Zonal Jets, Long-term Variability, and QBO-type Oscillations.As-
trophys. J.883(1), 4 (2019), doi:10.3847/1538-4357/ab384a.
46. T. Schneider, J. Liu, Formation of Jets and Equatorial Superrotation on Jupiter.J. Atmos. Sci.
66, 579 (2009), doi:10.1175/2008JAS2798.1.
47. B. Gauza, V. J. S. B ´ejar, A. P ´erez-Garrido, M. R. Zapatero Osorio, N. Lodieu, R. Rebolo,
E. Pall´e, G. Nowak, Discovery of a Young Planetary Mass Companion to the Nearby M Dwarf
VHS J125601.92-125723.9.Astrophys. J.804(2), 96 (2015), doi:10.1088/0004-637X/804/
2/96.
48. S. Petrus, G. Chauvin, M. Bonnefoy, P. Tremblin, B. Charnay, P. Delorme, G. D. Marleau,
A. Bayo, E. Manjavacas, A. M. Lagrange, P. Molli`ere, P. Palma-Bifani, B. Biller, J. S. Jenkins,
J. M. Goyal, K. Hoch, X-SHYNE: X-shooter spectra of young exoplanet analogs. I. A medium-
resolution 0.65-2.5𝜇m one-shot spectrum of VHS 1256−1257 b.Astron. Astrophys.670, L9
(2023), doi:10.1051/0004-6361/202244494.
49. G. Su ´arez, J. M. Vos, S. Metchev, J. K. Faherty, K. Cruz, Ultracool Dwarfs Observed with the
Spitzer Infrared Spectrograph: Equatorial Latitudes in L Dwarf Atmospheres Are Cloudier.
Astrophys. J. Lett.954(1), L6 (2023), doi:10.3847/2041-8213/acec4b.
50. C. Helling, Exoplanet Clouds.Annu. Rev. Earth Planet. Sci.47, 583–606 (2019), doi:10.1146/
annurev-earth-053018-060401.
51. S. Gandhi, S. de Regt, I. Snellen, Y. Zhang, B. Rugers, N. van Leur, Q. Bosschaart, JWST
Measurements of 13C, 18O, and 17O in the Atmosphere of Super-Jupiter VHS 1256 b.Astro-
phys. J. Lett.957(2), L36 (2023), doi:10.3847/2041-8213/ad07e2.
52. S. Petrus, N. Whiteford, P. Patapis, B. A. Biller, A. Skemer, S. Hinkley, G. Su´arez, P. Palma-
Bifani, C. V. Morley, P. Tremblin, B. Charnay, J. M. Vos, J. J. Wang, J. M. Stone, M. Bonnefoy,
G. Chauvin, B. E. Miles, A. L. Carter, A. Lueber, C. Helling, B. J. Sutlieff, M. Janson, E. C.
Gonzales, K. K. W. Hoch, O. Absil, W. O. Balmer, A. Boccaletti, M. Bonavita, M. Booth,
B. P. Bowler, Z. W. Briesemeister, M. L. Bryan, P. Calissendorff, F. Cantalloube, C. H. Chen,
28
E. Choquet, V. Christiaens, G. Cugno, T. Currie, C. Danielski, M. De Furio, T. J. Dupuy, S. M.
Factor, J. K. Faherty, M. P. Fitzgerald, J. J. Fortney, K. Franson, J. H. Girard, C. A. Grady,
T. Henning, D. C. Hines, C. E. Hood, A. R. Howe, P. Kalas, J. Kammerer, G. M. Kennedy,
M. A. Kenworthy, P. Kervella, M. Kim, D. Kitzmann, A. L. Kraus, M. Kuzuhara, P.-O.
Lagage, A.-M. Lagrange, K. Lawson, C. Lazzoni, J. M. Leisenring, B. W. P. Lew, M. C. Liu,
P. Liu, J. Llop-Sayson, J. P. Lloyd, B. Macintosh, M. Mˆalin, E. Manjavacas, S. Marino, M. S.
Marley, C. Marois, R. A. Martinez, E. C. Matthews, B. C. Matthews, D. Mawet, J. Mazoyer,
M. W. McElwain, S. Metchev, M. R. Meyer, M. A. Millar-Blanchaer, P. Molli `ere, S. E.
Moran, S. Mukherjee, E. Pantin, M. D. Perrin, L. Pueyo, S. P. Quanz, A. Quirrenbach, S. Ray,
I. Rebollido, J. Adams Redai, B. B. Ren, E. Rickman, S. Sallum, M. Samland, B. Sargent,
J. E. Schlieder, K. R. Stapelfeldt, M. Tamura, X. Tan, C. A. Theissen, T. Uyama, M. Vasist,
A. Vigan, K. Wagner, K. Ward-Duong, S. G. Wolff, K. Worthen, M. C. Wyatt, M. Ygouf,
A. Zurlo, X. Zhang, K. Zhang, Z. Zhang, Y. Zhou, The JWST Early Release Science Program
for Direct Observations of Exoplanetary Systems. V. Do Self-consistent Atmospheric Models
Represent JWST Spectra? A Showcase with VHS 1256–1257 b.Astrophys. J. Lett.966(1),
L11 (2024), doi:10.3847/2041-8213/ad3e7c.
53. B. W. P. Lew, D. Apai, Y. Zhou, J. Radigan, M. Marley, G. Schneider, N. B. Cowan, P. A.
Miles-P´aez, E. Manjavacas, T. Karalidi, L. R. Bedin, P. J. Lowrance, A. J. Burgasser, Cloud
Atlas: Weak Color Modulations Due to Rotation in the Planetary-mass Companion GU Psc b
and 11 Other Brown Dwarfs.Astron. J.159(3), 125 (2020), doi:10.3847/1538-3881/ab5f59.
54. W. M. J. Best, T. J. Dupuy, M. C. Liu, A. Sanghi, R. J. Siverd, Z. Zhang, The UltracoolSheet:
Photometry, Astrometry, Spectroscopy, and Multiplicity for 4000+ Ultracool Dwarfs and
Imaged Exoplanets (2024), doi:10.5281/zenodo.10573247,https://doi.org/10.5281/
zenodo.10573247.
55. T. J. Dupuy, M. C. Liu, The Hawaii Infrared Parallax Program. I. Ultracool Binaries and the
L/T Transition.Astrophys. J. Supp. Series201(2), 19 (2012), doi:10.1088/0067-0049/201/2/
19.
29
56. T. J. Dupuy, A. L. Kraus, Distances, Luminosities, and Temperatures of the Coldest Known
Substellar Objects.Science341(6153), 1492–1495 (2013), doi:10.1126/science.1241917.
57. M. C. Liu, T. J. Dupuy, K. N. Allers, The Hawaii Infrared Parallax Program. II. Young
Ultracool Field Dwarfs.Astrophys. J.833(1), 96 (2016), doi:10.3847/1538-4357/833/1/96.
58. W. M. J. Best, E. A. Magnier, M. C. Liu, K. M. Aller, Z. Zhang, W. S. Burgett, K. C. Chambers,
P. Draper, H. Flewelling, N. Kaiser, R. P. Kudritzki, N. Metcalfe, J. L. Tonry, R. J. Wainscoat,
C. Waters, Photometry and Proper Motions of M, L, and T Dwarfs from the Pan-STARRS1
3𝜋Survey.Astrophys. J. Supp. Series234(1), 1 (2018), doi:10.3847/1538-4365/aa9982.
59. W. M. J. Best, M. C. Liu, E. A. Magnier, T. J. Dupuy, A Volume-limited Sample of Ultracool
Dwarfs. I. Construction, Space Density, and a Gap in the L/T Transition.Astron. J.161(1),
42 (2021), doi:10.3847/1538-3881/abc893.
60. A. Sanghi, M. C. Liu, W. M. J. Best, T. J. Dupuy, R. J. Siverd, Z. Zhang, S. A. Hurt,
E. A. Magnier, K. M. Aller, N. R. Deacon, The Hawaii Infrared Parallax Program. VI. The
Fundamental Properties of 1000+ Ultracool Dwarfs and Planetary-mass Objects Using Optical
to Mid-infrared Spectral Energy Distributions and Comparison to BT-Settl and ATMO 2020
Model Atmospheres.Astrophys. J.959(1), 63 (2023), doi:10.3847/1538-4357/acff66.
61. A. C. Schneider, J. A. Munn, F. J. Vrba, J. Bruursema, S. E. Dahm, S. J. Williams, M. C. Liu,
B. N. Dorland, Astrometry and Photometry for≈1000 L, T, and Y Dwarfs from the UKIRT
Hemisphere Survey.Astron. J.166(3), 103 (2023), doi:10.3847/1538-3881/ace9bf.
62. E. Buenzli, D. Apai, C. V. Morley, D. Flateau, A. P. Showman, A. Burrows, M. S. Mar-
ley, N. K. Lewis, I. N. Reid, Vertical Atmospheric Structure in a Variable Brown Dwarf:
Pressure-dependent Phase Shifts in Simultaneous Hubble Space Telescope-Spitzer Light
Curves.Astrophys. J. Lett.760, L31 (2012), doi:10.1088/2041-8205/760/2/L31.
63. E. Buenzli, D. Saumon, M. S. Marley, D. Apai, J. Radigan, L. R. Bedin, I. N. Reid, C. V.
Morley, Cloud Structure of the Nearest Brown Dwarfs: Spectroscopic Variability of Luhman
16AB from the Hubble Space Telescope.Astrophys. J.798(2), 127 (2015), doi:10.1088/
0004-637X/798/2/127.
30
64. H. Yang, D. Apai, M. S. Marley, D. Saumon, C. V. Morley, E. Buenzli,´E. Artigau, J. Radigan,
S. Metchev, A. J. Burgasser, S. Mohanty, P. J. Lowrance, A. P. Showman, T. Karalidi,
D. Flateau, A. N. Heinze, HST Rotational Spectral Mapping of Two L-type Brown Dwarfs:
Variability in and out of Water Bands indicates High-altitude Haze Layers.Astrophys. J. Lett.
798, L13 (2015), doi:10.1088/2041-8205/798/1/L13.
65. B. W. P. Lew, D. Apai, Y. Zhou, G. Schneider, A. J. Burgasser, T. Karalidi, H. Yang,
M. S. Marley, N. B. Cowan, L. R. Bedin, S. A. Metchev, J. Radigan, P. J. Lowrance, Cloud
Atlas: Discovery of Patchy Clouds and High-amplitude Rotational Modulations in a Young,
Extremely Red L-type Brown Dwarf.Astrophys. J. Lett.829(2), L32 (2016), doi:10.3847/
2041-8205/829/2/L32.
66. E. Manjavacas, D. Apai, Y. Zhou, T. Karalidi, B. W. P. Lew, G. Schneider, N. Cowan,
S. Metchev, P. A. Miles-P´aez, A. J. Burgasser, J. Radigan, L. R. Bedin, P. J. Lowrance, M. S.
Marley, Cloud Atlas: Discovery of Rotational Spectral Modulations in a Low-mass, L-type
Brown Dwarf Companion to a Star.Astron. J.155(1), 11 (2018), doi:10.3847/1538-3881/
aa984f.
67. B. A. Biller, J. Vos, E. Buenzli, K. Allers, M. Bonnefoy, B. Charnay, B. B ´ezard, F. Allard,
D. Homeier, M. Bonavita, W. Brandner, I. Crossfield, T. Dupuy, T. Henning, T. Kopytova,
M. C. Liu, E. Manjavacas, J. Schlieder, Simultaneous Multiwavelength Variability Character-
ization of the Free-floating Planetary-mass Object PSO J318.5–22.Astron. J.155, 95 (2018),
doi:10.3847/1538-3881/aaa5a6.
68. Y. Zhou, D. Apai, S. Metchev, B. W. P. Lew, G. Schneider, M. S. Marley, T. Karalidi,
E. Manjavacas, L. R. Bedin, N. B. Cowan, P. A. Miles-P ´aez, P. J. Lowrance, J. Radigan,
A. J. Burgasser, Cloud Atlas: Rotational Modulations in the L/T Transition Brown Dwarf
Companion HN Peg B.Astron. J.155(3), 132 (2018), doi:10.3847/1538-3881/aaabbd.
69. Y. Zhou, D. Apai, B. W. P. Lew, G. Schneider, E. Manjavacas, L. R. Bedin, N. B. Cowan,
M. S. Marley, J. Radigan, T. Karalidi, P. J. Lowrance, P. A. Miles-P ´aez, S. Metchev, A. J.
Burgasser, Cloud Atlas: High-contrast Time-resolved Observations of Planetary-mass Com-
panions.Astron. J.157(3), 128 (2019), doi:10.3847/1538-3881/ab037f.
31
70. E. Manjavacas, D. Apai, B. W. P. Lew, Y. Zhou, G. Schneider, A. J. Burgasser, T. Karalidi,
P. A. Miles-P´aez, P. J. Lowrance, N. Cowan, L. R. Bedin, M. S. Marley, S. Metchev, J. Radigan,
Cloud Atlas: Rotational Spectral Modulations and Potential Sulfide Clouds in the Planetary-
mass, Late T-type Companion Ross 458C.Astrophys. J. Lett.875(2), L15 (2019), doi:
10.3847/2041-8213/ab13b9.
71. B. A. Biller, J. M. Vos, Y. Zhou, A. M. McCarthy, X. Tan, I. J. M. Crossfield, N. Whiteford,
G. Suarez, J. Faherty, E. Manjavacas, X. Chen, P. Liu, B. J. Sutlieff, M. A. Limbach, P. Mol-
liere, T. J. Dupuy, N. Oliveros-Gomez, P. S. Muirhead, T. Henning, G. Mace, N. Crouzet,
T. Karalidi, C. V. Morley, P. Tremblin, T. Kataria, The JWST weather report from the nearest
brown dwarfs I: multiperiod JWST NIRSpec + MIRI monitoring of the benchmark binary
brown dwarf WISE 1049AB.Mon. Not. R. Astron. Soc.532(2), 2207–2233 (2024), doi:
10.1093/mnras/stae1602.
72. X. Chen, B. A. Biller, X. Tan, J. M. Vos, Y. Zhou, G. Su´arez, A. M. McCarthy, C. V. Morley,
N. Whiteford, T. J. Dupuy, J. Faherty, B. J. Sutlieff, N. Oliveros-Gomez, E. Manjavacas, M. A.
Limbach, E. K. H. Lee, T. Karalidi, I. J. M. Crossfield, P. Liu, P. Molliere, P. S. Muirhead,
T. Henning, G. Mace, N. Crouzet, T. Kataria, The JWST weather report from the nearest brown
dwarfs II: consistent variability mechanisms over 7 months revealed by 1–14𝜇m NIRSpec +
MIRI monitoring of WISE 1049AB.Mon. Not. R. Astron. Soc.539(4), 3758–3777 (2025),
doi:10.1093/mnras/staf737.
73. J. M. Vos, K. N. Allers, B. A. Biller, The Viewing Geometry of Brown Dwarfs Influences
Their Observed Colors and Variability Amplitudes.Astrophys. J.842(2), 78 (2017), doi:
10.3847/1538-4357/aa73cf.
74. M. S. Marley, T. D. Robinson, On the Cool Side: Modeling the Atmospheres of Brown
Dwarfs and Giant Planets.Annu. Rev. Astron. Astrophys.53, 279–323 (2015), doi:10.1146/
annurev-astro-082214-122522.
75. M. S. Marley, D. Saumon, C. Goldblatt, A Patchy Cloud Model for the L to T Dwarf Transition.
Astrophys. J. Lett.723, L117–L121 (2010), doi:10.1088/2041-8205/723/1/L117.
32
76. A. P. Showman, J. J. Fortney, Y. Lian, M. S. Marley, R. S. Freedman, H. A. Knutson,
D. Charbonneau, Atmospheric Circulation of Hot Jupiters: Coupled Radiative-Dynamical
General Circulation Model Simulations of HD 189733b and HD 209458b.Astrophys. J.699,
564–584 (2009), doi:10.1088/0004-637X/699/1/564.
77. G. K. Vallis,Atmospheric and Oceanic Fluid Dynamics: Fundamentals and Large-Scale
Circulation(Cambridge University Press) (2017), doi:10.1017/9781107588417.
78. A. Adcroft, J.-M. Campin, C. Hill, J. Marshall, Implementation of an atmosphere-ocean
general circulation model on the expanded spherical cube.Mon. Weather Rev.132(12),
2845–2863 (2004).
79. O. B. Toon, C. McKay, T. Ackerman, K. Santhanam, Rapid calculation of radiative heating
rates and photodissociation rates in inhomogeneous multiple scattering atmospheres.J. Geo-
phys. Res. Atmos.94(D13), 16287–16301 (1989).
80. M. S. Marley, C. Gelino, D. Stephens, J. I. Lunine, R. Freedman, Reflected Spectra and
Albedos of Extrasolar Giant Planets. I. Clear and Cloudy Atmospheres.Astrophys. J.513(2),
879–893 (1999), doi:10.1086/306881.
81. J. J. Fortney, M. S. Marley, K. Lodders, D. Saumon, R. Freedman, Comparative Planetary
Atmospheres: Models of TrES-1 and HD 209458b.Astrophys. J. Lett.627(1), L69–L72
(2005), doi:10.1086/431952.
82. T. Kataria, A. P. Showman, N. K. Lewis, J. J. Fortney, M. S. Marley, R. S. Freedman, Three-
dimensional Atmospheric Circulation of Hot Jupiters on Highly Eccentric Orbits.Astrophys. J.
767(1), 76 (2013), doi:10.1088/0004-637X/767/1/76.
83. M. S. Marley, D. Saumon, C. Visscher, R. Lupu, R. Freedman, C. Morley, J. J. Fortney,
C. Seay, A. J. R. W. Smith, D. J. Teal, R. Wang, The Sonora Brown Dwarf Atmosphere and
Evolution Models. I. Model Description and Application to Cloudless Atmospheres in Rainout
Chemical Equilibrium.Astrophys. J.920(2), 85 (2021), doi:10.3847/1538-4357/ac141d.
84. V. Parmentier, A. P. Showman, J. J. Fortney, The cloudy shape of hot Jupiter thermal phase
curves.Mon. Not. R. Astron. Soc.501(1), 78–108 (2021).
33
85. X. Tan, T. D. Komacek, N. E. Batalha, D. Deming, R. Lupu, V. Parmentier, R. T. Pierre-
humbert, Modelling the day-night temperature variations of ultra-hot Jupiters: confronting
non-grey general circulation models and observations.Mon. Not. R. Astron. Soc.528(1),
1016–1036 (2024), doi:10.1093/mnras/stae050.
86. A. P. Showman, Y. Kaspi, Atmospheric Dynamics of Brown Dwarfs and Directly Imaged
Giant Planets.Astrophys. J.776, 85 (2013), doi:10.1088/0004-637X/776/2/85.
87. X. Tan, Jet streams and tracer mixing in the atmospheres of brown dwarfs and isolated young
giant planets.Mon. Not. R. Astron. Soc.511(4), 4861–4881 (2022), doi:10.1093/mnras/
stac344.
88. M. Hammond, N. J. Mayne, W. J. M. Seviour, N. T. Lewis, X. Tan, D. Mitchell, Shallow-
water modelling of the atmospheric circulation regimes of brown dwarfs and their observable
features.Mon. Not. R. Astron. Soc.525(1), 150–163 (2023), doi:10.1093/mnras/stad2265.
89. P. J. Gierasch, A. P. Ingersoll, R. T. Williams, Radiative instability of a cloudy planetary
atmosphere.Icarus19(4), 473–481 (1973).
90. T. D. Komacek, X. Tan, P. Gao, E. K. H. Lee, Patchy Nightside Clouds on Ultra-hot Jupiters:
General Circulation Model Simulations with Radiatively Active Cloud Tracers.Astrophys. J.
934(1), 79 (2022), doi:10.3847/1538-4357/ac7723.
91. E. K. H. Lee, X. Tan, S.-M. Tsai, Dynamically coupled kinetic chemistry in brown dwarf
atmospheres - II. Cloud and chemistry connections in directly imaged sub-Jupiter exoplanets.
Mon. Not. R. Astron. Soc.529(3), 2686–2701 (2024), doi:10.1093/mnras/stae537.
92. E. Kleisioti, D. Dirkx, X. Tan, M. A. Kenworthy, Direct detectability of tidally heated
exomoons by photometric orbital modulation.Astron. Astrophys.687, A125 (2024), doi:
10.1051/0004-6361/202449428.
93. X. Chen, B. A. Biller, J. M. Vos, I. J. M. Crossfield, G. N. Mace, C. E. Hood, X. Tan,
K. N. Allers, E. C. Martin, E. Bubb, J. J. Fortney, C. V. Morley, M. Hammond, Global
weather map reveals persistent top-of-atmosphere features on the nearest brown dwarfs.
Mon. Not. R. Astron. Soc.533(3), 3114–3143 (2024), doi:10.1093/mnras/stae1995.
34
94. K. Lodders, Solar System Abundances and Condensation Temperatures of the Elements.
Astrophys. J.591(2), 1220–1247 (2003), doi:10.1086/375492.
95. T. S. Barman, B. Macintosh, Q. M. Konopacky, C. Marois, Clouds and Chemistry
in the Atmosphere of Extrasolar Planet HR8799b.Astrophys. J.733, 65 (2011), doi:
10.1088/0004-637X/733/1/65.
96. P. Molli `ere, T. Stolker, S. Lacour, G. P. P. L. Otten, J. Shangguan, B. Charnay, T. Molyarova,
M. Nowak, T. Henning, G. D. Marleau, D. A. Semenov, E. van Dishoeck, F. Eisenhauer,
P. Garcia, R. Garcia Lopez, J. H. Girard, A. Z. Greenbaum, S. Hinkley, P. Kervella, L. Kreid-
berg, A. L. Maire, E. Nasedkin, L. Pueyo, I. A. G. Snellen, A. Vigan, J. Wang, P. T. de Zeeuw,
A. Zurlo, Retrieving scattering clouds and disequilibrium chemistry in the atmosphere of HR
8799e.Astron. Astrophys.640, A131 (2020), doi:10.1051/0004-6361/202038325.
97. W. D. Collins, P. J. Rasch, B. A. Boville, J. J. Hack, J. R. McCaa, D. L. Williamson, J. T.
Kiehl, B. Briegleb, C. Bitz, S.-J. Lin,et al., Description of the NCAR community atmosphere
model (CAM 3.0).NCAR Tech. Note NCAR/TN-464+ STR226, 1326–1334 (2004).
98. C. Helling, A. Ackerman, F. Allard, M. Dehn, P. Hauschildt, D. Homeier, K. Lodders,
M. Marley, F. Rietmeijer, T. Tsuji,et al., A comparison of chemistry and dust cloud formation
in ultracool dwarf model atmospheres.Mon. Not. R. Astron. Soc.391(4), 1854–1873 (2008).
99. P. Gao, M. S. Marley, A. S. Ackerman, Sedimentation Efficiency of Condensation Clouds in
Substellar Atmospheres.Astrophys. J.855(2), 86 (2018), doi:10.3847/1538-4357/aab0a1.
100. P. Gao, H. R. Wakeford, S. E. Moran, V. Parmentier, Aerosols in Exoplanet Atmospheres.
J. Geophys. Res. Planets126(4), e06655 (2021), doi:10.1029/2020JE006655.
101. E. K. H. Lee, Modelling dynamically driven global cloud formation microphysics in the
HAT-P-1b atmosphere.Mon. Not. R. Astron. Soc.524(2), 2918–2933 (2023), doi:10.1093/
mnras/stad2037.
102. D. Powell, X. Zhang, Two-dimensional Models of Microphysical Clouds on Hot Jupiters. I.
Cloud Properties.Astrophys. J.969(1), 5 (2024), doi:10.3847/1538-4357/ad3de4.
35
103. M. C. Cushing, T. L. Roellig, M. S. Marley, D. Saumon, S. K. Leggett, J. D. Kirkpatrick,
J. C. Wilson, G. C. Sloan, A. K. Mainzer, J. E. Van Cleve, J. R. Houck, A Spitzer Infrared
Spectrograph Spectral Sequence of M, L, and T Dwarfs.Astrophys. J.648(1), 614–628
(2006), doi:10.1086/505637.
104. K. Hiranaka, K. L. Cruz, S. T. Douglas, M. S. Marley, V. F. Baldassare, Exploring the Role
of Sub-micron-sized Dust Grains in the Atmospheres of Red L0-L6 Dwarfs.Astrophys. J.
830(2), 96 (2016), doi:10.3847/0004-637X/830/2/96.
105. J. L. Luna, C. V. Morley, Empirically Determining Substellar Cloud Compositions in the
Era of the James Webb Space Telescope.Astrophys. J.920(2), 146 (2021), doi:10.3847/
1538-4357/ac1865.
106. S. E. Moran, M. S. Marley, S. D. Crossley, Neglected Silicon Dioxide Polymorphs as Clouds
in Substellar Atmospheres.Astrophys. J. Lett.973(1), L3 (2024), doi:10.3847/2041-8213/
ad72e7,https://dx.doi.org/10.3847/2041-8213/ad72e7.
107. G. Su ´arez, S. Metchev, Ultracool dwarfs observed with the Spitzer Infrared Spectrograph -
III. Dust grains in young L dwarf atmospheres are heavier.Mon. Not. R. Astron. Soc.523(3),
4739–4747 (2023), doi:10.1093/mnras/stad1711.
108. K. K. W. Hoch, C. A. Theissen, T. S. Barman, M. D. Perrin, J.-B. Ruffio, E. Rickman,
Q. M. Konopacky, E. Manjavacas, W. O. Balmer, L. Pueyo, J. Kammerer, R. P. van der
Marel, N. K. Lewis, J. H. Girard, S. Seager, M. Clampin, C. M. Mountain, JWST-TST
High Contrast: Spectroscopic Characterization of the Benchmark Brown Dwarf HD 19467 B
with the NIRSpec Integral Field Spectrograph.Astron. J.168(4), 187 (2024), doi:10.3847/
1538-3881/ad6cd3.
109. N. E. Batalha, M. S. Marley, N. K. Lewis, J. J. Fortney, Exoplanet Reflected-light Spectroscopy
with PICASO.Astrophys. J.878(1), 70 (2019), doi:10.3847/1538-4357/ab1b51.
110. S. Mukherjee, N. E. Batalha, J. J. Fortney, M. S. Marley, PICASO 3.0: A One-dimensional
Climate Model for Giant Planets and Brown Dwarfs.Astrophys. J.942(2), 71 (2023), doi:
10.3847/1538-4357/ac9f48.
36
111. D. J. Adams, T. Kataria, N. E. Batalha, P. Gao, H. A. Knutson, Spatially Resolved Modeling
of Optical Albedos for a Sample of Six Hot Jupiters.Astrophys. J.926(2), 157 (2022),
doi:10.3847/1538-4357/ac3d32.
112. N. Robbins-Blanch, T. Kataria, N. E. Batalha, D. J. Adams, Cloudy and Cloud-free Thermal
Phase Curves with PICASO: Applications to WASP-43b.Astrophys. J.930(1), 93 (2022),
doi:10.3847/1538-4357/ac658c.
113. E. K. H. Lee, X. Tan, S.-M. Tsai, Dynamically coupled kinetic chemistry in brown dwarf
atmospheres - I. Performing global scale kinetic modelling.Mon. Not. R. Astron. Soc.523(3),
4477–4491 (2023), doi:10.1093/mnras/stad1715.
114. J. M. Vos, B. Burningham, J. K. Faherty, S. Alejandro, E. Gonzales, E. Calamari, D. Bardalez
Gagliuffi, C. Visscher, X. Tan, C. V. Morley, M. Marley, M. E. Gemma, N. Whiteford,
J. Gaarn, G. Park, Patchy Forsterite Clouds in the Atmospheres of Two Highly Variable
Exoplanet Analogs.Astrophys. J.944(2), 138 (2023), doi:10.3847/1538-4357/acab58.
115. Z. Zhang, P. Molli `ere, J. J. Fortney, M. S. Marley, ELemental Abundances of Planets and
Brown Dwarfs Imaged around Stars (ELPIS). II. The Jupiter-like Inhomogeneous Atmosphere
of the First Directly Imaged Planetary-mass Companion 2MASS 1207 b.Astron. J.170(2),
64 (2025), doi:10.3847/1538-3881/addfcb.
116. H. Yang, D. Apai, M. S. Marley, T. Karalidi, D. Flateau, A. P. Showman, S. Metchev,
E. Buenzli, J. Radigan, ´E. Artigau, P. J. Lowrance, A. J. Burgasser, Extrasolar Storms:
Pressure-dependent Changes in Light-curve Phase in Brown Dwarfs from Simultaneous HST
and Spitzer Observations.Astrophys. J.826, 8 (2016), doi:10.3847/0004-637X/826/1/8.
117. M. K. Plummer, J. Wang, ´E. Artigau, R. Doyon, G. Su ´arez, Atmospheric Waves Driving
Variability and Cloud Modulation on a Planetary-mass Object.Astrophys. J.970(1), 62
(2024), doi:10.3847/1538-4357/ad4f89.
118. A. Burrows, D. Sudarsky, I. Hubeny, L and T Dwarf Models and the L to T Transition.
Astrophys. J.640, 1063–1077 (2006), doi:10.1086/500293.
37
119. M. Lef `evre, X. Tan, E. K. H. Lee, R. T. Pierrehumbert, Cloud-convection Feedback in Brown
Dwarf Atmospheres.Astrophys. J.929(2), 153 (2022), doi:10.3847/1538-4357/ac5e2d.
Acknowledgments
We acknowledge the computational support provided by the Siyuan-1 cluster, supported by the
Center for High Performance Computing at Shanghai Jiao Tong University, and the Pleiades
supercomputer at NASA.
Funding:XT is supported by the National Natural Science Foundation of China (grant No.
42475131) and a Shanghai Jiao Tong University start-up grant. XZ is supported by the National
Science Foundation Astronomy and Astrophysics Research Grants 2307463 and 2206317, the
NASA Exoplanet Research grant 80NSSC22K0236, and the NASA Interdisciplinary Consortia
for Astrobiology Research grant 80NSSC21K0597. YZ acknowledges HST data analysis grants
associated with programs GO-16036. JMV acknowledges support from a Royal Society—Research
Ireland University Research Fellowship (URF/R1/221932).
Author contributions:Conceptualization: XT, XZ, YZ, NW, ER, EM, AS, MM, KH, BB, BM,
SM
Methodology: XT, XZ, YZ, ER, NB, KH
Software: XT, XZ, NB, MM, KH
Validation: XT, XZ, EM, SP, SH, GC
Formal Analysis: XT, XZ
Investigation: XT, XZ, YZ, NW, AS
Resources: XT, XZ, YZ, KH, BB
Data Curation: XT, YZ, EM, KH
Writing–original draft: XT, XZ, BS, GS
Writing–review & editing: XT, XZ, JV, YZ, ER, NB, MM, KH, BB, SP, BS, GS, BP, SH, GC, SM
Visualization: XT, XZ
Supervision: XT, XZ, EM, AS
38
Project Administration: XT, XZ, AS
Funding Acquisition: XT, XZ, AS
Competing interests:There are no competing interests to declare.
Data and materials availability:All data needed to evaluate the conclusions in the paper are
present in the paper and/or the Supplementary Materials. The simulation data in this work are
publicly available in Zenodohttps://doi.org/10.5281/zenodo.17213275.
TheMITgcmis publicly available athttps://mitgcm.readthedocs.io/en/latest/index.
htmlandPICASOis publicly available athttps://natashabatalha.github.io/picaso/
index.html.
Supplementary materials
Supplementary Text
figs. S1 to S14
39
Supplementary Materials for
Large-amplitude Variability Driven by Giant Dust Storms on a
Planetary-mass Companion
Xianyu Tan∗, Xi Zhang, Mark S. Marley, Yifan Zhou, Ben W. P. Lew, Brittany E. Miles, Natasha
E. Batalha, Beth A. Biller, Ga¨el Chauvin, Sasha Hinkley, Kielan K. W. Hoch, Elena Manjavacas,
Stanimir Metchev, Simon Petrus, Emily Rickman, Andrew Skemer, Genaro Su´arez, Ben J.
Sutlieff, Johanna M. Vos, Niall Whiteford
This PDF file includes:
Supplementary Text
Figures S1 to S14
S1
Supplementary Text
Additional results of the main model
Fig. S1 summarizes light-curve observations of VHS 1256B, showing large variability amplitudes
in near-infrared and mid-IR wavelengths obtained by HST and Spitzer.
Here we describe additional results that support the main text. While it is difficult for our GCM
to match the exact observed light-curve morphologies due to the turbulent and chaotic nature of the
circulation, we aim to reproduce qualitative features of the light curves, including the amplitudes
and inter-annual variations of the light curve features.
Similar to Fig. 3 in the main text, in fig. S2, we perform an additional comparison between
spectra obtained from JWST, GCM and the best-fit 2-column radiative-convective-equilibrium
model presented in the JWST data paper (24). The redness is similar to the 1st order between the
two types of models, although the GCM spectrum does a better job in the very blue part. The GCM
spectrum explains the 10-𝜇m silicate absorption feature better because the GCM includes MgSiO3
particles with a small size (∼0.02𝜇m).
Additional diagnostic tests of radiative transfer post-processing are performed and shown in
fig. S3 to better clarify the roles of cloud and temperature inhomogeneity in affecting the modeled
spectrum. In the GCM outputs, we artificially replace the 3D temperature field with a horizontally
averaged temperature-pressure profile but keep the original 3D cloud field. The resulting post-
processed spectrum (represented by the red line in panel A) is almost identical to the original one.
On the other hand, we replace the 3D cloud field with a horizontally averaged cloud-pressure profile
but keep the original 3D temperature field, and this leads to a spectrum with significantly lower flux
and redder near-IR colors (blue line). This test shows that the horizontally inhomogeneous cloud
structure plays a much bigger role in the spectrum than the inhomogeneous temperature structure.
This makes sense because the brightness temperature variations are more sensitive to the large
variation of cloud-top pressures than the horizontal temperature variations in conditions relevant
to VHS 1256B.
We also test the influences of various cloud components in the spectrum as shown in panel B
of fig. S3. In the GCM outputs, we artificially remove one or more cloud components to obtain
the post-processed spectra shown in panel B. When removing Fe clouds only, the spectrum has
S2
little difference to the original spectrum, indicating that Fe clouds are not directly visible from the
spectrum because they form deeper than the silicate clouds. When removing the silicate mode with
𝑟0 =0.02𝜇m, the spectrum shows only differences in wavelengths larger than about 8𝜇m, because
they have negligible opacity at shorter wavelengths. In the tests of removing silicate modes with
𝑟0 =0.02 and 0.7𝜇m and removing all clouds, spectra have much higher fluxes than the original
one, suggesting that silicate clouds with moderate and large particle sizes contribute to the opacity
that reddens the out-going spectrum.
Fig. S4 shows the global-mean contribution function|𝑑𝐹𝜆/𝑑𝑇|as a function of wavelength and
pressure based on one instantaneous output of the GCM and the post-processing in panel A, and
the maximum deviation as a function of wavelength of the normalized light curve of epoch 1 (see
Fig. 3) as a function of wavelength in panel B. The deviation generally decreases with increasing
wavelength but shows local maxima in near-infrared regions of J, H and K bands where H 2O gas
absorption is weak and in mid-IR regions of about 3.3 and 7.8𝜇m where CH4 absorption is strong.
The overall decreasing trend of the amplitude with wavelength can be recognized from the global
mean contribution function. As wavelength increases, fluxes escape from lower pressures where
brightness temperature contrasts between cloud patches become smaller. The spatial thermal maps
at different wavelengths produced byPICASOare shown in fig. S5, which helps to visualize the
characteristic spatial contrast at near-infrared and mid-infrared wavelengths. The H 2O absorption
windows contrast more due to the weaker gas absorption and exhibit larger variability amplitudes.
The larger amplitudes in the strong CH4 absorption bands are interesting, and they are associated
with the horizontal chemical variations in which the gas mixing ratios of CO and CH 4 vary
substantially. This is perhaps a coincidence that the mean PT of the photosphere lies near where
CO-CH4 transitions are significant and temperature variations driven by cloud radiative dynamics
induce strong horizontal CO-CH 4 variations (see fig. S10). Note that this effect is present in the
chemical equilibrium assumption made in our GCM. Potential chemical disequilibrium induced by
rapid gas mixing in the atmosphere may modify the quantitative features near these CH4 absorption
bands (24, 91, 113). It is also interesting to note that there is no local minimum or maximum
in the variability amplitude in the strong silicate absorption band of∼10𝜇m, in contrast to
previous thoughts (e.g., (105)). This is because the smallest MgSiO3 particles are well mixed in the
photosphere due to the low settling speed and their patchiness is low. The variability at the∼10𝜇m
S3
mostly traces thermal variations that show the same characteristic behaviors as those in the nearby
gas absorption wavelengths.
Horizontal inhomogeneity of the atmosphere significantly influences the integral spectrum as
shown in fig. S3, and we further analyze local spectral properties that emerge from different regions
of the atmosphere. In the PICASO flux map at 1.2𝜇m (which probes the deepest layers) similar
to that shown in fig. S5, “bright regions” are defined as areas having the top 20% local fluxes
at 1.2𝜇m, i.e., fluxes larger than𝐹 min +(1−20%)×(𝐹 max −𝐹min), where𝐹 max and𝐹 min are
the maximum and minimum fluxes in the 1.2𝜇m flux map. These bright regions represent thin
cloud regions. Conversely, “dark regions” are referred to as areas having the lower 30% local
fluxes at 1.2𝜇m, representing regions of thick clouds. “Middle regions” means the rest areas. The
normalized integral spectra of the three characteristic regions are shown in panels A, B, and C
of fig. S6 together with a comparison to the full GCM spectrum. Not surprisingly, the integral
spectrum of bright regions is much bluer than either that of the other regions or the full spectrum.
There is a nearly continuous transition of near-IR redness from the bright to dark regions. The
corresponding contribution functions are shown in panels D, E, and F of fig. S6, demonstrating
that the near-IR redness is mainly affected by variations of the local cloud top pressures. Recent
atmospheric retrieval work using two columns with different cloud depths started to capture these
strong horizontal variations of spectral properties (114, 115).
Fig. S7 contains the simulated spectra at different phases of a single rotation in the Epoch-1
light curve (Fig.3). fig. S8 shows the maximum deviation as a function of wavelength and time for
the modeled light curves in epochs 1 and 3, from 1 to 20𝜇m in panels A and B and a zoom-in in
the HST/WFC3 wavelength range in panels C and D, along with the maximum devation of those
observed by HST in panels E and F. The main feature is the alignment of the variability over all
wavelengths, i.e., little phase offsets between different wavelengths. This is a consequence of the
major circulation pattern being consistent over a large pressure range. This differs from previously
reported light-curve observations of other objects (e.g., (67,116,117)) but is consistent with the HST
spectroscopic light-curve observations of VHS 1256b (21,23) as shown in panels E and F of fig. S8.
Both horizontal cloud and temperature variations should contribute to the spectroscopic light-curve
variations, and now we further diagnose their relative roles. Similar to the exercise done for spectral
diagnosis in fig. S3, we artificially remove horizontal temperature or cloud variations of the GCM
S4
outputs, then calculate the spectroscopic light curves. The maximum deviations as a function of
wavelength and time are compared to the original one shown in fig. S9. Both cloud and temperature
variations produce in-phase variation across different wavelengths. However, in this case, cloud
variations dominate the light-curve variations at a wide range of wavelengths, especially at near-IR.
Temperature variations are important at wavelengths where molecular opacity is prominent, e.g.,
the CH4 bands at about 3.3𝜇m.
Clouds shape the thermal structures substantially via the cloud greenhouse effect. Panel A in
fig. S10 shows randomly selected PT structures, the global-mean mixing ratio of different cloud
components, lines corresponding to CO/CH4 =0.1,1 and 10, and condensation curves of MgSiO 3
and Fe. The temperature lapse rates𝑑ln𝑇/𝑑ln𝑝below the silicate cloud bases at near 1 bar are
significantly lowered because of the cloud back warming (26, 29, 118). Panels B, C and D exhibit
temperature and cloud profiles averaged over relatively cloud-free areas (left), medium cloud
thickness areas (middle), and cloud-thick areas. Temperature structures of all areas are similarly
affected by cloud opacity with moderate differences. Cloud vertical structures are also similar
among these areas, with the main differences in the overall cloud column mixing ratios.
In the model presented in the main text, despite the strong bottom drag at pressures larger than
10 bars, a prominent and broad westward jet developed at the equator and two narrower eastward
jets at mid-latitudes, as shown in panel A of fig. S11. The westward direction of the equatorial
jet is consistent with those previously investigated in brown dwarf GCMs (28, 45, 87). However,
horizontal fields of zonal velocity, temperature and clouds (for example, at surfaces of 0.01 bar,
0.12 bar, and 1.09 bar which bracket the majority of the main emission pressure layers, as shown
in panels from C to K of fig. S11) do not exhibit a direct signature of the jets but the equatorial
wave structure and the associated cloud distributions dominate their first-order inhomogeneity. The
time and zonal-mean distributions of the cloud components of the model, as shown in fig. S12,
display interesting global variations. Clouds are generally thicker and transported higher toward
low latitudes, and this is primarily regulated by the planetary rotation (27, 28). Observations of
inclination-dependent near-infrared colors and silicate absorption features of brown dwarfs also
support this feature (49, 73). The subtropical regions (about±25 degrees at latitudes) sustain the
strongest vertical transport rather than at the equator. The subtropical regions correspond to where
the strong off-equatorial Rossby gyres persist inside which the warm and cyclonic high-pressure
S5
centers support long-lasting cloud formation. At the equator, the returning and subsiding flow from
the Matsuno-Gill wave tends to sustain a zonally extended and relatively clear-sky stripe (see a
long and relatively bright strip at the equator in panel A of Fig. 1, as well as the cloud map in fig.
S11). As such, the zonal-mean vertical cloud transport tends to be weaker at the equator than in the
subtropical regions. The zonal-mean condensation level can be straightforwardly visualized as the
base of these cloud layers in fig. S12 which is controlled by evaporation. Even though clouds appear
to be thick in the mean (either globally or in the zonal average), because clouds are horizontally
inhomogeneous, the redness of the spectrum is contributed by both the relatively cloud-free and
cloudy regions. It might be deceptive to just imagine the mean cloud thickness as the contribution
to the redness of the spectrum, as this oversimplifies the situation by neglecting multi-dimensional
effects compared to a purely 1D interpretation.
Additional results of the sensitivity tests
This section presents sensitivity tests of our models with different cloud parameters and the strength
of the bottom drag.
Choice of cloud parameters
As discussed in the Materials and Methods section, we have performed models with a single
size mode for both MgSiO 3 and Fe with varying𝑟 0 and𝜎. The qualitative result is that smaller
particle sizes tend to generate thicker clouds and redder spectra, because, given a roughly constant
Si and Fe elementary budget, smaller particle size leads to more abundant number particle densities
which exert stronger cloud radiative feedback; meanwhile, the more vigor circulation and the lower
settling speeds naturally result in thicker clouds and redder spectra. Here we show two representative
examples with𝑟0 =7𝜇m,𝜎=0.5 and with𝑟 0 =1𝜇m,𝜎=0.5 in fig. S13.
In the former case, the modeled spectrum qualitatively reproduces the red color at near-infrared
up to about 2𝜇m but largely mismatches the observed spectrum at longer wavelengths. The mean
atmosphere PT structure is cold such that too much CH 4 absorption appears near 3.3 and 7.8𝜇m.
On the light curves, the short-term variability amplitudes are relatively small (for example, only
15% at 1.3𝜇m) compared to results in the main text or the observed amplitude, and the light curve
is much less regular over the rotational timescale. The thermal flux map of this model suggests that
S6
the cloud patchiness does not evolve on a global scale, limiting the variability amplitudes. In the
latter case shown in fig. S13, the spectrum is far redder and has far weaker absorption features than
the observed one. The variability amplitudes are even smaller and even more irregular and the light
curves are more irregular over the rotational timescale, which can be immediately understood from
the thermal map in which brightness patterns are even smaller.
We qualitatively discuss the underlying dynamics of the above results and motivate the need
to incorporate a small particle mode in the model presented in the main text. A rough timescale
estimate for the tropical wave to fully develop is𝐿/𝑐, where𝐿is a relevant horizontal wave length
scale, which in our situation could be taken as either the meridional width
√︁
𝛽/𝑐or the zonal length
that extends to the planetary radius, and𝑐is the horizontal wave phase speed. This timescale is
on the order of 10 4 to 105 s for conditions relevant here. If other processes significantly disrupt
the local cloud and temperature over a comparable or shorter timescale, the global-scale tropical
wave cannot fully form and therefore the light-curve amplitudes are expected to be smaller. Such
a process includes a local oscillation of temperature and cloud structure via the coupling between
convection, cloud formation, and cloud radiative feedback as demonstrated in a time-dependent
1D model (26) and convection resolving model (119). The column oscillation timescale is shorter
when the particles are large and at relevant conditions it may reach a few hours (26). The case with
𝑟0 =7𝜇m shown in fig. S13 belongs to this category wherein column oscillation likely disrupts
the global-scale wave formation and clouds form on a scale smaller than a planetary radius.
The case with small particles belongs to another regime where clouds are extremely well-mixed
in the photosphere. As elucidated in (27, 28), the horizontal differential heating that drives the
large-scale wave from cloud radiative feedback requires clouds to be patchy–which requires clouds
able to sink below the photosphere over a reasonable time. If clouds are so well-mixed that no
significant horizontal differential heating can be achieved from the large-scale flow, the equatorial
giant waves are suppressed. The spatial structure in the thermal map for𝑟 0 =1𝜇m of fig. S13
illustrates the lack of large-scale structure, but only small-scale turbulence is retained in this regime,
which corresponds to the extremely red spectrum and low-amplitude light curves.
Using our initial model setup with a single mode for both MgSiO 3 and Fe, we systematically
vary the particle size from𝑟 0 =0.5 to 10𝜇m and the results qualitatively agree with the above
argument. The case with an intermediate particle size of𝑟 0 =5𝜇m generates observables with a
S7
closed match to the observed ones among these tests. However, the light-curve amplitudes reach
only a maximum of 20% at 1.3𝜇m during its long-term evolution, still far less than the observed
40%. The synthetic spectrum has a good match in the near-infrared up to about 2𝜇m with a similar
quality as in Fig. 3, but flux at longer wavelength was under-estimated.
These initial attempts triggered a search for a slightly more sophisticated cloud treatment that
enhances the equatorial wave formation to better match the observed variability amplitude as
well as a better explanation of the spectrum. Having some clouds settling faster but retaining the
rest lofted in the atmosphere was a natural choice. This was motivated by cloud microphysics
calculations that cloud undergoes nucleation, condensation growth, and coagulation, forming a
broad size distribution (50, 99, 100). The atmospheric transport should act individually on each
particle size bin, rather than on the whole size distribution. This motivates the separation of one
single mode into two different modes to represent this effect with a minimum complexity. To avoid
further complications, Fe remains a single-size mode because it forms at deeper pressures than
MgSiO3 and has a smaller opacity impact. The larger mode of MgSiO 3 with𝑟 0 =7𝜇m in the
model presented in the main text essentially depletes the majority of the cloud mass (which is set
by the assumption that all Si elements in the solar composition condense) and remains a fraction
of small particles (𝑟0 =0.7𝜇m). These small particles have long settling timescales compared to
the wave-formation timescale and just strong enough opacity feedback to favor wave formation, but
their mixing ratio is not massive enough to result in too strong mixing (as in the case of𝑟0 =1𝜇m
in fig. S13) to suppress wave formation and completely redden the spectrum. In this framework,
we have tested multiple choices of cloud sizes, and the case shown in the main text represents our
best match to observations. Nevertheless, the model results with certain variations of the cloud
parameters still agree with our qualitative argument, suggesting a robust dynamical mechanism.
Finally, to reproduce the 10𝜇m silicate feature, a third tiny mode of MgSiO 3 is included. But this
mode has negligible opacity at other wavelengths and is essentially passive to the dynamics and
radiative flux.
Lastly, we perform a GCM model with only the silicate clouds of the same setup as the model
presented in the main text, but excluding the Fe clouds. Results are summarized in panels D, H and
L in fig. S13. The modeled low-resolution spectrum remains quantitatively similar to that of the
standard GCM but the spatial cloud distribution does not exhibit the global-scale equatorial waves
S8
and is distinct from that of the standard GCM, as shown in the thermal flux map for the case of
“no Fe”. As a result, the light curves have quite small amplitudes at different wavelengths, which
does not agree with the observations. The lack of Fe opacity at slightly deeper atmospheres likely
influences the wave formation processes. This test highlights the importance of considering Fe
clouds in modeling the circulation, although Fe clouds might not be directly visible from spectra.
Varying the bottom drag strength
In conditions relevant to VHS 1256B, the interior is much hotter than that of Jupiter and we
expect the interactions between the interior and the upper atmosphere may effectively suppress
large-scale flow near the top of the convective zone, which is crudely parameterized as a bottom
drag here (46, 86). Therefore, the main models have assumed a strong drag (87). But we still test
weaker bottom drag strengths by varying𝜏drag to be 106 and 107 s. The key results, including the
formation of giant equatorial waves, relatively strong mixing of clouds, and the reddening of the
spectrum are qualitatively similar to those shown for the main model, as shown in fig. S14 for the
case with𝜏drag =10 7 s. The weak drag promotes the formation of deep zonal jets that extend to
the lower boundary with speeds on the order of a few hundred ms −1. However, the jets cannot be
visualized from the cloud and thermal flux maps, which instead are mostly shaped by the equatorial
waves.
S9
A B C
Figure S1:Previously observed HST/WFC3 and Spitzer 4.5𝜇m light curves of VHS 1256B
presented in (21–23).The light curve of HST/WFC3 is normalized by the median value of the
data obtained in both epochs. Black dots in the HST/WFC3 panels A and B are fluxes integrated
through the bandwidth, red dots are fluxes at 1.30𝜇m (peak flux at the water opacity window), and
blue dots are fluxes at 1.38𝜇m (low flux at the water absorption band). The light curve of Spitzer
4.5𝜇m is normalized by its median value. Grey lines are error bars of the band-integrated fluxes.
S10
A
B
C
Figure S2:Comparisons of spectra between the JWST observations (red), GCM (black), and
the best fit based on a two-column radiative-convective model (green) presented in Miles et
al. (24).Panels A and B are shown in logarithmic and linear scale on the vertical axis, respectively.
Both modeled spectra have a spectral resolution of𝑅∼3,000. Panel C shows the residues of two
sets of data-model comparisons, in which modeled spectra are binned to the wavelength bins of
the observed spectra. The spectra are scaled such that they have the same integrated flux over the
wavelength range covered by the JWST spectral observation (0.97 to 18 microns).
S11
A
B
Figure S3:Diagnoses of modeled spectra.Panel A:scaled JWST spectrum, full GCM spectrum, a
diagnostic spectrum (red) based on a globally uniform temperature structure, eliminating the effects
of inhomogeneous temperature structures, and a diagnostic spectrum (blue) based on a globally
uniform cloud structure, eliminating the effects of inhomogeneous cloud structures.Panel B:scaled
JWST spectrum, full GCM spectrum, a diagnostic spectrum (black dotted line) excluding Fe cloud
opacity, a diagnostic spectrum (red dotted line) excluding small silicate clouds of𝑟0 =0.02𝜇m, a
diagnostic spectrum (red line) excluding silicate clouds of𝑟0 =0.02 and 0.7𝜇m, and a diagnostic
spectrum (magenta line) excluding all clouds.
S12
A
B
Figure S4:Contribution function and maximum light curve deviations of the GCM.Panel
A: global-mean contribution function𝑑𝐹 𝜆/𝑑𝑇as a function of wavelength and pressure from an
instantaneous output of the GCM. Panel B: maximum deviation of the normalized light curves at
Epoch 1.
S13
A
B
C
D
Figure S5:Spatial flux maps outputted fromPICASOpost-processing based on GCM outputs,
showing that the inhomogeneity comes mostly from the equatorial storm.The spatial contrast
of the maps is larger in the HST/WFC3 maps than in the Spitzer 4.5𝜇m maps, corresponding to
the larger light-curve variability amplitudes in the HST/WFC3 band.
S14
A B C
D E F
Figure S6:Spectra and contribution functions from different regions of the GCM based on
PICASO outputs.Panels A, B and C:normalized spectral flux𝐹 𝜆 summed over the top 20%
bright regions evaluated by flux at 1.2 micron (A), medium regions (B), and the lower 30% dark
regions (C). The grey, thick line represents the full spectrum summing over all regions, plotted for
comparison.Panels D, E, and F: contribution functions𝑑𝐹𝜆/𝑑𝑇as a function of wavelength and
pressure corresponding to the spectra shown in panels A, B, and C.
S15
Figure S7:Phase-dependent spectrum from the first rotation period of epoch 1.
S16
A
C
E
B
D
F
Figure S8:Maximum deviation of the spectroscopic light curves as a function of wavelength
and time for Epochs 1 and 3 shown in Fig. 3.Panels A and B:maximum deviation over 1 to 20
microns. It exhibits nearly in-phase variations across a wide range of wavelengths in both epochs.
Panels C and D:a zoom-in of the upper panel to the HST/WFC3 wavelength range of 1.0 to 1.7
micron.Panels E and F:HST observation.
S17
A B C
Figure S9:Diagnostic maximum deviation of the spectroscopic light curves as a function of
wavelength and time for Epoch 1 shown in Fig. 3 to clarify the role of inhomogeneous clouds
and temperature in shaping the spectroscopic light curves.Panel A:normalized maximum
deviation over 1 to 12 microns from the original light curves.Panel B:normalized maximum
deviation from light curves based on a globally uniform temperature structure, eliminating the
effects of inhomogeneous temperature structures in the light curves.Panel C:normalized maximum
deviation from light curves based on a globally uniform cloud structure, eliminating the effects of
patchy clouds in the light curves.
S18
B C D
A
Figure S10:Temperature and cloud profiles of the GCM.Panel Acontains randomly selected
temperature-pressure profiles (grey lines) at an instantaneous output of the model, along with time-
global-mean TP (thick dotted line), different cloud components (red lines), CO/CH4 ratio (magenta
lines) profiles, and condensation curve of MgSiO3 and Fe (dashed lines). Mode 1 of MgSiO3 refers
to the mode with𝑟 0 =7𝜇m and𝜎=0.5, mode 2 refers to the mode with𝑟 0 =0.7𝜇m and
𝜎=0.5, and mode 3 refers to the mode with𝑟 0 =0.02𝜇m and𝜎=0.3.Panels B, C, and D:mean
temperature and cloud profiles for the relatively cloud-free areas (left), medium cloud thickness
area (middle), and cloud-thick area (right).
S19
A B
C D E
F G H
I J K
Figure S11:Maps of the GCM outputs for the model presented in the main text, taken at the
simulated time of Epoch 1.Panel A:time-averaged zonal-mean zonal wind as a function of latitude
and pressure, showing the jet structure.Panel B:the map of the instantaneous top-of-atmosphere
(TOA) thermal flux.Panels C to K:horizontal maps of instantaneous zonal velocity fields (left
column), temperature fields (middle column), and total cloud mixing ratio on a logarithmic scale
(right column), taken at a simulated time corresponding to the thermal flux map. These maps are
shown at pressure levels of 0.01, 0.12, and 1.09 bar (see titles above each panel). These pressure
levels are representative of the global-mean emission layers for a wide range of wavelengths, as
shown in the contribution function of fig. S4.
S20
A B
C D
Figure S12:Zonal-mean mass mixing ratios of different cloud components in the GCM.
S21
A B C D
E F G H
I
J
K
L
Figure S13:Summary plots from GCM tests with one silicate mode of𝑟 0 =7,1, and5𝜇m, as
well as for a test with the same silicate cloud setup as in the main text but excluding Fe clouds
in the GCM.Panels A, B, C and D:instantaneous global thermal flux maps for different tests.
Panels E, F, G, and H:Data-model comparison of the spectra.Panels I, J, K and L:normalized
spectroscopic light curves at a few selected wavelengths.
S22
A B C
Figure S14:Maps of the GCM outputs for the model similar to that presented in the main
text, but with a longer bottom drag timescale𝜏 drag =10 7 s (weaker drag dissipation).Panel
A:time-averaged zonal-mean zonal wind as a function of latitude and pressure, showing the jet
structure.Panel B:the map of the instantaneous atmospheric thermal flux.Panel C:total cloud
mixing ratio on a logarithmic scale at 0.1 bar, at a simulated time corresponding to the thermal flux
map.
S23