Arce, H. G., Santiago-Garcia, J., Jorgensen, J. K., Tafalla, M., &
Bachiller, R. 2008, Astrophysical Journal Letters, 681, L21,
doi: 10.1086/590110
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013,
A&A, 558, A33, doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., et al.
2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Belloche, A., Maury, A. J., Maret, S., et al. 2020, A&A, 635,
A198, doi: 10.1051/0004-6361/201937352
Bianchi, E., Lopez-Sepulcre, A., Ceccarelli, C., et al. 2022,
Astrophysical Journal Letters, 928, L3,
doi: 10.3847/2041-8213/ac5a56
Bianchi, E., Codella, C., Ceccarelli, C., et al. 2019, Monthly
Notices of the Royal Astronomical Society, 483, 1850,
doi: 10.1093/mnras/sty2915
Bianchi, E., Chandler, C. J., Ceccarelli, C., et al. 2020, Monthly
Notices of the Royal Astronomical Society: Letters, 498, L87,
doi: 10.1093/mnrasl/slaa130
Bouvier, M., Ceccarelli, C., L´opez-Sepulcre, A., et al. 2022, ApJ,
929, 10, doi: 10.3847/1538-4357/ac5904
Bouvier, M., Giani, L., Chahine, L., et al. 2025, MNRAS, 539,
2380, doi: 10.1093/mnras/staf631
Busch, L. A., Pineda, J. E., Sipil¨a, O., et al. 2025, A&A, 699,
A359, doi: 10.1051/0004-6361/202554104
CASA Team, Bean, B., Bhatnagar, S., et al. 2022, Publications of
the Astronomical Society of the Pacific, 134, 114501,
doi: 10.1088/1538-3873/ac9642
Ceccarelli, C. 2004, in Star Formation in the Interstellar Medium:
In Honor of David Hollenbach, Chris McKee and Frank Shu,
ASP Conference Proceeding, ed. D. Johnstone, F. Adams,
D. Lin, D. Neufeld, & E. Ostriker, V ol. 323, San Francisco,
Astronomical Society of the Pacific (ASP Conference
Proceedings)
Ceccarelli, C., Codella, C., Balucani, N., et al. 2023, in
Astronomical Society of the Pacific Conference Series, V ol. 534,
Protostars and Planets VII, ed. S. Inutsuka, Y . Aikawa, T. Muto,
K. Tomida, & M. Tamura, 379
Codella, C., Ceccarelli, C., Cabrit, S., et al. 2016, A&A, 586, L3,
doi: 10.1051/0004-6361/201527424
Comrie, A., Wang, K.-S., Hsu, S.-C., et al. 2021, Astrophysics
Source Code Library, ascl:2103.031.
https://ui.adsabs.harvard.edu/abs/2021ascl.soft03031C
De Simone, M., Ceccarelli, C., Codella, C., et al. 2020, ApJ, 896,
L3, doi: 10.3847/2041-8213/ab8d41
22 HSU ET AL.
Figure A1.Observed and synthesized spectra. Each panel is divided into two parts: the upper part corresponds to HOPS-288-A and the
lower part to HOPS-288-B. The black spectra show the observation results, while the blue and red curves represent the synthesized spectra for
HOPS-288-A and HOPS-288-B, respectively. Shaded regions indicate frequency ranges excluded from the fitting due to known transitions with
non-Gaussian profiles, including CO, C18O, SiO, and DCO+. Short vertical ticks at the top of each panel mark the selected COM transitions.
The x-axis shows frequency shifted to the expected rest frame usingv= 2.0km s −1 andv= 6.5km s −1 for HOPS-288-A and HOPS-288-B,
respectively.
Dunham, M. M., Stephens, I. W., Myers, P. C., et al. 2024,
Monthly Notices of the Royal Astronomical Society, 533, 3828,
doi: 10.1093/mnras/stae2018
Dutta, S., Lee, C.-F., Liu, T., et al. 2020, ApJS, 251, 20,
doi: 10.3847/1538-4365/abba26
HOPS-288,ACOMSLAB. 23
Figure A2.The captions follow Figure A1 with different frequency ranges.
Dutta, S., Lee, C.-F., Johnstone, D., et al. 2022, ApJ, 925, 11,
doi: 10.3847/1538-4357/ac3424
—. 2024, The Astronomical Journal, 167, 72,
doi: 10.3847/1538-3881/ad152b
Fadul, A. M. A., Schwarz, K. R., van ’t Hoff, M. L. R., et al. 2025,
arXiv e-prints, arXiv:2504.06005,
doi: 10.48550/arXiv.2504.06005
Frediani, J., De Simone, M., Testi, L., et al. 2025, A&A, 695, A78,
doi: 10.1051/0004-6361/202452191
Furlan, E., Fischer, W. J., Ali, B., et al. 2016, ApJS, 224, 5,
doi: 10.3847/0067-0049/224/1/5
Hsieh, C.-H., Arce, H. G., Li, Z.-Y ., et al. 2023a, ApJ, 947, 25,
doi: 10.3847/1538-4357/acba13
Hsieh, T. H., Segura-Cox, D. M., Pineda, J. E., et al. 2023b, A&A,
669, A137, doi: 10.1051/0004-6361/202244183
24 HSU ET AL.
Figure A3.The captions follow Figure A1 with different frequency ranges.
Hsieh, T. H., Pineda, J. E., Segura-Cox, D. M., et al. 2024, A&A,
686, A289, doi: 10.1051/0004-6361/202449417
Hsieh, T. H., Pineda, J. E., Segura-Cox, D. M., et al. 2025, A&A,
696, A1, doi: 10.1051/0004-6361/202453273
Hsu, S.-Y ., Liu, S.-Y ., Liu, T., et al. 2020, ApJ, 898, 107,
doi: 10.3847/1538-4357/ab9f3a
—. 2022, ApJ, 927, 218, doi: 10.3847/1538-4357/ac49e0
Hsu, S.-Y ., Liu, S.-Y ., Johnstone, D., et al. 2023, ApJ, 956, 120,
doi: 10.3847/1538-4357/acefcf
Hsu, S.-Y ., Lee, C.-F., Liu, S.-Y ., et al. 2024, ApJ, 976, 29,
doi: 10.3847/1538-4357/ad7e25
Hsu, S.-Y ., Liu, S.-Y ., Liu, X., et al. 2025, ApJ, 984, L58,
doi: 10.3847/2041-8213/adcd6a
Hsu, S.-Y ., Lee, C.-F., Johnstone, D., et al. 2025, ApJ, 989, 56,
doi: 10.3847/1538-4357/ade7fc
HOPS-288,ACOMSLAB. 25
Figure A4.The captions follow Figure A1 with different frequency ranges.
Jacobsen, S. K., Jørgensen, J. K., Di Francesco, J., et al. 2019,
A&A, 629, A29, doi: 10.1051/0004-6361/201833214
Jeong, J.-H., Lee, J.-E., Lee, S., et al. 2025, ApJS, 276, 49,
doi: 10.3847/1538-4365/ad9450
Jørgensen, J. K., van der Wiel, M. H. D., Coutens, A., et al. 2016,
A&A, 595, A117, doi: 10.1051/0004-6361/201628648
Jørgensen, J. K., M¨uller, H. S. P., Calcutt, H., et al. 2018, A&A,
620, A170, doi: 10.1051/0004-6361/201731667
Kim, G., Tatematsu, K., Liu, T., et al. 2020, ApJS, 249, 33,
doi: 10.3847/1538-4365/aba746
Lee, C. F., Codella, C., Ceccarelli, C., & Lopez-Sepulcre, A. 2022,
Astrophysical Journal, 937, 10, doi: 10.3847/1538-4357/ac8c28
Lee, C.-F., Codella, C., Li, Z.-Y ., & Liu, S.-Y . 2019a, ApJ, 876, 63,
doi: 10.3847/1538-4357/ab15db
Lee, C.-F., Li, Z.-Y ., Ho, P. T. P., et al. 2017, ApJ, 843, 27,
doi: 10.3847/1538-4357/aa7757
26 HSU ET AL.
Figure B1.The selected images of dust continuum or integrated intensity of molecular transitions. The ellipses at the bottom left corner
illustrate the observation beam(s), yellow for ALMA #2018.1.01038.S (high resolution) and white for #2018.1.00302.S (wide bandwidth).
Panel (a): the comparisons of the 1.3 mm (230 GHz) dust continuum between the two programs used in this study. Comparisons of the 1.3 mm
dust continuum observed by the high-resolution (color scale) and the wide-coverage (grey contours) data. The contour levels are [5, 10, 20, 40,
80, 160]σ, whereσis 0.13 K. Pabel (b): The SiOJ= 5−4integrated intensity (-15.5 – 24.5 km s −1) overlaid with 1.3 mm (230 GHz) dust
continuum, both obtained from the wide coverage data. The contour levels are [5, 10, 20, 40, 80, 160]σ, whereσis 0.13 K. A mask of 5σwas
applied during the integration.
Lee, J.-E., Lee, S., Baek, G., et al. 2019b, Nature Astronomy, 3,
314, doi: 10.1038/s41550-018-0680-0
Lee, J.-E., Baek, G., Lee, S., et al. 2023, The Astrophysical
Journal, 956, 43, doi: 10.3847/1538-4357/ace34b
Liu, H. B., Tsai, A.-L., Chen, W. P., et al. 2021, ApJ, 923, 270,
doi: 10.3847/1538-4357/ac31b9
Lombardi, M., Alves, J., & Lada, C. J. 2011, A&A, 535, A16,
doi: 10.1051/0004-6361/201116915
Louvet, F., Dougados, C., Cabrit, S., et al. 2018, A&A, 618, A120,
doi: 10.1051/0004-6361/201731733
L´opez-Sepulcre, A., Balucani, N., Ceccarelli, C., et al. 2019, ACS
Earth and Space Chemistry, 3, 2122,
doi: 10.1021/acsearthspacechem.9b00154
L´opez-Sepulcre, A., Codella, C., Ceccarelli, C., Podio, L., &
Robuschi, J. 2024, arXiv e-prints, arXiv:2411.00495,
doi: 10.48550/arXiv.2411.00495
L´opez-Sepulcre, A., Sakai, N., Neri, R., et al. 2017, A&A, 606,
A121, doi: 10.1051/0004-6361/201630334
Manigand, S., Jorgensen, J. K., Calcutt, H., et al. 2020, A&A, 635,
A48, doi: 10.1051/0004-6361/201936299
Mart´ın-Dom´enech, R., Bergner, J. B., ¨Oberg, K. I., et al. 2021,
ApJ, 923, 155, doi: 10.3847/1538-4357/ac26b9
Mart´ın-Dom´enech, R., ¨Oberg, K. I., & Rajappan, M. 2020, ApJ,
894, 98, doi: 10.3847/1538-4357/ab84e8
Milam, S. N., Savage, C., Brewster, M. A., Ziurys, L. M., &
Wyckoff, S. 2005, The Astrophysical Journal, 634, 1126,
doi: 10.1086/497123
M¨oller, T., Endres, C., & Schilke, P. 2017, A&A, 598, A7,
doi: 10.1051/0004-6361/201527203
Nazari, P., Tabone, B., Rosotti, G. P., et al. 2022, A&A, 663, A58,
doi: 10.1051/0004-6361/202142777
Okoda, Y ., Oya, Y ., Imai, M., et al. 2022, ApJ, 935, 136,
doi: 10.3847/1538-4357/ac7ff4
Ospina-Zamudio, J., Lefloch, B., Ceccarelli, C., et al. 2018, A&A,
618, A145, doi: 10.1051/0004-6361/201832857
Oya, Y ., Sakai, N., Lopez-Sepulcre, A., et al. 2016, Astrophysical
Journal, 824, 88, doi: 10.3847/0004-637x/824/2/88
Pineda, J. E., Maury, A. J., Fuller, G. A., et al. 2012, A&A, 544,
L7, doi: 10.1051/0004-6361/201219589
Price-Whelan, A. M., Sip˝ocz, B. M., G¨unther, H. M., et al. 2018,
AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Raga, A. C., Esquivel, A., Vel´azquez, P. F., et al. 2009, ApJL, 707,
L6, doi: 10.1088/0004-637X/707/1/L6
Sabatini, G., Bianchi, E., Chandler, C. J., et al. 2025, A&A, 698,
L16, doi: 10.1051/0004-6361/202554750
Sahu, D., Liu, S. Y ., Su, Y . N., et al. 2019, Astrophysical Journal,
872, 196, doi: 10.3847/1538-4357/aaffda
Saladino, R., Botta, G., Pino, S., Costanzo, G., & Di Mauro, E.
2012, Chem Soc Rev, 41, 5526, doi: 10.1039/c2cs35066a
Santangelo, G., Codella, C., Cabrit, S., et al. 2015, A&A, 584,
A126, doi: 10.1051/0004-6361/201526323
Scibelli, S., & Shirley, Y . 2020, ApJ, 891, 73,
doi: 10.3847/1538-4357/ab7375
HOPS-288,ACOMSLAB. 27
Scibelli, S., Shirley, Y ., Meg´ıas, A., & Jim´enez-Serra, I. 2024,
Monthly Notices of the Royal Astronomical Society, 533, 4104,
doi: 10.1093/mnras/stae2017
Tang, Y .-W., Dutrey, A., Guilloteau, S., et al. 2014, ApJ, 793, 10,
doi: 10.1088/0004-637X/793/1/10
Tatematsu, K., Kim, G., Liu, T., et al. 2021, ApJS, 256, 25,
doi: 10.3847/1538-4365/ac0978
Tobin, J. J., Sheehan, P. D., Megeath, S. T., et al. 2020,
Astrophysical Journal, 890, 130, doi: 10.3847/1538-4357/ab6f64
van der Wiel, M. H. D., Jacobsen, S. K., Jørgensen, J. K., et al.
2019, A&A, 626, A93, doi: 10.1051/0004-6361/201833695
van ’t Hoff, M. L. R., Tobin, J. J., Trapman, L., et al. 2018, ApJ,
864, L23, doi: 10.3847/2041-8213/aadb8a
Vastel, C., Alves, F., Ceccarelli, C., et al. 2022, A&A, 664, A171,
doi: 10.1051/0004-6361/202243414
Velusamy, T., Langer, W. D., & Goldsmith, P. F. 2002, ApJ, 565,
L43, doi: 10.1086/339246
Wang, Y .-C., Shang, H., & Krasnopolsky, R. 2025, ApJ, 987, 123,
doi: 10.3847/1538-4357/add88a
Yang, Y .-L., Sakai, N., Zhang, Y ., et al. 2021, ApJ, 910, 20,
doi: 10.3847/1538-4357/abdfd6
Yi, H.-W., Lee, J.-E., Liu, T., et al. 2018, ApJS, 236, 51,
doi: 10.3847/1538-4365/aac2e0
Zapata, L. A., Loinard, L., Rodriguez, L. F., et al. 2013,
Astrophysical Journal Letters, 764, L14,
doi: 10.1088/2041-8205/764/1/L14