Aird, J., Nandra, K., Laird, E. S., et al. 2010, MNRAS,
401, 2531, doi: 10.1111/j.1365-2966.2009.15829.x
Akaike, H. 1974, IEEE Transactions on Automatic Control,
19, 716
16Wang et al.
Akiyama, M., He, W., Ikeda, H., et al. 2018, PASJ, 70, S34,
doi: 10.1093/pasj/psx091
Ba˜ nados, E., Venemans, B. P., Mazzucchelli, C., et al. 2018,
Nature, 553, 473, doi: 10.1038/nature25180
Boutsia, K., Grazian, A., Fontanot, F., et al. 2021, ApJ,
912, 111, doi: 10.3847/1538-4357/abedb5
Boyle, B. J., Shanks, T., Croom, S. M., et al. 2000,
MNRAS, 317, 1014,
doi: 10.1046/j.1365-8711.2000.03730.x
Boyle, B. J., Shanks, T., & Peterson, B. A. 1988, MNRAS,
235, 935, doi: 10.1093/mnras/235.3.935
Burnham, K. P., & Anderson, D. R. 2002, Model selection
and multimodel inference: a practical
information-theoretic approach (Springer)
Cochrane, R. K., Kondapally, R., Best, P. N., et al. 2023,
MNRAS, 523, 6082, doi: 10.1093/mnras/stad1602
Condon, J. J. 1984, ApJ, 284, 44, doi: 10.1086/162382
Croom, S. M., Smith, R. J., Boyle, B. J., et al. 2004,
MNRAS, 349, 1397,
doi: 10.1111/j.1365-2966.2004.07619.x
Croom, S. M., Richards, G. T., Shanks, T., et al. 2009,
MNRAS, 392, 19, doi: 10.1111/j.1365-2966.2008.14052.x
DiPompeo, M. A., Myers, A. D., Brotherton, M. S.,
Runnoe, J. C., & Green, R. F. 2014, ApJ, 787, 73,
doi: 10.1088/0004-637X/787/1/73
Ebrero, J., Carrera, F. J., Page, M. J., et al. 2009, A&A,
493, 55, doi: 10.1051/0004-6361:200810919
Enia, A., Talia, M., Pozzi, F., et al. 2022, The
Astrophysical Journal, 927, 204
Fan, X., Strauss, M. A., Schneider, D. P., et al. 2001, AJ,
121, 54, doi: 10.1086/318033
Fan, X., Strauss, M. A., Becker, R. H., et al. 2006, AJ, 132,
117, doi: 10.1086/504836
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, Publications of the Astronomical Society of the
Pacific, 125, 306
Giallongo, E., Grazian, A., Fiore, F., et al. 2015, A&A, 578,
A83, doi: 10.1051/0004-6361/201425334
Glikman, E., Djorgovski, S. G., Stern, D., et al. 2011,
ApJL, 728, L26, doi: 10.1088/2041-8205/728/2/L26
Haardt, F., & Madau, P. 2012, ApJ, 746, 125,
doi: 10.1088/0004-637X/746/2/125
Haiman, Z., & Menou, K. 2000, ApJ, 531, 42,
doi: 10.1086/308468
Hogg, D. W. 1999, arXiv preprint astro-ph/9905116
Hopkins, P. F., Richards, G. T., & Hernquist, L. 2007, ApJ,
654, 731, doi: 10.1086/509629
Jiang, L., McGreer, I. D., Fan, X., et al. 2016, ApJ, 833,
222, doi: 10.3847/1538-4357/833/2/222
Kashikawa, N., Ishizaki, Y., Willott, C. J., et al. 2015, ApJ,
798, 28, doi: 10.1088/0004-637X/798/1/28
Kulkarni, G., Worseck, G., & Hennawi, J. F. 2019,
MNRAS, 488, 1035, doi: 10.1093/mnras/stz1493
Lapi, A., Shankar, F., Mao, J., et al. 2006, ApJ, 650, 42,
doi: 10.1086/507122
Lusso, E., Worseck, G., Hennawi, J. F., et al. 2015,
MNRAS, 449, 4204, doi: 10.1093/mnras/stv516
Lyke, B. W., Higley, A. N., McLane, J. N., et al. 2020,
ApJS, 250, 8, doi: 10.3847/1538-4365/aba623
Madau, P., & Dickinson, M. 2014, Annual Review of
Astronomy and Astrophysics, 52, 415,
doi: 10.1146/annurev-astro-081811-125615
Marshall, H., Tananbaum, H., Avni, Y., & Zamorani, G.
1983, The Astrophysical Journal, 269, 35
Marulli, F., Bonoli, S., Branchini, E., Moscardini, L., &
Springel, V. 2008, MNRAS, 385, 1846,
doi: 10.1111/j.1365-2966.2008.12988.x
Matsuoka, Y., Strauss, M. A., Kashikawa, N., et al. 2018,
ApJ, 869, 150, doi: 10.3847/1538-4357/aaee7a
McGreer, I. D., Jiang, L., Fan, X., et al. 2013, ApJ, 768,
105, doi: 10.1088/0004-637X/768/2/105
Mortlock, D. J., Warren, S. J., Venemans, B. P., et al. 2011,
Nature, 474, 616, doi: 10.1038/nature10159
Novak, M., Smolˇ ci´ c, V., Delhaize, J., et al. 2017, A&A, 602,
A5, doi: 10.1051/0004-6361/201629436
Ocran, E. F., Taylor, A. R., Vaccari, M., et al. 2020,
MNRAS, 491, 5911, doi: 10.1093/mnras/stz3401
Oke, J. B., & Gunn, J. E. 1983, ApJ, 266, 713,
doi: 10.1086/160817
Onoue, M., Kashikawa, N., Willott, C. J., et al. 2017,
ApJL, 847, L15, doi: 10.3847/2041-8213/aa8cc6
Pˆ aris, I., Petitjean, P., Ross, N. P., et al. 2017, A&A, 597,
A79, doi: 10.1051/0004-6361/201527999
Pˆ aris, I., Petitjean, P., Aubourg,´E., et al. 2018, A&A, 613,
A51, doi: 10.1051/0004-6361/201732445
Puchwein, E., Haardt, F., Haehnelt, M. G., & Madau, P.
2019, MNRAS, 485, 47, doi: 10.1093/mnras/stz222
Richards, G. T., Strauss, M. A., Fan, X., et al. 2006, AJ,
131, 2766, doi: 10.1086/503559
Ross, N. P., McGreer, I. D., White, M., et al. 2013, ApJ,
773, 14, doi: 10.1088/0004-637X/773/1/14
Saunders, W., Rowan-Robinson, M., Lawrence, A., et al.
1990, Monthly Notices of the Royal Astronomical
Society, 242, 318
Schneider, D. P., Richards, G. T., Hall, P. B., et al. 2010,
AJ, 139, 2360, doi: 10.1088/0004-6256/139/6/2360
Schwarz, G. 1978, The Annals of Statistics, 6, 461 ,
doi: 10.1214/aos/1176344136
Shape-Preserving Evolution of the UV QLF17
Silverman, J. D., Green, P. J., Barkhouse, W. A., et al.
2008, ApJ, 679, 118, doi: 10.1086/529572
Soltan, A. 1982, MNRAS, 200, 115,
doi: 10.1093/mnras/200.1.115
van der Vlugt, D., Hodge, J. A., Algera, H. S. B., et al.
2022, ApJ, 941, 10, doi: 10.3847/1538-4357/ac99db
Vanden Berk, D. E., Richards, G. T., Bauer, A., et al. 2001,
AJ, 122, 549, doi: 10.1086/321167
Venemans, B. P., Ba˜ nados, E., Decarli, R., et al. 2015,
ApJL, 801, L11, doi: 10.1088/2041-8205/801/1/L11
ˇSlaus, B., Smolˇ ci´ c, V., Ivezi´ c,ˇZ., et al. 2024, A&A, 684,
A19, doi: 10.1051/0004-6361/202346947
Wang, F., Yang, J., Fan, X., et al. 2019, ApJ, 884, 30,
doi: 10.3847/1538-4357/ab2be5
Wang, W., Yuan, Z., ˇSlaus, B., Yu, H., & Luo, Y. 2026a,
arXiv e-prints, arXiv:2603.15449,
doi: 10.48550/arXiv.2603.15449
Wang, W., Yuan, Z., Yu, H., et al. 2026b, ApJ, 997, 176,
doi: 10.3847/1538-4357/ae2474
Wang, W., Yuan, Z., Yu, H., & Mao, J. 2024, A&A, 683,
A174, doi: 10.1051/0004-6361/202347746
Willott, C. J., Delorme, P., Reyl´ e, C., et al. 2010, AJ, 139,
906, doi: 10.1088/0004-6256/139/3/906
Yang, J., Wang, F., Wu, X.-B., et al. 2016, ApJ, 829, 33,
doi: 10.3847/0004-637X/829/1/33
Yang, J., Wang, F., Fan, X., et al. 2019, AJ, 157, 236,
doi: 10.3847/1538-3881/ab1be1
Yu, Q., & Lu, Y. 2004, ApJ, 602, 603, doi: 10.1086/381049
Yu, Q., & Tremaine, S. 2002, MNRAS, 335, 965,
doi: 10.1046/j.1365-8711.2002.05532.x
Yuan, Z., Wang, J., Zhou, M., & Mao, J. 2016, The
Astrophysical Journal, 820, 65
Yuan, Z., Wang, J., Zhou, M., Qin, L., & Mao, J. 2017, The
Astrophysical Journal, 846, 78
18Wang et al.
APPENDIX
This appendix provides supplementary material for the model definitions and fitting results presented in the main
text. Appendix A lists the candidate density-evolution and luminosity-evolution functions used in the luminosity
and density evolution (LADE) model-grid search, summarized in Table A.1. Appendix B defines the alternative
Saunders modified-Schechter local luminosity function (LF). Appendix C reports the full Akaike information criterion
(AIC) and Bayesian information criterion (BIC) rankings for the double-power-law (DPL) and Saunders-like local LF
branches. Appendix D presents the posterior diagnostics and best-fitting parameter tables for Models A–B and for
the Chebyshev-polynomial flexible double-power-law (FDPL) reference models.
A.CANDIDATE DENSITY- AND LUMINOSITY-EVOLUTION FUNCTIONS
In the model-grid search, we consider nine candidate density-evolution functions and nine candidate luminosity-
evolution functions, denoted as D1–D9 and L1–L9, respectively. For a given choice of the local LF form, each density-
evolution function is combined with each luminosity-evolution function through Eq. 8 to construct a shape-preserving
LADE model. Thus, each local LF form gives 9×9 = 81 candidate evolutionary models. For example, the label D6L8
denotes the model obtained by combining density evolution D6 with luminosity evolution L8. The fiducial Model A
discussed in the main text corresponds to D6L8 with a DPL local LF, while Model B corresponds to D5L8 with the
same local LF form. All functions are normalized such thate 1(0) = 1 ande 2(0) = 1, so that the fitted local LF
parameters retain their meaning atz= 0.
Table A.1.Candidate density- and luminosity-evolution functions used in the LADE model-grid search.
Density
label Density-evolution function Luminosity
label Luminosity-evolution function
D1 ep1z L1 (1 +z)k1
D2 (1 +z)p1 L2 (1 +z)k1+k2z
D3 ep1z+p2z2
L3 (1 +z)k1+k2 ln(1+z)
D4 (1 +z)p1+p2z L4 10k1z+k2z2
D5 (1 +z)p1+p2 ln(1+z) L5 (1 +z)k1 exp
 
− z2
2k2
2
!
D6 [1 + (1 +p1)p3] (1 +z)p2
(1 +p1)p3 + (1 +z)p3
L6
h
1 + (1 +k1)k3
i
(1 +z)k2
(1 +k1)k3 + (1 +z)k3
D7 (1 +z)p1 exp
 
− z2
2p2
2
!
L7 (1 +k1)k2
 1 +z
1 +k1
k2
exp
"
−
 z
k1
k3
#
D8 10−p1p3 + 10−p2p3
10p1(z−p3) + 10p2(z−p3) L8 10−k1k3 + 10−k2k3
10k1(z−k3) + 10k2(z−k3)
D9 (1 +p1)p2 + (1 +p1)p31 +p1
1 +z
p2
+
1 +p1
1 +z
p3−1
L9
h
(1 +k1)k2 + (1 +k1)k3
i"1 +k1
1 +z
k2
+
1 +k1
1 +z
k3
#−1
B.ALTERNATIVE LOCAL LF: THE SAUNDERS MODIFIED-SCHECHTER FORM
As an alternative to the conventional DPL local shape, we also consider the Saunders modified-Schechter local LF,
following the functional form introduced by Saunders et al. (1990). This form, often referred to as the Saunders
function, has been widely used to describe the local LFs of star-forming galaxies (e.g., Novak et al. 2017; Ocran et al.
2020; Enia et al. 2022; van der Vlugt et al. 2022; Cochrane et al. 2023; Wang et al. 2024, 2026b). It has also recently
been applied to the AGN radio LFs (e.g., ˇSlaus et al. 2024; Wang et al. 2026a). In luminosity space, the local LF is
written as
ΦSau(z= 0, L) = dN
dlog 10 L = Φ⋆
 L
L⋆
1−β
exp

− 1
2γ2 log2
10

1 + L
L⋆

, (B.1)
Shape-Preserving Evolution of the UV QLF19
whereL ⋆ marks the knee of the LF,βcontrols the faint-end power-law behavior,γcontrols the curvature of the
bright-end cutoff, and Φ⋆ is the normalization. UsingL/L ⋆ = 10−0.4(M−M⋆), the corresponding local magnitude-space
form entering Equation (8) is
ϕSau(z= 0, M) =ϕ ⋆10−0.4(1−β)(M−M⋆) exp

− 1
2γ2
h
log10

1 + 10−0.4(M−M⋆)
i2
.(B.2)
The constant Jacobian factor betweendlog 10 LanddMis absorbed into the normalizationϕ ⋆. Similarly, for the
Saunders local LF, the characteristic magnitude evolves asM ⋆(z) =M ⋆ −2.5 log10 e2(z). Compared with the DPL, the
Saunders local LF replaces the asymptotic bright-end power law with a smooth log-normal-like cutoff. In this work,
we use this form as a controlled alternative local-shape family to test whether the preferred global LADE evolution
depends on the assumed local LF shape.
C.FULL LADE MODEL-GRID RANKINGS
Table C.1 reports the complete LADE model-grid rankings for the two local-LF branches considered in this work.
For each local LF form, all combinations of the candidate density-evolution and luminosity-evolution functions listed
in Table A.1 are fitted using the same likelihood, data selection, and survey selection functions as in the main analysis.
The DPL and Saunders local-LF branches are ranked independently by increasing AIC. The columnqgives the total
number of free parameters. Models marked with†have both AIC and BIC values lower than those of the FDPL-M1
reference model.
In the DPL local-LF branch, the first twelve ranked LADE models satisfy this criterion, indicating that the preference
over the FDPL reference fit is not confined to the single fiducial model. In the Saunders local-LF branch, three LADE
models also have both AIC and BIC values lower than those of the FDPL reference models. This difference indicates
that the DPL local LF provides a better baseline description of the UV QLF shape, while the existence of multiple
preferred LADE models in both branches supports the robustness of the shape-preserving evolutionary framework.
In both local-LF branches, the best-ranked model adopts the same D6L8 density–luminosity evolution combination,
further indicating that the preferred evolutionary structure is not driven solely by the adopted local LF form.
Table C.1. Full AIC and BIC rankings for the LADE model-grid search.
DPL local LF Saunders local LF
RankqModel AIC BIC RankqModel AIC BIC
1 10 D6L8 † 2173585.729 2173677.427 1 10 D6L8 † 2173770.119 2173861.817
2 9 D5L8 † 2173749.379 2173831.908 2 10 D9L8 † 2173770.176 2173861.874
3 10 D9L9 † 2173759.864 2173851.562 3 9 D5L8 † 2173914.006 2173996.535
4 10 D6L9 † 2173759.956 2173851.654 4 10 D9L9 2173946.535 2174038.233
5 10 D6L6 † 2173761.191 2173852.889 5 10 D9L6 2173946.536 2174038.234
6 10 D9L8 † 2173764.484 2173856.182 6 10 D6L9 2173946.632 2174038.330
7 9 D6L4 † 2173862.051 2173944.580 7 10 D6L6 2173983.780 2174075.478
8 9 D9L4 † 2173862.083 2173944.612 8 9 D6L4 2174066.073 2174148.601
9 10 D9L7 † 2173873.780 2173965.478 9 9 D9L4 2174066.130 2174148.658
10 10 D8L8 † 2173879.948 2173971.646 10 10 D9L7 2174066.644 2174158.342
11 9 D9L5 † 2173899.895 2173982.423 11 9 D6L5 2174091.931 2174174.459
12 9 D6L5 † 2173899.923 2173982.451 12 9 D9L5 2174091.956 2174174.484
13 9 D9L2 2173976.233 2174058.761 13 9 D6L2 2174168.970 2174251.499
14 9 D6L3 2174082.127 2174164.656 14 9 D9L2 2174168.972 2174251.500
15 9 D9L3 2174082.305 2174164.833 15 9 D4L8 2174178.505 2174261.033
16 8 D9L1 2174091.615 2174164.973 16 9 D6L3 2174286.521 2174369.049
17 8 D6L1 2174091.660 2174165.018 17 8 D6L1 2174306.653 2174380.012
18 10 D6L7 2174160.351 2174252.050 18 8 D9L1 2174306.695 2174380.053
Continued on next page
20Wang et al.
Table C.1. Continued.
DPL local LF Saunders local LF
RankqModel AIC BIC RankqModel AIC BIC
19 9 D4L8 2174182.085 2174264.614 19 10 D8L9 2174323.334 2174415.032
20 9 D8L5 2174237.292 2174319.821 20 10 D8L7 2174435.506 2174527.204
21 10 D8L7 2174239.095 2174330.793 21 9 D8L3 2174484.649 2174567.178
22 9 D8L2 2174252.068 2174334.596 22 8 D8L1 2174497.459 2174570.817
23 10 D8L6 2174275.620 2174367.318 23 9 D8L4 2174562.582 2174645.110
24 9 D8L3 2174280.577 2174363.105 24 9 D9L3 2174564.089 2174646.618
25 8 D8L1 2174285.524 2174358.883 25 9 D7L8 2174649.720 2174732.248
26 9 D7L8 2174398.977 2174481.505 26 9 D3L8 2174730.495 2174813.023
27 9 D3L8 2174545.959 2174628.487 27 9 D4L9 2174817.838 2174900.366
28 9 D5L6 2174600.058 2174682.586 28 9 D4L6 2174818.434 2174900.962
29 9 D5L9 2174600.269 2174682.797 29 9 D5L9 2174845.560 2174928.089
30 9 D4L6 2174607.382 2174689.911 30 9 D5L6 2174846.009 2174928.537
31 9 D4L9 2174607.387 2174689.916 31 9 D3L6 2174925.188 2175007.716
32 9 D3L9 2174705.731 2174788.259 32 9 D3L9 2174925.260 2175007.788
33 9 D3L6 2174705.793 2174788.321 33 9 D7L6 2174946.679 2175029.207
34 8 D1L6 2174729.664 2174803.023 34 9 D7L9 2174946.713 2175029.242
35 8 D1L9 2174729.849 2174803.208 35 8 D1L9 2174970.923 2175044.282
36 10 D8L9 2174733.882 2174825.580 36 8 D1L6 2174970.930 2175044.289
37 9 D7L9 2174735.471 2174818.000 37 10 D8L6 2174977.252 2175068.950
38 9 D7L6 2174735.478 2174818.007 38 8 D2L6 2175257.118 2175330.477
39 8 D2L6 2174974.531 2175047.890 39 8 D2L9 2175257.145 2175330.503
40 8 D2L9 2174974.639 2175047.998 40 8 D4L4 2175741.189 2175814.547
41 8 D1L8 2175101.428 2175174.787 41 8 D7L5 2175900.653 2175974.012
42 8 D4L4 2175580.051 2175653.410 42 9 D7L7 2175900.899 2175983.427
43 8 D2L8 2175652.997 2175726.356 43 9 D3L7 2175939.499 2176022.027
44 8 D7L5 2175731.078 2175804.436 44 8 D3L2 2175949.628 2176022.987
45 9 D7L7 2175732.121 2175814.649 45 8 D7L2 2175958.345 2176031.703
46 8 D4L3 2175754.356 2175827.714 46 9 D4L7 2175968.155 2176050.683
47 8 D3L2 2175774.917 2175848.276 47 8 D2L8 2175999.974 2176073.333
48 8 D3L5 2175783.380 2175856.739 48 8 D4L5 2176002.777 2176076.135
49 8 D7L2 2175794.767 2175868.125 49 8 D4L3 2176015.262 2176088.621
50 9 D4L7 2175822.242 2175904.771 50 8 D3L5 2176027.357 2176100.715
51 8 D7L4 2175839.924 2175913.283 51 8 D3L3 2176221.544 2176294.902
52 8 D4L5 2175860.765 2175934.124 52 8 D7L4 2176234.602 2176307.961
53 8 D3L3 2176044.855 2176118.213 53 8 D7L3 2176249.074 2176322.433
54 8 D7L3 2176081.521 2176154.879 54 8 D4L2 2176269.588 2176342.947
55 7 D7L1 2176097.069 2176161.258 55 7 D7L1 2176286.060 2176350.248
56 8 D5L4 2176135.051 2176208.410 56 7 D3L1 2176415.768 2176479.957
57 8 D4L2 2176140.907 2176214.266 57 7 D4L1 2176582.551 2176646.740
58 7 D3L1 2176211.888 2176276.077 58 8 D3L4 2176624.793 2176698.151
59 7 D4L1 2176424.322 2176488.510 59 9 D5L7 2176819.774 2176902.302
60 9 D5L7 2176582.587 2176665.115 60 8 D5L5 2176862.169 2176935.528
61 8 D5L5 2176616.478 2176689.836 61 8 D1L8 2177059.005 2177132.363
Continued on next page
Shape-Preserving Evolution of the UV QLF21
Table C.1. Continued.
DPL local LF Saunders local LF
RankqModel AIC BIC RankqModel AIC BIC
62 8 D1L7 2176994.140 2177067.499 62 8 D5L2 2177300.783 2177374.141
63 8 D3L4 2176995.996 2177069.355 63 8 D1L7 2177352.117 2177425.476
64 8 D5L2 2177040.746 2177114.105 64 7 D1L5 2177438.726 2177502.914
65 7 D1L5 2177065.707 2177129.896 65 7 D1L2 2177443.943 2177508.131
66 7 D1L2 2177098.232 2177162.421 66 9 D8L5 2177446.108 2177528.637
67 7 D2L2 2177577.869 2177642.058 67 9 D8L2 2177448.463 2177530.992
68 8 D2L7 2177579.665 2177653.023 68 7 D2L2 2178111.147 2178175.336
69 7 D2L5 2177842.882 2177907.071 69 8 D5L3 2178163.876 2178237.235
70 9 D6L2 2177940.243 2178022.771 70 8 D2L7 2178173.582 2178246.941
71 8 D5L3 2177965.048 2178038.407 71 10 D6L7 2178256.227 2178347.926
72 7 D1L4 2178375.255 2178439.444 72 7 D2L5 2178512.444 2178576.633
73 9 D8L4 2178379.312 2178461.840 73 7 D1L4 2178631.716 2178695.905
74 7 D5L1 2179599.681 2179663.870 74 7 D5L1 2179741.225 2179805.414
75 7 D2L3 2179778.260 2179842.449 75 10 D8L8 2179879.099 2179970.797
76 7 D1L3 2180055.828 2180120.017 76 7 D2L3 2180169.315 2180233.503
77 7 D2L4 2180254.478 2180318.667 77 7 D1L3 2180494.553 2180558.742
78 6 D1L1 2181026.306 2181081.325 78 7 D2L4 2181119.789 2181183.977
79 10 D9L6 2181954.788 2182046.487 79 6 D1L1 2181382.280 2181437.299
80 9 D3L7 2184605.376 2184687.905 80 8 D5L4 2184900.140 2184973.498
81 6 D2L1 2235541.354 2235596.372 81 6 D2L1 2237112.545 2237167.564
D.POSTERIOR DIAGNOSTICS AND BEST-FITTING PARAMETERS
This appendix provides posterior diagnostics for Models A and B and for the FDPL reference models. Figures D.1
and D.2 show the marginalized posterior distributions for Models A and B, whose best-fitting parameters are reported
in Table 2. Figures D.3–D.4 and Table D.1 give the corresponding posterior diagnostics and coefficients for the FDPL
reference models.
Table D.1.Best-fitting coefficients for the FDPL reference models. The uncertainties are 1σmarginalized credible intervals.
Modelc 0,0 c0,1 c0,2 c1,0 c1,1 c1,2 c1,3
FDPL-M1 −7.331+0.080
−0.080 0.770+0.037
−0.037 −0.088+0.002
−0.002 −15.780+0.180
−0.180 −6.350+0.120
−0.120 0.619+0.016
−0.015 0.021+0.001
−0.001
FDPL-M3 −5.503+0.061
−0.052 0.063+0.024
−0.036 −0.062+0.003
−0.002 −11.54+0.150
−0.150 −8.483+0.086
−0.099 0.778+0.011
−0.010 −0.025+0.0004
−0.0004
Modelc 2,0 c2,1 c3,0 c3,1 c3,2 c3,3 c3,4
FDPL-M1 −2.680+0.160
−0.160 −0.568+0.065
−0.065 −1.900+0.013
−0.013 0.337+0.015
−0.015 2.290+0.008
−0.008 3.770+0.440
−0.530 −94.600+11.000
−8.200
FDPL-M3 −1.233+0.052
−0.052 −0.998+0.028
−0.028 −1.152+0.044
−0.044 −0.165+0.012
−0.012 · · · · · · · · ·
22Wang et al.
6.7
 6.6
log10( )
2.15
2.20
2.25
2.30
k3
0.90
0.88
0.86
0.84
k2
0.04
0.06
0.08
0.10
k1
8.5
9.0
9.5
p3
1.1
1.2
1.3
1.4
p2
2.06
2.10
2.14
p1
3.9
3.8
3.7
1.70
1.68
1.66
1.64
22.5
22.4
22.3
22.2
M
log10( ) = 6.635 ± 0.029
22.4
 22.3
 22.2
M
M = 22.345 ± 0.052
1.70
 1.65
= 1.675 ± 0.013
3.9
 3.8
= 3.819 ± 0.036
2.06 2.10 2.14
p1
p1 = 2.112 ± 0.017
1.1 1.2 1.3 1.4
p2
p2 = 1.222 ± 0.052
8.5 9.0 9.5
p3
p3 = 9.10 ± 0.18
0.05 0.10
k1
k1 = 0.066 ± 0.011
0.89
 0.86
 0.83
k2
k2 = 0.863 ± 0.012
2.15 2.20 2.25 2.30
k3
k3 = 2.224 ± 0.033
Figure D.1.Corner plot illustrating the one- and two-dimensional projections of the posterior probability distributions for
Model A, derived from the MCMC sampling. The diagonal panels display the marginalized posterior distributions for each
parameter, with the 16th and 84th percentiles indicated by vertical dashed lines. The off-diagonal panels present the two-
dimensional joint posterior distributions for each parameter pair, with 1σ, 2σ, and 3σconfidence levels indicated by blue regions
of varying depth. The red vertical solid lines indicate the best-fitting parameter values.
Shape-Preserving Evolution of the UV QLF23
6.6
 6.5
log10( )
2.10
2.12
2.14
2.16
2.18
k3
1.04
1.03
1.02
1.01
1.00
k2
0.16
0.17
0.18
0.19
k1
3.3
3.2
3.1
3.0
2.9
p2
3.8
4.0
4.2
4.4
p1
3.60
3.55
3.50
3.45
1.62
1.60
1.58
1.56
1.54
21.6
21.5
21.4
M
log10( ) = 6.586 ± 0.029
21.6
 21.5
 21.4
M
M = 21.521 ± 0.041
1.60
 1.55
= 1.588 ± 0.014
3.55
 3.50
 3.45
= 3.510 ± 0.027
3.8 4.0 4.2 4.4
p1
p1 = 4.09 ± 0.12
3.2
 3.0
p2
p2 = 3.087 ± 0.071
0.16 0.17 0.18 0.19
k1
k1 = 0.1785 ± 0.0059
1.04
 1.02
 1.00
k2
k2 = 1.0206 ± 0.0074
2.10 2.13 2.16
k3
k3 = 2.135 ± 0.013
Figure D.2.Similar to Figure D.1, but for Model B.
24Wang et al.
7.4
 7.2
c0, 0
120
100
80
c3, 4
3
4
5
c3, 3
2.27
2.28
2.29
2.30
2.31
c3, 2
0.30
0.32
0.34
0.36
0.38
c3, 1
1.94
1.92
1.90
1.88
1.86
c3, 0
0.7
0.6
0.5
0.4
c2, 1
3.0
2.6
2.2
c2, 0
0.022
0.021
0.020
0.019
c1, 3
0.58
0.60
0.62
0.64
0.66
c1, 2
6.6
6.4
6.2
6.0
c1, 1
16.4
16.0
15.6
15.2
c1, 0
0.095
0.090
0.085
0.080
c0, 2
0.65
0.70
0.75
0.80
0.85
c0, 1
c0, 0 = 7.331 ± 0.080
0.7 0.8
c0, 1
c0, 1 = 0.770 ± 0.037
0.090
 0.082
c0, 2
c0, 2 = 0.0878 ± 0.0023
16.0
 15.5
c1, 0
c1, 0 = 15.78 ± 0.18
6.5
 6.0
c1, 1
c1, 1 = 6.35 ± 0.12
0.57 0.60 0.63 0.66
c1, 2
c1, 2 = 0.619+0.016
0.015
0.022
 0.020
c1, 3
c1, 3 = 0.02059 ± 0.00069
3.0
 2.6
 2.2
c2, 0
c2, 0 = 2.68 ± 0.16
0.7
 0.6
 0.5
 0.4
c2, 1
c2, 1 = 0.568 ± 0.065
1.93
 1.90
 1.87
c3, 0
c3, 0 = 1.900 ± 0.013
0.30 0.34 0.38
c3, 1
c3, 1 = 0.337 ± 0.015
2.28 2.30
c3, 2
c3, 2 = 2.2899 ± 0.0076
3 4 5
c3, 3
c3, 3 = 3.77+0.44
0.53
120
 100
 80
c3, 4
c3, 4 = 94.6+11
8.2
Figure D.3.Similar to Figure D.1, but for the FDPL-M1 reference model.
Shape-Preserving Evolution of the UV QLF25
5.7
 5.6
 5.5
 5.4
c0, 0
0.20
0.18
0.16
0.14
c3, 1
1.2
1.1
1.0
c3, 0
1.05
1.00
0.95
c2, 1
1.4
1.3
1.2
1.1
c2, 0
0.025
0.024
0.023
c1, 3
0.74
0.76
0.78
0.80
c1, 2
8.6
8.4
8.2
c1, 1
12.0
11.8
11.6
11.4
11.2
c1, 0
0.070
0.065
0.060
0.055
c0, 2
0.00
0.05
0.10
0.15
c0, 1
c0, 0 = 5.503+0.061
0.052
0.05 0.10 0.15
c0, 1
c0, 1 = 0.063+0.024
0.036
0.068
 0.060
c0, 2
c0, 2 = 0.0615+0.0029
0.0022
12.0
 11.6
 11.2
c1, 0
c1, 0 = 11.54 ± 0.15
8.6
 8.4
 8.2
c1, 1
c1, 1 = 8.483+0.086
0.099
0.75 0.80
c1, 2
c1, 2 = 0.778+0.011
0.010
0.025
 0.024
c1, 3
c1, 3 = 0.02450 ± 0.00041
1.4
 1.3
 1.2
 1.1
c2, 0
c2, 0 = 1.233 ± 0.052
1.08
 1.00
 0.92
c2, 1
c2, 1 = 0.998 ± 0.028
1.2
 1.1
c3, 0
c3, 0 = 1.152 ± 0.044
0.20
 0.15
c3, 1
c3, 1 = 0.165 ± 0.012
Figure D.4.Similar to Figure D.1, but for the FDPL-M3 reference model.