[1] A. G. Gurwitsch; Die Natur des spezifischen Erregers der Zellteilung.
Archiv f mikr Anat u Entwicklungsmechanik100, 11–40, 1923. Doi:
10.1007/BF02111053
[2] A. G. Gurwitsch, and L. D. Gurwitsch; Die mitogenetische strahlung.Am.
J. Med. Sci.239(3), 387, 1960. Doi: 10.1086/403155
[3] T. Reiter and D. Gabor; Ultraviolette Strahlung und Zellteilung. Wiss.
Verffentlichungen Aus Dem Siemens-Konzern;Springer; Berlin, Heidel-
berg,184, 1928. Doi: 10.1007/978-3-642-50832-5 1
[4] B. Rajewsky; ¨Uber einen empfindlichenlichtz¨ ahler,Physikalische
Zeitschrift32, 121, 1931.
[5] W. W. Siebert and H. Seffert; Physikalisches Nachweis der Gurwitsch-
Strahlung mit hilfe eines Differenzverfahrens,Naturwissenschaften21(9),
193, 1933. Doi: 10.1007/BF01504200
[6] R. Audubert; Die emission von strahlung bei chemische reaktionen,Ange-
wandte Chemie51, 153e163, 1938. Doi: 10.1002/ange.19380511102
[7] L. Colli and U. Facchini; Light emission by germinating plants,Il
Nuovo Cimento12(1), 150, 1954. L. Colli and U. Facchini; Light emis-
sion by germinating plants,Il Nuovo Cimento12(1), 150, 1954. Doi:
10.1007/bf02820374
[8] L. Colli, U. Facchini, G. Guidotti, R. Dugnani Lonati, M. Orsenigo,
O. Sommariva; Further Measurements on the Bioluminescence of the
SeedlingsExperientia1955, 11, 479-481, 1955. Doi: 10.1007/bf02166829
[9] F. A. Popp, Q. Gu, K. H. Li; Biophoton Emission: Experimental Back-
ground and Theoretical Approaches.Mod. Phys. Lett. B8, 1269-1296,
1994. Doi: 10.1142/S0217984994001266
[10] T. I. Quickenden and R. N. Tilbury; Luminescence spectra of exponen-
tial and stationary phase cultures of respiratory deficient Saccharomyces
cerevisiae.J. Photochem Photobiol. B Biol.8(2), 169–174, 1991. Doi:
10.1016/1011-1344(91)80055-m
[11] R. Van Wijk; Light in Shaping Life: Biophotons in Biology and Medicine;
Boekenservice: Almere; The Netherlands,2014.
[12] S. Mayburov; Biophoton production and communications.Proc. of
Int. Conf. on Nanotechnology and Nanomaterials, MGOU Publishing,
Moscow,2009, 351-358.
21
[13] J. Slawinski; Necrotic photon emission in stress and lethal interactions,
Current Topics in Biophysics19, 8-27, 1990. Link
[14] J. Slawinski; Biophotons from stressed and dying organisms: toxicolog-
ical aspects.Indian Journal of Experimental Biology41, 483-493, 2003.
PMID:15244270
[15] C. M. Gallep and S. R. Dos Santos; Photon-count during germination
of wheat (Triticum aestivum) in wastewater sediment solution corre-
lated with seedling growth.Seed Sci. Technol.35, 607-614, 2007. Doi:
10.15258/sst.2007.35.3.08
[16] L. W. E. Tessaro, B. T. Dotta and M. A. Persinger; Bacterial biophotons
as non-local information carriers: Species-specific spectral characteristics
of a stress response.Microbiol. Open8, 761, 2019. Doi: 10.1002/mbo3.761
[17] F. A. Popp; Cancer growth and its inhibition in terms of Coherence.
Electromag. Biol. Med.28, 53-60, 2009. Doi: 10.1080/15368370802711805
[18] D. N. Louis, A. Perry, P. Wesseling, et al.; The 2021 WHO Classification
of Tumors of the Central Nervous System: a summary.Neuro-Oncology
23(8), 1231–1251, 2021. Doi: 10.1093/neuonc/noab106
[19] R. Stupp, W.P. Mason, M.J. van den Bent, et al.; Radiotherapy plus
concomitant and adjuvant temozolomide for glioblastoma.The New Eng-
land Journal of Medicine352(10), 987-996, 2005. Doi: 10.1056/NEJ-
Moa043330
[20] S. W. Cramer, C. C. Chen; Photodynamic Therapy for the Treat-
ment of Glioblastoma.Frontiers in Surgery6, 81, 2020. Doi:
10.3389/fsurg.2019.00081
[21] A. J. Clark, S. Fakurnejad, Q. Ma, R. Hashizume; Bioluminescence Imag-
ing of an Immunocompetent Animal Model for Glioblastoma.Journal of
Visualized Experiments (JoVE)107, 53287, 2016. Doi: 10.3791/53287
[22] R. B. Luwor, S. S. Stylli, A. H. Kaye; Using bioluminescence imaging in
glioma research.Journal of Clinical Neuroscience22(5), 779-784, 2015.
Doi: 10.1016/j.jocn.2014.11.001
[23] M. Kobayashi, M. Takeda, T. Sato, et al.; In vivo imaging of spontaneous
ultraweak photon emission from a rat’s brain correlated with cerebral en-
ergy metabolism and oxidative stress.Neuroscience Research34(2), 103-
113, 1999. Doi: 10.1016/S0168-0102(99)00040-1
[24] Y. Isojima, T. Isoshima, K. Nagai, K. Kikuchi, H. Nakagawa; Ultraweak
biochemiluminescence detected from rat hippocampal slices.NeuroReport
6(4), 658-660, 1995. Link
22
[25] L. De Paolis, et al.; “Biophotons: A Hard Problem”,Applied Sciences
14(13), 5496, 2024. Doi: 10.3390/app14135496
[26] M. Benfatto et al.; Biophotons and Emergence of Quantum Co-
herence—A Diffusion Entropy Analysis.Entropy23554, 2021. Doi:
10.3390/e23050554
[27] M. Benfatto et al.; Biophotons: New Experimental Data and Analysis.
Entropy251431, 2023. Doi: 10.3390/e25101431
[28] Photon Counting Head H12386-210 Report (Accessed on 20 February
2021). Link
[29] Test sheet Hamamatsu for the phototube H12386-210, serial number
30050260, (Accessed on 20 February 2021). Link
[30] P. Good; Permutation, Parametric, and Bootstrap test of Hypoteses
Book:Springer, 2005. Doi: 10.1007/b138696
[31] N. Scafetta and P. Grigolini. Scaling detection in time series: Diffusion
Entropy analysis.Phys. Rev. E66, 036130, 2002. Doi: 10.1103/Phys-
RevE.66.036130
[32] R. Cakir, P. Grigolini and A. A. Krokhin. Dynamical origin of mem-
ory and renewal.Phys. Rev. E74, 021108, 2006. Doi: 10.1103/Phys-
RevE.74.021108
[33] P. Grigolini, L. Palatella, and G. Raffaelli. Anomalous Diffusion: An Ef-
ficient Way to Detect Memory in Time Series.Fractals9, 439–449, 2001.
Doi: 10.1142/S0218348X01000865
[34] Y. H. Shah et al.; Cell motility in cancer, crucial events, criticality,
and L´ evy walksChaos, Solitons and Fractals183, 114899, 2024. Doi:
10.1016/j.chaos.2024.114899
[35] N. J. Murugan, et al.; Ultraweak Photon Emissions as a Non-Invasive,
Early-Malignancy Detection Tool: An In Vitro and In Vivo StudyCancers
12(4), 1001, 2020. Doi: 10.3390/cancers12041001
[36] N. J. Murugan, et al.; Biophotonic markers of malignancy: Discriminating
cancers using wavelength specific biophotons.Biotechnol. Rep.13, 7-11,
2017. Doi: 10.1016/j.bbrep.2017.11.001
[37] Tong J.; Biophoton signaling in mediation of cell-to-cell communication
and radiation-induced bystander effects,Radiation Medicine and Protec-
tion5, 145–160, 2024. Doi: 10.1016/j.radmp.2024.06.004
23