1. H. J. Kimble, “The quantum internet,” Nature 453, 1023 (2008). 
2. C. Deshmukh, E. Beattie, B. Casabone, S. Grandi, D. Serrano, A. Ferrier, P. Goldner, D. Hunger, 
and H. de Riedmatten, "Detection of single ions in a nanoparticle coupled to a fiber cavity," Optica 
10, 1339-1344 (2023) 
3. X. Ding, Y. He, Z. -C. Duan, N. Gregersen, M. -C. Chen, S. Unsleber, S. Maier, C. Schneider, M. 
Kamp, S. Höfling, C. -Y. Lu, and J. -W. Pan, “On -demand single photons with high extraction 
efficiency and near -unity indistinguishability from a resonantly driven quantum dot in a 
micropillar,” Phys. Rev. Lett. 116, 020401 (2016). 
4. N. Tomm, A. Javadi, N. O. Antoniadis, D. Najer, M. C. Löbl, A. R. Korsch, R. Schott, S. R. Valentin, 
A. D. Wieck, A. Ludwig, and R. J. Warburton, “A bright and fast source of coherent single 
photons,” Nat. Nanotechnol. 16, 399 (2021). 
5. J. I. Cirac, P. Zoller, H. J. Kimble, and H. Mabuchi, “Quantum state transfer and entanglement 
distribution among distant nodes in a quantum network,” Phys. Rev. Lett. 78, 3221 (1997). 
P a g e  17 | 18 
 
6. C. Bonato, F. Haupt, S. S. R. Oemrawsin gh, J. Gudat, D. Ding, M. P. van Exter, and D. 
Bouwmeester, “CNOT and bell-state analysis in the weak-coupling cavity QED regime,” Phys. Rev. 
Lett. 104, 160503 (2010) 
7. B. Hacker, S. Welte, G. Rempe, and S. Ritter, “A photon–photon quantum gate based on a single 
atom in an optical resonator,” Nature 536, 193 (2016). 
8. A. Kinos, D. Hunger, and R. Kolesov et al., “Roadmap for rare-earth quantum computing,” arXiv, 
arXiv: 2103.15743 (2021). 
9. J.M. Kindem, A. Ruskuc, J.G. Bartholomew, J. Rochman, Y.Q. Huan, A. Faraon, " Control and 
single-shot readout of an ion embedded in a nanophotonic cavity," Nature, 580, 201–204 (2020). 
10. T.  Asano, Y. Ochi, Y. Takahashi, K.  Kishimoto, and S. Noda, "Photonic crystal nanocavity with 
a Q factor exceeding eleven million," Opt. Express 25, 1769-1777 (2017).  
11. J. Sung, D. Shin, H. Cho, S. W. Lee, S. Park, Y. D. Kim, J. S. Moon, J. H. Kim, and S. H. Gong, 
Room-temperature continuous-wave indirect-bandgap transition lasing in an ultra-thin WS2 disk, 
Nat. Photonics 16(11), 792 (2022). 
12. D. Hunger, T. Steinmetz, Y. Colombe, C. Deutsch, T. W. Hänsch, and J. Reichel, “Fiber Fabry -
Perot cavity with high finesse,” New J. Phys. 12, 065038 (2010). 
13. M. Mader, J. Reichel, T. W. Hänsch, and D. Hunger, “A scanning cavity mi croscope,” Nat. 
Commun. 6, 7249 (2015).  
14. S. Bogdanović, S. B. van Dam, C. Bonato, L. C. Coenen, A.M. J. Zwerver, B. Hensen, M. S. 
Z.Liddy, T. Fink, A. Reiserer, M. Lončar, and R. Hanson, “Design and low -temperature 
characterization of a tunable microca vity for diamond -based quantum networks,” Appl. Phys. 
Lett. 110, 171103 (2017). 
15. S. Vadia, J. Scherzer, H. Thierschmann, C. Schäfermeier, C. Dal Savio, T. Taniguchi, K. 
Watanabe, D. Hunger, K. Karraï, and A. Högele, “Open -cavity in closed -cycle cryostat  as a 
quantum optics platform,” PRX Quantum 2, 040318 (2021). 
16. M. Pallmann, T. Eichhorn, J. Benedikter, B. Casabone, T. Hümmer, and D. Hunger, “A highly 
stable and fully tunable open microcavity platform at cryogenic temperatures,” APL Photonics 8, 
046107 (2023). 
17. P. R. Dolan, G. M. Hughes, F. Grazioso, B. R. Patton, and J. M. Smith, “Femtoliter tunable 
optical cavity arrays,”Opt. Lett. 35, 3556 (2010). 
18. L. Greuter, S. Starosielec, D. Najer, A. Ludwig, L. Duempelmann, D. Rohner, and R. J. 
Warburton, “A small volumetunable microcavity: Development and characterization,” Appl. 
Phys. Lett. 105, 121105 (2014). 
19. Svelto, O.: Passive Optical Resonators. In: Principles of Lasers, pp. 173 –186. Springer, US 
(2010). 
20. D. Z. Anderson, “Alignment of resonant optical cavities, ” Appl. Opt. 23, 2944-2949 (1984). 
21. A. E. Siegman, Lasers (Cambridge University, Oxford, 1986).  
P a g e  18 | 18 
 
22. J. Benedikter, T. Hümmer, M. Mader, B. Schlederer, J. Reichel, T. W. Hänsch, and D. Hunger, 
“Transverse-mode coupling and dif fraction loss in tunable fabry –pérot microcavities,” New J. 
Phys. 17, 053051 (2015). 
23. B.J.J. Slagmolen, D.A. Shaddock, M.B. Gray, and D.E. McClelland,  “Frequency stability of 
spatial mode interference (tilt) locking”. In: Quantum Electronics, IEEE Journ al of 38, pp. 1521 – 
1528 (2002). 
24. N. Chabbra, A. R. Wade, E.R. Rees, A. J. Sutton, A. Stochino, R. L. Ward, D. A. Shaddock, and 
K. McKenzie, ‘’High stability laser locking to an optical cavity using tilt locking, ’’ Opt. Lett. 46, 
3199-3202 (2021). 
25.  E. D. Black, ‘’ An introduction to Pound –Drever–Hall laser frequency stabilization ’’. Am. J. 
Phys. 69 (1): 79–87 (2001).  
26.  R. W. P. Drever, J. L. Hall, F. V. Kowalski, J. Hough, G. M. Ford, A. J. Munley, and  H. Ward. 
‘’Laser phase and frequency sta bilization using an optical resonator ,’’. Appl. Phys.  B, 31(2):97–
105, (1983).  
27. S. Garcia, F. Ferri, K. Ott, J. Reichel, and R. Long, ‘Dual-wavelength fiber Fabry-Perot cavities 
with engineered birefringence,’’ Opt. Express 26, 22249-22263 (2018) 
28 J. F. S. Brachmann, H . Kaupp, T. W. Hänsch, and D . Hunger, ‘’Photothermal effects in ultra -
precisely stabilized tunable microcavities,’’ Opt. Express 24, 21205-21215 (2016) 
29. M. L. Gorodetsky, “Thermal noises and noise compensation in high -reflection mult ilayer 
coating,” Phys. Lett. A 372, 6813 (2008).