[1] H. J. Kimble, Nature 453, 1023 (2008).  
[2] L.M. Duan, M.D. Lukin, J.I. Cirac, and P. Zoller, Nature 414, 413 (2001). 
[3] V . Boyer, A.M. Marino, R.C. Pooser and P.D. Lett, Science 321, 544 (2008). 
[4] A.M. Marino, V . Boyer, and P.D. Lett., Phys. Rev. Lett. 100, 233601 (2008). 
[5] N. Sangouard, C. Simon, H. de Riedmatten, N. Gisin, Rev. Mod. Phys . 83, 33 
(2011). 
[6] X.H. Yang, Y.Y. Zhou, M. Xiao, Phys. Rev. A 85, 052307 (2012). 
[7] X.H. Yang, B.L. Xue, J.X. Zhang, S.Y . Zhu, Sci. Rep. 4, 6629 (2014). 
[8] X.H. Yang, and M. Xiao, Sci. Rep. 5, 13609 (2015). 
[9] X.H. Yang, N. Brewer, and P.D. Lett, Phys. Rev. A 105, 023711 (2022). 
[10] S. Y . Zhu and M. O. Scully, Phys. Rev. Lett. 76, 388 (1996). 
[11] H. R. Xia, C. Y . Ye, and S. Y . Zhu, Phys. Rev. Lett. 77, 1032 (1996). 
[12] H. Lee, P. Polynkin, M. O. Scully, and S. Y . Zhu, Phys. Rev. A 55, 4454 (1997). 
[13] F.L. Li and S.Y. Zhu, Phys. Rev. A 59, 2330 (1999). 
[14] L. M. Narducci, M. O. Scully, G . L. Oppo, P. Ru, and J. R. Tredicce, Phys. Rev.  
A 42, 1630 (1990); 
[15] P. Zhou and S. Swain, Phys. Rev. Lett. 77, 3995 (1997). 
[16] X. H. Yang, and S.Y . Zhu, Phys. Rev. A 77, 063822 (2008)  
[17] X. H. Yang, M. F. Cheng, M. Xiao,. Phys. Rev. Lett. 132, 063601 (2024). 
[18] M. Fleischhauer, Phys. Rev. Lett. 72, 989 (1994). 
[19] P. Kolchin, Phys. Rev. A 75, 033814 (2007). 
[20] Q. Glorieux, R. Dubessy, S. Guibal, L. Guidoni, J.P. Likforman, T. Coudreau, 
and E. Arimondo, Phys. Rev. A 82, 033819 (2010). 
[21] M. Fleischhauer, C.H. Keitel, L.M. Narducci, M.O. Scully, S. Y. Zhu, and M. S. 
Zubairy, Opt. Commun. 94, 599 (1992). 
 12 
[22] G . Alzetta, A. Gozzini, L. Moi, and G . Orriols, Nuovo Cimento B 36, 5 (1976). 
[23] H. R. Gray, R. M. Whitley, and Jr., C. R. Stroud, Opt. Lett. 3, 218 (1978). 
[24] E. Arimondo, Prog. Opt. 35, 257 (1996).  
[25] S.Q. Jin, S.Q. Gong, R.X. Li, and Z.Z. Xu, Phys. Rev. A 69, 023408 (2004). 
[26] L. Davidovich, Rev. Mod. Phys. 68, 127 (1996). 
[27] L.M. Duan, G . Giedke, J.I. Cirac, and P. Zoller, Phys. Rev. Lett. 84, 2722 (2000). 
[28] X.H. Yang, J.T. Sheng, U. Khadka, M. Xiao, Phys. Rev. A 85, 013824 (2012). 
[29] P. Barberis-Blostein, and N. Zagury, Phys. Rev. A 70, 053827 (2004). 
[30] F.A.M. de Oliveira, B.J . Dalton, and P.L. Knight, J.  Opt. Soc. Am. B 4, 1558 
(1987). 
[31] Y .L. Chuang, R.K. Lee, and I. A. Yu, Opt. Express 29, 3928 (2021). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 13 
 
 
 
2пЃ§0
2пЃ§02пЃ§0
2пЃ§0
пЃ„2
пЃ„1
2пЃ§4
2пЃ§32пЃ§1
2пЃ§2
4пЃ„1 пЃ„2
3
1
(b)(a)
2
пЃ·P1
пЃ·P2
2пЃ§4
2пЃ§32пЃ§1
2пЃ§2
4
3
1
2
пЃ·P1
пЃ·P2
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FIG. 1. (a) The closed double  пЃЊ-type four-level system driven by 
two strong coherent pump fields  with frequency 
1пЃ·p  and 
2пЃ·p , 
respectively. (b) The equivalent configuration of (a) for the 
light-atom interaction forming a closed-loop FWM process.  
 
 14 
 
 
 
0
4
8
12
16
-1.4 -1.2 -1.0 -0.8 -0.6
0.0
0.1
0.2
0.3
0.4
0.5
0.990 0.992 0.994 0.996 0.998 1.000
0
4
8
12V12
p
(a)
V12
(b)
-0.02
+0.02
пЃ„1
пЂјпЃіiiпЂѕ
<пЃі11>
<пЃі22>
<пЃі33>
<пЃі44>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FIG. 2. The d ependences of the correlation 
12V  (a) at zero Fourier 
frequency and the populations (b) of the atom in the four states 
11пЃі  
(dark line), 
22пЃі  (red line), 
33пЃі  (blue line), and 
44пЃі  (green line) 
on the one-photon detuning 
1пЃ„  with two-photon resonance satisfied 
with
12 1pp== ,
24 1 2пЃ·пЃ§ = ,
1 2 3 4 1пЃ§ пЃ§ пЃ§ пЃ§= = = = ,
12 1aa == , 
42.2 10r в€’=п‚ґ
, 
=0.06L , 
0 0.001пЃ§ = , and the atomic density 
16
0 3 10n =п‚ґ . 
The inset in Fig. 2 a displays the correlation V 12 at zer o Fourier 
frequency versus the parameter 
p  (
12=p p p= ). 
 
 15 
 
 
 
0
2
4
6
8
0.0 0.3 0.6 0.9 1.2 1.5 1.8
0.00
0.01
0.02 V12
(a)
(b)
-0.001
пЂјпЃЎпЂѕ(arb.units)
пЂјaпЂѕ
 <пЃЎ1>
 <пЃЎ2>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FIG. 3 . The d ependences of the correlation 
12V  (a) at zero Fourier 
frequency and the absorption coefficients 
1пЃЎ  and 
2пЃЎ  (b) of the two 
pump fields on the mean value s of the two pump field amplitude s 
12a a a==
 with the atomic density 
0n n a= , 
1 42 /2пЃ·пЃ„ =в€’ , 
0 0.001 aпЃ§ =
 (a) and 
0 0.001пЃ§ =  (b), and the other parameters are the 
same as those in Fig. 2.    
 16 
 
 
 
0
1
2
3
4
0.000 0.001 0.002 0.003 0.004 0.005
0.00
0.02
0.04
0.06 V12
(a)
(b)
+0.003
пЂјпЃЎпЂѕ(arb.units)
пЃ§13
 <пЃЎ1>
 <пЃЎ2>
 
FIG. 4. The d ependences of the correlation 
12V  (a) at zero 
Fourier frequency and the absorption coefficients 
1пЃЎ  and 
2пЃЎ  (b) 
of the two pump fields on the coherence decay rate 
13пЃ§  with 
1 42 /2пЃ·пЃ„ =в€’
,  and the other parameters are the same as those in 
Fig. 2.