Amaro-Seoane, P., Andrews, J., Arca Sedda, M., et al. 2023, Living Reviews in
Relativity, 26, 2
Arcodia, R., Baldini, P., Merloni, A., et al. 2025, arXiv e-prints,
arXiv:2506.17138
Arcodia, R., Linial, I., Miniutti, G., et al. 2024a, A&A, 690, A80
Arcodia, R., Liu, Z., Merloni, A., et al. 2024b, A&A, 684, A64
Arcodia, R., Merloni, A., Nandra, K., et al. 2021, Nature, 592, 704
Arcodia, R., Miniutti, G., Ponti, G., et al. 2022, A&A, 662, A49
Bykov, S. D., Gilfanov, M. R., Sunyaev, R. A., & Medvedev, P. S. 2025, MN-
RAS, 540, 30
Chakraborty, J., Arcodia, R., Kara, E., et al. 2024, ApJ, 965, 12
Chakraborty, J., Kara, E., Arcodia, R., et al. 2025a, ApJ, 983, L39
Chakraborty, J., Kara, E., Masterson, M., et al. 2021, ApJ, 921, L40
Chakraborty, J., Kosec, P., Kara, E., et al. 2025b, ApJ, 984, 124
Chen, J.-H., Shen, R.-F., & Liu, S.-F. 2023, ApJ, 947, 32
D’Orazio, D. J., Tiede, C., Zwick, L., Hayasaki, K., & Mayer, L. 2025, arXiv
e-prints, arXiv:2501.10509
Franchini, A., Bonetti, M., Lupi, A., et al. 2023, A&A, 675, A100
Gendreau, K. C., Arzoumanian, Z., Adkins, P. W., et al. 2016, in Proc. SPIE,
V ol. 9905, Space Telescopes and Instrumentation 2016: Ultraviolet to Gamma
Ray, ed. J.-W. A. den Herder, T. Takahashi, & M. Bautz, 99051H
Giustini, M., Miniutti, G., Arcodia, R., et al. 2024, A&A, 692, A15
Giustini, M., Miniutti, G., & Saxton, R. D. 2020, A&A, 636, L2
Guolo, M., Mummery, A., Ingram, A., et al. 2025, arXiv e-prints,
arXiv:2504.20148
Hameury, J. M., Viallet, M., & Lasota, J. P. 2009, A&A, 496, 413
Hernández-García, L., Chakraborty, J., Sánchez-Sáez, P., et al. 2025, Nature As-
tronomy, 9, 895
Kaur, K., Stone, N. C., & Gilbaum, S. 2023, MNRAS, 524, 1269
King, A. 2020, MNRAS, 493, L120
King, A. 2022, MNRAS, 515, 4344
Krolik, J. H. & Linial, I. 2022, ApJ, 941, 24
Lin, D., Irwin, J. A., Godet, O., Webb, N. A., & Barret, D. 2013, ApJ, 776, L10
Linial, I. & Metzger, B. D. 2023, ApJ, 957, 34
Linial, I. & Metzger, B. D. 2024, ApJ, 973, 101
Linial, I., Metzger, B. D., & Quataert, E. 2025, arXiv e-prints, arXiv:2506.10096
Linial, I. & Quataert, E. 2024, MNRAS, 527, 4317
Linial, I. & Sari, R. 2023, ApJ, 945, 86
Lu, W. & Quataert, E. 2023, MNRAS, 524, 6247
Luo, J., Chen, L.-S., Duan, H.-Z., et al. 2016, Classical and Quantum Gravity,
33, 035010
Miniutti, G., Giustini, M., Arcodia, R., et al. 2023, A&A, 670, A93
Miniutti, G., Saxton, R. D., Giustini, M., et al. 2019, Nature, 573, 381
Mummery, A. 2025, arXiv e-prints, arXiv:2504.21456
Neilsen, J., Remillard, R. A., & Lee, J. C. 2011, ApJ, 737, 69
Nicholl, M., Pasham, D. R., Mummery, A., et al. 2024, arXiv e-prints,
arXiv:2409.02181
Noda, H. & Done, C. 2018, MNRAS, 480, 3898
Olejak, A., Stegmann, J., de Mink, S. E., et al. 2025, ApJ, 987, L11
Pan, X., Li, S.-L., & Cao, X. 2023, ApJ, 952, 32
Pan, X., Li, S.-L., Cao, X., Liu, B., & Yuan, W. 2025, arXiv e-prints,
arXiv:2507.11100
Pan, X., Li, S.-L., Cao, X., Miniutti, G., & Gu, M. 2022, ApJ, 928, L18
Quintin, E., Webb, N. A., Guillot, S., et al. 2023, A&A, 675, A152
Raj, A. & Nixon, C. J. 2021, ApJ, 909, 82
Reines, A. E. & V olonteri, M. 2015, ApJ, 813, 82
Remillard, R. A. & McClintock, J. E. 2006, ARA&A, 44, 49
Ryu, T., Krolik, J., Piran, T., & Noble, S. C. 2020, ApJ, 904, 100
Sánchez-Sáez, P., Hernández-García, L., Bernal, S., et al. 2024, A&A, 688, A157´Sniegowska, M., Grze ¸dzielski, M., Czerny, B., & Janiuk, A. 2023, A&A, 672,
A19
Suková, P., Zajaˇcek, M., Witzany, V ., & Karas, V . 2021, ApJ, 917, 43
Tagawa, H. & Haiman, Z. 2023, MNRAS, 526, 69
Vurm, I., Linial, I., & Metzger, B. D. 2024, arXiv e-prints, arXiv:2410.05166
Wang, M., Yin, J., Ma, Y ., & Wu, Q. 2022, ApJ, 933, 225
Webbe, R. & Young, A. J. 2023, MNRAS, 518, 3428
Wevers, T., Guolo, M., Lockwood, S., et al. 2025, ApJ, 980, L1
Xian, J., Zhang, F., Dou, L., He, J., & Shu, X. 2021, ApJ, 921, L32
Yang, Y ., Yang, J., Chen, X., & Zhang, Z. 2025, arXiv e-prints, arXiv:2502.06160
Yao, P. Z., Quataert, E., Jiang, Y .-F., Lu, W., & White, C. J. 2025, ApJ, 978, 91
Zhao, Z. Y ., Wang, Y . Y ., Zou, Y . C., Wang, F. Y ., & Dai, Z. G. 2022, A&A, 661,
A55
Zhou, C., Huang, L., Guo, K., Li, Y .-P., & Pan, Z. 2024, Phys. Rev. D, 109,
103031
Article number, page 7 of 7