Assef, R. J., Stern, D., Noirot, G., et al. 2018, ApJS, 234,
23, doi: 10.3847/1538-4365/aaa00a
Bradbury, R. J., Cirkovic, M. M., & Dvorsky, G. 2011,
Journal of the British Interplanetary Society, 64, 156
Carrigan, R. A. 2009, The Astrophysical Journal, 698,
2075, doi: 10.1088/0004-637X/698/2/2075
Clopper, C. J., & Pearson, E. S. 1934, Biometrika, 26, 404,
doi: 10.1093/biomet/26.4.404
Cutri, R. M., & AllWISE Team. 2014, AllWISE Data
Release Explanatory Supplement (2014 Update),,
IPAC/Caltech
Cutri, R. M., Wright, E. L., Conrow, T., Fowler, J., & et al.
2013, Explanatory Supplement to the AllWISE Data
Release Products,, IPAC/Caltech
Dyson, F. J. 1960, Science, 131, 1667,
doi: 10.1126/science.131.3414.1667
Griffith, R. L., Wright, J. T., Maldonado, J., et al. 2015,
ApJS, 217, 25, doi: 10.1088/0067-0049/217/2/25
Huchra, J. P., Macri, L. M., Masters, K. L., & et al. 2012,
ApJS, 199, 26, doi: 10.1088/0067-0049/199/2/26
Jarrett, T. H., Cohen, M., Masci, F., & et al. 2011, ApJ,
735, 112, doi: 10.1088/0004-637X/735/2/112
Lacki, B. C. 2016, arXiv preprint arXiv:1604.07844
Lang, D. 2014, AJ, 147, 108,
doi: 10.1088/0004-6256/147/5/108
Mainzer, A., Bauer, J., Cutri, R. M., et al. 2014, ApJ, 792,
30, doi: 10.1088/0004-637X/792/1/30
Marocco, F., Eisenhardt, P. R. M., Fowler, J. W., & et al.
2021, ApJS, 253, 8, doi: 10.3847/1538-4365/abd805
Meisner, A. M., Lang, D., & Schlegel, D. J. 2017, AJ, 153,
38, doi: 10.3847/1538-3881/153/2/38
Prˇ sa, A., Harmanec, P., Torres, G., et al. 2016, The
Astronomical Journal, 152, 41,
doi: 10.3847/0004-6256/152/2/41
Stern, D., Assef, R. J., Benford, D. J., & et al. 2012, ApJ,
753, 30, doi: 10.1088/0004-637X/753/1/30
Wright, E. L., Eisenhardt, P. R. M., Mainzer, A. K., et al.
2010, AJ, 140, 1868, doi: 10.1088/0004-6256/140/6/1868
Wright, J. T., Griffith, R. L., Sigurdsson, S., Povich, M. S.,
& Mullan, B. 2014a, ApJ, 792, 27,
doi: 10.1088/0004-637X/792/1/27
Wright, J. T., Mullan, B., Sigurdsson, S., & Povich, M. S.
2014b, ApJ, 792, 26, doi: 10.1088/0004-637X/792/1/26
´Cirkovi´ c, M. M., & Bradbury, R. J. 2006, New Astronomy,
11, 628,
doi: https://doi.org/10.1016/j.newast.2006.04.003