[1] T. W. B. Kibble,Topology of Cosmic Domains and Strings,J. Phys. A9(1976) 1387.
– 27 –
[2] A. Vilenkin and E. P. S. Shellard,Cosmic Strings and Other Topological Defects. Cambridge
University Press, 7, 2000.
[3]LIGO Scientific, VIRGO, KAGRAcollaboration,Cosmological and High Energy Physics
implications from gravitational-wave background searches in LIGO-Virgo-KAGRA’s O1-O4a
runs,2510.26848.
[4]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Search for Signals from New
Physics,Astrophys. J. Lett.951(2023) L11 [2306.16219].
[5]Planckcollaboration,Planck 2015 results. XIII. Cosmological parameters,Astron. Astrophys.
594(2016) A13 [1502.01589].
[6] J. Preskill and A. Vilenkin,Decay of metastable topological defects,Phys. Rev. D47(1993)
2324 [hep-ph/9209210].
[7] A. Monin and M. B. Voloshin,The Spontaneous breaking of a metastable string,Phys. Rev. D
78(2008) 065048 [0808.1693].
[8] L. Leblond, B. Shlaer and X. Siemens,Gravitational Waves from Broken Cosmic Strings: The
Bursts and the Beads,Phys. Rev. D79(2009) 123519 [0903.4686].
[9] W. Buchmuller, V. Domcke and K. Schmitz,Stochastic gravitational-wave background from
metastable cosmic strings,JCAP12(2021) 006 [2107.04578].
[10] W. Buchmuller, V. Domcke and K. Schmitz,From NANOGrav to LIGO with metastable cosmic
strings,Phys. Lett. B811(2020) 135914 [2009.10649].
[11] A. Chitose, M. Ibe, Y. Nakayama, S. Shirai and K. Watanabe,Revisiting metastable cosmic
string breaking,JHEP04(2024) 068 [2312.15662].
[12] M. Shifman and A. Yung,Metastable strings in Abelian Higgs models embedded in nonAbelian
theories: Calculating the decay rate,Phys. Rev. D66(2002) 045012 [hep-th/0205025].
[13] W. Buchmuller, V. Domcke and K. Schmitz,Metastable cosmic strings,JCAP11(2023) 020
[2307.04691].
[14] W. Buchmuller,Metastable strings and dumbbells in supersymmetric hybrid inflation,JHEP04
(2021) 168 [2102.08923].
[15] S. Antusch, K. Hinze, S. Saad and J. Steiner,Singling out SO(10) GUT models using recent
PTA results,Phys. Rev. D108(2023) 095053 [2307.04595].
[16] L. Tranchedone, E. Carragher, E. Hardy and N. K. van IJcken,Metastable cosmic strings are
broken at the start,2601.04320.
[17] G. ’t Hooft,Magnetic Monopoles in Unified Gauge Theories,Nucl. Phys. B79(1974) 276.
[18] A. M. Polyakov,Particle Spectrum in Quantum Field Theory,JETP Lett.20(1974) 194.
[19] E. B. Bogomolny and M. S. Marinov,Calculation of the Monopole Mass in Gauge Theory,Yad.
Fiz.23(1976) 676.
[20] T. W. Kirkman and C. K. Zachos,Asymptotic Analysis of the Monopole Structure,Phys. Rev.
D24(1981) 999.
[21] P. Forgacs, N. Obadia and S. Reuillon,Numerical and asymptotic analysis of the ’t
Hooft-Polyakov magnetic monopole,Phys. Rev. D71(2005) 035002 [hep-th/0412057].
– 28 –
[22] A. A. Abrikosov,On the Magnetic Properties of Superconductors of the Second Group,Sov.
Phys. JETP5(1957) 1174.
[23] H. B. Nielsen and P. Olesen,Vortex Line Models for Dual Strings,Nucl. Phys. B61(1973) 45.
[24] C. T. Hill, H. M. Hodges and M. S. Turner,Variational Study of Ordinary and Superconducting
Cosmic Strings,Phys. Rev. Lett.59(1987) 2493.
[25] H. J. de Vega and F. A. Schaposnik,A Classical Vortex Solution of the Abelian Higgs Model,
Phys. Rev. D14(1976) 1100.
[26] S. Blasi, M. Grandjean and A. Mariotti,Metastable strings at PTAs: classical stability analysis,
2605.03003.
[27] P. Auclair et al.,Probing the gravitational wave background from cosmic strings with LISA,
JCAP04(2020) 034 [1909.00819].
[28] A. Mitridate, D. Wright, R. von Eckardstein, T. Schr¨ oder, J. Nay, K. Olum et al.,PTArcade,
2306.16377.
[29]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Observations and Timing of 68
Millisecond Pulsars,Astrophys. J. Lett.951(2023) L9 [2306.16217].
[30]LIGO Scientific, VIRGO, KAGRAcollaboration,Upper Limits on the Isotropic
Gravitational-Wave Background from the first part of LIGO, Virgo, and KAGRA’s fourth
Observing Run,2508.20721.
[31] D. H. Asl and K. Schmitz,New gravitational-wave templates for metastable cosmic strings:
Loop breaking versus network collapse,2604.28097.
[32] W. Buchmuller, V. Domcke, H. Murayama and K. Schmitz,Probing the scale of grand
unification with gravitational waves,Phys. Lett. B809(2020) 135764 [1912.03695].
[33] S. Antusch, K. Hinze and S. Saad,Explaining PTA results by metastable cosmic strings from
SO(10) GUT,JCAP10(2024) 007 [2406.17014].
[34] S. Antusch, K. Hinze and S. Saad,Metastable cosmic strings and gravitational waves from
flavor symmetry breaking,Phys. Rev. D112(2025) 035043 [2503.05868].
[35]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave
Background,Astrophys. J. Lett.951(2023) L8 [2306.16213].
[36] L. Z. Kelley et al.,in prep., 2023.
[37]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Constraints on Supermassive
Black Hole Binaries from the Gravitational-wave Background,Astrophys. J. Lett.952(2023)
L37 [2306.16220].
– 29 –