Afshordi, N., McDonald, P., & Spergel, D. N. 2003, ApJL,
594, L71, doi: 10.1086/378763
Agarwal, B., Dalla Vecchia, C., Johnson, J. L., Khochfar,
S., & Paardekooper, J.-P. 2014, MNRAS, 443, 648,
doi: 10.1093/mnras/stu1112
Alexander, T., & Natarajan, P. 2014, Science, 345, 1330,
doi: 10.1126/science.1251053
Ali-Ha¨ ımoud, Y., & Kamionkowski, M. 2017, PhRvD, 95,
043534, doi: 10.1103/PhysRevD.95.043534
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Begelman, M. C., Volonteri, M., & Rees, M. J. 2006,
MNRAS, 370, 289, doi: 10.1111/j.1365-2966.2006.10467.x
Belotsky, K. M., Dokuchaev, V. I., Eroshenko, Y. N., et al.
2019, Eur. Phys. J. C, 79, 246,
doi: 10.1140/epjc/s10052-019-6741-4
Bernal, J. L., Raccanelli, A., Verde, L., & Silk, J. 2018,
JCAP, 05, 017, doi: 10.1088/1475-7516/2018/05/017
10
Table 2.Comparison of key observed properties of Abell 2744–QSO1 (adapted from Table 2 in R. Maiolino et al. 2025) and
the corresponding values from our PBH-seeded simulation (thePBH SF M5e7 fd005run) snapshot atz≃7.
Quantity Observation (QSO1) Simulation (z≃7)
BH Mass,M BH([M⊙])∼(2.5–10)×10 7 ∼6×10 7
Stellar Mass,M ⋆([M⊙])≲2×10 7 (dynamics),∼10 6 (optical and UV)∼7.7×10 5
MBH/M⋆ ≳2 (model dependent)∼80
Metallicity (R <150 pc; [Z/Z⊙])∼10 −2.23 −10 −2.44 ∼10 −2.28
Metallicity (150 pc< R <300 pc; [Z/Z⊙])≲10 −2.41 ∼10 −2.31
Eddington Ratio,f Edd ∼0.01–0.03∼0.02
Bogd´ an,´A., Goulding, A. D., Natarajan, P., et al. 2024,
Nature Astronomy, 8, 126,
doi: 10.1038/s41550-023-02111-9
Boucenna, S. M., K¨ uhnel, F., Ohlsson, T., & Visinelli, L.
2018, JCAP, 2018, 003,
doi: 10.1088/1475-7516/2018/07/003
Bromm, V., Coppi, P. S., & Larson, R. B. 2002, ApJ, 564,
23, doi: 10.1086/323947
Bromm, V., & Loeb, A. 2003, ApJ, 596, 34,
doi: 10.1086/377529
Cappelluti, N., Hasinger, G., & Natarajan, P. 2022, ApJ,
926, 205, doi: 10.3847/1538-4357/ac332d
Carr, B., Clesse, S., Garc´ ıa-Bellido, J., & K¨ uhnel, F. 2021a,
Physics of the Dark Universe, 31, 100755,
doi: 10.1016/j.dark.2020.100755
Carr, B., Kohri, K., Sendouda, Y., & Yokoyama, J. 2021b,
Reports on Progress in Physics, 84, 116902,
doi: 10.1088/1361-6633/ac1e31
Carr, B., & K¨ uhnel, F. 2020, Annual Review of Nuclear
and Particle Science, 70, 355,
doi: 10.1146/annurev-nucl-050520-125911
Carr, B., K¨ uhnel, F., & Visinelli, L. 2021c, MNRAS, 506,
3648, doi: 10.1093/mnras/stab1930
Carr, B., & Silk, J. 2018, MNRAS, 478, 3756,
doi: 10.1093/mnras/sty1204
Carr, B. J. 1975, ApJ, 201, 1, doi: 10.1086/153853
Casanueva-Villarreal, C., Tissera, P. B., Padilla, N., et al.
2024, A&A, 688, A183,
doi: 10.1051/0004-6361/202449650
Chatzikos, M., Bianchi, S., Camilloni, F., et al. 2023,
RMxAA, 59, 327,
doi: 10.22201/ia.01851101p.2023.59.02.12
Colazo, P. E., Stasyszyn, F., & Padilla, N. 2024, A&A, 685,
L8, doi: 10.1051/0004-6361/202449565
Dayal, P. 2024, A&A, 690, A182,
doi: 10.1051/0004-6361/202451481
Dayal, P., & Maiolino, R. 2025, arXiv e-prints,
arXiv:2506.08116, doi: 10.48550/arXiv.2506.08116
De Luca, V., Del Grosso, L., Franciolini, G., et al. 2025,
arXiv e-prints, arXiv:2512.19666,
doi: 10.48550/arXiv.2512.19666
De Luca, V., Franciolini, G., Pani, P., & Riotto, A. 2020,
JCAP, 2020, 044, doi: 10.1088/1475-7516/2020/06/044
De Luca, V., Franciolini, G., & Riotto, A. 2023, PhRvL,
130, 171401, doi: 10.1103/PhysRevLett.130.171401
De Rosa, A., Vignali, C., Bogdanovi´ c, T., et al. 2019,
NewAR, 86, 101525, doi: 10.1016/j.newar.2020.101525
Delos, M. S., Rantala, A., Young, S., & Schmidt, F. 2024,
JCAP, 2024, 005, doi: 10.1088/1475-7516/2024/12/005
Diemer, B. 2018, ApJS, 239, 35,
doi: 10.3847/1538-4365/aaee8c
D¨ uchting, N. 2004, PhRvD, 70, 064015,
doi: 10.1103/PhysRevD.70.064015
Escriv` a, A. 2022, Universe, 8, 66,
doi: 10.3390/universe8020066
Escriv` a, A., K¨ uhnel, F., & Tada, Y. 2024, in Black Holes in
the Era of Gravitational-Wave Astronomy, ed. M. Arca
Sedda, E. Bortolas, & M. Spera, 261–377,
doi: 10.1016/B978-0-32-395636-9.00012-8
Faucher-Gigu` ere, C.-A., Lidz, A., Zaldarriaga, M., &
Hernquist, L. 2009, ApJ, 703, 1416,
doi: 10.1088/0004-637X/703/2/1416
Furtak, L. J., Zitrin, A., Plat, A., et al. 2023, ApJ, 952,
142, doi: 10.3847/1538-4357/acdc9d
Galli, D., & Palla, F. 2013, ARA&A, 51, 163,
doi: 10.1146/annurev-astro-082812-141029
Goulding, A. D., Greene, J. E., Setton, D. J., et al. 2023,
ApJL, 955, L24, doi: 10.3847/2041-8213/acf7c5
Greene, J. E., Labbe, I., Goulding, A. D., et al. 2024, ApJ,
964, 39, doi: 10.3847/1538-4357/ad1e5f
Greene, J. E., Setton, D. J., Furtak, L. J., et al. 2026, ApJ,
996, 129, doi: 10.3847/1538-4357/ae1836
Habouzit, M., Volonteri, M., Latif, M., Dubois, Y., &
Peirani, S. 2016, MNRAS, 463, 529,
doi: 10.1093/mnras/stw1924
Hahn, O., & Abel, T. 2011, MNRAS, 415, 2101,
doi: 10.1111/j.1365-2966.2011.18820.x
11
Hawking, S. 1971, Monthly Notices of the Royal
Astronomical Society, 152, 75
Hirano, S., & Bromm, V. 2017, MNRAS, 470, 898,
doi: 10.1093/mnras/stx1220
Hooper, D., Ireland, A., Krnjaic, G., & Stebbins, A. 2024,
JCAP, 2024, 021, doi: 10.1088/1475-7516/2024/04/021
Hopkins, P. F. 2015, MNRAS, 450, 53,
doi: 10.1093/mnras/stv195
Inayoshi, K., Kashiyama, K., Li, W., et al. 2024, ApJ, 966,
164, doi: 10.3847/1538-4357/ad344c
Inayoshi, K., Visbal, E., & Haiman, Z. 2020, ARA&A, 58,
27, doi: 10.1146/annurev-astro-120419-014455
Inman, D., & Ali-Ha¨ ımoud, Y. 2019, PhRvD, 100, 083528,
doi: 10.1103/PhysRevD.100.083528
Jaacks, J., Finkelstein, S. L., & Bromm, V. 2019, MNRAS,
488, 2202, doi: 10.1093/mnras/stz1529
Jaacks, J., Thompson, R., Finkelstein, S. L., & Bromm, V.
2018, MNRAS, 475, 4396, doi: 10.1093/mnras/sty062
Jeon, J., Bromm, V., Liu, B., & Finkelstein, S. L. 2025a,
ApJ, 979, 127, doi: 10.3847/1538-4357/ad9f3a
Jeon, J., Liu, B., Bromm, V., & Finkelstein, S. L. 2023,
MNRAS, 524, 176, doi: 10.1093/mnras/stad1877
Jeon, J., Liu, B., Bromm, V., et al. 2025b, arXiv e-prints,
arXiv:2508.14155, doi: 10.48550/arXiv.2508.14155
Ji, X., Maiolino, R., ¨Ubler, H., et al. 2025, MNRAS, 544,
3900, doi: 10.1093/mnras/staf1867
Jiang, F., Jia, Z., Zheng, H., et al. 2026, ApJL, 996, L19,
doi: 10.3847/2041-8213/ae247a
Johnson, J. L., & Bromm, V. 2006, MNRAS, 366, 247,
doi: 10.1111/j.1365-2966.2005.09846.x
Juodˇ zbalis, I., Marconcini, C., D’Eugenio, F., et al. 2025,
arXiv e-prints, arXiv:2508.21748,
doi: 10.48550/arXiv.2508.21748
Kashlinsky, A. 2021, PhRvL, 126, 011101,
doi: 10.1103/PhysRevLett.126.011101
Kocevski, D. D., Finkelstein, S. L., Barro, G., et al. 2025,
ApJ, 986, 126, doi: 10.3847/1538-4357/adbc7d
Kokorev, V., Caputi, K. I., Greene, J. E., et al. 2024, ApJ,
968, 38, doi: 10.3847/1538-4357/ad4265
Kov´ acs, O. E., Bogd´ an,´A., Natarajan, P., et al. 2024,
ApJL, 965, L21, doi: 10.3847/2041-8213/ad391f
Labb´ e, I., van Dokkum, P., Nelson, E., et al. 2023, Nature,
616, 266, doi: 10.1038/s41586-023-05786-2
Labbe, I., Greene, J. E., Bezanson, R., et al. 2025, ApJ,
978, 92, doi: 10.3847/1538-4357/ad3551
Larson, R. L., Finkelstein, S. L., Kocevski, D. D., et al.
2023, ApJL, 953, L29, doi: 10.3847/2041-8213/ace619
Leung, G. C. K., Finkelstein, S. L., P´ erez-Gonz´ alez, P. G.,
et al. 2025, ApJ, 992, 26, doi: 10.3847/1538-4357/adfcce
Liu, B., & Bromm, V. 2020a, MNRAS, 497, 2839,
doi: 10.1093/mnras/staa2143
Liu, B., & Bromm, V. 2020b, MNRAS, 495, 2475,
doi: 10.1093/mnras/staa1362
Liu, B., & Bromm, V. 2022, ApJL, 937, L30,
doi: 10.3847/2041-8213/ac927f
Liu, B., & Bromm, V. 2023, arXiv e-prints,
arXiv:2312.04085, doi: 10.48550/arXiv.2312.04085
Liu, B., Gurian, J., Inayoshi, K., et al. 2024, MNRAS, 534,
290, doi: 10.1093/mnras/stae2066
Liu, B., Meynet, G., & Bromm, V. 2021, MNRAS, 501,
643, doi: 10.1093/mnras/staa3671
Liu, B., Zhang, S., & Bromm, V. 2022, MNRAS, 514, 2376,
doi: 10.1093/mnras/stac1472
Lodato, G., & Natarajan, P. 2006, MNRAS, 371, 1813,
doi: 10.1111/j.1365-2966.2006.10801.x
Loeb, A., & Rasio, F. A. 1994, ApJ, 432, 52,
doi: 10.1086/174548
Lu, P., Takhistov, V., Gelmini, G. B., et al. 2021, ApJL,
908, L23, doi: 10.3847/2041-8213/abdcb6
Lu, Y., Picker, Z. S. C., & Kusenko, A. 2024, PhRvD, 109,
123016, doi: 10.1103/PhysRevD.109.123016
Mack, K. J., Ostriker, J. P., & Ricotti, M. 2007, ApJ, 665,
1277, doi: 10.1086/518998
Maiolino, R., Scholtz, J., Curtis-Lake, E., et al. 2024, A&A,
691, A145, doi: 10.1051/0004-6361/202347640
Maiolino, R., Uebler, H., D’Eugenio, F., et al. 2025, arXiv
e-prints, arXiv:2505.22567,
doi: 10.48550/arXiv.2505.22567
Matteri, A., Ferrara, A., & Pallottini, A. 2025, A&A, 701,
A186, doi: 10.1051/0004-6361/202554728
Merritt, D. 2004, PhRvL, 92, 201304,
doi: 10.1103/PhysRevLett.92.201304
Meszaros, P. 1975, A&A, 38, 5
Milosavljevi´ c, M., Bromm, V., Couch, S. M., & Oh, S. P.
2009, ApJ, 698, 766, doi: 10.1088/0004-637X/698/1/766
Nakama, T., Carr, B., & Silk, J. 2018, PhRvD, 97, 043525,
doi: 10.1103/PhysRevD.97.043525
Napolitano, L., Castellano, M., Pentericci, L., et al. 2025,
ApJ, 989, 75, doi: 10.3847/1538-4357/ade706
Natarajan, P., Pacucci, F., Ricarte, A., et al. 2024, ApJL,
960, L1, doi: 10.3847/2041-8213/ad0e76
O’Brennan, H., Regan, J. A., Brennan, J., et al. 2025, The
Open Journal of Astrophysics, 8, 88,
doi: 10.33232/001c.141953
Pacucci, F., Nguyen, B., Carniani, S., Maiolino, R., & Fan,
X. 2023, ApJL, 957, L3, doi: 10.3847/2041-8213/ad0158
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6, doi: 10.1051/0004-6361/201833910
12
Qin, W., Kumar, S., Natarajan, P., & Weiner, N. 2025,
arXiv e-prints, arXiv:2506.13858,
doi: 10.48550/arXiv.2506.13858
Ricotti, M. 2007, ApJ, 662, 53, doi: 10.1086/516562
Ricotti, M., Ostriker, J. P., & Mack, K. J. 2008, ApJ, 680,
829, doi: 10.1086/587831
Ritter, J. S., Sluder, A., Safranek-Shrader, C.,
Milosavljevi´ c, M., & Bromm, V. 2015, MNRAS, 451,
1190, doi: 10.1093/mnras/stv982
Sarmento, R., & Scannapieco, E. 2022, ApJ, 935, 174,
doi: 10.3847/1538-4357/ac815c
Smith, A., & Bromm, V. 2019, Contemporary Physics, 60,
111, doi: 10.1080/00107514.2019.1615715
Springel, V. 2005, MNRAS, 364, 1105,
doi: 10.1111/j.1365-2966.2005.09655.x
Stacy, A., & Bromm, V. 2013, MNRAS, 433, 1094,
doi: 10.1093/mnras/stt789
Steinwandel, U. P., Rennehan, D., Orr, M. E., Fielding,
D. B., & Kim, C.-G. 2025, ApJ, 991, 16,
doi: 10.3847/1538-4357/adf283
Su, B.-Y., Li, N., & Feng, L. 2023, arXiv e-prints,
arXiv:2306.05364, doi: 10.48550/arXiv.2306.05364
Takhistov, V., Lu, P., Gelmini, G. B., et al. 2022, JCAP,
2022, 017, doi: 10.1088/1475-7516/2022/03/017
Taylor, A. J., Finkelstein, S. L., Kocevski, D. D., et al.
2025, ApJ, 986, 165, doi: 10.3847/1538-4357/add15b
Zel’dovich, Y. B., & Novikov, I. D. 1967, Soviet Ast., 10,
602
Zhang, B., Feng, W.-X., & An, H. 2025, arXiv e-prints,
arXiv:2507.07171, doi: 10.48550/arXiv.2507.07171
Zhang, S., Bromm, V., & Liu, B. 2024a, ApJ, 975, 139,
doi: 10.3847/1538-4357/ad7b0d
Zhang, S., Liu, B., & Bromm, V. 2024b, MNRAS, 528, 180,
doi: 10.1093/mnras/stad3986
Zhang, S., Liu, B., & Bromm, V. 2025, PHANTOM:
Primordial black Holes And Nonlinear perTurbations fOr
siMulations, Zenodo, doi: 10.5281/zenodo.17025634
Zhang, S., Liu, B., & Bromm, V. 2025b, ApJ, 992, 136,
doi: 10.3847/1538-4357/ae061c
Zhang, S., Liu, B., Bromm, V., et al. 2025a, ApJ, 987, 185,
doi: 10.3847/1538-4357/adddb4
Ziparo, F., Gallerani, S., Ferrara, A., & Vito, F. 2022,
MNRAS, 517, 1086, doi: 10.1093/mnras/stac2705