[1]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Evidence for a
Gravitational-wave Background,Astrophys. J. Lett.951(2023) L8 [2306.16213]. 1
[2]NANOGravcollaboration,NANOGrav 15-year gravitational-wave background methods,Phys.
Rev. D109(2024) 103012 [2306.16223].
[3]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Constraints on Supermassive
Black Hole Binaries from the Gravitational-wave Background,Astrophys. J. Lett.952(2023)
L37 [2306.16220].
[4]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Detector Characterization and
Noise Budget,Astrophys. J. Lett.951(2023) L10 [2306.16218].
[5]NANOGravcollaboration,The NANOGrav 15 yr Data Set: Search for Signals from New
Physics,Astrophys. J. Lett.951(2023) L11 [2306.16219].
[6]EPTA, InPTA:collaboration,The second data release from the European Pulsar Timing
Array - III. Search for gravitational wave signals,Astron. Astrophys.678(2023) A50
[2306.16214].
[7]EPTAcollaboration,The second data release from the European Pulsar Timing Array - I. The
dataset and timing analysis,Astron. Astrophys.678(2023) A48 [2306.16224].
[8]EPTA, InPTAcollaboration,The second data release from the European Pulsar Timing Array
- II. Customised pulsar noise models for spatially correlated gravitational waves,Astron.
Astrophys.678(2023) A49 [2306.16225].
[9]EPTA, InPTAcollaboration,The second data release from the European Pulsar Timing Array
- V. Search for continuous gravitational wave signals,Astron. Astrophys.690(2024) A118
[2306.16226].
[10]EPTA, InPTAcollaboration,The second data release from the European Pulsar Timing Array
- IV. Implications for massive black holes, dark matter, and the early Universe,Astron.
Astrophys.685(2024) A94 [2306.16227].
[11]European Pulsar Timing Arraycollaboration,Second Data Release from the European
Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm,Phys. Rev. Lett.131
(2023) 171001 [2306.16228].
[12] A. Zic et al.,The Parkes Pulsar Timing Array third data release,Publ. Astron. Soc. Austral.
40(2023) e049 [2306.16230].
[13] D.J. Reardon et al.,The Gravitational-wave Background Null Hypothesis: Characterizing Noise
in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array,Astrophys. J. Lett.
951(2023) L7 [2306.16229].
[14] D.J. Reardon et al.,Search for an Isotropic Gravitational-wave Background with the Parkes
Pulsar Timing Array,Astrophys. J. Lett.951(2023) L6 [2306.16215].
[15] H. Xu et al.,Searching for the Nano-Hertz Stochastic Gravitational Wave Background with the
Chinese Pulsar Timing Array Data Release I,Res. Astron. Astrophys.23(2023) 075024
[2306.16216]. 1
[16] J. Preskill and A. Vilenkin,Decay of metastable topological defects,Phys. Rev. D47(1993)
2324 [hep-ph/9209210]. 1, 5
[17] W. Buchmuller, V. Domcke and K. Schmitz,From NANOGrav to LIGO with metastable
cosmic strings,Phys. Lett. B811(2020) 135914 [2009.10649]. 1, 2
[18] W. Buchmuller, V. Domcke and K. Schmitz,Stochastic gravitational-wave background from
metastable cosmic strings,JCAP12(2021) 006 [2107.04578]. 1, 2, 9
– 18 –
[19] W. Buchmuller, V. Domcke, H. Murayama and K. Schmitz,Probing the scale of grand
unification with gravitational waves,Phys. Lett. B809(2020) 135764 [1912.03695]. 1
[20] B. Fu, S.F. King, L. Marsili, S. Pascoli, J. Turner and Y.-L. Zhou,Testing realistic SO(10)
SUSY GUTs with proton decay and gravitational waves,Phys. Rev. D109(2024) 055025
[2308.05799].
[21] S. Antusch, K. Hinze, S. Saad and J. Steiner,Singling out SO(10) GUT models using recent
PTA results,Phys. Rev. D108(2023) 095053 [2307.04595]. 2
[22] S. Antusch, K. Hinze and S. Saad,Explaining PTA results by metastable cosmic strings from
SO(10) GUT,JCAP10(2024) 007 [2406.17014]. 1
[23] M. Shifman and A. Yung,Metastable strings in Abelian Higgs models embedded in nonAbelian
theories: Calculating the decay rate,Phys. Rev. D66(2002) 045012 [hep-th/0205025]. 1
[24] A. Monin and M.B. Voloshin,The Spontaneous breaking of a metastable string,Phys. Rev. D
78(2008) 065048 [0808.1693].
[25] A. Monin and M.B. Voloshin,Destruction of a metastable string by particle collisions,Phys.
Atom. Nucl.73(2010) 703 [0902.0407].
[26] L. Leblond, B. Shlaer and X. Siemens,Gravitational Waves from Broken Cosmic Strings: The
Bursts and the Beads,Phys. Rev. D79(2009) 123519 [0903.4686].
[27] J. Ingoldby, V.V. Khoze and J. Turner,Metastable strings and gravitational waves in one-scale
models,JHEP04(2026) 094 [2511.08546]. 1, 2, 3, 4, 7, 12, 13
[28] E. Madge, E. Morgante, C. Puchades-Ib´ a˜ nez, N. Ramberg, W. Ratzinger, S. Schenk et al.,
Primordial gravitational waves in the nano-Hertz regime and PTA data — towards solving the
GW inverse problem,JHEP10(2023) 171 [2306.14856]. 2
[29] G. Lazarides, R. Maji and Q. Shafi,Gravitational waves from quasi-stable strings,JCAP08
(2022) 042 [2203.11204]. 2
[30] G. Lazarides, R. Maji and Q. Shafi,Superheavy quasistable strings and walls bounded by strings
in the light of NANOGrav 15 year data,Phys. Rev. D108(2023) 095041 [2306.17788].
[31] R. Maji and Q. Shafi,Magnetic monopoles and high frequency gravitational waves from
quasi-stable strings,2603.02996. 2
[32] L. Tranchedone, E. Carragher, E. Hardy and N. Koscelansk´ a van IJcken,Metastable cosmic
strings are broken at the start,2601.04320. 2, 5, 7, 8, 9, 13
[33] D.H. Asl and K. Schmitz,New gravitational-wave templates for metastable cosmic strings:
Loop breaking versus network collapse,2604.28097. 2, 9
[34] A. Chitose, M. Ibe, Y. Nakayama, S. Shirai and K. Watanabe,Revisiting metastable cosmic
string breaking,JHEP04(2024) 068 [2312.15662]. 2
[35] S. Blasi, M. Grandjean and A. Mariotti,Metastable strings at PTAs: classical stability
analysis,2605.03003. 2
[36] T. Vachaspati,Vortex solutions in the Weinberg-Salam model,Phys. Rev. Lett.68(1992) 1977.
2
[37] T. Vachaspati and A. Achucarro,Semilocal cosmic strings,Phys. Rev. D44(1991) 3067. 2, 14
[38] M. Hindmarsh,Existence and stability of semilocal strings,Phys. Rev. Lett.68(1992) 1263.
[39] M. James, L. Perivolaropoulos and T. Vachaspati,Detailed stability analysis of electroweak
strings,Nucl. Phys. B395(1993) 534 [hep-ph/9212301]. 12, 13, 14
[40] A. Achucarro and T. Vachaspati,Semilocal and electroweak strings,Phys. Rept.327(2000) 347
[hep-ph/9904229]. 2
– 19 –
[41] A.A. Abrikosov,On the Magnetic properties of superconductors of the second group,Sov. Phys.
JETP5(1957) 1174. 2
[42] H.B. Nielsen and P. Olesen,Vortex Line Models for Dual Strings,Nucl. Phys. B61(1973) 45. 2
[43] P.B. Arnold and O. Espinosa,The Effective potential and first order phase transitions: Beyond
leading-order,Phys. Rev. D47(1993) 3546 [hep-ph/9212235]. 3, 9, 10, 17
[44] S.R. Coleman and E.J. Weinberg,Radiative Corrections as the Origin of Spontaneous
Symmetry Breaking,Phys. Rev. D7(1973) 1888. 9, 16
[45] L. Dolan and R. Jackiw,Symmetry Behavior at Finite Temperature,Phys. Rev. D9(1974)
3320. 9, 16
[46] M. Quiros,Finite temperature field theory and phase transitions, inICTP Summer School in
High-Energy Physics and Cosmology, pp. 187–259, 1, 1999 [hep-ph/9901312]. 9, 16, 17
[47] M. Dine, R.G. Leigh, P.Y. Huet, A.D. Linde and D.A. Linde,Towards the theory of the
electroweak phase transition,Phys. Rev. D46(1992) 550 [hep-ph/9203203]. 11
[48] C.L. Wainwright,CosmoTransitions: Computing Cosmological Phase Transition Temperatures
and Bubble Profiles with Multiple Fields,Comput. Phys. Commun.183(2012) 2006
[1109.4189]. 11, 17
[49] R. Holman, S. Hsu, T. Vachaspati and R. Watkins,Metastable cosmic strings in realistic
models,Phys. Rev. D46(1992) 5352 [hep-ph/9208245]. 13, 14
[50] G.W. Anderson and L.J. Hall,The Electroweak phase transition and baryogenesis,Phys. Rev.
D45(1992) 2685. 16
[51] T. Matsubara,A New approach to quantum statistical mechanics,Prog. Theor. Phys.14(1955)
351. 16
– 20 –