Alard, C., and Lupton, R.H. 1998,ApJ,503, 325.
Flaugher, B.,et al.2015,AJ,150, 150.
Key, R.,et al.2026a,arXiv e-prints, arXiv:2605.19332.
Key, R.,et al.2026b,arXiv e-prints, arXiv:2605.19375.
Mróz, P. 2023,Acta Astron.,73, 259.
Mróz, P., and Udalski, A. 2026,Acta Astron.,76, 1.
Mróz, P.,et al.2024,ApJL,976, L19.
Nidever, D.L.,et al.2021,AJ,161, 74.
Soszy´nski, I.,et al.2023,Acta Astron.,73, 105.
Udalski, A. 2003,Acta Astron.,53, 291.
Udalski, A., Szyma´nski, M.K., and Szyma´nski, G. 2015,Acta Astron.,65, 1.
Valdes, F., Gruendl, R., and DES Project 2014, in Astronomical Data Analysis Software and Systems
XXIII,Astronomical Society of the Pacific Conference Series, vol. 485, eds. N. Manset, and
P. Forshay, 379.
Wo´ zniak, P.R. 2000,Acta Astron.,50, 421.