[1] Schneider, J., Dedieu, C., Le Sidaner, P., Savalle, R., Zolotukhin, I.: The extrasolar
planets encyclopaedia: A database for exoplanets and their host stars. Astronomy
& Astrophysics532, 79 (2011) https://doi.org/10.1051/0004-6361/201116713
[2] Lazzoni, C., Zurlo, A., Desidera, S., Mesa, D., Fontanive, C., Bonavita, M., Ertel,
S., Rice, K., Vigan, A., Boccaletti, A., Bonnefoy, M., Chauvin, G., Delorme, P.,
Gratton, R., Houll´ e, M., Maire, A.L., Meyer, M., Rickman, E., Spalding, E.A.,
Asensio-Torres, R., Langlois, M., M¨ uller, A., Baudino, J.-L., Beuzit, J.-L., Biller,
B., Brandner, W., Buenzli, E., Cantalloube, F., Cheetham, A., Cudel, M., Feldt,
M., Galicher, R., Janson, M., Hagelberg, J., Henning, T., Kasper, M., Keppler,
M., Lagrange, A.-M., Lannier, J., LeCoroller, H., Mouillet, D., Peretti, S., Perrot,
C., Salter, G., Samland, M., Schmidt, T., Sissa, E., Wildi, F.: The search for disks
or planetary objects around directly imaged companions: a candidate around
dh tauri b. Astronomy & Astrophysics641, 131 (2020) https://doi.org/10.1051/
0004-6361/201937290
[3] Oza, A.V., Johnson, R.E., Lellouch, E., Schmidt, C., Schneider, N., Huang, C.,
Gamborino, D., Gebek, A., Wyttenbach, A., Demory, B.-O., Mordasini, C., Sax-
ena, P., Dubois, D., Moullet, A., Thomas, N.: Sodium and potassium signatures
of volcanic satellites orbiting close-in gas giant exoplanets. The Astrophysical
Journal885(2), 168 (2019) https://doi.org/10.3847/1538-4357/ab40cc
[4] Kipping, D., Yahalomi, D.A.: A search for transit timing variations within the
exomoon corridor using kepler data. Monthly Notices of the Royal Astronomical
Society518(3), 3482–3493 (2022) https://doi.org/10.1093/mnras/stac3360
[5] Kipping, D., Bryson, S., Burke, C., Christiansen, J., Hardegree-Ullman, K., Quar-
les, B., Hansen, B., Szul´ agyi, J., Teachey, A.: An exomoon survey of 70 cool
giant exoplanets and the new candidate kepler-1708 b-i. Nature Astronomy6(3),
367–380 (2022) https://doi.org/10.1038/s41550-021-01539-1
[6] Mayor, M., Queloz, D.: A Jupiter-mass companion to a solar-type star. Nature
378(6555), 355–359 (1995) https://doi.org/10.1038/378355a0
[7] Heller, R., Williams, D., Kipping, D., Limbach, M.A., Turner, E.,et al.: Forma-
tion, habitability, and detection of extrasolar moons. Astrobiology14(9), 798–835
(2014) https://doi.org/10.1089/ast.2014.1147
[8] Wahhaj, Z., Liu, M.C., Biller, B.A., Clarke, F., Nielsen, E.L., Close, L.M., Hay-
ward, T.L., Mamajek, E.E., Cushing, M., Dupuy, T., Tecza, M., Thatte, N.,
Chun, M., Ftaclas, C., Hartung, M., Reid, I.N., Shkolnik, E.L., Alencar, S.H.P.,
Artymowicz, P., Boss, A., de Gouveia Dal Pino, E., Gregorio-Hetem, J., Ida, S.,
Kuchner, M., Lin, D.N.C., Toomey, D.W.: The Gemini NICI Planet-finding Cam-
paign: Discovery of a Substellar L Dwarf Companion to the Nearby Young M
Dwarf CD-35 2722. ApJ729(2), 139 (2011) https://doi.org/10.1088/0004-637X/
19
729/2/139 arXiv:1101.2893 [astro-ph.SR]
[9] Bowler, B.P., Blunt, S.C., Nielsen, E.L.: Population-level eccentricity distribu-
tions of imaged exoplanets and brown dwarf companions: Dynamical evidence
for distinct formation channels*. The Astronomical Journal159(2), 63 (2020)
https://doi.org/10.3847/1538-3881/ab5b11
[10] Gratton, R., Bonavita, M., Mesa, D., Zurlo, A., Marino, S., Desidera, S., D’Orazi,
V., Rigliaco, E., Squicciarini, V., Nogueira, P.H.: Implications of the discovery of
AF Lep b. The mass-luminosity relation for planets in the𝛽Pic Moving Group
and the L-T transition for young companions and free-floating planets. A&A
684, 69 (2024) https://doi.org/10.1051/0004-6361/202348012 arXiv:2402.09067
[astro-ph.EP]
[11] Lazzoni, C., Desidera, S., Gratton, R., Zurlo, A., Mesa, D., Ray, S.:
Detectability of satellites around directly imaged exoplanets and brown
dwarfs. MNRAS516(1), 391–409 (2022) https://doi.org/10.1093/mnras/
stac2081 arXiv:2207.07569 [astro-ph.EP]
[12] Dorn, R.J., Bristow, P., Smoker, J.V., Rodler, F., Lavail, A., Accardo, M., van
den Ancker, M., Baade, D., Baruffolo, A., Courtney-Barrer, B., Blanco, L., Bru-
calassi, A., Cumani, C., Follert, R., Haimerl, A., Hatzes, A., Haug, M., Heiter,
U., Hinterschuster, R., Hubin, N., Ives, D.J., Jung, Y., Jones, M., Kaeufl, H.-
U., Kirchbauer, J.-P., Klein, B., Kochukhov, O., Korhonen, H.H., K¨ ohler, J.,
Lizon, J.-L., Moins, C., Molina-Conde, I., Marquart, T., Neeser, M., Oliva, E.,
Pallanca, L., Pasquini, L., Paufique, J., Piskunov, N., Reiners, A., Schneller, D.,
Schmutzer, R., Seemann, U., Slumstrup, D., Smette, A., Stegmeier, J., Stempels,
E., Tordo, S., Valenti, E., Valenzuela, J.J., Vernet, J., Vinther, J., Wehrhahn,
A.: CRIRES + on sky at the ESO Very Large Telescope. Observing the Uni-
verse at infrared wavelengths and high spectral resolution. A&A671, 24 (2023)
https://doi.org/10.1051/0004-6361/202245217 arXiv:2301.08048 [astro-ph.IM]
[13] Horstman, K., Ruffio, J.-B., Batygin, K., Mawet, D., Baker, A., Hsu, C.-C.,
Wang, J.J., Wang, J., Blunt, S., Xuan, J.W., Xin, Y., Liberman, J., Agrawal, S.,
Konopacky, Q.M., Blake, G.A., O, C.R.D., Bartos, R., Bond, C.Z., Calvin, B.,
Cetre, S., Delorme, J.-R., Doppmann, G., Echeverri, D., Finnerty, L., Fitzgerald,
M.P., Jovanovic, N., Lopez, R., Martin, E.C., Morris, E., Pezzato, J., Ruane, G.,
Sappey, B., Schofield, T., Skemer, A., Venenciano, T., Wallace, J.K., Wallack,
N.L., Wizinowich, P.: RV measurements of directly imaged brown dwarf GQ Lup
B to search for exo-satellites (2024). https://arxiv.org/abs/2408.10299
[14] Ruffio, J.-B., Horstman, K., Mawet, D., Rosenthal, L.J., Batygin, K., Wang,
J.J., Millar-Blanchaer, M., Wang, J., Fulton, B.J., Konopacky, Q.M., Agrawal,
S., Hirsch, L.A., Howard, A.W., Blunt, S., Nielsen, E., Baker, A., Bartos, R.,
Bond, C.Z., Calvin, B., Cetre, S., Delorme, J.-R., Doppmann, G., Echeverri, D.,
Finnerty, L., Fitzgerald, M.P., Jovanovic, N., L´ opez, R., Martin, E.C., Morris,
20
E., Pezzato, J., Ruane, G., Sappey, B., Schofield, T., Skemer, A., Venenciano, T.,
Wallace, J.K., Wallack, N.L., Wizinowich, P., Xuan, J.W.: Detecting exomoons
from radial velocity measurements of self-luminous planets: Application to obser-
vations of hr 7672 b and future prospects. The Astronomical Journal165(3), 113
(2023) https://doi.org/10.3847/1538-3881/acb34a
[15] Vanderburg, A., Rodriguez, J.E.: First Doppler Limits on Binary Planets and
Exomoons in the HR 8799 System. ApJ922(1), 2 (2021) https://doi.org/10.
3847/2041-8213/ac33b4 arXiv:2110.14650 [astro-ph.EP]
[16] Zechmeister, M., K¨ ohler, J., Chamarthi, S.: viper: Velocity and IP EstimatoR.
Astrophysics Source Code Library, record ascl:2108.006 (2021)
[17] K¨ ohler, J., Zechmeister, M., Hatzes, A., Chamarthi, S., Nagel, E., Seemann, U.,
Ballester, P., Bristow, P., Chaturvedi, P., Dorn, R.J., Guenther, E., Ivanov, V.D.,
Jung, Y., Kochukhov, O., Marquart, T., Nortmann, L., Palsa, R., Piskunov, N.,
Reiners, A., Rodler, F., Smoker, J.V.: viper: High-precision radial velocities from
the optical to the infrared: Reaching 3 m/s in the K band of CRIRES+with telluric
modelling. A&A698, 44 (2025) https://doi.org/10.1051/0004-6361/202553919
arXiv:2505.08315 [astro-ph.IM]
[18] Lomb, N.R.: Least-Squares Frequency Analysis of Unequally Spaced Data.
Ap&SS39(2), 447–462 (1976) https://doi.org/10.1007/BF00648343
[19] Burt, J.A., Dumusque, X., Halverson, S.: Precise Radial Velocities. arXiv e-prints,
2511–01954 (2025) https://doi.org/10.48550/arXiv.2511.01954 arXiv:2511.01954
[astro-ph.EP]
[20] Pe˜ na R., P.A., Jenkins, J.S.: EMPEROR: I. Exoplanet MCMC parallel tempering
for RV orbit retrieval. A&A704, 323 (2025) https://doi.org/10.1051/0004-6361/
202554336 arXiv:2511.05331 [astro-ph.EP]
[21] Inderbitzi, C., Szul´ agyi, J., Cilibrasi, M., Mayer, L.: Formation of satellites in cir-
cumplanetary discs generated by disc instability. Monthly Notices of the Royal
Astronomical Society499, 1023–1036 (2020) https://doi.org/10.1093/mnras/
staa2885
[22] Helled, R., Bodenheimer, P., Podolak, M., Boley, A., Meru, F.,et al.: Giant
planet formation, evolution, and internal structure. In: Beuther, H., Klessen, R.S.,
Dullemond, C.P., Henning, T. (eds.) Protostars and Planets VI, pp. 643–665.
University of Arizona Press, Tucson (2014). https://doi.org/10.2458/azuuapress
9780816531240-ch028
[23] Anglada-Escud´ e, G., L´ opez-Morales, M., Chambers, J.E.: How Eccentric Orbital
Solutions Can Hide Planetary Systems in 2:1 Resonant Orbits. ApJ709(1),
168–178 (2010) https://doi.org/10.1088/0004-637X/709/1/168 arXiv:0809.1275
[astro-ph]
21
[24] Wittenmyer, R.A., Clark, J.T., Zhao, J., Horner, J., Wang, S., Johns,
D.: Truly eccentric - I. Revisiting eight single-eccentric planetary sys-
tems. MNRAS484(4), 5859–5867 (2019) https://doi.org/10.1093/mnras/stz290
arXiv:1901.08471 [astro-ph.EP]
[25] Su, X.-N., Xie, J.-W., Zhou, J.-L., Thebault, P.: Demographics of exoplanets in
binaries. i. architecture of s-type planetary systems revealed by the radial-velocity
sample. The Astronomical Journal162(6), 272 (2021) https://doi.org/10.3847/
1538-3881/ac2ba3
[26] Baraffe, I., Homeier, D., Allard, F., Chabrier, G.: New evolutionary mod-
els for pre-main sequence and main sequence low-mass stars down to
the hydrogen-burning limit. A&A577, 42 (2015) https://doi.org/10.1051/
0004-6361/201425481 arXiv:1503.04107 [astro-ph.SR]
[27] Domingos, R.C., Winter, O.C., Yokoyama, T.: Stable satellites around extraso-
lar giant planets. MNRAS373(3), 1227–1234 (2006) https://doi.org/10.1111/j.
1365-2966.2006.11104.x
[28] Wang, G., Xuan, J.W., Gonz´ alez Picos, D., Zhang, Z., Zhang, Y., Mawet, D.,
Hsu, C.-C., Wang, J.J., Blake, G.A., Ruffio, J.-B., Horstman, K., Sappey, B.,
Xin, Y., Finnerty, L., Echeverri, D., Jovanovic, N., Baker, A., Bartos, R., Calvin,
B., Cetre, S., Delorme, J.-R., Doppmann, G.W., Fitzgerald, M.P., Liberman, J.,
L´ opez, R.A., Morris, E., Pezzato-Rovner, J., Phillips, C.L., Schofield, T., Skemer,
A., Wallace, J.K., Wang, J.: Chemical and Isotopic Homogeneity between the
L Dwarf CD-35 2722 B and Its Early M Host Star. ApJ997(2), 195 (2026)
https://doi.org/10.3847/1538-4357/ae232f
[29] Vos, J.M., Faherty, J.K., Gagn´ e, J., Marley, M., Metchev, S., Gizis, J., Rice,
E.L., Cruz, K.: Let the Great World Spin: Revealing the Stormy, Turbulent
Nature of Young Giant Exoplanet Analogs with the Spitzer Space Telescope. ApJ
924(2), 68 (2022) https://doi.org/10.3847/1538-4357/ac4502 arXiv:2201.04711
[astro-ph.EP]
[30] Scholz, A., Moore, K., Jayawardhana, R., Aigrain, S., Peterson, D., Stelzer, B.:
A universal spin–mass relation for brown dwarfs and planets. The Astrophysical
Journal859(2), 153 (2018) https://doi.org/10.3847/1538-4357/aabfbe
[31] Terndrup, D.M., Krishnamurthi, A., Pinsonneault, M.H., Stauffer, J.R.: A
Search for Photometric Rotation Periods in Low-Mass Stars and Brown Dwarfs
in the Pleiades. AJ118(4), 1814–1818 (1999) https://doi.org/10.1086/301061
arXiv:astro-ph/9906148 [astro-ph]
[32] Vanderburg, A., Rappaport, S.A., Mayo, A.W.: Detecting exomoons via doppler
monitoring of directly imaged exoplanets. The Astronomical Journal156(5), 184
(2018) https://doi.org/10.3847/1538-3881/aae0fc
22
[33] Etangs, A., Lissauer, J.J.: The iau working definition of an exoplanet. New
Astronomy Reviews94, 101641 (2022) https://doi.org/10.1016/j.newar.2022.
101641
[34] Marley, M.S., Saumon, D., Visscher, C., Lupu, R., Freedman, R., Morley, C.,
Fortney, J.J., Seay, C., Smith, A.J.R.W., Teal, D.J., Wang, R.: The sonora brown
dwarf atmosphere and evolution models. i. model description and application to
cloudless atmospheres in rainout chemical equilibrium. The Astrophysical Journal
920(2), 85 (2021) https://doi.org/10.3847/1538-4357/ac141d
[35] Dieterich, S.B., Simler, A., Henry, T.J., Jao, W.-C.: The solar neighborhood. xlvii.
comparing m-dwarf models with hubble space telescope dynamical masses and
spectroscopy*. The Astronomical Journal161(4), 172 (2021) https://doi.org/10.
3847/1538-3881/abd2c2
[36] Figueira, P., Pepe, F., Lovis, C., Mayor, M.: Evaluating the stability of atmo-
spheric lines with harps. Astronomy and Astrophysics515, 106 (2010) https:
//doi.org/10.1051/0004-6361/201014005
[37] Latouf, N., Wang, S.X., Cale, B., Plavchan, P.: Characterizing and Mitigating Tel-
luric Absorption in Precise Radial Velocities. II. A Study of an M2-type Star. AJ
164(5), 212 (2022) https://doi.org/10.3847/1538-3881/ac947b arXiv:2206.05233
[astro-ph.EP]
23
APPENDIX
A Full RV dataset
BJD Relative RV (m/s) RV Error (m/s)
2460230.8655 42.5 27.5
2460279.9442 -263.2 24.0
2460284.9378 -233.7 37.9
2460299.9224 65.9 36.7
2460311.6920 83.8 35.2
2460317.9016 175.5 24.4
2460319.8100 146.8 35.8
2460327.6805 160.1 29.7
2460338.7864 130.7 41.5
2460369.6677 164.0 32.2
2460387.7580 94.9 31.9
2460599.8891 -316.5 27.9
2460623.9639 -277.7 29.7
2460646.9657 76.4 23.8
2460659.9203 246.8 25.1
2460665.9276 210.0 39.0
2460673.8730 270.7 23.2
2460682.7670 126.9 18.4
2460687.7443 249.0 31.1
2460695.7760 201.7 53.9
Table 2Barycentric Julian dates, radial velocities, and their
correlated errors used in this work.
24
B Full 2-satellite model fit corner plot
Fig. 8Corner plot for the orbital parameters of the larger, longer-period satellite.
25
Fig. 9Corner plot for the orbital elements of the smaller, shorter-period satellite.
26
Author Contributions
K.H. wrote the manuscript, analyzed the data, and obtained the results, A.Z. con-
tributed to the writing of the article, conceived the idea, and led the survey. P.P.
ran theEMPERORanalysis, J.K. assisted with theviperanalysis, S.D., R.G., and C.L.
worked on the observations and analysis. S.P. contributed target-specific insights and
contextualization, F.R. and J.S. provided instrument-specific insights, V.d’O., I.C.,
and I.G. contributed to the observations execution. All the authors reviewed the article
and provided feedback.
Competing Interests
The authors declare no competing interests.
Materials & Correspondence
All correspondence and request for materials can be made to Kevin Hoy
(kevin.hoy@mail.udp.cl).
27