1. L. Evans, P. Bryant, LHC Machine.Journal of Instrumentation3(08), S08001 (2008), doi:10.
1088/1748-0221/3/08/S08001,https://doi.org/10.1088/1748-0221/3/08/S08001.
2. R. Alves Batista,et al., White paper and roadmap for quantum gravity phenomenology in
the multi-messenger era.Classical and Quantum Gravity42(3), 032001 (2025), doi:10.1088/
1361-6382/ad605a,https://doi.org/10.1088/1361-6382/ad605a.
3. S. Bose,et al., Massive quantum systems as interfaces of quantum mechanics and gravity.Rev.
Mod. Phys.97, 015003 (2025), doi:10.1103/RevModPhys.97.015003,https://link.aps.
org/doi/10.1103/RevModPhys.97.015003.
4. D. Carney, P. C. E. Stamp, J. M. Taylor, Tabletop experiments for quantum gravity: a user’s man-
ual.Classical and Quantum Gravity36(3), 034001 (2019), doi:10.1088/1361-6382/aaf9ca,
https://doi.org/10.1088/1361-6382/aaf9ca.
5. A. Chou,et al., The Holometer: an instrument to probe Planckian quantum geometry.Classical
and Quantum Gravity34(6), 065005 (2017), doi:10.1088/1361-6382/aa5e5c,https://doi.
org/10.1088/1361-6382/aa5e5c.
6. The LIGO Scientific Collaboration,et al., Advanced LIGO.Classical and Quantum Gravity
32(7), 074001 (2015), doi:10.1088/0264-9381/32/7/074001,https://doi.org/10.1088/
0264-9381/32/7/074001.
7. D. Deutsch,The Fabric of Reality(Allen Lane / Penguin Press, New York) (1997).
8. G. ’t Hooft,The Cellular Automaton Interpretation of Quantum Mechanics(Springer Inter-
national Publishing, Cham), vol. 185 ofFundamental Theories of Physics, chap. 5.8 (2016),
doi:10.1007/978-3-319-41285-6, Open Access.
9. T. Palmer, Rational quantum mechanics: Testing quantum theory with quantum computers.
Proceedings of the National Academy of Sciences123(12), e2523350123 (2026), doi:10.1073/
pnas.2523350123,https://www.pnas.org/doi/abs/10.1073/pnas.2523350123.
11
10. S. Aaronson,Limits on Efficient Computation in the Physical World, Ph.D. thesis, University
of California, Berkeley (2004),https://arxiv.org/pdf/quant-ph/0412143.pdf.
11. NVIDIA, GeForce Graphics Cards Compare,https://www.nvidia.com/en-eu/geforce/
graphics-cards/compare/(accessed 30 March 2026).
12. M. A. Nielsen, I. L. Chuang,Quantum Computation and Quantum Informa-
tion: 10th Anniversary Edition(Cambridge University Press, Cambridge) (2010),
doi:10.1017/CBO9780511976667,https://www.cambridge.org/core/product/
01E10196D0A682A6AEFFEA52D53BE9AE.
13. C. Chevignard, P.-A. Fouque, A. Schrottenloher, Reducing the Number of Qubits in Quantum
Factoring, inAdvances in Cryptology – CRYPTO 2025, Y. Tauman Kalai, S. F. Kamara, Eds.
(Springer Nature Switzerland, Cham) (2025), pp. 384–415.
14. R. A. Beth, C. Lasky, The Brookhaven Alternating Gradient Synchrotron.Science
128(3336), 1393–1401 (1958), doi:10.1126/science.128.3336.1393,https://doi.org/10.
1126/science.128.3336.1393.
15. Materials and methods are available as supplementary material.
16. S. Lloyd, Computational Capacity of the Universe.Physical Review Letters88(23),
237901 (2002), doi:10.1103/PhysRevLett.88.237901,https://link.aps.org/doi/10.
1103/PhysRevLett.88.237901.
17. L. Lamport, Time, clocks, and the ordering of events in a distributed system.Commun.
ACM21(7), 558–565 (1978), doi:10.1145/359545.359563,https://doi.org/10.1145/
359545.359563.
18. K. Zuse, Calculating space (Rechnender Raum), inA Computable Universe: Understanding
and Exploring Nature as Computation, H. Zenil, R. Penrose, Eds. (World Scientific), pp.
729–786 (2012), doi:10.1142/8306.
19. E. Fredkin, Discrete theoretical processes (DTP), inA Computable Universe: Understanding
and Exploring Nature as Computation, H. Zenil, R. Penrose, Eds. (World Scientific), pp.
365–380 (2012), doi:10.1142/8306.
12
20. A. K. Lenstra, H. W. Lenstra, M. S. Manasse, J. M. Pollard, The number field sieve, in
Proceedings of the Twenty-Second Annual ACM Symposium on Theory of Computing, STOC
’90 (Association for Computing Machinery, New York, NY, USA) (1990), pp. 564–572, doi:
10.1145/100216.100295,https://doi.org/10.1145/100216.100295.
21. D. Bluvstein,et al., Logical quantum processor based on reconfigurable atom arrays.Nature
626(7997), 58–65 (2024), doi:10.1038/s41586-023-06927-3,https://doi.org/10.1038/
s41586-023-06927-3.
22. B. Het ´enyi, J. R. Wootton, Creating Entangled Logical Qubits in the Heavy-Hex Lattice with
Topological Codes.PRX Quantum5(4), 040334 (2024), doi:10.1103/PRXQuantum.5.040334,
https://link.aps.org/doi/10.1103/PRXQuantum.5.040334.
23. A. Paetznick,et al., Demonstration of logical qubits and repeated error correction with better-
than-physical error rates (2024),https://arxiv.org/pdf/2404.02280v3.pdf.
24. R. Acharya,et al., Quantum error correction below the surface code threshold.Nature
638(8052), 920–926 (2025), doi:10.1038/s41586-024-08449-y,https://doi.org/10.
1038/s41586-024-08449-y.
25. C. Gidney, How to factor 2048 bit RSA integers with less than a million noisy qubits (2025),
https://arxiv.org/pdf/2505.15917.pdf.
26. H. Zhou,et al., Resource Analysis of Low-Overhead Transversal Architectures for Recon-
figurable Atom Arrays, inProceedings of the 52nd Annual International Symposium on
Computer Architecture, ISCA ’25 (Association for Computing Machinery, New York, NY,
USA) (2025), pp. 1432–1448, doi:10.1145/3695053.3731039,https://doi.org/10.1145/
3695053.3731039.
27. T. J. Yoder,et al., Tour de gross: A modular quantum computer based on bivariate bicycle
codes (2025),https://arxiv.org/pdf/2506.03094.pdf.
28. M. Cain,et al., Shor’s algorithm is possible with as few as 10,000 reconfigurable atomic qubits
(2026),https://arxiv.org/pdf/2603.28627.pdf.
13
29. J. Preskill, Quantum Computing in the NISQ era and beyond.Quantum2, 79 (2018), doi:
10.22331/q-2018-08-06-79,https://doi.org/10.22331/q-2018-08-06-79.
30. S. Aaronson, A. Arkhipov, The computational complexity of linear optics, inProceedings of
the Forty-Third Annual ACM Symposium on Theory of Computing, STOC ’11 (Association
for Computing Machinery, New York, NY, USA) (2011), pp. 333–342, doi:10.1145/1993636.
1993682,https://doi.org/10.1145/1993636.1993682.
31. F. Arute,et al., Quantum supremacy using a programmable superconducting processor.Na-
ture574(7779), 505–510 (2019), doi:10.1038/s41586-019-1666-5,https://doi.org/10.
1038/s41586-019-1666-5.
32. H.-L. Liu,et al., Robust quantum computational advantage with programmable 3050-photon
Gaussian boson sampling (2025),https://arxiv.org/pdf/2508.09092v3.pdf.
33. Planck Collaboration,et al., Planck 2018 results. VI. Cosmological parameters.Astronomy &
Astrophysics641, A6 (2020), doi:10.1051/0004-6361/201833910.
34. A. G. Riess,et al., A Comprehensive Measurement of the Local Value of the Hubble Constant
with 1 km s-1 Mpc-1 Uncertainty from the Hubble Space Telescope and the SH0ES Team.
The Astrophysical Journal Letters934(1), L7 (2022), doi:10.3847/2041-8213/ac5c5b,https:
//doi.org/10.3847/2041-8213/ac5c5b.
Supplementary materials
Materials and Methods
Supplementary Text
References(33-34)
14
Supplementary Materials for
Probing the Planck scale with quantum computation
Boaz Katz∗
Shlomi Kotler∗
∗Corresponding author. Email: boaz.katz@weizmann.ac.il; shlomi.kotler@mail.huji.ac.il
This PDF file includes:
Materials and Methods
Supplementary Text
S1
Materials and Methods
Detailed calculation of the cosmological pre-factors
We adopt a flat Lambda-CDM (cold dark matter) cosmological model for the expanding uni-
verse (33). For simplicity, we round the model parameters to one significant digit within their exper-
imental uncertainty. This results in the following parameters: unitless density parametersΩ𝑀 =0.3
for matter,ΩΛ =0.7 for dark energy and a Hubble constant value of𝐻0 =70 km s −1 Mpc−1 (33,34).
We neglect the contribution of radiation density (Ωrad ∼10 −4). The scale factor𝑎(𝑡)is given by,
𝑎(𝑡)=
Ω𝑀
ΩΛ
1/3
sinh2/3 (𝑡/𝑡Λ),(S1)
where𝑡Λ =2/(3𝐻 0
√ΩΛ). The age of the universe for these parameters is𝑇𝑈 =13.5 Gyr.
The resulting numerical constants appearing in Eq. 7 and Eq. 9 of the main text are,
𝑘4𝑈 =
𝐻4
0
𝑐3 𝑉4 (𝑇𝑈)=0.13,(S2)
and,
𝑘8𝑈 =
4𝜋𝐻8
0
3𝑐6
∫ 𝑇𝑈
0
𝑑𝑡𝑉4 (𝑡)𝑎3 (𝑡)𝑑3 (𝑡,𝑇𝑈)=8.6×10 −4,(S3)
respectively, where we used Eq. 5 and Eq. 6 of the main text.
Supplementary Text
Example of relativistic connectivity
A simple model of connectivity that is manifestly relativistic involves a distributed system of moving
computing elements (17) that perform calculations with proper time durations𝜏and broadcast their
results at the end of each calculation. Signals are transmitted to all directions at the speed of
light with no loss of information. Each element, in turn, integrates the signals it received to an
extent that depends on the connectivity. In this model, the data from a signal that was received
by an element may be used in many following calculations and each such usage is counted as an
additional operation.
The computational spacetime events are associated with the locations and times of broadcasts.
These events are equally spaced along the worldlines of the computing elements with equal proper
S2
time spacing𝜏. The output of a computational event𝐴1 by element𝐴will be considered as an input
for an event𝐵1 by element𝐵if the broadcast from𝐴 1 was received by𝐵prior to𝐵 1 and integrated
in the calculation that lead to𝐵 1. Full connectivity is achieved if elements use in each calculation
all previous signals they received. This implies that each computational event uses as direct inputs
the results of all previous events in its past light cone as described in the main text.
A simple choice for a limited connectivity within this model is to include in a computational
event only signals that were received by the computing element during the time interval𝜏that
preceded the event. This significantly reduces the memory requirements of the model. We next
estimate the resulting number of operations of a computer for this choice for the two cases of
resource accessibility considered in the main text: first, where communication is limited to the lab,
and second, where it is unlimited and the lab can access all previous calculations in the observable
universe.
For communications that are limited to the lab, the duration of the entire calculation is typically
much larger than the light-crossing time of the computer. In this case, every computing element
will receive one broadcast per time step from all the other𝑉3/𝑙3 elements. The resulting number of
operations is therefore,
𝑁ops =
𝑉3
𝑙3
2 𝑇
𝜏.(S4)
In the Planck limit of𝑙=𝑙 𝑃 and𝜏=𝑙/𝑐=𝑡 𝑃, this corresponds to 882 logical qubits. Even for this
limited connectivity, the resulting threshold is much higher compared to the laboratory bound of
525 that was obtained in the main text by ignoring the impact of communication.
We next estimate the number of operations obtained within this model if the communication
spans the observable universe. As in the main text, we assume that the universe is filled with
co-moving computing elements that are spaced by𝑙, with new elements constantly being added as
the universe expands. The rate density of computational events is thusC=1/(𝑙 3𝜏)everywhere.
The number of accumulated signals that arrive at a given element up to time𝑡is given byC𝑉 4(𝑡).
The rate at which the signals arrive is thusC ¤𝑉4, where ¤𝑉4 =𝑑𝑉 4(𝑡)/𝑑𝑡, so that each calculation
integratesC¤𝑉4𝜏inputs. The total amount of communication operations that can influence an output
today is therefore,
𝑁ops = 4𝜋C
3
∫ 𝑇𝑈
0
C¤𝑉4𝜏𝑎(𝑡) 3𝑑3 (𝑡,𝑇𝑈)𝑑𝑡.(S5)
S3
An explicit expression for ¤𝑉4 can be obtained using equations Eq. 5 and Eq. 6 of the main text,
¤𝑉4 (𝑡2)=4𝜋
∫ 𝑡2
0
𝑎2(𝑡1)𝑑2 (𝑡1,𝑡2)𝑎(𝑡1)
𝑎(𝑡2)𝑐𝑑𝑡1.(S6)
The resulting arrival rate of signals at𝑡 2,C ¤𝑉4 (𝑡2), takes the form of a sum of contributions from
different distances,𝑎(𝑡 1)𝑑(𝑡1,𝑡2), and their corresponding emission times,𝑡 1. The broadcast rate
from each of these spherical shells isC·4𝜋𝑎 2 (𝑡1)𝑑2(𝑡1,𝑡2)𝑐𝑑𝑡1 and is red-shifted by𝑎(𝑡 1)/𝑎(𝑡2).
Setting𝜏at the causal limit,𝜏=𝑙/𝑐, the resulting total number of operations using equations
Eq. S5 and Eq. S6 can be expressed as,
𝑁ops =𝑘 7𝑈
𝑐/𝐻0
𝑙
7
,(S7)
where,
𝑘7𝑈 =
4𝜋𝐻7
0
3𝑐6
∫ 𝑇𝑈
0
𝑎3 (𝑡)𝑑3(𝑡,𝑇𝑈)¤𝑉4 (𝑡)𝑑𝑡,(S8)
is a third dimensionless parameter that depends on the cosmological parameters and is approxi-
mately equal to𝑘7𝑈 =6.2×10 −3 for the choice of values described in (15).
S4