Ahlers, G., Grossmann, S., & Lohse, D. 2009, Rev. Mod.
Phys., 81, 503, doi: 10.1103/RevModPhys.81.503
Aho, K., Derryberry, D., & Peterson, T. 2014, Ecology, 95,
631, doi: https://doi.org/10.1890/13-1452.1
Bailey, E., & Stevenson, D. J. 2021, The Planetary Science
Journal, 2, 64, doi: 10.3847/PSJ/abd1e0
Bean, J. L., Raymond, S. N., Owen, J. E., et al. 2021,
Journal of Geophysical Research: Planets, 126,
e2020JE006639, doi: 10.1029/2020JE006639
Benneke, B., Roy, P.-A., Coulombe, L.-P., et al. 2024,
JWST Reveals CH4, CO2, and H2O in a Metal-rich
Miscible Atmosphere on a Two-Earth-Radius Exoplanet.
https://arxiv.org/abs/2403.03325
Bierson, C., & Nimmo, F. 2019, Icarus, 326, 10,
doi: https://doi.org/10.1016/j.icarus.2019.01.027
Braun, J., Sousa, J., & Paniagua, G. 2018, Applied
Sciences, 8, doi: 10.3390/app8060893
Brozovi´ c, M., Showalter, M. R., Jacobson, R. A., et al.
2020, Icarus, 338, 113462,
doi: 10.1016/j.icarus.2019.113462
Cano Amoros, M., Nettelmann, N., Tosi, N., Baumeister,
P., & Rauer, H. 2024, Astronomy & Astrophysics, 692,
A152, doi: 10.1051/0004-6361/202452148
Cao, H., & Stevenson, D. J. 2017, Journal of Geophysical
Research: Planets, 122, 686,
doi: https://doi.org/10.1002/2017JE005272
Cavalie, T., Venot, O., Miguel, Y., et al. 2020, Space
Science Reviews, 216, doi: 10.1007/s11214-020-00677-8
Chabrier, G., Mazevet, S., & Soubiran, F. 2019, The
Astrophysical Journal, 872, 51,
doi: 10.3847/1538-4357/aaf99f
Chandrasekhar, S. 1961, Hydrodynamic and
Hydromagnetic Stability, International Series of
Monographs on Physics (Oxford: Clarendon Press), 652
de Koker, N., & Stixrude, L. 2009, Geophysical Journal
International, 178, 162,
doi: 10.1111/j.1365-246X.2009.04142.x
de Pater, I., Romani, P. N., & Atreya, S. K. 1991, Icarus,
91, 220, doi: 10.1016/0019-1035(91)90020-T
Desch, M. D., Connerney, J. E. P., & Kaiser, M. L. 1986,
Nature, 322, 42, doi: 10.1038/322042a0
Dietrich, W., Wulff, P., Wicht, J., & Christensen, U. R.
2021, MNRAS, 505, 3177, doi: 10.1093/mnras/stab1566
Dragulet, F., & Stixrude, L. 2025, Proceedings of the
National Academy of Sciences, 122, e2509771122,
doi: 10.1073/pnas.2509771122
Fletcher, L. N., Gustafsson, M., & Orton, G. S. 2018, The
Astrophysical Journal Supplement Series, 235, 24,
doi: 10.3847/1538-4365/aaa07a
Fortney, J. J., & Nettelmann, N. 2010, Space Science
Reviews, 152, 423, doi: 10.1007/s11214-009-9582-x
Fray, N., & Schmitt, B. 2009, Planetary and Space Science,
57, 2053, doi: https://doi.org/10.1016/j.pss.2009.09.011
French, R. G., Hedman, M. M., Nicholson, P. D.,
Longaretti, P.-Y., & McGhee-French, C. A. 2024, Icarus,
411, 115957, doi: 10.1016/j.icarus.2024.115957
Fulle, M., Blum, J., Green, S. F., et al. 2019, Monthly
Notices of the Royal Astronomical Society, 482, 3326,
doi: 10.1093/mnras/sty2926
Galanti, E., Kaspi, Y., & Tziperman, E. 2017, Journal of
Fluid Mechanics, 810, 175, doi: 10.1017/jfm.2016.687
Gastine, T., Duarte, L., & Wicht, J. 2012, Astron.
Astrophys., 546, A19, doi: 10.1051/0004-6361/201219799
Gilmore, T., & Stixrude, L. 2026, Nature, 650, 60,
doi: 10.1038/s41586-025-09970-4
Ginzburg, S., Schlichting, H. E., & Sari, R. 2016, The
Astrophysical Journal, 825, 29,
doi: 10.3847/0004-637X/825/1/29
Graham, R. J., Lichtenberg, T., Boukrouche, R., &
Pierrehumbert, R. T. 2021, The Planetary Science
Journal, 2, 207, doi: 10.3847/PSJ/ac214c
Grimm, S. L., Steinmeyer, M.-L., Werlen, A., et al. 2026, A
New Global Chemical Equilibrium Code: Refractory
Element Signatures in Super-Earths and Sub-Neptunes,
arXiv, doi: 10.48550/arXiv.2605.07833
Grossmann, S., & Lohse, D. 2000, Journal of Fluid
Mechanics, 407, 27–56, doi: 10.1017/S0022112099007545
Guillot, T. 2010, A&A, 520, A27,
doi: 10.1051/0004-6361/200913396
Hammel, H. B., Rages, K., Lockwood, G. W., Karkoschka,
E., & de Pater, I. 2001, Icarus, 153, 229,
doi: 10.1006/icar.2001.6689
Ice Giants as Magma-Ocean Worlds27
Helled, R., Anderson, J. D., Podolak, M., & Schubert, G.
2011, The Astrophysical Journal, 726, 15,
doi: 10.1088/0004-637X/726/1/15
Helled, R., Anderson, J. D., & Schubert, G. 2010, Icarus,
210, 446, doi: 10.1016/j.icarus.2010.06.037
Helled, R., & Fortney, J. J. 2020, Philosophical
Transactions of the Royal Society A, 378, 20190474,
doi: 10.1098/rsta.2019.0474
Helled, R., Nettelmann, N., & Guillot, T. 2020, Space
Science Reviews, 216, 38
Hofstadter, M. D., & Butler, B. J. 2003, Icarus, 165, 168,
doi: 10.1016/S0019-1035(03)00174-X
Holmberg, M., & Madhusudhan, N. 2024, Astronomy &
Astrophysics, 683, L2, doi: 10.1051/0004-6361/202348238
Hubbard, W. B. 2013, The Astrophysical Journal, 768, 43,
doi: 10.1088/0004-637X/768/1/43
Hubbard, W. B., & MacFarlane, J. J. 1980, Journal of
Geophysical Research: Solid Earth, 85, 225,
doi: 10.1029/JB085iB01p00225
Hubbard, W. B., & Marley, M. S. 1989, Icarus, 78, 102,
doi: 10.1016/0019-1035(89)90072-9
Insixiengmay, L., & Stixrude, L. 2025, Earth and Planetary
Science Letters, 654, 119242,
doi: https://doi.org/10.1016/j.epsl.2025.119242
Irwin, P. G. J., Toledo, D., Garland, R., et al. 2018, Nature
Astronomy, 2, 420, doi: 10.1038/s41550-018-0432-1
Irwin, P. G. J., Wenkert, D. D., Simon, A. A., Dahl, E., &
Hammel, H. B. 2025, Monthly Notices of the Royal
Astronomical Society, 540, 1719,
doi: 10.1093/mnras/staf540
Irwin, P. G. J., et al. 2019a, Icarus, 331, 69,
doi: 10.1016/j.icarus.2019.05.011
—. 2019b, Icarus, 321, 550,
doi: 10.1016/j.icarus.2018.12.014
—. 2021, Icarus, 357, 114277,
doi: 10.1016/j.icarus.2020.114277
Irwin, P. G. J., Dobinson, J., James, A., et al. 2023,
Journal of Geophysical Research: Planets, 128, e2023J.
https://agupubs.onlinelibrary.wiley.com/doi/abs/10.
1029/2023JE007980
Jacobson, R. A. 2009, The Astronomical Journal, 137,
4322, doi: 10.1088/0004-6256/137/5/4322
Jacobson, R. A., & Park, R. S. 2025, The Astronomical
Journal, 169, 65, doi: 10.3847/1538-3881/ad99d1
Karkoschka, E., & Tomasko, M. G. 2011, Icarus, 211, 780,
doi: 10.1016/j.icarus.2010.08.013
Kaspi, Y., Showman, A. P., Hubbard, W. B., Aharonson,
O., & Helled, R. 2013, Nature, 497, 344,
doi: 10.1038/nature12131
Kite, E., & Schaefer, L. 2021, The Astrophysical Journal
Letters, 909:L22, 6 pp.
Kovavevic, T., Gonz´ alez-Cataldo, F., Stewart, S. T., &
Militzer, B. 2022, Scientific Reports, 12, 13055,
doi: 10.1038/s41598-022-16816-w
Kurosaki, K., & Ikoma, M. 2017, AJ, 153, 260,
doi: 10.3847/1538-3881/aa6faf
Kuwayama, Y., Morard, G., Nakajima, Y., et al. 2020,
Phys. Rev. Lett., 124, 165701,
doi: 10.1103/PhysRevLett.124.165701
Lindal, G. F. 1992, The Astronomical Journal, 103, 967,
doi: 10.1086/116119
Lindal, G. F., Lyons, J. R., Sweetnam, D. N., et al. 1987,
Journal of Geophysical Research: Space Physics, 92,
14987, doi: 10.1029/JA092iA13p14987
Liu, C., Cohen, R. E., & Sun, J. 2026, Nature
Communications, 17, 3980,
doi: 10.1038/s41467-026-70603-z
Long, R. S., Mound, J. E., Davies, C. J., & Tobias, S. M.
2020, Phys. Rev. Fluids, 5, 113502,
doi: 10.1103/PhysRevFluids.5.113502
Madhusudhan, N., Sarkar, S., Constantinou, S., et al. 2023,
The Astrophysical Journal Letters, 956, L13,
doi: 10.3847/2041-8213/acf577
Malamud, U., Podolak, M., Podolak, J. I., & Bodenheimer,
P. H. 2024, Icarus, 421, 116217,
doi: https://doi.org/10.1016/j.icarus.2024.116217
Marcum, S. P., Stixrude, L., & Young, E. D. 2026, PhD
dissertation, in prep. The Astrophysical Journal
Markham, S., Guillot, T., & Stevenson, D. 2022, A&A, 665,
A12, doi: 10.1051/0004-6361/202243359
Marley, M. S., Gomez, P., & Podolak, M. 1995, J. Geophys.
Res., 100, 23349, doi: 10.1029/95JE02362
McKinnon, W. B., Nimmo, F., Wong, T.-S., et al. 2017,
Icarus, 287, 2, doi: 10.1016/j.icarus.2016.11.019
Militzer, B. 2024, Proceedings of the National Academy of
Sciences, 121, e2403981121, doi: 10.1073/pnas.2403981121
Miozzi, F., Shahar, A., Young, E. D., et al. 2025, Nature,
648, 551, doi: 10.1038/s41586-025-09816-z
Misener, W., Schlichting, H. E., & Young, E. D. 2023,
Monthly Notices of the Royal Astronomical Society, 524,
981, doi: 10.1093/mnras/stad1910
Moses, J. I., Fletcher, L. N., Greathouse, T. K., Orton,
G. S., & Hue, V. 2020, Philosophical Transactions of the
Royal Society A, 378, 20190477,
doi: 10.1098/rsta.2019.0477
Movshovitz, N., & Fortney, J. J. 2022, The Planetary
Science Journal, 3, 88, doi: 10.3847/PSJ/ac60ff
28Young, Marcum, Werlen, & Wulff
Movshovitz, N., Fortney, J. J., Mankovich, C., Thorngren,
D., & Helled, R. 2019, The Astrophysical Journal, 891,
109, doi: 10.3847/1538-4357/ab7fa2
Ness, N. F., Acuna, M. H., Behannon, K. W., et al. 1986,
Science, 233, 85, doi: 10.1126/science.233.4759.85
Ness, N. F., Acuna, M. H., Burlaga, L. F., et al. 1989,
Science, 246, 1473, doi: 10.1126/science.246.4936.1473
Nettelmann, N., Helled, R., Fortney, J. J., & Redmer, R.
2013, Planetary and Space Science, 77, 143,
doi: 10.1016/j.pss.2012.06.019
Nettelmann, N., Wang, K., Fortney, J. J., et al. 2016,
Icarus, 275, 107, doi: 10.1016/j.icarus.2016.04.008
Neuenschwander, B. A., & Helled, R. 2022, Monthly
Notices of the Royal Astronomical Society, 512, 3124,
doi: 10.1093/mnras/stac628
Neuenschwander, B. A., M¨ uller, S., & Helled, R. 2024,
Astronomy & Astrophysics, 684, A191,
doi: 10.1051/0004-6361/202347846
P¨ atzold, M., Andert, T., Hahn, M., et al. 2016, Nature,
530, 63, doi: 10.1038/nature16535
Pearl, J. C., & Conrath, B. J. 1991, Journal of Geophysical
Research: Space Physics, 96, 18921,
doi: 10.1029/91JA01087
Pearl, J. C., Conrath, B. J., Hanel, R. A., Pirraglia, J. A.,
& Coustenis, A. 1990, Icarus, 84, 12,
doi: 10.1016/0019-1035(90)90155-3
Podolak, M., & Cameron, A. G. W. 1974, Icarus, 22, 123,
doi: 10.1016/0019-1035(74)90112-4
Podolak, M., & Helled, R. 2012, The Astrophysical Journal
Letters, 759, L32, doi: 10.1088/2041-8205/759/1/L32
Podolak, M., & Reynolds, R. T. 1984, Icarus, 57, 102,
doi: 10.1016/0019-1035(84)90011-9
Podolak, M., Weizman, A., & Marley, M. 1995, Planet.
Space Sci., 43, 1517, doi: 10.1016/0032-0633(95)00061-5
Qi, C., ¨Oberg, K. I., Wilner, D. J., et al. 2013, Science, 341,
630, doi: 10.1126/science.1239560
Qi, C., ¨Oberg, K. I., Espaillat, C. C., et al. 2019, The
Astrophysical Journal, 882, 160,
doi: 10.3847/1538-4357/ab35d3
Ramirez, V., Miguel, Y., & Howard, S. 2026, A&A, 709,
A99, doi: 10.1051/0004-6361/202659098
Reynolds, R. T., & Summers, A. L. 1965, J. Geophys. Res.,
70, 199, doi: 10.1029/JZ070i001p00199
Rogers, J. G., Young, E. D., & Schlichting, H. E. 2025,
Monthly Notices of the Royal Astronomical Society, 544,
3496, doi: 10.1093/mnras/staf1940
Scheibe, L., Nettelmann, N., & Redmer, R. 2021, A&A,
650, A200, doi: 10.1051/0004-6361/202140663
Schlichting, H. E., & Young, E. D. 2022, Planetary Science
Journal, 9, 19 pp., doi: 10.48550/ARXIV.2107.10405
Schmitt, B., Philippe, S., Grundy, W., et al. 2017, Icarus,
287, 229,
doi: https://doi.org/10.1016/j.icarus.2016.12.025
Schubert, G., Anderson, J. D., Spohn, T., & McKinnon,
W. B. 2004, in Jupiter: The Planet, Satellites and
Magnetosphere, ed. F. Bagenal, T. E. Dowling, & W. B.
McKinnon (Cambridge, UK: Cambridge University
Press), 281–306
Schwarz, K. R., Bergin, E. A., Cleeves, L. I., et al. 2016,
The Astrophysical Journal, 823, 91,
doi: 10.3847/0004-637X/823/2/91
Seager, S., Kuchner, M., Hier-Majumder, C. A., & Militzer,
B. 2007, The Astrophysical Journal, 669, 1279,
doi: 10.1086/521346
Shannon, R. D. 1976, Acta Crystallographica Section A, 32,
751, doi: https://doi.org/10.1107/S0567739476001551
Shorttle, O., Jordan, S., Nicholls, H., Lichtenberg, T., &
Bower, D. J. 2024, The Astrophysical Journal Letters,
962, L8, doi: 10.3847/2041-8213/ad206e
Siebenaler, L., & Miguel, Y. 2026, Monthly Notices of the
Royal Astronomical Society, 546, staf2205,
doi: 10.1093/mnras/staf2205
Soderlund, K. M., Wulff, P. N., K¨ apyl¨ a, P., & Aurnou,
J. M. 2025, Mon. Not. Roy. Astron. Soc., 541, 1816
Soubiran, F., & Militzer, B. 2018, Nature Communications,
9, 3883, doi: 10.1038/s41467-018-06432-6
Soyuer, D., Neuenschwander, B., & Helled, R. 2023, AJ,
165, 27, doi: 10.3847/1538-3881/aca08d
Sromovsky, L. A., Karkoschka, E., Fry, P. M., de Pater, I.,
& Hammel, H. B. 2019, Icarus, 317, 266,
doi: 10.1016/j.icarus.2018.06.026
Sromovsky, L. A., Karkoschka, E., Fry, P. M., et al. 2014,
Icarus, 238, 137, doi: 10.1016/j.icarus.2014.05.016
Stern, S. A., Bagenal, F., Ennico, K., et al. 2015, Science,
350, aad1815, doi: 10.1126/science.aad1815
Stixrude, L. 2014, Philosophical Transactions of the Royal
Society A: Mathematical, Physical and Engineering
Sciences, 372, 20130076, doi: 10.1098/rsta.2013.0076
Stixrude, L., & Karki, B. 2005, Science, 310, 297,
doi: 10.1126/science.1116952
Teanby, N. A., Irwin, P. G. J., Moses, J. I., & Helled, R.
2020, Philosophical Transactions of the Royal Society A,
378, 20190489, doi: 10.1098/rsta.2019.0489
Tyler, G. L., Sweetnam, D. N., Anderson, J. D., et al. 1989,
Science, 246, 1466, doi: 10.1126/science.246.4936.1466
Valencia, D., Guillot, T., Parmentier, V., & Freedman,
R. S. 2013, The Astrophysical Journal, 775, 10,
doi: 10.1088/0004-637X/775/1/10
Vazan, A., & Helled, R. 2020, Astronomy & Astrophysics,
633, A50, doi: 10.1051/0004-6361/201936588
Ice Giants as Magma-Ocean Worlds29
Wahl, S. M., Hubbard, W. B., Militzer, B., et al. 2017,
Geophysical Research Letters, 44, 4649,
doi: https://doi.org/10.1002/2017GL073160
Wang, B., Yan, J., Gao, W., et al. 2023, Astronomy &
Astrophysics, 671, A70,
doi: 10.1051/0004-6361/202244537
Wang, W., et al. 2025, Geophysical Research Letters,
doi: 10.1029/2025GL115660
Werlen, A., Burn, R., Dorn, C., Felix, L., & Salmi, A. 2026,
The Role of Formation Location in Shaping Sulfur-,
Nitrogen-, and Carbon-Bearing Species in Super-Earth
and Sub-Neptune Atmospheres.
https://arxiv.org/abs/2605.15170v1
Werlen, A., Dorn, C., Burn, R., et al. 2025a, The
Astrophysical Journal Letters, 991, L16,
doi: 10.3847/2041-8213/adff73
Werlen, A., Dorn, C., Schlichting, H. E., Grimm, S. L., &
Young, E. D. 2025b, The Astrophysical Journal Letters,
988, L55, doi: 10.3847/2041-8213/adf185
Wicht, J., Dietrich, W., Wulff, P., & Christensen, U. R.
2020, MNRAS, 492, 3364, doi: 10.1093/mnras/staa036
Wolf, A. S., & Bower, D. J. 2018, Physics of the Earth and
Planetary Interiors, 278, 59,
doi: 10.1016/j.pepi.2018.02.00410.31223/osf.io/4c2s5
Yadav, R. K., Gastine, T., & Christensen, U. R. 2013,
Icarus, 225, 185, doi: 10.1016/j.icarus.2013.02.030
Young, E. D., Shahar, A., & Schlichting, H. E. 2023,
Nature, 616, 306
Young, E. D., Stixrude, L., Rogers, J. G., Schlichting,
H. E., & Marcum, S. P. 2024, The Planetary Science
Journal, 5, 268, doi: 10.3847/PSJ/ad8c40
Young, E. D., & Werlen, A. 2026, The Influences of
Hydrogen-Silicate-Iron Miscibility on the Demographics
of Sub-Neptunes and Super-Earths, arXiv,
doi: 10.48550/arXiv.2604.28135
Young, E. D., Werlen, A., Marcum, S. P., Stixrude, L., &
Dullemond, C. P. 2025, The Planetary Science Journal,
doi: 10.3847/PSJ/ae1012
Zhang, K., Bergin, E. A., Blake, G. A., Cleeves, L. I., &
Schwarz, K. R. 2017, Nature Astronomy, 1, 0130,
doi: 10.1038/s41550-017-0130
Zhang, K., Booth, A. S., Law, C. J., et al. 2021, The
Astrophysical Journal Supplement Series, 257, 5,
doi: 10.3847/1538-4365/ac1580