Abolfathi, B., Alonso, D., Armstrong, R., et al. 2021a, The
Astrophysical Journal Supplement Series, 253, 31,
doi: 10.3847/1538-4365/abd62c
Abolfathi, B., Armstrong, R., Awan, H., et al. 2021b,
arXiv:2101.04855, doi: 10.48550/arXiv.2101.04855
Akeson, R., Armus, L., Bachelet, E., et al. 2019,
arXiv:1902.05569, doi: 10.48550/arXiv.1902.05569
Ambrogioni, L., G¨ u¸ cl¨ u, U., Berezutskaya, J., et al. 2019, in
The 22nd International Conference on Artificial
Intelligence and Statistics, PMLR, 777–786,
doi: 10.48550/arXiv.1805.11542
Armstrong, R., Sheldon, E., Huff, E., et al. 2024,
arXiv:2407.01771, doi: 10.48550/arXiv.2407.01771
Bartelmann, M., & Schneider, P. 2001, Physics Reports,
340, 291, doi: 10.1016/S0370-1573(00)00082-X
Bernstein, G. M., & Armstrong, R. 2014, Monthly Notices
of the Royal Astronomical Society, 438, 1880,
doi: 10.1093/mnras/stt2326
Bernstein, G. M., Armstrong, R., Krawiec, C., & March,
M. C. 2016, Monthly Notices of the Royal Astronomical
Society, 459, 4467, doi: 10.1093/mnras/stw879
Cannon, P., Ward, D., & Schmon, S. M. 2022,
arXiv:2209.01845, doi: 10.48550/arXiv.2209.01845
Chen, T., Bansal, V., & Scott, J. G. 2025,
arXiv:2507.17030, doi: 10.48550/arXiv.2507.17030
Congedo, G., Miller, L., Taylor, A., et al. 2024, Astronomy
& Astrophysics, 691, A319,
doi: 10.1051/0004-6361/202450617
Connolly, A. J., Angeli, G. Z., Chandrasekharan, S., et al.
2014, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 9150, Modeling,
Systems Engineering, and Project Management for
Astronomy VI, doi: 10.1117/12.2054953
Cook, S. R., Gelman, A., & Rubin, D. B. 2006, Journal of
Computational and Graphical Statistics, 15, 675,
doi: 10.1198/106186006X136976
Dodelson, S. 2017, Gravitational Lensing (Cambridge
University Press), doi: 10.1017/9781316424254
Dore, O., Hirata, C., Wang, Y., et al. 2019,
arXiv:1904.01174, doi: 10.48550/arXiv.1904.01174
Duan, Y., Li, X., Avestruz, C., Regier, J., & LSST Dark
Energy Science Collaboration. 2026, The Astronomical
Journal, 171, 112, doi: 10.3847/1538-3881/ae30df
Fenech Conti, I., Herbonnet, R., Hoekstra, H., et al. 2017,
Monthly Notices of the Royal Astronomical Society, 467,
1627, doi: 10.1093/mnras/stx200
Frazier, D. T., Kelly, R., Drovandi, C., & Warne, D. J.
2024, arXiv:2411.12068, doi: 10.48550/arXiv.2411.12068
Gurvich, A., & Mandelbaum, R. 2016, Monthly Notices of
the Royal Astronomical Society, 457, 3522,
doi: 10.1093/mnras/stw174
He, K., Zhang, X., Ren, S., & Sun, J. 2016, in Proceedings
of the IEEE Conference on Computer Vision and Pattern
Recognition, 770–778, doi: 10.48550/arXiv.1512.03385
Hermans, J., Delaunoy, A., Rozet, F., et al. 2022,
Transactions on Machine Learning Research,
doi: 10.48550/arXiv.2110.06581
Heymans, C., Rowe, B., Hoekstra, H., et al. 2012, Monthly
Notices of the Royal Astronomical Society, 421, 381,
doi: 10.1111/j.1365-2966.2011.20312.x
12White et al.
Heymans, C., Van Waerbeke, L., Bacon, D., et al. 2006,
Monthly Notices of the Royal Astronomical Society, 368,
1323, doi: 10.1111/j.1365-2966.2006.10198.x
Huff, E. M., Hirata, C. M., Mandelbaum, R., et al. 2014,
Monthly Notices of the Royal Astronomical Society, 440,
1296, doi: 10.1093/mnras/stu144
Huterer, D., Takada, M., Bernstein, G., & Jain, B. 2006,
Monthly Notices of the Royal Astronomical Society, 366,
101, doi: 10.1111/j.1365-2966.2005.09782.x
Ivezi´ c,ˇZ., Kahn, S. M., Tyson, J. A., et al. 2019, The
Astrophysical Journal, 873, 111,
doi: 10.3847/1538-4357/ab042c
Jain, B., Jarvis, M., & Bernstein, G. 2006, Journal of
Cosmology and Astroparticle Physics, 2006, 001,
doi: 10.1088/1475-7516/2006/02/001
Jarvis, M., Sheldon, E., Zuntz, J., et al. 2016, Monthly
Notices of the Royal Astronomical Society, 460, 2245,
doi: 10.1093/mnras/stw990
Kelly, R. P., Warne, D. J., Frazier, D. T., et al. 2025,
arXiv:2503.12315, doi: 10.48550/arXiv.2503.12315
Kilbinger, M. 2015, Reports on Progress in Physics, 78,
086901, doi: 10.1088/0034-4885/78/8/086901
Laureijs, R., Amiaux, J., Arduini, S., et al. 2011,
arXiv:1110.3193, doi: 10.48550/arXiv.1110.3193
Li, X., & Mandelbaum, R. 2023, Monthly Notices of the
Royal Astronomical Society, 521, 4904,
doi: 10.1093/mnras/stad890
Li, X., Mandelbaum, R., Jarvis, M., et al. 2024, Monthly
Notices of the Royal Astronomical Society, 527, 10388,
doi: 10.1093/mnras/stad3895
Li, X., Mandelbaum, R., & LSST Dark Energy Science
Collaboration. 2025, Monthly Notices of the Royal
Astronomical Society, 536, 3663,
doi: 10.1093/mnras/stae2764
Liaudat, T. I., Starck, J.-L., & Kilbinger, M. 2023,
Frontiers in Astronomy and Space Sciences, 10, 1158213,
doi: 10.3389/fspas.2023.1158213
Mandelbaum, R. 2015, Journal of Instrumentation, 10,
C05017, doi: 10.1088/1748-0221/10/05/C05017
Mandelbaum, R. 2018, Annual Review of Astronomy and
Astrophysics, 56, 393,
doi: 10.1146/annurev-astro-081817-051928
Mandelbaum, R., Jarvis, M., Lupton, R. H., et al. 2023,
The Open Journal of Astrophysics, 6,
doi: 10.21105/astro.2209.09253
Mandelbaum, R., Hirata, C. M., Seljak, U., et al. 2005,
Monthly Notices of the Royal Astronomical Society, 361,
1287, doi: 10.1111/j.1365-2966.2005.09282.x
Mandelbaum, R., Rowe, B., Armstrong, R., et al. 2015,
MNRAS, 450, 2963, doi: 10.1093/mnras/stv781
Mandelbaum, R., Eifler, T., Hloˇ zek, R., et al. 2018,
arXiv:1809.01669, doi: 10.48550/arXiv.1809.01669
Massey, R., Hoekstra, H., Kitching, T., et al. 2013, Monthly
Notices of the Royal Astronomical Society, 429, 661,
doi: 10.1093/mnras/sts371
Melchior, P., Joseph, R., Sanchez, J., MacCrann, N., &
Gruen, D. 2021, Nature Reviews Physics, 3, 712,
doi: 10.1038/s42254-021-00353-y
Melchior, P., & Viola, M. 2012, Monthly Notices of the
Royal Astronomical Society, 424, 2757,
doi: 10.1111/j.1365-2966.2012.21381.x
Mendoza, I., Guinot, A., Becker, M. R., et al. 2026,
arXiv:2604.22048, doi: 10.48550/arXiv.2604.22048
OpenUniverse, LSST Dark Energy Science Collaboration,
Roman HLIS Project Infrastructure, et al. 2025, Monthly
Notices of the Royal Astronomical Society, 544, 3799,
doi: 10.1093/mnras/staf1833
Patel, A., Zhang, T., Avestruz, C., Regier, J., & LSST Dark
Energy Science Collaboration. 2025, The Astronomical
Journal, 170, 155, doi: 10.3847/1538-3881/adef32
Prat, J., & Bacon, D. 2026, in Encyclopedia of Astrophysics
(First Edition), 1st edn., ed. I. Mandel (Oxford: Elsevier),
508–537, doi: 10.1016/B978-0-443-21439-4.00071-7
Sanchez, J., Mendoza, I., Kirkby, D. P., & Burchatd, P. R.
2021, Journal of Cosmology and Astroparticle Physics,
doi: 10.1088/1475-7516/2021/07/043
Schmitt, M., B¨ urkner, P.-C., K¨ othe, U., & Radev, S. T.
2024, in Pattern Recognition, ed. U. K¨ othe & C. Rother
(Cham: Springer Nature Switzerland), 541–557,
doi: 10.1007/978-3-031-54605-1 35
Schneider, M. D., Hogg, D. W., Marshall, P. J., et al. 2015,
The Astrophysical Journal, 807, 87,
doi: 10.1088/0004-637X/807/1/87
Sheldon, E. S., Becker, M. R., Jarvis, M., Armstrong, R., &
LSST Dark Energy Science Collaboration. 2023,
arXiv:2303.03947, doi: 10.48550/arXiv.2303.03947
Sheldon, E. S., Becker, M. R., MacCrann, N., & Jarvis, M.
2020, The Astrophysical Journal, 902, 138,
doi: 10.3847/1538-4357/abb595
Sheldon, E. S., & Huff, E. M. 2017, The Astrophysical
Journal, 841, 24, doi: 10.3847/1538-4357/aa704b
Spergel, D., Gehrels, N., Baltay, C., et al. 2015,
arXiv:1503.03757, doi: 10.48550/arXiv.1503.03757
Stone, C. J., Courteau, S., Cuillandre, J.-C., et al. 2023,
Monthly Notices of the Royal Astronomical Society, 525,
6377, doi: 10.1093/mnras/stad2477
Talts, S., Betancourt, M., Simpson, D., Vehtari, A., &
Gelman, A. 2018, arXiv:1804.06788,
doi: 10.48550/arXiv.1804.06788
NPE for Inferring Weak Lensing Shear13
White, T., Chandrashekaran, S., Avestruz, C., & Regier, J.
2026+, In internal review with the Dark Energy Science
Collaboration
Wu, Y., & He, K. 2018, in Proceedings of the European
Conference on Computer Vision (ECCV), 3–19,
doi: 10.48550/arXiv.1803.08494
Yamamoto, M., Becker, M., Sheldon, E., et al. 2025,
Monthly Notices of the Royal Astronomical Society, 543,
4156, doi: 10.1093/mnras/staf1661
Zhang, C., B¨ utepage, J., Kjellstr¨ om, H., & Mandt, S. 2019,
IEEE Transactions on Pattern Analysis and Machine
Intelligence, 41, 2008, doi: 10.1109/TPAMI.2018.2889774
Zhang, S., Li, S.-S., & Hoekstra, H. 2025, Astronomy &
Astrophysics, 702, A166,
doi: 10.1051/0004-6361/202556133
Zhang, T., Mandelbaum, R., & LSST Dark Energy Science
Collaboration. 2022, Monthly Notices of the Royal
Astronomical Society, 510, 1978,
doi: 10.1093/mnras/stab3584
Zhang, T., Almoubayyed, H., Mandelbaum, R., et al. 2023,
Monthly Notices of the Royal Astronomical Society, 520,
2328, doi: 10.1093/mnras/stac3350
14White et al.
APPENDIX
A.NEURAL NETWORK ARCHITECTURE
Figure A1 illustrates how our neural networkf η maps an imagexto variational parametersϕ. The network’s inputs
and outputs (outlined in black) are connected by a series of individual layers (shaded gray) and multi-layer residual
blocks (shaded blue).
The backbone of the network consists of eight residual blocks. Each residual block transforms the network’s inter-
mediate representations based on an input channel countc, an output channel countc ′, and a stride. The resulting
channel depth and spatial resolution of these intermediate representations are listed in italics on the left side of the
diagram. While these tensors also have a batch dimension, we omit it from the diagram.
The panel on the right side of the diagram details the internal structure of a single residual block. Each block
employs two 3x3 convolutional layers interspersed with group normalization and SiLU activation layers (Y. Wu & K.
He 2018), as well as a skip connection composed of a 1x1 convolution and group normalization.
ResidualBlock(c, c′, s)
Input
c×h×w
3x3 Conv
cin = c, cout= c′, stride = s
GroupNorm 1x1 Conv
cin = c, cout= c′, stride = s
GroupNorm
SiLU
3x3 Conv
cin = c′, cout= c′, stride = 1
GroupNorm
+
SiLU
Output
c′ × h
s × w
s
ResidualBlock(c=512, c′=512, stride=2)
ResidualBlock(c=256, c′=512, stride=2)
ResidualBlock(c=128, c′=256, stride=2)
ResidualBlock(c=64, c′=128, stride=2)
ResidualBlock(c=512, c′=256, stride=2)
ResidualBlock(c=256, c′=128, stride=2)
ResidualBlock(c=128, c′=64, stride=2)
ResidualBlock(c=64, c′=32, stride=2)
128×1024×1024
256×512×512
512×256×256
512×128×128
256×64×64
128×32×32
64×16×16
SiLU
GroupNorm
5x5 Conv
cin = 3, cout= 64, stride = 1
Imagex
3×2048×2048
64×2048×2048
64×2048×2048
64×2048×2048
Fully connected
cin = 32·8·8, cout= 4
Variational parametersϕ
32×8×8 flatten
4
Figure A1.The architecture of our neural networkf η.
NPE for Inferring Weak Lensing Shear15
B.INFERENCE TIMING COMPARISON
AnaCal NPE
Setting 1 0.215 0.176
Setting 2 2.734 0.179
Setting 3 — 0.181
Setting 4 — 0.184
Setting 5 — 0.186
Table B1.Average number of seconds required to produce point estimates (AnaCal) or variational distribution parameters
(NPE) for a single image, computed on a subset of 56 images for each setting. For this comparison, NPE inferences were
computed using the pretrained neural network weights on one NVIDIA GeForce RTX 2080 Ti GPU; AnaCal was run with 28
parallel workers on a 32-core CPU.
16White et al.
C.POSTERIOR DENSITY PLOTS
Figure C1.Inferred shear for five randomly selected images from settings 1 and 2. The posterior densities inferred by NPE
are represented as solid green curves. The AnaCal point estimates are represented as solid pink vertical lines. The true shears
are represented as dashed black vertical lines.
NPE for Inferring Weak Lensing Shear17
Figure C2.Inferred shear for five randomly selected images from settings 3, 4, and 5. The posterior densities inferred by NPE
are represented as solid green curves. The true shears are represented as dashed black vertical lines.