Abdul Karim, M., Aguilar, J., Ahlen, S., et al. 2025, Phys.
Rev., 112, 083515, doi: 10.1103/tr6y-kpc6
Alam, U., Bag, S., & Sahni, V. 2017, Phys. Rev. D, 95,
023524, doi: 10.1103/PhysRevD.95.023524
Bag, S., Mishra, S. S., & Sahni, V. 2018, JCAP, 08, 009,
doi: 10.1088/1475-7516/2018/08/009
Bag, S., Sahni, V., Shafieloo, A., & Shtanov, Y. 2021,
Astrophys. J., 923, 212, doi: 10.3847/1538-4357/ac307e
Brout, D., et al. 2022. https://arxiv.org/abs/2202.04077
Calderon, R., Lodha, K., Shafieloo, A., et al. 2024, JCAP,
2024, 048, doi: 10.1088/1475-7516/2024/10/048
Chevallier, M., & Polarski, D. 2001, Int. J. Mod. Phys. D,
10, 213, doi: 10.1142/S0218271801000822
DESI Collaboration, Abdul Karim, M., Adame, A. G., et al.
2026, Astron. J., 171, 285, doi: 10.3847/1538-3881/ae4c43
13
Di Valentino, E., Melchiorri, A., & Mena, O. 2017, Phys.
Rev. D, 96, 043503, doi: 10.1103/PhysRevD.96.043503
Di Valentino, E., Melchiorri, A., Mena, O., & Vagnozzi, S.
2020, Phys. Dark Univ., 30, 100666,
doi: 10.1016/j.dark.2020.100666
Di Valentino, E., Melchiorri, A., & Silk, J. 2016, Phys. Lett.
B, 761, 242, doi: 10.1016/j.physletb.2016.08.043
Hwang, S.-g., L’Huillier, B., Keeley, R. E., Jee, M. J., &
Shafieloo, A. 2022, arXiv e-prints, arXiv:2206.15081.
https://arxiv.org/abs/2206.15081
Joudaki, S., Kaplinghat, M., Keeley, R., & Kirkby, D. 2018,
Phys. Rev. D, 97, 123501,
doi: 10.1103/PhysRevD.97.123501
Keeley, R. E., Shafieloo, A., Zhao, G.-B., Vazquez, J. A., &
Koo, H. 2021, Astron. J., 161, 151,
doi: 10.3847/1538-3881/abdd2a
Li, X., & Shafieloo, A. 2019, Astrophys. J. Lett., 883, L3,
doi: 10.3847/2041-8213/ab3e09
Li, X., Shafieloo, A., Sahni, V., & Starobinsky, A. A. 2019,
Astrophys. J., 887, 153, doi: 10.3847/1538-4357/ab535d
Linder, E. V. 2003, Phys. Rev. Lett., 90, 091301,
doi: 10.1103/PhysRevLett.90.091301
Lodha, K., Shafieloo, A., Calderon, R., et al. 2025, Phys.
Rev., 111, 023532, doi: 10.1103/PhysRevD.111.023532
Melia, F. 2024, Europhysics Letters, 148, 49003,
doi: 10.1209/0295-5075/ad8fcb
Melia, F., & Shevchuk, A. S. H. 2011, Monthly Notices of
the Royal Astronomical Society, 419, 2579–2586,
doi: 10.1111/j.1365-2966.2011.19906.x
Padmanabhan, T. 2003, Phys. Rept., 380, 235,
doi: 10.1016/S0370-1573(03)00120-0
Peebles, P. J. E., & Ratra, B. 2003, Rev. Mod. Phys., 75,
559, doi: 10.1103/RevModPhys.75.559
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, Astron. Astrophys., 641, A6,
doi: 10.1051/0004-6361/201833910
Ratra, B., & Peebles, P. J. E. 1988, Phys. Rev. D, 37, 3406,
doi: 10.1103/PhysRevD.37.3406
Riess, A. G., et al. 1998, Astron. J., 116, 1009,
doi: 10.1086/300499
Rubin, D., et al. 2025, Astrophys. J., 986, 231,
doi: 10.3847/1538-4357/adc0a5
Sahni, V. 2004, Lect. Notes Phys., 653, 141,
doi: 10.1007/b99562
Sahni, V., Feldman, H., & Stebbins, A. 1992, Astrophys. J.,
385, 1, doi: 10.1086/170910
Sahni, V., Shafieloo, A., & Starobinsky, A. A. 2008, Phys.
Rev., 78, 103502, doi: 10.1103/PhysRevD.78.103502
Sahni, V., Shafieloo, A., & Starobinsky, A. A. 2014,
Astrophys. J. Lett., 793, L40,
doi: 10.1088/2041-8205/793/2/L40
Sahni, V., & Shtanov, Y. 2003, JCAP, 11, 014,
doi: 10.1088/1475-7516/2003/11/014
Sahni, V., & Starobinsky, A. A. 2000, Int. J. Mod. Phys. D,
9, 373, doi: 10.1142/S0218271800000542
Seymour, B. C., Yu, H., & Chen, Y. 2023, Phys. Rev., 108,
044038, doi: 10.1103/PhysRevD.108.044038
Shafieloo, A., Hazra, D. K., Sahni, V., & Starobinsky, A. A.
2018, Mon. Not. Roy. Astron. Soc., 473, 2760,
doi: 10.1093/mnras/stx2481
Shafieloo, A., Sahni, V., & Starobinsky, A. A. 2012, Phys.
Rev., 86, 103527, doi: 10.1103/PhysRevD.86.103527
Vagnozzi, S. 2020, Phys. Rev. D, 102, 023518,
doi: 10.1103/PhysRevD.102.023518
Zunckel, C., & Clarkson, C. 2008, PhRvL, 101, 181301,
doi: 10.1103/PhysRevLett.101.181301