[1] R. L. Arnowitt, S. Deser and C. W. Misner, “Canonical variables for general relativity,” Phys. Rev.
117, 1595-1602 (1960)
[2] R. L. Arnowitt, S. Deser and C. W. Misner, “The Dynamics of general relativity,” Gen. Rel. Grav.
40, 1997-2027 (2008) [arXiv:gr-qc/0405109 [gr-qc]].
[3] H. Bondi, M. G. J. van der Burg and A. W. K. Metzner, “Gravitational waves in general relativity.
7. Waves from axisymmetric isolated systems,” Proc. Roy. Soc. Lond. A269, 21-52 (1962)
19
[4] R. K. Sachs, “Gravitational waves in general relativity. 8. Waves in asymptotically flat space-times,”
Proc. Roy. Soc. Lond. A270, 103-126 (1962)
[5] A. Komar, “Covariant conservation laws in general relativity,” Phys. Rev.113, 934-936 (1959)
[6] L. F. Abbott and S. Deser, “Stability of Gravity with a Cosmological Constant,” Nucl. Phys. B195,
76-96 (1982)
[7] S. Deser and B. Tekin, “Gravitational energy in quadratic curvature gravities,” Phys. Rev. Lett.89,
101101 (2002) [arXiv:hep-th/0205318 [hep-th]].
[8] S. Deser and B. Tekin, “Energy in generic higher curvature gravity theories,” Phys. Rev. D67, 084009
(2003) [arXiv:hep-th/0212292 [hep-th]].
[9] R. M. Wald, “Black hole entropy is the Noether charge,” Phys. Rev. D48, no.8, R3427-R3431 (1993)
[arXiv:gr-qc/9307038 [gr-qc]].
[10] V. Iyer and R. M. Wald, “Some properties of Noether charge and a proposal for dynamical black hole
entropy,” Phys. Rev. D50, 846-864 (1994) [arXiv:gr-qc/9403028 [gr-qc]].
[11] C. W. Misner and D. H. Sharp, “Relativistic equations for adiabatic, spherically symmetric gravita-
tional collapse,” Phys. Rev.136, B571-B576 (1964)
[12] S. Hawking, “Gravitational radiation in an expanding universe,” J. Math. Phys.9, 598-604 (1968)
[13] S. A. Hayward, “Gravitational energy in spherical symmetry,” Phys. Rev. D53, 1938-1949 (1996)
[arXiv:gr-qc/9408002 [gr-qc]].
[14] S. A. Hayward, “Quasilocal gravitational energy,” Phys. Rev. D49, 831-839 (1994) [arXiv:gr-
qc/9303030 [gr-qc]].
[15] R. Penrose, “Quasilocal mass and angular momentum in general relativity,” Proc. Roy. Soc. Lond. A
381, 53-63 (1982)
[16] J. D. Brown and J. W. York, Jr., “Quasilocal energy and conserved charges derived from the gravi-
tational action,” Phys. Rev. D47, 1407-1419 (1993) [arXiv:gr-qc/9209012 [gr-qc]].
[17] J. D. Brown, S. R. Lau and J. W. York, Jr., “Action and energy of the gravitational field,” [arXiv:gr-
qc/0010024 [gr-qc]].
[18] V. Chandrasekaran, E. E. Flanagan, I. Shehzad and A. J. Speranza, “Brown-York charges at null
boundaries,” JHEP01, 029 (2022) doi:10.1007/JHEP01(2022)029 [arXiv:2109.11567 [hep-th]].
[19] H. Adami, A. Parvizi, M. M. Sheikh-Jabbari, V. Taghiloo and H. Yavartanoo, “Hydro
& thermo dynamics at causal boundaries, examples in 3d gravity,” JHEP07, 038 (2023)
doi:10.1007/JHEP07(2023)038 [arXiv:2305.01009 [hep-th]].
[20] K. Bhattacharya and K. Bamba, “Boundary terms and Brown-York quasilocal parameters for scalar-
tensor theory: A study on both timelike and null hypersurfaces,” Phys. Rev. D109, no.6, 064026
(2024) [arXiv:2307.06674 [gr-qc]].
20
[21] K. Bhattacharya, S. Dey and B. R. Majhi, “A note on gravity and fluid dynamic correspondence on
a null hypersurface,” Phys. Scripta101, no.2, 025213 (2026) [arXiv:2411.06914 [gr-qc]].
[22] T. Padmanabhan, “Gravity as elasticity of spacetime: A Paradigm to understand horizon thermody-
namics and cosmological constant,” Int. J. Mod. Phys. D13, 2293-2298 (2004) [arXiv:gr-qc/0408051
[gr-qc]].
[23] T. Padmanabhan and A. Paranjape, “Entropy of null surfaces and dynamics of spacetime,” Phys.
Rev. D75, 064004 (2007) [arXiv:gr-qc/0701003 [gr-qc]].
[24] S. W. Hawking and W. Israel, “General Relativity: An Einstein Centenary Survey,” Univ. Pr., 1979,
ISBN 978-0-521-29928-2
[25] K. Parattu, S. Chakraborty, B. R. Majhi and T. Padmanabhan, “A Boundary Term for the Gravita-
tional Action with Null Boundaries,” Gen. Rel. Grav.48, no.7, 94 (2016) [arXiv:1501.01053 [gr-qc]].
[26] K. Parattu, S. Chakraborty and T. Padmanabhan, “Variational Principle for Gravity with Null and
Non-null boundaries: A Unified Boundary Counter-term,” Eur. Phys. J. C76, no.3, 129 (2016)
[arXiv:1602.07546 [gr-qc]].
[27] S. Chakraborty, K. Parattu and T. Padmanabhan, “A Novel Derivation of the Boundary Term for the
Action in Lanczos-Lovelock Gravity,” Gen. Rel. Grav.49, no.9, 121 (2017) [arXiv:1703.00624 [gr-qc]].
[28] S. Chakraborty and K. Parattu, “Null boundary terms for Lanczos–Lovelock gravity,” Gen. Rel. Grav.
51, no.2, 23 (2019) [erratum: Gen. Rel. Grav.51, no.3, 47 (2019)] [arXiv:1806.08823 [gr-qc]].
[29] L. Lehner, R. C. Myers, E. Poisson and R. D. Sorkin, “Gravitational action with null boundaries,”
Phys. Rev. D94, no.8, 084046 (2016) [arXiv:1609.00207 [hep-th]].
[30] F. Hopfm¨ uller and L. Freidel, “Gravity Degrees of Freedom on a Null Surface,” Phys. Rev. D95,
no.10, 104006 (2017) [arXiv:1611.03096 [gr-qc]].
[31] R. Oliveri and S. Speziale, “Boundary effects in General Relativity with tetrad variables,” Gen. Rel.
Grav.52, no.8, 83 (2020) [arXiv:1912.01016 [gr-qc]].
[32] S. Aghapour, G. Jafari and M. Golshani, “On variational principle and canonical structure of
gravitational theory in double-foliation formalism,” Class. Quant. Grav.36, no.1, 015012 (2019)
[arXiv:1808.07352 [gr-qc]].
[33] V. Chandrasekaran and A. J. Speranza, “Anomalies in gravitational charge algebras of null boundaries
and black hole entropy,” JHEP01, 137 (2021) [arXiv:2009.10739 [hep-th]].
[34] G. Jafari, “Stress Tensor on Null Boundaries,” Phys. Rev. D99, no.10, 104035 (2019)
[arXiv:1901.04054 [hep-th]].
[35] T. Padmanabhan, “Gravitation: Foundations and frontiers,” Cambridge University Press, 2014, ISBN
978-7-301-22787-9
[36] T. Padmanabhan, “Entropy density of spacetime and the Navier-Stokes fluid dynamics of null sur-
faces,” Phys. Rev. D83, 044048 (2011) [arXiv:1012.0119 [gr-qc]].
21
[37] S. Kolekar and T. Padmanabhan, “Action Principle for the Fluid-Gravity Correspondence and Emer-
gent Gravity,” Phys. Rev. D85, 024004 (2012) [arXiv:1109.5353 [gr-qc]].
[38] E. Gourgoulhon and J. L. Jaramillo, “A 3+1 perspective on null hypersurfaces and isolated horizons,”
Phys. Rept.423, 159-294 (2006) [arXiv:gr-qc/0503113 [gr-qc]].
[39] E. Poisson, “A Relativist’s Toolkit: The Mathematics of Black-Hole Mechanics,” Cambridge Univer-
sity Press, 2009.
[40] T. Damour (1979),“Quelques propri´ et´ es m´ ecaniques, ´ electromagn´ etiques, thermodynamiques et quan-
tiques des trous noirs”, Th` ese de doctorat d ´Etat, Universit´ e Paris 6; T. Damour (1982), “Surface
effects in black hole physics, Proceedings of the Second Marcel Grossmann Meeting on General Rel-
ativity”, Ed. R. Ruffini, North Holland, p. 587.
[41] S. Dey and B. R. Majhi, “Possible fluid interpretation and tidal force equation on a generic null
hypersurface in Einstein-Cartan theory,” Phys. Rev. D106(2022) no.10, 104005 [arXiv:2206.11875
[gr-qc]].
[42] S. Dey, K. Bhattacharya and B. R. Majhi, “Thermodynamic structure of a generic null surface and
the zeroth law in scalar-tensor theory,” Phys. Rev. D104, no.12, 124038 (2021) [arXiv:2105.07787
[gr-qc]].
[43] S. Dey and B. R. Majhi, “Kinematics and dynamics of null hypersurfaces in the Einstein-Cartan
spacetime and related thermodynamic interpretation,” Phys. Rev. D105(2022) no.6, 064047
[arXiv:2201.01131 [gr-qc]].
[44] S. Chakraborty, K. Parattu and T. Padmanabhan, “Gravitational field equations near an arbitrary
null surface expressed as a thermodynamic identity,” JHEP10, 097 (2015) [arXiv:1505.05297 [gr-qc]].
[45] S. Dey and B. R. Majhi, “Covariant approach to the thermodynamic structure of a generic null
surface,” Phys. Rev. D102, no.12, 124044 (2020) [arXiv:2009.08221 [gr-qc]].
[46] S. Nojiri and S. D. Odintsov, “Introduction to modified gravity and gravitational alternative for dark
energy,” eConfC0602061, 06 (2006) [arXiv:hep-th/0601213 [hep-th]].
[47] V. Faraoni and E. Gunzig, “Einstein frame or Jordan frame?,” Int. J. Theor. Phys.38, 217-225 (1999)
[arXiv:astro-ph/9910176 [astro-ph]].
[48] V. Faraoni, E. Gunzig and P. Nardone, “Conformal transformations in classical gravitational theories
and in cosmology,” Fund. Cosmic Phys.20, 121 (1999) [arXiv:gr-qc/9811047 [gr-qc]].
[49] V. Faraoni, “Black hole entropy in scalar-tensor and f(R) gravity: An Overview,” Entropy12, 1246
(2010) [arXiv:1005.2327 [gr-qc]].
[50] N. Banerjee and B. Majumder, “A question mark on the equivalence of Einstein and Jordan frames,”
Phys. Lett. B754, 129-134 (2016) [arXiv:1601.06152 [gr-qc]].
[51] S. Pandey and N. Banerjee, “Equivalence of Jordan and Einstein frames at the quantum level,” Eur.
Phys. J. Plus132, no.3, 107 (2017) [arXiv:1610.00584 [gr-qc]].
22
[52] K. Bhattacharya and B. R. Majhi, “Fresh look at the scalar-tensor theory of gravity in Jordan and Ein-
stein frames from undiscussed standpoints,” Phys. Rev. D95, no.6, 064026 (2017) [arXiv:1702.07166
[gr-qc]].
[53] K. Bhattacharya, A. Das and B. R. Majhi, “Noether and Abbott-Deser-Tekin conserved quantities in
scalar-tensor theory of gravity both in Jordan and Einstein frames,” Phys. Rev. D97, no.12, 124013
(2018) [arXiv:1803.03771 [gr-qc]].
[54] K. Bhattacharya, B. R. Majhi and D. Singleton, “Fluid-gravity correspondence in the scalar-
tensor theory of gravity: (in)equivalence of Einstein and Jordan frames,” JHEP07, 018 (2020)
[arXiv:2002.04743 [hep-th]].
[55] K. Bhattacharya and B. R. Majhi, “Scalar–tensor gravity from thermodynamic and fluid-gravity
perspective,” Gen. Rel. Grav.54, no.9, 112 (2022) [arXiv:2209.07050 [gr-qc]].
[56] K. Bhattacharya and S. Chakraborty, “Scalar-tensor theories of gravity from a thermodynamic view-
point,” JHEP01, 037 (2025) [arXiv:2409.04176 [gr-qc]].
[57] J. D. E. Creighton and R. B. Mann, “Quasilocal thermodynamics of dilaton gravity coupled to gauge
fields,” Phys. Rev. D52, 4569-4587 (1995) [arXiv:gr-qc/9505007 [gr-qc]].
[58] S. Bose and D. Lohiya, “Behavior of quasilocal mass under conformal transformations,” Phys. Rev.
D59, 044019 (1999) [arXiv:gr-qc/9810033 [gr-qc]].
[59] J. Cˆ ot´ e, M. Lapierre-L´ eonard and V. Faraoni, “Spacetime mappings of the Brown–York quasilocal
energy,” Eur. Phys. J. C79, no.8, 678 (2019) [arXiv:1908.02595 [gr-qc]].
23