Akaike, H., 1974. A new look at the statistical model identifi-
cation. IEEE transactions on automatic control 19, 716–723.
Amante, M.H., Magaña, J., Motta, V ., García-Aspeitia, M.A.,
Verdugo, T., 2020. Testing dark energy models with
a new sample of strong-lensing systems. Monthly No-
tices of the Royal Astronomical Society 498, 6013–6033.
URL:http://dx.doi.org/10.1093/mnras/staa2760,
doi:10.1093/mnras/staa2760.
Arevalo, F., Cid, A., Chimento, L.P., Mella, P., 2019. On
sign-changeable interaction in FLRW cosmology. Eur.
Phys. J. C 79, 355. doi:10.1140/epjc/s10052-019-6872-7,
arXiv:1901.04300.
Bamba, K., Capozziello, S., Nojiri, S., Odintsov, S.D.,
2012. Dark energy cosmology: the equivalent descrip-
tion via different theoretical models and cosmography
tests. Astrophysics and Space Science 342, 155–228.
doi:10.1007/s10509-012-1181-8,arXiv:1205.3421.
Bolotin, Y .L., Kostenko, A., Lemets, O.A., Yerokhin, D.A.,
2014. Cosmological Evolution With Interaction Be-
tween Dark Energy And Dark Matter. Int. J. Mod.
Phys. D 24, 1530007. doi:10.1142/S0218271815300074,
arXiv:1310.0085.
Cai, R.G., Su, Q., 2010. On the dark sector interactions. Phys.
Rev. D 81, 103514. doi:10.1103/PhysRevD.81.103514,
arXiv:0912.1943.
Cai, Y ., Ren, X., Qiu, T., Li, M., Zhang, X., 2025. The
Quintom theory of dark energy after DESI DR2. arXiv
e-prints , arXiv:2505.24732doi:10.48550/arXiv.2505.24732,
arXiv:2505.24732.
Caminha, G.B., Suyu, S.H., Grillo, C., Rosati, P., 2022. Galaxy
cluster strong lensing cosmography - Cosmological con-
straints from a sample of regular galaxy clusters. Astron.
Astrophys. 657, A83. doi:10.1051/0004-6361/202141994,
arXiv:2110.06232.
Cao, S., Pan, Y ., Biesiada, M., Godlowski, W., Zhu, Z.H., 2012.
Constraints on cosmological models from strong gravita-
tional lensing systems. Journal of Cosmology and Astroparti-
cle Physics 2012, 016. doi:10.1088/1475-7516/2012/03/016,
arXiv:1105.6226.
Carrasco, R., Rincon, A., Saavedra, J., Videla, N., 2024. Dis-
criminating interacting dark energy models using Statefinder
diagnostic. Eur. Phys. J. C 84, 459. doi:10.1140/epjc/s10052-
024-12733-6,arXiv:2310.04324.
Copeland, E.J., Sami, M., Tsujikawa, S., 2006. Dynamics
of Dark Energy. International Journal of Modern Physics
D 15, 1753–1935. doi:10.1142/S021827180600942X,
arXiv:hep-th/0603057.
Costa, A.A., Xu, X.D., Wang, B., Abdalla, E., 2017. Con-
straints on interacting dark energy models from Planck 2015
and redshift-space distortion data. Journal of Cosmology
and Astroparticle Physics 2017, 028. doi:10.1088/1475-
7516/2017/01/028,arXiv:1605.04138.
Das, S., Nasiri, A., Yazdi, Y .K., 2023. Aspects of Everpresent
Λ. Part I. A fluctuating cosmological constant from space-
time discreteness. Journal of Cosmology and Astroparti-
cle Physics 2023, 047. doi:10.1088/1475-7516/2023/10/047,
arXiv:2304.03819.
Di Valentino, E., Melchiorri, A., Mena, O., 2017. Can in-
teracting dark energy solve the H 0 tension? Physical
Review D 96, 043503. doi:10.1103/PhysRevD.96.043503,
arXiv:1704.08342.
Di Valentino, E., Mena, O., Pan, S., Visinelli, L., Yang, W.,
Melchiorri, A., Mota, D.F., Riess, A.G., Silk, J., 2021. In
the realm of the Hubble tension-a review of solutions. Clas-
sical and Quantum Gravity 38, 153001. doi:10.1088/1361-
6382/ac086d,arXiv:2103.01183.
Di Valentino, E., et al. (CosmoVerse Network), 2025. The Cos-
moVerse White Paper: Addressing observational tensions in
cosmology with systematics and fundamental physics. Phys.
Dark Univ. 49, 101965. doi:10.1016/j.dark.2025.101965,
arXiv:2504.01669.
11
Goswami, S., Das, S., 2025. Exploring parametrized dark
energy models in interacting scenario. Physics of the
Dark Universe 48, 101951. doi:10.1016/j.dark.2025.101951,
arXiv:2505.16438.
Halder, A.K., Paliathanasis, A., Viaggiu, S., Al Ma-
mon, A., Saha, S., 2026. Viaggiu holographic
dark energy in light of DESI DR2. arXiv e-prints
, arXiv:2603.15178doi:10.48550/arXiv.2603.15178,
arXiv:2603.15178.
Jiang, J.Q., Pedrotti, D., da Costa, S.S., Vagnozzi,
S., 2024. Nonparametric late-time expansion his-
tory reconstruction and implications for the hub-
ble tension in light of recent desi and type ia su-
pernovae data. Phys. Rev. D 110, 123519. URL:
https://link.aps.org/doi/10.1103/PhysRevD.110.123519,
doi:10.1103/PhysRevD.110.123519.
Jullo, E., Kneib, J.P., Limousin, M., Elíasdóttir, A.,
Marshall, P.J., Verdugo, T., 2007. A bayesian ap-
proach to strong lensing modelling of galaxy clusters.
New Journal of Physics 9, 447. doi:10.1088/1367-
2630/9/12/447. publicado en el Número Especial "Gravi-
tational Lensing". El código Lenstoolestá disponible en:
http://www.oamp.fr/cosmology/lenstool/.
Jullo, E., Natarajan, P., Kneib, J.P., D’Aloisio, A., Limousin,
M., Richard, J., Schimd, C., 2010. Cosmological Constraints
from Strong Gravitational Lensing in Clusters of Galaxies.
Science 329, 924–927. doi:10.1126/science.1185759.
Lee, B.H., Lee, W., Ó Colgáin, E., Sheikh-Jabbari, M.M.,
Thakur, S., 2022. Is local H 0 at odds with dark energy EFT?
Journal of Cosmology and Astroparticle Physics 2022, 004.
doi:10.1088/1475-7516/2022/04/004,arXiv:2202.03906.
Linder, E.V ., 2004. Strong gravitational lensing and
dark energy complementarity. Physical Review
D 70, 043534. doi:10.1103/PhysRevD.70.043534,
arXiv:astro-ph/0401433.
Linder, E.V ., 2008. Mapping the cosmological expansion. Re-
ports on Progress in Physics 71, 056901. doi:10.1088/0034-
4885/71/5/056901,arXiv:0801.2968.
Linder, E.V ., 2011. Lensing time delays and cosmolog-
ical complementarity. Physical Review D 84, 123529.
doi:10.1103/PhysRevD.84.123529,arXiv:1109.2592.
Magaña, J., Acebrón, A., Motta, V ., Verdugo, T., Jullo,
E., Limousin, M., 2018. Strong Lensing Modeling in
Galaxy Clusters as a Promising Method to Test Cosmog-
raphy. I. Parametric Dark Energy Models. The Astro-
physical Journal 865, 122. doi:10.3847/1538-4357/aada7d,
arXiv:1711.00829.
Magaña, J., Motta, V ., Cárdenas, V .H., Verdugo, T., Jullo, E.,
2015. A Magnified Glance into the Dark Sector: Prob-
ing Cosmological Models with Strong Lensing in A1689.
The Astrophysical Journal 813, 69. doi:10.1088/0004-
637X/813/1/69,arXiv:1509.08162.
Moresco, M., Pozzetti, L., Cimatti, A., Jimenez, R., Maraston,
C., Verde, L., Thomas, D., Citro, A., Tojeiro, R., Wilkin-
son, D., 2016. A 6% measurement of the Hubble param-
eter atz∼0.45: direct evidence of the epoch of cos-
mic re-acceleration. JCAP 05, 014. doi:10.1088/1475-
7516/2016/05/014,arXiv:1601.01701.
Motta, V ., García-Aspeitia, M.A., Hernández-Almada, A., Ma-
gaña, J., Verdugo, T., 2021. Taxonomy of Dark Energy
Models. Universe 7, 163. doi:10.3390/universe7060163,
arXiv:2104.04642.
Ó Colgáin, E., Pourojaghi, S., Sheikh-Jabbari, M.M., Yin,
L., 2026. How much has DESI dark energy evolved
since DR1? Physics of the Dark Universe 52, 102268.
doi:10.1016/j.dark.2026.102268,arXiv:2504.04417.
Pan, S., Paul, S., Saridakis, E.N., Yang, W., 2026. In-
teracting dark energy after DESI DR2: A challenge for
theΛCDM paradigm? Physical Review D 113, 023515.
doi:10.1103/5y21-k39n,arXiv:2504.00994.
Perlmutter, S., Aldering, G., Goldhaber, G., Knop, R.A., Nu-
gent, P., Castro, P.G., Deustua, S., Fabbro, S., Goobar, A.,
Groom, D.E., Hook, I.M., Kim, A.G., Kim, M.Y ., Lee,
J.C., Nunes, N.J., Pain, R., Pennypacker, C.R., Quimby, R.,
Lidman, C., Ellis, R.S., Irwin, M., McMahon, R.G., Ruiz-
Lapuente, P., Walton, N., Schaefer, B., Boyle, B.J., Fil-
ippenko, A.V ., Matheson, T., Fruchter, A.S., Panagia, N.,
Newberg, H.J.M., Couch, W.J., The Supernova Cosmology
Project, 1999. Measurements ofΩandΛfrom 42 High-
Redshift Supernovae. The Astrophysical Journal 517, 565–
586. doi:10.1086/307221.
Planck Collaboration, Aghanim, N., Akrami, Y ., Ashdown, M.,
Aumont, J., Baccigalupi, C., Ballardini, M., Banday, A.J.,
Barreiro, R.B., Bartolo, N., others, 2020. Planck 2018 re-
sults. VI. Cosmological parameters. Astronomy and Astro-
physics 641, A6. doi:10.1051/0004-6361/201833910.
Riess, A.G., Filippenko, A.V ., Challis, P., Clocchiatti, A., Dier-
cks, A., Garnavich, P.M., Gilliland, R.L., Hogan, C.J., Jha,
S., Kirshner, R.P., Leibundgut, B., Phillips, M.M., Reiss, D.,
Schmidt, B.P., Schommer, R.A., Smith, R.C., Spyromilio, J.,
Stubbs, C., Suntzeff, N.B., Tonry, J., 1998. Observational
Evidence from Supernovae for an Accelerating Universe and
a Cosmological Constant. The Astronomical Journal 116,
1009–1038. doi:10.1086/300499.
Riess, A.G., Yuan, W., Macri, L.M., Scolnic, D., Brout, D.,
Casertano, S., Jones, D.O., Murakami, Y ., Anand, G.S.,
Breuval, L., Brink, T.G., Filippenko, A.V ., Hoffmann, S.,
Jha, S.W., D’arcy Kenworthy, W., Mackenty, J., Stahl,
B.E., Zheng, W., 2022. A Comprehensive Measurement
of the Local Value of the Hubble Constant with 1 km s −1
Mpc−1 Uncertainty from the Hubble Space Telescope and
12
the SH0ES Team. The Astrophysical Journall 934, L7.
doi:10.3847/2041-8213/ac5c5b,arXiv:2112.04510.
Saha, S., Saha, S., Mahata, N., 2026. The peculiar case
of the Viaggiu holographic dark energy. Nuclear Physics
B 1025, 117368. doi:10.1016/j.nuclphysb.2026.117368,
arXiv:2603.15067.
Schwarz, G., 1978. Estimating the dimension of a model. The
annals of statistics 6, 461–464.
Scolnic, D., et al., 2022. The Pantheon+Analysis: The Full
Data Set and Light-curve Release. Astrophys. J. 938, 113.
doi:10.3847/1538-4357/ac8b7a,arXiv:2112.03863.
Verdugo, T., Amante, M.H., Magaña, J., García-Aspeitia,
M.A., Hernández-Almada, A., Motta, V ., 2024. Synchro-
nize your chrono-brane: testing a variable brane tension
model with strong gravitational lensing. European Physi-
cal Journal C 84, 93. doi:10.1140/epjc/s10052-024-12434-0,
arXiv:2401.06376.
Verdugo, T., Hernández-Almada, A., García-Aspeitia, M.A.,
Magaña, J., Motta, V ., 2026. Reconstructing the cosmic ex-
pansion with a generalized q(z) parameterization: A decel-
erating Universe from late-time constraints. arXiv e-prints ,
arXiv:2604.23992arXiv:2604.23992.
Wang, B., Abdalla, E., Atrio-Barandela, F., Pavón, D., 2016.
Dark matter and dark energy interactions: theoretical chal-
lenges, cosmological implications and observational sig-
natures. Reports on Progress in Physics 79, 096901.
doi:10.1088/0034-4885/79/9/096901,arXiv:1603.08299.
Wang, B., Abdalla, E., Atrio-Barandela, F., Pavón, D., 2024.
Further understanding the interaction between dark energy
and dark matter: current status and future directions. Re-
ports on Progress in Physics 87, 036901. doi:10.1088/1361-
6633/ad2527,arXiv:2402.00819.
Wei, H., 2011. Cosmological constraints on the
sign-changeable interactions. Communications
in Theoretical Physics 56, 972–980. URL:
http://dx.doi.org/10.1088/0253-6102/56/5/29,
doi:10.1088/0253-6102/56/5/29.
Yang, W., Pan, S., Xu, L., Mota, D.F., 2019. Effects
of anisotropic stress in interacting dark matter - dark en-
ergy scenarios. Monthly Notices of the Royal Astronom-
ical Society 482, 1858–1871. doi:10.1093/mnras/sty2789,
arXiv:1804.08455.
Zhu, Z., Jiang, Q., Liu, Y ., Wu, P., Liang, N., 2026. Cos-
mological constraints on the phenomenological interacting
dark energy model with Fermi gamma-ray bursts and DESI
DR2. Journal of High Energy Astrophysics 51, 100534.
doi:10.1016/j.jheap.2025.100534,arXiv:2511.16032.
13