Bodenheimer, P., Stevenson, D. J., Lissauer, J. J., & D’Angelo, G. 2025,
PSJ, 6, 143
Chabrier, G., & Debras, F. 2021, ApJ, 917, 6pp
Fernando, H. J. S. 1989, JFM, 209, 1
French, M., Becker, A., Lorenzen, W., & et al. 2012, ApJS, 202, 5
Fuentes, J. R. 2025, ApJ, 982, 44
Fuentes, J. R., & Cumming, A. 2020, Phys. Rev. Fluids, 5, 124501
Fuentes, J. R., Cumming, A., & Anders, E. H. 2022, PhRvF, 7, 124501
Fuentes, J. R., Hindman, B. W., Fraser, A. E., & Anders, E. H. 2024, ApJL,
975, L1
Fuentes, J. R., Mankovich, C. R., & Sur, A. 2025, ApJL, 988, L49
Garaud, P. 2021, arXiv e-prints, arXiv:2103.08072
Haldemann, J., Alibert, Y., Mordasini, C., & Benz, W. 2020, Astrophysics
A&A, 643, 105
Helled, R., Stevenson, D. J., Lunine, J. I., et al. 2022, Icarus, 378, 114937
Kato, S. 1966, PASJ, 18, 374
Knierim, H., Batygin, K., Helled, R., Morf, L., & Adams, F. C. 2026, A&A,
706, A51
Leconte, J., & Chabrier, G. 2012, A&A, 540, A20
Ledoux, P. 1947, ApJ, 105, 305
Linden, P. F., & Shirtcliffe, T. G. L. 1978, JFM, 87, 417
Liu, S.-F., Hori, Y., Müller, S., et al. 2019, Nature, 572, 355
Meier, T., Reinhardt, C., Shibata, S., et al. 2025, ApJ, 988, 7
Mirouh, G. M., Garaud, P., Stellmach, S., Traxler, A. L., & Wood, T. S.
2012, ApJ, 750, 61
Moll, R., & Garaud, P. 2017, ApJ, 834, 44
Müller, S., Helled, R., & Cumming, A. 2020, A&A., 638, A121
Preising, M., French, M., Mankovich, C., Soubiran, F., & Redmer, R. 2023,
ApJS, 269, 47
Rosenblum, E., Garaud, P., Traxler, A., & Stellmach, S. 2011, ApJ, 731, 66
Sandnes, T. D., Eke, V. R., Kegerreis, J. A., Massey, R. J., & Teodoro,
L. F. A. 2025, MNRAS, 542, 947
Sanghi, A., Fraser, A. E., Tian, E. W., & Garaud, P. 2022, ApJ, 935, 33
Schwarzschild, M., & Härm, R. 1958, ApJ, 128, 348
Spiegel, E. A., & Veronis, G. 1960, ApJ, 131, 442
Spruit, H. C. 2013, A&A, 552, A76
Stevenson, D. J. 1985, Icar, 62, 4
Stevenson, D. J., Bodenheimer, P., Lissauer, J. J., & D’Angelo, G. 2022,
PSJ, 3, 74
Sur, A., Burrows, A., Arevalo, R. T., & Su, Y. 2025a, ApJ, 994, 186
Sur, A., Su, Y., Arevalo, R. T., Chen, Y.-X., & Burrows, A. 2024, The
Astrophysical Journal, 971, 104
Sur, A., Tejada Arevalo, R., Su, Y., & Burrows, A. 2025b, ApJL, 980, L5
Tejada Arevalo, R., Sur, A., Su, Y., & Burrows, A. 2025, ApJ, 979, 243
Tulekeyev, A., Garaud, P., Idini, B., & Fortney, J. J. 2024, PSJ, 5, 190
Wilson, H. F. 2015, Icar, 250, 400
Wood, T. S., Garaud, P., & Stellmach, S. 2013, ApJ, 768, 157
Zaussinger, F., & Kupka, F. 2019, ThCFD, 33, 383
Zaussinger, F., & Spruit, H. C. 2013, A&A, 554, A119