Arcodia, R., Merloni, A., Nandra, K., et al. 2021, Nature,
592, 704, doi: 10.1038/s41586-021-03394-6
Arcodia, R., Miniutti, G., Ponti, G., et al. 2022, A&A, 662,
A49, doi: 10.1051/0004-6361/202243259
Arcodia, R., Liu, Z., Merloni, A., et al. 2024, A&A, 684,
A64, doi: 10.1051/0004-6361/202348881
Arcodia, R., Baldini, P., Merloni, A., et al. 2025, ApJ, 989,
13, doi: 10.3847/1538-4357/adec9b
Arcodia et al. subm.
Baldini, P., Rau, A., Merloni, A., et al. 2026, arXiv e-prints,
arXiv:2602.03932, doi: 10.48550/arXiv.2602.03932
Bandopadhyay, A., Coughlin, E. R., & Nixon, C. J. 2025,
ApJ, 987, 16, doi: 10.3847/1538-4357/add9a5
Bandopadhyay, A., Coughlin, E. R., Nixon, C. J., &
Pasham, D. R. 2024, ApJ, 974, 80,
doi: 10.3847/1538-4357/ad6a5a
Burkert, A., Gillessen, S., Lin, D. N. C., et al. 2024, ApJ,
962, 81, doi: 10.3847/1538-4357/ad17bb
Cash, W. 1979, ApJ, 228, 939, doi: 10.1086/156922
Chakraborty, J., Kara, E., Masterson, M., et al. 2021,
ApJL, 921, L40, doi: 10.3847/2041-8213/ac313b
Chakraborty, J., Arcodia, R., Kara, E., et al. 2024a, ApJ,
965, 12, doi: 10.3847/1538-4357/ad2941
Chakraborty, J., Burdge, K. B., Rappaport, S. A., et al.
2024b, ApJ, 977, 262, doi: 10.3847/1538-4357/ad9563
Chakraborty, J., Kara, E., Arcodia, R., et al. 2025a, ApJL,
983, L39, doi: 10.3847/2041-8213/adc2f8
Chakraborty, J., Kosec, P., Kara, E., et al. 2025b, ApJ,
984, 124, doi: 10.3847/1538-4357/adb972
Chakraborty, J., Drummond, L. V., Bonetti, M., et al.
2025c, ApJ, 992, 120, doi: 10.3847/1538-4357/ae003b
Chen, J.-H., Dai, L., Liu, S.-F., & Ou, J.-W. 2024, ApJ,
977, 80, doi: 10.3847/1538-4357/ad8b24
Coughlin, E. R., & Nixon, C. J. 2025, MNRAS, 542, L110,
doi: 10.1093/mnrasl/slaf076
Cufari, M., Nixon, C. J., & Coughlin, E. R. 2023, MNRAS,
520, L38, doi: 10.1093/mnrasl/slad001
de Miguel, E., Patterson, J., Kemp, J., et al. 2018, ApJ,
852, 19, doi: 10.3847/1538-4357/aa9ed6
Dosopoulou, F., & Kalogera, V. 2016a, ApJ, 825, 70,
doi: 10.3847/0004-637X/825/1/70
—. 2016b, ApJ, 825, 71, doi: 10.3847/0004-637X/825/1/71
Eggleton, P. 2006, Evolutionary Processes in Binary and
Multiple Stars
Evans, P. A., Page, K. L., Beardmore, A. P., et al. 2023,
MNRAS, 518, 174, doi: 10.1093/mnras/stac2937
Franchini, A., Bonetti, M., Lupi, A., et al. 2023, A&A, 675,
A100, doi: 10.1051/0004-6361/202346565
Gafton, E., Tejeda, E., Guillochon, J., Korobkin, O., &
Rosswog, S. 2015, MNRAS, 449, 771,
doi: 10.1093/mnras/stv350
Gendreau, K. C., Arzoumanian, Z., Adkins, P. W., et al.
2016, in Society of Photo-Optical Instrumentation
Engineers (SPIE) Conference Series, Vol. 9905, Space
Telescopes and Instrumentation 2016: Ultraviolet to
Gamma Ray, ed. J.-W. A. den Herder, T. Takahashi, &
M. Bautz, 99051H, doi: 10.1117/12.2231304
Giustini, M., Miniutti, G., & Saxton, R. D. 2020, A&A,
636, L2, doi: 10.1051/0004-6361/202037610
Guo, H., Yan, Z., Li, Y.-P., et al. 2026, arXiv e-prints,
arXiv:2603.02517, doi: 10.48550/arXiv.2603.02517
Hadjidemetriou, J. D. 1963, Icarus, 2, 440,
doi: 10.1016/0019-1035(63)90072-1
Hern´ andez-Garc´ ıa, L., Chakraborty, J., S´ anchez-S´ aez, P.,
et al. 2025a, Nature Astronomy, 9, 895,
doi: 10.1038/s41550-025-02523-9
Hern´ andez-Garc´ ıa, L., S´ anchez-S´ aez, P., Chakraborty, J.,
et al. 2025b, A&A, 703, A263,
doi: 10.1051/0004-6361/202555258
Hughes, S. A. 2019, PhRvD, 100, 064001,
doi: 10.1103/PhysRevD.100.064001
Kaastra, J. S., & Bleeker, J. A. M. 2016, A&A, 587, A151,
doi: 10.1051/0004-6361/201527395
Kaur, K., Stone, N. C., & Gilbaum, S. 2023, MNRAS, 524,
1269, doi: 10.1093/mnras/stad1894
King, A. 2020, MNRAS, 493, L120,
doi: 10.1093/mnrasl/slaa020
Koen, C. 2006, MNRAS, 365, 489,
doi: 10.1111/j.1365-2966.2005.09719.x
Krolik, J. H., & Linial, I. 2022, ApJ, 941, 24,
doi: 10.3847/1538-4357/ac9eb6
13
Linial, I., & Metzger, B. D. 2023, ApJ, 957, 34,
doi: 10.3847/1538-4357/acf65b
—. 2024, ApJ, 973, 101, doi: 10.3847/1538-4357/ad639e
Linial, I., Metzger, B. D., & Quataert, E. 2025, ApJ, 991,
147, doi: 10.3847/1538-4357/adfa0e
Linial, I., & Quataert, E. 2024, MNRAS, 527, 4317,
doi: 10.1093/mnras/stad3470
Linial, I., & Sari, R. 2017, MNRAS, 469, 2441,
doi: 10.1093/mnras/stx1041
—. 2023, ApJ, 945, 86, doi: 10.3847/1538-4357/acbd3d
Lu, W., & Quataert, E. 2023, MNRAS, 524, 6247,
doi: 10.1093/mnras/stad2203
Manukian, H., Guillochon, J., Ramirez-Ruiz, E., &
O’Leary, R. M. 2013, ApJL, 771, L28,
doi: 10.1088/2041-8205/771/2/L28
Middleton, M., G´ urpide, A., Kwan, T. M., et al. 2025,
MNRAS, 537, 1688, doi: 10.1093/mnras/staf052
Miniutti, G., Giustini, M., Arcodia, R., et al. 2023, A&A,
670, A93, doi: 10.1051/0004-6361/202244512
Miniutti, G., Saxton, R. D., Giustini, M., et al. 2019,
Nature, 573, 381, doi: 10.1038/s41586-019-1556-x
Miniutti, G., Franchini, A., Bonetti, M., et al. 2025, A&A,
693, A179, doi: 10.1051/0004-6361/202452400
Mummery, A. 2025, arXiv e-prints, arXiv:2504.21456,
doi: 10.48550/arXiv.2504.21456
Mummery, A., Wevers, T., Saxton, R., & Pasham, D. 2023,
MNRAS, 519, 5828, doi: 10.1093/mnras/stac3798
Nicholl, M., Pasham, D. R., Mummery, A., et al. 2024,
Nature, 634, 804, doi: 10.1038/s41586-024-08023-6
Pan, X., Li, S.-L., & Cao, X. 2023, ApJ, 952, 32,
doi: 10.3847/1538-4357/acd180
Pan, X., Li, S.-L., Cao, X., Liu, B., & Yuan, W. 2025, ApJ,
989, 196, doi: 10.3847/1538-4357/adf05d
Pan, X., Li, S.-L., Cao, X., Miniutti, G., & Gu, M. 2022,
ApJL, 928, L18, doi: 10.3847/2041-8213/ac5faf
Quintin, E., Webb, N. A., Guillot, S., et al. 2023, A&A,
675, A152, doi: 10.1051/0004-6361/202346440
Raj, A., & Nixon, C. J. 2021, ApJ, 909, 82,
doi: 10.3847/1538-4357/abdc25
Ryu, T., Krolik, J., Piran, T., & Noble, S. C. 2020, ApJ,
904, 100, doi: 10.3847/1538-4357/abb3ce
S´ anchez-S´ aez, P., Hern´ andez-Garc´ ıa, L., Bernal, S., et al.
2024, A&A, 688, A157,
doi: 10.1051/0004-6361/202347957
Sepinsky, J. F., Willems, B., Kalogera, V., & Rasio, F. A.
2009, ApJ, 702, 1387,
doi: 10.1088/0004-637X/702/2/1387
Shakura, N. I., & Sunyaev, R. A. 1973, A&A, 24, 337
´Sniegowska, M., Czerny, B., Bon, E., & Bon, N. 2020,
A&A, 641, A167, doi: 10.1051/0004-6361/202038575
´Sniegowska, M., Grz¸ edzielski, M., Czerny, B., & Janiuk, A.
2023, A&A, 672, A19, doi: 10.1051/0004-6361/202243828
Sukov´ a, P., Zajaˇ cek, M., Witzany, V., & Karas, V. 2021,
ApJ, 917, 43, doi: 10.3847/1538-4357/ac05c6
Tagawa, H., & Haiman, Z. 2023, MNRAS, 526, 69,
doi: 10.1093/mnras/stad2616
Vaughan, S., Uttley, P., Markowitz, A. G., et al. 2016,
MNRAS, 461, 3145, doi: 10.1093/mnras/stw1412
Vurm, I., Linial, I., & Metzger, B. D. 2024, arXiv e-prints,
arXiv:2410.05166, doi: 10.48550/arXiv.2410.05166
Xian, J., Zhang, F., Dou, L., He, J., & Shu, X. 2021, ApJL,
921, L32, doi: 10.3847/2041-8213/ac31aa
Yao, P. Z., & Quataert, E. 2025, arXiv e-prints,
arXiv:2505.10611, doi: 10.48550/arXiv.2505.10611
Yao, P. Z., Quataert, E., Jiang, Y.-F., Lu, W., & White,
C. J. 2025, ApJ, 978, 91, doi: 10.3847/1538-4357/ad8911
Zhou, C., Zhong, B., Zeng, Y., Huang, L., & Pan, Z. 2024,
arXiv e-prints, arXiv:2405.06429,
doi: 10.48550/arXiv.2405.06429
Zhu, J., Jiang, N., Wang, Y., et al. 2025, ApJL, 994, L16,
doi: 10.3847/2041-8213/ae19ea
14
APPENDIX
A.ON THE INTERPRETATION OF RESIDUALS INO−CCURVES
The interpretation of theO−Cresiduals depends on whether the processes generating QPE timings are governed
by a deterministic underlying clock (e.g. a binary orbit) or not (e.g. an accretion instability). Suppose there is an
underlying “noisy clock”, with mean periodP 0 and derivative ˙P, that exhibits uncorrelated random timing noise of
characteristic size ∆t. Then, thenth burst occurs at:
tn =P 0n+ 1
2P0 ˙P n2 + ∆tn (A1)
TheO−Cresiduals after subtracting the deterministic modelP 0n+ (1/2)P 0 ˙P n2 are:
(O−C) n,clock = ∆tn (A2)
i.e. uncorrelated white noise. However, if no underlying clock exists, each burst timing depends on the previous one:
tn =t n−1 +P 0 +P 0 ˙P n+ ∆tn
≈P 0n+ 1
2P0 ˙P n2 +
nX
m=1
∆tm (A3)
yielding cumulative residuals:
(O−C) n,no clock =
nX
m=1
∆tm (A4)
which is a random walk with a red noise power spectrum∝1/f 2. The characteristic amplitude of a spurious sinusoidal
signal over the full baseline is thus of order:
Arms ≈∆t
√
N(A5)
For a sinusoid of periodP sin < N, the RMS displacement shrinks to ∆t √Psin, meaning the longest periods allowed
by the observation—that is, the full baseline—are the most prone to the appearance of false sine-like residuals arising
from random walk noise. In other words, when interpreting residuals of QPE timingO−Ccurveswithoutthe EMRI
picture, one must account for the possibility that apparent periodicities of modest amplitudes and periods comparable
to the observing baseline are driven by stochastic noise—an insight all too familiar in the contexts of of accretion
variability (Vaughan et al. 2016) and even binary eclipse timing (Koen 2006).
Consider the twoO−Ccomponents identified in Section 3. Prior to including the period derivative term, theO−C
curve reaches a maximum of∼30 days over 33 epochs (Fig. 3). Explaining this via random noise requires ∆t∼5.3 d
(Eq. A5). Compared to the underlying periodicity of∼11 d, this demands a clock unstable at nearly the 50% level.
This is certainly unreasonable for any orbital phenomenon; while such a statement cannot be made definitively in
the disk instability model, it is nevertheless an extreme variation. The physical reality of the ˙Pterm is thus almost
model-independent.
On the other hand, for the short-period oscillation withA s = 0.8 d, Eq. A5 gives ∆t∼0.14 d, only∼1% of the
QPE recurrence time. The deterministic orbital model predicts white noise in theO−Cresiduals, so a sine term to
capture the additional structure is well-justified even for the small amplitude (i.e. models 3-4 of Section 3). However,
disk instability models could easily produce red noise at this level; if the true QPE-generating process is not orbital,
then models 3-4 are not necessary. While it is a subtle point, the necessity of additional terms to capture structured
residuals in theO−Ccurve depends on the physical interpretation of what one believes is actually driving the QPEs.