[1] A.A. Starobinsky,A New Type of Isotropic Cosmological Models Without Singularity,Phys.
Lett. B91(1980) 99.
[2] A.H. Guth,The Inflationary Universe: A Possible Solution to the Horizon and Flatness
Problems,Phys. Rev. D23(1981) 347.
[3] A.D. Linde,A New Inflationary Universe Scenario: A Possible Solution of the Horizon,
Flatness, Homogeneity, Isotropy and Primordial Monopole Problems,Phys. Lett. B108
(1982) 389.
[4] A.D. Linde,Chaotic Inflation,Phys. Lett. B129(1983) 177.
[5] V.F. Mukhanov and G.V. Chibisov,Quantum Fluctuations and a Nonsingular Universe,
JETP Lett.33(1981) 532.
[6] X. Chen and Y. Wang,Large non-Gaussianities with Intermediate Shapes from Quasi-Single
Field Inflation,Phys. Rev. D81(2010) 063511 [0909.0496].
[7] X. Chen and Y. Wang,Quasi-Single Field Inflation and Non-Gaussianities,JCAP04(2010)
027 [0911.3380].
[8] D. Baumann and D. Green,Signatures of Supersymmetry from the Early Universe,Phys.
Rev. D85(2012) 103520 [1109.0292].
[9] T. Noumi, M. Yamaguchi and D. Yokoyama,Effective field theory approach to quasi-single
field inflation and effects of heavy fields,JHEP06(2013) 051 [1211.1624].
[10] N. Arkani-Hamed and J. Maldacena,Cosmological Collider Physics,1503.08043.
[11] X. Chen and Y. Wang,Quasi-Single Field Inflation with Large Mass,JCAP09(2012) 021
[1205.0160].
[12] S. Pi and M. Sasaki,Curvature Perturbation Spectrum in Two-field Inflation with a Turning
Trajectory,JCAP10(2012) 051 [1205.0161].
[13] J.-O. Gong, S. Pi and M. Sasaki,Equilateral non-Gaussianity from heavy fields,JCAP11
(2013) 043 [1306.3691].
[14] X. Chen, M.H. Namjoo and Y. Wang,Quantum Primordial Standard Clocks,JCAP02
(2016) 013 [1509.03930].
[15] H. Lee, D. Baumann and G.L. Pimentel,Non-Gaussianity as a particle detector,Journal of
High Energy Physics2016(2016) [1607.03735].
[16] X. Chen, Y. Wang and Z.-Z. Xianyu,Standard Model Background of the Cosmological
Collider,Phys. Rev. Lett.118(2017) 261302 [1610.06597].
[17] S. Kumar and R. Sundrum,Heavy-Lifting of Gauge Theories By Cosmic Inflation,JHEP05
(2018) 011 [1711.03988].
[18] S. Kumar and R. Sundrum,Cosmological Collider Physics and the Curvaton,JHEP04
(2020) 077 [1908.11378].
[19] S. Alexander, S.J. Gates, L. Jenks, K. Koutrolikos and E. McDonough,Higher Spin
Supersymmetry at the Cosmological Collider: Sculpting SUSY Rilles in the CMB,JHEP10
(2019) 156 [1907.05829].
[20] X. Chen,Primordial Non-Gaussianities from Inflation Models,Adv. Astron.2010(2010)
638979 [1002.1416].
– 76 –
[21] Y. Wang,Inflation, Cosmic Perturbations and Non-Gaussianities,Commun. Theor. Phys.
62(2014) 109 [1303.1523].
[22] P.D. Meerburg et al.,Primordial Non-Gaussianity,Bull. Am. Astron. Soc.51(2019) 107
[1903.04409].
[23] A. Achúcarro et al.,Inflation: Theory and Observations,2203.08128.
[24] J.B. Muñoz, Y. Ali-Haïmoud and M. Kamionkowski,Primordial non-gaussianity from the
bispectrum of 21-cm fluctuations in the dark ages,Phys. Rev. D92(2015) 083508
[1506.04152].
[25] P.D. Meerburg, M. Münchmeyer, J.B. Muñoz and X. Chen,Prospects for Cosmological
Collider Physics,JCAP03(2017) 050 [1610.06559].
[26] N. Arkani-Hamed, D. Baumann, H. Lee and G.L. Pimentel,The Cosmological Bootstrap:
Inflationary Correlators from Symmetries and Singularities,JHEP04(2020) 105
[1811.00024].
[27] D. Baumann, C. Duaso Pueyo, A. Joyce, H. Lee and G.L. Pimentel,The cosmological
bootstrap: weight-shifting operators and scalar seeds,JHEP12(2020) 204 [1910.14051].
[28] D. Baumann, C. Duaso Pueyo, A. Joyce, H. Lee and G.L. Pimentel,The Cosmological
Bootstrap: Spinning Correlators from Symmetries and Factorization,SciPost Phys.11
(2021) 071 [2005.04234].
[29] D. Baumann, D. Green, A. Joyce, E. Pajer, G.L. Pimentel, C. Sleight et al.,Snowmass White
Paper: The Cosmological Bootstrap,SciPost Phys. Comm. Rep.2024(2024) 1 [2203.08121].
[30] Z.-Z. Xianyu and J. Zang,Inflation correlators with multiple massive exchanges,JHEP03
(2024) 070 [2309.10849].
[31] B. Fan and Z.-Z. Xianyu,Cosmological amplitudes in power-law FRW universe,JHEP12
(2024) 042 [2403.07050].
[32] H. Liu and Z.-Z. Xianyu,Massive inflationary amplitudes: differential equations and
complete solutions for general trees,JHEP09(2025) 183 [2412.07843].
[33] Z.-Z. Xianyu and J. Zang,Massive inflationary amplitudes: new representations and
degenerate limits,JHEP03(2026) 122 [2511.08677].
[34] C. Sleight and M. Taronna,Bootstrapping Inflationary Correlators in Mellin Space,JHEP
02(2020) 098 [1907.01143].
[35] Z. Qin and Z.-Z. Xianyu,Phase information in cosmological collider signals,JHEP10
(2022) 192 [2205.01692].
[36] Z. Qin and Z.-Z. Xianyu,Helical inflation correlators: partial Mellin-Barnes and bootstrap
equations,JHEP04(2023) 059 [2208.13790].
[37] Z. Qin,Cosmological correlators at the loop level,JHEP03(2025) 051 [2411.13636].
[38] Z.-Z. Xianyu and H. Zhang,Bootstrapping one-loop inflation correlators with the spectral
decomposition,JHEP04(2023) 103 [2211.03810].
[39] H. Zhang,Dimensional regularization of bubble diagrams in de Sitter spacetime,JHEP02
(2026) 119 [2507.19318].
[40] H. Liu, Z. Qin and Z.-Z. Xianyu,Dispersive bootstrap of massive inflation correlators,JHEP
02(2025) 101 [2407.12299].
– 77 –
[41] D. Werth,Spectral representation of cosmological correlators,JHEP12(2024) 017
[2409.02072].
[42] X. Tong, Y. Wang and Y. Zhu,Cutting rule for cosmological collider signals: a bulk evolution
perspective,JHEP03(2022) 181 [2112.03448].
[43] Z. Qin and Z.-Z. Xianyu,Inflation Correlators at the One-Loop Order: Nonanalyticity,
Factorization, Cutting Rule, and OPE,2304.13295.
[44] Z. Qin and Z.-Z. Xianyu,Nonanalyticity and on-shell factorization of inflation correlators at
all loop orders,JHEP01(2024) 168 [2308.14802].
[45] F. Colipí-Marchant, G. Marin, G.A. Palma and F. Rojas,Schwinger-Keldysh Cosmological
Cutting Rules,2512.22652.
[46] S. Das, D. Karan, B. Khatun and N. Kundu,A single-cut discontinuity for cosmological
correlators from unitarity and analyticity,2512.20720.
[47] S. Das, D. Karan, B. Khatun and N. Kundu,Reconstructing cosmological correlators via
dispersion: from cutting to dressing rules,2602.05546.
[48] X. Chen, Y. Wang and Z.-Z. Xianyu,Neutrino Signatures in Primordial Non-Gaussianities,
JHEP09(2018) 022 [1805.02656].
[49] A. Hook, J. Huang and D. Racco,Searches for other vacua. Part II. A new Higgstory at the
cosmological collider,JHEP01(2020) 105 [1907.10624].
[50] A. Hook, J. Huang and D. Racco,Minimal signatures of the Standard Model in
non-Gaussianities,Phys. Rev. D101(2020) 023519 [1908.00019].
[51] S. Lu, Y. Wang and Z.Z. Xianyu,A cosmological Higgs collider,Journal of High Energy
Physics2020(2020) 1 [1907.07390].
[52] S. Aoki and A. Strumia,Cosmological collider signals of modular spontaneous CP breaking,
2604.05548.
[53] L.-T. Wang and Z.-Z. Xianyu,In Search of Large Signals at the Cosmological Collider,JHEP
02(2020) 044 [1910.12876].
[54] L.-T. Wang and Z.-Z. Xianyu,Gauge Boson Signals at the Cosmological Collider,JHEP11
(2020) 082 [2004.02887].
[55] Y. Wang and Y. Zhu,Cosmological Collider Signatures of Massive Vectors from
Non-Gaussian Gravitational Waves,JCAP04(2020) 049 [2001.03879].
[56] A. Bodas, S. Kumar and R. Sundrum,The Scalar Chemical Potential in Cosmological
Collider Physics,JHEP02(2021) 079 [2010.04727].
[57] C.M. Sou, X. Tong and Y. Wang,Chemical-potential-assisted particle production in FRW
spacetimes,JHEP06(2021) 129 [2104.08772].
[58] X. Tong and Z.-Z. Xianyu,Large spin-2 signals at the cosmological collider,JHEP10(2022)
194 [2203.06349].
[59] A. Bodas, E. Broadberry and R. Sundrum,Grand unification at the cosmological collider
with chemical potential,JHEP01(2025) 115 [2409.07524].
[60] A. Bodas, E. Broadberry, R. Sundrum and Z. Xu,Charged loops at the cosmological collider
with chemical potential,JHEP01(2026) 083 [2507.22978].
– 78 –
[61] P. Minkowski,µ→eγat a Rate of One Out of10 9 Muon Decays?,Phys. Lett. B67(1977)
421.
[62] M. Gell-Mann, P. Ramond and R. Slansky,Complex Spinors and Unified Theories,Conf.
Proc. C790927(1979) 315 [1306.4669].
[63] T. Yanagida,Horizontal gauge symmetry and masses of neutrinos,Conf. Proc. C7902131
(1979) 95.
[64] S.L. Glashow,The Future of Elementary Particle Physics,NATO Sci. Ser. B61(1980) 687.
[65] J. You, L. Song, H.-J. He and C. Han,Cosmological Non-Gaussianity from the Neutrino
Seesaw Mechanism,Phys. Rev. D112(2025) 083555 [2412.16033].
[66] C. Han, H.-J. He, L. Song and J. You,Cosmological Signatures of Neutrino Seesaw
Mechanism,Phys. Rev. D (Letter)112(2025) L081309 [2412.21045].
[67]BICEP2, Keck Arraycollaboration,BICEP2 / Keck Array XI: Beam Characterization
and Temperature-to-Polarization Leakage in the BK15 Dataset,Astrophys. J.884(2019) 114
[1904.01640].
[68]Planckcollaboration,Planck 2018 results. IX. Constraints on primordial non-Gaussianity,
Astron. Astrophys.641(2020) A9 [1905.05697].
[69]Planckcollaboration,Planck 2018 results. X. Constraints on inflation,Astron. Astrophys.
641(2020) A10 [1807.06211].
[70] P.A. Ade and Z.e.a. Ahmed,Improved Constraints on Primordial Gravitational Waves using
Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season,
Physical Review Letters127(2021) 1 [arXiv:2110.00483v1].
[71] H.K. Dreiner, H.E. Haber and S.P. Martin,Two-component spinor techniques and Feynman
rules for quantum field theory and supersymmetry,Phys. Rept.494(2010) 1 [0812.1594].
[72] X. Chen, Y. Wang and Z.Z. Xianyu,Schwinger-Keldysh diagrammatics for primordial
perturbations,Journal of Cosmology and Astroparticle Physics2017(2017) 1 [1703.10166].
[73] P. Adshead and E.I. Sfakianakis,Fermion production during and after axion inflation,JCAP
11(2015) 021 [1508.00891].
[74] P. Adshead, L. Pearce, M. Peloso, M.A. Roberts and L. Sorbo,Phenomenology of fermion
production during axion inflation,JCAP06(2018) 020 [1803.04501].
[75] M. Jacob and G.C. Wick,On the General Theory of Collisions for Particles with Spin,
Annals Phys.7(1959) 404.
[76] S. Weinberg,The Quantum theory of fields. Vol. 1: Foundations, Cambridge University Press
(6, 2005), 10.1017/CBO9781139644167.
[77] N.D. Birrell and P.C.W. Davies,Quantum Fields in Curved Space, Cambridge Monographs
on Mathematical Physics, Cambridge University Press, Cambridge, UK (1982),
10.1017/CBO9780511622632.
[78] L.E. Parker and D. Toms,Quantum Field Theory in Curved Spacetime: Quantized Field and
Gravity, Cambridge Monographs on Mathematical Physics, Cambridge University Press (8,
2009), 10.1017/CBO9780511813924.
[79] X. Chen, Y. Wang and Z.Z. Xianyu,Loop Corrections to Standard Model fields in inflation,
Journal of High Energy Physics2016(2016) [1604.07841].
– 79 –
[80] Z. Qin and Z.-Z. Xianyu,Closed-form formulae for inflation correlators,JHEP07(2023)
001 [2301.07047].
[81] S. Weinberg,Quantum contributions to cosmological correlations,Physical Review D -
Particles, Fields, Gravitation and Cosmology72(2005) 1 [0506236].
[82] S. Weinberg,Quantum contributions to cosmological correlations. II. Can these corrections
become large?,Physical Review D - Particles, Fields, Gravitation and Cosmology74(2006)
[0605244].
– 80 –