Akins, H. B., Casey, C. M., Lambrides, E., et al. 2025,
ApJ, 991, 37, doi: 10.3847/1538-4357/ade984
Ananna, T. T., Bogd´ an,´A., Kov´ acs, O. E., Natarajan, P.,
& Hickox, R. C. 2024, ApJL, 969, L18,
doi: 10.3847/2041-8213/ad5669
Asada, Y., Inayoshi, K., Fei, Q., Fujimoto, S., & Willott, C.
2026, arXiv e-prints, arXiv:2601.10573,
doi: 10.48550/arXiv.2601.10573
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Baggen, J. F. W., Scoggins, M. T., van Dokkum, P., et al.
2026, arXiv e-prints, arXiv:2602.02702,
doi: 10.48550/arXiv.2602.02702
Bouwens, R. J., Illingworth, G. D., Oesch, P. A., et al.
2012, ApJ, 754, 83, doi: 10.1088/0004-637X/754/2/83
Bouwens, R. J., Illingworth, G. D., Oesch, P. A., et al.
2014, ApJ, 793, 115, doi: 10.1088/0004-637X/793/2/115
Brammer, G. 2023a, msaexp: NIRSpec analyis tools, 0.6.17
Zenodo, doi: 10.5281/zenodo.8319596
Brammer, G. 2023b, grizli, 1.9.11 Zenodo,
doi: 10.5281/zenodo.8370018
Brammer, G., & Valentino, F. 2025, The DAWN JWST
Archive: Compilation of Public NIRSpec Spectra, 4.4
Zenodo, doi: 10.5281/zenodo.15472354
Brammer, G. B., van Dokkum, P. G., & Coppi, P. 2008,
ApJ, 686, 1503, doi: 10.1086/591786
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ,
533, 682, doi: 10.1086/308692
Cameron, A. J., Katz, H., Witten, C., et al. 2024, MNRAS,
534, 523, doi: 10.1093/mnras/stae1547
Casey, C. M., Akins, H. B., Finkelstein, S. L., et al. 2025,
ApJL, 990, L61, doi: 10.3847/2041-8213/adfa91
Chang, S.-J., Gronke, M., Matthee, J., & Mason, C. 2026,
MNRAS, 545, staf2131, doi: 10.1093/mnras/staf2131
Chatzikos, M., Bianchi, S., Camilloni, F., et al. 2023,
RMxAA, 59, 327,
doi: 10.22201/ia.01851101p.2023.59.02.12
Chen, C.-H., Ho, L. C., Li, R., & Inayoshi, K. 2025, ApJL,
989, L12, doi: 10.3847/2041-8213/adee0a
Cloonan, A. P., Whitaker, K. E., Manning, S. M., et al.
2026, arXiv e-prints, arXiv:2603.24700,
doi: 10.48550/arXiv.2603.24700
de Graaff, A., Rix, H.-W., Naidu, R. P., et al. 2025a, A&A,
701, A168, doi: 10.1051/0004-6361/202554681
de Graaff, A., Hviding, R. E., Naidu, R. P., et al. 2025b,
arXiv e-prints, arXiv:2511.21820,
doi: 10.48550/arXiv.2511.21820
de Graaff, A., Brammer, G., Weibel, A., et al. 2025c, A&A,
697, A189, doi: 10.1051/0004-6361/202452186
Ding, X., Birrer, S., Treu, T., & Silverman, J. D. 2021,
arXiv e-prints, arXiv:2111.08721,
doi: 10.48550/arXiv.2111.08721
Dong, X.-B., Wang, J.-G., Ho, L. C., et al. 2011, ApJ, 736,
86, doi: 10.1088/0004-637X/736/2/86
Erb, D. K., Quider, A. M., Henry, A. L., & Martin, C. L.
2012, ApJ, 759, 26, doi: 10.1088/0004-637X/759/1/26
Furtak, L. J., Secunda, A. R., Greene, J. E., et al. 2025,
A&A, 698, A227, doi: 10.1051/0004-6361/202554110
Golubchik, M., Furtak, L. J., Allingham, J. F. V., et al.
2025, arXiv e-prints, arXiv:2512.02117,
doi: 10.48550/arXiv.2512.02117
Gonz´ alez, V., Bouwens, R. J., Labb´ e, I., et al. 2012, ApJ,
755, 148, doi: 10.1088/0004-637X/755/2/148
Greene, J. E., Labbe, I., Goulding, A. D., et al. 2024, ApJ,
964, 39, doi: 10.3847/1538-4357/ad1e5f
Greene, J. E., Setton, D. J., Furtak, L. J., et al. 2026, ApJ,
996, 129, doi: 10.3847/1538-4357/ae1836
The origins of the UV emission of LRDs21
Hainline, K. N., Maiolino, R., Juodˇ zbalis, I., et al. 2025,
ApJ, 979, 138, doi: 10.3847/1538-4357/ad9920
Harikane, Y., Zhang, Y., Nakajima, K., et al. 2023, ApJ,
959, 39, doi: 10.3847/1538-4357/ad029e
Heintz, K. E., Brammer, G. B., Watson, D., et al. 2025,
A&A, 693, A60, doi: 10.1051/0004-6361/202450243
Hiramatsu, D., Berger, E., Tsuna, D., et al. 2026, arXiv
e-prints, arXiv:2605.16487,
doi: 10.48550/arXiv.2605.16487
Ili´ c, D., Raki´ c, N., & Popovi´ c, L.ˇC. 2023, ApJS, 267, 19,
doi: 10.3847/1538-4365/acd783
Inayoshi, K. 2025, ApJL, 988, L22,
doi: 10.3847/2041-8213/adea66
Inayoshi, K., Kimura, S. S., & Noda, H. 2025, PASJ, 77,
811, doi: 10.1093/pasj/psaf050
Inayoshi, K., & Maiolino, R. 2025, ApJL, 980, L27,
doi: 10.3847/2041-8213/adaebd
Inayoshi, K., Murase, K., & Kashiyama, K. 2026, ApJ,
1000, 90, doi: 10.3847/1538-4357/ae42ce
Inayoshi, K., Onoue, M., Sugahara, Y., Inoue, A. K., & Ho,
L. C. 2022, ApJL, 931, L25,
doi: 10.3847/2041-8213/ac6f01
Inoue, A. K., Shimizu, I., Iwata, I., & Tanaka, M. 2014,
MNRAS, 442, 1805, doi: 10.1093/mnras/stu936
Ji, X., Maiolino, R., ¨Ubler, H., et al. 2025, MNRAS, 544,
3900, doi: 10.1093/mnras/staf1867
Ji, X., D’Eugenio, F., Juodˇ zbalis, I., et al. 2026a, MNRAS,
545, staf2235, doi: 10.1093/mnras/staf2235
Ji, X., Pezzulli, G., D’Eugenio, F., et al. 2026b, arXiv
e-prints, arXiv:2604.03370,
doi: 10.48550/arXiv.2604.03370
Jones, E., Oliphant, T., Peterson, P., et al. 2001, SciPy:
Open source scientific tools for Python,
http://www.scipy.org/
Jones, G. C., Bunker, A. J., Saxena, A., et al. 2024, A&A,
683, A238, doi: 10.1051/0004-6361/202347099
Katz, H., Cameron, A. J., Saxena, A., et al. 2025, The
Open Journal of Astrophysics, 8, 104,
doi: 10.33232/001c.142570
Kido, D., Ioka, K., Hotokezaka, K., Inayoshi, K., & Irwin,
C. M. 2025, MNRAS, 544, 3407,
doi: 10.1093/mnras/staf1898
Kocevski, D. D., Onoue, M., Inayoshi, K., et al. 2023,
ApJL, 954, L4, doi: 10.3847/2041-8213/ace5a0
Kocevski, D. D., Finkelstein, S. L., Barro, G., et al. 2025,
ApJ, 986, 126, doi: 10.3847/1538-4357/adbc7d
Kokorev, V., Caputi, K. I., Greene, J. E., et al. 2024, ApJ,
968, 38, doi: 10.3847/1538-4357/ad4265
Kokubo, M., & Harikane, Y. 2025, ApJ, 995, 24,
doi: 10.3847/1538-4357/ae119e
Labb´ e, I., van Dokkum, P., Nelson, E., et al. 2023, Nature,
616, 266, doi: 10.1038/s41586-023-05786-2
Labbe, I., Greene, J. E., Matthee, J., et al. 2024, arXiv
e-prints, arXiv:2412.04557,
doi: 10.48550/arXiv.2412.04557
Lambrides, E., Larson, R. L., Garofali, K., et al. 2026,
Nature Astronomy, doi: 10.1038/s41550-026-02813-w
Langer, N., Norman, C. A., de Koter, A., et al. 2007, A&A,
475, L19, doi: 10.1051/0004-6361:20078482
Larkin, M. M., Gerasimov, R., & Burgasser, A. J. 2023, AJ,
165, 2, doi: 10.3847/1538-3881/ac9b43
Lin, X., Fan, X., Cai, Z., et al. 2026, ApJ, 997, 364,
doi: 10.3847/1538-4357/ae2bdf
Liu, Z., Naidu, R. P., Secunda, A., et al. 2026, arXiv
e-prints, arXiv:2604.13000,
doi: 10.48550/arXiv.2604.13000
Luridiana, V., Morisset, C., & Shaw, R. A. 2015, A&A,
573, A42, doi: 10.1051/0004-6361/201323152
Ma, Y., Greene, J. E., Volonteri, M., et al. 2025, arXiv
e-prints, arXiv:2509.02662,
doi: 10.48550/arXiv.2509.02662
Ma, Y., Greene, J. E., Setton, D. J., et al. 2026, ApJ, 1000,
59, doi: 10.3847/1538-4357/ae4596
Madau, P., & Haardt, F. 2024, ApJL, 976, L24,
doi: 10.3847/2041-8213/ad90e1
Maiolino, R., Risaliti, G., Signorini, M., et al. 2025,
MNRAS, 538, 1921, doi: 10.1093/mnras/staf359
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ,
963, 129, doi: 10.3847/1538-4357/ad2345
Matthee, J., Torralba, A., Pezzulli, G., et al. 2026, arXiv
e-prints, arXiv:2603.17667,
doi: 10.48550/arXiv.2603.17667
Mendoza, C., M´ endez-Delgado, J. E., Bautista, M.,
Garc´ ıa-Rojas, J., & Morisset, C. 2023, Atoms, 11, 63,
doi: 10.3390/atoms11040063
Meurer, G. R., Heckman, T. M., & Calzetti, D. 1999, ApJ,
521, 64, doi: 10.1086/307523
Morisset, C., Luridiana, V., Garc´ ıa-Rojas, J., et al. 2020,
Atoms, 8, 66, doi: 10.3390/atoms8040066
Naidu, R. P., Matthee, J., Katz, H., et al. 2025, arXiv
e-prints, arXiv:2503.16596,
doi: 10.48550/arXiv.2503.16596
Nakajima, K., Schaerer, D., Le F` evre, O., et al. 2018, A&A,
612, A94, doi: 10.1051/0004-6361/201731935
Nikopoulos, G. P., Watson, D., Sneppen, A., et al. 2025,
arXiv e-prints, arXiv:2510.06362,
doi: 10.48550/arXiv.2510.06362
Oke, J. B., & Gunn, J. E. 1983, ApJ, 266, 713,
doi: 10.1086/160817
22Ando et al.
Onoue, M., Ba˜ nados, E., Mazzucchelli, C., et al. 2020, ApJ,
898, 105, doi: 10.3847/1538-4357/aba193
P´ erez-Gonz´ alez, P. G., Barro, G., Rieke, G. H., et al. 2024,
ApJ, 968, 4, doi: 10.3847/1538-4357/ad38bb
P´ erez-Gonz´ alez, P. G., Barro, G., Carniani, S., et al. 2026,
arXiv e-prints, arXiv:2602.20247,
doi: 10.48550/arXiv.2602.20247
Rinaldi, P., Bonaventura, N., Rieke, G. H., et al. 2025,
ApJ, 992, 71, doi: 10.3847/1538-4357/adfa10
Rusakov, V., Watson, D., Nikopoulos, G. P., et al. 2026,
Nature, 649, 574, doi: 10.1038/s41586-025-09900-4
Sacchi, A., & Bogd´ an,´A. 2025, ApJL, 989, L30,
doi: 10.3847/2041-8213/adf5c8
Sameshima, H., Yoshii, Y., & Kawara, K. 2017, ApJ, 834,
203, doi: 10.3847/1538-4357/834/2/203
S´ anchez Almeida, J., Elmegreen, B. G., Mu˜ noz-Tu˜ n´ on, C.,
& Elmegreen, D. M. 2014, A&A Rv, 22, 71,
doi: 10.1007/s00159-014-0071-1
Saxena, A., Cameron, A. J., Katz, H., et al. 2024, arXiv
e-prints, arXiv:2411.14532,
doi: 10.48550/arXiv.2411.14532
S´ ersic, J. L. 1963, Boletin de la Asociacion Argentina de
Astronomia La Plata Argentina, 6, 41
Setton, D. J., Greene, J. E., Spilker, J. S., et al. 2025a,
ApJL, 991, L10, doi: 10.3847/2041-8213/ade78b
Setton, D. J., Greene, J. E., de Graaff, A., et al. 2025b,
ApJ, 995, 118, doi: 10.3847/1538-4357/ae1500
Shen, Y., & Ho, L. C. 2014, Nature, 513, 210,
doi: 10.1038/nature13712
Shibuya, T., Ouchi, M., & Harikane, Y. 2015, ApJS, 219,
15, doi: 10.1088/0067-0049/219/2/15
Sneppen, A., Watson, D., Matthews, J. H., et al. 2026a,
arXiv e-prints, arXiv:2601.18864,
doi: 10.48550/arXiv.2601.18864
Sneppen, A., Matthews, J. H., Watson, D., et al. 2026b,
arXiv e-prints, arXiv:2604.09399,
doi: 10.48550/arXiv.2604.09399
Sun, W. Q., Naidu, R. P., Matthee, J., et al. 2026, arXiv
e-prints, arXiv:2601.20929,
doi: 10.48550/arXiv.2601.20929
Tanaka, T. S., Akins, H. B., Harikane, Y., et al. 2025, ApJ,
995, 21, doi: 10.3847/1538-4357/ae145f
Tang, M., Stark, D. P., Plat, A., et al. 2025, ApJ, 991, 217,
doi: 10.3847/1538-4357/adfd57
Tang, M., Stark, D. P., Mason, C. A., et al. 2026, arXiv
e-prints, arXiv:2604.03563,
doi: 10.48550/arXiv.2604.03563
Taylor, A. J., Kokorev, V., Kocevski, D. D., et al. 2025,
ApJL, 989, L7, doi: 10.3847/2041-8213/ade789
Torralba, A., Matthee, J., Pezzulli, G., et al. 2026a, A&A,
705, A147, doi: 10.1051/0004-6361/202555596
Torralba, A., Matthee, J., Pezzulli, G., et al. 2026b, A&A,
707, A75, doi: 10.1051/0004-6361/202557537
Totani, T., Kawai, N., Kosugi, G., et al. 2006, PASJ, 58,
485, doi: 10.1093/pasj/58.3.485
Tripodi, R., Martis, N., Markov, V., et al. 2025, Nature
Communications, 16, 9830,
doi: 10.1038/s41467-025-65070-x
Ueda, Y., Akiyama, M., Hasinger, G., Miyaji, T., &
Watson, M. G. 2014, ApJ, 786, 104,
doi: 10.1088/0004-637X/786/2/104
Umeda, H., Inayoshi, K., Harikane, Y., & Murase, K. 2026,
ApJ, 999, 183, doi: 10.3847/1538-4357/ae4101
Valentino, F., Brammer, G., Gould, K. M. L., et al. 2023,
ApJ, 947, 20, doi: 10.3847/1538-4357/acbefa
Valentino, F., Heintz, K. E., Brammer, G., et al. 2025,
A&A, 699, A358, doi: 10.1051/0004-6361/202553908
van der Walt, S., Colbert, S. C., & Varoquaux, G. 2011,
Computing in Science & Engineering, 13, 22,
doi: 10.1109/MCSE.2011.37
Wang, B., Leja, J., Katz, H., et al. 2026, ApJ, 1003, 10,
doi: 10.3847/1538-4357/ae5bab
Weibel, A., Oesch, P. A., Barrufet, L., et al. 2024, MNRAS,
533, 1808, doi: 10.1093/mnras/stae1891
Xiao, M., Oesch, P. A., Bing, L., et al. 2025, A&A, 700,
A231, doi: 10.1051/0004-6361/202554361
Yue, M., Eilers, A.-C., Ananna, T. T., et al. 2024, ApJL,
974, L26, doi: 10.3847/2041-8213/ad7eba
Zhang, Y., Ding, X., Yang, L., et al. 2025, arXiv e-prints,
arXiv:2510.25830, doi: 10.48550/arXiv.2510.25830
Zhang, Z., Jiang, L., Liu, W., & Ho, L. C. 2025a, ApJ, 985,
119, doi: 10.3847/1538-4357/adcb3e
Zhang, Z., Li, M., Oguri, M., et al. 2025b, arXiv e-prints,
arXiv:2512.05180, doi: 10.48550/arXiv.2512.05180
Zou, H., Sui, J., Saintonge, A., et al. 2024, ApJ, 961, 173,
doi: 10.3847/1538-4357/ad1409