Alarcon, M. R., Serra-Ricart, M., Licandro, J., et al. 2025,
The Astronomer’s Telegram, 17264, 1
Alvarez-Candal, A., Rizos, J., Lara, L., et al. 2025, arXiv
preprint arXiv:2507.07312
ATA Team. in prep, ”Upgrades to the digital signal
processing system on the Allen Telescope Array”
Bannister, M., Bhandare, A., Dybczynski, P., et al. 2019,
Nature astronomy
Belyakov, M., Bolin, B. T., Fremling, C., & Graham, M.
2025, The Astronomer’s Telegram, 17276, 1
Bolin, B. T., Belyakov, M., Gray, C. L., et al. 2025, The
Astronomer’s Telegram, 17284, 1
Bolin, B. T., & Lisse, C. M. 2020, Monthly Notices of the
Royal Astronomical Society, 497, 4031
Bracewell, R. N. 1960, Communications from Superior
Galactic Communities
Chandler, C. O., Bernardinelli, P. H., Juri´ c, M., et al. 2025,
arXiv e-prints, arXiv:2507.13409.
https://arxiv.org/abs/2507.13409
Choza, C., Bautista, D., Croft, S., et al. 2023, The
Astronomical Journal, 167, 10
Cocconi, G., & Morrison, P. 1959, Nature, 184, 844,
doi: 10.1038/184844a0
Cordiner, M. A., Roth, N. X., Kelley, M. S. P., et al. 2025,
ApJL, 991, L43
Crovisier, J., Bockel´ ee-Morvan, D., Colom, P., & Biver, N.
2016, Comptes Rendus Physique, 17, 985
Cruz, L., et al. in prep, ”BLADE: the Breakthough Listen
Accelerated DSP Engine”
Davenport, J. R. A., Sheikh, S. Z., Croft, S., et al. 2025,
arXiv e-prints, arXiv:2508.16825,
doi: 10.48550/arXiv.2508.16825
de la Fuente Marcos, R., Alarcon, M. R., Licandro, J., et al.
2025, arXiv e-prints, arXiv:2507.12922,
doi: 10.48550/arXiv.2507.12922
Drake, F. D. 1961, Physics Today, 14, 40,
doi: 10.1063/1.3057500
Enriquez, J. E., Siemion, A., Foster, G., et al. 2017, ApJ,
849, 104, doi: 10.3847/1538-4357/aa8d1b
Enriquez, J. E., Siemion, A., Lazio, T. J. W., et al. 2018,
arXiv preprint arXiv:1801.02814
Feinstein, A. D., Noonan, J. W., & Seligman, D. Z. 2025,
ApJL, 991, L2
Fraser, W. C., Pravec, P., Fitzsimmons, A., et al. 2018,
Nature Astronomy, 2, 383
Gajjar, V., Perez, K. I., Siemion, A. P. V., et al. 2021,
arXiv preprint
Gertz, J. 2016, Journal of the British Interplanetary
Society, 69, 88, doi: 10.48550/arXiv.1609.04635
Jacobson-Bell, B., et al. 2026, ”The Breakthrough Listen
Search for Intelligent Life: A Technosignature Search of
1176 Nearby Stars at 1–12 GHz with the Green Bank
Telescope”
Jewitt, D., & Luu, J. 2025, The Astronomer’s Telegram,
17263, 1
Kerby, S., & Wright, J. T. 2021, The Astronomical Journal,
162, 252
McMullin, J. P., Waters, B., Schiebel, D., Young, W., &
Golap, K. 2007, in Astronomical data analysis software
and systems XVI, Vol. 376, 127
Minev, M., Kostov, A., & Mutafov, A. 2025, The
Astronomer’s Telegram, 17275, 1
Opitom, C., Snodgrass, C., Jehin, E., et al. 2025, arXiv
e-prints, arXiv:2507.05226,
doi: 10.48550/arXiv.2507.05226
Park, R. S., Pisano, D. J., Lazio, T. J. W., Chodas, P. W.,
& Naidu, S. P. 2018, AJ, 155, 185
Perley, R. A., & Butler, B. J. 2017, ApJS, 230, 7,
doi: 10.3847/1538-4365/aa6df9
Pisano, D. J., Smirnov, O. M., Ivchenko, M., et al. 2025,
The Astronomer’s Telegram, 17499, 1.
https://www.astronomerstelegram.org/?read=17499
Pollak, A., et al. in prep, ”Instrumentation Upgrades to the
Allen Telescope Array”
Polstorff, W. K. 1965, Dynamics of a rotating cylindrical
space station, Tech. rep., NASA
Rahatgaonkar, R., Carvajal, J. P., Puzia, T. H., et al. 2025,
arXiv e-prints, arXiv:2508.18382
Rogers, B., Lintott, C. J., Croft, S., Schwamb, M. E., &
Davenport, J. R. A. 2024, AJ, 167, 118,
doi: 10.3847/1538-3881/ad1f5a
ATA 3I/ATLAS13
Seligman, D. Z., Micheli, M., Farnocchia, D., et al. 2025,
arXiv e-prints, arXiv:2507.02757,
doi: 10.48550/arXiv.2507.02757
Seligman, D. Z., Micheli, M., Farnocchia, D., et al. 2025,
arXiv preprint arXiv:2507.02757
Sheikh, S., Hort, E., Cabrales, B., et al. 2025, A
Large-Scale Survey of the Anti-Solar Point with the Allen
Telescope Array: Survey Design and Pilot Results
Sheikh, S. Z. 2020, International Journal of Astrobiology,
19, 237
Sheikh, S. Z., Wright, J. T., Siemion, A., & Enriquez, J. E.
2019, ApJ, 884, 14, doi: 10.3847/1538-4357/ab3fa8
Taylor, A. G., Seligman, D. Z., Holman, M. J., et al. 2024,
ApJ, 976, 190
Tusay, N., & Gerrard, I. 2026,
isabelgerrard/NBeamAnalysis: Efficient and Stable
Sky-Localization, 2.0.0, Zenodo,
doi: 10.5281/zenodo.19188799
Tusay, N., Sheikh, S. Z., Sneed, E. L., et al. 2024, The
Astronomical Journal, 168, 283
Wright, J. T., Kanodia, S., & Lubar, E. 2018, The
Astronomical Journal, 156, 260
Zuckerman, B. 1985, Acta Astronautica, 12, 127,
doi: 10.1016/0094-5765(85)90081-5