Ananna, T. T., Bogd´ an,´A., Kov´ acs, O. E., Natarajan, P.,
& Hickox, R. C. 2024, ApJL, 969, L18,
doi: 10.3847/2041-8213/ad5669
Anderson, J., & King, I. R. 2000, PASP, 112, 1360,
doi: 10.1086/316632
Ando, M., Harikane, Y., Katz, H., Inayoshi, K., & Tanaka,
T. S. 2026, arXiv e-prints, arXiv:2606.03522.
https://arxiv.org/abs/2606.03522
23
Figure 16.Similar to Figure 8, but for the LRDs in COSMOS (first two rows) and UDS (remaining three rows). We note that
the F090W imaging used here is from PRIMER and is relatively shallow, with a 5σdepth of 27.6 AB mag (C. T. Donnan et al.
2024), about 2 magnitudes shallower than JADES and UNCOVER.
24
Lya
F444W
Figure 17.The NIRSpec/PRISM spectrum for the southern clump in LRD 204851 in GOODS-S (second row of Figure 9).
Table 3.WCS Offset Between F444W and Lyα-Filter Mosaics
Field Source ID LyαFilter Pixel scale
†
∆α σ ∆α ∆δ σ ∆δ
(mas) (mas) (mas) (mas) (mas)
A2744 4286 F090W 20 +2.7 13.0−1.6 9.1
A2744 24175 F090W 20 +1.4 8.1−0.9 7.0
A2744 20466 F115W 20 +1.4 6.4 +0.6 10.3
COSMOS 22144 HST/F814W 40−7.0 22.5 +2.2 20.4
COSMOS 4771 F090W 40 +0.3 17.2−1.2 16.3
COSMOS 347410 F090W 40 +0.2 8.6−2.2 7.3
COSMOS 70283 F090W 40−1.7 7.3 +0.6 11.6
EGS 10108 F090W 40−1.5 8.9 +0.2 9.8
UDS 23419 HST/F814W 40 +5.4 18.0 +6.1 14.2
UDS 172350 F090W 40 +1.0 11.2−1.2 11.0
UDS 920396 F090W 40 +0.0 11.4−1.2 10.9
GOODS-S 204851 HST/F775W 40 +10.6 9.7−6.9 9.6
GOODS-S 219000 F090W 20−2.9 12.1 +0.5 10.3
†
Pixel scale of the Lyαmap.
Note—Median offset (∆α, ∆δ) and standard deviation (σ) of the centroid position
difference between F444W and the Lyα-filter mosaic, measured from bright compact
sources within 1′ of each LRD. Positive ∆αindicates the F444W centroid is east of the
Lyα-filter centroid. Outliers are rejected via iterative 3σclipping using the MAD.
25
Asada, Y., Inayoshi, K., Fei, Q., Fujimoto, S., & Willott, C.
2026, arXiv e-prints, arXiv:2601.10573,
doi: 10.48550/arXiv.2601.10573
Atek, H., Kunth, D., Hayes, M., ¨Ostlin, G., & Mas-Hesse,
J. M. 2008, A&A, 488, 491,
doi: 10.1051/0004-6361:200809527
Bacon, R., Conseil, S., Mary, D., et al. 2017, A&A, 608,
A1, doi: 10.1051/0004-6361/201730833
Bacon, R., Brinchmann, J., Conseil, S., et al. 2023, A&A,
670, A4, doi: 10.1051/0004-6361/202244187
Becker, G. D., Bolton, J. S., Madau, P., et al. 2015,
MNRAS, 447, 3402, doi: 10.1093/mnras/stu2646
Begelman, M. C., & Dexter, J. 2026a, ApJ, 996, 48,
doi: 10.3847/1538-4357/ae274a
Begelman, M. C., & Dexter, J. 2026b, ApJ, 996, 48,
doi: 10.3847/1538-4357/ae274a
Begelman, M. C., Rossi, E. M., & Armitage, P. J. 2008,
MNRAS, 387, 1649,
doi: 10.1111/j.1365-2966.2008.13344.x
Bezanson, R., Labbe, I., Whitaker, K. E., et al. 2024, ApJ,
974, 92, doi: 10.3847/1538-4357/ad66cf
Bolton, J. S., & Haehnelt, M. G. 2007, MNRAS, 382, 325,
doi: 10.1111/j.1365-2966.2007.12372.x
Bosman, S. E. I., Fan, X., Jiang, L., et al. 2018, MNRAS,
479, 1055, doi: 10.1093/mnras/sty1344
Bosman, S. E. I., Davies, F. B., Becker, G. D., et al. 2022,
MNRAS, 514, 55, doi: 10.1093/mnras/stac1046
Boucaud, A., Bocchio, M., Abergel, A., et al. 2016, A&A,
596, A63, doi: 10.1051/0004-6361/201629080
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000, ApJ,
533, 682, doi: 10.1086/308692
Calzetti, D., Kinney, A. L., & Storchi-Bergmann, T. 1994,
ApJ, 429, 582, doi: 10.1086/174346
Casey, C. M., Akins, H. B., Finkelstein, S. L., et al. 2025,
ApJL, 990, L61, doi: 10.3847/2041-8213/adfa91
Chang, S.-J., Gronke, M., Matthee, J., & Mason, C. 2026,
MNRAS, 545, staf2131, doi: 10.1093/mnras/staf2131
Cloonan, A. P., Whitaker, K. E., Manning, S. M., et al.
2026, arXiv e-prints, arXiv:2603.24700,
doi: 10.48550/arXiv.2603.24700
de Graaff, A., Hviding, R. E., Naidu, R. P., et al. 2025a,
arXiv e-prints, arXiv:2511.21820,
doi: 10.48550/arXiv.2511.21820
de Graaff, A., Rix, H.-W., Naidu, R. P., et al. 2025b, A&A,
701, A168, doi: 10.1051/0004-6361/202554681
deGraaff, A., Brammer, G., Weibel, A., et al. 2025, A&A,
697, A189, doi: 10.1051/0004-6361/202452186
Dickinson, M., Amorin, R., Arrabal Haro, P., et al. 2024,
The CANDELS-Area Prism Epoch of Reionization
Survey (CAPERS),, JWST Proposal. Cycle 3, ID. #6368
Dijkstra, M. 2014, PASA, 31, e040,
doi: 10.1017/pasa.2014.33
Donnan, C. T., McLure, R. J., Dunlop, J. S., et al. 2024,
MNRAS, 533, 3222, doi: 10.1093/mnras/stae2037
Eilers, A.-C., Davies, F. B., & Hennawi, J. F. 2018, ApJ,
864, 53, doi: 10.3847/1538-4357/aad4fd
Eisenstein, D. J., Willott, C., Alberts, S., et al. 2026, ApJS,
283, 6, doi: 10.3847/1538-4365/ae3163
Fasano, G., & Franceschini, A. 1987, MNRAS, 225, 155,
doi: 10.1093/mnras/225.1.155
Finkelstein, S. L., Bagley, M. B., Arrabal Haro, P., et al.
2025, ApJL, 983, L4, doi: 10.3847/2041-8213/adbbd3
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman,
J. 2013, PASP, 125, 306, doi: 10.1086/670067
Furtak, L. J., Zitrin, A., Plat, A., et al. 2023a, ApJ, 952,
142, doi: 10.3847/1538-4357/acdc9d
Furtak, L. J., Zitrin, A., Weaver, J. R., et al. 2023b,
MNRAS, 523, 4568, doi: 10.1093/mnras/stad1627
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2021, A&A, 649, A1, doi: 10.1051/0004-6361/202039657
Genin, A., Shuntov, M., Brammer, G., et al. 2025, A&A,
699, A343, doi: 10.1051/0004-6361/202555504
Giavalisco, M., Ferguson, H. C., Koekemoer, A. M., et al.
2004, ApJL, 600, L93, doi: 10.1086/379232
Greene, J. E., Labbe, I., Goulding, A. D., et al. 2024, ApJ,
964, 39, doi: 10.3847/1538-4357/ad1e5f
Greene, J. E., Setton, D. J., Furtak, L. J., et al. 2026, ApJ,
996, 129, doi: 10.3847/1538-4357/ae1836
Grogin, N. A., Kocevski, D. D., Faber, S. M., et al. 2011,
ApJS, 197, 35, doi: 10.1088/0067-0049/197/2/35
Gronke, M., Dijkstra, M., McCourt, M., & Oh, S. P. 2017,
A&A, 607, A71, doi: 10.1051/0004-6361/201731013
Gunn, J. E., & Peterson, B. A. 1965, ApJ, 142, 1633,
doi: 10.1086/148444
Hashemi, S., Becker, G. D., Zhu, Y., & Hong, H. 2025,
MNRAS, 542, 104, doi: 10.1093/mnras/staf1225
Hashimoto, T., Garel, T., Guiderdoni, B., et al. 2017,
A&A, 608, A10, doi: 10.1051/0004-6361/201731579
Hayes, M. 2015, PASA, 32, e027, doi: 10.1017/pasa.2015.25
Hayes, M., ¨Ostlin, G., Mas-Hesse, J. M., et al. 2005, A&A,
438, 71, doi: 10.1051/0004-6361:20052702
Hayes, M., ¨Ostlin, G., Schaerer, D., et al. 2013, ApJL, 765,
L27, doi: 10.1088/2041-8205/765/2/L27
Heintz, K. E., Brammer, G. B., Watson, D., et al. 2025,
A&A, 693, A60, doi: 10.1051/0004-6361/202450243
Herenz, E. C., Urrutia, T., Wisotzki, L., et al. 2017, A&A,
606, A12, doi: 10.1051/0004-6361/201731055
Horne, K. 1986, PASP, 98, 609, doi: 10.1086/131801
Huberty, M., Scarlata, C., Hayes, M. J., & Gazagnes, S.
2025, ApJ, 987, 82, doi: 10.3847/1538-4357/add5e7
26
Hviding, R. E., de Graaff, A., Miller, T. B., et al. 2025,
A&A, 702, A57, doi: 10.1051/0004-6361/202555816
Iani, E., Rinaldi, P., Caputi, K. I., et al. 2025, ApJ, 989,
160, doi: 10.3847/1538-4357/ade5a6
Inami, H., Bacon, R., Brinchmann, J., et al. 2017, A&A,
608, A2, doi: 10.1051/0004-6361/201731195
Inayoshi, K., & Ichikawa, K. 2024, ApJL, 973, L49,
doi: 10.3847/2041-8213/ad74e2
Inayoshi, K., & Maiolino, R. 2025, ApJL, 980, L27,
doi: 10.3847/2041-8213/adaebd
Inoue, A. K., Shimizu, I., Iwata, I., & Tanaka, M. 2014,
MNRAS, 442, 1805, doi: 10.1093/mnras/stu936
Ji, X., Maiolino, R., ¨Ubler, H., et al. 2025, MNRAS, 544,
3900, doi: 10.1093/mnras/staf1867
Ji, X., Pezzulli, G., D’Eugenio, F., et al. 2026, arXiv
e-prints, arXiv:2604.03370,
doi: 10.48550/arXiv.2604.03370
Ji, Z., Alberts, S., Zhu, Y., et al. 2025, ApJL, 988, L69,
doi: 10.3847/2041-8213/adf194
Jones, G. C., Bunker, A. J., Saxena, A., et al. 2024, A&A,
683, A238, doi: 10.1051/0004-6361/202347099
Kerutt, J., Wisotzki, L., Verhamme, A., et al. 2022, A&A,
659, A183, doi: 10.1051/0004-6361/202141900
Kido, D., Ioka, K., Hotokezaka, K., Inayoshi, K., & Irwin,
C. M. 2025, MNRAS, 544, 3407,
doi: 10.1093/mnras/staf1898
Killi, M., Watson, D., Brammer, G., et al. 2024, A&A, 691,
A52, doi: 10.1051/0004-6361/202348857
Kocevski, D. D., Finkelstein, S. L., Barro, G., et al. 2025,
ApJ, 986, 126, doi: 10.3847/1538-4357/adbc7d
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al.
2011, ApJS, 197, 36, doi: 10.1088/0067-0049/197/2/36
Labb´ e, I., van Dokkum, P., Nelson, E., et al. 2023, Nature,
616, 266, doi: 10.1038/s41586-023-05786-2
Labbe, I., Greene, J. E., Bezanson, R., et al. 2025, ApJ,
978, 92, doi: 10.3847/1538-4357/ad3551
Lambrides, E., Larson, R., Garofali, K., et al. 2024, arXiv
e-prints, arXiv:2409.13047,
doi: 10.48550/arXiv.2409.13047
Laursen, P., Sommer-Larsen, J., & Andersen, A. C. 2009,
ApJ, 704, 1640, doi: 10.1088/0004-637X/704/2/1640
Leclercq, F., Bacon, R., Wisotzki, L., et al. 2017, A&A,
608, A8, doi: 10.1051/0004-6361/201731480
Lin, X., Cai, Z., Wu, Y., et al. 2024, ApJS, 272, 33,
doi: 10.3847/1538-4365/ad3e7d
Liu, H., Jiang, Y.-F., Quataert, E., Greene, J. E., & Ma, Y.
2025, ApJ, 994, 113, doi: 10.3847/1538-4357/ae0c19
Ma, Y., Greene, J. E., Setton, D. J., et al. 2025, ApJ, 981,
191, doi: 10.3847/1538-4357/ada613
Madau, P. 1995, ApJ, 441, 18, doi: 10.1086/175332
Madau, P., & Maiolino, R. 2026, arXiv e-prints,
arXiv:2602.22386, doi: 10.48550/arXiv.2602.22386
Maseda, M. V., de Graaff, A., Franx, M., et al. 2024, A&A,
689, A73, doi: 10.1051/0004-6361/202449914
Matsuoka, Y., Onoue, M., Iwasawa, K., et al. 2025, ApJ,
988, 57, doi: 10.3847/1538-4357/addf4e
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ,
963, 129, doi: 10.3847/1538-4357/ad2345
Naidu, R. P., Matthee, J., Katz, H., et al. 2025, arXiv
e-prints, arXiv:2503.16596,
doi: 10.48550/arXiv.2503.16596
Naidu, R. P., Oesch, P. A., Brammer, G., et al. 2026, The
Open Journal of Astrophysics, 9, 56033,
doi: 10.33232/001c.156033
Nikopoulos, G. P., Watson, D., Sneppen, A., et al. 2025,
arXiv e-prints, arXiv:2510.06362,
doi: 10.48550/arXiv.2510.06362
Oesch, P. A., Brammer, G., Naidu, R. P., et al. 2023,
MNRAS, 525, 2864, doi: 10.1093/mnras/stad2411
Ono, Y., Ouchi, M., Mobasher, B., et al. 2012, ApJ, 744,
83, doi: 10.1088/0004-637X/744/2/83
Osterbrock, D. E., & Ferland, G. J. 2006, Astrophysics of
gaseous nebulae and active galactic nuclei
¨Ostlin, G., Hayes, M., Kunth, D., et al. 2009, AJ, 138, 923,
doi: 10.1088/0004-6256/138/3/923
Pacucci, F., & Narayan, R. 2024, ApJ, 976, 96,
doi: 10.3847/1538-4357/ad84f7
Pang, Y., Wang, X., Cheng, C., et al. 2026, arXiv e-prints,
arXiv:2602.12548, doi: 10.48550/arXiv.2602.12548
Peacock, J. A. 1983, MNRAS, 202, 615,
doi: 10.1093/mnras/202.3.615
Peng, C. Y., Ho, L. C., Impey, C. D., & Rix, H.-W. 2010,
AJ, 139, 2097, doi: 10.1088/0004-6256/139/6/2097
Pentericci, L., Vanzella, E., Fontana, A., et al. 2014, ApJ,
793, 113, doi: 10.1088/0004-637X/793/2/113
Pentericci, L., Vanzella, E., Castellano, M., et al. 2018,
A&A, 619, A147, doi: 10.1051/0004-6361/201732465
P´ erez-Gonz´ alez, P. G., Barro, G., Rieke, G. H., et al. 2024,
ApJ, 968, 4, doi: 10.3847/1538-4357/ad38bb
P´ erez-Gonz´ alez, P. G., Barro, G., Carniani, S., et al. 2026,
arXiv e-prints, arXiv:2602.20247,
doi: 10.48550/arXiv.2602.20247
Planck Collaboration, Aghanim, N., Akrami, Y., et al.
2020, A&A, 641, A6, doi: 10.1051/0004-6361/201833910
Rinaldi, P., Bonaventura, N., Rieke, G. H., et al. 2025,
ApJ, 992, 71, doi: 10.3847/1538-4357/adfa10
Rinaldi, P., Hainline, K., D’Eugenio, F., et al. 2026, arXiv
e-prints, arXiv:2604.07138,
doi: 10.48550/arXiv.2604.07138
27
Rusakov, V., Watson, D., Nikopoulos, G. P., et al. 2026,
Nature, 649, 574, doi: 10.1038/s41586-025-09900-4
Sarrouh, G. T. E., Asada, Y., Martis, N. S., et al. 2026,
ApJS, 282, 3, doi: 10.3847/1538-4365/ae1611
Schwarz, G. 1978, Annals of Statistics, 6, 461
Setton, D. J., Greene, J. E., Spilker, J. S., et al. 2025,
ApJL, 991, L10, doi: 10.3847/2041-8213/ade78b
Shen, Y., Zhuang, M.-Y., Li, J., et al. 2024, arXiv e-prints,
arXiv:2408.12713, doi: 10.48550/arXiv.2408.12713
Sneppen, A., Watson, D., Matthews, J. H., et al. 2026,
arXiv e-prints, arXiv:2601.18864,
doi: 10.48550/arXiv.2601.18864
Stark, D. P., Ellis, R. S., Chiu, K., Ouchi, M., & Bunker,
A. 2010, MNRAS, 408, 1628,
doi: 10.1111/j.1365-2966.2010.17227.x
Steidel, C. C., Bogosavljevi´ c, M., Shapley, A. E., et al.
2011, ApJ, 736, 160, doi: 10.1088/0004-637X/736/2/160
Storey, P. J., & Zeippen, C. J. 2000, MNRAS, 312, 813,
doi: 10.1046/j.1365-8711.2000.03184.x
Sun, W. Q., Naidu, R. P., Matthee, J., et al. 2026, arXiv
e-prints, arXiv:2601.20929,
doi: 10.48550/arXiv.2601.20929
Tang, M., Stark, D. P., Mason, C. A., et al. 2026, arXiv
e-prints, arXiv:2604.03563,
doi: 10.48550/arXiv.2604.03563
Taylor, A. J., Finkelstein, S. L., Kocevski, D. D., et al.
2025, ApJ, 986, 165, doi: 10.3847/1538-4357/add15b
Torralba, A., Matthee, J., Pezzulli, G., et al. 2026a, A&A,
707, A75, doi: 10.1051/0004-6361/202557537
Torralba, A., Matthee, J., Pezzulli, G., et al. 2026b, A&A,
705, A147, doi: 10.1051/0004-6361/202555596
Treiber, H., Greene, J. E., Weaver, J. R., et al. 2025, ApJ,
984, 93, doi: 10.3847/1538-4357/adc38f
Urrutia, T., Wisotzki, L., Kerutt, J., et al. 2019, A&A, 624,
A141, doi: 10.1051/0004-6361/201834656
Valentino, F., Brammer, G., Gould, K. M. L., et al. 2023,
ApJ, 947, 20, doi: 10.3847/1538-4357/acbefa
Vanden Berk, D. E., Richards, G. T., Bauer, A., et al. 2001,
AJ, 122, 549, doi: 10.1086/321167
Wang, B., de Graaff, A., Davies, R. L., et al. 2025, ApJ,
984, 121, doi: 10.3847/1538-4357/adc1ca
Weaver, J. R., Cutler, S. E., Pan, R., et al. 2024, ApJS,
270, 7, doi: 10.3847/1538-4365/ad07e0
Williams, C. C., Alberts, S., Ji, Z., et al. 2024, ApJ, 968,
34, doi: 10.3847/1538-4357/ad3f17
Wisotzki, L., Bacon, R., Blaizot, J., et al. 2016, A&A, 587,
A98, doi: 10.1051/0004-6361/201527384
Xiao, M., Oesch, P. A., Bing, L., et al. 2025, A&A, 700,
A231, doi: 10.1051/0004-6361/202554361
Yang, H., Malhotra, S., Gronke, M., et al. 2017, ApJ, 844,
171, doi: 10.3847/1538-4357/aa7d4d
Yue, M., Eilers, A.-C., Ananna, T. T., et al. 2024, ApJL,
974, L26, doi: 10.3847/2041-8213/ad7eba
Zhang, S., Liu, B., Bromm, V., & K¨ uhnel, F. 2026, ApJL,
1000, L19, doi: 10.3847/2041-8213/ae4bd0
Zheng, Z., Cen, R., Trac, H., & Miralda-Escud´ e, J. 2010,
ApJ, 716, 574, doi: 10.1088/0004-637X/716/1/574
Zhu, Y., Becker, G. D., Bosman, S. E. I., et al. 2021, ApJ,
923, 223, doi: 10.3847/1538-4357/ac26c2