Begeman, K. G., Broeils, A. H., & Sanders, R. H.
1991, Monthly Notices of the Royal Astronomical
Society, 249, 523
Binney, J., & Tremaine, S. 2011, Galactic dynamics
(Princeton university press)
Bosma, A. 1981, AJ, 86, 1825, doi:10.1086/113062
Burkert, A. 1995, The Astrophysical Journal, 447,
L25
14
Casertano, S. 1983, Monthly Notices of the Royal
Astronomical Society, 203, 735
Corbelli, E. 2003, Monthly Notices of the Royal
Astronomical Society, 342, 199, doi: 10.1046/j.
1365-8711.2003.06531.x
Corbelli, E., Thilker, D., Zibetti, S., Giovanardi, C.,
& Salucci, P. 2014, Astronomy & Astrophysics, 572,
A23, doi:10.1051/0004-6361/201424033
de Blok, W. J. G., Walter, F., Brinks, E., et al. 2008,
The Astronomical Journal, 136, 2648, doi:10.1088/
0004-6256/136/6/2648
Feng, J. Q., & Gallo, C. F. 2013, Galaxies, 1, 79,
doi:10.3390/galaxies2020199
Freeman, K. 1970, The Astrophysical Journal, 160,
811
Gratier, P., Braine, J., Schuster, K., & et al. 2017,
Astronomy&Astrophysics, 600, A27, doi:10.1051/
0004-6361/201629300
Jałocha, J., Bratek, Ł., Kutschera, M., & Skindzier,
P. 2010, Monthly Notices of the Royal Astronomi-
cal Society, 406, 2805, doi:10.1111/j.1365-2966.
2010.16881.x
Lagarias, J. C., Reeds, J. A., Wright, M. H., & Wright,
P. E. 1998, SIAM Journal on Optimization, 9, 112,
doi:10.1137/S1052623496303470
Lelli, F., McGaugh, S. S., & Schombert, J. M. 2016,
The Astronomical Journal, 152, 157, doi:10.3847/
0004-6256/152/6/157
McGaugh, S. S., Lelli, F., & Schombert, J. M. 2016,
Physical Review Letters, 117, 201101
Milgrom, M. 1983, The Astrophysical Journal, 270,
365
Navarro, J. F. 1996, in Symposium-international as-
tronomical union, Vol. 171, Cambridge University
Press, 255–258
Nelder, J. A., & Mead, R. 1965, The Computer Jour-
nal, 7, 308, doi:10.1093/comjnl/7.4.308
Newton, I. 1687, Philosophiae Naturalis Principia
Mathematica (Royal Society)
Rubin, V. C., Ford Jr, W. K., & Thonnard, N. 1980,
Astrophysical Journal, Part 1, vol. 238, June 1,
1980, p. 471-487., 238, 471
Sofue, Y., & Rubin, V. 2001, Annual Review of As-
tronomy and Astrophysics, 39, 137
15