Agnor, C. B., & Hamilton, D. P. 2006, Nature, 441, 192,
doi: 10.1038/nature04792
Agol, E., Jansen, T., Lacy, B., Robinson, T. D., &
Meadows, V. 2015, ApJ, 812, 5,
doi: 10.1088/0004-637X/812/1/5
14
Figure 12.The original light curves of WISE 0855 built from the two different wavelength regions are shown in black. The
solid pink and orange lines represent the fit of the GP + Transit model. The dashed black line is the transit mid-time recovered
by the transit model. Panel A represents the original, unflipped version with no transit injections and Panel B is the flipped
version of the data with the corresponding GP + transit model fits. The blue line represents the best fit transit model as
identified by the GP + transit model. In both the flipped and unflipped cases, we see the transit model is aligned with larger
variability features that are expected to be intrinsic from the host.
Alves de Oliveira, C., Albert, L., Baraffe, I., et al. 2017,
The Physics of Brown Dwarfs - Part #3, JWST
Proposal. Cycle 1, ID. #1230
Biller, B., Chen, X., Crossfield, I., et al. 2023, Clouds or
Chemistry?: Pinpointing the drivers of variability across
the L/T transition via the benchmark L/T binary WISE
1049AB, JWST Proposal. Cycle 2, ID. #2965
Biller, B. A., Vos, J. M., Zhou, Y., et al. 2024, MNRAS,
532, 2207, doi: 10.1093/mnras/stae1602
Borucki, W. J., & Summers, A. L. 1984, Icarus, 58, 121,
doi: 10.1016/0019-1035(84)90102-7
Bowler, B., Zhou, Y., Biddle, L. I., et al. 2024, Angular
Momentum Architectecture of the HR 8799 Planetary
System, JWST Proposal. Cycle 3, ID. #6139
Brandner, W., Sauter, J., Trevascus, D., & Zinnecker, H.
2025, Search for giant planets around white dwarfs with
intermediate-mass progenitors in the nearby Hyades
cluster, JWST Proposal. Cycle 4, ID. #7824
Burrows, A., Sudarsky, D., & Lunine, J. I. 2003, ApJ, 596,
587, doi: 10.1086/377709
Bushouse, H., Eisenhamer, J., Dencheva, N., et al. 2024,
JWST Calibration Pipeline, 1.15.1, Zenodo,
doi: 10.5281/zenodo.12692459
Canup, R. M., & Asphaug, E. 2001, Nature, 412, 708,
doi: 10.1038/35089010
Canup, R. M., & Ward, W. R. 2006, Nature, 441, 834,
doi: 10.1038/nature04860
Chen, J., & Kipping, D. 2017, ApJ, 834, 17,
doi: 10.3847/1538-4357/834/1/17
Cilibrasi, M., Szul´ agyi, J., Grimm, S. L., & Mayer, L. 2021,
MNRAS, 504, 5455, doi: 10.1093/mnras/stab1179
Cilibrasi, M., Szul´ agyi, J., Mayer, L., et al. 2018, MNRAS,
480, 4355, doi: 10.1093/mnras/sty2163
Davila, A. F., & Eigenbrode, J. L. 2024, Journal of
Geophysical Research (Biogeosciences), 129,
e2023JG007677, doi: 10.1029/2023JG007677
Esplin, T. L., Luhman, K. L., Cushing, M. C., et al. 2016,
The Astrophysical Journal, 832, 58,
doi: 10.3847/0004-637X/832/1/58
Fu, H.-Z., & Dong, S. 2025, Detecting Exomoons in
Free-Floating-Planet Events from Space-based
Microlensing Surveys. https://arxiv.org/abs/2501.04083
Fuda, N., Apai, D., Miles, B. E., & Zhou, Y. 2025, The
Polar Expedition: Extracting Spectra of Polar Regions in
Planetary-mass Objects and Brown Dwarfs, JWST
Proposal. Cycle 4, ID. #8846
Hand, K. P., Carlson, R. W., & Chyba, C. F. 2007,
Astrobiology, 7, 1006, doi: 10.1089/ast.2007.0156
Hong, Y.-C., Raymond, S. N., Nicholson, P. D., & Lunine,
J. I. 2018, The Astrophysical Journal, 852, 85,
doi: 10.3847/1538-4357/aaa0db
15
Figure 13.Posterior parameter distributions of the GP + transit model results for the no-injection case on the unflipped light
curves.
Hwang, K.-H., Udalski, A., Bond, I. A., et al. 2018, The
Astronomical Journal, 155, 259,
doi: 10.3847/1538-3881/aac2cb
Inderbitzi, C., Szul´ agyi, J., Cilibrasi, M., & Mayer, L. 2020,
MNRAS, 499, 1023, doi: 10.1093/mnras/staa2796
Kipping, D. M. 2009, MNRAS, 396, 1797,
doi: 10.1111/j.1365-2966.2009.14869.x
Koposov, S., Speagle, J., Barbary, K., et al. 2024,
joshspeagle/dynesty: v2.1.4, v2.1.4, Zenodo,
doi: 10.5281/zenodo.12537467
K¨ uhnle, H., Patapis, P., Molli` ere, P., et al. 2025, A&A, 695,
A224, doi: 10.1051/0004-6361/202452547
Liebig, C., & Wambsganss, J. 2010, A&A, 520, A68,
doi: 10.1051/0004-6361/200913844
16
Figure 14.Posterior parameter distributions of the GP + transit model results for the no-injection case on the flipped light
curves.
Limbach, M. A., Vos, J. M., Vanderburg, A., & Dai, F.
2024, AJ, 168, 54, doi: 10.3847/1538-3881/ad4ed5
Limbach, M. A., Vos, J. M., Winn, J. N., et al. 2021, ApJL,
918, L25, doi: 10.3847/2041-8213/ac1e2d
Limbach, M. A., Vos, J., Cugno, G., et al. 2025, Storms are
Brewing in the ONC: Variability Monitoring of 50
Substellar Worlds, JWST Proposal. Cycle 4, ID. #8155
Luhman, K. L. 2014, ApJL, 786, L18,
doi: 10.1088/2041-8205/786/2/L18
Luhman, K. L., & Esplin, T. L. 2016, The Astronomical
Journal, 152, 78, doi: 10.3847/0004-6256/152/3/78
Luhman, K. L., Tremblin, P., Alves de Oliveira, C., et al.
2024, AJ, 167, 5, doi: 10.3847/1538-3881/ad0b72
17
Figure 15.Posterior parameter distributions of the GP + transit model results for the example injection described in section
4.2 on the unflipped light curves. The transit specific parameters are the transit Mid-time, Depth, Duration, and Slope. In this
case, all but the transit slope are more constrained than the results of both the unflipped and flipped no-injection cases.
Manjavacas, E., Apai, D., Karalidi, T., et al. 2024, The
Weather Forecast in a Cloudy (or not) Cool
Planetary-Mass Brown Dwarf, JWST Proposal. Cycle 3,
ID. #5226
McCarthy, A. M., Vos, J. M., Muirhead, P. S., et al. 2025,
ApJL, 981, L22, doi: 10.3847/2041-8213/ad9eaf
Miles, B. E., Skemer, A. J. I., Morley, C. V., et al. 2020,
AJ, 160, 63, doi: 10.3847/1538-3881/ab9114
Miles, B. E., Biller, B. A., Patapis, P., et al. 2023, The
Astrophysical Journal Letters, 946, L6,
doi: 10.3847/2041-8213/acb04a
Miret-Roig, N. 2023, Ap&SS, 368, 17,
doi: 10.1007/s10509-023-04175-5
18
Figure 16.Posterior parameter distributions of the GP
only models for the the no-injection case on the unflipped
light curves. Both regions are fit independently, and their
results are overlayed in orange and blue for region 1 and
region 2, respectively.
Figure 17.Posterior parameter distributions of the GP
only models for the the no-injection case on the flipped light
curves. Both regions are fit independently, and their results
are overlayed in orange and blue for region 1 and region 2,
respectively.
Figure 18.Posterior parameter distributions of the GP
only models for the the example case described in section
4.2. Both regions are fit independently, and their results
are overlayed in orange and blue for region 1 and region 2,
respectively.
Morley, C. V., Skemer, A. J., Allers, K. N., et al. 2018,
ApJ, 858, 97, doi: 10.3847/1538-4357/aabe8b
Mullens, E., Challener, R., Boehm, V. A., et al. 2025,
Brown Dwarf Broiler: Probing Chemical Quenching and
Heat Redistribution in a Highly-Eccentric Brown Dwarf,
JWST Proposal. Cycle 4, ID. #7686
Noyola, J. P., Satyal, S., & Musielak, Z. E. 2016, ApJ, 821,
97, doi: 10.3847/0004-637X/821/2/97
Peters-Limbach, M. A., & Turner, E. L. 2013, ApJ, 769, 98,
doi: 10.1088/0004-637X/769/2/98
Pineda, J. S., Burningham, B., Faherty, J. K., et al. 2024,
T-Dwarf auroral physics: atmospheric impact, total
power, and energy partition function, JWST Proposal.
Cycle 3, ID. #6474
Porco, C. C., Helfenstein, P., Thomas, P. C., et al. 2006,
Science, 311, 1393, doi: 10.1126/science.1123013
Rabago, I., & Steffen, J. H. 2018, Monthly Notices of the
Royal Astronomical Society, 489, 2323,
doi: 10.1093/mnras/sty2552
Rabago, I., & Steffen, J. H. 2019, MNRAS, 489, 2323,
doi: 10.1093/mnras/sty2552
Rowland, M. J., Morley, C. V., Miles, B. E., et al. 2024,
ApJL, 977, L49, doi: 10.3847/2041-8213/ad9744
19
Ruffio, J.-B., Horstman, K., Mawet, D., et al. 2023, The
Astronomical Journal, 165, 113,
doi: 10.3847/1538-3881/acb34a
Ruffio, J.-B., Konopacky, Q., Baburaj, A., et al. 2025,
Beyond C/O and metallicity: Can refractory abundances
reveal the origin of the largest planets?, JWST Proposal.
Cycle 4, ID. #8063
Sajadian, S., & Sangtarash, P. 2023, Monthly Notices of the
Royal Astronomical Society, 520, 5613–5621,
doi: 10.1093/mnras/stad484
Saumon, D., & Marley, M. S. 2008, ApJ, 689, 1327,
doi: 10.1086/592734
Skemer, A., Miles, B. E., Morley, C., et al. 2021, Water Ice
Clouds and Weather on the Coldest Brown Dwarf, JWST
Proposal. Cycle 1, ID. #2327
Skemer, A. J., Morley, C. V., Allers, K. N., et al. 2016,
ApJL, 826, L17, doi: 10.3847/2041-8205/826/2/L17
Speagle, J. S. 2020, MNRAS, 493, 3132,
doi: 10.1093/mnras/staa278
Spiegel, D. S., Burrows, A., & Milsom, J. A. 2011, ApJ,
727, 57, doi: 10.1088/0004-637X/727/1/57
Teachey, A. 2024, arXiv e-prints, arXiv:2401.13293,
doi: 10.48550/arXiv.2401.13293
Teachey, A., & Kipping, D. M. 2018, Science Advances, 4,
eaav1784, doi: 10.1126/sciadv.aav1784
Vance, S. D., Craft, K. L., Shock, E., et al. 2023, SSRv,
219, 81, doi: 10.1007/s11214-023-01025-2
Van Eylen, V., Dai, F., Mathur, S., et al. 2018, Monthly
Notices of the Royal Astronomical Society, 478, 4866,
doi: 10.1093/mnras/sty1390
Vos, J., Biller, B., Burningham, B., et al. 2023a,
Exometeorology: Weather on an Isolated World Beyond
Our Own, JWST Proposal. Cycle 2, ID. #3548
Vos, J., Allers, K., Biller, B., et al. 2023b, How Deep are
the Winds in an Extrasolar World?, JWST Proposal.
Cycle 2, ID. #3496
Vos, J. M., Allers, K. N., & Biller, B. A. 2017, ApJ, 842,
78, doi: 10.3847/1538-4357/aa73cf
Whiteford, N., Zhou, Y., Biller, B., et al. 2023, Dancing 1 -
14 micron spectra to solve the cloudy and chemical
puzzle of brown dwarf variability, JWST Proposal. Cycle
2, ID. #3375
Winn, J. N. 2014, Transits and Occultations.
https://arxiv.org/abs/1001.2010
Wright, E. L., Mainzer, A., Kirkpatrick, J. D., et al. 2014,
AJ, 148, 82, doi: 10.1088/0004-6256/148/5/82
Zhang, Z., Fortney, J., Molliere, P., et al. 2025, Empirically
anchoring the physics of silicate clouds using L0- T9
benchmark brown dwarfs, JWST Proposal. Cycle 4, ID.
#8140
Zhou, Y., Apai, D., Biller, B., et al. 2023, Monitor a
variable planetary mass companion with NIRSpec IFU,
JWST Proposal. Cycle 2, ID. #3181
Zhou, Y., Apai, D., Balmer, W., et al. 2024, From Day to
Season: Constraining the Rotation Period and Obliquity
of Beta Pic b with Time-resolved High-contrast Imaging,
JWST Proposal. Cycle 3, ID. #4758