1. Labbé, I. et al. A population of red candidate massive galaxies 600 Myr after the Big Bang. Nature
616, 266–269, DOI: 10.1038/s41586-023-05786-2 (2023). 2207.12446.
2. Harikane, Y . et al. A JWST/NIRSpec First Census of Broad-line AGNs at z = 4-7: Detection of
10 Faint AGNs with M BH 106-108 M ⊙ and Their Host Galaxy Properties. Astrophys. J. 959, 39,
DOI: 10.3847/1538-4357/ad029e (2023). 2303.11946.
3. Furtak, L. J. et al. A high black-hole-to-host mass ratio in a lensed AGN in the early Universe.
Nature 628, 57–61, DOI: 10.1038/s41586-024-07184-8 (2024). 2308.05735.
4. Greene, J. E. et al. UNCOVER Spectroscopy Conﬁrms the Surprising Ubiquity of Active Galactic
Nuclei in Red Sources at z > 5. Astrophys. J. 964, 39, DOI: 10.3847/1538-4357/ad1e5f (2024).
2309.05714.
5. Matthee, J. et al. Little Red Dots: An Abundant Population of Faint Active Galactic Nuclei at z
∼ 5 Revealed by the EIGER and FRESCO JWST Surveys. Astrophys. J. 963, 129, DOI: 10.3847/
1538-4357/ad2345 (2024). 2306.05448.
6. Kokorev, V .et al. A Census of Photometrically Selected Little Red Dots at 4 < z < 9 in JWST Blank
Fields. Astrophys. J. 968, 38, DOI: 10.3847/1538-4357/ad4265 (2024). 2401.09981.
7. Hviding, R. E. et al. RUBIES: A spectroscopic census of little red dots: All point sources with
v-shaped continua have broad lines. Astron. Astrophys. 702, A57, DOI: 10.1051/0004-6361/
202555816 (2025). 2506.05459.
8. Setton, D. J. et al. Little Red Dots at an Inﬂection Point: Ubiquitous V-shaped Turnover Consistently
Occurs at the Balmer Limit. Astrophys. J. 995, 118, DOI: 10.3847/1538-4357/ae1500 (2025). 2411.
03424.
9. Wang, B. et al. RUBIES: Evolved Stellar Populations with Extended Formation Histories at z ∼
7–8 in Candidate Massive Galaxies Identiﬁed with JWST/NIRSpec. Astrophys. J. Lett. 969, L13,
DOI: 10.3847/2041-8213/ad55f7 (2024). 2405.01473.
10. D’Eugenio, F. et al. BlackTHUNDER strikes twice: rest-frame Balmer-line absorption and high
Eddington accretion rate in a Little Red Dot at z = 7.04. arXiv e-prints arXiv:2503.11752, DOI:
10.48550/arXiv.2503.11752 (2025). 2503.11752.
11. Ananna, T. T., Bogdán, Á., Kovács, O. E., Natarajan, P. & Hickox, R. C. X-Ray View of Little
Red Dots: Do They Host Supermassive Black Holes? Astrophys. J. Lett. 969, L18, DOI: 10.3847/
2041-8213/ad5669 (2024). 2404.19010.
12. Yue, M. et al. Stacking X-Ray Observations of “Little Red Dots”: Implications for Their Active
Galactic Nucleus Properties. Astrophys. J. Lett. 974, L26, DOI: 10.3847/2041-8213/ad7eba (2024).
2404.13290.
13. Inayoshi, K. & Maiolino, R. Extremely Dense Gas around Little Red Dots and High-redshift
Active Galactic Nuclei: A Nonstellar Origin of the Balmer Break and Absorption Features.
Astrophys. J. Lett. 980, L27, DOI: 10.3847/2041-8213/adaebd (2025). 2409.07805.
14. Inayoshi, K. & Ho, L. C. A Critical Evaluation of the Physical Nature of the Little Red Dots.
arXiv e-prints arXiv:2512.03130, DOI: 10.48550/arXiv.2512.03130 (2025). 2512.03130.
16
15. Ji, X. et al. BlackTHUNDER A non-stellar Balmer break in a black hole-dominated little red
dot at z = 7.04. Mon. Not. R. Astron. Soc. 544, 3900–3935, DOI: 10.1093/mnras/staf1867 (2025).
2501.13082.
16. Chen, K., Li, Z., Inayoshi, K. & Ho, L. C. Dust Budget Crisis in Little Red Dots. Astrophys. J. Lett.
994, L42, DOI: 10.3847/2041-8213/ae1955 (2025). 2505.22600.
17. Delvecchio, I. et al. Active galactic nuclei-heated dust revealed in “little red dots”.
Astron. Astrophys. 704, A313, DOI: 10.1051/0004-6361/202557164 (2025). 2509.07100.
18. Li, Z., Inayoshi, K., Chen, K., Ichikawa, K. & Ho, L. C. Little Red Dots: Rapidly Growing Black
Holes Reddened by Extended Dusty Flows. Astrophys. J. 980, 36, DOI: 10.3847/1538-4357/ada5fb
(2025). 2407.10760.
19. Xiao, M. et al. No [C II] or dust detection in two Little Red Dots at z spec > 7. Astron. Astrophys.
700, A231, DOI: 10.1051/0004-6361/202554361 (2025). 2503.01945.
20. Setton, D. J. et al. A Conﬁrmed Deﬁcit of Hot and Cold Dust Emission in the Most Luminous Little
Red Dots. Astrophys. J. Lett. 991, L10, DOI: 10.3847/2041-8213/ade78b (2025). 2503.02059.
21. Zhang, C. et al. The composite spectrum of little red dots from a standard inner disk and an unstable
outer disk. Nat. Astron. DOI: 10.1038/s41550-026-02785-x (2026). 2505.12719.
22. Zwick, L., Tiede, C. & Mayer, L. Little Red Dots as self-gravitating discs accreting on supermassive
stars: Spectral appearance and formation pathway of the progenitors to direct collapse black holes.
arXiv e-prints arXiv:2507.22014, DOI: 10.48550/arXiv.2507.22014 (2025). 2507.22014.
23. Chen, Y .-X. et al. Spectral Appearance of Self-gravitating AGN Disks Powered by Stellar Ob-
jects: Universal Effective Temperature in the Optical Continuum and Application to Little Red
Dots. arXiv e-prints arXiv:2602.06954, DOI: 10.48550/arXiv.2602.06954 (2026). 2602.06954.
24. Kocevski, D. D. et al. The Rise of Faint, Red Active Galactic Nuclei at z > 4: A Sample of Little Red
Dots in the JWST Extragalactic Legacy Fields. Astrophys. J. 986, 126, DOI: 10.3847/1538-4357/
adbc7d (2025). 2404.03576.
25. Tripodi, R. et al. Extreme properties of a compact and massive accreting black hole host in the ﬁrst
500 Myr. Nat. Commun. 16, 9830, DOI: 10.1038/s41467-025-65070-x (2025). 2412.04983.
26. Zhang, Y . et al. Unveiling Extended Components of ’Little Red Dots’ in Rest-Frame Optical.
arXiv e-prints arXiv:2510.25830, DOI: 10.48550/arXiv.2510.25830 (2025). 2510.25830.
27. Chen, C.-H., Ho, L. C., Li, R. & Zhuang, M.-Y . The Host Galaxy (If Any) of the Little Red Dots.
Astrophys. J. 983, 60, DOI: 10.3847/1538-4357/ada93a (2025). 2411.04446.
28. Juodžbalis, I. et al. A direct black hole mass measurement in a Little Red Dot at the Epoch of
Reionization. arXiv e-prints arXiv:2508.21748, DOI: 10.48550/arXiv.2508.21748 (2025). 2508.
21748.
29. Rusakov, V . et al. Little red dots as young supermassive black holes in dense ionized cocoons.
Nature 649, 574–579, DOI: 10.1038/s41586-025-09900-4 (2026). 2503.16595.
30. Ma, Y . et al. UNCOVER: 404 Error—Models Not Found for the Triply Imaged Little Red Dot
A2744-QSO1. Astrophys. J. 981, 191, DOI: 10.3847/1538-4357/ada613 (2025). 2410.06257.
31. Ji, X. et al. Lord of LRDs: insights into a ’Little Red Dot’ with a low-ionization spectrum at z =
0.1. Mon. Not. R. Astron. Soc. 545, staf2235, DOI: 10.1093/mnras/staf2235 (2026). 2507.23774.
17
32. Akins, H. B. et al. COSMOS-Web: The Overabundance and Physical Nature of “Little Red
Dots”—Implications for Early Galaxy and SMBH Assembly. Astrophys. J. 991, 37, DOI: 10.3847/
1538-4357/ade984 (2025). 2406.10341.
33. McGreer, I. D. et al. The z = 5 quasar luminosity function from sdss stripe 82. Astrophys. J. 768,
105, DOI: 10.1088/0004-637X/768/2/105 (2013). 1212.4493.
34. McGreer, I. D., Fan, X., Jiang, L. & Cai, Z. The Faint End of the z = 5 Quasar Luminosity Function
from the CFHTLS. Astron. J. 155, 131, DOI: 10.3847/1538-3881/aaaab4 (2018). 1710.09390.
35. Yang, J. et al. A Survey of Luminous High-redshift Quasars with SDSS and WISE. II. the Bright
End of the Quasar Luminosity Function at z ≈ 5. Astrophys. J. 829, 33, DOI: 10.3847/0004-637X/
829/1/33 (2016). 1607.04415.
36. Jiang, L. et al. The Final SDSS High-redshift Quasar Sample of 52 Quasars at z>5.7. Astrophys. J.
833, 222, DOI: 10.3847/1538-4357/833/2/222 (2016). 1610.05369.
37. Matsuoka, Y . et al. Subaru High-z Exploration of Low-luminosity Quasars (SHELLQs). X. Dis-
covery of 35 Quasars and Luminous Galaxies at 5.7 ≤ z ≤ 7.0. Astrophys. J. 883, 183, DOI:
10.3847/1538-4357/ab3c60 (2019). 1908.07910.
38. Schindler, J.-T. et al. The Pan-STARRS1 z > 5.6 Quasar Survey. III. The z ≈ 6 Quasar Luminosity
Function. Astrophys. J. 943, 67, DOI: 10.3847/1538-4357/aca7ca (2023). 2212.04179.
39. Wang, F. et al. Exploring Reionization-era Quasars. III. Discovery of 16 Quasars at 6.4 ≲ z ≲ 6.9
with DESI Legacy Imaging Surveys and the UKIRT Hemisphere Survey and Quasar Luminosity
Function at z ∼ 6.7. Astrophys. J. 884, 30, DOI: 10.3847/1538-4357/ab2be5 (2019). 1810.11926.
40. Matsuoka, Y . et al. Quasar Luminosity Function at z = 7. Astrophys. J. Lett. 949, L42, DOI:
10.3847/2041-8213/acd69f (2023). 2305.11225.
41. Carranza-Escudero, M. et al. Lonely Little Red Dots: Challenges to the Active Galactic Nu-
cleus Nature of Little Red Dots through Their Clustering and Spectral Energy Distributions.
Astrophys. J. Lett. 989, L50, DOI: 10.3847/2041-8213/adf73d (2025). 2506.04004.
42. Ma, Y . et al. Counting Little Red Dots at z < 4 with Ground-based Surveys and Spectroscopic
Follow-up. Astrophys. J. 1000, 59, DOI: 10.3847/1538-4357/ae4596 (2026). 2504.08032.
43. Inayoshi, K. Little Red Dots as the Very First Activity of Black Hole Growth. Astrophys. J. Lett.
988, L22, DOI: 10.3847/2041-8213/adea66 (2025). 2503.05537.
44. Zhang, Z., Jiang, L., Liu, W., Ho, L. C. & Inayoshi, K. JWST Insights into Narrow-line Little Red
Dots. Astrophys. J. 998, 170, DOI: 10.3847/1538-4357/ae33c4 (2026). 2506.04350.
45. de Graaff, A. et al. Little Red Dots host Black Hole Stars: A uniﬁed family of gas-reddened AGN
revealed by JWST/NIRSpec spectroscopy. arXiv e-prints arXiv:2511.21820, DOI: 10.48550/arXiv.
2511.21820 (2025). 2511.21820.
46. Greene, J. E. & Ho, L. C. Estimating Black Hole Masses in Active Galaxies Using the H α Emission
Line. Astrophys. J. 630, 122–129, DOI: 10.1086/431897 (2005). astro-ph/0508335.
47. Lin, X. et al. The Discovery of Little Red Dots in the Local Universe: Signatures of Cool Gas
Envelopes. Astrophys. J. 997, 364, DOI: 10.3847/1538-4357/ae2bdf (2026). 2507.10659.
48. Lin, X. et al. The Large-scale Environments of Low-luminosity AGNs at 3.9 < z < 6 and Im-
plications for Their Host Dark Matter Halos from a Complete NIRCam Grism Redshift Survey.
Astrophys. J. 997, 61, DOI: 10.3847/1538-4357/ae1eef (2026). 2505.02896.
18
49. Davis, M., Efstathiou, G., Frenk, C. S. & White, S. D. M. The evolution of large-scale structure
in a universe dominated by cold dark matter. Astrophys. J. 292, 371–394, DOI: 10.1086/163168
(1985).
50. White, S. D. M. & Rees, M. J. Core condensation in heavy halos: a two-stage theory for galaxy
formation and clustering. Mon. Not. R. Astron. Soc. 183, 341–358, DOI: 10.1093/mnras/183.3.341
(1978).
51. Peebles, P. J. E. The large-scale structure of the universe (Princeton Univercity Press, 1980).
52. Shen, Y . et al. Clustering of High-Redshift (z >= 2.9) Quasars from the Sloan Digital Sky Survey.
Astron. J. 133, 2222–2241, DOI: 10.1086/513517 (2007). astro-ph/0702214.
53. Ross, N. P. et al. Clustering of Low-redshift (z <= 2.2) Quasars from the Sloan Digital Sky Survey.
Astrophys. J. 697, 1634–1655, DOI: 10.1088/0004-637X/697/2/1634 (2009). 0903.3230.
54. Eftekharzadeh, S. et al. Clustering of intermediate redshift quasars using the ﬁnal SDSS III-BOSS
sample. Mon. Not. R. Astron. Soc. 453, 2779–2798, DOI: 10.1093/mnras/stv1763 (2015). 1507.
08380.
55. Timlin, J. D. et al. The Clustering of High-redshift (2.9 ≤ z ≤ 5.1) Quasars in SDSS Stripe 82.
Astrophys. J. 859, 20, DOI: 10.3847/1538-4357/aab9ac (2018). 1712.03128.
56. He, W. et al. Clustering of quasars in a wide luminosity range at redshift 4 with Subaru Hy-
per Suprime-Cam Wide-ﬁeld imaging. Publ. Astron. Soc. Jpn 70, S33, DOI: 10.1093/pasj/psx129
(2018). 1704.08461.
57. Arita, J. et al. Subaru High-z Exploration of Low-luminosity Quasars (SHELLQs). XVIII. The
Dark Matter Halo Mass of Quasars at z 6. Astrophys. J. 954, 210, DOI: 10.3847/1538-4357/ace43a
(2023). 2307.02531.
58. Eilers, A.-C. et al. EIGER. VI. The Correlation Function, Host Halo Mass, and Duty Cycle of
Luminous Quasars at z ≳ 6. Astrophys. J. 974, 275, DOI: 10.3847/1538-4357/ad778b (2024).
2403.07986.
59. Meng, H., Zhang, H. & Ye, G. Probing The Dark Matter Halo of High-redshift Quasar from Wide-
Field Clustering Analysis. arXiv e-prints arXiv:2602.02778 (2026). 2602.02778.
60. Arita, J. et al. The nature of low-luminosity AGNs discovered by JWST based on clustering analysis:
progenitors of low-z quasars? Mon. Not. R. Astron. Soc. 536, 3677–3688, DOI: 10.1093/mnras/
stae2765 (2025). 2410.08707.
61. Shuntov, M. et al. Constraints on the early Universe star formation efﬁciency from galaxy clustering
and halo modeling of H α and [O III] emitters. Astron. Astrophys. 699, A231, DOI: 10.1051/
0004-6361/202554618 (2025). 2503.14280.
62. Behroozi, P., Wechsler, R. H., Hearin, A. P. & Conroy, C. UNIVERSEMACHINE: The correlation
between galaxy growth and dark matter halo assembly from z = 0-10. MNRAS 488, 3143–3194,
DOI: 10.1093/mnras/stz1182 (2019). 1806.07893.
63. Ferrarese, L. Beyond the Bulge: A Fundamental Relation between Supermassive Black Holes and
Dark Matter Halos. Astrophys. J. 578, 90–97, DOI: 10.1086/342308 (2002). astro-ph/0203469.
64. Robinson, J. H. et al. Tully-Fisher Distances and Dynamical Mass Constraints for 24 Host Galaxies
of Reverberation-mapped AGNs. Astrophys. J. 912, 160, DOI: 10.3847/1538-4357/abedaa (2021).
2103.07000.
19
65. Li, Q. et al. Black Hole–Halo Mass Relation from UNIONS Weak Lensing. Astrophys. J. Lett. 969,
L25, DOI: 10.3847/2041-8213/ad58b0 (2024). 2402.10740.
66. Zhuang, M.-Y . & Ho, L. C. Evolutionary paths of active galactic nuclei and their host galaxies.
Nat. Astron. 7, 1376–1389, DOI: 10.1038/s41550-023-02051-4 (2023). 2308.08603.
67. LaChance, P. et al. From ASTRID to BRAHMA – The role of overmassive black holes in little
red dots in cosmological simulations. arXiv e-prints arXiv:2512.13957, DOI: 10.48550/arXiv.2512.
13957 (2025). 2512.13957.
68. LaChance, P. et al. The Properties of Little Red Dot Galaxies in the ASTRID Simulation.
The Open J. Astrophys. 9, 55493, DOI: 10.33232/001c.155493 (2026). 2505.20439.
69. Pacucci, F. & Loeb, A. Cosmic Outliers: Low-spin Halos Explain the Abundance, Com-
pactness, and Redshift Evolution of the Little Red Dots. Astrophys. J. Lett. 989, L19, DOI:
10.3847/2041-8213/ade871 (2025). 2506.03244.
70. Sijacki, D., Springel, V . & Haehnelt, M. G. Growing the ﬁrst bright quasars in cosmological simula-
tions of structure formation. Mon. Not. R. Astron. Soc. 400, 100–122, DOI: 10.1111/j.1365-2966.
2009.15452.x (2009). 0905.1689.
71. Ward, E. et al. Evolution of the SizeMass Relation of Star-forming Galaxies Since z = 5.5 Revealed
by CEERS. Astrophys. J. 962, 176, DOI: 10.3847/1538-4357/ad20ed (2024). 2311.02162.
72. Yang, L. et al. COSMOS-Web: Unraveling the Evolution of Galaxy Size and Related Properties at 2
< z < 10. Astrophys. J. Suppl. Ser. 281, 68, DOI: 10.3847/1538-4365/ae0e1b (2025). 2504.07185.
73. Jiang, F. et al. Formation of the Little Red Dots from the Core Collapse of Self-interacting Dark
Matter Halos. Astrophys. J. Lett. 996, L19, DOI: 10.3847/2041-8213/ae247a (2026). 2503.23710.
74. Bezanson, R. et al. The JWST UNCOVER Treasury Survey: Ultradeep NIRSpec and NIRCam
Observations before the Epoch of Reionization. Astrophys. J. 974, 92, DOI: 10.3847/1538-4357/
ad66cf (2024). 2212.04026.
75. Finkelstein, S. L. et al. A Long Time Ago in a Galaxy Far, Far Away: A Candidate z ∼ 12 Galaxy
in Early JWST CEERS Imaging. Astrophys. J. Lett. 940, L55, DOI: 10.3847/2041-8213/ac966e
(2022). 2207.12474.
76. Eisenstein, D. J. et al. Overview of the JWST Advanced Deep Extragalactic Survey (JADES).
arXiv e-prints arXiv:2306.02465, DOI: 10.48550/arXiv.2306.02465 (2023). 2306.02465.
77. Dunlop, J. S. et al. PRIMER: Public Release IMaging for Extragalactic Research. JWST Proposal.
Cycle 1, ID. #1837 (2021).
78. Valentino, F. et al. An Atlas of Color-selected Quiescent Galaxies at z > 3 in Public JWST Fields.
Astrophys. J. 947, 20, DOI: 10.3847/1538-4357/acbefa (2023). 2302.10936.
79. Brammer, G. grizli (2023). Zenodo identiﬁer: 8370018.
80. Brammer, G. msaexp: Nirspec analysis tools (2023). Zenodo identiﬁer: 8319596.
81. Brammer, G. B., van Dokkum, P. G. & Coppi, P. EAZY: A Fast, Public Photometric Redshift Code.
Astrophys. J. 686, 1503–1513, DOI: 10.1086/591786 (2008). 0807.1533.
82. Furtak, L. J. et al. UNCOVERing the extended strong lensing structures of Abell 2744 with the
deepest JWST imaging. Mon. Not. R. Astron. Soc. 523, 4568–4582, DOI: 10.1093/mnras/stad1627
(2023). 2212.04381.
20
83. Price, S. H. et al. The UNCOVER Survey: First Release of Ultradeep JWST/NIRSpec PRISM Spec-
tra for ∼700 Galaxies from z ∼ 0.313 in A2744. Astrophys. J. 982, 51, DOI: 10.3847/1538-4357/
adaec1 (2025). 2408.03920.
84. Ye, G., Zhang, H. & Wu, Q. Machine Learning–based Search of High-redshift Quasars.
Astrophys. J. Suppl. Ser. 275, 19, DOI: 10.3847/1538-4365/ad79ee (2024). 2409.02167.
85. Merlin, E. et al. ASTRODEEP-JWST: NIRCam-HST multi-band photometry and redshifts for half
a million sources in six extragalactic deep ﬁelds. Astron. Astrophys. 691, A240, DOI: 10.1051/
0004-6361/202451409 (2024). 2409.00169.
86. DESI Collaboration et al. The DESI Experiment Part I: Science,Targeting, and Survey Design.
arXiv e-prints arXiv:1611.00036 (2016). 1611.00036.
87. DESI Collaboration et al. The DESI Experiment Part II: Instrument Design. arXiv e-prints
arXiv:1611.00037 (2016). 1611.00037.
88. DESI Collaboration et al. Data Release 1 of the Dark Energy Spectroscopic Instrument. Astron. J.
171, 285, DOI: 10.3847/1538-3881/ae4c43 (2026). 2503.14745.
89. Ross, A. J. et al. The construction of large-scale structure catalogs for the Dark Energy Spectro-
scopic Instrument. J. Cosmol. Astropart. Phys. 2025, 125, DOI: 10.1088/1475-7516/2025/01/125
(2025). 2405.16593.
90. Adame, A. G. et al. DESI 2024 II: sample deﬁnitions, characteristics, and two-point clustering
statistics. J. Cosmol. Astropart. Phys. 2025, 017, DOI: 10.1088/1475-7516/2025/07/017 (2025).
2411.12020.
91. Dey, A. et al. Overview of the DESI Legacy Imaging Surveys. Astron. J. 157, 168, DOI: 10.3847/
1538-3881/ab089d (2019). 1804.08657.
92. Zhou, R. et al. DESI luminous red galaxy samples for cross-correlations.
J. Cosmol. Astropart. Phys. 2023, 097, DOI: 10.1088/1475-7516/2023/11/097 (2023). 2309.06443.
93. Zhou, R. et al. The clustering of DESI-like luminous red galaxies using photometric redshifts.
Mon. Not. R. Astron. Soc. 501, 3309–3331, DOI: 10.1093/mnras/staa3764 (2021). 2001.06018.
94. Landy, S. D. & Szalay, A. S. Bias and Variance of Angular Correlation Functions. Astrophys. J.
412, 64, DOI: 10.1086/172900 (1993).
95. Davis, M. & Peebles, P. J. E. A survey of galaxy redshifts. V . The two-point position and velocity
correlations. Astrophys. J. 267, 465–482, DOI: 10.1086/160884 (1983).
96. Murray, S. G., Power, C. & Robotham, A. S. G. HMFcalc: An online tool for calculating dark
matter halo mass functions. Astron. Comput. 3, 23, DOI: 10.1016/j.ascom.2013.11.001 (2013).
1306.6721.
97. Murray, S. G. et al. THEHALOMOD: An online calculator for the halo model. Astron. Comput.
36, 100487, DOI: 10.1016/j.ascom.2021.100487 (2021). 2009.14066.
98. Tinker, J. L. et al. The Large-scale Bias of Dark Matter Halos: Numerical Calibration and Model
Tests. Astrophys. J. 724, 878–886, DOI: 10.1088/0004-637X/724/2/878 (2010). 1001.3162.
99. Lewis, A., Challinor, A. & Lasenby, A. Efﬁcient Computation of Cosmic Microwave Background
Anisotropies in Closed Friedmann-Robertson-Walker Models. Astrophys. J. 538, 473–476, DOI:
10.1086/309179 (2000). astro-ph/9911177.
21
100. Carroll, S. M. The Cosmological Constant. Living Rev. Relativ. 4, 1, DOI: 10.12942/lrr-2001-1
(2001). astro-ph/0004075.
101. Mountrichas, G. et al. QSO-LRG two-point cross-correlation function and redshift-space distor-
tions. Mon. Not. R. Astron. Soc. 394, 2050–2064, DOI: 10.1111/j.1365-2966.2009.14456.x (2009).
0801.1816.
102. Behroozi, P. S., Wechsler, R. H. & Conroy, C. The Average Star Formation Histories of Galaxies in
Dark Matter Halos from z = 0-8. Astrophys. J. 770, 57, DOI: 10.1088/0004-637X/770/1/57 (2013).
1207.6105.
103. Shuntov, M. et al. COSMOS2020: Cosmic evolution of the stellar-to-halo mass relation for cen-
tral and satellite galaxies up to z ∼ 5. Astron. Astrophys. 664, A61, DOI: 10.1051/0004-6361/
202243136 (2022). 2203.10895.
104. Shuntov, M. et al. COSMOS-Web: Stellar mass assembly in relation to dark matter halos across
0.2 < z < 12 of cosmic history. Astron. Astrophys. 695, A20, DOI: 10.1051/0004-6361/202452570
(2025). 2410.08290.
22