Afanasiev, V . L., & Popovi´c, L. ˇC. 2015, ApJL, 800, L35
Afanasiev, V . L., Popovi´c, L. ˇC., & Shapovalova, A. I. 2019,
MNRAS, 482, 4985
Afanasiev, V . L., Popovi´c, L. ˇC., Shapovalova, A. I., Borisov,
N. V ., & Ili´c, D. 2014, MNRAS, 440, 519
Afanasiev, V . L., Shapovalova, A. I., Popovi´c, L. ˇC., & Borisov,
N. V . 2015, MNRAS, 448, 2879
Antonucci, R. 2012, Astronomical and Astrophysical Transactions,
27, 557
Antonucci, R. R. J. 1983, Nature, 303, 158
—. 1984, ApJ, 278, 499
Baldi, R. D., Capetti, A., Robinson, A., Laor, A., & Behar, E.
2016, MNRAS, 458, L69
Bardeen, J. M., & Petterson, J. A. 1975, ApJL, 195, L65
Bennert, N., Jungwiert, B., Komossa, S., Haas, M., & Chini, R.
2006, A&A, 459, 55
Bentz, M. C., & Katz, S. 2015, PASP, 127, 67
Bustamante, S., & Springel, V . 2019, MNRAS, 490, 4133
Capetti, A., Laor, A., Baldi, R. D., Robinson, A., & Marconi, A.
2021, MNRAS, 502, 5086
CDS, Strasbourg. 2025, Aladin Lite: Interactive Sky Atlas,
https://aladin.cds.unistra.fr/AladinLite/, CDS, accessed February
2026
Chen, Y ., Gu, Q., Fan, J., et al. 2025, A&A, 694, A151
Cohen, M. H., & Martel, A. R. 2002, in Astronomical Society of
the Pacific Conference Series, V ol. 255, Mass Outflow in Active
Galactic Nuclei: New Perspectives, ed. D. M. Crenshaw, S. B.
Kraemer, & I. M. George, 255
Cohen, M. H., Ogle, P. M., Tran, H. D., Goodrich, R. W., & Miller,
J. S. 1999, AJ, 118, 1963
Corbett, E. A., Robinson, A., Axon, D. J., & Young, S. 2000,
MNRAS, 319, 685
Crenshaw, D. M., & Kraemer, S. B. 2000, ApJL, 532, L101
De Rosa, G., Fausnaugh, M. M., Grier, C. J., et al. 2018, ApJ, 866,
133
Denney, K. D., Watson, L. C., Peterson, B. M., et al. 2009, ApJ,
702, 1353
Du, P., Hu, C., Lu, K.-X., et al. 2015, ApJ, 806, 22
Dubois, Y ., V olonteri, M., & Silk, J. 2014, MNRAS, 440, 1590
Esposito, F., Alonso-Herrero, A., García-Burillo, S., et al. 2024,
A&A, 686, A46
Fischer, T. C., Crenshaw, D. M., Kraemer, S. B., & Schmitt, H. R.
2013, ApJS, 209, 1
Fischer, T. C., Crenshaw, D. M., Kraemer, S. B., Schmitt, H. R., &
Turner, T. J. 2014, ApJ, 785, 25
Gaskell, C. M. 2009, NewAR, 53, 140
—. 2010, arXiv e-prints, arXiv:1008.1057
—. 2011, Baltic Astronomy, 20, 392
Gaskell, C. M., Goosmann, R. W., Merkulova, N. I., Shakhovskoy,
N. M., & Shoji, M. 2012, ApJ, 749, 148
Gaskell, C. M., & Harrington, P. Z. 2018, MNRAS, 478, 1660
Goodrich, R. W. 1989, ApJ, 342, 224
Goodrich, R. W., & Miller, J. S. 1994, ApJ, 434, 82
Goosmann, R. W., Gaskell, C. M., & Marin, F. 2014, Advances in
Space Research, 54, 1341
Grier, C. J., Peterson, B. M., Pogge, R. W., et al. 2012, ApJL, 744,
L4
Grier, C. J., Trump, J. R., Shen, Y ., et al. 2017, ApJ, 851, 21
Halpern, J. P. 1990, ApJL, 365, L51
Hopkins, P. F., Hernquist, L., Hayward, C. C., & Narayanan, D.
2012, MNRAS, 425, 1121
Jiang, B.-W., Marziani, P., Savi´c, Ð., et al. 2021, MNRAS, 508, 79
Kawakatu, N., Imanishi, M., & Nagao, T. 2007, ApJ, 661, 660
Keel, W. C. 1980, AJ, 85, 198
Khachikian, E. Y ., & Weedman, D. W. 1974, ApJ, 192, 581
Kinney, A. L., Schmitt, H. R., Clarke, C. J., et al. 2000, ApJ, 537,
152
Kollatschny, W. 2004, in Coevolution of Black Holes and Galaxies,
ed. L. C. Ho, 32
Koratkar, A. P., & Gaskell, C. M. 1989, ApJ, 345, 637
LaMassa, S., Farrow, I., Urry, C. M., et al. 2025, ApJ, 981, 101
Lee, J. C., Kriss, G. A., Chakravorty, S., et al. 2013, MNRAS, 430,
2650
Marin, F., Goosmann, R. W., Gaskell, C. M., Porquet, D., &
Dovˇciak, M. 2012, A&A, 548, A121
Martel, A. R. 1996, PhD thesis, University of California, Santa
Cruz
Martel, A. R. 1998, ApJ, 508, 657
Mulchaey, J. S., Tsvetanov, Z., Wilson, A. S., & Perez-Fournon, I.
1992, ApJ, 394, 91
Natarajan, P., & Pringle, J. E. 1998, ApJL, 506, L97
Onishi, K., Iguchi, S., Sheth, K., & Kohno, K. 2015, in
Astronomical Society of the Pacific Conference Series, V ol. 499,
Revolution in Astronomy with ALMA: The Third Year, ed.
D. Iono, K. Tatematsu, A. Wootten, & L. Testi, 161
Paltani, S., & Türler, M. 2005, A&A, 435, 811
Pan, X., Lu, H., Komossa, S., et al. 2019, ApJ, 870, 75
Pandey, S., Rakshit, S., Muneer, S., et al. 2025, ApJ, 995, 31
Peterson, B. M., Ferrarese, L., Gilbert, K. M., et al. 2004, ApJ,
613, 682
Piotrovich, M. Y ., Gnedin, Y . N., Silant’ev, N. A., Natsvlishvili,
T. M., & Buliga, S. D. 2015, MNRAS, 454, 1157
Reynolds, C. 2021, in 43rd COSPAR Scientific Assembly. Held 28
January - 4 February, V ol. 43, 1412
11
Robinson, A., Young, S., Axon, D. J., & Smith, J. E. 2011, in
Astronomical Society of the Pacific Conference Series, V ol. 449,
Astronomical Polarimetry 2008: Science from Small to Large
Telescopes, ed. P. Bastien, N. Manset, D. P. Clemens, &
N. St-Louis, 431
Runnoe, J. C., Brotherton, M. S., Shang, Z., Wills, B. J., &
DiPompeo, M. A. 2013, MNRAS, 429, 135
Schmid, H. M., Appenzeller, I., Camenzind, M., et al. 2001, A&A,
372, 59
Schmitt, H. R., Kinney, A. L., Storchi-Bergmann, T., Antonucci, &
Robert. 1997, ApJ, 477, 623
Schmitt, H. R., Pringle, J. E., Clarke, C. J., & Kinney, A. L. 2002,
ApJ, 575, 150
Sergeev, S. G., Nazarov, S. V ., & Borman, G. A. 2017, MNRAS,
465, 1898
Shablovinskaya, E., Piotrovich, M., Malygin, E., Buliga, S., &
Natsvlishvili, T. 2022, Universe, 8, 383
Shapovalova, A. I., Popovi´c, L. ˇC., Burenkov, A. N., et al. 2013,
A&A, 559, A10
Smith, J. E., Robinson, A., Alexander, D. M., et al. 2004, MNRAS,
350, 140
Smith, J. E., Robinson, A., Young, S., Axon, D. J., & Corbett,
E. A. 2005, MNRAS, 359, 846
Smith, J. E., Young, S., Robinson, A., et al. 2002, MNRAS, 335,
773
Smith, P. S., Schmidt, G. D., Allen, R. G., & Angel, J. R. P. 1995,
ApJ, 444, 146
´Sniegowska, M., Panda, S., Czerny, B., et al. 2023, A&A, 678, A63
Stockman, H. S., Angel, J. R. P., & Miley, G. K. 1979, ApJL, 227,
L55
Suganuma, M., Yoshii, Y ., Kobayashi, Y ., et al. 2006, ApJ, 639, 46
Ulvestad, J. S., Wilson, A. S., & Sramek, R. A. 1981, ApJ, 247, 419
Vestergaard, M., & Peterson, B. M. 2006, ApJ, 641, 689
Wikipedia contributors. 2025, NGC 3516,
https://en.wikipedia.org/wiki/NGC_3516, Wikipedia, accessed
February 2026
Young, S., Axon, D. J., Robinson, A., Hough, J. H., & Smith, J. E.
2007, Nature, 450, 74
Young, S., Hough, J. H., Efstathiou, A., et al. 1996, MNRAS, 281,
1206
Zhang, S. N., Ji, L., Marshall, H. L., et al. 2011, MNRAS, 410,
2274
Zheng, X., Zhang, Y ., & Röttgering, H. 2024, A&A, 686, A169