Aguilar, M., Aisa, D., Alpat, B., et al. 2015, Phys. Rev. Lett., 114, 171103
Aharonian, F., Yang, R., & de Oña Wilhelmi, E. 2019, Nature Astronomy, 3, 561
André, P., Men’shchikov, A., Bontemps, S., et al. 2010, A&A, 518, L102
Bally, J., Walawender, J., Johnstone, D., Kirk, H., & Goodman, A. 2008, in
Handbook of Star Forming Regions, V olume I, ed. B. Reipurth, V ol. 4, 308
Bialy, S. 2020, Communications Physics, 3, 32
Bialy, S., Chemke, A., Neufeld, D. A., et al. 2026, Nature Astronomy
[arXiv:2508.20168]
Bisbas, T. G., Bell, T. A., Viti, S., Yates, J., & Barlow, M. J. 2012, MNRAS, 427,
2100
Bisbas, T. G., van Dishoeck, E. F., Hu, C.-Y ., & Schruba, A. 2023, MNRAS, 519,
729
Blandford, R. & Eichler, D. 1987, Phys. Rep., 154, 1
Blasi, P. 2013, A&A Rev., 21, 70
Bron, E., Le Bourlot, J., & Le Petit, F. 2014, A&A, 569, A100
Casse, M. & Paul, J. A. 1980, ApJ, 237, 236
Ceccarelli, C., Dominik, C., López-Sepulcre, A., et al. 2014, ApJ, 790, L1
Cummings, A. C., Stone, E. C., Heikkila, B. C., et al. 2016, ApJ, 831, 18
Curtis, E. I., Richer, J. S., & Buckle, J. V . 2010a, MNRAS, 401, 455
Curtis, E. I., Richer, J. S., Swift, J. J., & Williams, J. P. 2010b, MNRAS, 408,
1516
Dalgarno, A. 2006, Proceedings of the National Academy of Science, 103, 12269
Draine, B. T. 1978, ApJS, 36, 595
Drury, L. O., Aharonian, F. A., & V oelk, H. J. 1994, A&A, 287, 959
Ferrière, K. M. 2001, Reviews of Modern Physics, 73, 1031
Fontani, F., Ceccarelli, C., Favre, C., et al. 2017, A&A, 605, A57
Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J. 2013, PASP, 125,
306
Freedman, D. & Diaconis, P. 1981, Zeitschrift für Wahrscheinlichkeitstheorie
und Verwandte Gebiete, 57, 453
Gabici, S. 2022, A&A Rev., 30, 4
Gaches, B. A. L. & Grudi´c, M. Y . 2025, A&A, 696, A20
Gaches, B. A. L. & Offner, S. S. R. 2018, ApJ, 861, 87
Gaches, B. A. L., Offner, S. S. R., & Bisbas, T. G. 2019, ApJ, 878, 105
Gaches, B. A. L. & Viti, S. 2026, ACS Earth and Space Chemistry, 10, 276
Goldsmith, P. F. 2001, ApJ, 557, 736
Goldsmith, P. F. & Li, D. 2005, ApJ, 622, 938
Grenier, I. A., Black, J. H., & Strong, A. W. 2015, ARA&A, 53, 199
Gry, C., Boulanger, F., Nehmé, C., et al. 2002, A&A, 391, 675
Gupta, S., Nath, B. B., Sharma, P., & Eichler, D. 2020, MNRAS, 493, 3159
Hatchell, J., Fuller, G. A., Richer, J. S., Harries, T. J., & Ladd, E. F. 2007, A&A,
468, 1009
Heays, A. N., Bosman, A. D., & van Dishoeck, E. F. 2017, A&A, 602, A105
Indriolo, N., Ivlev, A. V ., Pellegrin, T., et al. 2026, ApJ, 997, 123
Ivlev, A. V ., Padovani, M., Galli, D., & Caselli, P. 2015, ApJ, 812, 135
Jiang, M., Sun, X.-N., Wu, Q.-H., et al. 2025, MNRAS, 541, 1254
Jura, M. 1975, ApJ, 197, 575
Kachelriess, M., Moskalenko, I. V ., & Ostapchenko, S. S. 2014, ApJ, 789, 136
Krause, J., Morlino, G., & Gabici, S. 2015, in International Cosmic Ray Confer-
ence, V ol. 34, 34th International Cosmic Ray Conference (ICRC2015), 518
Krˇco, M., Goldsmith, P. F., Brown, R. L., & Li, D. 2008, ApJ, 689, 276
Kuffmeier, M., Zhao, B., & Caselli, P. 2020, A&A, 639, A86
Li, D. & Goldsmith, P. F. 2003, ApJ, 585, 823
Li, D., Wang, P., Qian, L., et al. 2024, Commensal Radio Astronomy FasT survey
(CRAFTS) data sets
Li, D., Wang, P., Qian, L., et al. 2018, IEEE Microwave Magazine, 19, 112
Li, G.-X. & Zhao, M. 2025, arXiv e-prints, arXiv:2509.17369
Luhman, K. L., Esplin, T. L., & Loutrel, N. P. 2016, ApJ, 827, 52
Luo, G., Bisbas, T. G., Padovani, M., & Gaches, B. A. L. 2024a, A&A, 690,
A293
Luo, G., Jacob, A. M., Padovani, M., et al. 2025, A&A, 703, A159
Luo, G., Li, D., Zhang, Z.-Y ., et al. 2024b, A&A, 685, L12
Luo, G., Zhang, Z.-Y ., Bisbas, T. G., et al. 2023, ApJ, 942, 101
Martínez, S., Bernardi, G., Focke, P., González, A. D., & Suárez, S. 2003, Journal
of Physics B Atomic Molecular Physics, 36, 4813
McElroy, D., Walsh, C., Markwick, A. J., et al. 2013, A&A, 550, A36
Menchiari, S., Morlino, G., Amato, E., & Bucciantini, N. 2024, in 38th Interna-
tional Cosmic Ray Conference, 59
Meyer, D. M.-A. 2024, MNRAS, 530, 539
Morlino, G., Blasi, P., Peretti, E., & Cristofari, P. 2021, MNRAS, 504, 6096
Nan, R., Li, D., Jin, C., et al. 2011, International Journal of Modern Physics D,
20, 989
Neufeld, D. A., Silsbee, K., Ivlev, A. V ., et al. 2026, ApJ, 998, 71
Neufeld, D. A., Welty, D. E., Ivlev, A. V ., et al. 2024, ApJ, 973, 143
Olivares, J., Bouy, H., Miret-Roig, N., et al. 2023, A&A, 671, A1
Padovani, M., Bialy, S., Galli, D., et al. 2022, A&A, 658, A189
Padovani, M., Galli, D., & Glassgold, A. E. 2009, A&A, 501, 619
Padovani, M., Galli, D., Ivlev, A. V ., Caselli, P., & Ferrara, A. 2018a, A&A, 619,
A144
Padovani, M., Galli, D., Plowman, C. T., et al. 2026, ACS Earth and Space Chem-
istry, 10, 189
Padovani, M., Galli, D., Scarlett, L. H., et al. 2024, A&A, 682, A131
Padovani, M., Hennebelle, P., Marcowith, A., & Ferrière, K. 2015, A&A, 582,
L13
Padovani, M., Ivlev, A. V ., Galli, D., & Caselli, P. 2018b, A&A, 614, A111
Padovani, M., Ivlev, A. V ., Galli, D., et al. 2020, Space Sci. Rev., 216, 29
Padovani, M., Marcowith, A., Hennebelle, P., & Ferrière, K. 2016, A&A, 590,
A8
Peek, J. E. G., Babler, B. L., Zheng, Y ., et al. 2018, ApJS, 234, 2
Article number, page 8
Gan Luo et al.: The cosmic-ray ionization rate disparity between IC 348 and NGC 1333
Peron, G., Casanova, S., Gabici, S., Baghmanyan, V ., & Aharonian, F. 2024,
Nature Astronomy, 8, 530
Pezzuto, S., Benedettini, M., Di Francesco, J., et al. 2021, A&A, 645, A55
Phan, V . H. M., Recchia, S., Mertsch, P., & Gabici, S. 2023, Phys. Rev. D, 107,
123006
Pineda, J. E., Sipilä, O., Segura-Cox, D. M., et al. 2024, A&A, 686, A162
Plowman, C. T., Scarlett, L. H., Zammit, M. C., Bray, I., & Fursa, D. V . 2026,
Plasma Physics and Controlled Fusion, 68, 035006
Redaelli, E., Bovino, S., Sabatini, G., et al. 2025, A&A, 702, A210
Ridge, N. A., Di Francesco, J., Kirk, H., et al. 2006, AJ, 131, 2921
Roy, A., André, P., Palmeirim, P., et al. 2014, A&A, 562, A138
Rudd, M. E., Kim, Y .-K., Madison, D. H., & Gallagher, J. W. 1985, Reviews of
Modern Physics, 57, 965
Sabatini, G., Bovino, S., & Redaelli, E. 2023, ApJ, 947, L18
Scarlett, L. H., Savage, J. S., Fursa, D. V ., Zammit, M. C., & Bray, I. 2019,
Atoms, 7, 75
Segura-Cox, D. M., Looney, L. W., Tobin, J. J., et al. 2018, ApJ, 866, 161
Sipilä, O., Caselli, P., Padovani, M., et al. 2026, ACS Earth and Space Chemistry,
10, 490
Stone, E. C., Cummings, A. C., Heikkila, B. C., & Lal, N. 2019, Nature Astron-
omy, 3, 1013
Tafalla, M., Usero, A., & Hacar, A. 2021, A&A, 646, A97
Takayanagi, K. 1973, PASJ, 25, 327
Tang, N., Liu, J., Li, D., et al. 2026, arXiv e-prints, arXiv:2606.09651
Tang, N.-Y ., Zuo, P., Li, D., et al. 2020, Research in Astronomy and Astro-
physics, 20, 077
Thi, W. F., Hocuk, S., Kamp, I., et al. 2018, arXiv e-prints, arXiv:1812.06730
van der Tak, F. F. S., Black, J. H., Schöier, F. L., Jansen, D. J., & van Dishoeck,
E. F. 2007, A&A, 468, 627
Wakelam, V ., Bron, E., Cazaux, S., et al. 2017, Molecular Astrophysics, 9, 1
Walch, S. K., Whitworth, A. P., Bisbas, T., Wünsch, R., & Hubber, D. 2012,
MNRAS, 427, 625
Wünderlich, D. & Fantz, U. 2016, Atoms, 4, 26
Wünderlich, D. 2011, Chemical Physics, 390, 75
Yang, B., Stancil, P. C., Balakrishnan, N., & Forrey, R. C. 2010, ApJ, 718, 1062
Yang, R.-z., Li, G.-X., Wilhelmi, E. d. O., et al. 2023, Nature Astronomy, 7, 351
Young, K. E., Young, C. H., Lai, S.-P., Dunham, M. M., & Evans, II, N. J. 2015,
AJ, 150, 40
Article number, page 9
A&A proofs:manuscript no. CRIR_in_Perseus_arxiv
Appendix A: An example of HINSA fitting.
Figure A.1 shows an example of HINSA fitting from the center
of IC 348. The continuum background (cosmic microwave back-
ground+synchrotron emission) in the fitting procedure is set to
be 3.3 K, and the assumed fraction of Hiin the foreground is 0.9
when we recover the unabsorbed spectrum (see, e.g., Luo et al.
2024b, 2025). We consider a 20% uncertainty in addition to the
HINSA fitting due to these assumptions.
-10 0 10 20
VLSR [km s 1]
0
20
40
60Tmb [K]
HI spectra
Recovered Tb
HINSA
0.0
0.2
0.4
0.6
HINSA
Fig. A.1.Example shows the observed Hispectra (black solid curve),
the recovered background Hiemission without HINSA absorption (red
dashed curve), and decomposed optical depthτ(green dotted curve).
The black vertical lines denote the decomposedV lsr of HINSA.
Appendix B:N H,N(HINSA),n H, andN(H 2)maps
from sc 3d-pdr simulations.10
Figures B.1 to B.4 show theN H,N(HINSA),n H, andN(H 2)
maps from 3d-pdrsimulations. The HINSA column density
along each line of sight was computed by summing the Hifrom
cells with gas temperatureT gas <15 K. We note that the temper-
ature criterion is only an approximation, and the temperature of
“true” HINSA cells is not to be one fixed value, but these cells
should be cold and exist only in molecular-dominated regions. A
different definition ofT gas may give a slightly different column
density of HINSA.
Appendix C: Dissociation of H2 by cosmic rays20
Direct cosmic-ray dissociation, dissociative ionization and, for
cosmic-ray nuclei, dissociative electron capture dissociate H2 at
a rate
ζdiss =4πη
"Z ∞
0
jp(E)σtot
p (E)dE+
Z ∞
0
jsec(ε)σtot
e (ε)dε
#
,
(C.1)
wherej p(E) andj sec(ε) are the specific intensities of cosmic ray
protons of energyEand secondary electrons of energyε, respec-
tively,ηis a factor that accounts for helium and heavier cosmic-
ray nuclei,σtot
p (E) andσtot
e (ε) are the total dissociation cross sec-
tions by proton- and electron-impact on H2, respectively.
Specifically, direct proton-impact processes that dissociate
H2 are: (i) dissociation30
p+H 2 →p+2H,(C.2)
with cross sectionσdiss
p (E); (ii) dissociative ionization
p+H 2 →p+H+H + +e,(C.3)
with cross sectionσdiss−ion
p (E); and (iii) dissociative electron cap-
ture
p+H 2 →H fast +H + +H,(C.4)
with cross sectionσdiss−ec
p (E). Therefore,
σH
p (E)=σ diss
p (E)+σ diss−ion
p (E)+σ diss−ec
p (E) (C.5)
Similarly, electron-impact processes that produce H atoms are:
dissociation
e+H 2 →e+2H,(C.6)
with cross sectionσdiss
e (ε); and dissociative ionization
e+H 2 →e+H+H + +e,(C.7)
with cross sectionσdiss−ion
e (ε). Therefore,
σH
e (ε)=σ diss
e (ε)+σ diss−ion
e (ε).(C.8)
The relevant proton- and electron-impact cross sections are
shown in Fig. C.1. The value ofζ diss/ζion, calculated with the40
cosmic-ray proton and electron spectra described in Sect. 4.2,
depends very weakly on the cloud’s column density and is
equal to 0.589 atN(H 2)=10 22 cm−2, with secondary elec-
trons contributing 5.5 times more than nuclei to the produc-
tion of H atoms. This value must be considered more accurate
than that computed earlier by Padovani et al. (2018a), who ne-
glected dissociative ionization and dissociative electron capture,
and adopted an approximated procedure for the calculation of
the spectrum of secondary electrons.
Article number, page 10
Gan Luo et al.: The cosmic-ray ionization rate disparity between IC 348 and NGC 1333
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.0
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.3
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.6
1
2
3
4
5
6
7
8
NH [cm 2]
1e22
2
4
6
8
NH [cm 2]
1e22
1
2
3
4
5
NH [cm 2]
1e22
Fig. B.1.Total H column densities (NH) from three clouds with fractal dimensionD=2.0 (left), 2.3 (middle), and 2.6 (right).
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.0
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.3
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.6
0.0
0.5
1.0
1.5
2.0
2.5
NHINSA [cm 2]
1e18
0.0
0.5
1.0
1.5
2.0
2.5
NHINSA [cm 2]
1e18
0.00
0.25
0.50
0.75
1.00
1.25
1.50
1.75
2.00
NHINSA [cm 2]
1e18
Fig. B.2.The same as Fig. B.1 but forN(HINSA).
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.0
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.3
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.6
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
NH2 [cm 2]
1e22
0
1
2
3
4
NH2 [cm 2]
1e22
0.0
0.5
1.0
1.5
2.0
2.5
NH2 [cm 2]
1e22
Fig. B.3.The same as Fig. B.1 but forN(H 2).
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.0
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.3
0 50 100 150 200 250
Pixel X
0
50
100
150
200
250Pixel Y
= 2.6
10000
20000
30000
40000
50000
nH [cm 3]
20000
40000
60000
80000
100000
120000
nH [cm 3]
50000
100000
150000
200000
250000
300000
350000
nH [cm 3]
Fig. B.4.The same as Fig. B.1 but forn H.
Article number, page 11
A&A proofs:manuscript no. CRIR_in_Perseus_arxiv
Fig. C.1.Left panel:proton-impact dissociation cross sections of H 2: dissociationσ diss
p (Plowman et al. 2026); dissociative ionizationσ diss−ion
p
(Martínez et al. 2003); dissociative electron captureσdiss−ec
p (Martínez et al. 2003). The thick curve shows the total dissociation cross section.Right
panel:same, for electrons: dissociationσ diss
e (Scarlett et al. 2019); dissociative ionizationσdiss−ion
e (Wünderlich 2011; Wünderlich & Fantz 2016).
.
Article number, page 12