Cameron, A. G. W., & Ward, W. R. 1976, Lunar Planet. Sci. Conf.,
7, 120
Cano, E. J., Sharp, Z. D., & Shearer, C. K. 2020, NatGe, 13, 270
Canup, R. M. & Asphaug, E. 2001, Nature, 412, 708
Canup, R. M. 2004a, Icarus, 168, 433
Canup, R. M. 2004b, ARAA, 42, 441
Canup, R. M. 2008, Icarus, 196, 518
Canup, R. M. 2012, Science, 338, 1052
´Cuk, M., & Stewart, S. T. 2012, Science, 338, 1047
Dahl, T. W., & Stevenson, D. J. 2010, Earth Planet Sci Lett, 295,
177
Deguen, R., Landeau, M., & Olson, P. 2014, E&PSL, 391, 274
Fischer, M., et al. 2024, Proc Nat Acad Sci, 121, 52
Ghiorso, M. S., Hirschmann, M. M., Reiners, P. W., & Kress, V . C.
2002, Geophys. Geochem. Geosyst., 3, 1030
Hartmann, W. K., & Davis, D. R. 1975, Icarus, 24, 504
Herwartz, D., et al. 2014, Science, 344, 1146
Kegerreis, J. A., et al. 2019, Mon. Not. R. Astron. Soc. 487, 1536
Kraettli, G., Schmidt, M. W., & Liebske, C. 2022, Icarus, 371,
114699
Landeau, M., Deguen, R., Phillips, D., et al. 2021, E&PSL, 564,
116888
Landeau, M., Olson, P., Deguen, R., & Hirsh, B. H. 2016, NatGe,
9, 786
Lock, S. J., & Stewart, S. T. 2017, JGRE, 122, 950
Lock, S. J., et al. 2018, JGRE, 123, 910
Lugmair, G. W. & Shukolyukov, A. 1998, Geochim. Cosmochim.
Acta, 62, 2863
Mastrobuono-Battisti, A., et al. 2015, Nature, 520, 212
Reufer, A., Meier, M. M. M., Benz, W. & Wieler, R. 2012, Icarus,
221, 296
Ringwood, A. E. 1986, Nature, 322, 323
Ruiz-Bonilla, S., et al. 2021, Mon. Not. R. Astron. Soc. 2870, 2861
Salmon, J., & Canup, R. M. 2012, ApJ, 760, 83
Stewart, S. T., et al. 2020, AIP Conf. Proc. 2272, 080003
Sun, S. S., & McDonough, W. F. 1989, Geological Society,
London, Special Publications, 42, 313
Thompson, C., & Stevenson, D. J. 1988, ApJ, 333, 452
Touboul, M., et al. 2007, Nature, 450, 1206
Wiechert, U., et al. 2001, Science, 294, 345
Young, E. D. et al. 2016, Science, 351, 493
Yuan, Q., et al. 2023. Nature, 623, 95
Zeff, G., & Williams, Q. 2019, GRL, 46, 10997
Zhang, J., et al. 2012, Nature Geosci. 5, 251