Besla, G., Kallivayalil, N., Hernquist, L., et al. 2007, ApJ,
668, 949, doi: 10.1086/521385
Bhattacharya, S. 2025, in IAU Symposium, Vol. 379,
Dynamical Masses of Local Group Galaxies, ed.
P. Bonifacio, M.-R. Cioni, F. Hammer, M. S. Pawloswki,
& S. Taibi, 92–100, doi: 10.1017/S1743921323001291
Brunthaler, A., Reid, M. J., Falcke, H., Greenhill, L. J., &
Henkel, C. 2005, Science, 307, 1440,
doi: 10.1126/science.1108342
Chemin, L., Carignan, C., & Foster, T. 2009, ApJ, 705,
1395, doi: 10.1088/0004-637X/705/2/1395
Conroy, C., Naidu, R. P., Garavito-Camargo, N., et al.
2021, Nature, 592, 534, doi: 10.1038/s41586-021-03385-7
Corbelli, E., Lorenzoni, S., Walterbos, R., Braun, R., &
Thilker, D. 2010, A&A, 511, A89,
doi: 10.1051/0004-6361/200913297
Cox, T. J., & Loeb, A. 2008, MNRAS, 386, 461,
doi: 10.1111/j.1365-2966.2008.13048.x
Drimmel, R., & Poggio, E. 2018, Research Notes of the
American Astronomical Society, 2, 210,
doi: 10.3847/2515-5172/aaef8b
Dubinski, J., Mihos, J. C., & Hernquist, L. 1996, ApJ, 462,
576, doi: 10.1086/177174
Erkal, D., Deason, A. J., Belokurov, V., et al. 2021,
MNRAS, 506, 2677, doi: 10.1093/mnras/stab1828
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al.
2018, A&A, 616, A1, doi: 10.1051/0004-6361/201833051
—. 2021, A&A, 649, A1, doi: 10.1051/0004-6361/202039657
Garavito-Camargo, N., Besla, G., Laporte, C. F. P., et al.
2021, ApJ, 919, 109, doi: 10.3847/1538-4357/ac0b44
GRAVITY Collaboration, Abuter, R., Amorim, A., et al.
2018, A&A, 615, L15, doi: 10.1051/0004-6361/201833718
Hammer, F., Yang, Y. B., Wang, J. L., et al. 2018,
MNRAS, 475, 2754, doi: 10.1093/mnras/stx3343
Helmi, A. 2020, ARA&A, 58, 205,
doi: 10.1146/annurev-astro-032620-021917
Ibata, R. A., Ibata, N. G., Lewis, G. F., et al. 2014, ApJL,
784, L6, doi: 10.1088/2041-8205/784/1/L6
Kallivayalil, N., van der Marel, R. P., Besla, G., Anderson,
J., & Alcock, C. 2013, ApJ, 764, 161,
doi: 10.1088/0004-637X/764/2/161
Kanehisa, K. J., Pawlowski, M. S., & Libeskind, N. 2025,
Nature Astronomy, 9, 692,
doi: 10.1038/s41550-025-02480-3
Li, S., Riess, A. G., Busch, M. P., et al. 2021, ApJ, 920, 84,
doi: 10.3847/1538-4357/ac1597
McConnachie, A. W. 2012, AJ, 144, 4,
doi: 10.1088/0004-6256/144/1/4
McConnachie, A. W., Irwin, M. J., Ibata, R. A., et al. 2009,
Nature, 461, 66, doi: 10.1038/nature08327
Ou, J.-Y., Ngeow, C.-C., Bhardwaj, A., et al. 2023, AJ,
165, 137, doi: 10.3847/1538-3881/acb7e3
Patel, E., Besla, G., & Sohn, S. T. 2017, MNRAS, 464,
3825, doi: 10.1093/mnras/stw2616
Patel, E., Garavito-Camargo, N., & Escala, I. 2025, ApJ,
985, 121, doi: 10.3847/1538-4357/adc992
Patel, E., Kallivayalil, N., Garavito-Camargo, N., et al.
2020, ApJ, 893, 121, doi: 10.3847/1538-4357/ab7b75
Pietrzy´ nski, G., Graczyk, D., Gallenne, A., et al. 2019,
Nature, 567, 200, doi: 10.1038/s41586-019-0999-4
Reid, M. J., & Brunthaler, A. 2004, ApJ, 616, 872,
doi: 10.1086/424960
Rusterucci, S., Martin, N. F., Starkenburg, E., & Ibata, R.
2024, A&A, 692, A30, doi: 10.1051/0004-6361/202452281
LG fate15
Salomon, J. B., Ibata, R., Reyl´ e, C., et al. 2021, MNRAS,
507, 2592, doi: 10.1093/mnras/stab2253
Sawala, T., Delhomelle, J., Deason, A. J., et al. 2025,
Nature Astronomy, 9, 1206,
doi: 10.1038/s41550-025-02563-1
Sheng, Y., Ting, Y.-S., Xue, X.-X., Chang, J., & Tian, H.
2024, MNRAS, 534, 2694, doi: 10.1093/mnras/stae2259
Slipher, V. M. 1913, Lowell Observatory Bulletin, 2, 56
Springel, V., Pakmor, R., Zier, O., & Reinecke, M. 2021,
MNRAS, 506, 2871, doi: 10.1093/mnras/stab1855
Tamm, A., Tempel, E., Tenjes, P., Tihhonova, O., &
Tuvikene, T. 2012, A&A, 546, A4,
doi: 10.1051/0004-6361/201220065
van der Marel, R. P., Besla, G., Cox, T. J., Sohn, S. T., &
Anderson, J. 2012a, ApJ, 753, 9,
doi: 10.1088/0004-637X/753/1/9
van der Marel, R. P., Fardal, M., Besla, G., et al. 2012b,
ApJ, 753, 8, doi: 10.1088/0004-637X/753/1/8
van der Marel, R. P., Fardal, M. A., Sohn, S. T., et al.
2019, ApJ, 872, 24, doi: 10.3847/1538-4357/ab001b
van der Marel, R. P., & Guhathakurta, P. 2008, ApJ, 678,
187, doi: 10.1086/533430
Wang, W., Han, J., Cautun, M., Li, Z., & Ishigaki, M. N.
2020, Science China Physics, Mechanics, and Astronomy,
63, 109801, doi: 10.1007/s11433-019-1541-6
Watkins, L. L., Evans, N. W., & van de Ven, G. 2013,
MNRAS, 430, 971, doi: 10.1093/mnras/sts634
Wu, H., Huang, Y., Zhang, H., & Feng, Q. 2025, A&A, 701,
A265, doi: 10.1051/0004-6361/202555477