1. P. Goldreich, N. Murray, P. Y. Longaretti, D. Banfield, Neptune’s Story.Science245(4917),
500–504 (1989), doi:10.1126/science.245.4917.500.
2. K. H. Tsui, Satellite capture in a four-body system.PSS50(3), 269–276 (2002), doi:10.1016/
S0032-0633(01)00131-3.
3. C. B. Agnor, D. P. Hamilton, Neptune’s capture of its moon Triton in a binary-planet gravita-
tional encounter.Nature441(7090), 192–194 (2006), doi:10.1038/nature04792.
4. E. Nogueira, R. Brasser, R. Gomes, Reassessing the origin of Triton.Icarus214(1), 113–130
(2011), doi:10.1016/j.icarus.2011.05.003.
5. W. B. McKinnon, On the origin of Triton and Pluto.Nature311(5984), 355–358 (1984),
doi:10.1038/311355a0.
6. O. Mousis, S. E. Anderson, A. Luspay-Kuti, K. E. Mandt, P. Vernazza, Triton and Pluto: Same
Origin but Separated at Birth, inTriton and Pluto, 2514-3433 (IOP Publishing), pp. 1–1 to 1–
17 (2025), doi:10.1088/2514-3433/ad5278ch1,https://doi.org/10.1088/2514-3433/
ad5278ch1.
7. D. Banfield, N. Murray, A dynamical history of the inner Neptunian satellites.Icarus99(2),
390–401 (1992), doi:10.1016/0019-1035(92)90155-Z.
8. M. ´Cuk, B. J. Gladman, Constraints on the Orbital Evolution of Triton.The Astrophysical
Journal Letters626(2), L113–L116 (2005), doi:10.1086/431743.
9. S. K. Croft, Proteus: Geology, shape, and catastrophic destruction.Icarus99(2), 402–419
(1992), doi:10.1016/0019-1035(92)90156-2.
10. G. P. Kuiper, The Second Satellite of Neptune.Publications of the Astronomical Society of the
Pacific61(361), 175 (1949), doi:10.1086/126166.
11. G. P. Kuiper, On the origin of the satellites and the Trojans.Vistas in Astronomy2(1), 1631–
1666 (1956), doi:10.1016/0083-6656(56)90090-3.
14
12. D. Nesvorn´ y, D. Vokrouhlick´ y, A. Morbidelli, Capture of Irregular Satellites during Planetary
Encounters.The Astronomical Journal133(5), 1962–1976 (2007), doi:10.1086/512850.
13. P. Thomas, J. Veverka, P. Helfenstein, Voyager observations of Nereid.Journal of Geophysical
Research96, 19253–19259 (1991), doi:10.1029/91JA01735.
14. C. Kiss, A. P´al, A. I. Farkas-Tak´acs, G. M. Szab´o, R. Szab´o, L. L. Kiss, L. Moln´ar, K. S´arneczky,
T. G. M¨ uller, M. Mommert, J. Stansberry, Nereid from space: rotation, size and shape analysis
from K2, Herschel and Spitzer observations.Monthly Notices of the Royal Astronomical Society
457(3), 2908–2917 (2016), doi:10.1093/mnras/stw081.
15. A. Graykowski, D. Jewitt, Colors and Shapes of the Irregular Planetary Satellites.The Astro-
nomical Journal155(4), 184 (2018), doi:10.3847/1538-3881/aab49b.
16. M. E. Brown, C. D. Koresko, G. A. Blake, Detection of Water Ice on Nereid.The Astrophysical
Journal Letters508(2), L175–L176 (1998), doi:10.1086/311741.
17. R. H. Brown, D. P. Cruikshank, Y. Pendleton, G. J. Veeder, NOTE: Water Ice on Nereid.Icarus
139(2), 374–378 (1999), doi:10.1006/icar.1999.6109.
18. B. N. L. Sharkey, V. Reddy, J. A. Sanchez, M. R. M. Izawa, W. M. Harris, Complex Water-ice
Mixtures on NII Nereid: Constraints from NIR Reflectance.The Planetary Science Journal
2(4), 143 (2021), doi:10.3847/PSJ/ac0bbe.
19. Materials and methods are available as supplementary materials.
20. R. M. Mastrapa, S. A. Sandford, T. L. Roush, D. P. Cruikshank, C. M. Dalle Ore, Opti-
cal Constants of Amorphous and Crystalline H 2O-ice: 2.5-22𝜇m (4000-455 cm −1) Op-
tical Constants of H 2O-ice.The Astrophysical Journal701(2), 1347–1356 (2009), doi:
10.1088/0004-637X/701/2/1347.
21. R. N. Clark, Ganymede, Europa, Callisto, and Saturn’s rings: Compositional analysis from
reflectance spectroscopy.Icarus44(2), 388–409 (1980), doi:10.1016/0019-1035(80)90033-0.
15
22. R. N. Clark, R. H. Brown, D. P. Cruikshank, G. A. Swayze, Isotopic ratios of Saturn’s rings
and satellites: Implications for the origin of water and Phoebe.Icarus321, 791–802 (2019),
doi:10.1016/j.icarus.2018.11.029.
23. N. Pinilla-Alonso, R. Brunetto, M. N. De Pr ´a, B. J. Holler, E. H ´enault, A. C. d. S. Feli-
ciano, V. Lorenzi, Y. J. Pendleton, D. P. Cruikshank, T. G. M¨ uller, J. A. Stansberry, J. P.
Emery, C. A. Schambeau, J. Licandro, B. Harvison, L. McClure, A. Guilbert-Lepoutre,
N. Peixinho, M. T. Bannister, I. Wong, A JWST/DiSCo-TNOs portrait of the primordial
Solar System through its trans-Neptunian objects.Nature Astronomy9, 230–244 (2025), doi:
10.1038/s41550-024-02433-2.
24. D. Nesvorn´ y, J. L. A. Alvarellos, L. Dones, H. F. Levison, Orbital and Collisional Evolution
of the Irregular Satellites.The Astronomical Journal126(1), 398–429 (2003), doi:10.1086/
375461.
25. W. F. Bottke, D. Nesvorn´ y, D. Vokrouhlick´ y, A. Morbidelli, The Irregular Satellites: The Most
Collisionally Evolved Populations in the Solar System.The Astronomical Journal139(3),
994–1014 (2010), doi:10.1088/0004-6256/139/3/994.
26. C. C. Porco, E. Baker, J. Barbara, K. Beurle, A. Brahic, J. A. Burns, S. Charnoz, N. Cooper,
D. D. Dawson, A. D. Del Genio, T. Denk, L. Dones, U. Dyudina, M. W. Evans, B. Giese,
K. Grazier, P. Helfenstein, A. P. Ingersoll, R. A. Jacobson, T. V. Johnson, A. McEwen, C. D.
Murray, G. Neukum, W. M. Owen, J. Perry, T. Roatsch, J. Spitale, S. Squyres, P. C. Thomas,
M. Tiscareno, E. Turtle, A. R. Vasavada, J. Veverka, R. Wagner, R. West, Cassini Imaging
Science: Initial Results on Phoebe and Iapetus.Science307(5713), 1237–1242 (2005), doi:
10.1126/science.1107981.
27. W. C. Fraser, M. E. Brown, Phoebe: A Surface Dominated by Water.The Astronomical Journal
156(1), 23 (2018), doi:10.3847/1538-3881/aac213.
28. M. Belyakov, M. E. Brown, Saturnian Irregular Satellites as a Probe of Kuiper Belt Surface
Evolution.The Planetary Science Journal6(4), 97 (2025), doi:10.3847/PSJ/adc55d.
16
29. B. J. Buratti, J. A. Mosher, T. V. Johnson, Albedo and color maps of the Saturnian satellites.
Icarus87(2), 339–357 (1990), doi:10.1016/0019-1035(90)90138-Y.
30. E. Karkoschka, Comprehensive Photometry of the Rings and 16 Satellites of Uranus with the
Hubble Space Telescope.Icarus151(1), 51–68 (2001), doi:10.1006/icar.2001.6596.
31. R. N. Clark, D. P. Cruikshank, R. Jaumann, R. H. Brown, K. Stephan, C. M. Dalle Ore, K. Eric
Livo, N. Pearson, J. M. Curchin, T. M. Hoefen, B. J. Buratti, G. Filacchione, K. H. Baines, P. D.
Nicholson, The surface composition of Iapetus: Mapping results from Cassini VIMS.Icarus
218(2), 831–860 (2012), doi:10.1016/j.icarus.2012.01.008.
32. J. Brad Dalton, D. P. Cruikshank, R. N. Clark, Compositional analysis of Hyperion with the
Cassini Visual and Infrared Mapping Spectrometer.Icarus220(2), 752–776 (2012), doi:
10.1016/j.icarus.2012.05.003.
33. M. E. Brown, S. K. Trumbo, M. Belyakov, M. R. Davis, A. Pandya, A JWST Study of CO2 on the
Satellites of Saturn.The Planetary Science Journal6(7), 180 (2025), doi:10.3847/PSJ/ade807.
34. M. E. Brown, A. H. Bouchez, D. Rabinowitz, R. Sari, C. A. Trujillo, M. van Dam, R. Campbell,
J. Chin, S. Hartman, E. Johansson, R. Lafon, D. Le Mignant, P. Stomski, D. Summers, P. Wiz-
inowich, Keck Observatory Laser Guide Star Adaptive Optics Discovery and Characterization
of a Satellite to the Large Kuiper Belt Object 2003 EL 61.The Astrophysical Journal Letters
632(1), L45–L48 (2005), doi:10.1086/497641.
35. J.-M. Petit, B. Gladman, J. J. Kavelaars, M. T. Bannister, M. Alexandersen, K. Volk, Y.-T.
Chen, The Hot Main Kuiper Belt Size Distribution from OSSOS.The Astrophysical Journal
Letters947(1), L4 (2023), doi:10.3847/2041-8213/acc525.
36. D. Nesvorn´ y, D. Vokrouhlick´ y, A. Morbidelli, Capture of Irregular Satellites during Planetary
Encounters.The Astronomical Journal133(5), 1962–1976 (2007), doi:10.1086/512850.
37. D. Jewitt, N. Haghighipour, Irregular Satellites of the Planets: Products of Capture in the
Early Solar System.Annual Review of Astronomy and Astrophysics45(1), 261–295 (2007),
doi:10.1146/annurev.astro.44.051905.092459.
17
38. R. Rufu, R. M. Canup, Triton’s Evolution with a Primordial Neptunian Satellite System.The
Astronomical Journal154(5), 208 (2017), doi:10.3847/1538-3881/aa9184.
39. A. Morbidelli, H. F. Levison, W. F. Bottke, L. Dones, D. Nesvorn´ y, Considerations on the
magnitude distributions of the Kuiper belt and of the Jupiter Trojans.Icarus202(1), 310–315
(2009), doi:10.1016/j.icarus.2009.02.033.
40. A. Izidoro, S. N. Raymond, N. A. Kaib, A. Morbidelli, A. Isella, Very-wide-orbit planets from
dynamical instabilities during the stellar birth cluster phase.Nature Astronomy9, 982–994
(2025), doi:10.1038/s41550-025-02556-0.
41. J. A. Fernandez, W.-H. Ip, Some dynamical aspects of the accretion of Uranus and Neptune:
The exchange of orbital angular momentum with planetesimals.Icarus58(1), 109–120 (1984),
doi:10.1016/0019-1035(84)90101-5.
42. K. Tsiganis, R. Gomes, A. Morbidelli, H. F. Levison, Origin of the orbital architecture of
the giant planets of the Solar System.Nature435(7041), 459–461 (2005), doi:10.1038/
nature03539.
43. C. Beaug ´e, F. Roig, D. Nesvorn´ y, Effects of Planetary Migration on Natural Satellites of the
Outer Planets.Icarus158(2), 483–498 (2002), doi:10.1006/icar.2002.6888.
44. D. Li, A. A. Christou, The Origin of Neptune’s Unusual Satellites from a Planetary Encounter.
The Astronomical Journal159(4), 184 (2020), doi:10.3847/1538-3881/ab7cd5.
45. D. Nesvorn´ y, D. Vokrouhlick´ y, R. Deienno, Capture of Irregular Satellites at Jupiter.The
Astrophysical Journal784(1), 22 (2014), doi:10.1088/0004-637X/784/1/22.
46. H. E. Schlichting, R. Sari, Runaway Growth During Planet Formation: Explaining the Size
Distribution of Large Kuiper Belt Objects.The Astrophysical Journal728(1), 68 (2011),
doi:10.1088/0004-637X/728/1/68.
47. S. J. Kenyon, B. C. Bromley, Coagulation Calculations of Icy Planet Formation at 15-150 AU:
A Correlation between the Maximum Radius and the Slope of the Size Distribution for Trans-
Neptunian Objects.The Astronomical Journal143(3), 63 (2012), doi:10.1088/0004-6256/
143/3/63.
18
48. C. M. Philpott, D. P. Hamilton, C. B. Agnor, Three-body capture of irregular satellites: Appli-
cation to Jupiter.Icarus208(2), 824–836 (2010), doi:10.1016/j.icarus.2010.03.026.
49. H. S. Gaspar, O. C. Winter, E. Vieira Neto, Irregular satellites of Jupiter: three-dimensional
study of binary-asteroid captures.Monthly Notices of the Royal Astronomical Society433(1),
36–46 (2013), doi:10.1093/mnras/stt648.
50. S. Kobayashi, Y. Hainick, R. Sari, E. M. Rossi, Ejection and Capture Dynamics in Re-
stricted Three-body Encounters.The Astrophysical Journal748(2), 105 (2012), doi:
10.1088/0004-637X/748/2/105.
51. D. Nesvorn´ y, D. Vokrouhlick´ y, Binary survival in the outer solar system.Icarus331, 49–61
(2019), doi:10.1016/j.icarus.2019.04.030.
52. M. E. Brown, W. C. Fraser, The State of CO and CO2 Ices in the Kuiper Belt as Seen by JWST.
The Planetary Science Journal4(7), 130 (2023), doi:10.3847/PSJ/ace2ba.
53. I. Wong, M. E. Brown, J. P. Emery, R. P. Binzel, W. M. Grundy, S. Marchi, A. C. Martin,
K. S. Noll, J. M. Sunshine, JWST Near-infrared Spectroscopy of the Lucy Jupiter Trojan Flyby
Targets: Evidence for OH Absorption, Aliphatic Organics, and CO 2.The Planetary Science
Journal5(4), 87 (2024), doi:10.3847/PSJ/ad2fc3.
54. I. Wong, jwstspec (2025), doi:10.5281/zenodo.17186395,https://doi.org/10.5281/
zenodo.17186395.
55. H. Rein, S. F. Liu, REBOUND: an open-source multi-purpose N-body code for collisional
dynamics.Astronomy and Astrophysics537, A128 (2012), doi:10.1051/0004-6361/201118085.
56. M. Belyakov, M. R. Davis, I. Wong, K. Batygin, M. E. Brown, Code for Nereid as a Regular
Satellite of Neptune (2025), doi:https://doi.org/10.22002/gf82m-rzz66.
57. S. Ida, S. Ueta, T. Sasaki, Y. Ishizawa, Uranian satellite formation by evolution of a water
vapour disk generated by a giant impact.Nature Astronomy4, 880–885 (2020), doi:10.1038/
s41550-020-1049-8.
19
58. S. Charnoz, J. Salmon, A. Crida, The recent formation of Saturn’s moonlets from viscous
spreading of the main rings.Nature465(7299), 752–754 (2010), doi:10.1038/nature09096.
59. R. Hyodo, S. Charnoz, K. Ohtsuki, H. Genda, Ring formation around giant planets by tidal
disruption of a single passing large Kuiper belt object.Icarus282, 195–213 (2017), doi:
10.1016/j.icarus.2016.09.012.
Acknowledgments
This study was based on observations made with the NASA/ESA/CSA James Webb Space Telescope
(JWST). The data were obtained from the Mikulski Archive for Space Telescopes (MAST) at the
Space Telescope Science Institute, which is operated by the Association of Universities for Research
in Astronomy under NASA contract NAS 5-03127 for JWST. The authors thank Wes Fraser for
his contribution of Cassini VIMS data on Phoebe, Marina Brozovic for providing accurate orbital
elements of Nereid, Tiger Lu for assistance with the dynamical simulations, Samantha Trumbo for
valuable discussions, and Zachariah Milby for plot styling.
Funding:The observations analyzed here are associated with JWST program #4645. Support for
program #4645 was provided by NASA through a grant from the Space Telescope Science Institute,
which is operated by the Association of Universities for Research in Astronomy, Inc., under NASA
contract NAS 5-03127.
Author contributions:M.B. performed the analysis, led the interpretation, and wrote the manuscript.
M.R.D. contributed to the interpretation of the spectrum and aided in manuscript writing. I.W. re-
duced the JWST Nereid data. K.B. contributed to the interpretation of the dynamics. M.E.B. reduced
the JWST Kuiper belt and Phoebe data, contributed to the interpretation, and aided in manuscript
writing.
Competing interests:The authors declare that they have no competing interests.
Data and materials availability:All data and code needed to evaluate and reproduce the results in
the paper are present in the paper and/or the Supplementary Materials. The JWST data are available
20
at MAST: (https://mast.stsci.edu/portal/Mashup/Clients/Mast/Portal.html) under
program ID 4645 for Nereid, program ID 3716 for Phoebe and Hyperion, and program IDs 1191,
1272, and 2418 for the Kuiper belt object spectra, with the specific observations used stored at:
https://doi.org/10.17909/2bj1-h545. We have also used data from proposal ID 1128 for
calibration with a solar-like spectrum, however use of any available solar analogue spectrum is
sufficient. The VIMS spectra of Hyperion and Phoebe were obtained from past work by digitization
and author request (see refs (27, 31)). The code to plot the spectra and the orbital simulations
are both available at CaltechData (https://data.caltech.edu/records/8t37m-qfr21) (56).
This study did not generate new materials.
Supplementary materials
Supplementary Text
Figures S1-S3
21
Supplementary Materials for
Nereid as a Regular Satellite of Neptune
Matthew Belyakov∗, M.Ryleigh Davis, Ian Wong, Konstantin Batygin,
Michael E. Brown
∗Corresponding author. Email: mattbel@caltech.edu
This PDF file includes:
Supplementary Text
Fig. S1 and S2
S1
100000 200000 300000 400000 500000
Time (years)
100
101
102
103
Orbital distance (Neptune radii)
10 20 30
Orbital Distance (Neptune Radii)
10□8
10□7
10□6
10□5
Mass Fraction (Satellite/Neptune)
Figure S1: An example of a simulation where Triton is ejected from the system, leaving behind
one satellite which lands on a low-eccentricity orbit, while one has significant inclination and
eccentricity.
Other Simulation Outcomes
In the supplementary material, we show other simulation outcomes besides the one shown in Figure
3 of the main text, using the same plotting scheme. The most common outcome of our simulations
as shown in Fig. S1 is Triton being ejected (or colliding with Neptune) similar to other works that
have simulated the same process (38). Typically, this process leaves several irregular satellites in
orbit. In Fig. S2 we show an example of a simulation run where Triton circularizes and destroys the
satellite system without having perturbed a moon to a Nereid-like orbit. We also observe simulations
in which Triton perturbs several satellites to irregular orbits (Fig. S3). Occasionally, these moons
also happen to acquire retrograde or relatively circular and distant orbits – irregular, though not
necessarily Nereid-like.
S2
103 104 105 106 107
Time (years)
100
101
102
103
Orbital distance (Neptune radii)
Triton
semi-major axis
Triton periapse
Triton apoapse
Nereid current
semi-major axis
Nereid current
periapse
10 20 30
Orbital Distance (Neptune Radii)
10□8
10□7
10□6
10□5
Mass Fraction (Satellite/Neptune)
Figure S2: An example of an unsuccessful simulation run, where Triton circularizes and all of the
satellites get ejected, or collide with each other, Triton, or Neptune, with the latter being the most
common outcome.
S3
103 104 105 106
Time (years)
100
101
102
103
Orbital distance (Neptune radii)
5 10 15
Orbital Distance (Neptune Radii)
10□8
10□7
10□6
10□5
Mass Fraction (Satellite/Neptune)
Figure S3: An example of a simulation where three objects successfully cross Triton’s apoapse,
one of which lands on a relatively low-eccentricity orbits, while one is closer to Nereid’s orbit.
S4