Abdurro’uf, Coe, D., Resseguier, T., et al. 2025, arXiv e-prints,
arXiv:2512.08054, doi: 10.48550/arXiv.2512.08054
Adamo, A., Bradley, L. D., Vanzella, E., et al. 2024, Nature, 632,
513, doi: 10.1038/s41586-024-07703-7
Ahmad, A., & Cohen, L. 1973, Journal of Computational Physics,
12, 389, doi: 10.1016/0021-9991(73)90160-5
Akins, H. B., Casey, C. M., Lambrides, E., et al. 2025, ApJ, 991,
37, doi: 10.3847/1538-4357/ade984
Ardi, E., Baumgardt, H., & Mineshige, S. 2008, ApJ, 682, 1195,
doi: 10.1086/589278
Baumgardt, H., & Makino, J. 2003, MNRAS, 340, 227,
doi: 10.1046/j.1365-8711.2003.06286.x
Begelman, M. C., V olonteri, M., & Rees, M. J. 2006, MNRAS,
370, 289, doi: 10.1111/j.1365-2966.2006.10467.x
Bernard, Y ., Moraux, E., Price, D. J., et al. 2025, A&A, 702, A26,
doi: 10.1051/0004-6361/202554938
Bondi, H. 1952, MNRAS, 112, 195, doi: 10.1093/mnras/112.2.195
Bonnell, I. A., Bate, M. R., & Vine, S. G. 2003, MNRAS, 343,
413, doi: 10.1046/j.1365-8711.2003.06687.x
Booth, C. M., & Schaye, J. 2009, MNRAS, 398, 53,
doi: 10.1111/j.1365-2966.2009.15043.x
Bradaˇc, M., Judeˇz, J., Willott, C., et al. 2025, arXiv e-prints,
arXiv:2509.20446, doi: 10.48550/arXiv.2509.20446
Bradley, L. D., Adamo, A., Vanzella, E., et al. 2025, ApJ, 991, 32,
doi: 10.3847/1538-4357/adf638
Brauer, K., Emerick, A., Mead, J., et al. 2025, ApJ, 980, 41,
doi: 10.3847/1538-4357/ada4a1
Bressan, A., Marigo, P., Girardi, L., et al. 2012, MNRAS, 427, 127,
doi: 10.1111/j.1365-2966.2012.21948.x
Brown, G., & Gnedin, O. Y . 2021, MNRAS, 508, 5935,
doi: 10.1093/mnras/stab2907
Bryan, G. L., Norman, M. L., Stone, J. M., Cen, R., & Ostriker,
J. P. 1995, Computer Physics Communications, 89, 149,
doi: 10.1016/0010-4655(94)00191-4
Bryan, G. L., Norman, M. L., O’Shea, B. W., et al. 2014, ApJS,
211, 19, doi: 10.1088/0067-0049/211/2/19
Cameron, A. J., Katz, H., Rey, M. P., & Saxena, A. 2023, MNRAS,
523, 3516, doi: 10.1093/mnras/stad1579
Choi, J., Dotter, A., Conroy, C., et al. 2016, ApJ, 823, 102,
doi: 10.3847/0004-637X/823/2/102
Cielo, S., Bieri, R., V olonteri, M., Wagner, A. Y ., & Dubois, Y .
2018, MNRAS, 477, 1336, doi: 10.1093/mnras/sty708
Colella, P., & Woodward, P. R. 1984, Journal of Computational
Physics, 54, 174, doi: 10.1016/0021-9991(84)90143-8
Costa, G., Bressan, A., Mapelli, M., et al. 2021, MNRAS, 501,
4514, doi: 10.1093/mnras/staa3916
Costa, G., Girardi, L., Bressan, A., et al. 2019, MNRAS, 485,
4641, doi: 10.1093/mnras/stz728
Cournoyer-Cloutier, C., Tran, A., Lewis, S., et al. 2021, MNRAS,
501, 4464, doi: 10.1093/mnras/staa3902
Cournoyer-Cloutier, C., Andersson, E. P., Appel, S. M., et al. 2025,
ApJ, 990, 112, doi: 10.3847/1538-4357/adef01
Dekel, A., Sari, R., & Ceverino, D. 2009, ApJ, 703, 785,
doi: 10.1088/0004-637X/703/1/785
Di Matteo, T., Springel, V ., & Hernquist, L. 2005, Nature, 433,
604, doi: 10.1038/nature03335
Disberg, P., & Mandel, I. 2025, ApJL, 989, L8,
doi: 10.3847/2041-8213/adf286
Dubois, Y ., Devriendt, J., Slyz, A., & Teyssier, R. 2012, MNRAS,
420, 2662, doi: 10.1111/j.1365-2966.2011.20236.x
Eisenstein, D. J., & Loeb, A. 1995, ApJ, 443, 11,
doi: 10.1086/175498
Elson, R. A. W., Fall, S. M., & Freeman, K. C. 1987, ApJ, 323, 54,
doi: 10.1086/165807
Emerick, A., Bryan, G. L., & Mac Low, M.-M. 2019, MNRAS,
482, 1304, doi: 10.1093/mnras/sty2689
Escala, A., Zimmermann, L., Valdebenito, S., et al. 2025, ApJ,
995, 44, doi: 10.3847/1538-4357/ae200e
Fabian, A. C. 2012, ARA&A, 50, 455,
doi: 10.1146/annurev-astro-081811-125521
Farias, J. P., Offner, S. S. R., Grudi´c, M. Y ., Guszejnov, D., &
Rosen, A. L. 2024, MNRAS, 527, 6732,
doi: 10.1093/mnras/stad3609
Ferland, G. J., Porter, R. L., van Hoof, P. A. M., et al. 2013,
RMxAA, 49, 137, doi: 10.48550/arXiv.1302.4485
Foster, J. B., Cottaar, M., Covey, K. R., et al. 2015, ApJ, 799, 136,
doi: 10.1088/0004-637X/799/2/136
FROMDENSEGASCLOUDS TOSUPERMASSIVEBLACKHOLESEEDS21
Fryer, C. L., Belczynski, K., Wiktorowicz, G., et al. 2012, ApJ,
749, 91, doi: 10.1088/0004-637X/749/1/91
Fujii, M. S., Hattori, K., Wang, L., et al. 2022, MNRAS, 514, 43,
doi: 10.1093/mnras/stac808
Fujii, M. S., & Portegies Zwart, S. 2011, Science, 334, 1380,
doi: 10.1126/science.1211927
Fujii, M. S., Saitoh, T. R., Hirai, Y ., & Wang, L. 2021, PASJ, 73,
1074, doi: 10.1093/pasj/psab061
Fujii, M. S., Wang, L., Tanikawa, A., Hirai, Y ., & Saitoh, T. R.
2024, Science, 384, 1488, doi: 10.1126/science.adi4211
Fujimoto, S., Ouchi, M., Kohno, K., et al. 2025, Nature
Astronomy, 9, 1553, doi: 10.1038/s41550-025-02592-w
Giacobbo, N., & Mapelli, M. 2020, ApJ, 891, 141,
doi: 10.3847/1538-4357/ab7335
Giacobbo, N., Mapelli, M., & Spera, M. 2018, MNRAS, 474,
2959, doi: 10.1093/mnras/stx2933
Gieles, M., Heggie, D. C., & Zhao, H. 2011, MNRAS, 413, 2509,
doi: 10.1111/j.1365-2966.2011.18320.x
Goldbaum, N. J., Krumholz, M. R., & Forbes, J. C. 2015, ApJ,
814, 131, doi: 10.1088/0004-637X/814/2/131
—. 2016, ApJ, 827, 28, doi: 10.3847/0004-637X/827/1/28
Goulding, A. D., Greene, J. E., Setton, D. J., et al. 2023, ApJL,
955, L24, doi: 10.3847/2041-8213/acf7c5
Grudi´c, M. Y ., Guszejnov, D., Hopkins, P. F., Offner, S. S. R., &
Faucher-Gigu`ere, C.-A. 2021, MNRAS, 506, 2199,
doi: 10.1093/mnras/stab1347
Guia, C. A., Pacucci, F., & Kocevski, D. D. 2024, Research Notes
of the American Astronomical Society, 8, 207,
doi: 10.3847/2515-5172/ad7262
Haardt, F., & Madau, P. 2012, ApJ, 746, 125,
doi: 10.1088/0004-637X/746/2/125
Harikane, Y ., Zhang, Y ., Nakajima, K., et al. 2023, ApJ, 959, 39,
doi: 10.3847/1538-4357/ad029e
Heger, A., & Woosley, S. E. 2002, ApJ, 567, 532,
doi: 10.1086/338487
Heggie, D. C., Hut, P., Mineshige, S., Makino, J., & Baumgardt, H.
2007, PASJ, 59, L11, doi: 10.1093/pasj/59.3.L11
Hirai, Y ., Fujii, M. S., & Saitoh, T. R. 2021, PASJ, 73, 1036,
doi: 10.1093/pasj/psab038
Hobbs, G., Lorimer, D. R., Lyne, A. G., & Kramer, M. 2005,
MNRAS, 360, 974, doi: 10.1111/j.1365-2966.2005.09087.x
Hockney, R. W., & Eastwood, J. W. 1988, Computer simulation
using particles
Hoyle, F., & Lyttleton, R. A. 1939, Proceedings of the Cambridge
Philosophical Society, 35, 405,
doi: 10.1017/S0305004100021150
Hurley, J. R., Pols, O. R., & Tout, C. A. 2000, MNRAS, 315, 543,
doi: 10.1046/j.1365-8711.2000.03426.x
Hurley, J. R., Tout, C. A., & Pols, O. R. 2002, MNRAS, 329, 897,
doi: 10.1046/j.1365-8711.2002.05038.x
Igoshev, A. P. 2020, MNRAS, 494, 3663,
doi: 10.1093/mnras/staa958
Inayoshi, K., Haiman, Z., & Ostriker, J. P. 2016, MNRAS, 459,
3738, doi: 10.1093/mnras/stw836
Inayoshi, K., Visbal, E., & Haiman, Z. 2020, ARA&A, 58, 27,
doi: 10.1146/annurev-astro-120419-014455
Iorio, G., Mapelli, M., Costa, G., et al. 2023, MNRAS, 524, 426,
doi: 10.1093/mnras/stad1630
Jo, Y ., Jung, M., Bryan, G. L., et al. 2026, arXiv e-prints,
arXiv:2603.18242, doi: 10.48550/arXiv.2603.18242
Jo, Y ., Kim, S., Kim, J.-h., & Bryan, G. L. 2024, ApJ, 974, 193,
doi: 10.3847/1538-4357/ad6b16
Kim, J.-h., Wise, J. H., Abel, T., et al. 2019, ApJ, 887, 120,
doi: 10.3847/1538-4357/ab510b
Kim, J.-h., Wise, J. H., Alvarez, M. A., & Abel, T. 2011, ApJ, 738,
54, doi: 10.1088/0004-637X/738/1/54
Kızıltan, B., Baumgardt, H., & Loeb, A. 2017, Nature, 542, 203,
doi: 10.1038/nature21361
Kocevski, D. D., Onoue, M., Inayoshi, K., et al. 2023, ApJL, 954,
L4, doi: 10.3847/2041-8213/ace5a0
Kochanek, C. S. 1992, ApJ, 385, 604, doi: 10.1086/170966
Kokorev, V ., Caputi, K. I., Greene, J. E., et al. 2024, ApJ, 968, 38,
doi: 10.3847/1538-4357/ad4265
Kov´acs, O. E., Bogd´an, ´A., Natarajan, P., et al. 2024, ApJL, 965,
L21, doi: 10.3847/2041-8213/ad391f
Kroupa, P. 2001, MNRAS, 322, 231,
doi: 10.1046/j.1365-8711.2001.04022.x
Kustaanheimo, P., SCHINZEL, A., DA VENPORT, H., &
STIEFEL, E. 1965, Journal f¨ur die reine und angewandte
Mathematik, 1965, 204, doi: doi:10.1515/crll.1965.218.204
Lah´en, N., Naab, T., Rantala, A., & Partmann, C. 2025, MNRAS,
543, 1023, doi: 10.1093/mnras/staf1546
Lanz, T., & Hubeny, I. 2003, ApJS, 146, 417, doi: 10.1086/374373
Larson, R. L., Finkelstein, S. L., Kocevski, D. D., et al. 2023,
ApJL, 953, L29, doi: 10.3847/2041-8213/ace619
Lattimer, J. M., & Yahil, A. 1989, ApJ, 340, 426,
doi: 10.1086/167404
Lee, H. M. 1987, ApJ, 319, 801, doi: 10.1086/165498
Lee, S., Kim, J.-h., & Oh, B. K. 2023, ApJ, 943, 77,
doi: 10.3847/1538-4357/aca75d
Lee, S., Lee, H. M., Kim, J.-h., et al. 2025, ApJ, 988, 15,
doi: 10.3847/1538-4357/adde52
Lodato, G., & Natarajan, P. 2006, MNRAS, 371, 1813,
doi: 10.1111/j.1365-2966.2006.10801.x
Loeb, A., & Rasio, F. A. 1994, ApJ, 432, 52, doi: 10.1086/174548
L¨utzgendorf, N., Kissler-Patig, M., Gebhardt, K., et al. 2013,
A&A, 552, A49, doi: 10.1051/0004-6361/201220307
Madau, P., & Rees, M. J. 2001, ApJL, 551, L27,
doi: 10.1086/319848
22 CHUNG ET AL.
Maiolino, R., Scholtz, J., Curtis-Lake, E., et al. 2024, A&A, 691,
A145, doi: 10.1051/0004-6361/202347640
Mapelli, M., Spera, M., Montanari, E., et al. 2020, ApJ, 888, 76,
doi: 10.3847/1538-4357/ab584d
Marques-Chaves, R., Martins, F., Schaerer, D.,
Dessauges-Zavadsky, M., & Palacios, A. 2026, arXiv e-prints,
arXiv:2604.21493, doi: 10.48550/arXiv.2604.21493
Marques-Chaves, R., Schaerer, D., Kuruvanthodi, A., et al. 2024,
A&A, 681, A30, doi: 10.1051/0004-6361/202347411
Matthee, J., Naidu, R. P., Brammer, G., et al. 2024, ApJ, 963, 129,
doi: 10.3847/1538-4357/ad2345
Mayer, L., van Donkelaar, F., Messa, M., Capelo, P. R., & Adamo,
A. 2025, ApJL, 981, L28, doi: 10.3847/2041-8213/adadfe
Messa, M., Vanzella, E., Loiacono, F., et al. 2025a, A&A, 694,
A59, doi: 10.1051/0004-6361/202451695
—. 2025b, arXiv e-prints, arXiv:2507.18705,
doi: 10.48550/arXiv.2507.18705
Mikkola, S., & Aarseth, S. J. 1996, Celestial Mechanics and
Dynamical Astronomy, 64, 197, doi: 10.1007/BF00728347
Mikkola, S., & Tanikawa, K. 1999, MNRAS, 310, 745,
doi: 10.1046/j.1365-8711.1999.02982.x
Mowla, L., Iyer, K., Asada, Y ., et al. 2024, Nature, 636, 332,
doi: 10.1038/s41586-024-08293-0
Napolitano, L., Castellano, M., Pentericci, L., et al. 2025, A&A,
693, A50, doi: 10.1051/0004-6361/202452090
Neumayer, N., Seth, A., & B¨oker, T. 2020, A&A Rv, 28, 4,
doi: 10.1007/s00159-020-00125-0
Nguyen, C. T., Costa, G., Girardi, L., et al. 2022, A&A, 665, A126,
doi: 10.1051/0004-6361/202244166
Oesch, P. A., Brammer, G., van Dokkum, P. G., et al. 2016, ApJ,
819, 129, doi: 10.3847/0004-637X/819/2/129
Pacucci, F., Hernquist, L., & Fujii, M. 2025, ApJ, 994, 40,
doi: 10.3847/1538-4357/ae1619
Peters, P. C. 1964, Physical Review, 136, 1224,
doi: 10.1103/PhysRev.136.B1224
Plummer, H. C. 1911, MNRAS, 71, 460,
doi: 10.1093/mnras/71.5.460
Polak, B., Mac Low, M.-M., Klessen, R. S., et al. 2024, A&A, 690,
A94, doi: 10.1051/0004-6361/202348840
Portegies Zwart, S. F., Baumgardt, H., Hut, P., Makino, J., &
McMillan, S. L. W. 2004, Nature, 428, 724,
doi: 10.1038/nature02448
Portegies Zwart, S. F., & McMillan, S. L. W. 2002, ApJ, 576, 899,
doi: 10.1086/341798
Portegies Zwart, S. F., & Verbunt, F. 1996, A&A, 309, 179
Preto, M., & Tremaine, S. 1999, AJ, 118, 2532,
doi: 10.1086/301102
Quinlan, G. D., & Shapiro, S. L. 1990, ApJ, 356, 483,
doi: 10.1086/168856
Rantala, A. 2026, arXiv e-prints, arXiv:2604.22924,
doi: 10.48550/arXiv.2604.22924
Rantala, A., Lah´en, N., Naab, T., Escobar, G. J., & Iorio, G. 2025,
MNRAS, 543, 2130, doi: 10.1093/mnras/staf1519
Rantala, A., & Naab, T. 2025, MNRAS, 542, L78,
doi: 10.1093/mnrasl/slaf064
Rantala, A., Naab, T., & Lah´en, N. 2024, MNRAS, 531, 3770,
doi: 10.1093/mnras/stae1413
Rantala, A., Naab, T., Rizzuto, F. P., et al. 2023, MNRAS, 522,
5180, doi: 10.1093/mnras/stad1360
Rantala, A., Naab, T., & Springel, V . 2021, MNRAS, 502, 5546,
doi: 10.1093/mnras/stab057
Rees, M. J. 1988, Nature, 333, 523, doi: 10.1038/333523a0
Rizzuto, F. P., Naab, T., Rantala, A., et al. 2023, MNRAS, 521,
2930, doi: 10.1093/mnras/stad734
Sanders, R. H. 1970, ApJ, 162, 791, doi: 10.1086/150711
Shakura, N. I., & Sunyaev, R. A. 1973, A&A, 24, 337
Shapiro, S. L. 1977, ApJ, 217, 281, doi: 10.1086/155577
Simpson, C. M., Bryan, G. L., Hummels, C., & Ostriker, J. P. 2015,
ApJ, 809, 69, doi: 10.1088/0004-637X/809/1/69
Smith, B. D., Bryan, G. L., Glover, S. C. O., et al. 2017, MNRAS,
466, 2217, doi: 10.1093/mnras/stw3291
Spera, M., & Mapelli, M. 2017, MNRAS, 470, 4739,
doi: 10.1093/mnras/stx1576
Spera, M., Mapelli, M., & Bressan, A. 2015, MNRAS, 451, 4086,
doi: 10.1093/mnras/stv1161
Springel, V ., Di Matteo, T., & Hernquist, L. 2005, MNRAS, 361,
776, doi: 10.1111/j.1365-2966.2005.09238.x
Strubbe, L. E., & Quataert, E. 2009, MNRAS, 400, 2070,
doi: 10.1111/j.1365-2966.2009.15599.x
Takeo, E., Inayoshi, K., & Mineshige, S. 2020, MNRAS, 497, 302,
doi: 10.1093/mnras/staa1906
Tanikawa, A., Yoshida, T., Kinugawa, T., Takahashi, K., & Umeda,
H. 2020, MNRAS, 495, 4170, doi: 10.1093/mnras/staa1417
Toonen, S., Nelemans, G., & Portegies Zwart, S. 2012, A&A, 546,
A70, doi: 10.1051/0004-6361/201218966
Toro, E. F., Spruce, M., & Speares, W. 1994, Shock Waves, 4, 25,
doi: 10.1007/BF01414629
Truelove, J. K., Klein, R. I., McKee, C. F., et al. 1997, ApJL, 489,
L179, doi: 10.1086/310975
van Donkelaar, F., Mayer, L., Capelo, P. R., Sijacki, D., & Adamo,
A. 2026, arXiv e-prints, arXiv:2601.05333,
doi: 10.48550/arXiv.2601.05333
Vanzella, E., Claeyssens, A., Welch, B., et al. 2023, ApJ, 945, 53,
doi: 10.3847/1538-4357/acb59a
Vanzella, E., Messa, M., Adamo, A., et al. 2025, arXiv e-prints,
arXiv:2507.18699, doi: 10.48550/arXiv.2507.18699
Verbunt, F., Igoshev, A., & Cator, E. 2017, A&A, 608, A57,
doi: 10.1051/0004-6361/201731518
FROMDENSEGASCLOUDS TOSUPERMASSIVEBLACKHOLESEEDS23
Vergara, M. C., Askar, A., Flammini Dotti, F., et al. 2025, arXiv
e-prints, arXiv:2508.14260, doi: 10.48550/arXiv.2508.14260
V olonteri, M. 2010, A&A Rv, 18, 279,
doi: 10.1007/s00159-010-0029-x
V olonteri, M., Haardt, F., & Madau, P. 2003, ApJ, 582, 559,
doi: 10.1086/344675
V olonteri, M., & Rees, M. J. 2005, ApJ, 633, 624,
doi: 10.1086/466521
Wall, J. E., Mac Low, M.-M., McMillan, S. L. W., et al. 2020, ApJ,
904, 192, doi: 10.3847/1538-4357/abc011
Wang, L., Iwasawa, M., Nitadori, K., & Makino, J. 2020a,
MNRAS, 497, 536, doi: 10.1093/mnras/staa1915
Wang, L., Nitadori, K., & Makino, J. 2020b, MNRAS, 493, 3398,
doi: 10.1093/mnras/staa480
Wang, L., Spurzem, R., Aarseth, S., et al. 2015, MNRAS, 450,
4070, doi: 10.1093/mnras/stv817
Wang, P., Li, Z.-Y ., Abel, T., & Nakamura, F. 2010, ApJ, 709, 27,
doi: 10.1088/0004-637X/709/1/27
Wise, J. H., & Abel, T. 2011, MNRAS, 414, 3458,
doi: 10.1111/j.1365-2966.2011.18646.x
Woosley, S. E. 2017, ApJ, 836, 244,
doi: 10.3847/1538-4357/836/2/244
Wu, Z., Cen, R., & Teyssier, R. 2025, ApJL, 993, L48,
doi: 10.3847/2041-8213/ae14d4
Yoo, J., & Miralda-Escud´e, J. 2004, ApJL, 614, L25,
doi: 10.1086/425416
Zevin, M., Spera, M., Berry, C. P. L., & Kalogera, V . 2020, ApJL,
899, L1, doi: 10.3847/2041-8213/aba74e