Abbot, D. S. 2016, The Astrophysical Journal, 827, 117
Baum, M., & Fu, M. 2022, Geochemistry, Geophysics,
Geosystems, 23, e2022GC010611
Bell, E. A., Boehnke, P., Harrison, T. M., & Mao, W. L.
2015, Proceedings of the National Academy of Sciences,
112, 14518
Brady, P., & Gislason, S. 1997, Geochim Cosmochim Ac,
61, 965
Broecker, W. S., & Sanyal, A. 1998, Global Biogeochemical
Cycles, 12, 403
Caldeira, K., & Kasting, J. F. 1992, Nature, 360, 721
Carter, B. 1983, Philosophical Transactions of the Royal
Society of London. Series A, Mathematical and Physical
Sciences, 310, 347
—. 2008, International Journal of Astrobiology, 7, 177
Catling, D. C., & Kasting, J. F. 2017, Atmospheric
evolution on inhabited and lifeless worlds (Cambridge
University Press)
Chambers, J. 2020, The Astrophysical Journal, 896, 96
Colbourn, G., Ridgwell, A., & Lenton, T. 2015, Global
Biogeochemical Cycles, 29, 583
Coogan, L. A., & Dosso, S. E. 2015, Earth and Planetary
Science Letters, 415, 38
Coogan, L. A., & Gillis, K. M. 2013, Geochemistry,
Geophysics, Geosystems, 14, 1771
Coy, B., Graham, R., & Kite, E. 2025
de Sousa Mello, F., & Fria¸ ca, A. C. S. 2020, International
Journal of Astrobiology, 19, 25
Franck, S., Block, A., Bloh, W. V., et al. 2000, Tellus B, 52,
94
Franck, S., Bounama, C., & Von Bloh, W. 2006,
Biogeosciences, 3, 85
Franck, S., Kossacki, K., & Bounama, C. 1999a, Chemical
Geology, 159, 305
—. 1999b, Chem Geol, 159, 305
Franck, S., Kossacki, K. J., Von Bloth, W., & Bounama, C.
2002, Tellus B: Chemical and Physical Meteorology, 54,
325
Graham, R., Halevy, I., & Abbot, D. 2024, The Planetary
Science Journal, 5, 255
Hakim, K., Bower, D. J., Tian, M., et al. 2021, The
Planetary Science Journal, 2, 49
Hanson, R. 1998, Unpublished manuscript, September, 23,
168
Hanson, R., Martin, D., McCarter, C., & Paulson, J. 2021,
The Astrophysical Journal, 922, 182
Harris, C. R., Millman, K. J., Van Der Walt, S. J., et al.
2020, Nature, 585, 357
Hayworth, B. P., & Foley, B. J. 2020, The Astrophysical
Journal Letters, 902, L10
Hunter, J. D. 2007, Computing in science & engineering, 9,
90
Jones, E., Oliphant, T., Peterson, P., et al. 2001
Kipping, D. 2020, Proceedings of the National Academy of
Sciences, 117, 11995
—. 2025, Astrobiology, 25, 323
Krissansen-Totton, J., Arney, G. N., & Catling, D. C. 2018,
Proceedings of the National Academy of Sciences, 115,
4105
Krissansen-Totton, J., & Catling, D. C. 2017, Nature
communications, 8, 1
Lenton, T. M., & von Bloh, W. 2001, Geophysical research
letters, 28, 1715
Lingam, M., & Loeb, A. 2019, International Journal of
Astrobiology, 18, 527
Lovelock, J. E., & Whitfield, M. 1982, Nature, 296, 561
Marcilly, C. M., Torsvik, T. H., Domeier, M., & Royer,
D. L. 2021, Gondwana Research, 97, 176
McKenzie, N. R., Horton, B. K., Loomis, S. E., et al. 2016,
Science, 352, 444
9
Mello, F. d. S., & Fria¸ ca, A. C. S. 2023, International
Journal of Astrobiology, 1,
doi: 10.1017/S1473550423000083
Mills, B. J., Donnadieu, Y., & Godd´ eris, Y. 2021,
Gondwana Research
Mills, D. B., Macalady, J. L., Frank, A., & Wright, J. T.
2025, Science Advances, 11, eads5698
M¨ uller, R. D., Dutkiewicz, A., Zahirovic, S., et al. 2024,
Geochemistry, Geophysics, Geosystems, 25,
e2024GC011713
Ozaki, K., & Reinhard, C. T. 2021, Nature Geoscience, 14,
138
Rushby, A. J., Johnson, M., Mills, B. J., Watson, A. J., &
Claire, M. W. 2018, Astrobiology, 18, 469
Simpson, F. 2017, International Journal of Astrobiology, 16,
266
Snyder-Beattie, A. E., & Bonsall, M. B. 2022, Proceedings
of the Royal Society B, 289, 20212711
Snyder-Beattie, A. E., Sandberg, A., Drexler, K. E., &
Bonsall, M. B. 2021, Astrobiology, 21, 265
Strogatz, S. 1994, Nonlinear dynamics and chaos (Westview
Press)
Von Bloh, W., Franck, S., Bounama, C., & Schellnhuber,
H.-J. 2003, Geomicrobiology Journal, 20, 501
Vukotic, B., & Cirkovic, M. 2007, arXiv preprint
arXiv:0712.1508
Walker, J. C. G., Hays, P. B., & Kasting, J. F. 1981,
Journal of Geophysical Research, 86, 9776
Waltham, D. 2017, Astrobiology, 17, 61
Watson, A. J. 2008, Astrobiology, 8, 175
Whitmire, D. P. 2025, arXiv preprint arXiv:2503.18217
Winnick, M. J., & Maher, K. 2018, Earth and Planetary
Science Letters, 485, 111
Wordsworth, R. 2021, The Astrophysical Journal Letters,
912, L14
Zeebe, R. E., & Caldeira, K. 2008, Nature Geoscience, 1,
312
Zhu, L., & Graham, R. 2025, doi: 10.5281/zenodo.15765495