Adams, D., Gao, P., de Pater, I., & Morley, C. V. 2019,
ApJ, 874, 61, doi: 10.3847/1538-4357/ab074c
Arney, G., Domagal-Goldman, S. D., Meadows, V. S., et al.
2016, Astrobiology, 16, 873, doi: 10.1089/ast.2015.1422
Arney, G. N., Meadows, V. S., Domagal-Goldman, S. D.,
et al. 2017, ApJ, 836, 49,
doi: 10.3847/1538-4357/836/1/49
Batalha, N., Rooney, C., Mukherjee, S., et al. 2022,, v3.0
Zenodo, doi: 10.5281/zenodo.7254818
Batalha, N., Rooney, C., Mukherjee, S., et al. 2025,, v1.0
Zenodo, doi: 10.5281/zenodo.16914937
Benneke, B., Roy, P.-A., Coulombe, L.-P., et al. 2024,
arXiv e-prints, arXiv:2403.03325,
doi: 10.48550/arXiv.2403.03325
Borucki, W. J., Koch, D. G., Basri, G., et al. 2011, ApJ,
736, 19, doi: 10.1088/0004-637X/736/1/19
Cadieux, C., Doyon, R., MacDonald, R. J., et al. 2024,
ApJL, 970, L2, doi: 10.3847/2041-8213/ad5afa
Carrasco, N., Tigrine, S., Gavilan, L., Nahon, L., &
Gudipati, M. S. 2018, Nature Astronomy, 2, 489,
doi: 10.1038/s41550-018-0439-7
Cloutier, R., Charbonneau, D., Deming, D., Bonfils, X., &
Astudillo-Defru, N. 2021, AJ, 162, 174,
doi: 10.3847/1538-3881/ac1584
Corrales, L., Gavilan, L., Teal, D. J., & Kempton, E. M. R.
2023, ApJL, 943, L26, doi: 10.3847/2041-8213/acaf86
Damiano, M., Bello-Arufe, A., Yang, J., & Hu, R. 2024,
ApJL, 968, L22, doi: 10.3847/2041-8213/ad5204
do Amaral, L. N. R., Barnes, R., Segura, A., & Luger, R.
2022, ApJ, 928, 12, doi: 10.3847/1538-4357/ac53af
do Amaral, L. N. R., Shkolnik, E. L., Loyd, R. O. P., &
Peacock, S. 2025, ApJ, 985, 100,
doi: 10.3847/1538-4357/adc932
Dragomir, D., Benneke, B., Pearson, K. A., et al. 2015,
ApJ, 814, 102, doi: 10.1088/0004-637X/814/2/102
Drant, T., Garcia-Caurel, E., Perrin, Z., et al. 2024, A&A,
682, A6, doi: 10.1051/0004-6361/202346820
Drant, T., Sciamma-O’Brien, E., Jovanovic, L., et al. 2026,
A&A, 706, A167, doi: 10.1051/0004-6361/202555916
Fressin, F., Torres, G., Charbonneau, D., et al. 2013, ApJ,
766, 81, doi: 10.1088/0004-637X/766/2/81
Fulton, B. J., Petigura, E. A., Howard, A. W., et al. 2017,
VizieR Online Data Catalog, J/AJ/154/109,
doi: 10.26093/cds/vizier.51540109
Gao, P., & Benneke, B. 2018, ApJ, 863, 165,
doi: 10.3847/1538-4357/aad461
Gao, P., Thorngren, D. P., Lee, E. K. H., et al. 2020, Nature
Astronomy, 4, 951, doi: 10.1038/s41550-020-1114-3
Gao, P., Piette, A. A. A., Steinrueck, M. E., et al. 2023,
ApJ, 951, 96, doi: 10.3847/1538-4357/acd16f
Gavilan, L., Carrasco, N., Vrønning Hoffmann, S., Jones,
N. C., & Mason, N. J. 2018, ApJ, 861, 110,
doi: 10.3847/1538-4357/aac8df
He, C., Horst, S. M., Lewis, N., et al. 2018a, in
AAS/Division for Planetary Sciences Meeting Abstracts,
Vol. 50, AAS/Division for Planetary Sciences Meeting
Abstracts #50, 410.02
He, C., Hörst, S. M., Radke, M., & Yant, M. 2022, PSJ, 3,
25, doi: 10.3847/PSJ/ac4793
He, C., Hörst, S. M., Riemer, S., et al. 2017, ApJL, 841,
L31, doi: 10.3847/2041-8213/aa74cc
He, C., Hörst, S. M., Lewis, N. K., et al. 2018b, AJ, 156,
38, doi: 10.3847/1538-3881/aac883
He, C., Radke, M., Moran, S. E., et al. 2024, Nature
Astronomy, 8, 182, doi: 10.1038/s41550-023-02140-4
14Huseby et al.
Henry, T. J., Jao, W. C., Winters, J. G., et al. 2019, VizieR
Online Data Catalog, J/AJ/155/265,
doi: 10.26093/cds/vizier.51550265
Hörst, S. M., He, C., Lewis, N. K., et al. 2018, Nature
Astronomy, 2, 303, doi: 10.1038/s41550-018-0397-0
Howard, W. S., Corbett, H., Law, N. M., et al. 2020, ApJ,
902, 115, doi: 10.3847/1538-4357/abb5b4
Huseby, L., Moran, S. E., Pearson, N., et al. 2025, PSJ, 6,
145, doi: 10.3847/PSJ/adda4a
Jaziri, A. Y., & Drant, T. 2025, A&A, 702, L20,
doi: 10.1051/0004-6361/202556905
Kawashima, Y., & Ikoma, M. 2018, ApJ, 853, 7,
doi: 10.3847/1538-4357/aaa0c5
Kawashima, Y., & Ikoma, M. 2019, ApJ, 877, 109,
doi: 10.3847/1538-4357/ab1b1d
Kempton, E. M. R., Lessard, M., Malik, M., et al. 2023a,
ApJ, 953, 57, doi: 10.3847/1538-4357/ace10d
Kempton, E. M. R., Zhang, M., Bean, J. L., et al. 2023b,
Nature, 620, 67, doi: 10.1038/s41586-023-06159-5
Khare, B. N., Sagan, C., Arakawa, E. T., et al. 1984,
Icarus, 60, 127, doi: 10.1016/0019-1035(84)90142-8
Kiefer, S., Samra, D., Lewis, D. A., et al. 2024, A&A, 690,
A244, doi: 10.1051/0004-6361/202450526
Knutson, H. A., Benneke, B., Deming, D., & Homeier, D.
2014a, Nature, 505, 66, doi: 10.1038/nature12887
Knutson, H. A., Dragomir, D., Kreidberg, L., et al. 2014b,
ApJ, 794, 155, doi: 10.1088/0004-637X/794/2/155
Konings, T., Baeyens, R., & Decin, L. 2022, A&A, 667,
A15, doi: 10.1051/0004-6361/202243436
Kreidberg, L., Bean, J. L., Désert, J.-M., et al. 2014,
Nature, 505, 69, doi: 10.1038/nature12888
Kreidberg, L., Mollière, P., Crossfield, I. J. M., et al. 2022,
AJ, 164, 124, doi: 10.3847/1538-3881/ac85be
Lavvas, P., & Koskinen, T. 2017, ApJ, 847, 32,
doi: 10.3847/1538-4357/aa88ce
Lavvas, P., Koskinen, T., Steinrueck, M. E., García Muñoz,
A., & Showman, A. P. 2019, ApJ, 878, 118,
doi: 10.3847/1538-4357/ab204e
Lavvas, P., Yelle, R. V., & Vuitton, V. 2009, Icarus, 201,
626, doi: 10.1016/j.icarus.2009.01.004
Li, H., He, C., Wang, S., et al. 2025, ApJL, 990, L66,
doi: 10.3847/2041-8213/adfa87
Libby-Roberts, J. E., Berta-Thompson, Z. K., Désert,
J.-M., et al. 2020, AJ, 159, 57,
doi: 10.3847/1538-3881/ab5d36
Mahajan, A. S., Eastman, J. D., & Kirk, J. 2024, ApJL,
963, L37, doi: 10.3847/2041-8213/ad29f3
Moran, S. E., Lodge, M. G., Batalha, N. E., et al. 2025,
arXiv e-prints, arXiv:2509.06708,
doi: 10.48550/arXiv.2509.06708
Moran, S. E., Hörst, S. M., Vuitton, V., et al. 2020, PSJ, 1,
17, doi: 10.3847/PSJ/ab8eae
Moran, S. E., Hörst, S. M., He, C., et al. 2022, Journal of
Geophysical Research (Planets), 127, e06984,
doi: 10.1029/2021JE006984
Mordasini, C., Alibert, Y., & Benz, W. 2009, A&A, 501,
1139, doi: 10.1051/0004-6361/200810301
Morley, C. V., Fortney, J. J., Kempton, E. M. R., et al.
2013, ApJ, 775, 33, doi: 10.1088/0004-637X/775/1/33
Morley, C. V., Fortney, J. J., Marley, M. S., et al. 2015,
ApJ, 815, 110, doi: 10.1088/0004-637X/815/2/110
Moses, J. I., Line, M. R., Visscher, C., et al. 2013, ApJ,
777, 34, doi: 10.1088/0004-637X/777/1/34
Mukherjee, S., Batalha, N. E., Fortney, J. J., & Marley,
M. S. 2023, ApJ, 942, 71, doi: 10.3847/1538-4357/ac9f48
Müller, M. J., & Dobener, F. 2025,, v0.22.4 Zenodo,
doi: 10.5281/zenodo.15762213
Neri, F., Saitta, G., & Chiofalo, S. 1987, Journal of Physics
E Scientific Instruments, 20, 894,
doi: 10.1088/0022-3735/20/7/015
Ohno, K., & Kawashima, Y. 2020, ApJL, 895, L47,
doi: 10.3847/2041-8213/ab93d7
Ohno, K., Okuzumi, S., & Tazaki, R. 2020, ApJ, 891, 131,
doi: 10.3847/1538-4357/ab44bd
Ohta, K., & Ishida, H. 1988, Applied Spectroscopy, 42, 952,
doi: 10.1366/0003702884430380
Pesciotta, C., Hörst, S. M., Radke, M. J., et al. 2026, ApJ,
1002, 221, doi: 10.3847/1538-4357/ae5b99
Ramirez, S. I., Coll, P., da Silva, A., et al. 2002, Icarus,
156, 515, doi: 10.1006/icar.2001.6783
Schlawin, E., Ohno, K., Bell, T. J., et al. 2024, ApJL, 974,
L33, doi: 10.3847/2041-8213/ad7fef
Sumlin, B. J., Heinson, W. R., & Chakrabarty, R. K. 2018,
JQSRT, 205, 127, doi: 10.1016/j.jqsrt.2017.10.012
Toon, O. B., Tolbert, M. A., Koehler, B. G., Middlebrook,
A. M., & Jordan, J. 1994, J. Geophys. Res., 99, 25,631,
doi: 10.1029/94JD02388
Ugelow, M. S., De Haan, D. O., Hörst, S. M., & Tolbert,
M. A. 2018, ApJL, 859, L2,
doi: 10.3847/2041-8213/aac2c7
Yoon, Y. H., Hörst, S. M., Hicks, R. K., et al. 2014, Icarus,
233, 233, doi: 10.1016/j.icarus.2014.02.006
15
APPENDIX
A.STELLAR AND PLANETARY PARAMETERS
GJ 1214b LHS 1140b
Stellar Temperature (K)3500 * 3500*
Stellar Metallicity0.29 1 -0.153
Stellar Gravity5.0 5.0
Stellar Radius (Rsun)0.215 2 0.2153
Planetary Mass (Mjup)0.0257 2 0.01763
Planetary Radius (Rjup)0.2446 2 0.15493
Equilibrium Temperature (K)600 2 3003
Table 2.Stellar and planetary parameters used in our atmo-
spheric modeling using current literature values and PICASO grid
bounds.
* Note that the stellar temperatures are slightly lower, but
3500K is the lower limit of the stellar grid used by PICASO.
1 R. Cloutier et al. (2021)
2 A. S. Mahajan et al. (2024)
3 C. Cadieux et al. (2024)
B.ERROR PROPAGATION FOR OPTICAL CONSTANTS
Figure 9.Error Propagation in ournandkvalues in the visible to mid-IR wavelength region (0.5 to 8µm, 24000 to 1250 cm−1).
Top: Real (n) part of the refractive indices and Bottom: imaginary (k) part of the refractive indices. The error bars for then
andkvalues are derived from propagating error throughout the reflectance and transmission measurements, sample–substrate
interface, quantified error in film thickness from L. Huseby et al. (2025), and through Equations 1 and 3.
16Huseby et al.
We note that thenandkvalues have error due to instrumental setups and constraints, the substrate the haze analog
was deposited onto, and the sample–substrate interference in transmittance. The three-layer structure of the film
system, which includes reflection and scattering at the sample–substrate interface, decreases the overall transmittance
of our sample, leading to slightly higherkvalues. We have used background subtraction through our instrumentation
to eliminate the biases of the instrument setup and substrate, and have added error bars due to the error in film
thickness and the sample–substrate interference, specifically from 6 to 8µm, where the largest error is found. The
post-irradiation values have similar error bars but are not plotted here for clarity. More in-depth calculations of the
error via scattering between the film and substrate would be necessary to fully parameterize the error bars, but this
error can be neglected, as these error bars are not large enough to alter the resulting transmission spectrum. We urge
caution that different instrumental setups, substrates, and thin films introduce the potential to have different results
for measured optical constants unless such differences are carefully accounted for.