AbelM.,FrommholdL.,LiX.,HuntK.L.C.,2011,TheJournalofPhysical
Chemistry A, 115, 6805
AlDerziA.R.,FurtenbacherT.,TennysonJ.,YurchenkoS.N.,CsászárA.G.,
2015, J. Quant. Spectrosc. Radiative Transfer, 161, 117
Amundsen D. S., Tremblin, Pascal Manners, James Baraffe, Isabelle Mayne,
Nathan J. 2017, A&A, 598, A97
Asplund M., Amarsi A. M., Grevesse N., 2021, A&A, 653, A141
Auclair-DesrotourP.,MathisS.,LaskarJ.,LeconteJ.,2018,A&A,615,A23
ÁvilaP.J.,GrassiT.,BovinoS.,ChiavassaA.,ErcolanoB.,DanielacheS.O.,
Simoncini E., 2021, Int. J. of Astrobiology, 20, 300–311
Bachelet E., et al., 2022, A&A, 664, A136
Badescu V., 2010, Open Physics, 8, 463
BarberR.J.,StrangeJ.K.,HillC.,PolyanskyO.L.,MellauG.C.,Yurchenko
S. N., Tennyson J., 2013, MNRAS, 437, 1828
Benner S. A., et al., 2020, ChemSystemsChem, 2, e1900035
Bierson C. J., Fortney J. J., Trinh K. T., Kreslavsky M. A., 2023, PSJ, 4, 122
Bolmont E., Raymond S. N., Leconte J., 2011, A&A, 535, A94
Braun D., Libchaber A., 2002, Phys. Rev. Lett., 89, 188103
Caimi F., Langlais J., Fontana F., Wunnava S., Bellini T., Braun D., Fraccia
T. P., 2025, ChemRxiv
CalaçaSerrãoA.,WunnavaS.,DassA.V.,UferL.,SchwintekP.,MastC.B.,
Braun D., 2024, Journal of the American Chemical Society, 146, 8887
Catling D. C., Zahnle K. J., 2009, Scientific American, 300, 36
Chubb K. L., Tennyson J., Yurchenko S. N., 2020, MNRAS, 493, 1531
Cilibrasi M., Szulágyi J., Grimm S. L., Mayer L., 2021, MNRAS, 504, 5455
Cockell C., et al., 2016, Astrobiology, 16, 89
Cockell C. S., et al., 2024, Nature Astronomy, 8, 30
Coleman G. A. L., DeRocco W., 2025, MNRAS, 537, 2303
Coles P. A., Yurchenko S. N., Tennyson J., 2019, MNRAS, 490, 4638
Dass A. V., et al., 2023, ChemSystemsChem, 5, e202200026
Dencs Z., Dobos V., Regály Z., 2025, A&A, 699, A166
Eigen M., 1971, Naturwissenschaften, 58, 465
Fletcher L. N., Gustafsson M., Orton G. S., 2018, ApJS, 235, 24
Glavin D. P., et al., 2025, Nature Astronomy, 9, 199
Grimm S. L., et al., 2021, ApJS, 253, 30
Harris G. J., Tennyson J., Kaminsky B. M., Pavlenko Y. V., Jones H. R. A.,
2006, MNRAS, 367, 400
Heller R., 2012, A&A, 545, L8
Heller R., Barnes R., 2013, Astrobiology, 13, 18
Heller R., Hippke M., 2024, Nature Astronomy, 8, 193
Hong Y.-C., Raymond S. N., Nicholson P. D., Lunine J. I., 2018, ApJ, 852,
85
Ianeselli A., Atienza M., Kudella P. W., Gerland U., Mast C. B., Braun D.,
2022, Nature Chemistry, 18, 579
Irwin L. N., Schulze-Makuch D., 2020, Universe, 6
Kasting J. F., Whitmire D. P., Reynolds R. T., 1993, Icarus, 101, 108
Kipping D., Yahalomi D. A., 2022, MNRAS, 518, 3482
Kipping D., et al., 2022, Nature Astronomy, 6, 367
Kleisioti E., Dirkx D., Tan X., Kenworthy M. A., 2024, A&A, 687, A125
MNRAS000, 1–8 (2026)
8Dahlbüdding et al.
Kreidberg L., Luger R., Bedell M., 2019, ApJ, 877, L15
KreysingM.,KeilL.,LanzmichS.,BraunD.,2015,NatureChemistry,7,203
KudellaP.W.,TkachenkoA.V.,SaldittA.,MaslovS.,BraunD.,2021,Proc.
of the Natl. Acad. of Sciences, 118, e2018830118
Lammer H., et al., 2018, A&ARv, 26, 2
Li G., Gordon I. E., Rothman L. S., Tan Y., Hu S.-M., Kassi S., Campargue
A., Medvedev E. S., 2015, ApJS, 216, 15
Limbach M. A., Vos J. M., Winn J. N., Heller R., Mason J. C., Schneider
A. C., Dai F., 2021, ApJ, 918, L25
Limbach M. A., et al., 2023, PASP, 135, 014401
Livesey J. R., Becker J., Widicus Weaver S. L., 2025, The Astrophysical
Journal Letters, 987, L8
Madhusudhan N., Piette A. A. A., Constantinou S., 2021, ApJ, 918, 1
Madhusudhan N., Moses J. I., Rigby F., Barrier E., 2023a, Faraday Discuss.,
245, 80
Madhusudhan N., Sarkar S., Constantinou S., Holmberg M., Piette A. A. A.,
Moses J. I., 2023b, ApJ, 956, L13
Malik M., et al., 2017, AJ, 153, 56
MalikM.,KitzmannD.,MendonçaJ.M.,GrimmS.L.,MarleauG.-D.,Linder
E. F., Tsai S.-M., Heng K., 2019a, AJ, 157, 170
Malik M., Kempton E. M.-R., Koll D. D. B., Mansfield M., Bean J. L., Kite
E., 2019b, ApJ, 886, 142
Mast C. B., Braun D., 2010, Phys. Rev. Lett., 104, 188102
Matreux T., Aikkila P., Scheu B., Braun D., Mast C. B., 2024, Nature, 628,
110
Merino N., Aronson H. S., Bojanova D. P., Feyhl-Buska J., Wong M. L.,
Zhang S., Giovannelli D., 2019, Frontiers in Microbiology, 10
Mol Lous M., Helled R., Mordasini C., 2022, Nature Astronomy, 6, 819
Morasch M., et al., 2019, Nature Chemistry, 11, 779
Nesvorný D., Morbidelli A., 2012, AJ, 144, 117
Nimmo F., Pappalardo R. T., 2016, J. Geophys. Res.: Planets, 121, 1378
Oba Y., et al., 2023, Nature Communications, 14, 1292
Pierrehumbert R., Gaidos E., 2011, ApJ, 734, L13
PolyanskyO.L.,KyuberisA.A.,ZobovN.F.,TennysonJ.,YurchenkoS.N.,
Lodi L., 2018, MNRAS, 480, 2597
Rabago I., Steffen J. H., 2019, MNRAS, 489, 2323
Roccetti G., Grassi T., Ercolano B., Molaverdikhani K., Crida A., Braun D.,
Chiavassa A., 2023, Int. J. of Astrobiology, 22, 317–346
Rout S. K., Wunnava S., Krepl M., Cassone G., Šponer J. E., Mast C. B.,
Powner M. W., Braun D., 2025, Nature Communications, 16, 5193
Scharf C. A., 2006, The Astrophysical Journal, 648, 1196
Schwintek P., Eren E., Mast C., Braun D., 2024, eLife
Seager S., 2010, Exoplanet Atmospheres: Physical Processes. Princeton Se-
ries in Astrophysics, Princeton University Press
Sinclair A. T., 1975, MNRAS, 171, 59
Soares-Furtado M., et al., 2024, arXiv e-prints, p. arXiv:2406.01492
Somogyi W., Yurchenko S. N., Yachmenev A., 2021, J. Chem. Phys., 155,
214303
Stevenson D. J., 1999, Nature, 400, 32
Sumi T., et al., 2023, AJ, 166, 108
Teachey A., Kipping D. M., 2018, Science Advances, 4, eaav1784
Tekin E., et al., 2022, ChemBioChem, 23, e202200423
TsaiS.-M.,InnesH.,WoganN.F.,SchwietermanE.W.,2024,ApJ,966,L24
Verlander M. S., Lohrmann R., Orgel L. E., 1973, Journal of Molecular
Evolution, 2, 303
Whittaker E. A., et al., 2022, AJ, 164, 258
Woitke P., Helling C., Hunter G. H., Millard J. D., Turner G. E., Worters M.,
Blecic J., Stock J. W., 2018, A&A, 614, A1
Yahalomi D. A., et al., 2023, MNRAS, 527, 620
Yurchenko S. N., Tennyson J., 2014, MNRAS, 440, 1649
YurchenkoS.N.,AmundsenD.S.,TennysonJ.,WaldmannI.P.,2017,A&A,
605, A95
YurchenkoS.N.,MellorT.M.,FreedmanR.S.,TennysonJ.,2020,MNRAS,
496, 5282
Zahnle K. J., Lupu R., Catling D. C., Wogan N., 2020, PSJ, 1, 11
deKleerK.,HughesE.C.,NimmoF.,EilerJ.,HofmannA.E.,Luszcz-Cook
S., Mandt K., 2024, Science, 384, 682
This paper has been typeset from a TEX/LATEX file prepared by the author.
MNRAS000, 1–8 (2026)