Agarwal, D., Aggarwal, K., Burke-Spolaor, S., Lorimer,
D. R., & Garver-Daniels, N. 2020, MNRAS, 497, 1661,
doi: 10.1093/mnras/staa1856
Ajello, M., Baldini, L., Ballet, J., et al. 2022, ApJS, 263,
24, doi: 10.3847/1538-4365/ac9523
Alexander, K. D., Soderberg, A. M., & Chomiuk, L. B.
2015, ApJ, 806, 106, doi: 10.1088/0004-637X/806/1/106
Anderson, G. E., Horesh, A., Mooley, K. P., et al. 2016,
Monthly Notices of the Royal Astronomical Society, 466,
3648–3662, doi: 10.1093/mnras/stw3310
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J.,
et al. 2013, A&A, 558, A33,
doi: 10.1051/0004-6361/201322068
Astropy Collaboration, Price-Whelan, A. M., Sip˝ ocz, B. M.,
et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Astropy Collaboration, Price-Whelan, A. M., Lim, P. L.,
et al. 2022, ApJ, 935, 167, doi: 10.3847/1538-4357/ac7c74
Balaubramanian, A., Bhardwaj, M., & Tendulkar, S. P.
2025, Continued radio observations of the persistent
radio source associated with FRB20190520B provides
insights into its origin. https://arxiv.org/abs/2507.03113
Bandiera, R., Pacini, F., & Salvati, M. 1984, ApJ, 285, 134,
doi: 10.1086/162484
Barlow, M. J. 2025, arXiv e-prints, arXiv:2510.13629,
doi: 10.48550/arXiv.2510.13629
Bartel, N., & Bietenholz, M. F. 2003, ApJ, 591, 301,
doi: 10.1086/375267
Bartel, N., & Bietenholz, M. F. 2005, Advances in Space
Research, 35, 1057,
doi: https://doi.org/10.1016/j.asr.2005.05.060
Bauer, F. E., Dwarkadas, V. V., Brandt, W. N., et al. 2008,
ApJ, 688, 1210, doi: 10.1086/589761
Bhandari, S., Marcote, B., Sridhar, N., et al. 2023,
Constraints on the persistent radio source associated
with FRB 20190520B using the European VLBI
Network. https://arxiv.org/abs/2308.12801
Bhardwaj, M., Balasubramanian, A., Kaushal, Y., &
Tendulkar, S. P. 2025, Constraining the Origin of FRB
20121102A’s Persistent Radio Source with Long-Term
Radio Observations. https://arxiv.org/abs/2506.23861
Bietenholz, M. F., & Bartel, N. 2007, ApJL, 665, L47,
doi: 10.1086/521048
Bietenholz, M. F., & Bartel, N. 2017, The Astrophysical
Journal, 851, 7, doi: 10.3847/1538-4357/aa960b
Bietenholz, M. F., & Bartel, N. 2019, arXiv e-prints,
arXiv:1905.06690, doi: 10.48550/arXiv.1905.06690
Bietenholz, M. F., Bartel, N., & Rupen, M. P. 2002, The
Astrophysical Journal, 581, 1132–1147,
doi: 10.1086/344251
Bietenholz, M. F., Bartel, N., & Rupen, M. P. 2003, ApJ,
597, 374, doi: 10.1086/378265
Bietenholz, M. F., Brunthaler, A., Soderberg, A. M., et al.
2012, ApJ, 751, 125, doi: 10.1088/0004-637X/751/2/125
Bietenholz, M. F., De Colle, F., Granot, J., Bartel, N., &
Soderberg, A. M. 2014, Monthly Notices of the Royal
Astronomical Society, 440, 821–832,
doi: 10.1093/mnras/stu246
Bietenholz, M. F., Bartel, N., Rupen, M. P., et al. 2011,
Radio Imaging of SN 1993J: The Story Continues.
https://arxiv.org/abs/1103.1783
Bottinelli, L., Gouguenheim, L., Paturel, G., & de
Vaucouleurs, G. 1985, A&AS, 59, 43
Brethauer, D., Margutti, R., Milisavljevic, D., et al. 2022,
ApJ, 939, 105, doi: 10.3847/1538-4357/ac8b14
Bruni, G., Piro, L., Yang, Y.-P., et al. 2024, A nebular
origin for the persistent radio emission of fast radio
bursts. https://arxiv.org/abs/2312.15296
—. 2025, Astronomy &; Astrophysics, 695, L12,
doi: 10.1051/0004-6361/202453233
Carli, E., Levin, L., Stappers, B. W., et al. 2024, Monthly
Notices of the Royal Astronomical Society, 531,
2835–2863, doi: 10.1093/mnras/stae1310
Cendes, Y., Gaensler, B. M., Ng, C. Y., et al. 2018, ApJ,
867, 65, doi: 10.3847/1538-4357/aae261
Chandra, P., Chevalier, R. A., Chugai, N., Milisavljevic, D.,
& Fransson, C. 2020, The Astrophysical Journal, 902, 55,
doi: 10.3847/1538-4357/abb460
Charlot, P., Jacobs, C. S., Gordon, D., et al. 2020, A&A,
644, A159, doi: 10.1051/0004-6361/202038368
Chatterjee, S., Law, C. J., Wharton, R. S., et al. 2017,
Nature, 541, 58, doi: 10.1038/nature20797
Chevalier, R. A. 1977, in Supernovae, ed. D. N. Schramm
(Dordrecht: Reidel), 53–61
Chevalier, R. A. 1981, ApJ, 251, 259, doi: 10.1086/159460
—. 1982, ApJ, 259, 302, doi: 10.1086/160167
—. 1998, ApJ, 499, 810, doi: 10.1086/305676
—. 2005, ApJ, 619, 839, doi: 10.1086/426584
—. 2012, ApJL, 752, L2, doi: 10.1088/2041-8205/752/1/L2
Chevalier, R. A., & Fransson, C. 1994, ApJ, 420, 268,
doi: 10.1086/173557
Chevalier, R. A., & Fransson, C. 2006, The Astrophysical
Journal, 651, 381–391, doi: 10.1086/507606
Chugai, N. N., & Chevalier, R. A. 2006, ApJ, 641, 1051,
doi: 10.1086/500539
Deller, A. T., Tingay, S. J., Bailes, M., & West, C. 2007,
Publications of the Astronomical Society of the Pacific,
119, 318, doi: 10.1086/513572
33
DeSoto, S., Hoffman, J. L., Williams, G. G., et al. 2025,
The Astrophysical Journal, 995, 5,
doi: 10.3847/1538-4357/ae0e6f
Dong, D. Z., & Hallinan, G. 2023, The Astrophysical
Journal, 948, 119, doi: 10.3847/1538-4357/acc06c
Eiden, K., & Kasen, D. 2025, Dynamics and Observational
Signatures of Core-Collapse Supernovae with Central
Engines: Hydrodynamics Simulations with Monte Carlo
Post-Processing. https://arxiv.org/abs/2510.13741
Fey, A. L., Gordon, D., Jacobs, C. S., et al. 2015, AJ, 150,
58, doi: 10.1088/0004-6256/150/2/58
Filippenko, A. V. 1997, ARA&A, 35, 309,
doi: 10.1146/annurev.astro.35.1.309
Foley, R. J., Smith, N., Ganeshalingam, M., et al. 2007,
ApJL, 657, L105, doi: 10.1086/513145
Frail, D. A., & Scharringhausen, B. R. 1997, ApJ, 480, 364,
doi: 10.1086/303943
Fransson, C., Lundqvist, P., & Chevalier, R. A. 1996, ApJ,
461, 993, doi: 10.1086/177119
Fransson, C., Barlow, M. J., Kavanagh, P. J., et al. 2024,
Science, 383, 898–903, doi: 10.1126/science.adj5796
Gaensler, B. M., Manchester, R. N., Staveley-Smith, L.,
et al. 1997, ApJ, 479, 845, doi: 10.1086/303917
Gaensler, B. M., & Slane, P. O. 2006, Annual Review of
Astronomy and Astrophysics, 44, 17–47,
doi: 10.1146/annurev.astro.44.051905.092528
Gaensler, B. M., Stappers, B. W., Frail, D. A., et al. 2000,
MNRAS, 318, 58, doi: 10.1046/j.1365-8711.2000.03626.x
Gal-Yam, A., Mazzali, P., Ofek, E. O., et al. 2009, Nature,
462, 624, doi: 10.1038/nature08579
Galama, T. J., Vreeswijk, P. M., van Paradijs, J., et al.
1998, Nature, 395, 670, doi: 10.1038/27150
Gelfand, J. D., Slane, P. O., & Zhang, W. 2009, ApJ, 703,
2051, doi: 10.1088/0004-637X/703/2/2051
Ghirlanda, G., Burlon, D., Ghisellini, G., et al. 2014,
PASA, 31, e022, doi: 10.1017/pasa.2014.14
Ghirlanda, G., Salafia, O. S., Paragi, Z., et al. 2019,
Science, 363, 968, doi: 10.1126/science.aau8815
Giarratana, S., Salafia, O. S., Giroletti, M., et al. 2024,
A&A, 690, A74, doi: 10.1051/0004-6361/202348524
Golay, W. W., Berger, E., Cendes, Y., et al. 2025, Radio
Emission from the Infrared Tidal Disruption Event
WTP14adeqka: The First Directly Resolved Delayed
Outflow from a TDE. https://arxiv.org/abs/2508.16756
Granot, J., De Colle, F., & Ramirez-Ruiz, E. 2018, Monthly
Notices of the Royal Astronomical Society, 481,
2711–2720, doi: 10.1093/mnras/sty2454
Greisen, E. W. 2003, in Astrophysics and Space Science
Library, Vol. 285, Information Handling in Astronomy -
Historical Vistas, ed. A. Heck, 109,
doi: 10.1007/0-306-48080-8 7
Haberl, F., Filipovi´ c, M. D., Bozzetto, L. M., et al. 2012,
Astronomy &; Astrophysics, 543, A154,
doi: 10.1051/0004-6361/201218971
Harris, C. R., Millman, K. J., van der Walt, S. J., et al.
2020, Nature, 585, 357, doi: 10.1038/s41586-020-2649-2
Hester, J. J. 2008, ARA&A, 46, 127,
doi: 10.1146/annurev.astro.45.051806.110608
H¨ ogbom, J. A. 1974, A&AS, 15, 417
Horesh, A., Stockdale, C., Fox, D. B., et al. 2013, MNRAS,
436, 1258, doi: 10.1093/mnras/stt1645
Horesh, A., Sfaradi, I., Ergon, M., et al. 2020, ApJ, 903,
132, doi: 10.3847/1538-4357/abbd38
Howerton, S., Drake, A. J., Djorgovski, S. G., et al. 2012,
Central Bureau Electronic Telegrams, 3052, 1
Hunter, J. D. 2007, Computing in Science & Engineering, 9,
90, doi: 10.1109/MCSE.2007.55
Ibik, A. L., Drout, M. R., Margutti, R., et al. 2025, The
Astrophysical Journal, 979, 16,
doi: 10.3847/1538-4357/ad9336
Kamble, A., Soderberg, A. M., Chomiuk, L., et al. 2014,
The Astrophysical Journal, 797, 2,
doi: 10.1088/0004-637X/797/1/2
Karachentsev, I. D., & Nasonova, O. G. 2013, MNRAS,
429, 2677, doi: 10.1093/mnras/sts557
Kasen, D., & Bildsten, L. 2010, ApJ, 717, 245,
doi: 10.1088/0004-637X/717/1/245
Keimpema, A., Kettenis, M. M., Pogrebenko, S. V., et al.
2015, Experimental Astronomy, 39, 259,
doi: 10.1007/s10686-015-9446-1
Kirsten, F., Ould-Boukattine, O. S., Herrmann, W., et al.
2024, Nature Astronomy, 8, 337,
doi: 10.1038/s41550-023-02153-z
Kourkchi, E., Tully, R. B., Eftekharzadeh, S., et al. 2020,
The Astrophysical Journal, 902, 145,
doi: 10.3847/1538-4357/abb66b
Leung, J. K., Murphy, T., Lenc, E., et al. 2023, Monthly
Notices of the Royal Astronomical Society, 523,
4029–4048, doi: 10.1093/mnras/stad1670
MacFadyen, A. I., & Woosley, S. E. 1999, ApJ, 524, 262,
doi: 10.1086/307790
Manchester, R. N., Hobbs, G. B., Teoh, A., & Hobbs, M.
2005, AJ, 129, 1993, doi: 10.1086/428488
Marcote, B., Paragi, Z., Hessels, J. W. T., et al. 2017,
ApJL, 834, L8, doi: 10.3847/2041-8213/834/2/l8
Margalit, B., & Metzger, B. D. 2018, ApJL, 868, L4,
doi: 10.3847/2041-8213/aaedad
34
Margutti, R., Kamble, A., Milisavljevic, D., et al. 2017a,
ApJ, 835, 140, doi: 10.3847/1538-4357/835/2/140
—. 2017b, ApJ, 835, 140,
doi: 10.3847/1538-4357/835/2/140
Mart´ ın, J., Torres, D. F., & Rea, N. 2012, Monthly Notices
of the Royal Astronomical Society, 427, 415,
doi: 10.1111/j.1365-2966.2012.22014.x
Matheson, T., Filippenko, A. V., Li, W., Leonard, D. C., &
Shields, J. C. 2001, AJ, 121, 1648, doi: 10.1086/319390
Matzner, C. D. 2003, MNRAS, 345, 575,
doi: 10.1046/j.1365-8711.2003.06969.x
Metzger, B. D., Vurm, I., Hasco¨ et, R., & Beloborodov,
A. M. 2014, MNRAS, 437, 703,
doi: 10.1093/mnras/stt1922
Milisavljevic, D., Patnaude, D. J., Chevalier, R. A., et al.
2018, The Astrophysical Journal Letters, 864, L36,
doi: 10.3847/2041-8213/aadd4e
Milisavljevic, D., Soderberg, A. M., Margutti, R., et al.
2013, The Astrophysical Journal Letters, 770, L38,
doi: 10.1088/2041-8205/770/2/L38
Milisavljevic, D., Margutti, R., Kamble, A., et al. 2015,
ApJ, 815, 120, doi: 10.1088/0004-637X/815/2/120
Mooley, K. P., Deller, A. T., Gottlieb, O., et al. 2018,
Nature, 561, 355–359, doi: 10.1038/s41586-018-0486-3
Moroianu, A. M., Bhandari, S., Drout, M. R., et al. 2025, A
milliarcsecond localization associates FRB 20190417A
with a compact, luminous persistent radio source and an
extreme magneto-ionic environment.
https://arxiv.org/abs/2509.05174
Ng, C.-Y., Potter, T. M., Staveley-Smith, L., et al. 2011,
The Astrophysical Journal, 728, L15,
doi: 10.1088/2041-8205/728/1/l15
Niu, C. H., Aggarwal, K., Li, D., et al. 2022, Nature, 606,
873, doi: 10.1038/s41586-022-04755-5
Omand, C. M. B., & Jerkstrand, A. 2023, A&A, 673, A107,
doi: 10.1051/0004-6361/202245406
Ould-Boukattine, O. S., Chawla, P., Hessels, J. W. T.,
et al. 2024, arXiv e-prints, arXiv:2410.17024,
doi: 10.48550/arXiv.2410.17024
Pacini, F., & Salvati, M. 1973, ApJ, 186, 249,
doi: 10.1086/152495
Pandey, S. B., Kumar, A., Kumar, B., et al. 2021, Monthly
Notices of the Royal Astronomical Society, 507, 1229,
doi: 10.1093/mnras/stab1889
Perley, R. A., & Butler, B. J. 2017, The Astrophysical
Journal Supplement Series, 230, 7,
doi: 10.3847/1538-4365/aa6df9
Petroff, E., Hessels, J. W. T., & Lorimer, D. R. 2022,
A&A Rv, 30, 2, doi: 10.1007/s00159-022-00139-w
Petrov, L. Y., & Kovalev, Y. Y. 2025, The Astrophysical
Journal Supplement Series, 276, 38,
doi: 10.3847/1538-4365/ad8c36
Pitkin, M. 2018, The Journal of Open Source Software, 3,
538, doi: 10.21105/joss.00538
Pradel, N., Charlot, P., & Lestrade, J.-F. 2006, Astronomy
& Astrophysics, 452, 1099,
doi: 10.1051/0004-6361:20053021
Reynolds, S. P., & Chevalier, R. A. 1984, ApJ, 278, 630,
doi: 10.1086/161831
Rodr´ ıguez,´O., Maoz, D., & Nakar, E. 2023, ApJ, 955, 71,
doi: 10.3847/1538-4357/ace2bd
Rodr´ ıguez,´O., Nakar, E., & Maoz, D. 2024, Nature, 628,
733, doi: 10.1038/s41586-024-07262-x
Rose, K., Horesh, A., Murphy, T., et al. 2024, Late-Time
Supernovae Radio Re-brightening in the VAST Pilot
Survey. https://arxiv.org/abs/2410.01375
Rybicki, G. B., & Lightman, A. P. 1986, Radiative
Processes in Astrophysics (Wiley-VCH)
Schroeder, G., Ho, A. Y. Q., Dastidar, R. G., et al. 2025, A
Late-time Radio Search for Highly Off-axis Jets from
PTF Broad-lined Ic Supernovae in GRB-like Host Galaxy
Environments. https://arxiv.org/abs/2507.15928
Shepherd, M. C., Pearson, T. J., & Taylor, G. B. 1994, in
Bulletin of the American Astronomical Society, Vol. 26,
987–989
Smith, N. 2014, ARA&A, 52, 487,
doi: 10.1146/annurev-astro-081913-040025
Snelders, M. P., Hessels, J. W. T., Huang, J., et al. 2025,
Revisiting FRB 20121102A: milliarcsecond localisation
and a decreasing dispersion measure.
https://arxiv.org/abs/2510.11352
Soderberg, A. M., Nakar, E., Berger, E., & Kulkarni, S. R.
2006, The Astrophysical Journal, 638, 930–937,
doi: 10.1086/499121
Soria, R., Russell, T. D., Wiston, E., et al. 2025,
Publications of the Astronomical Society of Australia, 42,
doi: 10.1017/pasa.2025.38
Staveley-Smith, L., Manchester, R. N., Kesteven, M. J.,
et al. 1992, Nature, 355, 147, doi: 10.1038/355147a0
Stroh, M. C., Terreran, G., Coppejans, D. L., et al. 2021,
The Astrophysical Journal Letters, 923, L24,
doi: 10.3847/2041-8213/ac375e
Takaki, K., Kawabata, K. S., Yamanaka, M., et al. 2013,
The Astrophysical Journal Letters, 772, L17,
doi: 10.1088/2041-8205/772/2/L17
Taylor, G. B., Frail, D. A., Berger, E., & Kulkarni, S. R.
2004, The Astrophysical Journal, 609, L1–L4,
doi: 10.1086/422554
35
Theureau, G., Hanski, M. O., Coudreau, N., Hallet, N., &
Martin, J. M. 2007, A&A, 465, 71,
doi: 10.1051/0004-6361:20066187
Trimble, V. 1968, AJ, 73, 535, doi: 10.1086/110658
van Straten, W., & Bailes, M. 2011, PASA, 28, 1,
doi: 10.1071/AS10021
Virtanen, P., Gommers, R., Oliphant, T. E., et al. 2020,
Nature Methods, 17, 261, doi: 10.1038/s41592-019-0686-2
Vorster, M. J., Tibolla, O., Ferreira, S. E. S., & Kaufmann,
S. 2013, ApJ, 773, 139,
doi: 10.1088/0004-637X/773/2/139
Weiler, K. W., Panagia, N., Montes, M. J., & Sramek,
R. A. 2002, ARA&A, 40, 387,
doi: 10.1146/annurev.astro.40.060401.093744
Whitney, A., Kettenis, M., Phillips, C., & Sekido, M. 2009,
in 8th International e-VLBI Workshop, 42,
doi: 10.22323/1.082.0042
Woosley, S. E. 1993, ApJ, 405, 273, doi: 10.1086/172359
—. 2010, ApJL, 719, L204,
doi: 10.1088/2041-8205/719/2/L204
Woosley, S. E., & Bloom, J. S. 2006, ARA&A, 44, 507,
doi: 10.1146/annurev.astro.43.072103.150558
Yadav, N., Ray, A., Chakraborti, S., et al. 2014, ApJ, 782,
30, doi: 10.1088/0004-637X/782/1/30
Zhu, B.-T., Lu, F.-W., Zhou, B., & Zhang, L. 2021, A&A,
655, A41, doi: 10.1051/0004-6361/202141042