Abel, T., Bryan, G. L., & Norman, M. L. 2002 Science, 295,
93
Bah´ e, Y. M., Barnes, D. J., Dalla Vecchia, C., et al. 2017
MNRAS, 470, 4186
Barkat, Z., Rakavy, G., & Sack, N. 1967 PhRvL, 18, 379
Barrow, K. S. S., Aykutalp, A., & Wise, J. H. 2018 Nature
Astronomy, 2, 987
Behroozi, P. S., Wechsler, R. H., & Wu, H.-Y. 2013 ApJ,
762, 109
Bond, J. R., Arnett, W. D., & Carr, B. J. 1984 ApJ, 280,
825
Bromm, V. 2013 Reports on Progress in Physics, 76, 112901
Bromm, V., Coppi, P. S., & Larson, R. B. 2002 ApJ, 564, 23
Bromm, V., & Yoshida, N. 2011 ARA&A, 49, 373
Bryan, G. L., & Norman, M. L. 1998 ApJ, 495, 80
Cai, S., Li, M., Cai, Z., et al. 2025 ApJL, 993, L52
Carniani, S., Hainline, K., D’Eugenio, F., et al. 2024
Nature, 633, 318
Casey, C. M., Kartaltepe, J. S., Drakos, N. E., et al. 2023
ApJ, 954, 31
Castellano, M., Fontana, A., Merlin, E., et al. 2025 A&A,
704, A158
Chatzopoulos, E., & Wheeler, J. C. 2012 ApJ, 748, 42
Chen, K.-J., Heger, A., Woosley, S., Almgren, A., &
Whalen, D. J. 2014 ApJ, 792, 44
Dayal, P. 2024 A&A, 690, A182
Dayal, P., & Ferrara, A. 2018 PhR, 780, 1
de Souza, R. S., Ishida, E. E. O., Johnson, J. L., Whalen,
D. J., & Mesinger, A. 2013 MNRAS, 436, 1555
Dessart, L., Waldman, R., Livne, E., Hillier, D. J., &
Blondin, S. 2013 MNRAS, 428, 3227
Dickinson, M., Giavalisco, M., & GOODS Team. 2003, in
The Mass of Galaxies at Low and High Redshift, ed.
R. Bender & A. Renzini, 324
Diemer, B. 2018 ApJS, 239, 35
Donnan, C. T., McLure, R. J., Dunlop, J. S., et al. 2024
MNRAS, 533, 3222
Duffy, C., Cappellaro, E., Botticella, M. T., et al. 2025
arXiv e-prints, arXiv:2503.15334
Eisenstein, D. J., Willott, C., Alberts, S., et al. 2023 arXiv
e-prints, arXiv:2306.02465
Ferrara, A., Carniani, S., Morishita, T., & Stiavelli, M.
2026 arXiv e-prints, arXiv:2601.07374
Finkelstein, S. L., Leung, G. C. K., Bagley, M. B., et al.
2024 ApJL, 969, L2
Finkelstein, S. L., Bagley, M. B., Arrabal Haro, P., et al.
2025 arXiv e-prints, arXiv:2501.04085
Fraley, G. S. 1968 Ap&SS, 2, 96
Fryer, C. L., Woosley, S. E., & Heger, A. 2001 ApJ, 550,
372
Gabrielli, F., Lapi, A., Boco, L., et al. 2024 MNRAS, 534,
151
Gandolfi, G., Rodighiero, G., Castellano, M., et al. 2025
arXiv e-prints, arXiv:2509.01664
Gilmer, M. S., Kozyreva, A., Hirschi, R., Fr¨ ohlich, C., &
Yusof, N. 2017 ApJ, 846, 100
Greif, T. H., Johnson, J. L., Bromm, V., & Klessen, R. S.
2007 ApJ, 670, 1
Greif, T. H., Springel, V., White, S. D. M., et al. 2011 ApJ,
737, 75
Groth, E. J., Kristian, J. A., Lynds, R., et al. 1994, in
American Astronomical Society Meeting Abstracts, Vol.
185, American Astronomical Society Meeting Abstracts,
53.09
Hahn, O., & Abel, T. 2011 MNRAS, 415, 2101
Hartwig, T., Bromm, V., & Loeb, A. 2018 MNRAS, 479,
2202
Hegde, S., & Furlanetto, S. R. 2023 MNRAS, 525, 428
Hegde, S., & Furlanetto, S. R. 2025 The Open Journal of
Astrophysics, 8, 147
Heger, A., Fryer, C. L., Woosley, S. E., Langer, N., &
Hartmann, D. H. 2003 ApJ, 591, 288
Heger, A., & Woosley, S. E. 2002 ApJ, 567, 532
Hirano, S., Hosokawa, T., Yoshida, N., et al. 2014 ApJ, 781,
60
Hopkins, P. F. 2015 MNRAS, 450, 53
Hosokawa, T., Hirano, S., Kuiper, R., et al. 2016 ApJ, 824,
119
10
Hosokawa, T., Omukai, K., Yoshida, N., & Yorke, H. W.
2011 Science, 334, 1250
Hummel, J. A., Pawlik, A. H., Milosavljevi´ c, M., & Bromm,
V. 2012 ApJ, 755, 72
Jaacks, J., Finkelstein, S. L., & Bromm, V. 2019 MNRAS,
488, 2202
Jaacks, J., Thompson, R., Finkelstein, S. L., & Bromm, V.
2018 MNRAS, 475, 4396
Jeon, J., Bromm, V., Liu, B., & Finkelstein, S. L. 2025a
ApJ, 979, 127
Jeon, J., Liu, B., Bromm, V., & Finkelstein, S. L. 2023
MNRAS, 524, 176
Jeon, J., Liu, B., Taylor, A. J., et al. 2025b ApJ, 988, 110
Jeon, J., Liu, B., Bromm, V., et al. 2025c arXiv e-prints,
arXiv:2508.14155
Jeong, T. B., Jeon, M., Song, H., & Bromm, V. 2025 ApJ,
980, 10
Kasen, D., Woosley, S. E., & Heger, A. 2011 ApJ, 734, 102
Klessen, R. S., & Glover, S. C. O. 2023 ARA&A, 61, 65
Larson, R. B. 1998 MNRAS, 301, 569
Latif, M. A., Whalen, D., & Khochfar, S. 2022 ApJ, 925, 28
Lawrence, A., Warren, S. J., Almaini, O., et al. 2007
MNRAS, 379, 1599
Lazar, A., & Bromm, V. 2022 MNRAS, 511, 2505
Liu, B., & Bromm, V. 2020 MNRAS, 495, 2475
Moriya, T. J., Quimby, R. M., & Robertson, B. E. 2022a
ApJ, 925, 211
Moriya, T. J., Inserra, C., Tanaka, M., et al. 2022b A&A,
666, A157
Naidu, R. P., Oesch, P. A., Brammer, G., et al. 2025 arXiv
e-prints, arXiv:2505.11263
Nakajima, K., Ouchi, M., Harikane, Y., et al. 2025 arXiv
e-prints, arXiv:2506.11846
Nakamura, F., & Umemura, M. 2001 ApJ, 548, 19
Naoz, S., Noter, S., & Barkana, R. 2006 MNRAS, 373, L98
Natarajan, P., Pacucci, F., Ferrara, A., et al. 2017 ApJ,
838, 117
¨Ostlin, G., P´ erez-Gonz´ alez, P. G., Melinder, J., et al. 2025
A&A, 696, A57
Pacucci, F., Ferrara, A., Volonteri, M., & Dubus, G. 2015
MNRAS, 454, 3771
Papovich, C., Dickinson, M., & Ferguson, H. C. 2001 ApJ,
559, 620
P´ erez-Gonz´ alez, P. G.,¨Ostlin, G., Costantin, L., et al. 2025
ApJ, 991, 179
Planck Collaboration, Ade, P. A. R., Aghanim, N., et al.
2016 A&A, 594, A13
Qin, W., Kumar, S., Natarajan, P., & Weiner, N. 2025
arXiv e-prints, arXiv:2506.13858
Rakavy, G., & Shaviv, G. 1967 ApJ, 148, 803
Reg˝ os, E., Vink´ o, J., & Ziegler, B. L. 2020 ApJ, 894, 94
Ritter, J. S., Safranek-Shrader, C., Milosavljevi´ c, M., &
Bromm, V. 2016 MNRAS, 463, 3354
Schauer, A. T. P., Boylan-Kolchin, M., Colston, K., et al.
2023 ApJ, 950, 20
Scoville, N., Aussel, H., Brusa, M., et al. 2007 ApJS, 172, 1
Sheth, R. K., & Tormen, G. 1999 MNRAS, 308, 119
Smidt, J., Whalen, D. J., Chatzopoulos, E., et al. 2015
ApJ, 805, 44
Somerville, R. S., Yung, L. Y. A., Lancaster, L., et al. 2025
MNRAS
Springel, V. 2005 MNRAS, 364, 1105
Stacy, A., & Bromm, V. 2013 MNRAS, 433, 1094
Stacy, A., Bromm, V., & Lee, A. T. 2016 MNRAS, 462,
1307
Sugimura, K., Matsumoto, T., Hosokawa, T., Hirano, S., &
Omukai, K. 2020 ApJL, 892, L14
Susa, H. 2013 ApJ, 773, 185
Venditti, A., Bromm, V., Finkelstein, S. L., Graziani, L., &
Schneider, R. 2024 MNRAS, 527, 5102
Venditti, A., Mu˜ noz, J. B., Bromm, V., et al. 2025 ApJ,
994, 32
Visbal, E., Hazlett, R., & Bryan, G. L. 2025 ApJL, 993, L17
Wang, F. Y., Bromm, V., Greif, T. H., et al. 2012 ApJ, 760,
27
Wang, K. X., Scolnic, D., Troxel, M. A., et al. 2023
MNRAS, 523, 3874
Weinmann, S. M., & Lilly, S. J. 2005 ApJ, 624, 526
Whalen, D. J., Surace, M., Bernhardt, C., et al. 2020
ApJL, 897, L16
Whalen, D. J., Even, W., Frey, L. H., et al. 2013 ApJ, 777,
110
Yung, L. Y. A., Somerville, R. S., & Iyer, K. G. 2025
MNRAS, 543, 3802
Yung, L. Y. A., Somerville, R. S., Nguyen, T., et al. 2024
MNRAS, 530, 4868
Zhang, S., Liu, B., Bromm, V., et al. 2025 ApJ, 987, 185
Zier, O., Kannan, R., Smith, A., et al. 2025 MNRAS, 544,
410