[1] R. Gould and G. Schr´ eder,Opacity of the Universe to High-Energy Photons,Phys. Rev. Lett.
16(1966) 252.
[2] G.G. Fazio and F.W. Stecker,Predicted high energy break in the isotropic gamma-ray
spectrum: A Test of cosmological origin,Nature226(1970) 135.
[3] R.J. Protheroe and H. Meyer,An Infrared background TeV gamma-ray crisis?,Phys. Lett. B
493(2000) 1 [astro-ph/0005349].
[4] S. Lesage et al.,Fermi-GBM Discovery of GRB 221009A: An Extraordinarily Bright GRB
from Onset to Afterglow,Astrophys. J. Lett.952(2023) L42 [2303.14172].
[5] A. de Ugarte Postigo, L. Izzo, G. Pugliese, D. Xu, B. Schneider, J.P.U. Fynbo et al.,GRB
221009A: Redshift from X-shooter/VLT,GRB Coordinates Network32648(2022) 1.
[6] Y. Huang, S. Hu, S. Chen, M. Zha, C. Liu, Z. Yao et al.,LHAASO observed GRB 221009A
with more than 5000 VHE photons up to around 18 TeV,GRB Coordinates Network32677
(2022) 1.
[7]LHAASA, LHAASOcollaboration,Very high-energy gamma-ray emission beyond 10 TeV
from GRB 221009A,Sci. Adv.9(2023) adj2778 [2310.08845].
[8] A. Dominguez et al.,Extragalactic Background Light Inferred from AEGIS Galaxy SED-type
Fractions,Mon. Not. Roy. Astron. Soc.410(2011) 2556 [1007.1459].
[9] A. Saldana-Lopez, A. Dom´ ınguez, P.G. P´ erez-Gonz´ alez, J. Finke, M. Ajello, J.R. Primack
et al.,An observational determination of the evolving extragalactic background light from the
multiwavelength HST/CANDELS survey in the Fermi and CTA era,Mon. Not. Roy. Astron.
Soc.507(2021) 5144 [2012.03035].
[10] J.D. Finke, S. Razzaque and C.D. Dermer,Modeling the Extragalactic Background Light
from Stars and Dust,Astrophys. J.712(2010) 238 [0905.1115].
[11] J.D. Finke, M. Ajello, A. Dominguez, A. Desai, D.H. Hartmann, V.S. Paliya et al.,Modeling
the Extragalactic Background Light and the Cosmic Star Formation History,Astrophys. J.
941(2022) 33 [2210.01157].
[12] P. He and B.-Q. Ma,Lorentz Symmetry Violation of Cosmic Photons,Universe8(2022) 323
[2206.08180].
[13] G. Galanti and M. Roncadelli,Axion-like Particles Implications for High-Energy
Astrophysics,Universe8(2022) 253 [2205.00940].
[14] G. Raffelt and L. Stodolsky,Mixing of the Photon with Low Mass Particles,Phys. Rev. D37
(1988) 1237.
[15] L. Maiani, R. Petronzio and E. Zavattini,Effects of Nearly Massless, Spin Zero Particles on
Light Propagation in a Magnetic Field,Phys. Lett. B175(1986) 359.
[16] P. Sikivie,Experimental Tests of the Invisible Axion,Phys. Rev. Lett.51(1983) 1415.
[17] G. Zhang and B.-Q. Ma,Axion-Photon Conversion of LHAASO Multi-TeV and PeV
Photons,Chin. Phys. Lett.40(2023) 011401 [2210.13120].
[18] D.F. Fiorillo, ´A. Gil Muyor, H.-T. Janka, G.G. Raffelt and E. Vitagliano,Axion-photon
conversion in transient compact stars: Systematics, constraints, and opportunities,Journal
of Cosmology and Astroparticle Physics2026(2026) 053.
– 26 –
[19] B. Kanodia, D. Bose, S. Bouri and R. Laha,Lights, camera, axion: Tracing axions from
supernovae in the diffuseγ-ray sky, 2026.
[20] F.R. Cand´ on, D.F. Fiorillo,´A.G. Muyor, H.-T. Janka, G.G. Raffelt and E. Vitagliano,
Stripped-envelope supernovae for qcd axion detection,Physical Review Letters136(2026) .
[21] D.F.G. Fiorillo, ´Angel Gil Muyor, G.G. Raffelt and E. Vitagliano,Magnetic turbulence boosts
supernova signals of axion-photon conversion, 2026.
[22] A. De Angelis, M. Roncadelli and O. Mansutti,Evidence for a new light spin-zero boson from
cosmological gamma-ray propagation?,Phys. Rev. D76(2007) 121301 [0707.4312].
[23] F. Tavecchio, M. Roncadelli and G. Galanti,Photons to axion-like particles conversion in
Active Galactic Nuclei,Phys. Lett. B744(2015) 375 [1406.2303].
[24] G. Galanti, M. Roncadelli, A. De Angelis and G.F. Bignami,Hint at an axion-like particle
from the redshift dependence of blazar spectra,Mon. Not. Roy. Astron. Soc.493(2020) 1553
[1503.04436].
[25] G. Galanti, F. Tavecchio, M. Roncadelli and C. Evoli,Blazar VHE spectral alterations
induced by photon–ALP oscillations,Mon. Not. Roy. Astron. Soc.487(2019) 123
[1811.03548].
[26] A. De Angelis, G. Galanti and M. Roncadelli,Relevance of axion-like particles for
very-high-energy astrophysics,Phys. Rev. D84(2011) 105030 [1106.1132].
[27] M.A. Sanchez-Conde, D. Paneque, E. Bloom, F. Prada and A. Dominguez,Hints of the
existence of Axion-Like-Particles from the gamma-ray spectra of cosmological sources,Phys.
Rev. D79(2009) 123511 [0905.3270].
[28] M. Simet, D. Hooper and P.D. Serpico,The Milky Way as a Kiloparsec-Scale Axionscope,
Phys. Rev. D77(2008) 063001 [0712.2825].
[29] L.-Q. Gao, X.-J. Bi, J. Li, R.-M. Yao and P.-F. Yin,Constraints on axion-like particles from
the observation of GRB 221009A by LHAASO,JCAP01(2024) 026 [2310.11391].
[30] G. Galanti, L. Nava, M. Roncadelli, F. Tavecchio and G. Bonnoli,Observability of the
Very-High-Energy Emission from GRB 221009A,Phys. Rev. Lett.131(2023) 251001
[2210.05659].
[31] A. Baktash, D. Horns and M. Meyer,Interpretation of multi-TeV photons from
GRB221009A,arXiv e-prints(2022) arXiv:2210.07172 [2210.07172].
[32] M.M. Gonzalez, D.A. Rojas, A. Pratts, S. Hernandez-Cadena, N. Fraija, R. Alfaro et al.,
GRB 221009A: A Light Dark Matter Burst or an Extremely Bright Inverse Compton
Component?,Astrophys. J.944(2023) 178 [2210.15857].
[33] P. Carenza and M.C.D. Marsh,On ALP scenarios and GRB 221009A,arXiv e-prints(2022)
arXiv:2211.02010 [2211.02010].
[34] S. Troitsky,Towards a model of photon-axion conversion in the host galaxy of
GRB 221009A,JCAP01(2024) 016 [2307.08313].
[35] A.J. Levan et al.,The First JWST Spectrum of a GRB Afterglow: No Bright Supernova in
Observations of the Brightest GRB of all Time, GRB 221009A,Astrophys. J. Lett.946
(2023) L28 [2302.07761].
[36] P.P. Kronberg,Extragalactic magnetic fields,Rept. Prog. Phys.57(1994) 325.
– 27 –
[37] D. Grasso and H.R. Rubinstein,Magnetic fields in the early universe,Phys. Rept.348(2001)
163 [astro-ph/0009061].
[38] G. Galanti and M. Roncadelli,Behavior of axionlike particles in smoothed out domainlike
magnetic fields,Phys. Rev. D98(2018) 043018 [1804.09443].
[39] A. Kartavtsev, G. Raffelt and H. Vogel,Extragalactic photon-ALP conversion at CTA
energies,JCAP01(2017) 024 [1611.04526].
[40] R. Jansson and G.R. Farrar,A new model of the Galactic magnetic field,Astrophys. J.757
(2012) 14 [1204.3662].
[41]Planckcollaboration,Planck intermediate results.: XLII. Large-scale Galactic magnetic
fields,Astron. Astrophys.596(2016) A103 [1601.00546].
[42] M. Unger and G.R. Farrar,The Coherent Magnetic Field of the Milky Way,Astrophys. J.
970(2024) 95 [2311.12120].
[43] J. Davies, M. Meyer and G. Cotter,Relevance of jet magnetic field structure for blazar
axionlike particle searches,Phys. Rev. D103(2021) 023008 [2011.08123].
[44] M. Meyer, D. Montanino and J. Conrad,On detecting oscillations of gamma rays into
axion-like particles in turbulent and coherent magnetic fields,JCAP09(2014) 003
[1406.5972].
[45] W. Heisenberg and H. Euler,Folgerungen aus der diracschen theorie des positrons,
Zeitschrift f¨ ur Physik98(1936) 714.
[46] V.F. Weisskopf, ¨Uber die elektrodynamik des vakuums auf grund des quanten-theorie des
elektrons,Dan. Mat. Fys. Medd.14(1936) 1.
[47] J.S. Schwinger,On gauge invariance and vacuum polarization,Phys. Rev.82(1951) 664.
[48] A. Dobrynina, A. Kartavtsev and G. Raffelt,Photon-photon dispersion of TeV gamma rays
and its role for photon-ALP conversion,Phys. Rev. D91(2015) 083003 [1412.4777].
[49] F. Govoni and L. Feretti,Magnetic field in clusters of galaxies,Int. J. Mod. Phys. D13
(2004) 1549 [astro-ph/0410182].
[50] L. Feretti, G. Giovannini, F. Govoni and M. Murgia,Clusters of galaxies: observational
properties of the diffuse radio emission,Astron. Astrophys. Rev.20(2012) 54 [1205.1919].
[51] J.M. Cordes and T.J.W. Lazio,NE2001.I. A New Model for the Galactic Distribution of Free
Electrons and its Fluctuations,arXiv e-prints(2002) astro [astro-ph/0207156].
[52] M. Meyer,ebltable,Zenodo(2022) .
[53] A. Neronov and I. Vovk,Evidence for strong extragalactic magnetic fields from Fermi
observations of TeV blazars,Science328(2010) 73 [1006.3504].
[54] R. Durrer and A. Neronov,Cosmological magnetic fields: their generation, evolution and
observation,Astron. Astrophys. Rev.21(2013) 62 [1303.7121].
[55] M.S. Pshirkov, P.G. Tinyakov and F.R. Urban,New limits on extragalactic magnetic fields
from rotation measures,Phys. Rev. Lett.116(2016) 191302 [1504.06546].
[56] J. Tjemsland, M. Meyer and F. Vazza,Constraining the astrophysical origin of intergalactic
magnetic fields,Astrophys. J.963(2024) 135 [2311.04273].
– 28 –
[57] M. Haverkorn, J.C. Brown, B.M. Gaensler and N.M. McClure-Griffiths,The outer scale of
turbulence in the magnetoionized Galactic interstellar medium,Astrophys. J.680(2008) 362
[0802.2740].
[58] B.M. Gaensler and S. Johnston,The pulsar/supernova remnant connection,Mon. Not. Roy.
Astron. Soc.277(1995) 1243.
[59] M. Meyer, J. Davies and J. Kuhlmann,gammaALPs: An open-source python package for
computing photon-axion-like-particle oscillations in astrophysical environments,PoS
ICRC2021(2021) 557 [2108.02061].
[60] M. Meyer, J. Davies and J. Kuhlmann,gammaALPs: Conversion probability between photons
and axions/axionlike particles,Astrophysics Source Code Library(2021) ascl:2109.001.
– 29 –